<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberAesMmoHashContext.htm" target="_self">EmberAesMmoHashContext</a></td><td class="desc">This data structure contains the context data when calculating an AES MMO hash (message digest) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberApsFrame.htm" target="_self">EmberApsFrame</a></td><td class="desc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberBindingTableEntry.htm" target="_self">EmberBindingTableEntry</a></td><td class="desc">Defines an entry in the binding table </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberCertificate283k1Data.htm" target="_self">EmberCertificate283k1Data</a></td><td class="desc">This data structure contains the certificate data that is used for Certificate Based Key Exchange (CBKE) in SECT283k1 Elliptical Cryptography </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberCertificateData.htm" target="_self">EmberCertificateData</a></td><td class="desc">This data structure contains the certificate data that is used for Certificate Based Key Exchange (CBKE) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberChildData.htm" target="_self">EmberChildData</a></td><td class="desc">This struct contains the data of child nodes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberCommandEntry.htm" target="_self">EmberCommandEntry</a></td><td class="desc">Command entry for a command table </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberCounterInfo.htm" target="_self">EmberCounterInfo</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberCurrentSecurityState.htm" target="_self">EmberCurrentSecurityState</a></td><td class="desc">This describes the security features used by the stack for a joined device </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberDutyCycleLimits.htm" target="_self">EmberDutyCycleLimits</a></td><td class="desc">A structure containing duty cycle limit configurations </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberEventControl.htm" target="_self">EmberEventControl</a></td><td class="desc">Control structure for events </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberExtraCounterInfo.htm" target="_self">EmberExtraCounterInfo</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberInitialSecurityState.htm" target="_self">EmberInitialSecurityState</a></td><td class="desc">This describes the Initial Security features and requirements that will be used when forming or joining the network </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberKeyData.htm" target="_self">EmberKeyData</a></td><td class="desc">This data structure contains the key data that is passed into various other functions </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberKeyStruct.htm" target="_self">EmberKeyStruct</a></td><td class="desc">This describes a one of several different types of keys and its associated data </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberMacFilterMatchStruct.htm" target="_self">EmberMacFilterMatchStruct</a></td><td class="desc">This structure indicates a matching raw MAC message has been received by the application configured MAC filters </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberMessageDigest.htm" target="_self">EmberMessageDigest</a></td><td class="desc">This data structure contains an AES-MMO Hash (the message digest) </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberMfgSecurityStruct.htm" target="_self">EmberMfgSecurityStruct</a></td><td class="desc">This structure is used to get/set the security config that is stored in manufacturing tokens </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberMulticastTableEntry.htm" target="_self">EmberMulticastTableEntry</a></td><td class="desc">Defines an entry in the multicast table </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberMultiPhyRadioParameters.htm" target="_self">EmberMultiPhyRadioParameters</a></td><td class="desc">Holds radio parameters </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberNeighborTableEntry.htm" target="_self">EmberNeighborTableEntry</a></td><td class="desc">Defines an entry in the neighbor table </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberNetworkInitStruct.htm" target="_self">EmberNetworkInitStruct</a></td><td class="desc">Defines the network initialization configuration that should be used when ::emberNetworkInit() is called by the application </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberNetworkParameters.htm" target="_self">EmberNetworkParameters</a></td><td class="desc">Holds network parameters </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberPerDeviceDutyCycle.htm" target="_self">EmberPerDeviceDutyCycle</a></td><td class="desc">A structure containing per device overall duty cycle consumed (up to the suspend limit) </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberPrivateKey283k1Data.htm" target="_self">EmberPrivateKey283k1Data</a></td><td class="desc">This data structure contains the private key data that is used for Certificate Based Key Exchange (CBKE) in SECT283k1 Elliptical Cryptography </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberPrivateKeyData.htm" target="_self">EmberPrivateKeyData</a></td><td class="desc">This data structure contains the private key data that is used for Certificate Based Key Exchange (CBKE) </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberPublicKey283k1Data.htm" target="_self">EmberPublicKey283k1Data</a></td><td class="desc">This data structure contains the public key data that is used for Certificate Based Key Exchange (CBKE) in SECT283k1 Elliptical Cryptography </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberPublicKeyData.htm" target="_self">EmberPublicKeyData</a></td><td class="desc">This data structure contains the public key data that is used for Certificate Based Key Exchange (CBKE) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberReleaseTypeStruct.htm" target="_self">EmberReleaseTypeStruct</a></td><td class="desc">A structure relating version types to human readable strings </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberRouteTableEntry.htm" target="_self">EmberRouteTableEntry</a></td><td class="desc">Defines an entry in the route table </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberSignature283k1Data.htm" target="_self">EmberSignature283k1Data</a></td><td class="desc">This data structure contains a DSA signature used in SECT283k1 Elliptical Cryptography. It is the bit concatenation of the 'r' and 's' components of the signature </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberSignatureData.htm" target="_self">EmberSignatureData</a></td><td class="desc">This data structure contains a DSA signature. It is the bit concatenation of the 'r' and 's' components of the signature </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberSmacData.htm" target="_self">EmberSmacData</a></td><td class="desc">This data structure contains the Shared Message Authentication Code (SMAC) data that is used for Certificate Based Key Exchange (CBKE) </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberTaskControl.htm" target="_self">EmberTaskControl</a></td><td class="desc">Control structure for tasks </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberTransientKeyData.htm" target="_self">EmberTransientKeyData</a></td><td class="desc">This data structure contains the transient key data that is used during zigbee 3.0 joining </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberVersion.htm" target="_self">EmberVersion</a></td><td class="desc">Version struct containing all version information </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEmberZigbeeNetwork.htm" target="_self">EmberZigbeeNetwork</a></td><td class="desc">Defines a ZigBee network and the associated parameters </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInterPanHeader.htm" target="_self">InterPanHeader</a></td><td class="desc">A struct for keeping track of all of the header info </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSourceRouteTableEntry.htm" target="_self">SourceRouteTableEntry</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
