<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command-interpreter2_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command-interpreter2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command-interpreter2_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SILABS_COMMAND_INTERPRETER2_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SILABS_COMMAND_INTERPRETER2_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_COMMAND_ARGUMENTS</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">  104</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_COMMAND_ARGUMENTS 16</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef EMBER_COMMAND_BUFFER_LENGTH</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__commands2.htm#gaa3bd86d137f069cefa4aed35b58f1c71">  108</a></span>&#160;<span class="preprocessor">#define EMBER_COMMAND_BUFFER_LENGTH 100</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__commands2.htm#ga1874fa9a683db1623ffc51051c9c158e">  116</a></span>&#160;<span class="preprocessor">#define EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__commands2.htm#ga8c2b776cce16ba8e6fff75b2c721b8ac">  122</a></span>&#160;<span class="comment">// The (+ 1) takes into account the leading command.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define MAX_TOKEN_COUNT (EMBER_MAX_COMMAND_ARGUMENTS + 1)</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">  124</a></span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a>)(void);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> PGM <span class="keyword">struct </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  PGM_P name;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a> action;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  PGM_P argumentTypes;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structEmberCommandEntry.htm#a0edb41ec394579cf6bd0fc75ddae7957">  176</a></span>&#160;<span class="preprocessor">#if defined(EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  PGM_P description;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  PGM_P <span class="keyword">const</span> * argumentDescriptions;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="structEmberCommandEntry.htm">EmberCommandEntry</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined(EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD)</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__commands2.htm#gac52a21b43f75a3332c03c1f26d677aeb">  186</a></span>&#160;<span class="comment">/* @brief Macro to define a CLI action */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, action, argumentTypes, description) \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  { (name), (action), (argumentTypes), (description), NULL }</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__commands2.htm#ga78b228123f29fa405fbfcbd7f485dd79">  189</a></span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  #define emberCommandEntryActionWithDetails(name,                     \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                                             action,                   \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                                             argumentTypes,            \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                                             description,              \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                                             argumentDescriptionArray) \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  { (name), (action), (argumentTypes), (description), (argumentDescriptionArray) }</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__commands2.htm#gad98347c22f1a349c173207f7095a1761">  197</a></span>&#160;<span class="comment">/* @brief Macro to define a CLI sub-menu (nested command) */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, subMenu, description) \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  { (name), NULL, (PGM_P)(subMenu), (description), NULL }</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__commands2.htm#ga91da3f179f4f296b2145cef846a22f0e">  201</a></span>&#160;<span class="comment">/* @briefy Macro to define a command entry array terminator.*/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  { NULL, NULL, NULL, NULL, NULL }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#else  // Don&#39;t include description data in struct</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* @brief Macro to define a CLI action */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, action, argumentTypes, description) \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  { (name), (action), (argumentTypes) }</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  #define emberCommandEntryActionWithDetails(name,                     \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                                             action,                   \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                                             argumentTypes,            \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                             description,              \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                             argumentDescriptionArray) \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  { (name), (action), (argumentTypes) }</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* @brief Macro to define a CLI sub-menu (nested command) */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, subMenu, description) \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  { (name), NULL, (PGM_P)(subMenu) }</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* @briefy Macro to define a command entry array terminator.*/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  { NULL, NULL, NULL }</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *<a class="code" href="group__commands2.htm#ga6297df05837228f55b8b3ab00b34eb8d">emberCurrentCommand</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberCommandEntry.htm">EmberCommandEntry</a> <a class="code" href="group__commands2.htm#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a>[];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">  242</a></span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO (0x01)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">  256</a></span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">  257</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>,</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">  258</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>,</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">  259</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>,</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">  260</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>,</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">  261</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>,</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">  262</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>,</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">  263</a></span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;uint8_t <a class="code" href="group__commands2.htm#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint32_t <a class="code" href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a>(uint8_t argNum);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;int32_t <a class="code" href="group__commands2.htm#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a>(uint8_t argNum);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__commands2.htm#ga75aa3f08fb3a9128fac085c8897b035f">emberStringToHostOrderIpv4Address</a>(<span class="keyword">const</span> uint8_t* <span class="keywordtype">string</span>, uint32_t* hostOrderIpv4Address);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__commands2.htm#gaa8e6dc612ebf51d36b2c34ebf837be7c">emberStringArgumentToHostOrderIpv4Address</a>(uint8_t argNum, uint32_t* hostOrderIpv4Address);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;uint8_t *<a class="code" href="group__commands2.htm#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a>(int8_t argNum, uint8_t *length);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__commands2.htm#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;uint8_t <a class="code" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>(int8_t argNum,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                uint8_t *destination,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                uint8_t maxLength,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                <span class="keywordtype">bool</span> leftPad);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define emberCopyKeyArgument(index, keyDataPointer)            \</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">  (emberCopyStringArgument((index),                            \</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                           emberKeyContents((keyDataPointer)), \</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                           EMBER_ENCRYPTION_KEY_SIZE,          \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                           true))</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define emberCopyEui64Argument(index, eui64) \</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__commands2.htm#ga7d71ab7f20caa5205f64bfe8c2e03bdb">  336</a></span>&#160;<span class="preprocessor">  (emberCopyStringArgument((index), (eui64), EUI64_SIZE, true))</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define emberGetEui64Argument(index, eui64) \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">  (emberCopyStringArgument((index), (eui64), EUI64_SIZE, true))</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;uint8_t <a class="code" href="group__commands2.htm#gab5a9e597c013cd78c4b3454ff3ef0a96">emberCopyBigEndianEui64Argument</a>(int8_t index, <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a>(uint8_t base);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga3957a79110dcdb3f3e63b952ac322af5">emberCommandActionHandler</a>(<span class="keyword">const</span> <a class="code" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a> action);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler</a>(EmberCommandStatus status);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a>(<a class="code" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *entry);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__commands2.htm#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__commands2.htm#ga4ce62ca33c163c8f16d2d3e4fdb241db">emberProcessCommandString</a>(uint8_t *input, uint8_t sizeOrPort);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define emberProcessCommandInput(port) \</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">  emberProcessCommandString(NULL, port)</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define emberCommandInterpreterEchoOn()  \</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">  (emberCommandInterpreter2Configuration \</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">     |= EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO)</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define emberCommandInterpreterEchoOff() \</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">  (emberCommandInterpreter2Configuration \</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">     &amp;= (~EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO))</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define emberCommandInterpreterIsEchoOn() \</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">  (emberCommandInterpreter2Configuration  \</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">   &amp; EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO)</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__commands2.htm#ga374ac1430efd8c6784af789f1e86fe24">emberCommandInterpreterBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif // SILABS_COMMAND_INTERPRETER2_H</span></div><div class="ttc" id="group__commands2_htm_ga1ab108d51a9fc5e554d5f18cd976bc02"><div class="ttname"><a href="group__commands2.htm#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a></div><div class="ttdeci">uint8_t * emberStringCommandArgument(int8_t argNum, uint8_t *length)</div></div>
<div class="ttc" id="group__commands2_htm_gab5d855e4379e58bc176df18743c134ae"><div class="ttname"><a href="group__commands2.htm#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a></div><div class="ttdeci">void emberCommandReaderInit(void)</div><div class="ttdoc">Initialize the command interpreter. </div></div>
<div class="ttc" id="group__commands2_htm_ga75aa3f08fb3a9128fac085c8897b035f"><div class="ttname"><a href="group__commands2.htm#ga75aa3f08fb3a9128fac085c8897b035f">emberStringToHostOrderIpv4Address</a></div><div class="ttdeci">bool emberStringToHostOrderIpv4Address(const uint8_t *string, uint32_t *hostOrderIpv4Address)</div></div>
<div class="ttc" id="group__commands2_htm_ga145342306ab1de8bf27988f22f003ed5"><div class="ttname"><a href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a></div><div class="ttdeci">uint8_t emberCopyStringArgument(int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00260">command-interpreter2.h:260</a></div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00256">command-interpreter2.h:256</a></div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00259">command-interpreter2.h:259</a></div></div>
<div class="ttc" id="group__commands2_htm_ga90aa1784bf094e3a7fa57110b8a954fa"><div class="ttname"><a href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a></div><div class="ttdeci">uint32_t emberUnsignedCommandArgument(uint8_t argNum)</div></div>
<div class="ttc" id="group__commands2_htm_ga1d145b3172341c6d7e9fc4573aaf5e4e"><div class="ttname"><a href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler</a></div><div class="ttdeci">void emberCommandErrorHandler(EmberCommandStatus status)</div></div>
<div class="ttc" id="group__commands2_htm_ga743d5d0400ec49a46afed6ba7d37eb9e"><div class="ttname"><a href="group__commands2.htm#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a></div><div class="ttdeci">void emberPrintCommandTable(void)</div></div>
<div class="ttc" id="group__commands2_htm_gaf4fe6025e2cdcb2b7ea02c951f56dc12"><div class="ttname"><a href="group__commands2.htm#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a></div><div class="ttdeci">void emberPrintCommandUsage(EmberCommandEntry *entry)</div></div>
<div class="ttc" id="group__commands2_htm_ga374ac1430efd8c6784af789f1e86fe24"><div class="ttname"><a href="group__commands2.htm#ga374ac1430efd8c6784af789f1e86fe24">emberCommandInterpreterBusy</a></div><div class="ttdeci">bool emberCommandInterpreterBusy(void)</div><div class="ttdoc">Returns true interpreter is reading a command. </div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00262">command-interpreter2.h:262</a></div></div>
<div class="ttc" id="group__commands2_htm_ga609141e78edf969adfdfd4aebf0813a8"><div class="ttname"><a href="group__commands2.htm#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a></div><div class="ttdeci">void emberCommandClearBuffer(void)</div></div>
<div class="ttc" id="group__commands2_htm_gaaec7c86cf5b8f36193f372591927d2ba"><div class="ttname"><a href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></div><div class="ttdeci">EmberCommandStatus</div><div class="ttdoc">Command error states. </div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00250">command-interpreter2.h:250</a></div></div>
<div class="ttc" id="structEmberCommandEntry_htm"><div class="ttname"><a href="structEmberCommandEntry.htm">EmberCommandEntry</a></div><div class="ttdoc">Command entry for a command table. </div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00129">command-interpreter2.h:129</a></div></div>
<div class="ttc" id="group__commands2_htm_ga02f729892568779c19ce1ff19c56ecbe"><div class="ttname"><a href="group__commands2.htm#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a></div><div class="ttdeci">uint8_t emberCommandArgumentCount(void)</div></div>
<div class="ttc" id="group__commands2_htm_ga6afe5623d140634dd6ff4ae3792015ba"><div class="ttname"><a href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a></div><div class="ttdeci">uint8_t emberCommandInterpreter2Configuration</div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00257">command-interpreter2.h:257</a></div></div>
<div class="ttc" id="group__commands2_htm_gaa9d6b402164398dd71997e3769d3c91b"><div class="ttname"><a href="group__commands2.htm#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a></div><div class="ttdeci">const char * emberCommandName(void)</div></div>
<div class="ttc" id="group__commands2_htm_ga3a8be4910cc0ec1e8340ff958dee9c5d"><div class="ttname"><a href="group__commands2.htm#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a></div><div class="ttdeci">void emberPrintCommandUsageNotes(void)</div></div>
<div class="ttc" id="group__commands2_htm_ga7dbe36724fc3ae2eded185f4c449d9ed"><div class="ttname"><a href="group__commands2.htm#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a></div><div class="ttdeci">void emberCommandReaderSetDefaultBase(uint8_t base)</div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00261">command-interpreter2.h:261</a></div></div>
<div class="ttc" id="group__commands2_htm_gab5a9e597c013cd78c4b3454ff3ef0a96"><div class="ttname"><a href="group__commands2.htm#gab5a9e597c013cd78c4b3454ff3ef0a96">emberCopyBigEndianEui64Argument</a></div><div class="ttdeci">uint8_t emberCopyBigEndianEui64Argument(int8_t index, EmberEUI64 destination)</div></div>
<div class="ttc" id="group__commands2_htm_ga441526d3e77c850e145056286020690c"><div class="ttname"><a href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a></div><div class="ttdeci">void(* CommandAction)(void)</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00124">command-interpreter2.h:124</a></div></div>
<div class="ttc" id="group__commands2_htm_ga6297df05837228f55b8b3ab00b34eb8d"><div class="ttname"><a href="group__commands2.htm#ga6297df05837228f55b8b3ab00b34eb8d">emberCurrentCommand</a></div><div class="ttdeci">EmberCommandEntry * emberCurrentCommand</div></div>
<div class="ttc" id="group__commands2_htm_ga1f48b0620efe81a7274f1de8859f79b0"><div class="ttname"><a href="group__commands2.htm#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a></div><div class="ttdeci">int32_t emberSignedCommandArgument(uint8_t argNum)</div></div>
<div class="ttc" id="group__commands2_htm_ga4ce62ca33c163c8f16d2d3e4fdb241db"><div class="ttname"><a href="group__commands2.htm#ga4ce62ca33c163c8f16d2d3e4fdb241db">emberProcessCommandString</a></div><div class="ttdeci">bool emberProcessCommandString(uint8_t *input, uint8_t sizeOrPort)</div><div class="ttdoc">Process the given string as a command. </div></div>
<div class="ttc" id="group__commands2_htm_ga748280e6231635371871e48bfc1be50b"><div class="ttname"><a href="group__commands2.htm#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a></div><div class="ttdeci">EmberCommandEntry emberCommandTable[]</div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00258">command-interpreter2.h:258</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__commands2_htm_gaa8e6dc612ebf51d36b2c34ebf837be7c"><div class="ttname"><a href="group__commands2.htm#gaa8e6dc612ebf51d36b2c34ebf837be7c">emberStringArgumentToHostOrderIpv4Address</a></div><div class="ttdeci">bool emberStringArgumentToHostOrderIpv4Address(uint8_t argNum, uint32_t *hostOrderIpv4Address)</div></div>
<div class="ttc" id="group__commands2_htm_ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0"><div class="ttname"><a href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00263">command-interpreter2.h:263</a></div></div>
<div class="ttc" id="group__commands2_htm_ga3957a79110dcdb3f3e63b952ac322af5"><div class="ttname"><a href="group__commands2.htm#ga3957a79110dcdb3f3e63b952ac322af5">emberCommandActionHandler</a></div><div class="ttdeci">void emberCommandActionHandler(const CommandAction action)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
