<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command-interpreter2_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command-interpreter2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="command-interpreter2_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a> + 1)</td></tr>
<tr class="separator:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52a21b43f75a3332c03c1f26d677aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gac52a21b43f75a3332c03c1f26d677aeb">emberCommandEntryAction</a>(name,  action,  argumentTypes,  description)&#160;&#160;&#160;{ (name), (action), (argumentTypes), (description), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:gac52a21b43f75a3332c03c1f26d677aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b228123f29fa405fbfcbd7f485dd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga78b228123f29fa405fbfcbd7f485dd79">emberCommandEntryActionWithDetails</a>(name, action, argumentTypes, description, argumentDescriptionArray)&#160;&#160;&#160;{ (name), (action), (argumentTypes), (description), (argumentDescriptionArray) }</td></tr>
<tr class="separator:ga78b228123f29fa405fbfcbd7f485dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98347c22f1a349c173207f7095a1761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gad98347c22f1a349c173207f7095a1761">emberCommandEntrySubMenu</a>(name,  subMenu,  description)&#160;&#160;&#160;{ (name), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, (PGM_P)(subMenu), (description), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:gad98347c22f1a349c173207f7095a1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91da3f179f4f296b2145cef846a22f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga91da3f179f4f296b2145cef846a22f0e">emberCommandEntryTerminator</a>()&#160;&#160;&#160;{ <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:ga91da3f179f4f296b2145cef846a22f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7496f3015b2680061506bd7785c36e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga7496f3015b2680061506bd7785c36e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf585803ef1c923293184bbd24ac3b3cf">emberProcessCommandInput</a>(port)&#160;&#160;&#160;<a class="el" href="group__commands2.htm#ga4ce62ca33c163c8f16d2d3e4fdb241db">emberProcessCommandString</a>(<a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, port)</td></tr>
<tr class="separator:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acea4b3cbe34a91af3379be26460c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7acea4b3cbe34a91af3379be26460c83">emberCommandInterpreterEchoOn</a>()</td></tr>
<tr class="separator:ga7acea4b3cbe34a91af3379be26460c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dc6bf00336b2086843b618c43020cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gad9dc6bf00336b2086843b618c43020cf">emberCommandInterpreterEchoOff</a>()</td></tr>
<tr class="separator:gad9dc6bf00336b2086843b618c43020cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02c692ea6f0f2515eae353612c0c664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf02c692ea6f0f2515eae353612c0c664">emberCommandInterpreterIsEchoOn</a>()</td></tr>
<tr class="separator:gaf02c692ea6f0f2515eae353612c0c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Command Table Settings</div></td></tr>
<tr class="memitem:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1874fa9a683db1623ffc51051c9c158e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1874fa9a683db1623ffc51051c9c158e">EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD</a></td></tr>
<tr class="separator:ga1874fa9a683db1623ffc51051c9c158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga441526d3e77c850e145056286020690c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a>) (void)</td></tr>
<tr class="separator:ga441526d3e77c850e145056286020690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> { <br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a>
<br />
 }</td></tr>
<tr class="separator:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a> (uint8_t base)</td></tr>
<tr class="separator:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3957a79110dcdb3f3e63b952ac322af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga3957a79110dcdb3f3e63b952ac322af5">emberCommandActionHandler</a> (const <a class="el" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a> action)</td></tr>
<tr class="separator:ga3957a79110dcdb3f3e63b952ac322af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d145b3172341c6d7e9fc4573aaf5e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler</a> (<a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status)</td></tr>
<tr class="separator:ga1d145b3172341c6d7e9fc4573aaf5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a> (<a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *entry)</td></tr>
<tr class="separator:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a> (void)</td></tr>
<tr class="separator:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a> (void)</td></tr>
<tr class="separator:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609141e78edf969adfdfd4aebf0813a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a> (void)</td></tr>
<tr class="separator:ga609141e78edf969adfdfd4aebf0813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d855e4379e58bc176df18743c134ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a> (void)</td></tr>
<tr class="separator:gab5d855e4379e58bc176df18743c134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce62ca33c163c8f16d2d3e4fdb241db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga4ce62ca33c163c8f16d2d3e4fdb241db">emberProcessCommandString</a> (uint8_t *input, uint8_t sizeOrPort)</td></tr>
<tr class="separator:ga4ce62ca33c163c8f16d2d3e4fdb241db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374ac1430efd8c6784af789f1e86fe24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga374ac1430efd8c6784af789f1e86fe24">emberCommandInterpreterBusy</a> (void)</td></tr>
<tr class="separator:ga374ac1430efd8c6784af789f1e86fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6297df05837228f55b8b3ab00b34eb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga6297df05837228f55b8b3ab00b34eb8d">emberCurrentCommand</a></td></tr>
<tr class="separator:ga6297df05837228f55b8b3ab00b34eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748280e6231635371871e48bfc1be50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a> []</td></tr>
<tr class="separator:ga748280e6231635371871e48bfc1be50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afe5623d140634dd6ff4ae3792015ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a></td></tr>
<tr class="separator:ga6afe5623d140634dd6ff4ae3792015ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions to Retrieve Arguments</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6699fdf1901bd023acf41b42bcc17f12"></a> Use the following functions in your functions that process commands to retrieve arguments from the command interpreter. These functions pull out unsigned integers, signed integers, and strings, and hex strings. Index 0 is the first command argument. </p>
</td></tr>
<tr class="memitem:gab82a974479052624a3d2657e5bcf6dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab82a974479052624a3d2657e5bcf6dc1">emberCopyKeyArgument</a>(index,  keyDataPointer)</td></tr>
<tr class="separator:gab82a974479052624a3d2657e5bcf6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d97b3a2fbcfc70c7e224c7b302ee76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1d97b3a2fbcfc70c7e224c7b302ee76c">emberCopyEui64Argument</a>(index,  eui64)&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>((index), (eui64), <a class="el" href="group__ember__types.htm#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>, true))</td></tr>
<tr class="separator:ga1d97b3a2fbcfc70c7e224c7b302ee76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7d71ab7f20caa5205f64bfe8c2e03bdb">emberGetEui64Argument</a>(index,  eui64)&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>((index), (eui64), <a class="el" href="group__ember__types.htm#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>, true))</td></tr>
<tr class="separator:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f729892568779c19ce1ff19c56ecbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a> (void)</td></tr>
<tr class="separator:ga02f729892568779c19ce1ff19c56ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aa3f08fb3a9128fac085c8897b035f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga75aa3f08fb3a9128fac085c8897b035f">emberStringToHostOrderIpv4Address</a> (const uint8_t *string, uint32_t *hostOrderIpv4Address)</td></tr>
<tr class="separator:ga75aa3f08fb3a9128fac085c8897b035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e6dc612ebf51d36b2c34ebf837be7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa8e6dc612ebf51d36b2c34ebf837be7c">emberStringArgumentToHostOrderIpv4Address</a> (uint8_t argNum, uint32_t *hostOrderIpv4Address)</td></tr>
<tr class="separator:gaa8e6dc612ebf51d36b2c34ebf837be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a> (int8_t argNum, uint8_t *length)</td></tr>
<tr class="separator:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d6b402164398dd71997e3769d3c91b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a> (void)</td></tr>
<tr class="separator:gaa9d6b402164398dd71997e3769d3c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145342306ab1de8bf27988f22f003ed5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a> (int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</td></tr>
<tr class="separator:ga145342306ab1de8bf27988f22f003ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9e597c013cd78c4b3454ff3ef0a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab5a9e597c013cd78c4b3454ff3ef0a96">emberCopyBigEndianEui64Argument</a> (int8_t index, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination)</td></tr>
<tr class="separator:gab5a9e597c013cd78c4b3454ff3ef0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processes commands coming from the serial port. See <a class="el" href="group__commands2.htm">Commands2</a> for documentation. </p>

<p>Definition in file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
