<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('em2xx-reset-defs_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">em2xx-reset-defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em2xx-reset-defs_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __EM2XX_RESET_DEFS_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __EM2XX_RESET_DEFS_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__em2xx__resets.htm#ga24adfda5119a73fbcbd310c30f7eb6d6">   17</a></span>&#160;<span class="preprocessor">#define EM2XX_RESET_UNKNOWN               0</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__em2xx__resets.htm#gaffdbba8c5e0eb5b71f877bdfc187cc3b">   18</a></span>&#160;<span class="preprocessor">#define EM2XX_RESET_EXTERNAL              1   // EM2XX reports POWERON instead</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__em2xx__resets.htm#gac49c566fba74eaeae23be602f20dd6dc">   19</a></span>&#160;<span class="preprocessor">#define EM2XX_RESET_POWERON               2</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__em2xx__resets.htm#ga4b8cb9c3ae17a6ef8f38b5918d6c6d68">   20</a></span>&#160;<span class="preprocessor">#define EM2XX_RESET_WATCHDOG              3</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__em2xx__resets.htm#ga649d6cb82836f2732ad704167eb8d8a2">   21</a></span>&#160;<span class="preprocessor">#define EM2XX_RESET_ASSERT                6</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__em2xx__resets.htm#gaeef130c0a9ad2c5728ec93a6e57dfa81">   22</a></span>&#160;<span class="preprocessor">#define EM2XX_RESET_BOOTLOADER            9</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__em2xx__resets.htm#ga1554fbaee56b2082f04cc6dba94a4dd4">   23</a></span>&#160;<span class="preprocessor">#define EM2XX_RESET_SOFTWARE              11</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif    //__EM2XX_RESET_DEFS_H__</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
