<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="__PC__Host__API_8top_source.htm"><span class="icondoc"></span></a><a class="el" href="__PC__Host__API_8top.htm" target="_self">_PC_Host_API.top</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ami-inter-pan-host_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ami-inter-pan-host_8h.htm" target="_self">ami-inter-pan-host.h</a></td><td class="desc">Utilities for sending and receiving ZigBee AMI InterPAN messages. See <a class="el" href="group__message.htm">Message</a> for documentation </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ami-inter-pan_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ami-inter-pan_8h.htm" target="_self">ami-inter-pan.h</a></td><td class="desc">Utilities for sending and receiving ZigBee AMI InterPAN messages. See <a class="el" href="group__message.htm">Message</a> for documentation </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ash-common_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ash-common_8h.htm" target="_self">ash-common.h</a></td><td class="desc">Header for ASH common functions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ash-protocol_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ash-protocol_8h.htm" target="_self">ash-protocol.h</a></td><td class="desc">ASH protocol header </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="command-interpreter2_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="command-interpreter2_8h.htm" target="_self">command-interpreter2.h</a></td><td class="desc">Processes commands coming from the serial port. See <a class="el" href="group__commands2.htm">Commands2</a> for documentation </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="crc_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="crc_8h.htm" target="_self">crc.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em2xx-reset-defs_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="em2xx-reset-defs_8h.htm" target="_self">em2xx-reset-defs.h</a></td><td class="desc">Definitions of reset types compatible with EM2xx usage </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ember-types_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ember-types_8h.htm" target="_self">ember-types.h</a></td><td class="desc">Ember data type definitions </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error-def_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="error-def_8h.htm" target="_self">error-def.h</a></td><td class="desc">Return-code definitions for EmberZNet stack API functions </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="error_8h.htm" target="_self">error.h</a></td><td class="desc">Return codes for Ember API functions and module definitions </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ezsp-host-configuration-defaults_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ezsp-host-configuration-defaults_8h.htm" target="_self">ezsp-host-configuration-defaults.h</a></td><td class="desc">User-configurable parameters for host applications </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="form-and-join_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="form-and-join_8h.htm" target="_self">form-and-join.h</a></td><td class="desc">Utilities for forming and joining networks </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fragment-host_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="fragment-host_8h.htm" target="_self">fragment-host.h</a></td><td class="desc">Fragmented message support for EZSP Hosts. Splits long messages into smaller blocks for transmission and reassembles received blocks. See <a class="el" href="group__fragment.htm">Fragment</a> for documentation </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gcc_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="gcc_8h.htm" target="_self">gcc.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hal_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="hal_8h.htm" target="_self">hal.h</a></td><td class="desc">Generic set of HAL includes for all platforms </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="linux-serial_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="linux-serial_8h.htm" target="_self">linux-serial.h</a></td><td class="desc">Ember serial functionality specific to a PC with Unix library support </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="network-manager_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="network-manager_8h.htm" target="_self">network-manager.h</a></td><td class="desc">Utilities for use by the ZigBee network manager. See <a class="el" href="group__network__manager.htm">Network_manager</a> for documentation </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="platform-common_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="platform-common_8h.htm" target="_self">platform-common.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="system-timer_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="system-timer_8h.htm" target="_self">system-timer.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zigbee-device-common_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zigbee-device-common_8h.htm" target="_self">zigbee-device-common.h</a></td><td class="desc">ZigBee Device Object (ZDO) functions available on all platforms. See <a class="el" href="group__util__zdo.htm">Util_zdo</a> for documentation </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zigbee-device-host_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zigbee-device-host_8h.htm" target="_self">zigbee-device-host.h</a></td><td class="desc">ZigBee Device Object (ZDO) functions not provided by the stack. See <a class="el" href="group__util__zdo.htm">Util_zdo</a> for documentation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
