<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcc_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform-common_8h_source.htm">hal/micro/generic/compiler/platform-common.h</a>&quot;</code><br />
</div>
<p><a href="gcc_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe39414e4403ea34572d829b72775efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gabe39414e4403ea34572d829b72775efd">HAL_HAS_INT64</a></td></tr>
<tr class="separator:gabe39414e4403ea34572d829b72775efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd18da9b188103037c75e5ed623b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga5cd18da9b188103037c75e5ed623b136">_HAL_USE_COMMON_PGM_</a></td></tr>
<tr class="separator:ga5cd18da9b188103037c75e5ed623b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">BIGENDIAN_CPU</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa547c6794633f9722cfb812b4f277897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaa547c6794633f9722cfb812b4f277897">ALIGNMENT</a>(__alignmentBytes)&#160;&#160;&#160;__attribute__ ((aligned(__alignmentBytes)))</td></tr>
<tr class="separator:gaa547c6794633f9722cfb812b4f277897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gabbdd30969f97545374cd9bb7ec8f3a32">WEAK</a>(__symbol)&#160;&#160;&#160;__attribute__ ((weak)) __symbol</td></tr>
<tr class="separator:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f8930df3145078e4f8a11d386ff286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab9f8930df3145078e4f8a11d386ff286">STATIC_ASSERT</a>(__condition,  __errorstr)&#160;&#160;&#160;_Static_assert(__condition, __errorstr)</td></tr>
<tr class="separator:gab9f8930df3145078e4f8a11d386ff286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">_HAL_USE_COMMON_DIVMOD_</a></td></tr>
<tr class="separator:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">PLATCOMMONOKTOINCLUDE</a></td></tr>
<tr class="separator:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Master Variable Types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are a set of typedefs to make the size of all variable declarations explicitly known. </p>
</div></td></tr>
<tr class="memitem:gaf29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></td></tr>
<tr class="separator:gaf29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae712ac7a6479b38bdbb3286e80b72049"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td></tr>
<tr class="separator:gae712ac7a6479b38bdbb3286e80b72049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td></tr>
<tr class="separator:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409a5c4bea6981c30b308684efa33f6f"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td></tr>
<tr class="separator:ga409a5c4bea6981c30b308684efa33f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa025efe469f75150b783a831c4b67c3f"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td></tr>
<tr class="separator:gaa025efe469f75150b783a831c4b67c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td></tr>
<tr class="separator:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb24cb50c464543685a4699c5d7ea660"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td></tr>
<tr class="separator:gadb24cb50c464543685a4699c5d7ea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td></tr>
<tr class="separator:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td></tr>
<tr class="separator:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab750f352c0f67fcef9a8e46aee593dc5"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">PointerType</a></td></tr>
<tr class="separator:gab750f352c0f67fcef9a8e46aee593dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Watchdog Prototypes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8e030054552e82e36b40af0719cd8026"></a>Define the watchdog macro and internal function to simply be stubs to satisfy those programs that have no HAL (i.e. scripted tests) and those that want to reference real HAL functions (simulation binaries and Unix host applications) we define both <a class="el" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4" title="Watchdog stub prototype. ">halResetWatchdog()</a> and halInternalResetWatchdog(). The former is used by most of the scripted tests while the latter is used by simulation and real host applications. </p>
</td></tr>
<tr class="memitem:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">halResetWatchdog</a>()&#160;&#160;&#160;<a class="el" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a>()</td></tr>
<tr class="separator:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr class="separator:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__platform__common.htm">Platform_common</a> and <a class="el" href="group__unix__gcc__config.htm">Unix_gcc_config</a> for documentation. </p>

<p>Definition in file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
