<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gcc_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcc_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __GCC_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __GCC_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef EMBER_USE_WINDOWS_BOOLEAN // prevent duplicate definition of boolean</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="group__unix__gcc__config.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>; <span class="comment">/*To ease adoption of bool instead of boolean.*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">PointerType</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined(C8051)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">boolean</span> bit;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> bit <a class="code" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SEG_DATA</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SEG_IDATA</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SEG_XDATA</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SEG_PDATA</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SEG_CODE</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SEG_BDATA</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define idata SEG_IDATA</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define xdata SEG_XDATA</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define pdata SEG_PDATA</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define code  SEG_CODE</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define bdata SEG_BDATA</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // C8051</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gabe39414e4403ea34572d829b72775efd">   80</a></span>&#160;<span class="preprocessor">#define HAL_HAS_INT64</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#ga5cd18da9b188103037c75e5ed623b136">   85</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_PGM_</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">   91</a></span>&#160;<span class="preprocessor">#define BIGENDIAN_CPU false</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #if defined(__i386__)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #define BIGENDIAN_CPU  false</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #elif defined(__ARM7__)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #define BIGENDIAN_CPU  false</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #elif defined(__x86_64__)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define BIGENDIAN_CPU  false</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #elif defined(__arm__)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #if defined(__BIG_ENDIAN)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">      #define BIGENDIAN_CPU  true</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">      #define BIGENDIAN_CPU  false</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #elif defined(__LITTLE_ENDIAN__)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #define BIGENDIAN_CPU  false</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #elif defined(__BIG_ENDIAN__)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #define BIGENDIAN_CPU  true</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #elif defined(__APPLE__)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    #define BIGENDIAN_CPU  true</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #elif defined(__mips__)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    #if defined(__BIG_ENDIAN)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">      #define BIGENDIAN_CPU  true</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">      #define BIGENDIAN_CPU  false</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #error endianess not defined</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  #define NO_STRIPPING</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #define EEPROM</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Always include stdio.h and assert.h if running under Unix so that they</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// can be used when debugging.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #include &lt;assert.h&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #define NOP()</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #define DECLARE_INTERRUPT_STATE</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #define DECLARE_INTERRUPT_STATE_LITE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #define DISABLE_INTERRUPTS() do {} while (0)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #define DISABLE_INTERRUPTS_LITE() do {} while (0)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #define RESTORE_INTERRUPTS() do {} while (0)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #define RESTORE_INTERRUPTS_LITE() do {} while (0)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  #define INTERRUPTS_ON() do {} while (0)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #define INTERRUPTS_OFF() do {} while (0)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #define INTERRUPTS_ARE_OFF() (true)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  #define INTERRUPTS_ARE_OFF() (false)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  #define ATOMIC(blah) { blah }</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">  #define ATOMIC_LITE(blah) { blah }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #define HANDLE_PENDING_INTERRUPTS() do {} while (0)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  #define LOG_MESSAGE_DUMP</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  #define UNUSED __attribute__ ((unused))</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  #define SIGNED_ENUM</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// think different</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #ifdef __APPLE__</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  #define __unix__</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #ifdef WIN32</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// undefine this here too</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// See bug EMSTACK-2808</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #if !defined(IMAGE_BUILDER)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">      #define __attribute__(foo)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  #if defined(EMBER_TEST)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    #define MAIN_FUNCTION_PARAMETERS void</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #define MAIN_FUNCTION_ARGUMENTS</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Called by application main loops to let the simulator simulate.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Not used on real hardware.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> simulatedTimePasses(<span class="keywordtype">void</span>);             <span class="comment">// time moves forward 4ms</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> simulatedTimePassesUs(uint32_t us);      <span class="comment">// time moves forward us microseconds</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// This moves time forward for the minimum of:</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//   - timeToNextAppEvent milliseconds</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//   - time until the next stack event fires</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//   - time until next serial character is read or written</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// This is used to allow time to pass more efficiently - if there is nothing</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// to do it can move the clock forward by a large amount.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> simulatedTimePassesMs(uint32_t timeToNextAppEvent);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    #define MAIN_FUNCTION_PARAMETERS int argc, char* argv[]</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    #define MAIN_FUNCTION_ARGUMENTS  argc, argv</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    #define MAIN_FUNCTION_HAS_STANDARD_ARGUMENTS</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Stub for code not running in simulation.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    #define simulatedTimePasses()</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    #define simulatedTimePassesUs(x)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    #define simulatedTimePassesMs(x)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Called by the serial code when it wants to block.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> simulatedSerialTimePasses(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gaa547c6794633f9722cfb812b4f277897">  205</a></span>&#160;<span class="preprocessor">#define ALIGNMENT(__alignmentBytes) \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  __attribute__ ((aligned(__alignmentBytes)))</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gabbdd30969f97545374cd9bb7ec8f3a32">  211</a></span>&#160;<span class="preprocessor">#define WEAK(__symbol) \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  __attribute__ ((weak)) __symbol</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gab9f8930df3145078e4f8a11d386ff286">  217</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT(__condition, __errorstr) \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  _Static_assert(__condition, __errorstr)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if defined(EMBER_SCRIPTED_TEST)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  #define halResetWatchdog()</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">  237</a></span>&#160;<span class="preprocessor">  #define halResetWatchdog() \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  halInternalResetWatchDog()</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">  251</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_DIVMOD_</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__unix__gcc__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">  256</a></span>&#160;<span class="preprocessor">#define PLATCOMMONOKTOINCLUDE</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="platform-common_8h.htm">hal/micro/generic/compiler/platform-common.h</a>&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#undef PLATCOMMONOKTOINCLUDE</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif //__GCC_H__</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="ttc" id="group__unix__gcc__config_htm_gab790cb95c4fa621fbaba2c19b1f77ba1"><div class="ttname"><a href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></div><div class="ttdeci">unsigned long long int64u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00051">gcc.h:51</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_ga2ba8e0357fdc7b7a450e6893ed81e8e3"><div class="ttname"><a href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></div><div class="ttdeci">unsigned int int32u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00049">gcc.h:49</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_gaf29b166bf5fea7f0bbc07f7014a8c6b5"><div class="ttname"><a href="group__unix__gcc__config.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></div><div class="ttdeci">bool boolean</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00042">gcc.h:42</a></div></div>
<div class="ttc" id="platform-common_8h_htm"><div class="ttname"><a href="platform-common_8h.htm">platform-common.h</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_gae712ac7a6479b38bdbb3286e80b72049"><div class="ttname"><a href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></div><div class="ttdeci">unsigned char int8u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00045">gcc.h:45</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_ga409a5c4bea6981c30b308684efa33f6f"><div class="ttname"><a href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></div><div class="ttdeci">unsigned short int16u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00047">gcc.h:47</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_gaa025efe469f75150b783a831c4b67c3f"><div class="ttname"><a href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></div><div class="ttdeci">signed short int16s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00048">gcc.h:48</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_ga8a39a028776dc2065aa3f02c2a1fd1d6"><div class="ttname"><a href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a></div><div class="ttdeci">void halInternalResetWatchDog(void)</div><div class="ttdoc">Watchdog stub prototype. </div></div>
<div class="ttc" id="group__platform__common_htm_gad27cc17b25bb93134368d5eb21126eae"><div class="ttname"><a href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a></div><div class="ttdeci">#define BIT(x)</div><div class="ttdoc">Useful to reference a single bit of a byte. </div><div class="ttdef"><b>Definition:</b> <a href="platform-common_8h_source.htm#l00224">platform-common.h:224</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_gaf7aa9c3e7e9603e38247d0e319a4ca92"><div class="ttname"><a href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></div><div class="ttdeci">signed char int8s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00046">gcc.h:46</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_gab750f352c0f67fcef9a8e46aee593dc5"><div class="ttname"><a href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">PointerType</a></div><div class="ttdeci">unsigned long PointerType</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00053">gcc.h:53</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_gadb24cb50c464543685a4699c5d7ea660"><div class="ttname"><a href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></div><div class="ttdeci">signed int int32s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00050">gcc.h:50</a></div></div>
<div class="ttc" id="group__unix__gcc__config_htm_ga36abda5e1f1ef6791e8b1e106cacb46a"><div class="ttname"><a href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></div><div class="ttdeci">signed long long int64s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> <a href="gcc_8h_source.htm#l00052">gcc.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
