<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.htm','');});
</script>
<div id="doc-content">
<div class="contents">

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__EMBERSTATUS_TYPE__
: <a class="el" href="group__ember__types.htm#ga1565b2c9f10fedf477fc29a266ea08f4">ember-types.h</a>
, <a class="el" href="error_8h.htm#a1565b2c9f10fedf477fc29a266ea08f4">error.h</a>
</li>
<li>_HAL_USE_COMMON_DIVMOD_
: <a class="el" href="group__unix__gcc__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">gcc.h</a>
</li>
<li>_HAL_USE_COMMON_PGM_
: <a class="el" href="group__unix__gcc__config.htm#ga5cd18da9b188103037c75e5ed623b136">gcc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- script inserted data from  files -->
<!-- script inserted data from globals_0x*.htm files -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
