<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_LEVEL
: <a class="el" href="group__platform__common.htm#gac2d33ccaf63f5d5b66552b95426c0137">platform-common.h</a>
</li>
<li>DEFINE_ERROR
: <a class="el" href="group__status__codes.htm#ga9456a955cda8913277be91890d43dfd3">error.h</a>
</li>
<li>DIRECT_JOIN_REQUEST
: <a class="el" href="group__ember__types.htm#gabd4f13b725e035e8e2535ff8f66d0c8e">ember-types.h</a>
</li>
<li>DIRECT_JOIN_RESPONSE
: <a class="el" href="group__ember__types.htm#ga8da25947d2b1da8189c4c97b7d9d95e7">ember-types.h</a>
</li>
<li>DISCOVERY_CACHE_REQUEST
: <a class="el" href="group__ember__types.htm#gaefe622138e41c9eb95bda757be29a3cc">ember-types.h</a>
</li>
<li>DISCOVERY_CACHE_RESPONSE
: <a class="el" href="group__ember__types.htm#ga0a8d01689aa28a5c83e1510b0f0c8e3c">ember-types.h</a>
</li>
<li>DISCOVERY_REGISTER_REQUEST
: <a class="el" href="group__ember__types.htm#ga84dbad2dc9dc0fb0737a4a3f7646a309">ember-types.h</a>
</li>
<li>DISCOVERY_REGISTER_RESPONSE
: <a class="el" href="group__ember__types.htm#ga320e5a03be2207ebc66901d7d730a754">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
