<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETWORK_ADDRESS_REQUEST
: <a class="el" href="group__ember__types.htm#ga7b5559292126a71f02018ccce76a0c5e">ember-types.h</a>
</li>
<li>NETWORK_ADDRESS_RESPONSE
: <a class="el" href="group__ember__types.htm#gadb6307cd1b970b2a7d30714ca25ad043">ember-types.h</a>
</li>
<li>NETWORK_DISCOVERY_REQUEST
: <a class="el" href="group__ember__types.htm#ga9832e39cca588bfc2287b07dd9171877">ember-types.h</a>
</li>
<li>NETWORK_DISCOVERY_RESPONSE
: <a class="el" href="group__ember__types.htm#ga7f94fd310dbe7f4333b88ec44c628254">ember-types.h</a>
</li>
<li>NETWORK_STORAGE_SIZE
: <a class="el" href="group__networks.htm#gadb41735016ec7137c5b9d63093512621">form-and-join.h</a>
</li>
<li>NETWORK_STORAGE_SIZE_SHIFT
: <a class="el" href="group__networks.htm#gab46636621542ec8c636e4d95c422e4a5">form-and-join.h</a>
</li>
<li>NM_CHANNEL_MASK
: <a class="el" href="group__network__manager.htm#ga36fda1a229f5004edabe7dabfefaf5e3">network-manager.h</a>
</li>
<li>NM_WARNING_LIMIT
: <a class="el" href="group__network__manager.htm#ga53c12a3b586ec555329a846cb04dcdf6">network-manager.h</a>
</li>
<li>NM_WATCHLIST_SIZE
: <a class="el" href="group__network__manager.htm#gab75b9bb33067157fdf357d19677b8f44">network-manager.h</a>
</li>
<li>NM_WINDOW_SIZE
: <a class="el" href="group__network__manager.htm#ga1a6b597802071bf50a95a26549a27089">network-manager.h</a>
</li>
<li>nmUtilChangeChannelRequest()
: <a class="el" href="group__network__manager.htm#ga6845372cce6d7ff2b8a04fae7f8adf6d">network-manager.h</a>
</li>
<li>nmUtilProcessIncoming()
: <a class="el" href="group__network__manager.htm#ga8ee2b0844bf87ba989a5a1f6a6e4d7e9">network-manager.h</a>
</li>
<li>nmUtilWarningHandler()
: <a class="el" href="group__network__manager.htm#ga1a2c4acb9d78630316f0f4f67c4f4c09">network-manager.h</a>
</li>
<li>NO_REJOIN
: <a class="el" href="group__ember__types.htm#gga48abd1001b742ef26755b2cd4ec90636a601413f25a282c812e747d4cdc34048c">ember-types.h</a>
</li>
<li>NODE_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#gac90748117b45d1b17aca4e97d845f9e4">ember-types.h</a>
</li>
<li>NODE_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#ga3e0fbe139a971ec6ee59d90a45ec49d7">ember-types.h</a>
</li>
<li>NULL
: <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">platform-common.h</a>
</li>
<li>NWK_UNSOLICITED_ENHANCED_UPDATE_NOTIFY
: <a class="el" href="group__ember__types.htm#ga09071049251426e76e1a2ab3682f0e40">ember-types.h</a>
</li>
<li>NWK_UPDATE_ENHANCED_REQUEST
: <a class="el" href="group__ember__types.htm#ga707d29d9ac6b477f9918682467bbcd48">ember-types.h</a>
</li>
<li>NWK_UPDATE_ENHANCED_RESPONSE
: <a class="el" href="group__ember__types.htm#ga60bc6c129a40f1004864c77d5747c621">ember-types.h</a>
</li>
<li>NWK_UPDATE_IEEE_JOINING_LIST_REPONSE
: <a class="el" href="group__ember__types.htm#gaef57f80084dccc56c8c252cc3e6479dc">ember-types.h</a>
</li>
<li>NWK_UPDATE_IEEE_JOINING_LIST_REQUEST
: <a class="el" href="group__ember__types.htm#ga6fa5ed3256386a09a812a69fc6a7c56d">ember-types.h</a>
</li>
<li>NWK_UPDATE_REQUEST
: <a class="el" href="group__ember__types.htm#ga90314b195c15d6a7166de18377470118">ember-types.h</a>
</li>
<li>NWK_UPDATE_RESPONSE
: <a class="el" href="group__ember__types.htm#gac3d752a222c45eabb8391120cd8d103a">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
