<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_HAS_INT64
: <a class="el" href="group__unix__gcc__config.htm#gabe39414e4403ea34572d829b72775efd">gcc.h</a>
</li>
<li>HAL_PTA_OPTIONS
: <a class="el" href="hal_8h.htm#aa2bf49e4256dcb5e648a26aed9de2432">hal.h</a>
</li>
<li>halCommonCrc16()
: <a class="el" href="group__crc.htm#ga42f85e5b41307f25c5e9de5a763cc05e">crc.h</a>
</li>
<li>halCommonCrc32()
: <a class="el" href="group__crc.htm#gad4e4b5519064dff95013d060bdb63039">crc.h</a>
</li>
<li>halCommonGetInt16uMillisecondTick()
: <a class="el" href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a">system-timer.h</a>
</li>
<li>halCommonGetInt16uQuarterSecondTick()
: <a class="el" href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131">system-timer.h</a>
</li>
<li>halCommonGetInt32uMillisecondTick()
: <a class="el" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882">system-timer.h</a>
</li>
<li>halCommonIdleForMilliseconds()
: <a class="el" href="group__system__timer.htm#ga5fbb161c269ed9d9b5811892faad17f0">system-timer.h</a>
</li>
<li>HALF_MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">platform-common.h</a>
</li>
<li>HALF_MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">platform-common.h</a>
</li>
<li>HALF_MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">platform-common.h</a>
</li>
<li>halIdleForMilliseconds
: <a class="el" href="group__system__timer.htm#ga1650ceea2a1a53ccba7dbc74116564fd">system-timer.h</a>
</li>
<li>halInternalResetWatchDog()
: <a class="el" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">gcc.h</a>
</li>
<li>halInternalStartSystemTimer()
: <a class="el" href="group__system__timer.htm#gab8bb7d0e22667305490fd27303d5219a">system-timer.h</a>
</li>
<li>halResetWatchdog
: <a class="el" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">gcc.h</a>
</li>
<li>halSleepForMilliseconds()
: <a class="el" href="group__system__timer.htm#gac910d350e942c04cd4621b7ea34c013c">system-timer.h</a>
</li>
<li>halSleepForQuarterSeconds()
: <a class="el" href="group__system__timer.htm#ga707d92a6bd59aba161b5d105299bb973">system-timer.h</a>
</li>
<li>handler
: <a class="el" href="ember-types_8h.htm#adb10c2a92805dfe0d2d4e8faac7ef7a9">ember-types.h</a>
</li>
<li>HIGH_BYTE
: <a class="el" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">platform-common.h</a>
</li>
<li>HIGH_LOW_TO_INT
: <a class="el" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">platform-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
