<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIGENDIAN_CPU
: <a class="el" href="group__unix__gcc__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">gcc.h</a>
</li>
<li>BIND_REQUEST
: <a class="el" href="group__ember__types.htm#ga5425e370263e9de550180eb3fd283de8">ember-types.h</a>
</li>
<li>BIND_RESPONSE
: <a class="el" href="group__ember__types.htm#gaba7534423419ab01434d9c5a94b2fa63">ember-types.h</a>
</li>
<li>BINDING_TABLE_REQUEST
: <a class="el" href="group__ember__types.htm#ga12290f45f38132f33992106b44baf723">ember-types.h</a>
</li>
<li>BINDING_TABLE_RESPONSE
: <a class="el" href="group__ember__types.htm#gab5d34acb3e00047a8c32ad4cfa4b2a0c">ember-types.h</a>
</li>
<li>BIT
: <a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">platform-common.h</a>
</li>
<li>BIT32
: <a class="el" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">platform-common.h</a>
</li>
<li>boolean
: <a class="el" href="group__unix__gcc__config.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">gcc.h</a>
</li>
<li>BYTE_0
: <a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">platform-common.h</a>
</li>
<li>BYTE_1
: <a class="el" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">platform-common.h</a>
</li>
<li>BYTE_2
: <a class="el" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">platform-common.h</a>
</li>
<li>BYTE_3
: <a class="el" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">platform-common.h</a>
</li>
<li>BYTE_4
: <a class="el" href="group__platform__common.htm#ga2c2d4b4fd3701af2c9a32fbef2177ebe">platform-common.h</a>
</li>
<li>BYTE_5
: <a class="el" href="group__platform__common.htm#gac1599e10a3d169ac82934dc97fed6dcb">platform-common.h</a>
</li>
<li>BYTE_6
: <a class="el" href="group__platform__common.htm#ga0ddad81869654e130fbe12f09b0ce11b">platform-common.h</a>
</li>
<li>BYTE_7
: <a class="el" href="group__platform__common.htm#ga80a1c91febf1473b3375c399d616b931">platform-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
