<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__serial__comm.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial_comm</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad9ef3df491c5b665cfdf7ac30d5ae5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#gad9ef3df491c5b665cfdf7ac30d5ae5c8">SERIAL_PORT_RAW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad9ef3df491c5b665cfdf7ac30d5ae5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1f304cd5900e474132ec4a3073d4c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga3d1f304cd5900e474132ec4a3073d4c8">SERIAL_PORT_CLI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3d1f304cd5900e474132ec4a3073d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c664efb7982e78466bb2055e0c27bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga5c664efb7982e78466bb2055e0c27bd4">emberSerialSetPrompt</a> (const char *thePrompt)</td></tr>
<tr class="separator:ga5c664efb7982e78466bb2055e0c27bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a942ac56eb632665bf86623fed6510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga64a942ac56eb632665bf86623fed6510">emberSerialCleanup</a> (void)</td></tr>
<tr class="separator:ga64a942ac56eb632665bf86623fed6510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55eeee691182cb1367189412b42336c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga55eeee691182cb1367189412b42336c6">emberSerialGetInputFd</a> (uint8_t port)</td></tr>
<tr class="separator:ga55eeee691182cb1367189412b42336c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517673b678480fd3da800020ff4e923d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga517673b678480fd3da800020ff4e923d">emberSerialSendReadyToRead</a> (uint8_t port)</td></tr>
<tr class="separator:ga517673b678480fd3da800020ff4e923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9965952f36b438d5332d54f5576ba8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial__comm.htm#ga9965952f36b438d5332d54f5576ba8f8">emberSerialCommandCompletionInit</a> (<a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *listOfCommands)</td></tr>
<tr class="separator:ga9965952f36b438d5332d54f5576ba8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad9ef3df491c5b665cfdf7ac30d5ae5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PORT_RAW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux-serial_8h_source.htm#l00017">17</a> of file <a class="el" href="linux-serial_8h_source.htm">linux-serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d1f304cd5900e474132ec4a3073d4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PORT_CLI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="linux-serial_8h_source.htm#l00018">18</a> of file <a class="el" href="linux-serial_8h_source.htm">linux-serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5c664efb7982e78466bb2055e0c27bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSerialSetPrompt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thePrompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64a942ac56eb632665bf86623fed6510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSerialCleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga55eeee691182cb1367189412b42336c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int emberSerialGetInputFd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga517673b678480fd3da800020ff4e923d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSerialSendReadyToRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9965952f36b438d5332d54f5576ba8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSerialCommandCompletionInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *&#160;</td>
          <td class="paramname"><em>listOfCommands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
