<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__unix__gcc__config.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Unix_gcc_config</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe39414e4403ea34572d829b72775efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gabe39414e4403ea34572d829b72775efd">HAL_HAS_INT64</a></td></tr>
<tr class="separator:gabe39414e4403ea34572d829b72775efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd18da9b188103037c75e5ed623b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga5cd18da9b188103037c75e5ed623b136">_HAL_USE_COMMON_PGM_</a></td></tr>
<tr class="separator:ga5cd18da9b188103037c75e5ed623b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">BIGENDIAN_CPU</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa547c6794633f9722cfb812b4f277897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaa547c6794633f9722cfb812b4f277897">ALIGNMENT</a>(__alignmentBytes)&#160;&#160;&#160;__attribute__ ((aligned(__alignmentBytes)))</td></tr>
<tr class="separator:gaa547c6794633f9722cfb812b4f277897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gabbdd30969f97545374cd9bb7ec8f3a32">WEAK</a>(__symbol)&#160;&#160;&#160;__attribute__ ((weak)) __symbol</td></tr>
<tr class="separator:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f8930df3145078e4f8a11d386ff286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab9f8930df3145078e4f8a11d386ff286">STATIC_ASSERT</a>(__condition,  __errorstr)&#160;&#160;&#160;_Static_assert(__condition, __errorstr)</td></tr>
<tr class="separator:gab9f8930df3145078e4f8a11d386ff286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">_HAL_USE_COMMON_DIVMOD_</a></td></tr>
<tr class="separator:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">PLATCOMMONOKTOINCLUDE</a></td></tr>
<tr class="separator:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master Variable Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp262870f49a9535caab372ecd6f5c0b25"></a>These are a set of typedefs to make the size of all variable declarations explicitly known. </p>
</td></tr>
<tr class="memitem:gaf29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></td></tr>
<tr class="separator:gaf29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae712ac7a6479b38bdbb3286e80b72049"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td></tr>
<tr class="separator:gae712ac7a6479b38bdbb3286e80b72049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td></tr>
<tr class="separator:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409a5c4bea6981c30b308684efa33f6f"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td></tr>
<tr class="separator:ga409a5c4bea6981c30b308684efa33f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa025efe469f75150b783a831c4b67c3f"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td></tr>
<tr class="separator:gaa025efe469f75150b783a831c4b67c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td></tr>
<tr class="separator:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb24cb50c464543685a4699c5d7ea660"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td></tr>
<tr class="separator:gadb24cb50c464543685a4699c5d7ea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td></tr>
<tr class="separator:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td></tr>
<tr class="separator:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab750f352c0f67fcef9a8e46aee593dc5"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">PointerType</a></td></tr>
<tr class="separator:gab750f352c0f67fcef9a8e46aee593dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Watchdog Prototypes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8e030054552e82e36b40af0719cd8026"></a>Define the watchdog macro and internal function to simply be stubs to satisfy those programs that have no HAL (i.e. scripted tests) and those that want to reference real HAL functions (simulation binaries and Unix host applications) we define both <a class="el" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4" title="Watchdog stub prototype. ">halResetWatchdog()</a> and halInternalResetWatchdog(). The former is used by most of the scripted tests while the latter is used by simulation and real host applications. </p>
</td></tr>
<tr class="memitem:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr class="separator:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">halResetWatchdog</a>()&#160;&#160;&#160;<a class="el" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a>()</td></tr>
<tr class="separator:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compiler and Platform specific definitions and typedefs for the the Unix GCC compiler. </p>
<dl class="section note"><dt>Note</dt><dd>ATOMIC and interrupt manipulation macros are defined to have no affect.</dd>
<dd>
<a class="el" href="gcc_8h.htm">gcc.h</a> should be included first in all source files by setting the preprocessor macro PLATFORM_HEADER to point to it. <a class="el" href="gcc_8h.htm">gcc.h</a> automatically includes <a class="el" href="platform-common_8h.htm">platform-common.h</a>.</dd></dl>
<p>See <a class="el" href="group__platform__common.htm">Platform_common</a> for common documentation.</p>
<p>See <a class="el" href="gcc_8h.htm">gcc.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabe39414e4403ea34572d829b72775efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HAS_INT64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8051 memory segments stubs. </p>
<p>Denotes that this platform supports 64-bit data-types. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00080">80</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cd18da9b188103037c75e5ed623b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_PGM_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Master Program Memory Declarations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00085">85</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e71cc0eb54b859562fb1463dcce4f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIGENDIAN_CPU&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A definition stating what the endianess of the platform is. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00091">91</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa547c6794633f9722cfb812b4f277897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGNMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__alignmentBytes</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__ ((aligned(__alignmentBytes)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a portable way to align data. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00205">205</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabbdd30969f97545374cd9bb7ec8f3a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__symbol</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__ ((weak)) __symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a portable way to specify a symbol as weak. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00211">211</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9f8930df3145078e4f8a11d386ff286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__errorstr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_Static_assert(__condition, __errorstr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a portable way to specify a compile time assert. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00217">217</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12ef4b3c98231a44d2c2cd3b04cec5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halResetWatchdog</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog stub prototype. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00237">237</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf947e7d809d6ff89fe93f6367c20f4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAL_USE_COMMON_DIVMOD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the Divide and Modulus Operations from <a class="el" href="platform-common_8h.htm">platform-common.h</a>. </p>
<p>Include string.h for the C Standard Library memory routines used in platform-common. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00251">251</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6e2cc702734ab195fc0bdfedcacd1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATCOMMONOKTOINCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include <a class="el" href="platform-common_8h.htm">platform-common.h</a> last to pick up defaults and common definitions. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00256">256</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf29b166bf5fea7f0bbc07f7014a8c6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="group__unix__gcc__config.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00042">42</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae712ac7a6479b38bdbb3286e80b72049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00045">45</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7aa9c3e7e9603e38247d0e319a4ca92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00046">46</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga409a5c4bea6981c30b308684efa33f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00047">47</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa025efe469f75150b783a831c4b67c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00048">48</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ba8e0357fdc7b7a450e6893ed81e8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00049">49</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb24cb50c464543685a4699c5d7ea660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00050">50</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab790cb95c4fa621fbaba2c19b1f77ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00051">51</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36abda5e1f1ef6791e8b1e106cacb46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00052">52</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab750f352c0f67fcef9a8e46aee593dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5">PointerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A typedef to make the size of the variable explicitly known. </p>

<p>Definition at line <a class="el" href="gcc_8h_source.htm#l00053">53</a> of file <a class="el" href="gcc_8h_source.htm">gcc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a39a028776dc2065aa3f02c2a1fd1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalResetWatchDog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog stub prototype. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
