<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__configuration.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1066bdc299dabd806b4f83a4e80aaa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaa1066bdc299dabd806b4f83a4e80aaa7">EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaa1066bdc299dabd806b4f83a4e80aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf879ea28c18f99f47e13c9421e4ecc5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaf879ea28c18f99f47e13c9421e4ecc5f">EZSP_HOST_RX_POOL_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaf879ea28c18f99f47e13c9421e4ecc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b89338e17b9a81228fd968836f64380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga3b89338e17b9a81228fd968836f64380">EZSP_HOST_FORM_AND_JOIN_BUFFER_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga3b89338e17b9a81228fd968836f64380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="ezsp-host-configuration-defaults_8h.htm" title="User-configurable parameters for host applications. ">ezsp-host-configuration-defaults.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa1066bdc299dabd806b4f83a4e80aaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the source route table on the EZSP host. </p>
<dl class="section note"><dt>Note</dt><dd>This configuration value sets the size of the source route table on the host, not on the node. ::EMBER_SOURCE_ROUTE_TABLE_SIZE sets ::EZSP_CONFIG_SOURCE_ROUTE_TABLE_SIZE if ezsp-utils.c is used, which sets the size of the source route table on the NCP. </dd></dl>

<p>Definition at line <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm#l00031">31</a> of file <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm">ezsp-host-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf879ea28c18f99f47e13c9421e4ecc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZSP_HOST_RX_POOL_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the size of the receive buffer pool on the EZSP host. </p>
<p>The number of receive buffers does not need to be greater than the number of packet buffers available on the ncp, because this in turn is the maximum number of callbacks that could be received between commands. In reality a value of 20 is a generous allocation. </p>

<p>Definition at line <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm#l00042">42</a> of file <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm">ezsp-host-configuration-defaults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b89338e17b9a81228fd968836f64380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZSP_HOST_FORM_AND_JOIN_BUFFER_SIZE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the buffer for caching data during scans. </p>
<p>The form and join host library uses a flat buffer to store channel energy, pan ids, and matching networks. The underlying data structure is an uint16_t[], so the true storage size is twice this value. The library requires the buffer be at least 32 bytes, so the minimum size here is 16. A matching network requires 16 to 20 bytes, depending on struct padding. </p>

<p>Definition at line <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm#l00054">54</a> of file <a class="el" href="ezsp-host-configuration-defaults_8h_source.htm">ezsp-host-configuration-defaults.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
