<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__platform__common.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Platform_common</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad7795912037ecd3781859d0895f051a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad7795912037ecd3781859d0895f051a8">MEMSET</a>(d,  v,  l)&#160;&#160;&#160;memset(d, v, l)</td></tr>
<tr class="separator:gad7795912037ecd3781859d0895f051a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga757f7559cae8d5d8a1a52fd78afaf916">MEMCOPY</a>(d,  s,  l)&#160;&#160;&#160;memcpy(d, s, l)</td></tr>
<tr class="separator:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6224544e9b1c56d777bf89948add9a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaf6224544e9b1c56d777bf89948add9a9">MEMMOVE</a>(d,  s,  l)&#160;&#160;&#160;memmove(d, s, l)</td></tr>
<tr class="separator:gaf6224544e9b1c56d777bf89948add9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804cf5826fd1f4aac1ee45369214e03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga804cf5826fd1f4aac1ee45369214e03e">MEMPGMCOPY</a>(d,  s,  l)&#160;&#160;&#160;memcpy(d, s, l)</td></tr>
<tr class="separator:ga804cf5826fd1f4aac1ee45369214e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf10cad513a5560c6132a768e050a5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaaf10cad513a5560c6132a768e050a5c7">MEMCOMPARE</a>(s0,  s1,  l)&#160;&#160;&#160;memcmp(s0, s1, l)</td></tr>
<tr class="separator:gaaf10cad513a5560c6132a768e050a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga0470dcdb8618b1d1140acfc239ea24d6">MEMPGMCOMPARE</a>(s0,  s1,  l)&#160;&#160;&#160;memcmp(s0, s1, l)</td></tr>
<tr class="separator:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Generic Types</h2></td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *)0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Bit Manipulation Macros</h2></td></tr>
<tr class="memitem:gad27cc17b25bb93134368d5eb21126eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(x)&#160;&#160;&#160;(1U &lt;&lt; (x))</td></tr>
<tr class="separator:gad27cc17b25bb93134368d5eb21126eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfad29ac9abeda5f41af0130ebe92028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">BIT32</a>(x)&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; (x))</td></tr>
<tr class="separator:gadfad29ac9abeda5f41af0130ebe92028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d297e4c7bab3d95ea364c87ab4ba10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">SETBIT</a>(reg,  bit)&#160;&#160;&#160;(reg) |= <a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)</td></tr>
<tr class="separator:gab6d297e4c7bab3d95ea364c87ab4ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d10fff3f219a04b45a10162952ff658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">SETBITS</a>(reg,  bits)&#160;&#160;&#160;(reg) |= (bits)</td></tr>
<tr class="separator:ga7d10fff3f219a04b45a10162952ff658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0251472e37e2bbc799e0d52836cf9011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011">CLEARBIT</a>(reg,  bit)&#160;&#160;&#160;(reg) &amp;= ~(<a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit))</td></tr>
<tr class="separator:ga0251472e37e2bbc799e0d52836cf9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2143d5ce4e8097b6732855aeebe344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344">CLEARBITS</a>(reg,  bits)&#160;&#160;&#160;(reg) &amp;= ~(bits)</td></tr>
<tr class="separator:ga7b2143d5ce4e8097b6732855aeebe344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058ee17f5399d46ce18c639481e18513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513">READBIT</a>(reg,  bit)&#160;&#160;&#160;((reg) &amp; (<a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)))</td></tr>
<tr class="separator:ga058ee17f5399d46ce18c639481e18513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebed556d6516b7c0d16905c26848bd99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99">READBITS</a>(reg,  bits)&#160;&#160;&#160;((reg) &amp; (bits))</td></tr>
<tr class="separator:gaebed556d6516b7c0d16905c26848bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Byte Manipulation Macros</h2></td></tr>
<tr class="memitem:ga930cd568cc48ccfe26affc627e8ed85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>(n)&#160;&#160;&#160;((uint8_t)((n) &amp; 0xFF))</td></tr>
<tr class="separator:ga930cd568cc48ccfe26affc627e8ed85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b23bd27632360de737fc779b59251f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">HIGH_BYTE</a>(n)&#160;&#160;&#160;((uint8_t)(<a class="el" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>((n) &gt;&gt; 8)))</td></tr>
<tr class="separator:ga2b23bd27632360de737fc779b59251f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe50dee570338bd5ee8b6ac14611953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">HIGH_LOW_TO_INT</a>(high,  low)</td></tr>
<tr class="separator:ga9fe50dee570338bd5ee8b6ac14611953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74f8518bbc88bd242a3e998ee402207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa74f8518bbc88bd242a3e998ee402207">INT8U_TO_INT32U</a>(byte3,  byte2,  byte1,  byte0)</td></tr>
<tr class="separator:gaa74f8518bbc88bd242a3e998ee402207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f884348afbd2bc7184efefeec6aae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>(n)&#160;&#160;&#160;((uint8_t)((n) &amp; 0xFF))</td></tr>
<tr class="separator:gaa5f884348afbd2bc7184efefeec6aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488ffa16ddba15b23e5a40fb201754a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">BYTE_1</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 8)</td></tr>
<tr class="separator:ga488ffa16ddba15b23e5a40fb201754a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cb9a8f13e389d83e850771463d1069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">BYTE_2</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 16)</td></tr>
<tr class="separator:ga00cb9a8f13e389d83e850771463d1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bd5e94af2e86f3e19fb7f208995e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">BYTE_3</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 24)</td></tr>
<tr class="separator:gab7bd5e94af2e86f3e19fb7f208995e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d4b4fd3701af2c9a32fbef2177ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga2c2d4b4fd3701af2c9a32fbef2177ebe">BYTE_4</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 32)</td></tr>
<tr class="separator:ga2c2d4b4fd3701af2c9a32fbef2177ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1599e10a3d169ac82934dc97fed6dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gac1599e10a3d169ac82934dc97fed6dcb">BYTE_5</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 40)</td></tr>
<tr class="separator:gac1599e10a3d169ac82934dc97fed6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddad81869654e130fbe12f09b0ce11b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga0ddad81869654e130fbe12f09b0ce11b">BYTE_6</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 48)</td></tr>
<tr class="separator:ga0ddad81869654e130fbe12f09b0ce11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a1c91febf1473b3375c399d616b931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga80a1c91febf1473b3375c399d616b931">BYTE_7</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 56)</td></tr>
<tr class="separator:ga80a1c91febf1473b3375c399d616b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0add60b29474b53705e3863a72935d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad0add60b29474b53705e3863a72935d4">COUNTOF</a>(a)&#160;&#160;&#160;(sizeof(a) / sizeof(a[0]))</td></tr>
<tr class="separator:gad0add60b29474b53705e3863a72935d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Time Manipulation Macros</h2></td></tr>
<tr class="memitem:ga4da05aa78bf33330f993d9f0fadaf926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(oldTime,  newTime)&#160;&#160;&#160;((uint8_t) ((uint8_t)(newTime) - (uint8_t)(oldTime)))</td></tr>
<tr class="separator:ga4da05aa78bf33330f993d9f0fadaf926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab728801c3fb8c18040ae604170773f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(oldTime,  newTime)&#160;&#160;&#160;((uint16_t) ((uint16_t)(newTime) - (uint16_t)(oldTime)))</td></tr>
<tr class="separator:gab728801c3fb8c18040ae604170773f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3f415fd9db1deecb2ae74a6b0cdd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(oldTime,  newTime)&#160;&#160;&#160;((uint32_t) ((uint32_t)(newTime) - (uint32_t)(oldTime)))</td></tr>
<tr class="separator:gaab3f415fd9db1deecb2ae74a6b0cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fa97d649adefa1b487da3a56c49435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">MAX_INT8U_VALUE</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga08fa97d649adefa1b487da3a56c49435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d97484a32b62f82b121a40e9385564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">HALF_MAX_INT8U_VALUE</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga15d97484a32b62f82b121a40e9385564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8d26cb3b36c56f626e1d7debc0397b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b">timeGTorEqualInt8u</a>(t1,  t2)&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">HALF_MAX_INT8U_VALUE</a>))</td></tr>
<tr class="separator:gaab8d26cb3b36c56f626e1d7debc0397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4148a761b1307b024e44a0e2bd40f6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">MAX_INT16U_VALUE</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga4148a761b1307b024e44a0e2bd40f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc8708077b35e04eb1dd3168d7764cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">HALF_MAX_INT16U_VALUE</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:gadcc8708077b35e04eb1dd3168d7764cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8279c76138a23ad7854ab01611b502ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca">timeGTorEqualInt16u</a>(t1,  t2)&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">HALF_MAX_INT16U_VALUE</a>))</td></tr>
<tr class="separator:ga8279c76138a23ad7854ab01611b502ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f25400a597f9329241df095431792a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">MAX_INT32U_VALUE</a>&#160;&#160;&#160;(0xFFFFFFFFUL)</td></tr>
<tr class="separator:ga7f25400a597f9329241df095431792a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04554bf89f920a1cafa4b8d070c6bd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a>&#160;&#160;&#160;(0x80000000UL)</td></tr>
<tr class="separator:ga04554bf89f920a1cafa4b8d070c6bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abb1d7348e6239a7b3a3274d8e28196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196">timeGTorEqualInt32u</a>(t1,  t2)&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a>))</td></tr>
<tr class="separator:ga5abb1d7348e6239a7b3a3274d8e28196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous Macros</h2></td></tr>
<tr class="memitem:ga6e61b3a07893501c121343edf3bfcbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga6e61b3a07893501c121343edf3bfcbd8">UNUSED_VAR</a>(x)&#160;&#160;&#160;(void)(x)</td></tr>
<tr class="separator:ga6e61b3a07893501c121343edf3bfcbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d33ccaf63f5d5b66552b95426c0137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gac2d33ccaf63f5d5b66552b95426c0137">DEBUG_LEVEL</a>&#160;&#160;&#160;BASIC_DEBUG</td></tr>
<tr class="separator:gac2d33ccaf63f5d5b66552b95426c0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f8930df3145078e4f8a11d386ff286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab9f8930df3145078e4f8a11d386ff286">STATIC_ASSERT</a>(__condition,  __errorstr)</td></tr>
<tr class="separator:gab9f8930df3145078e4f8a11d386ff286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compiler and Platform specific definitions and typedefs common to all platforms. </p>
<p><a class="el" href="platform-common_8h.htm">platform-common.h</a> provides PLATFORM_HEADER defaults and common definitions. This head should never be included directly, it should only be included by the specific PLATFORM_HEADER used by your platform.</p>
<p>See <a class="el" href="platform-common_8h.htm">platform-common.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad7795912037ecd3781859d0895f051a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(d, v, l)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Friendly convenience macro pointing to the C Stdlib functions. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00177">177</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga757f7559cae8d5d8a1a52fd78afaf916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCOPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy(d, s, l)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00178">178</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6224544e9b1c56d777bf89948add9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMMOVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memmove(d, s, l)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00179">179</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga804cf5826fd1f4aac1ee45369214e03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMPGMCOPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy(d, s, l)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00180">180</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf10cad513a5560c6132a768e050a5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMCOMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcmp(s0, s1, l)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00181">181</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0470dcdb8618b1d1140acfc239ea24d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMPGMCOMPARE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcmp(s0, s1, l)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00182">182</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for one, used for clarity. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00199">199</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alias for zero, used for clarity. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00204">204</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;((void *)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The null pointer. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00211">211</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad27cc17b25bb93134368d5eb21126eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(1U &lt;&lt; (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful to reference a single bit of a byte. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00224">224</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfad29ac9abeda5f41af0130ebe92028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful to reference a single bit of an uint32_t type. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00229">229</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab6d297e4c7bab3d95ea364c87ab4ba10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETBIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(reg) |= <a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <code>bit</code> in the <code>reg</code> register or byte. </p>
<dl class="section note"><dt>Note</dt><dd>Assuming <code>reg</code> is an IO register, some platforms (such as the AVR) can implement this in a single atomic operation. </dd></dl>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00236">236</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d10fff3f219a04b45a10162952ff658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETBITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(reg) |= (bits)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bits in the <code>reg</code> register or the byte as specified in the bitmask <code>bits</code>. </p>
<dl class="section note"><dt>Note</dt><dd>This is never a single atomic operation. </dd></dl>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00243">243</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0251472e37e2bbc799e0d52836cf9011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARBIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(reg) &amp;= ~(<a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a bit in the <code>reg</code> register or byte. </p>
<dl class="section note"><dt>Note</dt><dd>Assuming <code>reg</code> is an IO register, some platforms (such as the AVR) can implement this in a single atomic operation. </dd></dl>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00250">250</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b2143d5ce4e8097b6732855aeebe344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARBITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(reg) &amp;= ~(bits)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the bits in the <code>reg</code> register or byte as specified in the bitmask <code>bits</code>. </p>
<dl class="section note"><dt>Note</dt><dd>This is never a single atomic operation. </dd></dl>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00257">257</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga058ee17f5399d46ce18c639481e18513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READBIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((reg) &amp; (<a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of <code>bit</code> within the register or byte <code>reg</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00262">262</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebed556d6516b7c0d16905c26848bd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READBITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((reg) &amp; (bits))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the bitmask <code>bits</code> within the register or byte <code>reg</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00268">268</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga930cd568cc48ccfe26affc627e8ed85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)((n) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the low byte of the 16-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00282">282</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b23bd27632360de737fc779b59251f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)(<a class="el" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>((n) &gt;&gt; 8)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the high byte of the 16-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00287">287</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fe50dee570338bd5ee8b6ac14611953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_LOW_TO_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">high, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">low&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(        \</div><div class="line">    ((uint16_t) (((uint16_t) (high)) &lt;&lt; 8)) \</div><div class="line">    + ((uint16_t) ((low) &amp; 0xFF))           \</div><div class="line">    )</div></div><!-- fragment -->
<p>Returns the value built from the two <code>uint8_t</code> values <code>high</code> and <code>low</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00293">293</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa74f8518bbc88bd242a3e998ee402207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8U_TO_INT32U</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte0&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">    (((uint32_t) (byte3)) &lt;&lt; 24)                      \</div><div class="line">    + (((uint32_t) (byte2)) &lt;&lt; 16)                    \</div><div class="line">    + (((uint32_t) (byte1)) &lt;&lt; 8)                     \</div><div class="line">    + ((uint32_t) ((byte0) &amp; 0xFF))                   \</div><div class="line">    )</div></div><!-- fragment -->
<p>Returns the value built from the four <code>uint8_t</code> as an <code>uint32_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00301">301</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5f884348afbd2bc7184efefeec6aae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)((n) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the low byte of the 32-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00311">311</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga488ffa16ddba15b23e5a40fb201754a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the second byte of the 32-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00316">316</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00cb9a8f13e389d83e850771463d1069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the third byte of the 32-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00321">321</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7bd5e94af2e86f3e19fb7f208995e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the high byte of the 32-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00326">326</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c2d4b4fd3701af2c9a32fbef2177ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fifth byte of the 64-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00331">331</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1599e10a3d169ac82934dc97fed6dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 40)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sixth byte of the 64-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00336">336</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ddad81869654e130fbe12f09b0ce11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 48)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the seventh byte of the 64-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00341">341</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga80a1c91febf1473b3375c399d616b931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_7</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 56)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the high byte of the 64-bit value <code>n</code> as an <code>uint8_t</code>. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00346">346</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0add60b29474b53705e3863a72935d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNTOF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(a) / sizeof(a[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of entries in an array. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00351">351</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4da05aa78bf33330f993d9f0fadaf926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elapsedTimeInt8u</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oldTime, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newTime&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint8_t) ((uint8_t)(newTime) - (uint8_t)(oldTime)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 8 bit values. Result may not be valid if the time samples differ by more than 127. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00366">366</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab728801c3fb8c18040ae604170773f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elapsedTimeInt16u</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oldTime, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newTime&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint16_t) ((uint16_t)(newTime) - (uint16_t)(oldTime)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 16 bit values. Result may not be valid if the time samples differ by more than 32767. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00373">373</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab3f415fd9db1deecb2ae74a6b0cdd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elapsedTimeInt32u</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oldTime, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newTime&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint32_t) ((uint32_t)(newTime) - (uint32_t)(oldTime)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 32 bit values. Result may not be valid if the time samples differ by more than 2147483647. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00380">380</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08fa97d649adefa1b487da3a56c49435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT8U_VALUE&#160;&#160;&#160;(0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if t1 is greater than t2. Can only account for 1 wrap around of the variable before it is wrong. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00387">387</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15d97484a32b62f82b121a40e9385564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_MAX_INT8U_VALUE&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 8 bit values. Result may not be valid if the time samples differ by more than 127. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00388">388</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab8d26cb3b36c56f626e1d7debc0397b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timeGTorEqualInt8u</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">HALF_MAX_INT8U_VALUE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 8 bit values. Result may not be valid if the time samples differ by more than 127. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00389">389</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4148a761b1307b024e44a0e2bd40f6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT16U_VALUE&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if t1 is greater than t2. Can only account for 1 wrap around of the variable before it is wrong. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00396">396</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcc8708077b35e04eb1dd3168d7764cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_MAX_INT16U_VALUE&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 8 bit values. Result may not be valid if the time samples differ by more than 127. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00397">397</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8279c76138a23ad7854ab01611b502ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timeGTorEqualInt16u</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">HALF_MAX_INT16U_VALUE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 8 bit values. Result may not be valid if the time samples differ by more than 127. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00398">398</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f25400a597f9329241df095431792a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT32U_VALUE&#160;&#160;&#160;(0xFFFFFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if t1 is greater than t2. Can only account for 1 wrap around of the variable before it is wrong. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00405">405</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04554bf89f920a1cafa4b8d070c6bd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_MAX_INT32U_VALUE&#160;&#160;&#160;(0x80000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 8 bit values. Result may not be valid if the time samples differ by more than 127. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00406">406</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5abb1d7348e6239a7b3a3274d8e28196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timeGTorEqualInt32u</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time between two 8 bit values. Result may not be valid if the time samples differ by more than 127. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00407">407</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e61b3a07893501c121343edf3bfcbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED_VAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void)(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description:</dt><dd>Useful macro for avoiding compiler warnings related to unused function arguments or unused variables. </dd></dl>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00425">425</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac2d33ccaf63f5d5b66552b95426c0137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL&#160;&#160;&#160;BASIC_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug level based on whether DEBUG or DEBUG_STRIPPED are defined. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00447">447</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9f8930df3145078e4f8a11d386ff286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__errorstr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable static assertions on compilers that don't support them. </p>

<p>Definition at line <a class="el" href="platform-common_8h_source.htm#l00455">455</a> of file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
