<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;micro/micro.h&quot;</code><br />
<code>#include &quot;micro/pta.h&quot;</code><br />
<code>#include &quot;plugin/antenna/antenna.h&quot;</code><br />
<code>#include &quot;plugin/adc/adc.h&quot;</code><br />
<code>#include &quot;micro/button.h&quot;</code><br />
<code>#include &quot;plugin/buzzer/buzzer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.htm">micro/crc.h</a>&quot;</code><br />
<code>#include &quot;micro/endian.h&quot;</code><br />
<code>#include &quot;micro/led.h&quot;</code><br />
<code>#include &quot;micro/random.h&quot;</code><br />
<code>#include &quot;micro/serial.h&quot;</code><br />
<code>#include &quot;micro/spi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system-timer_8h_source.htm">micro/system-timer.h</a>&quot;</code><br />
<code>#include &quot;micro/bootloader-eeprom.h&quot;</code><br />
<code>#include &quot;micro/token.h&quot;</code><br />
<code>#include &quot;micro/bootloader-interface.h&quot;</code><br />
<code>#include &quot;micro/diagnostic.h&quot;</code><br />
</div>
<p><a href="hal_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2bf49e4256dcb5e648a26aed9de2432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8h.htm#aa2bf49e4256dcb5e648a26aed9de2432">HAL_PTA_OPTIONS</a>&#160;&#160;&#160;DEFAULT_PTA_OPTIONS</td></tr>
<tr class="separator:aa2bf49e4256dcb5e648a26aed9de2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd45b56f553c6faba8b6ee5f67ab87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8h.htm#a5cdd45b56f553c6faba8b6ee5f67ab87">emAmHost</a>()&#160;&#160;&#160;false</td></tr>
<tr class="separator:a5cdd45b56f553c6faba8b6ee5f67ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic set of HAL includes for all platforms. </p>
<p>See also <a class="el" href="group__hal.htm">Hal</a> for more documentation.</p>
<p>Some HAL includes are not used or present in builds intended for the Host processor connected to the Ember Network Coprocessor. </p>

<p>Definition in file <a class="el" href="hal_8h_source.htm">hal.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa2bf49e4256dcb5e648a26aed9de2432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PTA_OPTIONS&#160;&#160;&#160;DEFAULT_PTA_OPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hal_8h_source.htm#l00128">128</a> of file <a class="el" href="hal_8h_source.htm">hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdd45b56f553c6faba8b6ee5f67ab87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAmHost</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hal_8h_source.htm#l00312">312</a> of file <a class="el" href="hal_8h_source.htm">hal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
