<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linux-serial_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">linux-serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linux-serial_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// The normal CLI is accessible via port 0 while port 1 is usable for</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// raw input.  This is often used by applications to receive a 260</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// image for bootloading.</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__serial__comm.htm#gad9ef3df491c5b665cfdf7ac30d5ae5c8">   17</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_RAW 0</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__serial__comm.htm#ga3d1f304cd5900e474132ec4a3073d4c8">   18</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_CLI 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial__comm.htm#ga5c664efb7982e78466bb2055e0c27bd4">emberSerialSetPrompt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* thePrompt);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial__comm.htm#ga64a942ac56eb632665bf86623fed6510">emberSerialCleanup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__serial__comm.htm#ga55eeee691182cb1367189412b42336c6">emberSerialGetInputFd</a>(uint8_t port);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial__comm.htm#ga517673b678480fd3da800020ff4e923d">emberSerialSendReadyToRead</a>(uint8_t port);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// For users of app/util/serial/command-interpreter.h</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial__comm.htm#ga9965952f36b438d5332d54f5576ba8f8">emberSerialCommandCompletionInit</a>(<a class="code" href="structEmberCommandEntry.htm">EmberCommandEntry</a>* listOfCommands);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(GATEWAY_APP) &amp;&amp; !defined(EMBER_AF_PLUGIN_GATEWAY)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// For users of app/util/serial/cli.h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> emberSerialCommandCompletionInitCli(cliSerialCmdEntry* cliCmdList,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                         <span class="keywordtype">int</span> cliCmdListLength);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="group__serial__comm_htm_ga517673b678480fd3da800020ff4e923d"><div class="ttname"><a href="group__serial__comm.htm#ga517673b678480fd3da800020ff4e923d">emberSerialSendReadyToRead</a></div><div class="ttdeci">void emberSerialSendReadyToRead(uint8_t port)</div></div>
<div class="ttc" id="group__serial__comm_htm_ga5c664efb7982e78466bb2055e0c27bd4"><div class="ttname"><a href="group__serial__comm.htm#ga5c664efb7982e78466bb2055e0c27bd4">emberSerialSetPrompt</a></div><div class="ttdeci">void emberSerialSetPrompt(const char *thePrompt)</div></div>
<div class="ttc" id="structEmberCommandEntry_htm"><div class="ttname"><a href="structEmberCommandEntry.htm">EmberCommandEntry</a></div><div class="ttdoc">Command entry for a command table. </div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00129">command-interpreter2.h:129</a></div></div>
<div class="ttc" id="group__serial__comm_htm_ga64a942ac56eb632665bf86623fed6510"><div class="ttname"><a href="group__serial__comm.htm#ga64a942ac56eb632665bf86623fed6510">emberSerialCleanup</a></div><div class="ttdeci">void emberSerialCleanup(void)</div></div>
<div class="ttc" id="group__serial__comm_htm_ga9965952f36b438d5332d54f5576ba8f8"><div class="ttname"><a href="group__serial__comm.htm#ga9965952f36b438d5332d54f5576ba8f8">emberSerialCommandCompletionInit</a></div><div class="ttdeci">void emberSerialCommandCompletionInit(EmberCommandEntry *listOfCommands)</div></div>
<div class="ttc" id="group__serial__comm_htm_ga55eeee691182cb1367189412b42336c6"><div class="ttname"><a href="group__serial__comm.htm#ga55eeee691182cb1367189412b42336c6">emberSerialGetInputFd</a></div><div class="ttdeci">int emberSerialGetInputFd(uint8_t port)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
