<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structInterPanHeader.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InterPanHeader Struct Reference<div class="ingroups"><a class="el" href="group__message.htm">Message</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24b6a472b2aadfc75fce11e98d6c836e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a24b6a472b2aadfc75fce11e98d6c836e">messageType</a></td></tr>
<tr class="separator:a24b6a472b2aadfc75fce11e98d6c836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d0746d98ccef7a5d0aca5d5b4ba5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#ac08d0746d98ccef7a5d0aca5d5b4ba5f">panId</a></td></tr>
<tr class="separator:ac08d0746d98ccef7a5d0aca5d5b4ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc00dd8d35ef6194025b0535f29b294"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a9dc00dd8d35ef6194025b0535f29b294">hasLongAddress</a></td></tr>
<tr class="separator:a9dc00dd8d35ef6194025b0535f29b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af560bc36da28ea2c9150c227fd912c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">shortAddress</a></td></tr>
<tr class="separator:a3af560bc36da28ea2c9150c227fd912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1fc8ddcb1c1cbee2eb1b9f09dbc47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">longAddress</a></td></tr>
<tr class="separator:aca1fc8ddcb1c1cbee2eb1b9f09dbc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758d5b5f1bbab69e56f9e6b9d74ada6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a1758d5b5f1bbab69e56f9e6b9d74ada6">profileId</a></td></tr>
<tr class="separator:a1758d5b5f1bbab69e56f9e6b9d74ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece525edb5c2d3472b29e46e566d63a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#aece525edb5c2d3472b29e46e566d63a6">clusterId</a></td></tr>
<tr class="separator:aece525edb5c2d3472b29e46e566d63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a52fdaf9d726b526905f143fe06e64"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm#a22a52fdaf9d726b526905f143fe06e64">groupId</a></td></tr>
<tr class="separator:a22a52fdaf9d726b526905f143fe06e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct for keeping track of all of the header info. </p>
<p>A struct for keeping track of all of the interpan header info. </p>

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00051">51</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a24b6a472b2aadfc75fce11e98d6c836e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InterPanHeader::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00052">52</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac08d0746d98ccef7a5d0aca5d5b4ba5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InterPanHeader::panId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00057">57</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc00dd8d35ef6194025b0535f29b294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InterPanHeader::hasLongAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00058">58</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af560bc36da28ea2c9150c227fd912c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> InterPanHeader::shortAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00059">59</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca1fc8ddcb1c1cbee2eb1b9f09dbc47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> InterPanHeader::longAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00060">60</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1758d5b5f1bbab69e56f9e6b9d74ada6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InterPanHeader::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00063">63</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece525edb5c2d3472b29e46e566d63a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InterPanHeader::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00064">64</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22a52fdaf9d726b526905f143fe06e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InterPanHeader::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ami-inter-pan_8h_source.htm#l00065">65</a> of file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a></li>
<li><a class="el" href="ami-inter-pan-host_8h_source.htm">ami-inter-pan-host.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
