<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the PC Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the PC Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberBindingTableEntry.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberBindingTableEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73febfc42b6d2ac1df2650b984bece7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga57cf9e2d7e3f25cd35e63c59b7c292e3">EmberBindingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberBindingTableEntry.htm#a73febfc42b6d2ac1df2650b984bece7e">type</a></td></tr>
<tr class="separator:a73febfc42b6d2ac1df2650b984bece7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213cc02e717e00358ac82b68325eaf4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberBindingTableEntry.htm#ab213cc02e717e00358ac82b68325eaf4">local</a></td></tr>
<tr class="separator:ab213cc02e717e00358ac82b68325eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7f4ed2826853fc6c78bd0ed71492f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberBindingTableEntry.htm#af9e7f4ed2826853fc6c78bd0ed71492f">clusterId</a></td></tr>
<tr class="separator:af9e7f4ed2826853fc6c78bd0ed71492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46bffc549bc63d163a4617b1ea6077f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberBindingTableEntry.htm#ad46bffc549bc63d163a4617b1ea6077f">remote</a></td></tr>
<tr class="separator:ad46bffc549bc63d163a4617b1ea6077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e642ce96e581b8f0d1d50eb4888006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberBindingTableEntry.htm#ad1e642ce96e581b8f0d1d50eb4888006">identifier</a></td></tr>
<tr class="separator:ad1e642ce96e581b8f0d1d50eb4888006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e2e272119b88409541480ee8ed129"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberBindingTableEntry.htm#a647e2e272119b88409541480ee8ed129">networkIndex</a></td></tr>
<tr class="separator:a647e2e272119b88409541480ee8ed129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the binding table. </p>
<p>A binding entry specifies a local endpoint, a remote endpoint, a cluster ID and either the destination EUI64 (for unicast bindings) or the 64-bit group address (for multicast bindings). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01099">1099</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a73febfc42b6d2ac1df2650b984bece7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga57cf9e2d7e3f25cd35e63c59b7c292e3">EmberBindingType</a> EmberBindingTableEntry::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of binding. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01101">1101</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab213cc02e717e00358ac82b68325eaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberBindingTableEntry::local</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint on the local node. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01103">1103</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9e7f4ed2826853fc6c78bd0ed71492f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberBindingTableEntry::clusterId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster ID that matches one from the local endpoint's simple descriptor. This cluster ID is set by the provisioning application to indicate which part an endpoint's functionality is bound to this particular remote node and is used to distinguish between unicast and multicast bindings. Note that a binding can be used to to send messages with any cluster ID, not just that listed in the binding. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01111">1111</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad46bffc549bc63d163a4617b1ea6077f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberBindingTableEntry::remote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint on the remote node (specified by <code>identifier</code>). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01113">1113</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e642ce96e581b8f0d1d50eb4888006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> EmberBindingTableEntry::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A 64-bit identifier. This is either:</p><ul>
<li>The destination EUI64, for unicasts</li>
<li>A 16-bit multicast group address, for multicasts </li>
</ul>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01118">1118</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a647e2e272119b88409541480ee8ed129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberBindingTableEntry::networkIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the network the binding belongs to. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01120">1120</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the PC Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
