<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comms-hub-function_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">comms-hub-function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comms-hub-function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * comms-hub-function.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2018 by Silicon Laboratories, Inc. All rights reserved.      *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COMMS_HUB_FUNCTION_H_INCLUDED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COMMS_HUB_FUNCTION_H_INCLUDED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Printing macros for plugin: Comms Hub Function</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#a36268d5e6e4541060a5be73360167c75">   12</a></span>&#160;<span class="preprocessor">#define emberAfPluginCommsHubFunctionPrint(...)    emberAfAppPrint(__VA_ARGS__)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#aefe73c734c87715c556f9e5da9d4ce5f">   13</a></span>&#160;<span class="preprocessor">#define emberAfPluginCommsHubFunctionPrintln(...)  emberAfAppPrintln(__VA_ARGS__)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#a7c64f8c3d9326d9015054e873bd2af99">   14</a></span>&#160;<span class="preprocessor">#define emberAfPluginCommsHubFunctionDebugExec(x)  emberAfAppDebugExec(x)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#a403e07e9ec8e919e432b5312db017c53">   15</a></span>&#160;<span class="preprocessor">#define emberAfPluginCommsHubFunctionPrintBuffer(buffer, len, withSpace) emberAfAppPrintBuffer(buffer, len, withSpace)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa46fb956b076e95d3cd7f62dd76575e84">   18</a></span>&#160;  <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa46fb956b076e95d3cd7f62dd76575e84">EMBER_AF_CHF_STATUS_SUCCESS</a>                 = 0x00,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa84ef665299dc9211fd2e0822c9ba11b4">   19</a></span>&#160;  <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa84ef665299dc9211fd2e0822c9ba11b4">EMBER_AF_CHF_STATUS_TOO_MANY_PEND_MESSAGES</a>  = 0xFA,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aadd1a0688e7a193c6149259913ded5697">   20</a></span>&#160;  <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aadd1a0688e7a193c6149259913ded5697">EMBER_AF_CHF_STATUS_FNF_ATTR_FAILURE</a>        = 0xFB,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa35ce093ecf73fcba37c8201594d6c0c8">   21</a></span>&#160;  <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa35ce093ecf73fcba37c8201594d6c0c8">EMBER_AF_CHF_STATUS_NO_MIRROR</a>               = 0xFC,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa1caa6261209ac0b39a1eb56fb2ed10f9">   22</a></span>&#160;  <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa1caa6261209ac0b39a1eb56fb2ed10f9">EMBER_AF_CHF_STATUS_TUNNEL_FAILURE</a>          = 0xFD,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aafa043da7ea469cac791d8b7b6c903962">   23</a></span>&#160;  <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aafa043da7ea469cac791d8b7b6c903962">EMBER_AF_CHF_STATUS_NO_ACCESS</a>               = 0xFE,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aae6ed5b97e80de2d38003d0712f2db1e5">   24</a></span>&#160;  <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aae6ed5b97e80de2d38003d0712f2db1e5">EMBER_AF_CHF_STATUS_SEND_TIMEOUT</a>            = 0xFF,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> <a class="code" href="comms-hub-function_8h.html#a932955fcfa89c7757f4572d8eb1bfc11">emberAfPluginCommsHubFunctionSend</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destinationDeviceId,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                      uint16_t length,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                      uint8_t *payload,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                      uint16_t messageCode);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="comms-hub-function_8h.html#aec0f74a5a45013e0e213082265c20d65">emAfPluginCommsHubFunctionTunnelAcceptCallback</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceId);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comms-hub-function_8h.html#a0c2ed0568f393ad7f651d6ac103da7eb">emAfPluginCommsHubFunctionTunnelDataReceivedCallback</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> senderDeviceId,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                          uint16_t length,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                          uint8_t *payload);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comms-hub-function_8h.html#ae67487cef776cf7bc81ea902e232b3d5">emAfPluginCommsHubFunctionSetDefaultTimeout</a>(uint32_t timeout);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> <a class="code" href="comms-hub-function_8h.html#ac1f2e44b6c258fd8eed2eaf3f93eb826">emAfUpdateFunctionalNotificationFlagsByEui64</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceId,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                                                 uint32_t resetMask,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                                 uint32_t setMask);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> <a class="code" href="comms-hub-function_8h.html#a4b481a5c5535e09e114bc721997de2ea">emAfUpdateFunctionalNotificationFlagsByEndpoint</a>(uint8_t endpoint,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                                    uint32_t resetMask,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                                    uint32_t setMask);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // COMMS_HUB_FUNCTION_SUB_GHZ_H_INCLUDED</span></div><div class="ttc" id="comms-hub-function_8h_html_a4b481a5c5535e09e114bc721997de2ea"><div class="ttname"><a href="comms-hub-function_8h.html#a4b481a5c5535e09e114bc721997de2ea">emAfUpdateFunctionalNotificationFlagsByEndpoint</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionStatus emAfUpdateFunctionalNotificationFlagsByEndpoint(uint8_t endpoint, uint32_t resetMask, uint32_t setMask)</div><div class="ttdoc">Update Functional Notification Flags on the given endpoint. </div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3a"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionStatus</div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00017">comms-hub-function.h:17</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3aadd1a0688e7a193c6149259913ded5697"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aadd1a0688e7a193c6149259913ded5697">EMBER_AF_CHF_STATUS_FNF_ATTR_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00020">comms-hub-function.h:20</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_ac1f2e44b6c258fd8eed2eaf3f93eb826"><div class="ttname"><a href="comms-hub-function_8h.html#ac1f2e44b6c258fd8eed2eaf3f93eb826">emAfUpdateFunctionalNotificationFlagsByEui64</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionStatus emAfUpdateFunctionalNotificationFlagsByEui64(EmberEUI64 deviceId, uint32_t resetMask, uint32_t setMask)</div><div class="ttdoc">Update Functional Notification Flags for the given device. </div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3aa46fb956b076e95d3cd7f62dd76575e84"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa46fb956b076e95d3cd7f62dd76575e84">EMBER_AF_CHF_STATUS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00018">comms-hub-function.h:18</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3aae6ed5b97e80de2d38003d0712f2db1e5"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aae6ed5b97e80de2d38003d0712f2db1e5">EMBER_AF_CHF_STATUS_SEND_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00024">comms-hub-function.h:24</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3aa35ce093ecf73fcba37c8201594d6c0c8"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa35ce093ecf73fcba37c8201594d6c0c8">EMBER_AF_CHF_STATUS_NO_MIRROR</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00021">comms-hub-function.h:21</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_aec0f74a5a45013e0e213082265c20d65"><div class="ttname"><a href="comms-hub-function_8h.html#aec0f74a5a45013e0e213082265c20d65">emAfPluginCommsHubFunctionTunnelAcceptCallback</a></div><div class="ttdeci">bool emAfPluginCommsHubFunctionTunnelAcceptCallback(EmberEUI64 deviceId)</div><div class="ttdoc">Tunnel Accept. </div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3aa1caa6261209ac0b39a1eb56fb2ed10f9"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa1caa6261209ac0b39a1eb56fb2ed10f9">EMBER_AF_CHF_STATUS_TUNNEL_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00022">comms-hub-function.h:22</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3aafa043da7ea469cac791d8b7b6c903962"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aafa043da7ea469cac791d8b7b6c903962">EMBER_AF_CHF_STATUS_NO_ACCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00023">comms-hub-function.h:23</a></div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3aa84ef665299dc9211fd2e0822c9ba11b4"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa84ef665299dc9211fd2e0822c9ba11b4">EMBER_AF_CHF_STATUS_TOO_MANY_PEND_MESSAGES</a></div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00019">comms-hub-function.h:19</a></div></div>
<div class="ttc" id="comms-hub-function_8h_html_a932955fcfa89c7757f4572d8eb1bfc11"><div class="ttname"><a href="comms-hub-function_8h.html#a932955fcfa89c7757f4572d8eb1bfc11">emberAfPluginCommsHubFunctionSend</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionStatus emberAfPluginCommsHubFunctionSend(EmberEUI64 destinationDeviceId, uint16_t length, uint8_t *payload, uint16_t messageCode)</div><div class="ttdoc">Pass message to be tunneled over the HAN using either a sleepy buffer system (GSME) or direct to the ...</div></div>
<div class="ttc" id="comms-hub-function_8h_html_ae67487cef776cf7bc81ea902e232b3d5"><div class="ttname"><a href="comms-hub-function_8h.html#ae67487cef776cf7bc81ea902e232b3d5">emAfPluginCommsHubFunctionSetDefaultTimeout</a></div><div class="ttdeci">void emAfPluginCommsHubFunctionSetDefaultTimeout(uint32_t timeout)</div><div class="ttdoc">Set the default remote part message timeout. </div></div>
<div class="ttc" id="comms-hub-function_8h_html_a0c2ed0568f393ad7f651d6ac103da7eb"><div class="ttname"><a href="comms-hub-function_8h.html#a0c2ed0568f393ad7f651d6ac103da7eb">emAfPluginCommsHubFunctionTunnelDataReceivedCallback</a></div><div class="ttdeci">void emAfPluginCommsHubFunctionTunnelDataReceivedCallback(EmberEUI64 senderDeviceId, uint16_t length, uint8_t *payload)</div><div class="ttdoc">Tunnel Data Received. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
