<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comms-hub-function-sub-ghz_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comms-hub-function-sub-ghz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="af-types_8h_source.html">app/framework//include/af-types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comms-hub-function_8h_source.html">../comms-hub-function/comms-hub-function.h</a>&quot;</code><br />
</div>
<p><a href="comms-hub-function-sub-ghz_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9a1e5acd959bef618082a133e7658bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function-sub-ghz_8h.html#ae9a1e5acd959bef618082a133e7658bc">emberAfCommsHubFunctionSubGhzStartChannelChangeSequence</a> (void)</td></tr>
<tr class="separator:ae9a1e5acd959bef618082a133e7658bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4332a8abc61ab1893a6ae8d5d6854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function-sub-ghz_8h.html#a64b4332a8abc61ab1893a6ae8d5d6854">emberAfCommsHubFunctionSubGhzCompleteChannelChangeSequence</a> (uint32_t pageChannelMask)</td></tr>
<tr class="separator:a64b4332a8abc61ab1893a6ae8d5d6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b84e7ae8561b6b1652a6f3e526461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function-sub-ghz_8h.html#a829b84e7ae8561b6b1652a6f3e526461">emAfCommsHubFunctionSubGhzReadAttributeNotification</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source, <a class="el" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId, uint16_t attrId)</td></tr>
<tr class="separator:a829b84e7ae8561b6b1652a6f3e526461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9a1e5acd959bef618082a133e7658bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> emberAfCommsHubFunctionSubGhzStartChannelChangeSequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger the sub-GHz channel change sequence. </p>
<p>The sub-GHz CHF channel change comprises several steps:</p><ol type="1">
<li>Set the EnergyScanPending Functional Notification flag</li>
<li>Wait until the GSME reads that flag or one GSME wake up period, whichever comes first</li>
<li>Perform an energy scan and determine the new page and channel</li>
<li>Set the ChannelChangePending Functional Notification flag and the ChannelChange attribute</li>
<li>Wait until the GSME reads that attribute or two GSME wake up periods, whichever comes first</li>
<li>Change the channel</li>
</ol>
<p>Note 1: The GSME must have completed the registration and allocated a mirror before this function is called.</p>
<p>Note 2: <a class="el" href="group__callback.html#ga4c06465960870dd8fd223fd45abb0112" title="Sub-GHz channel change request outcome callback. ">emberAfPluginCommsHubFunctionSubGhzChannelChangeCallback()</a> is called at steps 3 and 6 in the above sequence. After step 3, the application must call <a class="el" href="comms-hub-function-sub-ghz_8h.html#a64b4332a8abc61ab1893a6ae8d5d6854" title="Complete the sub-GHz channel change sequence. ">emberAfCommsHubFunctionSubGhzCompleteChannelChangeSequence()</a> in order to advance to steps 4 and and beyond. </p>

</div>
</div>
<a class="anchor" id="a64b4332a8abc61ab1893a6ae8d5d6854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> emberAfCommsHubFunctionSubGhzCompleteChannelChangeSequence </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pageChannelMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete the sub-GHz channel change sequence. </p>
<p>The application may call this function following an energy scan (step 3 in the sequence described above).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageChannelMask</td><td>Requested new page and channel as a 32-bit mask (Top 5 bits denote the page, bottom 27 bits the channel. Only one of the bottom 27 bits can be set to 1.)</td></tr>
  </table>
  </dd>
</dl>
<p>If the mask is 0, the sequence is terminated immediately and the channel is not changed. </p>

</div>
</div>
<a class="anchor" id="a829b84e7ae8561b6b1652a6f3e526461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfCommsHubFunctionSubGhzReadAttributeNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a>&#160;</td>
          <td class="paramname"><em>clusterId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attrId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An incoming ReadAttributes message handler. </p>
<p>As described above, the Sub-GHz channel change sequence involves setting notification flags and waiting for the remote client to read them. This function lets the the CHF know when the ReadAttributes command arrives. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
