<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comms-hub-function-sub-ghz-types_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">comms-hub-function-sub-ghz-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="comms-hub-function-sub-ghz-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a86450105a1052e16c2950eea569d9fa1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1">EmberAfPluginCommsHubFunctionSubGhzChannelChangeOutcome</a> { <br />
&#160;&#160;<a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a6bbc424a4a9990d6c8c8f8ddc6326130">EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a9c905209acb0898ae97f99533261cb24">EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ac8b6adec284f53e783fb54c93921423b">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1ad2a3fe47980ebfb7ce6e0e3831a56da4">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1aba93ccea829dd6537200cb70fd1f785e">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1a56cb36db406ec18e7d95c0d876881a89">EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_TIMEOUT</a>
<br />
 }</td></tr>
<tr class="separator:a86450105a1052e16c2950eea569d9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a86450105a1052e16c2950eea569d9fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="comms-hub-function-sub-ghz-types_8h.html#a86450105a1052e16c2950eea569d9fa1">EmberAfPluginCommsHubFunctionSubGhzChannelChangeOutcome</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel change request outcome. </p>
<p>Reported by <a class="el" href="group__callback.html#ga4c06465960870dd8fd223fd45abb0112" title="Sub-GHz channel change request outcome callback. ">emberAfPluginCommsHubFunctionSubGhzChannelChangeCallback()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a86450105a1052e16c2950eea569d9fa1a6bbc424a4a9990d6c8c8f8ddc6326130"></a>EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_NORMAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86450105a1052e16c2950eea569d9fa1a9c905209acb0898ae97f99533261cb24"></a>EMBER_AF_CHF_SUB_GHZ_ENERGY_SCAN_ENABLED_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86450105a1052e16c2950eea569d9fa1ac8b6adec284f53e783fb54c93921423b"></a>EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_NORMAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86450105a1052e16c2950eea569d9fa1ad2a3fe47980ebfb7ce6e0e3831a56da4"></a>EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_SUCCESS_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86450105a1052e16c2950eea569d9fa1aba93ccea829dd6537200cb70fd1f785e"></a>EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_NORMAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86450105a1052e16c2950eea569d9fa1a56cb36db406ec18e7d95c0d876881a89"></a>EMBER_AF_CHF_SUB_GHZ_CHANNEL_CHANGE_FAIL_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="comms-hub-function-sub-ghz-types_8h_source.html#l00015">15</a> of file <a class="el" href="comms-hub-function-sub-ghz-types_8h_source.html">comms-hub-function-sub-ghz-types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
