<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comms-hub-function_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comms-hub-function.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="comms-hub-function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36268d5e6e4541060a5be73360167c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#a36268d5e6e4541060a5be73360167c75">emberAfPluginCommsHubFunctionPrint</a>(...)</td></tr>
<tr class="separator:a36268d5e6e4541060a5be73360167c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe73c734c87715c556f9e5da9d4ce5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#aefe73c734c87715c556f9e5da9d4ce5f">emberAfPluginCommsHubFunctionPrintln</a>(...)</td></tr>
<tr class="separator:aefe73c734c87715c556f9e5da9d4ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c64f8c3d9326d9015054e873bd2af99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#a7c64f8c3d9326d9015054e873bd2af99">emberAfPluginCommsHubFunctionDebugExec</a>(x)</td></tr>
<tr class="separator:a7c64f8c3d9326d9015054e873bd2af99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e07e9ec8e919e432b5312db017c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#a403e07e9ec8e919e432b5312db017c53">emberAfPluginCommsHubFunctionPrintBuffer</a>(buffer,  len,  withSpace)</td></tr>
<tr class="separator:a403e07e9ec8e919e432b5312db017c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab57588ab53f28f9ff155d180c490aa3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> { <br />
&#160;&#160;<a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa46fb956b076e95d3cd7f62dd76575e84">EMBER_AF_CHF_STATUS_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa84ef665299dc9211fd2e0822c9ba11b4">EMBER_AF_CHF_STATUS_TOO_MANY_PEND_MESSAGES</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aadd1a0688e7a193c6149259913ded5697">EMBER_AF_CHF_STATUS_FNF_ATTR_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa35ce093ecf73fcba37c8201594d6c0c8">EMBER_AF_CHF_STATUS_NO_MIRROR</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa1caa6261209ac0b39a1eb56fb2ed10f9">EMBER_AF_CHF_STATUS_TUNNEL_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aafa043da7ea469cac791d8b7b6c903962">EMBER_AF_CHF_STATUS_NO_ACCESS</a>, 
<br />
&#160;&#160;<a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aae6ed5b97e80de2d38003d0712f2db1e5">EMBER_AF_CHF_STATUS_SEND_TIMEOUT</a>
<br />
 }</td></tr>
<tr class="separator:ab57588ab53f28f9ff155d180c490aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a932955fcfa89c7757f4572d8eb1bfc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#a932955fcfa89c7757f4572d8eb1bfc11">emberAfPluginCommsHubFunctionSend</a> (<a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destinationDeviceId, uint16_t length, uint8_t *payload, uint16_t messageCode)</td></tr>
<tr class="separator:a932955fcfa89c7757f4572d8eb1bfc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f74a5a45013e0e213082265c20d65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#aec0f74a5a45013e0e213082265c20d65">emAfPluginCommsHubFunctionTunnelAcceptCallback</a> (<a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceId)</td></tr>
<tr class="separator:aec0f74a5a45013e0e213082265c20d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ed0568f393ad7f651d6ac103da7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#a0c2ed0568f393ad7f651d6ac103da7eb">emAfPluginCommsHubFunctionTunnelDataReceivedCallback</a> (<a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> senderDeviceId, uint16_t length, uint8_t *payload)</td></tr>
<tr class="separator:a0c2ed0568f393ad7f651d6ac103da7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67487cef776cf7bc81ea902e232b3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#ae67487cef776cf7bc81ea902e232b3d5">emAfPluginCommsHubFunctionSetDefaultTimeout</a> (uint32_t timeout)</td></tr>
<tr class="separator:ae67487cef776cf7bc81ea902e232b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f2e44b6c258fd8eed2eaf3f93eb826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#ac1f2e44b6c258fd8eed2eaf3f93eb826">emAfUpdateFunctionalNotificationFlagsByEui64</a> (<a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceId, uint32_t resetMask, uint32_t setMask)</td></tr>
<tr class="separator:ac1f2e44b6c258fd8eed2eaf3f93eb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b481a5c5535e09e114bc721997de2ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comms-hub-function_8h.html#a4b481a5c5535e09e114bc721997de2ea">emAfUpdateFunctionalNotificationFlagsByEndpoint</a> (uint8_t endpoint, uint32_t resetMask, uint32_t setMask)</td></tr>
<tr class="separator:a4b481a5c5535e09e114bc721997de2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a36268d5e6e4541060a5be73360167c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginCommsHubFunctionPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="comms-hub-function_8h_source.html#l00012">12</a> of file <a class="el" href="comms-hub-function_8h_source.html">comms-hub-function.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefe73c734c87715c556f9e5da9d4ce5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginCommsHubFunctionPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="comms-hub-function_8h_source.html#l00013">13</a> of file <a class="el" href="comms-hub-function_8h_source.html">comms-hub-function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c64f8c3d9326d9015054e873bd2af99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginCommsHubFunctionDebugExec</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="comms-hub-function_8h_source.html#l00014">14</a> of file <a class="el" href="comms-hub-function_8h_source.html">comms-hub-function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a403e07e9ec8e919e432b5312db017c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAfPluginCommsHubFunctionPrintBuffer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">withSpace&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="comms-hub-function_8h_source.html#l00015">15</a> of file <a class="el" href="comms-hub-function_8h_source.html">comms-hub-function.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3aa46fb956b076e95d3cd7f62dd76575e84"></a>EMBER_AF_CHF_STATUS_SUCCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3aa84ef665299dc9211fd2e0822c9ba11b4"></a>EMBER_AF_CHF_STATUS_TOO_MANY_PEND_MESSAGES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3aadd1a0688e7a193c6149259913ded5697"></a>EMBER_AF_CHF_STATUS_FNF_ATTR_FAILURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3aa35ce093ecf73fcba37c8201594d6c0c8"></a>EMBER_AF_CHF_STATUS_NO_MIRROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3aa1caa6261209ac0b39a1eb56fb2ed10f9"></a>EMBER_AF_CHF_STATUS_TUNNEL_FAILURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3aafa043da7ea469cac791d8b7b6c903962"></a>EMBER_AF_CHF_STATUS_NO_ACCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab57588ab53f28f9ff155d180c490aa3aae6ed5b97e80de2d38003d0712f2db1e5"></a>EMBER_AF_CHF_STATUS_SEND_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="comms-hub-function_8h_source.html#l00017">17</a> of file <a class="el" href="comms-hub-function_8h_source.html">comms-hub-function.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a932955fcfa89c7757f4572d8eb1bfc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> emberAfPluginCommsHubFunctionSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destinationDeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>messageCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass message to be tunneled over the HAN using either a sleepy buffer system (GSME) or direct to the device by initiating a tunnel (ESME, HCALCS, PPMID, TYPE2). </p>
<p>This function can be used to transfer data to a device on the HAN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationDeviceId</td><td>The EUI64 of the destination device. </td></tr>
    <tr><td class="paramname">length</td><td>The length in octets of the data. </td></tr>
    <tr><td class="paramname">payload</td><td>Buffer(memory location at WAN Message Handler) containing the raw octets of the message(GBCS Message) </td></tr>
    <tr><td class="paramname">messageCode</td><td>The GBCS Message Code for the data that is being sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa46fb956b076e95d3cd7f62dd76575e84">EMBER_AF_CHF_STATUS_SUCCESS</a> data was sent or has been queue to be sent <a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aafa043da7ea469cac791d8b7b6c903962">EMBER_AF_CHF_STATUS_NO_ACCESS</a> No entry in the GBCS Device Log for the specified device <a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa35ce093ecf73fcba37c8201594d6c0c8">EMBER_AF_CHF_STATUS_NO_MIRROR</a> Mirror endpoint for given device has not been configured <a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aadd1a0688e7a193c6149259913ded5697">EMBER_AF_CHF_STATUS_FNF_ATTR_FAILURE</a> Unable to read or write the functional notification flags attribute <a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa84ef665299dc9211fd2e0822c9ba11b4">EMBER_AF_CHF_STATUS_TOO_MANY_PEND_MESSAGES</a> There are too many messages currently pending to be delivered <a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aa1caa6261209ac0b39a1eb56fb2ed10f9">EMBER_AF_CHF_STATUS_TUNNEL_FAILURE</a> tunnel cannot be created to non sleepy devices </dd></dl>

</div>
</div>
<a class="anchor" id="aec0f74a5a45013e0e213082265c20d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emAfPluginCommsHubFunctionTunnelAcceptCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tunnel Accept. </p>
<p>This callback is called by the tunnel manager when a tunnel is requested. The given device identifier should be checked against the Device Log to verify whether tunnels from the device should be accepted or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td>Identifier of the device from which a tunnel is requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the tunnel should be allowed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c2ed0568f393ad7f651d6ac103da7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginCommsHubFunctionTunnelDataReceivedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>senderDeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tunnel Data Received. </p>
<p>This callback is called by the tunnel manager when data is received over a tunnel. It is responsible for the implementation of the GET, GET_RESPONSE, PUT protocol used when communicating with a sleepy device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderDeviceId</td><td>Identifier of the device from which the data was received </td></tr>
    <tr><td class="paramname">length</td><td>The length of the data received </td></tr>
    <tr><td class="paramname">payload</td><td>The data received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae67487cef776cf7bc81ea902e232b3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginCommsHubFunctionSetDefaultTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default remote part message timeout. </p>
<p>This function can be used to set the default timeout for all messages destined for a sleepy device. If the device does not retrieve the message before this time then it will be discarded and a <a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3aae6ed5b97e80de2d38003d0712f2db1e5">EMBER_AF_CHF_STATUS_SEND_TIMEOUT</a> error will be return in <a class="el" href="group__callback.html#gaebd8b1a860b582eb2d7dd00e1464e515" title="Send. ">emberAfPluginCommsHubFunctionSendCallback()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1f2e44b6c258fd8eed2eaf3f93eb826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> emAfUpdateFunctionalNotificationFlagsByEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>resetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>setMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Functional Notification Flags for the given device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td>Identifier of the device for which the notification flags are to be updated </td></tr>
    <tr><td class="paramname">resetMask</td><td>Each flag to be reset has the corresponding bit set to 0, all other flags have the corresponding bit set to 1 </td></tr>
    <tr><td class="paramname">setMask</td><td>Each flag to be set has the corresponding bit set to 1, all other flags have the corresponding bit set to 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b481a5c5535e09e114bc721997de2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> emAfUpdateFunctionalNotificationFlagsByEndpoint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>resetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>setMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Functional Notification Flags on the given endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>Endpoint on which the notification flags are to be updated </td></tr>
    <tr><td class="paramname">resetMask</td><td>Each flag to be reset has the corresponding bit set to 0, all other flags have the corresponding bit set to 1 </td></tr>
    <tr><td class="paramname">setMask</td><td>Each flag to be set has the corresponding bit set to 1, all other flags have the corresponding bit set to 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
