<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comms-hub-function-sub-ghz_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">comms-hub-function-sub-ghz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comms-hub-function-sub-ghz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * comms-hub-function-sub-ghz.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// * Copyright 2018 Silicon Laboratories, Inc.                              *80*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COMMS_HUB_FUNCTION_SUB_GHZ_H_INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define COMMS_HUB_FUNCTION_SUB_GHZ_H_INCLUDED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="af-types_8h.html">app/framework//include/af-types.h</a>&quot;</span>            <span class="comment">// EmberNodeId, EmberAfClusterId, etc.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../comms-hub-function/comms-hub-function.h&quot;</span>   <span class="comment">// EmberAfPluginCommsHubFunctionStatus</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> <a class="code" href="comms-hub-function-sub-ghz_8h.html#ae9a1e5acd959bef618082a133e7658bc">emberAfCommsHubFunctionSubGhzStartChannelChangeSequence</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a> <a class="code" href="comms-hub-function-sub-ghz_8h.html#a64b4332a8abc61ab1893a6ae8d5d6854">emberAfCommsHubFunctionSubGhzCompleteChannelChangeSequence</a>(uint32_t pageChannelMask);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Application Framework Internal Functions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// The functions below are non-public internal function used by the application</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// framework. They are NOT to be used by the application.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comms-hub-function-sub-ghz_8h.html#a829b84e7ae8561b6b1652a6f3e526461">emAfCommsHubFunctionSubGhzReadAttributeNotification</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                         <a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                         uint16_t attrId);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // COMMS_HUB_FUNCTION_SUB_GHZ_H_INCLUDED</span></div><div class="ttc" id="comms-hub-function_8h_html_ab57588ab53f28f9ff155d180c490aa3a"><div class="ttname"><a href="comms-hub-function_8h.html#ab57588ab53f28f9ff155d180c490aa3a">EmberAfPluginCommsHubFunctionStatus</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionStatus</div><div class="ttdef"><b>Definition:</b> <a href="comms-hub-function_8h_source.html#l00017">comms-hub-function.h:17</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz_8h_html_a829b84e7ae8561b6b1652a6f3e526461"><div class="ttname"><a href="comms-hub-function-sub-ghz_8h.html#a829b84e7ae8561b6b1652a6f3e526461">emAfCommsHubFunctionSubGhzReadAttributeNotification</a></div><div class="ttdeci">void emAfCommsHubFunctionSubGhzReadAttributeNotification(EmberNodeId source, EmberAfClusterId clusterId, uint16_t attrId)</div><div class="ttdoc">An incoming ReadAttributes message handler. </div></div>
<div class="ttc" id="group__aftypes_html_gaffac400836ff00f9695c7d65f37ee645"><div class="ttname"><a href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a></div><div class="ttdeci">uint16_t EmberAfClusterId</div><div class="ttdoc">Type for referring to ZCL cluster id. </div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00036">af-types.h:36</a></div></div>
<div class="ttc" id="af-types_8h_html"><div class="ttname"><a href="af-types_8h.html">af-types.h</a></div><div class="ttdoc">The include file for all the types for Ember ApplicationFramework. </div></div>
<div class="ttc" id="comms-hub-function-sub-ghz_8h_html_ae9a1e5acd959bef618082a133e7658bc"><div class="ttname"><a href="comms-hub-function-sub-ghz_8h.html#ae9a1e5acd959bef618082a133e7658bc">emberAfCommsHubFunctionSubGhzStartChannelChangeSequence</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionStatus emberAfCommsHubFunctionSubGhzStartChannelChangeSequence(void)</div><div class="ttdoc">Trigger the sub-GHz channel change sequence. </div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="comms-hub-function-sub-ghz_8h_html_a64b4332a8abc61ab1893a6ae8d5d6854"><div class="ttname"><a href="comms-hub-function-sub-ghz_8h.html#a64b4332a8abc61ab1893a6ae8d5d6854">emberAfCommsHubFunctionSubGhzCompleteChannelChangeSequence</a></div><div class="ttdeci">EmberAfPluginCommsHubFunctionStatus emberAfCommsHubFunctionSubGhzCompleteChannelChangeSequence(uint32_t pageChannelMask)</div><div class="ttdoc">Complete the sub-GHz channel change sequence. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
