<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('concentrator-support_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">concentrator-support.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="concentrator-support_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="concentrator-support_8h.html#a9518bca6e0f16ee00cefae09371d699b">emAfRouteErrorCount</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="concentrator-support_8h.html#a78b13fc269a9d9204b5c659ab026b2ad">emAfDeliveryFailureCount</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html">EmberEventControl</a> <a class="code" href="concentrator-support_8h.html#a6e2c90b5479831151551ad0ef7f4d138">emberAfPluginConcentratorUpdateEventControl</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a400ed34cff65ba8d45f14c8ccab56666">    6</a></span>&#160;<span class="preprocessor">#define LOW_RAM_CONCENTRATOR  EMBER_LOW_RAM_CONCENTRATOR</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#ac612f2cae71fc39c460c135d42343cb3">    7</a></span>&#160;<span class="preprocessor">#define HIGH_RAM_CONCENTRATOR EMBER_HIGH_RAM_CONCENTRATOR</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#aab84baadd2cbb81218c69c3d4169ad2a">    8</a></span>&#160;<span class="preprocessor">#define ADDRESS_DISCOVERY_DELAY_QS 2</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a103ba1acc89b94517cd1a25a4be128c0">    9</a></span>&#160;<span class="preprocessor">#define emAfConcentratorStartDiscovery emberAfPluginConcentratorQueueDiscovery</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="concentrator-support_8h.html#adc31bc5513312c57ec7aaa41c96c499f">emAfConcentratorStopDiscovery</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint32_t <a class="code" href="concentrator-support_8h.html#a49298e8e0f0310d97a23ee53896bb329">emberAfPluginConcentratorQueueDiscovery</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="concentrator-support_8h.html#a38efff296f18f964a36677634d62a0de">emberAfPluginConcentratorStopDiscovery</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// These values are defined by appbuilder.</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a655c84af1b0034986ff56e12e84f983d">   16</a></span>&#160;<span class="preprocessor">#define NONE (0x00)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a7b05b8118861711fd8573e92759bbc34">   17</a></span>&#160;<span class="preprocessor">#define FULL (0x01)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a9c3264c2bb711df86db0ec699cca2d48">   19</a></span>&#160;  <a class="code" href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a9c3264c2bb711df86db0ec699cca2d48">EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_NONE</a> = <a class="code" href="concentrator-support_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a65cda3da50d7c0db9e87023b6fa8c8f5">   20</a></span>&#160;  <a class="code" href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a65cda3da50d7c0db9e87023b6fa8c8f5">EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_FULL</a> = <a class="code" href="concentrator-support_8h.html#a7b05b8118861711fd8573e92759bbc34">FULL</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a8973cf54b8d0042c24c83218249e9f3f">   22</a></span>&#160;  <a class="code" href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a8973cf54b8d0042c24c83218249e9f3f">EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_MAX</a> = <a class="code" href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a65cda3da50d7c0db9e87023b6fa8c8f5">EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_FULL</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a5cbdb2b13479aa014ad9c1163bb21af7">   24</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="concentrator-support_8h.html#a5cbdb2b13479aa014ad9c1163bb21af7">EmberAfPluginConcentratorRouterBehavior</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="concentrator-support_8h.html#a5cbdb2b13479aa014ad9c1163bb21af7">EmberAfPluginConcentratorRouterBehavior</a> <a class="code" href="concentrator-support_8h.html#aed22591849ede7fcc8447046b0b9a200">emAfPluginConcentratorRouterBehavior</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#ace2527810e548a9e0c9ca5b3db3ccd77">   27</a></span>&#160;<span class="preprocessor">#define emberAfPluginConcentratorGetRouterBehavior() \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  (emAfPluginConcentratorRouterBehavior)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="concentrator-support_8h.html#a3da351bfb75af58cfe597045056e106e">   29</a></span>&#160;<span class="preprocessor">#define emberAfPluginConcentratorSetRouterBehavior(behavior) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  do { emAfPluginConcentratorRouterBehavior = behavior; } while (0);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="concentrator-support_8h.html#ac11bb80e57f2f72b197dba4a8ae18e83">emberConcentratorStartDiscovery</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="concentrator-support_8h.html#a032d905adcd5906de9ec61bf78aaebcf">emberConcentratorStopDiscovery</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="concentrator-support_8h_html_a5cbdb2b13479aa014ad9c1163bb21af7"><div class="ttname"><a href="concentrator-support_8h.html#a5cbdb2b13479aa014ad9c1163bb21af7">EmberAfPluginConcentratorRouterBehavior</a></div><div class="ttdeci">uint8_t EmberAfPluginConcentratorRouterBehavior</div><div class="ttdef"><b>Definition:</b> <a href="concentrator-support_8h_source.html#l00024">concentrator-support.h:24</a></div></div>
<div class="ttc" id="concentrator-support_8h_html_a9518bca6e0f16ee00cefae09371d699b"><div class="ttname"><a href="concentrator-support_8h.html#a9518bca6e0f16ee00cefae09371d699b">emAfRouteErrorCount</a></div><div class="ttdeci">uint8_t emAfRouteErrorCount</div></div>
<div class="ttc" id="structEmberEventControl_html"><div class="ttname"><a href="structEmberEventControl.html">EmberEventControl</a></div><div class="ttdoc">Control structure for events. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01433">ember-types.h:1433</a></div></div>
<div class="ttc" id="concentrator-support_8h_html_aed22591849ede7fcc8447046b0b9a200"><div class="ttname"><a href="concentrator-support_8h.html#aed22591849ede7fcc8447046b0b9a200">emAfPluginConcentratorRouterBehavior</a></div><div class="ttdeci">EmberAfPluginConcentratorRouterBehavior emAfPluginConcentratorRouterBehavior</div></div>
<div class="ttc" id="concentrator-support_8h_html_a6e2c90b5479831151551ad0ef7f4d138"><div class="ttname"><a href="concentrator-support_8h.html#a6e2c90b5479831151551ad0ef7f4d138">emberAfPluginConcentratorUpdateEventControl</a></div><div class="ttdeci">EmberEventControl emberAfPluginConcentratorUpdateEventControl</div></div>
<div class="ttc" id="concentrator-support_8h_html_a385c44f6fb256e5716a2302a5b940388a65cda3da50d7c0db9e87023b6fa8c8f5"><div class="ttname"><a href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a65cda3da50d7c0db9e87023b6fa8c8f5">EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_FULL</a></div><div class="ttdef"><b>Definition:</b> <a href="concentrator-support_8h_source.html#l00020">concentrator-support.h:20</a></div></div>
<div class="ttc" id="concentrator-support_8h_html_a385c44f6fb256e5716a2302a5b940388a9c3264c2bb711df86db0ec699cca2d48"><div class="ttname"><a href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a9c3264c2bb711df86db0ec699cca2d48">EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="concentrator-support_8h_source.html#l00019">concentrator-support.h:19</a></div></div>
<div class="ttc" id="concentrator-support_8h_html_ac11bb80e57f2f72b197dba4a8ae18e83"><div class="ttname"><a href="concentrator-support_8h.html#ac11bb80e57f2f72b197dba4a8ae18e83">emberConcentratorStartDiscovery</a></div><div class="ttdeci">void emberConcentratorStartDiscovery(void)</div><div class="ttdoc">Starts periodic many-to-one route discovery. Periodic discovery is started by default on bootup...</div></div>
<div class="ttc" id="concentrator-support_8h_html_a385c44f6fb256e5716a2302a5b940388a8973cf54b8d0042c24c83218249e9f3f"><div class="ttname"><a href="concentrator-support_8h.html#a385c44f6fb256e5716a2302a5b940388a8973cf54b8d0042c24c83218249e9f3f">EMBER_AF_PLUGIN_CONCENTRATOR_ROUTER_BEHAVIOR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="concentrator-support_8h_source.html#l00022">concentrator-support.h:22</a></div></div>
<div class="ttc" id="concentrator-support_8h_html_a032d905adcd5906de9ec61bf78aaebcf"><div class="ttname"><a href="concentrator-support_8h.html#a032d905adcd5906de9ec61bf78aaebcf">emberConcentratorStopDiscovery</a></div><div class="ttdeci">void emberConcentratorStopDiscovery(void)</div><div class="ttdoc">Stops periodic many-to-one route discovery. </div></div>
<div class="ttc" id="concentrator-support_8h_html_a78b13fc269a9d9204b5c659ab026b2ad"><div class="ttname"><a href="concentrator-support_8h.html#a78b13fc269a9d9204b5c659ab026b2ad">emAfDeliveryFailureCount</a></div><div class="ttdeci">uint8_t emAfDeliveryFailureCount</div></div>
<div class="ttc" id="concentrator-support_8h_html_adc31bc5513312c57ec7aaa41c96c499f"><div class="ttname"><a href="concentrator-support_8h.html#adc31bc5513312c57ec7aaa41c96c499f">emAfConcentratorStopDiscovery</a></div><div class="ttdeci">void emAfConcentratorStopDiscovery(void)</div></div>
<div class="ttc" id="concentrator-support_8h_html_a655c84af1b0034986ff56e12e84f983d"><div class="ttname"><a href="concentrator-support_8h.html#a655c84af1b0034986ff56e12e84f983d">NONE</a></div><div class="ttdeci">#define NONE</div><div class="ttdef"><b>Definition:</b> <a href="concentrator-support_8h_source.html#l00016">concentrator-support.h:16</a></div></div>
<div class="ttc" id="concentrator-support_8h_html_a49298e8e0f0310d97a23ee53896bb329"><div class="ttname"><a href="concentrator-support_8h.html#a49298e8e0f0310d97a23ee53896bb329">emberAfPluginConcentratorQueueDiscovery</a></div><div class="ttdeci">uint32_t emberAfPluginConcentratorQueueDiscovery(void)</div></div>
<div class="ttc" id="concentrator-support_8h_html_a38efff296f18f964a36677634d62a0de"><div class="ttname"><a href="concentrator-support_8h.html#a38efff296f18f964a36677634d62a0de">emberAfPluginConcentratorStopDiscovery</a></div><div class="ttdeci">void emberAfPluginConcentratorStopDiscovery(void)</div></div>
<div class="ttc" id="concentrator-support_8h_html_a7b05b8118861711fd8573e92759bbc34"><div class="ttname"><a href="concentrator-support_8h.html#a7b05b8118861711fd8573e92759bbc34">FULL</a></div><div class="ttdeci">#define FULL</div><div class="ttdef"><b>Definition:</b> <a href="concentrator-support_8h_source.html#l00017">concentrator-support.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
