<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('counters-ota_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">counters-ota.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="counters-ota_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SILABS_PLUGIN_COUNTERS_OTA_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SILABS_PLUGIN_COUNTERS_OTA_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="counters-ota_8h.html#a514a85c5de1504a471911a4beb143cb5">   45</a></span>&#160;<span class="preprocessor">#define MAX_PAYLOAD_LENGTH 48</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="counters-ota_8h.html#ac43d532ab377362aa80267911078feeb">emberAfPluginCountersSendRequest</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                             <span class="keywordtype">bool</span> clearCounters);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="counters-ota_8h.html#a81e157dd193cc998aa56cb0fd299abc5">emberAfPluginCountersIsIncomingRequest</a>(<a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                            <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> sender);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="counters-ota_8h.html#a62549e1ae97cdaf5f0c7776c3f643331">emberAfPluginCountersIsIncomingResponse</a>(<a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="counters-ota_8h.html#a6e860c289b39ffeb30b5e27f51d2d0ea">emberAfPluginCountersIsOutgoingResponse</a>(<a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                             <a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // SILABS_PLUGIN_COUNTERS_OTA_H</span></div><div class="ttc" id="counters-ota_8h_html_a62549e1ae97cdaf5f0c7776c3f643331"><div class="ttname"><a href="counters-ota_8h.html#a62549e1ae97cdaf5f0c7776c3f643331">emberAfPluginCountersIsIncomingResponse</a></div><div class="ttdeci">bool emberAfPluginCountersIsIncomingResponse(EmberApsFrame *apsFrame)</div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="counters-ota_8h_html_ac43d532ab377362aa80267911078feeb"><div class="ttname"><a href="counters-ota_8h.html#ac43d532ab377362aa80267911078feeb">emberAfPluginCountersSendRequest</a></div><div class="ttdeci">EmberStatus emberAfPluginCountersSendRequest(EmberNodeId destination, bool clearCounters)</div></div>
<div class="ttc" id="counters-ota_8h_html_a6e860c289b39ffeb30b5e27f51d2d0ea"><div class="ttname"><a href="counters-ota_8h.html#a6e860c289b39ffeb30b5e27f51d2d0ea">emberAfPluginCountersIsOutgoingResponse</a></div><div class="ttdeci">bool emberAfPluginCountersIsOutgoingResponse(EmberApsFrame *apsFrame, EmberStatus status)</div></div>
<div class="ttc" id="structEmberApsFrame_html"><div class="ttname"><a href="structEmberApsFrame.html">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="counters-ota_8h_html_a81e157dd193cc998aa56cb0fd299abc5"><div class="ttname"><a href="counters-ota_8h.html#a81e157dd193cc998aa56cb0fd299abc5">emberAfPluginCountersIsIncomingRequest</a></div><div class="ttdeci">bool emberAfPluginCountersIsIncomingRequest(EmberApsFrame *apsFrame, EmberNodeId sender)</div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
