<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device-table-internal_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">device-table-internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device-table-internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2016 Silicon Laboratories, Inc.                                *80*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SILABS_DEVICE_TABLE_INTERNAL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SILABS_DEVICE_TABLE_INTERNAL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;uint8_t <a class="code" href="device-table-internal_8h.html#a9d07259ba22de6f41ad138ed8303fe47">emAfDeviceTableGetFirstEndpointFromIndex</a>(uint16_t index);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Internal APIs for printing device information to the CLI</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a4e2a27603aa243c7504811f43c5e4228">emAfDeviceTableSave</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#afadcaf6465874242b30f700a70ea56cb">emAfDeviceTableLoad</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#af9be54d026edf993ddaa8b925c931912">emAfDeviceTablePrintEUI64</a>(uint8_t *eui64);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#ac7c656bd05c151c07a2f07f393c0cec2">emAfDeviceTablePrintBuffer</a>(uint8_t *buffer, uint16_t bufLen);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Internal APIs for route repair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a74f24772c37f91d6b1dc7ab736e3825e">emAfDeviceTableInitiateRouteRepair</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="device-table-internal_8h.html#a63b29d226b6f7509d593a2cd0cd6d6c7">emAfDeviceTableShouldDeviceLeave</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Internal APIs for writing CIE address to new security sensor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a9ef555a1a0ed24f9af3cb0b7cd5f5349">emAfDeviceTableSendCieAddressWrite</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, uint8_t endpoint);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint16_t <a class="code" href="device-table-internal_8h.html#aa40a3bf268e7427a1566a890f5748b5b">emAfFindFreeDeviceTableIndex</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a456120251b7d5c048b24ec0fc78fb8c7">emAfDeviceTableInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#aed12825a07e5cac73ceada413ae08f73">emAfDeviceTableUpdateNodeIdInEndpoints</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> oldId, <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newId);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a7a4aed4d321b4165f77a425689bacfbc">emAfPluginDeviceTableDeleteEntry</a>(uint16_t index);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Callbacks generated by device-table.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#adacaa2d5f3614a5a0a2b80bd607a671e">emberAfPluginDeviceTableStateChangeCallback</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, uint8_t state);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a292cca9c3e8429470ba4f99e723cf065">emberAfPluginDeviceTableNewDeviceCallback</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a7625329fe62c8ff8d369a7d9aa18b14c">emberAfPluginDeviceTableRejoinDeviceCallback</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> newNodeEui64);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#afbbbc0ee21d940a986252e6db727c133">emberAfPluginDeviceTableDeviceLeftCallback</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> newNodeEui64);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#ad522c34d5e05a4813722379237b9e993">emberAfPluginDeviceTableClearedCallback</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// new endpoint APIs</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a17ff4714bfa154e8b252fd1f38c2ab07">emAfDeviceTableCopyDeviceTableEntry</a>(uint16_t fromIndex, uint16_t toIndex);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t <a class="code" href="device-table-internal_8h.html#af160b64aa1ba3d823ed3e8797f43beba">emAfDeviceTableNumberOfEndpointsFromIndex</a>(uint16_t index);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="device-table-internal_8h.html#afe917d9bc153d27d14cd5e30261d0011">emAfDeviceTableAddNewEndpoint</a>(uint16_t index, uint8_t newEndpoint);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;uint16_t <a class="code" href="device-table-internal_8h.html#a8b5229975b548738271222c677f88bd4">emAfDeviceTableFindNextEndpoint</a>(uint16_t index);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#ac89c1df113c92e19117bbd4d940a27eb">emAfDeviceTableUpdateNodeId</a>(uint16_t currentNodeId, uint16_t newNodeId);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint16_t <a class="code" href="device-table-internal_8h.html#ab7bb5d9a219281c56033b9d158184cfa">emAfDeviceTableFindIndexNodeIdEndpoint</a>(uint16_t nodeId, uint8_t endpoint);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="device-table-internal_8h.html#a98b0fa14a5cf4951ca70e0a6f9a0f3f3">emAfDeviceTableUpdateDeviceState</a>(uint16_t index, uint8_t newState);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint16_t <a class="code" href="device-table-internal_8h.html#aae6111062fcaacadba0feb256c44ec8e">emAfDeviceTableFindFreeDeviceTableIndex</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint16_t <a class="code" href="device-table-internal_8h.html#a4036e3809a13e813e9f44a311d47104f">emAfDeviceTableFindFirstEndpointNodeId</a>(uint16_t nodeId);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint16_t <a class="code" href="device-table-internal_8h.html#ac70959ad90229e0a43993418b582484e">emAfDeviceTableFindFirstEndpointIeee</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="device-table-internal_8h.html#a1243ced9fb2592fe092acaf17ea06f6d">   46</a></span>&#160;<span class="preprocessor">#define DEVICE_TABLE_UNKNOWN_ENDPOINT 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //__DEVICE_TABLE_H</span></div><div class="ttc" id="device-table-internal_8h_html_a74f24772c37f91d6b1dc7ab736e3825e"><div class="ttname"><a href="device-table-internal_8h.html#a74f24772c37f91d6b1dc7ab736e3825e">emAfDeviceTableInitiateRouteRepair</a></div><div class="ttdeci">void emAfDeviceTableInitiateRouteRepair(EmberNodeId nodeId)</div></div>
<div class="ttc" id="device-table-internal_8h_html_afbbbc0ee21d940a986252e6db727c133"><div class="ttname"><a href="device-table-internal_8h.html#afbbbc0ee21d940a986252e6db727c133">emberAfPluginDeviceTableDeviceLeftCallback</a></div><div class="ttdeci">void emberAfPluginDeviceTableDeviceLeftCallback(EmberEUI64 newNodeEui64)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a9d07259ba22de6f41ad138ed8303fe47"><div class="ttname"><a href="device-table-internal_8h.html#a9d07259ba22de6f41ad138ed8303fe47">emAfDeviceTableGetFirstEndpointFromIndex</a></div><div class="ttdeci">uint8_t emAfDeviceTableGetFirstEndpointFromIndex(uint16_t index)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a17ff4714bfa154e8b252fd1f38c2ab07"><div class="ttname"><a href="device-table-internal_8h.html#a17ff4714bfa154e8b252fd1f38c2ab07">emAfDeviceTableCopyDeviceTableEntry</a></div><div class="ttdeci">void emAfDeviceTableCopyDeviceTableEntry(uint16_t fromIndex, uint16_t toIndex)</div></div>
<div class="ttc" id="device-table-internal_8h_html_aa40a3bf268e7427a1566a890f5748b5b"><div class="ttname"><a href="device-table-internal_8h.html#aa40a3bf268e7427a1566a890f5748b5b">emAfFindFreeDeviceTableIndex</a></div><div class="ttdeci">uint16_t emAfFindFreeDeviceTableIndex(void)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a7625329fe62c8ff8d369a7d9aa18b14c"><div class="ttname"><a href="device-table-internal_8h.html#a7625329fe62c8ff8d369a7d9aa18b14c">emberAfPluginDeviceTableRejoinDeviceCallback</a></div><div class="ttdeci">void emberAfPluginDeviceTableRejoinDeviceCallback(EmberEUI64 newNodeEui64)</div></div>
<div class="ttc" id="device-table-internal_8h_html_ab7bb5d9a219281c56033b9d158184cfa"><div class="ttname"><a href="device-table-internal_8h.html#ab7bb5d9a219281c56033b9d158184cfa">emAfDeviceTableFindIndexNodeIdEndpoint</a></div><div class="ttdeci">uint16_t emAfDeviceTableFindIndexNodeIdEndpoint(uint16_t nodeId, uint8_t endpoint)</div></div>
<div class="ttc" id="device-table-internal_8h_html_af9be54d026edf993ddaa8b925c931912"><div class="ttname"><a href="device-table-internal_8h.html#af9be54d026edf993ddaa8b925c931912">emAfDeviceTablePrintEUI64</a></div><div class="ttdeci">void emAfDeviceTablePrintEUI64(uint8_t *eui64)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a292cca9c3e8429470ba4f99e723cf065"><div class="ttname"><a href="device-table-internal_8h.html#a292cca9c3e8429470ba4f99e723cf065">emberAfPluginDeviceTableNewDeviceCallback</a></div><div class="ttdeci">void emberAfPluginDeviceTableNewDeviceCallback(EmberEUI64 eui64)</div></div>
<div class="ttc" id="device-table-internal_8h_html_aed12825a07e5cac73ceada413ae08f73"><div class="ttname"><a href="device-table-internal_8h.html#aed12825a07e5cac73ceada413ae08f73">emAfDeviceTableUpdateNodeIdInEndpoints</a></div><div class="ttdeci">void emAfDeviceTableUpdateNodeIdInEndpoints(EmberNodeId oldId, EmberNodeId newId)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a4e2a27603aa243c7504811f43c5e4228"><div class="ttname"><a href="device-table-internal_8h.html#a4e2a27603aa243c7504811f43c5e4228">emAfDeviceTableSave</a></div><div class="ttdeci">void emAfDeviceTableSave(void)</div></div>
<div class="ttc" id="device-table-internal_8h_html_aae6111062fcaacadba0feb256c44ec8e"><div class="ttname"><a href="device-table-internal_8h.html#aae6111062fcaacadba0feb256c44ec8e">emAfDeviceTableFindFreeDeviceTableIndex</a></div><div class="ttdeci">uint16_t emAfDeviceTableFindFreeDeviceTableIndex(void)</div></div>
<div class="ttc" id="device-table-internal_8h_html_ac89c1df113c92e19117bbd4d940a27eb"><div class="ttname"><a href="device-table-internal_8h.html#ac89c1df113c92e19117bbd4d940a27eb">emAfDeviceTableUpdateNodeId</a></div><div class="ttdeci">void emAfDeviceTableUpdateNodeId(uint16_t currentNodeId, uint16_t newNodeId)</div></div>
<div class="ttc" id="device-table-internal_8h_html_afe917d9bc153d27d14cd5e30261d0011"><div class="ttname"><a href="device-table-internal_8h.html#afe917d9bc153d27d14cd5e30261d0011">emAfDeviceTableAddNewEndpoint</a></div><div class="ttdeci">EmberAfStatus emAfDeviceTableAddNewEndpoint(uint16_t index, uint8_t newEndpoint)</div></div>
<div class="ttc" id="device-table-internal_8h_html_ad522c34d5e05a4813722379237b9e993"><div class="ttname"><a href="device-table-internal_8h.html#ad522c34d5e05a4813722379237b9e993">emberAfPluginDeviceTableClearedCallback</a></div><div class="ttdeci">void emberAfPluginDeviceTableClearedCallback(void)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a63b29d226b6f7509d593a2cd0cd6d6c7"><div class="ttname"><a href="device-table-internal_8h.html#a63b29d226b6f7509d593a2cd0cd6d6c7">emAfDeviceTableShouldDeviceLeave</a></div><div class="ttdeci">bool emAfDeviceTableShouldDeviceLeave(EmberNodeId nodeId)</div></div>
<div class="ttc" id="device-table-internal_8h_html_ac70959ad90229e0a43993418b582484e"><div class="ttname"><a href="device-table-internal_8h.html#ac70959ad90229e0a43993418b582484e">emAfDeviceTableFindFirstEndpointIeee</a></div><div class="ttdeci">uint16_t emAfDeviceTableFindFirstEndpointIeee(EmberEUI64 eui64)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a8b5229975b548738271222c677f88bd4"><div class="ttname"><a href="device-table-internal_8h.html#a8b5229975b548738271222c677f88bd4">emAfDeviceTableFindNextEndpoint</a></div><div class="ttdeci">uint16_t emAfDeviceTableFindNextEndpoint(uint16_t index)</div></div>
<div class="ttc" id="group__enums_html_ga6047361ca88bd5c16bb7bb759fa6da9d"><div class="ttname"><a href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a></div><div class="ttdeci">EmberAfStatus</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l01941">enums.doc:1941</a></div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="device-table-internal_8h_html_afadcaf6465874242b30f700a70ea56cb"><div class="ttname"><a href="device-table-internal_8h.html#afadcaf6465874242b30f700a70ea56cb">emAfDeviceTableLoad</a></div><div class="ttdeci">void emAfDeviceTableLoad(void)</div></div>
<div class="ttc" id="device-table-internal_8h_html_adacaa2d5f3614a5a0a2b80bd607a671e"><div class="ttname"><a href="device-table-internal_8h.html#adacaa2d5f3614a5a0a2b80bd607a671e">emberAfPluginDeviceTableStateChangeCallback</a></div><div class="ttdeci">void emberAfPluginDeviceTableStateChangeCallback(EmberNodeId nodeId, uint8_t state)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a9ef555a1a0ed24f9af3cb0b7cd5f5349"><div class="ttname"><a href="device-table-internal_8h.html#a9ef555a1a0ed24f9af3cb0b7cd5f5349">emAfDeviceTableSendCieAddressWrite</a></div><div class="ttdeci">void emAfDeviceTableSendCieAddressWrite(EmberNodeId nodeId, uint8_t endpoint)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a456120251b7d5c048b24ec0fc78fb8c7"><div class="ttname"><a href="device-table-internal_8h.html#a456120251b7d5c048b24ec0fc78fb8c7">emAfDeviceTableInit</a></div><div class="ttdeci">void emAfDeviceTableInit(void)</div></div>
<div class="ttc" id="device-table-internal_8h_html_ac7c656bd05c151c07a2f07f393c0cec2"><div class="ttname"><a href="device-table-internal_8h.html#ac7c656bd05c151c07a2f07f393c0cec2">emAfDeviceTablePrintBuffer</a></div><div class="ttdeci">void emAfDeviceTablePrintBuffer(uint8_t *buffer, uint16_t bufLen)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a4036e3809a13e813e9f44a311d47104f"><div class="ttname"><a href="device-table-internal_8h.html#a4036e3809a13e813e9f44a311d47104f">emAfDeviceTableFindFirstEndpointNodeId</a></div><div class="ttdeci">uint16_t emAfDeviceTableFindFirstEndpointNodeId(uint16_t nodeId)</div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="device-table-internal_8h_html_a7a4aed4d321b4165f77a425689bacfbc"><div class="ttname"><a href="device-table-internal_8h.html#a7a4aed4d321b4165f77a425689bacfbc">emAfPluginDeviceTableDeleteEntry</a></div><div class="ttdeci">void emAfPluginDeviceTableDeleteEntry(uint16_t index)</div></div>
<div class="ttc" id="device-table-internal_8h_html_a98b0fa14a5cf4951ca70e0a6f9a0f3f3"><div class="ttname"><a href="device-table-internal_8h.html#a98b0fa14a5cf4951ca70e0a6f9a0f3f3">emAfDeviceTableUpdateDeviceState</a></div><div class="ttdeci">void emAfDeviceTableUpdateDeviceState(uint16_t index, uint8_t newState)</div></div>
<div class="ttc" id="device-table-internal_8h_html_af160b64aa1ba3d823ed3e8797f43beba"><div class="ttname"><a href="device-table-internal_8h.html#af160b64aa1ba3d823ed3e8797f43beba">emAfDeviceTableNumberOfEndpointsFromIndex</a></div><div class="ttdeci">uint8_t emAfDeviceTableNumberOfEndpointsFromIndex(uint16_t index)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
