<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('door-lock-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">door-lock-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="door-lock-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * door-lock-server.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2007 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// These are variable and should be defined by the application using</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// this plugin.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_USER_TABLE_SIZE</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="door-lock-server_8h.html#a20e7c0221151c78cbde7c078bddfaa80">   11</a></span>&#160;<span class="preprocessor">  #define DOOR_LOCK_USER_TABLE_SIZE 4</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_SCHEDULE_TABLE_SIZE</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="door-lock-server_8h.html#a664b884881bd489ddc86505b54a99eff">   15</a></span>&#160;<span class="preprocessor">  #define DOOR_LOCK_SCHEDULE_TABLE_SIZE 4</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_MAX_PIN_LENGTH</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="door-lock-server_8h.html#a28039610c2d2aa847798731e8e8197df">   19</a></span>&#160;<span class="preprocessor">  #define DOOR_LOCK_MAX_PIN_LENGTH 8</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DOOR_LOCK_SERVER_ENDPOINT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #define DOOR_LOCK_SERVER_ENDPOINT 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockUser.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockUser.html#affc77dfb420c3419af3d4b92bf0fc5f2">   27</a></span>&#160;  <a class="code" href="group__enums.html#gae3d66c398c6632688821e7e06d086081">EmberAfDoorLockUserStatus</a> <a class="code" href="structEmberAfDoorLockUser.html#affc77dfb420c3419af3d4b92bf0fc5f2">status</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockUser.html#a063b1309a040c9a717da0324893a4b7b">   28</a></span>&#160;  <a class="code" href="group__enums.html#ga27130b42d984b45d290e6c56f7905d1e">EmberAfDoorLockUserType</a> <a class="code" href="structEmberAfDoorLockUser.html#a063b1309a040c9a717da0324893a4b7b">type</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockUser.html#a01e884655cfe3cfc154974493cd40b2e">   29</a></span>&#160;  uint8_t <a class="code" href="structEmberAfDoorLockUser.html#a01e884655cfe3cfc154974493cd40b2e">pinLength</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockUser.html#a04a6739afec40a3288001b2c2ea27594">   30</a></span>&#160;  uint8_t pin[<a class="code" href="door-lock-server_8h.html#a28039610c2d2aa847798731e8e8197df">DOOR_LOCK_MAX_PIN_LENGTH</a>];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structEmberAfDoorLockUser.html">EmberAfDoorLockUser</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockScheduleEntry.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockScheduleEntry.html#a7ad46d565c7cdc7716429446a7387be9">   34</a></span>&#160;  uint16_t <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a7ad46d565c7cdc7716429446a7387be9">userID</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockScheduleEntry.html#ab982d7b5c2dd9b1165396bc095378938">   35</a></span>&#160;  uint8_t <a class="code" href="structEmberAfDoorLockScheduleEntry.html#ab982d7b5c2dd9b1165396bc095378938">daysMask</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockScheduleEntry.html#a0aa481900cc02cdf1734481220b4c8f2">   36</a></span>&#160;  uint8_t <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a0aa481900cc02cdf1734481220b4c8f2">startHour</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockScheduleEntry.html#abb1891f7d74bb3142f9e223119e6aa9c">   37</a></span>&#160;  uint8_t <a class="code" href="structEmberAfDoorLockScheduleEntry.html#abb1891f7d74bb3142f9e223119e6aa9c">startMinute</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockScheduleEntry.html#a108f9323c80daf61e3cdf89e1909041f">   38</a></span>&#160;  uint8_t <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a108f9323c80daf61e3cdf89e1909041f">stopHour</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structEmberAfDoorLockScheduleEntry.html#a0f4d59afb486096151c748964dc3a68e">   39</a></span>&#160;  uint8_t <a class="code" href="structEmberAfDoorLockScheduleEntry.html#a0f4d59afb486096151c748964dc3a68e">stopMinute</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structEmberAfDoorLockScheduleEntry.html">EmberAfDoorLockScheduleEntry</a>;</div><div class="ttc" id="structEmberAfDoorLockScheduleEntry_html_a108f9323c80daf61e3cdf89e1909041f"><div class="ttname"><a href="structEmberAfDoorLockScheduleEntry.html#a108f9323c80daf61e3cdf89e1909041f">EmberAfDoorLockScheduleEntry::stopHour</a></div><div class="ttdeci">uint8_t stopHour</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00038">door-lock-server.h:38</a></div></div>
<div class="ttc" id="structEmberAfDoorLockScheduleEntry_html_a0aa481900cc02cdf1734481220b4c8f2"><div class="ttname"><a href="structEmberAfDoorLockScheduleEntry.html#a0aa481900cc02cdf1734481220b4c8f2">EmberAfDoorLockScheduleEntry::startHour</a></div><div class="ttdeci">uint8_t startHour</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00036">door-lock-server.h:36</a></div></div>
<div class="ttc" id="structEmberAfDoorLockScheduleEntry_html"><div class="ttname"><a href="structEmberAfDoorLockScheduleEntry.html">EmberAfDoorLockScheduleEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00033">door-lock-server.h:33</a></div></div>
<div class="ttc" id="structEmberAfDoorLockUser_html_a063b1309a040c9a717da0324893a4b7b"><div class="ttname"><a href="structEmberAfDoorLockUser.html#a063b1309a040c9a717da0324893a4b7b">EmberAfDoorLockUser::type</a></div><div class="ttdeci">EmberAfDoorLockUserType type</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00028">door-lock-server.h:28</a></div></div>
<div class="ttc" id="group__enums_html_ga27130b42d984b45d290e6c56f7905d1e"><div class="ttname"><a href="group__enums.html#ga27130b42d984b45d290e6c56f7905d1e">EmberAfDoorLockUserType</a></div><div class="ttdeci">EmberAfDoorLockUserType</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l00518">enums.doc:518</a></div></div>
<div class="ttc" id="door-lock-server_8h_html_a28039610c2d2aa847798731e8e8197df"><div class="ttname"><a href="door-lock-server_8h.html#a28039610c2d2aa847798731e8e8197df">DOOR_LOCK_MAX_PIN_LENGTH</a></div><div class="ttdeci">#define DOOR_LOCK_MAX_PIN_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00019">door-lock-server.h:19</a></div></div>
<div class="ttc" id="structEmberAfDoorLockUser_html_affc77dfb420c3419af3d4b92bf0fc5f2"><div class="ttname"><a href="structEmberAfDoorLockUser.html#affc77dfb420c3419af3d4b92bf0fc5f2">EmberAfDoorLockUser::status</a></div><div class="ttdeci">EmberAfDoorLockUserStatus status</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00027">door-lock-server.h:27</a></div></div>
<div class="ttc" id="structEmberAfDoorLockScheduleEntry_html_abb1891f7d74bb3142f9e223119e6aa9c"><div class="ttname"><a href="structEmberAfDoorLockScheduleEntry.html#abb1891f7d74bb3142f9e223119e6aa9c">EmberAfDoorLockScheduleEntry::startMinute</a></div><div class="ttdeci">uint8_t startMinute</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00037">door-lock-server.h:37</a></div></div>
<div class="ttc" id="structEmberAfDoorLockUser_html"><div class="ttname"><a href="structEmberAfDoorLockUser.html">EmberAfDoorLockUser</a></div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00026">door-lock-server.h:26</a></div></div>
<div class="ttc" id="structEmberAfDoorLockScheduleEntry_html_a7ad46d565c7cdc7716429446a7387be9"><div class="ttname"><a href="structEmberAfDoorLockScheduleEntry.html#a7ad46d565c7cdc7716429446a7387be9">EmberAfDoorLockScheduleEntry::userID</a></div><div class="ttdeci">uint16_t userID</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00034">door-lock-server.h:34</a></div></div>
<div class="ttc" id="group__enums_html_gae3d66c398c6632688821e7e06d086081"><div class="ttname"><a href="group__enums.html#gae3d66c398c6632688821e7e06d086081">EmberAfDoorLockUserStatus</a></div><div class="ttdeci">EmberAfDoorLockUserStatus</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l00511">enums.doc:511</a></div></div>
<div class="ttc" id="structEmberAfDoorLockUser_html_a01e884655cfe3cfc154974493cd40b2e"><div class="ttname"><a href="structEmberAfDoorLockUser.html#a01e884655cfe3cfc154974493cd40b2e">EmberAfDoorLockUser::pinLength</a></div><div class="ttdeci">uint8_t pinLength</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00029">door-lock-server.h:29</a></div></div>
<div class="ttc" id="structEmberAfDoorLockScheduleEntry_html_a0f4d59afb486096151c748964dc3a68e"><div class="ttname"><a href="structEmberAfDoorLockScheduleEntry.html#a0f4d59afb486096151c748964dc3a68e">EmberAfDoorLockScheduleEntry::stopMinute</a></div><div class="ttdeci">uint8_t stopMinute</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00039">door-lock-server.h:39</a></div></div>
<div class="ttc" id="structEmberAfDoorLockScheduleEntry_html_ab982d7b5c2dd9b1165396bc095378938"><div class="ttname"><a href="structEmberAfDoorLockScheduleEntry.html#ab982d7b5c2dd9b1165396bc095378938">EmberAfDoorLockScheduleEntry::daysMask</a></div><div class="ttdeci">uint8_t daysMask</div><div class="ttdef"><b>Definition:</b> <a href="door-lock-server_8h_source.html#l00035">door-lock-server.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
