<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioChannel
: <a class="el" href="structEmberMultiPhyRadioParameters.html#ad4c628e8cb5be3afe3b2abf70137afe9">EmberMultiPhyRadioParameters</a>
, <a class="el" href="structEmberNetworkParameters.html#ab0cd600aeac4094d5ffcf1b91db1e6dc">EmberNetworkParameters</a>
</li>
<li>radioPage
: <a class="el" href="structEmberMultiPhyRadioParameters.html#a32e0e535911559f840f5992c2c525340">EmberMultiPhyRadioParameters</a>
</li>
<li>radioTxPower
: <a class="el" href="structEmberMultiPhyRadioParameters.html#aeb1f2b92aa4772039aaa1fe9cffcc895">EmberMultiPhyRadioParameters</a>
, <a class="el" href="structEmberNetworkParameters.html#a0f408fcc22f75010870d94a1595d11ec">EmberNetworkParameters</a>
</li>
<li>radius
: <a class="el" href="structEmberApsFrame.html#ac2c357cf82662aa9f6578e88600e8fba">EmberApsFrame</a>
</li>
<li>randomSeqNums
: <a class="el" href="structEmberAfGreenPowerDuplicateFilter.html#a7fdaa83589beb81c23b2fd051f436b3a">EmberAfGreenPowerDuplicateFilter</a>
</li>
<li>rateLabel
: <a class="el" href="structEmberAfPluginPriceClientPrice.html#ad2b1b7a2cb50ddecae5c5959c5cce5f0">EmberAfPluginPriceClientPrice</a>
, <a class="el" href="structEmberAfScheduledPrice.html#abbcf6c331e4b4c64029951dfd5e1f775">EmberAfScheduledPrice</a>
</li>
<li>rateSwitchTime
: <a class="el" href="unionEmberAfCalendarScheduleEntry.html#a6866349d42efa964e0c04f43b5646f19">EmberAfCalendarScheduleEntry</a>
</li>
<li>rawBillingPeriodStartTime
: <a class="el" href="structEmberAfPriceBillingPeriod.html#ab283ed94e183735e55205c6c8e1f6e55">EmberAfPriceBillingPeriod</a>
</li>
<li>rawBlockPeriodStartTime
: <a class="el" href="structEmberAfPriceBlockPeriod.html#adfb448cae82e246fba7dbffad00f44ff">EmberAfPriceBlockPeriod</a>
</li>
<li>rawStartTimeUtc
: <a class="el" href="structEmberAfPriceConsolidatedBills.html#a71754a439165c011d3e9cecb30b911cb">EmberAfPriceConsolidatedBills</a>
</li>
<li>received
: <a class="el" href="structEmberAfPluginReportingEntry.html#ae55e2da746a5cd417aad4fa979030828">EmberAfPluginReportingEntry</a>
</li>
<li>receivedScheduleEntries
: <a class="el" href="structEmberAfCalendarDayProfile.html#af5fecd50ede1a87c790d3438858becb7">EmberAfCalendarDayProfile</a>
</li>
<li>receivedSeasons
: <a class="el" href="structEmberAfCalendar.html#a2c7ef2e9e1a4f1bf7b02e3da182fc5df">EmberAfCalendar</a>
</li>
<li>receivedSpecialDayEntries
: <a class="el" href="structEmberAfCalendarSpecialDayProfile.html#ab0d7ba1a3a3ea54313a7654ffe636b24">EmberAfCalendarSpecialDayProfile</a>
</li>
<li>remote
: <a class="el" href="structEmberBindingTableEntry.html#ad46bffc549bc63d163a4617b1ea6077f">EmberBindingTableEntry</a>
</li>
<li>reportableChange
: <a class="el" href="structEmAfPluginReportVolatileData.html#a868573b4177917e9fabad5d67b708ba8">EmAfPluginReportVolatileData</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a85931420fb1c2c6f7b0fafcbe9be1e86">EmberAfPluginReportingEntry</a>
</li>
<li>reported
: <a class="el" href="structEmberAfPluginReportingEntry.html#a40858c18c726a62e66cbe5e6d965e909">EmberAfPluginReportingEntry</a>
</li>
<li>requestDateTime
: <a class="el" href="structEmberAfDeviceManagementSupply.html#acc368199fcbacedd122a1349d715a07f">EmberAfDeviceManagementSupply</a>
</li>
<li>requestingId
: <a class="el" href="structEmberAfPrepaymentSnapshotSchedulePayload.html#a29b41b913db01e5af20ae9818a067b61">EmberAfPrepaymentSnapshotSchedulePayload</a>
, <a class="el" href="structEmberAfSnapshotPayload.html#a277c79185a674af50b31b2529ad8c86a">EmberAfSnapshotPayload</a>
, <a class="el" href="structEmberAfSnapshotSchedulePayload.html#a97b9b4c8b9a193c3d96751efa4ab23dd">EmberAfSnapshotSchedulePayload</a>
</li>
<li>responseData
: <a class="el" href="structEmberAfServiceDiscoveryResult.html#a4ef0d8794820d1beb25ee6b5eb05d61d">EmberAfServiceDiscoveryResult</a>
</li>
<li>responses
: <a class="el" href="structEmberAfGbzMessageCreatorState.html#a2034174698964dfdd4000e4c8d7e997a">EmberAfGbzMessageCreatorState</a>
</li>
<li>result
: <a class="el" href="structEmberAesMmoHashContext.html#ae9e8ee690e09fed88901ff71cca272ae">EmberAesMmoHashContext</a>
, <a class="el" href="structEmberAfGbzMessageCreatorState.html#ab755b841a08647f38b04f105bf8dd537">EmberAfGbzMessageCreatorState</a>
</li>
<li>routeRecordState
: <a class="el" href="structEmberRouteTableEntry.html#ab2bd563118b7289f25f86de6e956cdbc">EmberRouteTableEntry</a>
</li>
<li>rssi
: <a class="el" href="structEmberAfPluginScanDispatchScanResults.html#a1c7b5141d195fc4717afab8acce7e0f9">EmberAfPluginScanDispatchScanResults</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
