<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calendarId
: <a class="el" href="structEmberAfCalendarStruct.html#a4c67ecfda3ab8b3e273cc3a75df5095f">EmberAfCalendarStruct</a>
</li>
<li>calendarName
: <a class="el" href="structEmberAfCalendar.html#a6a51e230f824b36fd77276f8e2b3a7b0">EmberAfCalendar</a>
</li>
<li>calendarType
: <a class="el" href="structEmberAfCalendar.html#ae9f1601318098e2fccd33c6cfc2575cd">EmberAfCalendar</a>
, <a class="el" href="structEmberAfCalendarStruct.html#abde5e3ebaca3871f043485dbd9a4004e">EmberAfCalendarStruct</a>
</li>
<li>callback
: <a class="el" href="structEmberAfFileDescriptorDispatchStruct.html#a72c2b4a496af1fcb39d42759dbcce40d">EmberAfFileDescriptorDispatchStruct</a>
, <a class="el" href="structEmberAfMessageStruct.html#a93328be608805b1e4e6779569e6f4a80">EmberAfMessageStruct</a>
</li>
<li>calorificValue
: <a class="el" href="structEmberAfPriceCalorificValue.html#aa52a48ffde1f5c19df8c1c8cb44431f6">EmberAfPriceCalorificValue</a>
, <a class="el" href="structEmberAfPriceClientCalorificValue.html#a98c38c9172a979f1b6afda49cbbca52d">EmberAfPriceClientCalorificValue</a>
, <a class="el" href="structEmberAfPriceClientCalorificValueTable.html#af8260e8eb9ec54743912c84d15f6f2ed">EmberAfPriceClientCalorificValueTable</a>
</li>
<li>calorificValues
: <a class="el" href="structEmberAfPriceCalorificValueTable.html#ae62cef68c07abc8b7361c305e95fc2fe">EmberAfPriceCalorificValueTable</a>
</li>
<li>calorificValueTable
: <a class="el" href="structEmberAfPriceClientInfo.html#a44c5bbe2d4d733591dc18b203d1abc01">EmberAfPriceClientInfo</a>
, <a class="el" href="structEmberAfPriceServerInfo.html#a2632c31b9453fd78af9a9e96fa4f4c70">EmberAfPriceServerInfo</a>
</li>
<li>calorificValueTrailingDigit
: <a class="el" href="structEmberAfPriceCalorificValue.html#a345ba1802e9c734c18d34089e72cd6cc">EmberAfPriceCalorificValue</a>
, <a class="el" href="structEmberAfPriceClientCalorificValue.html#a30790ec3a781dad2d5bbf70dbf0817e5">EmberAfPriceClientCalorificValue</a>
</li>
<li>calorificValueUnit
: <a class="el" href="structEmberAfPriceCalorificValue.html#a786cc2e386e3743ca8df0e57af871766">EmberAfPriceCalorificValue</a>
, <a class="el" href="structEmberAfPriceClientCalorificValue.html#a0f09f1048b2d524fcda777e9335ddcce">EmberAfPriceClientCalorificValue</a>
</li>
<li>cancelTariff
: <a class="el" href="structEmberAfPriceCancelTariffTable.html#ab9933e6948a90a0aca09240a4dd310c3">EmberAfPriceCancelTariffTable</a>
</li>
<li>cancelTariffTable
: <a class="el" href="structEmberAfPriceServerInfo.html#a944d9174c12a3a08b5735f5ebd4a0d51">EmberAfPriceServerInfo</a>
</li>
<li>capabilities
: <a class="el" href="structEmberAfDeviceInfo.html#a91aff3a1beb219bf5219b29d1e0e92fc">EmberAfDeviceInfo</a>
, <a class="el" href="structEmberAfStandaloneBootloaderQueryResponseData.html#a201eb50d547ca783c6e3878791d3729d">EmberAfStandaloneBootloaderQueryResponseData</a>
</li>
<li>channel
: <a class="el" href="structEmberAfGreenPowerClientCommissioningState.html#ac58dcf28f20ec9386304629e983b8152">EmberAfGreenPowerClientCommissioningState</a>
, <a class="el" href="structEmberAfPluginScanDispatchScanResults.html#a309148ed98e80bceb7b258a59476ec57">EmberAfPluginScanDispatchScanResults</a>
, <a class="el" href="structEmberZigbeeNetwork.html#a708b1ad87eaa9586c58a0365c6e0dcd9">EmberZigbeeNetwork</a>
</li>
<li>channelMask
: <a class="el" href="structEmberAfPluginScanDispatchScanData.html#af6b708b7d2b6f4f51d38a1bdd1493e38">EmberAfPluginScanDispatchScanData</a>
</li>
<li>channels
: <a class="el" href="structEmberNetworkParameters.html#a84f5542c8a2c59bbfa82c81aeb036369">EmberNetworkParameters</a>
</li>
<li>cin
: <a class="el" href="structEmberAfDeviceManagementCIN.html#aa794ab9d7ac84a5c42b76579278dc64b">EmberAfDeviceManagementCIN</a>
, <a class="el" href="structEmberAfDeviceManagementInfo.html#ab5f1d82027c21e6eab2907ef1509d3e5">EmberAfDeviceManagementInfo</a>
</li>
<li>clientEndpoint
: <a class="el" href="structEmberAfImageBlockRequestCallbackStruct.html#a654eaa578aa01723534705bee7e9fd43">EmberAfImageBlockRequestCallbackStruct</a>
, <a class="el" href="structEmberAfPluginMessagingClientMessage.html#a2e9bcda94a1b13af500a4ea5603be95c">EmberAfPluginMessagingClientMessage</a>
, <a class="el" href="structEmberAfPluginPriceClientPrice.html#ac836755336f65a60e35cdc256895aeb7">EmberAfPluginPriceClientPrice</a>
</li>
<li>closerIndex
: <a class="el" href="structSourceRouteTableEntry.html#a1bc11bbb6e2701a1b820e0af0c5d6907">SourceRouteTableEntry</a>
</li>
<li>cluster
: <a class="el" href="structEmberAfEndpointType.html#a8f8d90d59eb1025498f7f018e63ca615">EmberAfEndpointType</a>
</li>
<li>clusterCount
: <a class="el" href="structEmberAfEndpointInfoStruct.html#a0e7b939ac690dcc925f61aeb742724a9">EmberAfEndpointInfoStruct</a>
, <a class="el" href="structEmberAfEndpointType.html#abfb13919ab6d0e1461968e0b795aa69f">EmberAfEndpointType</a>
</li>
<li>clusterId
: <a class="el" href="structDotdotCommand.html#a295ca434a3b15072b2de7e8009ff41f0">DotdotCommand</a>
, <a class="el" href="structEmberAfAllowedInterPanMessage.html#a09c93c3c92755f11837d3e0708244f7b">EmberAfAllowedInterPanMessage</a>
, <a class="el" href="structEmberAfAttributeSearchRecord.html#a52dfb155b11cee780b269284327c57cd">EmberAfAttributeSearchRecord</a>
, <a class="el" href="structEmberAfCluster.html#ab12348d25f86b7368d5b365cd290454a">EmberAfCluster</a>
, <a class="el" href="structEmberAfClusterInfo.html#a639f41384428a29017317597cc893435">EmberAfClusterInfo</a>
, <a class="el" href="structEmberAfCommandMetadata.html#a0776731bf6de428aeba9d200a578a036">EmberAfCommandMetadata</a>
, <a class="el" href="structEmberAfEventContext.html#a834baa62569c3ae59f89a6b60cf9fc59">EmberAfEventContext</a>
, <a class="el" href="structEmberAfGbzZclCommand.html#afce22d2e68d4d0ebd936ea7540ac88b7">EmberAfGbzZclCommand</a>
, <a class="el" href="structEmberAfInterpanHeader.html#afe6dbeaf77cefa427ced749a61064a26">EmberAfInterpanHeader</a>
, <a class="el" href="structEmberAfPluginCommandRelayDeviceEndpoint.html#a37f9d693ea08217cdbea122636273640">EmberAfPluginCommandRelayDeviceEndpoint</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a9cc68fb4d029333ca0d62b8f8e4ed01f">EmberAfPluginReportingEntry</a>
, <a class="el" href="structEmberAfRemoteBindingStruct.html#a07de6875b8b409387f751427a8259fb7">EmberAfRemoteBindingStruct</a>
, <a class="el" href="structEmberAfRemoteClusterStruct.html#a737330b0d2e07e3011cb35f8ce16b16a">EmberAfRemoteClusterStruct</a>
, <a class="el" href="structEmberApsFrame.html#a234f45121b0ca215a2e1ec0d253abee3">EmberApsFrame</a>
, <a class="el" href="structEmberBindingTableEntry.html#af9e7f4ed2826853fc6c78bd0ed71492f">EmberBindingTableEntry</a>
</li>
<li>clusterIds
: <a class="el" href="structEmberAfPluginDeviceTableEntry.html#abaa5082c34a34cb5db9537b90d40159a">EmberAfPluginDeviceTableEntry</a>
</li>
<li>clusterMask
: <a class="el" href="structEmberAfAttributeSearchRecord.html#ad6657b2236b6f0b4abff692cda56b4e7">EmberAfAttributeSearchRecord</a>
</li>
<li>clusterOutStartPosition
: <a class="el" href="structEmberAfPluginDeviceTableEntry.html#aad391f1e9ae0afa66a1d02a7ba53b87b">EmberAfPluginDeviceTableEntry</a>
</li>
<li>clusters
: <a class="el" href="structEmberAfEndpointInfoStruct.html#a37303626e95f8ad79148016ea90ba9bd">EmberAfEndpointInfoStruct</a>
</li>
<li>clusterSize
: <a class="el" href="structEmberAfCluster.html#ac873e09d224653990dd0771b0f7adc1b">EmberAfCluster</a>
</li>
<li>clusterSpecific
: <a class="el" href="structEmberAfClusterCommand.html#a3bec104ea215a9c10b58834862c38146">EmberAfClusterCommand</a>
, <a class="el" href="structEmberAfGbzZclCommand.html#aef5dd01ad09c3086319d4effa63d9c35">EmberAfGbzZclCommand</a>
</li>
<li>cO2Value
: <a class="el" href="structEmberAfPriceClientCo2Value.html#a47b77e12db7937b04021aea37acf99c2">EmberAfPriceClientCo2Value</a>
</li>
<li>co2Value
: <a class="el" href="structEmberAfPriceClientCo2ValueTable.html#a1f6e9ed51cfb13e6ee62b88036a9fcc7">EmberAfPriceClientCo2ValueTable</a>
, <a class="el" href="structEmberAfPriceCo2Value.html#abe022153b856111e0ba3dd82dfd15138">EmberAfPriceCo2Value</a>
</li>
<li>co2Values
: <a class="el" href="structEmberAfPriceCO2Table.html#a3c9ca22cc815dcd5e7aa2b8233fe9dd0">EmberAfPriceCO2Table</a>
</li>
<li>co2ValueTable
: <a class="el" href="structEmberAfPriceClientInfo.html#a36229f12bf643a17fc7549947e907b7a">EmberAfPriceClientInfo</a>
, <a class="el" href="structEmberAfPriceServerInfo.html#a12a18dc2d2e2e2e8a922747f4f50c570">EmberAfPriceServerInfo</a>
</li>
<li>cO2ValueTrailingDigit
: <a class="el" href="structEmberAfPriceClientCo2Value.html#af6f5dfb5c16e1c46307fb9e9456ba84b">EmberAfPriceClientCo2Value</a>
</li>
<li>co2ValueTrailingDigit
: <a class="el" href="structEmberAfPriceCo2Value.html#a8c6dcec0257460a5ff0b779636e4637f">EmberAfPriceCo2Value</a>
</li>
<li>cO2ValueUnit
: <a class="el" href="structEmberAfPriceClientCo2Value.html#a94d5762f5081b049a8f5e86c0cc4c266">EmberAfPriceClientCo2Value</a>
</li>
<li>co2ValueUnit
: <a class="el" href="structEmberAfPriceCo2Value.html#aa6d40efc66cb8bce5c192d135715482d">EmberAfPriceCo2Value</a>
</li>
<li>collectionFrequency
: <a class="el" href="structemDebtScheduleEntry.html#a0cec4a0f3cc6e99e014a6f759b5a3ed6">emDebtScheduleEntry</a>
</li>
<li>collectionTime
: <a class="el" href="structemDebtScheduleEntry.html#a4b4ebde023f28a432b1524cd135b262b">emDebtScheduleEntry</a>
</li>
<li>command
: <a class="el" href="structEmberAfGbzMessageCreatorState.html#ae96b1623b6ed25af42fc48cf0e02ae6c">EmberAfGbzMessageCreatorState</a>
, <a class="el" href="structEmberAfGbzMessageParserState.html#a07095d06a192c3ccbc2a634def3868bf">EmberAfGbzMessageParserState</a>
</li>
<li>commandId
: <a class="el" href="structDotdotCommand.html#aefaedf01b7367a92107cd81014f81146">DotdotCommand</a>
, <a class="el" href="structEmberAfAllowedInterPanMessage.html#ac9b6cde1f34ee0a17e809637d324ddd5">EmberAfAllowedInterPanMessage</a>
, <a class="el" href="structEmberAfClusterCommand.html#a3f702abb27c497376da264adb78e8b67">EmberAfClusterCommand</a>
, <a class="el" href="structEmberAfCommandMetadata.html#abf359f078a5e8f1ce840cdf2406b692c">EmberAfCommandMetadata</a>
, <a class="el" href="structEmberAfGbzZclCommand.html#a3d8dcb05874a0ae43683d2acebab8a05">EmberAfGbzZclCommand</a>
</li>
<li>commandIndex
: <a class="el" href="structEmberAfGbzMessageCreatorState.html#afed81609b021f3b2a3e9d92ffc543a23">EmberAfGbzMessageCreatorState</a>
</li>
<li>commandLength
: <a class="el" href="structEmberAfGbzMessageCreatorState.html#a028f9106498c75c9faa344960a5ce47b">EmberAfGbzMessageCreatorState</a>
</li>
<li>commandString
: <a class="el" href="structEmAfPluginGatewayRelayMqttCommand.html#a0af33f180384b9a5f18e3b484600fbf7">EmAfPluginGatewayRelayMqttCommand</a>
</li>
<li>commissioningSink
: <a class="el" href="structEmberAfGreenPowerClientCommissioningState.html#a116157f91911103378b48dbb0730204c">EmberAfGreenPowerClientCommissioningState</a>
</li>
<li>commonInfos
: <a class="el" href="structEmberAfPriceBillingPeriodTable.html#ab8aff6e97b2e9b685898b1ad41a35fe9">EmberAfPriceBillingPeriodTable</a>
, <a class="el" href="structEmberAfPriceBlockPeriodTable.html#aefcda09a78d674a02e1d49158663ba70">EmberAfPriceBlockPeriodTable</a>
, <a class="el" href="structEmberAfPriceCalorificValueTable.html#abb0da4b32474305fd6491e55dfbf617b">EmberAfPriceCalorificValueTable</a>
, <a class="el" href="structEmberAfPriceClientBillingPeriodTable.html#af204aa7d1c91d03c252d8b55607b6a15">EmberAfPriceClientBillingPeriodTable</a>
, <a class="el" href="structEmberAfPriceClientBlockPeriodTable.html#a9bba26c51a50465760747787721d8e18">EmberAfPriceClientBlockPeriodTable</a>
, <a class="el" href="structEmberAfPriceClientBlockThresholdTable.html#a3b1403229ec8a06af427d0d94d666aab">EmberAfPriceClientBlockThresholdTable</a>
, <a class="el" href="structEmberAfPriceClientCalorificValueTable.html#a0c82c74753bea3e8a411674f1b31eb2e">EmberAfPriceClientCalorificValueTable</a>
, <a class="el" href="structEmberAfPriceClientCo2ValueTable.html#a100f8d4d5524e3ee744404b3eb325851">EmberAfPriceClientCo2ValueTable</a>
, <a class="el" href="structEmberAfPriceClientConversionFactorTable.html#a462cf1caa685b30ab954b6e4728f9e10">EmberAfPriceClientConversionFactorTable</a>
, <a class="el" href="structEmberAfPriceClientCppEventTable.html#a3c90b182086d808cf64133270685f13d">EmberAfPriceClientCppEventTable</a>
, <a class="el" href="structEmberAfPriceClientCreditPaymentTable.html#a171407a8452fe78b2da89138eb6a8918">EmberAfPriceClientCreditPaymentTable</a>
, <a class="el" href="structEmberAfPriceClientCurrencyConversionTable.html#a9e9f382c98a97d298c9ab183892df4cc">EmberAfPriceClientCurrencyConversionTable</a>
, <a class="el" href="structEmberAfPriceClientTierLabelsTable.html#a2e93eafb6ac5c0967f9813a4a60f0fae">EmberAfPriceClientTierLabelsTable</a>
, <a class="el" href="structEmberAfPriceCO2Table.html#a6fef6bc548aaa693b8e36cad0d86e5b5">EmberAfPriceCO2Table</a>
, <a class="el" href="structEmberAfPriceConsolidatedBillsTable.html#afd20c3fd6fc2715d3eec4369998bdffa">EmberAfPriceConsolidatedBillsTable</a>
, <a class="el" href="structEmberAfPriceConversionFactorTable.html#add8b234ea398f3a9763629204f9a1fc0">EmberAfPriceConversionFactorTable</a>
, <a class="el" href="structEmberAfPriceCppTable.html#a493dca8fa7d962b0ba2f27b16e7b2e56">EmberAfPriceCppTable</a>
, <a class="el" href="structEmberAfPriceCreditPaymentTable.html#a6343ff58d984681801cd84bc1849f232">EmberAfPriceCreditPaymentTable</a>
, <a class="el" href="structEmberAfPriceCurrencyConversionTable.html#a642ca1da8e2ee2ce49888edf8bfc07c3">EmberAfPriceCurrencyConversionTable</a>
, <a class="el" href="structEmberAfScheduledBlockThresholdsTable.html#a25822506c59c600dafab1516d5f9632d">EmberAfScheduledBlockThresholdsTable</a>
, <a class="el" href="structEmberAfScheduledPriceMatrixTable.html#abb6e44ed86f28d60522ca21e91490a43">EmberAfScheduledPriceMatrixTable</a>
, <a class="el" href="structEmberAfScheduledTariffTable.html#a94647957fbbff382a7b64818cbde5e0a">EmberAfScheduledTariffTable</a>
</li>
<li>componentsCount
: <a class="el" href="structEmberAfGbzMessageCreatorState.html#a0e6eaeceaabd280bbfcdfefcf4b0518b">EmberAfGbzMessageCreatorState</a>
</li>
<li>componentsParsed
: <a class="el" href="structEmberAfGbzMessageParserState.html#a4d653d0226ecd803f39757b0a3917ad5">EmberAfGbzMessageParserState</a>
</li>
<li>componentsSize
: <a class="el" href="structEmberAfGbzMessageParserState.html#a82b1a43fab1334ac187ad83d69abb32e">EmberAfGbzMessageParserState</a>
</li>
<li>concentratorType
: <a class="el" href="structEmberRouteTableEntry.html#a7fdacad78e4616cba3fe8204032112ff">EmberRouteTableEntry</a>
</li>
<li>consolidatedBill
: <a class="el" href="structEmberAfPriceConsolidatedBills.html#a2d7e8356a1d25e3cd395edcb4132983c">EmberAfPriceConsolidatedBills</a>
</li>
<li>consolidatedBills
: <a class="el" href="structEmberAfPriceConsolidatedBillsTable.html#a13131aa4d3a1ce85d75a0eb9b1ee5cd1">EmberAfPriceConsolidatedBillsTable</a>
</li>
<li>consolidatedBillsTable
: <a class="el" href="structEmberAfPriceServerInfo.html#a3bb692b722a607746b1f72b5fe9c4dad">EmberAfPriceServerInfo</a>
</li>
<li>consumerPassword
: <a class="el" href="structEmberAfDeviceManagementInfo.html#aadbb39969a4b874b77e828d327abd60c">EmberAfDeviceManagementInfo</a>
</li>
<li>contents
: <a class="el" href="structEmberCertificate283k1Data.html#aa50acc469b1b0cd43201a1fd8281a6db">EmberCertificate283k1Data</a>
, <a class="el" href="structEmberCertificateData.html#af32b64934e196348f2f1656d3108afb6">EmberCertificateData</a>
, <a class="el" href="structEmberKeyData.html#a09699af59e0f6e7888be65466f02cd3c">EmberKeyData</a>
, <a class="el" href="structEmberMessageDigest.html#a4099408b9634d5d20a2582497256d6cd">EmberMessageDigest</a>
, <a class="el" href="structEmberPrivateKey283k1Data.html#acd36814af9daef406a1e90bec1d0d8be">EmberPrivateKey283k1Data</a>
, <a class="el" href="structEmberPrivateKeyData.html#ab856bd1c8ea1933e108c2434f6195714">EmberPrivateKeyData</a>
, <a class="el" href="structEmberPublicKey283k1Data.html#a9c79ea8bb331b7bc6eae28164b92f32f">EmberPublicKey283k1Data</a>
, <a class="el" href="structEmberPublicKeyData.html#add69561a735916405b205e1c6b3f7a80">EmberPublicKeyData</a>
, <a class="el" href="structEmberSignature283k1Data.html#a07147f1b87f4dd34a5525162460d9b65">EmberSignature283k1Data</a>
, <a class="el" href="structEmberSignatureData.html#a4a5edf5288a9922c6497dbf68f9e4f82">EmberSignatureData</a>
, <a class="el" href="structEmberSmacData.html#a97a36e5b1b74c5ea5c4217e636fb4527">EmberSmacData</a>
</li>
<li>conversionFactor
: <a class="el" href="structEmberAfPriceClientConversionFactor.html#a823dbb0b5b4794b58a7ee0714b0e8670">EmberAfPriceClientConversionFactor</a>
, <a class="el" href="structEmberAfPriceClientConversionFactorTable.html#a07d73cd9f705fde313e626e5da61f5fe">EmberAfPriceClientConversionFactorTable</a>
, <a class="el" href="structEmberAfPriceClientCurrencyConversion.html#a2c6ade7d2f7f3953ab889cd68035da8f">EmberAfPriceClientCurrencyConversion</a>
, <a class="el" href="structEmberAfPriceConversionFactor.html#a53733521d438c94551e6e349a94d9359">EmberAfPriceConversionFactor</a>
, <a class="el" href="structEmberAfPriceCurrencyConversion.html#a67b2f7b1d2cad15c2e7d82378bb3da8b">EmberAfPriceCurrencyConversion</a>
</li>
<li>conversionFactorTable
: <a class="el" href="structEmberAfPriceClientInfo.html#a2f1b528cbba103fdda89f0449025a72e">EmberAfPriceClientInfo</a>
, <a class="el" href="structEmberAfPriceServerInfo.html#a7034aff3c80153efe93a82445fe96b8c">EmberAfPriceServerInfo</a>
</li>
<li>conversionFactorTrailingDigit
: <a class="el" href="structEmberAfPriceClientConversionFactor.html#a9b924cfc9801de11f4f6ee3c3d900b39">EmberAfPriceClientConversionFactor</a>
, <a class="el" href="structEmberAfPriceClientCurrencyConversion.html#a82aea56cae09f5cba6b2f20d6cda0677">EmberAfPriceClientCurrencyConversion</a>
, <a class="el" href="structEmberAfPriceConversionFactor.html#a2d78a18b2a7d1dcc55087b6da1b7bcc2">EmberAfPriceConversionFactor</a>
, <a class="el" href="structEmberAfPriceCurrencyConversion.html#a54ccd21065ffaf3765691ffc960a0aee">EmberAfPriceCurrencyConversion</a>
</li>
<li>coolingTempOffset
: <a class="el" href="structEmberAfLoadControlEvent.html#a645d22a50653d11219c333e2ce86327d">EmberAfLoadControlEvent</a>
</li>
<li>coolingTempSetPoint
: <a class="el" href="structEmberAfLoadControlEvent.html#a2cd17119388de091d6ee9197b742895f">EmberAfLoadControlEvent</a>
</li>
<li>count
: <a class="el" href="structEmberAfEndpointList.html#a8f613addfe5be113b3dcbf3f0fafe1f6">EmberAfEndpointList</a>
</li>
<li>countdownTimerMs
: <a class="el" href="structEmberTransientKeyData.html#aa4eb9ed9f29f14dce5c7137d70c382f4">EmberTransientKeyData</a>
</li>
<li>cppAuth
: <a class="el" href="structEmberAfPriceClientCppEvent.html#af8f5693552ba012eee9df58285b98f5e">EmberAfPriceClientCppEvent</a>
, <a class="el" href="structEmberAfPriceCppEvent.html#a58c319c9a42898f74382bb3c6a1bf825">EmberAfPriceCppEvent</a>
</li>
<li>cppEvent
: <a class="el" href="structEmberAfPriceClientCppEventTable.html#a7828bae2e3b12d1f9998afecc08671ec">EmberAfPriceClientCppEventTable</a>
, <a class="el" href="structEmberAfPriceCppTable.html#a03903c50d4de9118a7ebaa916f10d049">EmberAfPriceCppTable</a>
</li>
<li>cppEventTable
: <a class="el" href="structEmberAfPriceClientInfo.html#a7c6ae3a979054797e7ba9cf43e63d40c">EmberAfPriceClientInfo</a>
</li>
<li>cppPriceTier
: <a class="el" href="structEmberAfPriceClientCppEvent.html#adc69194d640d4b88f99ea610d37a022b">EmberAfPriceClientCppEvent</a>
, <a class="el" href="structEmberAfPriceCppEvent.html#a506db0e995b43326f75d7fea9cee2d5e">EmberAfPriceCppEvent</a>
</li>
<li>cppTable
: <a class="el" href="structEmberAfPriceServerInfo.html#a84f1bea5ce110e8184cd02eb281e6064">EmberAfPriceServerInfo</a>
</li>
<li>creditPayment
: <a class="el" href="structEmberAfPriceClientCreditPayment.html#a4af68382186c67aef8c7b32a504bdc4c">EmberAfPriceClientCreditPayment</a>
, <a class="el" href="structEmberAfPriceClientCreditPaymentTable.html#a3aeaf0a265933f1929432aa54371e678">EmberAfPriceClientCreditPaymentTable</a>
, <a class="el" href="structEmberAfPriceCreditPayment.html#af0afb474f2fb965427ae10088d5f8e0f">EmberAfPriceCreditPayment</a>
, <a class="el" href="structEmberAfPriceCreditPaymentTable.html#ad6f6cba424f8ae3280664fa487195aa1">EmberAfPriceCreditPaymentTable</a>
</li>
<li>creditPaymentAmountOverdue
: <a class="el" href="structEmberAfPriceCreditPayment.html#a52a8ad698b6da22b247629436677b2e2">EmberAfPriceCreditPayment</a>
</li>
<li>creditPaymentDate
: <a class="el" href="structEmberAfPriceClientCreditPayment.html#a4f1e6b2c80ebd158193602955b7ea6ce">EmberAfPriceClientCreditPayment</a>
, <a class="el" href="structEmberAfPriceCreditPayment.html#a749fe2383c681160962762b2f479b2a2">EmberAfPriceCreditPayment</a>
</li>
<li>creditPaymentDueDate
: <a class="el" href="structEmberAfPriceClientCreditPayment.html#a676e7b7007c925327112a66629e8542f">EmberAfPriceClientCreditPayment</a>
, <a class="el" href="structEmberAfPriceCreditPayment.html#aaa8daca2f1be2036b6159101a25db9ca">EmberAfPriceCreditPayment</a>
</li>
<li>creditPaymentOverDueAmount
: <a class="el" href="structEmberAfPriceClientCreditPayment.html#a50701978b692f9b781797916384b4c42">EmberAfPriceClientCreditPayment</a>
</li>
<li>creditPaymentRef
: <a class="el" href="structEmberAfPriceClientCreditPayment.html#ad1cf6923dd1a80fafd59331cf16efc2d">EmberAfPriceClientCreditPayment</a>
, <a class="el" href="structEmberAfPriceCreditPayment.html#aacac8e38d84c4641f029b7510b15babb">EmberAfPriceCreditPayment</a>
</li>
<li>creditPaymentStatus
: <a class="el" href="structEmberAfPriceClientCreditPayment.html#abef545a8b5d129f47459843c9e36a387">EmberAfPriceClientCreditPayment</a>
, <a class="el" href="structEmberAfPriceCreditPayment.html#a9150f9245c64efebf27ac3f168e832e3">EmberAfPriceCreditPayment</a>
</li>
<li>creditPaymentTable
: <a class="el" href="structEmberAfPriceClientInfo.html#a830f16aff4e524b38b3b6457f9b16725">EmberAfPriceClientInfo</a>
, <a class="el" href="structEmberAfPriceServerInfo.html#a596bea67b7b0d4d473f06ceb2d0cc00b">EmberAfPriceServerInfo</a>
</li>
<li>creditRemaining
: <a class="el" href="structEmberAfPrepaymentSnapshotPayload.html#ae96873dda77fa7462d1b2ff417e16090">EmberAfPrepaymentSnapshotPayload</a>
</li>
<li>criticalityLevel
: <a class="el" href="structEmberAfLoadControlEvent.html#a9100a59b0bacd11eb64110c1b4fb960c">EmberAfLoadControlEvent</a>
</li>
<li>critThresh
: <a class="el" href="structEmberDutyCycleLimits.html#a917fec77170a902e5e72cfd06097ca81">EmberDutyCycleLimits</a>
</li>
<li>currency
: <a class="el" href="structEmberAfPluginPriceClientPrice.html#ac08256d2ffa92c918bff0efaf9c79878">EmberAfPluginPriceClientPrice</a>
, <a class="el" href="structEmberAfPriceConsolidatedBills.html#a90531d199aad59b8ac9ccd5505ac60b3">EmberAfPriceConsolidatedBills</a>
, <a class="el" href="structEmberAfScheduledPrice.html#a27b95c750b09b18668f82df1ebb23ab5">EmberAfScheduledPrice</a>
, <a class="el" href="structEmberAfScheduledTariff.html#ac6b360d3bbf9a102c7c070a699369a4d">EmberAfScheduledTariff</a>
</li>
<li>currencyChangeControlFlags
: <a class="el" href="structEmberAfPriceClientCurrencyConversion.html#abb20d5ad24f2a81ed92a5b0497bb3fee">EmberAfPriceClientCurrencyConversion</a>
, <a class="el" href="structEmberAfPriceCurrencyConversion.html#ae05359eaf07cd0426dd9129feb9e3b06">EmberAfPriceCurrencyConversion</a>
</li>
<li>currencyConversion
: <a class="el" href="structEmberAfPriceClientCurrencyConversionTable.html#ad2de2b5e292aa3a3ed27de6986206c26">EmberAfPriceClientCurrencyConversionTable</a>
, <a class="el" href="structEmberAfPriceCurrencyConversionTable.html#afb400e21a8d29df65824d8220b6ba631">EmberAfPriceCurrencyConversionTable</a>
</li>
<li>currencyConversionTable
: <a class="el" href="structEmberAfPriceClientInfo.html#a1c863ff5b69870097fbf89aa03abd6dc">EmberAfPriceClientInfo</a>
, <a class="el" href="structEmberAfPriceServerInfo.html#ad48bcad2038bdb1d03f7f0fce18e10ff">EmberAfPriceServerInfo</a>
</li>
<li>currentSummation
: <a class="el" href="structEmberAfSnapshotPayload.html#ad484c4fcd31069dec7bc81520b63f106">EmberAfSnapshotPayload</a>
</li>
<li>currentTime
: <a class="el" href="structEmberAfPluginPriceClientPrice.html#a569da2131ac515777bdd7c9c76dc23b9">EmberAfPluginPriceClientPrice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
