<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accumulatedDebt
: <a class="el" href="structEmberAfPrepaymentSnapshotPayload.html#a1c2a95bf9c6116b7f672f1d8e337701a">EmberAfPrepaymentSnapshotPayload</a>
</li>
<li>ackedPacketAge
: <a class="el" href="structrxFragmentedPacket.html#af259ff141a13fbe5148a8e7608cfe707">rxFragmentedPacket</a>
</li>
<li>actionsPending
: <a class="el" href="structEmberAfPriceCommonInfo.html#aa11bb6353940f4ec1d07781cec667e42">EmberAfPriceCommonInfo</a>
</li>
<li>active
: <a class="el" href="structEmberAfPluginMessagingClientMessage.html#ad382f2d74e05bded8586fdb0c31297bb">EmberAfPluginMessagingClientMessage</a>
, <a class="el" href="structEmberAfPluginPriceClientPrice.html#a67b2260a34e91e64a049035ed163467c">EmberAfPluginPriceClientPrice</a>
</li>
<li>addressTableIndex
: <a class="el" href="structEmberAfIncomingMessage.html#a27dd8bb00f08583b47b58fdcac780094">EmberAfIncomingMessage</a>
</li>
<li>addrs
: <a class="el" href="structEmberAfGreenPowerDuplicateFilter.html#a22ca188278a15bd29710fd50865c95f9">EmberAfGreenPowerDuplicateFilter</a>
</li>
<li>age
: <a class="el" href="structEmberAfPluginEsiManagementEsiEntry.html#a091332d7086d5001a903b62fe48ffff0">EmberAfPluginEsiManagementEsiEntry</a>
, <a class="el" href="structEmberNeighborTableEntry.html#aff08ae54f573aa5f464506e5d58fc4b8">EmberNeighborTableEntry</a>
, <a class="el" href="structEmberRouteTableEntry.html#a85d2177911301b9d1cbd648afc15c69f">EmberRouteTableEntry</a>
</li>
<li>alertCode
: <a class="el" href="structEmberAfGbzMessageParserState.html#a07e85dd98a24f68c30d532efdba45ba1">EmberAfGbzMessageParserState</a>
</li>
<li>alertTimestamp
: <a class="el" href="structEmberAfGbzMessageParserState.html#a9519922a46d907182023b8438f7220f1">EmberAfGbzMessageParserState</a>
</li>
<li>allocateMemoryForResponses
: <a class="el" href="structEmberAfGbzMessageCreatorState.html#aa5cd1dc5c5fed6ee1aa1ff66df3120bb">EmberAfGbzMessageCreatorState</a>
</li>
<li>allowingJoin
: <a class="el" href="structEmberZigbeeNetwork.html#a3f78e9f5e88c8ea1708e495160f29b5f">EmberZigbeeNetwork</a>
</li>
<li>alternateCostDelivered
: <a class="el" href="structEmberAfPluginPriceClientPrice.html#a2cdb6aa8113fed04cc04bb77d1acab4a">EmberAfPluginPriceClientPrice</a>
, <a class="el" href="structEmberAfScheduledPrice.html#a9695932af83bdb9533ef6e6fc729fb89">EmberAfScheduledPrice</a>
</li>
<li>alternateCostTrailingDigit
: <a class="el" href="structEmberAfPluginPriceClientPrice.html#a6f0c93cac617aee30243787850d51760">EmberAfPluginPriceClientPrice</a>
, <a class="el" href="structEmberAfScheduledPrice.html#a0c5a7926b83f5645499d8bfa70dc3c24">EmberAfScheduledPrice</a>
</li>
<li>alternateCostUnit
: <a class="el" href="structEmberAfPluginPriceClientPrice.html#aaaf9df70f77871ea2d21e9c62cbf3710">EmberAfPluginPriceClientPrice</a>
, <a class="el" href="structEmberAfScheduledPrice.html#ad3a7cb996e18ca13f4a0133e2982a145">EmberAfScheduledPrice</a>
</li>
<li>appLinkKeyRequestPolicy
: <a class="el" href="structEmberAfSecurityProfileData.html#a218dbba76dd21ca9c03bbd57dc7a034f">EmberAfSecurityProfileData</a>
</li>
<li>apsFrame
: <a class="el" href="structEmberAfClusterCommand.html#aeb6b7d7c321dbfe5d8e6b9db48a3782c">EmberAfClusterCommand</a>
, <a class="el" href="structEmberAfIncomingMessage.html#a23373b4a1a27c6ca8bb1b4be40585008">EmberAfIncomingMessage</a>
, <a class="el" href="structEmberAfMessageStruct.html#a3e530d150ca84df3f4500ac5d31d9f52">EmberAfMessageStruct</a>
, <a class="el" href="structtxFragmentedPacket.html#aa820196c2ea1b47e3914d0adc7a502e7">txFragmentedPacket</a>
</li>
<li>attributeCount
: <a class="el" href="structEmberAfCluster.html#a61387c45742119332cd7e93312bbf10d">EmberAfCluster</a>
</li>
<li>attributeId
: <a class="el" href="structEmberAfAttributeMetadata.html#a718375e111cb2538da87e28a249b6e17">EmberAfAttributeMetadata</a>
, <a class="el" href="structEmberAfAttributeSearchRecord.html#af35e2771754af43e4bbb5fafd2c10583">EmberAfAttributeSearchRecord</a>
, <a class="el" href="structEmberAfPluginReportingEntry.html#a8153f5d2151d06f8dcb28758cf55971f">EmberAfPluginReportingEntry</a>
</li>
<li>attributeRange
: <a class="el" href="structEmberAfDeviceManagementAttributeTable.html#ae8f9d19f530de1abdeb0c48f96a37d0e">EmberAfDeviceManagementAttributeTable</a>
</li>
<li>attributes
: <a class="el" href="structEmberAfCluster.html#aa9aecf7e6f41eb37fdb49df7f8bc738c">EmberAfCluster</a>
</li>
<li>attributeSetId
: <a class="el" href="structEmberAfDeviceManagementAttributeTable.html#a3102cfc281780f2e81b988df3c1fa540">EmberAfDeviceManagementAttributeTable</a>
</li>
<li>attributeType
: <a class="el" href="structEmberAfAttributeMetadata.html#abd764b6a60df5eb2a20265d4b065fcfa">EmberAfAttributeMetadata</a>
</li>
<li>auxiliaryLoadSwitchState
: <a class="el" href="unionEmberAfCalendarScheduleEntry.html#a02e6d6e4df646ca7d80467a68192107f">EmberAfCalendarScheduleEntry</a>
</li>
<li>auxilliaryLoadSwitchTime
: <a class="el" href="unionEmberAfCalendarScheduleEntry.html#a6782725cb658b1d70543e31c00079ca5">EmberAfCalendarScheduleEntry</a>
</li>
<li>averageLqi
: <a class="el" href="structEmberNeighborTableEntry.html#a0dd1883ae2a709ccb78c34417be5116f">EmberNeighborTableEntry</a>
</li>
<li>avgLoadPercentage
: <a class="el" href="structEmberAfLoadControlEvent.html#a941b5d62680179a843215ceee900a6ee">EmberAfLoadControlEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
