<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETWORK_ADDRESS_REQUEST
: <a class="el" href="group__ember__types.html#ga7b5559292126a71f02018ccce76a0c5e">ember-types.h</a>
</li>
<li>NETWORK_ADDRESS_RESPONSE
: <a class="el" href="group__ember__types.html#gadb6307cd1b970b2a7d30714ca25ad043">ember-types.h</a>
</li>
<li>NETWORK_DISCOVERY_REQUEST
: <a class="el" href="group__ember__types.html#ga9832e39cca588bfc2287b07dd9171877">ember-types.h</a>
</li>
<li>NETWORK_DISCOVERY_RESPONSE
: <a class="el" href="group__ember__types.html#ga7f94fd310dbe7f4333b88ec44c628254">ember-types.h</a>
</li>
<li>networkCommands
: <a class="el" href="network-cli_8h.html#ae7cf6d63a19db73611a356876bd526d7">network-cli.h</a>
</li>
<li>NEW_CONNECTION
: <a class="el" href="gateway-support_8h.html#a0944a4353780132eeab7b06e3e42291dae39dc3d2a5495264033ec8252b8054c3">gateway-support.h</a>
</li>
<li>NO_APP_MESSAGE
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da2da0430b20c66b4abd4c19ebebe07cb2">af-types.h</a>
</li>
<li>NO_CONNECTION
: <a class="el" href="gateway-support_8h.html#a0944a4353780132eeab7b06e3e42291dacad28945d500e3fc972e2d1c3b948e8e">gateway-support.h</a>
</li>
<li>NO_ESTABLISHMENT_ALLOWED
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da3bb2dbc4ce03555cea440a37b41b90c7">af-types.h</a>
</li>
<li>NO_INDEX
: <a class="el" href="ias-zone-client_8h.html#ab6cb9b05ea204a7905d0ae0143950a03">ias-zone-client.h</a>
</li>
<li>NO_KEY_ESTABLISHMENT_EVENT
: <a class="el" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a6146ab42685d36c5cc7ae94dadf4e2cb">key-establishment.h</a>
</li>
<li>NO_LOCAL_RESOURCES
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dabb89b555d6c28d45beccfe66c5176f43">af-types.h</a>
</li>
<li>NO_REJOIN
: <a class="el" href="group__ember__types.html#gga48abd1001b742ef26755b2cd4ec90636a601413f25a282c812e747d4cdc34048c">ember-types.h</a>
</li>
<li>NODE_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.html#gac90748117b45d1b17aca4e97d845f9e4">ember-types.h</a>
</li>
<li>NODE_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.html#ga3e0fbe139a971ec6ee59d90a45ec49d7">ember-types.h</a>
</li>
<li>NONE
: <a class="el" href="concentrator-support_8h.html#a655c84af1b0034986ff56e12e84f983d">concentrator-support.h</a>
</li>
<li>NULL_EUI64
: <a class="el" href="ota-client_8h.html#af15eacdee782e381016fd05eb68a6379">ota-client.h</a>
</li>
<li>NULL_INDEX
: <a class="el" href="source-route-common_8h.html#a72706957be37594f74221ae1ebf9baf5">source-route-common.h</a>
</li>
<li>nullEui64
: <a class="el" href="meter-mirror_8h.html#a86b8e726ef24b79df68010dcecf8debf">meter-mirror.h</a>
</li>
<li>NUMBER_RESULTS
: <a class="el" href="green-power-crypto_8h.html#a4a0a726fc69a2ed9330b8709835e3a12">green-power-crypto.h</a>
</li>
<li>NVM3KEY_BULB_PWM_FREQUENCY_HZ
: <a class="el" href="configuration-server-tokens_8h.html#a2bdb380ee0163fc593793903803b1724">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_BULB_PWM_MAX_ON_US
: <a class="el" href="configuration-server-tokens_8h.html#a5f4f595df0eb90dfe6bac34153cf1525">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_BULB_PWM_MIN_ON_US
: <a class="el" href="configuration-server-tokens_8h.html#a1447659d8ec3b2cb46557f7221099c25">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_BULB_UI_MIN_ON_TIME
: <a class="el" href="configuration-server-tokens_8h.html#a6afe702da44f68d64db0e200a33ea571">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_BULB_UI_POWER_UP_BEHAVIOR
: <a class="el" href="configuration-server-tokens_8h.html#a9018a9f7935add5e1cf906b6f13215c1">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_BULB_UI_TIMEOUT
: <a class="el" href="configuration-server-tokens_8h.html#ab9cabe84286b6c2ff6541bd9acf0978f">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_FORCE_SHORT_POLL
: <a class="el" href="connection-manager-tokens_8h.html#a6e10fbcf92105890481584966a4691f2">connection-manager-tokens.h</a>
</li>
<li>NVM3KEY_MFG_LIB_ENABLED
: <a class="el" href="manufacturing-library-cli-tokens_8h.html#a1b391f5eca732ed2c49da7eb12d21cad">manufacturing-library-cli-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_DISTRIBUTED_KEY
: <a class="el" href="configuration-server-tokens_8h.html#a51cbf726d23412f3caa233f6ddd5b4a4">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_HW_VERSION
: <a class="el" href="configuration-server-tokens_8h.html#a4a6b3a2165beb632a761f3fc4568f87e">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_LOCK
: <a class="el" href="configuration-server-tokens_8h.html#aaea5edd272420bae19c0771854a76f3c">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_MANUFACTURER_NAME
: <a class="el" href="configuration-server-tokens_8h.html#ad4771ff7435ecb1685c338dcae643587">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_MODEL_NAME
: <a class="el" href="configuration-server-tokens_8h.html#a4b457d8d10d25a087527b731c5d5e5c7">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_TX_POWER
: <a class="el" href="configuration-server-tokens_8h.html#a30151031eafee2d8c197cefcb0f3d41c">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_TX_POWER25
: <a class="el" href="configuration-server-tokens_8h.html#a9afe9c5987363c3438217097eb821d23">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_OTA_CONFIG_TX_POWER26
: <a class="el" href="configuration-server-tokens_8h.html#a58b4a6601c2546ff36d8e49ce994eef0">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_POWER_METER_CALIBRATION_CURRENT
: <a class="el" href="configuration-server-tokens_8h.html#a2ca6b151293f33cbcc3ad56c7d6c12a1">configuration-server-tokens.h</a>
</li>
<li>NVM3KEY_REBOOT_MONITOR
: <a class="el" href="bulb-ui-tokens_8h.html#a078eb386b00a0b1e8789eb6a703d1f24">bulb-ui-tokens.h</a>
</li>
<li>NVM3KEY_REPORT_TABLE
: <a class="el" href="reporting-tokens_8h.html#a5f0055865e8eae414f172d68e8d9eb9a">reporting-tokens.h</a>
</li>
<li>NVM3KEY_SHORT_REBOOT_MONITOR
: <a class="el" href="bulb-ui-tokens_8h.html#a12d3dbab7397c0e69eaf79d5811ce5e2">bulb-ui-tokens.h</a>
</li>
<li>NVM3KEY_SI1141_MULTIPLIER
: <a class="el" href="illuminance-measurement-server-tokens_8h.html#a6ba85a4c783380c19b9ba2ff7d57c32c">illuminance-measurement-server-tokens.h</a>
</li>
<li>NWK_LEAVE_COMMAND
: <a class="el" href="test-harness-z3-nwk_8h.html#a11e46ca6a932a26de45b1d9ae9ca418d">test-harness-z3-nwk.h</a>
</li>
<li>NWK_REJOIN_REQUEST_COMMAND
: <a class="el" href="test-harness-z3-nwk_8h.html#ae2ce9df3b38e812e9d485cdd3c1aa828">test-harness-z3-nwk.h</a>
</li>
<li>NWK_REJOIN_RESPONSE_COMMAND
: <a class="el" href="test-harness-z3-nwk_8h.html#a8903f209ac9d9b6a7dd92be1d6ef0bc2">test-harness-z3-nwk.h</a>
</li>
<li>NWK_UNSOLICITED_ENHANCED_UPDATE_NOTIFY
: <a class="el" href="group__ember__types.html#ga09071049251426e76e1a2ab3682f0e40">ember-types.h</a>
</li>
<li>NWK_UPDATE_ENHANCED_REQUEST
: <a class="el" href="group__ember__types.html#ga707d29d9ac6b477f9918682467bbcd48">ember-types.h</a>
</li>
<li>NWK_UPDATE_ENHANCED_RESPONSE
: <a class="el" href="group__ember__types.html#ga60bc6c129a40f1004864c77d5747c621">ember-types.h</a>
</li>
<li>NWK_UPDATE_IEEE_JOINING_LIST_REPONSE
: <a class="el" href="group__ember__types.html#gaef57f80084dccc56c8c252cc3e6479dc">ember-types.h</a>
</li>
<li>NWK_UPDATE_IEEE_JOINING_LIST_REQUEST
: <a class="el" href="group__ember__types.html#ga6fa5ed3256386a09a812a69fc6a7c56d">ember-types.h</a>
</li>
<li>NWK_UPDATE_REQUEST
: <a class="el" href="group__ember__types.html#ga90314b195c15d6a7166de18377470118">ember-types.h</a>
</li>
<li>NWK_UPDATE_RESPONSE
: <a class="el" href="group__ember__types.html#gac3d752a222c45eabb8391120cd8d103a">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
