<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTIVE_ENDPOINTS_REQUEST
: <a class="el" href="group__ember__types.html#gacd2e79d6d557f9045474a51d4cc85dea">ember-types.h</a>
</li>
<li>ACTIVE_ENDPOINTS_RESPONSE
: <a class="el" href="group__ember__types.html#ga0b5bc4bb4dda5fcbd4b900addaf60938">ember-types.h</a>
</li>
<li>ADDRESS_DISCOVERY_DELAY_QS
: <a class="el" href="concentrator-support_8h.html#aab84baadd2cbb81218c69c3d4169ad2a">concentrator-support.h</a>
</li>
<li>afLoadControlEventTableInit()
: <a class="el" href="load-control-event-table_8h.html#aa34ed434d70fdcce00cb87ec096b954a">load-control-event-table.h</a>
</li>
<li>afReportEventStatusHandler()
: <a class="el" href="demand-response-load-control_8h.html#ac6af610d09d62b20a5a310d36d8aa553">demand-response-load-control.h</a>
</li>
<li>afScheduleCancelEvent()
: <a class="el" href="load-control-event-table_8h.html#a63e6d9a2c9b8d72e53fd087f9c03924b">load-control-event-table.h</a>
</li>
<li>allowHaDevices
: <a class="el" href="network-creator-security_8h.html#aa8d6c1fdaaf54a52edd6f65e3d21aad1">network-creator-security.h</a>
</li>
<li>APP_NOTIFY_ERROR_CODE_START
: <a class="el" href="group__aftypes.html#ga6e18130092834d022dd564afd5975d54">af-types.h</a>
</li>
<li>APP_NOTIFY_MESSAGE_TEXT
: <a class="el" href="group__aftypes.html#ga910b66e9c001b53a8ef5c582542da025">af-types.h</a>
</li>
<li>APS_ACK_TIMEOUT_SECONDS
: <a class="el" href="key-establishment_8h.html#a3c569c2d12bc905eebdd68c53bc808e5">key-establishment.h</a>
</li>
<li>ATTRIBUTE_11073_TUNNEL_CONNECTED
: <a class="el" href="11073-tunnel_8h.html#a2aa4b644c5763551650c0bd96835f838">11073-tunnel.h</a>
</li>
<li>ATTRIBUTE_11073_TUNNEL_IDLE_TIMEOUT
: <a class="el" href="11073-tunnel_8h.html#a2ec5f0ad07ee4a0fb89f5481c6b56ded">11073-tunnel.h</a>
</li>
<li>ATTRIBUTE_11073_TUNNEL_MANAGER_ENDPOINT
: <a class="el" href="11073-tunnel_8h.html#a99879c8af51c6bfb6490ffa75c1a6178">11073-tunnel.h</a>
</li>
<li>ATTRIBUTE_11073_TUNNEL_MANAGER_TARGET
: <a class="el" href="11073-tunnel_8h.html#ac2c0028d4e1796314ad5f8aed6fb8a57">11073-tunnel.h</a>
</li>
<li>ATTRIBUTE_11073_TUNNEL_PREEMPTIBLE
: <a class="el" href="11073-tunnel_8h.html#a6ddad5f8beb443d19172bda4fff24967">11073-tunnel.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
