<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANDOMIZE_DURATION_TIME_FLAG
: <a class="el" href="load-control-event-table_8h.html#a41210c3f590e5610c5bdce1c5e1222cc">load-control-event-table.h</a>
</li>
<li>RANDOMIZE_START_TIME_FLAG
: <a class="el" href="load-control-event-table_8h.html#a8d04622b6b29a618e7f84118a6a27f8a">load-control-event-table.h</a>
</li>
<li>READ_MODIFY_WRITE_SUPPORT_TEXT
: <a class="el" href="ota-storage-eeprom_8h.html#a65933564f3f9296b3edee0df16b779c2">ota-storage-eeprom.h</a>
</li>
<li>RECEIVED_PARTNER_CERTIFICATE
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dab5d0f0a3a4fd4c8d034537eba9b7e903">af-types.h</a>
</li>
<li>RED_VALUES
: <a class="el" href="temp-to-rgb_8h.html#ac19d057111b894be49b59b8b6f96fd20">temp-to-rgb.h</a>
</li>
<li>REJOIN_ANY_LINK_KEY
: <a class="el" href="group__ember__types.html#gga48abd1001b742ef26755b2cd4ec90636adda27b52346b138e52a45411d6b169b4">ember-types.h</a>
</li>
<li>REJOIN_NON_DEFAULT_LINK_KEY
: <a class="el" href="group__ember__types.html#gga48abd1001b742ef26755b2cd4ec90636ab35cd1d0482e320c7954fe88f65a7df6">ember-types.h</a>
</li>
<li>remainingAllocations()
: <a class="el" href="ota-storage_8h.html#a1d8859b3f9d5fa9fe0ed012862b5a8aa">ota-storage.h</a>
</li>
<li>REPORT_TABLE_SIZE
: <a class="el" href="reporting_8h.html#a74e55a8fc78f638e065e04a3ca285288">reporting.h</a>
</li>
<li>retrieveAndClearPublicPartnerData()
: <a class="el" href="key-establishment-storage_8h.html#a2c92da95d476eaf1f65de70dab07c6a6">key-establishment-storage.h</a>
</li>
<li>retrieveAndClearPublicPartnerData163k1()
: <a class="el" href="key-establishment-storage_8h.html#a432e29e659d4a89a6d7397b89aa823ae">key-establishment-storage.h</a>
</li>
<li>retrieveAndClearPublicPartnerData283k1()
: <a class="el" href="key-establishment-storage_8h.html#a2c6d09fa57abdfd2955cea1466682c55">key-establishment-storage.h</a>
</li>
<li>ROUTING_TABLE_REQUEST
: <a class="el" href="group__ember__types.html#ga64b0656b7b367eef42c482129d6b0017">ember-types.h</a>
</li>
<li>ROUTING_TABLE_RESPONSE
: <a class="el" href="group__ember__types.html#gaeddb1a88208d154f907a4c21ba9a8d7d">ember-types.h</a>
</li>
<li>RTOS_CFG_ASSERT_DBG_ARG_CHK_EXT_MASK
: <a class="el" href="rtos__cfg_8h.html#a3676b187c0e7ff5a1dd6327f6208a704">rtos_cfg.h</a>
</li>
<li>RTOS_CFG_EXTERNALIZE_OPTIONAL_CFG_EN
: <a class="el" href="rtos__cfg_8h.html#a37e647aa1ed7164ec157dd00348dff83">rtos_cfg.h</a>
</li>
<li>RTOS_CFG_LOG_ALL
: <a class="el" href="rtos__cfg_8h.html#a7aae3d87d41597bb4b142e5562196570">rtos_cfg.h</a>
</li>
<li>RTOS_CFG_LOG_EN
: <a class="el" href="rtos__cfg_8h.html#a35d9c5062d361d8bbb234d2d9123e10e">rtos_cfg.h</a>
</li>
<li>RTOS_CFG_RTOS_ASSERT_CRITICAL_FAILED_END_CALL
: <a class="el" href="rtos__cfg_8h.html#a98a1795e1921c23729621653bfa6e190">rtos_cfg.h</a>
</li>
<li>RTOS_CFG_RTOS_ASSERT_DBG_FAILED_END_CALL
: <a class="el" href="rtos__cfg_8h.html#a27fad8dc12df942442d92ad7255efeb3">rtos_cfg.h</a>
</li>
<li>RTOS_CPU_SEL
: <a class="el" href="rtos__description_8h.html#a15908817f0c387afeda8325b372bbaff">rtos_description.h</a>
</li>
<li>RTOS_ERR_CFG_EXT_EN
: <a class="el" href="rtos__err__cfg_8h.html#ae6489e07d6ad4df87d13a6c8d98b6f62">rtos_err_cfg.h</a>
</li>
<li>RTOS_ERR_CFG_STR_EN
: <a class="el" href="rtos__err__cfg_8h.html#ab98598007795bcfba1a391a4672e7f44">rtos_err_cfg.h</a>
</li>
<li>RTOS_INT_CONTROLLER_SEL
: <a class="el" href="rtos__description_8h.html#a839376f9c03c921e7aa0631810616d75">rtos_description.h</a>
</li>
<li>RTOS_MODULE_KERNEL_AVAIL
: <a class="el" href="rtos__description_8h.html#a55e607c41b01e1927096c224666374fb">rtos_description.h</a>
</li>
<li>RTOS_TOOLCHAIN_SEL
: <a class="el" href="rtos__description_8h.html#a2d874dbfdfa5945d3ecaf3ecdd6cb377">rtos_description.h</a>
</li>
<li>rxPacketStatus
: <a class="el" href="fragmentation_8h.html#a219b349059b3e39acba2eacaa76d6eb7">fragmentation.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
