<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_BEACON_SIZE
: <a class="el" href="test-harness-z3-mac_8h.html#a74b64a8d7e98a4e14630685cbdceb922">test-harness-z3-mac.h</a>
</li>
<li>MAGIC_NUMBER
: <a class="el" href="ota-storage-eeprom_8h.html#a54061e5993a5517320d425f44408cc86">ota-storage-eeprom.h</a>
</li>
<li>MAGIC_NUMBER_INDEX
: <a class="el" href="ota-storage-eeprom_8h.html#a3e1e8d2a99af2d0988a096aa043e2219">ota-storage-eeprom.h</a>
</li>
<li>MAGIC_NUMBER_OFFSET
: <a class="el" href="ota-storage_8h.html#a0c36aa74998851d17dddbe9533c4e379">ota-storage.h</a>
</li>
<li>MAGIC_NUMBER_SIZE
: <a class="el" href="ota-storage-eeprom_8h.html#a2158f4ef297c28aa4b70e2343b58ecc2">ota-storage-eeprom.h</a>
</li>
<li>main()
: <a class="el" href="group__framework-callbacks.html#ga6a116bdf8c598af7d4c5c8192eee2566">ncp/doc/callback.doc</a>
</li>
<li>MANUFACTURER_ID_OFFSET
: <a class="el" href="ota-storage_8h.html#a0712a3db6eef3933aa74fbf24bfe7fe8">ota-storage.h</a>
</li>
<li>MATCH_DESCRIPTORS_REQUEST
: <a class="el" href="group__ember__types.html#ga33b84dd075c199342f902fd2a76a68c6">ember-types.h</a>
</li>
<li>MATCH_DESCRIPTORS_RESPONSE
: <a class="el" href="group__ember__types.html#ga1e87f5d3d0d54b3e0676e492c8566df6">ember-types.h</a>
</li>
<li>MAX_BOOTLOAD_MESSAGE_SIZE
: <a class="el" href="bootloader-protocol_8h.html#a6f92d29d62c5ad906ee9c25172489a34">bootloader-protocol.h</a>
</li>
<li>MAX_BYTEMASK_LENGTH
: <a class="el" href="ota-storage-eeprom_8h.html#a9ec0783688b66de92563e824de43762e">ota-storage-eeprom.h</a>
</li>
<li>MAX_DIGEST_CALCULATIONS_PER_CALL
: <a class="el" href="ota-client-signature-verify_8h.html#a991d5785fddc5f1561a2db2da1bbaf87">ota-client-signature-verify.h</a>
</li>
<li>MAX_IMAGE_INFO_AND_OTA_HEADER_SIZE
: <a class="el" href="ota-storage-eeprom_8h.html#a8186a87211c423ed63757a2c8b4bf06e">ota-storage-eeprom.h</a>
</li>
<li>MAX_INTER_PAN_HEADER_SIZE
: <a class="el" href="interpan_8h.html#ae536eaf82df040ee023248a974b79953">interpan.h</a>
</li>
<li>MAX_INTER_PAN_MAC_SIZE
: <a class="el" href="interpan_8h.html#a51be12efb9e4edc1d0132fc405380d5c">interpan.h</a>
</li>
<li>MAX_PAYLOAD_LENGTH
: <a class="el" href="counters-ota_8h.html#a514a85c5de1504a471911a4beb143cb5">counters-ota.h</a>
</li>
<li>MAX_STUB_APS_SIZE
: <a class="el" href="interpan_8h.html#a6ce3b454a51326c63a3a93514648283d">interpan.h</a>
</li>
<li>MESSAGE_SEND_FAILURE
: <a class="el" href="group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da5fc974490551fce3ec16b6eed700d714">af-types.h</a>
</li>
<li>MFG_ID_WILD_CARD
: <a class="el" href="ota_8h.html#adc123c7f31fe3b966f610b8f01f57cc2">ota.h</a>
</li>
<li>MIN_STUB_APS_SIZE
: <a class="el" href="interpan_8h.html#a44e23b962d21417f7fdc7fefba9488a7">interpan.h</a>
</li>
<li>MINIMUM_FILE_SIZE_TO_STORE_OFFSET
: <a class="el" href="ota-storage-eeprom_8h.html#ae195869848c4cc7decda7aeb211e9c8d">ota-storage-eeprom.h</a>
</li>
<li>MINUTES_IN_MS
: <a class="el" href="ota-client-policy_8h.html#a0ca520fadede5c61db5f3ce5292b0f3b">ota-client-policy.h</a>
</li>
<li>MSB
: <a class="el" href="aes-cmac_8h.html#aeb61a4e8fff2f4624a632a3189cbd3a0">aes-cmac.h</a>
</li>
<li>MULTI_NETWORK_COUNTER_TYPE_COUNT
: <a class="el" href="counters_8h.html#a8dd3e7d29adece1b5d5b19278af5b99a">counters.h</a>
</li>
<li>MULTICAST_BINDING
: <a class="el" href="group__ember__types.html#ga71f0a77a60f57107d6232dea222d1493">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
