<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('green-power-client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">green-power-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="green-power-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * green-power-client.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2014 by Silicon Laboratories. All rights reserved.           *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* bookkeeping for Commissioning related info. */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a4d1ad23bb5a8ac88aee376199a1f4f34">   11</a></span>&#160;  <a class="code" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a4d1ad23bb5a8ac88aee376199a1f4f34">EMBER_GP_GPD_MAC_SEQ_NUM_CAP_SEQUENTIAL</a>  = 0x00,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a5f9e25536f17376fa330e38cff913b63">   12</a></span>&#160;  <a class="code" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a5f9e25536f17376fa330e38cff913b63">EMBER_GP_GPD_MAC_SEQ_NUM_CAP_RANDOM</a>      = 0x01,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319">EmberGpGpdMacSeqNumCap</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eb">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eba059f5d475c28e55f984609e7f4d6752e">   16</a></span>&#160;  <a class="code" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eba059f5d475c28e55f984609e7f4d6752e">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_COMMISSIONING_WINDOW_EXP</a> = 0x1,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebade72ed0335679f0d514d57371412a4a5">   17</a></span>&#160;  <a class="code" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebade72ed0335679f0d514d57371412a4a5">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_FIRST_PAIRING_SUCCESS</a> = 0x2,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebaa9ad5b87a873661f1ff50c98eb2d1374">   18</a></span>&#160;  <a class="code" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebaa9ad5b87a873661f1ff50c98eb2d1374">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_GP_PROXY_COMMISSIONING_MODE_EXIT</a> = 0x4,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebae0a8cdbd025d85c88db894f6942f4e8d">   19</a></span>&#160;  <a class="code" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebae0a8cdbd025d85c88db894f6942f4e8d">EMBER_AF_GPC_COMMISSIONING_EXIT_MODE_MAX</a> = 0xFF,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eb">EmberAfGreenPowerClientCommissioningExitMode</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html#ae52c9524e5a6b4b8d4af8881dd2b0706">   23</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html#ae52c9524e5a6b4b8d4af8881dd2b0706">inCommissioningMode</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html#a7ca02e9e03374b357062c001eb159054">   24</a></span>&#160;  <a class="code" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eb">EmberAfGreenPowerClientCommissioningExitMode</a> <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html#a7ca02e9e03374b357062c001eb159054">exitMode</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html#aff88a41ce005b2bf852199b25be10a05">   25</a></span>&#160;  uint16_t <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html#aff88a41ce005b2bf852199b25be10a05">gppCommissioningWindow</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html#ac58dcf28f20ec9386304629e983b8152">   26</a></span>&#160;  uint8_t <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html#ac58dcf28f20ec9386304629e983b8152">channel</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html#ab20bf83f3719651cb95c4fdfef46f107">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html#ab20bf83f3719651cb95c4fdfef46f107">unicastCommunication</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html#a116157f91911103378b48dbb0730204c">   28</a></span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html#a116157f91911103378b48dbb0730204c">commissioningSink</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerClientCommissioningState.html#a97860384c8dbefa1d68fa2ccc91ed2d7">   29</a></span>&#160;  uint8_t <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html#a97860384c8dbefa1d68fa2ccc91ed2d7">onTransmitChannel</a>;  <span class="comment">//we&#39;re on a temp channel to send channel info, XXX overloaded to save network channel</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structEmberAfGreenPowerClientCommissioningState.html">EmberAfGreenPowerClientCommissioningState</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerDuplicateFilter.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerDuplicateFilter.html#a22ca188278a15bd29710fd50865c95f9">   33</a></span>&#160;  EmberGpAddress addrs[EMBER_AF_PLUGIN_GREEN_POWER_CLIENT_MAX_ADDR_ENTRIES];</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerDuplicateFilter.html#a7fdaa83589beb81c23b2fd051f436b3a">   34</a></span>&#160;  uint8_t randomSeqNums[EMBER_AF_PLUGIN_GREEN_POWER_CLIENT_MAX_ADDR_ENTRIES][EMBER_AF_PLUGIN_GREEN_POWER_CLIENT_MAX_SEQ_NUM_ENTRIES_PER_ADDR];</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structEmberAfGreenPowerDuplicateFilter.html#abad9cd891dfda0057e67e456e298d5fb">   35</a></span>&#160;  uint32_t expirationTimes[EMBER_AF_PLUGIN_GREEN_POWER_CLIENT_MAX_ADDR_ENTRIES][EMBER_AF_PLUGIN_GREEN_POWER_CLIENT_MAX_SEQ_NUM_ENTRIES_PER_ADDR];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structEmberAfGreenPowerDuplicateFilter.html">EmberAfGreenPowerDuplicateFilter</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="green-power-client_8h.html#a0e0215c887d1c20e830fea9d0358d2fb">emGpMessageChecking</a>(EmberGpAddress *gpAddr, uint8_t sequenceNumber);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="green-power-client_8h.html#abb6c0855d67b78c699105061e0db07c2">emberAfPluginGreenPowerClientChannelEventHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="green-power-client_8h.html#a420974af7f180ca99db0e212a878c3a7">emberAfPluginGreenPowerClientExitCommissioningEventHandler</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="green-power-client_8h_html_abb6c0855d67b78c699105061e0db07c2"><div class="ttname"><a href="green-power-client_8h.html#abb6c0855d67b78c699105061e0db07c2">emberAfPluginGreenPowerClientChannelEventHandler</a></div><div class="ttdeci">void emberAfPluginGreenPowerClientChannelEventHandler(void)</div></div>
<div class="ttc" id="green-power-client_8h_html_a8e3f6d3af1c84f146a1d97105ea8c319a4d1ad23bb5a8ac88aee376199a1f4f34"><div class="ttname"><a href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a4d1ad23bb5a8ac88aee376199a1f4f34">EMBER_GP_GPD_MAC_SEQ_NUM_CAP_SEQUENTIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00011">green-power-client.h:11</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html_ab20bf83f3719651cb95c4fdfef46f107"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html#ab20bf83f3719651cb95c4fdfef46f107">EmberAfGreenPowerClientCommissioningState::unicastCommunication</a></div><div class="ttdeci">bool unicastCommunication</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00027">green-power-client.h:27</a></div></div>
<div class="ttc" id="green-power-client_8h_html_a420974af7f180ca99db0e212a878c3a7"><div class="ttname"><a href="green-power-client_8h.html#a420974af7f180ca99db0e212a878c3a7">emberAfPluginGreenPowerClientExitCommissioningEventHandler</a></div><div class="ttdeci">void emberAfPluginGreenPowerClientExitCommissioningEventHandler(void)</div></div>
<div class="ttc" id="green-power-client_8h_html_af475439a4b83eae77a018d017e1b33eba059f5d475c28e55f984609e7f4d6752e"><div class="ttname"><a href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eba059f5d475c28e55f984609e7f4d6752e">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_COMMISSIONING_WINDOW_EXP</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00016">green-power-client.h:16</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html_ac58dcf28f20ec9386304629e983b8152"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html#ac58dcf28f20ec9386304629e983b8152">EmberAfGreenPowerClientCommissioningState::channel</a></div><div class="ttdeci">uint8_t channel</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00026">green-power-client.h:26</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html">EmberAfGreenPowerClientCommissioningState</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00022">green-power-client.h:22</a></div></div>
<div class="ttc" id="green-power-client_8h_html_a8e3f6d3af1c84f146a1d97105ea8c319"><div class="ttname"><a href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319">EmberGpGpdMacSeqNumCap</a></div><div class="ttdeci">EmberGpGpdMacSeqNumCap</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00010">green-power-client.h:10</a></div></div>
<div class="ttc" id="green-power-client_8h_html_af475439a4b83eae77a018d017e1b33ebade72ed0335679f0d514d57371412a4a5"><div class="ttname"><a href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebade72ed0335679f0d514d57371412a4a5">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_FIRST_PAIRING_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00017">green-power-client.h:17</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html_a116157f91911103378b48dbb0730204c"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html#a116157f91911103378b48dbb0730204c">EmberAfGreenPowerClientCommissioningState::commissioningSink</a></div><div class="ttdeci">EmberNodeId commissioningSink</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00028">green-power-client.h:28</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html_a7ca02e9e03374b357062c001eb159054"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html#a7ca02e9e03374b357062c001eb159054">EmberAfGreenPowerClientCommissioningState::exitMode</a></div><div class="ttdeci">EmberAfGreenPowerClientCommissioningExitMode exitMode</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00024">green-power-client.h:24</a></div></div>
<div class="ttc" id="green-power-client_8h_html_af475439a4b83eae77a018d017e1b33ebae0a8cdbd025d85c88db894f6942f4e8d"><div class="ttname"><a href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebae0a8cdbd025d85c88db894f6942f4e8d">EMBER_AF_GPC_COMMISSIONING_EXIT_MODE_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00019">green-power-client.h:19</a></div></div>
<div class="ttc" id="green-power-client_8h_html_a0e0215c887d1c20e830fea9d0358d2fb"><div class="ttname"><a href="green-power-client_8h.html#a0e0215c887d1c20e830fea9d0358d2fb">emGpMessageChecking</a></div><div class="ttdeci">bool emGpMessageChecking(EmberGpAddress *gpAddr, uint8_t sequenceNumber)</div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html_a97860384c8dbefa1d68fa2ccc91ed2d7"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html#a97860384c8dbefa1d68fa2ccc91ed2d7">EmberAfGreenPowerClientCommissioningState::onTransmitChannel</a></div><div class="ttdeci">uint8_t onTransmitChannel</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00029">green-power-client.h:29</a></div></div>
<div class="ttc" id="green-power-client_8h_html_af475439a4b83eae77a018d017e1b33ebaa9ad5b87a873661f1ff50c98eb2d1374"><div class="ttname"><a href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebaa9ad5b87a873661f1ff50c98eb2d1374">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_GP_PROXY_COMMISSIONING_MODE_EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00018">green-power-client.h:18</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html_aff88a41ce005b2bf852199b25be10a05"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html#aff88a41ce005b2bf852199b25be10a05">EmberAfGreenPowerClientCommissioningState::gppCommissioningWindow</a></div><div class="ttdeci">uint16_t gppCommissioningWindow</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00025">green-power-client.h:25</a></div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="green-power-client_8h_html_a8e3f6d3af1c84f146a1d97105ea8c319a5f9e25536f17376fa330e38cff913b63"><div class="ttname"><a href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a5f9e25536f17376fa330e38cff913b63">EMBER_GP_GPD_MAC_SEQ_NUM_CAP_RANDOM</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00012">green-power-client.h:12</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerDuplicateFilter_html"><div class="ttname"><a href="structEmberAfGreenPowerDuplicateFilter.html">EmberAfGreenPowerDuplicateFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00032">green-power-client.h:32</a></div></div>
<div class="ttc" id="green-power-client_8h_html_af475439a4b83eae77a018d017e1b33eb"><div class="ttname"><a href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eb">EmberAfGreenPowerClientCommissioningExitMode</a></div><div class="ttdeci">EmberAfGreenPowerClientCommissioningExitMode</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00015">green-power-client.h:15</a></div></div>
<div class="ttc" id="structEmberAfGreenPowerClientCommissioningState_html_ae52c9524e5a6b4b8d4af8881dd2b0706"><div class="ttname"><a href="structEmberAfGreenPowerClientCommissioningState.html#ae52c9524e5a6b4b8d4af8881dd2b0706">EmberAfGreenPowerClientCommissioningState::inCommissioningMode</a></div><div class="ttdeci">bool inCommissioningMode</div><div class="ttdef"><b>Definition:</b> <a href="green-power-client_8h_source.html#l00023">green-power-client.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
