<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('green-power-client_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">green-power-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="green-power-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfGreenPowerClientCommissioningState.html">EmberAfGreenPowerClientCommissioningState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfGreenPowerDuplicateFilter.html">EmberAfGreenPowerDuplicateFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8e3f6d3af1c84f146a1d97105ea8c319"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319">EmberGpGpdMacSeqNumCap</a> { <br />
&#160;&#160;<a class="el" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a4d1ad23bb5a8ac88aee376199a1f4f34">EMBER_GP_GPD_MAC_SEQ_NUM_CAP_SEQUENTIAL</a>, 
<br />
&#160;&#160;<a class="el" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319a5f9e25536f17376fa330e38cff913b63">EMBER_GP_GPD_MAC_SEQ_NUM_CAP_RANDOM</a>
<br />
 }</td></tr>
<tr class="separator:a8e3f6d3af1c84f146a1d97105ea8c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af475439a4b83eae77a018d017e1b33eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eb">EmberAfGreenPowerClientCommissioningExitMode</a> { <br />
&#160;&#160;<a class="el" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eba059f5d475c28e55f984609e7f4d6752e">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_COMMISSIONING_WINDOW_EXP</a>, 
<br />
&#160;&#160;<a class="el" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebade72ed0335679f0d514d57371412a4a5">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_FIRST_PAIRING_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebaa9ad5b87a873661f1ff50c98eb2d1374">EMBER_AF_GPC_COMMISSIONING_EXIT_ON_GP_PROXY_COMMISSIONING_MODE_EXIT</a>, 
<br />
&#160;&#160;<a class="el" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33ebae0a8cdbd025d85c88db894f6942f4e8d">EMBER_AF_GPC_COMMISSIONING_EXIT_MODE_MAX</a>
<br />
 }</td></tr>
<tr class="separator:af475439a4b83eae77a018d017e1b33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e0215c887d1c20e830fea9d0358d2fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="green-power-client_8h.html#a0e0215c887d1c20e830fea9d0358d2fb">emGpMessageChecking</a> (EmberGpAddress *gpAddr, uint8_t sequenceNumber)</td></tr>
<tr class="separator:a0e0215c887d1c20e830fea9d0358d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c0855d67b78c699105061e0db07c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="green-power-client_8h.html#abb6c0855d67b78c699105061e0db07c2">emberAfPluginGreenPowerClientChannelEventHandler</a> (void)</td></tr>
<tr class="separator:abb6c0855d67b78c699105061e0db07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420974af7f180ca99db0e212a878c3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="green-power-client_8h.html#a420974af7f180ca99db0e212a878c3a7">emberAfPluginGreenPowerClientExitCommissioningEventHandler</a> (void)</td></tr>
<tr class="separator:a420974af7f180ca99db0e212a878c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8e3f6d3af1c84f146a1d97105ea8c319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="green-power-client_8h.html#a8e3f6d3af1c84f146a1d97105ea8c319">EmberGpGpdMacSeqNumCap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8e3f6d3af1c84f146a1d97105ea8c319a4d1ad23bb5a8ac88aee376199a1f4f34"></a>EMBER_GP_GPD_MAC_SEQ_NUM_CAP_SEQUENTIAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8e3f6d3af1c84f146a1d97105ea8c319a5f9e25536f17376fa330e38cff913b63"></a>EMBER_GP_GPD_MAC_SEQ_NUM_CAP_RANDOM&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="green-power-client_8h_source.html#l00010">10</a> of file <a class="el" href="green-power-client_8h_source.html">green-power-client.h</a>.</p>

</div>
</div>
<a class="anchor" id="af475439a4b83eae77a018d017e1b33eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="green-power-client_8h.html#af475439a4b83eae77a018d017e1b33eb">EmberAfGreenPowerClientCommissioningExitMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af475439a4b83eae77a018d017e1b33eba059f5d475c28e55f984609e7f4d6752e"></a>EMBER_AF_GPC_COMMISSIONING_EXIT_ON_COMMISSIONING_WINDOW_EXP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af475439a4b83eae77a018d017e1b33ebade72ed0335679f0d514d57371412a4a5"></a>EMBER_AF_GPC_COMMISSIONING_EXIT_ON_FIRST_PAIRING_SUCCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af475439a4b83eae77a018d017e1b33ebaa9ad5b87a873661f1ff50c98eb2d1374"></a>EMBER_AF_GPC_COMMISSIONING_EXIT_ON_GP_PROXY_COMMISSIONING_MODE_EXIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af475439a4b83eae77a018d017e1b33ebae0a8cdbd025d85c88db894f6942f4e8d"></a>EMBER_AF_GPC_COMMISSIONING_EXIT_MODE_MAX&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="green-power-client_8h_source.html#l00015">15</a> of file <a class="el" href="green-power-client_8h_source.html">green-power-client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0e0215c887d1c20e830fea9d0358d2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emGpMessageChecking </td>
          <td>(</td>
          <td class="paramtype">EmberGpAddress *&#160;</td>
          <td class="paramname"><em>gpAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb6c0855d67b78c699105061e0db07c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginGreenPowerClientChannelEventHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420974af7f180ca99db0e212a878c3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginGreenPowerClientExitCommissioningEventHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
