<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__basic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Basic<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf054d8587c961f1d82c8ec5543fb92ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gaf054d8587c961f1d82c8ec5543fb92ba">EMBER_AF_DOXYGEN_CLI_COMMAND_BASIC_RTFD</a></td></tr>
<tr class="separator:gaf054d8587c961f1d82c8ec5543fb92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9204d2fd88683912234fdfc6f18f4d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#ga9204d2fd88683912234fdfc6f18f4d0a">EMBER_AF_DOXYGEN_CLI_COMMAND_BASIC_GLS</a></td></tr>
<tr class="separator:ga9204d2fd88683912234fdfc6f18f4d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43dbec59e4f603bd46575b7ba5ebd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic.html#gad43dbec59e4f603bd46575b7ba5ebd1e">EMBER_AF_DOXYGEN_CLI_COMMAND_BASIC_GLSR</a></td></tr>
<tr class="separator:gad43dbec59e4f603bd46575b7ba5ebd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Basic cluster. Listed below is a description of the cluster:<br />
<br />
<em> Attributes for determining basic information about a device, setting user device information such as location, and enabling a device.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf054d8587c961f1d82c8ec5543fb92ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BASIC_RTFD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl basic rtfd </b> </p>
<ul>
<li><em>Command that resets all attribute values to factory default.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07683">7683</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9204d2fd88683912234fdfc6f18f4d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BASIC_GLS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl basic gls [startLocale:-1] [maxLocalesRequested:1] </b> </p>
<ul>
<li><em>This command gets locales supported.</em><ul>
<li>startLocale - CHAR_STRING</li>
<li>maxLocalesRequested - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07690">7690</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad43dbec59e4f603bd46575b7ba5ebd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_BASIC_GLSR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl basic glsr [discoveryComplete:1] [localeSupported:-1] </b> </p>
<ul>
<li><em>The locales supported response command is sent in response to a get locales supported command, and is used to discover which locales the device supports.</em><ul>
<li>discoveryComplete - INT8U</li>
<li>localeSupported - CHAR_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07697">7697</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
