<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__identify.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Identify<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71e06c2dff6134e5d9769b21feae3796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__identify.html#ga71e06c2dff6134e5d9769b21feae3796">EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_ZCL_IDENTIFY_OFF</a></td></tr>
<tr class="separator:ga71e06c2dff6134e5d9769b21feae3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f9b7e441930752895bfde12be7fa34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__identify.html#ga68f9b7e441930752895bfde12be7fa34">EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_ZCL_IDENTIFY_ON</a></td></tr>
<tr class="separator:ga68f9b7e441930752895bfde12be7fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f34902e4d2b6faa406c376ea8188d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__identify.html#ga8f34902e4d2b6faa406c376ea8188d2e">EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_ID</a></td></tr>
<tr class="separator:ga8f34902e4d2b6faa406c376ea8188d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b8014f7059d056048d6bc6918c20c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__identify.html#gac7b8014f7059d056048d6bc6918c20c5">EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_QUERY</a></td></tr>
<tr class="separator:gac7b8014f7059d056048d6bc6918c20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0943a6bc80c7d66f613d77f457468d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__identify.html#gaf0943a6bc80c7d66f613d77f457468d2">EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_EZ_MODE</a></td></tr>
<tr class="separator:gaf0943a6bc80c7d66f613d77f457468d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e7f183dab6e2d00059671ebc91234a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__identify.html#gaf0e7f183dab6e2d00059671ebc91234a">EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_TRIGGER</a></td></tr>
<tr class="separator:gaf0e7f183dab6e2d00059671ebc91234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Identify cluster. Listed below is a description of the cluster:<br />
<br />
<em> Attributes and commands for putting a device into Identification mode (e.g. flashing a light).</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga71e06c2dff6134e5d9769b21feae3796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_ZCL_IDENTIFY_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl identify off [endpoint:1] </b> </p>
<ul>
<li><em>Writes the IdentifyTime attribute</em><ul>
<li>endpoint - INT8U - The endpoint on which to stop identifying </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l01031">1031</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga68f9b7e441930752895bfde12be7fa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_ZCL_IDENTIFY_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl identify on [endpoint:1] [time:2] </b> </p>
<ul>
<li><em>Writes the IdentifyTime attribute</em><ul>
<li>endpoint - INT8U - The endpoint on the device which should begin identifying</li>
<li>time - INT16U - The number of seconds to spend identifying </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l01038">1038</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f34902e4d2b6faa406c376ea8188d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl identify id [identifyTime:2] </b> </p>
<ul>
<li><em>Command description for Identify</em><ul>
<li>identifyTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08372">8372</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac7b8014f7059d056048d6bc6918c20c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_QUERY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl identify query </b> </p>
<ul>
<li><em>Command description for IdentifyQuery</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08377">8377</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0943a6bc80c7d66f613d77f457468d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_EZ_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl identify ez-mode [action:1] </b> </p>
<ul>
<li><em>Invoke EZMode on an Identify Server</em><ul>
<li>action - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08383">8383</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0e7f183dab6e2d00059671ebc91234a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_IDENTIFY_TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl identify trigger [effectId:1] [effectVariant:1] </b> </p>
<ul>
<li><em>Command description for TriggerEffect</em><ul>
<li>effectId - IdentifyEffectIdentifier [ENUM8]</li>
<li>effectVariant - IdentifyEffectVariant [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gae13621e60b78973cc182de5c8f2caddf">EmberAfIdentifyEffectIdentifier</a> <a class="el" href="group__enums.html#ga35ce499a4b63e23109fc057928c883dc">EmberAfIdentifyEffectVariant</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08393">8393</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
