<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-mn-price-passthrough.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Multi-Network Price Passthrough<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75cdb0ca81eeb5aec001d102d9996fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mn-price-passthrough.html#ga75cdb0ca81eeb5aec001d102d9996fec">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_PRINT</a></td></tr>
<tr class="separator:ga75cdb0ca81eeb5aec001d102d9996fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722918d5febb54b7688835d848cc8bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mn-price-passthrough.html#ga722918d5febb54b7688835d848cc8bad">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_SET_ROUTING</a></td></tr>
<tr class="separator:ga722918d5febb54b7688835d848cc8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3d2b55e889be7c7c5d7950f3ce4ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mn-price-passthrough.html#gaae3d2b55e889be7c7c5d7950f3ce4ffb">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_START</a></td></tr>
<tr class="separator:gaae3d2b55e889be7c7c5d7950f3ce4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf54022e705bf98e08132af47058dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mn-price-passthrough.html#gafcf54022e705bf98e08132af47058dca">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_STOP</a></td></tr>
<tr class="separator:gafcf54022e705bf98e08132af47058dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Multi-Network Price Passthrough plugin is a plugin designed to demonstrate multi-network functionality by passing data from a "real" ESI on one network to a "proxy" ESI on another network via periodic polling and forwarding. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga75cdb0ca81eeb5aec001d102d9996fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mn-price-passthrough print </b> </p>
<ul>
<li><em>Print the current price known to the proxy esi.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03699">3699</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga722918d5febb54b7688835d848cc8bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_SET_ROUTING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mn-price-passthrough set-routing [fwdId:2] [fwdEndpoint:1] [esiEndpoint:1] </b> </p>
<ul>
<li><em>Set the routing parameters.</em><ul>
<li>fwdId - INT16U - The node id of the forwarding endpoint.</li>
<li>fwdEndpoint - INT8U - The forwarding endpoint.</li>
<li>esiEndpoint - INT8U - The endpoint of the proxy ESI. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03707">3707</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaae3d2b55e889be7c7c5d7950f3ce4ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mn-price-passthrough start </b> </p>
<ul>
<li><em>Starts polling and forwarding.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03712">3712</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gafcf54022e705bf98e08132af47058dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MN_PRICE_PASSTHROUGH_PLUGIN_MN_PRICE_PASSTHROUGH_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mn-price-passthrough stop </b> </p>
<ul>
<li><em>Stops polling and forwarding.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03717">3717</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
