<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-eeprom.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: EEPROM<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad02ead1f990d14f40acc06797c09e880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-eeprom.html#gad02ead1f990d14f40acc06797c09e880">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EEPROM_PLUGIN_EEPROM_DATA_PRINT</a></td></tr>
<tr class="separator:gad02ead1f990d14f40acc06797c09e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f83083500ac771b11bb9c794c1a694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-eeprom.html#ga51f83083500ac771b11bb9c794c1a694">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EEPROM_PLUGIN_EEPROM_INFO</a></td></tr>
<tr class="separator:ga51f83083500ac771b11bb9c794c1a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7826f77d4bfa9f9c7bc8f30af0d4600a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-eeprom.html#ga7826f77d4bfa9f9c7bc8f30af0d4600a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EEPROM_PLUGIN_EEPROM_STATUS</a></td></tr>
<tr class="separator:ga7826f77d4bfa9f9c7bc8f30af0d4600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The EEPROM plugin provides CLI commands to display details about the current EEPROM part. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad02ead1f990d14f40acc06797c09e880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EEPROM_PLUGIN_EEPROM_DATA_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin eeprom data-print [offset:4] </b> </p>
<ul>
<li><em>Print raw bytes stored in the EEPROM</em><ul>
<li>offset - INT32U - The offset within the EEPROM to print. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02423">2423</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga51f83083500ac771b11bb9c794c1a694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EEPROM_PLUGIN_EEPROM_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin eeprom info </b> </p>
<ul>
<li><em>Print detailed info about the EEPROM part.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02428">2428</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7826f77d4bfa9f9c7bc8f30af0d4600a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EEPROM_PLUGIN_EEPROM_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin eeprom status </b> </p>
<ul>
<li><em>Print the state of the EEPROM driver.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02433">2433</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
