<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-tunneling-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Tunneling Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfd404b5a6766381d99acd32bf8f5fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-tunneling-server.html#gabfd404b5a6766381d99acd32bf8f5fb9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_SERVER_PLUGIN_TUNNELING_SERVER_BUSY</a></td></tr>
<tr class="separator:gabfd404b5a6766381d99acd32bf8f5fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2238ac0d8b0c7447553194978c3d8d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-tunneling-server.html#ga2238ac0d8b0c7447553194978c3d8d96">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_SERVER_PLUGIN_TUNNELING_SERVER_PRINT</a></td></tr>
<tr class="separator:ga2238ac0d8b0c7447553194978c3d8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dcbdc84776f438f540dd94d8636561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-tunneling-server.html#ga34dcbdc84776f438f540dd94d8636561">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_SERVER_PLUGIN_TUNNELING_SERVER_TRANSFER</a></td></tr>
<tr class="separator:ga34dcbdc84776f438f540dd94d8636561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Tunneling Server Plugin contributes several commands to the application framework CLI. These commands are used for the transfer of data over an opened tunnel. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabfd404b5a6766381d99acd32bf8f5fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_SERVER_PLUGIN_TUNNELING_SERVER_BUSY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin tunneling-server busy </b> </p>
<ul>
<li><em>This command can be used as a test harness for testing a client's handling of a server that returns busy.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06502">6502</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2238ac0d8b0c7447553194978c3d8d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_SERVER_PLUGIN_TUNNELING_SERVER_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin tunneling-server print </b> </p>
<ul>
<li><em>Print out the status of active tunnels.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06507">6507</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga34dcbdc84776f438f540dd94d8636561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TUNNELING_SERVER_PLUGIN_TUNNELING_SERVER_TRANSFER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin tunneling-server transfer [tunnelIndex:2] [data:-1] </b> </p>
<ul>
<li><em>Transfer data to a client through a Tunneling cluster tunnel.</em><ul>
<li>tunnelIndex - INT16U - The identifier of the tunnel through which to send the data.</li>
<li>data - OCTET_STRING - The data to send through the tunnel. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06514">6514</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
