<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__simple-metering.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Simple Metering<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga99c99445df0a8d34bc662e1780bab3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga99c99445df0a8d34bc662e1780bab3ae">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_REQUEST_MIRROR</a></td></tr>
<tr class="separator:ga99c99445df0a8d34bc662e1780bab3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6d502cb4209115c968a81384a46e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga3b6d502cb4209115c968a81384a46e19">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_REMOVE_MIRROR</a></td></tr>
<tr class="separator:ga3b6d502cb4209115c968a81384a46e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331b4a1224af6441ed019115c3eff947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga331b4a1224af6441ed019115c3eff947">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SCH_SNAPSHOT_RESP</a></td></tr>
<tr class="separator:ga331b4a1224af6441ed019115c3eff947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897df0251e81b32eecdf37267c47f716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga897df0251e81b32eecdf37267c47f716">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_TAKE_SNAPSHOT_RESP</a></td></tr>
<tr class="separator:ga897df0251e81b32eecdf37267c47f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ccdba7062d9084e57d0a4620333a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gac7ccdba7062d9084e57d0a4620333a04">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_PUB_SS</a></td></tr>
<tr class="separator:gac7ccdba7062d9084e57d0a4620333a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1190a6bf818fdb43d3e7d11c79e6f114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga1190a6bf818fdb43d3e7d11c79e6f114">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CFG_MIRROR</a></td></tr>
<tr class="separator:ga1190a6bf818fdb43d3e7d11c79e6f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b12e2dffa3d6bb7ef8d4d815fdca1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gae6b12e2dffa3d6bb7ef8d4d815fdca1e">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CFG_NFT_SCHEME</a></td></tr>
<tr class="separator:gae6b12e2dffa3d6bb7ef8d4d815fdca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8203da34bbad25434d336c3a7845cd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga8203da34bbad25434d336c3a7845cd38">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CFG_NFT_FLAGS</a></td></tr>
<tr class="separator:ga8203da34bbad25434d336c3a7845cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbd67062d1c299f1a84040f2a8e93b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gacdbd67062d1c299f1a84040f2a8e93b7">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_NTFY_MSG</a></td></tr>
<tr class="separator:gacdbd67062d1c299f1a84040f2a8e93b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25070bbca759e09f9eae73c3341e455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gac25070bbca759e09f9eae73c3341e455">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SUP_STAT_RSP</a></td></tr>
<tr class="separator:gac25070bbca759e09f9eae73c3341e455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00dcea7688a0ca7ac2a486290670dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gad00dcea7688a0ca7ac2a486290670dd7">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_START_SAMP_RSP</a></td></tr>
<tr class="separator:gad00dcea7688a0ca7ac2a486290670dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac456c31e004a72eab36578d3c04f9166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gac456c31e004a72eab36578d3c04f9166">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_PROFILE</a></td></tr>
<tr class="separator:gac456c31e004a72eab36578d3c04f9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6446a3076c10a2d63a16bad60e89bb44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga6446a3076c10a2d63a16bad60e89bb44">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_MIRROR_REMOVED</a></td></tr>
<tr class="separator:ga6446a3076c10a2d63a16bad60e89bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f17139fdaba753339ba5cce89696b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga3f17139fdaba753339ba5cce89696b73">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_REQ_FAST_POLL_MODE</a></td></tr>
<tr class="separator:ga3f17139fdaba753339ba5cce89696b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c46a398f45151af0f17420878784c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga1c46a398f45151af0f17420878784c7a">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SCH_SNAPSHOT</a></td></tr>
<tr class="separator:ga1c46a398f45151af0f17420878784c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84ebbe2ca4fbfbda15e385cc8846e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gac84ebbe2ca4fbfbda15e385cc8846e70">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_TAKE_SNAPSHOT</a></td></tr>
<tr class="separator:gac84ebbe2ca4fbfbda15e385cc8846e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3b2d7827620122065774e7e024442d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga6f3b2d7827620122065774e7e024442d">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_SNAPSHOT</a></td></tr>
<tr class="separator:ga6f3b2d7827620122065774e7e024442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dad01b49643667dfeffd46fe98d0a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga6dad01b49643667dfeffd46fe98d0a50">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_START_SAMPLING</a></td></tr>
<tr class="separator:ga6dad01b49643667dfeffd46fe98d0a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c130fb019f7201b27eeed34c800e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga64c130fb019f7201b27eeed34c800e73">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_SAMPLED_DATA</a></td></tr>
<tr class="separator:ga64c130fb019f7201b27eeed34c800e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35194b38d1448b378dce756507facde6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga35194b38d1448b378dce756507facde6">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_RST_LOAD_LIMIT_CTR</a></td></tr>
<tr class="separator:ga35194b38d1448b378dce756507facde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edcbbf786ed92e19521ca7da83d6173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga9edcbbf786ed92e19521ca7da83d6173">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CHG_SUPPLY</a></td></tr>
<tr class="separator:ga9edcbbf786ed92e19521ca7da83d6173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15682934de39aa72f3868a7f15e38c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga15682934de39aa72f3868a7f15e38c73">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_LOCAL_CHG_SUPPLY</a></td></tr>
<tr class="separator:ga15682934de39aa72f3868a7f15e38c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeff0362faefaab30b251e87b69c306a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#gadeff0362faefaab30b251e87b69c306a">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SET_SUPPLY_STATUS</a></td></tr>
<tr class="separator:gadeff0362faefaab30b251e87b69c306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b700f414428d98b1463ceba9616408a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simple-metering.html#ga5b700f414428d98b1463ceba9616408a">EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SET_UNCNTRL_FLOW_THRESHOLD</a></td></tr>
<tr class="separator:ga5b700f414428d98b1463ceba9616408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Simple Metering cluster. Listed below is a description of the cluster:<br />
<br />
<em> The Metering Cluster provides a mechanism to retrieve usage information from Electric, Gas, Water, and potentially Thermal metering devices.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga99c99445df0a8d34bc662e1780bab3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_REQUEST_MIRROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering request-mirror </b> </p>
<ul>
<li><em>This command is used to request the ESI to mirror Metering Device data.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09370">9370</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b6d502cb4209115c968a81384a46e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_REMOVE_MIRROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering remove-mirror </b> </p>
<ul>
<li><em>This command is used to request the ESI to remove its mirror of Metering Device data.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09375">9375</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga331b4a1224af6441ed019115c3eff947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SCH_SNAPSHOT_RESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering sch-snapshot-resp [issuerEventId:4] [snapshotResponsePayload:2] </b> </p>
<ul>
<li><em>This command is generated in response to a ScheduleSnapshot command, and is sent to confirm whether the requested snapshot schedule has been set up.</em><ul>
<li>issuerEventId - INT32U</li>
<li>snapshotResponsePayload - struct SnapshotResponsePayload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09382">9382</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga897df0251e81b32eecdf37267c47f716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_TAKE_SNAPSHOT_RESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering take-snapshot-resp [snapshotId:4] [snapshotConfirmation:1] </b> </p>
<ul>
<li><em>This command is generated in response to a TakeSnapshot command, and is sent to confirm whether the requested snapshot has been accepted and successfully taken.</em><ul>
<li>snapshotId - INT32U</li>
<li>snapshotConfirmation - SnapshotConfirmation [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gac2e83dd4834d5973ae17a920888eabd4">EmberAfSnapshotConfirmation</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09391">9391</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac7ccdba7062d9084e57d0a4620333a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_PUB_SS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering pub-ss [snapshotId:4] [snapshotTime:4] [totalSnapshotsFound:1] [commandIndex:1] [totalCommands:1] [snapshotCause:4] [snapshotPayloadType:1] [snapshotPayload:1] </b> </p>
<ul>
<li><em>This command is generated in response to a GetSnapshot command. It is used to return a single snapshot to the client.</em><ul>
<li>snapshotId - INT32U</li>
<li>snapshotTime - UTC_TIME</li>
<li>totalSnapshotsFound - INT8U</li>
<li>commandIndex - INT8U</li>
<li>totalCommands - INT8U</li>
<li>snapshotCause - SnapshotCause [BITMAP32]</li>
<li>snapshotPayloadType - SnapshotPayloadType [ENUM8]</li>
<li>snapshotPayload - INT8U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga0675cb10341a127b5f0797c52a10b4dc">EmberAfSnapshotPayloadType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09406">9406</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1190a6bf818fdb43d3e7d11c79e6f114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CFG_MIRROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering cfg-mirror [issuerEventId:4] [reportingInterval:3] [mirrorNotificationReporting:1] [notificationScheme:1] </b> </p>
<ul>
<li><em>ConfigureMirror is sent to the mirror once the mirror has been created. The command deals with the operational configuration of the Mirror.</em><ul>
<li>issuerEventId - INT32U</li>
<li>reportingInterval - INT24U</li>
<li>mirrorNotificationReporting - BOOLEAN</li>
<li>notificationScheme - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09415">9415</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae6b12e2dffa3d6bb7ef8d4d815fdca1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CFG_NFT_SCHEME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering cfg-nft-scheme [issuerEventId:4] [notificationScheme:1] [notificationFlagOrder:4] </b> </p>
<ul>
<li><em>The ConfigureNotificationScheme is sent to the mirror once the mirror has been created. The command deals with the operational configuration of the Mirror and the device that reports to the mirror. No default schemes are allowed to be overwritten.</em><ul>
<li>issuerEventId - INT32U</li>
<li>notificationScheme - INT8U</li>
<li>notificationFlagOrder - BITMAP32 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09423">9423</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8203da34bbad25434d336c3a7845cd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CFG_NFT_FLAGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering cfg-nft-flags [issuerEventId:4] [notificationScheme:1] [notificationFlagAttributeId:2] [clusterId:2] [manufacturerCode:2] [numberOfCommands:1] [commandIds:1] </b> </p>
<ul>
<li><em>The ConfigureNotificationFlags command is used to set the commands relating to the bit value for each NotificationFlags attribute that the scheme is proposing to use.</em><ul>
<li>issuerEventId - INT32U</li>
<li>notificationScheme - INT8U</li>
<li>notificationFlagAttributeId - INT16U</li>
<li>clusterId - INT16U</li>
<li>manufacturerCode - INT16U</li>
<li>numberOfCommands - INT8U</li>
<li>commandIds - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09435">9435</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gacdbd67062d1c299f1a84040f2a8e93b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_NTFY_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering get-ntfy-msg [notificationScheme:1] [notificationFlagAttributeId:2] [notificationFlagsN:4] </b> </p>
<ul>
<li><em>The GetNotifiedMessage command is used only when a BOMD is being mirrored. This command provides a method for the BOMD to notify the Mirror message queue that it wants to receive commands that the Mirror has queued. The Notification flags set within the command shall inform the mirror of the commands that the BOMD is requesting.</em><ul>
<li>notificationScheme - INT8U</li>
<li>notificationFlagAttributeId - INT16U</li>
<li>notificationFlagsN - BITMAP32 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09443">9443</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac25070bbca759e09f9eae73c3341e455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SUP_STAT_RSP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering sup-stat-rsp [providerId:4] [issuerEventId:4] [implementationDateTime:4] [supplyStatus:1] </b> </p>
<ul>
<li><em>This command is transmitted by a Metering Device in response to a ChangeSupply command.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>implementationDateTime - UTC_TIME</li>
<li>supplyStatus - MeteringSupplyStatus [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga66df743d1b3fc167190ccb2c5a5c10ee">EmberAfMeteringSupplyStatus</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09454">9454</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad00dcea7688a0ca7ac2a486290670dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_START_SAMP_RSP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering start-samp-rsp [sampleId:2] </b> </p>
<ul>
<li><em>This command is transmitted by a Metering Device in response to a StartSampling command.</em><ul>
<li>sampleId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09460">9460</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac456c31e004a72eab36578d3c04f9166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_PROFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering get-profile [intervalChannel:1] [endTime:4] [numberOfPeriods:1] </b> </p>
<ul>
<li><em>The GetProfile command is generated when a client device wishes to retrieve a list of captured Energy, Gas or water consumption for profiling purposes.</em><ul>
<li>intervalChannel - AmiIntervalChannel [ENUM8]</li>
<li>endTime - UTC_TIME</li>
<li>numberOfPeriods - INT8U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga616a2f70a6e5fb884f6ab64709e32192">EmberAfAmiIntervalChannel</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09470">9470</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6446a3076c10a2d63a16bad60e89bb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_MIRROR_REMOVED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering mirror-removed [endpointId:2] </b> </p>
<ul>
<li><em>The Mirror Removed Command allows the ESI to inform a sleepy Metering Device mirroring support has been removed or halted.</em><ul>
<li>endpointId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09476">9476</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f17139fdaba753339ba5cce89696b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_REQ_FAST_POLL_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering req-fast-poll-mode [fastPollUpdatePeriod:1] [duration:1] </b> </p>
<ul>
<li><em>The Request Fast Poll Mode command is generated when the metering client wishes to receive near real-time updates of InstantaneousDemand.</em><ul>
<li>fastPollUpdatePeriod - INT8U</li>
<li>duration - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09483">9483</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c46a398f45151af0f17420878784c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SCH_SNAPSHOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering sch-snapshot [issuerEventId:4] [commandIndex:1] [commandCount:1] [snapshotSchedulePayload:13] </b> </p>
<ul>
<li><em>This command is used to set up a schedule of when the device shall create snapshot data.</em><ul>
<li>issuerEventId - INT32U</li>
<li>commandIndex - INT8U</li>
<li>commandCount - INT8U</li>
<li>snapshotSchedulePayload - struct SnapshotSchedulePayload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09492">9492</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac84ebbe2ca4fbfbda15e385cc8846e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_TAKE_SNAPSHOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering take-snapshot [snapshotCause:4] </b> </p>
<ul>
<li><em>This command is used to instruct the cluster server to take a single snapshot.</em><ul>
<li>snapshotCause - SnapshotCause [BITMAP32] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09498">9498</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f3b2d7827620122065774e7e024442d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_SNAPSHOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering get-snapshot [earliestStartTime:4] [latestEndTime:4] [snapshotOffset:1] [snapshotCause:4] </b> </p>
<ul>
<li><em>This command is used to request snapshot data from the cluster server.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>latestEndTime - UTC_TIME</li>
<li>snapshotOffset - INT8U</li>
<li>snapshotCause - SnapshotCause [BITMAP32] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09507">9507</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dad01b49643667dfeffd46fe98d0a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_START_SAMPLING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering start-sampling [issuerEventId:4] [startSamplingTime:4] [sampleType:1] [sampleRequestInterval:2] [maxNumberOfSamples:2] </b> </p>
<ul>
<li><em>The sampling mechanism allows a set of samples of the specified type of data to be taken, commencing at the stipulated start time. This mechanism may run concurrently with the capturing of profile data, and may refer the same parameters, albeit possibly at a different sampling rate.</em><ul>
<li>issuerEventId - INT32U</li>
<li>startSamplingTime - UTC_TIME</li>
<li>sampleType - SampleType [ENUM8]</li>
<li>sampleRequestInterval - INT16U</li>
<li>maxNumberOfSamples - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga1bb53f6ea73f31123667adf7977b714a">EmberAfSampleType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09519">9519</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga64c130fb019f7201b27eeed34c800e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_GET_SAMPLED_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering get-sampled-data [sampleId:2] [earliestSampleTime:4] [sampleType:1] [numberOfSamples:2] </b> </p>
<ul>
<li><em>This command is used to request sampled data from the server. Note that it is the responsibility of the client to ensure that it does not request more samples than can be held in a single command payload.</em><ul>
<li>sampleId - INT16U</li>
<li>earliestSampleTime - UTC_TIME</li>
<li>sampleType - SampleType [ENUM8]</li>
<li>numberOfSamples - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga1bb53f6ea73f31123667adf7977b714a">EmberAfSampleType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09530">9530</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga35194b38d1448b378dce756507facde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_RST_LOAD_LIMIT_CTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering rst-load-limit-ctr [providerId:4] [issuerEventId:4] </b> </p>
<ul>
<li><em>The ResetLoadLimitCounter command shall cause the LoadLimitCounter attribute to be reset.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09537">9537</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9edcbbf786ed92e19521ca7da83d6173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_CHG_SUPPLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering chg-supply [providerId:4] [issuerEventId:4] [requestDateTime:4] [implementationDateTime:4] [proposedSupplyStatus:1] [supplyControlBits:1] </b> </p>
<ul>
<li><em>This command is sent from the Head-end or ESI to the Metering Device to instruct it to change the status of the valve or load switch, i.e. the supply.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>requestDateTime - UTC_TIME</li>
<li>implementationDateTime - UTC_TIME</li>
<li>proposedSupplyStatus - MeteringSupplyStatus [ENUM8]</li>
<li>supplyControlBits - SupplyControlBits [BITMAP8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga66df743d1b3fc167190ccb2c5a5c10ee">EmberAfMeteringSupplyStatus</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09550">9550</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga15682934de39aa72f3868a7f15e38c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_LOCAL_CHG_SUPPLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering local-chg-supply [proposedSupplyStatus:1] </b> </p>
<ul>
<li><em>This command is a simplified version of the ChangeSupply command, intended to be sent from an IHD to a meter as the consequence of a user action on the IHD. Its purpose is to provide a local disconnection/reconnection button on the IHD in addition to the one on the meter.</em><ul>
<li>proposedSupplyStatus - ProposedSupplyStatus [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gaab332d2de47a8b12438282d7a42beae4">EmberAfProposedSupplyStatus</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09558">9558</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gadeff0362faefaab30b251e87b69c306a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SET_SUPPLY_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering set-supply-status [issuerEventId:4] [supplyTamperState:1] [supplyDepletionState:1] [supplyUncontrolledFlowState:1] [loadLimitSupplyState:1] </b> </p>
<ul>
<li><em>This command is used to specify the required status of the supply following the occurance of certain events on the meter.</em><ul>
<li>issuerEventId - INT32U</li>
<li>supplyTamperState - SupplyStatus [ENUM8]</li>
<li>supplyDepletionState - SupplyStatus [ENUM8]</li>
<li>supplyUncontrolledFlowState - SupplyStatus [ENUM8]</li>
<li>loadLimitSupplyState - SupplyStatus [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga86b37583e130f8bdbc299276be43b078">EmberAfSupplyStatus</a> <a class="el" href="group__enums.html#ga86b37583e130f8bdbc299276be43b078">EmberAfSupplyStatus</a> <a class="el" href="group__enums.html#ga86b37583e130f8bdbc299276be43b078">EmberAfSupplyStatus</a> <a class="el" href="group__enums.html#ga86b37583e130f8bdbc299276be43b078">EmberAfSupplyStatus</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09573">9573</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b700f414428d98b1463ceba9616408a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_SIMPLE_METERING_SET_UNCNTRL_FLOW_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl metering set-uncntrl-flow-threshold [providerId:4] [issuerEventId:4] [uncontrolledFlowThreshold:2] [unitOfMeasure:1] [multiplier:2] [divisor:2] [stabilisationPeriod:1] [measurementPeriod:2] </b> </p>
<ul>
<li><em>This command is used to update the 'Uncontrolled Flow Rate' configuration data used by flow meters.</em><ul>
<li>providerId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>uncontrolledFlowThreshold - INT16U</li>
<li>unitOfMeasure - AmiUnitOfMeasure [ENUM8]</li>
<li>multiplier - INT16U</li>
<li>divisor - INT16U</li>
<li>stabilisationPeriod - INT8U</li>
<li>measurementPeriod - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga30049d6fc09a043c23272ead83a5d1af">EmberAfAmiUnitOfMeasure</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09588">9588</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
