<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-stack-diagnostics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Stack Diagnostics<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d90d1bc0c658ef084d179924c2385db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-stack-diagnostics.html#ga2d90d1bc0c658ef084d179924c2385db">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_CHILD_TABLE</a></td></tr>
<tr class="separator:ga2d90d1bc0c658ef084d179924c2385db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22eb2e36e01c597641fa558db66df80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-stack-diagnostics.html#gab22eb2e36e01c597641fa558db66df80">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_INFO</a></td></tr>
<tr class="separator:gab22eb2e36e01c597641fa558db66df80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4a148f65da9dd58fa76e064b015b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-stack-diagnostics.html#gadf4a148f65da9dd58fa76e064b015b58">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_NEIGHBOR_TABLE</a></td></tr>
<tr class="separator:gadf4a148f65da9dd58fa76e064b015b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ffad0a302be627c8ba9f051a2dde19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-stack-diagnostics.html#ga73ffad0a302be627c8ba9f051a2dde19">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_ROUTE_TABLE</a></td></tr>
<tr class="separator:ga73ffad0a302be627c8ba9f051a2dde19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These commands give more information about the status of the status of the stack, such as routing tables, neighbor tables, and child tables. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2d90d1bc0c658ef084d179924c2385db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_CHILD_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin stack-diagnostics child-table </b> </p>
<ul>
<li><em>Prints out the entries in the stack's child table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05756">5756</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab22eb2e36e01c597641fa558db66df80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin stack-diagnostics info </b> </p>
<ul>
<li><em>Prints out general information about the state of the stack.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05761">5761</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gadf4a148f65da9dd58fa76e064b015b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_NEIGHBOR_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin stack-diagnostics neighbor-table </b> </p>
<ul>
<li><em>Prints out the entries in the stack's neighbor table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05766">5766</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga73ffad0a302be627c8ba9f051a2dde19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_STACK_DIAGNOSTICS_PLUGIN_STACK_DIAGNOSTICS_ROUTE_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin stack-diagnostics route-table </b> </p>
<ul>
<li><em>Prints out the entries in the stack's route table.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05771">5771</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
