<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-green-power-test-device.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Green Power Test Device<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa78314c39d3e0aa2a74f9f4fb87da022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-test-device.html#gaa78314c39d3e0aa2a74f9f4fb87da022">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_CHANNEL_REQUEST</a></td></tr>
<tr class="separator:gaa78314c39d3e0aa2a74f9f4fb87da022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a836a8e2f2fc17052ffb62057dcc625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-test-device.html#ga3a836a8e2f2fc17052ffb62057dcc625">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_COMM</a></td></tr>
<tr class="separator:ga3a836a8e2f2fc17052ffb62057dcc625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e412e7a3e66b129cd016db96e26231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-test-device.html#ga80e412e7a3e66b129cd016db96e26231">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_IEEE_TEST</a></td></tr>
<tr class="separator:ga80e412e7a3e66b129cd016db96e26231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab563e3a74f8f267e7fc1ae36d9747ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-test-device.html#gaab563e3a74f8f267e7fc1ae36d9747ec">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_TEST</a></td></tr>
<tr class="separator:gaab563e3a74f8f267e7fc1ae36d9747ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4ed47e72ef28a7de90249618809924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-test-device.html#gaac4ed47e72ef28a7de90249618809924">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SET_PHY_CHANNEL</a></td></tr>
<tr class="separator:gaac4ed47e72ef28a7de90249618809924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f9fa1456f2a215000d67ad7e8bbf50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-test-device.html#gab1f9fa1456f2a215000d67ad7e8bbf50">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SETUP_GPD</a></td></tr>
<tr class="separator:gab1f9fa1456f2a215000d67ad7e8bbf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8d98a63502babfa3f25f6a06ca8fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-test-device.html#ga9e8d98a63502babfa3f25f6a06ca8fb0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SETUP_IEEE_GPD</a></td></tr>
<tr class="separator:ga9e8d98a63502babfa3f25f6a06ca8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Green Power Test Device plugin contributes CLI commands to the application framework to be used for generating commands from a GPD </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa78314c39d3e0aa2a74f9f4fb87da022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_CHANNEL_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-test-device send-channel-request [channel:1] </b> </p>
<ul>
<li><em>Send a test GPD command</em><ul>
<li>channel - INT8U - Channel to set </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02903">2903</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a836a8e2f2fc17052ffb62057dcc625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_COMM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-test-device send-comm [type:1] </b> </p>
<ul>
<li><em>Send a test GPD command</em><ul>
<li>type - INT8U - 0 for tx only, 1 for bidir </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02909">2909</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga80e412e7a3e66b129cd016db96e26231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_IEEE_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-test-device send-ieee-test [gpdCommandId:1] [gpdCommandPayload:-1] </b> </p>
<ul>
<li><em>Send a test GPD command</em><ul>
<li>gpdCommandId - INT8U - gpd command ID</li>
<li>gpdCommandPayload - OCTET_STRING - gpd command payload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02916">2916</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaab563e3a74f8f267e7fc1ae36d9747ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SEND_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-test-device send-test [gpdCommandId:1] [gpdCommandPayload:-1] </b> </p>
<ul>
<li><em>Send a test GPD command</em><ul>
<li>gpdCommandId - INT8U - gpd command ID</li>
<li>gpdCommandPayload - OCTET_STRING - gpd command payload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02923">2923</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaac4ed47e72ef28a7de90249618809924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SET_PHY_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-test-device set-phy-channel [channel:1] </b> </p>
<ul>
<li><em>set the phy channel</em><ul>
<li>channel - INT8U - Channel to set </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02929">2929</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab1f9fa1456f2a215000d67ad7e8bbf50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SETUP_GPD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-test-device setup-gpd [srcId:4] [key:-1] </b> </p>
<ul>
<li><em>init a GPD</em><ul>
<li>srcId - INT32U - gpd src ID</li>
<li>key - OCTET_STRING - the key </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02936">2936</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e8d98a63502babfa3f25f6a06ca8fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_TEST_DEVICE_PLUGIN_GREEN_POWER_TEST_DEVICE_SETUP_IEEE_GPD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-test-device setup-ieee-gpd [eui:-1] [key:-1] </b> </p>
<ul>
<li><em>init a Ieee GPD</em><ul>
<li>eui - OCTET_STRING - gpd Ieee ID</li>
<li>key - OCTET_STRING - the key </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02943">2943</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
