<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-trust-center-backup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Trust Center Backup<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga807547a087ec07ab95b6634f863d5924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-trust-center-backup.html#ga807547a087ec07ab95b6634f863d5924">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_CLEAR_IMPORT</a></td></tr>
<tr class="separator:ga807547a087ec07ab95b6634f863d5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f0cea9dc1ae10e6e08e4d23dfb1560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-trust-center-backup.html#ga06f0cea9dc1ae10e6e08e4d23dfb1560">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_IMPORT_KEY</a></td></tr>
<tr class="separator:ga06f0cea9dc1ae10e6e08e4d23dfb1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2845fdfd4d08ab3b6ccc7a627df7c9e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-trust-center-backup.html#ga2845fdfd4d08ab3b6ccc7a627df7c9e2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_PRINT_EXPORT</a></td></tr>
<tr class="separator:ga2845fdfd4d08ab3b6ccc7a627df7c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ee45017572e09b6e8a452c1fc85476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-trust-center-backup.html#ga19ee45017572e09b6e8a452c1fc85476">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_PRINT_IMPORT</a></td></tr>
<tr class="separator:ga19ee45017572e09b6e8a452c1fc85476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbc42aa611c1c70f9db4e629f6fbe03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-trust-center-backup.html#ga8dbc42aa611c1c70f9db4e629f6fbe03">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_RESTORE</a></td></tr>
<tr class="separator:ga8dbc42aa611c1c70f9db4e629f6fbe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923a76f711f810055cb30e607dd8d9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-trust-center-backup.html#ga923a76f711f810055cb30e607dd8d9c3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_SET_EXT_PAN</a></td></tr>
<tr class="separator:ga923a76f711f810055cb30e607dd8d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Trust Center Backup plugin contributes several CLI commands to the application framework to be used in creating and managing reporting table entries directly on the device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga807547a087ec07ab95b6634f863d5924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_CLEAR_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin trust-center-backup clear-import </b> </p>
<ul>
<li><em>Clear the import data set.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06401">6401</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga06f0cea9dc1ae10e6e08e4d23dfb1560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_IMPORT_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin trust-center-backup import-key [index:1] [partnerEUI64:8] [newKey:-1] </b> </p>
<ul>
<li><em>Set a key in the import data set.</em><ul>
<li>index - INT8U</li>
<li>partnerEUI64 - IEEE_ADDRESS</li>
<li>newKey - OCTET_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06425">6425</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2845fdfd4d08ab3b6ccc7a627df7c9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_PRINT_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin trust-center-backup print-export </b> </p>
<ul>
<li><em>Print the set of export data that a TC must backup.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06430">6430</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga19ee45017572e09b6e8a452c1fc85476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_PRINT_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin trust-center-backup print-import </b> </p>
<ul>
<li><em>Print the import data set.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06435">6435</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dbc42aa611c1c70f9db4e629f6fbe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_RESTORE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin trust-center-backup restore </b> </p>
<ul>
<li><em>Use the import data set in a restore operation to bring the TC back online.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06440">6440</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga923a76f711f810055cb30e607dd8d9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_TRUST_CENTER_BACKUP_PLUGIN_TRUST_CENTER_BACKUP_SET_EXT_PAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin trust-center-backup set-ext-pan [extendedPanId:8] </b> </p>
<ul>
<li><em>Set the extended PAN ID in the import data set.</em><ul>
<li>extendedPanId - IEEE_ADDRESS </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06446">6446</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
