<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-sub-ghz-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Sub-GHz Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa47267264b33666cf80b30c4c59ab76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#gafa47267264b33666cf80b30c4c59ab76">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_CHANGE_PRINT</a></td></tr>
<tr class="separator:gafa47267264b33666cf80b30c4c59ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70914af21007ba6dc6bff4f5ec24b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#gaa70914af21007ba6dc6bff4f5ec24b87">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_CHANGE_SET</a></td></tr>
<tr class="separator:gaa70914af21007ba6dc6bff4f5ec24b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a94c0eab12d79772bb0386a7d38fa9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#ga0a94c0eab12d79772bb0386a7d38fa9c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_MASK_PRINT</a></td></tr>
<tr class="separator:ga0a94c0eab12d79772bb0386a7d38fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4cbd4689eb3a67a66ddb412076de746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#gad4cbd4689eb3a67a66ddb412076de746">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_MASK_SET</a></td></tr>
<tr class="separator:gad4cbd4689eb3a67a66ddb412076de746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bda066fe5656b419547c9fdbfc41e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#gaa6bda066fe5656b419547c9fdbfc41e6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CLIENT_STATUS</a></td></tr>
<tr class="separator:gaa6bda066fe5656b419547c9fdbfc41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6635a992b84c15db31adad4e31e6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#gafb6635a992b84c15db31adad4e31e6c8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_LIMITS_PRINT</a></td></tr>
<tr class="separator:gafb6635a992b84c15db31adad4e31e6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68f05b0c3281387bfcf5d36560f2190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#gaf68f05b0c3281387bfcf5d36560f2190">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_LIMITS_SET</a></td></tr>
<tr class="separator:gaf68f05b0c3281387bfcf5d36560f2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47682438923cf4d54a214eee4a5a7539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sub-ghz-server.html#ga47682438923cf4d54a214eee4a5a7539">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_SUSPEND_ZCL_MESSAGES</a></td></tr>
<tr class="separator:ga47682438923cf4d54a214eee4a5a7539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Sub-GHz commands provide commands for sub-GHz duty cycle, power management and frequency agility. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafa47267264b33666cf80b30c4c59ab76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_CHANGE_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz channel-change print </b> </p>
<ul>
<li><em>Print out the status of the sub-GHz channel change attribute.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05878">5878</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa70914af21007ba6dc6bff4f5ec24b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_CHANGE_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz channel-change set [value:4] </b> </p>
<ul>
<li><em>Set the status of the sub-GHz channel change attribute.</em><ul>
<li>value - INT32U - Channel change attribute (bit mask) </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05884">5884</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a94c0eab12d79772bb0386a7d38fa9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_MASK_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz channel-mask print </b> </p>
<ul>
<li><em>Print out the status of all sub-GHz channel masks.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05889">5889</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad4cbd4689eb3a67a66ddb412076de746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CHANNEL_MASK_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz channel-mask set [mask1:4] [mask2:4] [mask3:4] [mask4:4] </b> </p>
<ul>
<li><em>Set one or more sub-GHz channel mask(s).</em><ul>
<li>mask1 - INT32U - Channel 28 mask</li>
<li>mask2 - INT32U - Channel 29 mask</li>
<li>mask3 - INT32U - Channel 30 mask</li>
<li>mask4 - INT32U - Channel 31 mask </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05898">5898</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6bda066fe5656b419547c9fdbfc41e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_CLIENT_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz client-status [nodeId:2] </b> </p>
<ul>
<li><em>Print the given Sub-GHZ given client's current status.</em><ul>
<li>nodeId - INT16U - Client's Node ID of the given client </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05904">5904</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gafb6635a992b84c15db31adad4e31e6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_LIMITS_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz limits print </b> </p>
<ul>
<li><em>Print the current Duty Cycle limits.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05909">5909</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf68f05b0c3281387bfcf5d36560f2190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_LIMITS_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz limits set [limited:2] [critical:2] [suspended:2] </b> </p>
<ul>
<li><em>Set the Duty Cycle limits.</em><ul>
<li>limited - INT16U - 'Limited' Duty Cycle state threshold in % * 100 (i.e. 150 = 1.5%)</li>
<li>critical - INT16U - 'Critical' Duty Cycle state threshold in % * 100</li>
<li>suspended - INT16U - 'Suspended' Duty Cycle state threshold in % * 100 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05917">5917</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga47682438923cf4d54a214eee4a5a7539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SUB_GHZ_SERVER_PLUGIN_SUB_GHZ_SUSPEND_ZCL_MESSAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sub-ghz suspend-zcl-messages [nodeId:2] [ep:1] [period:1] </b> </p>
<ul>
<li><em>Send the SuspendZCLMessages command to the given client.</em><ul>
<li>nodeId - INT16U - Node ID of the given client</li>
<li>ep - INT8U - Endpoint of the given client</li>
<li>period - INT8U - Period in minutes </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05925">5925</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
