<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-network-steering.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Network Steering<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac59c7d6af8f2ddbaf28365a4c17033b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-steering.html#gac59c7d6af8f2ddbaf28365a4c17033b3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_MASK_ADD</a></td></tr>
<tr class="separator:gac59c7d6af8f2ddbaf28365a4c17033b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276bcdb778c48ad75f156c239c0b6aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-steering.html#ga276bcdb778c48ad75f156c239c0b6aa2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_MASK_SET</a></td></tr>
<tr class="separator:ga276bcdb778c48ad75f156c239c0b6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458fe344c547642f19d1e1672241f24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-steering.html#ga458fe344c547642f19d1e1672241f24c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_MASK_SUBTRACT</a></td></tr>
<tr class="separator:ga458fe344c547642f19d1e1672241f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a112c262a46a54245dff2416ab2d49f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-steering.html#ga4a112c262a46a54245dff2416ab2d49f">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_START</a></td></tr>
<tr class="separator:ga4a112c262a46a54245dff2416ab2d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609d8182af4b1479a9069bbec2cd7dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-steering.html#ga609d8182af4b1479a9069bbec2cd7dfd">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_STATUS</a></td></tr>
<tr class="separator:ga609d8182af4b1479a9069bbec2cd7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cba35b5e9cd8735ed101615d2e5949a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-steering.html#ga4cba35b5e9cd8735ed101615d2e5949a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_STOP</a></td></tr>
<tr class="separator:ga4cba35b5e9cd8735ed101615d2e5949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Network Steering plugin commands are currently being used for the Profile Interop event. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac59c7d6af8f2ddbaf28365a4c17033b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_MASK_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-steering mask add [whichMask:1] [channel:1] </b> </p>
<ul>
<li><em>Adds a channel to either the primary or secondary channel mask of the network-steering plugin.</em><ul>
<li>whichMask - INT8U - The channel mask to add a channel to.</li>
<li>channel - INT8U - The channel to add to the mask. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03854">3854</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga276bcdb778c48ad75f156c239c0b6aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_MASK_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-steering mask set [whichMask:1] [mask:4] </b> </p>
<ul>
<li><em>Set either the primary or secondary channel mask.</em><ul>
<li>whichMask - INT8U - The channel mask to subtract the channel from.</li>
<li>mask - INT32U - The value to set the channel mask to. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03861">3861</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga458fe344c547642f19d1e1672241f24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_MASK_SUBTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-steering mask subtract [whichMask:1] [channel:1] </b> </p>
<ul>
<li><em>Subtracts a channel from either the primary or secondary channel mask of the network-steering plugin.</em><ul>
<li>whichMask - INT8U - The channel mask to subtract the channel from.</li>
<li>channel - INT8U - The channel to subtract the mask from. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03868">3868</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a112c262a46a54245dff2416ab2d49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-steering start [options:1] </b> </p>
<ul>
<li><em>Starts the network steering process.</em><ul>
<li>options - INT8U - A mask of options for indicating specific behavior within the network-steering process. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03874">3874</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga609d8182af4b1479a9069bbec2cd7dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-steering status </b> </p>
<ul>
<li><em>Displays the current status of the network steering process.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03879">3879</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cba35b5e9cd8735ed101615d2e5949a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_STEERING_PLUGIN_NETWORK_STEERING_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-steering stop </b> </p>
<ul>
<li><em>Stops the network steering process.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03884">3884</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
