<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-network-creator-security.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Network Creator Security<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc3478f929650002c9bae50a2beb7eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator-security.html#gacc3478f929650002c9bae50a2beb7eda">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_CLEAR_JOINING_LINK_KEYS</a></td></tr>
<tr class="separator:gacc3478f929650002c9bae50a2beb7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cb1dd943974e58b5973352110623ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator-security.html#gab1cb1dd943974e58b5973352110623ca">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_CLOSE_NETWORK</a></td></tr>
<tr class="separator:gab1cb1dd943974e58b5973352110623ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3d82910c16add6a28fff357b9ef911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator-security.html#ga9f3d82910c16add6a28fff357b9ef911">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_OPEN_NETWORK</a></td></tr>
<tr class="separator:ga9f3d82910c16add6a28fff357b9ef911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a211eccbaedea8a7f5fe8e3f723017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator-security.html#ga87a211eccbaedea8a7f5fe8e3f723017">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_OPEN_WITH_KEY</a></td></tr>
<tr class="separator:ga87a211eccbaedea8a7f5fe8e3f723017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdcc1e0b9c9c401a20771142e6544825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-network-creator-security.html#gabdcc1e0b9c9c401a20771142e6544825">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_SET_JOINING_LINK_KEY</a></td></tr>
<tr class="separator:gabdcc1e0b9c9c401a20771142e6544825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands pertaining to network creation with the Network Creator plugin. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacc3478f929650002c9bae50a2beb7eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_CLEAR_JOINING_LINK_KEYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator-security clear-joining-link-keys </b> </p>
<ul>
<li><em>Clear all of the joining link keys stored in the stack.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03786">3786</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab1cb1dd943974e58b5973352110623ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_CLOSE_NETWORK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator-security close-network </b> </p>
<ul>
<li><em>Close the network for joining.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03791">3791</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f3d82910c16add6a28fff357b9ef911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_OPEN_NETWORK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator-security open-network </b> </p>
<ul>
<li><em>Open the network for joining.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03796">3796</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga87a211eccbaedea8a7f5fe8e3f723017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_OPEN_WITH_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator-security open-with-key [eui64:8] [joiningLinkKey:-1] </b> </p>
<ul>
<li><em>Open the network that would only allow the node with specified EUI and link key pair to join.</em><ul>
<li>eui64 - IEEE_ADDRESS - The EUI64 of the joining device.</li>
<li>joiningLinkKey - OCTET_STRING - The link key that the joining device will use to enter the network. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03803">3803</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabdcc1e0b9c9c401a20771142e6544825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NETWORK_CREATOR_SECURITY_SET_JOINING_LINK_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin network-creator-security set-joining-link-key [eui64:8] [joiningLinkKey:-1] </b> </p>
<ul>
<li><em>Set the link key that a specific joining device will use when joining the network. This command can be also used to add install code derived link keys. If all FF's are entered for the EUI64 for the joining device, then this link key will be used for all joining devices without a joining key entry.</em><ul>
<li>eui64 - IEEE_ADDRESS - The EUI64 of the joining device.</li>
<li>joiningLinkKey - OCTET_STRING - The link key that the joining device will use to enter the network. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03810">3810</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
