<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-configuration-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Manufacturing Library<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6651a25c31d9c646d8bd45618d14a34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-configuration-server.html#ga6651a25c31d9c646d8bd45618d14a34a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONFIGURATION_SERVER_PLUGIN_CONFIGURATION_SERVER_LOCK</a></td></tr>
<tr class="separator:ga6651a25c31d9c646d8bd45618d14a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7132d2af79cfdd44460c99e486d89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-configuration-server.html#ga1a7132d2af79cfdd44460c99e486d89c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONFIGURATION_SERVER_PLUGIN_CONFIGURATION_SERVER_READ</a></td></tr>
<tr class="separator:ga1a7132d2af79cfdd44460c99e486d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7793acaf8aed977d9f7f5a90e7b0a65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-configuration-server.html#ga7793acaf8aed977d9f7f5a90e7b0a65c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONFIGURATION_SERVER_PLUGIN_CONFIGURATION_SERVER_SET</a></td></tr>
<tr class="separator:ga7793acaf8aed977d9f7f5a90e7b0a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CLI commands related to the manufacturing library. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6651a25c31d9c646d8bd45618d14a34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONFIGURATION_SERVER_PLUGIN_CONFIGURATION_SERVER_LOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin configuration-server lock [lock:1] </b> </p>
<ul>
<li><em>Lock/unlock the configuration cluster.</em><ul>
<li>lock - BOOLEAN - True means lock, false means unlock. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03367">3367</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a7132d2af79cfdd44460c99e486d89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONFIGURATION_SERVER_PLUGIN_CONFIGURATION_SERVER_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin configuration-server read </b> </p>
<ul>
<li><em>Read a token supported by the configuration server.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03372">3372</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7793acaf8aed977d9f7f5a90e7b0a65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_CONFIGURATION_SERVER_PLUGIN_CONFIGURATION_SERVER_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin configuration-server set [creator:2] [data:-1] </b> </p>
<ul>
<li><em>Set a token supported by the configuration server.</em><ul>
<li>creator - INT16U - True means lock, false means unlock.</li>
<li>data - OCTET_STRING - Data to use to write the token. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03379">3379</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
