<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__color-control.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Color Control<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac078a9458a9403921c9ac09b76d9a874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#gac078a9458a9403921c9ac09b76d9a874">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOHUE</a></td></tr>
<tr class="separator:gac078a9458a9403921c9ac09b76d9a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d07aa5db3f92394230e95aa31ad4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#gad4d07aa5db3f92394230e95aa31ad4aa">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVEHUE</a></td></tr>
<tr class="separator:gad4d07aa5db3f92394230e95aa31ad4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4dac152085ed7286b9970215d2d22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#gaef4dac152085ed7286b9970215d2d22d">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPHUE</a></td></tr>
<tr class="separator:gaef4dac152085ed7286b9970215d2d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed89136a1a1176cb68b29ee7cd5cd08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#gaaed89136a1a1176cb68b29ee7cd5cd08">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOSAT</a></td></tr>
<tr class="separator:gaaed89136a1a1176cb68b29ee7cd5cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaba33767380359438ffe3ccf1f99c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#gafdaba33767380359438ffe3ccf1f99c1">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVESAT</a></td></tr>
<tr class="separator:gafdaba33767380359438ffe3ccf1f99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929c87403fdbf32ad6cd4dae1ccead50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga929c87403fdbf32ad6cd4dae1ccead50">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPSAT</a></td></tr>
<tr class="separator:ga929c87403fdbf32ad6cd4dae1ccead50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745c01f44de197016b98c0208e3ed654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga745c01f44de197016b98c0208e3ed654">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOHUEANDSAT</a></td></tr>
<tr class="separator:ga745c01f44de197016b98c0208e3ed654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd0f0cc81e2ee3c3ffb45b4dde4fca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga6cd0f0cc81e2ee3c3ffb45b4dde4fca5">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOCOLOR</a></td></tr>
<tr class="separator:ga6cd0f0cc81e2ee3c3ffb45b4dde4fca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cc20cd1d473dc0aa760e9a49d3eb02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#gab5cc20cd1d473dc0aa760e9a49d3eb02">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVECOLOR</a></td></tr>
<tr class="separator:gab5cc20cd1d473dc0aa760e9a49d3eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe590550715c351fccaa7c27a73b393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga2fe590550715c351fccaa7c27a73b393">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPCOLOR</a></td></tr>
<tr class="separator:ga2fe590550715c351fccaa7c27a73b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c087c257ee1596b4b3a4cb4ebe824a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga74c087c257ee1596b4b3a4cb4ebe824a">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOCOLORTEMP</a></td></tr>
<tr class="separator:ga74c087c257ee1596b4b3a4cb4ebe824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6bd52d7d018771fed57b4a55cdbaed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga6b6bd52d7d018771fed57b4a55cdbaed">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_EMOVETOHUE</a></td></tr>
<tr class="separator:ga6b6bd52d7d018771fed57b4a55cdbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef18ffc48b3b20e3f2c4019f55b3d049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#gaef18ffc48b3b20e3f2c4019f55b3d049">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_EMOVEHUE</a></td></tr>
<tr class="separator:gaef18ffc48b3b20e3f2c4019f55b3d049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000a04039d555e15ddfe820d84b3bb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga000a04039d555e15ddfe820d84b3bb97">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_ESTEPHUE</a></td></tr>
<tr class="separator:ga000a04039d555e15ddfe820d84b3bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0de8f3863d16d389fc42cf69c87292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga5a0de8f3863d16d389fc42cf69c87292">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_EMOVETOHUEANDSAT</a></td></tr>
<tr class="separator:ga5a0de8f3863d16d389fc42cf69c87292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89116a12434de71d56903aff6b22018f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga89116a12434de71d56903aff6b22018f">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_LOOP</a></td></tr>
<tr class="separator:ga89116a12434de71d56903aff6b22018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743eb6924bbcaa89aa86924c13f3e99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga743eb6924bbcaa89aa86924c13f3e99b">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STOPMOVESTEP</a></td></tr>
<tr class="separator:ga743eb6924bbcaa89aa86924c13f3e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0d45b3e9f9aaa6695128e0873004e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga7b0d45b3e9f9aaa6695128e0873004e2">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVECOLORTEMP</a></td></tr>
<tr class="separator:ga7b0d45b3e9f9aaa6695128e0873004e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59da5aad9575e9f0a2c98869a6fb1b1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color-control.html#ga59da5aad9575e9f0a2c98869a6fb1b1a">EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPCOLORTEMP</a></td></tr>
<tr class="separator:ga59da5aad9575e9f0a2c98869a6fb1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Color Control cluster. Listed below is a description of the cluster:<br />
<br />
<em> Attributes and commands for controlling the color properties of a color-capable light.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac078a9458a9403921c9ac09b76d9a874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOHUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movetohue [hue:1] [direction:1] [transitionTime:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Move to specified hue.</em><ul>
<li>hue - INT8U</li>
<li>direction - HueDirection [ENUM8]</li>
<li>transitionTime - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gaaacbe99f58686ed35961370543661379">EmberAfHueDirection</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07786">7786</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad4d07aa5db3f92394230e95aa31ad4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVEHUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movehue [moveMode:1] [rate:1] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Move hue up or down at specified rate.</em><ul>
<li>moveMode - HueMoveMode [ENUM8]</li>
<li>rate - INT8U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga1dae84dfccaee1ef0a30fbf27c7dbf5e">EmberAfHueMoveMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07797">7797</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaef4dac152085ed7286b9970215d2d22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPHUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control stephue [stepMode:1] [stepSize:1] [transitionTime:1] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Step hue up or down by specified size at specified rate.</em><ul>
<li>stepMode - HueStepMode [ENUM8]</li>
<li>stepSize - INT8U</li>
<li>transitionTime - INT8U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga52df1c5f52c8f1b07e1b21e9873dd0df">EmberAfHueStepMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07809">7809</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaaed89136a1a1176cb68b29ee7cd5cd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOSAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movetosat [saturation:1] [transitionTime:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Move to specified saturation.</em><ul>
<li>saturation - INT8U</li>
<li>transitionTime - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07818">7818</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gafdaba33767380359438ffe3ccf1f99c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVESAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movesat [moveMode:1] [rate:1] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Move saturation up or down at specified rate.</em><ul>
<li>moveMode - SaturationMoveMode [ENUM8]</li>
<li>rate - INT8U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga603e04d6d947a5cb36fcfed8d53fefba">EmberAfSaturationMoveMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07829">7829</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga929c87403fdbf32ad6cd4dae1ccead50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPSAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control stepsat [stepMode:1] [stepSize:1] [transitionTime:1] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Step saturation up or down by specified size at specified rate.</em><ul>
<li>stepMode - SaturationStepMode [ENUM8]</li>
<li>stepSize - INT8U</li>
<li>transitionTime - INT8U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga3fca7edcc771d4e04caededece54b7d1">EmberAfSaturationStepMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07841">7841</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga745c01f44de197016b98c0208e3ed654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOHUEANDSAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movetohueandsat [hue:1] [saturation:1] [transitionTime:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Move to hue and saturation.</em><ul>
<li>hue - INT8U</li>
<li>saturation - INT8U</li>
<li>transitionTime - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07851">7851</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cd0f0cc81e2ee3c3ffb45b4dde4fca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOCOLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movetocolor [colorX:2] [colorY:2] [transitionTime:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Move to specified color.</em><ul>
<li>colorX - INT16U</li>
<li>colorY - INT16U</li>
<li>transitionTime - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07861">7861</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab5cc20cd1d473dc0aa760e9a49d3eb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVECOLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movecolor [rateX:2] [rateY:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Moves the color.</em><ul>
<li>rateX - INT16S</li>
<li>rateY - INT16S</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07870">7870</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fe590550715c351fccaa7c27a73b393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPCOLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control stepcolor [stepX:2] [stepY:2] [transitionTime:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Steps the lighting to a specific color.</em><ul>
<li>stepX - INT16S</li>
<li>stepY - INT16S</li>
<li>transitionTime - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07880">7880</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga74c087c257ee1596b4b3a4cb4ebe824a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVETOCOLORTEMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movetocolortemp [colorTemperature:2] [transitionTime:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Move to a specific color temperature.</em><ul>
<li>colorTemperature - INT16U</li>
<li>transitionTime - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07889">7889</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b6bd52d7d018771fed57b4a55cdbaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_EMOVETOHUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control emovetohue [enhancedHue:2] [direction:1] [transitionTime:2] </b> </p>
<ul>
<li><em>Command description for EnhancedMoveToHue</em><ul>
<li>enhancedHue - INT16U</li>
<li>direction - HueDirection [ENUM8]</li>
<li>transitionTime - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gaaacbe99f58686ed35961370543661379">EmberAfHueDirection</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07899">7899</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaef18ffc48b3b20e3f2c4019f55b3d049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_EMOVEHUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control emovehue [moveMode:1] [rate:2] </b> </p>
<ul>
<li><em>Command description for EnhancedMoveHue</em><ul>
<li>moveMode - HueMoveMode [ENUM8]</li>
<li>rate - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga1dae84dfccaee1ef0a30fbf27c7dbf5e">EmberAfHueMoveMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07908">7908</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga000a04039d555e15ddfe820d84b3bb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_ESTEPHUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control estephue [stepMode:1] [stepSize:2] [transitionTime:2] </b> </p>
<ul>
<li><em>Command description for EnhancedStepHue</em><ul>
<li>stepMode - HueStepMode [ENUM8]</li>
<li>stepSize - INT16U</li>
<li>transitionTime - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga52df1c5f52c8f1b07e1b21e9873dd0df">EmberAfHueStepMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07918">7918</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a0de8f3863d16d389fc42cf69c87292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_EMOVETOHUEANDSAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control emovetohueandsat [enhancedHue:2] [saturation:1] [transitionTime:2] </b> </p>
<ul>
<li><em>Command description for EnhancedMoveToHueAndSaturation</em><ul>
<li>enhancedHue - INT16U</li>
<li>saturation - INT8U</li>
<li>transitionTime - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07926">7926</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga89116a12434de71d56903aff6b22018f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_LOOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control loop [updateFlags:1] [action:1] [direction:1] [time:2] [startHue:2] </b> </p>
<ul>
<li><em>Command description for ColorLoopSet</em><ul>
<li>updateFlags - ColorLoopUpdateFlags [BITMAP8]</li>
<li>action - ColorLoopAction [ENUM8]</li>
<li>direction - ColorLoopDirection [ENUM8]</li>
<li>time - INT16U</li>
<li>startHue - INT16U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga08347733b255ab32eb0205091081e99a">EmberAfColorLoopAction</a> <a class="el" href="group__enums.html#ga990eee468db6edf97185c19e7d77190e">EmberAfColorLoopDirection</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07939">7939</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga743eb6924bbcaa89aa86924c13f3e99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STOPMOVESTEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control stopmovestep [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Command description for StopMoveStep</em><ul>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07946">7946</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b0d45b3e9f9aaa6695128e0873004e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_MOVECOLORTEMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control movecolortemp [moveMode:1] [rate:2] [colorTemperatureMinimum:2] [colorTemperatureMaximum:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Command description for MoveColorTemperature</em><ul>
<li>moveMode - HueMoveMode [ENUM8]</li>
<li>rate - INT16U</li>
<li>colorTemperatureMinimum - INT16U</li>
<li>colorTemperatureMaximum - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga1dae84dfccaee1ef0a30fbf27c7dbf5e">EmberAfHueMoveMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07959">7959</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga59da5aad9575e9f0a2c98869a6fb1b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_COLOR_CONTROL_STEPCOLORTEMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl color-control stepcolortemp [stepMode:1] [stepSize:2] [transitionTime:2] [colorTemperatureMinimum:2] [colorTemperatureMaximum:2] [optionsMask:1] [optionsOverride:1] </b> </p>
<ul>
<li><em>Command description for StepColorTemperature</em><ul>
<li>stepMode - HueStepMode [ENUM8]</li>
<li>stepSize - INT16U</li>
<li>transitionTime - INT16U</li>
<li>colorTemperatureMinimum - INT16U</li>
<li>colorTemperatureMaximum - INT16U</li>
<li>optionsMask - BITMAP8</li>
<li>optionsOverride - BITMAP8 <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga52df1c5f52c8f1b07e1b21e9873dd0df">EmberAfHueStepMode</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07973">7973</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
