<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-electrical-measurement-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Electrical Measurement Server commands<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5dcbf7c358c9d64502587cf6171b177d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-electrical-measurement-server.html#ga5dcbf7c358c9d64502587cf6171b177d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_CALIBRATE</a></td></tr>
<tr class="separator:ga5dcbf7c358c9d64502587cf6171b177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08afbaba7ee820b9522729ea81ec851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-electrical-measurement-server.html#gaf08afbaba7ee820b9522729ea81ec851">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_ACTIVE_POWER</a></td></tr>
<tr class="separator:gaf08afbaba7ee820b9522729ea81ec851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0144eebb9d00a17a7a1eef2ffbd3403c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-electrical-measurement-server.html#ga0144eebb9d00a17a7a1eef2ffbd3403c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_IRMS</a></td></tr>
<tr class="separator:ga0144eebb9d00a17a7a1eef2ffbd3403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77db46b131e6a7d5b0c6a1a52baa0544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-electrical-measurement-server.html#ga77db46b131e6a7d5b0c6a1a52baa0544">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_POWER_FACTOR</a></td></tr>
<tr class="separator:ga77db46b131e6a7d5b0c6a1a52baa0544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae996fdee4910f03a7b54bbf52db12875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-electrical-measurement-server.html#gae996fdee4910f03a7b54bbf52db12875">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_VRMS</a></td></tr>
<tr class="separator:gae996fdee4910f03a7b54bbf52db12875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Runtime configuration CLI commands for electrical measurements. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5dcbf7c358c9d64502587cf6171b177d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_CALIBRATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin electrical-measurement-server calibrate [temperature:1] </b> </p>
<ul>
<li><em>Perform Power Meter calibration.</em><ul>
<li>temperature - INT8S - current temperature, in Degree C </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02473">2473</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf08afbaba7ee820b9522729ea81ec851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_ACTIVE_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin electrical-measurement-server read-active-power </b> </p>
<ul>
<li><em>Read Active Power.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02478">2478</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0144eebb9d00a17a7a1eef2ffbd3403c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_IRMS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin electrical-measurement-server read-irms </b> </p>
<ul>
<li><em>Read RMS Current.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02483">2483</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga77db46b131e6a7d5b0c6a1a52baa0544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_POWER_FACTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin electrical-measurement-server read-power-factor </b> </p>
<ul>
<li><em>Read Power Factor.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02488">2488</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae996fdee4910f03a7b54bbf52db12875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_PLUGIN_ELECTRICAL_MEASUREMENT_SERVER_READ_VRMS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin electrical-measurement-server read-vrms </b> </p>
<ul>
<li><em>Read RMS Voltage.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02493">2493</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
