<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__calendar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Calendar<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga280bb20a2a8a1ea5ea9f23d563b500e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calendar.html#ga280bb20a2a8a1ea5ea9f23d563b500e6">EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_CALENDAR</a></td></tr>
<tr class="separator:ga280bb20a2a8a1ea5ea9f23d563b500e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc63218337ff3a2d13f730c482139308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calendar.html#gacc63218337ff3a2d13f730c482139308">EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_DAY_PROFILES</a></td></tr>
<tr class="separator:gacc63218337ff3a2d13f730c482139308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed7b8eb6994e9d063b4e041dfa5eb36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calendar.html#ga6ed7b8eb6994e9d063b4e041dfa5eb36">EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_WEEK_PROFILES</a></td></tr>
<tr class="separator:ga6ed7b8eb6994e9d063b4e041dfa5eb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87374144686df6fe1875acac213d1888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calendar.html#ga87374144686df6fe1875acac213d1888">EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_SEASONS</a></td></tr>
<tr class="separator:ga87374144686df6fe1875acac213d1888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483567a4ce9d79833fb3e3c09037b68c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calendar.html#ga483567a4ce9d79833fb3e3c09037b68c">EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_SPECIAL_DAYS</a></td></tr>
<tr class="separator:ga483567a4ce9d79833fb3e3c09037b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca2142e661744cbccbc3f94bdeaaf4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__calendar.html#ga0ca2142e661744cbccbc3f94bdeaaf4e">EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_CANCELLATION</a></td></tr>
<tr class="separator:ga0ca2142e661744cbccbc3f94bdeaaf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Calendar cluster. Listed below is a description of the cluster:<br />
<br />
<em> This cluster provides attributes and commands to assist applications in developing time and date based protocol.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga280bb20a2a8a1ea5ea9f23d563b500e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_CALENDAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl calendar get-calendar [earliestStartTime:4] [minIssuerEventId:4] [numberOfCalendars:1] [calendarType:1] [providerId:4] </b> </p>
<ul>
<li><em>This command initiates PublishCalendar command(s) for scheduled Calendar updates.</em><ul>
<li>earliestStartTime - UTC_TIME</li>
<li>minIssuerEventId - INT32U</li>
<li>numberOfCalendars - INT8U</li>
<li>calendarType - CalendarType [ENUM8]</li>
<li>providerId - INT32U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gab5b7eba9f69b10209b916132c2e4a803">EmberAfCalendarType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07721">7721</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gacc63218337ff3a2d13f730c482139308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_DAY_PROFILES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl calendar get-day-profiles [providerId:4] [issuerCalendarId:4] [startDayId:1] [numberOfDays:1] </b> </p>
<ul>
<li><em>This command initiates one or more PublishDayProfile commands for the referenced Calendar.</em><ul>
<li>providerId - INT32U</li>
<li>issuerCalendarId - INT32U</li>
<li>startDayId - INT8U</li>
<li>numberOfDays - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07730">7730</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ed7b8eb6994e9d063b4e041dfa5eb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_WEEK_PROFILES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl calendar get-week-profiles [providerId:4] [issuerCalendarId:4] [startWeekId:1] [numberOfWeeks:1] </b> </p>
<ul>
<li><em>This command initiates one or more PublishWeekProfile commands for the referenced Calendar.</em><ul>
<li>providerId - INT32U</li>
<li>issuerCalendarId - INT32U</li>
<li>startWeekId - INT8U</li>
<li>numberOfWeeks - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07739">7739</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga87374144686df6fe1875acac213d1888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_SEASONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl calendar get-seasons [providerId:4] [issuerCalendarId:4] </b> </p>
<ul>
<li><em>This command initiates one or more PublishSeasons commands for the referenced Calendar.</em><ul>
<li>providerId - INT32U</li>
<li>issuerCalendarId - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07746">7746</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga483567a4ce9d79833fb3e3c09037b68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_SPECIAL_DAYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl calendar get-special-days [startTime:4] [numberOfEvents:1] [calendarType:1] [providerId:4] [issuerCalendarId:4] </b> </p>
<ul>
<li><em>This command initiates one or more PublishSpecialDays commands for the scheduled Special Day Table updates.</em><ul>
<li>startTime - UTC_TIME</li>
<li>numberOfEvents - INT8U</li>
<li>calendarType - CalendarType [ENUM8]</li>
<li>providerId - INT32U</li>
<li>issuerCalendarId - INT32U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gab5b7eba9f69b10209b916132c2e4a803">EmberAfCalendarType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07758">7758</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ca2142e661744cbccbc3f94bdeaaf4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_CALENDAR_GET_CANCELLATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl calendar get-cancellation </b> </p>
<ul>
<li><em>This command initiates the return of the last CancelCalendar command held on the associated server.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l07763">7763</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
