<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__events.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Events<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab04e9cd349f34c64575c5161342767ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gab04e9cd349f34c64575c5161342767ec">EMBER_AF_DOXYGEN_CLI_COMMAND_EVENTS_GET_EVENT_LOG</a></td></tr>
<tr class="separator:gab04e9cd349f34c64575c5161342767ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a50a81aeb6ca3227d1e268e3cdec82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga97a50a81aeb6ca3227d1e268e3cdec82">EMBER_AF_DOXYGEN_CLI_COMMAND_EVENTS_CLEAR_EVENT_LOG</a></td></tr>
<tr class="separator:ga97a50a81aeb6ca3227d1e268e3cdec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Events cluster. Listed below is a description of the cluster:<br />
<br />
<em> This cluster provides an interface on which applications can use event-based protocols.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab04e9cd349f34c64575c5161342767ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_EVENTS_GET_EVENT_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl events get-event-log [eventControlLogId:1] [eventId:2] [startTime:4] [endTime:4] [numberOfEvents:1] [eventOffset:2] </b> </p>
<ul>
<li><em>The GetEventLog command allows a client to request events from a server's event logs. One or more PublishEventLog commands are returned on receipt of this command.</em><ul>
<li>eventControlLogId - EventControlLogId [BITMAP8]</li>
<li>eventId - INT16U</li>
<li>startTime - UTC_TIME</li>
<li>endTime - UTC_TIME</li>
<li>numberOfEvents - INT8U</li>
<li>eventOffset - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08184">8184</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga97a50a81aeb6ca3227d1e268e3cdec82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_EVENTS_CLEAR_EVENT_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl events clear-event-log [logId:1] </b> </p>
<ul>
<li><em>The ClearEventLogRequest command requests that an Events server device clear the specified event log(s).</em><ul>
<li>logId - EventLogId [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga65a8e74e69c6d55a39116d0a978f3693">EmberAfEventLogId</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08192">8192</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
