<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-green-power-client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Green Power Client<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98bda107247cbfd8d9842374f1e5ff69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#ga98bda107247cbfd8d9842374f1e5ff69">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_ADD_GROUP_SINK</a></td></tr>
<tr class="separator:ga98bda107247cbfd8d9842374f1e5ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11af6fd09806dbad5156c7e971cf4932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#ga11af6fd09806dbad5156c7e971cf4932">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_ADD_SINK</a></td></tr>
<tr class="separator:ga11af6fd09806dbad5156c7e971cf4932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8889b3bc73459576da011e9d05972c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#ga8889b3bc73459576da011e9d05972c41">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_CLEAR_PROXY_TABLE</a></td></tr>
<tr class="separator:ga8889b3bc73459576da011e9d05972c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4a8b1d56a979a9c1e73c8daa35bd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#gaac4a8b1d56a979a9c1e73c8daa35bd44">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_DUPLICATE_FILTER_TEST</a></td></tr>
<tr class="separator:gaac4a8b1d56a979a9c1e73c8daa35bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c47df72d154ba9a0815e52c87b0747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#ga15c47df72d154ba9a0815e52c87b0747">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_PRINT_PROXY_TABLE</a></td></tr>
<tr class="separator:ga15c47df72d154ba9a0815e52c87b0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834e232acadcdd253de947f6ff0f9c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#ga834e232acadcdd253de947f6ff0f9c9f">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_RM_GPD</a></td></tr>
<tr class="separator:ga834e232acadcdd253de947f6ff0f9c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf125c772163d24e584f29a1fe21d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#gadaf125c772163d24e584f29a1fe21d91">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_RM_SINK</a></td></tr>
<tr class="separator:gadaf125c772163d24e584f29a1fe21d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32103701af0c6a55c795ef957672fd99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#ga32103701af0c6a55c795ef957672fd99">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_SET_KEY</a></td></tr>
<tr class="separator:ga32103701af0c6a55c795ef957672fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab921ddc5b001dfbfafb46917438b79f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-green-power-client.html#gab921ddc5b001dfbfafb46917438b79f6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_SET_PROXY_ENTRY</a></td></tr>
<tr class="separator:gab921ddc5b001dfbfafb46917438b79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Green Power Client plugin contributes CLI commands to the application framework to be used for getting, setting, and displaying information relevant to the Green Power Client cluster. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga98bda107247cbfd8d9842374f1e5ff69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_ADD_GROUP_SINK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client add-group-sink [sourceID:4] [sinkGroup:2] </b> </p>
<ul>
<li><em>Add a groupcast sink for a given GPD</em><ul>
<li>sourceID - INT32U - GPD Source ID</li>
<li>sinkGroup - INT16U - Sink group </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02783">2783</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga11af6fd09806dbad5156c7e971cf4932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_ADD_SINK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client add-sink [sourceID:4] [sinkIeee:8] </b> </p>
<ul>
<li><em>Add a sink for a given GPD</em><ul>
<li>sourceID - INT32U - GPD Source ID</li>
<li>sinkIeee - IEEE_ADDRESS - Sink's IEEE address </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02790">2790</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8889b3bc73459576da011e9d05972c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_CLEAR_PROXY_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client clear-proxy-table </b> </p>
<ul>
<li><em>clear the proxy table</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02795">2795</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaac4a8b1d56a979a9c1e73c8daa35bd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_DUPLICATE_FILTER_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client duplicate-filter-test [endpoint:1] [sourceId:4] [sequenceNumber:1] </b> </p>
<ul>
<li><em>This is used to instrument the current device receiving a message in order to test the duplicate message filtering functionality.</em><ul>
<li>endpoint - INT8U</li>
<li>sourceId - INT32U - source Id of the fake incoming message</li>
<li>sequenceNumber - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02803">2803</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga15c47df72d154ba9a0815e52c87b0747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_PRINT_PROXY_TABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client print-proxy-table </b> </p>
<ul>
<li><em>Print the proxy table</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02808">2808</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga834e232acadcdd253de947f6ff0f9c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_RM_GPD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client rm-gpd [sourceID:4] </b> </p>
<ul>
<li><em>Remove a given GPD from the proxy table</em><ul>
<li>sourceID - INT32U - GPD Source ID </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02814">2814</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gadaf125c772163d24e584f29a1fe21d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_RM_SINK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client rm-sink [sourceID:4] [sinkIeee:8] </b> </p>
<ul>
<li><em>remove a sink for a given GPD. If that's the last sink, remove the proxy table entry</em><ul>
<li>sourceID - INT32U - GPD Source ID</li>
<li>sinkIeee - IEEE_ADDRESS - Sink's IEEE address </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02821">2821</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga32103701af0c6a55c795ef957672fd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_SET_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client set-key [index:1] [key:16] </b> </p>
<ul>
<li><em>This is used to set the key for a proxy table entry</em><ul>
<li>index - INT8U</li>
<li>key - SECURITY_KEY - source Id of the fake incoming message </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02828">2828</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab921ddc5b001dfbfafb46917438b79f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GREEN_POWER_CLIENT_PLUGIN_GREEN_POWER_CLIENT_SET_PROXY_ENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin green-power-client set-proxy-entry [index:1] [sourceID:4] [sinkNodeId:2] [options:4] </b> </p>
<ul>
<li><em>Set a proxy table entry</em><ul>
<li>index - INT8U - index to proxy table</li>
<li>sourceID - INT32U - GPD Source ID</li>
<li>sinkNodeId - INT16U - Sink's node address</li>
<li>options - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02837">2837</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
