<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__network-find.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Network Find<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc31c3bbb847dcff518bdb9bb0d380d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-find.html#gabc31c3bbb847dcff518bdb9bb0d380d6">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_FIND_NETWORK_FIND_MASK</a></td></tr>
<tr class="separator:gabc31c3bbb847dcff518bdb9bb0d380d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85be8a4e618339fed5270efa75fd780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-find.html#gaf85be8a4e618339fed5270efa75fd780">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_FIND_NETWORK_FIND_MODE</a></td></tr>
<tr class="separator:gaf85be8a4e618339fed5270efa75fd780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab173bc07f79401438f7112b06db0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-find.html#ga3ab173bc07f79401438f7112b06db0ed">EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_FIND_NETWORK_FIND_PRINT</a></td></tr>
<tr class="separator:ga3ab173bc07f79401438f7112b06db0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This plugin provides additional commands for forming and joining the network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabc31c3bbb847dcff518bdb9bb0d380d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_FIND_NETWORK_FIND_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network find mask [page:1] [mask:4] </b> </p>
<ul>
<li><em>Set a channel mask for a given channel page for 'find joinable' and 'find unused'.</em><ul>
<li>page - INT8U - channel page (0 and 28-31, if sub-GHz support is included)</li>
<li>mask - INT32U - channel mask </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03826">3826</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf85be8a4e618339fed5270efa75fd780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_FIND_NETWORK_FIND_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network find mode [mode:1] </b> </p>
<ul>
<li><em>Set a search mode for 'find joinable' and 'find unused'.</em><ul>
<li>mode - BITMAP8 - Bit 0 = enable 2.4GHz, Bit 1 = enable sub-GHz </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03832">3832</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ab173bc07f79401438f7112b06db0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_NETWORK_FIND_NETWORK_FIND_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>network find print </b> </p>
<ul>
<li><em>Print network search parameters (mode and channel masks).</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03837">3837</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
