<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-slot-manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Slot Manager<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga80be6f79230236031fabcbf50a9430ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-slot-manager.html#ga80be6f79230236031fabcbf50a9430ab">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_BOOT_SLOT</a></td></tr>
<tr class="separator:ga80be6f79230236031fabcbf50a9430ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8e524f5a01979b87a7f7425196be53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-slot-manager.html#ga9e8e524f5a01979b87a7f7425196be53">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_ERASE_SLOT</a></td></tr>
<tr class="separator:ga9e8e524f5a01979b87a7f7425196be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79ef8a2e9c189771a24945e94b3fbd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-slot-manager.html#gab79ef8a2e9c189771a24945e94b3fbd6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_EXT_FLASH_INFO</a></td></tr>
<tr class="separator:gab79ef8a2e9c189771a24945e94b3fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f86372a9a01dad93486b9268ba78e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-slot-manager.html#ga11f86372a9a01dad93486b9268ba78e2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_READ</a></td></tr>
<tr class="separator:ga11f86372a9a01dad93486b9268ba78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf321d21dfa876c77d0e54f1276be95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-slot-manager.html#gaaaf321d21dfa876c77d0e54f1276be95">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_SLOTS_INFO</a></td></tr>
<tr class="separator:gaaaf321d21dfa876c77d0e54f1276be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This plugin provides a set of CLI commands to interact with external SPI flash, particularly in a setup where slots are present to work with the common bootloader. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga80be6f79230236031fabcbf50a9430ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_BOOT_SLOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin slot-manager boot-slot [slotId:4] </b> </p>
<ul>
<li><em>Boot the image in the specified slot ID.</em><ul>
<li>slotId - INT32U - The slot ID to boot </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05702">5702</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e8e524f5a01979b87a7f7425196be53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_ERASE_SLOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin slot-manager erase-slot [slotId:4] </b> </p>
<ul>
<li><em>Erase the specified slot ID.</em><ul>
<li>slotId - INT32U - The slot ID to erase </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05708">5708</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab79ef8a2e9c189771a24945e94b3fbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_EXT_FLASH_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin slot-manager ext-flash-info </b> </p>
<ul>
<li><em>Print external flash information.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05713">5713</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga11f86372a9a01dad93486b9268ba78e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_READ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin slot-manager read [address:4] [length:1] </b> </p>
<ul>
<li><em>Read raw data from external flash.</em><ul>
<li>address - INT32U - Address to read</li>
<li>length - INT8U - Length of bytes to read </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05720">5720</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaaaf321d21dfa876c77d0e54f1276be95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SLOT_MANAGER_PLUGIN_SLOT_MANAGER_SLOTS_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin slot-manager slots-info </b> </p>
<ul>
<li><em>Print information for all available slots.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05725">5725</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
