<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__power-profile.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Power Profile<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3a2781b00cae998ea0c642fb3224a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__power-profile.html#gaf3a2781b00cae998ea0c642fb3224a6c">EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_PROFILE</a></td></tr>
<tr class="separator:gaf3a2781b00cae998ea0c642fb3224a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c9cdc11351b5d9eeb8886834e52b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__power-profile.html#gae9c9cdc11351b5d9eeb8886834e52b22">EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_STATE</a></td></tr>
<tr class="separator:gae9c9cdc11351b5d9eeb8886834e52b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3200f50982a638e5fe827a0826bd63be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__power-profile.html#ga3200f50982a638e5fe827a0826bd63be">EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_ENERGY_PHASES_SCHEDULE</a></td></tr>
<tr class="separator:ga3200f50982a638e5fe827a0826bd63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1136a32c67732aa8f18a96448bf4cfa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__power-profile.html#ga1136a32c67732aa8f18a96448bf4cfa9">EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_SCHEDULE_CONSTRAINTS</a></td></tr>
<tr class="separator:ga1136a32c67732aa8f18a96448bf4cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e27c0f4f01edcfa4cc86028f634d494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__power-profile.html#ga8e27c0f4f01edcfa4cc86028f634d494">EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_ENERGY_PHASES_SCHEDULE_STATES</a></td></tr>
<tr class="separator:ga8e27c0f4f01edcfa4cc86028f634d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Power Profile cluster. Listed below is a description of the cluster:<br />
<br />
<em> This cluster provides an interface for transferring power profile information from a device (e.g. Whitegood) to a controller (e.g. the Home Gateway). The Power Profile transferred can be solicited by client side (request command) or can be notified directly from the device (server side).</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf3a2781b00cae998ea0c642fb3224a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_PROFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl power-profile profile [powerProfileId:1] </b> </p>
<ul>
<li><em>The PowerProfileRequest Command is generated by a device supporting the client side of the Power Profile cluster in order to request the Power Profile of a server device.</em><ul>
<li>powerProfileId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08675">8675</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gae9c9cdc11351b5d9eeb8886834e52b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl power-profile state </b> </p>
<ul>
<li><em>The PowerProfileStateRequest Command is generated in order to retrieve the identifiers of current Power Profiles.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08680">8680</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3200f50982a638e5fe827a0826bd63be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_ENERGY_PHASES_SCHEDULE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl power-profile energy-phases-schedule [powerProfileId:1] [numOfScheduledPhases:1] [scheduledPhases:3] </b> </p>
<ul>
<li><em>The EnergyPhasesScheduleNotification Command is generated by a device supporting the client side of the Power Profile cluster in order to schedule the start of the selected Power Profile and its phases.</em><ul>
<li>powerProfileId - INT8U</li>
<li>numOfScheduledPhases - INT8U</li>
<li>scheduledPhases - struct ScheduledPhase </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08688">8688</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1136a32c67732aa8f18a96448bf4cfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_SCHEDULE_CONSTRAINTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl power-profile schedule-constraints [powerProfileId:1] </b> </p>
<ul>
<li><em>The PowerProfileScheduleConstraintsRequest Command is generated by a device supporting the client side of the Power Profile cluster in order to request the constraints -if set- of Power Profile of a client device, in order to set the proper boundaries for the scheduling when calculating the schedules.</em><ul>
<li>powerProfileId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08694">8694</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e27c0f4f01edcfa4cc86028f634d494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POWER_PROFILE_ENERGY_PHASES_SCHEDULE_STATES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl power-profile energy-phases-schedule-states [powerProfileId:1] </b> </p>
<ul>
<li><em>The EnergyPhasesScheduleStateRequest Command is generated by a device supporting the client side of the Power Profile cluster to check the states of the scheduling of a power profile, which is supported in the device implementing the server side of Power Profile cluster.</em><ul>
<li>powerProfileId - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08700">8700</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
