<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-counters.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Counters<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3bbb4fc39aee27845af43e396d636834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#ga3bbb4fc39aee27845af43e396d636834">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTER_PRINT_COUNTER_TYPE</a></td></tr>
<tr class="separator:ga3bbb4fc39aee27845af43e396d636834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fad03e1817b22e5f71be128cc05129b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#ga0fad03e1817b22e5f71be128cc05129b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_CLEAR</a></td></tr>
<tr class="separator:ga0fad03e1817b22e5f71be128cc05129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f84f00049ed9d8776931296a4444c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#ga8f84f00049ed9d8776931296a4444c08">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_PRINT</a></td></tr>
<tr class="separator:ga8f84f00049ed9d8776931296a4444c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80307fe8722a87c8a3932163e4888f2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#ga80307fe8722a87c8a3932163e4888f2b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_PRINT_THRESHOLDS</a></td></tr>
<tr class="separator:ga80307fe8722a87c8a3932163e4888f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ebae81e5be4fd6c316b32fe5e19426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#gaa9ebae81e5be4fd6c316b32fe5e19426">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_RESET_THRESHOLD</a></td></tr>
<tr class="separator:gaa9ebae81e5be4fd6c316b32fe5e19426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39d5b399963bb175a5e85bdb04dce8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#gaa39d5b399963bb175a5e85bdb04dce8c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_SEND_REQUEST</a></td></tr>
<tr class="separator:gaa39d5b399963bb175a5e85bdb04dce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717ce3a2c747faf69341f9c79ad48b55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#ga717ce3a2c747faf69341f9c79ad48b55">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_SET_THRESHOLD</a></td></tr>
<tr class="separator:ga717ce3a2c747faf69341f9c79ad48b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064ba62816acfece8ed438c713f33541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-counters.html#ga064ba62816acfece8ed438c713f33541">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_SIMPLE_PRINT</a></td></tr>
<tr class="separator:ga064ba62816acfece8ed438c713f33541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This plugin provides APIs and CLI commands for reading and manipulating counters that record different events in the stack. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3bbb4fc39aee27845af43e396d636834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTER_PRINT_COUNTER_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counter print-counter-type [type:1] </b> </p>
<ul>
<li><em>Print value of this particular counter.</em><ul>
<li>type - INT8U - The counter type to print. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l01995">1995</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fad03e1817b22e5f71be128cc05129b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counters clear </b> </p>
<ul>
<li><em>Clear all counter values.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02000">2000</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f84f00049ed9d8776931296a4444c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counters print </b> </p>
<ul>
<li><em>Print all counter values and clear them.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02005">2005</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga80307fe8722a87c8a3932163e4888f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_PRINT_THRESHOLDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counters print-thresholds </b> </p>
<ul>
<li><em>Prints the thresholds of all the counters.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02010">2010</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9ebae81e5be4fd6c316b32fe5e19426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_RESET_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counters reset-threshold </b> </p>
<ul>
<li><em>Resets all thresholds values to 0xFFFF.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02015">2015</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa39d5b399963bb175a5e85bdb04dce8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_SEND_REQUEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counters send-request </b> </p>
<ul>
<li><em>Sends a request for ota counters</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02020">2020</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga717ce3a2c747faf69341f9c79ad48b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_SET_THRESHOLD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counters set-threshold [type:1] [threshold:2] </b> </p>
<ul>
<li><em>Set a threshold value for a particular type of counter.</em><ul>
<li>type - INT8U - type of counter</li>
<li>threshold - INT16U - Threshold Value </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02027">2027</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga064ba62816acfece8ed438c713f33541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_COUNTERS_PLUGIN_COUNTERS_SIMPLE_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin counters simple-print </b> </p>
<ul>
<li><em>Print all counter values.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02032">2032</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
