<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device-management.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Device Management<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga743f10832da4a6f3654bae382f266ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#ga743f10832da4a6f3654bae382f266ae9">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_CHG_OF_TENANCY</a></td></tr>
<tr class="separator:ga743f10832da4a6f3654bae382f266ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38182f7c3eb9223116f2d4be8109610a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#ga38182f7c3eb9223116f2d4be8109610a">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_CHG_OF_SUPPLIER</a></td></tr>
<tr class="separator:ga38182f7c3eb9223116f2d4be8109610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6809231bb5cf44e6d8a33a851e5b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#gaeb6809231bb5cf44e6d8a33a851e5b13">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_REQ_NEW_PASS</a></td></tr>
<tr class="separator:gaeb6809231bb5cf44e6d8a33a851e5b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937b1d6d34dc7ee641fc7f5382cc1393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#ga937b1d6d34dc7ee641fc7f5382cc1393">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_SITE_ID</a></td></tr>
<tr class="separator:ga937b1d6d34dc7ee641fc7f5382cc1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd948e86017f7173cf4097091c54be37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#gacd948e86017f7173cf4097091c54be37">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_RPT_EVENT_CONFIG</a></td></tr>
<tr class="separator:gacd948e86017f7173cf4097091c54be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed84441d2c36f754563a48b2847c307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#gaaed84441d2c36f754563a48b2847c307">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_CIN</a></td></tr>
<tr class="separator:gaaed84441d2c36f754563a48b2847c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7917b1454d76ee61efca2bf59db2783c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#ga7917b1454d76ee61efca2bf59db2783c">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_PUB_CHG_OF_SUPPLIER</a></td></tr>
<tr class="separator:ga7917b1454d76ee61efca2bf59db2783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16b0d0728324bf6f834558fc1ed4db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#gad16b0d0728324bf6f834558fc1ed4db3">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_REQ_NEW_PASS_RESP</a></td></tr>
<tr class="separator:gad16b0d0728324bf6f834558fc1ed4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab364fe3781350718c184892eeebb5fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#gab364fe3781350718c184892eeebb5fea">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_SET_EVENT_CONFIG</a></td></tr>
<tr class="separator:gab364fe3781350718c184892eeebb5fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f94d35fcb20feae0f2ac445d8c1732e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device-management.html#ga2f94d35fcb20feae0f2ac445d8c1732e">EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_EVENT_CONFIG</a></td></tr>
<tr class="separator:ga2f94d35fcb20feae0f2ac445d8c1732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Device Management cluster. Listed below is a description of the cluster:<br />
<br />
<em> This cluster provides attributes and commands to support device-cognisant application layer protocols.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga743f10832da4a6f3654bae382f266ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_CHG_OF_TENANCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm get-chg-of-tenancy </b> </p>
<ul>
<li><em>This command is used to request the ESI to respond with information regarding any available change of tenancy.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08063">8063</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga38182f7c3eb9223116f2d4be8109610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_CHG_OF_SUPPLIER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm get-chg-of-supplier </b> </p>
<ul>
<li><em>This command is used to request the ESI to respond with information regarding any available change of supplier.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08068">8068</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb6809231bb5cf44e6d8a33a851e5b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_REQ_NEW_PASS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm req-new-pass [passwordType:1] </b> </p>
<ul>
<li><em>This command is used to request the current password from the server.</em><ul>
<li>passwordType - PasswordType [ENUM8] <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga4642656190274229394bdd10b06a95f1">EmberAfPasswordType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08076">8076</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga937b1d6d34dc7ee641fc7f5382cc1393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_SITE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm get-site-id </b> </p>
<ul>
<li><em>This command is used to request the ESI to respond with information regarding any pending change of Site ID.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08081">8081</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gacd948e86017f7173cf4097091c54be37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_RPT_EVENT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm rpt-event-config [commandIndex:1] [totalCommands:1] [eventConfigurationPayload:3] </b> </p>
<ul>
<li><em>This command is sent in response to a GetEventConfiguration command.</em><ul>
<li>commandIndex - INT8U</li>
<li>totalCommands - INT8U</li>
<li>eventConfigurationPayload - struct EventConfigurationPayload </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08089">8089</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaaed84441d2c36f754563a48b2847c307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_CIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm get-cin </b> </p>
<ul>
<li><em>This command is used to request the ESI to respond with information regarding any pending change of Customer ID Number.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08094">8094</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7917b1454d76ee61efca2bf59db2783c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_PUB_CHG_OF_SUPPLIER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm pub-chg-of-supplier [currentProviderId:4] [issuerEventId:4] [tariffType:1] [proposedProviderId:4] [providerChangeImplementationTime:4] [providerChangeControl:4] [proposedProviderName:-1] [proposedProviderContactDetails:-1] </b> </p>
<ul>
<li><em>This command is used to change the Supplier (energy supplier) that is supplying the meter (s).</em><ul>
<li>currentProviderId - INT32U</li>
<li>issuerEventId - INT32U</li>
<li>tariffType - TariffType [ENUM8]</li>
<li>proposedProviderId - INT32U</li>
<li>providerChangeImplementationTime - UTC_TIME</li>
<li>providerChangeControl - ProposedChangeControl [BITMAP32]</li>
<li>proposedProviderName - OCTET_STRING</li>
<li>proposedProviderContactDetails - OCTET_STRING <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga780aac7201adae356c6fa33250132d6e">EmberAfTariffType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08109">8109</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad16b0d0728324bf6f834558fc1ed4db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_REQ_NEW_PASS_RESP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm req-new-pass-resp [issuerEventId:4] [implementationDateTime:4] [durationInMinutes:2] [passwordType:1] [password:-1] </b> </p>
<ul>
<li><em>This command is used to send the current password to the client.</em><ul>
<li>issuerEventId - INT32U</li>
<li>implementationDateTime - UTC_TIME</li>
<li>durationInMinutes - INT16U</li>
<li>passwordType - PasswordType [ENUM8]</li>
<li>password - OCTET_STRING <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga4642656190274229394bdd10b06a95f1">EmberAfPasswordType</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08121">8121</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab364fe3781350718c184892eeebb5fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_SET_EVENT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm set-event-config [issuerEventId:4] [startDateTime:4] [eventConfiguration:1] [configurationControl:1] [eventConfigurationPayload:1] </b> </p>
<ul>
<li><em>This command provides a method to set the event configuration attributes, held in a client device.</em><ul>
<li>issuerEventId - INT32U</li>
<li>startDateTime - UTC_TIME</li>
<li>eventConfiguration - EventConfiguration [BITMAP8]</li>
<li>configurationControl - EventConfigurationControl [ENUM8]</li>
<li>eventConfigurationPayload - INT8U <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga441d9df1588306ec3f72cc274edc3d73">EmberAfEventConfigurationControl</a> </dd></dl>
</li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08133">8133</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f94d35fcb20feae0f2ac445d8c1732e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_DEVICE_MANAGEMENT_GET_EVENT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl dm get-event-config [eventId:2] </b> </p>
<ul>
<li><em>This command allows the server to request details of event configurations.</em><ul>
<li>eventId - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08139">8139</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
