<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__messaging.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Messaging<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafef384f10c966dd2985eec01232d1c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__messaging.html#gafef384f10c966dd2985eec01232d1c24">EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_DISP</a></td></tr>
<tr class="separator:gafef384f10c966dd2985eec01232d1c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763e95b8bc4c6ea2be46f650b3a42cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__messaging.html#ga763e95b8bc4c6ea2be46f650b3a42cd3">EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_CANCEL</a></td></tr>
<tr class="separator:ga763e95b8bc4c6ea2be46f650b3a42cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b81a46d361b43a6ffe825ee06c620b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__messaging.html#ga5b81a46d361b43a6ffe825ee06c620b6">EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_DISP_PROTD</a></td></tr>
<tr class="separator:ga5b81a46d361b43a6ffe825ee06c620b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4273bab556f7209222fc19f03858fe07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__messaging.html#ga4273bab556f7209222fc19f03858fe07">EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_X_ALL</a></td></tr>
<tr class="separator:ga4273bab556f7209222fc19f03858fe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3b913fe253bf26f2a01f784d97e949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__messaging.html#ga1a3b913fe253bf26f2a01f784d97e949">EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_GET</a></td></tr>
<tr class="separator:ga1a3b913fe253bf26f2a01f784d97e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fa44ea7bf4b15007e6824713b68d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__messaging.html#ga10fa44ea7bf4b15007e6824713b68d15">EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_CONFIRM</a></td></tr>
<tr class="separator:ga10fa44ea7bf4b15007e6824713b68d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10bdf579a38bf4a8cac58e8bdcb6021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__messaging.html#gab10bdf579a38bf4a8cac58e8bdcb6021">EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_GET_MSG_X</a></td></tr>
<tr class="separator:gab10bdf579a38bf4a8cac58e8bdcb6021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Messaging cluster. Listed below is a description of the cluster:<br />
<br />
<em> This cluster provides an interface for passing text messages between SE devices.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafef384f10c966dd2985eec01232d1c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_DISP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl msg disp [messageId:4] [messageControl:1] [startTime:4] [durationInMinutes:2] [message:-1] [optionalExtendedMessageControl:1] </b> </p>
<ul>
<li><em>Command description for DisplayMessage</em><ul>
<li>messageId - INT32U</li>
<li>messageControl - MessagingControlMask [BITMAP8]</li>
<li>startTime - UTC_TIME</li>
<li>durationInMinutes - INT16U</li>
<li>message - CHAR_STRING</li>
<li>optionalExtendedMessageControl - MessagingExtendedControlMask [BITMAP8] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08533">8533</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga763e95b8bc4c6ea2be46f650b3a42cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_CANCEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl msg cancel [messageId:4] [messageControl:1] </b> </p>
<ul>
<li><em>The CancelMessage command provides the ability to cancel the sending or acceptance of previously sent messages.</em><ul>
<li>messageId - INT32U</li>
<li>messageControl - MessagingControlMask [BITMAP8] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08540">8540</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b81a46d361b43a6ffe825ee06c620b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_DISP_PROTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl msg disp-protd [messageId:4] [messageControl:1] [startTime:4] [durationInMinutes:2] [message:-1] [optionalExtendedMessageControl:1] </b> </p>
<ul>
<li><em>The DisplayProtected Message command is for use with messages that are protected by a password or PIN.</em><ul>
<li>messageId - INT32U</li>
<li>messageControl - MessagingControlMask [BITMAP8]</li>
<li>startTime - UTC_TIME</li>
<li>durationInMinutes - INT16U</li>
<li>message - CHAR_STRING</li>
<li>optionalExtendedMessageControl - MessagingExtendedControlMask [BITMAP8] </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08551">8551</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4273bab556f7209222fc19f03858fe07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_X_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl msg x-all [implementationDateTime:4] </b> </p>
<ul>
<li><em>The CancelAllMessages command indicates to a client device that it should cancel all display messages currently held by it.</em><ul>
<li>implementationDateTime - UTC_TIME </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08557">8557</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a3b913fe253bf26f2a01f784d97e949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl msg get </b> </p>
<ul>
<li><em>Command description for GetLastMessage</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08562">8562</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga10fa44ea7bf4b15007e6824713b68d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_CONFIRM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl msg confirm [messageId:4] [confirmationTime:4] [messageConfirmationControl:1] [messageResponse:-1] </b> </p>
<ul>
<li><em>The Message Confirmation command provides an indication that a Utility Customer has acknowledged and/or accepted the contents of a previously sent message. Enhanced Message Confirmation commands shall contain an answer of 'NO', 'YES' and/or a message confirmation string.</em><ul>
<li>messageId - INT32U</li>
<li>confirmationTime - UTC_TIME</li>
<li>messageConfirmationControl - BITMAP8</li>
<li>messageResponse - OCTET_STRING </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08571">8571</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab10bdf579a38bf4a8cac58e8bdcb6021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_MESSAGING_GET_MSG_X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl msg get-msg-x [earliestImplementationTime:4] </b> </p>
<ul>
<li><em>This command initiates the return of the first (and maybe only) Cancel All Messages command held on the associated server, and which has an implementation time equal to or later than the value indicated in the payload.</em><ul>
<li>earliestImplementationTime - UTC_TIME </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08577">8577</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
