<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-mac-address-filtering.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Mac address filtering<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5835ee4b6849aeacf3495d218c4ab20a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga5835ee4b6849aeacf3495d218c4ab20a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_CLEAR_STATS</a></td></tr>
<tr class="separator:ga5835ee4b6849aeacf3495d218c4ab20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4999913cca47a835a6cc7e94c4d7e24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga4999913cca47a835a6cc7e94c4d7e24d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_ADD</a></td></tr>
<tr class="separator:ga4999913cca47a835a6cc7e94c4d7e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004ccf04594ac46138c5b82dfe485dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga004ccf04594ac46138c5b82dfe485dfa">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_CLEAR</a></td></tr>
<tr class="separator:ga004ccf04594ac46138c5b82dfe485dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dfebb186c571d67bf6c00f5a01f7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#gad3dfebb186c571d67bf6c00f5a01f7d3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_DELETE</a></td></tr>
<tr class="separator:gad3dfebb186c571d67bf6c00f5a01f7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f3c808a8b85d83d530fb749a12eb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#gad6f3c808a8b85d83d530fb749a12eb46">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_SET_BLACKLIST</a></td></tr>
<tr class="separator:gad6f3c808a8b85d83d530fb749a12eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a05e650f693fce4e52b116883f1c1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga2a05e650f693fce4e52b116883f1c1b2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_SET_WHITELIST</a></td></tr>
<tr class="separator:ga2a05e650f693fce4e52b116883f1c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1646ff72e4f551c4914e9e040c140b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#gac1646ff72e4f551c4914e9e040c140b9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_ADD</a></td></tr>
<tr class="separator:gac1646ff72e4f551c4914e9e040c140b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819d191495cba42269f796d4662de77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga819d191495cba42269f796d4662de77d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_CLEAR</a></td></tr>
<tr class="separator:ga819d191495cba42269f796d4662de77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7038c097921fbf313dea951808b02c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#gabb7038c097921fbf313dea951808b02c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_DELETE</a></td></tr>
<tr class="separator:gabb7038c097921fbf313dea951808b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c84c339a2ffa35b88bddd5ae2a6d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#gaf2c84c339a2ffa35b88bddd5ae2a6d41">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_SET_BLACKLIST</a></td></tr>
<tr class="separator:gaf2c84c339a2ffa35b88bddd5ae2a6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c3c305d917cfb35f2d8d64f5de2b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga50c3c305d917cfb35f2d8d64f5de2b28">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_SET_WHITELIST</a></td></tr>
<tr class="separator:ga50c3c305d917cfb35f2d8d64f5de2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ef322ccca4897f95c33ce16fc27675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga36ef322ccca4897f95c33ce16fc27675">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PRINT_CONFIG</a></td></tr>
<tr class="separator:ga36ef322ccca4897f95c33ce16fc27675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff6b8479f6ab4f1200eb869f3ab0920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga1ff6b8479f6ab4f1200eb869f3ab0920">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_RESET</a></td></tr>
<tr class="separator:ga1ff6b8479f6ab4f1200eb869f3ab0920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf91492cdd7304bce37c2e06cb50d7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#gabf91492cdd7304bce37c2e06cb50d7ec">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SET_CONFIG_NO_ADDRESS_FILTER</a></td></tr>
<tr class="separator:gabf91492cdd7304bce37c2e06cb50d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e801c7b5c16219f492b4de5eb2e550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga86e801c7b5c16219f492b4de5eb2e550">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_ADD</a></td></tr>
<tr class="separator:ga86e801c7b5c16219f492b4de5eb2e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2674b9f34038671721f802987a33fddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga2674b9f34038671721f802987a33fddd">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_CLEAR</a></td></tr>
<tr class="separator:ga2674b9f34038671721f802987a33fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff85ade5b1248335a8522f535c877b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga2ff85ade5b1248335a8522f535c877b0">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_DELETE</a></td></tr>
<tr class="separator:ga2ff85ade5b1248335a8522f535c877b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4174c6472671f8a96f006c152506f992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#ga4174c6472671f8a96f006c152506f992">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_SET_BLACKLIST</a></td></tr>
<tr class="separator:ga4174c6472671f8a96f006c152506f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21b9d8512e6f34a7db59ccb31d08d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-mac-address-filtering.html#gaa21b9d8512e6f34a7db59ccb31d08d18">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_SET_WHITELIST</a></td></tr>
<tr class="separator:gaa21b9d8512e6f34a7db59ccb31d08d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Commands to manipulate the MAC address filtering tables. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5835ee4b6849aeacf3495d218c4ab20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_CLEAR_STATS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering clear-stats </b> </p>
<ul>
<li><em>Clears all packet counts for all modes. Leaves config and lists intact.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03255">3255</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4999913cca47a835a6cc7e94c4d7e24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering long-address-list add [eui64:8] </b> </p>
<ul>
<li><em>Adds a long address to the long address filter.</em><ul>
<li>eui64 - IEEE_ADDRESS - The long address to add. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03261">3261</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga004ccf04594ac46138c5b82dfe485dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering long-address-list clear </b> </p>
<ul>
<li><em>Clears the long address list filter.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03266">3266</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad3dfebb186c571d67bf6c00f5a01f7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering long-address-list delete [index:1] </b> </p>
<ul>
<li><em>Deletes an entry in the long address list filter.</em><ul>
<li>index - INT8U - The entry in the long address list to delete. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03272">3272</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad6f3c808a8b85d83d530fb749a12eb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_SET_BLACKLIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering long-address-list set-blacklist </b> </p>
<ul>
<li><em>Sets the long address list filter to a blacklist.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03277">3277</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a05e650f693fce4e52b116883f1c1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_LONG_ADDRESS_LIST_SET_WHITELIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering long-address-list set-whitelist </b> </p>
<ul>
<li><em>Sets the long address list filter to a whitelist.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03282">3282</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac1646ff72e4f551c4914e9e040c140b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering pan-id-list add [pan-id:2] </b> </p>
<ul>
<li><em>Adds a PAN ID to the filter.</em><ul>
<li>pan-id - INT16U - The PAN ID to add to the list. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03288">3288</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga819d191495cba42269f796d4662de77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering pan-id-list clear </b> </p>
<ul>
<li><em>Clears the PAN ID list filter.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03293">3293</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabb7038c097921fbf313dea951808b02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering pan-id-list delete [index:1] </b> </p>
<ul>
<li><em>Deletes an entry in the PAN ID list filter.</em><ul>
<li>index - INT8U - The index of the entry to delete. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03299">3299</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2c84c339a2ffa35b88bddd5ae2a6d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_SET_BLACKLIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering pan-id-list set-blacklist </b> </p>
<ul>
<li><em>Sets the PAN_ID list filter to a blacklist.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03304">3304</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga50c3c305d917cfb35f2d8d64f5de2b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PAN_ID_LIST_SET_WHITELIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering pan-id-list set-whitelist </b> </p>
<ul>
<li><em>Sets the PAN-ID list filter to a whitelist.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03309">3309</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga36ef322ccca4897f95c33ce16fc27675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_PRINT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering print-config </b> </p>
<ul>
<li><em>Prints the current filtering config and statistics.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03314">3314</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ff6b8479f6ab4f1200eb869f3ab0920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering reset </b> </p>
<ul>
<li><em>Resets the state of the plugin to the default of no filtering.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03319">3319</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabf91492cdd7304bce37c2e06cb50d7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SET_CONFIG_NO_ADDRESS_FILTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering set-config no-address-filter [enable:1] </b> </p>
<ul>
<li><em>Enable/disable filtering of no-address messages.</em><ul>
<li>enable - BOOLEAN - True means drop no-address messages, false means allow. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03325">3325</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga86e801c7b5c16219f492b4de5eb2e550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering short-address-list add [node-id:2] </b> </p>
<ul>
<li><em>Adds an address to the short address list.</em><ul>
<li>node-id - INT16U - The node-id to add to the short list. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03331">3331</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2674b9f34038671721f802987a33fddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering short-address-list clear </b> </p>
<ul>
<li><em>Clears the short address list filter.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03336">3336</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ff85ade5b1248335a8522f535c877b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering short-address-list delete [index:1] </b> </p>
<ul>
<li><em>Deletes an entry in the short address list filter.</em><ul>
<li>index - INT8U - The index of the entry to delete. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03342">3342</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4174c6472671f8a96f006c152506f992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_SET_BLACKLIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering short-address-list set-blacklist </b> </p>
<ul>
<li><em>Sets the short address list filter to a blacklist.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03347">3347</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa21b9d8512e6f34a7db59ccb31d08d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_MAC_ADDRESS_FILTERING_PLUGIN_MAC_ADDRESS_FILTERING_SHORT_ADDRESS_LIST_SET_WHITELIST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin mac-address-filtering short-address-list set-whitelist </b> </p>
<ul>
<li><em>Sets the short address list filter to a whitelist.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03352">3352</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
