<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-partner-link-key-exchange.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Partner Link Key Exchange<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade4cc18c6a4bea8e8b76eb755eb160b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-partner-link-key-exchange.html#gade4cc18c6a4bea8e8b76eb755eb160b9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_ALLOW_PARTNER</a></td></tr>
<tr class="separator:gade4cc18c6a4bea8e8b76eb755eb160b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae6079c78adf6d3062f096bd38bfecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-partner-link-key-exchange.html#ga5ae6079c78adf6d3062f096bd38bfecc">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_PARTNER</a></td></tr>
<tr class="separator:ga5ae6079c78adf6d3062f096bd38bfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The partner link key exchange plugin contributes CLI commands to the application framework to be used for controlling facets of link key exchanges among partners. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gade4cc18c6a4bea8e8b76eb755eb160b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_ALLOW_PARTNER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin partner-link-key-exchange allow-partner [allowPartner:1] </b> </p>
<ul>
<li><em>Set the allow partner flag within the device for Certificate Based Key Exchange</em><ul>
<li>allowPartner - INT8U - Boolean value to allow or disallow partner based key exchange </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04213">4213</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ae6079c78adf6d3062f096bd38bfecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_PLUGIN_PARTNER_LINK_KEY_EXCHANGE_PARTNER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin partner-link-key-exchange partner [nodeId:2] [endpoint:1] </b> </p>
<ul>
<li><em>Initiate partner link key exchange.</em><ul>
<li>nodeId - INT16U - The 2 byte short address of the node</li>
<li>endpoint - INT8U - The endpoint of the device with whom ot start cbke. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04220">4220</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
