<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-sb1-gesture-sensor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: SB1 Gesture Sensor<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19d73bbbfcea9836318e095a81a340c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sb1-gesture-sensor.html#ga19d73bbbfcea9836318e095a81a340c6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SB1_GESTURE_SENSOR_PLUGIN_SB1_GESTURE_SENSOR_MSG_READY</a></td></tr>
<tr class="separator:ga19d73bbbfcea9836318e095a81a340c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a4eb7ed634f5f911466fd2e36be522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sb1-gesture-sensor.html#ga73a4eb7ed634f5f911466fd2e36be522">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SB1_GESTURE_SENSOR_PLUGIN_SB1_GESTURE_SENSOR_READ_MSG</a></td></tr>
<tr class="separator:ga73a4eb7ed634f5f911466fd2e36be522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2203eb53da2fc109e90ba642e616371d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-sb1-gesture-sensor.html#ga2203eb53da2fc109e90ba642e616371d">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SB1_GESTURE_SENSOR_PLUGIN_SB1_GESTURE_SENSOR_SEND_GEST</a></td></tr>
<tr class="separator:ga2203eb53da2fc109e90ba642e616371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Diagnostic commands for the SB1 Gesture Sensor. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga19d73bbbfcea9836318e095a81a340c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SB1_GESTURE_SENSOR_PLUGIN_SB1_GESTURE_SENSOR_MSG_READY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sb1-gesture-sensor msg-ready </b> </p>
<ul>
<li><em>Will print "msg ready" or "no msg ready" based on the state of the SB1's IRQ pin</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05386">5386</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga73a4eb7ed634f5f911466fd2e36be522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SB1_GESTURE_SENSOR_PLUGIN_SB1_GESTURE_SENSOR_READ_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sb1-gesture-sensor read-msg </b> </p>
<ul>
<li><em>Will generate an i2c read of the sb1 gesture sensor, printing the resulting message (or i2c bus state in case of error)</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05391">5391</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2203eb53da2fc109e90ba642e616371d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_SB1_GESTURE_SENSOR_PLUGIN_SB1_GESTURE_SENSOR_SEND_GEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin sb1-gesture-sensor send-gest [gesture:1] [button:1] </b> </p>
<ul>
<li><em>Will simulate receiving a gesture of type specified by the argument</em><ul>
<li>gesture - INT8U - Gesture to simulate.</li>
<li>button - INT8U - Button to simulate gesture on. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l05398">5398</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
