<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-ezmode-commissioning.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: EZ-Mode Commissioning<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga30dd8f8d7bc58e7fa03d2adb646e022f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ezmode-commissioning.html#ga30dd8f8d7bc58e7fa03d2adb646e022f">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EZMODE_COMMISSIONING_PLUGIN_EZMODE_COMMISSIONING_CLIENT</a></td></tr>
<tr class="separator:ga30dd8f8d7bc58e7fa03d2adb646e022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8b02f7f3930b6dbefb3c7b9ac39136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ezmode-commissioning.html#gaff8b02f7f3930b6dbefb3c7b9ac39136">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EZMODE_COMMISSIONING_PLUGIN_EZMODE_COMMISSIONING_SERVER</a></td></tr>
<tr class="separator:gaff8b02f7f3930b6dbefb3c7b9ac39136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The EZ-Mode Commissioning plugin contributes several commands to the application framework's CLI. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga30dd8f8d7bc58e7fa03d2adb646e022f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EZMODE_COMMISSIONING_PLUGIN_EZMODE_COMMISSIONING_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ezmode-commissioning client [endpoint:1] [direction:1] [clusterIds:2] </b> </p>
<ul>
<li><em>Start EZ-Mode client commissioning.</em><ul>
<li>endpoint - INT8U - The local endpoint.</li>
<li>direction - INT8U - <a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca65939d980884d123bd7c57c53b9b14dc">EMBER_AF_EZMODE_COMMISSIONING_SERVER_TO_CLIENT</a> or <a class="el" href="ez-mode_8h.html#aef6a05d75f27105e314fe03fdc0269cca3ea1e336e459c48327c1646f1ecd8fdd">EMBER_AF_EZMODE_COMMISSIONING_CLIENT_TO_SERVER</a>.</li>
<li>clusterIds - INT16U - A list of cluster ids. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02451">2451</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaff8b02f7f3930b6dbefb3c7b9ac39136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_EZMODE_COMMISSIONING_PLUGIN_EZMODE_COMMISSIONING_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ezmode-commissioning server [endpoint:1] [identifyTimeS:2] </b> </p>
<ul>
<li><em>Start EZ-Mode server commissioning.</em><ul>
<li>endpoint - INT8U - The local endpoint.</li>
<li>identifyTimeS - INT16U - The identify time in seconds. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02458">2458</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
