<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__window-covering.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Window Covering<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc1733d688bb49a3773a3210e28f4062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window-covering.html#gabc1733d688bb49a3773a3210e28f4062">EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_UP</a></td></tr>
<tr class="separator:gabc1733d688bb49a3773a3210e28f4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308280568b90b36615374c276153e073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window-covering.html#ga308280568b90b36615374c276153e073">EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_DOWN</a></td></tr>
<tr class="separator:ga308280568b90b36615374c276153e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db95db0cef27e1dfbe135bc7e94affb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window-covering.html#ga8db95db0cef27e1dfbe135bc7e94affb">EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_STOP</a></td></tr>
<tr class="separator:ga8db95db0cef27e1dfbe135bc7e94affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d58e1853671bf959b1d54ccf7b1ad73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window-covering.html#ga9d58e1853671bf959b1d54ccf7b1ad73">EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_LIFT_VALUE</a></td></tr>
<tr class="separator:ga9d58e1853671bf959b1d54ccf7b1ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f311316aa5487f20c8e8336820233e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window-covering.html#ga10f311316aa5487f20c8e8336820233e">EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_LIFT_PERCENT</a></td></tr>
<tr class="separator:ga10f311316aa5487f20c8e8336820233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d1120e746b2af0ca7bb57148f9962a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window-covering.html#ga82d1120e746b2af0ca7bb57148f9962a">EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_TILT_VALUE</a></td></tr>
<tr class="separator:ga82d1120e746b2af0ca7bb57148f9962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb13b120992e6afcbb937889bc0eb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__window-covering.html#ga5bb13b120992e6afcbb937889bc0eb70">EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_TILT_PERCENTAGE</a></td></tr>
<tr class="separator:ga5bb13b120992e6afcbb937889bc0eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Window Covering cluster. Listed below is a description of the cluster:<br />
<br />
<em> Provides an interface for controlling and adjusting automatic window coverings.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabc1733d688bb49a3773a3210e28f4062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl window-covering up </b> </p>
<ul>
<li><em>Moves window covering to InstalledOpenLimit - Lift and InstalledOpenLimit - Tilt</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09676">9676</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga308280568b90b36615374c276153e073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl window-covering down </b> </p>
<ul>
<li><em>Moves window covering to InstalledClosedLimit - Lift and InstalledCloseLimit - Tilt</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09681">9681</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga8db95db0cef27e1dfbe135bc7e94affb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl window-covering stop </b> </p>
<ul>
<li><em>Stop any adjusting of window covering</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09686">9686</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d58e1853671bf959b1d54ccf7b1ad73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_LIFT_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl window-covering go-to-lift-value [liftValue:2] </b> </p>
<ul>
<li><em>Goto lift value specified</em><ul>
<li>liftValue - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09692">9692</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga10f311316aa5487f20c8e8336820233e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_LIFT_PERCENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl window-covering go-to-lift-percent [percentageLiftValue:1] </b> </p>
<ul>
<li><em>Goto lift percentage specified</em><ul>
<li>percentageLiftValue - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09698">9698</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga82d1120e746b2af0ca7bb57148f9962a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_TILT_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl window-covering go-to-tilt-value [tiltValue:2] </b> </p>
<ul>
<li><em>Goto tilt value specified</em><ul>
<li>tiltValue - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09704">9704</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bb13b120992e6afcbb937889bc0eb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_WINDOW_COVERING_GO_TO_TILT_PERCENTAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl window-covering go-to-tilt-percentage [percentageTiltValue:1] </b> </p>
<ul>
<li><em>Goto tilt percentage specified</em><ul>
<li>percentageTiltValue - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l09710">9710</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
