<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-throughput-legacy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Throughput Legacy<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa789df730ce35c76efe95cee901343a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput-legacy.html#gaa789df730ce35c76efe95cee901343a8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_DURATION</a></td></tr>
<tr class="separator:gaa789df730ce35c76efe95cee901343a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0540c38ccb0f4bf39229241ffd28e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput-legacy.html#ga6f0540c38ccb0f4bf39229241ffd28e3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_END</a></td></tr>
<tr class="separator:ga6f0540c38ccb0f4bf39229241ffd28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba7553ba960ed448920f79dfb984b98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput-legacy.html#gabba7553ba960ed448920f79dfb984b98">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_INFLIGHT</a></td></tr>
<tr class="separator:gabba7553ba960ed448920f79dfb984b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a759e855c26b11662280e5436ecfe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput-legacy.html#ga13a759e855c26b11662280e5436ecfe7">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_RESULT</a></td></tr>
<tr class="separator:ga13a759e855c26b11662280e5436ecfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddc67d09061bfdd15b9164fa7f02ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput-legacy.html#ga7ddc67d09061bfdd15b9164fa7f02ef6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_START</a></td></tr>
<tr class="separator:ga7ddc67d09061bfdd15b9164fa7f02ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The throughput commands allow you to test your application's network throughput by measuring how many packets are able to be sent. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa789df730ce35c76efe95cee901343a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_DURATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput duration [Time:4] </b> </p>
<ul>
<li><em>Set the duration in ms for the test.</em><ul>
<li>Time - INT32U - Duration in ms </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06364">6364</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f0540c38ccb0f4bf39229241ffd28e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput end </b> </p>
<ul>
<li><em>Abort the test while running.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06369">6369</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabba7553ba960ed448920f79dfb984b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_INFLIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput inflight [Count:1] </b> </p>
<ul>
<li><em>Set the number of packets in flight during the test.</em><ul>
<li>Count - INT8U - Number of packets </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06375">6375</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga13a759e855c26b11662280e5436ecfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput result </b> </p>
<ul>
<li><em>Show the results of the last test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06380">6380</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ddc67d09061bfdd15b9164fa7f02ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_LEGACY_PLUGIN_THROUGHPUT_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput start </b> </p>
<ul>
<li><em>Start the throughput test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06385">6385</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
