<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-device-query-service.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Device Query Service<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51001184c47a8c8be29497ca5a0b38d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-query-service.html#ga51001184c47a8c8be29497ca5a0b38d9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_QUERY_SERVICE_PLUGIN_DEVICE_QUERY_SERVICE_DISABLE</a></td></tr>
<tr class="separator:ga51001184c47a8c8be29497ca5a0b38d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a17984b1d1b314dc29413e28abe9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-query-service.html#ga24a17984b1d1b314dc29413e28abe9ee">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_QUERY_SERVICE_PLUGIN_DEVICE_QUERY_SERVICE_ENABLE</a></td></tr>
<tr class="separator:ga24a17984b1d1b314dc29413e28abe9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad8391b67f73ab55c5e7fad00a563a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-device-query-service.html#ga9ad8391b67f73ab55c5e7fad00a563a6">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_QUERY_SERVICE_PLUGIN_DEVICE_QUERY_SERVICE_STATUS</a></td></tr>
<tr class="separator:ga9ad8391b67f73ab55c5e7fad00a563a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This plugin provides a set of CLI commands for printing and manipulating the device database. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga51001184c47a8c8be29497ca5a0b38d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_QUERY_SERVICE_PLUGIN_DEVICE_QUERY_SERVICE_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-query-service disable </b> </p>
<ul>
<li><em>Disable the Device Query Service.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02317">2317</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga24a17984b1d1b314dc29413e28abe9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_QUERY_SERVICE_PLUGIN_DEVICE_QUERY_SERVICE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-query-service enable </b> </p>
<ul>
<li><em>Enable the Device Query Service.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02322">2322</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ad8391b67f73ab55c5e7fad00a563a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_DEVICE_QUERY_SERVICE_PLUGIN_DEVICE_QUERY_SERVICE_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin device-query-service status </b> </p>
<ul>
<li><em>Print the current status of the device query service.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02327">2327</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
