<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-low-voltage-shutdown.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Low Voltage Shutdown<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae038b590196cd675b068aeb9c459cc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-low-voltage-shutdown.html#gae038b590196cd675b068aeb9c459cc6b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_ENABLE</a></td></tr>
<tr class="separator:gae038b590196cd675b068aeb9c459cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd161ceef081215230b885dc2f56ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-low-voltage-shutdown.html#ga7dd161ceef081215230b885dc2f56ec3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PRINT_VDD</a></td></tr>
<tr class="separator:ga7dd161ceef081215230b885dc2f56ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a11a8be7da458c00d4662fda89e6a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-low-voltage-shutdown.html#ga1a11a8be7da458c00d4662fda89e6a2b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_SHUTDOWN</a></td></tr>
<tr class="separator:ga1a11a8be7da458c00d4662fda89e6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c62bff98082da6d5ef4f742b1ce75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-low-voltage-shutdown.html#ga74c62bff98082da6d5ef4f742b1ce75a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_STATUS</a></td></tr>
<tr class="separator:ga74c62bff98082da6d5ef4f742b1ce75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Low Voltage Shutdown plugin provides a few commands to monitor the VDD voltage or disable the checking and shutdown logic. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae038b590196cd675b068aeb9c459cc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin low-voltage-shutdown enable [forceDisable:1] </b> </p>
<ul>
<li><em>Sets whether the plugin's check and shutdown logic is enabled or disabled.</em><ul>
<li>forceDisable - BOOLEAN - The value indicating whether the shutdown logic should be disabled. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03199">3199</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dd161ceef081215230b885dc2f56ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PRINT_VDD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin low-voltage-shutdown print-vdd </b> </p>
<ul>
<li><em>Report the current VDD voltage as checked by the shutdown logic. (Doesn't do any shutdown logic if VDD is below threshold; this is just informational.)</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03204">3204</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a11a8be7da458c00d4662fda89e6a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_SHUTDOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin low-voltage-shutdown shutdown </b> </p>
<ul>
<li><em>Force the shutdown logic to engage immediately, regardless of VDD voltage.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03209">3209</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga74c62bff98082da6d5ef4f742b1ce75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_LOW_VOLTAGE_SHUTDOWN_PLUGIN_LOW_VOLTAGE_SHUTDOWN_STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin low-voltage-shutdown status </b> </p>
<ul>
<li><em>Display the status of the check and shutdown behavior.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03214">3214</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
