<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-throughput.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Throughput<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga871306284e6645fc1e4e3b033cb4fbc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga871306284e6645fc1e4e3b033cb4fbc9">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_CLEAR_COUNTERS</a></td></tr>
<tr class="separator:ga871306284e6645fc1e4e3b033cb4fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2f3151b85d6976a3149e28a70d3e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga3e2f3151b85d6976a3149e28a70d3e8b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_PRINT_COUNTERS</a></td></tr>
<tr class="separator:ga3e2f3151b85d6976a3149e28a70d3e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef117d79de65f92dcfe934d1c16af097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#gaef117d79de65f92dcfe934d1c16af097">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_PRINT_PARAMETERS</a></td></tr>
<tr class="separator:gaef117d79de65f92dcfe934d1c16af097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1a24bf95b200a7df844aebbb8b995e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#gaae1a24bf95b200a7df844aebbb8b995e">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_PRINT_RESULT</a></td></tr>
<tr class="separator:gaae1a24bf95b200a7df844aebbb8b995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6be94b998964c5b435d52726ad34c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#gad6be94b998964c5b435d52726ad34c99">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_ALL</a></td></tr>
<tr class="separator:gad6be94b998964c5b435d52726ad34c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e297df527a11fc1edddaefef9c6d8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga2e297df527a11fc1edddaefef9c6d8db">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_APS_ACK_OFF</a></td></tr>
<tr class="separator:ga2e297df527a11fc1edddaefef9c6d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada345dcda8ce1e6788e0687fe392403b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#gada345dcda8ce1e6788e0687fe392403b">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_APS_ACK_ON</a></td></tr>
<tr class="separator:gada345dcda8ce1e6788e0687fe392403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c544ce7df2958de7e9a71fe6102685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga82c544ce7df2958de7e9a71fe6102685">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_COUNT</a></td></tr>
<tr class="separator:ga82c544ce7df2958de7e9a71fe6102685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf25599ca17d0e341c45c9a64ca7132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#gafdf25599ca17d0e341c45c9a64ca7132">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_DESTINATION</a></td></tr>
<tr class="separator:gafdf25599ca17d0e341c45c9a64ca7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240eed6d3f25cab01f56927e21241acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga240eed6d3f25cab01f56927e21241acc">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_INFLIGHT</a></td></tr>
<tr class="separator:ga240eed6d3f25cab01f56927e21241acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f16cdc540268683b549006b148d61ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga9f16cdc540268683b549006b148d61ae">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_INTERVAL</a></td></tr>
<tr class="separator:ga9f16cdc540268683b549006b148d61ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1942d10c8c0ba4d3710181c55fd33114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga1942d10c8c0ba4d3710181c55fd33114">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_PACKET_SIZE</a></td></tr>
<tr class="separator:ga1942d10c8c0ba4d3710181c55fd33114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef261585bfc255f9b281211885313c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#gaef261585bfc255f9b281211885313c76">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_TIMEOUT</a></td></tr>
<tr class="separator:gaef261585bfc255f9b281211885313c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99be6a34020314bb9fde192f2cade606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#ga99be6a34020314bb9fde192f2cade606">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_START</a></td></tr>
<tr class="separator:ga99be6a34020314bb9fde192f2cade606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc20547cf9daa2b87189b88c673d255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-throughput.html#gafcc20547cf9daa2b87189b88c673d255">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_STOP</a></td></tr>
<tr class="separator:gafcc20547cf9daa2b87189b88c673d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The throughput commands allow you to test your application's network throughput </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga871306284e6645fc1e4e3b033cb4fbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_CLEAR_COUNTERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput clear-counters </b> </p>
<ul>
<li><em>Clear all the stack counters</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06265">6265</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e2f3151b85d6976a3149e28a70d3e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_PRINT_COUNTERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput print-counters </b> </p>
<ul>
<li><em>Print the stack counters</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06270">6270</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaef117d79de65f92dcfe934d1c16af097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_PRINT_PARAMETERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput print-parameters </b> </p>
<ul>
<li><em>Print all the test parameters</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06275">6275</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaae1a24bf95b200a7df844aebbb8b995e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_PRINT_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput print-result </b> </p>
<ul>
<li><em>Show the results of the last test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06280">6280</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad6be94b998964c5b435d52726ad34c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-all [nodeId:2] [count:4] [interval:4] [packet:1] [inflight_count:1] [apsOptions:2] [timeout:4] </b> </p>
<ul>
<li><em>Set all parameters: Destination Count Interval packetLength maxInFlight testTimeout</em><ul>
<li>nodeId - INT16U - Destination nodeId</li>
<li>count - INT32U - Packets to send</li>
<li>interval - INT32U - Interval in ms</li>
<li>packet - INT8U - Packet length in bytes</li>
<li>inflight_count - INT8U - Packets in flight</li>
<li>apsOptions - INT16U - APS Options</li>
<li>timeout - INT32U - Timeout in ms </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06292">6292</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e297df527a11fc1edddaefef9c6d8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_APS_ACK_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-aps-ack-off </b> </p>
<ul>
<li><em>Turn off APS acks</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06297">6297</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gada345dcda8ce1e6788e0687fe392403b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_APS_ACK_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-aps-ack-on </b> </p>
<ul>
<li><em>Turn on APS acks</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06302">6302</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga82c544ce7df2958de7e9a71fe6102685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-count [count:4] </b> </p>
<ul>
<li><em>Set the number of packets to send</em><ul>
<li>count - INT32U - Packets to send </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06308">6308</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gafdf25599ca17d0e341c45c9a64ca7132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_DESTINATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-destination [nodeId:2] </b> </p>
<ul>
<li><em>Set the destination nodeId</em><ul>
<li>nodeId - INT16U - Destination nodeId </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06314">6314</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga240eed6d3f25cab01f56927e21241acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_INFLIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-inflight [inflight_count:1] </b> </p>
<ul>
<li><em>Set the number of packets in flight during the test.</em><ul>
<li>inflight_count - INT8U - Packets in flight </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06320">6320</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f16cdc540268683b549006b148d61ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_INTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-interval [interval:1] </b> </p>
<ul>
<li><em>Set the interval</em><ul>
<li>interval - INT8U - Interval in ms </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06326">6326</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1942d10c8c0ba4d3710181c55fd33114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_PACKET_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-packet-size [packet:1] </b> </p>
<ul>
<li><em>Set the packet length</em><ul>
<li>packet - INT8U - Packet length in bytes </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06332">6332</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaef261585bfc255f9b281211885313c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_SET_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput set-timeout [timeout:4] </b> </p>
<ul>
<li><em>Set the test timeout</em><ul>
<li>timeout - INT32U - Timeout in ms </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06338">6338</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga99be6a34020314bb9fde192f2cade606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput start </b> </p>
<ul>
<li><em>Start the throughput test.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06343">6343</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gafcc20547cf9daa2b87189b88c673d255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_THROUGHPUT_PLUGIN_THROUGHPUT_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin throughput stop </b> </p>
<ul>
<li><em>Abort the test while running.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l06348">6348</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
