<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-gas-proxy-function.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Gas Proxy Function<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab90c75cd767285ab143ae16adc128371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gas-proxy-function.html#gab90c75cd767285ab143ae16adc128371">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_PRINT_LOG_CATCHUPS_IN_PROGRESS</a></td></tr>
<tr class="separator:gab90c75cd767285ab143ae16adc128371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e300e3bc94c04844d47aa4e606c4c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gas-proxy-function.html#ga4e300e3bc94c04844d47aa4e606c4c0f">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_PRINT_SUPPORTED_USE_CASES</a></td></tr>
<tr class="separator:ga4e300e3bc94c04844d47aa4e606c4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b04e541602b3cef94b96fa0825b964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gas-proxy-function.html#gad4b04e541602b3cef94b96fa0825b964">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_SIMULATE_FUTURE_DATED_MSG</a></td></tr>
<tr class="separator:gad4b04e541602b3cef94b96fa0825b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741ae769c042e041a793fad3cc4e0d85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gas-proxy-function.html#ga741ae769c042e041a793fad3cc4e0d85">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_SIMULATE_GBZ_MSG</a></td></tr>
<tr class="separator:ga741ae769c042e041a793fad3cc4e0d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362b86769eba0661fef397c44a994af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-gas-proxy-function.html#ga362b86769eba0661fef397c44a994af5">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_SIMULATE_GBZ_MSG_CREATION</a></td></tr>
<tr class="separator:ga362b86769eba0661fef397c44a994af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The reporting plugin contributes several CLI commands to the application framework to be used in creating and managing Gas Proxy Function functionality on the device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab90c75cd767285ab143ae16adc128371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_PRINT_LOG_CATCHUPS_IN_PROGRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gas-proxy-function print-log-catchups-in-progress </b> </p>
<ul>
<li><em>Print the number of logs that are currently catching up with missed entries.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02744">2744</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e300e3bc94c04844d47aa4e606c4c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_PRINT_SUPPORTED_USE_CASES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gas-proxy-function print-supported-use-cases </b> </p>
<ul>
<li><em>Print the list of supported use cases. The message code printed should be used with the simulate-gbz-msg command.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02749">2749</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad4b04e541602b3cef94b96fa0825b964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_SIMULATE_FUTURE_DATED_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gas-proxy-function simulate-future-dated-msg </b> </p>
<ul>
<li><em>Simulate transmission of a GBZ message to the Gas Proxy Function.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02754">2754</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga741ae769c042e041a793fad3cc4e0d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_SIMULATE_GBZ_MSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gas-proxy-function simulate-gbz-msg [useCase:2] </b> </p>
<ul>
<li><em>Simulate transmission of a GBZ message to the Gas Proxy Function.</em><ul>
<li>useCase - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02760">2760</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga362b86769eba0661fef397c44a994af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_GAS_PROXY_FUNCTION_PLUGIN_GAS_PROXY_FUNCTION_SIMULATE_GBZ_MSG_CREATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin gas-proxy-function simulate-gbz-msg-creation </b> </p>
<ul>
<li><em>Testing of GBZ message controller API.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l02765">2765</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
