<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-interpan.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Interpan<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50300469eebb337b5ae7427fbc359dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-interpan.html#ga50300469eebb337b5ae7427fbc359dae">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_DISABLE</a></td></tr>
<tr class="separator:ga50300469eebb337b5ae7427fbc359dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d7496ca84bff3c04ea7301fe1b58aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-interpan.html#ga70d7496ca84bff3c04ea7301fe1b58aa">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_ENABLE</a></td></tr>
<tr class="separator:ga70d7496ca84bff3c04ea7301fe1b58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4798b672a2757afe6a879b0dff8c37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-interpan.html#gaa4798b672a2757afe6a879b0dff8c37e">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_FRAGMENT_TEST</a></td></tr>
<tr class="separator:gaa4798b672a2757afe6a879b0dff8c37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b62f6351a7e3809a57746a4b8c4506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-interpan.html#gab1b62f6351a7e3809a57746a4b8c4506">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_SET_MSG_TIMEOUT</a></td></tr>
<tr class="separator:gab1b62f6351a7e3809a57746a4b8c4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Interpan commands provide commands to set global interpan state and test interpan fragmentation. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga50300469eebb337b5ae7427fbc359dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin interpan disable </b> </p>
<ul>
<li><em>Disables inter-PAN globally.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03139">3139</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga70d7496ca84bff3c04ea7301fe1b58aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin interpan enable </b> </p>
<ul>
<li><em>Enables inter-PAN globally.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03144">3144</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4798b672a2757afe6a879b0dff8c37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_FRAGMENT_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin interpan fragment-test [panId:2] [eui64:8] [clusterId:2] [msgLen:2] </b> </p>
<ul>
<li><em>Sends a message of specified length of random values to target device over inter-PAN.</em><ul>
<li>panId - INT16U - The PAN ID that the target is located on</li>
<li>eui64 - IEEE_ADDRESS - The target's EUI64 (big endian)</li>
<li>clusterId - INT16U - The cluster ID that the sample message should contain</li>
<li>msgLen - INT16U - The length of the randomly-filled message to be sent across inter-PAN </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03153">3153</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gab1b62f6351a7e3809a57746a4b8c4506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_INTERPAN_PLUGIN_INTERPAN_SET_MSG_TIMEOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin interpan set-msg-timeout [timeout:1] </b> </p>
<ul>
<li><em>Sets the timeout for inter-PAN messages sent and received.</em><ul>
<li>timeout - INT8U - Message timeout in seconds. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03159">3159</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
