<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-price-client.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Price Client<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga477aeace073963a882a82fb26af49b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga477aeace073963a882a82fb26af49b77">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_BILL_PERIOD_PRINT_CURRENT</a></td></tr>
<tr class="separator:ga477aeace073963a882a82fb26af49b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2bb1dd7bdbdf38bab25594f77ec82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga4a2bb1dd7bdbdf38bab25594f77ec82a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_BLOCK_PERIOD_PRINT_EVENT</a></td></tr>
<tr class="separator:ga4a2bb1dd7bdbdf38bab25594f77ec82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a96f85c29edec48c4300909107ad4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga30a96f85c29edec48c4300909107ad4c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CALF_VALUE_PRINT_EVENT</a></td></tr>
<tr class="separator:ga30a96f85c29edec48c4300909107ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9244fe26da89a3b84f9a45efa20707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga3e9244fe26da89a3b84f9a45efa20707">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CO2_VALUE_PRINT_CURRENT</a></td></tr>
<tr class="separator:ga3e9244fe26da89a3b84f9a45efa20707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3928a6f5bb6cb97f42333b375da9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga0a3928a6f5bb6cb97f42333b375da9b3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONSOL_BILL_PRINT</a></td></tr>
<tr class="separator:ga0a3928a6f5bb6cb97f42333b375da9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d9a5fcac923acd1968974ea634df6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#gac7d9a5fcac923acd1968974ea634df6c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONSOL_BILL_PRINT_CURRENT</a></td></tr>
<tr class="separator:gac7d9a5fcac923acd1968974ea634df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9268b0eedfc103293922307db449f71a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga9268b0eedfc103293922307db449f71a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONSOL_BILL_PRINT_EVENT</a></td></tr>
<tr class="separator:ga9268b0eedfc103293922307db449f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8ddcd35ad3ee89fb0c9348ba42b801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga4d8ddcd35ad3ee89fb0c9348ba42b801">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONV_FACTOR_PRINT_EVENT</a></td></tr>
<tr class="separator:ga4d8ddcd35ad3ee89fb0c9348ba42b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb38b31aeb51c820be947d2eeb9c4253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#gabb38b31aeb51c820be947d2eeb9c4253">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CPP_EVENT_PRINT</a></td></tr>
<tr class="separator:gabb38b31aeb51c820be947d2eeb9c4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a322363264bd6ba903ed975436e90ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga4a322363264bd6ba903ed975436e90ba">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CPP_EVENT_SET_AUTH</a></td></tr>
<tr class="separator:ga4a322363264bd6ba903ed975436e90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f9cffa60263d0cb24c6f4fe9a39a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#gac7f9cffa60263d0cb24c6f4fe9a39a7e">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CREDIT_PMT_PRINT</a></td></tr>
<tr class="separator:gac7f9cffa60263d0cb24c6f4fe9a39a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f2a5236cc27f62a86c7924d2a68608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga11f2a5236cc27f62a86c7924d2a68608">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CREDIT_PMT_PRINT_EVENT</a></td></tr>
<tr class="separator:ga11f2a5236cc27f62a86c7924d2a68608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b712f5c471fb0d32be25b955ee5727a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga9b712f5c471fb0d32be25b955ee5727a">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CURRENCY_CONVERS_PRINT_CURRENT</a></td></tr>
<tr class="separator:ga9b712f5c471fb0d32be25b955ee5727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b86a5b957efd7157852a98db5513ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga5b86a5b957efd7157852a98db5513ef2">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CURRENCY_CONVERS_PRINT_EVENT</a></td></tr>
<tr class="separator:ga5b86a5b957efd7157852a98db5513ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f1ea1f8f402bd1aee76dc38ee9002c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#gaf1f1ea1f8f402bd1aee76dc38ee9002c">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_INIT</a></td></tr>
<tr class="separator:gaf1f1ea1f8f402bd1aee76dc38ee9002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a73b550b19d62aa571dc5aba107ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#gad4a73b550b19d62aa571dc5aba107ea8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_PRINT</a></td></tr>
<tr class="separator:gad4a73b550b19d62aa571dc5aba107ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3eec564d6e42a0787ba1e28414ba35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga4e3eec564d6e42a0787ba1e28414ba35">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_PRINT_EVENT</a></td></tr>
<tr class="separator:ga4e3eec564d6e42a0787ba1e28414ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf19b410bce6d09afe24d29a87cdaf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#gabbf19b410bce6d09afe24d29a87cdaf3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_TABLE_CLEAR</a></td></tr>
<tr class="separator:gabbf19b410bce6d09afe24d29a87cdaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a66b828d9fef8d16ce56f99cfb09432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-price-client.html#ga3a66b828d9fef8d16ce56f99cfb09432">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_TIER_LABEL_PRINT_TARIFF</a></td></tr>
<tr class="separator:ga3a66b828d9fef8d16ce56f99cfb09432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The identify plugin contributes a CLI command to the application framework to be used for printing information related to identification. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga477aeace073963a882a82fb26af49b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_BILL_PERIOD_PRINT_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client bill-period printCurrent [endpoint:1] </b> </p>
<ul>
<li><em>Prints the billing period table entry that is currently active.</em><ul>
<li>endpoint - INT8U - The relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04385">4385</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a2bb1dd7bdbdf38bab25594f77ec82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_BLOCK_PERIOD_PRINT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client block-period printEvent [endpoint:1] [issuerEventId:4] </b> </p>
<ul>
<li><em>Prints the entry of the Block Period table with a matching event ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>issuerEventId - INT32U - The event ID whose information in the block period table should be printed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04392">4392</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga30a96f85c29edec48c4300909107ad4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CALF_VALUE_PRINT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client calf-value printEvent [endpoint:1] [issuerEventId:4] </b> </p>
<ul>
<li><em>Prints the calorific value table entry with a matching event ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint</li>
<li>issuerEventId - INT32U - The event ID that should be printed if found in the calorific value table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04399">4399</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e9244fe26da89a3b84f9a45efa20707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CO2_VALUE_PRINT_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client co2-value printCurrent [endpoint:1] </b> </p>
<ul>
<li><em>Prints the active CO2 value.</em><ul>
<li>endpoint - INT8U - The relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04405">4405</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a3928a6f5bb6cb97f42333b375da9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONSOL_BILL_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client consol-bill print [endpoint:1] [index:1] </b> </p>
<ul>
<li><em>Prints the entry of the consolidated bill table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>index - INT8U - The index of the consolidated bill table that should be printed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04412">4412</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac7d9a5fcac923acd1968974ea634df6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONSOL_BILL_PRINT_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client consol-bill printCurrent [endpoint:1] </b> </p>
<ul>
<li><em>Prints the entry of the active consolidated bill in the consolidated bills table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04418">4418</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9268b0eedfc103293922307db449f71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONSOL_BILL_PRINT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client consol-bill printEvent [endpoint:1] [issuerEventId:4] </b> </p>
<ul>
<li><em>Prints the entry of the consolidated bill table with a matching event ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>issuerEventId - INT32U - The event ID whose information in the consolidated bill table should be printed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04425">4425</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d8ddcd35ad3ee89fb0c9348ba42b801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CONV_FACTOR_PRINT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client conv-factor printEvent [endpoint:1] [issuerEventId:4] </b> </p>
<ul>
<li><em>Prints the conversion factor table entry with a matching event ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint</li>
<li>issuerEventId - INT32U - The event ID that should be printed if found in the conversion factor table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04432">4432</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabb38b31aeb51c820be947d2eeb9c4253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CPP_EVENT_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client cpp-event print [endpoint:1] </b> </p>
<ul>
<li><em>Prints the entry of the cpp event table.</em><ul>
<li>endpoint - INT8U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04438">4438</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a322363264bd6ba903ed975436e90ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CPP_EVENT_SET_AUTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client cpp-event setAuth [cppEventAuth:1] </b> </p>
<ul>
<li><em>Sets the authorization status for future CPP events.</em><ul>
<li>cppEventAuth - INT8U - The authorization status for future CPP events. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04444">4444</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gac7f9cffa60263d0cb24c6f4fe9a39a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CREDIT_PMT_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client credit-pmt print [endpoint:1] [index:1] </b> </p>
<ul>
<li><em>Prints the entry of the credit payment table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>index - INT8U - The index of the credit payment table entry that should be printed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04451">4451</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga11f2a5236cc27f62a86c7924d2a68608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CREDIT_PMT_PRINT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client credit-pmt printEvent [endpoint:1] [issuerEventId:4] </b> </p>
<ul>
<li><em>Prints the entry of the credit payment table with a matching issuer event ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>issuerEventId - INT32U - The issuerEventId of the credit payment table entry that should be printed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04458">4458</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b712f5c471fb0d32be25b955ee5727a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CURRENCY_CONVERS_PRINT_CURRENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client currency-convers printCurrent [endpoint:1] </b> </p>
<ul>
<li><em>Prints the active entry of the currency conversion table.</em><ul>
<li>endpoint - INT8U - The relevant endpoint. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04464">4464</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b86a5b957efd7157852a98db5513ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_CURRENCY_CONVERS_PRINT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client currency-convers printEvent [endpoint:1] [issuerEventId:4] </b> </p>
<ul>
<li><em>Prints the entry of the currency conversion table with a matching issuer event ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>issuerEventId - INT32U - The issuerEventId of the currency conversion table entry that should be printed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04471">4471</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1f1ea1f8f402bd1aee76dc38ee9002c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client init [endpoint:1] </b> </p>
<ul>
<li><em>Initialize the price info for the provided endpoint.</em><ul>
<li>endpoint - INT8U - The relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04477">4477</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad4a73b550b19d62aa571dc5aba107ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client print [endpoint:1] </b> </p>
<ul>
<li><em>Print the price info for the provided endpoint.</em><ul>
<li>endpoint - INT8U - The relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04483">4483</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e3eec564d6e42a0787ba1e28414ba35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_PRINT_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client printEvent [endpoint:1] [issuerEventId:4] </b> </p>
<ul>
<li><em>Print the price info for the provided endpoint and event ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint</li>
<li>issuerEventId - INT32U - The event ID that should be printed if found in the price table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04490">4490</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gabbf19b410bce6d09afe24d29a87cdaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_TABLE_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client table-clear [endpoint:1] </b> </p>
<ul>
<li><em>Clears out the currently set price for the supplied endpoint.</em><ul>
<li>endpoint - INT8U - The relevant endpoint </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04496">4496</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a66b828d9fef8d16ce56f99cfb09432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_PRICE_CLIENT_PLUGIN_PRICE_CLIENT_TIER_LABEL_PRINT_TARIFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin price-client tier-label printTariff [endpoint:1] [issuerTariffId:4] </b> </p>
<ul>
<li><em>Prints the tier label table entry with a matching tariff ID.</em><ul>
<li>endpoint - INT8U - The relevant endpoint.</li>
<li>issuerTariffId - INT32U - The issuer tariff ID that should be looked for in the tier label table </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04503">4503</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
