<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__poll-control.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Commands: Poll Control<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa94c99a396dfe0ccab73d546d4dbbbf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__poll-control.html#gaa94c99a396dfe0ccab73d546d4dbbbf9">EMBER_AF_DOXYGEN_CLI_COMMAND_POLL_CONTROL_STOP</a></td></tr>
<tr class="separator:gaa94c99a396dfe0ccab73d546d4dbbbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51168c28423843815d2e68ab0b8e3dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__poll-control.html#ga51168c28423843815d2e68ab0b8e3dc2">EMBER_AF_DOXYGEN_CLI_COMMAND_POLL_CONTROL_LONG</a></td></tr>
<tr class="separator:ga51168c28423843815d2e68ab0b8e3dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e1eae609051064c9c4681cf5e6bceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__poll-control.html#ga35e1eae609051064c9c4681cf5e6bceb">EMBER_AF_DOXYGEN_CLI_COMMAND_POLL_CONTROL_SHORT</a></td></tr>
<tr class="separator:ga35e1eae609051064c9c4681cf5e6bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group describes the CLI commands for the Poll Control cluster. Listed below is a description of the cluster:<br />
<br />
<em> This cluster provides a mechanism for the management of an end device's MAC Data Poll rate. For the purposes of this cluster, the term "poll" always refers to the sending of a MAC Data Poll from the end device to the end device's parent.</em> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa94c99a396dfe0ccab73d546d4dbbbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POLL_CONTROL_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl poll-control stop </b> </p>
<ul>
<li><em>The Fast Poll Stop command is used to stop the fast poll mode initiated by the Check-in response.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08643">8643</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga51168c28423843815d2e68ab0b8e3dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POLL_CONTROL_LONG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl poll-control long [newLongPollInterval:4] </b> </p>
<ul>
<li><em>The Set Long Poll Interval command is used to set the read only Long Poll Interval Attribute.</em><ul>
<li>newLongPollInterval - INT32U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08649">8649</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga35e1eae609051064c9c4681cf5e6bceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_POLL_CONTROL_SHORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>zcl poll-control short [newShortPollInterval:2] </b> </p>
<ul>
<li><em>The Set Short Poll Interval command is used to set the read only Short Poll Interval Attribute.</em><ul>
<li>newShortPollInterval - INT16U </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l08655">8655</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
