<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-meter-snapshot-server.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: Meter Snapshot Server<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5d3f46345484b1b0ed8dd02844472f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-meter-snapshot-server.html#gaa5d3f46345484b1b0ed8dd02844472f8">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_SNAPSHOT_SERVER_PLUGIN_METER_SNAPSHOT_SERVER_PUBLISH</a></td></tr>
<tr class="separator:gaa5d3f46345484b1b0ed8dd02844472f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78448454652a90f8e4234fdfe6fde15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-meter-snapshot-server.html#gaa78448454652a90f8e4234fdfe6fde15">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_SNAPSHOT_SERVER_PLUGIN_METER_SNAPSHOT_SERVER_TAKE</a></td></tr>
<tr class="separator:gaa78448454652a90f8e4234fdfe6fde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The meter-snapshot-server plugin contributes several commands to the application framework's CLI. These commands are used for taking and publishing snapshots. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa5d3f46345484b1b0ed8dd02844472f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_SNAPSHOT_SERVER_PLUGIN_METER_SNAPSHOT_SERVER_PUBLISH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin meter-snapshot-server publish [nodeId:2] [srcEndpoint:1] [dstEndpoint:1] [startTime:4] [endTime:4] [offset:1] [cause:4] </b> </p>
<ul>
<li><em>Publish a snapshot.</em><ul>
<li>nodeId - INT16U - the destination node id</li>
<li>srcEndpoint - INT8U - the source endpoint</li>
<li>dstEndpoint - INT8U - the destination endpoint</li>
<li>startTime - INT32U - the earliest time of a snapshot to be published</li>
<li>endTime - INT32U - the latest time of a snapshot to be published</li>
<li>offset - INT8U - identifies the snapshot to be published</li>
<li>cause - INT32U - select only snapshots that were taken due to a specific cause </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03675">3675</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gaa78448454652a90f8e4234fdfe6fde15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_METER_SNAPSHOT_SERVER_PLUGIN_METER_SNAPSHOT_SERVER_TAKE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin meter-snapshot-server take [endpoint:1] [cause:4] </b> </p>
<ul>
<li><em>Take a snapshot.</em><ul>
<li>endpoint - INT8U - the source endpoint</li>
<li>cause - INT32U - the cause of the snapshot </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l03682">3682</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
