<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plugin-ota-storage-common.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Commands: OTA Storage Common<div class="ingroups"><a class="el" href="group__cli.html">Application Framework V2 CLI Command Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b9476ebe1fa958ffa96f21ff7ebbed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-storage-common.html#ga4b9476ebe1fa958ffa96f21ff7ebbed3">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_DATA_PRINT</a></td></tr>
<tr class="separator:ga4b9476ebe1fa958ffa96f21ff7ebbed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996290d876c1e1e91bf2e9c57a0b7f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-storage-common.html#ga996290d876c1e1e91bf2e9c57a0b7f99">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_DELETE</a></td></tr>
<tr class="separator:ga996290d876c1e1e91bf2e9c57a0b7f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe44178ed1be6349baf09939e883c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-storage-common.html#ga1fe44178ed1be6349baf09939e883c85">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_PRINT_IMAGES</a></td></tr>
<tr class="separator:ga1fe44178ed1be6349baf09939e883c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad198afcb5880954a2017f16c1718d948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-storage-common.html#gad198afcb5880954a2017f16c1718d948">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_RELOAD</a></td></tr>
<tr class="separator:gad198afcb5880954a2017f16c1718d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4364f7fdc5551c72dfb28487099adff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugin-ota-storage-common.html#ga4364f7fdc5551c72dfb28487099adff1">EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_STORAGE_INFO</a></td></tr>
<tr class="separator:ga4364f7fdc5551c72dfb28487099adff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The OTA Storage Common plugin provides Over-the-air commands for upgrading firmware and downloading specific files common to both server and client. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4b9476ebe1fa958ffa96f21ff7ebbed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_DATA_PRINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-storage-common data-print [index:1] [offset:4] </b> </p>
<ul>
<li><em>Print arbitray bytes of the OTA image on disk.</em><ul>
<li>index - INT8U - The index of the image to print its data.</li>
<li>offset - INT32U - The offset into the OTA image that will be printed. </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04078">4078</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga996290d876c1e1e91bf2e9c57a0b7f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-storage-common delete [index:1] </b> </p>
<ul>
<li><em>Deletes the image at the specified index.</em><ul>
<li>index - INT8U - The index at which to begin bootloading the image </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04084">4084</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fe44178ed1be6349baf09939e883c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_PRINT_IMAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-storage-common printImages </b> </p>
<ul>
<li><em>Prints the images.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04089">4089</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="gad198afcb5880954a2017f16c1718d948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_RELOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-storage-common reload </b> </p>
<ul>
<li><em>Reload the storage device.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04094">4094</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
<a class="anchor" id="ga4364f7fdc5551c72dfb28487099adff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_AF_DOXYGEN_CLI_COMMAND_PLUGIN_OTA_STORAGE_COMMON_PLUGIN_OTA_STORAGE_COMMON_STORAGE_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>plugin ota-storage-common storage-info </b> </p>
<ul>
<li><em>Print information about the storage device.</em> </li>
</ul>

<p>Definition at line <a class="el" href="cli_8doc_source.html#l04099">4099</a> of file <a class="el" href="cli_8doc_source.html">cli.doc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
