<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ias-zone-client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ias-zone-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ias-zone-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html">    1</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html#abcf3ed12aeabda5e297f9ba30082d45b">    2</a></span>&#160;  <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> <a class="code" href="structIasZoneDevice.html#abcf3ed12aeabda5e297f9ba30082d45b">ieeeAddress</a>;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html#a63e6a088440572de7602c42a978f09ff">    3</a></span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structIasZoneDevice.html#a63e6a088440572de7602c42a978f09ff">nodeId</a>;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html#aa3dbd222e2884dad7c13b5672a88143f">    4</a></span>&#160;  uint16_t <a class="code" href="structIasZoneDevice.html#aa3dbd222e2884dad7c13b5672a88143f">zoneType</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html#a07c8df4567b11d3f87381cc9d0bf8117">    5</a></span>&#160;  uint16_t <a class="code" href="structIasZoneDevice.html#a07c8df4567b11d3f87381cc9d0bf8117">zoneStatus</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html#a302cafc30c64a0141ac8708076d9f3e0">    6</a></span>&#160;  uint8_t <a class="code" href="structIasZoneDevice.html#a302cafc30c64a0141ac8708076d9f3e0">zoneState</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html#ad8f0791ef913fcfe5fd96abc31b14b7b">    7</a></span>&#160;  uint8_t <a class="code" href="structIasZoneDevice.html#ad8f0791ef913fcfe5fd96abc31b14b7b">endpoint</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structIasZoneDevice.html#a4110480a9f4161c39e37bdc5510e9c41">    8</a></span>&#160;  uint8_t <a class="code" href="structIasZoneDevice.html#a4110480a9f4161c39e37bdc5510e9c41">zoneId</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="structIasZoneDevice.html">IasZoneDevice</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <a class="code" href="structIasZoneDevice.html">IasZoneDevice</a> <a class="code" href="ias-zone-client_8h.html#ad1ba44f52370750069f40c9f28439e05">emberAfIasZoneClientKnownServers</a>[];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ias-zone-client_8h.html#ab6cb9b05ea204a7905d0ae0143950a03">   13</a></span>&#160;<span class="preprocessor">#define NO_INDEX 0xFF</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ias-zone-client_8h.html#aded477150c4cc59e9bb55021952d435c">   14</a></span>&#160;<span class="preprocessor">#define UNKNOWN_ENDPOINT 0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ias-zone-client_8h.html#a450b7fe242d3fc25fbac80cc1f5539c2">   16</a></span>&#160;<span class="preprocessor">#define UNKNOWN_ZONE_ID 0xFF</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#af7fc0720b7fed3eaec10a7f191c52a82">emAfClearServers</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#aa9bfa6e62798527ca553043ae2e71731">emberAfPluginIasZoneClientZdoCallback</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> emberNodeId,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                           <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a>* apsFrame,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                           uint8_t* message,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                           uint16_t length);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#a6b459c50fd881a6cbc8bb1296641b392">emberAfPluginIasZoneClientWriteAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                               uint8_t * buffer,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                               uint16_t bufLen);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ias-zone-client_8h.html#a07d8e61a0ba7e6d1d76538fdaf0e71c5">emberAfPluginIasZoneClientReadAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                              uint8_t * buffer,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                              uint16_t bufLen);</div><div class="ttc" id="structIasZoneDevice_html_a07c8df4567b11d3f87381cc9d0bf8117"><div class="ttname"><a href="structIasZoneDevice.html#a07c8df4567b11d3f87381cc9d0bf8117">IasZoneDevice::zoneStatus</a></div><div class="ttdeci">uint16_t zoneStatus</div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00005">ias-zone-client.h:5</a></div></div>
<div class="ttc" id="ias-zone-client_8h_html_a07d8e61a0ba7e6d1d76538fdaf0e71c5"><div class="ttname"><a href="ias-zone-client_8h.html#a07d8e61a0ba7e6d1d76538fdaf0e71c5">emberAfPluginIasZoneClientReadAttributesResponseCallback</a></div><div class="ttdeci">void emberAfPluginIasZoneClientReadAttributesResponseCallback(EmberAfClusterId clusterId, uint8_t *buffer, uint16_t bufLen)</div></div>
<div class="ttc" id="ias-zone-client_8h_html_aa9bfa6e62798527ca553043ae2e71731"><div class="ttname"><a href="ias-zone-client_8h.html#aa9bfa6e62798527ca553043ae2e71731">emberAfPluginIasZoneClientZdoCallback</a></div><div class="ttdeci">void emberAfPluginIasZoneClientZdoCallback(EmberNodeId emberNodeId, EmberApsFrame *apsFrame, uint8_t *message, uint16_t length)</div></div>
<div class="ttc" id="structIasZoneDevice_html_a4110480a9f4161c39e37bdc5510e9c41"><div class="ttname"><a href="structIasZoneDevice.html#a4110480a9f4161c39e37bdc5510e9c41">IasZoneDevice::zoneId</a></div><div class="ttdeci">uint8_t zoneId</div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00008">ias-zone-client.h:8</a></div></div>
<div class="ttc" id="structIasZoneDevice_html_abcf3ed12aeabda5e297f9ba30082d45b"><div class="ttname"><a href="structIasZoneDevice.html#abcf3ed12aeabda5e297f9ba30082d45b">IasZoneDevice::ieeeAddress</a></div><div class="ttdeci">EmberEUI64 ieeeAddress</div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00002">ias-zone-client.h:2</a></div></div>
<div class="ttc" id="ias-zone-client_8h_html_a6b459c50fd881a6cbc8bb1296641b392"><div class="ttname"><a href="ias-zone-client_8h.html#a6b459c50fd881a6cbc8bb1296641b392">emberAfPluginIasZoneClientWriteAttributesResponseCallback</a></div><div class="ttdeci">void emberAfPluginIasZoneClientWriteAttributesResponseCallback(EmberAfClusterId clusterId, uint8_t *buffer, uint16_t bufLen)</div></div>
<div class="ttc" id="structIasZoneDevice_html_ad8f0791ef913fcfe5fd96abc31b14b7b"><div class="ttname"><a href="structIasZoneDevice.html#ad8f0791ef913fcfe5fd96abc31b14b7b">IasZoneDevice::endpoint</a></div><div class="ttdeci">uint8_t endpoint</div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00007">ias-zone-client.h:7</a></div></div>
<div class="ttc" id="structIasZoneDevice_html_aa3dbd222e2884dad7c13b5672a88143f"><div class="ttname"><a href="structIasZoneDevice.html#aa3dbd222e2884dad7c13b5672a88143f">IasZoneDevice::zoneType</a></div><div class="ttdeci">uint16_t zoneType</div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00004">ias-zone-client.h:4</a></div></div>
<div class="ttc" id="group__aftypes_html_gaffac400836ff00f9695c7d65f37ee645"><div class="ttname"><a href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a></div><div class="ttdeci">uint16_t EmberAfClusterId</div><div class="ttdoc">Type for referring to ZCL cluster id. </div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00036">af-types.h:36</a></div></div>
<div class="ttc" id="ias-zone-client_8h_html_ad1ba44f52370750069f40c9f28439e05"><div class="ttname"><a href="ias-zone-client_8h.html#ad1ba44f52370750069f40c9f28439e05">emberAfIasZoneClientKnownServers</a></div><div class="ttdeci">IasZoneDevice emberAfIasZoneClientKnownServers[]</div></div>
<div class="ttc" id="ias-zone-client_8h_html_af7fc0720b7fed3eaec10a7f191c52a82"><div class="ttname"><a href="ias-zone-client_8h.html#af7fc0720b7fed3eaec10a7f191c52a82">emAfClearServers</a></div><div class="ttdeci">void emAfClearServers(void)</div></div>
<div class="ttc" id="structEmberApsFrame_html"><div class="ttname"><a href="structEmberApsFrame.html">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="structIasZoneDevice_html_a302cafc30c64a0141ac8708076d9f3e0"><div class="ttname"><a href="structIasZoneDevice.html#a302cafc30c64a0141ac8708076d9f3e0">IasZoneDevice::zoneState</a></div><div class="ttdeci">uint8_t zoneState</div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00006">ias-zone-client.h:6</a></div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="structIasZoneDevice_html_a63e6a088440572de7602c42a978f09ff"><div class="ttname"><a href="structIasZoneDevice.html#a63e6a088440572de7602c42a978f09ff">IasZoneDevice::nodeId</a></div><div class="ttdeci">EmberNodeId nodeId</div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00003">ias-zone-client.h:3</a></div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="structIasZoneDevice_html"><div class="ttname"><a href="structIasZoneDevice.html">IasZoneDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="ias-zone-client_8h_source.html#l00001">ias-zone-client.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
