<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interpan_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">interpan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// The three types of inter-PAN messages.  The values are actually the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// corresponding APS frame controls.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// 0x03 is the special interPAN message type.  Unicast mode is 0x00,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// broadcast mode is 0x08, and multicast mode is 0x0C.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// MAC Frame Max size</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// - Frame control   (2-bytes)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// - Sequence        (1-byte)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// - Dest PAN ID     (2-bytes)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// - Dest long       (8-bytes)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// - Source PAN ID   (2-bytes)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// - Source long     (8-bytes)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interpan_8h.html#a51be12efb9e4edc1d0132fc405380d5c">   23</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_MAC_SIZE 23</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// NWK stub frame has two control bytes.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interpan_8h.html#a978c6b4a431e78b9b22d73fc30e8b889">   26</a></span>&#160;<span class="preprocessor">#define STUB_NWK_SIZE 2</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interpan_8h.html#a40d7c39bfa1b3bf1385c345b851aca13">   27</a></span>&#160;<span class="preprocessor">#define STUB_NWK_FRAME_CONTROL 0x000B</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Interpan APS Unicast</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  - Frame Control   (1-byte)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  - Cluster ID      (2-bytes)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  - Profile ID      (2-bytes)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interpan_8h.html#acf8791eb5fc59e7114a9b215e405ae77">   33</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_UNICAST_SIZE 5</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Interpan APS Broadcast, same as unicast</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interpan_8h.html#a3fa0becc8b7e431447bca7d167416065">   36</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_BROADCAST_SIZE 5</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Interpan APS Multicast</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  - Frame Control   (1-byte)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  - Group ID        (2-bytes)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  - Cluster ID      (2-bytes)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//  - Profile ID      (2-bytes)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interpan_8h.html#a81bf047575d0ec30acd0b0addf7f6d88">   43</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_MULTICAST_SIZE  7</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interpan_8h.html#a6ce3b454a51326c63a3a93514648283d">   45</a></span>&#160;<span class="preprocessor">#define MAX_STUB_APS_SIZE (INTERPAN_APS_MULTICAST_SIZE)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interpan_8h.html#a44e23b962d21417f7fdc7fefba9488a7">   46</a></span>&#160;<span class="preprocessor">#define MIN_STUB_APS_SIZE (INTERPAN_APS_UNICAST_SIZE)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interpan_8h.html#a6f0b9e1df4dee41fe5b9bcec51f4ab8e">   48</a></span>&#160;<span class="preprocessor">#define INTERPAN_UNICAST_HEADER_SIZE \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  (MAX_INTER_PAN_MAC_SIZE + STUB_NWK_SIZE + INTERPAN_APS_UNICAST_SIZE)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interpan_8h.html#ae2ed91e095a27358255cb987ab9e4676">   51</a></span>&#160;<span class="preprocessor">#define INTERPAN_MULTICAST_HEADER_SIZE \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  (MAX_INTER_PAN_MAC_SIZE + STUB_NWK_SIZE + INTERPAN_APS_MULTICAST_SIZE)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interpan_8h.html#ae536eaf82df040ee023248a974b79953">   54</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_HEADER_SIZE   (INTERPAN_MULTICAST_HEADER_SIZE)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interpan_8h.html#a339d2a9fc3d1ec27d8bbdaca7c0fd667">   56</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_TYPE      0x03</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interpan_8h.html#a41c5467739cae46df40f5c706eacb77d">   57</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_TYPE_MASK 0x03</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// The only allowed APS FC value (without the delivery mode subfield)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interpan_8h.html#ae04eb00fa93780388c1aeca677bf0cdf">   60</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_CONTROL_NO_DELIVERY_MODE (INTERPAN_APS_FRAME_TYPE)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interpan_8h.html#ae9188fc522e68a1a6f4f4dadb7874f16">   62</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_DELIVERY_MODE_MASK 0x0C</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interpan_8h.html#af214dc821983f9d1cdc0029436509ee6">   63</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_FRAME_SECURITY           0x20</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// 5 byte AUX header + 4 byte MIC</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interpan_8h.html#a262b0b2a1f463892df1615110e1d4fd6">   66</a></span>&#160;<span class="preprocessor">#define INTERPAN_APS_ENCRYPTION_OVERHEAD      (5 + 4)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Control byte (1), Index IPMF (1), Number IPMF (1), Len IPMF (1)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interpan_8h.html#aec86977db7d6da1945bd0846b23245d9">   69</a></span>&#160;<span class="preprocessor">#define EMBER_APS_INTERPAN_FRAGMENTATION_OVERHEAD           4</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Control byte (1), Index IPMF (1), Response (1)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interpan_8h.html#a0ca3de572f7776c7ff6a37cf9eb75f58">   71</a></span>&#160;<span class="preprocessor">#define EMBER_APS_INTERPAN_FRAGMENTATION_RESPONSE_LEN       3</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interpan_8h.html#a5ca2f18cf17f19beefa326e86bfc4ae2">   72</a></span>&#160;<span class="preprocessor">#define EMBER_APS_INTERPAN_FRAGMENT_MIN_LEN \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  EMBER_APS_INTERPAN_FRAGMENTATION_RESPONSE_LEN</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interpan_8h.html#ac6c5585a31c66d098b17f1304f3eb8b1">   75</a></span>&#160;<span class="preprocessor">#define INTERPAN_FRAGMENTATION_APS_CONTROL_BYTE_INDEX   0</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interpan_8h.html#a882646a4e749190fb2fab634c2ae763d">   76</a></span>&#160;<span class="preprocessor">#define INTERPAN_FRAGMENTATION_APS_INDEX_IPMF_INDEX     1</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interpan_8h.html#a443ca9ad1102239fb9401f92bda030ef">   77</a></span>&#160;<span class="preprocessor">#define INTERPAN_FRAGMENTATION_APS_IPMF_RESPONSE_INDEX  2 // IPMF response only</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interpan_8h.html#af28ac9c6541a4794c1be84dee89bc5c8">   78</a></span>&#160;<span class="preprocessor">#define INTERPAN_FRAGMENTATION_APS_LEN_IPMF_INDEX       3 // IPMF only</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interpan_8h.html#ac06ab8a0a65d8756adb4ab19a3cecc0d">   79</a></span>&#160;<span class="preprocessor">#define INTERPAN_FRAGMENTATION_APS_CONTROL_BYTE_IPMF_VAL            0x00</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interpan_8h.html#a9d02953c0259d244048daf6e2364601a">   80</a></span>&#160;<span class="preprocessor">#define INTERPAN_FRAGMENTATION_APS_CONTROL_BYTE_IPMF_RESPONSE_VAL   0x80</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interpan_8h.html#a95b9574de5803ddf6f1a8a6c041a848e">   82</a></span>&#160;<span class="preprocessor">#define INTERPAN_IPMF_RESPONSE_SUCCESS    0x00</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interpan_8h.html#a71f936843252355ae8d43e7f7c6b57c5">   83</a></span>&#160;<span class="preprocessor">#define INTERPAN_IPMF_RESPONSE_FAILURE    0x01</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interpan_8h.html#a17ba60929e9f5e60c283ae81ad86bdc4">   85</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_MAX_PAYLOAD_SIZE   1500</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// NOTE: unlike regular frags, which rely on APS sequence numbers in the ACK to</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// know when to send the next fragment, interpan frags do not have APS ACKs.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// The only way to distinguish is to judge based on the partner ID. For any</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// partner, only 1 packet can be transmitted to or received from at a time</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interpan_8h.html#a668a65ebdcc4a8bbecb900d5af2192cc">   91</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_MAX_INCOMING_PACKETS 1</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interpan_8h.html#a1fd5f49dbc9f78b8a41d874948b55583">   92</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_MAX_OUTGOING_PACKETS 1</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interpan_8h.html#ac4d236264f296d08e97d39a35eb9333e">   93</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_BUFFER_SIZE \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  (EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_MAX_PAYLOAD_SIZE + INTERPAN_UNICAST_HEADER_SIZE)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interpan_8h.html#a3b874840358764226988d90d8501a747">   96</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_INTERPAN_FILTER_LIST        \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_LOCAL       \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_NON_LOCAL \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_BROADCAST_SHORT \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_SHORT   \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  (EMBER_MAC_FILTER_MATCH_ENABLED                   \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_DEST_BROADCAST   \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_PAN_SOURCE_LOCAL     \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_DEST_UNICAST_LONG    \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">   | EMBER_MAC_FILTER_MATCH_ON_SOURCE_LONG),        \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PLUGIN_INTERPAN_ALLOW_FRAGMENTATION)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define UNUSED_TX_PACKET_ENTRY 0xFF</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a>  messageType;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>                destEui;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint8_t                     buffer[<a class="code" href="interpan_8h.html#ac4d236264f296d08e97d39a35eb9333e">EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_BUFFER_SIZE</a>]; <span class="comment">// Whole message, including hdrs</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  uint16_t                    bufLen;             <span class="comment">// Whole message size</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  uint8_t                     fragmentMaxLen;     <span class="comment">// Max possible frag length</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  uint8_t                     numFragments;       <span class="comment">// Number of frags to be sent</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint8_t                     fragmentNum;        <span class="comment">// Running # of which frag is TX</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="structEmberEventControl.html">EmberEventControl</a>*        eventControl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} txFragmentedInterpanPacket;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>         sourceEui;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  uint8_t              buffer[<a class="code" href="interpan_8h.html#ac4d236264f296d08e97d39a35eb9333e">EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_BUFFER_SIZE</a>];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint16_t             bufLen;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  uint8_t              numFragments;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint8_t              lastFragmentNumReceived;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structEmberEventControl.html">EmberEventControl</a>* eventControl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} rxFragmentedInterpanPacket;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> interpanPluginSetFragmentMessageTimeout(uint16_t timeout); <span class="comment">// seconds</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // EMBER_AF_PLUGIN_INTERPAN_ALLOW_FRAGMENTATION</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314ac26befdb8a1f526b9e4da53ed7eb3ec6">  186</a></span>&#160;  <a class="code" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314ac26befdb8a1f526b9e4da53ed7eb3ec6">IPMF_SUCCESS</a> = 0,</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314af3e8787fb7182b94d4366d3812b1cba9">  187</a></span>&#160;  <a class="code" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314af3e8787fb7182b94d4366d3812b1cba9">IPMF_TX_TIMEOUT</a>,        <span class="comment">// IPMF response not received</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314acd4ed59a1d52e6530907f3f86c93e08d">  188</a></span>&#160;  <a class="code" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314acd4ed59a1d52e6530907f3f86c93e08d">IPMF_RX_TIMEOUT</a>,        <span class="comment">// Next IPMF not received</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314a6d8edd8601dfdd52a42a1b52045fa333">  189</a></span>&#160;  <a class="code" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314a6d8edd8601dfdd52a42a1b52045fa333">IPMF_TX_BAD_RESPONSE</a>,   <span class="comment">// Bad IPMF header data</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314a6e3685176ce62d1efe4c101f1bd0d559">  190</a></span>&#160;  <a class="code" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314a6e3685176ce62d1efe4c101f1bd0d559">IPMF_RX_BAD_RESPONSE</a>    <span class="comment">// Bad IPMF header data</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314">EInterpanFragmentationStatus</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpan_8h.html#a89602a4c2528f5da1342439ecec1512d">interpanPluginInit</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpan_8h.html#a50e0f89012cf9d42503eb9b5375f20fc">interpanPluginSetMacMatchFilterEnable</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="interpan_8h.html#a0ec348b27d4728de612f8c87c715466c">emAfPluginInterpanProcessMessage</a>(uint8_t messageLength,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                      uint8_t *messageContents);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="interpan_8h.html#a68cee49c69775f8b4f07ef5a9d6647d4">emAfPluginInterpanSendRawMessage</a>(uint8_t length, uint8_t* message);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="interpan_8h.html#accfe70b0daddad34ae1110bfd45709df">emAfInterpanApsCryptMessage</a>(<span class="keywordtype">bool</span> encrypt,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                        uint8_t* apsFrame,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                        uint8_t* messageLength,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                        uint8_t apsHeaderLength,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                        <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteEui64);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpan_8h.html#a6534bf2bd1581e95c75e458001abb9f0">emAfPluginInterpanSetEnableState</a>(<span class="keywordtype">bool</span> enable);</div><div class="ttc" id="interpan_8h_html_a68cee49c69775f8b4f07ef5a9d6647d4"><div class="ttname"><a href="interpan_8h.html#a68cee49c69775f8b4f07ef5a9d6647d4">emAfPluginInterpanSendRawMessage</a></div><div class="ttdeci">EmberStatus emAfPluginInterpanSendRawMessage(uint8_t length, uint8_t *message)</div></div>
<div class="ttc" id="interpan_8h_html_a53e23a3daece1fa7dbc3a2431cecb314af3e8787fb7182b94d4366d3812b1cba9"><div class="ttname"><a href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314af3e8787fb7182b94d4366d3812b1cba9">IPMF_TX_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="interpan_8h_source.html#l00187">interpan.h:187</a></div></div>
<div class="ttc" id="structEmberEventControl_html"><div class="ttname"><a href="structEmberEventControl.html">EmberEventControl</a></div><div class="ttdoc">Control structure for events. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01433">ember-types.h:1433</a></div></div>
<div class="ttc" id="interpan_8h_html_a53e23a3daece1fa7dbc3a2431cecb314"><div class="ttname"><a href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314">EInterpanFragmentationStatus</a></div><div class="ttdeci">EInterpanFragmentationStatus</div><div class="ttdef"><b>Definition:</b> <a href="interpan_8h_source.html#l00185">interpan.h:185</a></div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="interpan_8h_html_a0ec348b27d4728de612f8c87c715466c"><div class="ttname"><a href="interpan_8h.html#a0ec348b27d4728de612f8c87c715466c">emAfPluginInterpanProcessMessage</a></div><div class="ttdeci">bool emAfPluginInterpanProcessMessage(uint8_t messageLength, uint8_t *messageContents)</div></div>
<div class="ttc" id="group__ember__types_html_gab77dd07ca7af23a832974d3cc20c94f3"><div class="ttname"><a href="group__ember__types.html#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a></div><div class="ttdeci">EmberOutgoingMessageType</div><div class="ttdoc">Defines the possible outgoing message types. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00675">ember-types.h:675</a></div></div>
<div class="ttc" id="interpan_8h_html_a53e23a3daece1fa7dbc3a2431cecb314acd4ed59a1d52e6530907f3f86c93e08d"><div class="ttname"><a href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314acd4ed59a1d52e6530907f3f86c93e08d">IPMF_RX_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="interpan_8h_source.html#l00188">interpan.h:188</a></div></div>
<div class="ttc" id="interpan_8h_html_a53e23a3daece1fa7dbc3a2431cecb314a6d8edd8601dfdd52a42a1b52045fa333"><div class="ttname"><a href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314a6d8edd8601dfdd52a42a1b52045fa333">IPMF_TX_BAD_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="interpan_8h_source.html#l00189">interpan.h:189</a></div></div>
<div class="ttc" id="interpan_8h_html_a6534bf2bd1581e95c75e458001abb9f0"><div class="ttname"><a href="interpan_8h.html#a6534bf2bd1581e95c75e458001abb9f0">emAfPluginInterpanSetEnableState</a></div><div class="ttdeci">void emAfPluginInterpanSetEnableState(bool enable)</div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="interpan_8h_html_a53e23a3daece1fa7dbc3a2431cecb314ac26befdb8a1f526b9e4da53ed7eb3ec6"><div class="ttname"><a href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314ac26befdb8a1f526b9e4da53ed7eb3ec6">IPMF_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="interpan_8h_source.html#l00186">interpan.h:186</a></div></div>
<div class="ttc" id="interpan_8h_html_a53e23a3daece1fa7dbc3a2431cecb314a6e3685176ce62d1efe4c101f1bd0d559"><div class="ttname"><a href="interpan_8h.html#a53e23a3daece1fa7dbc3a2431cecb314a6e3685176ce62d1efe4c101f1bd0d559">IPMF_RX_BAD_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="interpan_8h_source.html#l00190">interpan.h:190</a></div></div>
<div class="ttc" id="interpan_8h_html_ac4d236264f296d08e97d39a35eb9333e"><div class="ttname"><a href="interpan_8h.html#ac4d236264f296d08e97d39a35eb9333e">EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_BUFFER_SIZE</a></div><div class="ttdeci">#define EMBER_AF_PLUGIN_INTERPAN_FRAGMENTATION_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="interpan_8h_source.html#l00093">interpan.h:93</a></div></div>
<div class="ttc" id="interpan_8h_html_a50e0f89012cf9d42503eb9b5375f20fc"><div class="ttname"><a href="interpan_8h.html#a50e0f89012cf9d42503eb9b5375f20fc">interpanPluginSetMacMatchFilterEnable</a></div><div class="ttdeci">void interpanPluginSetMacMatchFilterEnable(bool enable)</div></div>
<div class="ttc" id="interpan_8h_html_accfe70b0daddad34ae1110bfd45709df"><div class="ttname"><a href="interpan_8h.html#accfe70b0daddad34ae1110bfd45709df">emAfInterpanApsCryptMessage</a></div><div class="ttdeci">EmberStatus emAfInterpanApsCryptMessage(bool encrypt, uint8_t *apsFrame, uint8_t *messageLength, uint8_t apsHeaderLength, EmberEUI64 remoteEui64)</div></div>
<div class="ttc" id="interpan_8h_html_a89602a4c2528f5da1342439ecec1512d"><div class="ttname"><a href="interpan_8h.html#a89602a4c2528f5da1342439ecec1512d">interpanPluginInit</a></div><div class="ttdeci">void interpanPluginInit()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
