<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('key-establishment_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">key-establishment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key-establishment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * key-establishment.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2008 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Init - bytes: suite (2), key gen time (1), derive secret time (1), cert (48)</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#aaaefc886ad860734bcffc5b8a9d1552f">    9</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_INITIATE_SIZE        (2 + 1 + 1 + EMBER_CERTIFICATE_SIZE)</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a002a919e5c09a778521984125b13b7ab">   10</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_INITIATE_SIZE_283K1  (2 + 1 + 1 + EMBER_CERTIFICATE_283K1_SIZE)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a9c81ee213a01b81102db7af26c5bdf13">   11</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_EPHEMERAL_SIZE       EMBER_PUBLIC_KEY_SIZE</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a3930796a4c968bf3452f1ed280afac21">   12</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_EPHEMERAL_SIZE_283K1 EMBER_PUBLIC_KEY_283K1_SIZE</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a31d03e691a30a7458989e5c6e9737c5e">   13</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_SMAC_SIZE            EMBER_SMAC_SIZE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Terminate - bytes: status (1), wait time (1), suite (2)</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#ac7931c8910fdb13af2b1f3f84bdeb854">   16</a></span>&#160;<span class="preprocessor">#define EM_AF_KE_TERMINATE_SIZE (1 + 1 + 2)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a3c569c2d12bc905eebdd68c53bc808e5">   18</a></span>&#160;<span class="preprocessor">#define APS_ACK_TIMEOUT_SECONDS 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a607883a73484408c3f13a47e9905012c">   20</a></span>&#160;<span class="preprocessor">#define KEY_ESTABLISHMENT_APS_DUPLICATE_DETECTION_TIMEOUT_SEC   5</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// These values reported to the remote device as to how long the local</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// device takes to execute these operations.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a24be8705718bf071d89626f3f1ba352f">   24</a></span>&#160;<span class="preprocessor">#define DEFAULT_EPHEMERAL_DATA_GENERATE_TIME_SECONDS   (10 + APS_ACK_TIMEOUT_SECONDS)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a247ea14dbeca6daab9e355bd396648f4">   25</a></span>&#160;<span class="preprocessor">#define DEFAULT_GENERATE_SHARED_SECRET_TIME_SECONDS    (15 + APS_ACK_TIMEOUT_SECONDS)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> PGM uint8_t <a class="code" href="key-establishment_8h.html#aef85fd1df5d3443e0b016cef88f084f6">emAfKeyEstablishMessageToDataSize</a>[];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef EZSP_HOST</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentGenerateCbkeKeysHandler          ezspGenerateCbkeKeysHandler</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentCalculateSmacsHandler            ezspCalculateSmacsHandler</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentGenerateCbkeKeysHandler283k1    ezspGenerateCbkeKeysHandler283k1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentCalculateSmacsHandler283k1       ezspCalculateSmacsHandler283k1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8baebed45ff71796deb550d7370b81f4">   35</a></span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentGenerateCbkeKeysHandler          emberGenerateCbkeKeysHandler</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#acb9da502c524318f2039ef70f6f93c5a">   36</a></span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentCalculateSmacsHandler            emberCalculateSmacsHandler</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#abe1e1790ea583141ba554a68e570f7c3">   37</a></span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentGenerateCbkeKeysHandler283k1    emberGenerateCbkeKeysHandler283k1</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a3110e2ff45975d9360c6ffb5d9df2ab4">   38</a></span>&#160;<span class="preprocessor">  #define emAfPluginKeyEstablishmentCalculateSmacsHandler283k1       emberCalculateSmacsHandler283k1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a28d7da0993473a307d467e0cb652e8f0">   41</a></span>&#160;<span class="preprocessor">#define TERMINATE_STATUS_STRINGS { \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    &quot;Success&quot;,                     \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    &quot;Unknown Issuer&quot;,              \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    &quot;Bad Key Confirm&quot;,             \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    &quot;Bad Message&quot;,                 \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    &quot;No resources&quot;,                \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    &quot;Unsupported suite&quot;,           \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    &quot;Invalid certificate&quot;,         \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    &quot;???&quot;,                         \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#ab6bdbf82ea4eb4fd00269b9aa6dcb402">   51</a></span>&#160;<span class="preprocessor">#define UNKNOWN_TERMINATE_STATUS 7</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a6146ab42685d36c5cc7ae94dadf4e2cb">   54</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a6146ab42685d36c5cc7ae94dadf4e2cb">NO_KEY_ESTABLISHMENT_EVENT</a>     = 0,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//Initiator only event</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234abc69c487324ce0059bed8efd1ec37299">   56</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234abc69c487324ce0059bed8efd1ec37299">CHECK_SUPPORTED_CURVES</a>         = 1,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a80d71105b7a1f566a953ba318179e774">   57</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a80d71105b7a1f566a953ba318179e774">BEGIN_KEY_ESTABLISHMENT</a>        = 2,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a1b7ad0c8b50edfbecbe66471de6e9f8c">   58</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a1b7ad0c8b50edfbecbe66471de6e9f8c">GENERATE_KEYS</a>                  = 3,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a7a2be0e2ba6c20a3670183f99e17bcfe">   59</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a7a2be0e2ba6c20a3670183f99e17bcfe">SEND_EPHEMERAL_DATA_MESSAGE</a>    = 4,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a13b4a35124d0d474b87d4e78b1ab44da">   60</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a13b4a35124d0d474b87d4e78b1ab44da">GENERATE_SHARED_SECRET</a>         = 5,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a710b787a6ce38a32c472307620789733">   61</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a710b787a6ce38a32c472307620789733">SEND_CONFIRM_KEY_MESSAGE</a>       = 6,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Initiator only event</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234addafc9edd94c66ef128ce3d89ef0cc7c">   64</a></span>&#160;  <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234addafc9edd94c66ef128ce3d89ef0cc7c">INITIATOR_RECEIVED_CONFIRM_KEY</a> = 7,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234">KeyEstablishEvent</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#af905bd212f4ce410fc445cde092b1a69">   67</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="key-establishment_8h.html#af905bd212f4ce410fc445cde092b1a69">KeyEstablishMessage</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750">EmberAfCbkeKeyEstablishmentSuite</a> <a class="code" href="key-establishment_8h.html#a18ce209e458858a6ce2abba82a87c913">emAfAvailableCbkeSuite</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750">EmberAfCbkeKeyEstablishmentSuite</a> <a class="code" href="key-establishment_8h.html#a69322b8b5acf18d829eca25f941763b2">emAfCurrentCbkeSuite</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#aae7f6fd1ed9bcf960778bff9ac1a875c">   72</a></span>&#160;<span class="preprocessor"># define isCbkeKeyEstablishmentSuiteValid() \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  (emAfCurrentCbkeSuite &lt;= EMBER_AF_CBKE_KEY_ESTABLISHMENT_SUITE_283K1)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a7c5e81d37a3694fc49cd8608257bc9b6">   75</a></span>&#160;<span class="preprocessor"># define isCbkeKeyEstablishmentSuite163k1() \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  (emAfCurrentCbkeSuite                     \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">   == EMBER_AF_CBKE_KEY_ESTABLISHMENT_SUITE_163K1)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#aca9edc218fc1beb6db9d82d18a67ef50">   79</a></span>&#160;<span class="preprocessor"># define isCbkeKeyEstablishmentSuite283k1() \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  (emAfCurrentCbkeSuite                     \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">   == EMBER_AF_CBKE_KEY_ESTABLISHMENT_SUITE_283K1)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a0b3e1a1551831416611a724eecb9b576">   83</a></span>&#160;<span class="preprocessor">#define cleanupAndStop(message) cleanupAndStopWithDelay((message), 0)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="key-establishment_8h.html#a283f50bfee14eb3037f800c32e6964d0">checkIssuer</a>(uint8_t *issuer);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment_8h.html#aa3b70a558cacfce55285ce1a72131519">cleanupAndStopWithDelay</a>(<a class="code" href="group__aftypes.html#ga908101ba54b5ff8c36bc1129995e8d0d">EmberAfKeyEstablishmentNotifyMessage</a> message,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             uint8_t delayInSec);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group__aftypes.html#ga908101ba54b5ff8c36bc1129995e8d0d">EmberAfKeyEstablishmentNotifyMessage</a> <a class="code" href="key-establishment_8h.html#ac561dc273e1ef0f403fd0b6c75370214">sendCertificate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment_8h.html#a30e3d9d2a7f117cb5dc5ae21c64851eb">sendNextKeyEstablishMessage</a>(<a class="code" href="key-establishment_8h.html#af905bd212f4ce410fc445cde092b1a69">KeyEstablishMessage</a> message,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 uint8_t *data);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="key-establishment_8h.html#a25ca805676419c3a684f6f73765d3772">emGenerateCbkeKeysForCurve</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment_8h.html#a139a029615146e71ef14b360a0fe8770">emAfKeyEstablishmentSelectCurve</a>(<a class="code" href="group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750">EmberAfCbkeKeyEstablishmentSuite</a> suite);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="key-establishment_8h.html#a1943fb1eb142f9f5bdfd777dcb492fb0">emCalculateSmacsForCurve</a>(<span class="keywordtype">bool</span> amInitiator,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                     <a class="code" href="structEmberCertificate283k1Data.html">EmberCertificate283k1Data</a>* partnerCert,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                     <a class="code" href="structEmberPublicKey283k1Data.html">EmberPublicKey283k1Data</a>* partnerEphemeralPublicKey);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="key-establishment_8h.html#a2fff42f6e3284f754f06d1c1a7f11578">emberClearTemporaryDataMaybeStoreLinkKeyForCurve</a>(<span class="keywordtype">bool</span> storeLinkKey);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment_8h.html#a184e850e7099f6a63f5cbebda82dea78">emberAfPluginKeyEstablishmentReadAttributesCallback</a>(<a class="code" href="group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750">EmberAfCbkeKeyEstablishmentSuite</a> suite);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment_8h.html#a8b31a6bffd6471303d62d95614323c59">emAfSkipCheckSupportedCurves</a>(<a class="code" href="group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750">EmberAfCbkeKeyEstablishmentSuite</a> suite);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment_8h.html#a381f9f80c6172108cf9754f6acc97d03">emAfSetAvailableCurves</a>(<a class="code" href="group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750">EmberAfCbkeKeyEstablishmentSuite</a> suite);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Test code</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST) &amp;&amp; defined(EMBER_SCRIPTED_TEST)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key-establishment_8h.html#a1dc4829ab4b30ab9459d86cd08011bfb">scriptTestCheckpoint</a>(<span class="keywordtype">char</span>* formatString, ...);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="key-establishment_8h.html#a1dc4829ab4b30ab9459d86cd08011bfb">  105</a></span>&#160;<span class="preprocessor">#define scriptTestCheckpoint(string, ...)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*defined(EMBER_TEST) &amp;&amp; defined(EMBER_SCRIPTED_TEST)*/</span><span class="preprocessor"></span></div><div class="ttc" id="key-establishment_8h_html_a139a029615146e71ef14b360a0fe8770"><div class="ttname"><a href="key-establishment_8h.html#a139a029615146e71ef14b360a0fe8770">emAfKeyEstablishmentSelectCurve</a></div><div class="ttdeci">void emAfKeyEstablishmentSelectCurve(EmberAfCbkeKeyEstablishmentSuite suite)</div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234a7a2be0e2ba6c20a3670183f99e17bcfe"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a7a2be0e2ba6c20a3670183f99e17bcfe">SEND_EPHEMERAL_DATA_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00059">key-establishment.h:59</a></div></div>
<div class="ttc" id="structEmberCertificate283k1Data_html"><div class="ttname"><a href="structEmberCertificate283k1Data.html">EmberCertificate283k1Data</a></div><div class="ttdoc">This data structure contains the certificate data that is used for Certificate Based Key Exchange (CB...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01618">ember-types.h:1618</a></div></div>
<div class="ttc" id="key-establishment_8h_html_af905bd212f4ce410fc445cde092b1a69"><div class="ttname"><a href="key-establishment_8h.html#af905bd212f4ce410fc445cde092b1a69">KeyEstablishMessage</a></div><div class="ttdeci">uint8_t KeyEstablishMessage</div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00067">key-establishment.h:67</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a2fff42f6e3284f754f06d1c1a7f11578"><div class="ttname"><a href="key-establishment_8h.html#a2fff42f6e3284f754f06d1c1a7f11578">emberClearTemporaryDataMaybeStoreLinkKeyForCurve</a></div><div class="ttdeci">EmberStatus emberClearTemporaryDataMaybeStoreLinkKeyForCurve(bool storeLinkKey)</div></div>
<div class="ttc" id="key-establishment_8h_html_a25ca805676419c3a684f6f73765d3772"><div class="ttname"><a href="key-establishment_8h.html#a25ca805676419c3a684f6f73765d3772">emGenerateCbkeKeysForCurve</a></div><div class="ttdeci">EmberStatus emGenerateCbkeKeysForCurve(void)</div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234a80d71105b7a1f566a953ba318179e774"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a80d71105b7a1f566a953ba318179e774">BEGIN_KEY_ESTABLISHMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00057">key-establishment.h:57</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a30e3d9d2a7f117cb5dc5ae21c64851eb"><div class="ttname"><a href="key-establishment_8h.html#a30e3d9d2a7f117cb5dc5ae21c64851eb">sendNextKeyEstablishMessage</a></div><div class="ttdeci">void sendNextKeyEstablishMessage(KeyEstablishMessage message, uint8_t *data)</div></div>
<div class="ttc" id="key-establishment_8h_html_a381f9f80c6172108cf9754f6acc97d03"><div class="ttname"><a href="key-establishment_8h.html#a381f9f80c6172108cf9754f6acc97d03">emAfSetAvailableCurves</a></div><div class="ttdeci">void emAfSetAvailableCurves(EmberAfCbkeKeyEstablishmentSuite suite)</div></div>
<div class="ttc" id="key-establishment_8h_html_ac561dc273e1ef0f403fd0b6c75370214"><div class="ttname"><a href="key-establishment_8h.html#ac561dc273e1ef0f403fd0b6c75370214">sendCertificate</a></div><div class="ttdeci">EmberAfKeyEstablishmentNotifyMessage sendCertificate(void)</div></div>
<div class="ttc" id="key-establishment_8h_html_aef85fd1df5d3443e0b016cef88f084f6"><div class="ttname"><a href="key-establishment_8h.html#aef85fd1df5d3443e0b016cef88f084f6">emAfKeyEstablishMessageToDataSize</a></div><div class="ttdeci">PGM uint8_t emAfKeyEstablishMessageToDataSize[]</div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__aftypes_html_ga908101ba54b5ff8c36bc1129995e8d0d"><div class="ttname"><a href="group__aftypes.html#ga908101ba54b5ff8c36bc1129995e8d0d">EmberAfKeyEstablishmentNotifyMessage</a></div><div class="ttdeci">EmberAfKeyEstablishmentNotifyMessage</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01240">af-types.h:1240</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234">KeyEstablishEvent</a></div><div class="ttdeci">KeyEstablishEvent</div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00053">key-establishment.h:53</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a18ce209e458858a6ce2abba82a87c913"><div class="ttname"><a href="key-establishment_8h.html#a18ce209e458858a6ce2abba82a87c913">emAfAvailableCbkeSuite</a></div><div class="ttdeci">EmberAfCbkeKeyEstablishmentSuite emAfAvailableCbkeSuite</div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234addafc9edd94c66ef128ce3d89ef0cc7c"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234addafc9edd94c66ef128ce3d89ef0cc7c">INITIATOR_RECEIVED_CONFIRM_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00064">key-establishment.h:64</a></div></div>
<div class="ttc" id="structEmberPublicKey283k1Data_html"><div class="ttname"><a href="structEmberPublicKey283k1Data.html">EmberPublicKey283k1Data</a></div><div class="ttdoc">This data structure contains the public key data that is used for Certificate Based Key Exchange (CBK...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01625">ember-types.h:1625</a></div></div>
<div class="ttc" id="key-establishment_8h_html_aa3b70a558cacfce55285ce1a72131519"><div class="ttname"><a href="key-establishment_8h.html#aa3b70a558cacfce55285ce1a72131519">cleanupAndStopWithDelay</a></div><div class="ttdeci">void cleanupAndStopWithDelay(EmberAfKeyEstablishmentNotifyMessage message, uint8_t delayInSec)</div></div>
<div class="ttc" id="key-establishment_8h_html_a283f50bfee14eb3037f800c32e6964d0"><div class="ttname"><a href="key-establishment_8h.html#a283f50bfee14eb3037f800c32e6964d0">checkIssuer</a></div><div class="ttdeci">bool checkIssuer(uint8_t *issuer)</div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234a1b7ad0c8b50edfbecbe66471de6e9f8c"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a1b7ad0c8b50edfbecbe66471de6e9f8c">GENERATE_KEYS</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00058">key-establishment.h:58</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234abc69c487324ce0059bed8efd1ec37299"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234abc69c487324ce0059bed8efd1ec37299">CHECK_SUPPORTED_CURVES</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00056">key-establishment.h:56</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a69322b8b5acf18d829eca25f941763b2"><div class="ttname"><a href="key-establishment_8h.html#a69322b8b5acf18d829eca25f941763b2">emAfCurrentCbkeSuite</a></div><div class="ttdeci">EmberAfCbkeKeyEstablishmentSuite emAfCurrentCbkeSuite</div></div>
<div class="ttc" id="key-establishment_8h_html_a184e850e7099f6a63f5cbebda82dea78"><div class="ttname"><a href="key-establishment_8h.html#a184e850e7099f6a63f5cbebda82dea78">emberAfPluginKeyEstablishmentReadAttributesCallback</a></div><div class="ttdeci">void emberAfPluginKeyEstablishmentReadAttributesCallback(EmberAfCbkeKeyEstablishmentSuite suite)</div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234a13b4a35124d0d474b87d4e78b1ab44da"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a13b4a35124d0d474b87d4e78b1ab44da">GENERATE_SHARED_SECRET</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00060">key-establishment.h:60</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a8b31a6bffd6471303d62d95614323c59"><div class="ttname"><a href="key-establishment_8h.html#a8b31a6bffd6471303d62d95614323c59">emAfSkipCheckSupportedCurves</a></div><div class="ttdeci">void emAfSkipCheckSupportedCurves(EmberAfCbkeKeyEstablishmentSuite suite)</div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234a6146ab42685d36c5cc7ae94dadf4e2cb"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a6146ab42685d36c5cc7ae94dadf4e2cb">NO_KEY_ESTABLISHMENT_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00054">key-establishment.h:54</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a1943fb1eb142f9f5bdfd777dcb492fb0"><div class="ttname"><a href="key-establishment_8h.html#a1943fb1eb142f9f5bdfd777dcb492fb0">emCalculateSmacsForCurve</a></div><div class="ttdeci">EmberStatus emCalculateSmacsForCurve(bool amInitiator, EmberCertificate283k1Data *partnerCert, EmberPublicKey283k1Data *partnerEphemeralPublicKey)</div></div>
<div class="ttc" id="key-establishment_8h_html_a8fcfeac5a308c2f47a72a13f077b7234a710b787a6ce38a32c472307620789733"><div class="ttname"><a href="key-establishment_8h.html#a8fcfeac5a308c2f47a72a13f077b7234a710b787a6ce38a32c472307620789733">SEND_CONFIRM_KEY_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00061">key-establishment.h:61</a></div></div>
<div class="ttc" id="key-establishment_8h_html_a1dc4829ab4b30ab9459d86cd08011bfb"><div class="ttname"><a href="key-establishment_8h.html#a1dc4829ab4b30ab9459d86cd08011bfb">scriptTestCheckpoint</a></div><div class="ttdeci">#define scriptTestCheckpoint(string,...)</div><div class="ttdef"><b>Definition:</b> <a href="key-establishment_8h_source.html#l00105">key-establishment.h:105</a></div></div>
<div class="ttc" id="group__aftypes_html_ga0c633003ee4c64533fb5b9164f115750"><div class="ttname"><a href="group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750">EmberAfCbkeKeyEstablishmentSuite</a></div><div class="ttdeci">EmberAfCbkeKeyEstablishmentSuite</div><div class="ttdoc">CBKE Library types. </div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l01589">af-types.h:1589</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
