<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__aftypes.html" target="_self">Application Framework V2 Types Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__af.html" target="_self">Application Framework V2 API Reference</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><a class="el" href="group__callback.html" target="_self">Application Framework V2 Callback Interface Reference</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__framework-callbacks.html" target="_self">Framework Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__battery-monitor-callbacks.html" target="_self">Battery Monitor Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__bulb-pwm-driver-callbacks.html" target="_self">Bulb PWM Driver Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__button-callbacks.html" target="_self">Button Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__button-interface-callbacks.html" target="_self">Button Interface Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__debug-basic-library-callbacks.html" target="_self">Debug Basic Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ezsp-security-callbacks.html" target="_self">ZigBee PRO Core Security Library EZSP Command Handlers Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ezsp-zigbee-pro-callbacks.html" target="_self">ZigBee PRO Library EZSP Command Handlers Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gpio-sensor-callbacks.html" target="_self">GPIO Sensor Interface Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hal-library-callbacks.html" target="_self">HAL Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__microphone-codec-msadpcm-callbacks.html" target="_self">Microphone Codec MSADPCM Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__microphone-imaadpcm-callbacks.html" target="_self">Microphone IMAADPCM Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__multi-network-stub-library-callbacks.html" target="_self">Multi-Network Stub Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__occupancy-pyd1698-callbacks.html" target="_self">Occupancy PYD-1698 Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__sb1-gesture-sensor-callbacks.html" target="_self">SB1 Gesture Sensor Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__stm32f103ret-library-callbacks.html" target="_self">STM32F103RET Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__tamper-switch-callbacks.html" target="_self">Tamper Switch Interface Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__transport-mqtt-callbacks.html" target="_self">Gateway MQTT Transport Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__xncp-callbacks.html" target="_self">XNCP Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__zigbee-pro-stack-callbacks.html" target="_self">ZigBee PRO Stack Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__main-callbacks.html" target="_self">main API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ncp-callbacks.html" target="_self">ncp API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__power-meter-callbacks.html" target="_self">power-meter API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__sim-eeprom-callbacks.html" target="_self">sim-eeprom API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__stack-callbacks.html" target="_self">stack API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><a class="el" href="group__cli.html" target="_self">Application Framework V2 CLI Command Reference</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__attribute.html" target="_self">Attribute Management</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__build-send-msg.html" target="_self">Building and Sending Messages</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__endpoint.html" target="_self">Endpoint Manipulation</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__general.html" target="_self">General</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__zcl-global.html" target="_self">Global ZCL</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__info.html" target="_self">Informational</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__network.html" target="_self">Network</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__security.html" target="_self">Security</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__test.html" target="_self">Test Harness</a></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__zdo.html" target="_self">ZigBee Device Object Commands (ZDO)</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__bacnet-protocol-tunnel.html" target="_self">Cluster Commands: BACnet Protocol Tunnel</a></td><td class="desc"></td></tr>
<tr id="row_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__barrier-control.html" target="_self">Cluster Commands: Barrier Control</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__basic.html" target="_self">Cluster Commands: Basic</a></td><td class="desc"></td></tr>
<tr id="row_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__calendar.html" target="_self">Cluster Commands: Calendar</a></td><td class="desc"></td></tr>
<tr id="row_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__color-control.html" target="_self">Cluster Commands: Color Control</a></td><td class="desc"></td></tr>
<tr id="row_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__configuration-cluster.html" target="_self">Cluster Commands: Configuration Cluster</a></td><td class="desc"></td></tr>
<tr id="row_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__demand-response-and-load-control.html" target="_self">Cluster Commands: Demand Response and Load Control</a></td><td class="desc"></td></tr>
<tr id="row_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__device-management.html" target="_self">Cluster Commands: Device Management</a></td><td class="desc"></td></tr>
<tr id="row_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__door-lock.html" target="_self">Cluster Commands: Door Lock</a></td><td class="desc"></td></tr>
<tr id="row_3_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__events.html" target="_self">Cluster Commands: Events</a></td><td class="desc"></td></tr>
<tr id="row_3_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__generic-tunnel.html" target="_self">Cluster Commands: Generic Tunnel</a></td><td class="desc"></td></tr>
<tr id="row_3_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__groups.html" target="_self">Cluster Commands: Groups</a></td><td class="desc"></td></tr>
<tr id="row_3_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ias-ace.html" target="_self">Cluster Commands: IAS ACE</a></td><td class="desc"></td></tr>
<tr id="row_3_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ias-zone.html" target="_self">Cluster Commands: IAS Zone</a></td><td class="desc"></td></tr>
<tr id="row_3_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__identify.html" target="_self">Cluster Commands: Identify</a></td><td class="desc"></td></tr>
<tr id="row_3_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__level-control.html" target="_self">Cluster Commands: Level Control</a></td><td class="desc"></td></tr>
<tr id="row_3_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mfglib-cluster.html" target="_self">Cluster Commands: MFGLIB Cluster</a></td><td class="desc"></td></tr>
<tr id="row_3_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__messaging.html" target="_self">Cluster Commands: Messaging</a></td><td class="desc"></td></tr>
<tr id="row_3_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__on-off.html" target="_self">Cluster Commands: On/off</a></td><td class="desc"></td></tr>
<tr id="row_3_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__poll-control.html" target="_self">Cluster Commands: Poll Control</a></td><td class="desc"></td></tr>
<tr id="row_3_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__power-profile.html" target="_self">Cluster Commands: Power Profile</a></td><td class="desc"></td></tr>
<tr id="row_3_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__prepayment.html" target="_self">Cluster Commands: Prepayment</a></td><td class="desc"></td></tr>
<tr id="row_3_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__price.html" target="_self">Cluster Commands: Price</a></td><td class="desc"></td></tr>
<tr id="row_3_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__scenes.html" target="_self">Cluster Commands: Scenes</a></td><td class="desc"></td></tr>
<tr id="row_3_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__simple-metering.html" target="_self">Cluster Commands: Simple Metering</a></td><td class="desc"></td></tr>
<tr id="row_3_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__thermostat.html" target="_self">Cluster Commands: Thermostat</a></td><td class="desc"></td></tr>
<tr id="row_3_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__tunneling.html" target="_self">Cluster Commands: Tunneling</a></td><td class="desc"></td></tr>
<tr id="row_3_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__window-covering.html" target="_self">Cluster Commands: Window Covering</a></td><td class="desc"></td></tr>
<tr id="row_3_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-bulb-pwm-cli.html" target="_self">Plugin Commands for Bulb Pwm Driver</a></td><td class="desc"></td></tr>
<tr id="row_3_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-address-table.html" target="_self">Plugin Commands: Address Table</a></td><td class="desc"></td></tr>
<tr id="row_3_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ble.html" target="_self">Plugin Commands: BLE</a></td><td class="desc"></td></tr>
<tr id="row_3_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-barrier-control-server.html" target="_self">Plugin Commands: Barrier Control Server Cluster</a></td><td class="desc"></td></tr>
<tr id="row_3_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-button-joining.html" target="_self">Plugin Commands: Button Joining</a></td><td class="desc"></td></tr>
<tr id="row_3_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-calendar-client.html" target="_self">Plugin Commands: Calendar Client</a></td><td class="desc"></td></tr>
<tr id="row_3_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-calendar-common.html" target="_self">Plugin Commands: Calendar Common</a></td><td class="desc"></td></tr>
<tr id="row_3_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-calendar-server.html" target="_self">Plugin Commands: Calendar Server</a></td><td class="desc"></td></tr>
<tr id="row_3_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-command-relay.html" target="_self">Plugin Commands: Command Relay</a></td><td class="desc"></td></tr>
<tr id="row_3_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-comms-hub-function.html" target="_self">Plugin Commands: Comms Hub Function</a></td><td class="desc"></td></tr>
<tr id="row_3_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-comms-hub-function-sub-ghz.html" target="_self">Plugin Commands: Comms Hub Function (SubGhz)</a></td><td class="desc"></td></tr>
<tr id="row_3_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-concentrator.html" target="_self">Plugin Commands: Concentrator</a></td><td class="desc"></td></tr>
<tr id="row_3_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-connection-manager.html" target="_self">Plugin Commands: Connection Manager</a></td><td class="desc"></td></tr>
<tr id="row_3_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-counters.html" target="_self">Plugin Commands: Counters</a></td><td class="desc"></td></tr>
<tr id="row_3_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-drlc.html" target="_self">Plugin Commands: Demand Response and Load Control</a></td><td class="desc"></td></tr>
<tr id="row_3_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-drlc-server.html" target="_self">Plugin Commands: Demand Response and Load Control Server</a></td><td class="desc"></td></tr>
<tr id="row_3_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-device-database.html" target="_self">Plugin Commands: Device Database</a></td><td class="desc"></td></tr>
<tr id="row_3_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-device-management-client.html" target="_self">Plugin Commands: Device Management Client</a></td><td class="desc"></td></tr>
<tr id="row_3_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-device-management-server.html" target="_self">Plugin Commands: Device Management Server</a></td><td class="desc"></td></tr>
<tr id="row_3_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-device-query-service.html" target="_self">Plugin Commands: Device Query Service</a></td><td class="desc"></td></tr>
<tr id="row_3_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-device-table.html" target="_self">Plugin Commands: Device Table</a></td><td class="desc"></td></tr>
<tr id="row_3_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-eeprom.html" target="_self">Plugin Commands: EEPROM</a></td><td class="desc"></td></tr>
<tr id="row_3_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ezmode-commissioning.html" target="_self">Plugin Commands: EZ-Mode Commissioning</a></td><td class="desc"></td></tr>
<tr id="row_3_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-electrical-measurement-server.html" target="_self">Plugin Commands: Electrical Measurement Server commands</a></td><td class="desc"></td></tr>
<tr id="row_3_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-end-device-support.html" target="_self">Plugin Commands: End Device Support</a></td><td class="desc"></td></tr>
<tr id="row_3_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-events-server.html" target="_self">Plugin Commands: Events Server</a></td><td class="desc"></td></tr>
<tr id="row_3_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-find-and-bind-initiator.html" target="_self">Plugin Commands: Find and Bind Initiator</a></td><td class="desc"></td></tr>
<tr id="row_3_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-find-and-bind-target.html" target="_self">Plugin Commands: Find and Bind Target</a></td><td class="desc"></td></tr>
<tr id="row_3_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-fragmentation.html" target="_self">Plugin Commands: Fragmentation</a></td><td class="desc"></td></tr>
<tr id="row_3_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-gbcs-device-log.html" target="_self">Plugin Commands: GBCS Device Log</a></td><td class="desc"></td></tr>
<tr id="row_3_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-gbcs-gas-meter.html" target="_self">Plugin Commands: GBCS Gas Meter</a></td><td class="desc"></td></tr>
<tr id="row_3_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-gas-proxy-function.html" target="_self">Plugin Commands: Gas Proxy Function</a></td><td class="desc"></td></tr>
<tr id="row_3_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-green-power-client.html" target="_self">Plugin Commands: Green Power Client</a></td><td class="desc"></td></tr>
<tr id="row_3_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-green-power-server.html" target="_self">Plugin Commands: Green Power Server</a></td><td class="desc"></td></tr>
<tr id="row_3_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-green-power-test-device.html" target="_self">Plugin Commands: Green Power Test Device</a></td><td class="desc"></td></tr>
<tr id="row_3_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-groups-server.html" target="_self">Plugin Commands: Groups Server</a></td><td class="desc"></td></tr>
<tr id="row_3_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ias-zone-client.html" target="_self">Plugin Commands: IAS Zone Client</a></td><td class="desc"></td></tr>
<tr id="row_3_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ias-zone-server.html" target="_self">Plugin Commands: IAS Zone Server</a></td><td class="desc"></td></tr>
<tr id="row_3_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-identify.html" target="_self">Plugin Commands: Identify</a></td><td class="desc"></td></tr>
<tr id="row_3_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-idle-sleep.html" target="_self">Plugin Commands: Idle/Sleep</a></td><td class="desc"></td></tr>
<tr id="row_3_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-illuminance-measurement-server.html" target="_self">Plugin Commands: Illuminance Measurement Server commands</a></td><td class="desc"></td></tr>
<tr id="row_3_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-infrared-led.html" target="_self">Plugin Commands: Infrared LED</a></td><td class="desc"></td></tr>
<tr id="row_3_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-interpan.html" target="_self">Plugin Commands: Interpan</a></td><td class="desc"></td></tr>
<tr id="row_3_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-key-establishment.html" target="_self">Plugin Commands: Key Establishment</a></td><td class="desc"></td></tr>
<tr id="row_3_82_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-low-voltage-shutdown.html" target="_self">Plugin Commands: Low Voltage Shutdown</a></td><td class="desc"></td></tr>
<tr id="row_3_83_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-mpsi.html" target="_self">Plugin Commands: MPSI</a></td><td class="desc"></td></tr>
<tr id="row_3_84_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-mac-address-filtering.html" target="_self">Plugin Commands: Mac address filtering</a></td><td class="desc"></td></tr>
<tr id="row_3_85_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-configuration-server.html" target="_self">Plugin Commands: Manufacturing Library</a></td><td class="desc"></td></tr>
<tr id="row_3_86_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-manufacturing-library-cli.html" target="_self">Plugin Commands: Manufacturing Library CLI</a></td><td class="desc"></td></tr>
<tr id="row_3_87_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-messaging-client.html" target="_self">Plugin Commands: Messaging Client</a></td><td class="desc"></td></tr>
<tr id="row_3_88_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-messaging-server.html" target="_self">Plugin Commands: Messaging Server</a></td><td class="desc"></td></tr>
<tr id="row_3_89_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-meter-mirror.html" target="_self">Plugin Commands: Meter Mirror</a></td><td class="desc"></td></tr>
<tr id="row_3_90_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-meter-snapshot-server.html" target="_self">Plugin Commands: Meter Snapshot Server</a></td><td class="desc"></td></tr>
<tr id="row_3_91_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-mn-price-passthrough.html" target="_self">Plugin Commands: Multi-Network Price Passthrough</a></td><td class="desc"></td></tr>
<tr id="row_3_92_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-network-creator.html" target="_self">Plugin Commands: Network Creator</a></td><td class="desc"></td></tr>
<tr id="row_3_93_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-network-creator-security.html" target="_self">Plugin Commands: Network Creator Security</a></td><td class="desc"></td></tr>
<tr id="row_3_94_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__network-find.html" target="_self">Plugin Commands: Network Find</a></td><td class="desc"></td></tr>
<tr id="row_3_95_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-network-steering.html" target="_self">Plugin Commands: Network Steering</a></td><td class="desc"></td></tr>
<tr id="row_3_96_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ota-bootload.html" target="_self">Plugin Commands: OTA Bootload</a></td><td class="desc"></td></tr>
<tr id="row_3_97_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ota-client.html" target="_self">Plugin Commands: OTA Client</a></td><td class="desc"></td></tr>
<tr id="row_3_98_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ota-server.html" target="_self">Plugin Commands: OTA Server</a></td><td class="desc"></td></tr>
<tr id="row_3_99_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ota-storage-simple-eeprom.html" target="_self">Plugin Commands: OTA Simple Storage EEPROM</a></td><td class="desc"></td></tr>
<tr id="row_3_100_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-ota-storage-common.html" target="_self">Plugin Commands: OTA Storage Common</a></td><td class="desc"></td></tr>
<tr id="row_3_101_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-psstore.html" target="_self">Plugin Commands: PS Store</a></td><td class="desc"></td></tr>
<tr id="row_3_102_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-occupancy-pyd1698-cli.html" target="_self">Plugin Commands: PYD-1698 Occupancy Sensor CLI</a></td><td class="desc"></td></tr>
<tr id="row_3_103_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-partner-link-key-exchange.html" target="_self">Plugin Commands: Partner Link Key Exchange</a></td><td class="desc"></td></tr>
<tr id="row_3_104_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-poll-control-client.html" target="_self">Plugin Commands: Poll Control Client</a></td><td class="desc"></td></tr>
<tr id="row_3_105_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-power-consumption-model.html" target="_self">Plugin Commands: Power Consumption Model CLI</a></td><td class="desc"></td></tr>
<tr id="row_3_106_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-prepayment-server.html" target="_self">Plugin Commands: Prepayment Server</a></td><td class="desc"></td></tr>
<tr id="row_3_107_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-price-client.html" target="_self">Plugin Commands: Price Client</a></td><td class="desc"></td></tr>
<tr id="row_3_108_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-price-common.html" target="_self">Plugin Commands: Price Common</a></td><td class="desc"></td></tr>
<tr id="row_3_109_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-price-server.html" target="_self">Plugin Commands: Price Server</a></td><td class="desc"></td></tr>
<tr id="row_3_110_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-relative-humidity-measurement-server.html" target="_self">Plugin Commands: Relative Humidity Measurement Server commands</a></td><td class="desc"></td></tr>
<tr id="row_3_111_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-relay-control-server.html" target="_self">Plugin Commands: Relay Control Server</a></td><td class="desc"></td></tr>
<tr id="row_3_112_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-reporting.html" target="_self">Plugin Commands: Reporting</a></td><td class="desc"></td></tr>
<tr id="row_3_113_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-sb1-gesture-sensor.html" target="_self">Plugin Commands: SB1 Gesture Sensor</a></td><td class="desc"></td></tr>
<tr id="row_3_114_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-scenes.html" target="_self">Plugin Commands: Scenes Server</a></td><td class="desc"></td></tr>
<tr id="row_3_115_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-simple-metering-client.html" target="_self">Plugin Commands: Simple Metering Client</a></td><td class="desc"></td></tr>
<tr id="row_3_116_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-metering-server.html" target="_self">Plugin Commands: Simple Metering Server</a></td><td class="desc"></td></tr>
<tr id="row_3_117_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-simple-metering-server.html" target="_self">Plugin Commands: Simple Metering Server</a></td><td class="desc"></td></tr>
<tr id="row_3_118_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-sleepy-message-queue.html" target="_self">Plugin Commands: Sleepy Message Queue</a></td><td class="desc"></td></tr>
<tr id="row_3_119_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-slot-manager.html" target="_self">Plugin Commands: Slot Manager</a></td><td class="desc"></td></tr>
<tr id="row_3_120_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-smart-energy-registration.html" target="_self">Plugin Commands: Smart Energy Registration</a></td><td class="desc"></td></tr>
<tr id="row_3_121_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-stack-diagnostics.html" target="_self">Plugin Commands: Stack Diagnostics</a></td><td class="desc"></td></tr>
<tr id="row_3_122_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-standalone-bootloader-client.html" target="_self">Plugin Commands: Standalone Bootloader Client</a></td><td class="desc"></td></tr>
<tr id="row_3_123_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-standalone-bootloader-server.html" target="_self">Plugin Commands: Standalone Bootloader Server</a></td><td class="desc"></td></tr>
<tr id="row_3_124_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-sub-ghz-client.html" target="_self">Plugin Commands: Sub-GHz Client</a></td><td class="desc"></td></tr>
<tr id="row_3_125_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-sub-ghz-server.html" target="_self">Plugin Commands: Sub-GHz Server</a></td><td class="desc"></td></tr>
<tr id="row_3_126_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-temperature-measurement-server.html" target="_self">Plugin Commands: Temperature Measurement Server commands</a></td><td class="desc"></td></tr>
<tr id="row_3_127_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-test-harness.html" target="_self">Plugin Commands: Test Harness</a></td><td class="desc"></td></tr>
<tr id="row_3_128_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-throughput.html" target="_self">Plugin Commands: Throughput</a></td><td class="desc"></td></tr>
<tr id="row_3_129_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-throughput-legacy.html" target="_self">Plugin Commands: Throughput Legacy</a></td><td class="desc"></td></tr>
<tr id="row_3_130_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-trust-center-backup.html" target="_self">Plugin Commands: Trust Center Backup</a></td><td class="desc"></td></tr>
<tr id="row_3_131_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-tunneling-client.html" target="_self">Plugin Commands: Tunneling Client</a></td><td class="desc"></td></tr>
<tr id="row_3_132_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-tunneling-server.html" target="_self">Plugin Commands: Tunneling Server</a></td><td class="desc"></td></tr>
<tr id="row_3_133_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-test-harness-z3.html" target="_self">Plugin Commands: ZigBee 3.0 Test Harness</a></td><td class="desc"></td></tr>
<tr id="row_3_134_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-zll-commissioning.html" target="_self">Plugin Commands: ZigBee Light Link (ZLL) Commissioning</a></td><td class="desc"></td></tr>
<tr id="row_3_135_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plugin-em4.html" target="_self">Plugin Commands: em4</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__enums.html" target="_self">Application Framework V2 Enums Reference</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__command.html" target="_self">Application Framework V2 command interface Reference</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__UI.html" target="_self">Interface for DMP Demo</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__scan-dispatch.html" target="_self">Scan Dispatch</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__status__codes.html" target="_self">Status_codes</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ember__types.html" target="_self">Ember_types</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__xncp.html" target="_self">Xncp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
