<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-creator-security_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">network-creator-security.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network-creator-security_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="network-creator-security_8h.html#ac3b5bac3b35db9470e2f3959ccb91f40">    6</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_NETWORK_CREATOR_SECURITY_PLUGIN_NAME &quot;NWK Creator Security&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Globals</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="network-creator-security_8h.html#aa8d6c1fdaaf54a52edd6f65e3d21aad1">allowHaDevices</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// API</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="network-creator-security_8h.html#aa3aa8e134449ebb483913a71f6d03275">emberAfPluginNetworkCreatorSecurityStart</a>(<span class="keywordtype">bool</span> centralizedNetwork);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="network-creator-security_8h.html#aed55948252144dcdaa18df1384230565">emberAfPluginNetworkCreatorSecurityOpenNetwork</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="network-creator-security_8h.html#a23135c23c8c07052e24827d45b5ae7ac">emberAfPluginNetworkCreatorSecurityCloseNetwork</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="network-creator-security_8h.html#a6294a6920fdb22ba3ae94c0e67c0c232">emberAfPluginNetworkCreatorSecurityOpenNetworkWithKeyPair</a>(<a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                      <a class="code" href="structEmberKeyData.html">EmberKeyData</a> keyData);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="network-creator-security_8h.html#a11e84ac495487ac703e4e922a55d5c21">emberAfPluginNetworkCreatorSecuritySetAllowRejoinsWithWellKnownKey</a>(<span class="keywordtype">bool</span> allow);</div><div class="ttc" id="network-creator-security_8h_html_a6294a6920fdb22ba3ae94c0e67c0c232"><div class="ttname"><a href="network-creator-security_8h.html#a6294a6920fdb22ba3ae94c0e67c0c232">emberAfPluginNetworkCreatorSecurityOpenNetworkWithKeyPair</a></div><div class="ttdeci">EmberStatus emberAfPluginNetworkCreatorSecurityOpenNetworkWithKeyPair(EmberEUI64 eui64, EmberKeyData keyData)</div><div class="ttdoc">Set the network to accept install code only. </div></div>
<div class="ttc" id="structEmberKeyData_html"><div class="ttname"><a href="structEmberKeyData.html">EmberKeyData</a></div><div class="ttdoc">This data structure contains the key data that is passed into various other functions. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01557">ember-types.h:1557</a></div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="network-creator-security_8h_html_aa3aa8e134449ebb483913a71f6d03275"><div class="ttname"><a href="network-creator-security_8h.html#aa3aa8e134449ebb483913a71f6d03275">emberAfPluginNetworkCreatorSecurityStart</a></div><div class="ttdeci">EmberStatus emberAfPluginNetworkCreatorSecurityStart(bool centralizedNetwork)</div><div class="ttdoc">Start. </div></div>
<div class="ttc" id="network-creator-security_8h_html_aa8d6c1fdaaf54a52edd6f65e3d21aad1"><div class="ttname"><a href="network-creator-security_8h.html#aa8d6c1fdaaf54a52edd6f65e3d21aad1">allowHaDevices</a></div><div class="ttdeci">bool allowHaDevices</div></div>
<div class="ttc" id="network-creator-security_8h_html_a11e84ac495487ac703e4e922a55d5c21"><div class="ttname"><a href="network-creator-security_8h.html#a11e84ac495487ac703e4e922a55d5c21">emberAfPluginNetworkCreatorSecuritySetAllowRejoinsWithWellKnownKey</a></div><div class="ttdeci">EmberStatus emberAfPluginNetworkCreatorSecuritySetAllowRejoinsWithWellKnownKey(bool allow)</div><div class="ttdoc">Set the insecure rejoin policy for devices using the well-known key. </div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="network-creator-security_8h_html_a23135c23c8c07052e24827d45b5ae7ac"><div class="ttname"><a href="network-creator-security_8h.html#a23135c23c8c07052e24827d45b5ae7ac">emberAfPluginNetworkCreatorSecurityCloseNetwork</a></div><div class="ttdeci">EmberStatus emberAfPluginNetworkCreatorSecurityCloseNetwork(void)</div><div class="ttdoc">Close Network. </div></div>
<div class="ttc" id="network-creator-security_8h_html_aed55948252144dcdaa18df1384230565"><div class="ttname"><a href="network-creator-security_8h.html#aed55948252144dcdaa18df1384230565">emberAfPluginNetworkCreatorSecurityOpenNetwork</a></div><div class="ttdeci">EmberStatus emberAfPluginNetworkCreatorSecurityOpenNetwork(void)</div><div class="ttdoc">Open Network. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
