<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-storage-eeprom_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ota-storage-eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-storage-eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Layout of the EEPROM data for OTA is dependent upon whether SOC Bootloading support is</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// enabled.  When it is NOT enabled, the layout of data is pretty</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// straightforward:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// LAYOUT 1</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// EEPROM Start                     ---------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Image Info Meta-data             |    Info     |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                  ---------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// OTA Header (offset 0 for the     |    OTA      |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//             OTA storage module)  |   Header    |</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//                                  ---------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Rest of OTA image                |             |</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  (upgrade image data)            |     EBL     |</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//                                  |      +      |</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//                                  |  Signature  |</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// End of OTA image                 ---------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//                                  |             |</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ... (unused) ...                 |             |</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                                  |             |</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// EEPROM End                       ---------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// For SOC Bootloading, we must put the EBL at the top of the EEPROM</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// since existing bootloaders have no knowledge of OTA headers.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// LAYOUT 2</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// EEPROM Start                     ---------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Beginning of EBL file            |             |</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  (upgrade image data)            |    EBL      |</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//                                  |             |</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// End of EBL data                  |             |</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//                                  ---------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Other OTA image data             |             |</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  (e.g. signature)                |  Signature  |</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//                                  |             |</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// End of OTA image                 ---------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//                                  |             |</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ... (unused) ...                 |             |</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//                                  |             |</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//                                  ---------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Image Info Meta-data             |    Info     |</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//                                  ---------------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// OTA Header (offset 0 for the     |    OTA      |</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//             OTA storage module)  |   Header    |</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  ...extra space...               |             |</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// EEPROM End                       ---------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// The Image Info Meta-data is DIFFERENT than previous versions of this plugin.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// The meta-data NOW contains the following data:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//   Ember Magic Number (8 bytes)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//     [different than the OTA file magic number]</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//   Version Tag (2 bytes)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//   EBL Start offset within OTA file (4 bytes)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//   Saved Download Offset data (100 bytes)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//     This comes in 2 flavors:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//     1. For read-modify-write flash drivers this will be a simple 4-byte</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//        counter indicating the last downloaded offset.  It will only be updated</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//        based on the plugin option...</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//          EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_DOWNLOAD_OFFSET_SAVE_RATE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//        Rest of the space is unused.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//     2. For flash drivers without read-modify-write support, we will use</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//        a byte-mask indicating the last full flash page of written data.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//        The byte-mask will have negative logic (0xFF means flash page not</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//        downloaded) and requires one byte per page of the EEPROM space</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//        allocated for the OTA code.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//        In other words if the client is given 200k of download space within</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//        the EEPROM, and a flash page is 4k, then we need 50 bytes for the</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//        byte-mask.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if !defined(OTA_STORAGE_EEPROM_INTERNAL_HEADER)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#error &quot;Do not include this header with files outside of app/framework/ota-storage-simple-eeprom/&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// So that we don&#39;t need separately configured applications, we play games</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// with the #defines generated by App Builder.  We still need to compile</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// different applications, but that can be more easily done by passing</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// in -D parameters globally.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #if defined(EMBER_TEST_OTA_EEPROM_PAGE_ERASE)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #undef EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT FALSE</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #if defined(EMBER_TEST_OTA_EEPROM_SOC_BOOTLOAD)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_SOC_BOOTLOADING_SUPPORT</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #if defined EMBER_TEST_OTA_EEPROM_NONZERO_START_OFFSET</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #undef EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_START</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// This is just one page size offset</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_START   2048</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #endif // EMBER_TEST_OTA_EEPROM_NONZERO_OFFSETS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_SOC_BOOTLOADING_SUPPORT)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define SOC_BOOTLOADING_SUPPORT</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define SOC_BOOTLOADING_SUPPORT_ENABLED true</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define SOC_BOOTLOADING_SUPPORT_TEXT &quot;yes&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#ab749849ff1b391839e9b0c1f9a936b59">  102</a></span>&#160;<span class="preprocessor">  #define SOC_BOOTLOADING_SUPPORT_ENABLED false</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#aaafc08a5bda53803b3f8285bc1ee12a8">  103</a></span>&#160;<span class="preprocessor">  #define SOC_BOOTLOADING_SUPPORT_TEXT &quot;no&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if (EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT == TRUE)</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a65933564f3f9296b3edee0df16b779c2">  107</a></span>&#160;<span class="preprocessor">  #define READ_MODIFY_WRITE_SUPPORT_TEXT &quot;yes&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #define READ_MODIFY_WRITE_SUPPORT_TEXT &quot;no&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// I like shorter names, so redefine the App. Builder names.</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a19220ff77b3f420a71eddcfcb2534a52">  113</a></span>&#160;<span class="preprocessor">#define EEPROM_START EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_START</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#adf9145e295206c9240dd45639b3257d8">  114</a></span>&#160;<span class="preprocessor">#define EEPROM_END   EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#af92e5924262c47e39d4b015a504b3ab9">  115</a></span>&#160;<span class="preprocessor">#define SAVE_RATE    EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_DOWNLOAD_OFFSET_SAVE_RATE</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a3525ab8397ac76fef9d031425acb3126">  117</a></span>&#160;<span class="preprocessor">#define DEFAULT_SLOT      0</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a36215e2e4dcd9f760d18ebcf08fce584">  118</a></span>&#160;<span class="preprocessor">#define USE_FIRST_SLOT    0</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a853b50acedfec955b5ef27126e3fd2f1">  119</a></span>&#160;<span class="preprocessor">#define USE_LAST_SLOT     1</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a8c33c4a61938dfce01019743d711ecc1">  120</a></span>&#160;<span class="preprocessor">#define USE_SPECIFIC_SLOT 2</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a63295d6a3bbf9b55feb11710415ea6a6">  121</a></span>&#160;<span class="preprocessor">#define DO_NOT_USE_SLOTS  3</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#aa780234e11754457535901dc5bbb32f0">  122</a></span>&#160;<span class="preprocessor">#define SLOT_STRATEGY \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_GECKO_BOOTLOADER_STORAGE_SUPPORT</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a8186a87211c423ed63757a2c8b4bf06e">  125</a></span>&#160;<span class="preprocessor">#define MAX_IMAGE_INFO_AND_OTA_HEADER_SIZE  1024        // bytes</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// The following indexes are all relative to the start of the Image Info section</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a3e1e8d2a99af2d0988a096aa043e2219">  129</a></span>&#160;<span class="preprocessor">#define MAGIC_NUMBER_INDEX   0</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a2158f4ef297c28aa4b70e2343b58ecc2">  130</a></span>&#160;<span class="preprocessor">#define MAGIC_NUMBER_SIZE    8</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a446d599253affeb9369547440fc020b1">  131</a></span>&#160;<span class="preprocessor">#define VERSION_NUMBER_INDEX (MAGIC_NUMBER_INDEX + MAGIC_NUMBER_SIZE)</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#aee55c04c8c277b4f8b35efee60b8ea3c">  132</a></span>&#160;<span class="preprocessor">#define VERSION_NUMBER_SIZE  2</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Magic number to indicate that the stored download meta-data is valid.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Magic Number = 1-951-0200 (Ember&#39;s main phone number in hex)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Version = 0x00 0x01 (big endian).</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a54061e5993a5517320d425f44408cc86">  137</a></span>&#160;<span class="preprocessor">#define MAGIC_NUMBER   0x01, 0x09, 0x05, 0x01, 0x00, 0x02, 0x00, 0x00</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Version number information</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//   0x0001 - Addition of the Page-erase required support</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//   0x0002 - Support for 2-byte word sizes (previously 1-byte was assumed)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//     We changed the size of the bytemask to 512 to support Local Storage.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//     which means bumping the version number.</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#affb1ffbd24de6be88bd8ac877aae1688">  144</a></span>&#160;<span class="preprocessor">#define VERSION_NUMBER 0x00, 0x02</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// The Offset within the OTA file (relative to offset 0) where the</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// EBL data starts.  We assume EBL data starts right after the 1st</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// tag meta-data.  However OTA headers are variable in size so we</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// must keep track of how big the header is.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// This #define is actually the LOCATION where that offset is stored,</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// not the actual offset.</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a8c0653c9642e0b7effb59ad8f3ff2dfd">  152</a></span>&#160;<span class="preprocessor">#define EBL_START_OFFSET_INDEX      (VERSION_NUMBER_INDEX + VERSION_NUMBER_SIZE)</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#aef92a61e8c1379ede00d74ba9ed07946">  153</a></span>&#160;<span class="preprocessor">#define EBL_START_OFFSET_SIZE       4</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// The last recorded offset we downloaded.  This may not be the same as the</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// value stored in RAM by the OTA cluster itself.  This value will be</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// the absolute offset of the file, regardless of the re-mapping</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// this code does.  It is an offset understood by the OTA storage interfaces</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// relative to the start of the OTA file.</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#ac34bb8ea351983669d3f55055a4675e4">  160</a></span>&#160;<span class="preprocessor">#define SAVED_DOWNLOAD_OFFSET_INDEX (EBL_START_OFFSET_INDEX + EBL_START_OFFSET_SIZE)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// If we are using a Bytemask (Page erase required mode), then this is the maximum size.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// The bytemask limits the maximum size of the download image because it determines</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// how many pages we can record as &quot;fully downloaded&quot;.  This allows the code to</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// recover from a reboot in the middle of the download.  A further complication is</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// that this must be related to the word size of the EEPROM and the page size.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// In a perfect world we would size this based on the part but because the EEPROM</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// info is likely contained within the bootloader we can&#39;t determine this except</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// at runtime.  This is sized for the worst case scenario as follows:</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//   512k image size (3588) / 2048 page size (local storage bootloader)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//     = 256 bytes * 2-byte word size = 512</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Most other parts use a 2048 or 4096 page size and are not 2-byte word sizes,</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// so we are don&#39;t need this many bytes.</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a9ec0783688b66de92563e824de43762e">  174</a></span>&#160;<span class="preprocessor">#define MAX_BYTEMASK_LENGTH 512</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#afe32e338afb0ff32512016125e1eddf9">  176</a></span>&#160;<span class="preprocessor">#define OTA_HEADER_INDEX (SAVED_DOWNLOAD_OFFSET_INDEX + MAX_BYTEMASK_LENGTH)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// The minimum offset we will write that determines if we store the current</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// download offset persistently.  This is equal to the minimum OTA header size.</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#ae195869848c4cc7decda7aeb211e9c8d">  180</a></span>&#160;<span class="preprocessor">#define MINIMUM_FILE_SIZE_TO_STORE_OFFSET (OTA_MINIMUM_HEADER_LENGTH)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage-eeprom_8h.html#ae72aa3a3d790931cfb211c3f3dbef62e">emAfOtaStorageWriteInt32uToEeprom</a>(uint32_t value, uint32_t realOffset);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint32_t <a class="code" href="ota-storage-eeprom_8h.html#a6f483dac6e2b9dce0313a134d36120f3">emAfOtaStorageReadInt32uFromEeprom</a>(uint32_t realOffset);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage-eeprom_8h.html#a41a5a700c359fb3b72510b40cd75a052">emAfStorageEepromUpdateDownloadOffset</a>(uint32_t offset, <span class="keywordtype">bool</span> finalOffset);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ota-storage-eeprom_8h.html#aeb5a915a81c955444af907ca83f0a30c">emAfOtaStorageDriverGetRealOffset</a>(uint32_t* offset,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                       uint32_t* length);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html">EmberEventControl</a> <a class="code" href="ota-storage-eeprom_8h.html#abab92cfd3e200630539e08c7e0a1d1c6">emberAfPluginOtaStorageSimpleEepromPageEraseEventControl</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ota-storage-eeprom_8h.html#a82ec2aa97654fd7774469092a452346d">emAfOtaStorageCheckDownloadMetaData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage-eeprom_8h.html#a4aa918d10390bb3924a04f1fd1799cf4">emAfOtaStorageWriteDownloadMetaData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ota-storage-eeprom_8h.html#a5ac030eaa7d9fab7b211fb4561f1e47c">emAfOtaStorageEepromInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;uint8_t <a class="code" href="ota-storage-eeprom_8h.html#a77ba9b6d337fc371c97f4fb91a798a3a">emAfOtaStorageDriverGetWordSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined(SOC_BOOTLOADING_SUPPORT)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint32_t emAfGetEblStartOffset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;uint32_t <a class="code" href="ota-storage-eeprom_8h.html#accd11c9608ecd64ed781fa83ac1c9c87">otaStorageEepromGetStorageStartAddress</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;uint32_t <a class="code" href="ota-storage-eeprom_8h.html#ae0f000b224108b76642de119dfe986db">otaStorageEepromGetStorageEndAddress</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;uint32_t <a class="code" href="ota-storage-eeprom_8h.html#aefbf91695e3c9f7474405ee64e0ac180">otaStorageEepromGetImageInfoStartAddress</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Very very verbose debug printing.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//#define DEBUG_PRINT</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined(DEBUG_PRINT)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #define debugPrint(...) otaPrintln(__VA_ARGS__)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  #define debugFlush()    emberAfCoreFlush()</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#a9305f84379044bddfddd031280834a28">  210</a></span>&#160;<span class="preprocessor">  #define debugPrint(...)</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="ota-storage-eeprom_8h.html#ab4672155edf58f0cb64049244c4f5442">  211</a></span>&#160;<span class="preprocessor">  #define debugFlush()</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ota-storage-eeprom_8h_html_aefbf91695e3c9f7474405ee64e0ac180"><div class="ttname"><a href="ota-storage-eeprom_8h.html#aefbf91695e3c9f7474405ee64e0ac180">otaStorageEepromGetImageInfoStartAddress</a></div><div class="ttdeci">uint32_t otaStorageEepromGetImageInfoStartAddress()</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_a4aa918d10390bb3924a04f1fd1799cf4"><div class="ttname"><a href="ota-storage-eeprom_8h.html#a4aa918d10390bb3924a04f1fd1799cf4">emAfOtaStorageWriteDownloadMetaData</a></div><div class="ttdeci">void emAfOtaStorageWriteDownloadMetaData(void)</div></div>
<div class="ttc" id="structEmberEventControl_html"><div class="ttname"><a href="structEmberEventControl.html">EmberEventControl</a></div><div class="ttdoc">Control structure for events. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01433">ember-types.h:1433</a></div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_a82ec2aa97654fd7774469092a452346d"><div class="ttname"><a href="ota-storage-eeprom_8h.html#a82ec2aa97654fd7774469092a452346d">emAfOtaStorageCheckDownloadMetaData</a></div><div class="ttdeci">bool emAfOtaStorageCheckDownloadMetaData(void)</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_ae72aa3a3d790931cfb211c3f3dbef62e"><div class="ttname"><a href="ota-storage-eeprom_8h.html#ae72aa3a3d790931cfb211c3f3dbef62e">emAfOtaStorageWriteInt32uToEeprom</a></div><div class="ttdeci">void emAfOtaStorageWriteInt32uToEeprom(uint32_t value, uint32_t realOffset)</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_a41a5a700c359fb3b72510b40cd75a052"><div class="ttname"><a href="ota-storage-eeprom_8h.html#a41a5a700c359fb3b72510b40cd75a052">emAfStorageEepromUpdateDownloadOffset</a></div><div class="ttdeci">void emAfStorageEepromUpdateDownloadOffset(uint32_t offset, bool finalOffset)</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_accd11c9608ecd64ed781fa83ac1c9c87"><div class="ttname"><a href="ota-storage-eeprom_8h.html#accd11c9608ecd64ed781fa83ac1c9c87">otaStorageEepromGetStorageStartAddress</a></div><div class="ttdeci">uint32_t otaStorageEepromGetStorageStartAddress()</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_a77ba9b6d337fc371c97f4fb91a798a3a"><div class="ttname"><a href="ota-storage-eeprom_8h.html#a77ba9b6d337fc371c97f4fb91a798a3a">emAfOtaStorageDriverGetWordSize</a></div><div class="ttdeci">uint8_t emAfOtaStorageDriverGetWordSize(void)</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_a6f483dac6e2b9dce0313a134d36120f3"><div class="ttname"><a href="ota-storage-eeprom_8h.html#a6f483dac6e2b9dce0313a134d36120f3">emAfOtaStorageReadInt32uFromEeprom</a></div><div class="ttdeci">uint32_t emAfOtaStorageReadInt32uFromEeprom(uint32_t realOffset)</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_abab92cfd3e200630539e08c7e0a1d1c6"><div class="ttname"><a href="ota-storage-eeprom_8h.html#abab92cfd3e200630539e08c7e0a1d1c6">emberAfPluginOtaStorageSimpleEepromPageEraseEventControl</a></div><div class="ttdeci">EmberEventControl emberAfPluginOtaStorageSimpleEepromPageEraseEventControl</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_ae0f000b224108b76642de119dfe986db"><div class="ttname"><a href="ota-storage-eeprom_8h.html#ae0f000b224108b76642de119dfe986db">otaStorageEepromGetStorageEndAddress</a></div><div class="ttdeci">uint32_t otaStorageEepromGetStorageEndAddress()</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_aeb5a915a81c955444af907ca83f0a30c"><div class="ttname"><a href="ota-storage-eeprom_8h.html#aeb5a915a81c955444af907ca83f0a30c">emAfOtaStorageDriverGetRealOffset</a></div><div class="ttdeci">bool emAfOtaStorageDriverGetRealOffset(uint32_t *offset, uint32_t *length)</div></div>
<div class="ttc" id="ota-storage-eeprom_8h_html_a5ac030eaa7d9fab7b211fb4561f1e47c"><div class="ttname"><a href="ota-storage-eeprom_8h.html#a5ac030eaa7d9fab7b211fb4561f1e47c">emAfOtaStorageEepromInit</a></div><div class="ttdeci">void emAfOtaStorageEepromInit(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
