<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reporting_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reporting.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="reporting_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfPluginReportVolatileData.html">EmAfPluginReportVolatileData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74e55a8fc78f638e065e04a3ca285288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a74e55a8fc78f638e065e04a3ca285288">REPORT_TABLE_SIZE</a></td></tr>
<tr class="separator:a74e55a8fc78f638e065e04a3ca285288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7068af2481df70c53ba2b5eaff6e66f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a7068af2481df70c53ba2b5eaff6e66f3">emberAfPluginReportingConfigureReportedAttribute</a> (const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *newEntry)</td></tr>
<tr class="separator:a7068af2481df70c53ba2b5eaff6e66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cf253e2a88b515cddda86d6d3473d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a2f5cf253e2a88b515cddda86d6d3473d">emAfPluginReportingGetEntry</a> (uint8_t index, <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *result)</td></tr>
<tr class="separator:a2f5cf253e2a88b515cddda86d6d3473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce19671c26d8f74020e3dfb268bb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a57ce19671c26d8f74020e3dfb268bb74">emAfPluginReportingSetEntry</a> (uint8_t index, <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *value)</td></tr>
<tr class="separator:a57ce19671c26d8f74020e3dfb268bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f15de10b662720941e14f832c30c63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a17f15de10b662720941e14f832c30c63">emAfPluginReportingAddEntry</a> (<a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *newEntry)</td></tr>
<tr class="separator:a17f15de10b662720941e14f832c30c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ea0f488bf12a69795e3035ee6cc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a2d5ea0f488bf12a69795e3035ee6cc01">emAfPluginReportingRemoveEntry</a> (uint8_t index)</td></tr>
<tr class="separator:a2d5ea0f488bf12a69795e3035ee6cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b224003411de10f3dce25780dc0623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a85b224003411de10f3dce25780dc0623">emAfPluginReportingDoEntriesMatch</a> (const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *const entry1, const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *const entry2)</td></tr>
<tr class="separator:a85b224003411de10f3dce25780dc0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883fe90c1d04287fbc668df38d201e6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a883fe90c1d04287fbc668df38d201e6a">emAfPluginReportingConditionallyAddReportingEntry</a> (<a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *newEntry)</td></tr>
<tr class="separator:a883fe90c1d04287fbc668df38d201e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9ab4eab7cdf6fa96942bf245552e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#ada9ab4eab7cdf6fa96942bf245552e00">emberAfPluginReportingLoadReportingConfigDefaults</a> (void)</td></tr>
<tr class="separator:ada9ab4eab7cdf6fa96942bf245552e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c903c847cbf27a63671e413198883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#a0c6c903c847cbf27a63671e413198883">emberAfPluginReportingGetReportingConfigDefaults</a> (<a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *defaultConfiguration)</td></tr>
<tr class="separator:a0c6c903c847cbf27a63671e413198883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac213591e87c4769e572226be309939ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmAfPluginReportVolatileData.html">EmAfPluginReportVolatileData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reporting_8h.html#ac213591e87c4769e572226be309939ef">emAfPluginReportVolatileData</a> []</td></tr>
<tr class="separator:ac213591e87c4769e572226be309939ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a74e55a8fc78f638e065e04a3ca285288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_TABLE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reporting_8h_source.html#l00015">15</a> of file <a class="el" href="reporting_8h_source.html">reporting.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7068af2481df70c53ba2b5eaff6e66f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> emberAfPluginReportingConfigureReportedAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>newEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f5cf253e2a88b515cddda86d6d3473d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginReportingGetEntry </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ce19671c26d8f74020e3dfb268bb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginReportingSetEntry </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f15de10b662720941e14f832c30c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emAfPluginReportingAddEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>newEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d5ea0f488bf12a69795e3035ee6cc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emAfPluginReportingRemoveEntry </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b224003411de10f3dce25780dc0623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emAfPluginReportingDoEntriesMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *const&#160;</td>
          <td class="paramname"><em>entry1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *const&#160;</td>
          <td class="paramname"><em>entry2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a883fe90c1d04287fbc668df38d201e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emAfPluginReportingConditionallyAddReportingEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>newEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9ab4eab7cdf6fa96942bf245552e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginReportingLoadReportingConfigDefaults </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6c903c847cbf27a63671e413198883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberAfPluginReportingGetReportingConfigDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberAfPluginReportingEntry.html">EmberAfPluginReportingEntry</a> *&#160;</td>
          <td class="paramname"><em>defaultConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac213591e87c4769e572226be309939ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmAfPluginReportVolatileData.html">EmAfPluginReportVolatileData</a> emAfPluginReportVolatileData[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
