<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtos__cfg_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtos_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;common/include/rtos_opt_def.h&gt;</code><br />
<code>#include &lt;common/include/lib_def.h&gt;</code><br />
<code>#include &lt;cpu/include/cpu.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="rtos__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3676b187c0e7ff5a1dd6327f6208a704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__cfg_8h.html#a3676b187c0e7ff5a1dd6327f6208a704">RTOS_CFG_ASSERT_DBG_ARG_CHK_EXT_MASK</a></td></tr>
<tr class="separator:a3676b187c0e7ff5a1dd6327f6208a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fad8dc12df942442d92ad7255efeb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__cfg_8h.html#a27fad8dc12df942442d92ad7255efeb3">RTOS_CFG_RTOS_ASSERT_DBG_FAILED_END_CALL</a>(ret_val)</td></tr>
<tr class="separator:a27fad8dc12df942442d92ad7255efeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a1795e1921c23729621653bfa6e190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__cfg_8h.html#a98a1795e1921c23729621653bfa6e190">RTOS_CFG_RTOS_ASSERT_CRITICAL_FAILED_END_CALL</a>(ret_val)</td></tr>
<tr class="separator:a98a1795e1921c23729621653bfa6e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e647aa1ed7164ec157dd00348dff83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__cfg_8h.html#a37e647aa1ed7164ec157dd00348dff83">RTOS_CFG_EXTERNALIZE_OPTIONAL_CFG_EN</a></td></tr>
<tr class="separator:a37e647aa1ed7164ec157dd00348dff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9c5062d361d8bbb234d2d9123e10e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__cfg_8h.html#a35d9c5062d361d8bbb234d2d9123e10e">RTOS_CFG_LOG_EN</a></td></tr>
<tr class="separator:a35d9c5062d361d8bbb234d2d9123e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae3d87d41597bb4b142e5562196570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtos__cfg_8h.html#a7aae3d87d41597bb4b142e5562196570">RTOS_CFG_LOG_ALL</a></td></tr>
<tr class="separator:a7aae3d87d41597bb4b142e5562196570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3676b187c0e7ff5a1dd6327f6208a704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_CFG_ASSERT_DBG_ARG_CHK_EXT_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__cfg_8h_source.html#l00080">80</a> of file <a class="el" href="rtos__cfg_8h_source.html">rtos_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27fad8dc12df942442d92ad7255efeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_CFG_RTOS_ASSERT_DBG_FAILED_END_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret_val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__cfg_8h_source.html#l00082">82</a> of file <a class="el" href="rtos__cfg_8h_source.html">rtos_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98a1795e1921c23729621653bfa6e190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_CFG_RTOS_ASSERT_CRITICAL_FAILED_END_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret_val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__cfg_8h_source.html#l00084">84</a> of file <a class="el" href="rtos__cfg_8h_source.html">rtos_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37e647aa1ed7164ec157dd00348dff83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_CFG_EXTERNALIZE_OPTIONAL_CFG_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__cfg_8h_source.html#l00105">105</a> of file <a class="el" href="rtos__cfg_8h_source.html">rtos_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35d9c5062d361d8bbb234d2d9123e10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_CFG_LOG_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__cfg_8h_source.html#l00160">160</a> of file <a class="el" href="rtos__cfg_8h_source.html">rtos_cfg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aae3d87d41597bb4b142e5562196570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_CFG_LOG_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rtos__cfg_8h_source.html#l00167">167</a> of file <a class="el" href="rtos__cfg_8h_source.html">rtos_cfg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
