<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scan-dispatch_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scan-dispatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scan-dispatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// scan-dispatch.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Dispatching 802.15.4 scan results to interested parties.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// April 15, 2015</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright 2015 Silicon Laboratories, Inc.                               *80*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SILABS_SCAN_DISPATCH_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SILABS_SCAN_DISPATCH_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_PLUGIN_SCAN_DISPATCH_SCAN_QUEUE_SIZE</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__scan-dispatch.html#ga5bee9f400fc57d61e74754c4b2beae9c">   26</a></span>&#160;<span class="preprocessor">  #define EMBER_AF_PLUGIN_SCAN_DISPATCH_SCAN_QUEUE_SIZE 10</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanResults.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanResults.html#adf6835c707f970d7512d5c6469bef770">   38</a></span>&#160;  <a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="structEmberAfPluginScanDispatchScanResults.html#adf6835c707f970d7512d5c6469bef770">status</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanResults.html#a1c7b5141d195fc4717afab8acce7e0f9">   45</a></span>&#160;  int8_t <a class="code" href="structEmberAfPluginScanDispatchScanResults.html#a1c7b5141d195fc4717afab8acce7e0f9">rssi</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanResults.html#a309148ed98e80bceb7b258a59476ec57">   55</a></span>&#160;  uint8_t <a class="code" href="structEmberAfPluginScanDispatchScanResults.html#a309148ed98e80bceb7b258a59476ec57">channel</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanResults.html#a5072fbbd310a330a2bc17e0d20c04efe">   61</a></span>&#160;  uint8_t <a class="code" href="structEmberAfPluginScanDispatchScanResults.html#a5072fbbd310a330a2bc17e0d20c04efe">lqi</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanResults.html#aa0bdc80362147cae38a475811b42107b">   67</a></span>&#160;  <a class="code" href="structEmberZigbeeNetwork.html">EmberZigbeeNetwork</a> *<a class="code" href="structEmberAfPluginScanDispatchScanResults.html#aa0bdc80362147cae38a475811b42107b">network</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanResults.html#a5c9ce3d9d831c94d7c69111efbd389c7">   70</a></span>&#160;  uint16_t <a class="code" href="structEmberAfPluginScanDispatchScanResults.html#a5c9ce3d9d831c94d7c69111efbd389c7">mask</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structEmberAfPluginScanDispatchScanResults.html">EmberAfPluginScanDispatchScanResults</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define EM_AF_PLUGIN_SCAN_DISPATCH_SCAN_RESULTS_MASK_SCAN_TYPE (0x00FF)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define EM_AF_PLUGIN_SCAN_DISPATCH_SCAN_RESULTS_MASK_COMPLETE  (0x0100)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define EM_AF_PLUGIN_SCAN_DISPATCH_SCAN_RESULTS_MASK_FAILURE   (0x0200)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="group__ember__types.html#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group__scan-dispatch.html#gaf2a71a4aa9ae0402dfe485bb1250c1a3">emberAfPluginScanDispatchScanResultsGetScanType</a>(<a class="code" href="structEmberAfPluginScanDispatchScanResults.html">EmberAfPluginScanDispatchScanResults</a> *results);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define emberAfPluginScanDispatchScanResultsGetScanType(results) \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  ((EmberNetworkScanType)((results)-&gt;mask                          \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                          &amp; EM_AF_PLUGIN_SCAN_DISPATCH_SCAN_RESULTS_MASK_SCAN_TYPE))</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="group__scan-dispatch.html#gab8594dc4e5d7ae21b8f9ee39b5b8c23d">emberAfPluginScanDispatchScanResultsAreComplete</a>(<a class="code" href="structEmberAfPluginScanDispatchScanResults.html">EmberAfPluginScanDispatchScanResults</a> *results);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #define emberAfPluginScanDispatchScanResultsAreComplete(results) \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  HIGH_BYTE(((results)-&gt;mask                                       \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">             &amp; EM_AF_PLUGIN_SCAN_DISPATCH_SCAN_RESULTS_MASK_COMPLETE))</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="group__scan-dispatch.html#ga6a6de3e843af439dd00e2966d07e1327">emberAfPluginScanDispatchScanResultsAreFailure</a>(<a class="code" href="structEmberAfPluginScanDispatchScanResults.html">EmberAfPluginScanDispatchScanResults</a> *results);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #define emberAfPluginScanDispatchScanResultsAreFailure(results) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  HIGH_BYTE(((results)-&gt;mask                                      \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">             &amp; EM_AF_PLUGIN_SCAN_DISPATCH_SCAN_RESULTS_MASK_FAILURE))</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__scan-dispatch.html#gab34686da6668299655c1ee0cd5927e82">  143</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__scan-dispatch.html#gab34686da6668299655c1ee0cd5927e82">EmberAfPluginScanDispatchScanResultsHandler</a>)(<a class="code" href="structEmberAfPluginScanDispatchScanResults.html">EmberAfPluginScanDispatchScanResults</a> *results);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanData.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanData.html#a20d27f13171c0554abed654e80fc0b85">  150</a></span>&#160;  <a class="code" href="group__ember__types.html#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a> <a class="code" href="structEmberAfPluginScanDispatchScanData.html#a20d27f13171c0554abed654e80fc0b85">scanType</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanData.html#af6b708b7d2b6f4f51d38a1bdd1493e38">  152</a></span>&#160;  uint32_t <a class="code" href="structEmberAfPluginScanDispatchScanData.html#af6b708b7d2b6f4f51d38a1bdd1493e38">channelMask</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanData.html#aaf47b6a9ee3751271b5fb00a551e3b2e">  154</a></span>&#160;  uint8_t <a class="code" href="structEmberAfPluginScanDispatchScanData.html#aaf47b6a9ee3751271b5fb00a551e3b2e">duration</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structEmberAfPluginScanDispatchScanData.html#ab1393daea02c1e2a9ba99a841d209a4b">  156</a></span>&#160;  <a class="code" href="group__scan-dispatch.html#gab34686da6668299655c1ee0cd5927e82">EmberAfPluginScanDispatchScanResultsHandler</a> <a class="code" href="structEmberAfPluginScanDispatchScanData.html#ab1393daea02c1e2a9ba99a841d209a4b">handler</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="structEmberAfPluginScanDispatchScanData.html">EmberAfPluginScanDispatchScanData</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__scan-dispatch.html#gaa49967c645bbcc07f45d63e8e233d91d">emberAfPluginScanDispatchScheduleScan</a>(<a class="code" href="structEmberAfPluginScanDispatchScanData.html">EmberAfPluginScanDispatchScanData</a> *data);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__scan-dispatch.html#ga63a0f9b2fc40e783a35b9e5afb812999">emberAfPluginScanDispatchClear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// @} END addtogroup</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SCAN_DISPATCH_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structEmberAfPluginScanDispatchScanData_html"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanData.html">EmberAfPluginScanDispatchScanData</a></div><div class="ttdoc">A structure containing data for scheduling a scan. </div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00148">scan-dispatch.h:148</a></div></div>
<div class="ttc" id="group__scan-dispatch_html_gaf2a71a4aa9ae0402dfe485bb1250c1a3"><div class="ttname"><a href="group__scan-dispatch.html#gaf2a71a4aa9ae0402dfe485bb1250c1a3">emberAfPluginScanDispatchScanResultsGetScanType</a></div><div class="ttdeci">EmberNetworkScanType emberAfPluginScanDispatchScanResultsGetScanType(EmberAfPluginScanDispatchScanResults *results)</div><div class="ttdoc">Get Scan Type. </div></div>
<div class="ttc" id="group__scan-dispatch_html_ga6a6de3e843af439dd00e2966d07e1327"><div class="ttname"><a href="group__scan-dispatch.html#ga6a6de3e843af439dd00e2966d07e1327">emberAfPluginScanDispatchScanResultsAreFailure</a></div><div class="ttdeci">bool emberAfPluginScanDispatchScanResultsAreFailure(EmberAfPluginScanDispatchScanResults *results)</div><div class="ttdoc">Results Are Failure. </div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanResults_html_a1c7b5141d195fc4717afab8acce7e0f9"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanResults.html#a1c7b5141d195fc4717afab8acce7e0f9">EmberAfPluginScanDispatchScanResults::rssi</a></div><div class="ttdeci">int8_t rssi</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00045">scan-dispatch.h:45</a></div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanData_html_aaf47b6a9ee3751271b5fb00a551e3b2e"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanData.html#aaf47b6a9ee3751271b5fb00a551e3b2e">EmberAfPluginScanDispatchScanData::duration</a></div><div class="ttdeci">uint8_t duration</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00154">scan-dispatch.h:154</a></div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__scan-dispatch_html_gaa49967c645bbcc07f45d63e8e233d91d"><div class="ttname"><a href="group__scan-dispatch.html#gaa49967c645bbcc07f45d63e8e233d91d">emberAfPluginScanDispatchScheduleScan</a></div><div class="ttdeci">EmberStatus emberAfPluginScanDispatchScheduleScan(EmberAfPluginScanDispatchScanData *data)</div><div class="ttdoc">Schedule Scan. </div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanResults_html_a5c9ce3d9d831c94d7c69111efbd389c7"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanResults.html#a5c9ce3d9d831c94d7c69111efbd389c7">EmberAfPluginScanDispatchScanResults::mask</a></div><div class="ttdeci">uint16_t mask</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00070">scan-dispatch.h:70</a></div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanResults_html_aa0bdc80362147cae38a475811b42107b"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanResults.html#aa0bdc80362147cae38a475811b42107b">EmberAfPluginScanDispatchScanResults::network</a></div><div class="ttdeci">EmberZigbeeNetwork * network</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00067">scan-dispatch.h:67</a></div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanResults_html_a5072fbbd310a330a2bc17e0d20c04efe"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanResults.html#a5072fbbd310a330a2bc17e0d20c04efe">EmberAfPluginScanDispatchScanResults::lqi</a></div><div class="ttdeci">uint8_t lqi</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00061">scan-dispatch.h:61</a></div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanResults_html"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanResults.html">EmberAfPluginScanDispatchScanResults</a></div><div class="ttdoc">Information regarding scan results. </div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00032">scan-dispatch.h:32</a></div></div>
<div class="ttc" id="group__scan-dispatch_html_gab8594dc4e5d7ae21b8f9ee39b5b8c23d"><div class="ttname"><a href="group__scan-dispatch.html#gab8594dc4e5d7ae21b8f9ee39b5b8c23d">emberAfPluginScanDispatchScanResultsAreComplete</a></div><div class="ttdeci">bool emberAfPluginScanDispatchScanResultsAreComplete(EmberAfPluginScanDispatchScanResults *results)</div><div class="ttdoc">Results Are Complete. </div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanData_html_af6b708b7d2b6f4f51d38a1bdd1493e38"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanData.html#af6b708b7d2b6f4f51d38a1bdd1493e38">EmberAfPluginScanDispatchScanData::channelMask</a></div><div class="ttdeci">uint32_t channelMask</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00152">scan-dispatch.h:152</a></div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanResults_html_adf6835c707f970d7512d5c6469bef770"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanResults.html#adf6835c707f970d7512d5c6469bef770">EmberAfPluginScanDispatchScanResults::status</a></div><div class="ttdeci">EmberStatus status</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00038">scan-dispatch.h:38</a></div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanResults_html_a309148ed98e80bceb7b258a59476ec57"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanResults.html#a309148ed98e80bceb7b258a59476ec57">EmberAfPluginScanDispatchScanResults::channel</a></div><div class="ttdeci">uint8_t channel</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00055">scan-dispatch.h:55</a></div></div>
<div class="ttc" id="group__scan-dispatch_html_gab34686da6668299655c1ee0cd5927e82"><div class="ttname"><a href="group__scan-dispatch.html#gab34686da6668299655c1ee0cd5927e82">EmberAfPluginScanDispatchScanResultsHandler</a></div><div class="ttdeci">void(* EmberAfPluginScanDispatchScanResultsHandler)(EmberAfPluginScanDispatchScanResults *results)</div><div class="ttdoc">A function type that handles scan results. </div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00143">scan-dispatch.h:143</a></div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanData_html_ab1393daea02c1e2a9ba99a841d209a4b"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanData.html#ab1393daea02c1e2a9ba99a841d209a4b">EmberAfPluginScanDispatchScanData::handler</a></div><div class="ttdeci">EmberAfPluginScanDispatchScanResultsHandler handler</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00156">scan-dispatch.h:156</a></div></div>
<div class="ttc" id="group__scan-dispatch_html_ga63a0f9b2fc40e783a35b9e5afb812999"><div class="ttname"><a href="group__scan-dispatch.html#ga63a0f9b2fc40e783a35b9e5afb812999">emberAfPluginScanDispatchClear</a></div><div class="ttdeci">void emberAfPluginScanDispatchClear(void)</div><div class="ttdoc">Clear. </div></div>
<div class="ttc" id="structEmberAfPluginScanDispatchScanData_html_a20d27f13171c0554abed654e80fc0b85"><div class="ttname"><a href="structEmberAfPluginScanDispatchScanData.html#a20d27f13171c0554abed654e80fc0b85">EmberAfPluginScanDispatchScanData::scanType</a></div><div class="ttdeci">EmberNetworkScanType scanType</div><div class="ttdef"><b>Definition:</b> <a href="scan-dispatch_8h_source.html#l00150">scan-dispatch.h:150</a></div></div>
<div class="ttc" id="group__ember__types_html_gadccc961b628c584381f05b0ddad80e1b"><div class="ttname"><a href="group__ember__types.html#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a></div><div class="ttdeci">EmberNetworkScanType</div><div class="ttdoc">Type for a network scan. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00768">ember-types.h:768</a></div></div>
<div class="ttc" id="structEmberZigbeeNetwork_html"><div class="ttname"><a href="structEmberZigbeeNetwork.html">EmberZigbeeNetwork</a></div><div class="ttdoc">Defines a ZigBee network and the associated parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00521">ember-types.h:521</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
