<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('security-cli_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">security-cli.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="security-cli_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// File: security-cli.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Routines to print info about the security keys on the device.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Author(s): Rob Alexander &lt;ralexander@ember.com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright 2008 by Ember Corporation.  All rights reserved.               *80*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_SECURITY_CLI_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_SECURITY_CLI_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> EmberCommandEntry <a class="code" href="security-cli_8h.html#a0d4d88db605ad279cf83a19e5bc6ebe6">changeKeyCommands</a>[];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberKeyData.html">EmberKeyData</a> <a class="code" href="security-cli_8h.html#a8544fdeadbaab4310e62206bf271f2d9">cliPreconfiguredLinkKey</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberKeyData.html">EmberKeyData</a> <a class="code" href="security-cli_8h.html#aa8eb616a9f81755113b47a0e170fcc0e">cliNetworkKey</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="security-cli_8h.html#ab2ff2c2b27d4a2a8486981d7577143c6">changeKeyCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="security-cli_8h.html#a65358fd8d3e65f80f2ce7f9fa0879fab">printKeyInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef EMBER_AF_HAS_SECURITY_PROFILE_NONE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> EmberCommandEntry <a class="code" href="security-cli_8h.html#adf4b6f77ffefc052b436bf53c76ae349">emAfSecurityCommands</a>[];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // SILABS_SECURITY_CLI_H</span></div><div class="ttc" id="security-cli_8h_html_aa8eb616a9f81755113b47a0e170fcc0e"><div class="ttname"><a href="security-cli_8h.html#aa8eb616a9f81755113b47a0e170fcc0e">cliNetworkKey</a></div><div class="ttdeci">EmberKeyData cliNetworkKey</div></div>
<div class="ttc" id="security-cli_8h_html_adf4b6f77ffefc052b436bf53c76ae349"><div class="ttname"><a href="security-cli_8h.html#adf4b6f77ffefc052b436bf53c76ae349">emAfSecurityCommands</a></div><div class="ttdeci">EmberCommandEntry emAfSecurityCommands[]</div></div>
<div class="ttc" id="structEmberKeyData_html"><div class="ttname"><a href="structEmberKeyData.html">EmberKeyData</a></div><div class="ttdoc">This data structure contains the key data that is passed into various other functions. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01557">ember-types.h:1557</a></div></div>
<div class="ttc" id="security-cli_8h_html_ab2ff2c2b27d4a2a8486981d7577143c6"><div class="ttname"><a href="security-cli_8h.html#ab2ff2c2b27d4a2a8486981d7577143c6">changeKeyCommand</a></div><div class="ttdeci">void changeKeyCommand(void)</div></div>
<div class="ttc" id="security-cli_8h_html_a8544fdeadbaab4310e62206bf271f2d9"><div class="ttname"><a href="security-cli_8h.html#a8544fdeadbaab4310e62206bf271f2d9">cliPreconfiguredLinkKey</a></div><div class="ttdeci">EmberKeyData cliPreconfiguredLinkKey</div></div>
<div class="ttc" id="security-cli_8h_html_a65358fd8d3e65f80f2ce7f9fa0879fab"><div class="ttname"><a href="security-cli_8h.html#a65358fd8d3e65f80f2ce7f9fa0879fab">printKeyInfo</a></div><div class="ttdeci">void printKeyInfo(void)</div></div>
<div class="ttc" id="security-cli_8h_html_a0d4d88db605ad279cf83a19e5bc6ebe6"><div class="ttname"><a href="security-cli_8h.html#a0d4d88db605ad279cf83a19e5bc6ebe6">changeKeyCommands</a></div><div class="ttdeci">EmberCommandEntry changeKeyCommands[]</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
