<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('source-route-common_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">source-route-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="source-route-common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// File: source-route-common.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Description: Common code used for managing source routes on both node-based</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// and host-based gateways. See source-route.c for node-based gateways and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// source-route-host.c for host-based gateways.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright 2007 by Ember Corporation. All rights reserved.                *80*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_SOURCE_ROUTE_COMMON_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_SOURCE_ROUTE_COMMON_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="source-route-common_8h.html#a3a306f680876ca65b70b9b8383755c25">sourceRouteTableSize</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="structSourceRouteTableEntry.html">SourceRouteTableEntry</a> *<a class="code" href="source-route-common_8h.html#a8e3a537c58ebcd144b1ecf6d997ec6d0">sourceRouteTable</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// A special index. For destinations that are neighbors of the gateway,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// closerIndex is set to 0xFF. For the oldest entry, olderIndex is set to</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 0xFF.</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="source-route-common_8h.html#a72706957be37594f74221ae1ebf9baf5">   18</a></span>&#160;<span class="preprocessor">#define NULL_INDEX 0xFF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint8_t <a class="code" href="source-route-common_8h.html#a5568a4c3713540b20ae0ddb784caf16d">sourceRouteFindIndex</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint8_t <a class="code" href="source-route-common_8h.html#aca26ec766d6d4a27e6aaf7ce714f0fe2">sourceRouteAddEntry</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <span class="keywordtype">id</span>, uint8_t furtherIndex);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="source-route-common_8h.html#ac6c4dd06ab65d339c92ec4cd0986663b">sourceRouteInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint8_t <a class="code" href="source-route-common_8h.html#a5bff701c960f73a5b6799b79a42b2a4d">sourceRouteGetCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="source-route-common_8h.html#a52f98b7500e22ec580db46de5977a826">sourceRouteClearTable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;uint8_t <a class="code" href="source-route-common_8h.html#aadcb4ea3744c64515d6db871c397ea11">sourceRouteAddEntryWithCloserNextHop</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newId,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                             <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> closerNodeId);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint8_t <a class="code" href="source-route-common_8h.html#a5e8809dad1b977b68d687618733c6240">emberGetSourceRouteTableFilledSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint8_t <a class="code" href="source-route-common_8h.html#a0177609381d8d54a187bcf64b7d2e526">emberGetSourceRouteTableTotalSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint8_t <a class="code" href="source-route-common_8h.html#a5961b1d004d0a5509a656dba670ae8ab">emberGetSourceRouteOverhead</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // SILABS_SOURCE_ROUTE_COMMON_H</span></div><div class="ttc" id="source-route-common_8h_html_ac6c4dd06ab65d339c92ec4cd0986663b"><div class="ttname"><a href="source-route-common_8h.html#ac6c4dd06ab65d339c92ec4cd0986663b">sourceRouteInit</a></div><div class="ttdeci">void sourceRouteInit(void)</div></div>
<div class="ttc" id="source-route-common_8h_html_aca26ec766d6d4a27e6aaf7ce714f0fe2"><div class="ttname"><a href="source-route-common_8h.html#aca26ec766d6d4a27e6aaf7ce714f0fe2">sourceRouteAddEntry</a></div><div class="ttdeci">uint8_t sourceRouteAddEntry(EmberNodeId id, uint8_t furtherIndex)</div></div>
<div class="ttc" id="source-route-common_8h_html_a5bff701c960f73a5b6799b79a42b2a4d"><div class="ttname"><a href="source-route-common_8h.html#a5bff701c960f73a5b6799b79a42b2a4d">sourceRouteGetCount</a></div><div class="ttdeci">uint8_t sourceRouteGetCount(void)</div></div>
<div class="ttc" id="source-route-common_8h_html_a3a306f680876ca65b70b9b8383755c25"><div class="ttname"><a href="source-route-common_8h.html#a3a306f680876ca65b70b9b8383755c25">sourceRouteTableSize</a></div><div class="ttdeci">uint8_t sourceRouteTableSize</div></div>
<div class="ttc" id="source-route-common_8h_html_a8e3a537c58ebcd144b1ecf6d997ec6d0"><div class="ttname"><a href="source-route-common_8h.html#a8e3a537c58ebcd144b1ecf6d997ec6d0">sourceRouteTable</a></div><div class="ttdeci">SourceRouteTableEntry * sourceRouteTable</div></div>
<div class="ttc" id="structSourceRouteTableEntry_html"><div class="ttname"><a href="structSourceRouteTableEntry.html">SourceRouteTableEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l02849">ember-types.h:2849</a></div></div>
<div class="ttc" id="source-route-common_8h_html_aadcb4ea3744c64515d6db871c397ea11"><div class="ttname"><a href="source-route-common_8h.html#aadcb4ea3744c64515d6db871c397ea11">sourceRouteAddEntryWithCloserNextHop</a></div><div class="ttdeci">uint8_t sourceRouteAddEntryWithCloserNextHop(EmberNodeId newId, EmberNodeId closerNodeId)</div></div>
<div class="ttc" id="source-route-common_8h_html_a0177609381d8d54a187bcf64b7d2e526"><div class="ttname"><a href="source-route-common_8h.html#a0177609381d8d54a187bcf64b7d2e526">emberGetSourceRouteTableTotalSize</a></div><div class="ttdeci">uint8_t emberGetSourceRouteTableTotalSize(void)</div></div>
<div class="ttc" id="source-route-common_8h_html_a5961b1d004d0a5509a656dba670ae8ab"><div class="ttname"><a href="source-route-common_8h.html#a5961b1d004d0a5509a656dba670ae8ab">emberGetSourceRouteOverhead</a></div><div class="ttdeci">uint8_t emberGetSourceRouteOverhead(EmberNodeId destination)</div></div>
<div class="ttc" id="source-route-common_8h_html_a52f98b7500e22ec580db46de5977a826"><div class="ttname"><a href="source-route-common_8h.html#a52f98b7500e22ec580db46de5977a826">sourceRouteClearTable</a></div><div class="ttdeci">void sourceRouteClearTable(void)</div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="source-route-common_8h_html_a5e8809dad1b977b68d687618733c6240"><div class="ttname"><a href="source-route-common_8h.html#a5e8809dad1b977b68d687618733c6240">emberGetSourceRouteTableFilledSize</a></div><div class="ttdeci">uint8_t emberGetSourceRouteTableFilledSize(void)</div></div>
<div class="ttc" id="source-route-common_8h_html_a5568a4c3713540b20ae0ddb784caf16d"><div class="ttname"><a href="source-route-common_8h.html#a5568a4c3713540b20ae0ddb784caf16d">sourceRouteFindIndex</a></div><div class="ttdeci">uint8_t sourceRouteFindIndex(EmberNodeId id)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
