<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmAfPluginReportVolatileData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmAfPluginReportVolatileData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reporting_8h_source.html">reporting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0396d268a1d49e38561bb88b3e1197f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfPluginReportVolatileData.html#a0396d268a1d49e38561bb88b3e1197f7">lastReportTimeMs</a></td></tr>
<tr class="separator:a0396d268a1d49e38561bb88b3e1197f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a111125cb2027357c5c4e73c05907b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#ga0a252b0584f821bb2802ed9b2bf6d186">EmberAfDifferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfPluginReportVolatileData.html#a8a111125cb2027357c5c4e73c05907b6">lastReportValue</a></td></tr>
<tr class="separator:a8a111125cb2027357c5c4e73c05907b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868573b4177917e9fabad5d67b708ba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmAfPluginReportVolatileData.html#a868573b4177917e9fabad5d67b708ba8">reportableChange</a></td></tr>
<tr class="separator:a868573b4177917e9fabad5d67b708ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="reporting_8h_source.html#l00019">19</a> of file <a class="el" href="reporting_8h_source.html">reporting.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0396d268a1d49e38561bb88b3e1197f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmAfPluginReportVolatileData::lastReportTimeMs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reporting_8h_source.html#l00020">20</a> of file <a class="el" href="reporting_8h_source.html">reporting.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a111125cb2027357c5c4e73c05907b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#ga0a252b0584f821bb2802ed9b2bf6d186">EmberAfDifferenceType</a> EmAfPluginReportVolatileData::lastReportValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reporting_8h_source.html#l00021">21</a> of file <a class="el" href="reporting_8h_source.html">reporting.h</a>.</p>

</div>
</div>
<a class="anchor" id="a868573b4177917e9fabad5d67b708ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmAfPluginReportVolatileData::reportableChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reporting_8h_source.html#l00022">22</a> of file <a class="el" href="reporting_8h_source.html">reporting.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="reporting_8h_source.html">reporting.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
