<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberPerDeviceDutyCycle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberPerDeviceDutyCycle Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.html">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0aaf7cdca0500ba49bc98fd942e02588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberPerDeviceDutyCycle.html#a0aaf7cdca0500ba49bc98fd942e02588">nodeId</a></td></tr>
<tr class="separator:a0aaf7cdca0500ba49bc98fd942e02588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719e829737f78c8a56503822b88cd4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#gad338af0630454f23fe3d41cf32fed70c">EmberDutyCycleHectoPct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberPerDeviceDutyCycle.html#a719e829737f78c8a56503822b88cd4e7">dutyCycleConsumed</a></td></tr>
<tr class="separator:a719e829737f78c8a56503822b88cd4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing per device overall duty cycle consumed (up to the suspend limit). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l02238">2238</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0aaf7cdca0500ba49bc98fd942e02588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> EmberPerDeviceDutyCycle::nodeId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node Id of device whose duty cycle is reported </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l02240">2240</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a719e829737f78c8a56503822b88cd4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#gad338af0630454f23fe3d41cf32fed70c">EmberDutyCycleHectoPct</a> EmberPerDeviceDutyCycle::dutyCycleConsumed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of overall duty cycle consumed (up to suspend limit) </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l02242">2242</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
