<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCurrentSecurityState.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCurrentSecurityState Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.html">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf429fb3bc5aaddd287c8b4d86fed2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga2bbc8f652d2c767af45abdaeefab35f4">EmberCurrentSecurityBitmask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCurrentSecurityState.html#adf429fb3bc5aaddd287c8b4d86fed2a6">bitmask</a></td></tr>
<tr class="separator:adf429fb3bc5aaddd287c8b4d86fed2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693963c5f41c66ab419e7f6f1fee1e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCurrentSecurityState.html#a693963c5f41c66ab419e7f6f1fee1e14">trustCenterLongAddress</a></td></tr>
<tr class="separator:a693963c5f41c66ab419e7f6f1fee1e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This describes the security features used by the stack for a joined device. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01893">1893</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf429fb3bc5aaddd287c8b4d86fed2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga2bbc8f652d2c767af45abdaeefab35f4">EmberCurrentSecurityBitmask</a> EmberCurrentSecurityState::bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bitmask indicates the security features currently in use on this node. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01896">1896</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a693963c5f41c66ab419e7f6f1fee1e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> EmberCurrentSecurityState::trustCenterLongAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This indicates the EUI64 of the Trust Center. It will be all zeroes if the Trust Center Address is not known (i.e. the device is in a Distributed Trust Center network). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l01900">1900</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
