<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfDeviceManagementSupply.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDeviceManagementSupply Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework V2 Types Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc368199fcbacedd122a1349d715a07f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementSupply.html#acc368199fcbacedd122a1349d715a07f">requestDateTime</a></td></tr>
<tr class="separator:acc368199fcbacedd122a1349d715a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c471b5db01e8ffcbc395cbc5e53c9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementSupply.html#a24c471b5db01e8ffcbc395cbc5e53c9a">implementationDateTime</a></td></tr>
<tr class="separator:a24c471b5db01e8ffcbc395cbc5e53c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80bf636b3271ba4ea33e3bf9c703e4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementSupply.html#af80bf636b3271ba4ea33e3bf9c703e4f">supplyStatus</a></td></tr>
<tr class="separator:af80bf636b3271ba4ea33e3bf9c703e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5582029d29322d67eb57410d427a85d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementSupply.html#ac5582029d29322d67eb57410d427a85d">originatorIdSupplyControlBits</a></td></tr>
<tr class="separator:ac5582029d29322d67eb57410d427a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-types_8h_source.html#l01656">1656</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acc368199fcbacedd122a1349d715a07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementSupply::requestDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01657">1657</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24c471b5db01e8ffcbc395cbc5e53c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementSupply::implementationDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01658">1658</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af80bf636b3271ba4ea33e3bf9c703e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceManagementSupply::supplyStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01659">1659</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5582029d29322d67eb57410d427a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceManagementSupply::originatorIdSupplyControlBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01660">1660</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
