<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfDeviceInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDeviceInfo Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework V2 Types Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03411b68c3ef4715c3cf19227ce1ca8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceInfo.html#a03411b68c3ef4715c3cf19227ce1ca8a">eui64</a></td></tr>
<tr class="separator:a03411b68c3ef4715c3cf19227ce1ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e11d34d850eaa6a710552ef520033b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberAfEndpointInfoStruct.html">EmberAfEndpointInfoStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceInfo.html#a41e11d34d850eaa6a710552ef520033b">endpoints</a> [<a class="el" href="group__aftypes.html#ga1603ed20b178b6ff5d7c54cba20ceb30">EMBER_AF_MAX_ENDPOINTS_PER_DEVICE</a>]</td></tr>
<tr class="separator:a41e11d34d850eaa6a710552ef520033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a096f30e34d06acf3b53acb0145a0ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__aftypes.html#gacf1fdeba0a8b407dcb78c6b472a933a9">EmberAfDeviceDiscoveryStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceInfo.html#a9a096f30e34d06acf3b53acb0145a0ce">status</a></td></tr>
<tr class="separator:a9a096f30e34d06acf3b53acb0145a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738ee19f096e21a80b4fcb6683f51e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceInfo.html#a9738ee19f096e21a80b4fcb6683f51e3">discoveryFailures</a></td></tr>
<tr class="separator:a9738ee19f096e21a80b4fcb6683f51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aff3a1beb219bf5219b29d1e0e92fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceInfo.html#a91aff3a1beb219bf5219b29d1e0e92fc">capabilities</a></td></tr>
<tr class="separator:a91aff3a1beb219bf5219b29d1e0e92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74460166964456173e3f13b9a25277c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceInfo.html#af74460166964456173e3f13b9a25277c">endpointCount</a></td></tr>
<tr class="separator:af74460166964456173e3f13b9a25277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a38feef5ff8a134f01bd9836c31b23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceInfo.html#a95a38feef5ff8a134f01bd9836c31b23">stackRevision</a></td></tr>
<tr class="separator:a95a38feef5ff8a134f01bd9836c31b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing endpoint information about a device. </p>

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01831">1831</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a03411b68c3ef4715c3cf19227ce1ca8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> EmberAfDeviceInfo::eui64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01832">1832</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e11d34d850eaa6a710552ef520033b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberAfEndpointInfoStruct.html">EmberAfEndpointInfoStruct</a> EmberAfDeviceInfo::endpoints[<a class="el" href="group__aftypes.html#ga1603ed20b178b6ff5d7c54cba20ceb30">EMBER_AF_MAX_ENDPOINTS_PER_DEVICE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01833">1833</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a096f30e34d06acf3b53acb0145a0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__aftypes.html#gacf1fdeba0a8b407dcb78c6b472a933a9">EmberAfDeviceDiscoveryStatus</a> EmberAfDeviceInfo::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01834">1834</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9738ee19f096e21a80b4fcb6683f51e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceInfo::discoveryFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01835">1835</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91aff3a1beb219bf5219b29d1e0e92fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceInfo::capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01836">1836</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af74460166964456173e3f13b9a25277c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceInfo::endpointCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01837">1837</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95a38feef5ff8a134f01bd9836c31b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceInfo::stackRevision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01838">1838</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
