<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberAfDeviceManagementTenancy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberAfDeviceManagementTenancy Struct Reference<div class="ingroups"><a class="el" href="group__aftypes.html">Application Framework V2 Types Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="af-types_8h_source.html">af-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1aa671e6751503adda144dca1540d9aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementTenancy.html#a1aa671e6751503adda144dca1540d9aa">providerId</a></td></tr>
<tr class="separator:a1aa671e6751503adda144dca1540d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6419939e58885576a88630c8d055cb7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementTenancy.html#a6419939e58885576a88630c8d055cb7b">issuerEventId</a></td></tr>
<tr class="separator:a6419939e58885576a88630c8d055cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4ffc43aa43237205233a2174bb1e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementTenancy.html#a05f4ffc43aa43237205233a2174bb1e5">tariffType</a></td></tr>
<tr class="separator:a05f4ffc43aa43237205233a2174bb1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2edc21f41a3af1ca7588486d28075ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementTenancy.html#af2edc21f41a3af1ca7588486d28075ac">implementationDateTime</a></td></tr>
<tr class="separator:af2edc21f41a3af1ca7588486d28075ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e6757dc7f86429f2bae16650cbdc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberAfDeviceManagementTenancy.html#a691e6757dc7f86429f2bae16650cbdc1">tenancy</a></td></tr>
<tr class="separator:a691e6757dc7f86429f2bae16650cbdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="af-types_8h_source.html#l01637">1637</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1aa671e6751503adda144dca1540d9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementTenancy::providerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01639">1639</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6419939e58885576a88630c8d055cb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementTenancy::issuerEventId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01640">1640</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05f4ffc43aa43237205233a2174bb1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberAfDeviceManagementTenancy::tariffType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01641">1641</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2edc21f41a3af1ca7588486d28075ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementTenancy::implementationDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01644">1644</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a691e6757dc7f86429f2bae16650cbdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberAfDeviceManagementTenancy::tenancy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="af-types_8h_source.html#l01645">1645</a> of file <a class="el" href="af-types_8h_source.html">af-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af-types_8h_source.html">af-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
