<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sub-ghz-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sub-ghz-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sub-ghz-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * sub-ghz-server.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2017 by Silicon Labs. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SUB_GHZ_SERVER_H_INCLUDED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SUB_GHZ_SERVER_H_INCLUDED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="sub-ghz-server_8h.html#ab0ee9d3c5ab805f3dc28b0d6aa3ad716">emberAfPluginSubGhzServerSendSuspendZclMessagesCommand</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                   uint8_t endpoint,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                   uint8_t period);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint16_t <a class="code" href="sub-ghz-server_8h.html#a0b1bdaa5f80220f8f91dd6d8ad9a07a1">emberAfPluginSubGhzServerSuspendZclMessagesStatus</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Application Framework Internal Functions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// The functions below are non-public internal function used by the application</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// framework. They are NOT to be used by the application.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="sub-ghz-server_8h.html#a9e94a6151078cdd4937f06186ed8fec2">emAfSubGhzServerIncomingMessage</a>(<a class="code" href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> type,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> sender,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        uint16_t messageLength,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        uint8_t *messageContents);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sub-ghz-server_8h.html#afcb14559556485fdd52a2c91aadcb994">emAfSubGhzServerZDOMessageReceivedCallback</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> sender,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                <span class="keyword">const</span> uint8_t* message,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                uint16_t length);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // SUB_GHZ_SERVER_H_INCLUDED</span></div><div class="ttc" id="sub-ghz-server_8h_html_a9e94a6151078cdd4937f06186ed8fec2"><div class="ttname"><a href="sub-ghz-server_8h.html#a9e94a6151078cdd4937f06186ed8fec2">emAfSubGhzServerIncomingMessage</a></div><div class="ttdeci">boolean emAfSubGhzServerIncomingMessage(EmberIncomingMessageType type, EmberApsFrame *apsFrame, EmberNodeId sender, uint16_t messageLength, uint8_t *messageContents)</div><div class="ttdoc">An incoming message handler. </div></div>
<div class="ttc" id="sub-ghz-server_8h_html_ab0ee9d3c5ab805f3dc28b0d6aa3ad716"><div class="ttname"><a href="sub-ghz-server_8h.html#ab0ee9d3c5ab805f3dc28b0d6aa3ad716">emberAfPluginSubGhzServerSendSuspendZclMessagesCommand</a></div><div class="ttdeci">EmberStatus emberAfPluginSubGhzServerSendSuspendZclMessagesCommand(EmberNodeId nodeId, uint8_t endpoint, uint8_t period)</div><div class="ttdoc">Send the &amp;#39;Suspend ZCL Messages&amp;#39; command. </div></div>
<div class="ttc" id="sub-ghz-server_8h_html_a0b1bdaa5f80220f8f91dd6d8ad9a07a1"><div class="ttname"><a href="sub-ghz-server_8h.html#a0b1bdaa5f80220f8f91dd6d8ad9a07a1">emberAfPluginSubGhzServerSuspendZclMessagesStatus</a></div><div class="ttdeci">uint16_t emberAfPluginSubGhzServerSuspendZclMessagesStatus(EmberNodeId nodeId)</div><div class="ttdoc">Get the current suspend status for a given client. </div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__ember__types_html_ga42567c6bfd58e0161e3c660f99f455da"><div class="ttname"><a href="group__ember__types.html#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a></div><div class="ttdeci">EmberIncomingMessageType</div><div class="ttdoc">Defines the possible incoming message types. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00651">ember-types.h:651</a></div></div>
<div class="ttc" id="structEmberApsFrame_html"><div class="ttname"><a href="structEmberApsFrame.html">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="sub-ghz-server_8h_html_afcb14559556485fdd52a2c91aadcb994"><div class="ttname"><a href="sub-ghz-server_8h.html#afcb14559556485fdd52a2c91aadcb994">emAfSubGhzServerZDOMessageReceivedCallback</a></div><div class="ttdeci">void emAfSubGhzServerZDOMessageReceivedCallback(EmberNodeId sender, const uint8_t *message, uint16_t length)</div><div class="ttdoc">Incoming ZDO message handler. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
