<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test-harness-z3-zdo_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">test-harness-z3-zdo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test-harness-z3-zdo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// test-harness-z3-zdo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// August 3, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Refactored November 23, 2015</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ZigBee 3.0 zdo test harness functionality</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="test-harness-z3-zdo_8h.html#a403e36dd2051e87fee7d3fc8d062ad16">emAfPluginTestHarnessZ3ZdoCommandResponseHandler</a>(<a class="code" href="group__ember__types.html#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> requestBuffer,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                             uint8_t commandIndex,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                             <a class="code" href="structEmberApsFrame.html">EmberApsFrame</a> *apsFrame);</div><div class="ttc" id="group__ember__types_html_gad8cef59e716103f3996ce6cb7e10b017"><div class="ttname"><a href="group__ember__types.html#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a></div><div class="ttdeci">uint8_t EmberMessageBuffer</div><div class="ttdoc">Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00194">ember-types.h:194</a></div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="test-harness-z3-zdo_8h_html_a403e36dd2051e87fee7d3fc8d062ad16"><div class="ttname"><a href="test-harness-z3-zdo_8h.html#a403e36dd2051e87fee7d3fc8d062ad16">emAfPluginTestHarnessZ3ZdoCommandResponseHandler</a></div><div class="ttdeci">EmberStatus emAfPluginTestHarnessZ3ZdoCommandResponseHandler(EmberMessageBuffer requestBuffer, uint8_t commandIndex, EmberApsFrame *apsFrame)</div></div>
<div class="ttc" id="structEmberApsFrame_html"><div class="ttname"><a href="structEmberApsFrame.html">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01063">ember-types.h:1063</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
