<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test-harness_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">test-harness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test-harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="test-harness_8h.html#a7bf2a830a106d8f37ee1e4f066334862">    1</a></span>&#160;<span class="preprocessor">#define CBKE_OPERATION_GENERATE_KEYS   0</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="test-harness_8h.html#a2dfaf58e4b452ff99fead6252c6a6e54">    2</a></span>&#160;<span class="preprocessor">#define CBKE_OPERATION_GENERATE_SECRET 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PLUGIN_TEST_HARNESS)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html">EmberEventControl</a> emAfKeyEstablishmentTestHarnessEventControl;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> uint16_t emAfKeyEstablishmentTestHarnessGenerateKeyTime;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> uint16_t emAfKeyEstablishmentTestHarnessConfirmKeyTime;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> uint16_t emAfKeyEstablishmentTestHarnessAdvertisedGenerateKeyTime;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="test-harness_8h.html#aa4b8be8946f03bf81bdd462887393676">emAfTestHarnessAllowRegistration</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Allows test harness to change the message or suppress it.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Returns true if the message should be sent, false if not.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test-harness_8h.html#a95405459f093bb08d3ab09f8762b1893">emAfKeyEstablishmentTestHarnessMessageSendCallback</a>(uint8_t message);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test-harness_8h.html#a2e542de7e4259d6af5906e984feff09c">emAfKeyEstablishmentTestHarnessCbkeCallback</a>(uint8_t cbkeOperation,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                 uint8_t* data1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                 uint8_t* data2);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> emAfKeyEstablishementTestHarnessEventHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #define EMBER_AF_TEST_HARNESS_EVENT_STRINGS &quot;Test harness&quot;,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  #define EMBER_KEY_ESTABLISHMENT_TEST_HARNESS_EVENT \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  { &amp;emAfKeyEstablishmentTestHarnessEventControl, emAfKeyEstablishementTestHarnessEventHandler },</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  #define EMBER_AF_CUSTOM_KE_EPHEMERAL_DATA_GENERATE_TIME_SECONDS \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  emAfKeyEstablishmentTestHarnessGenerateKeyTime</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #define EMBER_AF_CUSTOM_KE_GENERATE_SHARED_SECRET_TIME_SECONDS \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  emAfKeyEstablishmentTestHarnessConfirmKeyTime</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #define EM_AF_ADVERTISED_EPHEMERAL_DATA_GEN_TIME_SECONDS \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  emAfKeyEstablishmentTestHarnessAdvertisedGenerateKeyTime</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> emKeyEstablishmentPolicyAllowNewKeyEntries;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> emAfTestHarnessSupportForNewPriceFields;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #define sendSE11PublishPriceCommand emAfTestHarnessSupportForNewPriceFields</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="test-harness_8h.html#a5421b426f37d02ee3c1e39d3cf880967">   41</a></span>&#160;<span class="preprocessor">  #define sendSE11PublishPriceCommand true</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="test-harness_8h.html#aac939decbb287d675bed8274ee3221c2">   43</a></span>&#160;<span class="preprocessor">  #define EMBER_AF_TEST_HARNESS_EVENT_STRINGS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="test-harness_8h.html#a95405459f093bb08d3ab09f8762b1893">   45</a></span>&#160;<span class="preprocessor">  #define emAfKeyEstablishmentTestHarnessMessageSendCallback(x)      (true)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="test-harness_8h.html#a2e542de7e4259d6af5906e984feff09c">   46</a></span>&#160;<span class="preprocessor">  #define emAfKeyEstablishmentTestHarnessCbkeCallback(x, y, z) (false)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="test-harness_8h.html#a7861630cb935a2261b00c4bda09da21c">   48</a></span>&#160;<span class="preprocessor">  #define EMBER_KEY_ESTABLISHMENT_TEST_HARNESS_EVENT</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="test-harness_8h.html#aa4b8be8946f03bf81bdd462887393676">   50</a></span>&#160;<span class="preprocessor">  #define emAfTestHarnessAllowRegistration (1)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#a8e5b893352e5e9405b3b53ee35fd5cf9">emAfTestHarnessResetApsFrameCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#a6e65eac5d28812fff330e4908b4f3a6a">emAfTestHarnessAdvanceApsFrameCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#acb0542831a8ce737cd8fbf9654ea4c24">emberAfPluginTestHarnessWriteAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                             uint8_t * buffer,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                             uint16_t bufLen);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#a129a405ea049daca44ea81d8363259bc">emberAfPluginTestHarnessReadAttributesResponseCallback</a>(<a class="code" href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a> clusterId,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                            uint8_t * buffer,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                            uint16_t bufLen);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test-harness_8h.html#a7ae294785e8b5da38384195eb9efb67d">emAfTestHarnessStartImageStampCalculation</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="test-harness_8h_html_a7ae294785e8b5da38384195eb9efb67d"><div class="ttname"><a href="test-harness_8h.html#a7ae294785e8b5da38384195eb9efb67d">emAfTestHarnessStartImageStampCalculation</a></div><div class="ttdeci">void emAfTestHarnessStartImageStampCalculation(void)</div></div>
<div class="ttc" id="test-harness_8h_html_a6e65eac5d28812fff330e4908b4f3a6a"><div class="ttname"><a href="test-harness_8h.html#a6e65eac5d28812fff330e4908b4f3a6a">emAfTestHarnessAdvanceApsFrameCounter</a></div><div class="ttdeci">void emAfTestHarnessAdvanceApsFrameCounter(void)</div></div>
<div class="ttc" id="test-harness_8h_html_a95405459f093bb08d3ab09f8762b1893"><div class="ttname"><a href="test-harness_8h.html#a95405459f093bb08d3ab09f8762b1893">emAfKeyEstablishmentTestHarnessMessageSendCallback</a></div><div class="ttdeci">#define emAfKeyEstablishmentTestHarnessMessageSendCallback(x)</div><div class="ttdef"><b>Definition:</b> <a href="test-harness_8h_source.html#l00045">test-harness.h:45</a></div></div>
<div class="ttc" id="test-harness_8h_html_a129a405ea049daca44ea81d8363259bc"><div class="ttname"><a href="test-harness_8h.html#a129a405ea049daca44ea81d8363259bc">emberAfPluginTestHarnessReadAttributesResponseCallback</a></div><div class="ttdeci">void emberAfPluginTestHarnessReadAttributesResponseCallback(EmberAfClusterId clusterId, uint8_t *buffer, uint16_t bufLen)</div></div>
<div class="ttc" id="test-harness_8h_html_aa4b8be8946f03bf81bdd462887393676"><div class="ttname"><a href="test-harness_8h.html#aa4b8be8946f03bf81bdd462887393676">emAfTestHarnessAllowRegistration</a></div><div class="ttdeci">#define emAfTestHarnessAllowRegistration</div><div class="ttdef"><b>Definition:</b> <a href="test-harness_8h_source.html#l00050">test-harness.h:50</a></div></div>
<div class="ttc" id="structEmberEventControl_html"><div class="ttname"><a href="structEmberEventControl.html">EmberEventControl</a></div><div class="ttdoc">Control structure for events. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01433">ember-types.h:1433</a></div></div>
<div class="ttc" id="test-harness_8h_html_acb0542831a8ce737cd8fbf9654ea4c24"><div class="ttname"><a href="test-harness_8h.html#acb0542831a8ce737cd8fbf9654ea4c24">emberAfPluginTestHarnessWriteAttributesResponseCallback</a></div><div class="ttdeci">void emberAfPluginTestHarnessWriteAttributesResponseCallback(EmberAfClusterId clusterId, uint8_t *buffer, uint16_t bufLen)</div></div>
<div class="ttc" id="test-harness_8h_html_a2e542de7e4259d6af5906e984feff09c"><div class="ttname"><a href="test-harness_8h.html#a2e542de7e4259d6af5906e984feff09c">emAfKeyEstablishmentTestHarnessCbkeCallback</a></div><div class="ttdeci">#define emAfKeyEstablishmentTestHarnessCbkeCallback(x, y, z)</div><div class="ttdef"><b>Definition:</b> <a href="test-harness_8h_source.html#l00046">test-harness.h:46</a></div></div>
<div class="ttc" id="group__aftypes_html_gaffac400836ff00f9695c7d65f37ee645"><div class="ttname"><a href="group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645">EmberAfClusterId</a></div><div class="ttdeci">uint16_t EmberAfClusterId</div><div class="ttdoc">Type for referring to ZCL cluster id. </div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00036">af-types.h:36</a></div></div>
<div class="ttc" id="test-harness_8h_html_a8e5b893352e5e9405b3b53ee35fd5cf9"><div class="ttname"><a href="test-harness_8h.html#a8e5b893352e5e9405b3b53ee35fd5cf9">emAfTestHarnessResetApsFrameCounter</a></div><div class="ttdeci">void emAfTestHarnessResetApsFrameCounter(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
