<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test-harness-z3-core_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test-harness-z3-core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test-harness-z3-core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a899983ed836bc6fb8d238cf80f7b82bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#a899983ed836bc6fb8d238cf80f7b82bd">TEST_HARNESS_Z3_PRINT_NAME</a></td></tr>
<tr class="separator:a899983ed836bc6fb8d238cf80f7b82bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df34ce9eb69afae1714ec142b1ae62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#ad9df34ce9eb69afae1714ec142b1ae62">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_MAX</a></td></tr>
<tr class="separator:ad9df34ce9eb69afae1714ec142b1ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d129dd280d4620129f7b2791f7872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#a8a4d129dd280d4620129f7b2791f7872">COMMAND_DATA_SIZE</a></td></tr>
<tr class="separator:a8a4d129dd280d4620129f7b2791f7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d2c22cf62dfff268a3ee013310e396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#ad7d2c22cf62dfff268a3ee013310e396">EXTRA_COMMAND_BYTES</a></td></tr>
<tr class="separator:ad7d2c22cf62dfff268a3ee013310e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa2a64236dce6c73174d0dcf848770307"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">EmAfPluginTestHarnessZ3DeviceMode</a></td></tr>
<tr class="separator:aa2a64236dce6c73174d0dcf848770307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faac12b57065f9825db724f5db40974a90">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_NOT_ADDRESS_ASSIGNABLE</a>, 
<br />
&#160;&#160;<a class="el" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2ac6a0b2d028caafe66db0e2c3c40243">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_ADDRESS_ASSIGNABLE</a>, 
<br />
&#160;&#160;<a class="el" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fae6efbf72d7135fd8a6ba53fc627d8df5">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_NOT_ADDRESS_ASSIGNABLE</a>, 
<br />
&#160;&#160;<a class="el" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0871856691780ffa140c8b2871efb55a">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_ADDRESS_ASSIGNABLE</a>, 
<br />
&#160;&#160;<a class="el" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faaa6ed8b137daa1a5fbdd21c879af79c5">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_NOT_ADDRESS_ASSIGNABLE</a>, 
<br />
&#160;&#160;<a class="el" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2fa945055f064943364fb0139e4be0ea">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_ADDRESS_ASSIGNABLE</a>
<br />
 }</td></tr>
<tr class="separator:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61cd303a2dd3db4b5e627efc4edf8efd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#a61cd303a2dd3db4b5e627efc4edf8efd">emAfPluginTestHarnessZ3GetSignificantBit</a> (uint8_t commandIndex)</td></tr>
<tr class="separator:a61cd303a2dd3db4b5e627efc4edf8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a161c802667719be31400fdb348eefb6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">EmAfPluginTestHarnessZ3DeviceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#a161c802667719be31400fdb348eefb6f">emAfPluginTestHarnessZ3DeviceMode</a></td></tr>
<tr class="separator:a161c802667719be31400fdb348eefb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd3207b6a2ab651528b3f6e4bc226d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-harness-z3-core_8h.html#a10bd3207b6a2ab651528b3f6e4bc226d">emAfPluginTestHarnessZ3TouchlinkProfileId</a></td></tr>
<tr class="separator:a10bd3207b6a2ab651528b3f6e4bc226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a899983ed836bc6fb8d238cf80f7b82bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_HARNESS_Z3_PRINT_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness-z3-core_8h_source.html#l00013">13</a> of file <a class="el" href="test-harness-z3-core_8h_source.html">test-harness-z3-core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9df34ce9eb69afae1714ec142b1ae62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness-z3-core_8h_source.html#l00030">30</a> of file <a class="el" href="test-harness-z3-core_8h_source.html">test-harness-z3-core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4d129dd280d4620129f7b2791f7872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness-z3-core_8h_source.html#l00032">32</a> of file <a class="el" href="test-harness-z3-core_8h_source.html">test-harness-z3-core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d2c22cf62dfff268a3ee013310e396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTRA_COMMAND_BYTES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness-z3-core_8h_source.html#l00033">33</a> of file <a class="el" href="test-harness-z3-core_8h_source.html">test-harness-z3-core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa2a64236dce6c73174d0dcf848770307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">EmAfPluginTestHarnessZ3DeviceMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test-harness-z3-core_8h_source.html#l00026">26</a> of file <a class="el" href="test-harness-z3-core_8h_source.html">test-harness-z3-core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181faac12b57065f9825db724f5db40974a90"></a>EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_NOT_ADDRESS_ASSIGNABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fa2ac6a0b2d028caafe66db0e2c3c40243"></a>EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_ADDRESS_ASSIGNABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fae6efbf72d7135fd8a6ba53fc627d8df5"></a>EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_NOT_ADDRESS_ASSIGNABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fa0871856691780ffa140c8b2871efb55a"></a>EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_ADDRESS_ASSIGNABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181faaa6ed8b137daa1a5fbdd21c879af79c5"></a>EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_NOT_ADDRESS_ASSIGNABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181fa2fa945055f064943364fb0139e4be0ea"></a>EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_ADDRESS_ASSIGNABLE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="test-harness-z3-core_8h_source.html#l00018">18</a> of file <a class="el" href="test-harness-z3-core_8h_source.html">test-harness-z3-core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61cd303a2dd3db4b5e627efc4edf8efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emAfPluginTestHarnessZ3GetSignificantBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commandIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a161c802667719be31400fdb348eefb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">EmAfPluginTestHarnessZ3DeviceMode</a> emAfPluginTestHarnessZ3DeviceMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10bd3207b6a2ab651528b3f6e4bc226d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emAfPluginTestHarnessZ3TouchlinkProfileId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
