<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test-harness-z3-core_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">test-harness-z3-core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test-harness-z3-core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// test-harness-z3-core.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// August 3, 2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Refactored November 23, 2015</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ZigBee 3.0 core test harness functionality</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a899983ed836bc6fb8d238cf80f7b82bd">   13</a></span>&#160;<span class="preprocessor">#define TEST_HARNESS_Z3_PRINT_NAME &quot;TestHarnessZ3&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Globals</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faac12b57065f9825db724f5db40974a90">   19</a></span>&#160;  <a class="code" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faac12b57065f9825db724f5db40974a90">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_NOT_ADDRESS_ASSIGNABLE</a>     = 0x00,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2ac6a0b2d028caafe66db0e2c3c40243">   20</a></span>&#160;  <a class="code" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2ac6a0b2d028caafe66db0e2c3c40243">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_ADDRESS_ASSIGNABLE</a>         = 0x01,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fae6efbf72d7135fd8a6ba53fc627d8df5">   21</a></span>&#160;  <a class="code" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fae6efbf72d7135fd8a6ba53fc627d8df5">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_NOT_ADDRESS_ASSIGNABLE</a>    = 0x02,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0871856691780ffa140c8b2871efb55a">   22</a></span>&#160;  <a class="code" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0871856691780ffa140c8b2871efb55a">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_ADDRESS_ASSIGNABLE</a>        = 0x03,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faaa6ed8b137daa1a5fbdd21c879af79c5">   23</a></span>&#160;  <a class="code" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faaa6ed8b137daa1a5fbdd21c879af79c5">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_NOT_ADDRESS_ASSIGNABLE</a> = 0x04,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2fa945055f064943364fb0139e4be0ea">   24</a></span>&#160;  <a class="code" href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2fa945055f064943364fb0139e4be0ea">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_ADDRESS_ASSIGNABLE</a> = 0x05,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">   26</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">EmAfPluginTestHarnessZ3DeviceMode</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">EmAfPluginTestHarnessZ3DeviceMode</a> <a class="code" href="test-harness-z3-core_8h.html#a161c802667719be31400fdb348eefb6f">emAfPluginTestHarnessZ3DeviceMode</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="test-harness-z3-core_8h.html#a10bd3207b6a2ab651528b3f6e4bc226d">emAfPluginTestHarnessZ3TouchlinkProfileId</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#ad9df34ce9eb69afae1714ec142b1ae62">   30</a></span>&#160;<span class="preprocessor">#define EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_MAX \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_ADDRESS_ASSIGNABLE</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#a8a4d129dd280d4620129f7b2791f7872">   32</a></span>&#160;<span class="preprocessor">#define COMMAND_DATA_SIZE 128</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="test-harness-z3-core_8h.html#ad7d2c22cf62dfff268a3ee013310e396">   33</a></span>&#160;<span class="preprocessor">#define EXTRA_COMMAND_BYTES 5</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Utility API</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;uint32_t <a class="code" href="test-harness-z3-core_8h.html#a61cd303a2dd3db4b5e627efc4edf8efd">emAfPluginTestHarnessZ3GetSignificantBit</a>(uint8_t commandIndex);</div><div class="ttc" id="test-harness-z3-core_8h_html_a5d76b81b0ad4c19007a781d4edb8181fa2fa945055f064943364fb0139e4be0ea"><div class="ttname"><a href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2fa945055f064943364fb0139e4be0ea">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_ADDRESS_ASSIGNABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="test-harness-z3-core_8h_source.html#l00024">test-harness-z3-core.h:24</a></div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a10bd3207b6a2ab651528b3f6e4bc226d"><div class="ttname"><a href="test-harness-z3-core_8h.html#a10bd3207b6a2ab651528b3f6e4bc226d">emAfPluginTestHarnessZ3TouchlinkProfileId</a></div><div class="ttdeci">uint16_t emAfPluginTestHarnessZ3TouchlinkProfileId</div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a5d76b81b0ad4c19007a781d4edb8181fa2ac6a0b2d028caafe66db0e2c3c40243"><div class="ttname"><a href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa2ac6a0b2d028caafe66db0e2c3c40243">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_ADDRESS_ASSIGNABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="test-harness-z3-core_8h_source.html#l00020">test-harness-z3-core.h:20</a></div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a5d76b81b0ad4c19007a781d4edb8181faac12b57065f9825db724f5db40974a90"><div class="ttname"><a href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faac12b57065f9825db724f5db40974a90">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZR_NOT_ADDRESS_ASSIGNABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="test-harness-z3-core_8h_source.html#l00019">test-harness-z3-core.h:19</a></div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a5d76b81b0ad4c19007a781d4edb8181faaa6ed8b137daa1a5fbdd21c879af79c5"><div class="ttname"><a href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181faaa6ed8b137daa1a5fbdd21c879af79c5">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_SLEEPY_ZED_NOT_ADDRESS_ASSIGNABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="test-harness-z3-core_8h_source.html#l00023">test-harness-z3-core.h:23</a></div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a5d76b81b0ad4c19007a781d4edb8181fae6efbf72d7135fd8a6ba53fc627d8df5"><div class="ttname"><a href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fae6efbf72d7135fd8a6ba53fc627d8df5">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_NOT_ADDRESS_ASSIGNABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="test-harness-z3-core_8h_source.html#l00021">test-harness-z3-core.h:21</a></div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a161c802667719be31400fdb348eefb6f"><div class="ttname"><a href="test-harness-z3-core_8h.html#a161c802667719be31400fdb348eefb6f">emAfPluginTestHarnessZ3DeviceMode</a></div><div class="ttdeci">EmAfPluginTestHarnessZ3DeviceMode emAfPluginTestHarnessZ3DeviceMode</div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a5d76b81b0ad4c19007a781d4edb8181fa0871856691780ffa140c8b2871efb55a"><div class="ttname"><a href="test-harness-z3-core_8h.html#a5d76b81b0ad4c19007a781d4edb8181fa0871856691780ffa140c8b2871efb55a">EM_AF_PLUGIN_TEST_HARNESS_Z3_DEVICE_MODE_ZED_ADDRESS_ASSIGNABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="test-harness-z3-core_8h_source.html#l00022">test-harness-z3-core.h:22</a></div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_a61cd303a2dd3db4b5e627efc4edf8efd"><div class="ttname"><a href="test-harness-z3-core_8h.html#a61cd303a2dd3db4b5e627efc4edf8efd">emAfPluginTestHarnessZ3GetSignificantBit</a></div><div class="ttdeci">uint32_t emAfPluginTestHarnessZ3GetSignificantBit(uint8_t commandIndex)</div></div>
<div class="ttc" id="test-harness-z3-core_8h_html_aa2a64236dce6c73174d0dcf848770307"><div class="ttname"><a href="test-harness-z3-core_8h.html#aa2a64236dce6c73174d0dcf848770307">EmAfPluginTestHarnessZ3DeviceMode</a></div><div class="ttdeci">uint8_t EmAfPluginTestHarnessZ3DeviceMode</div><div class="ttdef"><b>Definition:</b> <a href="test-harness-z3-core_8h_source.html#l00026">test-harness-z3-core.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
