<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('throughput-legacy_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">throughput-legacy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="throughput-legacy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa114cae1307c1944faadec99ea785326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="throughput-legacy_8h.html#aa114cae1307c1944faadec99ea785326">emAfPluginThroughputSetInFlightCount</a> (void)</td></tr>
<tr class="separator:aa114cae1307c1944faadec99ea785326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014717ef6807a53193e162abe486fef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="throughput-legacy_8h.html#a014717ef6807a53193e162abe486fef8">emAfPluginThroughputSetDuration</a> (void)</td></tr>
<tr class="separator:a014717ef6807a53193e162abe486fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868365a1587fe5cd8c1e85c899632640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="throughput-legacy_8h.html#a868365a1587fe5cd8c1e85c899632640">emAfPluginThroughputStartTest</a> (void)</td></tr>
<tr class="separator:a868365a1587fe5cd8c1e85c899632640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b39ac0db09242af9923e709a1a31d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="throughput-legacy_8h.html#a96b39ac0db09242af9923e709a1a31d3">emAfPluginThroughputEndTest</a> (void)</td></tr>
<tr class="separator:a96b39ac0db09242af9923e709a1a31d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a852201b9548ace8035f4bf80f7f585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="throughput-legacy_8h.html#a1a852201b9548ace8035f4bf80f7f585">emAfPluginThroughputPrintResult</a> (void)</td></tr>
<tr class="separator:a1a852201b9548ace8035f4bf80f7f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93653318eb491028f957c787ef1c37c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="throughput-legacy_8h.html#a93653318eb491028f957c787ef1c37c2">emAfPluginThroughputNotifyPacketReceived</a> (void)</td></tr>
<tr class="separator:a93653318eb491028f957c787ef1c37c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa114cae1307c1944faadec99ea785326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginThroughputSetInFlightCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a014717ef6807a53193e162abe486fef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginThroughputSetDuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a868365a1587fe5cd8c1e85c899632640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginThroughputStartTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b39ac0db09242af9923e709a1a31d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginThroughputEndTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a852201b9548ace8035f4bf80f7f585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginThroughputPrintResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93653318eb491028f957c787ef1c37c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAfPluginThroughputNotifyPacketReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
