<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trust-center-nwk-key-update-broadcast_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">trust-center-nwk-key-update-broadcast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trust-center-nwk-key-update-broadcast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEventControl.html">EmberEventControl</a> <a class="code" href="trust-center-nwk-key-update-broadcast_8h.html#a0070cbce59b2c91fdf6c987b018f1325">emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventControl</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trust-center-nwk-key-update-broadcast_8h.html#a2f9a11d7bf0b29b095b0c864b9053dfd">emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="trust-center-nwk-key-update-broadcast_8h.html#a45c72dacd74a39ec248036462c33499e">    4</a></span>&#160;<span class="preprocessor">#define TC_KEY_UPDATE_BROADCAST_EVENT \</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">  { &amp;emAfTcKeyUpdateBroadcastEvent, emAfTcKeyUpdateBroadcastEventHandler },</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if defined(EMBER_AF_PLUGIN_TEST_HARNESS) || defined(EMBER_SCRIPTED_TEST)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// For testing, we need to support a single application that can do</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// unicast AND broadcast key updates.  This function is actually</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// emberAfTrustCenterStartNetworkKeyUpdate() but is renamed.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberAfTrustCenterStartBroadcastNetworkKeyUpdate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Because both the unicast and broadcast plugins for Trust Center NWK Key update</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// define this function, we must protect it to eliminate the redudandant</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// function declaration.  Unicast and broadcast headers may be included together</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// since the code then doesn&#39;t need to determine which plugin (unicast or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// broadcast) is being used and thus which header it should inclued.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(EM_AF_TC_START_NETWORK_KEY_UPDATE_DECLARATION)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="trust-center-nwk-key-update-broadcast_8h.html#ae614245fa8fcbb2115d6749525bf469a">   20</a></span>&#160;<span class="preprocessor">  #define EM_AF_TC_START_NETWORK_KEY_UPDATE_DECLARATION</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="trust-center-nwk-key-update-broadcast_8h.html#ae57803864d580012bf71c3a32eecef72">emberAfTrustCenterStartNetworkKeyUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structEmberEventControl_html"><div class="ttname"><a href="structEmberEventControl.html">EmberEventControl</a></div><div class="ttdoc">Control structure for events. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l01433">ember-types.h:1433</a></div></div>
<div class="ttc" id="trust-center-nwk-key-update-broadcast_8h_html_ae57803864d580012bf71c3a32eecef72"><div class="ttname"><a href="trust-center-nwk-key-update-broadcast_8h.html#ae57803864d580012bf71c3a32eecef72">emberAfTrustCenterStartNetworkKeyUpdate</a></div><div class="ttdeci">EmberStatus emberAfTrustCenterStartNetworkKeyUpdate(void)</div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="trust-center-nwk-key-update-broadcast_8h_html_a2f9a11d7bf0b29b095b0c864b9053dfd"><div class="ttname"><a href="trust-center-nwk-key-update-broadcast_8h.html#a2f9a11d7bf0b29b095b0c864b9053dfd">emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventHandler</a></div><div class="ttdeci">void emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventHandler(void)</div></div>
<div class="ttc" id="trust-center-nwk-key-update-broadcast_8h_html_a0070cbce59b2c91fdf6c987b018f1325"><div class="ttname"><a href="trust-center-nwk-key-update-broadcast_8h.html#a0070cbce59b2c91fdf6c987b018f1325">emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventControl</a></div><div class="ttdeci">EmberEventControl emberAfPluginTrustCenterNwkKeyUpdateBroadcastMyEventControl</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
