<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tunneling-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tunneling-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tunneling-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * tunneling-server.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="tunneling-server_8h.html#a8189d637231d658ad95b8a66df3ccb02">    8</a></span>&#160;<span class="preprocessor">#define ZCL_TUNNELING_CLUSTER_INVALID_TUNNEL_ID        0xFFFF</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="tunneling-server_8h.html#ac3ea4c51a9683280d8064e613b213513">    9</a></span>&#160;<span class="preprocessor">#define ZCL_TUNNELING_CLUSTER_UNUSED_MANUFACTURER_CODE 0xFFFF</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="tunneling-server_8h.html#a5d5896b4ea0c3f7dba2ad0a03fc43e10">   10</a></span>&#160;<span class="preprocessor">#define CLOSE_INITIATED_BY_CLIENT true</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="tunneling-server_8h.html#a344ac637266f670bdb6ecffa85d39339">   11</a></span>&#160;<span class="preprocessor">#define CLOSE_INITIATED_BY_SERVER false</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="tunneling-server_8h.html#a01c83a27e47427cf04d4e73e5529c805">emberAfPluginTunnelingServerTransferData</a>(uint16_t tunnelIndex,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                       uint8_t *data,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                       uint16_t dataLen);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tunneling-server_8h.html#aa83a487e1af1cb2050d87853c4e05099">emberAfPluginTunnelingServerToggleBusyCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tunneling-server_8h.html#a0c1718e1c07ae597a1c391c911cbcac2">emberAfPluginTunnelingServerCleanup</a>(uint8_t tunnelId);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tunneling-server_8h.html#adc9205579ffc58571f4e4f6087171e56">emAfPluginTunnelingServerPrint</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="tunneling-server_8h_html_aa83a487e1af1cb2050d87853c4e05099"><div class="ttname"><a href="tunneling-server_8h.html#aa83a487e1af1cb2050d87853c4e05099">emberAfPluginTunnelingServerToggleBusyCommand</a></div><div class="ttdeci">void emberAfPluginTunnelingServerToggleBusyCommand(void)</div><div class="ttdoc">Toggle a &quot;server busy&quot; status for running as a test harness. </div></div>
<div class="ttc" id="tunneling-server_8h_html_a01c83a27e47427cf04d4e73e5529c805"><div class="ttname"><a href="tunneling-server_8h.html#a01c83a27e47427cf04d4e73e5529c805">emberAfPluginTunnelingServerTransferData</a></div><div class="ttdeci">EmberAfStatus emberAfPluginTunnelingServerTransferData(uint16_t tunnelIndex, uint8_t *data, uint16_t dataLen)</div><div class="ttdoc">Transfer data to a client through a Tunneling cluster tunnel. </div></div>
<div class="ttc" id="tunneling-server_8h_html_a0c1718e1c07ae597a1c391c911cbcac2"><div class="ttname"><a href="tunneling-server_8h.html#a0c1718e1c07ae597a1c391c911cbcac2">emberAfPluginTunnelingServerCleanup</a></div><div class="ttdeci">void emberAfPluginTunnelingServerCleanup(uint8_t tunnelId)</div><div class="ttdoc">Cleanup a Tunneling cluster tunnel. </div></div>
<div class="ttc" id="group__enums_html_ga6047361ca88bd5c16bb7bb759fa6da9d"><div class="ttname"><a href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a></div><div class="ttdeci">EmberAfStatus</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l01941">enums.doc:1941</a></div></div>
<div class="ttc" id="tunneling-server_8h_html_adc9205579ffc58571f4e4f6087171e56"><div class="ttname"><a href="tunneling-server_8h.html#adc9205579ffc58571f4e4f6087171e56">emAfPluginTunnelingServerPrint</a></div><div class="ttdeci">void emAfPluginTunnelingServerPrint(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
