<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-commissioning_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-commissioning.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zll-commissioning_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * zll-commissioning.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2010 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a9a9b0b080bafcdbf9e0f340c2df52186">emberAfZllSetInitialSecurityState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#aefe91dec4e64a045bbed476d9e7f9846">emberAfZllInitiateTouchLink</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a84f3c20654923064bdb58406b6923351">emberAfZllDeviceInformationRequest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#abeb307f56e0b7f60681799634757725a">emberAfZllIdentifyRequest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a6c524ce235039b66ece19db42f1e0a31">emberAfZllResetToFactoryNewRequest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#addcb3cd6e89448af858b857545cfb9be">emberAfZllNoTouchlinkForNFN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#a150888cacc43bb6d6bc87f0053a87cab">emberAfZllDisable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#a64cb9f3654c1cdadbacbda13aaafb4b7">emberAfZllEnable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#abc26cbe8011db0ff48f49a05010e8b8a">emberAfZllAbortTouchLink</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="zll-commissioning_8h.html#aba118d19ae11b61fdc5f6aaebd9833e9">emberAfZllTouchLinkInProgress</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#aad0aaf8befdbec0a655d737f1197ab64">emberAfZllResetToFactoryNew</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#acaa31ddbc974f3ca6f013a7a0908c0f5">emberAfZllScanForJoinableNetwork</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #define emberAfZllScanForJoinableNetwork emberAfStartSearchForJoinableNetworkCallback</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a78e8b68a51f0521cc2bb44d8d899fdc9">emberAfZllScanForUnusedPanId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  #define emberAfZllScanForUnusedPanId emberAfFindUnusedPanIdAndFormCallback</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// The exponent of the number of scan periods, where a scan period is 960</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// symbols, and a symbol is 16 miscroseconds.  The scan will occur for</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// ((2^duration) + 1) scan periods.  The ZLL specification requires routers to</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// scan for joinable networks using a duration of 4.</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="zll-commissioning_8h.html#a4c5855bfdf3fb11171897df31b80c756">  184</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_DURATION 4</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="zll-commissioning_8h.html#a48e16132ad83ac734540de3e16a84dd2">  186</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_MILLISECONDS_DELAY \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  (EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_SECONDS_DELAY * MILLISECOND_TICKS_PER_SECOND)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef EMBER_AF_PLUGIN_ZLL_COMMISSIONING_LINK_INITIATOR</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  #define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_ADDITIONAL_STATE EMBER_ZLL_STATE_ADDRESS_ASSIGNMENT_CAPABLE</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="zll-commissioning_8h.html#a3b605ea88ebd516070f6e856a3481873">  192</a></span>&#160;<span class="preprocessor">  #define EMBER_AF_PLUGIN_ZLL_COMMISSIONING_ADDITIONAL_STATE EMBER_ZLL_STATE_NONE</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// Internal APIs.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="zll-commissioning_8h.html#a0fe7aecde94e716ef61e8e36cfdf29da">emAfZllFormNetwork</a>(uint8_t channel, int8_t power, <a class="code" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> panId);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="zll-commissioning_8h.html#ab62d7f73b9dacc2fd96d5558be47596c">emAfZllStackStatus</a>(<a class="code" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="zll-commissioning_8h.html#a0ab69f964ce077dbb595bd055f8bcb86">emAfZllPrimaryChannelMask</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef EMBER_AF_PLUGIN_ZLL_COMMISSIONING_LINK_INITIATOR</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> uint16_t emAfZllIdentifyDurationS;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_SECONDARY_CHANNELS</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> uint32_t emAfZllSecondaryChannelMask;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="zll-commissioning_8h.html#a003af456c6a33a0ff3fbb59034c7f250">emAfZllExtendedPanId</a>[];</div><div class="ttc" id="zll-commissioning_8h_html_aba118d19ae11b61fdc5f6aaebd9833e9"><div class="ttname"><a href="zll-commissioning_8h.html#aba118d19ae11b61fdc5f6aaebd9833e9">emberAfZllTouchLinkInProgress</a></div><div class="ttdeci">bool emberAfZllTouchLinkInProgress(void)</div><div class="ttdoc">Indicates if a touch link procedure is currently in progress. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_a64cb9f3654c1cdadbacbda13aaafb4b7"><div class="ttname"><a href="zll-commissioning_8h.html#a64cb9f3654c1cdadbacbda13aaafb4b7">emberAfZllEnable</a></div><div class="ttdeci">void emberAfZllEnable(void)</div><div class="ttdoc">Enable touchlink processing. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_a84f3c20654923064bdb58406b6923351"><div class="ttname"><a href="zll-commissioning_8h.html#a84f3c20654923064bdb58406b6923351">emberAfZllDeviceInformationRequest</a></div><div class="ttdeci">EmberStatus emberAfZllDeviceInformationRequest(void)</div><div class="ttdoc">Initiates a touch link for the purpose of retrieving information about a target device. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_ab62d7f73b9dacc2fd96d5558be47596c"><div class="ttname"><a href="zll-commissioning_8h.html#ab62d7f73b9dacc2fd96d5558be47596c">emAfZllStackStatus</a></div><div class="ttdeci">void emAfZllStackStatus(EmberStatus status)</div></div>
<div class="ttc" id="zll-commissioning_8h_html_abeb307f56e0b7f60681799634757725a"><div class="ttname"><a href="zll-commissioning_8h.html#abeb307f56e0b7f60681799634757725a">emberAfZllIdentifyRequest</a></div><div class="ttdeci">EmberStatus emberAfZllIdentifyRequest(void)</div><div class="ttdoc">Initiates a touch link for the purpose of causing a target device to identify itself. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_acaa31ddbc974f3ca6f013a7a0908c0f5"><div class="ttname"><a href="zll-commissioning_8h.html#acaa31ddbc974f3ca6f013a7a0908c0f5">emberAfZllScanForJoinableNetwork</a></div><div class="ttdeci">EmberStatus emberAfZllScanForJoinableNetwork(void)</div><div class="ttdoc">Scan for joinable networks. </div></div>
<div class="ttc" id="group__ember__types_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="zll-commissioning_8h_html_a0ab69f964ce077dbb595bd055f8bcb86"><div class="ttname"><a href="zll-commissioning_8h.html#a0ab69f964ce077dbb595bd055f8bcb86">emAfZllPrimaryChannelMask</a></div><div class="ttdeci">uint32_t emAfZllPrimaryChannelMask</div></div>
<div class="ttc" id="zll-commissioning_8h_html_a6c524ce235039b66ece19db42f1e0a31"><div class="ttname"><a href="zll-commissioning_8h.html#a6c524ce235039b66ece19db42f1e0a31">emberAfZllResetToFactoryNewRequest</a></div><div class="ttdeci">EmberStatus emberAfZllResetToFactoryNewRequest(void)</div><div class="ttdoc">Initiates a touch link for the purpose of resetting a target device. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_a0fe7aecde94e716ef61e8e36cfdf29da"><div class="ttname"><a href="zll-commissioning_8h.html#a0fe7aecde94e716ef61e8e36cfdf29da">emAfZllFormNetwork</a></div><div class="ttdeci">EmberStatus emAfZllFormNetwork(uint8_t channel, int8_t power, EmberPanId panId)</div></div>
<div class="ttc" id="zll-commissioning_8h_html_abc26cbe8011db0ff48f49a05010e8b8a"><div class="ttname"><a href="zll-commissioning_8h.html#abc26cbe8011db0ff48f49a05010e8b8a">emberAfZllAbortTouchLink</a></div><div class="ttdeci">void emberAfZllAbortTouchLink(void)</div><div class="ttdoc">Abort the touch link procedure. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_a003af456c6a33a0ff3fbb59034c7f250"><div class="ttname"><a href="zll-commissioning_8h.html#a003af456c6a33a0ff3fbb59034c7f250">emAfZllExtendedPanId</a></div><div class="ttdeci">uint8_t emAfZllExtendedPanId[]</div></div>
<div class="ttc" id="zll-commissioning_8h_html_aad0aaf8befdbec0a655d737f1197ab64"><div class="ttname"><a href="zll-commissioning_8h.html#aad0aaf8befdbec0a655d737f1197ab64">emberAfZllResetToFactoryNew</a></div><div class="ttdeci">void emberAfZllResetToFactoryNew(void)</div><div class="ttdoc">Reset the local device to a factory new state. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_a78e8b68a51f0521cc2bb44d8d899fdc9"><div class="ttname"><a href="zll-commissioning_8h.html#a78e8b68a51f0521cc2bb44d8d899fdc9">emberAfZllScanForUnusedPanId</a></div><div class="ttdeci">EmberStatus emberAfZllScanForUnusedPanId(void)</div><div class="ttdoc">Scan for an unused PAN id. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_a9a9b0b080bafcdbf9e0f340c2df52186"><div class="ttname"><a href="zll-commissioning_8h.html#a9a9b0b080bafcdbf9e0f340c2df52186">emberAfZllSetInitialSecurityState</a></div><div class="ttdeci">EmberStatus emberAfZllSetInitialSecurityState(void)</div><div class="ttdoc">Generate a random network key and initialize the security state of the device. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_aefe91dec4e64a045bbed476d9e7f9846"><div class="ttname"><a href="zll-commissioning_8h.html#aefe91dec4e64a045bbed476d9e7f9846">emberAfZllInitiateTouchLink</a></div><div class="ttdeci">EmberStatus emberAfZllInitiateTouchLink(void)</div><div class="ttdoc">Initiate the touch link procedure. </div></div>
<div class="ttc" id="zll-commissioning_8h_html_a150888cacc43bb6d6bc87f0053a87cab"><div class="ttname"><a href="zll-commissioning_8h.html#a150888cacc43bb6d6bc87f0053a87cab">emberAfZllDisable</a></div><div class="ttdeci">void emberAfZllDisable(void)</div><div class="ttdoc">Disable touchlink processing. </div></div>
<div class="ttc" id="group__ember__types_html_ga5d4c51573517c485740b1a0cc43427cf"><div class="ttname"><a href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></div><div class="ttdeci">uint16_t EmberPanId</div><div class="ttdoc">802.15.4 PAN ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00207">ember-types.h:207</a></div></div>
<div class="ttc" id="zll-commissioning_8h_html_addcb3cd6e89448af858b857545cfb9be"><div class="ttname"><a href="zll-commissioning_8h.html#addcb3cd6e89448af858b857545cfb9be">emberAfZllNoTouchlinkForNFN</a></div><div class="ttdeci">void emberAfZllNoTouchlinkForNFN(void)</div><div class="ttdoc">No touchlink for non-factory new device. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
