<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Application Framework API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Application Framework API Reference
   &#160;<span id="projectnumber">Application Framework V2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-level-control-server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zll-level-control-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zll-level-control-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// * zll-level-control-server.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// * Copyright 2011 by Ember Corporation. All rights reserved.              *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="zll-level-control-server_8h.html#a341e940f6a26f99af1926bfdbdeb1b9a">    8</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_ZLL_LEVEL_CONTROL_SERVER_MINIMUM_LEVEL 0x01</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="zll-level-control-server_8h.html#af1a7ee8ab0dc740c8226ae7c93537154">    9</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_ZLL_LEVEL_CONTROL_SERVER_MAXIMUM_LEVEL 0xFE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a> <a class="code" href="zll-level-control-server_8h.html#a2db70d2fb1f398c2cf21a474022e823f">emberAfPluginZllLevelControlServerMoveToLevelWithOnOffZllExtensions</a>(<span class="keyword">const</span> <a class="code" href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a> *cmd);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="zll-level-control-server_8h.html#ad9ba547a35f27fcae3d5486de9b3fe3e">emberAfPluginZllLevelControlServerIgnoreMoveToLevelMoveStepStop</a>(uint8_t endpoint, uint8_t commandId);</div><div class="ttc" id="zll-level-control-server_8h_html_ad9ba547a35f27fcae3d5486de9b3fe3e"><div class="ttname"><a href="zll-level-control-server_8h.html#ad9ba547a35f27fcae3d5486de9b3fe3e">emberAfPluginZllLevelControlServerIgnoreMoveToLevelMoveStepStop</a></div><div class="ttdeci">bool emberAfPluginZllLevelControlServerIgnoreMoveToLevelMoveStepStop(uint8_t endpoint, uint8_t commandId)</div></div>
<div class="ttc" id="structEmberAfClusterCommand_html"><div class="ttname"><a href="structEmberAfClusterCommand.html">EmberAfClusterCommand</a></div><div class="ttdoc">The EmberAFClusterCommand is a struct wrapper for all the data pertaining to a command which comes in...</div><div class="ttdef"><b>Definition:</b> <a href="af-types_8h_source.html#l00400">af-types.h:400</a></div></div>
<div class="ttc" id="zll-level-control-server_8h_html_a2db70d2fb1f398c2cf21a474022e823f"><div class="ttname"><a href="zll-level-control-server_8h.html#a2db70d2fb1f398c2cf21a474022e823f">emberAfPluginZllLevelControlServerMoveToLevelWithOnOffZllExtensions</a></div><div class="ttdeci">EmberAfStatus emberAfPluginZllLevelControlServerMoveToLevelWithOnOffZllExtensions(const EmberAfClusterCommand *cmd)</div></div>
<div class="ttc" id="group__enums_html_ga6047361ca88bd5c16bb7bb759fa6da9d"><div class="ttname"><a href="group__enums.html#ga6047361ca88bd5c16bb7bb759fa6da9d">EmberAfStatus</a></div><div class="ttdeci">EmberAfStatus</div><div class="ttdef"><b>Definition:</b> <a href="enums_8doc_source.html#l01941">enums.doc:1941</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
Application Framework API Reference. Application Framework V2.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
