<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: docs/changelist.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('changelist_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docs/changelist.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Changelist</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;============</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;### 2.3.0</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  * Added a RAIL_CopyRxPacket() helper for use after RAIL_GetRxPacketInfo().</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  * Add a fast, but inconsistent, transition times mode. This can be activated</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    by setting state timings to 0.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  * Resolve a potential RX FIFO corruption that could occur when calling</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    RAIL_HoldRxPacket() or RAIL_PeekRxPacket().</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  * A multi-timer API was added that allows for multiple software timers all</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    driven off the one hardware timer. This must be explicitly enabled and will</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    use more code than the standard APIs, but can be done through \ref</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    RAIL_ConfigMultiTimer(). Once in use, all timer APIs must use the multi</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    timer versions to prevent conflicts with the hardware timer.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  * Add diagnostic functions RAIL_Verify() and RAIL_ConfigVerification() to</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    provide a means of verifying internal radio memory contents.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  * Add alternative calibration APIs to RAIL_Calibrate, for potential code size</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    savings: RAIL_CalibrateTemp, RAIL_CalibrateIr, and RAIL_ApplyIrCalibration.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  * Fix an issue where requesting a small fixed CSMA backoff could result in a</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    very large value from being selected instead.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  * PHY configuration improvements for BLE and Zigbee on the efr32xg14 platform.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;### 2.2.0</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  * In FIFO mode on the EFR32 the FIFO could only be read after 8 bytes were</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    received. This restriction has now been lifted though the user must be</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    careful and understand that in certain cases they could be reading appended</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    information and not packet bytes.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  * On the EFR32XG14 some BLE packets show up with invalid timestamps. These</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    will now be filtered and reported as aborted to the user so that the stack</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    does not time sync to an invalid timestamp and lose the connection.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  * Fix an issue where state transition times would not be recomputed when</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    changing the PA ramp time on the fly.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  * Fix a regression in 2.1.1 that caused Frame Type based length configurations</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    to lock up the receiver. There was an issue where bits in the byte that were</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    not supposed to be a part of the frame type were being included some times</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    and could cause problems in the receive processing logic.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  * Prevent RAIL_StartRx() from resetting the receive FIFO. This was a legacy</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    feature that was not documented and, though it generally worked, would cause</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    problems to users processing deferred receive events or users that called</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RAIL_StartRx() in an interrupt disabled context. If this behavior was</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    required it can be replicated by idling the radio and then calling</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    RAIL_ResetFifo() with rxFifo set to true before any calls to RAIL_StartRx().</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  * Fixed an issue in the RAIL_IEEE802154_SetAddresses() function that caused it</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    to never set any long address except for the first one and to set that one</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    to the value given in the final long address entry.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  * Updated the documentation for the IEEE 802.15.4 and BLE protocol functions</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    to show properly usage with the new RAIL 2.0 API.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  * Dynamic Multiprotocol fixes:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      * Add support for each protocol having auto ACK enabled by allocating</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        space for independent ACK buffers.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      * Ensure that the sync word is properly output in BLE Long Range no matter</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        when the packet data is loaded into the transmit FIFO.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      * Prevent the sync word in packet trace feature from being turned on in</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Zigbee when it&#39;s enabled by BLE.</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;### 2.1.2</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  * Remove unimplemented functions RAIL_GetActiveChannelConfig() and</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    RAIL_GetActiveChannelConfigEntry().</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;### 2.1.1</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  * \ref RAIL_PauseTxAutoAck() was internally pausing the Rx AutoAck logic. This</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    has now been corrected.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  * EFR32XG12 and EFR32XG13 devices were detecting a high number of false 15.4</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sync words. Even though these packets were eventually filtered they would</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    show up on PTI. In 2.1.1 there should be significantly fewer of these</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    packets as some of this was caused by a bug in a configuration algorithm.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  * Channel power limits for BLE PHYs were not always being respected. This</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    could have caused us to use a power which might result in certification</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    issues.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  * The \ref RAIL_StateBuffer_t type was incorrectly sized resulting in a waste</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    of RAM for RAIL applications. This has now been trimmed down to the actual</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    size required.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;### 2.1.0</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  * Packet receive APIs were totally revamped to allow faster and out-of-order</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    deferred processing of received packets and their data outside of</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    interrupt/callback context. Gone are RAIL_GetRxPacketHandle(),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    RAIL_ReadRxFifoAppendedInfo(), and the memory management RAILCb_ callbacks,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    replaced with RAIL_GetRxPacketInfo() that provides pointers directly to</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    the received data held in RAIL&#39;s internal receive FIFO buffer allowing for</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    zero-copy operation. See other RAIL 2.x porting documentation and</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    new routines RAIL_GetRxPacketInfo(), RAIL_GetRxPacketDetails(),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    RAIL_HoldRxPacket(), and RAIL_ReleaseRxPacket(), along with updated</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    RAIL_PeekRxPacket() and RAIL_ReadRxFifo() behavior.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  * On the transmit side, zero-copy is also now supported by allowing</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    applications to specify their own buffers for the transmit FIFO,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    eliminating RAIL&#39;s former internal fixed-size 512-byte one. See</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    new RAIL_SetTxFifo().</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  * The former RAIL_LoadTxData() has been merged into an updated</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RAIL_WriteTxFifo() API.</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  * The RAIL_Event_t type was renamed \ref RAIL_Events_t now that multiple</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    events can be presented to the application simultaneously in RAIL&#39;s</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    generic events callback, rather than relying on the internal arbitrary</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    order that RAIL imposed previously, which may not match the application&#39;s</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    or protocol&#39;s expectations.</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  * Event/callback configuration is now managed entirely by</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RAIL_ConfigEvents(), eliminating the old RAIL_ConfigTx() and</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    RAIL_SetCallbackConfig() APIs.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  * Channel numbers were increased in range from 8 bits to 16 bits,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    and channel configurations made much more flexible allowing for</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    multi-band radio configurations and an easy way to specify TX power</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    limits on certain channels that otherwise share a common configuration.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    See new APIs RAIL_GetActiveChannelConfig() and</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    RAIL_GetActiveChannelConfigEntry() along with changes to</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    RAIL_ConfigChannels().</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  * Power levels were given a formal \ref RAIL_TxPowerLevel_t type, and</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    RAIL_SetTxPower() now returns a \ref RAIL_Status_t not the power level</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    actually achieved -- must now use RAIL_GetTxPower() to get that.</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  * PA power curves and the conversion between RAIL power level and dBm</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    have been fully abstracted to live outside of RAIL, allowing customers</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    complete flexibility to characterize their designs and PA selection.</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    See new APIs RAIL_ConfigTxPower(), RAIL_ConvertDbmToRaw(),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    RAIL_ConvertRawToDbm(), RAIL_GetTxPowerConfig(), RAIL_GetTxPowerDbm(),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    RAIL_SetTxPowerDbm(), and RAIL_EnablePaCal().</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  * Protocols using Frame Types to determine packet length are better</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    integrated into the Studio radio configurator and channel configuration.</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Gone are APIs like RAIL_ConfigFrameTypeLength() and</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    RAIL_EnableAddressFilterByFrameType() whose functionality is now</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    subsumed within channel configurations.</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  * APIs to support RAIL timebase synchronization across sleep/wake were</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    added: RAIL_ConfigSleep(), RAIL_Sleep(), and RAIL_Wake().</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  * State transitions for success and error are now encapsulated in a</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    new \ref RAIL_StateTransitions_t structure. This affected the</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    RAIL_SetRxTransitions() and RAIL_SetTxTransitions() routines.</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  * The former RAIL_EVENT_TX_BUFFER_UNDERFLOW has been broken out into</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    non-ACK (\ref RAIL_EVENT_TX_UNDERFLOW) and ACK (\ref</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    RAIL_EVENT_TXACK_UNDERFLOW) flavors like the other</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    transmit completion events.</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  * Diagnostic toning APIs were merged into the streaming APIs as the</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    \ref RAIL_StreamMode_t::RAIL_STREAM_CARRIER_WAVE.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  * RAIL_ConfigCal() was revamped to use \ref RAIL_CalMask_t.</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  * RAIL_Calibrate()&#39;s bool calSave argument was removed, being</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    redundant with a NULL vs. non-NULL calValues argument.</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  * Support for Packet Traffic Arbitration (PTA) or Coexistence was</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    added in the form of an API to prevent transmits from going on the air:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    RAIL_EnableTxHoldOff(), along with RAIL_IsTxHoldOffEnabled() to check</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    the current state.</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  * The former RAIL_AutoAckDisable() was merged into RAIL_ConfigAutoAck()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    by means of its \ref RAIL_AutoAckConfig_t::enable parameter field.</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  * The former RAIL_EnableRxFifoThreshold() was replaced by</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    using RAIL_ConfigEvents() to enable/disable the</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    \ref RAIL_EVENT_RX_FIFO_ALMOST_FULL event.</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  * The former blocking RAIL_PollAverageRssi() was eliminated; use the</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    non-blocking RAIL_StartAverageRssi() instead.</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  * Several APIs were renamed for consistency and updated accordingly:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    * former RAIL_GetTxPacketInfo() is now RAIL_GetTxPacketDetails();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    * former RAIL_UseTxBufferForAutoAck() is now RAIL_UseTxFifoForAutoAck();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    * former RAIL_LoadAutoAckBuffer() is now RAIL_WriteAutoAckFifo().</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  * More API functions were updated to take a \ref RAIL_Handle_t argument:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    RAIL_SetFreqOffset(), RAIL_GetRxFreqOffset(), and the</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    \ref IEEE802_15_4 &quot;RAIL_IEEE802154_ protocol&quot; APIs.</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  * RAIL_IEEE802154_GetAddress() was updated to return \ref RAIL_Status_t</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    rather than \ref RAIL_IEEE802154_Address_t which is now passed as an</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    output argument.</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  * RAIL_EnableDirectMode() and RAIL_SetTune() now return \ref RAIL_Status_t</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    rather than void.</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  * A multiprotocol scheduler API was added to get its status:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    RAIL_GetSchedulerStatus().</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  * The RAILCb_AssertFailed() callback returns with a \ref RAIL_Handle_t</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    parameter that might be NULL since assert conditions might occur during</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    initialization prior to handle assignment or during multiprotocol</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    switching.</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  * Many APIs with pointer arguments were clarified to use const pointers</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    where the API doesn&#39;t modify the data pointed to.</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;### 2.0.0</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  * All API names were updated to follow a strictly VerbNoun convention.</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  * RAIL_SetAbortScheduledTxDuringRx() is no longer a separate API, rather it</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    was added to \ref RAIL_ScheduleTxConfig_t. Set the desired TX during RX</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    behavior when that struct is passed to RAIL_StartScheduledTx().</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  * Add support for building single-prototocol, multi-protocol, and core RAIL</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    libraries.</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  * Changed \ref RAIL_RadioState_t to a bitmask. Supported</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    \ref RAIL_RadioState_t bits are: \ref RAIL_RF_STATE_ACTIVE,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    \ref RAIL_RF_STATE_RX, and \ref RAIL_RF_STATE_TX; combinations of</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    these bits yield the additional states \ref RAIL_RF_STATE_INACTIVE,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    \ref RAIL_RF_STATE_IDLE, \ref RAIL_RF_STATE_RX_ACTIVE, and</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    \ref RAIL_RF_STATE_TX_ACTIVE.</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  * Added \ref RAIL_RX_OPTION_TRACK_ABORTED_FRAMES to configure seeing full</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    packets via Packet Trace, even after they have been aborted.</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  * Added RAIL 15.4 PTI Rx error code UNDESIRED_ACK to indicate an ACK filtered</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    because it did not have the desired sequence number matching that in the</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    recently-transmitted ACK-requesting frame.</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  * Updated return type from uint8_t to \ref RAIL_Status_t for many functions.</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  * Removed deprecated bit error-rate APIs RAIL_BerConfigSet(),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    RAIL_BerRxStart(), RAIL_BerRxStop(), RAIL_BerStatusGet(), along</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    with deprecated types RAIL_BerConfig_t and RAIL_BerStatus_t.</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  * TX related events are now broken out to specify whether the event</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    is relevant to an ACK packet or user-initiated TX. Specifically those</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    are \ref RAIL_EVENT_TX_ABORTED and \ref RAIL_EVENT_TXACK_ABORTED,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    \ref RAIL_EVENT_TX_BLOCKED and \ref RAIL_EVENT_TXACK_BLOCKED, and</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    \ref RAIL_EVENT_TX_PACKET_SENT and \ref RAIL_EVENT_TXACK_PACKET_SENT.</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    One of each type (i.e. one ACK, one non-ACK) can occur before being</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    handled.</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  * RAIL_StartTx() no longer takes a pre-TX operation function pointer to do</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    scheduled or CCA transmits. Instead, there are now separate API&#39;s for each</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    type of transmit: RAIL_StartTx(), RAIL_StartScheduledTx(),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    RAIL_StartCcaLbtTx(), RAIL_StartCcaCsmaTx().</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  * \ref RAIL_TxOptions_t has been converted to a 32-bit bitmask, so that RX</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    and TX options are both represented as bitmasks. A single TX option mask</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    is passed into each TX call.</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  * RAIL_ConfigEvents() now also takes two bitmasks, one to indicate which</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    events should be affected, and the second indicating which of those</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    events should be enabled.</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  * Similarly, RAIL_ConfigRxOptions() takes two bitmasks, one to indicate</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    which options to update, and the second indicating the desired value of</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    those options, which affect all future receives.</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  * Options for removing RX appended info and ignoring CRC are now controlled</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    exclusively by RAIL_ConfigRxOptions().</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;### 1.6.1</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  * Added new BLE radio configurations for EFR32xG13 parts to fix a transmit</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    overshoot issue on the coded PHY configurations for BLE Long Range.</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  * Fixed DCDC voltage droop during RAIL_RfInit()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  * Added an API (RAIL_EnablePaCal()) that enables loading of chip to chip</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    PA calibration data.</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;### 1.6.0</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  * Fixed an issue where RAIL_RfStateGet() would mistakenly return</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    RAIL_RF_STATE_IDLE instead of RAIL_RF_STATE_TX when a</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    Transmit operation&#39;s LBT is active.</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  * Added an API (RAIL_SetAbortScheduledTxDuringRx) that sets the behavior</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    when a scheduled TX fires during an RX or ACK. If the API is passed false,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    TX&#39;s will be delayed until the RX (or ACK to the RX) is complete. That</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    behavior is the default and what always happened previously. Passing the</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    function true however will abort scheduled TX&#39;s that fire during the RX</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    (or ACK to the RX) and fire the RAILCb_TxRadioStatus callback.</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  * Added new RAILCb_AssertFailed callback to give the flexible handling of</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    asserts within RAIL. This includes defines of assert codes and error</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    reasons in rail_assert_error_codes.h. The default implementation hangs in</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    an infinite loop.</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  * Added RAIL_ENUM define to override enum size ambuiguity in the ARM EABI by</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    making them actually a uint8_t. For documentation purposes they are still</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    shown as enums.</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  * Added new TX options: removeCrc, to override whether CRC is sent; and</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    syncWordId, to choose which SYNC word to transmit when multiple SYNC words</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    are configured.</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  * Added new RX option: RAIL_RX_OPTION_ENABLE_DUALSYNC, which allows multiple</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SYNC words to be searched for on PHYs that support it.</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  * Added RAIL_PeekRxPacket to allow reading part of a packet before it has</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    been fully received.</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  * Changed BER Test functionality in RAILTest such that if a RX overflow is</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    detected (due to the incoming datarate being too high), the test now aborts</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    and displays an appropriate status message.</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  * Fixed an issue where the code could hang in a RX overflow state when</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    receiving incoming data streams.</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  * RAIL_TxToneStart() and RAIL_TxStreamStart() now idle the radio before</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    transmitting.</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  * Fixed an issue where calling RAIL_TimerSet() while in the middle of a</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    stream or tone transmission could lock up the radio.</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  * Added new frequency offset related functions, RAIL_GetRxFreqOffset and</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    RAIL_SetFreqOffset, and the associated RAIL_FrequencyOffset_t type</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    definition.</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;### 1.5.2</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  * Fixed an issue in 1.5.1 that would cause scheduled receive, scheduled</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    transmit, and RAIL timer operations to fail on EFR32xG12 with a relative</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    delay of 0.</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  * Fixed an issue in 1.5.1 that would cause scheduled receive and scheduled</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    transmit to fail if called with an absolute time from [0, rxWarmTime) or</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    [0, txWarmTime) respectively.</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  * Fixed an issue where a failed scheduled transmit operation would prevent</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    any transmit from succeeding until RAIL_RfIdle() or RAIL_RfIdleExt() were</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    called.</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  * Fixed an issue in 1.5.1 where calling idle while looking for an ACK could</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    cause the radio to get stuck in the receive state.</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;### 1.5.1</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  * Added official support for the EFR32xG12 parts through a new</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    librail_efr32xg12.a version of the library.</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  * Added RAIL_SetRxOptions API for configuration of receive options, such as</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    RAIL_RX_OPTION_STORE_CRC.</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  * Increase transmit and receive fifo sizes to 512 bytes for all EFR32xG1</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    parts. This impacts both packet and fifo modes.</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  * Added \ref RAIL_RxDataSource_t::RX_DEMOD_DATA in order to receive</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    demodulated data via FIFO method.</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  * Shortened the duration that the transmit buffer lock in RAIL_TxDataLoad()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    is held, as it was overprotective. RAIL will still report an error if the</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    application attempts to manipulate the transmit buffer while actively</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    transmitting data.</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  * Improved state transition timings for enhanced precision and accuracy. To</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    improve precision we have switched to a more stable receive complete event</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    since our previous trigger could jitter for certain radio configurations. To</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    improve accuracy we measured and removed PHY specific overhead for BLE</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    applications. Note that this measurement was BLE specific and does _not_</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    completely correct accuracy on any arbitrary PHY configuration. For custom</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    PHY configurations you will still have to manually calibrate out any offsets</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    by measurement and any previous measurements are likely different now.</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  * Moved BER test implementation out of the RAIL library and into RAILTest.</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    Deprecated the existing BER test functions in the RAIL API. With BER test</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    code now existing in RAILTest, you must use version 2.2.1 or later of the</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    radio configurator.</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  * Disabled receive buffer overflow and transmit buffer underflow as</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    BUFC_IRQHandler() events. These events now only occur in FRC_IRQHandler().</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  * Sped up RAIL transmit and receive buffer read/write operations.</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  * Fixed a race condition that could cause the receive packet callback to be</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    delayed until the next receive packet event.</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;### 1.5.0</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  * Added other methods of \ref Data_Management. The application can</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    configure RAIL to provide/retrieve data via FIFO method.</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  * The new FIFO method of data management brings with it two new callbacks:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    RAILCb_TxFifoAlmostEmpty(), and RAILCb_RxFifoAlmostFull(). Note that you</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    must implement these new callbacks or stub them out if you do not intend to</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    use them.</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;### 1.4.2</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  * Fixed a bug in how we handled IEEE 802.15.4 data request packets.</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Specifically, we were not issuing the</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    RAILCb_IEEE802154_DataRequestCommand() callback for data request packets</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    that were sent with MAC security enabled.</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  * Fixed a bug where calling RAIL_TxDataLoad() at an inopportune time could</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    cause that and all subsequent such calls to fail.</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;### 1.4.1</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  * Implemented LQI measurement. The field in RAIL_AppendedInfo_t is now</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    populated on every packet receive.</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  * Allow transmit while receive is active, if the channel is the same. After</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    transmitting, the radio will follow the configured state transitions as</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    before.</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  * Allow shorter ccaBackoff times if receive is active during the CSMA or LBT</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    process.</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  * Allow calling RAIL_RxConfig while receiving.</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  * Added new receive event: RAIL_RX_CONFIG_PACKET_ABORTED</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  * Added new RAIL_TxConfig API, along with more transmit events:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    RAIL_TX_CONFIG_CHANNEL_CLEAR, RAIL_TX_CONFIG_CCA_RETRY,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    RAIL_TX_CONFIG_START_CCA</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  * Fixed a filtering bug in the IEEE 802.15.4 code. We were incorrectly filtering</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    packets with a 0xFFFF source PANID while the coordinator which caused</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    problems in the joining process. The new logic will only use the source</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    PANID for filtering if we are the coordinator, there is no destination</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    address, and the frame type is MAC command or Data.</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  * Migrated to Gecko SDK 5.0, including the new em_core APIs for interrupt</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    enabling and disabling. This adds required dependencies on the</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    CORE_EnterCritical() and CORE_ExitCritical() functions.</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  * Added new RSSI functions for hardware and software averaging:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    RAIL_StartAverageRSSI(), RAIL_GetAverageRSSI(), RAIL_AverageRSSIReady(),</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    RAIL_PollAverageRSSI().</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  * Added new RSSI callback: RAILCb_RssiAverageDone().</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  * Added the ability to switch between multiple BLE phys, including 2Mbps phys,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    on chips that support the new phys.</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;### 1.4.0</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  * Added support for the EFR32MG12P part family with larger RAM and Flash size</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    variants along with some new chip features.</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  * Renamed anything that was just efr32 in the previous releases to efr32xg1 to</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    differentiate it from the new efr32xg12 family of parts.</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  * Add support for the new BLE 2MBit PHY to the BLE acceleration and</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    configuration APIs on EFR32xG12 chips.</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  * Better optimize IR Calibration run times for all EFR32xG1 parts. You must</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    use version 0.69 or later of the radio configurator.</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;### 1.3.2</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  * Added RAIL_SetPtiProtocol() and \ref RAIL_PtiProtocol_t. This function</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    allows the application to configure RAIL&#39;s packet trace interface to output</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    protocol specific data.</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  * Fix BER functions to operate at 1Mbps data rates.</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  * RAIL_RfIdle() does not clear the transmit buffer anymore. RAIL_TxDataLoad()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    resets the transmit buffer with every packet set. This fixes the case where</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    RAIL_RfIdle() is called after RAIL_TxDataLoad().</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  * Fixed bug when using fixed packet lengths configured via the Radio</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    Configurator. RAIL_TxStart() will not overwrite the configured fixed</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    length to the amount of data loaded by RAIL_TxDataLoad().</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  * Fixed bug in RADIO_PA_Init() where ramp times greater than 11.2 ms would be</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    truncated to a very short ramp.</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;### 1.3.1</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  * Added IEEE 802.15.4 hardware acceleration. The new APIs can be found in</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    protocol/ieee802154/rail_ieee802154.h. Documentation for these APIs can be</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    found in \ref IEEE802_15_4. This includes a new callback:</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    RAILCb_IEEE802154_DataRequestCommand().</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  * Added Auto Ack hardware acceleration. Documentation for these APIs</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    can be found in \ref Auto_Ack.</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  * Added RAIL_TxStartWithOptions(). This new API takes a pointer to \ref</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    RAIL_TxOptions_t that contains options to modify the upcoming transmit.</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  * Increased minimum state transition time to 100 us.</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  * Added \ref RAIL_STATUS_INVALID_CALL</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  * Added RAIL_AppendedInfo_t::isAck</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;### 1.3.0</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  * Added BLE hardware acceleration. The new APIs can be found in</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    protocol/ble/rail_ble.h. Documentation for these APIs can be found in \ref</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    BLE.</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  * Added RAIL_ScheduleRx() and \ref RAIL_ScheduleRxConfig_t. This allows the</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    application to schedule a RX window using the RAIL timebase.</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  * Added \ref RAIL_TIME_DISABLED enum to \ref RAIL_TimeMode_t.</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  * Added an extended idle function which gives you more control of how the</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    radio is idled. See RAIL_RfIdleExt() and RAIL_RfIdleMode_t for more details.</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  * Added RAIL_RX_CONFIG_TIMEOUT and RAIL_RX_CONFIG_SCHEDULED_RX_END</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  * Added RAIL_TX_CONFIG_TX_ABORTED and RAIL_TX_CONFIG_TX_BLOCKED</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  * Added an extended radio status callback that supports up to 32 different</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    status reasons (RAILCb_RxRadioStatusExt()). You may implement this</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    instead of RAILCb_RxRadioStatus() or continue using the old version if</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    you do not need access to more than the first 8 status values.</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;### 1.2.7</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  * Added FEM control signals</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  * Added RAIL_SetPaCTune in order to tune the PA capacitor value for TX and RX.</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  * Fix typo in RAIL_StreamMode_t : PSUEDO_RANDOM_STREAM to PSEUDO_RANDOM_STREAM</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;### 1.2.6</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  * Added ability to reset demod.</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;### 1.2.5</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  * Fixed register settings for BER testing.</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  * Fixed packet buffer for contents larger than 170 bytes.</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;### 1.2.4</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  * Presented worst case RfSense wake period</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;### 1.2.3</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  * Optimized address filtering code for operation at higher data rates.</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  * Clarified data rate limitations of address filtering.</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;### 1.2.2</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  * Added RAIL_SetTime() in order to allow the user to change the RAIL</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    timebase with microsecond granularity.</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  * Removed sprurious calls to RAIL_RxRadioStatus() with the</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    RAIL_RX_CONFIG_BUFFER_OVERFLOW argument, which were happening when receive</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    was aborted due to events such as address filtering failures.</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  * Fixed incorrect PA output power calculations.</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;### 1.2.1</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  * Allow RAIL_RxStart() and RAIL_TxStart() to not error if the radio is</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    heading to idle after a call to RAIL_RfIdle(). Application code does not</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    have to wait until the radio is completely idle before calling a receive or</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    transmit operation as long as the radio is heading to idle.</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;### 1.2.0</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  * Fixed IR calibration such that calibration values are more accurate for</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    radio configurations with datarates below 10Kbps.</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  * Fixed IR calibration such that the default calibration value is applied</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    when a better calibration value is unable to be calculated.</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  * Added RAIL_CalInit() for calibration initialization.</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  * Added BER test API and structures for diagnostic use -</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    RAIL_BerConfigSet(), RAIL_BerRxStart(), RAIL_BerRxStop(),</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    RAIL_BerStatusGet(), RAIL_BerConfig_t, RAIL_BerStatus_t.</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  * Enabled DC Calibration during initialization.</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;### 1.1.1</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  * Fixed CCA timing to prevent invalid CCA failures when starting out of IDLE</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    state.</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  * Fixed RX state transitions to TX when ignoring CRC errors. Will properly take</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    the success route when a CRC error occurs while ignoring CRC errors.</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  * Fixed TX error state transition after CCA failure.</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;### 1.1.0</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  * RAIL_RX_CONFIG_INVALID_CRC changed to RAIL_RX_CONFIG_FRAME_ERROR</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    * This now accurately represents the callback flag.</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    * A frame error is either an invalid crc, a frame coding error, or a</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      variable length error. On detection of a frame error, the radio will</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      proceed to the defined error state.</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  * RAIL_SetRxTransitions() and RAIL_SetTxTransitions() APIs added</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    * Add ability to configure radio to automatically to transition to a</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      given radio state on completion of a receive or transmit event.</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  * RAIL_SetStateTiming() API added</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    * State transition times can be configured. The given timestamps will not</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      perfectly match on-air times, due to the RX and TX chain delays, which</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      are dependent on the radio configuration.</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  * RAIL_AddressFilterByFrameType() added</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    * If address filtering and frame type length decoding are both enabled,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      this gives the ability to enable or disable address filtering per frame</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      type</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;### 1.0.0</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  * Return quarter dBm resolution from RAIL_RxGetRSSI(). This changes the return</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    value to an int16_t from an int8_t.</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  * Added calibration APIs (\ref Calibration)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    * The RAIL library will notify the application via callback,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      RAILCb_CalNeeded(), whenever it detects a calibration is needed.</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    * An API is provided allowing the application to choose when to calibrate</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      the radio, to pass in a known calibration value, or force a calibration</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      to occur.</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  * RAIL_TxPowerSet() returns the power level that can be set which might not</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    match the requested power level.</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;### Beta 1 - November 16, 2015</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  * Exposed EFR32 RF Energy Sensing capability via a RAIL API.</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    * This functionality allows the radio to be woken from sleep by a large</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      amount of energy over the air.</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  * Added new RAIL Timer APIs (\ref System_Timing)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    * This provides access to a hardware timer running at the RAIL timebase. You</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      can use this to implement simple protocol timing that may be needed by</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      your low level radio code.</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    * This change also adds a new RAILCb_TimerExpired() that must be implemented</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      by your application.</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  * Added APIs to access the bit rate and symbol rate for the current PHY</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    (RAIL_BitRateGet(), RAIL_SymbolRateGet()).</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  * Cleaned up RAIL type names so that they all begin with the RAIL_ prefix.</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    This will require updates to existing application code.</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  * Initial integration with Simplicity Studio&#39;s application builder tools</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;### Alpha 2 - September 14, 2015</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  * Filtering of receive packets based on defined address fields and compare</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    values. See \ref Address_Filtering for more details.</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  * Added different Pre-Transmit options for the Tx function.</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    * Scheduling of packet transmission at an absolute time or after a defined</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      delay.</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    * Packet transmission conditional on Clear Channel Assessment (CSMA, LBT).</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  * The ability to read RSSI manually with RAIL_RxGetRSSI().</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  * Support for building RAIL applications using both GCC and IAR toolchains.</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;### Alpha 1</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  * Initial release with support for transmit receive and basic radio</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    configuration.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>changelist.md</b></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
