<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: docs/efr32main.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('efr32main_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docs/efr32main.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;EFR32 {#efr32_main}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;============</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;While RAIL attempts to be chip agnostic there are certain hardware differences</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;that can&#39;t be overlooked. Where possible, missing features will be simulated in</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;software, but performance characteristics may vary. This section will cover what</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;differs for the EFR32 series of chips as well as any hardware specific</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;configurations or calibrations.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;## Packet Buffer Restrictions</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Currently the RAIL library for the EFR32 allocates an internal buffer to store</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;the receive data contiguously. This buffer is set to 512 bytes at build time and</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;cannot be changed. This choice limits the maximum size of receive packets in</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;packet mode and determines the size of the receive FIFO in FIFO mode. Since each</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;receive packet has 6 bytes of overhead this means that you can only receive up</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;to one 506 byte packet without switching to FIFO mode. In FIFO mode you must</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;read out packet data as you approach this limit and store it off to construct</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;the full packet later. Note that this 6 byte overhead may increase or decrease</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;in future releases as we change functionality though we would not expect large</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;jumps in either direction.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;The transmit FIFO must be set at runtime with \ref RAIL_SetTxFifo(). Its size</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;must be a power of 2 from 64 to 4096 for hardware compatibility. Note that there</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;is no difference between packet and FIFO mode on the transmit side. A packet may</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;either be loaded all at once or in pieces using the \ref RAIL_WriteTxFifo()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;function. You may also use the \ref RAIL_SetTxFifoThreshold() function and the</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;\ref RAIL_EVENT_TX_FIFO_ALMOST_EMPTY event to load data as there is space</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;available in the FIFO during transmission.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;## Data Reception Sources</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;When receiving data, you can configure hardware to provide data from three</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;different hardware sources.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;First, you can configure the hardware to provide a packet of information.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;This configuration utilizes the built-in demodulator and frame controller.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Use \ref RAIL_RxDataSource_t::RX_PACKET_DATA to enable this receive source.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Second, you can configure the hardware to provide data directly from the</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;demodulator. In this mode, the hardware demodulator is used, but the user is</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;responsible for implementing frame controller functionality. (i.e. Preamble</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;detection, sync word detection, CRC validation, etc. must be performed in</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;software by the application.) All data returned is represented as 8-bit</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;2&#39;s-compliment values. Use \ref RAIL_RxDataSource_t::RX_DEMOD_DATA to enable</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;this receive source.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Third, you can configure the hardware to provide data directly from the I and</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Q ADCs. In this mode, the user is responsible for implementing demodulator and</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;frame controller functionality. The receive signal hardware has a 19-bit</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;dynamic range, and the user can select whether to return the upper 16 bits of</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;the 19-bit value (\ref RAIL_RxDataSource_t::RX_IQDATA_FILTMSB) or the lower 16</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;bits (\ref RAIL_RxDataSource_t::RX_IQDATA_FILTLSB). All data returned is</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;represented as 16-bit 2s-compliment values. The I and Q values are put into the</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;buffer in an alternating fashion where the first 16-bit value is the first I</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;ADC value, and the second 16-bit value is the first Q ADC value, etc.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;## Interrupt Vectors</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;The RAIL library for EFR32 implements all of the interrupt vectors for radio</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;peripherals. This is required for the RAIL library to function correctly. RAIL</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;does not, however, set the priorities of these interrupt vectors. That must be</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;handled by your application using the CMSIS NVIC_SetPriority() API or direct</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;manipulation of the NVIC. Below is the full list of interrupts used by the</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;radio. You __must__ run them all at the same priority which is what all Silicon</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;Labs RAIL applications do by default. You are free to choose what that priority</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;is based on the requirements of your application (e.g. putting them below</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;FreeRTOS atomic for access to OS functions in RAIL callbacks). Keep in mind that</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;putting the radio interrupts at too low a priority can cause missed packets and</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;other radio performance issues. A restriction on EFR32xG12 and newer is that you</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;must not disable radio interrupts for longer than a quarter of the RAIL timebase</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;(2^32/4 microseconds or 18 minutes) to ensure proper timekeeping. Please see</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;\ref EFR32xG1x_Interrupts or follow the links below for more information.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;~~~~~~~~~~{.c}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;FRC_PRI_IRQHandler</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;FRC_IRQHandler</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;MODEM_IRQHandler</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;RAC_SEQ_IRQHandler</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;RAC_RSM_IRQHandler</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;BUFC_IRQHandler</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;AGC_IRQHandler</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;PROTIMER_IRQHandler</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;SYNTH_IRQHandler</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;RFSENSE_IRQHandler</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;~~~~~~~~~~</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;# Chip Specific Initialization</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;## EFR32 Hardware Initialization</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;The EFR32 comes with versions of EMLIB and EMDRV to create a basic HAL layer.</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;A lot of this initialization code is completely up to you, but there are a</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;couple of requirements when you&#39;re building a RAIL app. Specifically, the radio</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;will only work if you are running off a high precision crystal oscillator. Since</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;some APIs will assume this is running you should make sure to initialize and</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;switch to the crystal before calling any radio APIs.</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;For the WSTK you can use the crystal configuration in the HAL config header file</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;for your specific kit. Example code for this is shown below. If you have a</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;custom hardware layout you may want to create your own HFXOInit structure to</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;account for things like your specific CTUNE value.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;~~~~~~~~~~{.c}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;#include &quot;bsp.h&quot; // Contains WSTK versions of the HFXO init structure</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;void efrStartup(void)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  CMU_HFXOInit_TypeDef hfxoInit = CMU_HFXOINIT_WSTK_DEFAULT;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  // Initialize the HFXO using the settings from the WSTK bspconfig.h</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  // Note: This configures things like the capacitive tuning CTUNE variable</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  //   which can vary based on your hardware design.</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  CMU_HFXOInit(&amp;hfxoInit);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  // Switch HFCLK to HFXO and disable HFRCO</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  CMU_ClockSelectSet(cmuClock_HF, cmuSelect_HFXO);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  CMU_OscillatorEnable(cmuOsc_HFRCO, false, false);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;~~~~~~~~~~</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;## Radio Specific Initialization</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;Currently there are two initialization functions for the radio that depend on</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;your board configuration and must be manually called at startup: \ref</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;RAIL_ConfigTxPower() and \ref RAIL_ConfigPti(). You __MUST__ initialize the</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;power amplifier (PA) in order to transmit. You may initialize the packet trace</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;interface (PTI) if you want to use this for debugging.</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;### Power Amplifier (PA) Initialization</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;There are three different PAs available for the EFR32xG1 family of chips:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;the [High Power 2.4GHz PA](\ref RAIL_TX_POWER_MODE_2P4_HP), the</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;[Low Power 2.4GHz PA](\ref RAIL_TX_POWER_MODE_2P4_LP), and the</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;[Sub GHz PA](\ref RAIL_TX_POWER_MODE_SUBGIG). The</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;specific set of PAs you have available and the supported power levels for those</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;PAs are determined by your part number. Consult the data sheet for more details.</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;Each PA supports a raw power level value of type \ref RAIL_TxPowerLevel_t where</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;a numerically smaller number causes less power to be output from the chip than a</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;higher number. Keep in mind that these values may be capped at the upper and</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;lower ends and do not necessarily map linearly to output power in dBm. To map</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;these values to and from dBm values the RAIL library uses the \ref</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;RAIL_ConvertRawToDbm() and \ref RAIL_ConvertDbmToRaw() APIs. By default, these</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;use whatever piecewise linear power curves were passed into</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;RAIL_InitTxPowerCurves() to do the conversion. On Silicon Labs boards these</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;curves are included with the board header files. For custom boards this must be</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;measured using test equipment to take into account the differences in the RF</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;path that may exist. In addition for even more custom use cases the conversion</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;functions can be strongly defined in the customer application and provide</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;whatever type of mapping is found to be most effective. Below is an example of</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;using the standard APIs to initialize all PAs on a dual band chip and switch to</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;the 2.4GHz high power PA.</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;~~~~~~~~~~{.c}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;#include &quot;rail.h&quot;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;#include &quot;rail_chip_specific.h&quot;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;#include &quot;plugin/pa-conversion/pa_conversion_efr32.h&quot;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;RAIL_DECLARE_TX_POWER_VBAT_CURVES(piecewiseSegments, curvesSg, curves24Hp, curves24Lp);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;// Must be called with a valid RAIL_Handle_t returned by RAIL_Init()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;void initPa(RAIL_Handle_t myRailHandle)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  // Initialize the RAIL Tx power curves for all PAs on this chip</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  RAIL_TxPowerCurvesConfig_t txPowerCurvesConfig = {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    curves24Hp,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    curvesSg,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    curves24Lp,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    piecewiseSegments</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  if (RAIL_InitTxPowerCurves(&amp;txPowerCurvesConfig) != RAIL_STATUS_NO_ERROR) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    // Could not initialize transmit power curves so something is configured</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    // wrong. Please fix and rebuild.</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    while(1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  // Switch to the 2.4GHz HP PA powered off the 1.8V DCDC connection</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  RAIL_TxPowerConfig_t railTxPowerConfig = {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    RAIL_TX_POWER_MODE_2P4_HP, // 2.4GHz HP Power Amplifier mode</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    1800,                      // 1.8V vPA voltage for DCDC connection</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    10                         // Desired ramp time in us</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  if (RAIL_ConfigTxPower(myRailHandle, &amp;railTxPowerConfig)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      != RAIL_STATUS_NO_ERROR) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    // Error: The requested PA could not be selected. Fix your configuration</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    // and try again.</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    while(1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  // Set the output power to the maximum supported by this chip</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  RAIL_SetTxPower(myRailHandle, 255);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;~~~~~~~~~~</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;### Packet Trace Interface (PTI) Initialization</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;Packet trace on the EFR32 provides a mechanism for viewing transmitted and</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;received radio packets for network sniffing or debugging. It can also be</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;captured by a WSTK and sent to Simplicity Studio for viewing the data in its</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;Network Analyzer tool.</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;If you want to use this functionality, you must configure what pins you want to</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;use for this output and, optionally how you want to format the data. Note that</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;the WSTK _requires_ the following output format:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Mode: 8 bit UART mode</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Baudrate: 1.6Mbps</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Framing Signal: Enabled</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;If you change anything here it is currently unsupported by the WSTK. In the</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;future we may include support for alternate output modes.</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;To choose the pins you want you must look in the data sheet for your part and</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;select a valid route location for the FRC_DOUT and FRC_DFRAME signals. These map</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;to PTI.DATA and PTI.FRAME on the WSTK respectively. Once you&#39;ve found pins that</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;work for your hardware you need to configure the RouteLocation, port, and pin</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;fields in the PTI initialization structure. When using the WSTK for example,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;you should initialize things as follows.</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;~~~~~~~~~~{.c}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;#include &quot;rail.h&quot;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;#include &quot;rail_chip_specific.h&quot;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;void initPti(void)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  RAIL_PtiConfig_t ptiConfig =   {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    RAIL_PTI_MODE_UART,     // Only supported output mode for the WSTK</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    1600000,                // Choose 1.6 Mbps for the WSTK</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    6,                      // WSTK uses location 6 for DOUT</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    gpioPortB,              // FRC_DOUT#6 is PB12</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    12,                     // FRC_DOUT#6 is PB12</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    6,                      // UNUSED IN UART MODE</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    gpioPortB,              // UNUSED IN UART MODE</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    11,                     // UNUSED IN UART MODE</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    6,                      // WSTK uses location 6 for DFRAME</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    gpioPortB,              // FRC_DOUT#6 is PB13</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    13,                     // FRC_DOUT#6 is PB13</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  // Initialize the Packet Trace Interface (PTI) for the EFR32</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  RAIL_ConfigPti(RAIL_EFR32_HANDLE, &amp;ptiConfig);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  // Enable Packet Trace (PTI)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  RAIL_EnablePti(RAIL_EFR32_HANDLE, true);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;~~~~~~~~~~</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;### Other Radio GPIO Functions</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;There are various useful signals related to the radio that can be output on a</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;GPIO using the Peripheral Reflex System (PRS). The PRS is an advanced system</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;where you can route signals to channels and then output those channels to a</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;number of configurable locations. There&#39;s a lot more to it than that, so</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;consult the reference manual chapter on the PRS if you want to understand it</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;better.</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;A list of some of the most interesting PRS signals related to the radio is shown</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;below along with how to enable them in the PRS. The definition for these signals</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;for a given chip can be found in the release at</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;`platform/Device/SiliconLabs/&lt;chipFamily&gt;/Include/&lt;chipFamily&gt;_prs_signals.h`</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;where `&lt;chipFamily&gt;` would be the beginning of the part number (EFR32MG12P for</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;example).</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;| Signal              | Summary               |</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;|:--------------------|:----------------------|</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;| PRS_RAC_ACTIVE      | Radio enabled         |</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;| PRS_RAC_TX          | Transmit mode enabled |</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;| PRS_RAC_RX          | Receive mode enabled  |</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;| PRS_RAC_LNAEN       | LNA enabled for Rx    |</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;| PRS_RAC_PAEN        | PA enabled for Tx     |</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;| PRS_MODEM_FRAMEDET  | Frame detected        |</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;| PRS_MODEM_PREDET    | Preamble detected     |</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;| PRS_MODEM_TIMDET    | Timing detected       |</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;| PRS_MODEM_FRAMESENT | Frame sent            |</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;| PRS_MODEM_SYNCSENT  | Syncword sent         |</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;| PRS_MODEM_PRESENT   | Preamble sent         |</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;The example below shows you how to configure a PRS channel to output RAC_RX on</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;a GPIO. For this example we assume you&#39;re using the WSTK with the BRD4153A radio</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;board. If so, the code below will put RACRX on PRS Channel 0 and output PRS</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;Channel 0 on pin PC10 which is wired to WSTK_P12 and EXP_HEADER15 on the WSTK.</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;~~~~~~~~~{.c}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;#include &quot;em_cmu.h&quot;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;#include &quot;em_prs.h&quot;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;#include &quot;em_gpio.h&quot;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;#include &quot;em_device.h&quot;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;void enableDebugGpios(void)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  // Turn on the PRS and GPIO clocks so we can access their registers</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  CMU_ClockEnable(cmuClock_PRS, true);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  CMU_ClockEnable(cmuClock_GPIO, true);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  // Configure PC10 as an output</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  GPIO_PinModeSet(gpioPortC, 10, gpioModePushPull, 0);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  // Configure PRS Channel 0 to output RACRX</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  PRS_SourceSignalSet(0,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                      ((PRS_RAC_RX &amp; _PRS_CH_CTRL_SOURCESEL_MASK)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                       &gt;&gt; _PRS_CH_CTRL_SOURCESEL_SHIFT),</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                      ((PRS_RAC_RX &amp; _PRS_CH_CTRL_SIGSEL_MASK)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                       &gt;&gt; _PRS_CH_CTRL_SIGSEL_SHIFT),</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                      prsEdgeOff);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  // Configure PRS Channel 0 to use output location 12 (PC10 - see datasheet)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  PRS-&gt;ROUTELOC0 &amp;= ~_PRS_ROUTELOC0_CH0LOC_MASK;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  PRS-&gt;ROUTELOC0 |= PRS_ROUTELOC0_CH0LOC_LOC12;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  // Enable PRS Channel 0</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  PRS-&gt;ROUTEPEN |= PRS_ROUTEPEN_CH0PEN;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;~~~~~~~~~</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;## Required Dependencies</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;Most of the RAIL library is self contained, however, there are some dependencies</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;on external functions. Specifically, we rely on functions from the C standard</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;library, EMLIB, and CMSIS. Below is a complete list of these dependencies. If</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;you want to change the implementation of any of these functions while</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;maintaining the functionality that&#39;s fine, just know that they could impact RAIL</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;operation.</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;| Group | Functions |</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;|-------|-----------|</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;| CMSIS | `SystemHFXOClockGet()`&lt;br&gt;`SystemHFClockGet()`&lt;br&gt;`SystemLFRCOClockGet()`&lt;br&gt;`SystemLFXOClockGet()`&lt;br&gt;`SystemULFRCOClockGet()`|</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;| EMLIB (em_cmu) | `CMU_ClockEnable`&lt;br&gt;`CMU_ClockFreqGet`&lt;br&gt;`CMU_ClockPrescGet`&lt;br&gt;`CMU_ClockPrescSet`&lt;br&gt;`CMU_ClockSelectGet`&lt;br&gt;`CMU_ClockSelectSet`&lt;br&gt;`CMU_OscillatorEnable`&lt;br&gt; |</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;| EMLIB (em_gpio) | `GPIO_PinModeSet()` |</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;| EMLIB (em_system) | `SYSTEM_ChipRevisionGet()` |</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;| EMLIB (em_core) | `CORE_EnterCritical()`&lt;br&gt;`CORE_ExitCritical()`&lt;br&gt;`CORE_EnterAtomic()`&lt;br&gt;`CORE_ExitAtomic()` |</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;| EMLIB (em_emu) | `EMU_DCDCLnRcoBandSet()` |</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;| stdlib | `memcpy()`&lt;br&gt;`memset()` |</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;## Peripherals Consumed by RAIL</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;Currently, RAIL consumes only peripherals that are a part of the radio.</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;### Future Peripheral Considerations</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;In the future, RAIL might use a few of the customer facing peripherals for</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;enhanced functionality. In preparation, below is a list of potential</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;peripherals that could be shared in future RAIL releases.</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;* PRS Channels</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;* RTCC Timer</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;## Entropy Generation</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;The EFR32 supports true entropy collection using the radio. It is able to</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;collect 1 bit per radio clock cycle while in receive mode. This means that we</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;must enable the receiver when collecting entropy and if you attempt to transmit</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;or otherwise delay entry into receive it will take us a longer time to collect</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;the data. You can still receive packets while collecting entropy and this does</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;mean that requesting random numbers longer than the length of your preamble and</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;sync word may trigger a packet reception. This may be fixed in a future revision</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;but for now this is done to ensure proper packet reception during random data</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;collection.</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;Due to the nature of random data collection we will always wait for the full</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;amount requested so we should return either the number of bytes requested or</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;zero. Zero is returned if the radio is uninitialized and cannot be enabled for</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;collection.</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;## RAIL Timebase</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;The EFR32 uses a dedicated radio timer to create the RAIL timebase and perform</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;scheduled transmit and receive operations. This timer ticks at roughly every 2us</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;on the EFR32xG1 platform and 0.5us on the EFR32xG12 and newer. The exact tick</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;value depends on the high frequency crystal in use so there may be some small</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;rounding error. All internal APIs account for this error so over long periods of</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;time it is generally unnoticeable. Note that RAIL uses the hardware tick rate to</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;create the 1us time base that is exposed to the user. This is all that should</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;matter for most users and the information here is only to allow you to better</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;understand the underlying implementation.</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;## Radio Calibration</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;The EFR32 supports two radio calibration options: image rejection (IR)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;calibration and VCO temperature calibration. You may choose to enable one or</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;both of these based upon your specific situation. We always recommend using</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;both for optimal performance of the radio.</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;* Image Rejection Calibration (IRCAL)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  * This calibration should be run once every time your PHY config changes. It</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    is based on the modulation scheme, frequency band, and other radio settings.</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    RAIL will request this by calling \ref RAIL_Config_t::eventsCallback with the \ref</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    RAIL_EVENT_CAL_NEEDED bit set and the \ref RAIL_CAL_ONETIME_IRCAL bit set</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    in \ref RAIL_GetPendingCal().</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  * Using a proper value for this will improve sensitivity by several dBm, so</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    it&#39;s highly recommended.</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  * It can take on the order of 700 ms to complete this calibration.</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    You may want to save off a known good value for this calibration and load</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    it each time you switch PHYs to save time.</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  * This calibration should be initialized before calling</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    \ref RAIL_ConfigChannels() to ensure that it is properly configured by the</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    time the first channel is setup. This initialization involves enabling the</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    algorithm and passing in parameters to configure the algorithm for the</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    specific PHY generated by the EFR32 Radio Configurator.</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  * You cannot use the radio while this calibration is being performed or you</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    may generate an incorrect calibration. Application code should ensure that</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    the radio remains in the idle state during this calibration.</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  * This calibration is only meaningful for Zigbee, BLE, and sub GHz radio</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    configurations. For all others you should still enable the calibration but</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    the algorithm will apply a safe, default calibration value.</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;* VCO Temperature Calibration (VCO_TEMPCAL)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  * If you sit in receive for a very long time and experience temperature swings</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    it&#39;s possible for the radio to drift off frequency. When this situation is</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    detected RAIL will request this calibration via \ref RAIL_Config_t::eventsCallback with</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    the \ref RAIL_EVENT_CAL_NEEDED bit set and the \ref RAIL_CAL_TEMP_VCO bit</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    set in RAIL_CalPendingGet().</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  * This calibration is automatically run every time we enter receive. So if you</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    are frequently forcing a re-enter into receive mode you may not need to</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    enable this calibration.</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  * On EFR, the application will get this event when the absolute temperature</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    crosses 0C degrees as well as when the temperature delta from the last</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    calibration increases or decreases by 70C.</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  * We always recommend that you enable and handle this calibration since it</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    doesn&#39;t add much overhead and is much safer if you ever do end up in this</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    situation.</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;## State Transition Timing</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;The EFR32 allows automatic transitions from receive to transmit, in order to</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;precisely time transmitted packets after packet reception. During this process,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;some internal calculations are done which require the received packet&#39;s</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;duration, from sync word to end of CRC, to be less than 32 ms. If some received</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;packets in a given protocol have an on-air time greater than 32 ms, the</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;automatic transition from receive to transmit may not be used with that</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;protocol, as the timing of that transition will be incorrect.</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;## Radio State Verification</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;RAIL includes a radio state verification feature capable of verifying radio</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;register contents. There are multiple ways of configuring and running the</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;verification process. All radio state verification should occur when the radio</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;is in the idle state. If not in idle, the number of radio registers different</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;from their reference values varies at any given time.</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;### Default vs. Custom Radio Config</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;When verification occurs, a reference value is compared with a radio register&#39;s</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;contents. The reference value is provided through one of two ways.</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;The radio config (originally passed into \ref RAIL_ConfigChannels())</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;is used as a reference with which to compare radio register values. When the</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;default radio config is used for verification, only those addresses flagged</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;as being verifiable by the radio configurator will be checked. Bit 27 of an</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;encoded address indicates whether that address is verifiable or not.</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;For example, encoded address 0x08020004 is flagged as being verifiable and</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;will be verified when \ref RAIL_Verify() is called, but the encoded</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;address 0x00020008 will not be verified.</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;A custom radio config can be provided to the verification API (passed</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;into \ref RAIL_ConfigVerification()). When a custom radio config is provided,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;all addresses in the provided radio config will be checked, regardless of</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;whether or not their encoded addresses are flagged as being verifiable.</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;### Approval Callback</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;When verification occurs, no register value differences are allowed. There is</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;the option to define an application-level approval callback.</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;Without an approval callback, no register value differences are</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;allowed. Any difference will be flagged as data corruption, with</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;\ref RAIL_Verify() returning a status of \ref RAIL_STATUS_INVALID_STATE.</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;With an approval callback, the application can scrutinize all</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;differences and deem them acceptable or not. By providing an approval callback,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;individual register fields, instead of the entire register contents, can be</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;compared against reference values at the application level.</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;### Restarting</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;When verification occurs, there is the option to restart verification or not.</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;When running verification from the beginning to completion (by</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;specifying a sufficiently long test duration or by specifying a duration of</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;\ref RAIL_VERIFY_DURATION_MAX), the verification process is indifferent to the</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;restart parameter.</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;When running verification for a duration that does not permit</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;verification to run to completion, the \ref RAIL_Verify() function will return</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;with a status of \ref RAIL_STATUS_SUSPENDED. This indicates test success for</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;those values already verified, but sufficient time was not permitted to verify</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;all values. In this scenario, the initial run of \ref RAIL_Verify() is</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;indifferent to the value of the restart input, but subsequent runs of</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;\ref RAIL_Verify() should set the restart input to false so that verification</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;will resume where it left off on the previous call. For the purposes of</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;recording where a previous verification left off, the \ref RAIL_VerifyConfig_t</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;structure must be declared by the application and provided to RAIL. These</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;structure contents should only be altered by RAIL.</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;### Configuration and Running Options</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;With the ability to specify default radio config vs. custom radio config,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;approval callback vs. no approval callback, and run to completion vs.</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;run for a specific time, there are multiple ways in which to run RAIL&#39;s</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;radio state verification feature. The example below shows how one might run</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;in each of these modes.</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;~~~~~~~~~~{.c}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;#include &quot;rail.h&quot;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;#include &quot;rail_types.h&quot;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;#include &quot;rail_config.h&quot;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;RAIL_VerifyConfig_t configVerify;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;const uint32_t customRadioConfig[] = {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  0x00010048UL, 0x00000000UL,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  0x000400A0UL, 0x00004CFFUL,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;     /* 00A4 */ 0x00000000UL,</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;     /* 00A8 */ 0x00004DFFUL,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;     /* 00AC */ 0x00000000UL,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  0x00012000UL, 0x00000744UL,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  ...</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  0xFFFFFFFFUL,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;};</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;bool RAILCb_VerificationApproval(uint32_t address,</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                                 uint32_t expectedValue,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                 uint32_t actualValue)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  responsePrint(&quot;verifyRadioCb&quot;,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                &quot;address:0x%08x,expectedValue:0x%08x,actualValue:0x%08x&quot;,</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                address, expectedValue, actualValue);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  return true OR false; // true = change approved; false = change unapproved</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;main ()</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;{</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  RAIL_Status_t result;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  ...</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  // Initialize the radio.</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  railHandle = RAIL_Init(..., ...);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  ...</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  // Associate a radio config with this RAIL handle.</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  RAIL_ConfigChannels(railHandle, channelConfigs[0], ...);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  ...</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  // Idle the radio before verifying registers.</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  RAIL_Idle(railHandle, RAIL_IDLE, true);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  uint8_t verifyConfigOption = 1; // 1,2,3,4</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  uint8_t verifyRunOption    = 1; // 1,2</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  // Configure the radio state verification in one of 4 ways:</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  if (1 == verifyConfigOption) {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    // Config Option 1: Use default radio config with no approval callback.</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    RAIL_ConfigVerification(railHandle,</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                            &amp;configVerify,</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                            NULL,   // use channelConfigs[0] for verification</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                            NULL);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  } else if (2 == verifyConfigOption) {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    // Config Option 2: Use default radio config with approval callback.</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    RAIL_ConfigVerification(railHandle,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                            &amp;configVerify,</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                            NULL,   // use channelConfigs[0] for verification</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                            RAILCb_VerificationApproval);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  } else if (3 == verifyConfigOption) {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    // Config Option 3: Use custom radio config with no approval callback.</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    RAIL_ConfigVerification(railHandle,</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                            &amp;configVerify,</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                            &amp;customRadioConfig[0],</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                            NULL);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  } else {</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    // Config Option 4: Use custom radio config with approval callback.</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    RAIL_ConfigVerification(railHandle,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                            &amp;configVerify,</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                            &amp;customRadioConfig[0],</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                            RAILCb_VerificationApproval);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  // Run the radio state verification in one of 2 ways:</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  if (1 == verifyRunOption) {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    // Run Option 1: Run verification once to completion.</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    result = RAIL_Verify(railHandle,</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                         &amp;configVerify,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                         RAIL_VERIFY_DURATION_MAX,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                         true); // run from the beginning of verification</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  } else {</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    // Run Option 2: Run verification for a specific time before returning.</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    result = RAIL_Verify(railHandle,</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                         &amp;configVerify,</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                         100,   // run for 100 microseconds before returning</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                         true); // run from the beginning of verification</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    while (RAIL_STATUS_SUSPENDED == result) {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      responsePrint(&quot;verifyRadio&quot;,</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                    &quot;verification suspended - run again to continue&quot;);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;      result = RAIL_Verify(railHandle,</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                           &amp;configVerify,</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                           100,    // run for 100us before returning</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                           false); // run from where verification left off</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  }</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  switch (result) {</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    case RAIL_STATUS_NO_ERROR:</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    {</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      responsePrint(&quot;verifyRadio&quot;, &quot;success, done&quot;);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      break;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    case RAIL_STATUS_INVALID_PARAMETER:</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      responsePrint(&quot;verifyRadio&quot;, &quot;invalid input parameter&quot;);</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      break;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    }</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    case RAIL_STATUS_INVALID_STATE:</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    default:</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    {</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      responsePrint(&quot;verifyRadio&quot;, &quot;data corruption&quot;);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    }</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  }</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  ...</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;}</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;~~~~~~~~~~</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>efr32main.md</b></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
