<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absOffset
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#a58dc00ae6cc3a3bbd14c75d5dd090a59">RAIL_MultiTimer_t</a>
</li>
<li>accessAddress
: <a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a6058869ff05dfafd77a42bd4103d106b">RAIL_BLE_State_t</a>
</li>
<li>ackConfig
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a1b1181b797e192d092b20daeeb36a438">RAIL_IEEE802154_Config_t</a>
</li>
<li>ackTimeout
: <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#a715d4d9d3c2a0eb6abab5b9ea808e61f">RAIL_AutoAckConfig_t</a>
</li>
<li>addresses
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#aa098b16c649a973727eaa51a657579b7">RAIL_IEEE802154_Config_t</a>
</li>
<li>addressFilter
: <a class="el" href="struct_r_a_i_l___frame_type__t.html#a4c2ecbfcbe4ac2d34b811a31749f48ed">RAIL_FrameType_t</a>
</li>
<li>ant0Loc
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#a9fa62cab58fbb49f9b279f92450a7feb">RAIL_AntennaConfig_t</a>
</li>
<li>ant0Pin
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#a56d1b6a8fcb95629e6f9c63a65c09cb8">RAIL_AntennaConfig_t</a>
</li>
<li>ant0PinEn
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#a741fdb18b829741e2a41fa757264c864">RAIL_AntennaConfig_t</a>
</li>
<li>ant0Port
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#ad94c14dad9002993237aa4f5c7f465e1">RAIL_AntennaConfig_t</a>
</li>
<li>ant1Loc
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#a4cd2ec932b491a2446e9fa89b9d3d58a">RAIL_AntennaConfig_t</a>
</li>
<li>ant1Pin
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#a83ffaa5685071dce63a8425e8518a23b">RAIL_AntennaConfig_t</a>
</li>
<li>ant1PinEn
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#a7035c6434cf88a521a3c4db5b365fe0a">RAIL_AntennaConfig_t</a>
</li>
<li>ant1Port
: <a class="el" href="struct_r_a_i_l___antenna_config__t.html#a3b64de8127dae4e5eb2b93621c9c0acf">RAIL_AntennaConfig_t</a>
</li>
<li>antennaId
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#add8f5ce125ea9f8eb85f14bab445054c">RAIL_RxPacketDetails_t</a>
</li>
<li>attr
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#adf1b3f3718a5f1db25590ff80c654530">RAIL_ChannelConfigEntry_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseFrequency
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a277306496e2445685e073eceb72524c4">RAIL_ChannelConfigEntry_t</a>
</li>
<li>baud
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#a8e373e48de02520fb4030b660e8dc5b3">RAIL_PtiConfig_t</a>
</li>
<li>buffer
: <a class="el" href="struct_r_a_i_l___config__t.html#a3b1cbe59ed846d62893ca0f0c73c5b3d">RAIL_Config_t</a>
, <a class="el" href="struct_r_a_i_l_sched___config__t.html#a3c885ceebfa3614a0cb5cdb2b5f5aecd">RAILSched_Config_t</a>
</li>
<li>build
: <a class="el" href="struct_r_a_i_l___version__t.html#adfc1c436beafec04307bb4470decfa2b">RAIL_Version_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#a3d74bfd6dc35999bb39ec80e87bd0e8e">RAIL_MultiTimer_t</a>
</li>
<li>calValues
: <a class="el" href="struct_r_a_i_l___channel_config_entry_attr__t.html#acd8fe0bf56ebdf9bf352303280c65f70">RAIL_ChannelConfigEntryAttr_t</a>
</li>
<li>cb
: <a class="el" href="struct_r_a_i_l___verify_config__t.html#a174742235b2b208222cd2508dcaddbbb">RAIL_VerifyConfig_t</a>
</li>
<li>cbArg
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#adab72ff52521c4fec0adadf1e5ce0639">RAIL_MultiTimer_t</a>
</li>
<li>ccaBackoff
: <a class="el" href="struct_r_a_i_l___csma_config__t.html#af600c70cffa2f2cb47d39c2c55e145ff">RAIL_CsmaConfig_t</a>
</li>
<li>ccaDuration
: <a class="el" href="struct_r_a_i_l___csma_config__t.html#aeacb0d91bd112811aa2ce6ca40a59c87">RAIL_CsmaConfig_t</a>
</li>
<li>ccaThreshold
: <a class="el" href="struct_r_a_i_l___csma_config__t.html#ae5ab5852e2a446247654a5b116f9983a">RAIL_CsmaConfig_t</a>
</li>
<li>channel
: <a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a5681d7586c9ad68513b6fe98b454c5a7">RAIL_BLE_State_t</a>
</li>
<li>channelNumberEnd
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a3177a45fc121e55d62e2f04cbfaac1c1">RAIL_ChannelConfigEntry_t</a>
</li>
<li>channelNumberStart
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a6efa35cac653e0f9b0131590cb12aee1">RAIL_ChannelConfigEntry_t</a>
</li>
<li>channelSpacing
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a9373e7d4789aac64009136e486f6f050">RAIL_ChannelConfigEntry_t</a>
</li>
<li>configs
: <a class="el" href="struct_r_a_i_l___channel_config__t.html#aad0f9ae91e61b7d030e3cf06734953f9">RAIL_ChannelConfig_t</a>
</li>
<li>correspondingHandle
: <a class="el" href="struct_r_a_i_l___verify_config__t.html#a54d029499ee37e8eec51c33ed5088226">RAIL_VerifyConfig_t</a>
</li>
<li>crcInit
: <a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a35f936113ea70bb887af60cf8abec5e3">RAIL_BLE_State_t</a>
</li>
<li>crcPassed
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#adf23229de89c9fa155f76898901c85f3">RAIL_RxPacketDetails_t</a>
</li>
<li>csmaMaxBoExp
: <a class="el" href="struct_r_a_i_l___csma_config__t.html#a243aaaf7ccd5c8183cc61ea2583ce6da">RAIL_CsmaConfig_t</a>
</li>
<li>csmaMinBoExp
: <a class="el" href="struct_r_a_i_l___csma_config__t.html#a2fc41e959a9464b6e12c0c0da98b1b99">RAIL_CsmaConfig_t</a>
</li>
<li>csmaTimeout
: <a class="el" href="struct_r_a_i_l___csma_config__t.html#a88a52d7c372274ef5d9c304e04a17c48">RAIL_CsmaConfig_t</a>
</li>
<li>csmaTries
: <a class="el" href="struct_r_a_i_l___csma_config__t.html#a13335c41058fcb51794d381dcb15b603">RAIL_CsmaConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dclkLoc
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#ade51ab1741c191e3c5bf6fb873379d10">RAIL_PtiConfig_t</a>
</li>
<li>dclkPin
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#ae4f272e76dd2dbd73fbc094d07ad7809">RAIL_PtiConfig_t</a>
</li>
<li>dclkPort
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#a043f5e1562397678bd36df2ab383c16f">RAIL_PtiConfig_t</a>
</li>
<li>dframeLoc
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#a7ce5f2afd247264334f97594c8fab590">RAIL_PtiConfig_t</a>
</li>
<li>dframePin
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#abae5aba8eaa90f3ea9203a3aa6f550ef">RAIL_PtiConfig_t</a>
</li>
<li>dframePort
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#a1a4ed190b24efa9535112e2fd0313912">RAIL_PtiConfig_t</a>
</li>
<li>disableWhitening
: <a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a48c59e8a95955a17fe4940d5f0594622">RAIL_BLE_State_t</a>
</li>
<li>doCallback
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#af28ade317654ce8dec6b7d0ba575ff13">RAIL_MultiTimer_t</a>
</li>
<li>doutLoc
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#a729f48843039493484cfb78f5cc120cf">RAIL_PtiConfig_t</a>
</li>
<li>doutPin
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#ab7888d07537366f8496b5a4970c3cc5f">RAIL_PtiConfig_t</a>
</li>
<li>doutPort
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#a3d6d05c511dcd2d217b070611fd79086">RAIL_PtiConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#aafed0812c7958304d19133745c8e163a">RAIL_AutoAckConfig_t</a>
</li>
<li>end
: <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#a89ccc8cafc2a52807430b06751cd40f4">RAIL_ScheduleRxConfig_t</a>
</li>
<li>endMode
: <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#af887dba43c53ca72f273fbdf943c8635">RAIL_ScheduleRxConfig_t</a>
</li>
<li>error
: <a class="el" href="struct_r_a_i_l___state_transitions__t.html#af051cd1e90d09ad6c069ae544ca7096e">RAIL_StateTransitions_t</a>
</li>
<li>eventsCallback
: <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstPortionBytes
: <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#a831166d1268b95c68ee5df761d460fc6">RAIL_RxPacketInfo_t</a>
</li>
<li>firstPortionData
: <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#a151dad8ffd521f886a0266ea036a9ce5">RAIL_RxPacketInfo_t</a>
</li>
<li>flags
: <a class="el" href="struct_r_a_i_l___version__t.html#aadd7bd2b7fe4c643ffa3e756a1992367">RAIL_Version_t</a>
</li>
<li>frameLen
: <a class="el" href="struct_r_a_i_l___frame_type__t.html#aa47ab71d3559025725016efc12545963">RAIL_FrameType_t</a>
</li>
<li>framesMask
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ab59e2595473027d4bf0bec918d9f3575">RAIL_IEEE802154_Config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardWindowEnd
: <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#af9462ef3f527cfdca96870d017df7632">RAIL_ScheduleRxConfig_t</a>
</li>
<li>hash
: <a class="el" href="struct_r_a_i_l___version__t.html#a9999beb169d26d3f3f801d96f93426e5">RAIL_Version_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idleToRx
: <a class="el" href="struct_r_a_i_l___state_timing__t.html#a55c862421e87e1fb61f65163564dfd18">RAIL_StateTiming_t</a>
</li>
<li>idleToTx
: <a class="el" href="struct_r_a_i_l___state_timing__t.html#a6c74660ab246387ce1020a460b238589">RAIL_StateTiming_t</a>
</li>
<li>imageRejection
: <a class="el" href="struct_r_a_i_l___cal_values__t.html#a661c7ce933af7f16246c43e17cd3cd9d">RAIL_CalValues_t</a>
</li>
<li>isAck
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#ad756502d7be219c5de71b519e9092e80">RAIL_RxPacketDetails_t</a>
, <a class="el" href="struct_r_a_i_l___tx_packet_details__t.html#a70d231d99d39249fa7ad5956db9b06d2">RAIL_TxPacketDetails_t</a>
</li>
<li>isPanCoordinator
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ad588c59bd77516c45b329d19f4669e04">RAIL_IEEE802154_Config_t</a>
</li>
<li>isRunning
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#a710159a9b3f41f865fcce31529b59ead">RAIL_MultiTimer_t</a>
</li>
<li>isValid
: <a class="el" href="struct_r_a_i_l___frame_type__t.html#aa8d19a163eaf9d6cbf5990d6bf3288b7">RAIL_FrameType_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastPortionData
: <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#ac041d229bd3c6860e8ad844b0fdf480c">RAIL_RxPacketInfo_t</a>
</li>
<li>lbtBackoff
: <a class="el" href="struct_r_a_i_l___lbt_config__t.html#a634de082244585ff4b424b9591345197">RAIL_LbtConfig_t</a>
</li>
<li>lbtDuration
: <a class="el" href="struct_r_a_i_l___lbt_config__t.html#a7be526ea60ca1d33dfd15b7607947c73">RAIL_LbtConfig_t</a>
</li>
<li>lbtMaxBoRand
: <a class="el" href="struct_r_a_i_l___lbt_config__t.html#a6352d7516aba728f425b19cce5d4f09d">RAIL_LbtConfig_t</a>
</li>
<li>lbtMinBoRand
: <a class="el" href="struct_r_a_i_l___lbt_config__t.html#acf542fc96ec47f60fb517670032bfb0d">RAIL_LbtConfig_t</a>
</li>
<li>lbtThreshold
: <a class="el" href="struct_r_a_i_l___lbt_config__t.html#a877322a76700f23fb9afbe7a2a9997ef">RAIL_LbtConfig_t</a>
</li>
<li>lbtTimeout
: <a class="el" href="struct_r_a_i_l___lbt_config__t.html#a06ab7ed98b1f052c836efe642059f1d3">RAIL_LbtConfig_t</a>
</li>
<li>lbtTries
: <a class="el" href="struct_r_a_i_l___lbt_config__t.html#a42fb196f7318a78e124771e3c59a136f">RAIL_LbtConfig_t</a>
</li>
<li>length
: <a class="el" href="struct_r_a_i_l___channel_config__t.html#a8bad0a9ee2e8809174ac5c7941cf616e">RAIL_ChannelConfig_t</a>
, <a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a7defea2fb8de70fb763cbbd7ded5af0e">RAIL_IEEE802154_Address_t</a>
</li>
<li>longAddr
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#a2b831ab049e8fc1862288fb4bff74d5c">RAIL_IEEE802154_AddrConfig_t</a>
</li>
<li>longAddress
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a5e691d14023f578f33596ac2d9ce78dc">RAIL_IEEE802154_Address_t</a>
</li>
<li>lqi
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#a8d95755fa7ca28040e95038d8175183d">RAIL_RxPacketDetails_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="struct_r_a_i_l___version__t.html#a38e1ebc82969292af4cfb76c814a18e4">RAIL_Version_t</a>
</li>
<li>mask
: <a class="el" href="struct_r_a_i_l___frame_type__t.html#a8de0849fe105ea118a197652e51fca38">RAIL_FrameType_t</a>
</li>
<li>matchTable
: <a class="el" href="struct_r_a_i_l___addr_config__t.html#a1712aebb69452afce3b41e5f22fd02b8">RAIL_AddrConfig_t</a>
</li>
<li>maxPower
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a679a32b8e9f8380e4071877659b4ef02">RAIL_ChannelConfigEntry_t</a>
</li>
<li>minor
: <a class="el" href="struct_r_a_i_l___version__t.html#aa8af6b95dc5da8e51ed2e5872b41ac6a">RAIL_Version_t</a>
</li>
<li>mode
: <a class="el" href="struct_r_a_i_l___pti_config__t.html#a357f1510d1553227288b93c6dfcc8bb9">RAIL_PtiConfig_t</a>
, <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html#a655f36d76501f06fca7f3e3506f1d127">RAIL_ScheduleTxConfig_t</a>
, <a class="el" href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">RAIL_TxPowerConfig_t</a>
</li>
<li>multiprotocol
: <a class="el" href="struct_r_a_i_l___version__t.html#a5252bf5beac76d7d70e63403a1b5da29">RAIL_Version_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#a0f73bc9c95d10d7251bb96f175955d16">RAIL_MultiTimer_t</a>
</li>
<li>nextIndexToVerify
: <a class="el" href="struct_r_a_i_l___verify_config__t.html#a1a4cbe7f67eb01465fb32acda5408993">RAIL_VerifyConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="struct_r_a_i_l___frame_type__t.html#af315a2dba7c1547272c0b36b0eb6ea61">RAIL_FrameType_t</a>
</li>
<li>offsets
: <a class="el" href="struct_r_a_i_l___addr_config__t.html#a393e7cb50a16383fb98503d0a3a817b6">RAIL_AddrConfig_t</a>
</li>
<li>override
: <a class="el" href="struct_r_a_i_l___verify_config__t.html#a7bb7ee2ee174b7f53155cadd5de10a2e">RAIL_VerifyConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetBytes
: <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#af3749a5e5841eaa7faf704b099fe00f0">RAIL_RxPacketInfo_t</a>
</li>
<li>packetStatus
: <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#a79039bc94b71da18550a770c8dc7db77">RAIL_RxPacketInfo_t</a>
</li>
<li>packetTime
: <a class="el" href="struct_r_a_i_l___packet_time_stamp__t.html#a941f3619acef6f21c84a9f14b821936c">RAIL_PacketTimeStamp_t</a>
</li>
<li>panId
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#a6b5c054c2f52e14cb8fea07c7b115e06">RAIL_IEEE802154_AddrConfig_t</a>
</li>
<li>phyConfigBase
: <a class="el" href="struct_r_a_i_l___channel_config__t.html#a56d7008eca1fef19fd413ab094856e18">RAIL_ChannelConfig_t</a>
</li>
<li>phyConfigDeltaAdd
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a24298db55d445dacbfca33665fb0f1f2">RAIL_ChannelConfigEntry_t</a>
</li>
<li>phyConfigDeltaSubtract
: <a class="el" href="struct_r_a_i_l___channel_config__t.html#a7324baa4fd360f1c8c1a48ff184f6678">RAIL_ChannelConfig_t</a>
</li>
<li>physicalChannelOffset
: <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a66a2166f0030db07c54ce85727644df8">RAIL_ChannelConfigEntry_t</a>
</li>
<li>priority
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#a6a08c0f3e1d8f001d0ad1c30a71a3641">RAIL_MultiTimer_t</a>
, <a class="el" href="struct_r_a_i_l___scheduler_info__t.html#a9b8ec6c9fe234c3f6c5fb4f1a167a100">RAIL_SchedulerInfo_t</a>
</li>
<li>promiscuousMode
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a3f9d5fba99fd4e621ec294b4c0801680">RAIL_IEEE802154_Config_t</a>
</li>
<li>protocol
: <a class="el" href="struct_r_a_i_l___config__t.html#a2ae7816bc80d9b018f082c44b6f3853c">RAIL_Config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rampTime
: <a class="el" href="struct_r_a_i_l___tx_power_config__t.html#a67f1bbf4a2c3591048536b4925708d98">RAIL_TxPowerConfig_t</a>
</li>
<li>relPeriodic
: <a class="el" href="struct_r_a_i_l___multi_timer__t.html#a4dce75486a6c1f5f174e89f71966b1fe">RAIL_MultiTimer_t</a>
</li>
<li>rev
: <a class="el" href="struct_r_a_i_l___version__t.html#a953e7ba32fc788bd354f7e5424d394e4">RAIL_Version_t</a>
</li>
<li>rssi
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#ae4afeb7604b314dbd8d281673b220ac0">RAIL_RxPacketDetails_t</a>
</li>
<li>rxMethod
: <a class="el" href="struct_r_a_i_l___data_config__t.html#a17244e2918d7986132393c76b9d16a6c">RAIL_DataConfig_t</a>
</li>
<li>rxSearchTimeout
: <a class="el" href="struct_r_a_i_l___state_timing__t.html#a12aa9da9d766b8bf64161595d32126ca">RAIL_StateTiming_t</a>
</li>
<li>rxSource
: <a class="el" href="struct_r_a_i_l___data_config__t.html#a2c02c4ec25deeea3e191afd7acb368e9">RAIL_DataConfig_t</a>
</li>
<li>rxToTx
: <a class="el" href="struct_r_a_i_l___state_timing__t.html#aa024adf160963963355a10fdd1f4653a">RAIL_StateTiming_t</a>
</li>
<li>rxTransitionEndSchedule
: <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#a999fb8a71718d0b18c1c0d62243bc2e9">RAIL_ScheduleRxConfig_t</a>
</li>
<li>rxTransitions
: <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#ac49e22b3c99bffba69aebd2347d9cf1d">RAIL_AutoAckConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduler
: <a class="el" href="struct_r_a_i_l___config__t.html#a1cf1702c14e50199ba70593956cc6bc2">RAIL_Config_t</a>
</li>
<li>shortAddr
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#ae13470abe238621df6d7926ee4482a47">RAIL_IEEE802154_AddrConfig_t</a>
</li>
<li>shortAddress
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#ac47d92c283bfd9febb8f5e0f11eecbb7">RAIL_IEEE802154_Address_t</a>
</li>
<li>sizes
: <a class="el" href="struct_r_a_i_l___addr_config__t.html#a76d93cfa569e587db3bbec2d698c0622">RAIL_AddrConfig_t</a>
</li>
<li>slipTime
: <a class="el" href="struct_r_a_i_l___scheduler_info__t.html#a1bd13b0f1a371c2b633871c43cd4f136">RAIL_SchedulerInfo_t</a>
</li>
<li>start
: <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#a40351981b5ef2ed0314815a192867267">RAIL_ScheduleRxConfig_t</a>
</li>
<li>startMode
: <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#ab981d84a3b2912f30a3f3cf485d926a5">RAIL_ScheduleRxConfig_t</a>
</li>
<li>subPhyId
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#a457c3176c09fc0e71fce37f4e032681d">RAIL_RxPacketDetails_t</a>
</li>
<li>success
: <a class="el" href="struct_r_a_i_l___state_transitions__t.html#a4b8e7e0e133e2ce87183cd1faacef1bb">RAIL_StateTransitions_t</a>
</li>
<li>syncWordId
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#ad4991f0705baf838aa622ecccc1e53c4">RAIL_RxPacketDetails_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timePosition
: <a class="el" href="struct_r_a_i_l___packet_time_stamp__t.html#ad00806c8d6537217eb06fd93d4ab0948">RAIL_PacketTimeStamp_t</a>
</li>
<li>timeReceived
: <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html#aa082ccb8834a42e52e9ce8790ccf6794">RAIL_RxPacketDetails_t</a>
</li>
<li>timeSent
: <a class="el" href="struct_r_a_i_l___tx_packet_details__t.html#a28e184f5d9be689f42560ae119864254">RAIL_TxPacketDetails_t</a>
</li>
<li>timings
: <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a53308f92834393f2579dc3ddea296060">RAIL_IEEE802154_Config_t</a>
</li>
<li>totalPacketBytes
: <a class="el" href="struct_r_a_i_l___packet_time_stamp__t.html#af938e5ec6ce9cd8d720716681d14f809">RAIL_PacketTimeStamp_t</a>
</li>
<li>transactionTime
: <a class="el" href="struct_r_a_i_l___scheduler_info__t.html#a0f4165be1b1ba4b23b658bc0b5ace2f2">RAIL_SchedulerInfo_t</a>
</li>
<li>txDuringRx
: <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html#aef82242073dac190d8a638c1f51c9a72">RAIL_ScheduleTxConfig_t</a>
</li>
<li>txMethod
: <a class="el" href="struct_r_a_i_l___data_config__t.html#a02efa7aba06ec85d1bfa8ddb1a8ebc79">RAIL_DataConfig_t</a>
</li>
<li>txSource
: <a class="el" href="struct_r_a_i_l___data_config__t.html#a9312c1bf83d64da25de56da9824cecf7">RAIL_DataConfig_t</a>
</li>
<li>txToRx
: <a class="el" href="struct_r_a_i_l___state_timing__t.html#a219b6c44893c97394fa5b7848318a944">RAIL_StateTiming_t</a>
</li>
<li>txToRxSearchTimeout
: <a class="el" href="struct_r_a_i_l___state_timing__t.html#a04dab9f7537c321a427b54faae08ec46">RAIL_StateTiming_t</a>
</li>
<li>txTransitions
: <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#a884c9d7fb2677b6a94efd6e0e87cd69f">RAIL_AutoAckConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voltage
: <a class="el" href="struct_r_a_i_l___tx_power_config__t.html#a92c371ab9613ce36bfa8b9f616cd294d">RAIL_TxPowerConfig_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>when
: <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html#a188d0c6acc6e6dc0a4d1428bb29832e0">RAIL_ScheduleTxConfig_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
