<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>RAIL_AssertErrorCodes_t
: <a class="el" href="group___assertions.html#gafd779e70e265bf88a101d5609733f6bc">rail_assert_error_codes.h</a>
</li>
<li>RAIL_BLE_Coding_t
: <a class="el" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">rail_ble.h</a>
</li>
<li>RAIL_DataMethod_t
: <a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">rail_types.h</a>
</li>
<li>RAIL_Events_t
: <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">rail_types.h</a>
</li>
<li>RAIL_IdleMode_t
: <a class="el" href="group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27">rail_types.h</a>
</li>
<li>RAIL_IEEE802154_AddressLength_t
: <a class="el" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">rail_ieee802154.h</a>
</li>
<li>RAIL_PacketTimePosition_t
: <a class="el" href="group___system___timing.html#gac045a4bbbe318ce914084699be1a194c">rail_types.h</a>
</li>
<li>RAIL_PtiMode_t
: <a class="el" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">rail_chip_specific.h</a>
</li>
<li>RAIL_PtiProtocol_t
: <a class="el" href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">rail_types.h</a>
</li>
<li>RAIL_RadioState_t
: <a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">rail_types.h</a>
</li>
<li>RAIL_RfSenseBand_t
: <a class="el" href="group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428">rail_types.h</a>
</li>
<li>RAIL_RxDataSource_t
: <a class="el" href="group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9">rail_types.h</a>
</li>
<li>RAIL_RxOptions_t
: <a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">rail_types.h</a>
</li>
<li>RAIL_RxPacketStatus_t
: <a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">rail_types.h</a>
</li>
<li>RAIL_ScheduledTxDuringRx_t
: <a class="el" href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">rail_types.h</a>
</li>
<li>RAIL_SchedulerStatus_t
: <a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">rail_types.h</a>
</li>
<li>RAIL_SleepConfig_t
: <a class="el" href="group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8">rail_types.h</a>
</li>
<li>RAIL_Status_t
: <a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">rail_types.h</a>
</li>
<li>RAIL_StreamMode_t
: <a class="el" href="group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266">rail_types.h</a>
</li>
<li>RAIL_TimeMode_t
: <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">rail_types.h</a>
</li>
<li>RAIL_TxDataSource_t
: <a class="el" href="group___data___management.html#ga0aadc1172b4bd6a48dce156456870012">rail_types.h</a>
</li>
<li>RAIL_TxOptions_t
: <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">rail_types.h</a>
</li>
<li>RAIL_TxPowerMode_t
: <a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">rail_chip_specific.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
