<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAC_RSM_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga20868c2069184ad702beabab4606af73">rail_efr32xg1x_interrupts.h</a>
</li>
<li>RAC_SEQ_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#gadc2b9acaacd718dcd2e78deacd2b015b">rail_efr32xg1x_interrupts.h</a>
</li>
<li>RAIL_ApplyIrCalibration()
: <a class="el" href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">rail_chip_specific.h</a>
</li>
<li>RAIL_ASSERT_ERROR_MESSAGES
: <a class="el" href="group___assertions.html#gad6fc616614f1c2df37ba62cc1186f251">rail_assert_error_codes.h</a>
</li>
<li>RAIL_AssertErrorCodes_t
: <a class="el" href="group___assertions.html#gafd779e70e265bf88a101d5609733f6bc">rail_assert_error_codes.h</a>
</li>
<li>RAIL_AUTOACK_MAX_LENGTH
: <a class="el" href="group___auto___ack.html#ga4a5e970f6572823629e202718333016c">rail_types.h</a>
</li>
<li>RAIL_BLE_Coding_t
: <a class="el" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigChannelRadioParams()
: <a class="el" href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy1Mbps()
: <a class="el" href="group___b_l_e.html#ga771648ca4af67dfc2d6bf3e46fdcc181">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy1MbpsViterbi()
: <a class="el" href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy2Mbps()
: <a class="el" href="group___b_l_e.html#ga4e45d62e8555e8d4881f74b9277c4abd">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy2MbpsViterbi()
: <a class="el" href="group___b_l_e.html#gaf1585658b77c6c675c899a558fdb0f17">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhyCoded()
: <a class="el" href="group___b_l_e.html#ga0eb4290c07b448cbc0307c297d800a0e">rail_ble.h</a>
</li>
<li>RAIL_BLE_Deinit()
: <a class="el" href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1">rail_ble.h</a>
</li>
<li>RAIL_BLE_Init()
: <a class="el" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">rail_ble.h</a>
</li>
<li>RAIL_BLE_IsEnabled()
: <a class="el" href="group___b_l_e.html#ga281757d2d33fa7cdeff0d62491544d38">rail_ble.h</a>
</li>
<li>RAIL_CAL_ALL
: <a class="el" href="group___calibration___e_f_r32.html#ga6b753959c0e1acec5cd338cdf2e775ba">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_ALL_PENDING
: <a class="el" href="group___calibration___e_f_r32.html#gac89e865bfce7958b91197bde1ab7794d">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_INVALID_VALUE
: <a class="el" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_OFFLINE
: <a class="el" href="group___calibration___e_f_r32.html#ga52c37a88be4b922086e46c2b202c96ec">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_ONETIME
: <a class="el" href="group___calibration___e_f_r32.html#ga2c7da807f1359b0dae2eaf026e3fd993">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_ONETIME_IRCAL
: <a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_PERF
: <a class="el" href="group___calibration___e_f_r32.html#gad124992189ae3811e70558010c3aba8f">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_TEMP
: <a class="el" href="group___calibration___e_f_r32.html#gac628de9e1896ccdd3f5dbb64182518d3">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_TEMP_VCO
: <a class="el" href="group___calibration___e_f_r32.html#ga28feea6fbfddfe14e4ba5290b301081d">rail_chip_specific.h</a>
</li>
<li>RAIL_Calibrate()
: <a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">rail.h</a>
</li>
<li>RAIL_CalibrateIr()
: <a class="el" href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">rail_chip_specific.h</a>
</li>
<li>RAIL_CalibrateTemp()
: <a class="el" href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">rail_chip_specific.h</a>
</li>
<li>RAIL_CalMask_t
: <a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">rail_types.h</a>
</li>
<li>RAIL_CALVALUES_UNINIT
: <a class="el" href="group___calibration___e_f_r32.html#gac97b7693833c99fd36c932875587b288">rail_chip_specific.h</a>
</li>
<li>RAIL_CancelAutoAck()
: <a class="el" href="group___auto___ack.html#gaadf33a98e8b297bd36e98f59eae85ba1">rail.h</a>
</li>
<li>RAIL_CancelMultiTimer()
: <a class="el" href="group___system___timing.html#gae4827b12c7d3add7f685950cf14ea60e">rail.h</a>
</li>
<li>RAIL_CancelTimer()
: <a class="el" href="group___system___timing.html#gaa5b812986e17c3924209ddfeea899a7a">rail.h</a>
</li>
<li>RAIL_ConfigAddressFilter()
: <a class="el" href="group___address___filtering.html#gace3fbde967a50018809fb058ee875bb2">rail.h</a>
</li>
<li>RAIL_ConfigAntenna()
: <a class="el" href="group___antenna___control.html#ga94a27a5a493d48f310120f90f033d99e">rail.h</a>
</li>
<li>RAIL_ConfigAutoAck()
: <a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb">rail.h</a>
</li>
<li>RAIL_ConfigCal()
: <a class="el" href="group___calibration.html#ga5758b8acc731c73819e75f8ddc2e5b66">rail.h</a>
</li>
<li>RAIL_ConfigChannels()
: <a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">rail.h</a>
</li>
<li>RAIL_ConfigData()
: <a class="el" href="group___data___management.html#gaa56f5380ff209e1f7823567b44967de7">rail.h</a>
</li>
<li>RAIL_ConfigEvents()
: <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe">rail.h</a>
</li>
<li>RAIL_ConfigMultiTimer()
: <a class="el" href="group___system___timing.html#ga78f5fde871afe13b07915fd56bf55b3e">rail.h</a>
</li>
<li>RAIL_ConfigPti()
: <a class="el" href="group___p_t_i.html#gabf0efa0e39d0b3e91aff1da870a9b71a">rail.h</a>
</li>
<li>RAIL_ConfigRadio()
: <a class="el" href="group___radio___configuration.html#gaf46f2492053800e3856e6b7b50b2c742">rail.h</a>
</li>
<li>RAIL_ConfigRxOptions()
: <a class="el" href="group___receive.html#gaffad798aaa8a01440c55637b6bf19e98">rail.h</a>
</li>
<li>RAIL_ConfigSleep()
: <a class="el" href="group___system___timing.html#gaa1e47ba12298e3af21680d6d6fe7cfd3">rail.h</a>
</li>
<li>RAIL_ConfigTxPower()
: <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">rail.h</a>
</li>
<li>RAIL_ConfigVerification()
: <a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68">rail.h</a>
</li>
<li>RAIL_ConvertDbmToRaw()
: <a class="el" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">rail.h</a>
</li>
<li>RAIL_ConvertRawToDbm()
: <a class="el" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2">rail.h</a>
</li>
<li>RAIL_CopyRxPacket()
: <a class="el" href="group___receive.html#ga186762efcf09906f595142db30463c0e">rail.h</a>
</li>
<li>RAIL_CSMA_CONFIG_802_15_4_2003_2p4_GHz_OQPSK_CSMA
: <a class="el" href="group___transmit.html#ga723f70db2d74870534d253c57508f547">rail_types.h</a>
</li>
<li>RAIL_CSMA_CONFIG_SINGLE_CCA
: <a class="el" href="group___transmit.html#ga01aa44d571fea60db1b10612ce87f086">rail_types.h</a>
</li>
<li>RAIL_DataMethod_t
: <a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">rail_types.h</a>
</li>
<li>RAIL_EFR32_HANDLE
: <a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">rail_chip_specific.h</a>
</li>
<li>RAIL_EnableAddressFilter()
: <a class="el" href="group___address___filtering.html#ga69121832260e82bb8d73b83ff37bd1db">rail.h</a>
</li>
<li>RAIL_EnableAddressFilterAddress()
: <a class="el" href="group___address___filtering.html#gaf2710b6a7d99cbd26f562308f37ee6e8">rail.h</a>
</li>
<li>RAIL_EnableDirectMode()
: <a class="el" href="group___diagnostic.html#ga822859c5b01999fa693f51d18809cde1">rail.h</a>
</li>
<li>RAIL_EnablePaCal()
: <a class="el" href="group___calibration.html#ga2c0308276c5f350278d87cc825b5cabb">rail.h</a>
</li>
<li>RAIL_EnablePti()
: <a class="el" href="group___p_t_i.html#ga75353cc601b04acf7bf55c9d8c53ba91">rail.h</a>
</li>
<li>RAIL_EnableTxHoldOff()
: <a class="el" href="group___transmit.html#ga9ad0ed88c2c7d782b9098ed7d7b16ab3">rail.h</a>
</li>
<li>RAIL_ENUM
: <a class="el" href="rail__types_8h.html#af699509de8da8916438386180ccead3f">rail_types.h</a>
</li>
<li>RAIL_ENUM_GENERIC
: <a class="el" href="rail__types_8h.html#a33b008ce6c2ac13dc03e3e4682af00b7">rail_types.h</a>
</li>
<li>RAIL_EVENT_CAL_NEEDED
: <a class="el" href="group___events.html#gae37e72673345ce4cd4e4c3ba8abe014a">rail_types.h</a>
</li>
<li>RAIL_EVENT_CAL_NEEDED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a234db45d069f3cb1a1f8abf383b5b1e9">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_SCHEDULED
: <a class="el" href="group___events.html#ga151cf97e2a4b9b18f073cd23fcc37d7e">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_SCHEDULED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a2d9522d8d323199c837d98f9025efd3c">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_UNSCHEDULED
: <a class="el" href="group___events.html#ga9969bd3ecf78f76b843a156a493b7185">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_UNSCHEDULED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a5a6cedc2a58c7a75e25fbd7767166b9a">rail_types.h</a>
</li>
<li>RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND
: <a class="el" href="group___events.html#gaa28454ccebe6c3171bd3a953f544e37c">rail_types.h</a>
</li>
<li>RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45adf3d22ea16579e859cf76b198429d7cd">rail_types.h</a>
</li>
<li>RAIL_EVENT_RSSI_AVERAGE_DONE
: <a class="el" href="group___events.html#ga08e66829c8a670bd07297cea16cc6492">rail_types.h</a>
</li>
<li>RAIL_EVENT_RSSI_AVERAGE_DONE_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ac4c8771a8255d1c90c4763b5e143e713">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ACK_TIMEOUT
: <a class="el" href="group___events.html#ga4e54afa38722ebdf5fc204abfe91ad38">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ACK_TIMEOUT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a40e0088fb0b97b062305b8d2d4a86328">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ADDRESS_FILTERED
: <a class="el" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ADDRESS_FILTERED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45abb0f785212bddddeefed17be1827f41e">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_ALMOST_FULL
: <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_ALMOST_FULL_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45adddaa13a1db3f63254baa420bd708851">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_OVERFLOW
: <a class="el" href="group___events.html#gaa3c539297b9d846fb8298dc34e065d7a">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_OVERFLOW_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a8396aef7eeafceef500a0e5acd950f06">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FILTER_PASSED
: <a class="el" href="group___events.html#ga0e942752d846c1dac94abe88894bbbe1">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FILTER_PASSED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a1e3d7889e84dc0ff65e5b1e3d71e2ec9">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FRAME_ERROR
: <a class="el" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FRAME_ERROR_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a5fec5e8fb3efacd1bff10b86683404ff">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_ABORTED
: <a class="el" href="group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_ABORTED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a9ea459554454bf645053eab0f5fe01b8">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_RECEIVED
: <a class="el" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_RECEIVED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45abd7ee0266a8ccb866d33d77e1762dd14">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_DETECT
: <a class="el" href="group___events.html#ga6fa9039e66cad2da0a53945a0d447055">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a795f19ed8ca08294d3cda910ecebda5b">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_LOST
: <a class="el" href="group___events.html#gaf01c8993f2e21bd1db16e4a4a315d822">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_LOST_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a2c43a88f9b6de1b98c445083057dcd8d">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SCHEDULED_RX_END
: <a class="el" href="group___events.html#ga46a9d13c670359ad8e39b09d0d2a801b">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SCHEDULED_RX_END_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a44e03181779489fe02a9bb45ed9eee12">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC1_DETECT
: <a class="el" href="group___events.html#ga39fe12484327a6398840fb5f298dd387">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC1_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a12de1de8c4884fee3b7e3606fecb3093">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC2_DETECT
: <a class="el" href="group___events.html#ga4979c70a557173d9c0b86afbd008e8d0">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC2_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45af630fdb0e279715ddd9678fac8c69b94">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMEOUT
: <a class="el" href="group___events.html#ga8d457cfd16ecc9bd7d275d20fa7c4022">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMEOUT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a9fcd3fb67198ac760b75f110c8b33686">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_DETECT
: <a class="el" href="group___events.html#ga4b7c7a01e935a98141369d4e3ab6dc25">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a798578f9a94b653d57a163ff867b8512">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_LOST
: <a class="el" href="group___events.html#gab7c73eda359c6ba462752a20879f1fd6">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_LOST_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a7ca6ba409a752bf2e7b006f9177d9f0c">rail_types.h</a>
</li>
<li>RAIL_EVENT_SCHEDULER_STATUS
: <a class="el" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">rail_types.h</a>
</li>
<li>RAIL_EVENT_SCHEDULER_STATUS_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ab69e29315453ea309b1248d374783a94">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_ABORTED
: <a class="el" href="group___events.html#ga69c4847038f82363f55ca094b0d907af">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_ABORTED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a79ff91105ad676f97ec70afe35eda8f2">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_BLOCKED
: <a class="el" href="group___events.html#gaaeb78a200ed01be233d2201c8deddc97">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_BLOCKED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a698e4a08e4c08d12e0d832cf0986dc38">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CCA_RETRY
: <a class="el" href="group___events.html#ga8690f76696e36e9cf708634580471ef4">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CCA_RETRY_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45aa4e82a0ebbd18dd903558c6d8f705747">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_BUSY
: <a class="el" href="group___events.html#gaa2703ba547e38a228457f3e2d2962825">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_BUSY_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45af5b6d105701872e38460e19134af8ee4">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_CLEAR
: <a class="el" href="group___events.html#ga8998779aa1a53ab9dc4cb8802dcdf12a">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_CLEAR_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ad12882e4c94a44217f7dfbda27ceb793">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_FIFO_ALMOST_EMPTY
: <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_FIFO_ALMOST_EMPTY_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ab6a147c4d9cf10cfcf647ab1c890c631">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_PACKET_SENT
: <a class="el" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_PACKET_SENT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a103f60a7002cfa55a54e319ede9363c2">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_START_CCA
: <a class="el" href="group___events.html#ga0e8456d2fe62ab7b88d42f983cc0fe0b">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_START_CCA_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a13c48ab84a5f86b70654c7d1c46525c3">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_UNDERFLOW
: <a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_UNDERFLOW_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a187cb5ede3f348d7287a04555655001e">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_ABORTED
: <a class="el" href="group___events.html#gaa47355857531bc76705f2a959f3a2419">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_ABORTED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a95c5edf443b3a605c7d70c4ef9dfeb92">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_BLOCKED
: <a class="el" href="group___events.html#gafd77f7dd36393d91987ac58b899c5357">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_BLOCKED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a624a1dcd010aa917d2e9f4839aa06642">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_PACKET_SENT
: <a class="el" href="group___events.html#ga4ce581285aca8a68d10ee0d617450385">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_PACKET_SENT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45aedd236c646e0aaf760d9ad6d42e9eafc">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_UNDERFLOW
: <a class="el" href="group___events.html#ga5c30807e65ac7dfe5b9f63236f9c8a54">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_UNDERFLOW_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a3d6758bef0089543449c064d337c41a4">rail_types.h</a>
</li>
<li>RAIL_EVENTS_ALL
: <a class="el" href="group___events.html#ga56819cff7dfdc21c9b78a4e39f5b7d02">rail_types.h</a>
</li>
<li>RAIL_EVENTS_NONE
: <a class="el" href="group___events.html#ga237291f7a85235bb066a94114efaba92">rail_types.h</a>
</li>
<li>RAIL_EVENTS_RX_COMPLETION
: <a class="el" href="group___events.html#ga0afdd4f7e9711c13341e1f87f26dbf0e">rail_types.h</a>
</li>
<li>RAIL_Events_t
: <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">rail_types.h</a>
</li>
<li>RAIL_EVENTS_TX_COMPLETION
: <a class="el" href="group___events.html#ga991a4046229b44f2defb7e11bdd82ed8">rail_types.h</a>
</li>
<li>RAIL_EVENTS_TXACK_COMPLETION
: <a class="el" href="group___events.html#gaea9ba7bbc3040f289a4222aa7777a236">rail_types.h</a>
</li>
<li>RAIL_FREQUENCY_OFFSET_INVALID
: <a class="el" href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">rail_chip_specific.h</a>
</li>
<li>RAIL_FrequencyOffset_t
: <a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">rail_chip_specific.h</a>
</li>
<li>RAIL_GetAverageRssi()
: <a class="el" href="group___receive.html#gad6acfbd112e0ce463e57ec521f14bfa0">rail.h</a>
</li>
<li>RAIL_GetBitRate()
: <a class="el" href="group___radio___configuration.html#gaa617abfc06790ed2b89336e7f286b994">rail.h</a>
</li>
<li>RAIL_GetMultiTimer()
: <a class="el" href="group___system___timing.html#gaf7b14f5061593ca562cbf1d254da01bb">rail.h</a>
</li>
<li>RAIL_GetPendingCal()
: <a class="el" href="group___calibration.html#ga1d04d99f4c0e0e82717019fb7735d0b0">rail.h</a>
</li>
<li>RAIL_GetPtiConfig()
: <a class="el" href="group___p_t_i.html#ga876876d869b00d29380bac90626bc54f">rail.h</a>
</li>
<li>RAIL_GetRadioEntropy()
: <a class="el" href="group___general.html#ga935e224d51f5ab0384698a540de77c0f">rail.h</a>
</li>
<li>RAIL_GetRadioState()
: <a class="el" href="group___state___transitions.html#ga4e2e856188ac2762a0f0238e9c95d75c">rail.h</a>
</li>
<li>RAIL_GetRssi()
: <a class="el" href="group___receive.html#ga3d0edcb70fbda9f1fa20abde14c2be8d">rail.h</a>
</li>
<li>RAIL_GetRxFifoBytesAvailable()
: <a class="el" href="group___data___management.html#ga08773b0d02929b301c96f97f182177ec">rail.h</a>
</li>
<li>RAIL_GetRxFifoThreshold()
: <a class="el" href="group___data___management.html#ga046858225b86e58b3d1cd8c8134a9971">rail.h</a>
</li>
<li>RAIL_GetRxFreqOffset()
: <a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77">rail.h</a>
</li>
<li>RAIL_GetRxPacketDetails()
: <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a">rail.h</a>
</li>
<li>RAIL_GetRxPacketInfo()
: <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2">rail.h</a>
</li>
<li>RAIL_GetSchedulerStatus()
: <a class="el" href="group___multiprotocol.html#gaeba928596e0ad976d7c048ba61472b9c">rail.h</a>
</li>
<li>RAIL_GetSymbolRate()
: <a class="el" href="group___radio___configuration.html#ga40963dc1cd12973ec244f7117b2deb53">rail.h</a>
</li>
<li>RAIL_GetTime()
: <a class="el" href="group___system___timing.html#ga171c1fb2e8ef0d038ffb62a7e89f3eee">rail.h</a>
</li>
<li>RAIL_GetTimer()
: <a class="el" href="group___system___timing.html#ga307e0d09f749e11d2b48831dc9d507a1">rail.h</a>
</li>
<li>RAIL_GetTune()
: <a class="el" href="group___diagnostic.html#ga9b829ed5e739c05349d476774e7373a0">rail.h</a>
</li>
<li>RAIL_GetTxFifoSpaceAvailable()
: <a class="el" href="group___data___management.html#gaa19dbf73fb4fc4fd35fcbd2e39b48ef6">rail.h</a>
</li>
<li>RAIL_GetTxFifoThreshold()
: <a class="el" href="group___data___management.html#ga8afbc0d8d243defc2a59248e9771820d">rail.h</a>
</li>
<li>RAIL_GetTxPacketDetails()
: <a class="el" href="group___transmit.html#ga68c8df9b112186da137de43102339ea4">rail.h</a>
</li>
<li>RAIL_GetTxPower()
: <a class="el" href="group___p_a.html#gaff0c56d3a05a05c0e973f581ab78dfc6">rail.h</a>
</li>
<li>RAIL_GetTxPowerConfig()
: <a class="el" href="group___p_a.html#ga4ca45717ab0638074f4b0ef12b9335db">rail.h</a>
</li>
<li>RAIL_GetTxPowerDbm()
: <a class="el" href="group___transmit.html#gaf4c3518c157a2296ece861fec90a3d6d">rail.h</a>
</li>
<li>RAIL_GetVersion()
: <a class="el" href="group___general.html#ga5e365bec3db8ceee8c50f4e9fdb0c111">rail.h</a>
</li>
<li>RAIL_Handle_t
: <a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">rail_types.h</a>
</li>
<li>RAIL_HoldRxPacket()
: <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9">rail.h</a>
</li>
<li>RAIL_Idle()
: <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05">rail.h</a>
</li>
<li>RAIL_IDLE
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a572ff605d5403bd3f78663775ffbc5d1">rail_types.h</a>
</li>
<li>RAIL_IDLE_ABORT
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27abbfcd3a2dc31d3940fc38e741feaf865">rail_types.h</a>
</li>
<li>RAIL_IDLE_FORCE_SHUTDOWN
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a0d5575dffb2c185efec8efb5b96ac0a0">rail_types.h</a>
</li>
<li>RAIL_IDLE_FORCE_SHUTDOWN_CLEAR_FLAGS
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a6ff6456de828886f77422331f09d9f75">rail_types.h</a>
</li>
<li>RAIL_IdleMode_t
: <a class="el" href="group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27">rail_types.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_ACK_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga7ae9297358a8d666aab9fc748cc01a11">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_BEACON_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga276c26a030efebd14016b8be4501e871">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga99269cc9590c498791dd4de51657ef0b">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_DATA_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga8be3084dfe6a8356543ea26ba39af735">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_STANDARD_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#gaea00d69879c58d279e0cb2b19afcc2b1">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_AcceptFrames()
: <a class="el" href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_AddressLength_t
: <a class="el" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_Config2p4GHzRadio()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_Deinit()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga44c9531fb1733f9d8e978f450e5c1306">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_GetAddress()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_Init()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_IsEnabled()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga0ada0f1d4ad42a3044c03adbd03165e1">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_LongAddress
: <a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_MAX_ADDRESSES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetAddresses()
: <a class="el" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetFramePending()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetLongAddress()
: <a class="el" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetPanCoordinator()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetPanId()
: <a class="el" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetPromiscuousMode()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetShortAddress()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ShortAddress
: <a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5">rail_ieee802154.h</a>
</li>
<li>RAIL_Init()
: <a class="el" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">rail.h</a>
</li>
<li>RAIL_InitCompleteCallbackPtr_t
: <a class="el" href="group___general.html#ga112e1e4b573090269de4951ac7ed6e41">rail_types.h</a>
</li>
<li>RAIL_IsAddressFilterEnabled()
: <a class="el" href="group___address___filtering.html#gacd14ecfd5c93c11e5df25117dc0746e6">rail.h</a>
</li>
<li>RAIL_IsAutoAckEnabled()
: <a class="el" href="group___auto___ack.html#gafa8adcdf9db4e0aa457158118e665e04">rail.h</a>
</li>
<li>RAIL_IsAutoAckWaitingForAck()
: <a class="el" href="group___auto___ack.html#gac9d99a5ceef085c3fa7259fd4ad8afc2">rail.h</a>
</li>
<li>RAIL_IsAverageRssiReady()
: <a class="el" href="group___receive.html#ga5f4ab5c16cdf08d6596bc6eed6da90ee">rail.h</a>
</li>
<li>RAIL_IsMultiTimerExpired()
: <a class="el" href="group___system___timing.html#gaf4f05473331c071712c2b4ecb9e0bdb3">rail.h</a>
</li>
<li>RAIL_IsMultiTimerRunning()
: <a class="el" href="group___system___timing.html#gaba011d5fe24e9cfa3be9bc8c10141a87">rail.h</a>
</li>
<li>RAIL_IsRfSensed()
: <a class="el" href="group___rf___sense.html#ga95a5c568606e5f8e38c6a5358e619616">rail.h</a>
</li>
<li>RAIL_IsRxAutoAckPaused()
: <a class="el" href="group___auto___ack.html#gae379db86ab7a1108117bc3a6b10dc8ff">rail.h</a>
</li>
<li>RAIL_IsTimerExpired()
: <a class="el" href="group___system___timing.html#ga8559b829e51c057553773f00652e4e66">rail.h</a>
</li>
<li>RAIL_IsTimerRunning()
: <a class="el" href="group___system___timing.html#ga34ee4f502881394f4b21a850d71792e1">rail.h</a>
</li>
<li>RAIL_IsTxAutoAckPaused()
: <a class="el" href="group___auto___ack.html#ga845e43bb72f219babce12a19ef9414e8">rail.h</a>
</li>
<li>RAIL_IsTxHoldOffEnabled()
: <a class="el" href="group___transmit.html#gad39d8e8ca03dc290ed05b587dad79c2e">rail.h</a>
</li>
<li>RAIL_IsValidChannel()
: <a class="el" href="group___radio___configuration.html#ga6fd250f319db83cfbc014da193e8dbfc">rail.h</a>
</li>
<li>RAIL_LBT_CONFIG_ETSI_EN_300_220_1_V2_4_1
: <a class="el" href="group___transmit.html#gab19d74918a167aaeb17de9f5c54cea57">rail_types.h</a>
</li>
<li>RAIL_MAX_LBT_TRIES
: <a class="el" href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">rail_types.h</a>
</li>
<li>RAIL_MultiTimerCallback_t
: <a class="el" href="group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PACKET_END
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca44ece0d7657c74d7ecdc0697e6926752">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PACKET_END_USED_TOTAL
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194caa140ae9c144eb5a102dee40c9cb55b3d">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PREAMBLE_START
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca3dcaead21159e5d25f842a8bf1ccf10a">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PREAMBLE_START_USED_TOTAL
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cab56ee9677afe6fc5d2a57b3329e30f05">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_SYNC_END
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca685d0a4e0464757159a05b1e96e15876">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_SYNC_END_USED_TOTAL
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca7a6f849986ba75e2d2fefaf8f4a4d2c6">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_COUNT
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca48147e1eecb142a1ce49591abe032236">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_DEFAULT
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca5ad656646614c94a9ef34896dafedd40">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_INVALID
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cae350571ed4995d5bc149035b170bd0e7">rail_types.h</a>
</li>
<li>RAIL_PacketTimePosition_t
: <a class="el" href="group___system___timing.html#gac045a4bbbe318ce914084699be1a194c">rail_types.h</a>
</li>
<li>RAIL_PauseRxAutoAck()
: <a class="el" href="group___auto___ack.html#ga81c3a625268f769644dbf1a258ec57a3">rail.h</a>
</li>
<li>RAIL_PauseTxAutoAck()
: <a class="el" href="group___auto___ack.html#gada501fe436ecd2e244a027707f0c5c5d">rail.h</a>
</li>
<li>RAIL_PeekRxPacket()
: <a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c">rail.h</a>
</li>
<li>RAIL_PTI_MODE_DISABLED
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_MODE_SPI
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_MODE_UART
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_MODE_UART_ONEWIRE
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_BLE
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980aa1ec94e9f8c5ec0e5db935c0b726f4ae">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_CONNECT
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980ae0e8e9168a4b2cd706bad99377b0c47e">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_CUSTOM
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a82b6a011d0a20be3c2e8f440718c4d63">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_THREAD
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a8a225cdf21354f1e7dcc3b6a344cc497">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_ZIGBEE
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980abe3a718ed8dcb70bfa4c11d02d4aa14b">rail_types.h</a>
</li>
<li>RAIL_PtiMode_t
: <a class="el" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">rail_chip_specific.h</a>
</li>
<li>RAIL_PtiProtocol_t
: <a class="el" href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">rail_types.h</a>
</li>
<li>RAIL_RadioConfig_t
: <a class="el" href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">rail_chip_specific.h</a>
</li>
<li>RAIL_RadioConfigChangedCallback_t
: <a class="el" href="group___radio___configuration.html#ga69fe028474b1a2bfc42e31972bd87d0f">rail_types.h</a>
</li>
<li>RAIL_RadioState_t
: <a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">rail_types.h</a>
</li>
<li>RAIL_ReadRxFifo()
: <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285">rail.h</a>
</li>
<li>RAIL_ReleaseRxPacket()
: <a class="el" href="group___receive.html#ga7a4b168bd9966012a69ad2561d716955">rail.h</a>
</li>
<li>RAIL_ResetAddressFilter()
: <a class="el" href="group___address___filtering.html#ga75ac7b8f0cc9238f4be63a9c64cfdf9a">rail.h</a>
</li>
<li>RAIL_ResetFifo()
: <a class="el" href="group___data___management.html#ga6e1c4bf80df4ba9ca3d7c18d45057280">rail.h</a>
</li>
<li>RAIL_RF_STATE_ACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a32bce59194af6b2a09431a161d105b14">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_IDLE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_INACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942aae30ef968bb0943496a905f42a3a17fc">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_RX
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_RX_ACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a1c7ee95f2a37d6f490343420f2622be0">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_TX
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_TX_ACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ae459343545aa33ab665a52218fcbe1b5">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_2_4GHZ
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ac72f8f89c841b0f3ad53fdf48025621e">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_ANY
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428a918146ebf5a9fd5bb55aa67a9486ce94">rail_types.h</a>
</li>
<li>RAIL_RfSense_CallbackPtr_t
: <a class="el" href="group___rf___sense.html#gaf32078cf2c92d4519579c3ffa30ae050">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_OFF
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ad21264aacdef46513105a1c656d0b914">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_SUBGHZ
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ae0a331ab00a9d1cd8069bf114202fc2b">rail_types.h</a>
</li>
<li>RAIL_RfSenseBand_t
: <a class="el" href="group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428">rail_types.h</a>
</li>
<li>RAIL_RSSI_INVALID
: <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">rail_types.h</a>
</li>
<li>RAIL_RSSI_INVALID_DBM
: <a class="el" href="group___receive.html#gab25fdf939d3a233ea86334d3008ccc32">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA0
: <a class="el" href="group___receive.html#ga12b96708dcddc2d734ab8aea8a51d68a">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA0_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba6ade6460607e93904ab846f399ad1a8b">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA1
: <a class="el" href="group___receive.html#gaf052973dc469502556add3cec783545e">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA1_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba000143c0e5e434c4696988363560e40f">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA_AUTO
: <a class="el" href="group___receive.html#ga3807032f38d36dd652a1345fcec979f6">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ENABLE_DUALSYNC
: <a class="el" href="group___receive.html#ga9149e71b4f49499e4c4db971d4d55413">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ENABLE_DUALSYNC_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbaac0cc78683d45a2d106863c9f03bfeb5">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_IGNORE_CRC_ERRORS
: <a class="el" href="group___receive.html#gafeefdd8b19b65225c5b4d4a5baf0957d">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_IGNORE_CRC_ERRORS_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbaf7ebe5dc713b598cc0f182ec10b7ea16">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_REMOVE_APPENDED_INFO
: <a class="el" href="group___receive.html#ga05c829dfae78588d121408b90452db78">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_REMOVE_APPENDED_INFO_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbae55a5af9cbc6ce4210d553fa622bb74b">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_STORE_CRC
: <a class="el" href="group___receive.html#gaa8d36ad581b1575aa3ed9349e9afeebf">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_STORE_CRC_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbac9d724e962e6591b7939d7efb6f6f8c3">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_TRACK_ABORTED_FRAMES
: <a class="el" href="group___receive.html#ga7eff5549ca45c814d6eb824893e98cb6">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_TRACK_ABORTED_FRAMES_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba82a33185049fb519b517673361425139">rail_types.h</a>
</li>
<li>RAIL_RX_OPTIONS_ALL
: <a class="el" href="group___receive.html#ga159634dcdb8d7ef3b80735b16eb93e28">rail_types.h</a>
</li>
<li>RAIL_RX_OPTIONS_DEFAULT
: <a class="el" href="group___receive.html#gafec6e9e6b350b95d628e3e82196735cc">rail_types.h</a>
</li>
<li>RAIL_RX_OPTIONS_NONE
: <a class="el" href="group___receive.html#ga663db8bccb45af876cafaaf9977fc94a">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_ABORTED
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a9e84c285e9cbe71193578ed3b45781b8">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_CRC_ERROR
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35adf1213f48806994b81b6ecfdea3be5da">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_FILTERED
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a072b2bc5b3ba36acb23f34b137e65381">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_FORMAT
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35aaaab6cdd58e5204b25d1529874ab6344">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_OVERFLOW
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a4f9ca02465f630cebfa0680b1a6c9257">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_HANDLE_INVALID
: <a class="el" href="group___receive.html#ga40c4e27fcaeb2f8a9ffa1759925af297">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_HANDLE_NEWEST
: <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_HANDLE_OLDEST
: <a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_NONE
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35aab1743980ad68dacc422a2f160c21cac">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_READY_CRC_ERROR
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a704da2438ce8b4ccb404c020696d42de">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_READY_SUCCESS
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35ac73d3d045a45e5006a3ac5ca180d0a7d">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_RECEIVING
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a9dda6260f2a62d18e842e4216cdb22fc">rail_types.h</a>
</li>
<li>RAIL_RxDataSource_t
: <a class="el" href="group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9">rail_types.h</a>
</li>
<li>RAIL_RxOptions_t
: <a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">rail_types.h</a>
</li>
<li>RAIL_RxPacketHandle_t
: <a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">rail_types.h</a>
</li>
<li>RAIL_RxPacketStatus_t
: <a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">rail_types.h</a>
</li>
<li>RAIL_SCHEDULED_TX_DURING_RX_ABORT_TX
: <a class="el" href="group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15a09f5170dc76a38f618bc244334e0f26d">rail_types.h</a>
</li>
<li>RAIL_SCHEDULED_TX_DURING_RX_POSTPONE_TX
: <a class="el" href="group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15ae7616d153cbee7b8f535ad03f68ff1a2">rail_types.h</a>
</li>
<li>RAIL_ScheduledTxDuringRx_t
: <a class="el" href="group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATE_UINT32_BUFFER_SIZE
: <a class="el" href="group___multiprotocol.html#ga0ecb78e82e4fd9911665cab24104eb6d">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_AVERAGE_RSSI_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea20ebf2649d6593a7553df272f7e58e6b">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_CCA_CSMA_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaeca7b5740c7a1ea1b4c6c515c9f36509">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_CCA_LBT_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae6efe6b7466389b17944d85ccce4cfa9">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_EVENT_INTERRUPTED
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eac1809b916817bb0c8b59b6d64de7fbcd">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_INTERNAL_ERROR
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea7b482e8423285b4acc0b50edf4a98749">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_NO_ERROR
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaf4fff02b39d3080dd8f4087badf69166">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SCHEDULE_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea429550457eec067d596a17675ee9021e">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SCHEDULED_RX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eabfc9c2cfcd29f4f1c7a0a50c93ed8399">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SCHEDULED_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea1d50e001939a8bae970abcde5b9c6700">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SINGLE_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea997605848abde5478d4a78f27de8f8e3">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_TX_STREAM_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae64e0ac577ecb17de548b31544a3566c">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_UNSUPPORTED
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea91d5d79744bf0fe32b54e8606af030c5">rail_types.h</a>
</li>
<li>RAIL_SchedulerStateBuffer_t
: <a class="el" href="group___multiprotocol.html#gafd19278de519191f4f3a64beaac15c12">rail_types.h</a>
</li>
<li>RAIL_SchedulerStatus_t
: <a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">rail_types.h</a>
</li>
<li>RAIL_ScheduleRx()
: <a class="el" href="group___receive.html#ga6da1e7a5a018eb25ea08067ad66834bb">rail.h</a>
</li>
<li>RAIL_SetAddressFilterAddress()
: <a class="el" href="group___address___filtering.html#ga07119b99f5b910865d0502604d105bbf">rail.h</a>
</li>
<li>RAIL_SetCcaThreshold()
: <a class="el" href="group___transmit.html#gad9f4f63b5a6e815d74f7461f6cf14f3e">rail.h</a>
</li>
<li>RAIL_SetFixedLength()
: <a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf">rail.h</a>
</li>
<li>RAIL_SETFIXEDLENGTH_INVALID
: <a class="el" href="group___radio___configuration.html#gacab5993c711cd93204cef64626367540">rail_types.h</a>
</li>
<li>RAIL_SetFreqOffset()
: <a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6">rail.h</a>
</li>
<li>RAIL_SetMultiTimer()
: <a class="el" href="group___system___timing.html#gac6aa9cff8b6bfe2fd606e4ca78bbe8c1">rail.h</a>
</li>
<li>RAIL_SetPaCTune()
: <a class="el" href="group___radio___configuration.html#gaf50748abf60b8ac324dc645b321efb80">rail.h</a>
</li>
<li>RAIL_SetPtiProtocol()
: <a class="el" href="group___p_t_i.html#ga5c775503305543b03ab9c5233060defa">rail.h</a>
</li>
<li>RAIL_SetRxFifoThreshold()
: <a class="el" href="group___data___management.html#ga4d8a6cbebaa4417637459ca11be63668">rail.h</a>
</li>
<li>RAIL_SetRxTransitions()
: <a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5">rail.h</a>
</li>
<li>RAIL_SetStateTiming()
: <a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec">rail.h</a>
</li>
<li>RAIL_SetTime()
: <a class="el" href="group___system___timing.html#ga713df23f5c7c34112312601306e77bd2">rail.h</a>
</li>
<li>RAIL_SetTimer()
: <a class="el" href="group___system___timing.html#gab368c54c742558f81fb382f054c7bd38">rail.h</a>
</li>
<li>RAIL_SetTune()
: <a class="el" href="group___diagnostic.html#gadb3b28953a3adeabf8ea4760b602de36">rail.h</a>
</li>
<li>RAIL_SetTxFifo()
: <a class="el" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2">rail.h</a>
</li>
<li>RAIL_SetTxFifoThreshold()
: <a class="el" href="group___data___management.html#ga1c78ceb2b403a74e597248d27aa44bba">rail.h</a>
</li>
<li>RAIL_SetTxPower()
: <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">rail.h</a>
</li>
<li>RAIL_SetTxPowerDbm()
: <a class="el" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">rail.h</a>
</li>
<li>RAIL_SetTxTransitions()
: <a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0">rail.h</a>
</li>
<li>RAIL_Sleep()
: <a class="el" href="group___system___timing.html#ga7859226adeb8f7f47a1a9230fb56e6ad">rail.h</a>
</li>
<li>RAIL_SLEEP_CONFIG_TIMERSYNC_DISABLED
: <a class="el" href="group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8a8c7b1c77420a1015beaa010d26e2c807">rail_types.h</a>
</li>
<li>RAIL_SLEEP_CONFIG_TIMERSYNC_ENABLED
: <a class="el" href="group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8ab858c29bea0a5f24d47ec3b38225893b">rail_types.h</a>
</li>
<li>RAIL_SleepConfig_t
: <a class="el" href="group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8">rail_types.h</a>
</li>
<li>RAIL_StartAverageRssi()
: <a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a">rail.h</a>
</li>
<li>RAIL_StartCcaCsmaTx()
: <a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e">rail.h</a>
</li>
<li>RAIL_StartCcaLbtTx()
: <a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb">rail.h</a>
</li>
<li>RAIL_StartRfSense()
: <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47">rail.h</a>
</li>
<li>RAIL_StartRx()
: <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">rail.h</a>
</li>
<li>RAIL_StartScheduledTx()
: <a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f">rail.h</a>
</li>
<li>RAIL_StartTx()
: <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c">rail.h</a>
</li>
<li>RAIL_StartTxStream()
: <a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909">rail.h</a>
</li>
<li>RAIL_STATE_UINT32_BUFFER_SIZE
: <a class="el" href="group___general.html#gadd20b4f26da120da2505f3ea302a0a3f">rail_types.h</a>
</li>
<li>RAIL_StateBuffer_t
: <a class="el" href="group___general.html#gaf8d51625cfc4f2b97f8d7eb1b1d9d68a">rail_types.h</a>
</li>
<li>RAIL_STATUS_INVALID_CALL
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3ac5576ebbf158261cb33b10f439f8ad20">rail_types.h</a>
</li>
<li>RAIL_STATUS_INVALID_PARAMETER
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63">rail_types.h</a>
</li>
<li>RAIL_STATUS_INVALID_STATE
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">rail_types.h</a>
</li>
<li>RAIL_STATUS_NO_ERROR
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">rail_types.h</a>
</li>
<li>RAIL_STATUS_SUSPENDED
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a4bea7d8dd1a2b6a8b849cef8336ffc88">rail_types.h</a>
</li>
<li>RAIL_Status_t
: <a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">rail_types.h</a>
</li>
<li>RAIL_StopTxStream()
: <a class="el" href="group___diagnostic.html#gad985f53aa4aa7a1bf82630eb18eaa681">rail.h</a>
</li>
<li>RAIL_STREAM_CARRIER_WAVE
: <a class="el" href="group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a9d04ab88386d11eafaf10ea4ce7c3408">rail_types.h</a>
</li>
<li>RAIL_STREAM_PN9_STREAM
: <a class="el" href="group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a7b8e16a11422787c77a96e317885c8bb">rail_types.h</a>
</li>
<li>RAIL_StreamMode_t
: <a class="el" href="group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266">rail_types.h</a>
</li>
<li>RAIL_TIME_ABSOLUTE
: <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">rail_types.h</a>
</li>
<li>RAIL_TIME_DELAY
: <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10">rail_types.h</a>
</li>
<li>RAIL_TIME_DISABLED
: <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b">rail_types.h</a>
</li>
<li>RAIL_Time_t
: <a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">rail_types.h</a>
</li>
<li>RAIL_TimeMode_t
: <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">rail_types.h</a>
</li>
<li>RAIL_TimerCallback_t
: <a class="el" href="group___system___timing.html#gaaf346cea0d077608ebf9fdf0cfebf2a4">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA0
: <a class="el" href="group___transmit.html#gac921b4be188b980938b3c7d0d858cde1">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA0_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83aabfa71bf37a57554cda94d2e5848e7db">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA1
: <a class="el" href="group___transmit.html#ga5c42d2823a85dd406d3285465ecda057">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA1_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83afea089e280777c688d44c93699afcdb1">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_REMOVE_CRC
: <a class="el" href="group___transmit.html#ga41c6a4981a68a79a0ac6d56cd2c7427f">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_REMOVE_CRC_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a12ecc26307a693e4f63401ff6e930f88">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_SYNC_WORD_ID
: <a class="el" href="group___transmit.html#ga3e49024b7e0a4746de14580946966433">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_SYNC_WORD_ID_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a590e4f921041ba57d74945551b5cc7e9">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_WAIT_FOR_ACK
: <a class="el" href="group___transmit.html#gad7397f7f45e8da32e17a6c8912803eab">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_WAIT_FOR_ACK_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a038d9d5214c718dbf1f065c3f6b79ac4">rail_types.h</a>
</li>
<li>RAIL_TX_OPTIONS_ALL
: <a class="el" href="group___transmit.html#gaaad60853dd26ab299133140d9cce3a61">rail_types.h</a>
</li>
<li>RAIL_TX_OPTIONS_DEFAULT
: <a class="el" href="group___transmit.html#ga0d3de4160e1f82335564bb0c4bd2f1fc">rail_types.h</a>
</li>
<li>RAIL_TX_OPTIONS_NONE
: <a class="el" href="group___transmit.html#gaddb98f4f9eaa5709db31e0b637f25171">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_DBM_SCALING_FACTOR
: <a class="el" href="group___p_a.html#gacaf828719cdc6aeacd3fc983ebec95c0">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_HP_MAX
: <a class="el" href="group___p_a___e_f_r32.html#gafba3a28cf5d2066bdb25a4bdf491c299">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_HP_MIN
: <a class="el" href="group___p_a___e_f_r32.html#ga7dd99eb9ab39a8f6d577f7db387b7ad3">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_INVALID
: <a class="el" href="group___p_a___e_f_r32.html#gabba4752575f8f70cd7092a50e60b6540">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_LP_MAX
: <a class="el" href="group___p_a___e_f_r32.html#ga385fc39401ebb53ccd19c77f4824c0d5">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_LP_MIN
: <a class="el" href="group___p_a___e_f_r32.html#ga3727c23c642b51f917929159794871b2">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_SUBGIG_MAX
: <a class="el" href="group___p_a___e_f_r32.html#gadda85ec3f0d62e8705757f6186f253a9">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_SUBGIG_MIN
: <a class="el" href="group___p_a___e_f_r32.html#ga72355fabca49f83dc3ce299f7c433b14">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MAX
: <a class="el" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_MIN
: <a class="el" href="group___p_a.html#gaf945ee10ac6caef44ee354a387b15258">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_MODE_2P4_HP
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MODE_2P4_LP
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MODE_NONE
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MODE_SUBGIG
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_VOLTAGE_SCALING_FACTOR
: <a class="el" href="group___p_a.html#gadbd8959a1f7f7effccd6e3e6c3446466">rail_types.h</a>
</li>
<li>RAIL_TxDataSource_t
: <a class="el" href="group___data___management.html#ga0aadc1172b4bd6a48dce156456870012">rail_types.h</a>
</li>
<li>RAIL_TxOptions_t
: <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">rail_types.h</a>
</li>
<li>RAIL_TxPower_t
: <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">rail_types.h</a>
</li>
<li>RAIL_TxPowerLevel_t
: <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">rail_chip_specific.h</a>
</li>
<li>RAIL_TxPowerMode_t
: <a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">rail_chip_specific.h</a>
</li>
<li>RAIL_UseTxFifoForAutoAck()
: <a class="el" href="group___auto___ack.html#ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5">rail.h</a>
</li>
<li>RAIL_Verify()
: <a class="el" href="group___diagnostic.html#ga13fefc769f8582db50a71b4542b92371">rail.h</a>
</li>
<li>RAIL_VERIFY_DURATION_MAX
: <a class="el" href="group___diagnostic.html#gab0af6ab85aa8f9a4e3a64fbb3c317521">rail_types.h</a>
</li>
<li>RAIL_VerifyCallbackPtr_t
: <a class="el" href="group___diagnostic.html#gaccce50d4460c039fe4771ef318972892">rail_types.h</a>
</li>
<li>RAIL_Wake()
: <a class="el" href="group___system___timing.html#ga7ee28a109ec80256880b21e2b67c51ff">rail.h</a>
</li>
<li>RAIL_WriteAutoAckFifo()
: <a class="el" href="group___auto___ack.html#ga0440f5ac3399bfd665cfbb4821cc2fc9">rail.h</a>
</li>
<li>RAIL_WriteTxFifo()
: <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">rail.h</a>
</li>
<li>RAIL_YieldRadio()
: <a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">rail.h</a>
</li>
<li>RAILCb_AssertFailed()
: <a class="el" href="group___assertions.html#ga69190ba8c727c5320561c4e44a434d86">rail.h</a>
</li>
<li>RFSENSE_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga289a52d34c2bbc45e59e4b4c3dc3b958">rail_efr32xg1x_interrupts.h</a>
</li>
<li>RX_DEMOD_DATA
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a3680d24c321ca9595f80f4062284de82">rail_types.h</a>
</li>
<li>RX_IQDATA_FILTLSB
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9ad7221f15ed90ababb5aea07e8492a1b1">rail_types.h</a>
</li>
<li>RX_IQDATA_FILTMSB
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9adfa3e1b96a7fed050c2e5a94c84e5e7a">rail_types.h</a>
</li>
<li>RX_PACKET_DATA
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a51031cf6cfe1090806bd80081a48febd">rail_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
