<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIFO_MODE
: <a class="el" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6">rail_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_MODE
: <a class="el" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a">rail_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAIL_EVENT_CAL_NEEDED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a234db45d069f3cb1a1f8abf383b5b1e9">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_SCHEDULED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a2d9522d8d323199c837d98f9025efd3c">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_UNSCHEDULED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a5a6cedc2a58c7a75e25fbd7767166b9a">rail_types.h</a>
</li>
<li>RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45adf3d22ea16579e859cf76b198429d7cd">rail_types.h</a>
</li>
<li>RAIL_EVENT_RSSI_AVERAGE_DONE_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ac4c8771a8255d1c90c4763b5e143e713">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ACK_TIMEOUT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a40e0088fb0b97b062305b8d2d4a86328">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ADDRESS_FILTERED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45abb0f785212bddddeefed17be1827f41e">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_ALMOST_FULL_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45adddaa13a1db3f63254baa420bd708851">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_OVERFLOW_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a8396aef7eeafceef500a0e5acd950f06">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FILTER_PASSED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a1e3d7889e84dc0ff65e5b1e3d71e2ec9">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FRAME_ERROR_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a5fec5e8fb3efacd1bff10b86683404ff">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_ABORTED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a9ea459554454bf645053eab0f5fe01b8">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_RECEIVED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45abd7ee0266a8ccb866d33d77e1762dd14">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a795f19ed8ca08294d3cda910ecebda5b">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_LOST_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a2c43a88f9b6de1b98c445083057dcd8d">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SCHEDULED_RX_END_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a44e03181779489fe02a9bb45ed9eee12">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC1_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a12de1de8c4884fee3b7e3606fecb3093">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC2_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45af630fdb0e279715ddd9678fac8c69b94">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMEOUT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a9fcd3fb67198ac760b75f110c8b33686">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_DETECT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a798578f9a94b653d57a163ff867b8512">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_LOST_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a7ca6ba409a752bf2e7b006f9177d9f0c">rail_types.h</a>
</li>
<li>RAIL_EVENT_SCHEDULER_STATUS_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ab69e29315453ea309b1248d374783a94">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_ABORTED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a79ff91105ad676f97ec70afe35eda8f2">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_BLOCKED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a698e4a08e4c08d12e0d832cf0986dc38">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CCA_RETRY_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45aa4e82a0ebbd18dd903558c6d8f705747">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_BUSY_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45af5b6d105701872e38460e19134af8ee4">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_CLEAR_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ad12882e4c94a44217f7dfbda27ceb793">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_FIFO_ALMOST_EMPTY_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45ab6a147c4d9cf10cfcf647ab1c890c631">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_PACKET_SENT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a103f60a7002cfa55a54e319ede9363c2">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_START_CCA_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a13c48ab84a5f86b70654c7d1c46525c3">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_UNDERFLOW_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a187cb5ede3f348d7287a04555655001e">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_ABORTED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a95c5edf443b3a605c7d70c4ef9dfeb92">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_BLOCKED_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a624a1dcd010aa917d2e9f4839aa06642">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_PACKET_SENT_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45aedd236c646e0aaf760d9ad6d42e9eafc">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_UNDERFLOW_SHIFT
: <a class="el" href="group___events.html#gga1559b73de83c34b15369bd0be4429a45a3d6758bef0089543449c064d337c41a4">rail_types.h</a>
</li>
<li>RAIL_IDLE
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a572ff605d5403bd3f78663775ffbc5d1">rail_types.h</a>
</li>
<li>RAIL_IDLE_ABORT
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27abbfcd3a2dc31d3940fc38e741feaf865">rail_types.h</a>
</li>
<li>RAIL_IDLE_FORCE_SHUTDOWN
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a0d5575dffb2c185efec8efb5b96ac0a0">rail_types.h</a>
</li>
<li>RAIL_IDLE_FORCE_SHUTDOWN_CLEAR_FLAGS
: <a class="el" href="group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a6ff6456de828886f77422331f09d9f75">rail_types.h</a>
</li>
<li>RAIL_IEEE802154_LongAddress
: <a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ShortAddress
: <a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5">rail_ieee802154.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PACKET_END
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca44ece0d7657c74d7ecdc0697e6926752">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PACKET_END_USED_TOTAL
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194caa140ae9c144eb5a102dee40c9cb55b3d">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PREAMBLE_START
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca3dcaead21159e5d25f842a8bf1ccf10a">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_PREAMBLE_START_USED_TOTAL
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cab56ee9677afe6fc5d2a57b3329e30f05">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_SYNC_END
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca685d0a4e0464757159a05b1e96e15876">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_AT_SYNC_END_USED_TOTAL
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca7a6f849986ba75e2d2fefaf8f4a4d2c6">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_COUNT
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca48147e1eecb142a1ce49591abe032236">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_DEFAULT
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca5ad656646614c94a9ef34896dafedd40">rail_types.h</a>
</li>
<li>RAIL_PACKET_TIME_INVALID
: <a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cae350571ed4995d5bc149035b170bd0e7">rail_types.h</a>
</li>
<li>RAIL_PTI_MODE_DISABLED
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_MODE_SPI
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_MODE_UART
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_MODE_UART_ONEWIRE
: <a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145">rail_chip_specific.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_BLE
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980aa1ec94e9f8c5ec0e5db935c0b726f4ae">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_CONNECT
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980ae0e8e9168a4b2cd706bad99377b0c47e">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_CUSTOM
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a82b6a011d0a20be3c2e8f440718c4d63">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_THREAD
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a8a225cdf21354f1e7dcc3b6a344cc497">rail_types.h</a>
</li>
<li>RAIL_PTI_PROTOCOL_ZIGBEE
: <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980abe3a718ed8dcb70bfa4c11d02d4aa14b">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_ACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a32bce59194af6b2a09431a161d105b14">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_IDLE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_INACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942aae30ef968bb0943496a905f42a3a17fc">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_RX
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_RX_ACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a1c7ee95f2a37d6f490343420f2622be0">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_TX
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f">rail_types.h</a>
</li>
<li>RAIL_RF_STATE_TX_ACTIVE
: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ae459343545aa33ab665a52218fcbe1b5">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_2_4GHZ
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ac72f8f89c841b0f3ad53fdf48025621e">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_ANY
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428a918146ebf5a9fd5bb55aa67a9486ce94">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_OFF
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ad21264aacdef46513105a1c656d0b914">rail_types.h</a>
</li>
<li>RAIL_RFSENSE_SUBGHZ
: <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ae0a331ab00a9d1cd8069bf114202fc2b">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA0_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba6ade6460607e93904ab846f399ad1a8b">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA1_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba000143c0e5e434c4696988363560e40f">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ENABLE_DUALSYNC_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbaac0cc78683d45a2d106863c9f03bfeb5">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_IGNORE_CRC_ERRORS_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbaf7ebe5dc713b598cc0f182ec10b7ea16">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_REMOVE_APPENDED_INFO_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbae55a5af9cbc6ce4210d553fa622bb74b">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_STORE_CRC_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbac9d724e962e6591b7939d7efb6f6f8c3">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_TRACK_ABORTED_FRAMES_SHIFT
: <a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba82a33185049fb519b517673361425139">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_ABORTED
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a9e84c285e9cbe71193578ed3b45781b8">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_CRC_ERROR
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35adf1213f48806994b81b6ecfdea3be5da">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_FILTERED
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a072b2bc5b3ba36acb23f34b137e65381">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_FORMAT
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35aaaab6cdd58e5204b25d1529874ab6344">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_ABORT_OVERFLOW
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a4f9ca02465f630cebfa0680b1a6c9257">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_NONE
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35aab1743980ad68dacc422a2f160c21cac">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_READY_CRC_ERROR
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a704da2438ce8b4ccb404c020696d42de">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_READY_SUCCESS
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35ac73d3d045a45e5006a3ac5ca180d0a7d">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_RECEIVING
: <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a9dda6260f2a62d18e842e4216cdb22fc">rail_types.h</a>
</li>
<li>RAIL_SCHEDULED_TX_DURING_RX_ABORT_TX
: <a class="el" href="group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15a09f5170dc76a38f618bc244334e0f26d">rail_types.h</a>
</li>
<li>RAIL_SCHEDULED_TX_DURING_RX_POSTPONE_TX
: <a class="el" href="group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15ae7616d153cbee7b8f535ad03f68ff1a2">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_AVERAGE_RSSI_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea20ebf2649d6593a7553df272f7e58e6b">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_CCA_CSMA_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaeca7b5740c7a1ea1b4c6c515c9f36509">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_CCA_LBT_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae6efe6b7466389b17944d85ccce4cfa9">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_EVENT_INTERRUPTED
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eac1809b916817bb0c8b59b6d64de7fbcd">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_INTERNAL_ERROR
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea7b482e8423285b4acc0b50edf4a98749">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_NO_ERROR
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaf4fff02b39d3080dd8f4087badf69166">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SCHEDULE_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea429550457eec067d596a17675ee9021e">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SCHEDULED_RX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eabfc9c2cfcd29f4f1c7a0a50c93ed8399">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SCHEDULED_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea1d50e001939a8bae970abcde5b9c6700">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_SINGLE_TX_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea997605848abde5478d4a78f27de8f8e3">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_TX_STREAM_FAIL
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae64e0ac577ecb17de548b31544a3566c">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATUS_UNSUPPORTED
: <a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea91d5d79744bf0fe32b54e8606af030c5">rail_types.h</a>
</li>
<li>RAIL_SLEEP_CONFIG_TIMERSYNC_DISABLED
: <a class="el" href="group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8a8c7b1c77420a1015beaa010d26e2c807">rail_types.h</a>
</li>
<li>RAIL_SLEEP_CONFIG_TIMERSYNC_ENABLED
: <a class="el" href="group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8ab858c29bea0a5f24d47ec3b38225893b">rail_types.h</a>
</li>
<li>RAIL_STATUS_INVALID_CALL
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3ac5576ebbf158261cb33b10f439f8ad20">rail_types.h</a>
</li>
<li>RAIL_STATUS_INVALID_PARAMETER
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63">rail_types.h</a>
</li>
<li>RAIL_STATUS_INVALID_STATE
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">rail_types.h</a>
</li>
<li>RAIL_STATUS_NO_ERROR
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">rail_types.h</a>
</li>
<li>RAIL_STATUS_SUSPENDED
: <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a4bea7d8dd1a2b6a8b849cef8336ffc88">rail_types.h</a>
</li>
<li>RAIL_STREAM_CARRIER_WAVE
: <a class="el" href="group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a9d04ab88386d11eafaf10ea4ce7c3408">rail_types.h</a>
</li>
<li>RAIL_STREAM_PN9_STREAM
: <a class="el" href="group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a7b8e16a11422787c77a96e317885c8bb">rail_types.h</a>
</li>
<li>RAIL_TIME_ABSOLUTE
: <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">rail_types.h</a>
</li>
<li>RAIL_TIME_DELAY
: <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10">rail_types.h</a>
</li>
<li>RAIL_TIME_DISABLED
: <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA0_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83aabfa71bf37a57554cda94d2e5848e7db">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA1_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83afea089e280777c688d44c93699afcdb1">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_REMOVE_CRC_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a12ecc26307a693e4f63401ff6e930f88">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_SYNC_WORD_ID_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a590e4f921041ba57d74945551b5cc7e9">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_WAIT_FOR_ACK_SHIFT
: <a class="el" href="group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a038d9d5214c718dbf1f065c3f6b79ac4">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_MODE_2P4_HP
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MODE_2P4_LP
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MODE_NONE
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MODE_SUBGIG
: <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">rail_chip_specific.h</a>
</li>
<li>RX_DEMOD_DATA
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a3680d24c321ca9595f80f4062284de82">rail_types.h</a>
</li>
<li>RX_IQDATA_FILTLSB
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9ad7221f15ed90ababb5aea07e8492a1b1">rail_types.h</a>
</li>
<li>RX_IQDATA_FILTMSB
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9adfa3e1b96a7fed050c2e5a94c84e5e7a">rail_types.h</a>
</li>
<li>RX_PACKET_DATA
: <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a51031cf6cfe1090806bd80081a48febd">rail_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TX_PACKET_DATA
: <a class="el" href="group___data___management.html#gga0aadc1172b4bd6a48dce156456870012a9251b469d05f71972b0cd37732df5a1d">rail_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
