<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AGC_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga1381fd3f099f38e273bb091a176fe073">rail_efr32xg1x_interrupts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFC_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaf0715f354743cd91d25299840842a730">rail_efr32xg1x_interrupts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRC_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga0c7a131a40ec0f4f4aedbdad5f15b399">rail_efr32xg1x_interrupts.h</a>
</li>
<li>FRC_PRI_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga5136e4598377244337749247a93f0432">rail_efr32xg1x_interrupts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MODEM_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga0c462dd15369865c11875a6146538578">rail_efr32xg1x_interrupts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROTIMER_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaae7189e0f1296a5c53a26a45a2d762ad">rail_efr32xg1x_interrupts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAC_RSM_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga20868c2069184ad702beabab4606af73">rail_efr32xg1x_interrupts.h</a>
</li>
<li>RAC_SEQ_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#gadc2b9acaacd718dcd2e78deacd2b015b">rail_efr32xg1x_interrupts.h</a>
</li>
<li>RAIL_ApplyIrCalibration()
: <a class="el" href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">rail_chip_specific.h</a>
</li>
<li>RAIL_BLE_ConfigChannelRadioParams()
: <a class="el" href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy1Mbps()
: <a class="el" href="group___b_l_e.html#ga771648ca4af67dfc2d6bf3e46fdcc181">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy1MbpsViterbi()
: <a class="el" href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy2Mbps()
: <a class="el" href="group___b_l_e.html#ga4e45d62e8555e8d4881f74b9277c4abd">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhy2MbpsViterbi()
: <a class="el" href="group___b_l_e.html#gaf1585658b77c6c675c899a558fdb0f17">rail_ble.h</a>
</li>
<li>RAIL_BLE_ConfigPhyCoded()
: <a class="el" href="group___b_l_e.html#ga0eb4290c07b448cbc0307c297d800a0e">rail_ble.h</a>
</li>
<li>RAIL_BLE_Deinit()
: <a class="el" href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1">rail_ble.h</a>
</li>
<li>RAIL_BLE_Init()
: <a class="el" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">rail_ble.h</a>
</li>
<li>RAIL_BLE_IsEnabled()
: <a class="el" href="group___b_l_e.html#ga281757d2d33fa7cdeff0d62491544d38">rail_ble.h</a>
</li>
<li>RAIL_Calibrate()
: <a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">rail.h</a>
</li>
<li>RAIL_CalibrateIr()
: <a class="el" href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">rail_chip_specific.h</a>
</li>
<li>RAIL_CalibrateTemp()
: <a class="el" href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">rail_chip_specific.h</a>
</li>
<li>RAIL_CancelAutoAck()
: <a class="el" href="group___auto___ack.html#gaadf33a98e8b297bd36e98f59eae85ba1">rail.h</a>
</li>
<li>RAIL_CancelMultiTimer()
: <a class="el" href="group___system___timing.html#gae4827b12c7d3add7f685950cf14ea60e">rail.h</a>
</li>
<li>RAIL_CancelTimer()
: <a class="el" href="group___system___timing.html#gaa5b812986e17c3924209ddfeea899a7a">rail.h</a>
</li>
<li>RAIL_ConfigAddressFilter()
: <a class="el" href="group___address___filtering.html#gace3fbde967a50018809fb058ee875bb2">rail.h</a>
</li>
<li>RAIL_ConfigAntenna()
: <a class="el" href="group___antenna___control.html#ga94a27a5a493d48f310120f90f033d99e">rail.h</a>
</li>
<li>RAIL_ConfigAutoAck()
: <a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb">rail.h</a>
</li>
<li>RAIL_ConfigCal()
: <a class="el" href="group___calibration.html#ga5758b8acc731c73819e75f8ddc2e5b66">rail.h</a>
</li>
<li>RAIL_ConfigChannels()
: <a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">rail.h</a>
</li>
<li>RAIL_ConfigData()
: <a class="el" href="group___data___management.html#gaa56f5380ff209e1f7823567b44967de7">rail.h</a>
</li>
<li>RAIL_ConfigEvents()
: <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe">rail.h</a>
</li>
<li>RAIL_ConfigMultiTimer()
: <a class="el" href="group___system___timing.html#ga78f5fde871afe13b07915fd56bf55b3e">rail.h</a>
</li>
<li>RAIL_ConfigPti()
: <a class="el" href="group___p_t_i.html#gabf0efa0e39d0b3e91aff1da870a9b71a">rail.h</a>
</li>
<li>RAIL_ConfigRadio()
: <a class="el" href="group___radio___configuration.html#gaf46f2492053800e3856e6b7b50b2c742">rail.h</a>
</li>
<li>RAIL_ConfigRxOptions()
: <a class="el" href="group___receive.html#gaffad798aaa8a01440c55637b6bf19e98">rail.h</a>
</li>
<li>RAIL_ConfigSleep()
: <a class="el" href="group___system___timing.html#gaa1e47ba12298e3af21680d6d6fe7cfd3">rail.h</a>
</li>
<li>RAIL_ConfigTxPower()
: <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">rail.h</a>
</li>
<li>RAIL_ConfigVerification()
: <a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68">rail.h</a>
</li>
<li>RAIL_ConvertDbmToRaw()
: <a class="el" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">rail.h</a>
</li>
<li>RAIL_ConvertRawToDbm()
: <a class="el" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2">rail.h</a>
</li>
<li>RAIL_CopyRxPacket()
: <a class="el" href="group___receive.html#ga186762efcf09906f595142db30463c0e">rail.h</a>
</li>
<li>RAIL_EnableAddressFilter()
: <a class="el" href="group___address___filtering.html#ga69121832260e82bb8d73b83ff37bd1db">rail.h</a>
</li>
<li>RAIL_EnableAddressFilterAddress()
: <a class="el" href="group___address___filtering.html#gaf2710b6a7d99cbd26f562308f37ee6e8">rail.h</a>
</li>
<li>RAIL_EnableDirectMode()
: <a class="el" href="group___diagnostic.html#ga822859c5b01999fa693f51d18809cde1">rail.h</a>
</li>
<li>RAIL_EnablePaCal()
: <a class="el" href="group___calibration.html#ga2c0308276c5f350278d87cc825b5cabb">rail.h</a>
</li>
<li>RAIL_EnablePti()
: <a class="el" href="group___p_t_i.html#ga75353cc601b04acf7bf55c9d8c53ba91">rail.h</a>
</li>
<li>RAIL_EnableTxHoldOff()
: <a class="el" href="group___transmit.html#ga9ad0ed88c2c7d782b9098ed7d7b16ab3">rail.h</a>
</li>
<li>RAIL_GetAverageRssi()
: <a class="el" href="group___receive.html#gad6acfbd112e0ce463e57ec521f14bfa0">rail.h</a>
</li>
<li>RAIL_GetBitRate()
: <a class="el" href="group___radio___configuration.html#gaa617abfc06790ed2b89336e7f286b994">rail.h</a>
</li>
<li>RAIL_GetMultiTimer()
: <a class="el" href="group___system___timing.html#gaf7b14f5061593ca562cbf1d254da01bb">rail.h</a>
</li>
<li>RAIL_GetPendingCal()
: <a class="el" href="group___calibration.html#ga1d04d99f4c0e0e82717019fb7735d0b0">rail.h</a>
</li>
<li>RAIL_GetPtiConfig()
: <a class="el" href="group___p_t_i.html#ga876876d869b00d29380bac90626bc54f">rail.h</a>
</li>
<li>RAIL_GetRadioEntropy()
: <a class="el" href="group___general.html#ga935e224d51f5ab0384698a540de77c0f">rail.h</a>
</li>
<li>RAIL_GetRadioState()
: <a class="el" href="group___state___transitions.html#ga4e2e856188ac2762a0f0238e9c95d75c">rail.h</a>
</li>
<li>RAIL_GetRssi()
: <a class="el" href="group___receive.html#ga3d0edcb70fbda9f1fa20abde14c2be8d">rail.h</a>
</li>
<li>RAIL_GetRxFifoBytesAvailable()
: <a class="el" href="group___data___management.html#ga08773b0d02929b301c96f97f182177ec">rail.h</a>
</li>
<li>RAIL_GetRxFifoThreshold()
: <a class="el" href="group___data___management.html#ga046858225b86e58b3d1cd8c8134a9971">rail.h</a>
</li>
<li>RAIL_GetRxFreqOffset()
: <a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77">rail.h</a>
</li>
<li>RAIL_GetRxPacketDetails()
: <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a">rail.h</a>
</li>
<li>RAIL_GetRxPacketInfo()
: <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2">rail.h</a>
</li>
<li>RAIL_GetSchedulerStatus()
: <a class="el" href="group___multiprotocol.html#gaeba928596e0ad976d7c048ba61472b9c">rail.h</a>
</li>
<li>RAIL_GetSymbolRate()
: <a class="el" href="group___radio___configuration.html#ga40963dc1cd12973ec244f7117b2deb53">rail.h</a>
</li>
<li>RAIL_GetTime()
: <a class="el" href="group___system___timing.html#ga171c1fb2e8ef0d038ffb62a7e89f3eee">rail.h</a>
</li>
<li>RAIL_GetTimer()
: <a class="el" href="group___system___timing.html#ga307e0d09f749e11d2b48831dc9d507a1">rail.h</a>
</li>
<li>RAIL_GetTune()
: <a class="el" href="group___diagnostic.html#ga9b829ed5e739c05349d476774e7373a0">rail.h</a>
</li>
<li>RAIL_GetTxFifoSpaceAvailable()
: <a class="el" href="group___data___management.html#gaa19dbf73fb4fc4fd35fcbd2e39b48ef6">rail.h</a>
</li>
<li>RAIL_GetTxFifoThreshold()
: <a class="el" href="group___data___management.html#ga8afbc0d8d243defc2a59248e9771820d">rail.h</a>
</li>
<li>RAIL_GetTxPacketDetails()
: <a class="el" href="group___transmit.html#ga68c8df9b112186da137de43102339ea4">rail.h</a>
</li>
<li>RAIL_GetTxPower()
: <a class="el" href="group___p_a.html#gaff0c56d3a05a05c0e973f581ab78dfc6">rail.h</a>
</li>
<li>RAIL_GetTxPowerConfig()
: <a class="el" href="group___p_a.html#ga4ca45717ab0638074f4b0ef12b9335db">rail.h</a>
</li>
<li>RAIL_GetTxPowerDbm()
: <a class="el" href="group___transmit.html#gaf4c3518c157a2296ece861fec90a3d6d">rail.h</a>
</li>
<li>RAIL_GetVersion()
: <a class="el" href="group___general.html#ga5e365bec3db8ceee8c50f4e9fdb0c111">rail.h</a>
</li>
<li>RAIL_HoldRxPacket()
: <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9">rail.h</a>
</li>
<li>RAIL_Idle()
: <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05">rail.h</a>
</li>
<li>RAIL_IEEE802154_AcceptFrames()
: <a class="el" href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_Config2p4GHzRadio()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_Deinit()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga44c9531fb1733f9d8e978f450e5c1306">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_GetAddress()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_Init()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_IsEnabled()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga0ada0f1d4ad42a3044c03adbd03165e1">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetAddresses()
: <a class="el" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetFramePending()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetLongAddress()
: <a class="el" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetPanCoordinator()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetPanId()
: <a class="el" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetPromiscuousMode()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_SetShortAddress()
: <a class="el" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">rail_ieee802154.h</a>
</li>
<li>RAIL_Init()
: <a class="el" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">rail.h</a>
</li>
<li>RAIL_IsAddressFilterEnabled()
: <a class="el" href="group___address___filtering.html#gacd14ecfd5c93c11e5df25117dc0746e6">rail.h</a>
</li>
<li>RAIL_IsAutoAckEnabled()
: <a class="el" href="group___auto___ack.html#gafa8adcdf9db4e0aa457158118e665e04">rail.h</a>
</li>
<li>RAIL_IsAutoAckWaitingForAck()
: <a class="el" href="group___auto___ack.html#gac9d99a5ceef085c3fa7259fd4ad8afc2">rail.h</a>
</li>
<li>RAIL_IsAverageRssiReady()
: <a class="el" href="group___receive.html#ga5f4ab5c16cdf08d6596bc6eed6da90ee">rail.h</a>
</li>
<li>RAIL_IsMultiTimerExpired()
: <a class="el" href="group___system___timing.html#gaf4f05473331c071712c2b4ecb9e0bdb3">rail.h</a>
</li>
<li>RAIL_IsMultiTimerRunning()
: <a class="el" href="group___system___timing.html#gaba011d5fe24e9cfa3be9bc8c10141a87">rail.h</a>
</li>
<li>RAIL_IsRfSensed()
: <a class="el" href="group___rf___sense.html#ga95a5c568606e5f8e38c6a5358e619616">rail.h</a>
</li>
<li>RAIL_IsRxAutoAckPaused()
: <a class="el" href="group___auto___ack.html#gae379db86ab7a1108117bc3a6b10dc8ff">rail.h</a>
</li>
<li>RAIL_IsTimerExpired()
: <a class="el" href="group___system___timing.html#ga8559b829e51c057553773f00652e4e66">rail.h</a>
</li>
<li>RAIL_IsTimerRunning()
: <a class="el" href="group___system___timing.html#ga34ee4f502881394f4b21a850d71792e1">rail.h</a>
</li>
<li>RAIL_IsTxAutoAckPaused()
: <a class="el" href="group___auto___ack.html#ga845e43bb72f219babce12a19ef9414e8">rail.h</a>
</li>
<li>RAIL_IsTxHoldOffEnabled()
: <a class="el" href="group___transmit.html#gad39d8e8ca03dc290ed05b587dad79c2e">rail.h</a>
</li>
<li>RAIL_IsValidChannel()
: <a class="el" href="group___radio___configuration.html#ga6fd250f319db83cfbc014da193e8dbfc">rail.h</a>
</li>
<li>RAIL_PauseRxAutoAck()
: <a class="el" href="group___auto___ack.html#ga81c3a625268f769644dbf1a258ec57a3">rail.h</a>
</li>
<li>RAIL_PauseTxAutoAck()
: <a class="el" href="group___auto___ack.html#gada501fe436ecd2e244a027707f0c5c5d">rail.h</a>
</li>
<li>RAIL_PeekRxPacket()
: <a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c">rail.h</a>
</li>
<li>RAIL_ReadRxFifo()
: <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285">rail.h</a>
</li>
<li>RAIL_ReleaseRxPacket()
: <a class="el" href="group___receive.html#ga7a4b168bd9966012a69ad2561d716955">rail.h</a>
</li>
<li>RAIL_ResetAddressFilter()
: <a class="el" href="group___address___filtering.html#ga75ac7b8f0cc9238f4be63a9c64cfdf9a">rail.h</a>
</li>
<li>RAIL_ResetFifo()
: <a class="el" href="group___data___management.html#ga6e1c4bf80df4ba9ca3d7c18d45057280">rail.h</a>
</li>
<li>RAIL_ScheduleRx()
: <a class="el" href="group___receive.html#ga6da1e7a5a018eb25ea08067ad66834bb">rail.h</a>
</li>
<li>RAIL_SetAddressFilterAddress()
: <a class="el" href="group___address___filtering.html#ga07119b99f5b910865d0502604d105bbf">rail.h</a>
</li>
<li>RAIL_SetCcaThreshold()
: <a class="el" href="group___transmit.html#gad9f4f63b5a6e815d74f7461f6cf14f3e">rail.h</a>
</li>
<li>RAIL_SetFixedLength()
: <a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf">rail.h</a>
</li>
<li>RAIL_SetFreqOffset()
: <a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6">rail.h</a>
</li>
<li>RAIL_SetMultiTimer()
: <a class="el" href="group___system___timing.html#gac6aa9cff8b6bfe2fd606e4ca78bbe8c1">rail.h</a>
</li>
<li>RAIL_SetPaCTune()
: <a class="el" href="group___radio___configuration.html#gaf50748abf60b8ac324dc645b321efb80">rail.h</a>
</li>
<li>RAIL_SetPtiProtocol()
: <a class="el" href="group___p_t_i.html#ga5c775503305543b03ab9c5233060defa">rail.h</a>
</li>
<li>RAIL_SetRxFifoThreshold()
: <a class="el" href="group___data___management.html#ga4d8a6cbebaa4417637459ca11be63668">rail.h</a>
</li>
<li>RAIL_SetRxTransitions()
: <a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5">rail.h</a>
</li>
<li>RAIL_SetStateTiming()
: <a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec">rail.h</a>
</li>
<li>RAIL_SetTime()
: <a class="el" href="group___system___timing.html#ga713df23f5c7c34112312601306e77bd2">rail.h</a>
</li>
<li>RAIL_SetTimer()
: <a class="el" href="group___system___timing.html#gab368c54c742558f81fb382f054c7bd38">rail.h</a>
</li>
<li>RAIL_SetTune()
: <a class="el" href="group___diagnostic.html#gadb3b28953a3adeabf8ea4760b602de36">rail.h</a>
</li>
<li>RAIL_SetTxFifo()
: <a class="el" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2">rail.h</a>
</li>
<li>RAIL_SetTxFifoThreshold()
: <a class="el" href="group___data___management.html#ga1c78ceb2b403a74e597248d27aa44bba">rail.h</a>
</li>
<li>RAIL_SetTxPower()
: <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">rail.h</a>
</li>
<li>RAIL_SetTxPowerDbm()
: <a class="el" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">rail.h</a>
</li>
<li>RAIL_SetTxTransitions()
: <a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0">rail.h</a>
</li>
<li>RAIL_Sleep()
: <a class="el" href="group___system___timing.html#ga7859226adeb8f7f47a1a9230fb56e6ad">rail.h</a>
</li>
<li>RAIL_StartAverageRssi()
: <a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a">rail.h</a>
</li>
<li>RAIL_StartCcaCsmaTx()
: <a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e">rail.h</a>
</li>
<li>RAIL_StartCcaLbtTx()
: <a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb">rail.h</a>
</li>
<li>RAIL_StartRfSense()
: <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47">rail.h</a>
</li>
<li>RAIL_StartRx()
: <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">rail.h</a>
</li>
<li>RAIL_StartScheduledTx()
: <a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f">rail.h</a>
</li>
<li>RAIL_StartTx()
: <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c">rail.h</a>
</li>
<li>RAIL_StartTxStream()
: <a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909">rail.h</a>
</li>
<li>RAIL_StopTxStream()
: <a class="el" href="group___diagnostic.html#gad985f53aa4aa7a1bf82630eb18eaa681">rail.h</a>
</li>
<li>RAIL_UseTxFifoForAutoAck()
: <a class="el" href="group___auto___ack.html#ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5">rail.h</a>
</li>
<li>RAIL_Verify()
: <a class="el" href="group___diagnostic.html#ga13fefc769f8582db50a71b4542b92371">rail.h</a>
</li>
<li>RAIL_Wake()
: <a class="el" href="group___system___timing.html#ga7ee28a109ec80256880b21e2b67c51ff">rail.h</a>
</li>
<li>RAIL_WriteAutoAckFifo()
: <a class="el" href="group___auto___ack.html#ga0440f5ac3399bfd665cfbb4821cc2fc9">rail.h</a>
</li>
<li>RAIL_WriteTxFifo()
: <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">rail.h</a>
</li>
<li>RAIL_YieldRadio()
: <a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">rail.h</a>
</li>
<li>RAILCb_AssertFailed()
: <a class="el" href="group___assertions.html#ga69190ba8c727c5320561c4e44a434d86">rail.h</a>
</li>
<li>RFSENSE_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga289a52d34c2bbc45e59e4b4c3dc3b958">rail_efr32xg1x_interrupts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SYNTH_IRQHandler()
: <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga7e71cb986f574513f202d02f97a3eb63">rail_efr32xg1x_interrupts.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
