<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDRCONFIG_MATCH_TABLE_DOUBLE_FIELD
: <a class="el" href="group___address___filtering.html#ga8010f01d5dacdf91cf8e57b810554e85">rail_types.h</a>
</li>
<li>ADDRCONFIG_MATCH_TABLE_SINGLE_FIELD
: <a class="el" href="group___address___filtering.html#gaaf6a194898d5472b812855f942f01e83">rail_types.h</a>
</li>
<li>ADDRCONFIG_MAX_ADDRESS_FIELDS
: <a class="el" href="group___address___filtering.html#ga9613cc2ae0a4ce5505bdc1938bbc0af3">rail_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAIL_ASSERT_ERROR_MESSAGES
: <a class="el" href="group___assertions.html#gad6fc616614f1c2df37ba62cc1186f251">rail_assert_error_codes.h</a>
</li>
<li>RAIL_AUTOACK_MAX_LENGTH
: <a class="el" href="group___auto___ack.html#ga4a5e970f6572823629e202718333016c">rail_types.h</a>
</li>
<li>RAIL_CAL_ALL
: <a class="el" href="group___calibration___e_f_r32.html#ga6b753959c0e1acec5cd338cdf2e775ba">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_ALL_PENDING
: <a class="el" href="group___calibration___e_f_r32.html#gac89e865bfce7958b91197bde1ab7794d">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_INVALID_VALUE
: <a class="el" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_OFFLINE
: <a class="el" href="group___calibration___e_f_r32.html#ga52c37a88be4b922086e46c2b202c96ec">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_ONETIME
: <a class="el" href="group___calibration___e_f_r32.html#ga2c7da807f1359b0dae2eaf026e3fd993">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_ONETIME_IRCAL
: <a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_PERF
: <a class="el" href="group___calibration___e_f_r32.html#gad124992189ae3811e70558010c3aba8f">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_TEMP
: <a class="el" href="group___calibration___e_f_r32.html#gac628de9e1896ccdd3f5dbb64182518d3">rail_chip_specific.h</a>
</li>
<li>RAIL_CAL_TEMP_VCO
: <a class="el" href="group___calibration___e_f_r32.html#ga28feea6fbfddfe14e4ba5290b301081d">rail_chip_specific.h</a>
</li>
<li>RAIL_CALVALUES_UNINIT
: <a class="el" href="group___calibration___e_f_r32.html#gac97b7693833c99fd36c932875587b288">rail_chip_specific.h</a>
</li>
<li>RAIL_CSMA_CONFIG_802_15_4_2003_2p4_GHz_OQPSK_CSMA
: <a class="el" href="group___transmit.html#ga723f70db2d74870534d253c57508f547">rail_types.h</a>
</li>
<li>RAIL_CSMA_CONFIG_SINGLE_CCA
: <a class="el" href="group___transmit.html#ga01aa44d571fea60db1b10612ce87f086">rail_types.h</a>
</li>
<li>RAIL_EFR32_HANDLE
: <a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">rail_chip_specific.h</a>
</li>
<li>RAIL_ENUM
: <a class="el" href="rail__types_8h.html#af699509de8da8916438386180ccead3f">rail_types.h</a>
</li>
<li>RAIL_ENUM_GENERIC
: <a class="el" href="rail__types_8h.html#a33b008ce6c2ac13dc03e3e4682af00b7">rail_types.h</a>
</li>
<li>RAIL_EVENT_CAL_NEEDED
: <a class="el" href="group___events.html#gae37e72673345ce4cd4e4c3ba8abe014a">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_SCHEDULED
: <a class="el" href="group___events.html#ga151cf97e2a4b9b18f073cd23fcc37d7e">rail_types.h</a>
</li>
<li>RAIL_EVENT_CONFIG_UNSCHEDULED
: <a class="el" href="group___events.html#ga9969bd3ecf78f76b843a156a493b7185">rail_types.h</a>
</li>
<li>RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND
: <a class="el" href="group___events.html#gaa28454ccebe6c3171bd3a953f544e37c">rail_types.h</a>
</li>
<li>RAIL_EVENT_RSSI_AVERAGE_DONE
: <a class="el" href="group___events.html#ga08e66829c8a670bd07297cea16cc6492">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ACK_TIMEOUT
: <a class="el" href="group___events.html#ga4e54afa38722ebdf5fc204abfe91ad38">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_ADDRESS_FILTERED
: <a class="el" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_ALMOST_FULL
: <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FIFO_OVERFLOW
: <a class="el" href="group___events.html#gaa3c539297b9d846fb8298dc34e065d7a">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FILTER_PASSED
: <a class="el" href="group___events.html#ga0e942752d846c1dac94abe88894bbbe1">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_FRAME_ERROR
: <a class="el" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_ABORTED
: <a class="el" href="group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PACKET_RECEIVED
: <a class="el" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_DETECT
: <a class="el" href="group___events.html#ga6fa9039e66cad2da0a53945a0d447055">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_PREAMBLE_LOST
: <a class="el" href="group___events.html#gaf01c8993f2e21bd1db16e4a4a315d822">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SCHEDULED_RX_END
: <a class="el" href="group___events.html#ga46a9d13c670359ad8e39b09d0d2a801b">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC1_DETECT
: <a class="el" href="group___events.html#ga39fe12484327a6398840fb5f298dd387">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_SYNC2_DETECT
: <a class="el" href="group___events.html#ga4979c70a557173d9c0b86afbd008e8d0">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMEOUT
: <a class="el" href="group___events.html#ga8d457cfd16ecc9bd7d275d20fa7c4022">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_DETECT
: <a class="el" href="group___events.html#ga4b7c7a01e935a98141369d4e3ab6dc25">rail_types.h</a>
</li>
<li>RAIL_EVENT_RX_TIMING_LOST
: <a class="el" href="group___events.html#gab7c73eda359c6ba462752a20879f1fd6">rail_types.h</a>
</li>
<li>RAIL_EVENT_SCHEDULER_STATUS
: <a class="el" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_ABORTED
: <a class="el" href="group___events.html#ga69c4847038f82363f55ca094b0d907af">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_BLOCKED
: <a class="el" href="group___events.html#gaaeb78a200ed01be233d2201c8deddc97">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CCA_RETRY
: <a class="el" href="group___events.html#ga8690f76696e36e9cf708634580471ef4">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_BUSY
: <a class="el" href="group___events.html#gaa2703ba547e38a228457f3e2d2962825">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_CHANNEL_CLEAR
: <a class="el" href="group___events.html#ga8998779aa1a53ab9dc4cb8802dcdf12a">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_FIFO_ALMOST_EMPTY
: <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_PACKET_SENT
: <a class="el" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_START_CCA
: <a class="el" href="group___events.html#ga0e8456d2fe62ab7b88d42f983cc0fe0b">rail_types.h</a>
</li>
<li>RAIL_EVENT_TX_UNDERFLOW
: <a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_ABORTED
: <a class="el" href="group___events.html#gaa47355857531bc76705f2a959f3a2419">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_BLOCKED
: <a class="el" href="group___events.html#gafd77f7dd36393d91987ac58b899c5357">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_PACKET_SENT
: <a class="el" href="group___events.html#ga4ce581285aca8a68d10ee0d617450385">rail_types.h</a>
</li>
<li>RAIL_EVENT_TXACK_UNDERFLOW
: <a class="el" href="group___events.html#ga5c30807e65ac7dfe5b9f63236f9c8a54">rail_types.h</a>
</li>
<li>RAIL_EVENTS_ALL
: <a class="el" href="group___events.html#ga56819cff7dfdc21c9b78a4e39f5b7d02">rail_types.h</a>
</li>
<li>RAIL_EVENTS_NONE
: <a class="el" href="group___events.html#ga237291f7a85235bb066a94114efaba92">rail_types.h</a>
</li>
<li>RAIL_EVENTS_RX_COMPLETION
: <a class="el" href="group___events.html#ga0afdd4f7e9711c13341e1f87f26dbf0e">rail_types.h</a>
</li>
<li>RAIL_EVENTS_TX_COMPLETION
: <a class="el" href="group___events.html#ga991a4046229b44f2defb7e11bdd82ed8">rail_types.h</a>
</li>
<li>RAIL_EVENTS_TXACK_COMPLETION
: <a class="el" href="group___events.html#gaea9ba7bbc3040f289a4222aa7777a236">rail_types.h</a>
</li>
<li>RAIL_FREQUENCY_OFFSET_INVALID
: <a class="el" href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">rail_chip_specific.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_ACK_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga7ae9297358a8d666aab9fc748cc01a11">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_BEACON_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga276c26a030efebd14016b8be4501e871">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga99269cc9590c498791dd4de51657ef0b">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_DATA_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga8be3084dfe6a8356543ea26ba39af735">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_ACCEPT_STANDARD_FRAMES
: <a class="el" href="group___i_e_e_e802__15__4.html#gaea00d69879c58d279e0cb2b19afcc2b1">rail_ieee802154.h</a>
</li>
<li>RAIL_IEEE802154_MAX_ADDRESSES
: <a class="el" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">rail_ieee802154.h</a>
</li>
<li>RAIL_LBT_CONFIG_ETSI_EN_300_220_1_V2_4_1
: <a class="el" href="group___transmit.html#gab19d74918a167aaeb17de9f5c54cea57">rail_types.h</a>
</li>
<li>RAIL_MAX_LBT_TRIES
: <a class="el" href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">rail_types.h</a>
</li>
<li>RAIL_RSSI_INVALID
: <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">rail_types.h</a>
</li>
<li>RAIL_RSSI_INVALID_DBM
: <a class="el" href="group___receive.html#gab25fdf939d3a233ea86334d3008ccc32">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA0
: <a class="el" href="group___receive.html#ga12b96708dcddc2d734ab8aea8a51d68a">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA1
: <a class="el" href="group___receive.html#gaf052973dc469502556add3cec783545e">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ANTENNA_AUTO
: <a class="el" href="group___receive.html#ga3807032f38d36dd652a1345fcec979f6">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_ENABLE_DUALSYNC
: <a class="el" href="group___receive.html#ga9149e71b4f49499e4c4db971d4d55413">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_IGNORE_CRC_ERRORS
: <a class="el" href="group___receive.html#gafeefdd8b19b65225c5b4d4a5baf0957d">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_REMOVE_APPENDED_INFO
: <a class="el" href="group___receive.html#ga05c829dfae78588d121408b90452db78">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_STORE_CRC
: <a class="el" href="group___receive.html#gaa8d36ad581b1575aa3ed9349e9afeebf">rail_types.h</a>
</li>
<li>RAIL_RX_OPTION_TRACK_ABORTED_FRAMES
: <a class="el" href="group___receive.html#ga7eff5549ca45c814d6eb824893e98cb6">rail_types.h</a>
</li>
<li>RAIL_RX_OPTIONS_ALL
: <a class="el" href="group___receive.html#ga159634dcdb8d7ef3b80735b16eb93e28">rail_types.h</a>
</li>
<li>RAIL_RX_OPTIONS_DEFAULT
: <a class="el" href="group___receive.html#gafec6e9e6b350b95d628e3e82196735cc">rail_types.h</a>
</li>
<li>RAIL_RX_OPTIONS_NONE
: <a class="el" href="group___receive.html#ga663db8bccb45af876cafaaf9977fc94a">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_HANDLE_INVALID
: <a class="el" href="group___receive.html#ga40c4e27fcaeb2f8a9ffa1759925af297">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_HANDLE_NEWEST
: <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">rail_types.h</a>
</li>
<li>RAIL_RX_PACKET_HANDLE_OLDEST
: <a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">rail_types.h</a>
</li>
<li>RAIL_SCHEDULER_STATE_UINT32_BUFFER_SIZE
: <a class="el" href="group___multiprotocol.html#ga0ecb78e82e4fd9911665cab24104eb6d">rail_types.h</a>
</li>
<li>RAIL_SETFIXEDLENGTH_INVALID
: <a class="el" href="group___radio___configuration.html#gacab5993c711cd93204cef64626367540">rail_types.h</a>
</li>
<li>RAIL_STATE_UINT32_BUFFER_SIZE
: <a class="el" href="group___general.html#gadd20b4f26da120da2505f3ea302a0a3f">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA0
: <a class="el" href="group___transmit.html#gac921b4be188b980938b3c7d0d858cde1">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_ANTENNA1
: <a class="el" href="group___transmit.html#ga5c42d2823a85dd406d3285465ecda057">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_REMOVE_CRC
: <a class="el" href="group___transmit.html#ga41c6a4981a68a79a0ac6d56cd2c7427f">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_SYNC_WORD_ID
: <a class="el" href="group___transmit.html#ga3e49024b7e0a4746de14580946966433">rail_types.h</a>
</li>
<li>RAIL_TX_OPTION_WAIT_FOR_ACK
: <a class="el" href="group___transmit.html#gad7397f7f45e8da32e17a6c8912803eab">rail_types.h</a>
</li>
<li>RAIL_TX_OPTIONS_ALL
: <a class="el" href="group___transmit.html#gaaad60853dd26ab299133140d9cce3a61">rail_types.h</a>
</li>
<li>RAIL_TX_OPTIONS_DEFAULT
: <a class="el" href="group___transmit.html#ga0d3de4160e1f82335564bb0c4bd2f1fc">rail_types.h</a>
</li>
<li>RAIL_TX_OPTIONS_NONE
: <a class="el" href="group___transmit.html#gaddb98f4f9eaa5709db31e0b637f25171">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_DBM_SCALING_FACTOR
: <a class="el" href="group___p_a.html#gacaf828719cdc6aeacd3fc983ebec95c0">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_HP_MAX
: <a class="el" href="group___p_a___e_f_r32.html#gafba3a28cf5d2066bdb25a4bdf491c299">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_HP_MIN
: <a class="el" href="group___p_a___e_f_r32.html#ga7dd99eb9ab39a8f6d577f7db387b7ad3">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_INVALID
: <a class="el" href="group___p_a___e_f_r32.html#gabba4752575f8f70cd7092a50e60b6540">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_LP_MAX
: <a class="el" href="group___p_a___e_f_r32.html#ga385fc39401ebb53ccd19c77f4824c0d5">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_LP_MIN
: <a class="el" href="group___p_a___e_f_r32.html#ga3727c23c642b51f917929159794871b2">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_SUBGIG_MAX
: <a class="el" href="group___p_a___e_f_r32.html#gadda85ec3f0d62e8705757f6186f253a9">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_LEVEL_SUBGIG_MIN
: <a class="el" href="group___p_a___e_f_r32.html#ga72355fabca49f83dc3ce299f7c433b14">rail_chip_specific.h</a>
</li>
<li>RAIL_TX_POWER_MAX
: <a class="el" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_MIN
: <a class="el" href="group___p_a.html#gaf945ee10ac6caef44ee354a387b15258">rail_types.h</a>
</li>
<li>RAIL_TX_POWER_VOLTAGE_SCALING_FACTOR
: <a class="el" href="group___p_a.html#gadbd8959a1f7f7effccd6e3e6c3446466">rail_types.h</a>
</li>
<li>RAIL_VERIFY_DURATION_MAX
: <a class="el" href="group___diagnostic.html#gab0af6ab85aa8f9a4e3a64fbb3c317521">rail_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
