<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Auto ACK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___auto___ack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Auto ACK<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs for configuring auto ACK functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the auto ACK algorithm, based on "enable".  <a href="struct_r_a_i_l___auto_ack_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a5e970f6572823629e202718333016c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a5e970f6572823629e202718333016c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#ga4a5e970f6572823629e202718333016c">RAIL_AUTOACK_MAX_LENGTH</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga4a5e970f6572823629e202718333016c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgment packets cannot be longer than 64 bytes. <br /></td></tr>
<tr class="separator:ga4a5e970f6572823629e202718333016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0636621071df5ae5f32d1dee93ee04bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb">RAIL_ConfigAutoAck</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a> *config)</td></tr>
<tr class="memdesc:ga0636621071df5ae5f32d1dee93ee04bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures and enable auto acknowledgment.  <a href="#ga0636621071df5ae5f32d1dee93ee04bb">More...</a><br /></td></tr>
<tr class="separator:ga0636621071df5ae5f32d1dee93ee04bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8adcdf9db4e0aa457158118e665e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#gafa8adcdf9db4e0aa457158118e665e04">RAIL_IsAutoAckEnabled</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gafa8adcdf9db4e0aa457158118e665e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the enable status of the auto ACK feature.  <a href="#gafa8adcdf9db4e0aa457158118e665e04">More...</a><br /></td></tr>
<tr class="separator:gafa8adcdf9db4e0aa457158118e665e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0440f5ac3399bfd665cfbb4821cc2fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#ga0440f5ac3399bfd665cfbb4821cc2fc9">RAIL_WriteAutoAckFifo</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const uint8_t *ackData, uint8_t ackDataLen)</td></tr>
<tr class="memdesc:ga0440f5ac3399bfd665cfbb4821cc2fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the auto ACK buffer with ACK data.  <a href="#ga0440f5ac3399bfd665cfbb4821cc2fc9">More...</a><br /></td></tr>
<tr class="separator:ga0440f5ac3399bfd665cfbb4821cc2fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c3a625268f769644dbf1a258ec57a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#ga81c3a625268f769644dbf1a258ec57a3">RAIL_PauseRxAutoAck</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool pause)</td></tr>
<tr class="memdesc:ga81c3a625268f769644dbf1a258ec57a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses/resumes RX auto ACK functionality.  <a href="#ga81c3a625268f769644dbf1a258ec57a3">More...</a><br /></td></tr>
<tr class="separator:ga81c3a625268f769644dbf1a258ec57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae379db86ab7a1108117bc3a6b10dc8ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#gae379db86ab7a1108117bc3a6b10dc8ff">RAIL_IsRxAutoAckPaused</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gae379db86ab7a1108117bc3a6b10dc8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the RX auto ACK is paused.  <a href="#gae379db86ab7a1108117bc3a6b10dc8ff">More...</a><br /></td></tr>
<tr class="separator:gae379db86ab7a1108117bc3a6b10dc8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada501fe436ecd2e244a027707f0c5c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#gada501fe436ecd2e244a027707f0c5c5d">RAIL_PauseTxAutoAck</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool pause)</td></tr>
<tr class="memdesc:gada501fe436ecd2e244a027707f0c5c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses/resumes TX auto ACK functionality.  <a href="#gada501fe436ecd2e244a027707f0c5c5d">More...</a><br /></td></tr>
<tr class="separator:gada501fe436ecd2e244a027707f0c5c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845e43bb72f219babce12a19ef9414e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#ga845e43bb72f219babce12a19ef9414e8">RAIL_IsTxAutoAckPaused</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga845e43bb72f219babce12a19ef9414e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the TX auto ACK is paused.  <a href="#ga845e43bb72f219babce12a19ef9414e8">More...</a><br /></td></tr>
<tr class="separator:ga845e43bb72f219babce12a19ef9414e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5">RAIL_UseTxFifoForAutoAck</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the upcoming ACK to use the TX Buffer.  <a href="#ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5">More...</a><br /></td></tr>
<tr class="separator:ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf33a98e8b297bd36e98f59eae85ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#gaadf33a98e8b297bd36e98f59eae85ba1">RAIL_CancelAutoAck</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaadf33a98e8b297bd36e98f59eae85ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the upcoming ACK.  <a href="#gaadf33a98e8b297bd36e98f59eae85ba1">More...</a><br /></td></tr>
<tr class="separator:gaadf33a98e8b297bd36e98f59eae85ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d99a5ceef085c3fa7259fd4ad8afc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___auto___ack.html#gac9d99a5ceef085c3fa7259fd4ad8afc2">RAIL_IsAutoAckWaitingForAck</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gac9d99a5ceef085c3fa7259fd4ad8afc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the radio is currently waiting for an ACK.  <a href="#gac9d99a5ceef085c3fa7259fd4ad8afc2">More...</a><br /></td></tr>
<tr class="separator:gac9d99a5ceef085c3fa7259fd4ad8afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs for configuring auto ACK functionality. </p>
<p>These APIs are used to configure the radio for auto acknowledgment features. Auto ACK inherently changes how the underlying state machine behaves so users should not modify <a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5" title="Configures RAIL automatic state transitions after RX. ">RAIL_SetRxTransitions()</a> and <a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0" title="Configures RAIL automatic state transitions after TX. ">RAIL_SetTxTransitions()</a> while using auto ACK features.</p>
<div class="fragment"><div class="line"><span class="comment">// Go to RX after ACK operation</span></div><div class="line"><a class="code" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a> autoAckConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___auto_ack_config__t.html#aafed0812c7958304d19133745c8e163a">enable</a> = <span class="keyword">true</span>,</div><div class="line">  .ackTimeout = 1000,</div><div class="line">  <span class="comment">// &quot;error&quot; param ignored</span></div><div class="line">  .rxTransitions = { <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>, <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>},</div><div class="line">  <span class="comment">// &quot;error&quot; param ignored</span></div><div class="line">  .txTransitions = { <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>, RAIL_RF_STATE_RX}</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> status = <a class="code" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb">RAIL_ConfigAutoAck</a>(railHandle, &amp;autoAckConfig);</div><div class="line"></div><div class="line">uint8_t ackData[] = {0x05, 0x02, 0x10, 0x00};</div><div class="line"></div><div class="line"><a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> status = <a class="code" href="group___auto___ack.html#ga0440f5ac3399bfd665cfbb4821cc2fc9">RAIL_WriteAutoAckFifo</a>(ackData, <span class="keyword">sizeof</span>(ackData));</div></div><!-- fragment --><p>The acknowledgment transmits based on the frame format configured via the Radio Configurator. For example, if the frame format is using a variable length scheme, the ACK will be sent according to that scheme. If a 10-byte packet is loaded into the ACK, but the variable length field of the ACK payload specifies a length of 5, only 5 bytes will transmit for the ACK. The converse is also true, if the frame length is configured to be a fixed 10-byte packet but only 5 bytes are loaded into the ACK buffer, a TX underflow occurs during the ACK transmit.</p>
<p>Unlike in non-ACK mode, ACK mode will always return to a single state after all ACK sequences complete, regardless of whether the ACK was successfully received/sent or not. Read the documentation of RAIL_ConfigAutoAck for more detail on how that is configured. To not auto acknowledge a series of packets after transmit or receive, call RAIL_PauseTxAutoAck(true) or RAIL_PauseRxAutoAck(true). When auto acking is paused, after receiving or transmitting (also regardless of success) a packet, the radio transitions to the same single state it always defaults to while acking. To return to normal state transition logic outside of acking, you must call RAIL_ConfigAutoAck with the "enable" field false, and specify the desired transitions in the rxTransitions and txTransitions fields. To simply get out of a paused state and resume auto acking, call RAIL_PauseTxAutoAck(false) or RAIL_PauseRxAutoAck(false).</p>
<p>Applications can cancel the transmission of an ACK with <a class="el" href="group___auto___ack.html#gaadf33a98e8b297bd36e98f59eae85ba1" title="Cancels the upcoming ACK. ">RAIL_CancelAutoAck()</a>. Conversely, applications can control if a transmit operation should wait for an ACK after transmitting by using the <a class="el" href="group___transmit.html#gad7397f7f45e8da32e17a6c8912803eab">RAIL_TX_OPTION_WAIT_FOR_ACK</a> bit.</p>
<p>If the ACK payload is dynamic, the application must call <a class="el" href="group___auto___ack.html#ga0440f5ac3399bfd665cfbb4821cc2fc9" title="Loads the auto ACK buffer with ACK data. ">RAIL_WriteAutoAckFifo()</a> with the appropriate ACK payload after the application processes the receive. RAIL can auto ACK from the normal transmit buffer if <a class="el" href="group___auto___ack.html#ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5" title="Modifies the upcoming ACK to use the TX Buffer. ">RAIL_UseTxFifoForAutoAck()</a> is called before the radio transmits the ACK. Ensure the transmit buffer contains data loaded by <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2" title="Writes data to the transmit FIFO. ">RAIL_WriteTxFifo()</a>.</p>
<p>Standard-based protocols that contain auto ACK functionality are normally configured in the protocol-specific configuration function. For example, <a class="el" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5" title="Initialize RAIL for IEEE802.15.4 features. ">RAIL_IEEE802154_Init()</a> provides auto ACK configuration parameters in <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a> and should only be configured through that function. It is not advisable to call both <a class="el" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5" title="Initialize RAIL for IEEE802.15.4 features. ">RAIL_IEEE802154_Init()</a> and <a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb" title="Configures and enable auto acknowledgment. ">RAIL_ConfigAutoAck()</a>. However, ACK modification functions are still valid to use with protocol-specific ACKs. To cancel a IEEE 802.15.4 ACK transmit, use <a class="el" href="group___auto___ack.html#gaadf33a98e8b297bd36e98f59eae85ba1" title="Cancels the upcoming ACK. ">RAIL_CancelAutoAck()</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaadf33a98e8b297bd36e98f59eae85ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_CancelAutoAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the upcoming ACK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. This call will fail if it is too late to modify the outgoing ACK.</dd></dl>
<p>This function allows the application to cancel the upcoming automatic acknowledgment.</p>
<p>This function only returns true if the following conditions are met:</p><ul>
<li>Radio has not already decided to transmit the ACK AND</li>
<li>Radio is either looking for sync, receiving the packet after sync or in the Rx2Tx turnaround before the ACK is sent. </li>
</ul>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0636621071df5ae5f32d1dee93ee04bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigAutoAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures and enable auto acknowledgment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Auto ACK configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Configures the RAIL state machine to for hardware-accelerated auto acknowledgment. ACK timing parameters are defined in the configuration structure.</p>
<p>While auto acking is enabled, do not call the following RAIL functions:</p><ul>
<li><a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5" title="Configures RAIL automatic state transitions after RX. ">RAIL_SetRxTransitions()</a></li>
<li><a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0" title="Configures RAIL automatic state transitions after TX. ">RAIL_SetTxTransitions()</a></li>
</ul>
<p>Note, that if you are enabling auto ACK (i.e. "enable" field is true) The "error" fields of rxTransitions and txTransitions are ignored. After all ACK sequences, (success or fail) the state machine will return the radio to the "success" state. If you need information about the actual success of the ACK sequence, you can use RAIL events such as <a class="el" href="group___events.html#ga4ce581285aca8a68d10ee0d617450385">RAIL_EVENT_TXACK_PACKET_SENT</a> to make sure an ACK was sent, or <a class="el" href="group___events.html#ga4e54afa38722ebdf5fc204abfe91ad38">RAIL_EVENT_RX_ACK_TIMEOUT</a> to make sure that an ACK was received within the specified timeout.</p>
<p>If you wish to set a certain turnaround time (i.e. txToRx and rxToTx in <a class="el" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a>), we recommend that you make txToRx lower than desired, in order to ensure you get to RX in time to receive the ACK. Silicon Labs recommends setting 10us lower than desired:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> setAutoAckStateTimings()</div><div class="line">{</div><div class="line">  <a class="code" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a> timings;</div><div class="line"></div><div class="line">  <span class="comment">// User is already in auto ACK and wants a turnaround of 192us</span></div><div class="line">  timings.<a class="code" href="struct_r_a_i_l___state_timing__t.html#aa024adf160963963355a10fdd1f4653a">rxToTx</a> = 192;</div><div class="line">  timings.<a class="code" href="struct_r_a_i_l___state_timing__t.html#a219b6c44893c97394fa5b7848318a944">txToRx</a> = 192 - 10;</div><div class="line"></div><div class="line">  <span class="comment">// Set other fields of timings...</span></div><div class="line">  timings.<a class="code" href="struct_r_a_i_l___state_timing__t.html#a55c862421e87e1fb61f65163564dfd18">idleToRx</a> = 100;</div><div class="line">  timings.<a class="code" href="struct_r_a_i_l___state_timing__t.html#a6c74660ab246387ce1020a460b238589">idleToTx</a> = 100;</div><div class="line">  timings.<a class="code" href="struct_r_a_i_l___state_timing__t.html#a12aa9da9d766b8bf64161595d32126ca">rxSearchTimeout</a> = 0;</div><div class="line">  timings.<a class="code" href="struct_r_a_i_l___state_timing__t.html#a04dab9f7537c321a427b54faae08ec46">txToRxSearchTimeout</a> = 0;</div><div class="line"></div><div class="line">  <a class="code" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec">RAIL_SetStateTiming</a>(railHandle, &amp;timings);</div><div class="line">}</div></div><!-- fragment --><p>As opposed to an explicit "Disable" API, simply set the "enable" field of the <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html" title="Enables/disables the auto ACK algorithm, based on &quot;enable&quot;. ">RAIL_AutoAckConfig_t</a> to false. Then, auto ACK will be disabled and state transitions will be returned to the values set in <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a>. During this disable, the "ackTimeout" field isn't used. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gafa8adcdf9db4e0aa457158118e665e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsAutoAckEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the enable status of the auto ACK feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if auto ACK is enabled, false if disabled. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gac9d99a5ceef085c3fa7259fd4ad8afc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsAutoAckWaitingForAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the radio is currently waiting for an ACK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if radio is waiting for ACK, false if radio is not waiting for an ACK.</dd></dl>
<p>This function allows the application to query whether the radio is currently waiting for an ACK after a transmit operation. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gae379db86ab7a1108117bc3a6b10dc8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsRxAutoAckPaused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the RX auto ACK is paused. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if RX auto ACK is paused, false if not paused. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga845e43bb72f219babce12a19ef9414e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsTxAutoAckPaused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the TX auto ACK is paused. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if TX auto ACK is paused, false if not paused. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga81c3a625268f769644dbf1a258ec57a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_PauseRxAutoAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses/resumes RX auto ACK functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>Pause or resume RX auto acking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>When RX auto acking is paused, the radio transitions to default state after receiving a packet and does not transmit an ACK. When RX auto ACK is resumed, the radio resumes automatically acking every successfully received packet. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gada501fe436ecd2e244a027707f0c5c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_PauseTxAutoAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses/resumes TX auto ACK functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pause</td><td>Pause or resume TX auto acking. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>When TX auto acking is paused, the radio transitions to a default state after transmitting a packet and does not wait for an ACK. When TX auto ACK is resumed, the radio resumes automatically waiting for an ACK after a successful transmit. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_UseTxFifoForAutoAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the upcoming ACK to use the TX Buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. This call will fail if it is too late to modify the outgoing ACK.</dd></dl>
<p>This function allows the application to use the normal TX buffer as the data source for the upcoming ACK. The ACK modification to use the TX buffer only applies to one ACK transmission.</p>
<p>This function only returns true if the following conditions are met:</p><ul>
<li>Radio has not already decided to use the ACK buffer AND</li>
<li>Radio is either looking for sync, receiving the packet after sync, or in the Rx2Tx turnaround before the ACK is sent. </li>
</ul>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0440f5ac3399bfd665cfbb4821cc2fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_WriteAutoAckFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ackDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the auto ACK buffer with ACK data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ackData</td><td>A pointer to ACK data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ackDataLen</td><td>Number of bytes of ACK data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>If the ACK buffer is available for updates, load the ACK buffer with data. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
