<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Multiprotocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___multiprotocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Multiprotocol<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiprotocol scheduler APIs to support multiple time-sliced PHYs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___multiprotocol___e_f_r32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol___e_f_r32.html">EFR32</a></td></tr>
<tr class="memdesc:group___multiprotocol___e_f_r32"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFR32 Specific multiprotocol support defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l_sched___config__t.html">RAILSched_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiprotocol scheduler configuration and internal state.  <a href="struct_r_a_i_l_sched___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure to hold information used by the scheduler.  <a href="struct_r_a_i_l___scheduler_info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ecb78e82e4fd9911665cab24104eb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ecb78e82e4fd9911665cab24104eb6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol.html#ga0ecb78e82e4fd9911665cab24104eb6d">RAIL_SCHEDULER_STATE_UINT32_BUFFER_SIZE</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga0ecb78e82e4fd9911665cab24104eb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in 32-bit words of RAIL_SchedulerStateBuffer_t to store RAIL multiprotocol internal state. <br /></td></tr>
<tr class="separator:ga0ecb78e82e4fd9911665cab24104eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac57a9c910008c40760d26fb6ba437c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac57a9c910008c40760d26fb6ba437c12"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a></td></tr>
<tr class="memdesc:gac57a9c910008c40760d26fb6ba437c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in microseconds. <br /></td></tr>
<tr class="separator:gac57a9c910008c40760d26fb6ba437c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd19278de519191f4f3a64beaac15c12"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol.html#gafd19278de519191f4f3a64beaac15c12">RAIL_SchedulerStateBuffer_t</a>[25]</td></tr>
<tr class="memdesc:gafd19278de519191f4f3a64beaac15c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer used to store multiprotocol scheduler internal state.  <a href="#gafd19278de519191f4f3a64beaac15c12">More...</a><br /></td></tr>
<tr class="separator:gafd19278de519191f4f3a64beaac15c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b43070410862491208cf48efcda931e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">RAIL_SchedulerStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaf4fff02b39d3080dd8f4087badf69166">RAIL_SCHEDULER_STATUS_NO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea91d5d79744bf0fe32b54e8606af030c5">RAIL_SCHEDULER_STATUS_UNSUPPORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eac1809b916817bb0c8b59b6d64de7fbcd">RAIL_SCHEDULER_STATUS_EVENT_INTERRUPTED</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea429550457eec067d596a17675ee9021e">RAIL_SCHEDULER_STATUS_SCHEDULE_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea1d50e001939a8bae970abcde5b9c6700">RAIL_SCHEDULER_STATUS_SCHEDULED_TX_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea997605848abde5478d4a78f27de8f8e3">RAIL_SCHEDULER_STATUS_SINGLE_TX_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaeca7b5740c7a1ea1b4c6c515c9f36509">RAIL_SCHEDULER_STATUS_CCA_CSMA_TX_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae6efe6b7466389b17944d85ccce4cfa9">RAIL_SCHEDULER_STATUS_CCA_LBT_TX_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eabfc9c2cfcd29f4f1c7a0a50c93ed8399">RAIL_SCHEDULER_STATUS_SCHEDULED_RX_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae64e0ac577ecb17de548b31544a3566c">RAIL_SCHEDULER_STATUS_TX_STREAM_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea20ebf2649d6593a7553df272f7e58e6b">RAIL_SCHEDULER_STATUS_AVERAGE_RSSI_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea7b482e8423285b4acc0b50edf4a98749">RAIL_SCHEDULER_STATUS_INTERNAL_ERROR</a>
<br />
 }<tr class="memdesc:ga0b43070410862491208cf48efcda931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiprotocol scheduler status returned by <a class="el" href="group___multiprotocol.html#gaeba928596e0ad976d7c048ba61472b9c" title="Get the status of the RAIL scheduler. ">RAIL_GetSchedulerStatus()</a>.  <a href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0b43070410862491208cf48efcda931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c167ba465ba7783207a1c3eb75e21d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">RAIL_YieldRadio</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga9c167ba465ba7783207a1c3eb75e21d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields the radio to other configurations.  <a href="#ga9c167ba465ba7783207a1c3eb75e21d5">More...</a><br /></td></tr>
<tr class="separator:ga9c167ba465ba7783207a1c3eb75e21d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba928596e0ad976d7c048ba61472b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">RAIL_SchedulerStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol.html#gaeba928596e0ad976d7c048ba61472b9c">RAIL_GetSchedulerStatus</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaeba928596e0ad976d7c048ba61472b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the RAIL scheduler.  <a href="#gaeba928596e0ad976d7c048ba61472b9c">More...</a><br /></td></tr>
<tr class="separator:gaeba928596e0ad976d7c048ba61472b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Multiprotocol scheduler APIs to support multiple time-sliced PHYs. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gafd19278de519191f4f3a64beaac15c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RAIL_SchedulerStateBuffer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer used to store multiprotocol scheduler internal state. </p>
<p>This buffer must be allocated in application global read-write memory that persists for the duration of RAIL usage. It cannot be allocated in read-only memory or on the call stack. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00075">75</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0b43070410862491208cf48efcda931e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">RAIL_SchedulerStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiprotocol scheduler status returned by <a class="el" href="group___multiprotocol.html#gaeba928596e0ad976d7c048ba61472b9c" title="Get the status of the RAIL scheduler. ">RAIL_GetSchedulerStatus()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931eaf4fff02b39d3080dd8f4087badf69166"></a>RAIL_SCHEDULER_STATUS_NO_ERROR&#160;</td><td class="fielddoc">
<p>Multiprotocol scheduler reports no error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931ea91d5d79744bf0fe32b54e8606af030c5"></a>RAIL_SCHEDULER_STATUS_UNSUPPORTED&#160;</td><td class="fielddoc">
<p>The scheduler is disabled or the requested scheduler operation is unsupported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931eac1809b916817bb0c8b59b6d64de7fbcd"></a>RAIL_SCHEDULER_STATUS_EVENT_INTERRUPTED&#160;</td><td class="fielddoc">
<p>The scheduled event was started but was interrupted by a higher priority event before it could be completed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931ea429550457eec067d596a17675ee9021e"></a>RAIL_SCHEDULER_STATUS_SCHEDULE_FAIL&#160;</td><td class="fielddoc">
<p>This task could not be scheduled given its priority and the other tasks running on the system. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931ea1d50e001939a8bae970abcde5b9c6700"></a>RAIL_SCHEDULER_STATUS_SCHEDULED_TX_FAIL&#160;</td><td class="fielddoc">
<p>Calling the scheduled transmit function returned an error code. </p>
<p>See <a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f" title="Send a packet on a schedule, instead of immediately. ">RAIL_StartScheduledTx()</a> for more information about possible errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931ea997605848abde5478d4a78f27de8f8e3"></a>RAIL_SCHEDULER_STATUS_SINGLE_TX_FAIL&#160;</td><td class="fielddoc">
<p>Calling the start transmit function returned an error code. </p>
<p>See <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a> for more information about possible errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931eaeca7b5740c7a1ea1b4c6c515c9f36509"></a>RAIL_SCHEDULER_STATUS_CCA_CSMA_TX_FAIL&#160;</td><td class="fielddoc">
<p>Calling the CSMA transmit function returned an error code. </p>
<p>See <a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e" title="Start a non-blocking Transmit using CSMA. ">RAIL_StartCcaCsmaTx()</a> for more information about possible errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931eae6efe6b7466389b17944d85ccce4cfa9"></a>RAIL_SCHEDULER_STATUS_CCA_LBT_TX_FAIL&#160;</td><td class="fielddoc">
<p>Calling the LBT transmit function returned an error code. </p>
<p>See <a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb" title="Start a non-blocking Transmit using LBT. ">RAIL_StartCcaLbtTx()</a> for more information about possible errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931eabfc9c2cfcd29f4f1c7a0a50c93ed8399"></a>RAIL_SCHEDULER_STATUS_SCHEDULED_RX_FAIL&#160;</td><td class="fielddoc">
<p>Calling the scheduled receive function returned an error code. </p>
<p>This likely means that we were a little too late and could not setup the hardware in time to do this receive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931eae64e0ac577ecb17de548b31544a3566c"></a>RAIL_SCHEDULER_STATUS_TX_STREAM_FAIL&#160;</td><td class="fielddoc">
<p>Calling the stream transmit function returned an error code. </p>
<p>See <a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909" title="Starts transmitting a stream on a certain channel. ">RAIL_StartTxStream()</a> for more information about possible errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931ea20ebf2649d6593a7553df272f7e58e6b"></a>RAIL_SCHEDULER_STATUS_AVERAGE_RSSI_FAIL&#160;</td><td class="fielddoc">
<p>RSSI averaging failed. </p>
<p>If this scheduler status occurs <a class="el" href="group___receive.html#gad6acfbd112e0ce463e57ec521f14bfa0" title="Gets the RSSI averaged over specified time in us. ">RAIL_GetAverageRssi()</a> will return <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a> until a <a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a" title="Starts the RSSI averaging over a specified time in us. ">RAIL_StartAverageRssi()</a> completes successfully. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b43070410862491208cf48efcda931ea7b482e8423285b4acc0b50edf4a98749"></a>RAIL_SCHEDULER_STATUS_INTERNAL_ERROR&#160;</td><td class="fielddoc">
<p>There was an internal error in the scheduler data structures. </p>
<p>This should not happen and indicates a problem if seen. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00126">126</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaeba928596e0ad976d7c048ba61472b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">RAIL_SchedulerStatus_t</a> RAIL_GetSchedulerStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the RAIL scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">RAIL_SchedulerStatus_t</a> status.</dd></dl>
<p>This function can only be called from callback context after the <a class="el" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a> event occurs. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c167ba465ba7783207a1c3eb75e21d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_YieldRadio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yields the radio to other configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>This function is used to indicate that the previous transmit or scheduled receive operation has completed. It must be used in multiprotocol RAIL since the scheduler assumes that any transmit or receive operation that is started by you can go on infinitely based on state transitions and your protocol. RAIL will not allow a lower priority tasks to run until this is called so it can negatively impact performance of those protocols if this is omitted or delayed. It is also possible to simply call the <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05">RAIL_Idle()</a> API to to both terminate the operation and idle the radio. In single protocol RAIL this API does nothing.</p>
<p>See <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a> for more details. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
