<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: EFR32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_a___e_f_r32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EFR32<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___transmit.html">Transmit</a> &raquo; <a class="el" href="group___p_a.html">Power Amplifier (PA)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types specific to the EFR32 for dealing with the on chip PAs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing values used to initialize the power amplifiers.  <a href="struct_r_a_i_l___tx_power_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga385fc39401ebb53ccd19c77f4824c0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga385fc39401ebb53ccd19c77f4824c0d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga385fc39401ebb53ccd19c77f4824c0d5">RAIL_TX_POWER_LEVEL_LP_MAX</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga385fc39401ebb53ccd19c77f4824c0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a> mode. <br /></td></tr>
<tr class="separator:ga385fc39401ebb53ccd19c77f4824c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba3a28cf5d2066bdb25a4bdf491c299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafba3a28cf5d2066bdb25a4bdf491c299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gafba3a28cf5d2066bdb25a4bdf491c299">RAIL_TX_POWER_LEVEL_HP_MAX</a>&#160;&#160;&#160;252</td></tr>
<tr class="memdesc:gafba3a28cf5d2066bdb25a4bdf491c299"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a> mode. <br /></td></tr>
<tr class="separator:gafba3a28cf5d2066bdb25a4bdf491c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda85ec3f0d62e8705757f6186f253a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadda85ec3f0d62e8705757f6186f253a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gadda85ec3f0d62e8705757f6186f253a9">RAIL_TX_POWER_LEVEL_SUBGIG_MAX</a>&#160;&#160;&#160;248</td></tr>
<tr class="memdesc:gadda85ec3f0d62e8705757f6186f253a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a> mode. <br /></td></tr>
<tr class="separator:gadda85ec3f0d62e8705757f6186f253a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd99eb9ab39a8f6d577f7db387b7ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dd99eb9ab39a8f6d577f7db387b7ad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga7dd99eb9ab39a8f6d577f7db387b7ad3">RAIL_TX_POWER_LEVEL_HP_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7dd99eb9ab39a8f6d577f7db387b7ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a> mode. <br /></td></tr>
<tr class="separator:ga7dd99eb9ab39a8f6d577f7db387b7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3727c23c642b51f917929159794871b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3727c23c642b51f917929159794871b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga3727c23c642b51f917929159794871b2">RAIL_TX_POWER_LEVEL_LP_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3727c23c642b51f917929159794871b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a> mode. <br /></td></tr>
<tr class="separator:ga3727c23c642b51f917929159794871b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72355fabca49f83dc3ce299f7c433b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72355fabca49f83dc3ce299f7c433b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga72355fabca49f83dc3ce299f7c433b14">RAIL_TX_POWER_LEVEL_SUBGIG_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga72355fabca49f83dc3ce299f7c433b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a> mode. <br /></td></tr>
<tr class="separator:ga72355fabca49f83dc3ce299f7c433b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba4752575f8f70cd7092a50e60b6540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabba4752575f8f70cd7092a50e60b6540"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gabba4752575f8f70cd7092a50e60b6540">RAIL_TX_POWER_LEVEL_INVALID</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:gabba4752575f8f70cd7092a50e60b6540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid RAIL_TxPowerLevel_t value returned when there is an error with RAIL_GetTxPower. <br /></td></tr>
<tr class="separator:gabba4752575f8f70cd7092a50e60b6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga37838bfd8f434aade272985edd3b745d"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a></td></tr>
<tr class="memdesc:ga37838bfd8f434aade272985edd3b745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw power levels used directly by the RAIL_Get/SetTxPower API where a higher numerical value corresponds to a higher output power.  <a href="#ga37838bfd8f434aade272985edd3b745d">More...</a><br /></td></tr>
<tr class="separator:ga37838bfd8f434aade272985edd3b745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee32825f3105d9af8ef2d9892a6950cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901">RAIL_TX_POWER_MODE_NONE</a>
<br />
 }<tr class="memdesc:gaee32825f3105d9af8ef2d9892a6950cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the EFR32 power modes.  <a href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaee32825f3105d9af8ef2d9892a6950cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types specific to the EFR32 for dealing with the on chip PAs. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga37838bfd8f434aade272985edd3b745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw power levels used directly by the RAIL_Get/SetTxPower API where a higher numerical value corresponds to a higher output power. </p>
<p>These are referred to as 'raw (values/units)'. On the EFR32 they can range from one of <a class="el" href="group___p_a___e_f_r32.html#ga3727c23c642b51f917929159794871b2">RAIL_TX_POWER_LEVEL_LP_MIN</a>, <a class="el" href="group___p_a___e_f_r32.html#ga7dd99eb9ab39a8f6d577f7db387b7ad3">RAIL_TX_POWER_LEVEL_HP_MIN</a>, or <a class="el" href="group___p_a___e_f_r32.html#ga72355fabca49f83dc3ce299f7c433b14">RAIL_TX_POWER_LEVEL_SUBGIG_MIN</a> to one of <a class="el" href="group___p_a___e_f_r32.html#ga385fc39401ebb53ccd19c77f4824c0d5">RAIL_TX_POWER_LEVEL_LP_MAX</a>, <a class="el" href="group___p_a___e_f_r32.html#gafba3a28cf5d2066bdb25a4bdf491c299">RAIL_TX_POWER_LEVEL_HP_MAX</a>, and <a class="el" href="group___p_a___e_f_r32.html#gadda85ec3f0d62e8705757f6186f253a9">RAIL_TX_POWER_LEVEL_SUBGIG_MAX</a>, respectively, depending on the selected <a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a>. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00250">250</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaee32825f3105d9af8ef2d9892a6950cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the EFR32 power modes. </p>
<p>The power modes on the EFR32 correspond to the different on-chip PA's that are available. For more information about the power and performance characteristics of a given amplifier, please consult the data sheet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba"></a>RAIL_TX_POWER_MODE_2P4_HP&#160;</td><td class="fielddoc">
<p>High power amplifier, up to 20dBm, raw values: 0-252. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f"></a>RAIL_TX_POWER_MODE_2P4_LP&#160;</td><td class="fielddoc">
<p>Low power amplifier, up to 0dBm, raw values: 1-7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d"></a>RAIL_TX_POWER_MODE_SUBGIG&#160;</td><td class="fielddoc">
<p>SubGig amplifier, up to 20dBm, raw values: 0-248. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901"></a>RAIL_TX_POWER_MODE_NONE&#160;</td><td class="fielddoc">
<p>Invalid amplifier Selection. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00296">296</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
