<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: System Timing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___system___timing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System Timing<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functionality related to the RAIL timer and general system time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL timer state structure.  <a href="struct_r_a_i_l___multi_timer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___packet_time_stamp__t.html">RAIL_PacketTimeStamp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information needed to calculate and represent a packet timestamp.  <a href="struct_r_a_i_l___packet_time_stamp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaf346cea0d077608ebf9fdf0cfebf2a4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gaaf346cea0d077608ebf9fdf0cfebf2a4">RAIL_TimerCallback_t</a>) (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> cbArg)</td></tr>
<tr class="memdesc:gaaf346cea0d077608ebf9fdf0cfebf2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to callback called when the RAIL timer expires.  <a href="#gaaf346cea0d077608ebf9fdf0cfebf2a4">More...</a><br /></td></tr>
<tr class="separator:gaaf346cea0d077608ebf9fdf0cfebf2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670b406454161e28710dd3b8ddb886d6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6">RAIL_MultiTimerCallback_t</a>) (struct RAIL_MultiTimer *tmr, <a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> expectedTimeOfEvent, void *cbArg)</td></tr>
<tr class="memdesc:ga670b406454161e28710dd3b8ddb886d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fired when timer expires.  <a href="#ga670b406454161e28710dd3b8ddb886d6">More...</a><br /></td></tr>
<tr class="separator:ga670b406454161e28710dd3b8ddb886d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga07e1cc301108c498ac7f4fb80c369c13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> { <br />
&#160;&#160;<a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">RAIL_TIME_ABSOLUTE</a>, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10">RAIL_TIME_DELAY</a>, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b">RAIL_TIME_DISABLED</a>
<br />
 }<tr class="memdesc:ga07e1cc301108c498ac7f4fb80c369c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a time offset in RAIL APIs.  <a href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga07e1cc301108c498ac7f4fb80c369c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5156120c7894fefec8ab74bdb6a827e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8">RAIL_SleepConfig_t</a> { <br />
&#160;&#160;<a class="el" href="group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8a8c7b1c77420a1015beaa010d26e2c807">RAIL_SLEEP_CONFIG_TIMERSYNC_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8ab858c29bea0a5f24d47ec3b38225893b">RAIL_SLEEP_CONFIG_TIMERSYNC_ENABLED</a>
<br />
 }<tr class="memdesc:ga5156120c7894fefec8ab74bdb6a827e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The config.  <a href="group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5156120c7894fefec8ab74bdb6a827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac045a4bbbe318ce914084699be1a194c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gac045a4bbbe318ce914084699be1a194c">RAIL_PacketTimePosition_t</a> { <br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cae350571ed4995d5bc149035b170bd0e7">RAIL_PACKET_TIME_INVALID</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca5ad656646614c94a9ef34896dafedd40">RAIL_PACKET_TIME_DEFAULT</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca3dcaead21159e5d25f842a8bf1ccf10a">RAIL_PACKET_TIME_AT_PREAMBLE_START</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cab56ee9677afe6fc5d2a57b3329e30f05">RAIL_PACKET_TIME_AT_PREAMBLE_START_USED_TOTAL</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca685d0a4e0464757159a05b1e96e15876">RAIL_PACKET_TIME_AT_SYNC_END</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca7a6f849986ba75e2d2fefaf8f4a4d2c6">RAIL_PACKET_TIME_AT_SYNC_END_USED_TOTAL</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca44ece0d7657c74d7ecdc0697e6926752">RAIL_PACKET_TIME_AT_PACKET_END</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194caa140ae9c144eb5a102dee40c9cb55b3d">RAIL_PACKET_TIME_AT_PACKET_END_USED_TOTAL</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca48147e1eecb142a1ce49591abe032236">RAIL_PACKET_TIME_COUNT</a>
<br />
 }<tr class="memdesc:gac045a4bbbe318ce914084699be1a194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available packet timestamp position choices.  <a href="group___system___timing.html#gac045a4bbbe318ce914084699be1a194c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac045a4bbbe318ce914084699be1a194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78f5fde871afe13b07915fd56bf55b3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga78f5fde871afe13b07915fd56bf55b3e">RAIL_ConfigMultiTimer</a> (bool enable)</td></tr>
<tr class="memdesc:ga78f5fde871afe13b07915fd56bf55b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the RAIL timer plugin.  <a href="#ga78f5fde871afe13b07915fd56bf55b3e">More...</a><br /></td></tr>
<tr class="separator:ga78f5fde871afe13b07915fd56bf55b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171c1fb2e8ef0d038ffb62a7e89f3eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga171c1fb2e8ef0d038ffb62a7e89f3eee">RAIL_GetTime</a> (void)</td></tr>
<tr class="memdesc:ga171c1fb2e8ef0d038ffb62a7e89f3eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current RAIL time.  <a href="#ga171c1fb2e8ef0d038ffb62a7e89f3eee">More...</a><br /></td></tr>
<tr class="separator:ga171c1fb2e8ef0d038ffb62a7e89f3eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713df23f5c7c34112312601306e77bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga713df23f5c7c34112312601306e77bd2">RAIL_SetTime</a> (<a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> time)</td></tr>
<tr class="memdesc:ga713df23f5c7c34112312601306e77bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current RAIL time.  <a href="#ga713df23f5c7c34112312601306e77bd2">More...</a><br /></td></tr>
<tr class="separator:ga713df23f5c7c34112312601306e77bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab368c54c742558f81fb382f054c7bd38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gab368c54c742558f81fb382f054c7bd38">RAIL_SetTimer</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> time, <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> mode, <a class="el" href="group___system___timing.html#gaaf346cea0d077608ebf9fdf0cfebf2a4">RAIL_TimerCallback_t</a> cb)</td></tr>
<tr class="memdesc:gab368c54c742558f81fb382f054c7bd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a timer to expire using the RAIL timebase.  <a href="#gab368c54c742558f81fb382f054c7bd38">More...</a><br /></td></tr>
<tr class="separator:gab368c54c742558f81fb382f054c7bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307e0d09f749e11d2b48831dc9d507a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga307e0d09f749e11d2b48831dc9d507a1">RAIL_GetTimer</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga307e0d09f749e11d2b48831dc9d507a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute time that the RAIL timer was configured to expire.  <a href="#ga307e0d09f749e11d2b48831dc9d507a1">More...</a><br /></td></tr>
<tr class="separator:ga307e0d09f749e11d2b48831dc9d507a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b812986e17c3924209ddfeea899a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gaa5b812986e17c3924209ddfeea899a7a">RAIL_CancelTimer</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaa5b812986e17c3924209ddfeea899a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the currently scheduled RAIL timer.  <a href="#gaa5b812986e17c3924209ddfeea899a7a">More...</a><br /></td></tr>
<tr class="separator:gaa5b812986e17c3924209ddfeea899a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8559b829e51c057553773f00652e4e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga8559b829e51c057553773f00652e4e66">RAIL_IsTimerExpired</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga8559b829e51c057553773f00652e4e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the RAIL timer has expired.  <a href="#ga8559b829e51c057553773f00652e4e66">More...</a><br /></td></tr>
<tr class="separator:ga8559b829e51c057553773f00652e4e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ee4f502881394f4b21a850d71792e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga34ee4f502881394f4b21a850d71792e1">RAIL_IsTimerRunning</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga34ee4f502881394f4b21a850d71792e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the RAIL timer is currently running.  <a href="#ga34ee4f502881394f4b21a850d71792e1">More...</a><br /></td></tr>
<tr class="separator:ga34ee4f502881394f4b21a850d71792e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6aa9cff8b6bfe2fd606e4ca78bbe8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gac6aa9cff8b6bfe2fd606e4ca78bbe8c1">RAIL_SetMultiTimer</a> (<a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *tmr, <a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> expirationTime, <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> expirationMode, <a class="el" href="group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6">RAIL_MultiTimerCallback_t</a> callback, void *cbArg)</td></tr>
<tr class="memdesc:gac6aa9cff8b6bfe2fd606e4ca78bbe8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a multitimer instance.  <a href="#gac6aa9cff8b6bfe2fd606e4ca78bbe8c1">More...</a><br /></td></tr>
<tr class="separator:gac6aa9cff8b6bfe2fd606e4ca78bbe8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4827b12c7d3add7f685950cf14ea60e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gae4827b12c7d3add7f685950cf14ea60e">RAIL_CancelMultiTimer</a> (<a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *tmr)</td></tr>
<tr class="memdesc:gae4827b12c7d3add7f685950cf14ea60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the currently scheduled RAIL multi timer.  <a href="#gae4827b12c7d3add7f685950cf14ea60e">More...</a><br /></td></tr>
<tr class="separator:gae4827b12c7d3add7f685950cf14ea60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba011d5fe24e9cfa3be9bc8c10141a87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gaba011d5fe24e9cfa3be9bc8c10141a87">RAIL_IsMultiTimerRunning</a> (<a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *tmr)</td></tr>
<tr class="memdesc:gaba011d5fe24e9cfa3be9bc8c10141a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given timer is running.  <a href="#gaba011d5fe24e9cfa3be9bc8c10141a87">More...</a><br /></td></tr>
<tr class="separator:gaba011d5fe24e9cfa3be9bc8c10141a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f05473331c071712c2b4ecb9e0bdb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gaf4f05473331c071712c2b4ecb9e0bdb3">RAIL_IsMultiTimerExpired</a> (<a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *tmr)</td></tr>
<tr class="memdesc:gaf4f05473331c071712c2b4ecb9e0bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given timer has expired.  <a href="#gaf4f05473331c071712c2b4ecb9e0bdb3">More...</a><br /></td></tr>
<tr class="separator:gaf4f05473331c071712c2b4ecb9e0bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b14f5061593ca562cbf1d254da01bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gaf7b14f5061593ca562cbf1d254da01bb">RAIL_GetMultiTimer</a> (<a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *tmr, <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> timeMode)</td></tr>
<tr class="memdesc:gaf7b14f5061593ca562cbf1d254da01bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time left before a given timer instance expires.  <a href="#gaf7b14f5061593ca562cbf1d254da01bb">More...</a><br /></td></tr>
<tr class="separator:gaf7b14f5061593ca562cbf1d254da01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e47ba12298e3af21680d6d6fe7cfd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#gaa1e47ba12298e3af21680d6d6fe7cfd3">RAIL_ConfigSleep</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8">RAIL_SleepConfig_t</a> sleepConfig)</td></tr>
<tr class="memdesc:gaa1e47ba12298e3af21680d6d6fe7cfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RAIL timer synchronization.  <a href="#gaa1e47ba12298e3af21680d6d6fe7cfd3">More...</a><br /></td></tr>
<tr class="separator:gaa1e47ba12298e3af21680d6d6fe7cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7859226adeb8f7f47a1a9230fb56e6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga7859226adeb8f7f47a1a9230fb56e6ad">RAIL_Sleep</a> (uint16_t wakeupProcessTime, bool *deepSleepAllowed)</td></tr>
<tr class="memdesc:ga7859226adeb8f7f47a1a9230fb56e6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the RAIL timer and prepare RAIL for sleep.  <a href="#ga7859226adeb8f7f47a1a9230fb56e6ad">More...</a><br /></td></tr>
<tr class="separator:ga7859226adeb8f7f47a1a9230fb56e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee28a109ec80256880b21e2b67c51ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___system___timing.html#ga7ee28a109ec80256880b21e2b67c51ff">RAIL_Wake</a> (<a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> elapsedTime)</td></tr>
<tr class="memdesc:ga7ee28a109ec80256880b21e2b67c51ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake RAIL from sleep and restart the RAIL timer.  <a href="#ga7ee28a109ec80256880b21e2b67c51ff">More...</a><br /></td></tr>
<tr class="separator:ga7ee28a109ec80256880b21e2b67c51ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functionality related to the RAIL timer and general system time. </p>
<p>These functions can be used to get information about the current system time or to manipulate the RAIL timer.</p>
<p>The system time returned by <a class="el" href="group___system___timing.html#ga171c1fb2e8ef0d038ffb62a7e89f3eee" title="Gets the current RAIL time. ">RAIL_GetTime()</a> is in the same timebase that is used throughout RAIL. Any callbacks that return a timestamp, such as rxPacketReceived() callback, will use this same timebase as will any APIs that accept an absolute time for scheduling their action. Throughout this documentation the timebase used for this will be referred to as the RAIL timebase. This is currently a value in microseconds from chip boot time. This means that it will wrap every 1.19 hours. (<code>(2^32 - 1) / (3600 sec/hr * 1000000 us/sec)</code>).</p>
<p>The provided timer is hardware backed and interrupt driven. It can be used for timing any event in your system, but will be especially helpful for timing protocol based state machines and other systems that interact with the radio. If you do not want to process the expiration in interrupt context, leave the timerExpired() callback empty and poll for expiration with the <a class="el" href="group___system___timing.html#ga8559b829e51c057553773f00652e4e66" title="Checks whether the RAIL timer has expired. ">RAIL_IsTimerExpired()</a> function. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga670b406454161e28710dd3b8ddb886d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RAIL_MultiTimerCallback_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback fired when timer expires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmr</td><td>pointer to expired timer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expectedTimeOfEvent</td><td>Absolute time event fired </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbArg</td><td>User supplied callback argument </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01185">1185</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf346cea0d077608ebf9fdf0cfebf2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RAIL_TimerCallback_t) (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> cbArg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to callback called when the RAIL timer expires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cbArg</td><td>The argument passed to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01135">1135</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac045a4bbbe318ce914084699be1a194c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system___timing.html#gac045a4bbbe318ce914084699be1a194c">RAIL_PacketTimePosition_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The available packet timestamp position choices. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194cae350571ed4995d5bc149035b170bd0e7"></a>RAIL_PACKET_TIME_INVALID&#160;</td><td class="fielddoc">
<p>Indicates timestamp is not to be, or was not, provided. </p>
<p>Useful if the application doesn't care about packet timestamps and doesn't want RAIL to spend time calculating one. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194ca5ad656646614c94a9ef34896dafedd40"></a>RAIL_PACKET_TIME_DEFAULT&#160;</td><td class="fielddoc">
<p>Requests the choice most expedient for RAIL to calculate, which may depend on the radio and/or its configuration. </p>
<p>The actual choice would always be reflected in the timePosition field of <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html">RAIL_RxPacketDetails_t</a> or <a class="el" href="struct_r_a_i_l___tx_packet_details__t.html">RAIL_TxPacketDetails_t</a> returned, and would never be one of the _USED_TOTAL values. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194ca3dcaead21159e5d25f842a8bf1ccf10a"></a>RAIL_PACKET_TIME_AT_PREAMBLE_START&#160;</td><td class="fielddoc">
<p>Requests the timestamp corresponding to the first preamble bit sent or received. </p>
<p>Indicates that timestamp did not require using totalPacketBytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194cab56ee9677afe6fc5d2a57b3329e30f05"></a>RAIL_PACKET_TIME_AT_PREAMBLE_START_USED_TOTAL&#160;</td><td class="fielddoc">
<p>Requests the timestamp corresponding to the first preamble bit sent or received. </p>
<p>Indicates that timestamp did require using totalPacketBytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194ca685d0a4e0464757159a05b1e96e15876"></a>RAIL_PACKET_TIME_AT_SYNC_END&#160;</td><td class="fielddoc">
<p>Requests the timestamp corresponding to right after its last SYNC word bit has been sent or received. </p>
<p>Indicates that timestamp did not require using totalPacketBytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194ca7a6f849986ba75e2d2fefaf8f4a4d2c6"></a>RAIL_PACKET_TIME_AT_SYNC_END_USED_TOTAL&#160;</td><td class="fielddoc">
<p>Requests the timestamp corresponding to right after its last SYNC word bit has been sent or received. </p>
<p>Indicates that timestamp did require using totalPacketBytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194ca44ece0d7657c74d7ecdc0697e6926752"></a>RAIL_PACKET_TIME_AT_PACKET_END&#160;</td><td class="fielddoc">
<p>Reqeusts the timestamp corresponding to right after its last bit has been sent or received. </p>
<p>Indicates that timestamp did not require using totalPacketBytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194caa140ae9c144eb5a102dee40c9cb55b3d"></a>RAIL_PACKET_TIME_AT_PACKET_END_USED_TOTAL&#160;</td><td class="fielddoc">
<p>Reqeusts the timestamp corresponding to right after its last bit has been sent or received. </p>
<p>Indicates that timestamp did require using totalPacketBytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac045a4bbbe318ce914084699be1a194ca48147e1eecb142a1ce49591abe032236"></a>RAIL_PACKET_TIME_COUNT&#160;</td><td class="fielddoc">
<p>Count of the choices in this enum. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01220">1220</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5156120c7894fefec8ab74bdb6a827e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8">RAIL_SleepConfig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The config. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5156120c7894fefec8ab74bdb6a827e8a8c7b1c77420a1015beaa010d26e2c807"></a>RAIL_SLEEP_CONFIG_TIMERSYNC_DISABLED&#160;</td><td class="fielddoc">
<p>Disable timer sync before and after sleep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5156120c7894fefec8ab74bdb6a827e8ab858c29bea0a5f24d47ec3b38225893b"></a>RAIL_SLEEP_CONFIG_TIMERSYNC_ENABLED&#160;</td><td class="fielddoc">
<p>Enable timer sync before and after sleep. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01211">1211</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07e1cc301108c498ac7f4fb80c369c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies a time offset in RAIL APIs. </p>
<p>Different APIs use the same constants and may provide more specifics about how they're used but the general use for each is described below. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b"></a>RAIL_TIME_ABSOLUTE&#160;</td><td class="fielddoc">
<p>The time specified is an exact time in the RAIL timebase. </p>
<p>The given event should happen at exactly that time. If this time is already in the past, an error is returned. Because the RAIL timebase wraps at 32 bits, there is no real 'past'. Instead, any event greater than 3/4 of the way into the future is considered to be in the past. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10"></a>RAIL_TIME_DELAY&#160;</td><td class="fielddoc">
<p>The time specified is relative to the current time. </p>
<p>The event should occur that many ticks in the future. Delays are only guaranteed at least as long as the value specified. An overhead may occur between the time when the API is called and when the delay starts. As a result, using this for operations that must happen at an exact given time is not recommended. For that, you must use <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">RAIL_TIME_ABSOLUTE</a> delays.</p>
<p>Note that, if you specify a delay 0, that event is triggered as soon as possible. This is different than specifying an absolute time of now which would return an error unless it was possible. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b"></a>RAIL_TIME_DISABLED&#160;</td><td class="fielddoc">
<p>The specified time is invalid and should be ignored. </p>
<p>For some APIs this can also indicate that any previously stored delay should be invalidated and disabled. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01144">1144</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae4827b12c7d3add7f685950cf14ea60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_CancelMultiTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the currently scheduled RAIL multi timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tmr</td><td>A RAIL timer instance handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if timer was successfully cancelled. false if timer was not running.</dd></dl>
<p>Cancels the timer. If this function is called before the timer expires, the cb callback specified in the earlier <a class="el" href="group___system___timing.html#gab368c54c742558f81fb382f054c7bd38" title="Schedules a timer to expire using the RAIL timebase. ">RAIL_SetTimer()</a> call will never be called. </p>

</div>
</div>
<a class="anchor" id="gaa5b812986e17c3924209ddfeea899a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_CancelTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the currently scheduled RAIL timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>Cancels the timer. If this function is called before the timer expires, the cb callback specified in the earlier <a class="el" href="group___system___timing.html#gab368c54c742558f81fb382f054c7bd38" title="Schedules a timer to expire using the RAIL timebase. ">RAIL_SetTimer()</a> call will never be called. </p>

</div>
</div>
<a class="anchor" id="ga78f5fde871afe13b07915fd56bf55b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_ConfigMultiTimer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the RAIL timer plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enables/Disables the RAIL multitimer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the multitimer was successfully enabled/disabled, false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before calling <a class="el" href="group___system___timing.html#gac6aa9cff8b6bfe2fd606e4ca78bbe8c1">RAIL_SetMultiTimer</a>. This function must be called to use the timer driver plugin with the RAIL single protocol library. This function should not be called while the RAIL timer is running. Call <a class="el" href="group___system___timing.html#ga34ee4f502881394f4b21a850d71792e1">RAIL_IsTimerRunning</a> before enabling/disabling the multitimer. If the multitimer is not needed, do not call this function. This will allow the multitimer code to be dead stripped. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1e47ba12298e3af21680d6d6fe7cfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8">RAIL_SleepConfig_t</a>&#160;</td>
          <td class="paramname"><em>sleepConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RAIL timer synchronization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sleepConfig</td><td>A sleep configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7b14f5061593ca562cbf1d254da01bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_GetMultiTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *&#160;</td>
          <td class="paramname"><em>tmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>&#160;</td>
          <td class="paramname"><em>timeMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time left before a given timer instance expires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmr</td><td>A pointer to the timer structure to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeMode</td><td>An indication as to how the function provides the time remaining. By choosing <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">RAIL_TimeMode_t::RAIL_TIME_ABSOLUTE</a>, the function returns the absolute expiration time, and by choosing <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10">RAIL_TimeMode_t::RAIL_TIME_DELAY</a>, the function returns the amount of time remaining before the timer's expiration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time left expressed in RAIL's time units. 0 if the soft timer is not running or has already expired. </dd></dl>

</div>
</div>
<a class="anchor" id="ga171c1fb2e8ef0d038ffb62a7e89f3eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_GetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current RAIL time. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the RAIL timebase in microseconds. Note that this wraps after around 1.19 hours since it's stored in a 32bit value.</dd></dl>
<p>Returns the current time in the RAIL timebase (microseconds). It can be used to compare with packet timestamps or to schedule transmits. </p>

</div>
</div>
<a class="anchor" id="ga307e0d09f749e11d2b48831dc9d507a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_GetTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute time that the RAIL timer was configured to expire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute time that this timer was set to expire.</dd></dl>
<p>It will give the absolute time regardless of the <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> that was passed into <a class="el" href="group___system___timing.html#gab368c54c742558f81fb382f054c7bd38">RAIL_SetTimer</a>. Note that this time might be in the past if the timer already expired. The return value is undefined if the timer was never set. </p>

</div>
</div>
<a class="anchor" id="gaf4f05473331c071712c2b4ecb9e0bdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsMultiTimerExpired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given timer has expired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmr</td><td>A pointer to the timer structure to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if timer is expired. false if timer is running. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba011d5fe24e9cfa3be9bc8c10141a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsMultiTimerRunning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *&#160;</td>
          <td class="paramname"><em>tmr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given timer is running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmr</td><td>A pointer to the timer structure to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if timer is running. false if timer is not running. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8559b829e51c057553773f00652e4e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsTimerExpired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the RAIL timer has expired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the previously scheduled timer has expired and false otherwise.</dd></dl>
<p>Polling via this function can be used as an alternative to the callback. </p>

</div>
</div>
<a class="anchor" id="ga34ee4f502881394f4b21a850d71792e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsTimerRunning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the RAIL timer is currently running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the timer is running and false if the timer has expired or was never set. </dd></dl>

</div>
</div>
<a class="anchor" id="gac6aa9cff8b6bfe2fd606e4ca78bbe8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetMultiTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___multi_timer__t.html">RAIL_MultiTimer_t</a> *&#160;</td>
          <td class="paramname"><em>tmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td>
          <td class="paramname"><em>expirationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>&#160;</td>
          <td class="paramname"><em>expirationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6">RAIL_MultiTimerCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a multitimer instance. </p>
<dl class="section note"><dt>Note</dt><dd>It is legal to start an already running timer. If this is done, the timer will first be stopped before the new configurations are applied. If expirationTime is 0, the callback will be called immediately.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tmr</td><td>A pointer to the timer instance to start. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expirationTime</td><td>When the timer is to expire. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expirationMode</td><td>Select mode of expirationTime. See <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Function to call on timer expiry. See <a class="el" href="group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6">RAIL_MultiTimerCallback_t</a>. NULL is a legal value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbArg</td><td>Extra callback function parameter for user application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a> on success.<br />
 <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63">RAIL_STATUS_INVALID_PARAMETER</a> if tmr has an illegal value or if timeout is in the past. </dd></dl>

</div>
</div>
<a class="anchor" id="ga713df23f5c7c34112312601306e77bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current RAIL time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Set the RAIL timebase to this value in microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Sets the current time in the RAIL timebase in microseconds. </p>

</div>
</div>
<a class="anchor" id="gab368c54c742558f81fb382f054c7bd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___system___timing.html#gaaf346cea0d077608ebf9fdf0cfebf2a4">RAIL_TimerCallback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules a timer to expire using the RAIL timebase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The timer's expiration time in the RAIL timebase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Indicates whether the time argument is an absolute RAIL time or relative to the current RAIL time. Specifying mode <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b">RAIL_TIME_DISABLED</a> is the same as calling <a class="el" href="group___system___timing.html#gaa5b812986e17c3924209ddfeea899a7a" title="Stops the currently scheduled RAIL timer. ">RAIL_CancelTimer()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback for RAIL to call when the timer expires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RAIL_STATUS_NO_ERROR on success and RAIL_STATUS_INVALID_PARAMETER if the timer could not be scheduled.</dd></dl>
<p>Configures a timer to expire after some period in the RAIL timebase. This timer can be used to implement low level protocol features.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is an error to attempt to schedule the timer when it is still running from a previous request &ndash; unless the cb callback is identical to that used in the previous request, in which case the timer is rescheduled to the new time. Note that in this case if the original timer expires as it is being rescheduled, the callback may or may not occur. It is generally good practice to cancel a running timer before rescheduling it to minimize such ambiguity. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7859226adeb8f7f47a1a9230fb56e6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_Sleep </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wakeupProcessTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>deepSleepAllowed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the RAIL timer and prepare RAIL for sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wakeupProcessTime</td><td>Time in microseconds that the application and hardware need to recover from sleep state. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deepSleepAllowed</td><td>true - system can go to deep sleep. false - system should not go to deep sleep. Deep sleep should be blocked in this case.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The active RAIL configuration must be idle for enabling sleep. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ee28a109ec80256880b21e2b67c51ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_Wake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake RAIL from sleep and restart the RAIL timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elapsedTime</td><td>Add the sleep duration to the RAIL timer before restarting the RAIL timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>If timer sync was enabled by <a class="el" href="group___system___timing.html#gaa1e47ba12298e3af21680d6d6fe7cfd3">RAIL_ConfigSleep</a>, synchronize the RAIL timer using an alternate timer. Otherwise, add elapsedTime to the RAIL timer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
