<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Data Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___data___management.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Management<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___data_config__t.html">RAIL_DataConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL data configuration structure.  <a href="struct_r_a_i_l___data_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0aadc1172b4bd6a48dce156456870012"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga0aadc1172b4bd6a48dce156456870012">RAIL_TxDataSource_t</a> { <a class="el" href="group___data___management.html#gga0aadc1172b4bd6a48dce156456870012a9251b469d05f71972b0cd37732df5a1d">TX_PACKET_DATA</a>
 }<tr class="memdesc:ga0aadc1172b4bd6a48dce156456870012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data sources supported by RAIL.  <a href="group___data___management.html#ga0aadc1172b4bd6a48dce156456870012">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0aadc1172b4bd6a48dce156456870012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16584c741da74d9fa7bfb6c6b74012b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9">RAIL_RxDataSource_t</a> { <br />
&#160;&#160;<a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a51031cf6cfe1090806bd80081a48febd">RX_PACKET_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a3680d24c321ca9595f80f4062284de82">RX_DEMOD_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9ad7221f15ed90ababb5aea07e8492a1b1">RX_IQDATA_FILTLSB</a>, 
<br />
&#160;&#160;<a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9adfa3e1b96a7fed050c2e5a94c84e5e7a">RX_IQDATA_FILTMSB</a>
<br />
 }<tr class="memdesc:ga16584c741da74d9fa7bfb6c6b74012b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data sources supported by RAIL.  <a href="group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga16584c741da74d9fa7bfb6c6b74012b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae489a8373bb6871e4b30b55d4bd8255e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">RAIL_DataMethod_t</a> { <br />
&#160;&#160;<a class="el" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a">PACKET_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6">FIFO_MODE</a>
<br />
 }<tr class="memdesc:gae489a8373bb6871e4b30b55d4bd8255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods for the application to provide and retrieve data from RAIL.  <a href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae489a8373bb6871e4b30b55d4bd8255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa56f5380ff209e1f7823567b44967de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#gaa56f5380ff209e1f7823567b44967de7">RAIL_ConfigData</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___data_config__t.html">RAIL_DataConfig_t</a> *dataConfig)</td></tr>
<tr class="memdesc:gaa56f5380ff209e1f7823567b44967de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL data management configuration.  <a href="#gaa56f5380ff209e1f7823567b44967de7">More...</a><br /></td></tr>
<tr class="separator:gaa56f5380ff209e1f7823567b44967de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f5f915afee301566bcef99cfae00c2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">RAIL_WriteTxFifo</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const uint8_t *dataPtr, uint16_t writeLength, bool reset)</td></tr>
<tr class="memdesc:ga07f5f915afee301566bcef99cfae00c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the transmit FIFO.  <a href="#ga07f5f915afee301566bcef99cfae00c2">More...</a><br /></td></tr>
<tr class="separator:ga07f5f915afee301566bcef99cfae00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba67c4561ebc027318a70903c9e9daf2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2">RAIL_SetTxFifo</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint8_t *addr, uint16_t initLength, uint16_t size)</td></tr>
<tr class="memdesc:gaba67c4561ebc027318a70903c9e9daf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address of the TX FIFO, a circular buffer used for TX data.  <a href="#gaba67c4561ebc027318a70903c9e9daf2">More...</a><br /></td></tr>
<tr class="separator:gaba67c4561ebc027318a70903c9e9daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac214f63f1126eb606a985b2181f72285"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285">RAIL_ReadRxFifo</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint8_t *dataPtr, uint16_t readLength)</td></tr>
<tr class="memdesc:gac214f63f1126eb606a985b2181f72285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads packet data from RAIL's internal receive FIFO buffer.  <a href="#gac214f63f1126eb606a985b2181f72285">More...</a><br /></td></tr>
<tr class="separator:gac214f63f1126eb606a985b2181f72285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c78ceb2b403a74e597248d27aa44bba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga1c78ceb2b403a74e597248d27aa44bba">RAIL_SetTxFifoThreshold</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t txThreshold)</td></tr>
<tr class="memdesc:ga1c78ceb2b403a74e597248d27aa44bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RAIL transmit FIFO almost empty threshold.  <a href="#ga1c78ceb2b403a74e597248d27aa44bba">More...</a><br /></td></tr>
<tr class="separator:ga1c78ceb2b403a74e597248d27aa44bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8a6cbebaa4417637459ca11be63668"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga4d8a6cbebaa4417637459ca11be63668">RAIL_SetRxFifoThreshold</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t rxThreshold)</td></tr>
<tr class="memdesc:ga4d8a6cbebaa4417637459ca11be63668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RAIL receive FIFO almost full threshold.  <a href="#ga4d8a6cbebaa4417637459ca11be63668">More...</a><br /></td></tr>
<tr class="separator:ga4d8a6cbebaa4417637459ca11be63668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afbc0d8d243defc2a59248e9771820d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga8afbc0d8d243defc2a59248e9771820d">RAIL_GetTxFifoThreshold</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga8afbc0d8d243defc2a59248e9771820d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RAIL transmit FIFO almost empty threshold value.  <a href="#ga8afbc0d8d243defc2a59248e9771820d">More...</a><br /></td></tr>
<tr class="separator:ga8afbc0d8d243defc2a59248e9771820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046858225b86e58b3d1cd8c8134a9971"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga046858225b86e58b3d1cd8c8134a9971">RAIL_GetRxFifoThreshold</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga046858225b86e58b3d1cd8c8134a9971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RAIL receive FIFO almost full threshold value.  <a href="#ga046858225b86e58b3d1cd8c8134a9971">More...</a><br /></td></tr>
<tr class="separator:ga046858225b86e58b3d1cd8c8134a9971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1c4bf80df4ba9ca3d7c18d45057280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga6e1c4bf80df4ba9ca3d7c18d45057280">RAIL_ResetFifo</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool txFifo, bool rxFifo)</td></tr>
<tr class="memdesc:ga6e1c4bf80df4ba9ca3d7c18d45057280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the RAIL FIFOs.  <a href="#ga6e1c4bf80df4ba9ca3d7c18d45057280">More...</a><br /></td></tr>
<tr class="separator:ga6e1c4bf80df4ba9ca3d7c18d45057280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08773b0d02929b301c96f97f182177ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#ga08773b0d02929b301c96f97f182177ec">RAIL_GetRxFifoBytesAvailable</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga08773b0d02929b301c96f97f182177ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes available in the receive FIFO.  <a href="#ga08773b0d02929b301c96f97f182177ec">More...</a><br /></td></tr>
<tr class="separator:ga08773b0d02929b301c96f97f182177ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19dbf73fb4fc4fd35fcbd2e39b48ef6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___management.html#gaa19dbf73fb4fc4fd35fcbd2e39b48ef6">RAIL_GetTxFifoSpaceAvailable</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaa19dbf73fb4fc4fd35fcbd2e39b48ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes open in the transmit FIFO.  <a href="#gaa19dbf73fb4fc4fd35fcbd2e39b48ef6">More...</a><br /></td></tr>
<tr class="separator:gaa19dbf73fb4fc4fd35fcbd2e39b48ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data management functions. </p>
<p>These functions allow the application to choose how data is presented to the application. RAIL provides data in a packet-based method or in a FIFO-based method which gives the application more granularity and responsibility in managing transmit and receive data, and allows packet sizes larger than the RX or TX FIFO buffers.</p>
<p>The application can configure RAIL data management through <a class="el" href="group___data___management.html#gaa56f5380ff209e1f7823567b44967de7" title="RAIL data management configuration. ">RAIL_ConfigData()</a>. This function allows the application to specify the type of radio data (<a class="el" href="group___data___management.html#ga0aadc1172b4bd6a48dce156456870012">RAIL_TxDataSource_t</a> and <a class="el" href="group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9">RAIL_RxDataSource_t</a>) and the method of interacting with data (<a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">RAIL_DataMethod_t</a>). By default, RAIL configures TX and RX both with packet data source and packet mode.</p>
<p>In packet based data management:</p><ul>
<li>Packet lengths are determined from the Radio Configurator configuration or after receive packet completion using <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a>.</li>
<li>Load transmit data with <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2" title="Writes data to the transmit FIFO. ">RAIL_WriteTxFifo()</a>.</li>
<li>Received packet data is made available on successful packet completion via <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with <a class="el" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a> which can then use <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a> and <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a" title="Get detailed information about a ready packet received (one whose RAIL_RxPacketStatus_t is among the ...">RAIL_GetRxPacketDetails()</a> to access packet information, and <a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c" title="Copies &#39;len&#39; bytes of packet data starting from &#39;offset&#39; from the receive FIFO. ">RAIL_PeekRxPacket()</a> to access packet data.</li>
<li>Filtered, Aborted, or FrameError received packet data is automatically dropped without the application needing to worry about consuming it. The application can choose to not even be bothered with the events related to such packets: <a class="el" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a>, <a class="el" href="group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6">RAIL_EVENT_RX_PACKET_ABORTED</a>, or <a class="el" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a>.</li>
</ul>
<p>In FIFO based data management:</p><ul>
<li>Packet Lengths are determined from the Radio Configurator configuration or by application knowledge of packet payload structure.</li>
<li>Load transmit data with <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2" title="Writes data to the transmit FIFO. ">RAIL_WriteTxFifo()</a> with reset set to false.</li>
<li>Received data can be retrieved prior to packet completion through <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a>, and is never dropped on Filtered, Aborted, or FrameError packets. The application should enable and handle these events so it can flush any packet data it's already retrieved.</li>
<li>After packet completion, remaining packet data for Filtered, Aborted, or FrameError packets can be either flushed automatically by RAIL or consumed by the application just like a successfully received packet, as determined from <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a>. <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a" title="Get detailed information about a ready packet received (one whose RAIL_RxPacketStatus_t is among the ...">RAIL_GetRxPacketDetails()</a> provides packet detailed information only for successfully received packets.</li>
<li>Set the TX FIFO threshold through <a class="el" href="group___data___management.html#ga1c78ceb2b403a74e597248d27aa44bba" title="Configures the RAIL transmit FIFO almost empty threshold. ">RAIL_SetTxFifoThreshold()</a>. The <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a> will occur telling the application to load more TX packet data, if needed lest a <a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a> event occurs.</li>
<li>Set the RX FIFO threshold through <a class="el" href="group___data___management.html#ga4d8a6cbebaa4417637459ca11be63668" title="Configures the RAIL receive FIFO almost full threshold. ">RAIL_SetRxFifoThreshold()</a>. The <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a> will occur telling the application to consume some RX packet data lest a <a class="el" href="group___events.html#gaa3c539297b9d846fb8298dc34e065d7a">RAIL_EVENT_RX_FIFO_OVERFLOW</a> event occurs.</li>
<li>Get RX FIFO count information through RAIL_GetRxPacketInfo(<a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a>) (or <a class="el" href="group___data___management.html#ga08773b0d02929b301c96f97f182177ec" title="Get the number of bytes available in the receive FIFO. ">RAIL_GetRxFifoBytesAvailable()</a>).</li>
<li>Get TX FIFO count information through <a class="el" href="group___data___management.html#gaa19dbf73fb4fc4fd35fcbd2e39b48ef6" title="Gets the number of bytes open in the transmit FIFO. ">RAIL_GetTxFifoSpaceAvailable()</a>.</li>
<li>Reset RX and/or TX FIFOs with <a class="el" href="group___data___management.html#ga6e1c4bf80df4ba9ca3d7c18d45057280" title="Resets the RAIL FIFOs. ">RAIL_ResetFifo()</a>.</li>
</ul>
<p>When trying to determine an appropriate threshold, the application needs to know each FIFO's size. The receive FIFO is internal to RAIL and its size is 512 bytes. The receive FIFO is level-based in that the <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a> event will constantly pend if the threshold is exceeded. This normally means that inside this event's callback, the application should empty enough of the FIFO to go under the threshold. To defer reading the FIFO to main context, the application can disable or re-enable the receive FIFO threshold event using <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> with the mask <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a>.</p>
<p>The transmit FIFO is specified by the application and its actual size is the value returned from the most recent call to <a class="el" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2" title="Set the address of the TX FIFO, a circular buffer used for TX data. ">RAIL_SetTxFifo()</a>, The transmit FIFO is edge-based in that it only provides the <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a> event once when the threshold is crossed in the emptying direction.</p>
<p>In FIFO mode, the FIFOs can store multiple packets. Depending on the traffic, RAIL can receive multiple packets into the receive FIFO before the application gets around to reading out the received data from the FIFO. <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a> won't allow reading beyond a packet boundary so process packet completion events promptly. Keep in mind that in FIFO mode, packet data already read from packets that are subsequently aborted, frameerror, or filtered should be flushed.</p>
<p>While RAIL defaults to packet mode, the application can explicitly initialize RAIL for packet mode in the following manner: </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___data_config__t.html">RAIL_DataConfig_t</a> railDataConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___data_config__t.html#a9312c1bf83d64da25de56da9824cecf7">txSource</a> = <a class="code" href="group___data___management.html#gga0aadc1172b4bd6a48dce156456870012a9251b469d05f71972b0cd37732df5a1d">TX_PACKET_DATA</a>,</div><div class="line">  .rxSource = <a class="code" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a51031cf6cfe1090806bd80081a48febd">RX_PACKET_DATA</a>,</div><div class="line">  .txMethod = <a class="code" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a">PACKET_MODE</a>,</div><div class="line">  .rxMethod = <a class="code" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a">PACKET_MODE</a>,</div><div class="line">};</div><div class="line"></div><div class="line">status = <a class="code" href="group___data___management.html#gaa56f5380ff209e1f7823567b44967de7">RAIL_ConfigData</a>(&amp;railDataConfig);</div><div class="line"></div><div class="line"><span class="comment">// Events that can occur in Packet Mode:</span></div><div class="line">   <a class="code" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a></div><div class="line">   <a class="code" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a></div><div class="line">and optionally (packet data automatically dropped):</div><div class="line">   <a class="code" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a></div><div class="line">   <a class="code" href="group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6">RAIL_EVENT_RX_PACKET_ABORTED</a></div><div class="line">   <a class="code" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a></div></div><!-- fragment --><p>Initializing RAIL for FIFO Mode requires a few more function calls: </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___data_config__t.html">RAIL_DataConfig_t</a> railDataConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___data_config__t.html#a9312c1bf83d64da25de56da9824cecf7">txSource</a> = <a class="code" href="group___data___management.html#gga0aadc1172b4bd6a48dce156456870012a9251b469d05f71972b0cd37732df5a1d">TX_PACKET_DATA</a>,</div><div class="line">  .rxSource = <a class="code" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a51031cf6cfe1090806bd80081a48febd">RX_PACKET_DATA</a>,</div><div class="line">  .txMethod = <a class="code" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6">FIFO_MODE</a>,</div><div class="line">  .rxMethod = <a class="code" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6">FIFO_MODE</a>,</div><div class="line">};</div><div class="line"></div><div class="line">status = <a class="code" href="group___data___management.html#gaa56f5380ff209e1f7823567b44967de7">RAIL_ConfigData</a>(&amp;railDataConfig);</div><div class="line"></div><div class="line"><span class="comment">// Gets the size of the FIFOs.</span></div><div class="line"><span class="comment">// The transmit and receive FIFOs are the same size</span></div><div class="line">uint16_t fifoSize = <a class="code" href="group___data___management.html#gaa19dbf73fb4fc4fd35fcbd2e39b48ef6">RAIL_GetTxFifoSpaceAvailable</a>();</div><div class="line"></div><div class="line"><span class="comment">// Sets the transmit and receive FIFO thresholds.</span></div><div class="line"><span class="comment">// For this example, set the threshold in the middle of each FIFO</span></div><div class="line"><a class="code" href="group___data___management.html#ga4d8a6cbebaa4417637459ca11be63668">RAIL_SetRxFifoThreshold</a>(fifoSize / 2);</div><div class="line"><a class="code" href="group___data___management.html#ga1c78ceb2b403a74e597248d27aa44bba">RAIL_SetTxFifoThreshold</a>(fifoSize / 2);</div><div class="line"></div><div class="line"><span class="comment">// Events that can occur in FIFO mode:</span></div><div class="line">   <a class="code" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a></div><div class="line">   <a class="code" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a></div><div class="line">   <a class="code" href="group___events.html#ga5c30807e65ac7dfe5b9f63236f9c8a54">RAIL_EVENT_TXACK_UNDERFLOW</a></div><div class="line">   <a class="code" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a></div><div class="line">   <a class="code" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a></div><div class="line">   <a class="code" href="group___events.html#gaa3c539297b9d846fb8298dc34e065d7a">RAIL_EVENT_RX_FIFO_OVERFLOW</a></div><div class="line">   <a class="code" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a></div><div class="line">   <a class="code" href="group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6">RAIL_EVENT_RX_PACKET_ABORTED</a></div><div class="line">   <a class="code" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a></div><div class="line">   <a class="code" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a></div></div><!-- fragment --><p>On receive, an application can use multiple data sources that are only compatible with the FIFO method of data delivery. All that differs from the FIFO mode example above is the <a class="el" href="struct_r_a_i_l___data_config__t.html#a2c02c4ec25deeea3e191afd7acb368e9" title="Source of RX Data. ">RAIL_DataConfig_t::rxSource</a> setting. IQ data samples are taken at the hardware's oversample rate and the amount of data can easily overwhelm the CPU processing time. The sample rate depends on the chosen PHY, as determined by the data rate and the decimation chain. It is <b>not</b> recommended to use the IQ data source with sample rates above 300 k samples/second as the CPU might not be able to keep up with the data. Depending on the application and needed CPU bandwidth, slower data rates may be required. </p><div class="fragment"><div class="line"><span class="comment">// IQ data is provided into the receive FIFO</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___data_config__t.html">RAIL_DataConfig_t</a> railDataConfig = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___data_config__t.html#a9312c1bf83d64da25de56da9824cecf7">txSource</a> = <a class="code" href="group___data___management.html#gga0aadc1172b4bd6a48dce156456870012a9251b469d05f71972b0cd37732df5a1d">TX_PACKET_DATA</a>,</div><div class="line">  .rxSource = <a class="code" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9ad7221f15ed90ababb5aea07e8492a1b1">RX_IQDATA_FILTLSB</a>,</div><div class="line">  .txMethod = <a class="code" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6">FIFO_MODE</a>,</div><div class="line">  .rxMethod = <a class="code" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6">FIFO_MODE</a>,</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// When reading IQ data out of the FIFO, it comes in the following format:</span></div><div class="line"><span class="comment">//------------------------------------</span></div><div class="line"><span class="comment">// I[LSB] | I[MSB] | Q[LSB] | Q[MSB] |</span></div><div class="line"><span class="comment">//------------------------------------</span></div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><a class="el" href="struct_r_a_i_l___data_config__t.html#a02efa7aba06ec85d1bfa8ddb1a8ebc79">RAIL_DataConfig_t::txMethod</a> and <a class="el" href="struct_r_a_i_l___data_config__t.html#a17244e2918d7986132393c76b9d16a6c">RAIL_DataConfig_t::rxMethod</a> must have the same <a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">RAIL_DataMethod_t</a> configuration.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not call <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a> function while in <a class="el" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a">RAIL_DataMethod_t::PACKET_MODE</a>. </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae489a8373bb6871e4b30b55d4bd8255e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">RAIL_DataMethod_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methods for the application to provide and retrieve data from RAIL. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a"></a>PACKET_MODE&#160;</td><td class="fielddoc">
<p>Packet-based data method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6"></a>FIFO_MODE&#160;</td><td class="fielddoc">
<p>FIFO-based data method. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01335">1335</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16584c741da74d9fa7bfb6c6b74012b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9">RAIL_RxDataSource_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data sources supported by RAIL. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga16584c741da74d9fa7bfb6c6b74012b9a51031cf6cfe1090806bd80081a48febd"></a>RX_PACKET_DATA&#160;</td><td class="fielddoc">
<p>Uses the frame hardware to packetize data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16584c741da74d9fa7bfb6c6b74012b9a3680d24c321ca9595f80f4062284de82"></a>RX_DEMOD_DATA&#160;</td><td class="fielddoc">
<p>Gets 8-bit data output from the demodulator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16584c741da74d9fa7bfb6c6b74012b9ad7221f15ed90ababb5aea07e8492a1b1"></a>RX_IQDATA_FILTLSB&#160;</td><td class="fielddoc">
<p>Gets lower 16 bits of I/Q data provided to the demodulator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga16584c741da74d9fa7bfb6c6b74012b9adfa3e1b96a7fed050c2e5a94c84e5e7a"></a>RX_IQDATA_FILTMSB&#160;</td><td class="fielddoc">
<p>Gets highest 16 bits of I/Q data provided to the demodulator. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01322">1322</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0aadc1172b4bd6a48dce156456870012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___data___management.html#ga0aadc1172b4bd6a48dce156456870012">RAIL_TxDataSource_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data sources supported by RAIL. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0aadc1172b4bd6a48dce156456870012a9251b469d05f71972b0cd37732df5a1d"></a>TX_PACKET_DATA&#160;</td><td class="fielddoc">
<p>Uses the frame hardware to packetize data. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01314">1314</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa56f5380ff209e1f7823567b44967de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___data_config__t.html">RAIL_DataConfig_t</a> *&#160;</td>
          <td class="paramname"><em>dataConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL data management configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataConfig</td><td>RAIL data configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function configures how RAIL manages data. The application can configure RAIL to receive data in a packet-based or FIFO-based format. FIFO mode is necessary to support packets larger than the radio's FIFO buffers.</p>
<p>With FIFO mode, the application sets appropriate FIFO thresholds via <a class="el" href="group___data___management.html#ga1c78ceb2b403a74e597248d27aa44bba" title="Configures the RAIL transmit FIFO almost empty threshold. ">RAIL_SetTxFifoThreshold()</a> and <a class="el" href="group___data___management.html#ga4d8a6cbebaa4417637459ca11be63668" title="Configures the RAIL receive FIFO almost full threshold. ">RAIL_SetRxFifoThreshold()</a>, and then enables and handles the <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a> event callback (to feed more packet data via <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2" title="Writes data to the transmit FIFO. ">RAIL_WriteTxFifo()</a> before the FIFO underflows), and the <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a> event callback (to consume packet data via <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a> before the RX FIFO overflows).</p>
<p>When configuring TX or RX for FIFO mode, this function resets the configured FIFOs. When configuring TX or RX for Packet mode, this function will reset the corresponding FIFO thresholds such that they won't trigger the <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a> or <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a> events.</p>
<p>When <a class="el" href="struct_r_a_i_l___data_config__t.html#a17244e2918d7986132393c76b9d16a6c">RAIL_DataConfig_t::rxMethod</a> is set to <a class="el" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6">RAIL_DataMethod_t::FIFO_MODE</a>, the radio won't drop packet data of aborted or CRC error packets, but will present it to the application to deal with accordingly. On completion of such erroneous packets, the <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with <a class="el" href="group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6">RAIL_EVENT_RX_PACKET_ABORTED</a>, <a class="el" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a>, or <a class="el" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a> will tell the application it can drop any data it read via <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a> during reception. For CRC error packets when the <a class="el" href="group___receive.html#gafeefdd8b19b65225c5b4d4a5baf0957d">RAIL_RX_OPTION_IGNORE_CRC_ERRORS</a> RX option is in effect, the application would check for that from the <a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">RAIL_RxPacketStatus_t</a> obtained by calling <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a>. RAIL will automatically flush any remaining packet data after reporting one of these packet completion events, or the application can explicitly flush it by calling <a class="el" href="group___receive.html#ga7a4b168bd9966012a69ad2561d716955" title="Release RAIL&#39;s internal resources for the packet. ">RAIL_ReleaseRxPacket()</a>.</p>
<p>When <a class="el" href="struct_r_a_i_l___data_config__t.html#a17244e2918d7986132393c76b9d16a6c">RAIL_DataConfig_t::rxMethod</a> is set to <a class="el" href="group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a">RAIL_DataMethod_t::PACKET_MODE</a>, the radio will drop all packet data associated with aborted packets including those with CRC errors (unless configured to ignore CRC errors via the <a class="el" href="group___receive.html#gafeefdd8b19b65225c5b4d4a5baf0957d">RAIL_RX_OPTION_IGNORE_CRC_ERRORS</a> RX option). The application will never be bothered to deal with packet data from such packets.</p>
<p>In either mode, the application can set RX options as needed, and packet details are not available for aborted packets. </p>

</div>
</div>
<a class="anchor" id="ga08773b0d02929b301c96f97f182177ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_GetRxFifoBytesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes available in the receive FIFO. </p>
<p>This function should only be used in RX FIFO mode; apps should probably be using <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of raw bytes in the receive FIFO.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The number of bytes returned may not just reflect the current packet's data but could also include raw appended info bytes added after successful packet reception and bytes from subsequently received packets. It is up to the app to never try to consume more than the packet's actual data when using the value returned here in a subsequent call to <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a>, otherwise the Rx buffer will be corrupted. </dd></dl>

</div>
</div>
<a class="anchor" id="ga046858225b86e58b3d1cd8c8134a9971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_GetRxFifoThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RAIL receive FIFO almost full threshold value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured RX Threshold value.</dd></dl>
<p>Retrieves the configured RX threshold value. </p>

</div>
</div>
<a class="anchor" id="gaa19dbf73fb4fc4fd35fcbd2e39b48ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_GetTxFifoSpaceAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of bytes open in the transmit FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes open in the transmit FIFO.</dd></dl>
<p>Gets the number of bytes open in the transmit FIFO. </p>

</div>
</div>
<a class="anchor" id="ga8afbc0d8d243defc2a59248e9771820d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_GetTxFifoThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RAIL transmit FIFO almost empty threshold value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured TX Threshold value.</dd></dl>
<p>Retrieves the configured TX threshold value. </p>

</div>
</div>
<a class="anchor" id="gac214f63f1126eb606a985b2181f72285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_ReadRxFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>readLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads packet data from RAIL's internal receive FIFO buffer. </p>
<p>This function can be used in any RX mode, though in Packet mode it can only be used on the oldest unreleased packet whose RAIL_RxPacketStatus_t is among the RAIL_RX_PACKET_READY_ set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataPtr</td><td>An application-provided pointer to store data. If NULL, the data is thrown away rather than copied out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">readLength</td><td>A number of packet bytes to read from the FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of packet bytes read from the receive FIFO.</dd></dl>
<p>This function reads packet data from the head of receive FIFO and writes it to the provided dataPtr. It does not permit reading more data than is available in the FIFO, nor does it permit reading more data than remains in the oldest unreleased packet.</p>
<p>Because this function does not have a critical section, either use it only in one context or make sure function calls are protected to prevent buffer corruption.</p>
<dl class="section note"><dt>Note</dt><dd>When reading data from an arriving packet that is not yet complete keep in mind its data is highly suspect because it has not yet passed any CRC integrity checking. Also note the packet could be aborted, cancelled, or fail momentarily, invalidating its data in Packet mode. Furthermore, there is a small chance towards the end of packet reception that the RX FIFO could include not only packet data received so far, but also some raw radio-appended info detail bytes that RAIL's packet-completion processing will subsequently deal with. It's up to the application to know its packet format well enough to avoid reading this info as it will corrupt the packet's details and possibly corrupt the RX FIFO buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e1c4bf80df4ba9ca3d7c18d45057280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_ResetFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>txFifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rxFifo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the RAIL FIFOs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txFifo</td><td>If true, reset the transmit FIFO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxFifo</td><td>If true, reset the receive FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>This function can reset each FIFO. The application should not reset the RX FIFO while receiving a frame. </p>

</div>
</div>
<a class="anchor" id="ga4d8a6cbebaa4417637459ca11be63668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_SetRxFifoThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rxThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the RAIL receive FIFO almost full threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxThreshold</td><td>The threshold once exceeded will fire <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a> set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured receive FIFO threshold value.</dd></dl>
<p>This function configures the threshold for the receive FIFO. When the count of the receive FIFO is greater than the configured threshold, <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> will fire with <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a> set. A value of 0xFFFF is invalid and will not change the current configuration. Depending on the size of the receive FIFO hardware, the maximum value can vary. If the rxThreshold value exceeds the capability of the hardware, the RX threshold will be configured so that it fires only when the FIFO is one byte away from being full. </p>

</div>
</div>
<a class="anchor" id="gaba67c4561ebc027318a70903c9e9daf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_SetTxFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>initLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the address of the TX FIFO, a circular buffer used for TX data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">addr</td><td>Pointer to a read-write memory location in RAM used as the TX FIFO. This memory must persist until the next call to this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initLength</td><td>Number of initial bytes already in the TX FIFO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Desired size of the TX FIFO in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the FIFO size in bytes that has been set.</dd></dl>
<p>This function is used to set the memory location for the TX FIFO. This function must be called at least once before any transmit operations occur.</p>
<p>The FIFO size can be determined by the return value of this function. The chosen size is determined based on the available FIFO sizes supported by the hardware. For more on supported FIFO sizes see chip-specific documentation, such as <a class="el" href="efr32_main.html">EFR32</a>. The returned FIFO size will be the closest allowed size less than or equal to the passed in size parameter, unless the size parameter is smaller than the minimum FIFO size. If the initLength parameter is larger than the returned size, than the FIFO will be full up to its size.</p>
<p>User may write to the custom memory location directly before calling this function, or use <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">RAIL_WriteTxFifo</a> to write to the memory location after calling this function. For previously-written memory to be set in the TX FIFO, user must specify its initLength.</p>
<p>This function reserves the block of RAM starting at txBufPtr with a length of the returned FIFO size. That RAM block is used internally as a circular buffer for the transmit FIFO. The FIFO must be able to hold the entire FIFO size. The caller must guarantee the custom FIFO remains intact and unchanged (except via calls to <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">RAIL_WriteTxFifo</a>) until the next call to this function.</p>
<dl class="section note"><dt>Note</dt><dd>It is the protocol's packet configuration, as set up by the radio configurator or via <a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf" title="Modifies the currently configured fixed frame length in bytes. ">RAIL_SetFixedLength()</a>, that determines how many bytes of data are consumed from the TX FIFO for a successful transmit operation, not the initLength value passed in. If not enough data has been put into the TX FIFO, a <a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a> event will occur. If too much data, the extra data will either become the first bytes sent in a subsequent packet, or will be thrown away if the FIFO gets reset prior to the next transmit. In general, the proper number of packet bytes to put into the TX FIFO are all payload bytes except for any CRC bytes which the packet configuration would cause to be sent automatically. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c78ceb2b403a74e597248d27aa44bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_SetTxFifoThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the RAIL transmit FIFO almost empty threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txThreshold</td><td>The threshold once fallen under will fire <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a> set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured transmit FIFO threshold value.</dd></dl>
<p>This function configures the threshold for the transmit FIFO. When the count of the transmit FIFO is less than the configured threshold, <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> will fire with <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a> set. A value of 0 is invalid and will not change the current configuration. </p>

</div>
</div>
<a class="anchor" id="ga07f5f915afee301566bcef99cfae00c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_WriteTxFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>writeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the transmit FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPtr</td><td>Application provided pointer to transmit data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">writeLength</td><td>Number of bytes to write to the transmit FIFO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reset</td><td>If true resets TX FIFO before writing the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the transmit FIFO.</dd></dl>
<p>This function reads data from the provided dataPtr and writes it to the TX FIFO. If the requested writeLength exceeds the current number of bytes open in the transmit FIFO, the function only writes until the transmit FIFO is full. The function returns the number of bytes written to the transmit FIFO, and returns zero if railHandle is NULL or if the TX FIFO is full.</p>
<dl class="section note"><dt>Note</dt><dd>It is the protocol's packet configuration, as set up by the radio configurator or via <a class="el" href="group___radio___configuration.html#gababa49bdc75dc1c0eb3573a17ce294bf" title="Modifies the currently configured fixed frame length in bytes. ">RAIL_SetFixedLength()</a>, that determines how many bytes of data are consumed from the TX FIFO for a successful transmit operation, not the writeLength value passed in. If not enough data has been put into the TX FIFO, a <a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a> event will occur. If too much data, the extra data will either become the first bytes sent in a subsequent packet, or will be thrown away if the FIFO gets reset prior to the next transmit. In general, the proper number of packet bytes to put into the TX FIFO are all payload bytes except for any CRC bytes which the packet configuration would cause to be sent automatically.</dd>
<dd>
This function does not create a critical section but, depending on the application, a critical section could be appropriate. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
