<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Receive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___receive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Receive<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs related to packet receive.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___address___filtering"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___address___filtering.html">Address Filtering</a></td></tr>
<tr class="memdesc:group___address___filtering"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration APIs for receive packet address filtering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html">RAIL_ScheduleRxConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the scheduled RX algorithm.  <a href="struct_r_a_i_l___schedule_rx_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about a packet being received or already completed and awaiting processing, including memory pointers to its data in the circular RX FIFO buffer.  <a href="struct_r_a_i_l___rx_packet_info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html">RAIL_RxPacketDetails_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Successfully received packet details obtained via <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a" title="Get detailed information about a ready packet received (one whose RAIL_RxPacketStatus_t is among the ...">RAIL_GetRxPacketDetails()</a>.  <a href="struct_r_a_i_l___rx_packet_details__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga663db8bccb45af876cafaaf9977fc94a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga663db8bccb45af876cafaaf9977fc94a">RAIL_RX_OPTIONS_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga663db8bccb45af876cafaaf9977fc94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representing no options enabled.  <a href="#ga663db8bccb45af876cafaaf9977fc94a">More...</a><br /></td></tr>
<tr class="separator:ga663db8bccb45af876cafaaf9977fc94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec6e9e6b350b95d628e3e82196735cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gafec6e9e6b350b95d628e3e82196735cc">RAIL_RX_OPTIONS_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="group___receive.html#ga663db8bccb45af876cafaaf9977fc94a">RAIL_RX_OPTIONS_NONE</a></td></tr>
<tr class="memdesc:gafec6e9e6b350b95d628e3e82196735cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default is all options disabled.  <a href="#gafec6e9e6b350b95d628e3e82196735cc">More...</a><br /></td></tr>
<tr class="separator:gafec6e9e6b350b95d628e3e82196735cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d36ad581b1575aa3ed9349e9afeebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gaa8d36ad581b1575aa3ed9349e9afeebf">RAIL_RX_OPTION_STORE_CRC</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_STORE_CRC_SHIFT)</td></tr>
<tr class="memdesc:gaa8d36ad581b1575aa3ed9349e9afeebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to configure whether the CRC portion of the packet is included in the packet payload exposed to the app on packet reception.  <a href="#gaa8d36ad581b1575aa3ed9349e9afeebf">More...</a><br /></td></tr>
<tr class="separator:gaa8d36ad581b1575aa3ed9349e9afeebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeefdd8b19b65225c5b4d4a5baf0957d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gafeefdd8b19b65225c5b4d4a5baf0957d">RAIL_RX_OPTION_IGNORE_CRC_ERRORS</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_IGNORE_CRC_ERRORS_SHIFT)</td></tr>
<tr class="memdesc:gafeefdd8b19b65225c5b4d4a5baf0957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to configure whether CRC errors will be ignored if this is set, RX will still be successful, even if the CRC does not pass the check.  <a href="#gafeefdd8b19b65225c5b4d4a5baf0957d">More...</a><br /></td></tr>
<tr class="separator:gafeefdd8b19b65225c5b4d4a5baf0957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9149e71b4f49499e4c4db971d4d55413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga9149e71b4f49499e4c4db971d4d55413">RAIL_RX_OPTION_ENABLE_DUALSYNC</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_ENABLE_DUALSYNC_SHIFT)</td></tr>
<tr class="memdesc:ga9149e71b4f49499e4c4db971d4d55413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to control which sync words will be accepted.  <a href="#ga9149e71b4f49499e4c4db971d4d55413">More...</a><br /></td></tr>
<tr class="separator:ga9149e71b4f49499e4c4db971d4d55413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eff5549ca45c814d6eb824893e98cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga7eff5549ca45c814d6eb824893e98cb6">RAIL_RX_OPTION_TRACK_ABORTED_FRAMES</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_TRACK_ABORTED_FRAMES_SHIFT)</td></tr>
<tr class="memdesc:ga7eff5549ca45c814d6eb824893e98cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to configure whether frames which are aborted during reception should continue to be tracked.  <a href="#ga7eff5549ca45c814d6eb824893e98cb6">More...</a><br /></td></tr>
<tr class="separator:ga7eff5549ca45c814d6eb824893e98cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c829dfae78588d121408b90452db78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga05c829dfae78588d121408b90452db78">RAIL_RX_OPTION_REMOVE_APPENDED_INFO</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_REMOVE_APPENDED_INFO_SHIFT)</td></tr>
<tr class="memdesc:ga05c829dfae78588d121408b90452db78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to configure whether appended info is included after received frames.  <a href="#ga05c829dfae78588d121408b90452db78">More...</a><br /></td></tr>
<tr class="separator:ga05c829dfae78588d121408b90452db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b96708dcddc2d734ab8aea8a51d68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga12b96708dcddc2d734ab8aea8a51d68a">RAIL_RX_OPTION_ANTENNA0</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_ANTENNA0_SHIFT)</td></tr>
<tr class="memdesc:ga12b96708dcddc2d734ab8aea8a51d68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to select the use of antenna 0 when doing RX.  <a href="#ga12b96708dcddc2d734ab8aea8a51d68a">More...</a><br /></td></tr>
<tr class="separator:ga12b96708dcddc2d734ab8aea8a51d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf052973dc469502556add3cec783545e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gaf052973dc469502556add3cec783545e">RAIL_RX_OPTION_ANTENNA1</a>&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_ANTENNA1_SHIFT)</td></tr>
<tr class="memdesc:gaf052973dc469502556add3cec783545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to select the use of antenna 1 when doing RX.  <a href="#gaf052973dc469502556add3cec783545e">More...</a><br /></td></tr>
<tr class="separator:gaf052973dc469502556add3cec783545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3807032f38d36dd652a1345fcec979f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga3807032f38d36dd652a1345fcec979f6">RAIL_RX_OPTION_ANTENNA_AUTO</a>&#160;&#160;&#160;(<a class="el" href="group___receive.html#ga12b96708dcddc2d734ab8aea8a51d68a">RAIL_RX_OPTION_ANTENNA0</a> | <a class="el" href="group___receive.html#gaf052973dc469502556add3cec783545e">RAIL_RX_OPTION_ANTENNA1</a>)</td></tr>
<tr class="memdesc:ga3807032f38d36dd652a1345fcec979f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to automatically choose an antenna.  <a href="#ga3807032f38d36dd652a1345fcec979f6">More...</a><br /></td></tr>
<tr class="separator:ga3807032f38d36dd652a1345fcec979f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159634dcdb8d7ef3b80735b16eb93e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga159634dcdb8d7ef3b80735b16eb93e28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga159634dcdb8d7ef3b80735b16eb93e28">RAIL_RX_OPTIONS_ALL</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="memdesc:ga159634dcdb8d7ef3b80735b16eb93e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representing all possible options. <br /></td></tr>
<tr class="separator:ga159634dcdb8d7ef3b80735b16eb93e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25fdf939d3a233ea86334d3008ccc32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab25fdf939d3a233ea86334d3008ccc32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gab25fdf939d3a233ea86334d3008ccc32">RAIL_RSSI_INVALID_DBM</a>&#160;&#160;&#160;(-128)</td></tr>
<tr class="memdesc:gab25fdf939d3a233ea86334d3008ccc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value returned by RAIL for an invalid RSSI, in dBm. <br /></td></tr>
<tr class="separator:gab25fdf939d3a233ea86334d3008ccc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada84fd19dfa8a72fa2dca51f66691dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada84fd19dfa8a72fa2dca51f66691dbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a>&#160;&#160;&#160;((int16_t)(<a class="el" href="group___receive.html#gab25fdf939d3a233ea86334d3008ccc32">RAIL_RSSI_INVALID_DBM</a> * 4))</td></tr>
<tr class="memdesc:gada84fd19dfa8a72fa2dca51f66691dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value returned by RAIL for an invalid RSSI: in quarter dBm. <br /></td></tr>
<tr class="separator:gada84fd19dfa8a72fa2dca51f66691dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c4e27fcaeb2f8a9ffa1759925af297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40c4e27fcaeb2f8a9ffa1759925af297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga40c4e27fcaeb2f8a9ffa1759925af297">RAIL_RX_PACKET_HANDLE_INVALID</a>&#160;&#160;&#160;(NULL)</td></tr>
<tr class="memdesc:ga40c4e27fcaeb2f8a9ffa1759925af297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid RX packet handle value. <br /></td></tr>
<tr class="separator:ga40c4e27fcaeb2f8a9ffa1759925af297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be2aadfa93e87b35ba1aa8e399c269f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8be2aadfa93e87b35ba1aa8e399c269f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">RAIL_RX_PACKET_HANDLE_OLDEST</a>&#160;&#160;&#160;((<a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>) 1)</td></tr>
<tr class="memdesc:ga8be2aadfa93e87b35ba1aa8e399c269f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special RX packet handle to refer to the oldest unreleased packet. <br /></td></tr>
<tr class="separator:ga8be2aadfa93e87b35ba1aa8e399c269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfeb6fd524b17daddc15c87c4716c60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a>&#160;&#160;&#160;((<a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>) 2)</td></tr>
<tr class="memdesc:gacfeb6fd524b17daddc15c87c4716c60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special RX packet handle to refer to the newest unreleased packet when in callback context.  <a href="#gacfeb6fd524b17daddc15c87c4716c60c">More...</a><br /></td></tr>
<tr class="separator:gacfeb6fd524b17daddc15c87c4716c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5e79f9924565a06455ce7ce8df929c48"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a></td></tr>
<tr class="memdesc:ga5e79f9924565a06455ce7ce8df929c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle used to reference a packet during reception processing.  <a href="#ga5e79f9924565a06455ce7ce8df929c48">More...</a><br /></td></tr>
<tr class="separator:ga5e79f9924565a06455ce7ce8df929c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga83961c32832eb32624024fdbe9a114db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">RAIL_RxOptions_t</a> { <br />
&#160;&#160;<a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbac9d724e962e6591b7939d7efb6f6f8c3">RAIL_RX_OPTION_STORE_CRC_SHIFT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbaf7ebe5dc713b598cc0f182ec10b7ea16">RAIL_RX_OPTION_IGNORE_CRC_ERRORS_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbaac0cc78683d45a2d106863c9f03bfeb5">RAIL_RX_OPTION_ENABLE_DUALSYNC_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba82a33185049fb519b517673361425139">RAIL_RX_OPTION_TRACK_ABORTED_FRAMES_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dbae55a5af9cbc6ce4210d553fa622bb74b">RAIL_RX_OPTION_REMOVE_APPENDED_INFO_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba6ade6460607e93904ab846f399ad1a8b">RAIL_RX_OPTION_ANTENNA0_SHIFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga83961c32832eb32624024fdbe9a114dba000143c0e5e434c4696988363560e40f">RAIL_RX_OPTION_ANTENNA1_SHIFT</a>
<br />
 }<tr class="memdesc:ga83961c32832eb32624024fdbe9a114db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive options, in reality a bitmask.  <a href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga83961c32832eb32624024fdbe9a114db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da234077118b1e718a992ec05d06d35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">RAIL_RxPacketStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35aab1743980ad68dacc422a2f160c21cac">RAIL_RX_PACKET_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35aaaab6cdd58e5204b25d1529874ab6344">RAIL_RX_PACKET_ABORT_FORMAT</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a072b2bc5b3ba36acb23f34b137e65381">RAIL_RX_PACKET_ABORT_FILTERED</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a9e84c285e9cbe71193578ed3b45781b8">RAIL_RX_PACKET_ABORT_ABORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a4f9ca02465f630cebfa0680b1a6c9257">RAIL_RX_PACKET_ABORT_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35adf1213f48806994b81b6ecfdea3be5da">RAIL_RX_PACKET_ABORT_CRC_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a704da2438ce8b4ccb404c020696d42de">RAIL_RX_PACKET_READY_CRC_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35ac73d3d045a45e5006a3ac5ca180d0a7d">RAIL_RX_PACKET_READY_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a9dda6260f2a62d18e842e4216cdb22fc">RAIL_RX_PACKET_RECEIVING</a>
<br />
 }<tr class="memdesc:ga3da234077118b1e718a992ec05d06d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet status code associated with a packet received or currently being received.  <a href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3da234077118b1e718a992ec05d06d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaffad798aaa8a01440c55637b6bf19e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gaffad798aaa8a01440c55637b6bf19e98">RAIL_ConfigRxOptions</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">RAIL_RxOptions_t</a> mask, <a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">RAIL_RxOptions_t</a> options)</td></tr>
<tr class="memdesc:gaffad798aaa8a01440c55637b6bf19e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures receive options.  <a href="#gaffad798aaa8a01440c55637b6bf19e98">More...</a><br /></td></tr>
<tr class="separator:gaffad798aaa8a01440c55637b6bf19e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06e943d92be460f46b9f3c2c581377d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *schedulerInfo)</td></tr>
<tr class="memdesc:gac06e943d92be460f46b9f3c2c581377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the receiver on a specific channel.  <a href="#gac06e943d92be460f46b9f3c2c581377d">More...</a><br /></td></tr>
<tr class="separator:gac06e943d92be460f46b9f3c2c581377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da1e7a5a018eb25ea08067ad66834bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga6da1e7a5a018eb25ea08067ad66834bb">RAIL_ScheduleRx</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, const <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html">RAIL_ScheduleRxConfig_t</a> *cfg, const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *schedulerInfo)</td></tr>
<tr class="memdesc:ga6da1e7a5a018eb25ea08067ad66834bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a receive window for some future time.  <a href="#ga6da1e7a5a018eb25ea08067ad66834bb">More...</a><br /></td></tr>
<tr class="separator:ga6da1e7a5a018eb25ea08067ad66834bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60286af35c3c6b476b3f2304ac2a38f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2">RAIL_GetRxPacketInfo</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a> packetHandle, <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a> *pPacketInfo)</td></tr>
<tr class="memdesc:ga60286af35c3c6b476b3f2304ac2a38f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get basic information about a pending or received packet.  <a href="#ga60286af35c3c6b476b3f2304ac2a38f2">More...</a><br /></td></tr>
<tr class="separator:ga60286af35c3c6b476b3f2304ac2a38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186762efcf09906f595142db30463c0e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga186762efcf09906f595142db30463c0e">RAIL_CopyRxPacket</a> (uint8_t *pDest, const <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a> *pPacketInfo)</td></tr>
<tr class="memdesc:ga186762efcf09906f595142db30463c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience helper function to copy a full packet to a user-specified contiguous buffer.  <a href="#ga186762efcf09906f595142db30463c0e">More...</a><br /></td></tr>
<tr class="separator:ga186762efcf09906f595142db30463c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead7856858ab7f425435d9d7fc47462a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a">RAIL_GetRxPacketDetails</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a> packetHandle, <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html">RAIL_RxPacketDetails_t</a> *pPacketDetails)</td></tr>
<tr class="memdesc:gaead7856858ab7f425435d9d7fc47462a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detailed information about a ready packet received (one whose <a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">RAIL_RxPacketStatus_t</a> is among the RAIL_RX_PACKET_READY_ set).  <a href="#gaead7856858ab7f425435d9d7fc47462a">More...</a><br /></td></tr>
<tr class="separator:gaead7856858ab7f425435d9d7fc47462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27274e78eff3f25697abf762a87b79b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9">RAIL_HoldRxPacket</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga27274e78eff3f25697abf762a87b79b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a temporary hold on this packet's data and information resources within RAIL.  <a href="#ga27274e78eff3f25697abf762a87b79b9">More...</a><br /></td></tr>
<tr class="separator:ga27274e78eff3f25697abf762a87b79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb6984734c1cc4c3fba1f9d31ffad6c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c">RAIL_PeekRxPacket</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a> packetHandle, uint8_t *pDst, uint16_t len, uint16_t offset)</td></tr>
<tr class="memdesc:gaceb6984734c1cc4c3fba1f9d31ffad6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies 'len' bytes of packet data starting from 'offset' from the receive FIFO.  <a href="#gaceb6984734c1cc4c3fba1f9d31ffad6c">More...</a><br /></td></tr>
<tr class="separator:gaceb6984734c1cc4c3fba1f9d31ffad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4b168bd9966012a69ad2561d716955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga7a4b168bd9966012a69ad2561d716955">RAIL_ReleaseRxPacket</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a> packetHandle)</td></tr>
<tr class="memdesc:ga7a4b168bd9966012a69ad2561d716955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release RAIL's internal resources for the packet.  <a href="#ga7a4b168bd9966012a69ad2561d716955">More...</a><br /></td></tr>
<tr class="separator:ga7a4b168bd9966012a69ad2561d716955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0edcb70fbda9f1fa20abde14c2be8d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga3d0edcb70fbda9f1fa20abde14c2be8d">RAIL_GetRssi</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool wait)</td></tr>
<tr class="memdesc:ga3d0edcb70fbda9f1fa20abde14c2be8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current raw RSSI.  <a href="#ga3d0edcb70fbda9f1fa20abde14c2be8d">More...</a><br /></td></tr>
<tr class="separator:ga3d0edcb70fbda9f1fa20abde14c2be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9933d2fdec434d22737d098bb1c4f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a">RAIL_StartAverageRssi</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, <a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> averagingTimeUs, const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *schedulerInfo)</td></tr>
<tr class="memdesc:gab9933d2fdec434d22737d098bb1c4f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the RSSI averaging over a specified time in us.  <a href="#gab9933d2fdec434d22737d098bb1c4f2a">More...</a><br /></td></tr>
<tr class="separator:gab9933d2fdec434d22737d098bb1c4f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4ab5c16cdf08d6596bc6eed6da90ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#ga5f4ab5c16cdf08d6596bc6eed6da90ee">RAIL_IsAverageRssiReady</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga5f4ab5c16cdf08d6596bc6eed6da90ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether the RSSI averaging is done.  <a href="#ga5f4ab5c16cdf08d6596bc6eed6da90ee">More...</a><br /></td></tr>
<tr class="separator:ga5f4ab5c16cdf08d6596bc6eed6da90ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6acfbd112e0ce463e57ec521f14bfa0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___receive.html#gad6acfbd112e0ce463e57ec521f14bfa0">RAIL_GetAverageRssi</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gad6acfbd112e0ce463e57ec521f14bfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RSSI averaged over specified time in us.  <a href="#gad6acfbd112e0ce463e57ec521f14bfa0">More...</a><br /></td></tr>
<tr class="separator:gad6acfbd112e0ce463e57ec521f14bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs related to packet receive. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga12b96708dcddc2d734ab8aea8a51d68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_ANTENNA0&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_ANTENNA0_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to select the use of antenna 0 when doing RX. </p>
<p>If no antenna option is selected, the RX may take place on either antenna depending on the last RX or TX configuration. Defaults to false. This option is only valid on platforms that support antenna selection. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01808">1808</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf052973dc469502556add3cec783545e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_ANTENNA1&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_ANTENNA1_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to select the use of antenna 1 when doing RX. </p>
<p>If no antenna option is selected, the RX may take place on either antenna depending on the last RX or TX configuration. Defaults to false. This option is only valid on platforms that support antenna selection. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01816">1816</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3807032f38d36dd652a1345fcec979f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_ANTENNA_AUTO&#160;&#160;&#160;(<a class="el" href="group___receive.html#ga12b96708dcddc2d734ab8aea8a51d68a">RAIL_RX_OPTION_ANTENNA0</a> | <a class="el" href="group___receive.html#gaf052973dc469502556add3cec783545e">RAIL_RX_OPTION_ANTENNA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to automatically choose an antenna. </p>
<p>If both antenna 0 and antenna 1 options are set the chip will switch between antennas and will automatically choose one. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01823">1823</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9149e71b4f49499e4c4db971d4d55413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_ENABLE_DUALSYNC&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_ENABLE_DUALSYNC_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to control which sync words will be accepted. </p>
<p>Setting it to 0 (default) will cause the receiver to listen for SYNC0 only, 1 causes the receiver to listen for either SYNC0 or SYNC1. RX appended info will contain which sync word was detected. Note, this only affects which sync word(s) are received, but not what each of the sync words actually are. This feature may not be available on some combinations of chips, phys, and protocols. Consult the data sheet or support team for more details. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01787">1787</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafeefdd8b19b65225c5b4d4a5baf0957d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_IGNORE_CRC_ERRORS&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_IGNORE_CRC_ERRORS_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to configure whether CRC errors will be ignored if this is set, RX will still be successful, even if the CRC does not pass the check. </p>
<p>Defaults to false. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01776">1776</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05c829dfae78588d121408b90452db78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_REMOVE_APPENDED_INFO&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_REMOVE_APPENDED_INFO_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to configure whether appended info is included after received frames. </p>
<p>Default is false. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01800">1800</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8d36ad581b1575aa3ed9349e9afeebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_STORE_CRC&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_STORE_CRC_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to configure whether the CRC portion of the packet is included in the packet payload exposed to the app on packet reception. </p>
<p>Defaults to false. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01770">1770</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7eff5549ca45c814d6eb824893e98cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTION_TRACK_ABORTED_FRAMES&#160;&#160;&#160;(1UL &lt;&lt; RAIL_RX_OPTION_TRACK_ABORTED_FRAMES_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to configure whether frames which are aborted during reception should continue to be tracked. </p>
<p>Setting this option allows viewing Packet Trace information for frames which get discarded. Defaults to false. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01794">1794</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafec6e9e6b350b95d628e3e82196735cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTIONS_DEFAULT&#160;&#160;&#160;<a class="el" href="group___receive.html#ga663db8bccb45af876cafaaf9977fc94a">RAIL_RX_OPTIONS_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default is all options disabled. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01763">1763</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga663db8bccb45af876cafaaf9977fc94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_OPTIONS_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value representing no options enabled. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01761">1761</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacfeb6fd524b17daddc15c87c4716c60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_RX_PACKET_HANDLE_NEWEST&#160;&#160;&#160;((<a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>) 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special RX packet handle to refer to the newest unreleased packet when in callback context. </p>
<p>For a callback involving a completed receive event, this refers to the packet just completed. For other callback events, this refers to the next packet to be completed, which might be in-progress or might not have even started yet. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01933">1933</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5e79f9924565a06455ce7ce8df929c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle used to reference a packet during reception processing. </p>
<p>There are several sentinel handle values that pertain to certain circumstances: <a class="el" href="group___receive.html#ga40c4e27fcaeb2f8a9ffa1759925af297">RAIL_RX_PACKET_HANDLE_INVALID</a>, <a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">RAIL_RX_PACKET_HANDLE_OLDEST</a> and <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a>. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01920">1920</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga83961c32832eb32624024fdbe9a114db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">RAIL_RxOptions_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive options, in reality a bitmask. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga83961c32832eb32624024fdbe9a114dbac9d724e962e6591b7939d7efb6f6f8c3"></a>RAIL_RX_OPTION_STORE_CRC_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___receive.html#gaa8d36ad581b1575aa3ed9349e9afeebf">RAIL_RX_OPTION_STORE_CRC</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga83961c32832eb32624024fdbe9a114dbaf7ebe5dc713b598cc0f182ec10b7ea16"></a>RAIL_RX_OPTION_IGNORE_CRC_ERRORS_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___receive.html#gafeefdd8b19b65225c5b4d4a5baf0957d">RAIL_RX_OPTION_IGNORE_CRC_ERRORS</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga83961c32832eb32624024fdbe9a114dbaac0cc78683d45a2d106863c9f03bfeb5"></a>RAIL_RX_OPTION_ENABLE_DUALSYNC_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___receive.html#ga9149e71b4f49499e4c4db971d4d55413">RAIL_RX_OPTION_ENABLE_DUALSYNC</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga83961c32832eb32624024fdbe9a114dba82a33185049fb519b517673361425139"></a>RAIL_RX_OPTION_TRACK_ABORTED_FRAMES_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___receive.html#ga7eff5549ca45c814d6eb824893e98cb6">RAIL_RX_OPTION_TRACK_ABORTED_FRAMES</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga83961c32832eb32624024fdbe9a114dbae55a5af9cbc6ce4210d553fa622bb74b"></a>RAIL_RX_OPTION_REMOVE_APPENDED_INFO_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___receive.html#ga05c829dfae78588d121408b90452db78">RAIL_RX_OPTION_REMOVE_APPENDED_INFO</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga83961c32832eb32624024fdbe9a114dba6ade6460607e93904ab846f399ad1a8b"></a>RAIL_RX_OPTION_ANTENNA0_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___receive.html#ga12b96708dcddc2d734ab8aea8a51d68a">RAIL_RX_OPTION_ANTENNA0</a> bit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga83961c32832eb32624024fdbe9a114dba000143c0e5e434c4696988363560e40f"></a>RAIL_RX_OPTION_ANTENNA1_SHIFT&#160;</td><td class="fielddoc">
<p>Shift position of <a class="el" href="group___receive.html#gaf052973dc469502556add3cec783545e">RAIL_RX_OPTION_ANTENNA1</a> bit. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01743">1743</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3da234077118b1e718a992ec05d06d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">RAIL_RxPacketStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The packet status code associated with a packet received or currently being received. </p>
<dl class="section note"><dt>Note</dt><dd>RECEIVING implies some packet data may be available, but is untrustworthy (not CRC-verified) and might disappear if the packet is rolled back on error. </dd>
<dd>
In RX FIFO mode, ABORT statuses imply some packet data may be available, but it's incomplete and not trustworthy. </dd>
<dd>
READY statuses indicate all packet data is available, including packet details (if enabled), but only <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35ac73d3d045a45e5006a3ac5ca180d0a7d">RAIL_RX_PACKET_READY_SUCCESS</a> indicates the packet data is trustworthy. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35aab1743980ad68dacc422a2f160c21cac"></a>RAIL_RX_PACKET_NONE&#160;</td><td class="fielddoc">
<p>Radio is idle or searching for a packet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35aaaab6cdd58e5204b25d1529874ab6344"></a>RAIL_RX_PACKET_ABORT_FORMAT&#160;</td><td class="fielddoc">
<p>Format/Length error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35a072b2bc5b3ba36acb23f34b137e65381"></a>RAIL_RX_PACKET_ABORT_FILTERED&#160;</td><td class="fielddoc">
<p>Filtering error (address). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35a9e84c285e9cbe71193578ed3b45781b8"></a>RAIL_RX_PACKET_ABORT_ABORTED&#160;</td><td class="fielddoc">
<p>Aborted error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35a4f9ca02465f630cebfa0680b1a6c9257"></a>RAIL_RX_PACKET_ABORT_OVERFLOW&#160;</td><td class="fielddoc">
<p>Receive overflowed buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35adf1213f48806994b81b6ecfdea3be5da"></a>RAIL_RX_PACKET_ABORT_CRC_ERROR&#160;</td><td class="fielddoc">
<p>CRC error aborted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35a704da2438ce8b4ccb404c020696d42de"></a>RAIL_RX_PACKET_READY_CRC_ERROR&#160;</td><td class="fielddoc">
<p>CRC error accepted (details available). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35ac73d3d045a45e5006a3ac5ca180d0a7d"></a>RAIL_RX_PACKET_READY_SUCCESS&#160;</td><td class="fielddoc">
<p>Success (details available). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3da234077118b1e718a992ec05d06d35a9dda6260f2a62d18e842e4216cdb22fc"></a>RAIL_RX_PACKET_RECEIVING&#160;</td><td class="fielddoc">
<p>Receiving in progress. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01901">1901</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaffad798aaa8a01440c55637b6bf19e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigRxOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">RAIL_RxOptions_t</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">RAIL_RxOptions_t</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures receive options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>A bitmask containing which options should be modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>A bitmask containing desired configuration settings. Bit positions for each option are found in the <a class="el" href="group___receive.html#ga83961c32832eb32624024fdbe9a114db">RAIL_RxOptions_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Configures the radio receive flow based on the list of available options. Only the options indicated by the mask parameter will be affected. Pass <a class="el" href="group___receive.html#ga159634dcdb8d7ef3b80735b16eb93e28">RAIL_RX_OPTIONS_ALL</a> to set all parameters. The previous settings may affect the current frame if a packet is received during this configuration. </p>

</div>
</div>
<a class="anchor" id="ga186762efcf09906f595142db30463c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RAIL_CopyRxPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a> *&#160;</td>
          <td class="paramname"><em>pPacketInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience helper function to copy a full packet to a user-specified contiguous buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pDest</td><td>An application-provided pointer to a buffer of at least pPacketInfo-&gt;packetBytes in size to store the packet data contiguously. This buffer must never overlay RAIL's Rx FIFO buffer. Exactly pPacketInfo-&gt;packetBytes of packet data will be written into it. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPacketInfo</td><td><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a> for the requested packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This helper is intended to be expedient &ndash; it does not check the validity of its arguments, so don't pass either as NULL, and don't pass a pDest pointer to a buffer that's too small for the packet's data. </dd>
<dd>
If only a portion of the packet is needed, use <a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c" title="Copies &#39;len&#39; bytes of packet data starting from &#39;offset&#39; from the receive FIFO. ">RAIL_PeekRxPacket()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="rail_8h_source.html#l01873">1873</a> of file <a class="el" href="rail_8h_source.html">rail.h</a>.</p>

<p>References <a class="el" href="rail__types_8h_source.html#l01953">RAIL_RxPacketInfo_t::firstPortionBytes</a>, <a class="el" href="rail__types_8h_source.html#l01954">RAIL_RxPacketInfo_t::firstPortionData</a>, <a class="el" href="rail__types_8h_source.html#l01957">RAIL_RxPacketInfo_t::lastPortionData</a>, <a class="el" href="rail__types_8h_source.html#l01951">RAIL_RxPacketInfo_t::packetBytes</a>, <a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">RAIL_Calibrate()</a>, <a class="el" href="group___auto___ack.html#gaadf33a98e8b297bd36e98f59eae85ba1">RAIL_CancelAutoAck()</a>, <a class="el" href="group___address___filtering.html#gace3fbde967a50018809fb058ee875bb2">RAIL_ConfigAddressFilter()</a>, <a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb">RAIL_ConfigAutoAck()</a>, <a class="el" href="group___calibration.html#ga5758b8acc731c73819e75f8ddc2e5b66">RAIL_ConfigCal()</a>, <a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68">RAIL_ConfigVerification()</a>, <a class="el" href="group___address___filtering.html#ga69121832260e82bb8d73b83ff37bd1db">RAIL_EnableAddressFilter()</a>, <a class="el" href="group___address___filtering.html#gaf2710b6a7d99cbd26f562308f37ee6e8">RAIL_EnableAddressFilterAddress()</a>, <a class="el" href="group___diagnostic.html#ga822859c5b01999fa693f51d18809cde1">RAIL_EnableDirectMode()</a>, <a class="el" href="group___calibration.html#ga2c0308276c5f350278d87cc825b5cabb">RAIL_EnablePaCal()</a>, <a class="el" href="group___receive.html#gad6acfbd112e0ce463e57ec521f14bfa0">RAIL_GetAverageRssi()</a>, <a class="el" href="group___calibration.html#ga1d04d99f4c0e0e82717019fb7735d0b0">RAIL_GetPendingCal()</a>, <a class="el" href="group___receive.html#ga3d0edcb70fbda9f1fa20abde14c2be8d">RAIL_GetRssi()</a>, <a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77">RAIL_GetRxFreqOffset()</a>, <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a">RAIL_GetRxPacketDetails()</a>, <a class="el" href="group___multiprotocol.html#gaeba928596e0ad976d7c048ba61472b9c">RAIL_GetSchedulerStatus()</a>, <a class="el" href="group___diagnostic.html#ga9b829ed5e739c05349d476774e7373a0">RAIL_GetTune()</a>, <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9">RAIL_HoldRxPacket()</a>, <a class="el" href="group___address___filtering.html#gacd14ecfd5c93c11e5df25117dc0746e6">RAIL_IsAddressFilterEnabled()</a>, <a class="el" href="group___auto___ack.html#gafa8adcdf9db4e0aa457158118e665e04">RAIL_IsAutoAckEnabled()</a>, <a class="el" href="group___auto___ack.html#gac9d99a5ceef085c3fa7259fd4ad8afc2">RAIL_IsAutoAckWaitingForAck()</a>, <a class="el" href="group___receive.html#ga5f4ab5c16cdf08d6596bc6eed6da90ee">RAIL_IsAverageRssiReady()</a>, <a class="el" href="group___rf___sense.html#ga95a5c568606e5f8e38c6a5358e619616">RAIL_IsRfSensed()</a>, <a class="el" href="group___auto___ack.html#gae379db86ab7a1108117bc3a6b10dc8ff">RAIL_IsRxAutoAckPaused()</a>, <a class="el" href="group___auto___ack.html#ga845e43bb72f219babce12a19ef9414e8">RAIL_IsTxAutoAckPaused()</a>, <a class="el" href="group___auto___ack.html#ga81c3a625268f769644dbf1a258ec57a3">RAIL_PauseRxAutoAck()</a>, <a class="el" href="group___auto___ack.html#gada501fe436ecd2e244a027707f0c5c5d">RAIL_PauseTxAutoAck()</a>, <a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c">RAIL_PeekRxPacket()</a>, <a class="el" href="group___receive.html#ga7a4b168bd9966012a69ad2561d716955">RAIL_ReleaseRxPacket()</a>, <a class="el" href="group___address___filtering.html#ga75ac7b8f0cc9238f4be63a9c64cfdf9a">RAIL_ResetAddressFilter()</a>, <a class="el" href="group___address___filtering.html#ga07119b99f5b910865d0502604d105bbf">RAIL_SetAddressFilterAddress()</a>, <a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6">RAIL_SetFreqOffset()</a>, <a class="el" href="group___diagnostic.html#gadb3b28953a3adeabf8ea4760b602de36">RAIL_SetTune()</a>, <a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a">RAIL_StartAverageRssi()</a>, <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47">RAIL_StartRfSense()</a>, <a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909">RAIL_StartTxStream()</a>, <a class="el" href="group___diagnostic.html#gad985f53aa4aa7a1bf82630eb18eaa681">RAIL_StopTxStream()</a>, <a class="el" href="group___auto___ack.html#ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5">RAIL_UseTxFifoForAutoAck()</a>, <a class="el" href="group___diagnostic.html#ga13fefc769f8582db50a71b4542b92371">RAIL_Verify()</a>, <a class="el" href="group___auto___ack.html#ga0440f5ac3399bfd665cfbb4821cc2fc9">RAIL_WriteAutoAckFifo()</a>, <a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">RAIL_YieldRadio()</a>, and <a class="el" href="group___assertions.html#ga69190ba8c727c5320561c4e44a434d86">RAILCb_AssertFailed()</a>.</p>

</div>
</div>
<a class="anchor" id="gad6acfbd112e0ce463e57ec521f14bfa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RAIL_GetAverageRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RSSI averaged over specified time in us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a> if the receiver is disabled an RSSI value can't be obtained. Otherwise, return the RSSI in quarter dBm,dbm*4.</dd></dl>
<p>Gets the hardware RSSI average after issuing RAIL_StartAverageRssi. It should be used after <a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a">RAIL_StartAverageRssi</a>. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d0edcb70fbda9f1fa20abde14c2be8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RAIL_GetRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current raw RSSI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait</td><td>if false returns instant RSSI with no checks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a> if the receiver is disabled and an RSSI value can't be obtained. Otherwise, return the RSSI in quarter dBm, dbm*4.</dd></dl>
<p>Gets the current RSSI value. This value represents the current energy of the channel, it can change rapidly, and will be low if no RF energy is in the current channel. The function from the value reported to dBm is an offset dependent on the PHY and the PCB layout. Users should characterize the RSSI received on their hardware and apply an offset in the application to account for board and PHY parameters. 'Wait' argument doesn't guarantee a valid RSSI reading.'Wait' being true gives assurance that that the RSSI is current and not stale value from previous radio state. If GetRssi is called during RX-to-RX, RX-to-IDLE or RX-to-TX transition the RSSI is considered stale and <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a> is returned if wait=true. 'Wait' being false will return either current RSSI or stale RSSI measurement (if called during RX-to-RX, RX-to-IDLE or RX-to-TX transition). <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a> is returned if radio hasn't been in RX longer than 'idleToRx' time (see <a class="el" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a>), regardless of wait argument.</p>
<p>In multiprotocol, this function returns <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a> immediately if railHandle is not the current active <a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>. Additionally 'wait' should never be set 'true' in multiprotocol as the wait time is not consistent, so scheduling a scheduler slot cannot be done accurately. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gaead7856858ab7f425435d9d7fc47462a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_GetRxPacketDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>&#160;</td>
          <td class="paramname"><em>packetHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___rx_packet_details__t.html">RAIL_RxPacketDetails_t</a> *&#160;</td>
          <td class="paramname"><em>pPacketDetails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get detailed information about a ready packet received (one whose <a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">RAIL_RxPacketStatus_t</a> is among the RAIL_RX_PACKET_READY_ set). </p>
<p>This function can be used in any RX mode; it does not free up any internal resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetHandle</td><td>A packet handle for the unreleased packet as returned from a previous call to <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a> or <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9" title="Place a temporary hold on this packet&#39;s data and information resources within RAIL. ">RAIL_HoldRxPacket()</a>, or sentinel values <a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">RAIL_RX_PACKET_HANDLE_OLDEST</a> or <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPacketDetails</td><td>An application-provided pointer to store <a class="el" href="struct_r_a_i_l___rx_packet_details__t.html">RAIL_RxPacketDetails_t</a> for the requested packet. The timeReceived fields totalPacketBytes and timePosition must be initialized prior to each call:<ul>
<li>totalPacketBytes with the total number of bytes of the received packet for RAIL to use when calculating the specified timestamp. This should account for all bytes received over the air after the Preamble and Sync word(s), including CRC bytes.</li>
<li>timePosition with a <a class="el" href="group___system___timing.html#gac045a4bbbe318ce914084699be1a194c">RAIL_PacketTimePosition_t</a> value specifying the packet position to put in the timeReceived field on return. This field will also be updated with the actual position corresponding to the timeReceived value filled in. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a> if pPacketDetails was filled in, or an appropriate error code otherwise. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60286af35c3c6b476b3f2304ac2a38f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a> RAIL_GetRxPacketInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>&#160;</td>
          <td class="paramname"><em>packetHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a> *&#160;</td>
          <td class="paramname"><em>pPacketInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get basic information about a pending or received packet. </p>
<p>This function can be used in any RX mode; it does not free up any internal resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetHandle</td><td>A packet handle for the unreleased packet as returned from a previous call, or sentinel values <a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">RAIL_RX_PACKET_HANDLE_OLDEST</a> or <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPacketInfo</td><td>An application-provided pointer to store <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a> for the requested packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The packet handle for the requested packet: if packetHandle was one of the sentinel values, returns the actual packet handle for that packet, otherwise returns packetHandle. It may return <a class="el" href="group___receive.html#ga40c4e27fcaeb2f8a9ffa1759925af297">RAIL_RX_PACKET_HANDLE_INVALID</a> to indicate an error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When getting info about an arriving packet that is not yet complete (i.e. pPacketInfo-&gt;packetStatus == <a class="el" href="group___receive.html#gga3da234077118b1e718a992ec05d06d35a9dda6260f2a62d18e842e4216cdb22fc">RAIL_RX_PACKET_RECEIVING</a>), keep in mind its data is highly suspect because it has not yet passed any CRC integrity checking. Also note the packet could be aborted, cancelled, or fail momentarily, invalidating its data in Packet mode. Furthermore, there is a small chance towards the end of packet reception that the filled-in <a class="el" href="struct_r_a_i_l___rx_packet_info__t.html" title="Basic information about a packet being received or already completed and awaiting processing...">RAIL_RxPacketInfo_t</a> could include not only packet data received so far, but also some raw radio-appended info detail bytes that RAIL's packet-completion processing will subsequently deal with. It's up to the application to know its packet format well enough to avoid confusing such info as packet data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27274e78eff3f25697abf762a87b79b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a> RAIL_HoldRxPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place a temporary hold on this packet's data and information resources within RAIL. </p>
<p>This shall only be called from within RAIL callback context. This function can be used in any RX mode.</p>
<p>Normally when RAIL issues its callback indicating a packet is ready or aborted, it expects the application's callback to retrieve and copy (or discard) the packet's information and data, and will free up its internal packet data after the callback returns. This function tells RAIL to hold onto those resources after the callback returns in case the application wants to defer processing the packet to a later time, e.g. outside of callback context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The packet handle for the packet associated with the callback, or <a class="el" href="group___receive.html#ga40c4e27fcaeb2f8a9ffa1759925af297">RAIL_RX_PACKET_HANDLE_INVALID</a> if no such packet yet exists. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f4ab5c16cdf08d6596bc6eed6da90ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsAverageRssiReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries whether the RSSI averaging is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if done and false otherwise.</dd></dl>
<p>This function can be used to poll for completion of the RSSI averaging to avoid relying on an interrupt-based callback. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gaceb6984734c1cc4c3fba1f9d31ffad6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_PeekRxPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>&#160;</td>
          <td class="paramname"><em>packetHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies 'len' bytes of packet data starting from 'offset' from the receive FIFO. </p>
<p>Those bytes remain valid for re-peeking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetHandle</td><td>A packet handle as returned from a previous <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a> or <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9" title="Place a temporary hold on this packet&#39;s data and information resources within RAIL. ">RAIL_HoldRxPacket()</a> call, or sentinel values <a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">RAIL_RX_PACKET_HANDLE_OLDEST</a> or <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDst</td><td>A pointer to the location where the received bytes will be copied. If NULL, no copying occurs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>A number of packet data bytes to copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>A byte offset within remaining packet data from which to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of packet bytes copied.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Peek does not permit peeking beyond the requested packet's available packet data (though there is a small chance it might for a <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a> packet at the very end of still being received). Nor can one peek into already-consumed data read by <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a>. len and offset are relative to the remaining data available in the packet, if any was already consumed by <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a>. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a4b168bd9966012a69ad2561d716955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ReleaseRxPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___receive.html#ga5e79f9924565a06455ce7ce8df929c48">RAIL_RxPacketHandle_t</a>&#160;</td>
          <td class="paramname"><em>packetHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release RAIL's internal resources for the packet. </p>
<p>This must be called for any packet previously held via <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9" title="Place a temporary hold on this packet&#39;s data and information resources within RAIL. ">RAIL_HoldRxPacket()</a>, and may optionally be called within callback context to release RAIL resources sooner than at callback completion time when not holding the packet. This function can be used in any RX mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetHandle</td><td>A packet handle as returned from a previous <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9" title="Place a temporary hold on this packet&#39;s data and information resources within RAIL. ">RAIL_HoldRxPacket()</a> call, or sentinel values <a class="el" href="group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f">RAIL_RX_PACKET_HANDLE_OLDEST</a> or <a class="el" href="group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c">RAIL_RX_PACKET_HANDLE_NEWEST</a>. The latter might be used within RAIL callback context to explicitly release the packet associated with the callback early, before it would be released automatically by RAIL on callback return (unless explicitly held). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a> if the held packet was released or an appropriate error code otherwise. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6da1e7a5a018eb25ea08067ad66834bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ScheduleRx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html">RAIL_ScheduleRxConfig_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>schedulerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedules a receive window for some future time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>A channel to listen on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>The configuration structure to define the receive window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedulerInfo</td><td>Information to allow the radio scheduler to place this receive appropriately. This is only used in multiprotocol version of RAIL and may be set to NULL in all other versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This API immediately changes the channel and schedules receive to start at the specified time and end at the given end time. If you do not specify an end time, you may call this API later with an end time as long as you set the start time to disabled. You can also terminate the receive operation immediately using the <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05" title="Places the radio into an idle state. ">RAIL_Idle()</a> function. Note that relative end times are always relative to the start unless no start time is specified. If changing channels, aborts any ongoing packet transmission or reception.</p>
<p>In multiprotocol you must ensure that you properly yield the radio after this call. See <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a> for more details. </p>

</div>
</div>
<a class="anchor" id="gab9933d2fdec434d22737d098bb1c4f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StartAverageRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td>
          <td class="paramname"><em>averagingTimeUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>schedulerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the RSSI averaging over a specified time in us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The physical channel to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">averagingTimeUs</td><td>Averaging time in microseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedulerInfo</td><td>Information to allow the radio scheduler to place this operation appropriately. This is only used in multiprotocol version of RAIL and may be set to NULL in all other versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Starts a non-blocking hardware-based RSSI averaging mechanism. Only a single instance of RSSI averaging can be run at any time and the radio must be idle to start.</p>
<p>In multiprotocol, this is a scheduled event. It will start when railHandle becomes active, and railHandle will need to stay active until the averaging completes. If the averaging is interrupted, calls to <a class="el" href="group___receive.html#gad6acfbd112e0ce463e57ec521f14bfa0">RAIL_GetAverageRssi</a> will return <a class="el" href="group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc">RAIL_RSSI_INVALID</a>.</p>
<p>Also in multiprotocol, the user is required to call <a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">RAIL_YieldRadio</a> after this event completes (i.e. when <a class="el" href="group___events.html#ga08e66829c8a670bd07297cea16cc6492">RAIL_EVENT_RSSI_AVERAGE_DONE</a> occurs). </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gac06e943d92be460f46b9f3c2c581377d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StartRx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>schedulerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the receiver on a specific channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The channel to listen on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">schedulerInfo</td><td>Information to allow the radio scheduler to place this receive appropriately. This is only used in multiprotocol version of RAIL and may be set to NULL in all other versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This is a non-blocking function. Whenever a packet is received <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> will fire with <a class="el" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a> set. If you call this while not idle but with a different channel we will abort any ongoing receive or transmit operation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
