<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Power Amplifier (PA)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power Amplifier (PA)<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___transmit.html">Transmit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs for interacting with one of the on chip PAs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_a___e_f_r32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html">EFR32</a></td></tr>
<tr class="memdesc:group___p_a___e_f_r32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types specific to the EFR32 for dealing with the on chip PAs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad24ec84e04f228c6270c480be5ba4f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>&#160;&#160;&#160;((<a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>)0x7FFF)</td></tr>
<tr class="memdesc:gad24ec84e04f228c6270c480be5ba4f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum valid value for a <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>.  <a href="#gad24ec84e04f228c6270c480be5ba4f67">More...</a><br /></td></tr>
<tr class="separator:gad24ec84e04f228c6270c480be5ba4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf945ee10ac6caef44ee354a387b15258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#gaf945ee10ac6caef44ee354a387b15258">RAIL_TX_POWER_MIN</a>&#160;&#160;&#160;((<a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>)0x8000)</td></tr>
<tr class="memdesc:gaf945ee10ac6caef44ee354a387b15258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum valid value for a <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>.  <a href="#gaf945ee10ac6caef44ee354a387b15258">More...</a><br /></td></tr>
<tr class="separator:gaf945ee10ac6caef44ee354a387b15258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd8959a1f7f7effccd6e3e6c3446466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbd8959a1f7f7effccd6e3e6c3446466"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#gadbd8959a1f7f7effccd6e3e6c3446466">RAIL_TX_POWER_VOLTAGE_SCALING_FACTOR</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:gadbd8959a1f7f7effccd6e3e6c3446466"><td class="mdescLeft">&#160;</td><td class="mdescRight">mV are used for all TX power voltage values TX power voltages take and return voltages multiplied by this factor <br /></td></tr>
<tr class="separator:gadbd8959a1f7f7effccd6e3e6c3446466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf828719cdc6aeacd3fc983ebec95c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaf828719cdc6aeacd3fc983ebec95c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#gacaf828719cdc6aeacd3fc983ebec95c0">RAIL_TX_POWER_DBM_SCALING_FACTOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gacaf828719cdc6aeacd3fc983ebec95c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">deci-dBm are used for all TX power dBm values All dBm inputs to TX power functions take dBm power times this factor <br /></td></tr>
<tr class="separator:gacaf828719cdc6aeacd3fc983ebec95c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad7026c4b4708751b27cf7abd66079cfa"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a></td></tr>
<tr class="memdesc:gad7026c4b4708751b27cf7abd66079cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmit power in deci-dBm units (e.g.  <a href="#gad7026c4b4708751b27cf7abd66079cfa">More...</a><br /></td></tr>
<tr class="separator:gad7026c4b4708751b27cf7abd66079cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga457d647ef941d0074c5b0570c252a4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> *config)</td></tr>
<tr class="memdesc:ga457d647ef941d0074c5b0570c252a4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TxPower Settings.  <a href="#ga457d647ef941d0074c5b0570c252a4dd">More...</a><br /></td></tr>
<tr class="separator:ga457d647ef941d0074c5b0570c252a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca45717ab0638074f4b0ef12b9335db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#ga4ca45717ab0638074f4b0ef12b9335db">RAIL_GetTxPowerConfig</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> *config)</td></tr>
<tr class="memdesc:ga4ca45717ab0638074f4b0ef12b9335db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TX power settings currently used in the amplifier.  <a href="#ga4ca45717ab0638074f4b0ef12b9335db">More...</a><br /></td></tr>
<tr class="separator:ga4ca45717ab0638074f4b0ef12b9335db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e14fc78b4debe690a70888d5a2850c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> powerLevel)</td></tr>
<tr class="memdesc:ga2e14fc78b4debe690a70888d5a2850c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the TX power in units of raw units (see <a class="el" href="rail__chip__specific_8h.html">rail_chip_specific.h</a> for value ranges).  <a href="#ga2e14fc78b4debe690a70888d5a2850c1">More...</a><br /></td></tr>
<tr class="separator:ga2e14fc78b4debe690a70888d5a2850c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0c56d3a05a05c0e973f581ab78dfc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#gaff0c56d3a05a05c0e973f581ab78dfc6">RAIL_GetTxPower</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaff0c56d3a05a05c0e973f581ab78dfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current power setting of the PA.  <a href="#gaff0c56d3a05a05c0e973f581ab78dfc6">More...</a><br /></td></tr>
<tr class="separator:gaff0c56d3a05a05c0e973f581ab78dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45369bac87a05c50ca39d31a0dd78ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2">RAIL_ConvertRawToDbm</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a> mode, <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> powerLevel)</td></tr>
<tr class="memdesc:ga45369bac87a05c50ca39d31a0dd78ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts raw values written to registers to decibel value (in units of deci-dBm).  <a href="#ga45369bac87a05c50ca39d31a0dd78ce2">More...</a><br /></td></tr>
<tr class="separator:ga45369bac87a05c50ca39d31a0dd78ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd8ac5181abb15e4f6409a85023c4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">RAIL_ConvertDbmToRaw</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a> mode, <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> power)</td></tr>
<tr class="memdesc:gacdd8ac5181abb15e4f6409a85023c4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the desired decibel value (in units of deci-dBm) to raw integer values used by the TX amplifier registers.  <a href="#gacdd8ac5181abb15e4f6409a85023c4bf">More...</a><br /></td></tr>
<tr class="separator:gacdd8ac5181abb15e4f6409a85023c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs for interacting with one of the on chip PAs. </p>
<p>These APIs let you configure the on chip PA to get the appropriate output power.</p>
<p>There a few types of functions that are found here 1) Configuration functions: These functions set and get configuration for the PA. In this case, "configuration" refers to a) indicating which PA to use, b) the voltage supplied by your board to the PA, and c) the ramp time over which to ramp the PA up to its full power. 2) Power-setting functions: These functions consume the actual values written to the PA registers, and write them appropriately. These values are referred to as "(raw) power levels". The range of acceptable values for these functions depends on which PA is currently active. The higher the power level set, the higher the dBm power actually output by the chip. However, the mapping between dBm and these power levels can vary greatly between modules/boards. 3) Conversion functions: These functions do the work of converting between the "power levels" discussed previously and the actual dBm values output by the chip. Continue reading for more details on how to handle unit conversion.</p>
<p>The accuracy of the chip output power in dBm will vary from application to to application. For some protocols or channels the protocol itself or legal limitations will require applications to know exactly what power they're transmitting at, in dBm. Other applications will not have these restrictions, and users will simply find some power level(s) that fit their criteria for the trade-off between radio range and power savings, regardless of what dBm power that maps to.</p>
<p>In order to provide a solution that fits all these applications, Silicon Labs has provided a great deal of flexibility in <a class="el" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2">RAIL_ConvertRawToDbm</a> and <a class="el" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">RAIL_ConvertDbmToRaw</a>, the two functions that do the conversion between the dBm power and the raw power levels. Those levels of customizability are outlined below 1) No customizability needed: for a given dBm value, the result of RAIL_ConvertDbmToRaw provides an appropriate raw power level that, when written to the registers via RAIL_SetPowerLevel, causes the chip to actually output at that dBm power. In this case, no action is needed by the user, the WEAK versions of the conversion functions can be used, and the default include paths in pa_conversions_efr32.h can be used. 2) The mapping of power level to dBm is not good, but the level of precision is sufficient: In pa_conversions_efr32.c the WEAK versions of the conversion functions work by using 8-segment piecewise linear curves to convert between dBm and power levels for PA's with hundreds of power levels and simple mapping tables for use with PA's with only a few levels. If this method is sufficiently precise, but the mapping between power levels and dBm is wrong, Silicon Labs recommends copying pa_curves_efr32.h into a new file, updating the segments to form a better fit (_DCDC_CURVES or _VBAT_CURVES defines), and then adding the RAIL_PA_CURVES define to your build with the path to the new file. 3) A different level of precision is needed and the fit is bad: If the piecewise-linear line segment fit is not appropriate for your solution, the functions in pa_conversions_efr32.c can be totally rewritten, as long as RAIL_ConvertDbmToRaw and RAIL_ConvertRawToDbm have the same signatures. It is completely acceptable to re-write these in a way that makes the pa_curves_efr32.h and pa_curve_types_efr32.h files referenced in pa_conversions_efr32.h unnecessary. Those files are needed solely for the conversion methods that Silicon Labs provides. 4) dBm values are not necessary: If your application does not require dBm values at all, Silicon Labs recommends overwriting RAIL_ConvertDbmToRaw and RAIL_ConvertRawToDbm with smaller functions (i.e. return 0 or whatever was input). These functions are called from within the RAIL library, so they can never be deadstripped, but making them as small as possible is the best way to reduce code size. From there, you can simply call RAIL_SetTxPower, without converting from a dBm value. If you never want the library to coerce the power based on channels, RAIL_ConvertRawToDbm should be overwritten to always return 0 and RAIL_ConvertDbmToRaw should be overwritten to always return 255.</p>
<p>The following is example code on how to initialize your PA </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;pa_conversions_efr32.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// Helper macro to declare all the curve structures used by the Silicon Labs-provided</span></div><div class="line"><span class="comment">// conversion functions</span></div><div class="line">RAIL_DECLARE_TX_POWER_VBAT_CURVES(piecewiseSegments, curvesSg, curves24Hp, curves24Lp);</div><div class="line"></div><div class="line"><span class="comment">// Put the variables declared above into the appropriate structure</span></div><div class="line">RAIL_TxPowerCurvesConfig_t txPowerCurvesConfig = { curves24Hp, curvesSg, curves24Lp, piecewiseSegments };</div><div class="line"></div><div class="line"><span class="comment">// In the Silicon Labs implementation, the user is required to save those curves into</span></div><div class="line"><span class="comment">// to be referenced when the conversion functions are called</span></div><div class="line">RAIL_InitTxPowerCurves(&amp;txPowerCurvesConfig);</div><div class="line"></div><div class="line"><span class="comment">// Declare the structure used to configure the PA</span></div><div class="line"><a class="code" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> txPowerConfig = { <a class="code" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a>, 3300, 10 };</div><div class="line"></div><div class="line"><span class="comment">// And then init the PA. Here, it is assumed that &#39;railHandle&#39; is a valid RAIL_Handle_t</span></div><div class="line"><span class="comment">// that has already been initialized.</span></div><div class="line"><a class="code" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a>(railHandle, &amp;txPowerConfig);</div><div class="line"></div><div class="line"><span class="comment">// Pick a dBm power to use: 100 deci-dBm = 10 dBm. See docs on RAIL_TxPower_t</span></div><div class="line"><a class="code" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> power = 100;</div><div class="line"></div><div class="line"><span class="comment">// Get the config written by RAIL_ConfigTxPower to confirm what was actually set</span></div><div class="line"><a class="code" href="group___p_a.html#ga4ca45717ab0638074f4b0ef12b9335db">RAIL_GetTxPowerConfig</a>(railHandle, &amp;txPowerConfig);</div><div class="line"></div><div class="line"><span class="comment">// RAIL_ConvertDbmToRaw will be the weak version provided by Silicon Labs</span></div><div class="line"><span class="comment">// by default, or the customer version, if overwritten.</span></div><div class="line"><a class="code" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> powerLevel = <a class="code" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">RAIL_ConvertDbmToRaw</a>(railHandle,</div><div class="line">                                                      txPowerConfig.<a class="code" href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">mode</a>,</div><div class="line">                                                      power);</div><div class="line"></div><div class="line"><span class="comment">// Write the result of the conversion to the PA power registers in terms</span></div><div class="line"><span class="comment">// of raw power levels</span></div><div class="line"><a class="code" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a>(railHandle, powerLevel);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>: all the lines following "RAIL_TxPower_t power = 100;" can be replaced with the provided utility function, <a class="el" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">RAIL_SetTxPowerDbm</a>. However, the full example here was provided for clarity. See the documentation on <a class="el" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">RAIL_SetTxPowerDbm</a> for more details. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad24ec84e04f228c6270c480be5ba4f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_POWER_MAX&#160;&#160;&#160;((<a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>)0x7FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum valid value for a <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00652">652</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf945ee10ac6caef44ee354a387b15258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_TX_POWER_MIN&#160;&#160;&#160;((<a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>)0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum valid value for a <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00654">654</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad7026c4b4708751b27cf7abd66079cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transmit power in deci-dBm units (e.g. </p>
<p>4.5dBm -&gt; 45 deci-dBm). These values are used by the conversion functions to convert a <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> to deci-dBm for application consumption. On the EFR32 they can range from <a class="el" href="group___p_a.html#gaf945ee10ac6caef44ee354a387b15258">RAIL_TX_POWER_MIN</a> to <a class="el" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a>. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00650">650</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga457d647ef941d0074c5b0570c252a4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigTxPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TxPower Settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Instance which contains desired initial settings for the TX amplifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RAIL_Status_t indicating success or an error.</dd></dl>
<p>These settings include the selection between the multiple TX amplifiers, voltage supplied to the TX power amplifier, and ramp times. This must be called before any transmit occurs, or <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a> is called. While we recommend always calling this function during initialization, it can also be called anytime if these settings need to change to adapt to a different application/protocol. This API will also reset TX Power to its minimum value, so <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a> must be called after calling this.</p>
<p>At times, certain combinations of configurations cannot be achieved. This API attempts to get as close as possible to the requested settings. The following "RAIL_Get..." API can be used to determine what values were set. </p>

</div>
</div>
<a class="anchor" id="gacdd8ac5181abb15e4f6409a85023c4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> RAIL_ConvertDbmToRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the desired decibel value (in units of deci-dBm) to raw integer values used by the TX amplifier registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>PA mode for which to do the conversion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>Desired dBm values in units of deci-dBm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>deci-dBm value converted to a raw integer value that can be used directly with <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a>.</dd></dl>
<p>A weak version of this function is provided by Silicon Labs that is tuned to provide accurate values for our boards. If the customer intends to use a custom board, the relationship between what is written to the TX amplifier and the actual output power should be characterized and implemented in an overriding version of <a class="el" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">RAIL_ConvertDbmToRaw</a>. For minimum code size and best speed use only raw values with the TxPower API and override this function with a smaller function. In the weak version provided with the RAIL library, railHandle is only used to indicate to the user from where the function was called, so it is OK to use either a real protocol handle, or one of the chip specific ones, such as <a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">RAIL_EFR32_HANDLE</a>.</p>
<p>Although the definitions of this function may change, the signature must be as declared here.</p>
<dl class="section note"><dt>Note</dt><dd>This function is called from within the RAIL library for comparison between channel limitations and current power. It will throw an assert if you haven't called RAIL_InitTxPowerCurves which initializes the mappings between raw power levels and actual dBm powers. To avoid this assert, ensure that the maxPower of all channel config entries is <a class="el" href="group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67">RAIL_TX_POWER_MAX</a> or above, or override this function to always return 255. </dd></dl>

</div>
</div>
<a class="anchor" id="ga45369bac87a05c50ca39d31a0dd78ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> RAIL_ConvertRawToDbm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a>&#160;</td>
          <td class="paramname"><em>powerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts raw values written to registers to decibel value (in units of deci-dBm). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>PA mode for which to do the conversion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">powerLevel</td><td>Raw amplifier register value to be converted to deci-dBm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw amplifier values converted to units of deci-dBm.</dd></dl>
<p>A weak version of this function is provided by Silicon Labs that is tuned to provide accurate values for our boards. If the customer intends to use a custom board, the relationship between what is written to the Tx amplifier and the actual output power should be re-characterized and implemented in an overriding version of <a class="el" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2">RAIL_ConvertRawToDbm</a>. For minimum code size and best speed use only raw values with the TxPower API and override this function with a smaller function. In the weak version provided with the RAIL library, railHandle is only used to indicate to the user from where the function was called, so it is OK to use either a real protocol handle, or one of the chip specific ones, such as <a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">RAIL_EFR32_HANDLE</a>.</p>
<p>Although the definitions of this function may change, the signature must be as declared here. </p>

</div>
</div>
<a class="anchor" id="gaff0c56d3a05a05c0e973f581ab78dfc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> RAIL_GetTxPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current power setting of the PA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chip specific <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> value of the current transmit power.</dd></dl>
<p>This API returns the raw value that was actually set by <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a>. Silicon Labs provides a weak version of <a class="el" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2">RAIL_ConvertRawToDbm</a> that works with our boards to convert these raw values into actual output dBm values. However, if a customer is using a custom board, we recommend that he/she re- characterizes the relationship between raw and decibel values, and overrides the provided function with one more that more accurately reflects the actual relationship.</p>
<p>Calling this function before configuring the PA (i.e. before a successful call to <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a>) will cause an error to be returned (RAIL_TX_POWER_LEVEL_INVALID). </p>

</div>
</div>
<a class="anchor" id="ga4ca45717ab0638074f4b0ef12b9335db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_GetTxPowerConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the TX power settings currently used in the amplifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Pointer to memory allocated to hold current TxPower configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_r_a_i_l___tx_power_config__t.html" title="Structure containing values used to initialize the power amplifiers. ">RAIL_TxPowerConfig_t</a> RAIL status variable indicating whether or not the get was successful.</dd></dl>
<p>Note, this API does not return the current TX power - that is separately managed by the <a class="el" href="group___p_a.html#gaff0c56d3a05a05c0e973f581ab78dfc6">RAIL_GetTxPower</a>/<a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower</a> API's. This API should be used to know exactly which values were set as a result of <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a>. </p>

</div>
</div>
<a class="anchor" id="ga2e14fc78b4debe690a70888d5a2850c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetTxPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a>&#160;</td>
          <td class="paramname"><em>powerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the TX power in units of raw units (see <a class="el" href="rail__chip__specific_8h.html">rail_chip_specific.h</a> for value ranges). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">powerLevel</td><td>Power in chip specific <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> units. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RAIL_Status_t indicating success or an error.</dd></dl>
<p>In order to convert between decibels and the integer values that the registers take, call <a class="el" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf">RAIL_ConvertDbmToRaw</a>. Silicon Labs provides a weak version of this function which works well with our boards. However a customer using his/her own custom board will want to characterize chip operation on that board and override the function to do the conversion appropriately from the desired dB values to raw integer values.</p>
<p>Depending on the configuration used in <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a>, not all power levels are achievable. This API will get as close as possible to the desired power without exceeding it, and calling <a class="el" href="group___p_a.html#gaff0c56d3a05a05c0e973f581ab78dfc6">RAIL_GetTxPower</a> is the only way to know the exact value written.</p>
<p>Calling this function before configuring the PA (i.e. before a successful call to <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a>) will cause an error to be returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
