<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: IEEE 802.15.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_e_e_e802__15__4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEEE 802.15.4<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___protocol___specific.html">Protocol Specific</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IEEE 802.15.4 configuration routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of 802.15.4 address This structure is only used for a received address, which needs to be parsed to discover the type.  <a href="struct_r_a_i_l___i_e_e_e802154___address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for IEEE 802.15.4 Address Filtering.  <a href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for IEEE 802.15.4 in RAIL.  <a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f644c807d2262a5668bd807b4017c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">RAIL_IEEE802154_MAX_ADDRESSES</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga1f644c807d2262a5668bd807b4017c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of allowed addresses of each type.  <a href="#ga1f644c807d2262a5668bd807b4017c2d">More...</a><br /></td></tr>
<tr class="separator:ga1f644c807d2262a5668bd807b4017c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276c26a030efebd14016b8be4501e871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga276c26a030efebd14016b8be4501e871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga276c26a030efebd14016b8be4501e871">RAIL_IEEE802154_ACCEPT_BEACON_FRAMES</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga276c26a030efebd14016b8be4501e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 BEACON frame types. <br /></td></tr>
<tr class="separator:ga276c26a030efebd14016b8be4501e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be3084dfe6a8356543ea26ba39af735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8be3084dfe6a8356543ea26ba39af735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga8be3084dfe6a8356543ea26ba39af735">RAIL_IEEE802154_ACCEPT_DATA_FRAMES</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga8be3084dfe6a8356543ea26ba39af735"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 DATA frame types. <br /></td></tr>
<tr class="separator:ga8be3084dfe6a8356543ea26ba39af735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae9297358a8d666aab9fc748cc01a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ae9297358a8d666aab9fc748cc01a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga7ae9297358a8d666aab9fc748cc01a11">RAIL_IEEE802154_ACCEPT_ACK_FRAMES</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga7ae9297358a8d666aab9fc748cc01a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 ACK frame types If this is not enabled, ACK frame types will only be accepted while waiting for an ack. <br /></td></tr>
<tr class="separator:ga7ae9297358a8d666aab9fc748cc01a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99269cc9590c498791dd4de51657ef0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99269cc9590c498791dd4de51657ef0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga99269cc9590c498791dd4de51657ef0b">RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="memdesc:ga99269cc9590c498791dd4de51657ef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 COMMAND frame types. <br /></td></tr>
<tr class="separator:ga99269cc9590c498791dd4de51657ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea00d69879c58d279e0cb2b19afcc2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gaea00d69879c58d279e0cb2b19afcc2b1">RAIL_IEEE802154_ACCEPT_STANDARD_FRAMES</a></td></tr>
<tr class="memdesc:gaea00d69879c58d279e0cb2b19afcc2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In standard operation, accept BEACON, DATA and COMMAND frames.  <a href="#gaea00d69879c58d279e0cb2b19afcc2b1">More...</a><br /></td></tr>
<tr class="separator:gaea00d69879c58d279e0cb2b19afcc2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf5301eda64eeaba3490ee8415712cc0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">RAIL_IEEE802154_AddressLength_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5">RAIL_IEEE802154_ShortAddress</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3">RAIL_IEEE802154_LongAddress</a> = 3
<br />
 }<tr class="memdesc:gaf5301eda64eeaba3490ee8415712cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different lengths that an 802.15.4 address can have.  <a href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf5301eda64eeaba3490ee8415712cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62cb2ace01c88afb737ad4debfce50e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">RAIL_IEEE802154_Init</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a> *fifteenFourConfig)</td></tr>
<tr class="memdesc:ga62cb2ace01c88afb737ad4debfce50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RAIL for IEEE802.15.4 features.  <a href="#ga62cb2ace01c88afb737ad4debfce50e5">More...</a><br /></td></tr>
<tr class="separator:ga62cb2ace01c88afb737ad4debfce50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b54e2c3f1bb0eb84342445de31c697d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">RAIL_IEEE802154_Config2p4GHzRadio</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga8b54e2c3f1bb0eb84342445de31c697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the radio for 2.4GHz 802.15.4 operation.  <a href="#ga8b54e2c3f1bb0eb84342445de31c697d">More...</a><br /></td></tr>
<tr class="separator:ga8b54e2c3f1bb0eb84342445de31c697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c9531fb1733f9d8e978f450e5c1306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga44c9531fb1733f9d8e978f450e5c1306">RAIL_IEEE802154_Deinit</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga44c9531fb1733f9d8e978f450e5c1306"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes IEEE802.15.4 hardware acceleration.  <a href="#ga44c9531fb1733f9d8e978f450e5c1306">More...</a><br /></td></tr>
<tr class="separator:ga44c9531fb1733f9d8e978f450e5c1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ada0f1d4ad42a3044c03adbd03165e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga0ada0f1d4ad42a3044c03adbd03165e1">RAIL_IEEE802154_IsEnabled</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga0ada0f1d4ad42a3044c03adbd03165e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether IEEE802.15.4 hardware acceleration is currently enabled.  <a href="#ga0ada0f1d4ad42a3044c03adbd03165e1">More...</a><br /></td></tr>
<tr class="separator:ga0ada0f1d4ad42a3044c03adbd03165e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd7df494c54818db8a6660171451af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">RAIL_IEEE802154_SetAddresses</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> *addresses)</td></tr>
<tr class="memdesc:gacfd7df494c54818db8a6660171451af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the RAIL Address Filter for 802.15.4 filtering.  <a href="#gacfd7df494c54818db8a6660171451af9">More...</a><br /></td></tr>
<tr class="separator:gacfd7df494c54818db8a6660171451af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7c765ad4ee11df9c326c46f62f2e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">RAIL_IEEE802154_SetPanId</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t panId, uint8_t index)</td></tr>
<tr class="memdesc:gada7c765ad4ee11df9c326c46f62f2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a PAN ID for 802.15.4 address filtering.  <a href="#gada7c765ad4ee11df9c326c46f62f2e6b">More...</a><br /></td></tr>
<tr class="separator:gada7c765ad4ee11df9c326c46f62f2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985a74d464ae6a55f8d02fda9f15898e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">RAIL_IEEE802154_SetShortAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t shortAddr, uint8_t index)</td></tr>
<tr class="memdesc:ga985a74d464ae6a55f8d02fda9f15898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a short address for 802.15.4 address filtering.  <a href="#ga985a74d464ae6a55f8d02fda9f15898e">More...</a><br /></td></tr>
<tr class="separator:ga985a74d464ae6a55f8d02fda9f15898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccec441fd6c3fbc54e86012d98904365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">RAIL_IEEE802154_SetLongAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const uint8_t *longAddr, uint8_t index)</td></tr>
<tr class="memdesc:gaccec441fd6c3fbc54e86012d98904365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a long address for 802.15.4 address filtering.  <a href="#gaccec441fd6c3fbc54e86012d98904365">More...</a><br /></td></tr>
<tr class="separator:gaccec441fd6c3fbc54e86012d98904365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656ca5cd06f2d0c704fa1585a26464a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4">RAIL_IEEE802154_SetPanCoordinator</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool isPanCoordinator)</td></tr>
<tr class="memdesc:ga656ca5cd06f2d0c704fa1585a26464a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the current node is a PAN coordinator.  <a href="#ga656ca5cd06f2d0c704fa1585a26464a4">More...</a><br /></td></tr>
<tr class="separator:ga656ca5cd06f2d0c704fa1585a26464a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8929098ca13e9f0e5666fdeca97504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504">RAIL_IEEE802154_SetPromiscuousMode</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool enable)</td></tr>
<tr class="memdesc:ga0b8929098ca13e9f0e5666fdeca97504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to enable 802.15.4 promiscuous mode.  <a href="#ga0b8929098ca13e9f0e5666fdeca97504">More...</a><br /></td></tr>
<tr class="separator:ga0b8929098ca13e9f0e5666fdeca97504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57d92ad2a447b0de3fbff1ae84c6f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06">RAIL_IEEE802154_AcceptFrames</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint8_t framesMask)</td></tr>
<tr class="memdesc:gad57d92ad2a447b0de3fbff1ae84c6f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which 802.15.4 frame types to accept.  <a href="#gad57d92ad2a447b0de3fbff1ae84c6f06">More...</a><br /></td></tr>
<tr class="separator:gad57d92ad2a447b0de3fbff1ae84c6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea8129aafe4572de31257868b5914b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7">RAIL_IEEE802154_SetFramePending</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga8ea8129aafe4572de31257868b5914b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame pending bit on the outgoing ACK.  <a href="#ga8ea8129aafe4572de31257868b5914b7">More...</a><br /></td></tr>
<tr class="separator:ga8ea8129aafe4572de31257868b5914b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f654c410a3afa86b7d7f9060ec993ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea">RAIL_IEEE802154_GetAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a> *pAddress)</td></tr>
<tr class="memdesc:ga0f654c410a3afa86b7d7f9060ec993ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source address of the incoming data request.  <a href="#ga0f654c410a3afa86b7d7f9060ec993ea">More...</a><br /></td></tr>
<tr class="separator:ga0f654c410a3afa86b7d7f9060ec993ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>IEEE 802.15.4 configuration routines. </p>
<p>The functions in this group configure RAIL IEEE 802.15.4 hardware acceleration which includes IEEE 802.15.4 format filtering, address filtering, acking, and filtering based on the frame type.</p>
<p>To configure IEEE 802.15.4 functionality, the application must first setup a RAIL instance as normal with <a class="el" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8" title="Initializes RAIL. ">RAIL_Init()</a> and other setup functions. Instead of <a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203" title="Configures the channels supported by this device. ">RAIL_ConfigChannels()</a> and <a class="el" href="group___radio___configuration.html#gaf46f2492053800e3856e6b7b50b2c742" title="Loads a static radio configuration. ">RAIL_ConfigRadio()</a>, however, an application may use <a class="el" href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d" title="Configures the radio for 2.4GHz 802.15.4 operation. ">RAIL_IEEE802154_Config2p4GHzRadio()</a> to setup the official IEEE 2.4GHz 802.15.4 PHY. This configuration is shown below.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle = NULL; <span class="comment">// Initialized somewhere else</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a> rail154Config = {</div><div class="line">  .<a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#aa098b16c649a973727eaa51a657579b7">addresses</a> = NULL,</div><div class="line">  .ackConfig = {</div><div class="line">    .enable = <span class="keyword">true</span>,     <span class="comment">// Turn on auto ACK for IEEE 802.15.4</span></div><div class="line">    .ackTimeout = 864,  <span class="comment">// 54 symbols * 16 us/symbol = 864 us</span></div><div class="line">    .rxTransitions = {</div><div class="line">      .success = <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f">RAIL_RF_STATE_TX</a>,  <span class="comment">// Go to Tx to send the ACK</span></div><div class="line">      .error = <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>,    <span class="comment">// For an always on device stay in Rx</span></div><div class="line">    },</div><div class="line">    .txTransitions = {</div><div class="line">      .success = <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>,  <span class="comment">// Go to Rx for receiving the ACK</span></div><div class="line">      .error = <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>,    <span class="comment">// For an always on device stay in Rx</span></div><div class="line">    },</div><div class="line">  },</div><div class="line">  .timings = {</div><div class="line">    .idleToRx = 100,</div><div class="line">    .idleToTx = 100,</div><div class="line">    .rxToTx = 192,    <span class="comment">// 12 symbols * 16 us/symbol = 192 us</span></div><div class="line">    .txToRx = 192,    <span class="comment">// 12 symbols * 16 us/symbol = 192 us</span></div><div class="line">    .rxSearchTimeout = 0, <span class="comment">// not used</span></div><div class="line">    .txToRxSearchTimeout = 0, <span class="comment">// not used</span></div><div class="line">  },</div><div class="line">  .framesMask = <a class="code" href="group___i_e_e_e802__15__4.html#gaea00d69879c58d279e0cb2b19afcc2b1">RAIL_IEEE802154_ACCEPT_STANDARD_FRAMES</a>,</div><div class="line">  .promiscuousMode = <span class="keyword">false</span>,  <span class="comment">// Enable format and address filtering</span></div><div class="line">  .isPanCoordinator = <span class="keyword">false</span>,</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> config154(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="comment">// Configure the radio and channels for 2.4GHz IEEE 802.15.4</span></div><div class="line">  <a class="code" href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">RAIL_IEEE802154_Config2p4GHzRadio</a>(railHandle);</div><div class="line">  <span class="comment">// Initialize the IEEE 802.15.4 config using the static config above</span></div><div class="line">  <a class="code" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">RAIL_IEEE802154_Init</a>(railHandle, &amp;rail154Config);</div><div class="line">}</div></div><!-- fragment --><p>To configure address filtering the application can call <a class="el" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9" title="Configure the RAIL Address Filter for 802.15.4 filtering. ">RAIL_IEEE802154_SetAddresses()</a> with a structure containing all addresses or can call the individual <a class="el" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b" title="Set a PAN ID for 802.15.4 address filtering. ">RAIL_IEEE802154_SetPanId()</a>, <a class="el" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e" title="Set a short address for 802.15.4 address filtering. ">RAIL_IEEE802154_SetShortAddress()</a>, and <a class="el" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365" title="Set a long address for 802.15.4 address filtering. ">RAIL_IEEE802154_SetLongAddress()</a> APIs. RAIL supports <a class="el" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">RAIL_IEEE802154_MAX_ADDRESSES</a> number of address pairs for situations where you want to receive packets from multiple IEEE 802.15.4 networks at the same time. Broadcast addresses are supported by default without any additional configuration so they do not consume one of these slots. If the application does not require all address pairs be sure to set unused ones to the proper disabled value for each type. These can be found in the <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> documentation. Below is an example of setting filtering for one set of addresses.</p>
<div class="fragment"><div class="line"><span class="comment">// PanID OTA value of 0x34 0x12</span></div><div class="line"><span class="comment">// Short Address OTA byte order of 0x78 0x56</span></div><div class="line"><span class="comment">// Long address with OTA byte order of 0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88</span></div><div class="line"></div><div class="line"><span class="comment">// Setup all address simultaneously</span></div><div class="line"><a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> setup1(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> nodeAddress = {</div><div class="line">    { 0x1234, 0xFFFF, 0xFFFF },</div><div class="line">    { 0x5678, 0xFFFF, 0xFFFF },</div><div class="line">    { { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88 },</div><div class="line">      { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },</div><div class="line">      { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }</div><div class="line">  };</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">RAIL_IEEE802154_SetAddresses</a>(railHandle, &amp;nodeAddress);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Alternatively the addresses can be setup individually as follows:</span></div><div class="line"><a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> setup2(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> status;</div><div class="line">  <span class="keyword">const</span> uint8_t longAddress[] = { 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88 };</div><div class="line"></div><div class="line">  status = <a class="code" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">RAIL_IEEE802154_SetPanId</a>(railHandle, 0x1234, 0);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a>) {</div><div class="line">    <span class="keywordflow">return</span> status</div><div class="line">  }</div><div class="line">  status = <a class="code" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">RAIL_IEEE802154_SetShortAddress</a>(railHandle, 0x5678, 0);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a>) {</div><div class="line">    <span class="keywordflow">return</span> status</div><div class="line">  }</div><div class="line">  status = <a class="code" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">RAIL_IEEE802154_SetLongAddress</a>(railHandle, longAddress, 0);</div><div class="line">  <span class="keywordflow">if</span> (status != <a class="code" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a>) {</div><div class="line">    <span class="keywordflow">return</span> status</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a>;</div><div class="line">}</div></div><!-- fragment --><p>Address filtering will be enabled except when in promiscuous mode which can be set with <a class="el" href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504" title="Set whether to enable 802.15.4 promiscuous mode. ">RAIL_IEEE802154_SetPromiscuousMode()</a>. The addresses may be changed at runtime but if you are receiving a packet while reconfiguring the address filters you may get undesired behavior so it's safest to do this while not in receive.</p>
<p>Auto ACK is controlled by the ackConfig and timings fields passed to <a class="el" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5" title="Initialize RAIL for IEEE802.15.4 features. ">RAIL_IEEE802154_Init()</a>. After initialization though they may be controlled using the normal <a class="el" href="group___auto___ack.html">Auto ACK</a> and <a class="el" href="group___state___transitions.html">State Transitions</a> APIs. When in IEEE 802.15.4 mode the ACK will have a 5 byte length, the frame type will be set to ack, and the frame pending bit will be set if <a class="el" href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7" title="Set the frame pending bit on the outgoing ACK. ">RAIL_IEEE802154_SetFramePending()</a> is called when the <a class="el" href="group___events.html#gaa28454ccebe6c3171bd3a953f544e37c">RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND</a> event is triggered. This event must be turned on by the user and will fire whenever a data request is being received so that the stack can determine whether there is pending data. Be aware that the frame pending bit must be set quickly after receiving the event or the ACK may already have been transmitted. Check the return code of <a class="el" href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7" title="Set the frame pending bit on the outgoing ACK. ">RAIL_IEEE802154_SetFramePending()</a> to be sure that the bit was set in time.</p>
<p>Transmit and receive operations are all done using the standard RAIL APIs in IEEE 802.15.4 mode. To send packets using the correct CSMA configuration there is a <a class="el" href="group___transmit.html#ga723f70db2d74870534d253c57508f547">RAIL_CSMA_CONFIG_802_15_4_2003_2p4_GHz_OQPSK_CSMA</a> define that can initialize the csmaConfig structure passed to <a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e">RAIL_StartCcaCsmaTx()</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaea00d69879c58d279e0cb2b19afcc2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_IEEE802154_ACCEPT_STANDARD_FRAMES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group___i_e_e_e802__15__4.html#ga276c26a030efebd14016b8be4501e871">RAIL_IEEE802154_ACCEPT_BEACON_FRAMES</a> \</div><div class="line">                                                | <a class="code" href="group___i_e_e_e802__15__4.html#ga8be3084dfe6a8356543ea26ba39af735">RAIL_IEEE802154_ACCEPT_DATA_FRAMES</a> \</div><div class="line">                                                | <a class="code" href="group___i_e_e_e802__15__4.html#ga99269cc9590c498791dd4de51657ef0b">RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES</a>)</div><div class="ttc" id="group___i_e_e_e802__15__4_html_ga99269cc9590c498791dd4de51657ef0b"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga99269cc9590c498791dd4de51657ef0b">RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES</a></div><div class="ttdeci">#define RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES</div><div class="ttdoc">When receiving packets, accept 802.15.4 COMMAND frame types. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00424">rail_ieee802154.h:424</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga8be3084dfe6a8356543ea26ba39af735"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga8be3084dfe6a8356543ea26ba39af735">RAIL_IEEE802154_ACCEPT_DATA_FRAMES</a></div><div class="ttdeci">#define RAIL_IEEE802154_ACCEPT_DATA_FRAMES</div><div class="ttdoc">When receiving packets, accept 802.15.4 DATA frame types. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00418">rail_ieee802154.h:418</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga276c26a030efebd14016b8be4501e871"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga276c26a030efebd14016b8be4501e871">RAIL_IEEE802154_ACCEPT_BEACON_FRAMES</a></div><div class="ttdeci">#define RAIL_IEEE802154_ACCEPT_BEACON_FRAMES</div><div class="ttdoc">When receiving packets, accept 802.15.4 BEACON frame types. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00416">rail_ieee802154.h:416</a></div></div>
</div><!-- fragment -->
<p>In standard operation, accept BEACON, DATA and COMMAND frames. </p>
<p>Only receive ACK frames while waiting for ack </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00428">428</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f644c807d2262a5668bd807b4017c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_IEEE802154_MAX_ADDRESSES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of allowed addresses of each type. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00177">177</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf5301eda64eeaba3490ee8415712cc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">RAIL_IEEE802154_AddressLength_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different lengths that an 802.15.4 address can have. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5"></a>RAIL_IEEE802154_ShortAddress&#160;</td><td class="fielddoc">
<p>2 byte short address. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3"></a>RAIL_IEEE802154_LongAddress&#160;</td><td class="fielddoc">
<p>8 byte extended address. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00153">153</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad57d92ad2a447b0de3fbff1ae84c6f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_AcceptFrames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>framesMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set which 802.15.4 frame types to accept. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">framesMask</td><td>Mask containing which 802.15.4 frame types to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function will fail if 802.15.4 hardware acceleration is not currently enabled. This setting may be changed at any time when 802.15.4 hardware acceleration is enabled. Only Beacon, Data, Ack, and Command frames may be received. The RAIL_IEEE802154_ACCEPT_XXX_FRAMES defines may be combined to create a bitmask to pass into this function.</p>
<p><a class="el" href="group___i_e_e_e802__15__4.html#ga7ae9297358a8d666aab9fc748cc01a11">RAIL_IEEE802154_ACCEPT_ACK_FRAMES</a> behaves slightly different than the other defines. If <a class="el" href="group___i_e_e_e802__15__4.html#ga7ae9297358a8d666aab9fc748cc01a11">RAIL_IEEE802154_ACCEPT_ACK_FRAMES</a> is set, the radio will accept an ACK frame during normal packet reception. If <a class="el" href="group___i_e_e_e802__15__4.html#ga7ae9297358a8d666aab9fc748cc01a11">RAIL_IEEE802154_ACCEPT_ACK_FRAMES</a> is not set, ACK frames will be filtered unless the radio is waiting for an ACK. </p>

</div>
</div>
<a class="anchor" id="ga8b54e2c3f1bb0eb84342445de31c697d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_Config2p4GHzRadio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the radio for 2.4GHz 802.15.4 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This initializes the radio for 2.4GHz operation. It takes the place of calling <a class="el" href="group___radio___configuration.html#gaf46f2492053800e3856e6b7b50b2c742">RAIL_ConfigRadio</a> and <a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>. After this call, channels 11-26 will be available, giving the frequencies of those channels on channel page 0, as defined by IEEE 802.15.4-2011 section 8.1.2.2. </p>

</div>
</div>
<a class="anchor" id="ga44c9531fb1733f9d8e978f450e5c1306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes IEEE802.15.4 hardware acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Disables and resets all IEE802.15.4 hardware acceleration features. This function should only be called when the radio is IDLE. This calls the following:</p><ul>
<li><a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec" title="Configures RAIL automatic state transition timing. ">RAIL_SetStateTiming()</a>, to reset all timings to 100 us</li>
<li>RAIL_EnableAddressFilter(false)</li>
<li><a class="el" href="group___address___filtering.html#ga75ac7b8f0cc9238f4be63a9c64cfdf9a" title="Resets the address filtering configuration. ">RAIL_ResetAddressFilter()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga0f654c410a3afa86b7d7f9060ec993ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_GetAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a> *&#160;</td>
          <td class="paramname"><em>pAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source address of the incoming data request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAddress</td><td>Pointer to <a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a> structure to populate with address information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function should only be called when handling the <a class="el" href="group___events.html#gaa28454ccebe6c3171bd3a953f544e37c">RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND</a> event. </p>

</div>
</div>
<a class="anchor" id="ga62cb2ace01c88afb737ad4debfce50e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a> *&#160;</td>
          <td class="paramname"><em>fifteenFourConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RAIL for IEEE802.15.4 features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fifteenFourConfig</td><td>IEEE802154 configuration struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function calls the following RAIL functions to configure the radio for IEEE802.15.4 features.</p>
<p>Initializes the following:</p><ul>
<li>Enables IEEE802154 hardware acceleration</li>
<li>Configures RAIL Auto Ack functionality</li>
<li>Configures RAIL Address Filter for 802.15.4 address filtering</li>
</ul>
<p>It calls the following functions:</p><ul>
<li><a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb" title="Configures and enable auto acknowledgment. ">RAIL_ConfigAutoAck()</a></li>
<li><a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5" title="Configures RAIL automatic state transitions after RX. ">RAIL_SetRxTransitions()</a></li>
<li><a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0" title="Configures RAIL automatic state transitions after TX. ">RAIL_SetTxTransitions()</a></li>
<li><a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec" title="Configures RAIL automatic state transition timing. ">RAIL_SetStateTiming()</a></li>
<li><a class="el" href="group___address___filtering.html#gace3fbde967a50018809fb058ee875bb2" title="Configures address filtering. ">RAIL_ConfigAddressFilter()</a></li>
<li><a class="el" href="group___address___filtering.html#ga69121832260e82bb8d73b83ff37bd1db" title="Enables address filtering. ">RAIL_EnableAddressFilter()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga0ada0f1d4ad42a3044c03adbd03165e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IEEE802154_IsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether IEEE802.15.4 hardware acceleration is currently enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if IEEE802.15.4 hardware acceleration was enabled to start with and false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gacfd7df494c54818db8a6660171451af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_SetAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> *&#160;</td>
          <td class="paramname"><em>addresses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the RAIL Address Filter for 802.15.4 filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addresses</td><td>The address information that should be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call. If this returns an error, then the 802.15.4 address filter is in an undefined state.</dd></dl>
<p>Set up the 802.15.4 address filter to accept messages to the given addresses. This will return false if any of the addresses failed to be set. If NULL is passed in for addresses, then all addresses will be set to their reset value. </p>

</div>
</div>
<a class="anchor" id="ga8ea8129aafe4572de31257868b5914b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_SetFramePending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frame pending bit on the outgoing ACK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function should be called after receiving <a class="el" href="group___events.html#gaa28454ccebe6c3171bd3a953f544e37c">RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND</a>, if the given source address has a pending frame. This will return <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">RAIL_STATUS_INVALID_STATE</a> if it is too late to modify the ACK. </p>

</div>
</div>
<a class="anchor" id="gaccec441fd6c3fbc54e86012d98904365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_SetLongAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>longAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a long address for 802.15.4 address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longAddr</td><td>Pointer to a 8 byte array containing the long address information. The long address must be in over the air byte order. This will be matched against the destination long address of incoming messages. Set to 0x00 00 00 00 00 00 00 00 to disable for this index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Which long address to set. Must be below RAIL_IEEE802154_MAX_ADDRESSES. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Set up the 802.15.4 address filter to accept messages to the given long address. </p>

</div>
</div>
<a class="anchor" id="ga656ca5cd06f2d0c704fa1585a26464a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_SetPanCoordinator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPanCoordinator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the current node is a PAN coordinator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isPanCoordinator</td><td>True if this device is a PAN coordinator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>If the device is a PAN Coordinator, then it will accept data and command frames with no destination address. This function will fail if 802.15.4 hardware acceleration is not currently enabled. This setting may be changed at any time when 802.15.4 hardware acceleration is enabled. </p>

</div>
</div>
<a class="anchor" id="gada7c765ad4ee11df9c326c46f62f2e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_SetPanId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>panId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a PAN ID for 802.15.4 address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">panId</td><td>The 16-bit PAN ID information. This will be matched against the destination PAN ID of incoming messages. The PAN ID is sent little endian over the air meaning panId[7:0] is first in the payload followed by panId[15:8]. Set to 0xFFFF to disable for this index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Which PAN ID to set. Must be below RAIL_IEEE802154_MAX_ADDRESSES. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Set up the 802.15.4 address filter to accept messages to the given PAN ID. </p>

</div>
</div>
<a class="anchor" id="ga0b8929098ca13e9f0e5666fdeca97504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_SetPromiscuousMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether to enable 802.15.4 promiscuous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True if all frames and addresses should be accepted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>If promiscuous mode is enabled, then no frame or address filtering steps will be performed, other than checking the CRC. This function will fail if 802.15.4 hardware acceleration is not currently enabled. This setting may be changed at any time when 802.15.4 hardware acceleration is enabled. </p>

</div>
</div>
<a class="anchor" id="ga985a74d464ae6a55f8d02fda9f15898e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_IEEE802154_SetShortAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shortAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a short address for 802.15.4 address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle of RAIL instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shortAddr</td><td>16 bit short address value. This will be matched against the destination short address of incoming messages. The short address is sent little endian over the air meaning shortAddr[7:0] is first in the payload followed by shortAddr[15:8]. Set to 0xFFFF to disable for this index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Which short address to set. Must be below RAIL_IEEE802154_MAX_ADDRESSES. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Set up the 802.15.4 address filter to accept messages to the given short address. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
