<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Diagnostic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___diagnostic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Diagnostic<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs for diagnostic and test chip modes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___diagnostic___e_f_r32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic___e_f_r32.html">EFR32</a></td></tr>
<tr class="memdesc:group___diagnostic___e_f_r32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types specific to the EFR32 for the diagnostic routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___verify_config__t.html">RAIL_VerifyConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration array provided to RAIL for use by the radio state verification feature.  <a href="struct_r_a_i_l___verify_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab0af6ab85aa8f9a4e3a64fbb3c317521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0af6ab85aa8f9a4e3a64fbb3c317521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#gab0af6ab85aa8f9a4e3a64fbb3c317521">RAIL_VERIFY_DURATION_MAX</a>&#160;&#160;&#160;0xFFFFFFFFUL</td></tr>
<tr class="memdesc:gab0af6ab85aa8f9a4e3a64fbb3c317521"><td class="mdescLeft">&#160;</td><td class="mdescRight">This radio state verification duration indicates to RAIL that all memory contents should be verified by RAIL before returning to the application. <br /></td></tr>
<tr class="separator:gab0af6ab85aa8f9a4e3a64fbb3c317521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaccce50d4460c039fe4771ef318972892"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#gaccce50d4460c039fe4771ef318972892">RAIL_VerifyCallbackPtr_t</a>) (uint32_t address, uint32_t expectedValue, uint32_t actualValue)</td></tr>
<tr class="memdesc:gaccce50d4460c039fe4771ef318972892"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a verification callback function.  <a href="#gaccce50d4460c039fe4771ef318972892">More...</a><br /></td></tr>
<tr class="separator:gaccce50d4460c039fe4771ef318972892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaac031a73387a3b22ae8ea79279d20266"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266">RAIL_StreamMode_t</a> { <br />
&#160;&#160;<a class="el" href="group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a9d04ab88386d11eafaf10ea4ce7c3408">RAIL_STREAM_CARRIER_WAVE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a7b8e16a11422787c77a96e317885c8bb">RAIL_STREAM_PN9_STREAM</a> = 1
<br />
 }<tr class="memdesc:gaac031a73387a3b22ae8ea79279d20266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible stream output modes.  <a href="group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaac031a73387a3b22ae8ea79279d20266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga822859c5b01999fa693f51d18809cde1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#ga822859c5b01999fa693f51d18809cde1">RAIL_EnableDirectMode</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool enable)</td></tr>
<tr class="memdesc:ga822859c5b01999fa693f51d18809cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables direct mode for RAIL.  <a href="#ga822859c5b01999fa693f51d18809cde1">More...</a><br /></td></tr>
<tr class="separator:ga822859c5b01999fa693f51d18809cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3b28953a3adeabf8ea4760b602de36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#gadb3b28953a3adeabf8ea4760b602de36">RAIL_SetTune</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint32_t tune)</td></tr>
<tr class="memdesc:gadb3b28953a3adeabf8ea4760b602de36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the crystal tuning.  <a href="#gadb3b28953a3adeabf8ea4760b602de36">More...</a><br /></td></tr>
<tr class="separator:gadb3b28953a3adeabf8ea4760b602de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b829ed5e739c05349d476774e7373a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#ga9b829ed5e739c05349d476774e7373a0">RAIL_GetTune</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga9b829ed5e739c05349d476774e7373a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crystal tuning.  <a href="#ga9b829ed5e739c05349d476774e7373a0">More...</a><br /></td></tr>
<tr class="separator:ga9b829ed5e739c05349d476774e7373a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ca14b1b7ba62e1fdf9219527a26a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77">RAIL_GetRxFreqOffset</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga84ca14b1b7ba62e1fdf9219527a26a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frequency offset.  <a href="#ga84ca14b1b7ba62e1fdf9219527a26a77">More...</a><br /></td></tr>
<tr class="separator:ga84ca14b1b7ba62e1fdf9219527a26a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2154e2e6715d09ed52296d0a39d3a9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6">RAIL_SetFreqOffset</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a> freqOffset)</td></tr>
<tr class="memdesc:ga2154e2e6715d09ed52296d0a39d3a9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the nominal radio frequency offset.  <a href="#ga2154e2e6715d09ed52296d0a39d3a9c6">More...</a><br /></td></tr>
<tr class="separator:ga2154e2e6715d09ed52296d0a39d3a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcab2f2d5aaa37c04218c929289d4909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909">RAIL_StartTxStream</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t channel, <a class="el" href="group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266">RAIL_StreamMode_t</a> mode)</td></tr>
<tr class="memdesc:gafcab2f2d5aaa37c04218c929289d4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts transmitting a stream on a certain channel.  <a href="#gafcab2f2d5aaa37c04218c929289d4909">More...</a><br /></td></tr>
<tr class="separator:gafcab2f2d5aaa37c04218c929289d4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad985f53aa4aa7a1bf82630eb18eaa681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#gad985f53aa4aa7a1bf82630eb18eaa681">RAIL_StopTxStream</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gad985f53aa4aa7a1bf82630eb18eaa681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops stream transmission.  <a href="#gad985f53aa4aa7a1bf82630eb18eaa681">More...</a><br /></td></tr>
<tr class="separator:gad985f53aa4aa7a1bf82630eb18eaa681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecb36b7e471ea72432fd9433a46ab68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68">RAIL_ConfigVerification</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___verify_config__t.html">RAIL_VerifyConfig_t</a> *configVerify, const uint32_t *radioConfig, <a class="el" href="group___diagnostic.html#gaccce50d4460c039fe4771ef318972892">RAIL_VerifyCallbackPtr_t</a> cb)</td></tr>
<tr class="memdesc:gacecb36b7e471ea72432fd9433a46ab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the verification of radio memory contents.  <a href="#gacecb36b7e471ea72432fd9433a46ab68">More...</a><br /></td></tr>
<tr class="separator:gacecb36b7e471ea72432fd9433a46ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fefc769f8582db50a71b4542b92371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic.html#ga13fefc769f8582db50a71b4542b92371">RAIL_Verify</a> (<a class="el" href="struct_r_a_i_l___verify_config__t.html">RAIL_VerifyConfig_t</a> *configVerify, uint32_t durationUs, bool restart)</td></tr>
<tr class="memdesc:ga13fefc769f8582db50a71b4542b92371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies radio memory contents.  <a href="#ga13fefc769f8582db50a71b4542b92371">More...</a><br /></td></tr>
<tr class="separator:ga13fefc769f8582db50a71b4542b92371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs for diagnostic and test chip modes. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaccce50d4460c039fe4771ef318972892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* RAIL_VerifyCallbackPtr_t) (uint32_t address, uint32_t expectedValue, uint32_t actualValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a verification callback function. </p>
<p>This will be called by the radio state verification feature built into RAIL when a verified memory value is different from its reference value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address of the data in question. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expectedValue</td><td>The expected value of the data in question. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">actualValue</td><td>The actual value of the data in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True indicates a data value difference is acceptable, and False indicates a data value difference in unacceptable.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This callback will be issued when an address' value is different from its reference value and either of the following conditions are met: 1) The default radio config provided by the radio configurator is used for verification purposes (i.e. a custom radio config is not supplied as an input to <a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68">RAIL_ConfigVerification()</a>), and the radio configurator has flagged the address under question as being verifiable. 2) A custom radio config is provided to the verification API (i.e. a custom radio config is supplied as an input to <a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68">RAIL_ConfigVerification()</a>). When providing a custom radio config for verification purposes, all addresses in that config will be verified, regardless of whether or not the addresses are flagged as verifiable. </dd></dl>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02239">2239</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaac031a73387a3b22ae8ea79279d20266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266">RAIL_StreamMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible stream output modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaac031a73387a3b22ae8ea79279d20266a9d04ab88386d11eafaf10ea4ce7c3408"></a>RAIL_STREAM_CARRIER_WAVE&#160;</td><td class="fielddoc">
<p>Unmodulated carrier wave. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaac031a73387a3b22ae8ea79279d20266a7b8e16a11422787c77a96e317885c8bb"></a>RAIL_STREAM_PN9_STREAM&#160;</td><td class="fielddoc">
<p>PN9 byte sequence. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02203">2203</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacecb36b7e471ea72432fd9433a46ab68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigVerification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___verify_config__t.html">RAIL_VerifyConfig_t</a> *&#160;</td>
          <td class="paramname"><em>configVerify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>radioConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___diagnostic.html#gaccce50d4460c039fe4771ef318972892">RAIL_VerifyCallbackPtr_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the verification of radio memory contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">configVerify</td><td>A configuration structure made available to RAIL in order to perform radio state verification. This structure must be allocated in application global read-write memory. RAIL may modify fields within or referenced by this structure during its operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radioConfig</td><td>A ptr to a radioConfig that is to be used as a white list for verifying memory contents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A callback that notifies the application of a mismatch in expected vs actual memory contents. A NULL parameter may be passed in if a callback is not provided by the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a> if setup of the verification feature successfully occurred. <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63">RAIL_STATUS_INVALID_PARAMETER</a> is returned if the provided railHandle or configVerify structures are invalid. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga822859c5b01999fa693f51d18809cde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_EnableDirectMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables direct mode for RAIL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Whether or not to enable direct mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a> on success and an error code on failure.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This API configures fixed pins for TX data in, RX data out, RX clock out. There should be more control over these pins in the future but they are currently fixed. Also, this API is not safe to use in a true multiprotocol app.</dd></dl>
<p>In this mode packets are output and input directly to the radio via GPIO and RAIL packet handling is ignored. On the EFR32, the DIN pin in TX is EFR32_PC10, which corresponds to EXP_HEADER15/WSTKP12, and the DOUT pin in RX is EFR32_PC11, which corresponds to EXP_HEADER16/WSTKP13. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga84ca14b1b7ba62e1fdf9219527a26a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a> RAIL_GetRxFreqOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the frequency offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the measured frequency offset on a received packet. The units are described in the <a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a> documentation. If this returns <a class="el" href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">RAIL_FREQUENCY_OFFSET_INVALID</a> it was called while the radio wasn't active and there is no way to get the frequency offset.</dd></dl>
<p>Retrieves the measured frequency offset used during the previous received packet, which includes the current radio frequency offset (see <a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6">RAIL_SetFreqOffset()</a>). If the chip has not been in RX, it returns the nominal radio frequency offset. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b829ed5e739c05349d476774e7373a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_GetTune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the crystal tuning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A chip-dependent crystal capacitor bank tuning parameter.</dd></dl>
<p>Retrieves the current tuning value used by the crystal that the radio depends on. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2154e2e6715d09ed52296d0a39d3a9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetFreqOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a>&#160;</td>
          <td class="paramname"><em>freqOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the nominal radio frequency offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freqOffset</td><td><a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a> parameter (signed, 2's complement). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This is used to adjust the radio's tuning frequency slightly up or down. It might be used in conjunction with <a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77">RAIL_GetRxFreqOffset()</a> after receiving a packet from a peer to adjust the tuner to better match the peer's tuned frequency.</p>
<dl class="section note"><dt>Note</dt><dd>Unlike <a class="el" href="group___diagnostic.html#gadb3b28953a3adeabf8ea4760b602de36">RAIL_SetTune()</a>, which affects the entire chip's timing including radio tuning and channel spacing, this function only affects radio tuning without disturbing channel spacing or other chip peripheral timing. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gadb3b28953a3adeabf8ea4760b602de36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetTune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tune</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the crystal tuning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tune</td><td>A chip-dependent crystal capacitor bank tuning parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Tunes the crystal that the radio depends on to change the location of the center frequency for transmitting and receiving. This function will only succeed if the radio is idle at the time of the call.</p>
<dl class="section note"><dt>Note</dt><dd>This function proportionally affects the entire chip's timing across all its peripherals, including radio tuning and channel spacing. A separate function, <a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6">RAIL_SetFreqOffset()</a>, can be used to adjust just the radio tuner without disturbing channel spacing or other chip peripheral timing. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gafcab2f2d5aaa37c04218c929289d4909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StartTxStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266">RAIL_StreamMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts transmitting a stream on a certain channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>A channel on which to emit a stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Choose the stream mode (PN9, and so on). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Begins streaming onto the given channel. The sources can either be an unmodulated carrier wave, or an encoded stream of bits from a PN9 source. All ongoing radio operations will be stopped before transmission begins. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="gad985f53aa4aa7a1bf82630eb18eaa681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_StopTxStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops stream transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Halts the transmission started by <a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909" title="Starts transmitting a stream on a certain channel. ">RAIL_StartTxStream()</a>. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga13fefc769f8582db50a71b4542b92371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_Verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___verify_config__t.html">RAIL_VerifyConfig_t</a> *&#160;</td>
          <td class="paramname"><em>configVerify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>durationUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies radio memory contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">configVerify</td><td>A configuration structure made available to RAIL in order to perform radio state verification. This structure must be allocated in application global read-write memory. RAIL may modify fields within or referenced by this structure during its operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">durationUs</td><td>The duration (in microseconds) for how long memory verification should occur before returning to the application. A value of RAIL_VERIFY_DURATION_MAX indicates that all memory contents should be verified before returning to the application. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">restart</td><td>This flag only has meaning if a previous call of this function returned <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a4bea7d8dd1a2b6a8b849cef8336ffc88">RAIL_STATUS_SUSPENDED</a>. By restarting (true), the verification process starts over from the beginning, or by resuming where verification left off after being suspended (false), verification can proceed towards completion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a> if the contents of all applicable memory locations have been verified. <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a4bea7d8dd1a2b6a8b849cef8336ffc88">RAIL_STATUS_SUSPENDED</a> is returned if the provided test duration expired but the time was not sufficient to verify all memory contents. By calling <a class="el" href="group___diagnostic.html#ga13fefc769f8582db50a71b4542b92371">RAIL_Verify</a> again, further verification will commence. <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63">RAIL_STATUS_INVALID_PARAMETER</a> is returned if the provided verifyConfig structure pointer is not configured for use by the active RAIL handle. <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">RAIL_STATUS_INVALID_STATE</a> is returned if any of the verified memory contents are different from their reference values. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
