<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Packet Trace (PTI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_t_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet Trace (PTI)<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic APIs to set up and interact with PTI settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_t_i___e_f_r32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i___e_f_r32.html">EFR32</a></td></tr>
<tr class="memdesc:group___p_t_i___e_f_r32"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFR32 PTI functionalityThese enums and structures are used with RAIL PTI API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga393796f90b11560f461191305ee84980"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">RAIL_PtiProtocol_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a82b6a011d0a20be3c2e8f440718c4d63">RAIL_PTI_PROTOCOL_CUSTOM</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a8a225cdf21354f1e7dcc3b6a344cc497">RAIL_PTI_PROTOCOL_THREAD</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980aa1ec94e9f8c5ec0e5db935c0b726f4ae">RAIL_PTI_PROTOCOL_BLE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980ae0e8e9168a4b2cd706bad99377b0c47e">RAIL_PTI_PROTOCOL_CONNECT</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980abe3a718ed8dcb70bfa4c11d02d4aa14b">RAIL_PTI_PROTOCOL_ZIGBEE</a> = 5
<br />
 }<tr class="memdesc:ga393796f90b11560f461191305ee84980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protocol that RAIL outputs via the Packet Trace Interface (PTI).  <a href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga393796f90b11560f461191305ee84980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf0efa0e39d0b3e91aff1da870a9b71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i.html#gabf0efa0e39d0b3e91aff1da870a9b71a">RAIL_ConfigPti</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a> *ptiConfig)</td></tr>
<tr class="memdesc:gabf0efa0e39d0b3e91aff1da870a9b71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures PTI pin locations, serial protocols, and baud rates.  <a href="#gabf0efa0e39d0b3e91aff1da870a9b71a">More...</a><br /></td></tr>
<tr class="separator:gabf0efa0e39d0b3e91aff1da870a9b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876876d869b00d29380bac90626bc54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i.html#ga876876d869b00d29380bac90626bc54f">RAIL_GetPtiConfig</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a> *ptiConfig)</td></tr>
<tr class="memdesc:ga876876d869b00d29380bac90626bc54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently active PTI configuration.  <a href="#ga876876d869b00d29380bac90626bc54f">More...</a><br /></td></tr>
<tr class="separator:ga876876d869b00d29380bac90626bc54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75353cc601b04acf7bf55c9d8c53ba91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i.html#ga75353cc601b04acf7bf55c9d8c53ba91">RAIL_EnablePti</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool enable)</td></tr>
<tr class="memdesc:ga75353cc601b04acf7bf55c9d8c53ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the PTI output of the packet data.  <a href="#ga75353cc601b04acf7bf55c9d8c53ba91">More...</a><br /></td></tr>
<tr class="separator:ga75353cc601b04acf7bf55c9d8c53ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c775503305543b03ab9c5233060defa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i.html#ga5c775503305543b03ab9c5233060defa">RAIL_SetPtiProtocol</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">RAIL_PtiProtocol_t</a> protocol)</td></tr>
<tr class="memdesc:ga5c775503305543b03ab9c5233060defa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a protocol that RAIL outputs on PTI.  <a href="#ga5c775503305543b03ab9c5233060defa">More...</a><br /></td></tr>
<tr class="separator:ga5c775503305543b03ab9c5233060defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic APIs to set up and interact with PTI settings. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga393796f90b11560f461191305ee84980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">RAIL_PtiProtocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The protocol that RAIL outputs via the Packet Trace Interface (PTI). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga393796f90b11560f461191305ee84980a82b6a011d0a20be3c2e8f440718c4d63"></a>RAIL_PTI_PROTOCOL_CUSTOM&#160;</td><td class="fielddoc">
<p>PTI output for a custom protocol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga393796f90b11560f461191305ee84980a8a225cdf21354f1e7dcc3b6a344cc497"></a>RAIL_PTI_PROTOCOL_THREAD&#160;</td><td class="fielddoc">
<p>PTI output for the Thread protocol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga393796f90b11560f461191305ee84980aa1ec94e9f8c5ec0e5db935c0b726f4ae"></a>RAIL_PTI_PROTOCOL_BLE&#160;</td><td class="fielddoc">
<p>PTI output for the Bluetooth Smart protocol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga393796f90b11560f461191305ee84980ae0e8e9168a4b2cd706bad99377b0c47e"></a>RAIL_PTI_PROTOCOL_CONNECT&#160;</td><td class="fielddoc">
<p>PTI output for the Connect protocol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga393796f90b11560f461191305ee84980abe3a718ed8dcb70bfa4c11d02d4aa14b"></a>RAIL_PTI_PROTOCOL_ZIGBEE&#160;</td><td class="fielddoc">
<p>PTI output for the zigbee protocol. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01111">1111</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabf0efa0e39d0b3e91aff1da870a9b71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigPti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a> *&#160;</td>
          <td class="paramname"><em>ptiConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures PTI pin locations, serial protocols, and baud rates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle (currently not used). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptiConfig</td><td>A configuration structure applied to the relevant PTI registers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This method must be called before <a class="el" href="group___p_t_i.html#ga75353cc601b04acf7bf55c9d8c53ba91" title="Enables the PTI output of the packet data. ">RAIL_EnablePti()</a> is called. Although we do take a RAIL handle for potential future expansion of this function, it is currently not used. That is, there is only one PTI configuration that can be active on a chip, regardless of the number of protocols (unless the application takes responsibility to update the configuration upon a protocol switch), and the configuration is not saved in your RAIL instance. For optimal future compatibility, pass in a chip specific handle, such as <a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">RAIL_EFR32_HANDLE</a> for now. </p>

</div>
</div>
<a class="anchor" id="ga75353cc601b04acf7bf55c9d8c53ba91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_EnablePti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the PTI output of the packet data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle (currently not used). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>PTI is enabled if true; disable if false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RAIL status indicating success of the function call.</dd></dl>
<p>Similarly to how there is only one PTI configuration per chip, PTI can only be enabled or disabled for all protocols. It cannot be individually set to enabled and disabled per protocol (unless the application takes the responsibility of switching it when the protocol switches), and enable/disable is not saved as part of your RAIL instance. For optimal future compatibility, pass in a chip specific handle, such as <a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">RAIL_EFR32_HANDLE</a> for now. </p>

</div>
</div>
<a class="anchor" id="ga876876d869b00d29380bac90626bc54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_GetPtiConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a> *&#160;</td>
          <td class="paramname"><em>ptiConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the currently active PTI configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle (currently not used). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptiConfig</td><td>A configuration structure filled with the active PTI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RAIL status indicating success of the function call.</dd></dl>
<p>Although most combinations of configurations can be set, it is safest to call this method after configuration to confirm which values were actually set. As in RAIL_ConfigPti, railHandle is not used. This function will always return the single active PTI configuration regardless of the active protocol. For optimal future compatibility, pass in a chip specific handle, such as <a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">RAIL_EFR32_HANDLE</a> for now. </p>

</div>
</div>
<a class="anchor" id="ga5c775503305543b03ab9c5233060defa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_SetPtiProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">RAIL_PtiProtocol_t</a>&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a protocol that RAIL outputs on PTI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>The enum representing which protocol the node is using. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>The protocol is output via the Packet Trace Interface (PTI) for each packet. Before any protocol is set, the default value is <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a82b6a011d0a20be3c2e8f440718c4d63">RAIL_PTI_PROTOCOL_CUSTOM</a>. One of the enum values should be used so that the Network Analyzer can decode the packet. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
