<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: EFR32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_t_i___e_f_r32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EFR32<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___p_t_i.html">Packet Trace (PTI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EFR32 PTI functionalityThese enums and structures are used with RAIL PTI API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for PTI.  <a href="struct_r_a_i_l___pti_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0076e83c728b4a4416535d3a844dc0e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">RAIL_PtiMode_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46">RAIL_PTI_MODE_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df">RAIL_PTI_MODE_SPI</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf">RAIL_PTI_MODE_UART</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145">RAIL_PTI_MODE_UART_ONEWIRE</a>
<br />
 }<tr class="memdesc:ga0076e83c728b4a4416535d3a844dc0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel type enumeration.  <a href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0076e83c728b4a4416535d3a844dc0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EFR32 PTI functionality</p>
<p>These enums and structures are used with RAIL PTI API. </p>
<p>EFR32 supports SPI and UART PTI, and is configurable in terms of baud rates and pin PTI pin locations. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0076e83c728b4a4416535d3a844dc0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">RAIL_PtiMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46"></a>RAIL_PTI_MODE_DISABLED&#160;</td><td class="fielddoc">
<p>Turn PTI off entirely. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df"></a>RAIL_PTI_MODE_SPI&#160;</td><td class="fielddoc">
<p>SPI mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf"></a>RAIL_PTI_MODE_UART&#160;</td><td class="fielddoc">
<p>UART mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145"></a>RAIL_PTI_MODE_UART_ONEWIRE&#160;</td><td class="fielddoc">
<p>9bit UART mode. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00341">341</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
