<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: EFR32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___calibration___e_f_r32.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EFR32<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___calibration.html">Calibration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EFR32 Specific CalibrationsThe EFR32 has two supported calibrations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration value structure.  <a href="struct_r_a_i_l___cal_values__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28feea6fbfddfe14e4ba5290b301081d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28feea6fbfddfe14e4ba5290b301081d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga28feea6fbfddfe14e4ba5290b301081d">RAIL_CAL_TEMP_VCO</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="memdesc:ga28feea6fbfddfe14e4ba5290b301081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFR32 specific temperature calibration bit. <br /></td></tr>
<tr class="separator:ga28feea6fbfddfe14e4ba5290b301081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97381526c792e093e656130c9a11f12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97381526c792e093e656130c9a11f12d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">RAIL_CAL_ONETIME_IRCAL</a>&#160;&#160;&#160;(0x00010000U)</td></tr>
<tr class="memdesc:ga97381526c792e093e656130c9a11f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFR32 specific IR calibration bit. <br /></td></tr>
<tr class="separator:ga97381526c792e093e656130c9a11f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac628de9e1896ccdd3f5dbb64182518d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac628de9e1896ccdd3f5dbb64182518d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gac628de9e1896ccdd3f5dbb64182518d3">RAIL_CAL_TEMP</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#ga28feea6fbfddfe14e4ba5290b301081d">RAIL_CAL_TEMP_VCO</a>)</td></tr>
<tr class="memdesc:gac628de9e1896ccdd3f5dbb64182518d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run temperature dependent calibrations. <br /></td></tr>
<tr class="separator:gac628de9e1896ccdd3f5dbb64182518d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7da807f1359b0dae2eaf026e3fd993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c7da807f1359b0dae2eaf026e3fd993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga2c7da807f1359b0dae2eaf026e3fd993">RAIL_CAL_ONETIME</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">RAIL_CAL_ONETIME_IRCAL</a>)</td></tr>
<tr class="memdesc:ga2c7da807f1359b0dae2eaf026e3fd993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run one time calibrations. <br /></td></tr>
<tr class="separator:ga2c7da807f1359b0dae2eaf026e3fd993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad124992189ae3811e70558010c3aba8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad124992189ae3811e70558010c3aba8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gad124992189ae3811e70558010c3aba8f">RAIL_CAL_PERF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gad124992189ae3811e70558010c3aba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run optional performance calibrations. <br /></td></tr>
<tr class="separator:gad124992189ae3811e70558010c3aba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c37a88be4b922086e46c2b202c96ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52c37a88be4b922086e46c2b202c96ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga52c37a88be4b922086e46c2b202c96ec">RAIL_CAL_OFFLINE</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">RAIL_CAL_ONETIME_IRCAL</a>)</td></tr>
<tr class="memdesc:ga52c37a88be4b922086e46c2b202c96ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for calibrations that require the radio to be off. <br /></td></tr>
<tr class="separator:ga52c37a88be4b922086e46c2b202c96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b753959c0e1acec5cd338cdf2e775ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b753959c0e1acec5cd338cdf2e775ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga6b753959c0e1acec5cd338cdf2e775ba">RAIL_CAL_ALL</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#gac628de9e1896ccdd3f5dbb64182518d3">RAIL_CAL_TEMP</a> | <a class="el" href="group___calibration___e_f_r32.html#ga2c7da807f1359b0dae2eaf026e3fd993">RAIL_CAL_ONETIME</a>)</td></tr>
<tr class="memdesc:ga6b753959c0e1acec5cd338cdf2e775ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run all possible calibrations for this chip. <br /></td></tr>
<tr class="separator:ga6b753959c0e1acec5cd338cdf2e775ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89e865bfce7958b91197bde1ab7794d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac89e865bfce7958b91197bde1ab7794d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gac89e865bfce7958b91197bde1ab7794d">RAIL_CAL_ALL_PENDING</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="memdesc:gac89e865bfce7958b91197bde1ab7794d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run all pending calibrations. <br /></td></tr>
<tr class="separator:gac89e865bfce7958b91197bde1ab7794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d69115469b551ca82a871ab6330993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1d69115469b551ca82a871ab6330993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">RAIL_CAL_INVALID_VALUE</a>&#160;&#160;&#160;(0xFFFFFFFFU)</td></tr>
<tr class="memdesc:gad1d69115469b551ca82a871ab6330993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid calibration value. <br /></td></tr>
<tr class="separator:gad1d69115469b551ca82a871ab6330993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97b7693833c99fd36c932875587b288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gac97b7693833c99fd36c932875587b288">RAIL_CALVALUES_UNINIT</a></td></tr>
<tr class="memdesc:gac97b7693833c99fd36c932875587b288"><td class="mdescLeft">&#160;</td><td class="mdescRight">A define to set all <a class="el" href="struct_r_a_i_l___cal_values__t.html" title="Calibration value structure. ">RAIL_CalValues_t</a> values to uninitialized.  <a href="#gac97b7693833c99fd36c932875587b288">More...</a><br /></td></tr>
<tr class="separator:gac97b7693833c99fd36c932875587b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7845316f73360410f06e6a465a9c4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">RAIL_ApplyIrCalibration</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint32_t imageRejection)</td></tr>
<tr class="memdesc:gad7845316f73360410f06e6a465a9c4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a given image rejection calibration value.  <a href="#gad7845316f73360410f06e6a465a9c4f7">More...</a><br /></td></tr>
<tr class="separator:gad7845316f73360410f06e6a465a9c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbea2dbbd13346e2d4bd6c30dea6977e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">RAIL_CalibrateIr</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint32_t *imageRejection)</td></tr>
<tr class="memdesc:gafbea2dbbd13346e2d4bd6c30dea6977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the image rejection calibration.  <a href="#gafbea2dbbd13346e2d4bd6c30dea6977e">More...</a><br /></td></tr>
<tr class="separator:gafbea2dbbd13346e2d4bd6c30dea6977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed72ec0a781080109529cd665eb6778a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">RAIL_CalibrateTemp</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaed72ec0a781080109529cd665eb6778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the temperature calibration.  <a href="#gaed72ec0a781080109529cd665eb6778a">More...</a><br /></td></tr>
<tr class="separator:gaed72ec0a781080109529cd665eb6778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EFR32 Specific Calibrations</p>
<p>The EFR32 has two supported calibrations. </p>
<p>There is the Image Rejection (IR) calibration and a temperature dependent calibration. The IR calibration is something that can be computed once and stored off or computed each time at startup. It is PHY specific and provides sensitivity improvements so we highly recommend using it. The IR calibration should only be run when the radio is IDLE.</p>
<p>The temperature dependent calibrations are used to recalibrate the synth if the temperature crosses 0C or the temperature delta since the last calibration exceeds 70C while sitting in receive. RAIL will run VCO calibration automatically upon entering receive state so the application can omit this calibration if the stack will re-enter receive with enough frequency to not hit this temperature delta. If the application does not calibrate for temperature, it's possible to miss receive packets due to drift in the carrier frequency. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac97b7693833c99fd36c932875587b288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAIL_CALVALUES_UNINIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a>){ <a class="code" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">\</a></div><div class="line"><a class="code" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">    RAIL_CAL_INVALID_VALUE</a>,                       \</div><div class="line">}</div><div class="ttc" id="struct_r_a_i_l___cal_values__t_html"><div class="ttname"><a href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a></div><div class="ttdoc">Calibration value structure. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00162">rail_chip_specific.h:162</a></div></div>
<div class="ttc" id="group___calibration___e_f_r32_html_gad1d69115469b551ca82a871ab6330993"><div class="ttname"><a href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">RAIL_CAL_INVALID_VALUE</a></div><div class="ttdeci">#define RAIL_CAL_INVALID_VALUE</div><div class="ttdoc">Invalid calibration value. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00086">rail_chip_specific.h:86</a></div></div>
</div><!-- fragment -->
<p>A define to set all <a class="el" href="struct_r_a_i_l___cal_values__t.html" title="Calibration value structure. ">RAIL_CalValues_t</a> values to uninitialized. </p>
<p>This define can be used when you have no data to pass to the calibration routines but wish to compute and save all possible calibrations. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00172">172</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad7845316f73360410f06e6a465a9c4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ApplyIrCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageRejection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a given image rejection calibration value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageRejection</td><td>The image rejection value to apply. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Take an image rejection calibration value and apply it. This value should be determined from a previous run of <a class="el" href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">RAIL_CalibrateIr</a> on the same physical device with the same radio configuration. The imageRejection value will also be stored to the <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#adf1b3f3718a5f1db25590ff80c654530">RAIL_ChannelConfigEntry_t::attr</a>, if possible.</p>
<p>If multiple protocols are used, this function will return <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">RAIL_STATUS_INVALID_STATE</a> if it is called and the given railHandle is not active. The caller must attempt to re-call this function later, in that case. </p>

</div>
</div>
<a class="anchor" id="gafbea2dbbd13346e2d4bd6c30dea6977e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_CalibrateIr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>imageRejection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the image rejection calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">imageRejection</td><td>The result of the image rejection calibration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Run the image rejection calibration, and apply the resulting value. If the imageRejection parameter is non-NULL, then also store the value at that location. The imageRejection value will also be stored to the <a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#adf1b3f3718a5f1db25590ff80c654530">RAIL_ChannelConfigEntry_t::attr</a>, if possible. This is a long-running calibration that adds significant code space when run, and can be run with a separate firmware image on each device in order to save code space in the final image.</p>
<p>If multiple protocols are used, this function will return <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">RAIL_STATUS_INVALID_STATE</a> if it is called and the given railHandle is not active. The caller must attempt to re-call this function later, in that case. </p>

</div>
</div>
<a class="anchor" id="gaed72ec0a781080109529cd665eb6778a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_CalibrateTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the temperature calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Run the temperature calibration, which needs to recalibrate the synth if the temperature crosses 0C or the temperature delta since the last calibration exceeds 70C while sitting in receive. RAIL will run VCO calibration automatically upon entering receive state so the application can omit this calibration if the stack will re-enter receive with enough frequency to not hit this temperature delta. If the application does not calibrate for temperature, it's possible to miss receive packets due to drift in the carrier frequency.</p>
<p>If multiple protocols are used, this function will return <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">RAIL_STATUS_INVALID_STATE</a> if it is called and the given railHandle is not active. In that case the calibration will be automatically performed the next time the radio enters receive. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
