<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: BLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___protocol___specific.html">Protocol Specific</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Accelerator routines for Bluetooth Low Energy (BLE).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html">RAIL_BLE_State_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State structure for BLE.  <a href="struct_r_a_i_l___b_l_e___state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25743789906b39441f5dd71d3712d95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25743789906b39441f5dd71d3712d95f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a> { <br />
&#160;&#160;<b>RAIL_BLE_Coding_125kbps</b> = 0, 
<br />
&#160;&#160;<b>RAIL_BLE_Coding_125kbps_DSA</b> = 1, 
<br />
&#160;&#160;<b>RAIL_BLE_Coding_500kbps</b> = 2, 
<br />
&#160;&#160;<b>RAIL_BLE_Coding_500kbps_DSA</b> = 3
<br />
 }<tr class="memdesc:ga25743789906b39441f5dd71d3712d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variant of the BLE Coded PHY. <br /></td></tr>
</td></tr>
<tr class="separator:ga25743789906b39441f5dd71d3712d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga671d167d329fd0b836c58c5ac5ba2b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">RAIL_BLE_Init</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga671d167d329fd0b836c58c5ac5ba2b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure RAIL to run in BLE mode.  <a href="#ga671d167d329fd0b836c58c5ac5ba2b4e">More...</a><br /></td></tr>
<tr class="separator:ga671d167d329fd0b836c58c5ac5ba2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7d5f4808a6de462dc6dd65fe591df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1">RAIL_BLE_Deinit</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga7f7d5f4808a6de462dc6dd65fe591df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take RAIL out of BLE mode.  <a href="#ga7f7d5f4808a6de462dc6dd65fe591df1">More...</a><br /></td></tr>
<tr class="separator:ga7f7d5f4808a6de462dc6dd65fe591df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281757d2d33fa7cdeff0d62491544d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga281757d2d33fa7cdeff0d62491544d38">RAIL_BLE_IsEnabled</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga281757d2d33fa7cdeff0d62491544d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether BLE mode is enabled or not.  <a href="#ga281757d2d33fa7cdeff0d62491544d38">More...</a><br /></td></tr>
<tr class="separator:ga281757d2d33fa7cdeff0d62491544d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5ebdcbdb085286cb6ae5899e89ffe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">RAIL_BLE_ConfigPhy1MbpsViterbi</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga3f5ebdcbdb085286cb6ae5899e89ffe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the Viterbi 1Mbps BLE PHY.  <a href="#ga3f5ebdcbdb085286cb6ae5899e89ffe3">More...</a><br /></td></tr>
<tr class="separator:ga3f5ebdcbdb085286cb6ae5899e89ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771648ca4af67dfc2d6bf3e46fdcc181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga771648ca4af67dfc2d6bf3e46fdcc181">RAIL_BLE_ConfigPhy1Mbps</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga771648ca4af67dfc2d6bf3e46fdcc181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the legacy non-Viterbi 1Mbps BLE PHY.  <a href="#ga771648ca4af67dfc2d6bf3e46fdcc181">More...</a><br /></td></tr>
<tr class="separator:ga771648ca4af67dfc2d6bf3e46fdcc181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1585658b77c6c675c899a558fdb0f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#gaf1585658b77c6c675c899a558fdb0f17">RAIL_BLE_ConfigPhy2MbpsViterbi</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaf1585658b77c6c675c899a558fdb0f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the Viterbi 2Mbps BLE PHY.  <a href="#gaf1585658b77c6c675c899a558fdb0f17">More...</a><br /></td></tr>
<tr class="separator:gaf1585658b77c6c675c899a558fdb0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e45d62e8555e8d4881f74b9277c4abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga4e45d62e8555e8d4881f74b9277c4abd">RAIL_BLE_ConfigPhy2Mbps</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga4e45d62e8555e8d4881f74b9277c4abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the legacy non-Viterbi 2Mbps BLE PHY.  <a href="#ga4e45d62e8555e8d4881f74b9277c4abd">More...</a><br /></td></tr>
<tr class="separator:ga4e45d62e8555e8d4881f74b9277c4abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb4290c07b448cbc0307c297d800a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga0eb4290c07b448cbc0307c297d800a0e">RAIL_BLE_ConfigPhyCoded</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a> bleCoding)</td></tr>
<tr class="memdesc:ga0eb4290c07b448cbc0307c297d800a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the BLE Coded PHY.  <a href="#ga0eb4290c07b448cbc0307c297d800a0e">More...</a><br /></td></tr>
<tr class="separator:ga0eb4290c07b448cbc0307c297d800a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a3dca376614ef60cd46066fbb5c61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">RAIL_BLE_ConfigChannelRadioParams</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint32_t crcInit, uint32_t accessAddress, uint16_t channel, bool disableWhitening)</td></tr>
<tr class="memdesc:ga60a3dca376614ef60cd46066fbb5c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to change BLE radio parameters.  <a href="#ga60a3dca376614ef60cd46066fbb5c61e">More...</a><br /></td></tr>
<tr class="separator:ga60a3dca376614ef60cd46066fbb5c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Accelerator routines for Bluetooth Low Energy (BLE). </p>
<p>The APIs in this module help take care of configuring the radio for BLE operation and provide some additional helper routines necessary for normal BLE send/receive that aren't available directly in RAIL. All normal RAIL APIs should be used to setup the application; however, <a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203" title="Configures the channels supported by this device. ">RAIL_ConfigChannels()</a> and <a class="el" href="group___radio___configuration.html#gaf46f2492053800e3856e6b7b50b2c742" title="Loads a static radio configuration. ">RAIL_ConfigRadio()</a> should not be called to setup the PHY. Instead, the RAIL_BLE_Config* APIs should be used to setup the 1Mbps, 2Mbps, or Coded PHY configuration needed by the application. These APIs will configure the hardware and also configure the set of valid BLE channels.</p>
<p>To implement a standard BLE link layer you will also need to handle tight turnaround times and send packets at specific instants. This can all be managed through general RAIL functions like RAIL_ScheduleTx(), <a class="el" href="group___receive.html#ga6da1e7a5a018eb25ea08067ad66834bb" title="Schedules a receive window for some future time. ">RAIL_ScheduleRx()</a>, and <a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec" title="Configures RAIL automatic state transition timing. ">RAIL_SetStateTiming()</a>. See the full RAIL API for more useful functions.</p>
<p>A simple example of how to setup your application to be in BLE mode is shown below. Note that this will put the radio on the first advertising channel with the advertising Access Address. In any full featured BLE application you will need to use the <a class="el" href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e" title="Helper function to change BLE radio parameters. ">RAIL_BLE_ConfigChannelRadioParams()</a> function to change the sync word and other parameters as needed based on your connection.</p>
<div class="fragment"><div class="line"><span class="comment">// RAIL Handle set at init time</span></div><div class="line"><span class="keyword">static</span> <a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle = NULL;</div><div class="line"></div><div class="line"><span class="comment">// Put the radio into receive on the first BLE advertising channel</span></div><div class="line"><span class="keywordtype">int</span> bleAdvertiseEnable(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="comment">// Call the BLE initialization function to load the right radio config</span></div><div class="line">  <a class="code" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">RAIL_BLE_Init</a>(railHandle);</div><div class="line"></div><div class="line">  <span class="comment">// Always choose the Viterbi PHY configuration if available on your chip</span></div><div class="line">  <span class="comment">// for performance reasons.</span></div><div class="line">  <a class="code" href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">RAIL_BLE_ConfigPhy1MbpsViterbi</a>(railHandle);</div><div class="line"></div><div class="line">  <span class="comment">// Configure us for the first advertising channel (Physical: 0, Logical: 37)</span></div><div class="line">  <span class="comment">// The CRC init value and Access Address come from the BLE specification.</span></div><div class="line">  <a class="code" href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">RAIL_BLE_ConfigChannelRadioParams</a>(railHandle,</div><div class="line">                                    0x555555,</div><div class="line">                                    0x8E89BED6,</div><div class="line">                                    37,</div><div class="line">                                    <span class="keyword">false</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Start receiving on physical channel 0 (logical channel 37)</span></div><div class="line">  <a class="code" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx</a>(railHandle, 0, NULL);</div><div class="line"> }</div></div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga60a3dca376614ef60cd46066fbb5c61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_BLE_ConfigChannelRadioParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crcInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>accessAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableWhitening</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function to change BLE radio parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crcInit</td><td>The value to use for CRC initialization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accessAddress</td><td>The access address to use for the connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The logical channel that you're changing to. This is used to initialize the whitener if you're using whitening. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disableWhitening</td><td>This can turn off the whitening engine and is useful for sending BLE test mode packets that don't have this turned on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>This function can be used to switch radio parameters on every connection and/or channel change. It is BLE-aware and will set the access address, preamble, CRC initialization value, and whitening configuration without requiring you to load a new radio config. </p>

</div>
</div>
<a class="anchor" id="ga771648ca4af67dfc2d6bf3e46fdcc181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_BLE_ConfigPhy1Mbps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the legacy non-Viterbi 1Mbps BLE PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>You can use this function to switch back to the legacy BLE 1Mbps PHY if you have switched to the 2Mbps or another configuration. You may only call this function after initializing BLE and while the radio is idle. </p>

</div>
</div>
<a class="anchor" id="ga3f5ebdcbdb085286cb6ae5899e89ffe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_BLE_ConfigPhy1MbpsViterbi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the Viterbi 1Mbps BLE PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>You can use this function to switch back to the defualt BLE 1Mbps PHY if you have switched to the 2Mbps or another configuration. You may only call this function after initializing BLE and while the radio is idle. </p>

</div>
</div>
<a class="anchor" id="ga4e45d62e8555e8d4881f74b9277c4abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_BLE_ConfigPhy2Mbps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the legacy non-Viterbi 2Mbps BLE PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>You can use this function to switch back to legacy BLE 2Mbps PHY from the default 1Mbps option. You may only call this function after initializing BLE and while the radio is idle.</p>
<dl class="section note"><dt>Note</dt><dd>Not all chips support the 2Mbps PHY. Consult your part's reference manual to be sure that it does before trying this. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1585658b77c6c675c899a558fdb0f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_BLE_ConfigPhy2MbpsViterbi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the Viterbi 2Mbps BLE PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>You can use this function to switch back to the BLE 2Mbps PHY from the default 1Mbps option. You may only call this function after initializing BLE and while the radio is idle.</p>
<dl class="section note"><dt>Note</dt><dd>Not all chips support the 2Mbps PHY. Consult your part's reference manual to be sure that it does before trying this. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0eb4290c07b448cbc0307c297d800a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_BLE_ConfigPhyCoded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a>&#160;</td>
          <td class="paramname"><em>bleCoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the BLE Coded PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bleCoding</td><td>The RAIL_BLE_Coding_t to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>You can use this function to switch back to BLE Coded PHY from the default 1Mbps option. You may only call this function after initializing BLE and while the radio is idle. When using a BLE Coded PHY, the subPhy in RAIL_AppendedInfo_t marks the coding of the received packet. A subPhy of 0 marks a 500kbps packet, and a subPhy of 1 marks a 125kbps packet.</p>
<dl class="section note"><dt>Note</dt><dd>Not all chips support the BLE Coded PHY. Consult your part's reference manual to be sure that it does before trying this. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f7d5f4808a6de462dc6dd65fe591df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_BLE_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take RAIL out of BLE mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. This function will undo some of the configuration that happens when you call <a class="el" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e" title="Configure RAIL to run in BLE mode. ">RAIL_BLE_Init()</a>. After this you can safely run your normal radio initialization code to use a non-BLE configuration. This function will <b>not</b> change back your radio or channel configurations so you must do this by manually reinitializing. This also resets the protocol output on PTI to <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980a82b6a011d0a20be3c2e8f440718c4d63">RAIL_PTI_PROTOCOL_CUSTOM</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga671d167d329fd0b836c58c5ac5ba2b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_BLE_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure RAIL to run in BLE mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. This function will change your radio and channel configuration and other parameters to match what is needed for BLE. If you need to switch back to a default RAIL mode then you must call <a class="el" href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1" title="Take RAIL out of BLE mode. ">RAIL_BLE_Deinit()</a> first. This function will configure the protocol output on PTI to <a class="el" href="group___p_t_i.html#gga393796f90b11560f461191305ee84980aa1ec94e9f8c5ec0e5db935c0b726f4ae">RAIL_PTI_PROTOCOL_BLE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga281757d2d33fa7cdeff0d62491544d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_BLE_IsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether BLE mode is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>Handle for RAIL instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if BLE mode is enabled and false otherwise. This function returns the current status of RAIL's BLE mode. It is enabled by a call to <a class="el" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e" title="Configure RAIL to run in BLE mode. ">RAIL_BLE_Init()</a> and disabled by a call to <a class="el" href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1" title="Take RAIL out of BLE mode. ">RAIL_BLE_Deinit()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
