<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: EFR32xG1x_Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_f_r32x_g1x___interrupts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EFR32xG1x_Interrupts<div class="ingroups"><a class="el" href="group___chip___specific.html">Chip Specific</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EFR32xG1x Specific Interrupt sources.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5136e4598377244337749247a93f0432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga5136e4598377244337749247a93f0432">FRC_PRI_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga5136e4598377244337749247a93f0432"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the FRC_PRI interrupt source.  <a href="#ga5136e4598377244337749247a93f0432">More...</a><br /></td></tr>
<tr class="separator:ga5136e4598377244337749247a93f0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7a131a40ec0f4f4aedbdad5f15b399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga0c7a131a40ec0f4f4aedbdad5f15b399">FRC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c7a131a40ec0f4f4aedbdad5f15b399"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the FRC interrupt source.  <a href="#ga0c7a131a40ec0f4f4aedbdad5f15b399">More...</a><br /></td></tr>
<tr class="separator:ga0c7a131a40ec0f4f4aedbdad5f15b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c462dd15369865c11875a6146538578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga0c462dd15369865c11875a6146538578">MODEM_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c462dd15369865c11875a6146538578"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the MODEM interrupt source.  <a href="#ga0c462dd15369865c11875a6146538578">More...</a><br /></td></tr>
<tr class="separator:ga0c462dd15369865c11875a6146538578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2b9acaacd718dcd2e78deacd2b015b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#gadc2b9acaacd718dcd2e78deacd2b015b">RAC_SEQ_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gadc2b9acaacd718dcd2e78deacd2b015b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the SEQ interrupt source.  <a href="#gadc2b9acaacd718dcd2e78deacd2b015b">More...</a><br /></td></tr>
<tr class="separator:gadc2b9acaacd718dcd2e78deacd2b015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20868c2069184ad702beabab4606af73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga20868c2069184ad702beabab4606af73">RAC_RSM_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga20868c2069184ad702beabab4606af73"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the RAC_RSM interrupt source.  <a href="#ga20868c2069184ad702beabab4606af73">More...</a><br /></td></tr>
<tr class="separator:ga20868c2069184ad702beabab4606af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0715f354743cd91d25299840842a730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaf0715f354743cd91d25299840842a730">BUFC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaf0715f354743cd91d25299840842a730"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the BUFC interrupt source.  <a href="#gaf0715f354743cd91d25299840842a730">More...</a><br /></td></tr>
<tr class="separator:gaf0715f354743cd91d25299840842a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1381fd3f099f38e273bb091a176fe073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga1381fd3f099f38e273bb091a176fe073">AGC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga1381fd3f099f38e273bb091a176fe073"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the AGC interrupt source.  <a href="#ga1381fd3f099f38e273bb091a176fe073">More...</a><br /></td></tr>
<tr class="separator:ga1381fd3f099f38e273bb091a176fe073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7189e0f1296a5c53a26a45a2d762ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaae7189e0f1296a5c53a26a45a2d762ad">PROTIMER_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaae7189e0f1296a5c53a26a45a2d762ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the PROTIMER interrupt source.  <a href="#gaae7189e0f1296a5c53a26a45a2d762ad">More...</a><br /></td></tr>
<tr class="separator:gaae7189e0f1296a5c53a26a45a2d762ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e71cb986f574513f202d02f97a3eb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga7e71cb986f574513f202d02f97a3eb63">SYNTH_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7e71cb986f574513f202d02f97a3eb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the SYNTH interrupt source.  <a href="#ga7e71cb986f574513f202d02f97a3eb63">More...</a><br /></td></tr>
<tr class="separator:ga7e71cb986f574513f202d02f97a3eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289a52d34c2bbc45e59e4b4c3dc3b958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga289a52d34c2bbc45e59e4b4c3dc3b958">RFSENSE_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga289a52d34c2bbc45e59e4b4c3dc3b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the RFSENSE interrupt source.  <a href="#ga289a52d34c2bbc45e59e4b4c3dc3b958">More...</a><br /></td></tr>
<tr class="separator:ga289a52d34c2bbc45e59e4b4c3dc3b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EFR32xG1x Specific Interrupt sources. </p>
<p>Below are the interrupt handlers implemented within the RAIL library for EFR32. Please see <a class="el" href="efr32_main.html">EFR32</a> for more details about interrupt initialization and priorities. For more information about the interrupt vectors and where they are on your specific chip consult the startup_efr32xg1xx.c file for your chip. These can be found in the under the Device/SiliconLabs folder in your release.</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga20868c2069184ad702beabab4606af73" title="RAIL interrupt handler for the RAC_RSM interrupt source. ">RAC_RSM_IRQHandler()</a> and <a class="el" href="group___e_f_r32x_g1x___interrupts.html#gadc2b9acaacd718dcd2e78deacd2b015b" title="RAIL interrupt handler for the SEQ interrupt source. ">RAC_SEQ_IRQHandler()</a> must be set to the same priority level. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1381fd3f099f38e273bb091a176fe073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AGC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the AGC interrupt source. </p>
<p>This source handles interrupts generated from the automatic gain control block. The following events are currently in use:</p>
<ul>
<li>RSSI Valid<ul>
<li>This event is enabled by <a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a" title="Starts the RSSI averaging over a specified time in us. ">RAIL_StartAverageRssi()</a> and occurs when the first RSSI sample is ready after going into RX state. It will cause the eventsCallback to be called with <a class="el" href="group___events.html#ga08e66829c8a670bd07297cea16cc6492">RAIL_EVENT_RSSI_AVERAGE_DONE</a> set. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaf0715f354743cd91d25299840842a730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BUFC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the BUFC interrupt source. </p>
<p>This source handles interrupts generated from the radio buffer controller. The following events are currently in use:</p>
<ul>
<li>RX Buffer Threshold<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a>. This event will trigger an eventsCallback when the contents of the receive buffer exceed the receive buffer threshold set by <a class="el" href="group___data___management.html#ga4d8a6cbebaa4417637459ca11be63668">RAIL_SetRxFifoThreshold()</a>.</li>
</ul>
</li>
<li>RX Buffer Underflow<ul>
<li>This event cannot be disabled and indicates that too much data was read from the RX buffer. This should not occur in normal operation as all receive APIs protect against it.</li>
</ul>
</li>
<li>RX Buffer Corruption<ul>
<li>This event cannot be disabled and indicates the pointers in the RX buffer have become corrupt. This event should not occur in normal operation.</li>
</ul>
</li>
<li>TX Buffer Threshold<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga86afb7a7422963a4edd5e0db0228b09f">RAIL_EVENT_TX_FIFO_ALMOST_EMPTY</a>. This event will trigger an eventsCallback when the contents of the transmit buffer falls beneath the transmit threshold set by <a class="el" href="group___data___management.html#ga1c78ceb2b403a74e597248d27aa44bba">RAIL_SetTxFifoThreshold()</a>.</li>
</ul>
</li>
<li>TX Buffer Overflow<ul>
<li>This event cannot be disabled and indicates too much data was placed into the TX buffer. This event should not occur in normal operation as all transmit APIs protect against it.</li>
</ul>
</li>
<li>TX Buffer Underflow<ul>
<li>This event cannot be disabled and occurs when the transmit FIFO runs out of bytes before the end of the packet. This event will always perform any necessary cleanup and will call the eventsCallback if <a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a> is enabled.</li>
</ul>
</li>
<li>TX Buffer Corruption<ul>
<li>This event cannot be disabled and indicates the pointers in the TX buffer have become corrupt. This event should not occur in normal operation.</li>
</ul>
</li>
<li>RX Entry Buffer Threshold<ul>
<li>This event cannot be disabled when in receive mode and is used to indicate that a new packet is available in the receive buffer. This event will call the eventsCallback with any of the following if they are enabled: <a class="el" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a>, <a class="el" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a>, <a class="el" href="group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6">RAIL_EVENT_RX_PACKET_ABORTED</a>, <a class="el" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a>, or <a class="el" href="group___events.html#gaa3c539297b9d846fb8298dc34e065d7a">RAIL_EVENT_RX_FIFO_OVERFLOW</a>. The <a class="el" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a> event is only used with <a class="el" href="group___address___filtering.html">Address Filtering</a> to indicate termination of a packet that does not meet the filtering criteria.</li>
</ul>
</li>
<li>RX Entry Buffer Underflow<ul>
<li>This event cannot be disabled and indicates that too much data was read from the RX entry buffer. This event should not occur in normal operation.</li>
</ul>
</li>
<li>RX Entry Buffer Overflow<ul>
<li>This event cannot be disabled and will fire one time if we overflow the RX entry buffer. This will cause the <a class="el" href="group___events.html#gaa3c539297b9d846fb8298dc34e065d7a">RAIL_EVENT_RX_FIFO_OVERFLOW</a> event to happen later after we have processed all valid entries in the RX entry buffer</li>
</ul>
</li>
<li>RX Entry Buffer Underflow<ul>
<li>This event cannot be disabled and indicates that too much data was read from the RX entry buffer. This event should not occur in normal operation.</li>
</ul>
</li>
<li>RX Entry Buffer Corruption<ul>
<li>This event cannot be disabled and indicates the pointers in the RX entry buffer have become corrupt. This event should not occur in normal operation. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga0c7a131a40ec0f4f4aedbdad5f15b399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FRC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the FRC interrupt source. </p>
<p>This source handles packet completion events for the transmit side. The receive side events are queued and processed in the <a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaf0715f354743cd91d25299840842a730">BUFC_IRQHandler</a>. The following events are currently in use:</p>
<ul>
<li>TX Completed<ul>
<li>This event cannot be disabled and is used to cleanup after any transmit event. If enabled, one of the following events will be generated after transmit completion: <a class="el" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a>, <a class="el" href="group___events.html#ga69c4847038f82363f55ca094b0d907af">RAIL_EVENT_TX_ABORTED</a>, <a class="el" href="group___events.html#gaaeb78a200ed01be233d2201c8deddc97">RAIL_EVENT_TX_BLOCKED</a>, or <a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a>.</li>
</ul>
</li>
<li>TX ACK Completed<ul>
<li>This event is only turned on if the user calls <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> with one of <a class="el" href="group___events.html#ga4ce581285aca8a68d10ee0d617450385">RAIL_EVENT_TXACK_PACKET_SENT</a>, <a class="el" href="group___events.html#gaa47355857531bc76705f2a959f3a2419">RAIL_EVENT_TXACK_ABORTED</a>, <a class="el" href="group___events.html#gafd77f7dd36393d91987ac58b899c5357">RAIL_EVENT_TXACK_BLOCKED</a>, or <a class="el" href="group___events.html#ga5c30807e65ac7dfe5b9f63236f9c8a54">RAIL_EVENT_TXACK_UNDERFLOW</a>. If enabled, the corresponding event will be generated when an ACK completes. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga5136e4598377244337749247a93f0432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FRC_PRI_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the FRC_PRI interrupt source. </p>
<p>This source handles high priority interrupt events within the FRC. Currently there are no interrupt sources enabled within this group.</p>
<dl class="section note"><dt>Note</dt><dd>The interrupt vector should point to the RAIL interrupt handler for compatibility with future RAIL releases. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c462dd15369865c11875a6146538578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MODEM_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the MODEM interrupt source. </p>
<p>This source handles demodulator and modulator status and error events. The following events are currently in use:</p><ul>
<li>Preamble Detection<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga6fa9039e66cad2da0a53945a0d447055">RAIL_EVENT_RX_PREAMBLE_DETECT</a>. This event will call the RAIL eventsCallback when a preamble is detected by the demodulator if enabled.</li>
</ul>
</li>
<li>Sync 1 Detection<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga39fe12484327a6398840fb5f298dd387">RAIL_EVENT_RX_SYNC1_DETECT</a>. This event will call the RAIL eventsCallback when sync 1 is detected by the demodulator if enabled.</li>
</ul>
</li>
<li>Sync 1 Detection<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga4979c70a557173d9c0b86afbd008e8d0">RAIL_EVENT_RX_SYNC2_DETECT</a>. This event will call the RAIL eventsCallback when sync 1 is detected by the demodulator if enabled. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaae7189e0f1296a5c53a26a45a2d762ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PROTIMER_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the PROTIMER interrupt source. </p>
<p>This source handles interrupts generated from the RAIL timebase (PROTIMER). The following events are currently in use:</p>
<ul>
<li>Scheduled TX/RX<ul>
<li>This event cannot be disabled and occurs when a scheduled transmit or receive begins.</li>
</ul>
</li>
<li>RX scheduled window end timeout<ul>
<li>This event cannot be disabled and occurs when the scheduled receive window ends and the radio exits receive. This event will call the eventsCallback if <a class="el" href="group___events.html#ga46a9d13c670359ad8e39b09d0d2a801b">RAIL_EVENT_RX_SCHEDULED_RX_END</a> is enabled.</li>
</ul>
</li>
<li>Transmit with CCA Failed<ul>
<li>This event cannot be disabled and occurs when CCA indicates the channel is busy. This event will call the eventsCallback if <a class="el" href="group___events.html#gaa2703ba547e38a228457f3e2d2962825">RAIL_EVENT_TX_CHANNEL_BUSY</a> is enabled.</li>
</ul>
</li>
<li>Transmit with CCA Success<ul>
<li>This event cannot be disabled and occurs when CCA indicates the channel is clear and the packet will be transmitted. This event will call the eventsCallback if <a class="el" href="group___events.html#ga8998779aa1a53ab9dc4cb8802dcdf12a">RAIL_EVENT_TX_CHANNEL_CLEAR</a> is enabled.</li>
</ul>
</li>
<li>Starting a CCA check<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga0e8456d2fe62ab7b88d42f983cc0fe0b">RAIL_EVENT_TX_START_CCA</a>. It will occur when the radio begins warming up for a CCA check.</li>
</ul>
</li>
<li>CCA Retry<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga8690f76696e36e9cf708634580471ef4">RAIL_EVENT_TX_CCA_RETRY</a>. It will occur whenever CSMA or LBT have a failed channel check and are going to begin retrying. Note that on the EFR32xG1 platform this is enabled by default to handle issues with certain CCA threshold values.</li>
</ul>
</li>
<li>RAIL Timer<ul>
<li>This event is enabled by <a class="el" href="group___system___timing.html#gab368c54c742558f81fb382f054c7bd38" title="Schedules a timer to expire using the RAIL timebase. ">RAIL_SetTimer()</a> and will call the provided callback when the timer expires. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga20868c2069184ad702beabab4606af73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAC_RSM_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the RAC_RSM interrupt source. </p>
<p>Currently there are no interrupt sources enabled within this group.</p>
<dl class="section note"><dt>Note</dt><dd>The interrupt vector should still point to the RAIL interrupt handler for compatibility with future RAIL releases. </dd></dl>

</div>
</div>
<a class="anchor" id="gadc2b9acaacd718dcd2e78deacd2b015b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAC_SEQ_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the SEQ interrupt source. </p>
<p>This source handles interrupts generated from the radio sequencer. The following events are currently in use:</p>
<ul>
<li>RX timeout<ul>
<li>This event cannot be disabled and occurs when a receive timeout, as configured via <a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec" title="Configures RAIL automatic state transition timing. ">RAIL_SetStateTiming()</a>'s <a class="el" href="struct_r_a_i_l___state_timing__t.html#a12aa9da9d766b8bf64161595d32126ca">RAIL_StateTiming_t::rxSearchTimeout</a> or <a class="el" href="struct_r_a_i_l___state_timing__t.html#a04dab9f7537c321a427b54faae08ec46">RAIL_StateTiming_t::txToRxSearchTimeout</a> expires and the radio exits receive. This event will call the generic callback if <a class="el" href="group___events.html#ga8d457cfd16ecc9bd7d275d20fa7c4022">RAIL_EVENT_RX_TIMEOUT</a> is enabled.</li>
</ul>
</li>
<li>Ack Timeout<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga4e54afa38722ebdf5fc204abfe91ad38">RAIL_EVENT_RX_ACK_TIMEOUT</a>. This event is only available when using <a class="el" href="group___auto___ack.html">Auto ACK</a> or <a class="el" href="group___i_e_e_e802__15__4.html">IEEE 802.15.4</a> and will call the eventsCallback whenever an ACK packet is not received within the ACK timeout window.</li>
</ul>
</li>
<li>Address Filtering Passed<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#ga0e942752d846c1dac94abe88894bbbe1">RAIL_EVENT_RX_FILTER_PASSED</a>. This event is only enabled when using <a class="el" href="group___address___filtering.html">Address Filtering</a> and will call the generic callback whenever a packet passes the filtering criteria.</li>
</ul>
</li>
<li>IEEE802154 Frame Pending<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#gaa28454ccebe6c3171bd3a953f544e37c">RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND</a>. This event is only available when in <a class="el" href="group___i_e_e_e802__15__4.html">IEEE 802.15.4</a> mode and will call the eventsCallback whenever a data request packet is received so you can set frame pending in the outgoing ACK.</li>
</ul>
</li>
<li>Temperature Calibration<ul>
<li>This event is enabled by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> when given <a class="el" href="group___events.html#gae37e72673345ce4cd4e4c3ba8abe014a">RAIL_EVENT_CAL_NEEDED</a>. This event will fire whenever the temperature changes enough to require recalibration during the RX state.</li>
</ul>
</li>
<li>PA Voltage High<ul>
<li>This event cannot be disabled and occurs once per transmit while the PA voltage is over the max rating.</li>
</ul>
</li>
<li>PA Output High<ul>
<li>This event cannot be disabled and occurs while the PA output power is over the max rating.</li>
</ul>
</li>
<li>PA Output Low<ul>
<li>This event cannot be disabled and occurs once per transmit while the PA output power is below the configured level. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga289a52d34c2bbc45e59e4b4c3dc3b958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFSENSE_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the RFSENSE interrupt source. </p>
<p>This source handles interrupts generated from the RF Sense module. The following events are currently in use:</p>
<ul>
<li>RF Sensed<ul>
<li>This event is enabled by when the RFSENSE block is initialized using <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47" title="Starts/stops RF Sense functionality for use during low-energy sleep modes. ">RAIL_StartRfSense()</a> and can be disabled by turning off the RFSENSE block using <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47" title="Starts/stops RF Sense functionality for use during low-energy sleep modes. ">RAIL_StartRfSense()</a> with the band set to RAIL_RFSENSE_OFF. This event will possibly generate a callback provided to <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47">RAIL_StartRfSense</a> whenever the RFSENSE block detects RF energy. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga7e71cb986f574513f202d02f97a3eb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYNTH_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAIL interrupt handler for the SYNTH interrupt source. </p>
<p>Currently there are no interrupt sources enabled within this group.</p>
<dl class="section note"><dt>Note</dt><dd>The interrupt vector should still point to the RAIL interrupt handler for compatibility with future RAIL releases. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
