<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Calibration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___calibration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calibration<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs for calibrating the radio.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___calibration___e_f_r32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html">EFR32</a></td></tr>
<tr class="memdesc:group___calibration___e_f_r32"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFR32 Specific CalibrationsThe EFR32 has two supported calibrations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab3bac112b65011b4e886d1cbc182ef13"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a></td></tr>
<tr class="memdesc:gab3bac112b65011b4e886d1cbc182ef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration mask type.  <a href="#gab3bac112b65011b4e886d1cbc182ef13">More...</a><br /></td></tr>
<tr class="separator:gab3bac112b65011b4e886d1cbc182ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5758b8acc731c73819e75f8ddc2e5b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration.html#ga5758b8acc731c73819e75f8ddc2e5b66">RAIL_ConfigCal</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a> calEnable)</td></tr>
<tr class="memdesc:ga5758b8acc731c73819e75f8ddc2e5b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RAIL Calibration.  <a href="#ga5758b8acc731c73819e75f8ddc2e5b66">More...</a><br /></td></tr>
<tr class="separator:ga5758b8acc731c73819e75f8ddc2e5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cd39b4b50b451645ffb12d8fd1e90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">RAIL_Calibrate</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a> *calValues, <a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a> calForce)</td></tr>
<tr class="memdesc:ga82cd39b4b50b451645ffb12d8fd1e90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the calibration process.  <a href="#ga82cd39b4b50b451645ffb12d8fd1e90b">More...</a><br /></td></tr>
<tr class="separator:ga82cd39b4b50b451645ffb12d8fd1e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d04d99f4c0e0e82717019fb7735d0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration.html#ga1d04d99f4c0e0e82717019fb7735d0b0">RAIL_GetPendingCal</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga1d04d99f4c0e0e82717019fb7735d0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current set of pending calibrations.  <a href="#ga1d04d99f4c0e0e82717019fb7735d0b0">More...</a><br /></td></tr>
<tr class="separator:ga1d04d99f4c0e0e82717019fb7735d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0308276c5f350278d87cc825b5cabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration.html#ga2c0308276c5f350278d87cc825b5cabb">RAIL_EnablePaCal</a> (bool enable)</td></tr>
<tr class="memdesc:ga2c0308276c5f350278d87cc825b5cabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PA calibration.  <a href="#ga2c0308276c5f350278d87cc825b5cabb">More...</a><br /></td></tr>
<tr class="separator:ga2c0308276c5f350278d87cc825b5cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs for calibrating the radio. </p>
<p>These APIs can be used to calibrate the radio. The RAIL library determines which calibrations are necessary. Calibrations can be enabled/disabled with the RAIL_CalMask_t parameter.</p>
<p>Some calibrations produce values that can be saved and reapplied to save repetition of the calibration process.</p>
<p>Calibrations can either be run with <a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">RAIL_Calibrate</a>, or with the individual chip-specific calibration routines. An example for running code with <a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">RAIL_Calibrate</a> looks like:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a> calValues = <a class="code" href="group___calibration___e_f_r32.html#gac97b7693833c99fd36c932875587b288">RAIL_CALVALUES_UNINIT</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> RAILCb_Event(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="code" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> events) {</div><div class="line">  <span class="comment">// Omitting other event handlers</span></div><div class="line">  <span class="keywordflow">if</span> (events &amp; <a class="code" href="group___events.html#gae37e72673345ce4cd4e4c3ba8abe014a">RAIL_EVENT_CAL_NEEDED</a>) {</div><div class="line">    <span class="comment">// Run all pending calibrations, and save the results</span></div><div class="line">    <a class="code" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">RAIL_Calibrate</a>(railHandle, &amp;calValues, <a class="code" href="group___calibration___e_f_r32.html#gac89e865bfce7958b91197bde1ab7794d">RAIL_CAL_ALL_PENDING</a>);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><p>Alternatively, if the image rejection calibration for your chip can be determined ahead of time, such as by running the calibration on a separate firmware image on each chip, then the following calibration process will result in smaller code.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> uint32_t imageRejection = IRCAL_VALUE;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> RAILCb_Event(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="code" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> events) {</div><div class="line">  <span class="comment">// Omitting other event handlers</span></div><div class="line">  <span class="keywordflow">if</span> (events &amp; <a class="code" href="group___events.html#gae37e72673345ce4cd4e4c3ba8abe014a">RAIL_EVENT_CAL_NEEDED</a>) {</div><div class="line">    <a class="code" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a> pendingCals = <a class="code" href="group___calibration.html#ga1d04d99f4c0e0e82717019fb7735d0b0">RAIL_GetPendingCal</a>(railHandle);</div><div class="line">    <span class="comment">// Disable the radio if we have to do an offline calibration</span></div><div class="line">    <span class="keywordflow">if</span> (pendingCals &amp; RAIL_CAL_TEMP_VC0) {</div><div class="line">      <a class="code" href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">RAIL_CalibrateTemp</a>(railHandle);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (pendingCals &amp; <a class="code" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">RAIL_CAL_ONETIME_IRCAL</a>) {</div><div class="line">      <a class="code" href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">RAIL_ApplyIrCalibration</a>(railHandle, imageRejection);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> <h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab3bac112b65011b4e886d1cbc182ef13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration mask type. </p>
<p>This type is a bitmask of different RAIL calibration values. The exact meaning of these bits depends on what a particular chip supports. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02160">2160</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga82cd39b4b50b451645ffb12d8fd1e90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_Calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a> *&#160;</td>
          <td class="paramname"><em>calValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a>&#160;</td>
          <td class="paramname"><em>calForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the calibration process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">calValues</td><td>A structure of calibration values to apply. If a valid calibration values structure is provided and the structure contains valid calibration values, those values will be applied to the hardware, and the RAIL library will cache those values for use again later. If a valid calibration values structure is provided and the structure contains a calibration value of <a class="el" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">RAIL_CAL_INVALID_VALUE</a> for the desired calibration, the desired calibration will run, the calibration values structure will be updated with a valid calibration value, and the RAIL library will cache that value for use again later. If a NULL pointer is provided, the desired calibration will run, and the RAIL library will cache that value for use again later; however, the valid calibration value will not be returned to the application. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calForce</td><td>A mask to force specific calibration(s) to execute. To run all pending calibrations, use the value <a class="el" href="group___calibration___e_f_r32.html#gac89e865bfce7958b91197bde1ab7794d">RAIL_CAL_ALL_PENDING</a>. Only the calibrations specified will run, even if not enabled during initialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>If calibrations were performed previously and the application saves the calibration values (i.e. call this function with a calibration values structure containing calibration values of <a class="el" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">RAIL_CAL_INVALID_VALUE</a> before a reset), the application can later bypass the time it would normally take to recalibrate hardware by reusing previous calibration values (i.e. call this function with a calibration values structure containing valid calibration values after a reset).</p>
<p>If multiple protocols are used, this function will return <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee">RAIL_STATUS_INVALID_STATE</a> if it is called and the given railHandle is not active. The caller must attempt to re-call this function later, in that case.</p>
<dl class="section note"><dt>Note</dt><dd>Instead of this function, consider using the individual chip-specific functions. Using the individual functions will allow for better dead-stripping if not all calibrations are run. </dd>
<dd>
Some calibrations should only be executed when the radio is IDLE. See chip-specific documentation for more details. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5758b8acc731c73819e75f8ddc2e5b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> RAIL_ConfigCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a>&#160;</td>
          <td class="paramname"><em>calEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RAIL Calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calEnable</td><td>A bitmask of which calibrations to enable for callback notification. The exact meaning of these bits is chip specific. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code indicating success of the function call.</dd></dl>
<p>Calibration initialization provides the calibration settings that correspond to the current radio configuration. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c0308276c5f350278d87cc825b5cabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAIL_EnablePaCal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PA calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enables/Disables PA calibration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>Enabling this will ensure that the PA power remains constant chip to chip. By default this feature is disabled after reset.</p>
<dl class="section note"><dt>Note</dt><dd>this function should be called before <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower()</a> if this feature is desired. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d04d99f4c0e0e82717019fb7735d0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a> RAIL_GetPendingCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current set of pending calibrations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mask of all pending calibrations that the user has been asked to perform.</dd></dl>
<p>This function returns a full set of pending calibrations. The only way to clear pending calibrations is to perform them using the <a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b">RAIL_Calibrate()</a> API with the appropriate list of calibrations. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
