<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RF Sense</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___rf___sense.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RF Sense<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf32078cf2c92d4519579c3ffa30ae050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf32078cf2c92d4519579c3ffa30ae050"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___rf___sense.html#gaf32078cf2c92d4519579c3ffa30ae050">RAIL_RfSense_CallbackPtr_t</a>) (void)</td></tr>
<tr class="memdesc:gaf32078cf2c92d4519579c3ffa30ae050"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an rfsense callback function. <br /></td></tr>
<tr class="separator:gaf32078cf2c92d4519579c3ffa30ae050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad6f7e56ffa78ee0f5554c55881c25428"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428">RAIL_RfSenseBand_t</a> { <br />
&#160;&#160;<a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ad21264aacdef46513105a1c656d0b914">RAIL_RFSENSE_OFF</a>, 
<br />
&#160;&#160;<a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ac72f8f89c841b0f3ad53fdf48025621e">RAIL_RFSENSE_2_4GHZ</a>, 
<br />
&#160;&#160;<a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ae0a331ab00a9d1cd8069bf114202fc2b">RAIL_RFSENSE_SUBGHZ</a>, 
<br />
&#160;&#160;<a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428a918146ebf5a9fd5bb55aa67a9486ce94">RAIL_RFSENSE_ANY</a>, 
<br />
&#160;&#160;<b>RAIL_RFSENSE_MAX</b>
<br />
 }<tr class="memdesc:gad6f7e56ffa78ee0f5554c55881c25428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for specifying Rf Sense frequency band.  <a href="group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad6f7e56ffa78ee0f5554c55881c25428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga550854886d86a63e173e1e7546205d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47">RAIL_StartRfSense</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428">RAIL_RfSenseBand_t</a> band, <a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> senseTime, <a class="el" href="group___rf___sense.html#gaf32078cf2c92d4519579c3ffa30ae050">RAIL_RfSense_CallbackPtr_t</a> cb)</td></tr>
<tr class="memdesc:ga550854886d86a63e173e1e7546205d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts/stops RF Sense functionality for use during low-energy sleep modes.  <a href="#ga550854886d86a63e173e1e7546205d47">More...</a><br /></td></tr>
<tr class="separator:ga550854886d86a63e173e1e7546205d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a5c568606e5f8e38c6a5358e619616"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___rf___sense.html#ga95a5c568606e5f8e38c6a5358e619616">RAIL_IsRfSensed</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga95a5c568606e5f8e38c6a5358e619616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the RF was sensed.  <a href="#ga95a5c568606e5f8e38c6a5358e619616">More...</a><br /></td></tr>
<tr class="separator:ga95a5c568606e5f8e38c6a5358e619616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad6f7e56ffa78ee0f5554c55881c25428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428">RAIL_RfSenseBand_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for specifying Rf Sense frequency band. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad6f7e56ffa78ee0f5554c55881c25428ad21264aacdef46513105a1c656d0b914"></a>RAIL_RFSENSE_OFF&#160;</td><td class="fielddoc">
<p>RFSense is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f7e56ffa78ee0f5554c55881c25428ac72f8f89c841b0f3ad53fdf48025621e"></a>RAIL_RFSENSE_2_4GHZ&#160;</td><td class="fielddoc">
<p>RFSense is in 2.4 G band. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f7e56ffa78ee0f5554c55881c25428ae0a331ab00a9d1cd8069bf114202fc2b"></a>RAIL_RFSENSE_SUBGHZ&#160;</td><td class="fielddoc">
<p>RFSense is in subgig band. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad6f7e56ffa78ee0f5554c55881c25428a918146ebf5a9fd5bb55aa67a9486ce94"></a>RAIL_RFSENSE_ANY&#160;</td><td class="fielddoc">
<p>RfSense is in both bands. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02181">2181</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga95a5c568606e5f8e38c6a5358e619616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IsRfSensed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the RF was sensed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if RF was sensed since the last call to <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47">RAIL_StartRfSense</a>. False otherwise.</dd></dl>
<p>This function is useful if <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47">RAIL_StartRfSense</a> is called with a null callback. It is generally used after EM4 reboot but can be used any time. </p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ga550854886d86a63e173e1e7546205d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_StartRfSense </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td>
          <td class="paramname"><em>railHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428">RAIL_RfSenseBand_t</a>&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td>
          <td class="paramname"><em>senseTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___rf___sense.html#gaf32078cf2c92d4519579c3ffa30ae050">RAIL_RfSense_CallbackPtr_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts/stops RF Sense functionality for use during low-energy sleep modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A RAIL instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">band</td><td>The frequency band(s) on which to sense the RF energy. To stop RF Sense, specify <a class="el" href="group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ad21264aacdef46513105a1c656d0b914">RAIL_RFSENSE_OFF</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">senseTime</td><td>The time (in microseconds) the RF energy must be continually detected to be considered "sensed". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td><a class="el" href="group___rf___sense.html#gaf32078cf2c92d4519579c3ffa30ae050">RAIL_RfSense_CallbackPtr_t</a> is called when the RF is sensed. Set null if polling via <a class="el" href="group___rf___sense.html#ga95a5c568606e5f8e38c6a5358e619616">RAIL_IsRfSensed()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual senseTime used, which may be different than requested due to limitations of the hardware. If 0, RF sense was disabled or could not be enabled (no callback will be issued).</dd></dl>
<p>The EFR32 has the ability to sense the presence of RF Energy above -20 dBm within either or both the 2.4 GHz and Sub-GHz bands and trigger an event if that energy is continuously present for certain durations of time.</p>
<dl class="section note"><dt>Note</dt><dd>After RF energy has been sensed, the RF Sense is automatically disabled. <a class="el" href="group___rf___sense.html#ga550854886d86a63e173e1e7546205d47" title="Starts/stops RF Sense functionality for use during low-energy sleep modes. ">RAIL_StartRfSense()</a> must be called again to reactivate it.</dd>
<dd>
Packet reception is not guaranteed to work correctly once RF Sense is enabled. To be safe, an application should turn this on only after idling the radio to stop receive and turn it off before attempting to restart receive. Since EM4 sleep causes the chip to come up through the reset vector any wake from EM4 must also shut off RF Sense to ensure proper receive functionality.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>RF Sense functionality is only guaranteed from 0 to 85 degrees Celsius. RF Sense should be disabled outside of this temperature range. </dd></dl>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
