<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAIL Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Silicon Labs Radio Abstraction Interface Layer (RAIL) is a library that can be used as a generic interface for all Silicon Labs radio parts. By programming against this API you are able to write code that easily ports across different radio parts while having access to hardware acceleration wherever possible.</p>
<h1>Introduction</h1>
<p>The RAIL library is as standalone as it can be with few external dependencies. To build applications using it we recommend using Simplicity Studio's application builder since it will simplify the process but that is not required. Depending on the hardware platform that you're using you may be required to provide certain HAL functionality for the library to work properly. These functions should be covered in the section of the guide for your hardware platform and valid implementations of them can be found as a part of the emlib/emdrv HAL layers that we provide. It is recommended that you use these versions for maximum support, but you're free to re-implement them if necessary.</p>
<h1>Using RAIL</h1>
<h2>Features</h2>
<p>At a high level the functionality supported by RAIL is shown below. For more specifics on the APIs and how to use them see the module documentation.</p>
<ul>
<li><a class="el" href="group___general.html">General</a><ul>
<li>Initialize the RAIL API layer.</li>
<li>Collect entropy from the radio (if available).</li>
</ul>
</li>
<li><a class="el" href="group___radio___configuration.html">Radio Configuration</a><ul>
<li>Configure the radio frequency, packet format, channel configuration and other PHY parameters.</li>
<li>Query current PHY data rates and parameters like current channel.</li>
</ul>
</li>
<li><a class="el" href="group___state___transitions.html">State Transitions</a><ul>
<li>Configure automatic radio state transitions and transition timings.</li>
</ul>
</li>
<li><a class="el" href="group___auto___ack.html">Auto ACK</a><ul>
<li>Configure the radio for automatic acknowledgments.</li>
<li>Load the auto ack payload.</li>
</ul>
</li>
<li><a class="el" href="group___system___timing.html">System Timing</a><ul>
<li>Get the current time in the RAIL timebase.</li>
<li>Configure a timer to trigger an event callback after an absolute or relative delay.</li>
<li>Specify where within a packet its timestamp is desired.</li>
</ul>
</li>
<li><a class="el" href="group___events.html">Events</a><ul>
<li>Configure which radio or RAIL events the application wants to be told about via callback.</li>
</ul>
</li>
<li><a class="el" href="group___data___management.html">Data Management</a><ul>
<li>Allows the application to choose the type of data and the method of data interaction through RAIL.</li>
</ul>
</li>
<li><a class="el" href="group___receive.html">Receive</a><ul>
<li>Configure receive options like CRC checking.</li>
<li>Start or schedule when to receive.</li>
<li>Enable and configure <a class="el" href="group___address___filtering.html">Address Filtering</a> for each packet.</li>
</ul>
</li>
<li><a class="el" href="group___transmit.html">Transmit</a><ul>
<li>Configure the power amplifier (PA) and set transmit power output.</li>
<li>Load and send packet data, either immediately, scheduled, or using CSMA or LBT.</li>
<li>Control per-transmit options like CRC generation, ACK waiting, etc.</li>
</ul>
</li>
<li><a class="el" href="group___multiprotocol.html">Multiprotocol</a><ul>
<li>Manage time-sharing of the radio among different protocols.</li>
</ul>
</li>
<li><a class="el" href="group___calibration.html">Calibration</a><ul>
<li>APIs for handling various radio calibrations for optimal performance.</li>
</ul>
</li>
<li><a class="el" href="group___rf___sense.html">RF Sense</a><ul>
<li>Enable RF energy sensing of specified duration across the 2.4 GHz and/or Sub-GHz bands (EFR32 only).</li>
</ul>
</li>
<li><a class="el" href="group___p_t_i.html">Packet Trace (PTI)</a><ul>
<li>Configure Packet Trace pins and serial protocol.</li>
<li>Specify the stack protocol to aid network analyzer packet decoding.</li>
</ul>
</li>
<li><a class="el" href="group___diagnostic.html">Diagnostic</a><ul>
<li>Output debug signals like an unmodulated tone and a continuously modulated stream of data.</li>
<li>Configure crystal tuning for your radio.</li>
<li>Fine-tune the radio tuner frequency.</li>
</ul>
</li>
</ul>
<p>Protocol specific hardware acceleration:</p>
<ul>
<li><a class="el" href="group___i_e_e_e802__15__4.html">IEEE 802.15.4</a><ul>
<li>Configure the IEEE802.15.4 2.4GHz PHY.</li>
<li>Configure node address and address filtering for IEEE 802.15.4.</li>
<li>Configure auto ack for IEEE 802.15.4.</li>
</ul>
</li>
<li><a class="el" href="group___b_l_e.html">BLE</a><ul>
<li>Configure the Bluetooth Low Energy 1Mbit PHY.</li>
<li>Preamble, sync word and whitening adjustment function for connections.</li>
</ul>
</li>
</ul>
<h2>Getting Started Example</h2>
<p>Below is a simple example to show you how to initialize the RAIL library in your application. Notice that this requires the channel configurations which can be generated from the radio calculator in Simplicity Studio. By default RAIL interacts with data on a per-packet basis; for more information refer to <a class="el" href="group___data___management.html">Data Management</a>.</p>
<p><em>Note: Before the radio can transmit, make sure the PA is initialized for your platform. This is covered in the Hardware Specific Configuration section below.</em></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="rail_8h.html">rail.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;rail_config.h&quot;</span> <span class="comment">// Generated by radio calculator</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define TX_FIFO_SIZE  (128)  // Any power of 2 from [64, 4096] on the EFR32</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> gRailHandle = NULL;</div><div class="line"><span class="keyword">static</span> <a class="code" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> txPower = 200; <span class="comment">// Default to 20 dBm</span></div><div class="line"><span class="keyword">static</span> uint8_t txFifo[TX_FIFO_SIZE];</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a> railTxPowerConfig = { <span class="comment">// May be const</span></div><div class="line">  <span class="comment">// ... desired PA settings</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> radioConfigChangedHandler(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line">                                     <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> *entry)</div><div class="line">{</div><div class="line">  <span class="keywordtype">bool</span> isSubgig = (entry-&gt;<a class="code" href="struct_r_a_i_l___channel_config_entry__t.html#a277306496e2445685e073eceb72524c4">baseFrequency</a> &lt; 1000000000UL);</div><div class="line"></div><div class="line">  <span class="comment">// ... handle radio configuration change, e.g. select the desired PA possibly</span></div><div class="line">  <span class="comment">// using isSubgig to handle multiple configurations</span></div><div class="line">  <a class="code" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a>(railHandle, &amp;railTxPowerConfig);</div><div class="line"></div><div class="line">  <span class="comment">// We must reapply the Tx power after changing the PA above</span></div><div class="line">  <a class="code" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">RAIL_SetTxPowerDbm</a>(railHandle, txPower);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> radioEventHandler(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line">                              <a class="code" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> events)</div><div class="line">{</div><div class="line">  <span class="comment">// ... handle RAIL events, e.g. receive and transmit completion</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="struct_r_a_i_l___config__t.html">RAIL_Config_t</a> railCfg = { <span class="comment">// Must never be const</span></div><div class="line">  .<a class="code" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">eventsCallback</a> = &amp;radioEventHandler,</div><div class="line">  .protocol = NULL, <span class="comment">// For BLE, pointer to a RAIL_BLE_State_t</span></div><div class="line">  .scheduler = NULL, <span class="comment">// For MultiProtocol, pointer to a RAIL_SchedConfig_t</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Initialize the radio out of startup so that it&#39;s ready to receive</span></div><div class="line"><span class="keywordtype">void</span> radioInitialize(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="comment">// Initialize the RAIL library and any internal state it requires</span></div><div class="line">  gRailHandle = <a class="code" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">RAIL_Init</a>(&amp;railCfg, NULL);</div><div class="line"></div><div class="line">  <span class="comment">// Configure calibration settings</span></div><div class="line">  <a class="code" href="group___calibration.html#ga5758b8acc731c73819e75f8ddc2e5b66">RAIL_ConfigCal</a>(gRailHandle, <a class="code" href="group___calibration___e_f_r32.html#ga6b753959c0e1acec5cd338cdf2e775ba">RAIL_CAL_ALL</a>);</div><div class="line"></div><div class="line">  <span class="comment">// Configure radio according to the generated radio settings</span></div><div class="line">  <a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(gRailHandle, channelConfigs[0], &amp;radioConfigChangedHandler);</div><div class="line"></div><div class="line">  <span class="comment">// Configure the most useful callbacks plus catch a few errors</span></div><div class="line">  <a class="code" href="group___events.html#gae816919876072fac753173837aef3fbe">RAIL_ConfigEvents</a>(gRailHandle,</div><div class="line">                    <a class="code" href="group___events.html#ga56819cff7dfdc21c9b78a4e39f5b7d02">RAIL_EVENTS_ALL</a>,</div><div class="line">                    <a class="code" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a></div><div class="line">                    | <a class="code" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a></div><div class="line">                    | <a class="code" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a> <span class="comment">// invalid CRC</span></div><div class="line">                    | <a class="code" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a>);</div><div class="line"></div><div class="line">  <span class="comment">// Set automatic transitions to always receive once started</span></div><div class="line">  <a class="code" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> railStateTransitions = {</div><div class="line">    .<a class="code" href="struct_r_a_i_l___state_transitions__t.html#a4b8e7e0e133e2ce87183cd1faacef1bb">success</a> = <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>,</div><div class="line">    .error   = <a class="code" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>,</div><div class="line">  };</div><div class="line">  <a class="code" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5">RAIL_SetRxTransitions</a>(gRailHandle, &amp;railStateTransitions);</div><div class="line">  <a class="code" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0">RAIL_SetTxTransitions</a>(gRailHandle, &amp;railStateTransitions);</div><div class="line"></div><div class="line">  <span class="comment">// Setup the transmit buffer</span></div><div class="line">  <a class="code" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2">RAIL_SetTxFifo</a>(gRailHandle, txFifo, 0, TX_FIFO_SIZE);</div><div class="line">}</div></div><!-- fragment --><h1>Hardware Specific Configuration</h1>
<p>For information about configuration and setup that is specific to your hardware platform be sure to take a look at the pages below.</p>
<p><a class="el" href="efr32_main.html">EFR32</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
