<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Changelist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_docs_changelist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Changelist </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>2.3.0</h3>
<ul>
<li>Added a <a class="el" href="group___receive.html#ga186762efcf09906f595142db30463c0e" title="Convenience helper function to copy a full packet to a user-specified contiguous buffer. ">RAIL_CopyRxPacket()</a> helper for use after <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a>.</li>
<li>Add a fast, but inconsistent, transition times mode. This can be activated by setting state timings to 0.</li>
<li>Resolve a potential RX FIFO corruption that could occur when calling <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9" title="Place a temporary hold on this packet&#39;s data and information resources within RAIL. ">RAIL_HoldRxPacket()</a> or <a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c" title="Copies &#39;len&#39; bytes of packet data starting from &#39;offset&#39; from the receive FIFO. ">RAIL_PeekRxPacket()</a>.</li>
<li>A multi-timer API was added that allows for multiple software timers all driven off the one hardware timer. This must be explicitly enabled and will use more code than the standard APIs, but can be done through <a class="el" href="group___system___timing.html#ga78f5fde871afe13b07915fd56bf55b3e">RAIL_ConfigMultiTimer()</a>. Once in use, all timer APIs must use the multi timer versions to prevent conflicts with the hardware timer.</li>
<li>Add diagnostic functions <a class="el" href="group___diagnostic.html#ga13fefc769f8582db50a71b4542b92371" title="Verifies radio memory contents. ">RAIL_Verify()</a> and <a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68" title="Configures the verification of radio memory contents. ">RAIL_ConfigVerification()</a> to provide a means of verifying internal radio memory contents.</li>
<li>Add alternative calibration APIs to RAIL_Calibrate, for potential code size savings: RAIL_CalibrateTemp, RAIL_CalibrateIr, and RAIL_ApplyIrCalibration.</li>
<li>Fix an issue where requesting a small fixed CSMA backoff could result in a very large value from being selected instead.</li>
<li>PHY configuration improvements for BLE and Zigbee on the efr32xg14 platform.</li>
</ul>
<h3>2.2.0</h3>
<ul>
<li>In FIFO mode on the EFR32 the FIFO could only be read after 8 bytes were received. This restriction has now been lifted though the user must be careful and understand that in certain cases they could be reading appended information and not packet bytes.</li>
<li>On the EFR32XG14 some BLE packets show up with invalid timestamps. These will now be filtered and reported as aborted to the user so that the stack does not time sync to an invalid timestamp and lose the connection.</li>
<li>Fix an issue where state transition times would not be recomputed when changing the PA ramp time on the fly.</li>
<li>Fix a regression in 2.1.1 that caused Frame Type based length configurations to lock up the receiver. There was an issue where bits in the byte that were not supposed to be a part of the frame type were being included some times and could cause problems in the receive processing logic.</li>
<li>Prevent <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a> from resetting the receive FIFO. This was a legacy feature that was not documented and, though it generally worked, would cause problems to users processing deferred receive events or users that called <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a> in an interrupt disabled context. If this behavior was required it can be replicated by idling the radio and then calling <a class="el" href="group___data___management.html#ga6e1c4bf80df4ba9ca3d7c18d45057280" title="Resets the RAIL FIFOs. ">RAIL_ResetFifo()</a> with rxFifo set to true before any calls to <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a>.</li>
<li>Fixed an issue in the <a class="el" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9" title="Configure the RAIL Address Filter for 802.15.4 filtering. ">RAIL_IEEE802154_SetAddresses()</a> function that caused it to never set any long address except for the first one and to set that one to the value given in the final long address entry.</li>
<li>Updated the documentation for the IEEE 802.15.4 and BLE protocol functions to show properly usage with the new RAIL 2.0 API.</li>
<li>Dynamic Multiprotocol fixes:<ul>
<li>Add support for each protocol having auto ACK enabled by allocating space for independent ACK buffers.</li>
<li>Ensure that the sync word is properly output in BLE Long Range no matter when the packet data is loaded into the transmit FIFO.</li>
<li>Prevent the sync word in packet trace feature from being turned on in Zigbee when it's enabled by BLE.</li>
</ul>
</li>
</ul>
<h3>2.1.2</h3>
<ul>
<li>Remove unimplemented functions RAIL_GetActiveChannelConfig() and RAIL_GetActiveChannelConfigEntry().</li>
</ul>
<h3>2.1.1</h3>
<ul>
<li><a class="el" href="group___auto___ack.html#gada501fe436ecd2e244a027707f0c5c5d">RAIL_PauseTxAutoAck()</a> was internally pausing the Rx AutoAck logic. This has now been corrected.</li>
<li>EFR32XG12 and EFR32XG13 devices were detecting a high number of false 15.4 sync words. Even though these packets were eventually filtered they would show up on PTI. In 2.1.1 there should be significantly fewer of these packets as some of this was caused by a bug in a configuration algorithm.</li>
<li>Channel power limits for BLE PHYs were not always being respected. This could have caused us to use a power which might result in certification issues.</li>
<li>The <a class="el" href="group___general.html#gaf8d51625cfc4f2b97f8d7eb1b1d9d68a">RAIL_StateBuffer_t</a> type was incorrectly sized resulting in a waste of RAM for RAIL applications. This has now been trimmed down to the actual size required.</li>
</ul>
<h3>2.1.0</h3>
<ul>
<li>Packet receive APIs were totally revamped to allow faster and out-of-order deferred processing of received packets and their data outside of interrupt/callback context. Gone are RAIL_GetRxPacketHandle(), RAIL_ReadRxFifoAppendedInfo(), and the memory management RAILCb_ callbacks, replaced with <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a> that provides pointers directly to the received data held in RAIL's internal receive FIFO buffer allowing for zero-copy operation. See other RAIL 2.x porting documentation and new routines <a class="el" href="group___receive.html#ga60286af35c3c6b476b3f2304ac2a38f2" title="Get basic information about a pending or received packet. ">RAIL_GetRxPacketInfo()</a>, <a class="el" href="group___receive.html#gaead7856858ab7f425435d9d7fc47462a" title="Get detailed information about a ready packet received (one whose RAIL_RxPacketStatus_t is among the ...">RAIL_GetRxPacketDetails()</a>, <a class="el" href="group___receive.html#ga27274e78eff3f25697abf762a87b79b9" title="Place a temporary hold on this packet&#39;s data and information resources within RAIL. ">RAIL_HoldRxPacket()</a>, and <a class="el" href="group___receive.html#ga7a4b168bd9966012a69ad2561d716955" title="Release RAIL&#39;s internal resources for the packet. ">RAIL_ReleaseRxPacket()</a>, along with updated <a class="el" href="group___receive.html#gaceb6984734c1cc4c3fba1f9d31ffad6c" title="Copies &#39;len&#39; bytes of packet data starting from &#39;offset&#39; from the receive FIFO. ">RAIL_PeekRxPacket()</a> and <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a> behavior.</li>
<li>On the transmit side, zero-copy is also now supported by allowing applications to specify their own buffers for the transmit FIFO, eliminating RAIL's former internal fixed-size 512-byte one. See new <a class="el" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2" title="Set the address of the TX FIFO, a circular buffer used for TX data. ">RAIL_SetTxFifo()</a>.</li>
<li>The former RAIL_LoadTxData() has been merged into an updated <a class="el" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2" title="Writes data to the transmit FIFO. ">RAIL_WriteTxFifo()</a> API.</li>
<li>The RAIL_Event_t type was renamed <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> now that multiple events can be presented to the application simultaneously in RAIL's generic events callback, rather than relying on the internal arbitrary order that RAIL imposed previously, which may not match the application's or protocol's expectations.</li>
<li>Event/callback configuration is now managed entirely by <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a>, eliminating the old RAIL_ConfigTx() and RAIL_SetCallbackConfig() APIs.</li>
<li>Channel numbers were increased in range from 8 bits to 16 bits, and channel configurations made much more flexible allowing for multi-band radio configurations and an easy way to specify TX power limits on certain channels that otherwise share a common configuration. See new APIs RAIL_GetActiveChannelConfig() and RAIL_GetActiveChannelConfigEntry() along with changes to <a class="el" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203" title="Configures the channels supported by this device. ">RAIL_ConfigChannels()</a>.</li>
<li>Power levels were given a formal <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> type, and <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1" title="Set the TX power in units of raw units (see rail_chip_specific.h for value ranges). ">RAIL_SetTxPower()</a> now returns a <a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> not the power level actually achieved &ndash; must now use <a class="el" href="group___p_a.html#gaff0c56d3a05a05c0e973f581ab78dfc6" title="Returns the current power setting of the PA. ">RAIL_GetTxPower()</a> to get that.</li>
<li>PA power curves and the conversion between RAIL power level and dBm have been fully abstracted to live outside of RAIL, allowing customers complete flexibility to characterize their designs and PA selection. See new APIs <a class="el" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd" title="Initialize TxPower Settings. ">RAIL_ConfigTxPower()</a>, <a class="el" href="group___p_a.html#gacdd8ac5181abb15e4f6409a85023c4bf" title="Converts the desired decibel value (in units of deci-dBm) to raw integer values used by the TX amplif...">RAIL_ConvertDbmToRaw()</a>, <a class="el" href="group___p_a.html#ga45369bac87a05c50ca39d31a0dd78ce2" title="Converts raw values written to registers to decibel value (in units of deci-dBm). ...">RAIL_ConvertRawToDbm()</a>, <a class="el" href="group___p_a.html#ga4ca45717ab0638074f4b0ef12b9335db" title="Get the TX power settings currently used in the amplifier. ">RAIL_GetTxPowerConfig()</a>, <a class="el" href="group___transmit.html#gaf4c3518c157a2296ece861fec90a3d6d" title="Gets the TX power in terms of deci-dBm instead of raw power level. ">RAIL_GetTxPowerDbm()</a>, <a class="el" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7" title="Sets the TX power in terms of deci-dBm instead of raw power level. ">RAIL_SetTxPowerDbm()</a>, and <a class="el" href="group___calibration.html#ga2c0308276c5f350278d87cc825b5cabb" title="Enable/Disable PA calibration. ">RAIL_EnablePaCal()</a>.</li>
<li>Protocols using Frame Types to determine packet length are better integrated into the Studio radio configurator and channel configuration. Gone are APIs like RAIL_ConfigFrameTypeLength() and RAIL_EnableAddressFilterByFrameType() whose functionality is now subsumed within channel configurations.</li>
<li>APIs to support RAIL timebase synchronization across sleep/wake were added: <a class="el" href="group___system___timing.html#gaa1e47ba12298e3af21680d6d6fe7cfd3" title="Initialize RAIL timer synchronization. ">RAIL_ConfigSleep()</a>, <a class="el" href="group___system___timing.html#ga7859226adeb8f7f47a1a9230fb56e6ad" title="Stop the RAIL timer and prepare RAIL for sleep. ">RAIL_Sleep()</a>, and <a class="el" href="group___system___timing.html#ga7ee28a109ec80256880b21e2b67c51ff" title="Wake RAIL from sleep and restart the RAIL timer. ">RAIL_Wake()</a>.</li>
<li>State transitions for success and error are now encapsulated in a new <a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> structure. This affected the <a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5" title="Configures RAIL automatic state transitions after RX. ">RAIL_SetRxTransitions()</a> and <a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0" title="Configures RAIL automatic state transitions after TX. ">RAIL_SetTxTransitions()</a> routines.</li>
<li>The former RAIL_EVENT_TX_BUFFER_UNDERFLOW has been broken out into non-ACK (<a class="el" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a>) and ACK (<a class="el" href="group___events.html#ga5c30807e65ac7dfe5b9f63236f9c8a54">RAIL_EVENT_TXACK_UNDERFLOW</a>) flavors like the other transmit completion events.</li>
<li>Diagnostic toning APIs were merged into the streaming APIs as the <a class="el" href="group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a9d04ab88386d11eafaf10ea4ce7c3408">RAIL_StreamMode_t::RAIL_STREAM_CARRIER_WAVE</a>.</li>
<li><a class="el" href="group___calibration.html#ga5758b8acc731c73819e75f8ddc2e5b66" title="Initialize RAIL Calibration. ">RAIL_ConfigCal()</a> was revamped to use <a class="el" href="group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13">RAIL_CalMask_t</a>.</li>
<li><a class="el" href="group___calibration.html#ga82cd39b4b50b451645ffb12d8fd1e90b" title="Starts the calibration process. ">RAIL_Calibrate()</a>'s bool calSave argument was removed, being redundant with a NULL vs. non-NULL calValues argument.</li>
<li>Support for Packet Traffic Arbitration (PTA) or Coexistence was added in the form of an API to prevent transmits from going on the air: <a class="el" href="group___transmit.html#ga9ad0ed88c2c7d782b9098ed7d7b16ab3" title="Prevent the radio from starting a transmit. ">RAIL_EnableTxHoldOff()</a>, along with <a class="el" href="group___transmit.html#gad39d8e8ca03dc290ed05b587dad79c2e" title="Check whether or not TX hold off is enabled. ">RAIL_IsTxHoldOffEnabled()</a> to check the current state.</li>
<li>The former RAIL_AutoAckDisable() was merged into <a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb" title="Configures and enable auto acknowledgment. ">RAIL_ConfigAutoAck()</a> by means of its <a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#aafed0812c7958304d19133745c8e163a">RAIL_AutoAckConfig_t::enable</a> parameter field.</li>
<li>The former RAIL_EnableRxFifoThreshold() was replaced by using <a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> to enable/disable the <a class="el" href="group___events.html#ga791ec42750a48bb772527ee5a2e465ac">RAIL_EVENT_RX_FIFO_ALMOST_FULL</a> event.</li>
<li>The former blocking RAIL_PollAverageRssi() was eliminated; use the non-blocking <a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a" title="Starts the RSSI averaging over a specified time in us. ">RAIL_StartAverageRssi()</a> instead.</li>
<li>Several APIs were renamed for consistency and updated accordingly:<ul>
<li>former RAIL_GetTxPacketInfo() is now <a class="el" href="group___transmit.html#ga68c8df9b112186da137de43102339ea4" title="Gets detailed information about the last packet transmitted. ">RAIL_GetTxPacketDetails()</a>;</li>
<li>former RAIL_UseTxBufferForAutoAck() is now <a class="el" href="group___auto___ack.html#ga3e9dfa4e9c7b6b1f8f8b3e157112d9a5" title="Modifies the upcoming ACK to use the TX Buffer. ">RAIL_UseTxFifoForAutoAck()</a>;</li>
<li>former RAIL_LoadAutoAckBuffer() is now <a class="el" href="group___auto___ack.html#ga0440f5ac3399bfd665cfbb4821cc2fc9" title="Loads the auto ACK buffer with ACK data. ">RAIL_WriteAutoAckFifo()</a>.</li>
</ul>
</li>
<li>More API functions were updated to take a <a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> argument: <a class="el" href="group___diagnostic.html#ga2154e2e6715d09ed52296d0a39d3a9c6" title="Sets the nominal radio frequency offset. ">RAIL_SetFreqOffset()</a>, <a class="el" href="group___diagnostic.html#ga84ca14b1b7ba62e1fdf9219527a26a77" title="Gets the frequency offset. ">RAIL_GetRxFreqOffset()</a>, and the <a class="el" href="group___i_e_e_e802__15__4.html">RAIL_IEEE802154_ protocol</a> APIs.</li>
<li><a class="el" href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea" title="Get the source address of the incoming data request. ">RAIL_IEEE802154_GetAddress()</a> was updated to return <a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> rather than <a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a> which is now passed as an output argument.</li>
<li><a class="el" href="group___diagnostic.html#ga822859c5b01999fa693f51d18809cde1" title="Enables or disables direct mode for RAIL. ">RAIL_EnableDirectMode()</a> and <a class="el" href="group___diagnostic.html#gadb3b28953a3adeabf8ea4760b602de36" title="Sets the crystal tuning. ">RAIL_SetTune()</a> now return <a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> rather than void.</li>
<li>A multiprotocol scheduler API was added to get its status: <a class="el" href="group___multiprotocol.html#gaeba928596e0ad976d7c048ba61472b9c" title="Get the status of the RAIL scheduler. ">RAIL_GetSchedulerStatus()</a>.</li>
<li>The <a class="el" href="group___assertions.html#ga69190ba8c727c5320561c4e44a434d86" title="Callback called upon failed assertion. ">RAILCb_AssertFailed()</a> callback returns with a <a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> parameter that might be NULL since assert conditions might occur during initialization prior to handle assignment or during multiprotocol switching.</li>
<li>Many APIs with pointer arguments were clarified to use const pointers where the API doesn't modify the data pointed to.</li>
</ul>
<h3>2.0.0</h3>
<ul>
<li>All API names were updated to follow a strictly VerbNoun convention.</li>
<li>RAIL_SetAbortScheduledTxDuringRx() is no longer a separate API, rather it was added to <a class="el" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a>. Set the desired TX during RX behavior when that struct is passed to <a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f" title="Send a packet on a schedule, instead of immediately. ">RAIL_StartScheduledTx()</a>.</li>
<li>Add support for building single-prototocol, multi-protocol, and core RAIL libraries.</li>
<li>Changed <a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">RAIL_RadioState_t</a> to a bitmask. Supported <a class="el" href="group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942">RAIL_RadioState_t</a> bits are: <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a32bce59194af6b2a09431a161d105b14">RAIL_RF_STATE_ACTIVE</a>, <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046">RAIL_RF_STATE_RX</a>, and <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f">RAIL_RF_STATE_TX</a>; combinations of these bits yield the additional states <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942aae30ef968bb0943496a905f42a3a17fc">RAIL_RF_STATE_INACTIVE</a>, <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361">RAIL_RF_STATE_IDLE</a>, <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a1c7ee95f2a37d6f490343420f2622be0">RAIL_RF_STATE_RX_ACTIVE</a>, and <a class="el" href="group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ae459343545aa33ab665a52218fcbe1b5">RAIL_RF_STATE_TX_ACTIVE</a>.</li>
<li>Added <a class="el" href="group___receive.html#ga7eff5549ca45c814d6eb824893e98cb6">RAIL_RX_OPTION_TRACK_ABORTED_FRAMES</a> to configure seeing full packets via Packet Trace, even after they have been aborted.</li>
<li>Added RAIL 15.4 PTI Rx error code UNDESIRED_ACK to indicate an ACK filtered because it did not have the desired sequence number matching that in the recently-transmitted ACK-requesting frame.</li>
<li>Updated return type from uint8_t to <a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> for many functions.</li>
<li>Removed deprecated bit error-rate APIs RAIL_BerConfigSet(), RAIL_BerRxStart(), RAIL_BerRxStop(), RAIL_BerStatusGet(), along with deprecated types RAIL_BerConfig_t and RAIL_BerStatus_t.</li>
<li>TX related events are now broken out to specify whether the event is relevant to an ACK packet or user-initiated TX. Specifically those are <a class="el" href="group___events.html#ga69c4847038f82363f55ca094b0d907af">RAIL_EVENT_TX_ABORTED</a> and <a class="el" href="group___events.html#gaa47355857531bc76705f2a959f3a2419">RAIL_EVENT_TXACK_ABORTED</a>, <a class="el" href="group___events.html#gaaeb78a200ed01be233d2201c8deddc97">RAIL_EVENT_TX_BLOCKED</a> and <a class="el" href="group___events.html#gafd77f7dd36393d91987ac58b899c5357">RAIL_EVENT_TXACK_BLOCKED</a>, and <a class="el" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a> and <a class="el" href="group___events.html#ga4ce581285aca8a68d10ee0d617450385">RAIL_EVENT_TXACK_PACKET_SENT</a>. One of each type (i.e. one ACK, one non-ACK) can occur before being handled.</li>
<li><a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a> no longer takes a pre-TX operation function pointer to do scheduled or CCA transmits. Instead, there are now separate API's for each type of transmit: <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a>, <a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f" title="Send a packet on a schedule, instead of immediately. ">RAIL_StartScheduledTx()</a>, <a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb" title="Start a non-blocking Transmit using LBT. ">RAIL_StartCcaLbtTx()</a>, <a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e" title="Start a non-blocking Transmit using CSMA. ">RAIL_StartCcaCsmaTx()</a>.</li>
<li><a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a> has been converted to a 32-bit bitmask, so that RX and TX options are both represented as bitmasks. A single TX option mask is passed into each TX call.</li>
<li><a class="el" href="group___events.html#gae816919876072fac753173837aef3fbe" title="Configures radio events. ">RAIL_ConfigEvents()</a> now also takes two bitmasks, one to indicate which events should be affected, and the second indicating which of those events should be enabled.</li>
<li>Similarly, <a class="el" href="group___receive.html#gaffad798aaa8a01440c55637b6bf19e98" title="Configures receive options. ">RAIL_ConfigRxOptions()</a> takes two bitmasks, one to indicate which options to update, and the second indicating the desired value of those options, which affect all future receives.</li>
<li>Options for removing RX appended info and ignoring CRC are now controlled exclusively by <a class="el" href="group___receive.html#gaffad798aaa8a01440c55637b6bf19e98" title="Configures receive options. ">RAIL_ConfigRxOptions()</a>.</li>
</ul>
<h3>1.6.1</h3>
<ul>
<li>Added new BLE radio configurations for EFR32xG13 parts to fix a transmit overshoot issue on the coded PHY configurations for BLE Long Range.</li>
<li>Fixed DCDC voltage droop during RAIL_RfInit()</li>
<li>Added an API (<a class="el" href="group___calibration.html#ga2c0308276c5f350278d87cc825b5cabb" title="Enable/Disable PA calibration. ">RAIL_EnablePaCal()</a>) that enables loading of chip to chip PA calibration data.</li>
</ul>
<h3>1.6.0</h3>
<ul>
<li>Fixed an issue where RAIL_RfStateGet() would mistakenly return RAIL_RF_STATE_IDLE instead of RAIL_RF_STATE_TX when a Transmit operation's LBT is active.</li>
<li>Added an API (RAIL_SetAbortScheduledTxDuringRx) that sets the behavior when a scheduled TX fires during an RX or ACK. If the API is passed false, TX's will be delayed until the RX (or ACK to the RX) is complete. That behavior is the default and what always happened previously. Passing the function true however will abort scheduled TX's that fire during the RX (or ACK to the RX) and fire the RAILCb_TxRadioStatus callback.</li>
<li>Added new RAILCb_AssertFailed callback to give the flexible handling of asserts within RAIL. This includes defines of assert codes and error reasons in <a class="el" href="rail__assert__error__codes_8h.html" title="Definition of error codes that occur in rail for use in RAILCb_AssertFailed. ">rail_assert_error_codes.h</a>. The default implementation hangs in an infinite loop.</li>
<li>Added RAIL_ENUM define to override enum size ambuiguity in the ARM EABI by making them actually a uint8_t. For documentation purposes they are still shown as enums.</li>
<li>Added new TX options: removeCrc, to override whether CRC is sent; and syncWordId, to choose which SYNC word to transmit when multiple SYNC words are configured.</li>
<li>Added new RX option: RAIL_RX_OPTION_ENABLE_DUALSYNC, which allows multiple SYNC words to be searched for on PHYs that support it.</li>
<li>Added RAIL_PeekRxPacket to allow reading part of a packet before it has been fully received.</li>
<li>Changed BER Test functionality in RAILTest such that if a RX overflow is detected (due to the incoming datarate being too high), the test now aborts and displays an appropriate status message.</li>
<li>Fixed an issue where the code could hang in a RX overflow state when receiving incoming data streams.</li>
<li>RAIL_TxToneStart() and RAIL_TxStreamStart() now idle the radio before transmitting.</li>
<li>Fixed an issue where calling RAIL_TimerSet() while in the middle of a stream or tone transmission could lock up the radio.</li>
<li>Added new frequency offset related functions, RAIL_GetRxFreqOffset and RAIL_SetFreqOffset, and the associated RAIL_FrequencyOffset_t type definition.</li>
</ul>
<h3>1.5.2</h3>
<ul>
<li>Fixed an issue in 1.5.1 that would cause scheduled receive, scheduled transmit, and RAIL timer operations to fail on EFR32xG12 with a relative delay of 0.</li>
<li>Fixed an issue in 1.5.1 that would cause scheduled receive and scheduled transmit to fail if called with an absolute time from [0, rxWarmTime) or [0, txWarmTime) respectively.</li>
<li>Fixed an issue where a failed scheduled transmit operation would prevent any transmit from succeeding until RAIL_RfIdle() or RAIL_RfIdleExt() were called.</li>
<li>Fixed an issue in 1.5.1 where calling idle while looking for an ACK could cause the radio to get stuck in the receive state.</li>
</ul>
<h3>1.5.1</h3>
<ul>
<li>Added official support for the EFR32xG12 parts through a new librail_efr32xg12.a version of the library.</li>
<li>Added RAIL_SetRxOptions API for configuration of receive options, such as RAIL_RX_OPTION_STORE_CRC.</li>
<li>Increase transmit and receive fifo sizes to 512 bytes for all EFR32xG1 parts. This impacts both packet and fifo modes.</li>
<li>Added <a class="el" href="group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a3680d24c321ca9595f80f4062284de82">RAIL_RxDataSource_t::RX_DEMOD_DATA</a> in order to receive demodulated data via FIFO method.</li>
<li>Shortened the duration that the transmit buffer lock in RAIL_TxDataLoad() is held, as it was overprotective. RAIL will still report an error if the application attempts to manipulate the transmit buffer while actively transmitting data.</li>
<li>Improved state transition timings for enhanced precision and accuracy. To improve precision we have switched to a more stable receive complete event since our previous trigger could jitter for certain radio configurations. To improve accuracy we measured and removed PHY specific overhead for BLE applications. Note that this measurement was BLE specific and does <em>not</em> completely correct accuracy on any arbitrary PHY configuration. For custom PHY configurations you will still have to manually calibrate out any offsets by measurement and any previous measurements are likely different now.</li>
<li>Moved BER test implementation out of the RAIL library and into RAILTest. Deprecated the existing BER test functions in the RAIL API. With BER test code now existing in RAILTest, you must use version 2.2.1 or later of the radio configurator.</li>
<li>Disabled receive buffer overflow and transmit buffer underflow as <a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaf0715f354743cd91d25299840842a730" title="RAIL interrupt handler for the BUFC interrupt source. ">BUFC_IRQHandler()</a> events. These events now only occur in <a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga0c7a131a40ec0f4f4aedbdad5f15b399" title="RAIL interrupt handler for the FRC interrupt source. ">FRC_IRQHandler()</a>.</li>
<li>Sped up RAIL transmit and receive buffer read/write operations.</li>
<li>Fixed a race condition that could cause the receive packet callback to be delayed until the next receive packet event.</li>
</ul>
<h3>1.5.0</h3>
<ul>
<li>Added other methods of <a class="el" href="group___data___management.html">Data Management</a>. The application can configure RAIL to provide/retrieve data via FIFO method.</li>
<li>The new FIFO method of data management brings with it two new callbacks: RAILCb_TxFifoAlmostEmpty(), and RAILCb_RxFifoAlmostFull(). Note that you must implement these new callbacks or stub them out if you do not intend to use them.</li>
</ul>
<h3>1.4.2</h3>
<ul>
<li>Fixed a bug in how we handled IEEE 802.15.4 data request packets. Specifically, we were not issuing the RAILCb_IEEE802154_DataRequestCommand() callback for data request packets that were sent with MAC security enabled.</li>
<li>Fixed a bug where calling RAIL_TxDataLoad() at an inopportune time could cause that and all subsequent such calls to fail.</li>
</ul>
<h3>1.4.1</h3>
<ul>
<li>Implemented LQI measurement. The field in RAIL_AppendedInfo_t is now populated on every packet receive.</li>
<li>Allow transmit while receive is active, if the channel is the same. After transmitting, the radio will follow the configured state transitions as before.</li>
<li>Allow shorter ccaBackoff times if receive is active during the CSMA or LBT process.</li>
<li>Allow calling RAIL_RxConfig while receiving.</li>
<li>Added new receive event: RAIL_RX_CONFIG_PACKET_ABORTED</li>
<li>Added new RAIL_TxConfig API, along with more transmit events: RAIL_TX_CONFIG_CHANNEL_CLEAR, RAIL_TX_CONFIG_CCA_RETRY, RAIL_TX_CONFIG_START_CCA</li>
<li>Fixed a filtering bug in the IEEE 802.15.4 code. We were incorrectly filtering packets with a 0xFFFF source PANID while the coordinator which caused problems in the joining process. The new logic will only use the source PANID for filtering if we are the coordinator, there is no destination address, and the frame type is MAC command or Data.</li>
<li>Migrated to Gecko SDK 5.0, including the new em_core APIs for interrupt enabling and disabling. This adds required dependencies on the CORE_EnterCritical() and CORE_ExitCritical() functions.</li>
<li>Added new RSSI functions for hardware and software averaging: RAIL_StartAverageRSSI(), RAIL_GetAverageRSSI(), RAIL_AverageRSSIReady(), RAIL_PollAverageRSSI().</li>
<li>Added new RSSI callback: RAILCb_RssiAverageDone().</li>
<li>Added the ability to switch between multiple BLE phys, including 2Mbps phys, on chips that support the new phys.</li>
</ul>
<h3>1.4.0</h3>
<ul>
<li>Added support for the EFR32MG12P part family with larger RAM and Flash size variants along with some new chip features.</li>
<li>Renamed anything that was just efr32 in the previous releases to efr32xg1 to differentiate it from the new efr32xg12 family of parts.</li>
<li>Add support for the new BLE 2MBit PHY to the BLE acceleration and configuration APIs on EFR32xG12 chips.</li>
<li>Better optimize IR Calibration run times for all EFR32xG1 parts. You must use version 0.69 or later of the radio configurator.</li>
</ul>
<h3>1.3.2</h3>
<ul>
<li>Added <a class="el" href="group___p_t_i.html#ga5c775503305543b03ab9c5233060defa" title="Sets a protocol that RAIL outputs on PTI. ">RAIL_SetPtiProtocol()</a> and <a class="el" href="group___p_t_i.html#ga393796f90b11560f461191305ee84980">RAIL_PtiProtocol_t</a>. This function allows the application to configure RAIL's packet trace interface to output protocol specific data.</li>
<li>Fix BER functions to operate at 1Mbps data rates.</li>
<li>RAIL_RfIdle() does not clear the transmit buffer anymore. RAIL_TxDataLoad() resets the transmit buffer with every packet set. This fixes the case where RAIL_RfIdle() is called after RAIL_TxDataLoad().</li>
<li>Fixed bug when using fixed packet lengths configured via the Radio Configurator. RAIL_TxStart() will not overwrite the configured fixed length to the amount of data loaded by RAIL_TxDataLoad().</li>
<li>Fixed bug in RADIO_PA_Init() where ramp times greater than 11.2 ms would be truncated to a very short ramp.</li>
</ul>
<h3>1.3.1</h3>
<ul>
<li>Added IEEE 802.15.4 hardware acceleration. The new APIs can be found in <a class="el" href="rail__ieee802154_8h.html" title="The IEEE 802.15.4 specific header file for the RAIL library. ">protocol/ieee802154/rail_ieee802154.h</a>. Documentation for these APIs can be found in <a class="el" href="group___i_e_e_e802__15__4.html">IEEE 802.15.4</a>. This includes a new callback: RAILCb_IEEE802154_DataRequestCommand().</li>
<li>Added Auto Ack hardware acceleration. Documentation for these APIs can be found in <a class="el" href="group___auto___ack.html">Auto ACK</a>.</li>
<li>Added RAIL_TxStartWithOptions(). This new API takes a pointer to <a class="el" href="group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83">RAIL_TxOptions_t</a> that contains options to modify the upcoming transmit.</li>
<li>Increased minimum state transition time to 100 us.</li>
<li>Added <a class="el" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3ac5576ebbf158261cb33b10f439f8ad20">RAIL_STATUS_INVALID_CALL</a></li>
<li>Added RAIL_AppendedInfo_t::isAck</li>
</ul>
<h3>1.3.0</h3>
<ul>
<li>Added BLE hardware acceleration. The new APIs can be found in <a class="el" href="rail__ble_8h.html" title="The BLE specific header file for the RAIL library. ">protocol/ble/rail_ble.h</a>. Documentation for these APIs can be found in <a class="el" href="group___b_l_e.html">BLE</a>.</li>
<li>Added <a class="el" href="group___receive.html#ga6da1e7a5a018eb25ea08067ad66834bb" title="Schedules a receive window for some future time. ">RAIL_ScheduleRx()</a> and <a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html">RAIL_ScheduleRxConfig_t</a>. This allows the application to schedule a RX window using the RAIL timebase.</li>
<li>Added <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b">RAIL_TIME_DISABLED</a> enum to <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>.</li>
<li>Added an extended idle function which gives you more control of how the radio is idled. See RAIL_RfIdleExt() and RAIL_RfIdleMode_t for more details.</li>
<li>Added RAIL_RX_CONFIG_TIMEOUT and RAIL_RX_CONFIG_SCHEDULED_RX_END</li>
<li>Added RAIL_TX_CONFIG_TX_ABORTED and RAIL_TX_CONFIG_TX_BLOCKED</li>
<li>Added an extended radio status callback that supports up to 32 different status reasons (RAILCb_RxRadioStatusExt()). You may implement this instead of RAILCb_RxRadioStatus() or continue using the old version if you do not need access to more than the first 8 status values.</li>
</ul>
<h3>1.2.7</h3>
<ul>
<li>Added FEM control signals</li>
<li>Added RAIL_SetPaCTune in order to tune the PA capacitor value for TX and RX.</li>
<li>Fix typo in RAIL_StreamMode_t : PSUEDO_RANDOM_STREAM to PSEUDO_RANDOM_STREAM</li>
</ul>
<h3>1.2.6</h3>
<ul>
<li>Added ability to reset demod.</li>
</ul>
<h3>1.2.5</h3>
<ul>
<li>Fixed register settings for BER testing.</li>
<li>Fixed packet buffer for contents larger than 170 bytes.</li>
</ul>
<h3>1.2.4</h3>
<ul>
<li>Presented worst case RfSense wake period</li>
</ul>
<h3>1.2.3</h3>
<ul>
<li>Optimized address filtering code for operation at higher data rates.</li>
<li>Clarified data rate limitations of address filtering.</li>
</ul>
<h3>1.2.2</h3>
<ul>
<li>Added <a class="el" href="group___system___timing.html#ga713df23f5c7c34112312601306e77bd2" title="Sets the current RAIL time. ">RAIL_SetTime()</a> in order to allow the user to change the RAIL timebase with microsecond granularity.</li>
<li>Removed sprurious calls to RAIL_RxRadioStatus() with the RAIL_RX_CONFIG_BUFFER_OVERFLOW argument, which were happening when receive was aborted due to events such as address filtering failures.</li>
<li>Fixed incorrect PA output power calculations.</li>
</ul>
<h3>1.2.1</h3>
<ul>
<li>Allow RAIL_RxStart() and RAIL_TxStart() to not error if the radio is heading to idle after a call to RAIL_RfIdle(). Application code does not have to wait until the radio is completely idle before calling a receive or transmit operation as long as the radio is heading to idle.</li>
</ul>
<h3>1.2.0</h3>
<ul>
<li>Fixed IR calibration such that calibration values are more accurate for radio configurations with datarates below 10Kbps.</li>
<li>Fixed IR calibration such that the default calibration value is applied when a better calibration value is unable to be calculated.</li>
<li>Added RAIL_CalInit() for calibration initialization.</li>
<li>Added BER test API and structures for diagnostic use - RAIL_BerConfigSet(), RAIL_BerRxStart(), RAIL_BerRxStop(), RAIL_BerStatusGet(), RAIL_BerConfig_t, RAIL_BerStatus_t.</li>
<li>Enabled DC Calibration during initialization.</li>
</ul>
<h3>1.1.1</h3>
<ul>
<li>Fixed CCA timing to prevent invalid CCA failures when starting out of IDLE state.</li>
<li>Fixed RX state transitions to TX when ignoring CRC errors. Will properly take the success route when a CRC error occurs while ignoring CRC errors.</li>
<li>Fixed TX error state transition after CCA failure.</li>
</ul>
<h3>1.1.0</h3>
<ul>
<li>RAIL_RX_CONFIG_INVALID_CRC changed to RAIL_RX_CONFIG_FRAME_ERROR<ul>
<li>This now accurately represents the callback flag.</li>
<li>A frame error is either an invalid crc, a frame coding error, or a variable length error. On detection of a frame error, the radio will proceed to the defined error state.</li>
</ul>
</li>
<li><a class="el" href="group___state___transitions.html#ga93c03ac299238d260aa46347b76989f5" title="Configures RAIL automatic state transitions after RX. ">RAIL_SetRxTransitions()</a> and <a class="el" href="group___state___transitions.html#ga517201578ed9dae95f0088d7e76591a0" title="Configures RAIL automatic state transitions after TX. ">RAIL_SetTxTransitions()</a> APIs added<ul>
<li>Add ability to configure radio to automatically to transition to a given radio state on completion of a receive or transmit event.</li>
</ul>
</li>
<li><a class="el" href="group___state___transitions.html#ga672e6c1abd9a143454bda0e48a2c88ec" title="Configures RAIL automatic state transition timing. ">RAIL_SetStateTiming()</a> API added<ul>
<li>State transition times can be configured. The given timestamps will not perfectly match on-air times, due to the RX and TX chain delays, which are dependent on the radio configuration.</li>
</ul>
</li>
<li>RAIL_AddressFilterByFrameType() added<ul>
<li>If address filtering and frame type length decoding are both enabled, this gives the ability to enable or disable address filtering per frame type</li>
</ul>
</li>
</ul>
<h3>1.0.0</h3>
<ul>
<li>Return quarter dBm resolution from RAIL_RxGetRSSI(). This changes the return value to an int16_t from an int8_t.</li>
<li>Added calibration APIs (<a class="el" href="group___calibration.html">Calibration</a>)<ul>
<li>The RAIL library will notify the application via callback, RAILCb_CalNeeded(), whenever it detects a calibration is needed.</li>
<li>An API is provided allowing the application to choose when to calibrate the radio, to pass in a known calibration value, or force a calibration to occur.</li>
</ul>
</li>
<li>RAIL_TxPowerSet() returns the power level that can be set which might not match the requested power level.</li>
</ul>
<h3>Beta 1 - November 16, 2015</h3>
<ul>
<li>Exposed EFR32 RF Energy Sensing capability via a RAIL API.<ul>
<li>This functionality allows the radio to be woken from sleep by a large amount of energy over the air.</li>
</ul>
</li>
<li>Added new RAIL Timer APIs (<a class="el" href="group___system___timing.html">System Timing</a>)<ul>
<li>This provides access to a hardware timer running at the RAIL timebase. You can use this to implement simple protocol timing that may be needed by your low level radio code.</li>
<li>This change also adds a new RAILCb_TimerExpired() that must be implemented by your application.</li>
</ul>
</li>
<li>Added APIs to access the bit rate and symbol rate for the current PHY (RAIL_BitRateGet(), RAIL_SymbolRateGet()).</li>
<li>Cleaned up RAIL type names so that they all begin with the RAIL_ prefix. This will require updates to existing application code.</li>
<li>Initial integration with Simplicity Studio's application builder tools</li>
</ul>
<h3>Alpha 2 - September 14, 2015</h3>
<ul>
<li>Filtering of receive packets based on defined address fields and compare values. See <a class="el" href="group___address___filtering.html">Address Filtering</a> for more details.</li>
<li>Added different Pre-Transmit options for the Tx function.<ul>
<li>Scheduling of packet transmission at an absolute time or after a defined delay.</li>
<li>Packet transmission conditional on Clear Channel Assessment (CSMA, LBT).</li>
</ul>
</li>
<li>The ability to read RSSI manually with RAIL_RxGetRSSI().</li>
<li>Support for building RAIL applications using both GCC and IAR toolchains.</li>
</ul>
<h3>Alpha 1</h3>
<ul>
<li>Initial release with support for transmit receive and basic radio configuration. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
