<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL Multiprotocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_docs_multiprotocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RAIL Multiprotocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="rail_multiprotocol"></a>
Overview</h1>
<p>As of version 2.1, the RAIL library supports dynamic multiprotocol. In dynamic multiprotocol an application can allocate multiple RAIL instances and configure them independently. Some radio operations are then arbitrated by a radio scheduler internal to RAIL to allow the different instances to coexist. This scheduler attempts to allow as many of these operations to run as possible by moving them around within the bounds allowed by the protocol.</p>
<h1><a class="anchor" id="rail_multiprotocol_radio_scheduler"></a>
Radio Scheduler</h1>
<p>The radio scheduler is critical to multiprotocol operation. Its job is to arbitrate all radio operations, switch radio configurations, and ensure that radio operations run at the time requested. Not every RAIL function is a radio operation considered by the scheduler. Simple state update functions like <a class="el" href="group___p_a.html#ga2e14fc78b4debe690a70888d5a2850c1">RAIL_SetTxPower()</a> will directly change the hardware if active or update the state cache if inactive to have that change take affect the next time this protocol is loaded. The following RAIL functions are handled by the scheduler:</p>
<ul>
<li><a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx()</a></li>
<li><a class="el" href="group___receive.html#ga6da1e7a5a018eb25ea08067ad66834bb">RAIL_ScheduleRx()</a></li>
<li><a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c">RAIL_StartTx()</a></li>
<li><a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f">RAIL_StartScheduledTx()</a></li>
<li><a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e">RAIL_StartCcaCsmaTx()</a></li>
<li><a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb">RAIL_StartCcaLbtTx()</a></li>
<li><a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a">RAIL_StartAverageRssi()</a></li>
<li><a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909">RAIL_StartTxStream()</a></li>
</ul>
<p>To arbitrate the radio operations the scheduler uses four pieces of information: startTime, priority, slipTime, and transactionTime. The startTime comes implicitly from the RAIL API that started the transaction. For example, calling <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c">RAIL_StartTx()</a> will use a start time of right now while calling <a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f">RAIL_StartScheduledTx()</a> takes an explicit start time as a parameter. The other three parameters are passed to all RAIL functions that require the scheduler in the <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> structure. The scheduler attempts to run each task at its desired startTime, but may also choose to run it up until startTime + slipTime. If it cannot run the task within that window it will trigger a <a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">RAIL_Config_t::eventsCallback</a> with the <a class="el" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a> event set once that window has passed.</p>
<p>The scheduler is preemptive and will always make sure that a higher priority task runs over a lower priority task, but it does not guarantee ordering of these tasks. For example, it could choose to run a short lower priority task with a small slipTime before a high priority task with a long slipTime to reduce dropped operations. Once an operation is started by the radio scheduler it will either run to completion and trigger a normal RAIL event callback to indicate it is done or it will be aborted by a higher priority task and ended with a <a class="el" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a> event. Ultimately, the application is responsible for terminating most operations with a call to <a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">RAIL_YieldRadio()</a>. This call cleans up internal state and allows the scheduler to switch to a lower priority operation.</p>
<h2>Scheduler Operations</h2>
<p>The APIs mentioned above can be grouped into three categories: finite operations, infinite operations, and debug operations.</p>
<h3>Finite Operations</h3>
<p>Finite operations include the following APIs:</p>
<ul>
<li><a class="el" href="group___receive.html#ga6da1e7a5a018eb25ea08067ad66834bb">RAIL_ScheduleRx()</a></li>
<li><a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c">RAIL_StartTx()</a></li>
<li><a class="el" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f">RAIL_StartScheduledTx()</a></li>
<li><a class="el" href="group___transmit.html#gaa7a3edc9a902d70bf5ed54b28decb44e">RAIL_StartCcaCsmaTx()</a></li>
<li><a class="el" href="group___transmit.html#ga740714cd4ca8573abf17bf60093febbb">RAIL_StartCcaLbtTx()</a></li>
<li><a class="el" href="group___receive.html#gab9933d2fdec434d22737d098bb1c4f2a">RAIL_StartAverageRssi()</a></li>
</ul>
<p>Finite operations make up the majority of the radio scheduler calls. A finite operation has some defined start time and either a defined or estimated end time. Each RAIL handle may only have one of these types of operations queued up at any time. The upper level application code is responsible for waiting until the previous operation has completed before starting a new one like in the single protocol RAIL library. If a new task is issued while a previous task is in progress or if a higher priority task interrupts an operation before the user has yielded it will trigger the <a class="el" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a> event with an appropriate <a class="el" href="group___multiprotocol.html#ga0b43070410862491208cf48efcda931e">RAIL_SchedulerStatus_t</a> set and this operation will not be scheduled again.</p>
<p>Once a finite operation has begun the scheduler will use the same priority until a new finite event is provided or a yield occurs. The scheduler will ensure that unnecessary switches do not occur if this next event is in the near future at the same or a higher priority. For more information see <a class="el" href="md_docs_multiprotocol.html#rail_radio_scheduler_yield">Yielding the radio</a>.</p>
<h3>Infinite Operations</h3>
<p>Infinite operations include the following APIs:</p>
<ul>
<li><a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx()</a></li>
</ul>
<p>An infinite or background operation is treated by the scheduler as more of a radio state change. It still has a priority associated with it and will be started whenever it can be, but it will never fail. Another difference is that if this event is interrupted by a higher priority task it will be restarted whenever that task finishes where a finite task would be aborted.</p>
<p>Each RAIL handle may have only one infinite task but it may have both an infinite and finite or debug task at the same time. The one interesting aspect of this is that if a finite task starts for this RAIL handle the state will be updated to reflect what the infinite task has requested for that finite task's time period even if the infinite task is lower priority than another task in the system. For example, if you have one handle with a <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a> of priority 5 and another handle with a <a class="el" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d" title="Start the receiver on a specific channel. ">RAIL_StartRx()</a> priority of 6 and a <a class="el" href="group___transmit.html#ga74a042e252c2d0214b6514bd07c5ff0c" title="Start a non-blocking transmit. ">RAIL_StartTx()</a> priority of 3 the scheduler will choose the second handle's finite transmit task. While running this transmit task though the receiver will be set to on so that as soon as this transmit completes the radio will transition from transmit into receive. It will remain in receive until the finite operation yields at which time the first handle's receive will take precedence.</p>
<p>This implementation is intended to be used to get the radio to sit in receive for a very long time on one of the RAIL handles. It is generally only advisable to do this on one radio configuration at a time and for this to be the lowest priority task. For well defined receive events like looking for an ACK scheduled receive windows or state transitions will generally work better.</p>
<dl class="section note"><dt>Note</dt><dd>There is a known bug with turning on an infinite task during a finite task. For now, you must always configure the infinite task first to ensure it takes effect. </dd>
<dd>
If using state transitions that can lead from receive to idle the user must tell the scheduler that this happened with a call to <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05">RAIL_Idle()</a>. This restriction will hopefully be removed in future versions.</dd></dl>
<h3>Debug operations</h3>
<p>Debug operations include the following APIs:</p>
<ul>
<li><a class="el" href="group___diagnostic.html#gafcab2f2d5aaa37c04218c929289d4909">RAIL_StartTxStream()</a></li>
</ul>
<p>Debug operations are somewhat special because they don't allow the user to pass a <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> structure to them. Instead, they implicitly provide a start time of now and use the highest possible priority. This means that they will have the highest priority and interrupt most other protocol operations to switch into the test mode. Nothing can preempt them once started because the scheduler does not allow tasks of equal priority to preempt. These operations can be stooped by calling <a class="el" href="group___diagnostic.html#gad985f53aa4aa7a1bf82630eb18eaa681">RAIL_StopTxStream()</a>, <a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">RAIL_YieldRadio()</a>, or <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05">RAIL_Idle()</a>.</p>
<p>The modal nature of these debug operations is intentional to prevent multiple tone or stream operations from happening concurrently. It is expected that the user will manage these test modes from a higher level to prevent the different protocols from using tone or stream at the same time.</p>
<h2><a class="anchor" id="rail_radio_scheduler_yield"></a>
Yielding the radio</h2>
<p>Yielding is used by finite radio scheduler operations. Once an operation is started, that operation will run until explicitly yielded by the upper layer or interrupted by a higher priority task. A yield is forced by a call to <a class="el" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">RAIL_YieldRadio()</a> or <a class="el" href="group___state___transitions.html#ga5859aec2a23b30d13a3a436a551aea05">RAIL_Idle()</a>. It is important that the application yield the radio as soon as it's done to allow lower priority tasks to run.</p>
<p>Yielding is not handled by RAIL since terminating an operation can be application specific. While RAIL may know that an individual transmit or receive operation is completed there are sometimes other reasons to prevent a switch or to run a follow on operation. For example, if you are using ACKing you may want to wait for the <a class="el" href="group___events.html#ga4ce581285aca8a68d10ee0d617450385">RAIL_EVENT_TXACK_PACKET_SENT</a> after a receive packet instead of yielding right after the receive. This also allows you to chain together many protocol specific operations without the scheduler constantly context switching. If you do schedule a follow on operation that is far in the future the scheduler will also be smart enough to treat this as a yield and slot in other lower priority operations.</p>
<p>This does mean that you must carefully look through the <a class="el" href="group___events.html">Events</a> in RAIL and subscribe to any that can impact your state machine. Specifically, things like transmit or receive success conditions, transmit and receive error conditions, and scheduler events (<a class="el" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a>, <a class="el" href="group___events.html#ga9969bd3ecf78f76b843a156a493b7185">RAIL_EVENT_CONFIG_UNSCHEDULED</a>, and <a class="el" href="group___events.html#ga151cf97e2a4b9b18f073cd23fcc37d7e">RAIL_EVENT_CONFIG_SCHEDULED</a>) are important to keep track of. These would likely be needed in any upper layer to properly update the internal state machine as well so they're likely already in the implementation.</p>
<h1><a class="anchor" id="rail_multiprotocol_building"></a>
Building a Multiprotocol Application</h1>
<p>The RAIL API is the same whether the targeted application is using the multiprotocol version of RAIL or the normal one. This was done intentionally to make switching between the two simple. From a build perspective, this means that the only thing that needs to happen is to switch the RAIL library binary linked into the application. For multiprotocol applications the file name is librail_multiprotocol_CHIP_COMPILER_release.a while for other applications the file name is librail_CHIP_COMPILER_release.a.</p>
<p>Optionally, non multiprotocol applications can save memory by not allocating the <a class="el" href="struct_r_a_i_l___config__t.html#a1cf1702c14e50199ba70593956cc6bc2">RAIL_Config_t::scheduler</a> state structure and passing NULL for all <a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> pointers in APIs.</p>
<h1>Example</h1>
<p>Below is a simple example showing how to initialize two RAIL configurations and have one sit in infinite receive while the other one periodically transmits a packet at a higher priority.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="rail_8h.html">rail.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;rail_config.h&quot;</span> <span class="comment">// Generated by radio calculator</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> gRailHandle1 = NULL;</div><div class="line"><span class="keyword">static</span> <a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> gRailHandle2 = NULL;</div><div class="line"></div><div class="line"><span class="comment">// Each RAIL handle must have its own non-const config structure since state</span></div><div class="line"><span class="comment">// is stored in these variables</span></div><div class="line"></div><div class="line"><span class="comment">// Create structure 1</span></div><div class="line"><span class="keyword">static</span> <a class="code" href="struct_r_a_i_l_sched___config__t.html">RAILSched_Config_t</a> railSchedState1;</div><div class="line"><span class="keyword">static</span> <a class="code" href="struct_r_a_i_l___config__t.html">RAIL_Config_t</a> railCfg1 = { <span class="comment">// Must never be const</span></div><div class="line">  .<a class="code" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">eventsCallback</a> = &amp;radioEventHandler,</div><div class="line">  .protocol = NULL, <span class="comment">// For BLE, pointer to a RAIL_BLE_State_t</span></div><div class="line">  .scheduler = &amp;railSchedState1,</div><div class="line">};</div><div class="line"><span class="comment">// Create structure 2</span></div><div class="line"><span class="keyword">static</span> <a class="code" href="struct_r_a_i_l_sched___config__t.html">RAILSched_Config_t</a> railSchedState2;</div><div class="line"><span class="keyword">static</span> <a class="code" href="struct_r_a_i_l___config__t.html">RAIL_Config_t</a> railCfg2 = { <span class="comment">// Must never be const</span></div><div class="line">  .generic = &amp;radioEventHandler,</div><div class="line">  .<a class="code" href="struct_r_a_i_l___config__t.html#a2ae7816bc80d9b018f082c44b6f3853c">protocol</a> = NULL, <span class="comment">// For BLE, pointer to a RAIL_BLE_State_t</span></div><div class="line">  .scheduler = &amp;railSchedState2,</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Boolean to track when a packet has been sent</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> packetSendComplete = <span class="keyword">true</span>;</div><div class="line"></div><div class="line"><span class="comment">// Create transmit FIFOs for each PHY</span></div><div class="line"><span class="preprocessor">#define TX_FIFO_SIZE 128</span></div><div class="line"><span class="keyword">static</span> uint8_t txFifo1[TX_FIFO_SIZE];</div><div class="line"><span class="keyword">static</span> uint8_t txFifo2[TX_FIFO_SIZE];</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> radioConfigChangeHandler(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line">                                     <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a> *entry)</div><div class="line">{</div><div class="line">  <span class="keywordtype">bool</span> isSubgig = (entry-&gt;<a class="code" href="struct_r_a_i_l___channel_config_entry__t.html#a277306496e2445685e073eceb72524c4">baseFrequency</a> &lt; 1000000000UL);</div><div class="line"></div><div class="line">  <span class="comment">// ... handle radio configuration change, e.g. select the desired PA possibly</span></div><div class="line">  <span class="comment">// using isSubgig to handle multiple configurations</span></div><div class="line">  <a class="code" href="group___p_a.html#ga457d647ef941d0074c5b0570c252a4dd">RAIL_ConfigTxPower</a>(railHandle, &amp;railTxPowerConfig);</div><div class="line"></div><div class="line">  <span class="comment">// We must reapply the Tx power after changing the PA above</span></div><div class="line">  <a class="code" href="group___transmit.html#gabbdb1c2efac1e8c82d6c3fe5c8b3b3e7">RAIL_SetTxPowerDbm</a>(railHandle, txPower);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> radioEventHandler(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line">                              <a class="code" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> events)</div><div class="line">{</div><div class="line">  <span class="comment">// Note that we could use two different callbacks above, but since we didn&#39;t</span></div><div class="line">  <span class="comment">// we can split handling in this one callback based on the handle</span></div><div class="line">  <span class="keywordflow">if</span> (railHandle == gRailHandle1) {</div><div class="line">    <span class="comment">// Handle events for protocol 1</span></div><div class="line">    <span class="comment">// NOTE: Since we&#39;re in infinite receive we do not have to yield the radio</span></div><div class="line">    <span class="comment">// here as we do below. If this were changed we would need to yield here.</span></div><div class="line">  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(railHandle == gRailHandle2) {</div><div class="line">    <span class="comment">// Handle any packet completion event (success or failure) and set us up</span></div><div class="line">    <span class="comment">// to send another packet</span></div><div class="line">    <span class="keywordflow">if</span> (events &amp; (<a class="code" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a></div><div class="line">                  | <a class="code" href="group___events.html#ga69c4847038f82363f55ca094b0d907af">RAIL_EVENT_TX_ABORTED</a></div><div class="line">                  | <a class="code" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a></div><div class="line">                  | <a class="code" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a>)) {</div><div class="line">      packetSendComplete = <span class="keyword">true</span>;</div><div class="line">      <a class="code" href="group___multiprotocol.html#ga9c167ba465ba7783207a1c3eb75e21d5">RAIL_YieldRadio</a>(railHandle);</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Initialize the two PHY configurations for the radio</span></div><div class="line"><span class="keywordtype">void</span> radioInitialize(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <span class="comment">// Create each RAIL handle with their own configuration structures</span></div><div class="line">  gRailHandle1 = <a class="code" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">RAIL_Init</a>(&amp;railCfg1, NULL);</div><div class="line">  gRailHandle2 = <a class="code" href="group___general.html#ga6e8b6dc2c23b18768fbdba3240d864e8">RAIL_Init</a>(&amp;railCfg2, NULL);</div><div class="line"></div><div class="line">  <span class="comment">// Setup the transmit FIFOs</span></div><div class="line">  <a class="code" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2">RAIL_SetTxFifo</a>(gRailHandle1, txFifo1, 0, TX_FIFO_SIZE);</div><div class="line">  <a class="code" href="group___data___management.html#gaba67c4561ebc027318a70903c9e9daf2">RAIL_SetTxFifo</a>(gRailHandle2, txFifo2, 0, TX_FIFO_SIZE);</div><div class="line"></div><div class="line">  <span class="comment">// Configure radio according to the generated radio settings</span></div><div class="line">  <a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(gRailHandle1, channelConfigs[0], &amp;radioConfigChangedHandler);</div><div class="line">  <a class="code" href="group___radio___configuration.html#ga19be74a219d6d9271db022b37639c203">RAIL_ConfigChannels</a>(gRailHandle2, channelConfigs[1], &amp;radioConfigChangedHandler);</div><div class="line"></div><div class="line">  <span class="comment">// Configure the most useful callbacks plus catch a few errors</span></div><div class="line">  <a class="code" href="group___events.html#gae816919876072fac753173837aef3fbe">RAIL_ConfigEvents</a>(gRailHandle1,</div><div class="line">                    <a class="code" href="group___events.html#ga56819cff7dfdc21c9b78a4e39f5b7d02">RAIL_EVENTS_ALL</a>,</div><div class="line">                    <a class="code" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a></div><div class="line">                    | <a class="code" href="group___events.html#ga69c4847038f82363f55ca094b0d907af">RAIL_EVENT_TX_ABORTED</a></div><div class="line">                    | <a class="code" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a></div><div class="line">                    | <a class="code" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a></div><div class="line">                    | <a class="code" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a></div><div class="line">                    | <a class="code" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a> <span class="comment">// invalid CRC</span></div><div class="line">                    | <a class="code" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a>);</div><div class="line">  <a class="code" href="group___events.html#gae816919876072fac753173837aef3fbe">RAIL_ConfigEvents</a>(gRailHandle2,</div><div class="line">                    <a class="code" href="group___events.html#ga56819cff7dfdc21c9b78a4e39f5b7d02">RAIL_EVENTS_ALL</a>,</div><div class="line">                    <a class="code" href="group___events.html#gad35b2856298bdafe56ed1b2883f439da">RAIL_EVENT_TX_PACKET_SENT</a></div><div class="line">                    | <a class="code" href="group___events.html#ga69c4847038f82363f55ca094b0d907af">RAIL_EVENT_TX_ABORTED</a></div><div class="line">                    | <a class="code" href="group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0">RAIL_EVENT_TX_UNDERFLOW</a></div><div class="line">                    | <a class="code" href="group___events.html#ga58f8ece220eb4a0aaa79b03714174003">RAIL_EVENT_SCHEDULER_STATUS</a></div><div class="line">                    | <a class="code" href="group___events.html#ga3c41b6687715a67072a97098bea8e95e">RAIL_EVENT_RX_PACKET_RECEIVED</a></div><div class="line">                    | <a class="code" href="group___events.html#ga8d78efa55becfaca8926bc4dfedede59">RAIL_EVENT_RX_FRAME_ERROR</a> <span class="comment">// invalid CRC</span></div><div class="line">                    | <a class="code" href="group___events.html#gac794cc887988e199f6c4e244d717a2b0">RAIL_EVENT_RX_ADDRESS_FILTERED</a>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a> schedulerInfo;</div><div class="line">  uint32_t sendTime;</div><div class="line"></div><div class="line">  <span class="comment">// Initialize the radio and create the two RAIL handles</span></div><div class="line">  radioInitialize();</div><div class="line"></div><div class="line">  <span class="comment">// Only set priority because transactionTime is meaningless for infinite</span></div><div class="line">  <span class="comment">// operations and slipTime has a reasonable default for relative operations.</span></div><div class="line">  schedulerInfo = (<a class="code" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a>){ .<a class="code" href="struct_r_a_i_l___scheduler_info__t.html#a9b8ec6c9fe234c3f6c5fb4f1a167a100">priority</a> = 200 };</div><div class="line">  <a class="code" href="group___receive.html#gac06e943d92be460f46b9f3c2c581377d">RAIL_StartRx</a>(gRailHandle1, 0, &amp;schedulerInfo);</div><div class="line"></div><div class="line">  <span class="comment">// Start the first send 2 seconds after getting setup</span></div><div class="line">  sendTime = <a class="code" href="group___system___timing.html#ga171c1fb2e8ef0d038ffb62a7e89f3eee">RAIL_GetTime</a>() + 2000000;</div><div class="line"></div><div class="line">  <span class="comment">// Issue a transmit periodically on the second RAIL handle</span></div><div class="line">  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line">    <span class="keywordflow">if</span> (packetSendComplete) {</div><div class="line">      <a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> res;</div><div class="line">      <a class="code" href="struct_r_a_i_l___schedule_tx_config__t.html">RAIL_ScheduleTxConfig_t</a> scheduledTxConfig = { .<a class="code" href="struct_r_a_i_l___schedule_tx_config__t.html#a188d0c6acc6e6dc0a4d1428bb29832e0">when</a> = sendTime,</div><div class="line">                                                    .mode = <a class="code" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">RAIL_TIME_ABSOLUTE</a> };</div><div class="line">      uint8_t packetData[] = { 0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 10 };</div><div class="line"></div><div class="line">      <span class="comment">// This assumes the Tx time is around 10ms but should be tweaked based on</span></div><div class="line">      <span class="comment">// the specific PHY configuration</span></div><div class="line">      schedulerInfo = (<a class="code" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a>){ .<a class="code" href="struct_r_a_i_l___scheduler_info__t.html#a9b8ec6c9fe234c3f6c5fb4f1a167a100">priority</a> = 100,</div><div class="line">                                              .slipTime = 50000,</div><div class="line">                                              .transactionTime = 10000 };</div><div class="line"></div><div class="line">      <span class="comment">// Load the transmit buffer with something to send</span></div><div class="line">      <a class="code" href="group___data___management.html#ga07f5f915afee301566bcef99cfae00c2">RAIL_WriteTxFifo</a>(gRailHandle2, packetData, <span class="keyword">sizeof</span>(packetData), <span class="keyword">true</span>);</div><div class="line"></div><div class="line">      <span class="comment">// Transmit this packet at the specified time or up to 50 ms late</span></div><div class="line">      res = <a class="code" href="group___transmit.html#gad8e2ae1cf1fe8ebea8daf8eda687559f">RAIL_StartScheduledTx</a>(gRailHandle2,</div><div class="line">                                  0,</div><div class="line">                                  <a class="code" href="group___transmit.html#ga0d3de4160e1f82335564bb0c4bd2f1fc">RAIL_TX_OPTIONS_DEFAULT</a>,</div><div class="line">                                  &amp;scheduledTxConfig,</div><div class="line">                                  &amp;schedulerInfo);</div><div class="line">      <span class="keywordflow">if</span> (res == <a class="code" href="group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02">RAIL_STATUS_NO_ERROR</a>) {</div><div class="line">        packetSendComplete = <span class="keyword">false</span>;</div><div class="line">        sendTime += 2000000; <span class="comment">// Add 2 seconds to the previous time</span></div><div class="line">      } <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// In the current configuration this should never happen</span></div><div class="line">        assert(<span class="keyword">false</span>);</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
