<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group___chip___specific.html" target="_self">Chip Specific</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___e_f_r32x_g1x___interrupts.html" target="_self">EFR32xG1x_Interrupts</a></td><td class="desc">EFR32xG1x Specific Interrupt sources </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___antenna___control___e_f_r32.html" target="_self">EFR32</a></td><td class="desc">EFR32 Antenna Control functionalityThese enums and structures are used with RAIL Antenna Control API </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group___r_a_i_l___a_p_i.html" target="_self">RAIL API</a></td><td class="desc">This is the primary API layer for the Radio Abstraction Interface Layer (RAIL) </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___antenna___control.html" target="_self">Antenna_Control</a></td><td class="desc">Basic APIs to control the Antenna functionality </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___assertions.html" target="_self">Assertions</a></td><td class="desc">Callbacks called by assertions </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___auto___ack.html" target="_self">Auto ACK</a></td><td class="desc">APIs for configuring auto ACK functionality </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><a class="el" href="group___calibration.html" target="_self">Calibration</a></td><td class="desc">APIs for calibrating the radio </td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___calibration___e_f_r32.html" target="_self">EFR32</a></td><td class="desc">EFR32 Specific CalibrationsThe EFR32 has two supported calibrations </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___data___management.html" target="_self">Data Management</a></td><td class="desc">Data management functions </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9660;</span><a class="el" href="group___diagnostic.html" target="_self">Diagnostic</a></td><td class="desc">APIs for diagnostic and test chip modes </td></tr>
<tr id="row_2_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___diagnostic___e_f_r32.html" target="_self">EFR32</a></td><td class="desc">Types specific to the EFR32 for the diagnostic routines </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___events.html" target="_self">Events</a></td><td class="desc">APIs related to events </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___general.html" target="_self">General</a></td><td class="desc">Basic APIs to set up and interact with the RAIL library </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9660;</span><a class="el" href="group___multiprotocol.html" target="_self">Multiprotocol</a></td><td class="desc">Multiprotocol scheduler APIs to support multiple time-sliced PHYs </td></tr>
<tr id="row_2_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___multiprotocol___e_f_r32.html" target="_self">EFR32</a></td><td class="desc">EFR32 Specific multiprotocol support defines </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_9_" class="arrow" onclick="toggleFolder('2_9_')">&#9660;</span><a class="el" href="group___p_t_i.html" target="_self">Packet Trace (PTI)</a></td><td class="desc">Basic APIs to set up and interact with PTI settings </td></tr>
<tr id="row_2_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___p_t_i___e_f_r32.html" target="_self">EFR32</a></td><td class="desc">EFR32 PTI functionalityThese enums and structures are used with RAIL PTI API </td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_10_" class="arrow" onclick="toggleFolder('2_10_')">&#9660;</span><a class="el" href="group___protocol___specific.html" target="_self">Protocol Specific</a></td><td class="desc">Protocol specific RAIL APIs </td></tr>
<tr id="row_2_10_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___b_l_e.html" target="_self">BLE</a></td><td class="desc">Accelerator routines for Bluetooth Low Energy (BLE) </td></tr>
<tr id="row_2_10_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___i_e_e_e802__15__4.html" target="_self">IEEE 802.15.4</a></td><td class="desc">IEEE 802.15.4 configuration routines </td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___rf___sense.html" target="_self">RF Sense</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_12_" class="arrow" onclick="toggleFolder('2_12_')">&#9660;</span><a class="el" href="group___radio___configuration.html" target="_self">Radio Configuration</a></td><td class="desc">Routines for setting up and querying radio configuration information </td></tr>
<tr id="row_2_12_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___radio___configuration___e_f_r32.html" target="_self">EFR32</a></td><td class="desc">Types specific to the EFR32 for radio configuration </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_13_" class="arrow" onclick="toggleFolder('2_13_')">&#9660;</span><a class="el" href="group___receive.html" target="_self">Receive</a></td><td class="desc">APIs related to packet receive </td></tr>
<tr id="row_2_13_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___address___filtering.html" target="_self">Address Filtering</a></td><td class="desc">Configuration APIs for receive packet address filtering </td></tr>
<tr id="row_2_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___state___transitions.html" target="_self">State Transitions</a></td><td class="desc"></td></tr>
<tr id="row_2_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___system___timing.html" target="_self">System Timing</a></td><td class="desc">Functionality related to the RAIL timer and general system time </td></tr>
<tr id="row_2_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_16_" class="arrow" onclick="toggleFolder('2_16_')">&#9660;</span><a class="el" href="group___transmit.html" target="_self">Transmit</a></td><td class="desc">APIs related to transmitting data packets </td></tr>
<tr id="row_2_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_16_0_" class="arrow" onclick="toggleFolder('2_16_0_')">&#9660;</span><a class="el" href="group___p_a.html" target="_self">Power Amplifier (PA)</a></td><td class="desc">APIs for interacting with one of the on chip PAs </td></tr>
<tr id="row_2_16_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group___p_a___e_f_r32.html" target="_self">EFR32</a></td><td class="desc">Types specific to the EFR32 for dealing with the on chip PAs </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
