<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: common/rail_assert_error_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__assert__error__codes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rail_assert_error_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rail__assert__error__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __RAIL_ASSERT_ERROR_CODES_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __RAIL_ASSERT_ERROR_CODES_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rail__types_8h.html">rail_types.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___assertions.html#gafd779e70e265bf88a101d5609733f6bc">   21</a></span>&#160;<a class="code" href="rail__types_8h.html#a33b008ce6c2ac13dc03e3e4682af00b7">RAIL_ENUM_GENERIC</a>(<a class="code" href="group___assertions.html#gafd779e70e265bf88a101d5609733f6bc">RAIL_AssertErrorCodes_t</a>, uint32_t)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  RAIL_ASSERT_FAILED_APPENDED_INFO_MISSING = 0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  RAIL_ASSERT_FAILED_RX_FIFO_BYTES = 1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  RAIL_ASSERT_FAILED_RX_FIFO_ZERO_BYTES_READ = 2,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  RAIL_ASSERT_FAILED_ILLEGAL_RXLEN_ENTRY_STATUS = 3,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  RAIL_ASSERT_FAILED_BAD_PACKET_LENGTH = 4,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  RAIL_ASSERT_FAILED_SYNTH_DIVCTRL_ENUM_CONVERSION_ERROR = 5,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  RAIL_ASSERT_FAILED_UNEXPECTED_STATE_RX_FIFO = 6,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  RAIL_ASSERT_FAILED_UNEXPECTED_STATE_RXLEN_FIFO = 7,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  RAIL_ASSERT_FAILED_UNEXPECTED_STATE_TX_FIFO = 8,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  RAIL_ASSERT_FAILED_UNEXPECTED_STATE_TXACK_FIFO = 9,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  RAIL_ASSERT_FAILED_PBUFFER_NOT_DEFINED = 10,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  RAIL_ASSERT_FAILED_INSUFFICIENT_BYTES_IN_RX_PACKET = 11,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  RAIL_ASSERT_FAILED_CLOCK_PRESCALER = 12,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  RAIL_ASSERT_FAILED_RTCC_POST_WAKEUP = 13,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  RAIL_ASSERT_FAILED_SYNTH_VCO_FREQUENCY = 14,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  RAIL_ASSERT_FAILED_RAC_STATE = 15,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  RAIL_ASSERT_FAILED_RETIME_LIMIT = 16,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  RAIL_ASSERT_FAILED_NESTED_SEQUENCER_LOCK = 17,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  RAIL_ASSERT_FAILED_RSSI_AVERAGE_DONE = 18,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  RAIL_ASSERT_FAILED_DFL_BITS_SIZE = 19,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  RAIL_ASSERT_FAILED_PROTIMER_RANDOM_SEED = 20,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  RAIL_ASSERT_FAILED_EFR32XG1_REGISTER_SIZE = 21,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  RAIL_ASSERT_FAILED_PROTIMER_CHANNEL = 22,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  RAIL_ASSERT_FAILED_TIMER_REQUIRES_WRAP = 23,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  RAIL_ASSERT_FAILED_BASECNTTOP = 24,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  RAIL_ASSERT_FAILED_DEPRECATED_LBTRETRY = 25,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  RAIL_ASSERT_FAILED_RTCC_SYNC_MISSED = 26,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  RAIL_ASSERT_FAILED_CLOCK_SOURCE_NOT_READY = 27,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  RAIL_ASSERT_FAILED_TIMINGS_INVALID = 28,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  RAIL_ASSERT_NULL_HANDLE = 29,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  RAIL_ASSERT_FAILED_SCHED_TIMER_NOT_RUNNING = 30,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  RAIL_ASSERT_FAILED_NO_ACTIVE_CONFIG = 31,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  RAIL_ASSERT_FAILED_NO_ACTIVE_HANDLE_SWITCH = 32,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  RAIL_ASSERT_FAILED_RFINIT = 33,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  RAIL_ASSERT_FAILED_NO_ACTIVE_HANDLE_SCHEDRX = 34,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  RAIL_ASSERT_FAILED_INVALID_HANDLE_SCHEDTX = 35,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  RAIL_ASSERT_FAILED_INACTIVE_HANDLE_SCHEDTX = 36,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  RAIL_ASSERT_FAILED_CONFIG_INDEX_INVALID = 37,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  RAIL_ASSERT_FAILED_NO_ACTIVE_HANDLE_SINGLEPROTOCOL = 38,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  RAIL_ASSERT_DEPRECATED_FUNCTION = 39,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  RAIL_ASSERT_MULTIPROTOCOL_NO_EVENT = 40,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  RAIL_ASSERT_FAILED_INVALID_INTERRUPT_ENABLED = 41,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  RAIL_ASSERT_CONVERSION_CURVES_NOT_INITIALIZED = 42,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  RAIL_ASSERT_DIVISION_BY_ZERO = 43,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  RAIL_ASSERT_CANT_USE_HARDWARE = 44,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___assertions.html#gad6fc616614f1c2df37ba62cc1186f251">   94</a></span>&#160;<span class="preprocessor">#define RAIL_ASSERT_ERROR_MESSAGES {                                           \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 0*/</span><span class="preprocessor"> &quot;Appended info missing from Rx packet&quot;,                             \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 1*/</span><span class="preprocessor"> &quot;Payload bytes missing from Rx packet&quot;,                             \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 2*/</span><span class="preprocessor"> &quot;Error reading back packet payload&quot;,                                \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 3*/</span><span class="preprocessor"> &quot;Receive fifo entry has invalid status&quot;,                            \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 4*/</span><span class="preprocessor"> &quot;Receive fifo entry bad packet length&quot;,                             \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 5*/</span><span class="preprocessor"> &quot;Unable to configure radio for IR calibration&quot;,                     \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 6*/</span><span class="preprocessor"> &quot;Reached unexpected state while handling Rx fifo events&quot;,           \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 7*/</span><span class="preprocessor"> &quot;Reached unexpected state while handling RXLEN fifo events&quot;,        \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 8*/</span><span class="preprocessor"> &quot;Reached unexpected state while handling Tx fifo events&quot;,           \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    </span><span class="comment">/* 9*/</span><span class="preprocessor"> &quot;Reached unexpected state while handling Tx ACK fifo events&quot;,       \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    </span><span class="comment">/*10*/</span><span class="preprocessor"> &quot;No memory to store receive packet&quot;,                                \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    </span><span class="comment">/*11*/</span><span class="preprocessor"> &quot;Packet length longer than the receive FIFO size&quot;,                  \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    </span><span class="comment">/*12*/</span><span class="preprocessor"> &quot;Invalid radio clock prescaler&quot;,                                    \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    </span><span class="comment">/*13*/</span><span class="preprocessor"> &quot;Error synchronizing the RAIL timebase after sleep&quot;,                \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    </span><span class="comment">/*14*/</span><span class="preprocessor"> &quot;VCO frequency outside supported range&quot;,                            \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    </span><span class="comment">/*15*/</span><span class="preprocessor"> &quot;Radio active while changing channels&quot;,                             \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    </span><span class="comment">/*16*/</span><span class="preprocessor"> &quot;Unable to configure DCDC retiming&quot;,                                \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    </span><span class="comment">/*17*/</span><span class="preprocessor"> &quot;Nested attempt to lock the sequencer&quot;,                             \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    </span><span class="comment">/*18*/</span><span class="preprocessor"> &quot;RSSI averaging enabled without a valid callback&quot;,                  \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    </span><span class="comment">/*19*/</span><span class="preprocessor"> &quot;Invalid dynamic frame length setting provided (dflBits)&quot;,          \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    </span><span class="comment">/*20*/</span><span class="preprocessor"> &quot;Unable to seed radio pseudo random number generator&quot;,              \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    </span><span class="comment">/*21*/</span><span class="preprocessor"> &quot;Timeout exceeds EFR32XG1 register size&quot;,                           \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    </span><span class="comment">/*22*/</span><span class="preprocessor"> &quot;Invalid timer channel specified&quot;,                                  \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    </span><span class="comment">/*23*/</span><span class="preprocessor"> &quot;Timer value larger than RAIL timebase&quot;,                            \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    </span><span class="comment">/*24*/</span><span class="preprocessor"> &quot;LBT config exceeds EFR32XG1 register size&quot;,                        \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    </span><span class="comment">/*25*/</span><span class="preprocessor"> &quot;Deprecated CSMA/LBT retry callback unexpectedly called&quot;,           \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    </span><span class="comment">/*26*/</span><span class="preprocessor"> &quot;Could not synchronize RAIL timebase with the RTC&quot;,                 \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    </span><span class="comment">/*27*/</span><span class="preprocessor"> &quot;Clock source not ready&quot;,                                           \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    </span><span class="comment">/*28*/</span><span class="preprocessor"> &quot;Attempted to set RAIL timings to invalid value&quot;,                   \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    </span><span class="comment">/*29*/</span><span class="preprocessor"> &quot;NULL was supplied as a RAIL_Handle_t argument&quot;,                    \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    </span><span class="comment">/*30*/</span><span class="preprocessor"> &quot;Scheduled timer not running&quot;,                                      \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    </span><span class="comment">/*31*/</span><span class="preprocessor"> &quot;No active config to switch from&quot;,                                  \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    </span><span class="comment">/*32*/</span><span class="preprocessor"> &quot;No active handle after switch&quot;,                                    \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    </span><span class="comment">/*33*/</span><span class="preprocessor"> &quot;RfInit failed to configure active state&quot;,                          \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    </span><span class="comment">/*34*/</span><span class="preprocessor"> &quot;No active handle for scheduled rx&quot;,                                \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    </span><span class="comment">/*35*/</span><span class="preprocessor"> &quot;Invalid handle for scheduled tx&quot;,                                  \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    </span><span class="comment">/*36*/</span><span class="preprocessor"> &quot;Inactive handle for scheduled tx&quot;,                                 \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    </span><span class="comment">/*37*/</span><span class="preprocessor"> &quot;Invalid config index to switch to&quot;,                                \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    </span><span class="comment">/*38*/</span><span class="preprocessor"> &quot;No active handle for single protocol&quot;,                             \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    </span><span class="comment">/*39*/</span><span class="preprocessor"> &quot;This function is deprecated and must not be called&quot;,               \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    </span><span class="comment">/*40*/</span><span class="preprocessor"> &quot;Multiprotocol task started with no event to run&quot;,                  \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    </span><span class="comment">/*41*/</span><span class="preprocessor"> &quot;Invalid interrupt enabled&quot;,                                        \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    </span><span class="comment">/*42*/</span><span class="preprocessor"> &quot;Power conversion functions called before curves were initialized&quot;, \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    </span><span class="comment">/*43*/</span><span class="preprocessor"> &quot;Division by zero&quot;,                                                 \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    </span><span class="comment">/*44*/</span><span class="preprocessor"> &quot;Function cannot be called without access to the hardware&quot;,         \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif  // __RAIL_ASSERT_ERROR_CODES_H__</span></div><div class="ttc" id="rail__types_8h_html_a33b008ce6c2ac13dc03e3e4682af00b7"><div class="ttname"><a href="rail__types_8h.html#a33b008ce6c2ac13dc03e3e4682af00b7">RAIL_ENUM_GENERIC</a></div><div class="ttdeci">#define RAIL_ENUM_GENERIC(name, type)</div><div class="ttdoc">This macro is a more generic version of the RAIL_ENUM() macro that allows the size of the type to be ...</div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00031">rail_types.h:31</a></div></div>
<div class="ttc" id="rail__types_8h_html"><div class="ttname"><a href="rail__types_8h.html">rail_types.h</a></div><div class="ttdoc">This file contains the type definitions for RAIL structures, enums, and other types. </div></div>
<div class="ttc" id="group___assertions_html_gafd779e70e265bf88a101d5609733f6bc"><div class="ttname"><a href="group___assertions.html#gafd779e70e265bf88a101d5609733f6bc">RAIL_AssertErrorCodes_t</a></div><div class="ttdeci">RAIL_AssertErrorCodes_t</div><div class="ttdoc">Enumeration of all possible error codes from RAIL_ASSERT. </div><div class="ttdef"><b>Definition:</b> <a href="rail__assert__error__codes_8h_source.html#l00021">rail_assert_error_codes.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="rail__assert__error__codes_8h.html">rail_assert_error_codes.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
