<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: chip/efr32/rail_efr32xg1x_interrupts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__efr32xg1x__interrupts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rail_efr32xg1x_interrupts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the interrupt prototypes used by RAIL on the EFR32xG1x devices.  
<a href="#details">More...</a></p>

<p><a href="rail__efr32xg1x__interrupts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5136e4598377244337749247a93f0432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga5136e4598377244337749247a93f0432">FRC_PRI_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga5136e4598377244337749247a93f0432"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the FRC_PRI interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#ga5136e4598377244337749247a93f0432">More...</a><br /></td></tr>
<tr class="separator:ga5136e4598377244337749247a93f0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7a131a40ec0f4f4aedbdad5f15b399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga0c7a131a40ec0f4f4aedbdad5f15b399">FRC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c7a131a40ec0f4f4aedbdad5f15b399"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the FRC interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#ga0c7a131a40ec0f4f4aedbdad5f15b399">More...</a><br /></td></tr>
<tr class="separator:ga0c7a131a40ec0f4f4aedbdad5f15b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c462dd15369865c11875a6146538578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga0c462dd15369865c11875a6146538578">MODEM_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c462dd15369865c11875a6146538578"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the MODEM interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#ga0c462dd15369865c11875a6146538578">More...</a><br /></td></tr>
<tr class="separator:ga0c462dd15369865c11875a6146538578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2b9acaacd718dcd2e78deacd2b015b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#gadc2b9acaacd718dcd2e78deacd2b015b">RAC_SEQ_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gadc2b9acaacd718dcd2e78deacd2b015b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the SEQ interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#gadc2b9acaacd718dcd2e78deacd2b015b">More...</a><br /></td></tr>
<tr class="separator:gadc2b9acaacd718dcd2e78deacd2b015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20868c2069184ad702beabab4606af73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga20868c2069184ad702beabab4606af73">RAC_RSM_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga20868c2069184ad702beabab4606af73"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the RAC_RSM interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#ga20868c2069184ad702beabab4606af73">More...</a><br /></td></tr>
<tr class="separator:ga20868c2069184ad702beabab4606af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0715f354743cd91d25299840842a730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaf0715f354743cd91d25299840842a730">BUFC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaf0715f354743cd91d25299840842a730"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the BUFC interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#gaf0715f354743cd91d25299840842a730">More...</a><br /></td></tr>
<tr class="separator:gaf0715f354743cd91d25299840842a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1381fd3f099f38e273bb091a176fe073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga1381fd3f099f38e273bb091a176fe073">AGC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga1381fd3f099f38e273bb091a176fe073"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the AGC interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#ga1381fd3f099f38e273bb091a176fe073">More...</a><br /></td></tr>
<tr class="separator:ga1381fd3f099f38e273bb091a176fe073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7189e0f1296a5c53a26a45a2d762ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#gaae7189e0f1296a5c53a26a45a2d762ad">PROTIMER_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaae7189e0f1296a5c53a26a45a2d762ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the PROTIMER interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#gaae7189e0f1296a5c53a26a45a2d762ad">More...</a><br /></td></tr>
<tr class="separator:gaae7189e0f1296a5c53a26a45a2d762ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e71cb986f574513f202d02f97a3eb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga7e71cb986f574513f202d02f97a3eb63">SYNTH_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7e71cb986f574513f202d02f97a3eb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the SYNTH interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#ga7e71cb986f574513f202d02f97a3eb63">More...</a><br /></td></tr>
<tr class="separator:ga7e71cb986f574513f202d02f97a3eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289a52d34c2bbc45e59e4b4c3dc3b958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_f_r32x_g1x___interrupts.html#ga289a52d34c2bbc45e59e4b4c3dc3b958">RFSENSE_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga289a52d34c2bbc45e59e4b4c3dc3b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAIL interrupt handler for the RFSENSE interrupt source.  <a href="group___e_f_r32x_g1x___interrupts.html#ga289a52d34c2bbc45e59e4b4c3dc3b958">More...</a><br /></td></tr>
<tr class="separator:ga289a52d34c2bbc45e59e4b4c3dc3b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the interrupt prototypes used by RAIL on the EFR32xG1x devices. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2015 Silicon Laboratories, Inc. www.silabs.com </dd></dl>

<p>Definition in file <a class="el" href="rail__efr32xg1x__interrupts_8h_source.html">rail_efr32xg1x_interrupts.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_b303b20dad097fa47ed5c4c8c8f91c06.html">efr32</a></li><li class="navelem"><a class="el" href="rail__efr32xg1x__interrupts_8h.html">rail_efr32xg1x_interrupts.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
