<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: common/rail_assert_error_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__assert__error__codes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rail_assert_error_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of error codes that occur in rail for use in RAILCb_AssertFailed.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&quot;</code><br />
</div>
<p><a href="rail__assert__error__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad6fc616614f1c2df37ba62cc1186f251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gad6fc616614f1c2df37ba62cc1186f251">RAIL_ASSERT_ERROR_MESSAGES</a></td></tr>
<tr class="memdesc:gad6fc616614f1c2df37ba62cc1186f251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this define to create an array of error messages that map to the codes in <a class="el" href="group___assertions.html#gafd779e70e265bf88a101d5609733f6bc">RAIL_AssertErrorCodes_t</a>.  <a href="group___assertions.html#gad6fc616614f1c2df37ba62cc1186f251">More...</a><br /></td></tr>
<tr class="separator:gad6fc616614f1c2df37ba62cc1186f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafd779e70e265bf88a101d5609733f6bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd779e70e265bf88a101d5609733f6bc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assertions.html#gafd779e70e265bf88a101d5609733f6bc">RAIL_AssertErrorCodes_t</a> { <br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_APPENDED_INFO_MISSING</b> = 0, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RX_FIFO_BYTES</b> = 1, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RX_FIFO_ZERO_BYTES_READ</b> = 2, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_ILLEGAL_RXLEN_ENTRY_STATUS</b> = 3, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_BAD_PACKET_LENGTH</b> = 4, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_SYNTH_DIVCTRL_ENUM_CONVERSION_ERROR</b> = 5, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_UNEXPECTED_STATE_RX_FIFO</b> = 6, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_UNEXPECTED_STATE_RXLEN_FIFO</b> = 7, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_UNEXPECTED_STATE_TX_FIFO</b> = 8, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_UNEXPECTED_STATE_TXACK_FIFO</b> = 9, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_PBUFFER_NOT_DEFINED</b> = 10, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_INSUFFICIENT_BYTES_IN_RX_PACKET</b> = 11, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_CLOCK_PRESCALER</b> = 12, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RTCC_POST_WAKEUP</b> = 13, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_SYNTH_VCO_FREQUENCY</b> = 14, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RAC_STATE</b> = 15, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RETIME_LIMIT</b> = 16, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_NESTED_SEQUENCER_LOCK</b> = 17, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RSSI_AVERAGE_DONE</b> = 18, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_DFL_BITS_SIZE</b> = 19, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_PROTIMER_RANDOM_SEED</b> = 20, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_EFR32XG1_REGISTER_SIZE</b> = 21, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_PROTIMER_CHANNEL</b> = 22, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_TIMER_REQUIRES_WRAP</b> = 23, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_BASECNTTOP</b> = 24, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_DEPRECATED_LBTRETRY</b> = 25, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RTCC_SYNC_MISSED</b> = 26, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_CLOCK_SOURCE_NOT_READY</b> = 27, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_TIMINGS_INVALID</b> = 28, 
<br />
&#160;&#160;<b>RAIL_ASSERT_NULL_HANDLE</b> = 29, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_SCHED_TIMER_NOT_RUNNING</b> = 30, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_NO_ACTIVE_CONFIG</b> = 31, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_NO_ACTIVE_HANDLE_SWITCH</b> = 32, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_RFINIT</b> = 33, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_NO_ACTIVE_HANDLE_SCHEDRX</b> = 34, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_INVALID_HANDLE_SCHEDTX</b> = 35, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_INACTIVE_HANDLE_SCHEDTX</b> = 36, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_CONFIG_INDEX_INVALID</b> = 37, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_NO_ACTIVE_HANDLE_SINGLEPROTOCOL</b> = 38, 
<br />
&#160;&#160;<b>RAIL_ASSERT_DEPRECATED_FUNCTION</b> = 39, 
<br />
&#160;&#160;<b>RAIL_ASSERT_MULTIPROTOCOL_NO_EVENT</b> = 40, 
<br />
&#160;&#160;<b>RAIL_ASSERT_FAILED_INVALID_INTERRUPT_ENABLED</b> = 41, 
<br />
&#160;&#160;<b>RAIL_ASSERT_CONVERSION_CURVES_NOT_INITIALIZED</b> = 42, 
<br />
&#160;&#160;<b>RAIL_ASSERT_DIVISION_BY_ZERO</b> = 43, 
<br />
&#160;&#160;<b>RAIL_ASSERT_CANT_USE_HARDWARE</b> = 44
<br />
 }<tr class="memdesc:gafd779e70e265bf88a101d5609733f6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all possible error codes from RAIL_ASSERT. <br /></td></tr>
</td></tr>
<tr class="separator:gafd779e70e265bf88a101d5609733f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of error codes that occur in rail for use in RAILCb_AssertFailed. </p>
<p>This file is purely informational and optional - it need not be included even if rail_assert libraries are included. </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Silicon Laboratories, Inc. www.silabs.com </dd></dl>

<p>Definition in file <a class="el" href="rail__assert__error__codes_8h_source.html">rail_assert_error_codes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="rail__assert__error__codes_8h.html">rail_assert_error_codes.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
