<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: protocol/ieee802154/rail_ieee802154.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__ieee802154_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rail_ieee802154.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The IEEE 802.15.4 specific header file for the RAIL library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&quot;</code><br />
</div>
<p><a href="rail__ieee802154_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of 802.15.4 address This structure is only used for a received address, which needs to be parsed to discover the type.  <a href="struct_r_a_i_l___i_e_e_e802154___address__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for IEEE 802.15.4 Address Filtering.  <a href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for IEEE 802.15.4 in RAIL.  <a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f644c807d2262a5668bd807b4017c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">RAIL_IEEE802154_MAX_ADDRESSES</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga1f644c807d2262a5668bd807b4017c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of allowed addresses of each type.  <a href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">More...</a><br /></td></tr>
<tr class="separator:ga1f644c807d2262a5668bd807b4017c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276c26a030efebd14016b8be4501e871"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga276c26a030efebd14016b8be4501e871">RAIL_IEEE802154_ACCEPT_BEACON_FRAMES</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga276c26a030efebd14016b8be4501e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 BEACON frame types. <br /></td></tr>
<tr class="separator:ga276c26a030efebd14016b8be4501e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be3084dfe6a8356543ea26ba39af735"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga8be3084dfe6a8356543ea26ba39af735">RAIL_IEEE802154_ACCEPT_DATA_FRAMES</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga8be3084dfe6a8356543ea26ba39af735"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 DATA frame types. <br /></td></tr>
<tr class="separator:ga8be3084dfe6a8356543ea26ba39af735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae9297358a8d666aab9fc748cc01a11"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga7ae9297358a8d666aab9fc748cc01a11">RAIL_IEEE802154_ACCEPT_ACK_FRAMES</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga7ae9297358a8d666aab9fc748cc01a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 ACK frame types If this is not enabled, ACK frame types will only be accepted while waiting for an ack. <br /></td></tr>
<tr class="separator:ga7ae9297358a8d666aab9fc748cc01a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99269cc9590c498791dd4de51657ef0b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga99269cc9590c498791dd4de51657ef0b">RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="memdesc:ga99269cc9590c498791dd4de51657ef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving packets, accept 802.15.4 COMMAND frame types. <br /></td></tr>
<tr class="separator:ga99269cc9590c498791dd4de51657ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea00d69879c58d279e0cb2b19afcc2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gaea00d69879c58d279e0cb2b19afcc2b1">RAIL_IEEE802154_ACCEPT_STANDARD_FRAMES</a></td></tr>
<tr class="memdesc:gaea00d69879c58d279e0cb2b19afcc2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In standard operation, accept BEACON, DATA and COMMAND frames.  <a href="group___i_e_e_e802__15__4.html#gaea00d69879c58d279e0cb2b19afcc2b1">More...</a><br /></td></tr>
<tr class="separator:gaea00d69879c58d279e0cb2b19afcc2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf5301eda64eeaba3490ee8415712cc0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">RAIL_IEEE802154_AddressLength_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5">RAIL_IEEE802154_ShortAddress</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3">RAIL_IEEE802154_LongAddress</a> = 3
<br />
 }<tr class="memdesc:gaf5301eda64eeaba3490ee8415712cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different lengths that an 802.15.4 address can have.  <a href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf5301eda64eeaba3490ee8415712cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62cb2ace01c88afb737ad4debfce50e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">RAIL_IEEE802154_Init</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a> *fifteenFourConfig)</td></tr>
<tr class="memdesc:ga62cb2ace01c88afb737ad4debfce50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RAIL for IEEE802.15.4 features.  <a href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">More...</a><br /></td></tr>
<tr class="separator:ga62cb2ace01c88afb737ad4debfce50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b54e2c3f1bb0eb84342445de31c697d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">RAIL_IEEE802154_Config2p4GHzRadio</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga8b54e2c3f1bb0eb84342445de31c697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the radio for 2.4GHz 802.15.4 operation.  <a href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">More...</a><br /></td></tr>
<tr class="separator:ga8b54e2c3f1bb0eb84342445de31c697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c9531fb1733f9d8e978f450e5c1306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga44c9531fb1733f9d8e978f450e5c1306">RAIL_IEEE802154_Deinit</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga44c9531fb1733f9d8e978f450e5c1306"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes IEEE802.15.4 hardware acceleration.  <a href="group___i_e_e_e802__15__4.html#ga44c9531fb1733f9d8e978f450e5c1306">More...</a><br /></td></tr>
<tr class="separator:ga44c9531fb1733f9d8e978f450e5c1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ada0f1d4ad42a3044c03adbd03165e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga0ada0f1d4ad42a3044c03adbd03165e1">RAIL_IEEE802154_IsEnabled</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga0ada0f1d4ad42a3044c03adbd03165e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether IEEE802.15.4 hardware acceleration is currently enabled.  <a href="group___i_e_e_e802__15__4.html#ga0ada0f1d4ad42a3044c03adbd03165e1">More...</a><br /></td></tr>
<tr class="separator:ga0ada0f1d4ad42a3044c03adbd03165e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd7df494c54818db8a6660171451af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">RAIL_IEEE802154_SetAddresses</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> *addresses)</td></tr>
<tr class="memdesc:gacfd7df494c54818db8a6660171451af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the RAIL Address Filter for 802.15.4 filtering.  <a href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">More...</a><br /></td></tr>
<tr class="separator:gacfd7df494c54818db8a6660171451af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7c765ad4ee11df9c326c46f62f2e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">RAIL_IEEE802154_SetPanId</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t panId, uint8_t index)</td></tr>
<tr class="memdesc:gada7c765ad4ee11df9c326c46f62f2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a PAN ID for 802.15.4 address filtering.  <a href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">More...</a><br /></td></tr>
<tr class="separator:gada7c765ad4ee11df9c326c46f62f2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985a74d464ae6a55f8d02fda9f15898e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">RAIL_IEEE802154_SetShortAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint16_t shortAddr, uint8_t index)</td></tr>
<tr class="memdesc:ga985a74d464ae6a55f8d02fda9f15898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a short address for 802.15.4 address filtering.  <a href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">More...</a><br /></td></tr>
<tr class="separator:ga985a74d464ae6a55f8d02fda9f15898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccec441fd6c3fbc54e86012d98904365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">RAIL_IEEE802154_SetLongAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, const uint8_t *longAddr, uint8_t index)</td></tr>
<tr class="memdesc:gaccec441fd6c3fbc54e86012d98904365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a long address for 802.15.4 address filtering.  <a href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">More...</a><br /></td></tr>
<tr class="separator:gaccec441fd6c3fbc54e86012d98904365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656ca5cd06f2d0c704fa1585a26464a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4">RAIL_IEEE802154_SetPanCoordinator</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool isPanCoordinator)</td></tr>
<tr class="memdesc:ga656ca5cd06f2d0c704fa1585a26464a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the current node is a PAN coordinator.  <a href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4">More...</a><br /></td></tr>
<tr class="separator:ga656ca5cd06f2d0c704fa1585a26464a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8929098ca13e9f0e5666fdeca97504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504">RAIL_IEEE802154_SetPromiscuousMode</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, bool enable)</td></tr>
<tr class="memdesc:ga0b8929098ca13e9f0e5666fdeca97504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to enable 802.15.4 promiscuous mode.  <a href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504">More...</a><br /></td></tr>
<tr class="separator:ga0b8929098ca13e9f0e5666fdeca97504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57d92ad2a447b0de3fbff1ae84c6f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06">RAIL_IEEE802154_AcceptFrames</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint8_t framesMask)</td></tr>
<tr class="memdesc:gad57d92ad2a447b0de3fbff1ae84c6f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which 802.15.4 frame types to accept.  <a href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06">More...</a><br /></td></tr>
<tr class="separator:gad57d92ad2a447b0de3fbff1ae84c6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea8129aafe4572de31257868b5914b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7">RAIL_IEEE802154_SetFramePending</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:ga8ea8129aafe4572de31257868b5914b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame pending bit on the outgoing ACK.  <a href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7">More...</a><br /></td></tr>
<tr class="separator:ga8ea8129aafe4572de31257868b5914b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f654c410a3afa86b7d7f9060ec993ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea">RAIL_IEEE802154_GetAddress</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a> *pAddress)</td></tr>
<tr class="memdesc:ga0f654c410a3afa86b7d7f9060ec993ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source address of the incoming data request.  <a href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea">More...</a><br /></td></tr>
<tr class="separator:ga0f654c410a3afa86b7d7f9060ec993ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The IEEE 802.15.4 specific header file for the RAIL library. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2016 Silicon Laboratories, Inc. www.silabs.com </dd></dl>

<p>Definition in file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfdb423cc3a608048b1264d49bcca462.html">protocol</a></li><li class="navelem"><a class="el" href="dir_a0a337e87404b41c10d69d4d7b432719.html">ieee802154</a></li><li class="navelem"><a class="el" href="rail__ieee802154_8h.html">rail_ieee802154.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
