<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: protocol/ble/rail_ble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__ble_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rail_ble.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rail__ble_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __RAIL_BLE_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __RAIL_BLE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Get the standard include types</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Get the RAIL specific structures and types</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rail__types_8h.html">rail_types.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">   81</a></span>&#160;<a class="code" href="rail__types_8h.html#af699509de8da8916438386180ccead3f">RAIL_ENUM</a>(<a class="code" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  RAIL_BLE_Coding_125kbps = 0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  RAIL_BLE_Coding_125kbps_DSA = 1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  RAIL_BLE_Coding_500kbps = 2,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  RAIL_BLE_Coding_500kbps_DSA = 3,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___b_l_e___state__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_BLE_State {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___b_l_e___state__t.html#a35f936113ea70bb887af60cf8abec5e3">   97</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_i_l___b_l_e___state__t.html#a35f936113ea70bb887af60cf8abec5e3">crcInit</a>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___b_l_e___state__t.html#a6058869ff05dfafd77a42bd4103d106b">   98</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_i_l___b_l_e___state__t.html#a6058869ff05dfafd77a42bd4103d106b">accessAddress</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___b_l_e___state__t.html#a5681d7586c9ad68513b6fe98b454c5a7">   99</a></span>&#160;  uint16_t <a class="code" href="struct_r_a_i_l___b_l_e___state__t.html#a5681d7586c9ad68513b6fe98b454c5a7">channel</a>; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___b_l_e___state__t.html#a48c59e8a95955a17fe4940d5f0594622">  100</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_r_a_i_l___b_l_e___state__t.html#a48c59e8a95955a17fe4940d5f0594622">disableWhitening</a>; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="struct_r_a_i_l___b_l_e___state__t.html">RAIL_BLE_State_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">RAIL_BLE_Init</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1">RAIL_BLE_Deinit</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e.html#ga281757d2d33fa7cdeff0d62491544d38">RAIL_BLE_IsEnabled</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">RAIL_BLE_ConfigPhy1MbpsViterbi</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___b_l_e.html#ga771648ca4af67dfc2d6bf3e46fdcc181">RAIL_BLE_ConfigPhy1Mbps</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___b_l_e.html#gaf1585658b77c6c675c899a558fdb0f17">RAIL_BLE_ConfigPhy2MbpsViterbi</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___b_l_e.html#ga4e45d62e8555e8d4881f74b9277c4abd">RAIL_BLE_ConfigPhy2Mbps</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___b_l_e.html#ga0eb4290c07b448cbc0307c297d800a0e">RAIL_BLE_ConfigPhyCoded</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                      <a class="code" href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a> bleCoding);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">RAIL_BLE_ConfigChannelRadioParams</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                uint32_t crcInit,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                uint32_t accessAddress,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                uint16_t channel,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                <span class="keywordtype">bool</span> disableWhitening);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="comment">// end of BLE</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // __RAIL_BLE_H__</span></div><div class="ttc" id="group___b_l_e_html_ga771648ca4af67dfc2d6bf3e46fdcc181"><div class="ttname"><a href="group___b_l_e.html#ga771648ca4af67dfc2d6bf3e46fdcc181">RAIL_BLE_ConfigPhy1Mbps</a></div><div class="ttdeci">RAIL_Status_t RAIL_BLE_ConfigPhy1Mbps(RAIL_Handle_t railHandle)</div><div class="ttdoc">Switch the legacy non-Viterbi 1Mbps BLE PHY. </div></div>
<div class="ttc" id="struct_r_a_i_l___b_l_e___state__t_html_a5681d7586c9ad68513b6fe98b454c5a7"><div class="ttname"><a href="struct_r_a_i_l___b_l_e___state__t.html#a5681d7586c9ad68513b6fe98b454c5a7">RAIL_BLE_State_t::channel</a></div><div class="ttdeci">uint16_t channel</div><div class="ttdoc">The logical channel used. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ble_8h_source.html#l00099">rail_ble.h:99</a></div></div>
<div class="ttc" id="rail__types_8h_html_af699509de8da8916438386180ccead3f"><div class="ttname"><a href="rail__types_8h.html#af699509de8da8916438386180ccead3f">RAIL_ENUM</a></div><div class="ttdeci">#define RAIL_ENUM(name)</div><div class="ttdoc">The RAIL library does not use enums because the ARM EABI leaves their size ambiguous. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00026">rail_types.h:26</a></div></div>
<div class="ttc" id="group___b_l_e_html_ga25743789906b39441f5dd71d3712d95f"><div class="ttname"><a href="group___b_l_e.html#ga25743789906b39441f5dd71d3712d95f">RAIL_BLE_Coding_t</a></div><div class="ttdeci">RAIL_BLE_Coding_t</div><div class="ttdoc">The variant of the BLE Coded PHY. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ble_8h_source.html#l00081">rail_ble.h:81</a></div></div>
<div class="ttc" id="struct_r_a_i_l___b_l_e___state__t_html_a35f936113ea70bb887af60cf8abec5e3"><div class="ttname"><a href="struct_r_a_i_l___b_l_e___state__t.html#a35f936113ea70bb887af60cf8abec5e3">RAIL_BLE_State_t::crcInit</a></div><div class="ttdeci">uint32_t crcInit</div><div class="ttdoc">The value used for CRC initialization. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ble_8h_source.html#l00097">rail_ble.h:97</a></div></div>
<div class="ttc" id="group___b_l_e_html_ga4e45d62e8555e8d4881f74b9277c4abd"><div class="ttname"><a href="group___b_l_e.html#ga4e45d62e8555e8d4881f74b9277c4abd">RAIL_BLE_ConfigPhy2Mbps</a></div><div class="ttdeci">RAIL_Status_t RAIL_BLE_ConfigPhy2Mbps(RAIL_Handle_t railHandle)</div><div class="ttdoc">Switch the legacy non-Viterbi 2Mbps BLE PHY. </div></div>
<div class="ttc" id="rail__types_8h_html"><div class="ttname"><a href="rail__types_8h.html">rail_types.h</a></div><div class="ttdoc">This file contains the type definitions for RAIL structures, enums, and other types. </div></div>
<div class="ttc" id="group___b_l_e_html_ga3f5ebdcbdb085286cb6ae5899e89ffe3"><div class="ttname"><a href="group___b_l_e.html#ga3f5ebdcbdb085286cb6ae5899e89ffe3">RAIL_BLE_ConfigPhy1MbpsViterbi</a></div><div class="ttdeci">RAIL_Status_t RAIL_BLE_ConfigPhy1MbpsViterbi(RAIL_Handle_t railHandle)</div><div class="ttdoc">Switch the Viterbi 1Mbps BLE PHY. </div></div>
<div class="ttc" id="group___b_l_e_html_ga0eb4290c07b448cbc0307c297d800a0e"><div class="ttname"><a href="group___b_l_e.html#ga0eb4290c07b448cbc0307c297d800a0e">RAIL_BLE_ConfigPhyCoded</a></div><div class="ttdeci">RAIL_Status_t RAIL_BLE_ConfigPhyCoded(RAIL_Handle_t railHandle, RAIL_BLE_Coding_t bleCoding)</div><div class="ttdoc">Switch to the BLE Coded PHY. </div></div>
<div class="ttc" id="group___general_html_gae0d330e2daabbf1988161b4bba1ddef3"><div class="ttname"><a href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a></div><div class="ttdeci">RAIL_Status_t</div><div class="ttdoc">Status returned by many RAIL API calls indicating their success or failure. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00701">rail_types.h:701</a></div></div>
<div class="ttc" id="group___b_l_e_html_ga7f7d5f4808a6de462dc6dd65fe591df1"><div class="ttname"><a href="group___b_l_e.html#ga7f7d5f4808a6de462dc6dd65fe591df1">RAIL_BLE_Deinit</a></div><div class="ttdeci">void RAIL_BLE_Deinit(RAIL_Handle_t railHandle)</div><div class="ttdoc">Take RAIL out of BLE mode. </div></div>
<div class="ttc" id="group___general_html_gade1c256898a301054e34aeee015a3582"><div class="ttname"><a href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a></div><div class="ttdeci">void * RAIL_Handle_t</div><div class="ttdoc">Handle of a RAIL instance, as returned from RAIL_Init(). </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00694">rail_types.h:694</a></div></div>
<div class="ttc" id="struct_r_a_i_l___b_l_e___state__t_html"><div class="ttname"><a href="struct_r_a_i_l___b_l_e___state__t.html">RAIL_BLE_State_t</a></div><div class="ttdoc">State structure for BLE. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ble_8h_source.html#l00096">rail_ble.h:96</a></div></div>
<div class="ttc" id="struct_r_a_i_l___b_l_e___state__t_html_a48c59e8a95955a17fe4940d5f0594622"><div class="ttname"><a href="struct_r_a_i_l___b_l_e___state__t.html#a48c59e8a95955a17fe4940d5f0594622">RAIL_BLE_State_t::disableWhitening</a></div><div class="ttdeci">bool disableWhitening</div><div class="ttdoc">Whether the whitening engine should be off. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ble_8h_source.html#l00100">rail_ble.h:100</a></div></div>
<div class="ttc" id="group___b_l_e_html_ga671d167d329fd0b836c58c5ac5ba2b4e"><div class="ttname"><a href="group___b_l_e.html#ga671d167d329fd0b836c58c5ac5ba2b4e">RAIL_BLE_Init</a></div><div class="ttdeci">void RAIL_BLE_Init(RAIL_Handle_t railHandle)</div><div class="ttdoc">Configure RAIL to run in BLE mode. </div></div>
<div class="ttc" id="struct_r_a_i_l___b_l_e___state__t_html_a6058869ff05dfafd77a42bd4103d106b"><div class="ttname"><a href="struct_r_a_i_l___b_l_e___state__t.html#a6058869ff05dfafd77a42bd4103d106b">RAIL_BLE_State_t::accessAddress</a></div><div class="ttdeci">uint32_t accessAddress</div><div class="ttdoc">The access address used for the connection. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ble_8h_source.html#l00098">rail_ble.h:98</a></div></div>
<div class="ttc" id="group___b_l_e_html_gaf1585658b77c6c675c899a558fdb0f17"><div class="ttname"><a href="group___b_l_e.html#gaf1585658b77c6c675c899a558fdb0f17">RAIL_BLE_ConfigPhy2MbpsViterbi</a></div><div class="ttdeci">RAIL_Status_t RAIL_BLE_ConfigPhy2MbpsViterbi(RAIL_Handle_t railHandle)</div><div class="ttdoc">Switch the Viterbi 2Mbps BLE PHY. </div></div>
<div class="ttc" id="group___b_l_e_html_ga281757d2d33fa7cdeff0d62491544d38"><div class="ttname"><a href="group___b_l_e.html#ga281757d2d33fa7cdeff0d62491544d38">RAIL_BLE_IsEnabled</a></div><div class="ttdeci">bool RAIL_BLE_IsEnabled(RAIL_Handle_t railHandle)</div><div class="ttdoc">Determine whether BLE mode is enabled or not. </div></div>
<div class="ttc" id="group___b_l_e_html_ga60a3dca376614ef60cd46066fbb5c61e"><div class="ttname"><a href="group___b_l_e.html#ga60a3dca376614ef60cd46066fbb5c61e">RAIL_BLE_ConfigChannelRadioParams</a></div><div class="ttdeci">RAIL_Status_t RAIL_BLE_ConfigChannelRadioParams(RAIL_Handle_t railHandle, uint32_t crcInit, uint32_t accessAddress, uint16_t channel, bool disableWhitening)</div><div class="ttdoc">Helper function to change BLE radio parameters. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfdb423cc3a608048b1264d49bcca462.html">protocol</a></li><li class="navelem"><a class="el" href="dir_6a1b5994ec0b39667eca703844bdcc51.html">ble</a></li><li class="navelem"><a class="el" href="rail__ble_8h.html">rail_ble.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
