<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: chip/efr32/rail_chip_specific.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__chip__specific_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rail_chip_specific.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the type definitions for EFR32 chip specific aspects of RAIL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&quot;</code><br />
</div>
<p><a href="rail__chip__specific_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration value structure.  <a href="struct_r_a_i_l___cal_values__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing values used to initialize the power amplifiers.  <a href="struct_r_a_i_l___tx_power_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for PTI.  <a href="struct_r_a_i_l___pti_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html">RAIL_AntennaConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for Antenna switch pins.  <a href="struct_r_a_i_l___antenna_config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9cc0246bb308ae8311cf0e746c42372e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">RAIL_EFR32_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>)0xFFFFFFFFUL)</td></tr>
<tr class="memdesc:ga9cc0246bb308ae8311cf0e746c42372e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for a chip specific RAIL handle.  <a href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">More...</a><br /></td></tr>
<tr class="separator:ga9cc0246bb308ae8311cf0e746c42372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28feea6fbfddfe14e4ba5290b301081d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga28feea6fbfddfe14e4ba5290b301081d">RAIL_CAL_TEMP_VCO</a>&#160;&#160;&#160;(0x00000001U)</td></tr>
<tr class="memdesc:ga28feea6fbfddfe14e4ba5290b301081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFR32 specific temperature calibration bit. <br /></td></tr>
<tr class="separator:ga28feea6fbfddfe14e4ba5290b301081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97381526c792e093e656130c9a11f12d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">RAIL_CAL_ONETIME_IRCAL</a>&#160;&#160;&#160;(0x00010000U)</td></tr>
<tr class="memdesc:ga97381526c792e093e656130c9a11f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EFR32 specific IR calibration bit. <br /></td></tr>
<tr class="separator:ga97381526c792e093e656130c9a11f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac628de9e1896ccdd3f5dbb64182518d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gac628de9e1896ccdd3f5dbb64182518d3">RAIL_CAL_TEMP</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#ga28feea6fbfddfe14e4ba5290b301081d">RAIL_CAL_TEMP_VCO</a>)</td></tr>
<tr class="memdesc:gac628de9e1896ccdd3f5dbb64182518d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run temperature dependent calibrations. <br /></td></tr>
<tr class="separator:gac628de9e1896ccdd3f5dbb64182518d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7da807f1359b0dae2eaf026e3fd993"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga2c7da807f1359b0dae2eaf026e3fd993">RAIL_CAL_ONETIME</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">RAIL_CAL_ONETIME_IRCAL</a>)</td></tr>
<tr class="memdesc:ga2c7da807f1359b0dae2eaf026e3fd993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run one time calibrations. <br /></td></tr>
<tr class="separator:ga2c7da807f1359b0dae2eaf026e3fd993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad124992189ae3811e70558010c3aba8f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gad124992189ae3811e70558010c3aba8f">RAIL_CAL_PERF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gad124992189ae3811e70558010c3aba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run optional performance calibrations. <br /></td></tr>
<tr class="separator:gad124992189ae3811e70558010c3aba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c37a88be4b922086e46c2b202c96ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga52c37a88be4b922086e46c2b202c96ec">RAIL_CAL_OFFLINE</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">RAIL_CAL_ONETIME_IRCAL</a>)</td></tr>
<tr class="memdesc:ga52c37a88be4b922086e46c2b202c96ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for calibrations that require the radio to be off. <br /></td></tr>
<tr class="separator:ga52c37a88be4b922086e46c2b202c96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b753959c0e1acec5cd338cdf2e775ba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#ga6b753959c0e1acec5cd338cdf2e775ba">RAIL_CAL_ALL</a>&#160;&#160;&#160;(<a class="el" href="group___calibration___e_f_r32.html#gac628de9e1896ccdd3f5dbb64182518d3">RAIL_CAL_TEMP</a> | <a class="el" href="group___calibration___e_f_r32.html#ga2c7da807f1359b0dae2eaf026e3fd993">RAIL_CAL_ONETIME</a>)</td></tr>
<tr class="memdesc:ga6b753959c0e1acec5cd338cdf2e775ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run all possible calibrations for this chip. <br /></td></tr>
<tr class="separator:ga6b753959c0e1acec5cd338cdf2e775ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89e865bfce7958b91197bde1ab7794d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gac89e865bfce7958b91197bde1ab7794d">RAIL_CAL_ALL_PENDING</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="memdesc:gac89e865bfce7958b91197bde1ab7794d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to run all pending calibrations. <br /></td></tr>
<tr class="separator:gac89e865bfce7958b91197bde1ab7794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d69115469b551ca82a871ab6330993"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">RAIL_CAL_INVALID_VALUE</a>&#160;&#160;&#160;(0xFFFFFFFFU)</td></tr>
<tr class="memdesc:gad1d69115469b551ca82a871ab6330993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid calibration value. <br /></td></tr>
<tr class="separator:gad1d69115469b551ca82a871ab6330993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97b7693833c99fd36c932875587b288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gac97b7693833c99fd36c932875587b288">RAIL_CALVALUES_UNINIT</a></td></tr>
<tr class="memdesc:gac97b7693833c99fd36c932875587b288"><td class="mdescLeft">&#160;</td><td class="mdescRight">A define to set all <a class="el" href="struct_r_a_i_l___cal_values__t.html" title="Calibration value structure. ">RAIL_CalValues_t</a> values to uninitialized.  <a href="group___calibration___e_f_r32.html#gac97b7693833c99fd36c932875587b288">More...</a><br /></td></tr>
<tr class="separator:gac97b7693833c99fd36c932875587b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac453ba46510d4abcc60b86d74555cbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">RAIL_FREQUENCY_OFFSET_INVALID</a>&#160;&#160;&#160;((int16_t)0xFFFF)</td></tr>
<tr class="memdesc:gac453ba46510d4abcc60b86d74555cbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies an invalid frequency offset value.  <a href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">More...</a><br /></td></tr>
<tr class="separator:gac453ba46510d4abcc60b86d74555cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385fc39401ebb53ccd19c77f4824c0d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga385fc39401ebb53ccd19c77f4824c0d5">RAIL_TX_POWER_LEVEL_LP_MAX</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga385fc39401ebb53ccd19c77f4824c0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a> mode. <br /></td></tr>
<tr class="separator:ga385fc39401ebb53ccd19c77f4824c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba3a28cf5d2066bdb25a4bdf491c299"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gafba3a28cf5d2066bdb25a4bdf491c299">RAIL_TX_POWER_LEVEL_HP_MAX</a>&#160;&#160;&#160;252</td></tr>
<tr class="memdesc:gafba3a28cf5d2066bdb25a4bdf491c299"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a> mode. <br /></td></tr>
<tr class="separator:gafba3a28cf5d2066bdb25a4bdf491c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda85ec3f0d62e8705757f6186f253a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gadda85ec3f0d62e8705757f6186f253a9">RAIL_TX_POWER_LEVEL_SUBGIG_MAX</a>&#160;&#160;&#160;248</td></tr>
<tr class="memdesc:gadda85ec3f0d62e8705757f6186f253a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a> mode. <br /></td></tr>
<tr class="separator:gadda85ec3f0d62e8705757f6186f253a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd99eb9ab39a8f6d577f7db387b7ad3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga7dd99eb9ab39a8f6d577f7db387b7ad3">RAIL_TX_POWER_LEVEL_HP_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7dd99eb9ab39a8f6d577f7db387b7ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a> mode. <br /></td></tr>
<tr class="separator:ga7dd99eb9ab39a8f6d577f7db387b7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3727c23c642b51f917929159794871b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga3727c23c642b51f917929159794871b2">RAIL_TX_POWER_LEVEL_LP_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3727c23c642b51f917929159794871b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a> mode. <br /></td></tr>
<tr class="separator:ga3727c23c642b51f917929159794871b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72355fabca49f83dc3ce299f7c433b14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga72355fabca49f83dc3ce299f7c433b14">RAIL_TX_POWER_LEVEL_SUBGIG_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga72355fabca49f83dc3ce299f7c433b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum valid value for the <a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a> when in <a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a> mode. <br /></td></tr>
<tr class="separator:ga72355fabca49f83dc3ce299f7c433b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba4752575f8f70cd7092a50e60b6540"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gabba4752575f8f70cd7092a50e60b6540">RAIL_TX_POWER_LEVEL_INVALID</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:gabba4752575f8f70cd7092a50e60b6540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid RAIL_TxPowerLevel_t value returned when there is an error with RAIL_GetTxPower. <br /></td></tr>
<tr class="separator:gabba4752575f8f70cd7092a50e60b6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f4031ddf7c4609dab78940d3680c531"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a></td></tr>
<tr class="memdesc:ga0f4031ddf7c4609dab78940d3680c531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip-specific type that represents the number of Frequency Offset units.  <a href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">More...</a><br /></td></tr>
<tr class="separator:ga0f4031ddf7c4609dab78940d3680c531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718bfc17d26d48090ca378a7d48bd198"><td class="memItemLeft" align="right" valign="top">typedef const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">RAIL_RadioConfig_t</a></td></tr>
<tr class="memdesc:ga718bfc17d26d48090ca378a7d48bd198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio Configuration structure.  <a href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">More...</a><br /></td></tr>
<tr class="separator:ga718bfc17d26d48090ca378a7d48bd198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37838bfd8f434aade272985edd3b745d"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a></td></tr>
<tr class="memdesc:ga37838bfd8f434aade272985edd3b745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw power levels used directly by the RAIL_Get/SetTxPower API where a higher numerical value corresponds to a higher output power.  <a href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">More...</a><br /></td></tr>
<tr class="separator:ga37838bfd8f434aade272985edd3b745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee32825f3105d9af8ef2d9892a6950cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901">RAIL_TX_POWER_MODE_NONE</a>
<br />
 }<tr class="memdesc:gaee32825f3105d9af8ef2d9892a6950cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the EFR32 power modes.  <a href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaee32825f3105d9af8ef2d9892a6950cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0076e83c728b4a4416535d3a844dc0e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">RAIL_PtiMode_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46">RAIL_PTI_MODE_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df">RAIL_PTI_MODE_SPI</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf">RAIL_PTI_MODE_UART</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145">RAIL_PTI_MODE_UART_ONEWIRE</a>
<br />
 }<tr class="memdesc:ga0076e83c728b4a4416535d3a844dc0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel type enumeration.  <a href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0076e83c728b4a4416535d3a844dc0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7845316f73360410f06e6a465a9c4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">RAIL_ApplyIrCalibration</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint32_t imageRejection)</td></tr>
<tr class="memdesc:gad7845316f73360410f06e6a465a9c4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a given image rejection calibration value.  <a href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">More...</a><br /></td></tr>
<tr class="separator:gad7845316f73360410f06e6a465a9c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbea2dbbd13346e2d4bd6c30dea6977e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">RAIL_CalibrateIr</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, uint32_t *imageRejection)</td></tr>
<tr class="memdesc:gafbea2dbbd13346e2d4bd6c30dea6977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the image rejection calibration.  <a href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">More...</a><br /></td></tr>
<tr class="separator:gafbea2dbbd13346e2d4bd6c30dea6977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed72ec0a781080109529cd665eb6778a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">RAIL_CalibrateTemp</a> (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle)</td></tr>
<tr class="memdesc:gaed72ec0a781080109529cd665eb6778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the temperature calibration.  <a href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">More...</a><br /></td></tr>
<tr class="separator:gaed72ec0a781080109529cd665eb6778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the type definitions for EFR32 chip specific aspects of RAIL. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2015 Silicon Laboratories, Inc. www.silabs.com </dd></dl>

<p>Definition in file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_b303b20dad097fa47ed5c4c8c8f91c06.html">efr32</a></li><li class="navelem"><a class="el" href="rail__chip__specific_8h.html">rail_chip_specific.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
