<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: chip/efr32/rail_chip_specific.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__chip__specific_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rail_chip_specific.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rail__chip__specific_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __RAIL_CHIP_SPECIFIC_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __RAIL_CHIP_SPECIFIC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Include standard type headers to help define structures</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rail__types_8h.html">rail_types.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Multiprotocol</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___multiprotocol___e_f_r32.html#ga9cc0246bb308ae8311cf0e746c42372e">   38</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RAIL_EFR32_HANDLE ((RAIL_Handle_t)0xFFFFFFFFUL)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="comment">// end of group Multiprotocol_EFR32</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Calibration</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#ga28feea6fbfddfe14e4ba5290b301081d">   69</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RAIL_CAL_TEMP_VCO         (0x00000001U)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#ga97381526c792e093e656130c9a11f12d">   71</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_ONETIME_IRCAL    (0x00010000U)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#gac628de9e1896ccdd3f5dbb64182518d3">   74</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_TEMP             (RAIL_CAL_TEMP_VCO)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#ga2c7da807f1359b0dae2eaf026e3fd993">   76</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_ONETIME          (RAIL_CAL_ONETIME_IRCAL)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#gad124992189ae3811e70558010c3aba8f">   78</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_PERF             (0)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#ga52c37a88be4b922086e46c2b202c96ec">   80</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_OFFLINE          (RAIL_CAL_ONETIME_IRCAL)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#ga6b753959c0e1acec5cd338cdf2e775ba">   82</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_ALL              (RAIL_CAL_TEMP | RAIL_CAL_ONETIME)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#gac89e865bfce7958b91197bde1ab7794d">   84</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_ALL_PENDING      (0x00000000U)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#gad1d69115469b551ca82a871ab6330993">   86</a></span>&#160;<span class="preprocessor">#define RAIL_CAL_INVALID_VALUE    (0xFFFFFFFFU)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">RAIL_ApplyIrCalibration</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                      uint32_t imageRejection);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">RAIL_CalibrateIr</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                               uint32_t *imageRejection);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">RAIL_CalibrateTemp</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___cal_values__t.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_CalValues {</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___cal_values__t.html#a661c7ce933af7f16246c43e17cd3cd9d">  163</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_i_l___cal_values__t.html#a661c7ce933af7f16246c43e17cd3cd9d">imageRejection</a>; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___calibration___e_f_r32.html#gac97b7693833c99fd36c932875587b288">  172</a></span>&#160;<span class="preprocessor">#define RAIL_CALVALUES_UNINIT (RAIL_CalValues_t){ \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    RAIL_CAL_INVALID_VALUE,                       \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; <span class="comment">// end of group Calibration_EFR32</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Diagnostic</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">  199</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> int16_t <a class="code" href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___diagnostic___e_f_r32.html#gac453ba46510d4abcc60b86d74555cbd8">  205</a></span>&#160;<span class="preprocessor">#define RAIL_FREQUENCY_OFFSET_INVALID ((int16_t)0xFFFF)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; <span class="comment">// end of group Diagnostic_EFR32</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Radio Configuration</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">  226</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">const</span> uint32_t *<a class="code" href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">RAIL_RadioConfig_t</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; <span class="comment">// end of group Radio_Configuration_EFR32</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// Transmit</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">  250</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> uint8_t <a class="code" href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ga385fc39401ebb53ccd19c77f4824c0d5">  256</a></span>&#160;<span class="preprocessor">#define RAIL_TX_POWER_LEVEL_LP_MAX     7</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#gafba3a28cf5d2066bdb25a4bdf491c299">  261</a></span>&#160;<span class="preprocessor">#define RAIL_TX_POWER_LEVEL_HP_MAX     252</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#gadda85ec3f0d62e8705757f6186f253a9">  266</a></span>&#160;<span class="preprocessor">#define RAIL_TX_POWER_LEVEL_SUBGIG_MAX 248</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ga7dd99eb9ab39a8f6d577f7db387b7ad3">  271</a></span>&#160;<span class="preprocessor">#define RAIL_TX_POWER_LEVEL_HP_MIN     0</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ga3727c23c642b51f917929159794871b2">  276</a></span>&#160;<span class="preprocessor">#define RAIL_TX_POWER_LEVEL_LP_MIN     1</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ga72355fabca49f83dc3ce299f7c433b14">  281</a></span>&#160;<span class="preprocessor">#define RAIL_TX_POWER_LEVEL_SUBGIG_MIN 0</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#gabba4752575f8f70cd7092a50e60b6540">  286</a></span>&#160;<span class="preprocessor">#define RAIL_TX_POWER_LEVEL_INVALID 255</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">  296</a></span>&#160;<a class="code" href="rail__types_8h.html#af699509de8da8916438386180ccead3f">RAIL_ENUM</a>(<a class="code" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a>) {</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">  298</a></span>&#160;  <a class="code" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a>,</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">  300</a></span>&#160;  <a class="code" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a>,</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">  302</a></span>&#160;  <a class="code" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a>,</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901">  304</a></span>&#160;  <a class="code" href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901">RAIL_TX_POWER_MODE_NONE</a></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___tx_power_config__t.html">  312</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_TxPowerConfig {</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">  314</a></span>&#160;  <a class="code" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a> <a class="code" href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">mode</a>;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___tx_power_config__t.html#a92c371ab9613ce36bfa8b9f616cd294d">  319</a></span>&#160;  uint16_t <a class="code" href="struct_r_a_i_l___tx_power_config__t.html#a92c371ab9613ce36bfa8b9f616cd294d">voltage</a>;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___tx_power_config__t.html#a67f1bbf4a2c3591048536b4925708d98">  321</a></span>&#160;  uint16_t <a class="code" href="struct_r_a_i_l___tx_power_config__t.html#a67f1bbf4a2c3591048536b4925708d98">rampTime</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <a class="code" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; <span class="comment">// end of group PA_EFR32</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">// PTI</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">  341</a></span>&#160;<span class="comment"></span><a class="code" href="rail__types_8h.html#af699509de8da8916438386180ccead3f">RAIL_ENUM</a>(<a class="code" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">RAIL_PtiMode_t</a>) {</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46">  343</a></span>&#160;  <a class="code" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46">RAIL_PTI_MODE_DISABLED</a>,</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df">  345</a></span>&#160;  <a class="code" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df">RAIL_PTI_MODE_SPI</a>,</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf">  347</a></span>&#160;  <a class="code" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf">RAIL_PTI_MODE_UART</a>,</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145">  349</a></span>&#160;  <a class="code" href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145">RAIL_PTI_MODE_UART_ONEWIRE</a></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html">  356</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_PtiConfig {</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#a357f1510d1553227288b93c6dfcc8bb9">  358</a></span>&#160;  <a class="code" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">RAIL_PtiMode_t</a> <a class="code" href="struct_r_a_i_l___pti_config__t.html#a357f1510d1553227288b93c6dfcc8bb9">mode</a>;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#a8e373e48de02520fb4030b660e8dc5b3">  360</a></span>&#160;  uint32_t <a class="code" href="struct_r_a_i_l___pti_config__t.html#a8e373e48de02520fb4030b660e8dc5b3">baud</a>;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#a729f48843039493484cfb78f5cc120cf">  362</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___pti_config__t.html#a729f48843039493484cfb78f5cc120cf">doutLoc</a>;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#a3d6d05c511dcd2d217b070611fd79086">  364</a></span>&#160;  GPIO_Port_TypeDef <a class="code" href="struct_r_a_i_l___pti_config__t.html#a3d6d05c511dcd2d217b070611fd79086">doutPort</a>;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#ab7888d07537366f8496b5a4970c3cc5f">  366</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___pti_config__t.html#ab7888d07537366f8496b5a4970c3cc5f">doutPin</a>;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#ade51ab1741c191e3c5bf6fb873379d10">  368</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___pti_config__t.html#ade51ab1741c191e3c5bf6fb873379d10">dclkLoc</a>;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#a043f5e1562397678bd36df2ab383c16f">  370</a></span>&#160;  GPIO_Port_TypeDef <a class="code" href="struct_r_a_i_l___pti_config__t.html#a043f5e1562397678bd36df2ab383c16f">dclkPort</a>;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#ae4f272e76dd2dbd73fbc094d07ad7809">  372</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___pti_config__t.html#ae4f272e76dd2dbd73fbc094d07ad7809">dclkPin</a>;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#a7ce5f2afd247264334f97594c8fab590">  374</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___pti_config__t.html#a7ce5f2afd247264334f97594c8fab590">dframeLoc</a>;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#a1a4ed190b24efa9535112e2fd0313912">  376</a></span>&#160;  GPIO_Port_TypeDef <a class="code" href="struct_r_a_i_l___pti_config__t.html#a1a4ed190b24efa9535112e2fd0313912">dframePort</a>;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___pti_config__t.html#abae5aba8eaa90f3ea9203a3aa6f550ef">  378</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___pti_config__t.html#abae5aba8eaa90f3ea9203a3aa6f550ef">dframePin</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;} <a class="code" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; <span class="comment">// end of group PTI_EFR32</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">// Antenna Control</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html">  400</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_AntennaConfig {</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#a741fdb18b829741e2a41fa757264c864">  403</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_r_a_i_l___antenna_config__t.html#a741fdb18b829741e2a41fa757264c864">ant0PinEn</a>;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#a7035c6434cf88a521a3c4db5b365fe0a">  405</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_r_a_i_l___antenna_config__t.html#a7035c6434cf88a521a3c4db5b365fe0a">ant1PinEn</a>;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#a9fa62cab58fbb49f9b279f92450a7feb">  408</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___antenna_config__t.html#a9fa62cab58fbb49f9b279f92450a7feb">ant0Loc</a>;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#ad94c14dad9002993237aa4f5c7f465e1">  410</a></span>&#160;  GPIO_Port_TypeDef <a class="code" href="struct_r_a_i_l___antenna_config__t.html#ad94c14dad9002993237aa4f5c7f465e1">ant0Port</a>;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#a56d1b6a8fcb95629e6f9c63a65c09cb8">  412</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___antenna_config__t.html#a56d1b6a8fcb95629e6f9c63a65c09cb8">ant0Pin</a>;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#a4cd2ec932b491a2446e9fa89b9d3d58a">  414</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___antenna_config__t.html#a4cd2ec932b491a2446e9fa89b9d3d58a">ant1Loc</a>;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#a3b64de8127dae4e5eb2b93621c9c0acf">  416</a></span>&#160;  GPIO_Port_TypeDef <a class="code" href="struct_r_a_i_l___antenna_config__t.html#a3b64de8127dae4e5eb2b93621c9c0acf">ant1Port</a>;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___antenna_config__t.html#a83ffaa5685071dce63a8425e8518a23b">  418</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___antenna_config__t.html#a83ffaa5685071dce63a8425e8518a23b">ant1Pin</a>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;} <a class="code" href="struct_r_a_i_l___antenna_config__t.html">RAIL_AntennaConfig_t</a>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; <span class="comment">// end of group Antenna_Control_EFR32</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_a9fa62cab58fbb49f9b279f92450a7feb"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#a9fa62cab58fbb49f9b279f92450a7feb">RAIL_AntennaConfig_t::ant0Loc</a></div><div class="ttdeci">uint8_t ant0Loc</div><div class="ttdoc">MODEM_ROUTELOC1 fields. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00408">rail_chip_specific.h:408</a></div></div>
<div class="ttc" id="group___p_t_i___e_f_r32_html_gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df"><div class="ttname"><a href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ae3f59b874faecc2ffb569af152ede3df">RAIL_PTI_MODE_SPI</a></div><div class="ttdoc">SPI mode. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00345">rail_chip_specific.h:345</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_a8e373e48de02520fb4030b660e8dc5b3"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#a8e373e48de02520fb4030b660e8dc5b3">RAIL_PtiConfig_t::baud</a></div><div class="ttdeci">uint32_t baud</div><div class="ttdoc">Output baudrate for PTI in Hz. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00360">rail_chip_specific.h:360</a></div></div>
<div class="ttc" id="rail__types_8h_html_af699509de8da8916438386180ccead3f"><div class="ttname"><a href="rail__types_8h.html#af699509de8da8916438386180ccead3f">RAIL_ENUM</a></div><div class="ttdeci">#define RAIL_ENUM(name)</div><div class="ttdoc">The RAIL library does not use enums because the ARM EABI leaves their size ambiguous. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00026">rail_types.h:26</a></div></div>
<div class="ttc" id="group___calibration___e_f_r32_html_gad7845316f73360410f06e6a465a9c4f7"><div class="ttname"><a href="group___calibration___e_f_r32.html#gad7845316f73360410f06e6a465a9c4f7">RAIL_ApplyIrCalibration</a></div><div class="ttdeci">RAIL_Status_t RAIL_ApplyIrCalibration(RAIL_Handle_t railHandle, uint32_t imageRejection)</div><div class="ttdoc">Applies a given image rejection calibration value. </div></div>
<div class="ttc" id="group___p_a___e_f_r32_html_gaee32825f3105d9af8ef2d9892a6950cb"><div class="ttname"><a href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a></div><div class="ttdeci">RAIL_TxPowerMode_t</div><div class="ttdoc">Enumeration of the EFR32 power modes. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00296">rail_chip_specific.h:296</a></div></div>
<div class="ttc" id="group___p_a___e_f_r32_html_ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901"><div class="ttname"><a href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cbadd34782d8f9c14a7d301a706d4698901">RAIL_TX_POWER_MODE_NONE</a></div><div class="ttdoc">Invalid amplifier Selection. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00304">rail_chip_specific.h:304</a></div></div>
<div class="ttc" id="group___calibration___e_f_r32_html_gafbea2dbbd13346e2d4bd6c30dea6977e"><div class="ttname"><a href="group___calibration___e_f_r32.html#gafbea2dbbd13346e2d4bd6c30dea6977e">RAIL_CalibrateIr</a></div><div class="ttdeci">RAIL_Status_t RAIL_CalibrateIr(RAIL_Handle_t railHandle, uint32_t *imageRejection)</div><div class="ttdoc">Run the image rejection calibration. </div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_a56d1b6a8fcb95629e6f9c63a65c09cb8"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#a56d1b6a8fcb95629e6f9c63a65c09cb8">RAIL_AntennaConfig_t::ant0Pin</a></div><div class="ttdeci">uint8_t ant0Pin</div><div class="ttdoc">Antenna 0 output GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00412">rail_chip_specific.h:412</a></div></div>
<div class="ttc" id="struct_r_a_i_l___tx_power_config__t_html_a92c371ab9613ce36bfa8b9f616cd294d"><div class="ttname"><a href="struct_r_a_i_l___tx_power_config__t.html#a92c371ab9613ce36bfa8b9f616cd294d">RAIL_TxPowerConfig_t::voltage</a></div><div class="ttdeci">uint16_t voltage</div><div class="ttdoc">Power amplifier supply voltage in mV, generally: DCDC supply ~ 1800mV (1.8V) Battery supply ~ 3300mV ...</div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00319">rail_chip_specific.h:319</a></div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_a3b64de8127dae4e5eb2b93621c9c0acf"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#a3b64de8127dae4e5eb2b93621c9c0acf">RAIL_AntennaConfig_t::ant1Port</a></div><div class="ttdeci">GPIO_Port_TypeDef ant1Port</div><div class="ttdoc">Antenna 1 output GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00416">rail_chip_specific.h:416</a></div></div>
<div class="ttc" id="group___p_t_i___e_f_r32_html_ga0076e83c728b4a4416535d3a844dc0e2"><div class="ttname"><a href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">RAIL_PtiMode_t</a></div><div class="ttdeci">RAIL_PtiMode_t</div><div class="ttdoc">Channel type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00341">rail_chip_specific.h:341</a></div></div>
<div class="ttc" id="group___p_t_i___e_f_r32_html_gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145"><div class="ttname"><a href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2af75b5610ea9315df4738ca90dacb9145">RAIL_PTI_MODE_UART_ONEWIRE</a></div><div class="ttdoc">9bit UART mode. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00349">rail_chip_specific.h:349</a></div></div>
<div class="ttc" id="rail__types_8h_html"><div class="ttname"><a href="rail__types_8h.html">rail_types.h</a></div><div class="ttdoc">This file contains the type definitions for RAIL structures, enums, and other types. </div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_a357f1510d1553227288b93c6dfcc8bb9"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#a357f1510d1553227288b93c6dfcc8bb9">RAIL_PtiConfig_t::mode</a></div><div class="ttdeci">RAIL_PtiMode_t mode</div><div class="ttdoc">Packet Trace mode (UART or SPI) </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00358">rail_chip_specific.h:358</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_a1a4ed190b24efa9535112e2fd0313912"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#a1a4ed190b24efa9535112e2fd0313912">RAIL_PtiConfig_t::dframePort</a></div><div class="ttdeci">GPIO_Port_TypeDef dframePort</div><div class="ttdoc">Data frame (DFRAME) GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00376">rail_chip_specific.h:376</a></div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_a7035c6434cf88a521a3c4db5b365fe0a"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#a7035c6434cf88a521a3c4db5b365fe0a">RAIL_AntennaConfig_t::ant1PinEn</a></div><div class="ttdeci">bool ant1PinEn</div><div class="ttdoc">Antenna 1 Pin Enable. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00405">rail_chip_specific.h:405</a></div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_ad94c14dad9002993237aa4f5c7f465e1"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#ad94c14dad9002993237aa4f5c7f465e1">RAIL_AntennaConfig_t::ant0Port</a></div><div class="ttdeci">GPIO_Port_TypeDef ant0Port</div><div class="ttdoc">Antenna 0 output GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00410">rail_chip_specific.h:410</a></div></div>
<div class="ttc" id="group___p_t_i___e_f_r32_html_gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf"><div class="ttname"><a href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2ad234c120e1441a2620ea81ec8ba86ecf">RAIL_PTI_MODE_UART</a></div><div class="ttdoc">UART mode. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00347">rail_chip_specific.h:347</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_ae4f272e76dd2dbd73fbc094d07ad7809"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#ae4f272e76dd2dbd73fbc094d07ad7809">RAIL_PtiConfig_t::dclkPin</a></div><div class="ttdeci">uint8_t dclkPin</div><div class="ttdoc">Data clock (DCLK) GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00372">rail_chip_specific.h:372</a></div></div>
<div class="ttc" id="struct_r_a_i_l___cal_values__t_html_a661c7ce933af7f16246c43e17cd3cd9d"><div class="ttname"><a href="struct_r_a_i_l___cal_values__t.html#a661c7ce933af7f16246c43e17cd3cd9d">RAIL_CalValues_t::imageRejection</a></div><div class="ttdeci">uint32_t imageRejection</div><div class="ttdoc">Image Rejection (IR) calibration value. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00163">rail_chip_specific.h:163</a></div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_a4cd2ec932b491a2446e9fa89b9d3d58a"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#a4cd2ec932b491a2446e9fa89b9d3d58a">RAIL_AntennaConfig_t::ant1Loc</a></div><div class="ttdeci">uint8_t ant1Loc</div><div class="ttdoc">Antenna 1 location for pin/port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00414">rail_chip_specific.h:414</a></div></div>
<div class="ttc" id="group___p_t_i___e_f_r32_html_gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46"><div class="ttname"><a href="group___p_t_i___e_f_r32.html#gga0076e83c728b4a4416535d3a844dc0e2a0f303d69f25d86290675596113697a46">RAIL_PTI_MODE_DISABLED</a></div><div class="ttdoc">Turn PTI off entirely. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00343">rail_chip_specific.h:343</a></div></div>
<div class="ttc" id="group___general_html_gae0d330e2daabbf1988161b4bba1ddef3"><div class="ttname"><a href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a></div><div class="ttdeci">RAIL_Status_t</div><div class="ttdoc">Status returned by many RAIL API calls indicating their success or failure. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00701">rail_types.h:701</a></div></div>
<div class="ttc" id="group___general_html_gade1c256898a301054e34aeee015a3582"><div class="ttname"><a href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a></div><div class="ttdeci">void * RAIL_Handle_t</div><div class="ttdoc">Handle of a RAIL instance, as returned from RAIL_Init(). </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00694">rail_types.h:694</a></div></div>
<div class="ttc" id="group___p_a___e_f_r32_html_ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d"><div class="ttname"><a href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba6b59de3cb3ac1f64a9eb7e56a311a38d">RAIL_TX_POWER_MODE_SUBGIG</a></div><div class="ttdoc">SubGig amplifier, up to 20dBm, raw values: 0-248. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00302">rail_chip_specific.h:302</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_abae5aba8eaa90f3ea9203a3aa6f550ef"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#abae5aba8eaa90f3ea9203a3aa6f550ef">RAIL_PtiConfig_t::dframePin</a></div><div class="ttdeci">uint8_t dframePin</div><div class="ttdoc">Data frame (DFRAME) GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00378">rail_chip_specific.h:378</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_a043f5e1562397678bd36df2ab383c16f"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#a043f5e1562397678bd36df2ab383c16f">RAIL_PtiConfig_t::dclkPort</a></div><div class="ttdeci">GPIO_Port_TypeDef dclkPort</div><div class="ttdoc">Data clock (DCLK) GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00370">rail_chip_specific.h:370</a></div></div>
<div class="ttc" id="struct_r_a_i_l___tx_power_config__t_html"><div class="ttname"><a href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a></div><div class="ttdoc">Structure containing values used to initialize the power amplifiers. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00312">rail_chip_specific.h:312</a></div></div>
<div class="ttc" id="group___calibration___e_f_r32_html_gaed72ec0a781080109529cd665eb6778a"><div class="ttname"><a href="group___calibration___e_f_r32.html#gaed72ec0a781080109529cd665eb6778a">RAIL_CalibrateTemp</a></div><div class="ttdeci">RAIL_Status_t RAIL_CalibrateTemp(RAIL_Handle_t railHandle)</div><div class="ttdoc">Run the temperature calibration. </div></div>
<div class="ttc" id="group___radio___configuration___e_f_r32_html_ga718bfc17d26d48090ca378a7d48bd198"><div class="ttname"><a href="group___radio___configuration___e_f_r32.html#ga718bfc17d26d48090ca378a7d48bd198">RAIL_RadioConfig_t</a></div><div class="ttdeci">const uint32_t * RAIL_RadioConfig_t</div><div class="ttdoc">Radio Configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00226">rail_chip_specific.h:226</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_a7ce5f2afd247264334f97594c8fab590"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#a7ce5f2afd247264334f97594c8fab590">RAIL_PtiConfig_t::dframeLoc</a></div><div class="ttdeci">uint8_t dframeLoc</div><div class="ttdoc">Data frame (DFRAME) location for pin/port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00374">rail_chip_specific.h:374</a></div></div>
<div class="ttc" id="struct_r_a_i_l___cal_values__t_html"><div class="ttname"><a href="struct_r_a_i_l___cal_values__t.html">RAIL_CalValues_t</a></div><div class="ttdoc">Calibration value structure. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00162">rail_chip_specific.h:162</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_a3d6d05c511dcd2d217b070611fd79086"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#a3d6d05c511dcd2d217b070611fd79086">RAIL_PtiConfig_t::doutPort</a></div><div class="ttdeci">GPIO_Port_TypeDef doutPort</div><div class="ttdoc">Data output (DOUT) GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00364">rail_chip_specific.h:364</a></div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html">RAIL_AntennaConfig_t</a></div><div class="ttdoc">Configuration for Antenna switch pins. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00400">rail_chip_specific.h:400</a></div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_a741fdb18b829741e2a41fa757264c864"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#a741fdb18b829741e2a41fa757264c864">RAIL_AntennaConfig_t::ant0PinEn</a></div><div class="ttdeci">bool ant0PinEn</div><div class="ttdoc">MODEM_ROUTEPEN fields. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00403">rail_chip_specific.h:403</a></div></div>
<div class="ttc" id="group___p_a___e_f_r32_html_ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba"><div class="ttname"><a href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba2516560d659c6560e761f5611b6e0dba">RAIL_TX_POWER_MODE_2P4_HP</a></div><div class="ttdoc">High power amplifier, up to 20dBm, raw values: 0-252. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00298">rail_chip_specific.h:298</a></div></div>
<div class="ttc" id="group___diagnostic___e_f_r32_html_ga0f4031ddf7c4609dab78940d3680c531"><div class="ttname"><a href="group___diagnostic___e_f_r32.html#ga0f4031ddf7c4609dab78940d3680c531">RAIL_FrequencyOffset_t</a></div><div class="ttdeci">int16_t RAIL_FrequencyOffset_t</div><div class="ttdoc">Chip-specific type that represents the number of Frequency Offset units. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00199">rail_chip_specific.h:199</a></div></div>
<div class="ttc" id="group___p_a___e_f_r32_html_ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f"><div class="ttname"><a href="group___p_a___e_f_r32.html#ggaee32825f3105d9af8ef2d9892a6950cba4389b6e0c999726991d09d66e4a0c57f">RAIL_TX_POWER_MODE_2P4_LP</a></div><div class="ttdoc">Low power amplifier, up to 0dBm, raw values: 1-7. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00300">rail_chip_specific.h:300</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_ade51ab1741c191e3c5bf6fb873379d10"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#ade51ab1741c191e3c5bf6fb873379d10">RAIL_PtiConfig_t::dclkLoc</a></div><div class="ttdeci">uint8_t dclkLoc</div><div class="ttdoc">Data clock (DCLK) location for pin/port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00368">rail_chip_specific.h:368</a></div></div>
<div class="ttc" id="struct_r_a_i_l___tx_power_config__t_html_a1ae6e94653d3319ad3ba30f2601ca031"><div class="ttname"><a href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">RAIL_TxPowerConfig_t::mode</a></div><div class="ttdeci">RAIL_TxPowerMode_t mode</div><div class="ttdoc">Tx power mode. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00314">rail_chip_specific.h:314</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_ab7888d07537366f8496b5a4970c3cc5f"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#ab7888d07537366f8496b5a4970c3cc5f">RAIL_PtiConfig_t::doutPin</a></div><div class="ttdeci">uint8_t doutPin</div><div class="ttdoc">Data output (DOUT) GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00366">rail_chip_specific.h:366</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html_a729f48843039493484cfb78f5cc120cf"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html#a729f48843039493484cfb78f5cc120cf">RAIL_PtiConfig_t::doutLoc</a></div><div class="ttdeci">uint8_t doutLoc</div><div class="ttdoc">Data output (DOUT) location for pin/port. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00362">rail_chip_specific.h:362</a></div></div>
<div class="ttc" id="struct_r_a_i_l___antenna_config__t_html_a83ffaa5685071dce63a8425e8518a23b"><div class="ttname"><a href="struct_r_a_i_l___antenna_config__t.html#a83ffaa5685071dce63a8425e8518a23b">RAIL_AntennaConfig_t::ant1Pin</a></div><div class="ttdeci">uint8_t ant1Pin</div><div class="ttdoc">Antenna 1 output GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00418">rail_chip_specific.h:418</a></div></div>
<div class="ttc" id="group___p_a___e_f_r32_html_ga37838bfd8f434aade272985edd3b745d"><div class="ttname"><a href="group___p_a___e_f_r32.html#ga37838bfd8f434aade272985edd3b745d">RAIL_TxPowerLevel_t</a></div><div class="ttdeci">uint8_t RAIL_TxPowerLevel_t</div><div class="ttdoc">Raw power levels used directly by the RAIL_Get/SetTxPower API where a higher numerical value correspo...</div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00250">rail_chip_specific.h:250</a></div></div>
<div class="ttc" id="struct_r_a_i_l___tx_power_config__t_html_a67f1bbf4a2c3591048536b4925708d98"><div class="ttname"><a href="struct_r_a_i_l___tx_power_config__t.html#a67f1bbf4a2c3591048536b4925708d98">RAIL_TxPowerConfig_t::rampTime</a></div><div class="ttdeci">uint16_t rampTime</div><div class="ttdoc">The amount of time to spend ramping for Tx in uS. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00321">rail_chip_specific.h:321</a></div></div>
<div class="ttc" id="struct_r_a_i_l___pti_config__t_html"><div class="ttname"><a href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a></div><div class="ttdoc">Configuration for PTI. </div><div class="ttdef"><b>Definition:</b> <a href="rail__chip__specific_8h_source.html#l00356">rail_chip_specific.h:356</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99570405f99daf86416ffaed27b0cf5c.html">chip</a></li><li class="navelem"><a class="el" href="dir_b303b20dad097fa47ed5c4c8c8f91c06.html">efr32</a></li><li class="navelem"><a class="el" href="rail__chip__specific_8h.html">rail_chip_specific.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
