<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: protocol/ieee802154/rail_ieee802154.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rail__ieee802154_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rail_ieee802154.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rail__ieee802154_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __RAIL_IEEE802154_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __RAIL_IEEE802154_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rail__types_8h.html">rail_types.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">  153</a></span>&#160;<a class="code" href="rail__types_8h.html#af699509de8da8916438386180ccead3f">RAIL_ENUM</a>(<a class="code" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">RAIL_IEEE802154_AddressLength_t</a>) {</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5">  154</a></span>&#160;  <a class="code" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5">RAIL_IEEE802154_ShortAddress</a> = 2, </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3">  155</a></span>&#160;  <a class="code" href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3">RAIL_IEEE802154_LongAddress</a> = 3, </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_IEEE802154_Address{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#ac47d92c283bfd9febb8f5e0f11eecbb7">  167</a></span>&#160;    uint16_t <a class="code" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#ac47d92c283bfd9febb8f5e0f11eecbb7">shortAddress</a>; </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a5e691d14023f578f33596ac2d9ce78dc">  168</a></span>&#160;    uint8_t longAddress[8]; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  };</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a7defea2fb8de70fb763cbbd7ded5af0e">  173</a></span>&#160;  <a class="code" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">RAIL_IEEE802154_AddressLength_t</a> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a7defea2fb8de70fb763cbbd7ded5af0e">length</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <a class="code" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">  177</a></span>&#160;<span class="preprocessor">#define RAIL_IEEE802154_MAX_ADDRESSES 3</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_IEEE802154_AddrConfig{</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#a6b5c054c2f52e14cb8fea07c7b115e06">  197</a></span>&#160;  uint16_t panId[<a class="code" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">RAIL_IEEE802154_MAX_ADDRESSES</a>];</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#ae13470abe238621df6d7926ee4482a47">  202</a></span>&#160;  uint16_t shortAddr[<a class="code" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">RAIL_IEEE802154_MAX_ADDRESSES</a>];</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#a2b831ab049e8fc1862288fb4bff74d5c">  208</a></span>&#160;  uint8_t longAddr[<a class="code" href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">RAIL_IEEE802154_MAX_ADDRESSES</a>][8];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <a class="code" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RAIL_IEEE802154_Config {</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#aa098b16c649a973727eaa51a657579b7">  224</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> *<a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#aa098b16c649a973727eaa51a657579b7">addresses</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a1b1181b797e192d092b20daeeb36a438">  228</a></span>&#160;  <a class="code" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a1b1181b797e192d092b20daeeb36a438">ackConfig</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a53308f92834393f2579dc3ddea296060">  232</a></span>&#160;  <a class="code" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a53308f92834393f2579dc3ddea296060">timings</a>;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ab59e2595473027d4bf0bec918d9f3575">  237</a></span>&#160;  uint8_t <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ab59e2595473027d4bf0bec918d9f3575">framesMask</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a3f9d5fba99fd4e621ec294b4c0801680">  242</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a3f9d5fba99fd4e621ec294b4c0801680">promiscuousMode</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ad588c59bd77516c45b329d19f4669e04">  247</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ad588c59bd77516c45b329d19f4669e04">isPanCoordinator</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">RAIL_IEEE802154_Init</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a> *fifteenFourConfig);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">RAIL_IEEE802154_Config2p4GHzRadio</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga44c9531fb1733f9d8e978f450e5c1306">RAIL_IEEE802154_Deinit</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___i_e_e_e802__15__4.html#ga0ada0f1d4ad42a3044c03adbd03165e1">RAIL_IEEE802154_IsEnabled</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">RAIL_IEEE802154_SetAddresses</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> *addresses);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">RAIL_IEEE802154_SetPanId</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                       uint16_t panId,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                       uint8_t index);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">RAIL_IEEE802154_SetShortAddress</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                              uint16_t shortAddr,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                              uint8_t index);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">RAIL_IEEE802154_SetLongAddress</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                             <span class="keyword">const</span> uint8_t *longAddr,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                             uint8_t index);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4">RAIL_IEEE802154_SetPanCoordinator</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                                <span class="keywordtype">bool</span> isPanCoordinator);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504">RAIL_IEEE802154_SetPromiscuousMode</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                                 <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___i_e_e_e802__15__4.html#ga276c26a030efebd14016b8be4501e871">  416</a></span>&#160;<span class="preprocessor">#define RAIL_IEEE802154_ACCEPT_BEACON_FRAMES      (0x01)</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define RAIL_IEEE802154_ACCEPT_DATA_FRAMES        (0x02)</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define RAIL_IEEE802154_ACCEPT_ACK_FRAMES         (0x04)</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES     (0x08)</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___i_e_e_e802__15__4.html#gaea00d69879c58d279e0cb2b19afcc2b1">  428</a></span>&#160;<span class="preprocessor">#define RAIL_IEEE802154_ACCEPT_STANDARD_FRAMES (RAIL_IEEE802154_ACCEPT_BEACON_FRAMES \</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">                                                | RAIL_IEEE802154_ACCEPT_DATA_FRAMES \</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">                                                | RAIL_IEEE802154_ACCEPT_COMMAND_FRAMES)</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06">RAIL_IEEE802154_AcceptFrames</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                           uint8_t framesMask);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7">RAIL_IEEE802154_SetFramePending</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<a class="code" href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a> <a class="code" href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea">RAIL_IEEE802154_GetAddress</a>(<a class="code" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                         <a class="code" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a> *pAddress);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; <span class="comment">// end of IEEE802.15.4</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif // __RAIL_IEEE802154_H__</span></div><div class="ttc" id="group___i_e_e_e802__15__4_html_ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0cadca770ee551d8b2ac5c7284aec1719d5">RAIL_IEEE802154_ShortAddress</a></div><div class="ttdoc">2 byte short address. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00154">rail_ieee802154.h:154</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga656ca5cd06f2d0c704fa1585a26464a4"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4">RAIL_IEEE802154_SetPanCoordinator</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_SetPanCoordinator(RAIL_Handle_t railHandle, bool isPanCoordinator)</div><div class="ttdoc">Set whether the current node is a PAN coordinator. </div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga62cb2ace01c88afb737ad4debfce50e5"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga62cb2ace01c88afb737ad4debfce50e5">RAIL_IEEE802154_Init</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_Init(RAIL_Handle_t railHandle, const RAIL_IEEE802154_Config_t *fifteenFourConfig)</div><div class="ttdoc">Initialize RAIL for IEEE802.15.4 features. </div></div>
<div class="ttc" id="rail__types_8h_html_af699509de8da8916438386180ccead3f"><div class="ttname"><a href="rail__types_8h.html#af699509de8da8916438386180ccead3f">RAIL_ENUM</a></div><div class="ttdeci">#define RAIL_ENUM(name)</div><div class="ttdoc">The RAIL library does not use enums because the ARM EABI leaves their size ambiguous. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00026">rail_types.h:26</a></div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___addr_config__t_html"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a></div><div class="ttdoc">Configuration structure for IEEE 802.15.4 Address Filtering. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00192">rail_ieee802154.h:192</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_gaccec441fd6c3fbc54e86012d98904365"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365">RAIL_IEEE802154_SetLongAddress</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_SetLongAddress(RAIL_Handle_t railHandle, const uint8_t *longAddr, uint8_t index)</div><div class="ttdoc">Set a long address for 802.15.4 address filtering. </div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___config__t_html_a3f9d5fba99fd4e621ec294b4c0801680"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a3f9d5fba99fd4e621ec294b4c0801680">RAIL_IEEE802154_Config_t::promiscuousMode</a></div><div class="ttdeci">bool promiscuousMode</div><div class="ttdoc">Enable promiscuous mode during configuration. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00242">rail_ieee802154.h:242</a></div></div>
<div class="ttc" id="struct_r_a_i_l___state_timing__t_html"><div class="ttname"><a href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a></div><div class="ttdoc">Timing configuration structure for the RAIL State Machine. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l01407">rail_types.h:1407</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga8ea8129aafe4572de31257868b5914b7"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga8ea8129aafe4572de31257868b5914b7">RAIL_IEEE802154_SetFramePending</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_SetFramePending(RAIL_Handle_t railHandle)</div><div class="ttdoc">Set the frame pending bit on the outgoing ACK. </div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_gaf5301eda64eeaba3490ee8415712cc0c"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">RAIL_IEEE802154_AddressLength_t</a></div><div class="ttdeci">RAIL_IEEE802154_AddressLength_t</div><div class="ttdoc">Different lengths that an 802.15.4 address can have. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00153">rail_ieee802154.h:153</a></div></div>
<div class="ttc" id="rail__types_8h_html"><div class="ttname"><a href="rail__types_8h.html">rail_types.h</a></div><div class="ttdoc">This file contains the type definitions for RAIL structures, enums, and other types. </div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___config__t_html_a1b1181b797e192d092b20daeeb36a438"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a1b1181b797e192d092b20daeeb36a438">RAIL_IEEE802154_Config_t::ackConfig</a></div><div class="ttdeci">RAIL_AutoAckConfig_t ackConfig</div><div class="ttdoc">Defines the acking configuration for the IEEE 802.15.4 implementation. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00228">rail_ieee802154.h:228</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga0ada0f1d4ad42a3044c03adbd03165e1"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga0ada0f1d4ad42a3044c03adbd03165e1">RAIL_IEEE802154_IsEnabled</a></div><div class="ttdeci">bool RAIL_IEEE802154_IsEnabled(RAIL_Handle_t railHandle)</div><div class="ttdoc">Return whether IEEE802.15.4 hardware acceleration is currently enabled. </div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga44c9531fb1733f9d8e978f450e5c1306"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga44c9531fb1733f9d8e978f450e5c1306">RAIL_IEEE802154_Deinit</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_Deinit(RAIL_Handle_t railHandle)</div><div class="ttdoc">De-initializes IEEE802.15.4 hardware acceleration. </div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_gada7c765ad4ee11df9c326c46f62f2e6b"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b">RAIL_IEEE802154_SetPanId</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_SetPanId(RAIL_Handle_t railHandle, uint16_t panId, uint8_t index)</div><div class="ttdoc">Set a PAN ID for 802.15.4 address filtering. </div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___address__t_html_ac47d92c283bfd9febb8f5e0f11eecbb7"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___address__t.html#ac47d92c283bfd9febb8f5e0f11eecbb7">RAIL_IEEE802154_Address_t::shortAddress</a></div><div class="ttdeci">uint16_t shortAddress</div><div class="ttdoc">Present for 2 byte addresses. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00167">rail_ieee802154.h:167</a></div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___config__t_html_ad588c59bd77516c45b329d19f4669e04"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ad588c59bd77516c45b329d19f4669e04">RAIL_IEEE802154_Config_t::isPanCoordinator</a></div><div class="ttdeci">bool isPanCoordinator</div><div class="ttdoc">Set whether the device is a PAN Coordinator during configuration. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00247">rail_ieee802154.h:247</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga8b54e2c3f1bb0eb84342445de31c697d"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga8b54e2c3f1bb0eb84342445de31c697d">RAIL_IEEE802154_Config2p4GHzRadio</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_Config2p4GHzRadio(RAIL_Handle_t railHandle)</div><div class="ttdoc">Configures the radio for 2.4GHz 802.15.4 operation. </div></div>
<div class="ttc" id="struct_r_a_i_l___auto_ack_config__t_html"><div class="ttname"><a href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a></div><div class="ttdoc">Enables/disables the auto ACK algorithm, based on &quot;enable&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l02113">rail_types.h:2113</a></div></div>
<div class="ttc" id="group___general_html_gae0d330e2daabbf1988161b4bba1ddef3"><div class="ttname"><a href="group___general.html#gae0d330e2daabbf1988161b4bba1ddef3">RAIL_Status_t</a></div><div class="ttdeci">RAIL_Status_t</div><div class="ttdoc">Status returned by many RAIL API calls indicating their success or failure. </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00701">rail_types.h:701</a></div></div>
<div class="ttc" id="group___general_html_gade1c256898a301054e34aeee015a3582"><div class="ttname"><a href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a></div><div class="ttdeci">void * RAIL_Handle_t</div><div class="ttdoc">Handle of a RAIL instance, as returned from RAIL_Init(). </div><div class="ttdef"><b>Definition:</b> <a href="rail__types_8h_source.html#l00694">rail_types.h:694</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_gacfd7df494c54818db8a6660171451af9"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9">RAIL_IEEE802154_SetAddresses</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_SetAddresses(RAIL_Handle_t railHandle, const RAIL_IEEE802154_AddrConfig_t *addresses)</div><div class="ttdoc">Configure the RAIL Address Filter for 802.15.4 filtering. </div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___config__t_html_ab59e2595473027d4bf0bec918d9f3575"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ab59e2595473027d4bf0bec918d9f3575">RAIL_IEEE802154_Config_t::framesMask</a></div><div class="ttdeci">uint8_t framesMask</div><div class="ttdoc">Set which 802.15.4 frame types will be received, of Beacon, Data, Ack, and Command. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00237">rail_ieee802154.h:237</a></div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___config__t_html_a53308f92834393f2579dc3ddea296060"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a53308f92834393f2579dc3ddea296060">RAIL_IEEE802154_Config_t::timings</a></div><div class="ttdeci">RAIL_StateTiming_t timings</div><div class="ttdoc">Defines state timings for the IEEE 802.15.4 implementation. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00232">rail_ieee802154.h:232</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_gad57d92ad2a447b0de3fbff1ae84c6f06"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06">RAIL_IEEE802154_AcceptFrames</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_AcceptFrames(RAIL_Handle_t railHandle, uint8_t framesMask)</div><div class="ttdoc">Set which 802.15.4 frame types to accept. </div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga0b8929098ca13e9f0e5666fdeca97504"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504">RAIL_IEEE802154_SetPromiscuousMode</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_SetPromiscuousMode(RAIL_Handle_t railHandle, bool enable)</div><div class="ttdoc">Set whether to enable 802.15.4 promiscuous mode. </div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___config__t_html_aa098b16c649a973727eaa51a657579b7"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#aa098b16c649a973727eaa51a657579b7">RAIL_IEEE802154_Config_t::addresses</a></div><div class="ttdeci">const RAIL_IEEE802154_AddrConfig_t * addresses</div><div class="ttdoc">Configure the RAIL Address Filter to allow the given destination addresses. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00224">rail_ieee802154.h:224</a></div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___address__t_html"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a></div><div class="ttdoc">Representation of 802.15.4 address This structure is only used for a received address, which needs to be parsed to discover the type. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00164">rail_ieee802154.h:164</a></div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___config__t_html"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a></div><div class="ttdoc">Configuration structure for IEEE 802.15.4 in RAIL. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00215">rail_ieee802154.h:215</a></div></div>
<div class="ttc" id="struct_r_a_i_l___i_e_e_e802154___address__t_html_a7defea2fb8de70fb763cbbd7ded5af0e"><div class="ttname"><a href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a7defea2fb8de70fb763cbbd7ded5af0e">RAIL_IEEE802154_Address_t::length</a></div><div class="ttdeci">RAIL_IEEE802154_AddressLength_t length</div><div class="ttdoc">Enum of the received address length. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00173">rail_ieee802154.h:173</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga985a74d464ae6a55f8d02fda9f15898e"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e">RAIL_IEEE802154_SetShortAddress</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_SetShortAddress(RAIL_Handle_t railHandle, uint16_t shortAddr, uint8_t index)</div><div class="ttdoc">Set a short address for 802.15.4 address filtering. </div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga1f644c807d2262a5668bd807b4017c2d"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga1f644c807d2262a5668bd807b4017c2d">RAIL_IEEE802154_MAX_ADDRESSES</a></div><div class="ttdeci">#define RAIL_IEEE802154_MAX_ADDRESSES</div><div class="ttdoc">The maximum number of allowed addresses of each type. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00177">rail_ieee802154.h:177</a></div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ga0f654c410a3afa86b7d7f9060ec993ea"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ga0f654c410a3afa86b7d7f9060ec993ea">RAIL_IEEE802154_GetAddress</a></div><div class="ttdeci">RAIL_Status_t RAIL_IEEE802154_GetAddress(RAIL_Handle_t railHandle, RAIL_IEEE802154_Address_t *pAddress)</div><div class="ttdoc">Get the source address of the incoming data request. </div></div>
<div class="ttc" id="group___i_e_e_e802__15__4_html_ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3"><div class="ttname"><a href="group___i_e_e_e802__15__4.html#ggaf5301eda64eeaba3490ee8415712cc0ca6ffc84ae1874dacf1efbb589896898b3">RAIL_IEEE802154_LongAddress</a></div><div class="ttdoc">8 byte extended address. </div><div class="ttdef"><b>Definition:</b> <a href="rail__ieee802154_8h_source.html#l00155">rail_ieee802154.h:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfdb423cc3a608048b1264d49bcca462.html">protocol</a></li><li class="navelem"><a class="el" href="dir_a0a337e87404b41c10d69d4d7b432719.html">ieee802154</a></li><li class="navelem"><a class="el" href="rail__ieee802154_8h.html">rail_ieee802154.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
