<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_AutoAckConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___auto_ack_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_AutoAckConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___auto___ack.html">Auto ACK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables/disables the auto ACK algorithm, based on "enable".  
 <a href="struct_r_a_i_l___auto_ack_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafed0812c7958304d19133745c8e163a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafed0812c7958304d19133745c8e163a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#aafed0812c7958304d19133745c8e163a">enable</a></td></tr>
<tr class="memdesc:aafed0812c7958304d19133745c8e163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether auto-acking should be enabled or disabled. <br /></td></tr>
<tr class="separator:aafed0812c7958304d19133745c8e163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d4d9d3c2a0eb6abab5b9ea808e61f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#a715d4d9d3c2a0eb6abab5b9ea808e61f">ackTimeout</a></td></tr>
<tr class="memdesc:a715d4d9d3c2a0eb6abab5b9ea808e61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the RX ACK timeout duration in µs.  <a href="#a715d4d9d3c2a0eb6abab5b9ea808e61f">More...</a><br /></td></tr>
<tr class="separator:a715d4d9d3c2a0eb6abab5b9ea808e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e22b3c99bffba69aebd2347d9cf1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#ac49e22b3c99bffba69aebd2347d9cf1d">rxTransitions</a></td></tr>
<tr class="memdesc:ac49e22b3c99bffba69aebd2347d9cf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State transitions to do after receiving a packet.  <a href="#ac49e22b3c99bffba69aebd2347d9cf1d">More...</a><br /></td></tr>
<tr class="separator:ac49e22b3c99bffba69aebd2347d9cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884c9d7fb2677b6a94efd6e0e87cd69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___auto_ack_config__t.html#a884c9d7fb2677b6a94efd6e0e87cd69f">txTransitions</a></td></tr>
<tr class="memdesc:a884c9d7fb2677b6a94efd6e0e87cd69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State transitions to do after transmitting a packet.  <a href="#a884c9d7fb2677b6a94efd6e0e87cd69f">More...</a><br /></td></tr>
<tr class="separator:a884c9d7fb2677b6a94efd6e0e87cd69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables/disables the auto ACK algorithm, based on "enable". </p>
<p>The structure provides a default state (the "success" of tx/rxTransitions when acking is being enabled) for the radio to return to after an ACK operation occurs (transmitting or attempting to receive an ACK), or normal state transitions to return to in the case that acking is being disabled. Regardless whether the ACK operation was successful, the radio returns to the specified success state.</p>
<p>ackTimeout specifies how long to stay in receive and wait for an ACK before issuing a RAIL_EVENT_RX_ACK_TIMEOUT event and return to the default state. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02113">2113</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a715d4d9d3c2a0eb6abab5b9ea808e61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_AutoAckConfig_t::ackTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the RX ACK timeout duration in µs. </p>
<p>Limited to a maximum 65.535 ms. Only applied when auto acking is enabled. Triggers a RAIL_EVENT_RX_ACK_TIMEOUT event if this threshold is exceeded. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02123">2123</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac49e22b3c99bffba69aebd2347d9cf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> RAIL_AutoAckConfig_t::rxTransitions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State transitions to do after receiving a packet. </p>
<p>When auto acking is enabled, the "error" transition is always ignored and the radio will return to the "success" state after any acking sequence. See <a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb">RAIL_ConfigAutoAck</a> for more details on this. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02130">2130</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a884c9d7fb2677b6a94efd6e0e87cd69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_a_i_l___state_transitions__t.html">RAIL_StateTransitions_t</a> RAIL_AutoAckConfig_t::txTransitions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State transitions to do after transmitting a packet. </p>
<p>When auto acking is enabled, the "error" transition is always ignored and the radio will return to the "success" state after any acking sequence. See <a class="el" href="group___auto___ack.html#ga0636621071df5ae5f32d1dee93ee04bb">RAIL_ConfigAutoAck</a> for more details on this. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02137">2137</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
