<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_TxPowerConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___tx_power_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_TxPowerConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___transmit.html">Transmit</a> &raquo; <a class="el" href="group___p_a.html">Power Amplifier (PA)</a> &raquo; <a class="el" href="group___p_a___e_f_r32.html">EFR32</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing values used to initialize the power amplifiers.  
 <a href="struct_r_a_i_l___tx_power_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ae6e94653d3319ad3ba30f2601ca031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae6e94653d3319ad3ba30f2601ca031"></a>
<a class="el" href="group___p_a___e_f_r32.html#gaee32825f3105d9af8ef2d9892a6950cb">RAIL_TxPowerMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___tx_power_config__t.html#a1ae6e94653d3319ad3ba30f2601ca031">mode</a></td></tr>
<tr class="memdesc:a1ae6e94653d3319ad3ba30f2601ca031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx power mode. <br /></td></tr>
<tr class="separator:a1ae6e94653d3319ad3ba30f2601ca031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c371ab9613ce36bfa8b9f616cd294d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c371ab9613ce36bfa8b9f616cd294d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___tx_power_config__t.html#a92c371ab9613ce36bfa8b9f616cd294d">voltage</a></td></tr>
<tr class="memdesc:a92c371ab9613ce36bfa8b9f616cd294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power amplifier supply voltage in mV, generally: DCDC supply ~ 1800mV (1.8V) Battery supply ~ 3300mV (3.3V) <br /></td></tr>
<tr class="separator:a92c371ab9613ce36bfa8b9f616cd294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f1bbf4a2c3591048536b4925708d98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___tx_power_config__t.html#a67f1bbf4a2c3591048536b4925708d98">rampTime</a></td></tr>
<tr class="memdesc:a67f1bbf4a2c3591048536b4925708d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to spend ramping for Tx in uS.  <a href="#a67f1bbf4a2c3591048536b4925708d98">More...</a><br /></td></tr>
<tr class="separator:a67f1bbf4a2c3591048536b4925708d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing values used to initialize the power amplifiers. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00312">312</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a67f1bbf4a2c3591048536b4925708d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_TxPowerConfig_t::rampTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time to spend ramping for Tx in uS. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00321">321</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/efr32/<a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___tx_power_config__t.html">RAIL_TxPowerConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
