<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_IEEE802154_AddrConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___i_e_e_e802154___addr_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_IEEE802154_AddrConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___protocol___specific.html">Protocol Specific</a> &raquo; <a class="el" href="group___i_e_e_e802__15__4.html">IEEE 802.15.4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for IEEE 802.15.4 Address Filtering.  
 <a href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b5c054c2f52e14cb8fea07c7b115e06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#a6b5c054c2f52e14cb8fea07c7b115e06">panId</a> [3]</td></tr>
<tr class="memdesc:a6b5c054c2f52e14cb8fea07c7b115e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAN IDs for destination filtering.  <a href="#a6b5c054c2f52e14cb8fea07c7b115e06">More...</a><br /></td></tr>
<tr class="separator:a6b5c054c2f52e14cb8fea07c7b115e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13470abe238621df6d7926ee4482a47"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#ae13470abe238621df6d7926ee4482a47">shortAddr</a> [3]</td></tr>
<tr class="memdesc:ae13470abe238621df6d7926ee4482a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short network addresses for destination filtering.  <a href="#ae13470abe238621df6d7926ee4482a47">More...</a><br /></td></tr>
<tr class="separator:ae13470abe238621df6d7926ee4482a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b831ab049e8fc1862288fb4bff74d5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html#a2b831ab049e8fc1862288fb4bff74d5c">longAddr</a> [3][8]</td></tr>
<tr class="memdesc:a2b831ab049e8fc1862288fb4bff74d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit address for destination filtering.  <a href="#a2b831ab049e8fc1862288fb4bff74d5c">More...</a><br /></td></tr>
<tr class="separator:a2b831ab049e8fc1862288fb4bff74d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for IEEE 802.15.4 Address Filtering. </p>
<p>The broadcast addresses are handled separately, and do not need to be specified here. Any address to be ignored should be set with all bits high.</p>
<p>This structure allows configuration of dual-PAN functionality, by specifying multiple PAN IDs and short addresses. A packet will be received if it matches either PAN ID and the long address. The short addresses are specific to a given PAN, so the first short address goes with the first PAN ID, and not with the second PAN ID. The broadcast PAN ID and address will work with any address or PAN ID, respectively. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00192">192</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2b831ab049e8fc1862288fb4bff74d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_IEEE802154_AddrConfig_t::longAddr[3][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit address for destination filtering. </p>
<p>Both must be specified. This field is parsed in over-the-air (OTA) byte order. To disable a long address, set it to the reserved value of 0x00 00 00 00 00 00 00 00. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00208">208</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5c054c2f52e14cb8fea07c7b115e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_IEEE802154_AddrConfig_t::panId[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PAN IDs for destination filtering. </p>
<p>Both must be specified. To disable a PAN ID, set it to the broadcast value, 0xFFFF. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00197">197</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae13470abe238621df6d7926ee4482a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_IEEE802154_AddrConfig_t::shortAddr[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short network addresses for destination filtering. </p>
<p>Both must be specified. To disable a short address, set it to the broadcast value, 0xFFFF. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00202">202</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>protocol/ieee802154/<a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
