<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_ChannelConfigEntry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___channel_config_entry__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_ChannelConfigEntry_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___radio___configuration.html">Radio Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Channel configuration entry structure, which defines a channel range and parameters across which a corresponding radio configuration is valid.  
 <a href="struct_r_a_i_l___channel_config_entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24298db55d445dacbfca33665fb0f1f2"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a24298db55d445dacbfca33665fb0f1f2">phyConfigDeltaAdd</a></td></tr>
<tr class="memdesc:a24298db55d445dacbfca33665fb0f1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum radio config to apply to base config for this channel set.  <a href="#a24298db55d445dacbfca33665fb0f1f2">More...</a><br /></td></tr>
<tr class="separator:a24298db55d445dacbfca33665fb0f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277306496e2445685e073eceb72524c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a277306496e2445685e073eceb72524c4">baseFrequency</a></td></tr>
<tr class="memdesc:a277306496e2445685e073eceb72524c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base frequency in Hz of this channel set.  <a href="#a277306496e2445685e073eceb72524c4">More...</a><br /></td></tr>
<tr class="separator:a277306496e2445685e073eceb72524c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9373e7d4789aac64009136e486f6f050"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a9373e7d4789aac64009136e486f6f050">channelSpacing</a></td></tr>
<tr class="memdesc:a9373e7d4789aac64009136e486f6f050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel spacing in Hz of this channel set.  <a href="#a9373e7d4789aac64009136e486f6f050">More...</a><br /></td></tr>
<tr class="separator:a9373e7d4789aac64009136e486f6f050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a2166f0030db07c54ce85727644df8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a66a2166f0030db07c54ce85727644df8">physicalChannelOffset</a></td></tr>
<tr class="memdesc:a66a2166f0030db07c54ce85727644df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset to subtract from the logical channel to align them with the zero based physical channels which are relative to baseFrequency.  <a href="#a66a2166f0030db07c54ce85727644df8">More...</a><br /></td></tr>
<tr class="separator:a66a2166f0030db07c54ce85727644df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa35cac653e0f9b0131590cb12aee1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a6efa35cac653e0f9b0131590cb12aee1">channelNumberStart</a></td></tr>
<tr class="memdesc:a6efa35cac653e0f9b0131590cb12aee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first valid RAIL channel number for this channel set.  <a href="#a6efa35cac653e0f9b0131590cb12aee1">More...</a><br /></td></tr>
<tr class="separator:a6efa35cac653e0f9b0131590cb12aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177a45fc121e55d62e2f04cbfaac1c1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a3177a45fc121e55d62e2f04cbfaac1c1">channelNumberEnd</a></td></tr>
<tr class="memdesc:a3177a45fc121e55d62e2f04cbfaac1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last valid RAIL channel number for this channel set.  <a href="#a3177a45fc121e55d62e2f04cbfaac1c1">More...</a><br /></td></tr>
<tr class="separator:a3177a45fc121e55d62e2f04cbfaac1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a32b8e9f8380e4071877659b4ef02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#a679a32b8e9f8380e4071877659b4ef02">maxPower</a></td></tr>
<tr class="memdesc:a679a32b8e9f8380e4071877659b4ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max power allowed in this channel set.  <a href="#a679a32b8e9f8380e4071877659b4ef02">More...</a><br /></td></tr>
<tr class="separator:a679a32b8e9f8380e4071877659b4ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b3f3718a5f1db25590ff80c654530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html#adf1b3f3718a5f1db25590ff80c654530">attr</a></td></tr>
<tr class="memdesc:adf1b3f3718a5f1db25590ff80c654530"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a structure containing attributes specific to this channel set.  <a href="#adf1b3f3718a5f1db25590ff80c654530">More...</a><br /></td></tr>
<tr class="separator:adf1b3f3718a5f1db25590ff80c654530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel configuration entry structure, which defines a channel range and parameters across which a corresponding radio configuration is valid. </p>
<p>operating frequency = baseFrequency</p><ul>
<li>channelSpacing * (channel - physicalChannelOffset); </li>
</ul>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00849">849</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf1b3f3718a5f1db25590ff80c654530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_a_i_l___channel_config_entry_attr__t.html">RAIL_ChannelConfigEntryAttr_t</a>* RAIL_ChannelConfigEntry_t::attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a structure containing attributes specific to this channel set. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00865">865</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a277306496e2445685e073eceb72524c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_ChannelConfigEntry_t::baseFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base frequency in Hz of this channel set. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00852">852</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3177a45fc121e55d62e2f04cbfaac1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_ChannelConfigEntry_t::channelNumberEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last valid RAIL channel number for this channel set. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00862">862</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6efa35cac653e0f9b0131590cb12aee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_ChannelConfigEntry_t::channelNumberStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first valid RAIL channel number for this channel set. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00860">860</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9373e7d4789aac64009136e486f6f050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_ChannelConfigEntry_t::channelSpacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel spacing in Hz of this channel set. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00853">853</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a679a32b8e9f8380e4071877659b4ef02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa">RAIL_TxPower_t</a> RAIL_ChannelConfigEntry_t::maxPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max power allowed in this channel set. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00864">864</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24298db55d445dacbfca33665fb0f1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* RAIL_ChannelConfigEntry_t::phyConfigDeltaAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum radio config to apply to base config for this channel set. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00850">850</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66a2166f0030db07c54ce85727644df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_ChannelConfigEntry_t::physicalChannelOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset to subtract from the logical channel to align them with the zero based physical channels which are relative to baseFrequency. </p>
<p>(i.e. By default ch 0 = base freq, but if offset = 11, ch 11 = base freq.) </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00854">854</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___channel_config_entry__t.html">RAIL_ChannelConfigEntry_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
