<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_RxPacketInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___rx_packet_info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_RxPacketInfo_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___receive.html">Receive</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic information about a packet being received or already completed and awaiting processing, including memory pointers to its data in the circular RX FIFO buffer.  
 <a href="struct_r_a_i_l___rx_packet_info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79039bc94b71da18550a770c8dc7db77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">RAIL_RxPacketStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#a79039bc94b71da18550a770c8dc7db77">packetStatus</a></td></tr>
<tr class="memdesc:a79039bc94b71da18550a770c8dc7db77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet status of this packet.  <a href="#a79039bc94b71da18550a770c8dc7db77">More...</a><br /></td></tr>
<tr class="separator:a79039bc94b71da18550a770c8dc7db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3749a5e5841eaa7faf704b099fe00f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#af3749a5e5841eaa7faf704b099fe00f0">packetBytes</a></td></tr>
<tr class="memdesc:af3749a5e5841eaa7faf704b099fe00f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packet data bytes available to read in this packet.  <a href="#af3749a5e5841eaa7faf704b099fe00f0">More...</a><br /></td></tr>
<tr class="separator:af3749a5e5841eaa7faf704b099fe00f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831166d1268b95c68ee5df761d460fc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#a831166d1268b95c68ee5df761d460fc6">firstPortionBytes</a></td></tr>
<tr class="memdesc:a831166d1268b95c68ee5df761d460fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in first portion.  <a href="#a831166d1268b95c68ee5df761d460fc6">More...</a><br /></td></tr>
<tr class="separator:a831166d1268b95c68ee5df761d460fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151dad8ffd521f886a0266ea036a9ce5"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#a151dad8ffd521f886a0266ea036a9ce5">firstPortionData</a></td></tr>
<tr class="memdesc:a151dad8ffd521f886a0266ea036a9ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to first portion of packet data containing firstPortionBytes number of bytes.  <a href="#a151dad8ffd521f886a0266ea036a9ce5">More...</a><br /></td></tr>
<tr class="separator:a151dad8ffd521f886a0266ea036a9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041d229bd3c6860e8ad844b0fdf480c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html#ac041d229bd3c6860e8ad844b0fdf480c">lastPortionData</a></td></tr>
<tr class="memdesc:ac041d229bd3c6860e8ad844b0fdf480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to last portion of packet, if any; NULL otherwise.  <a href="#ac041d229bd3c6860e8ad844b0fdf480c">More...</a><br /></td></tr>
<tr class="separator:ac041d229bd3c6860e8ad844b0fdf480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic information about a packet being received or already completed and awaiting processing, including memory pointers to its data in the circular RX FIFO buffer. </p>
<p>This packet information refers to remaining packet data that has not already been consumed by <a class="el" href="group___data___management.html#gac214f63f1126eb606a985b2181f72285" title="Reads packet data from RAIL&#39;s internal receive FIFO buffer. ">RAIL_ReadRxFifo()</a>. </p><dl class="section note"><dt>Note</dt><dd>Because the RX FIFO buffer is circular, a packet might start near the end of the buffer and wrap around to the beginning of the buffer to finish, hence the distinction between the first and last portions. Packets that fit without wrapping only have a first portion (firstPortionBytes == packetBytes and lastPortionData will be NULL). </dd></dl>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01949">1949</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a831166d1268b95c68ee5df761d460fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_RxPacketInfo_t::firstPortionBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes in first portion. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01953">1953</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a151dad8ffd521f886a0266ea036a9ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* RAIL_RxPacketInfo_t::firstPortionData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to first portion of packet data containing firstPortionBytes number of bytes. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01954">1954</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ac041d229bd3c6860e8ad844b0fdf480c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* RAIL_RxPacketInfo_t::lastPortionData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to last portion of packet, if any; NULL otherwise. </p>
<p>The number of bytes in this portion is packetBytes - firstPortionBytes. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01957">1957</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af3749a5e5841eaa7faf704b099fe00f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_RxPacketInfo_t::packetBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packet data bytes available to read in this packet. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01951">1951</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

<p>Referenced by <a class="el" href="rail_8h_source.html#l01873">RAIL_CopyRxPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a79039bc94b71da18550a770c8dc7db77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___receive.html#ga3da234077118b1e718a992ec05d06d35">RAIL_RxPacketStatus_t</a> RAIL_RxPacketInfo_t::packetStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet status of this packet. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01950">1950</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___rx_packet_info__t.html">RAIL_RxPacketInfo_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
