<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_BLE_State_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___b_l_e___state__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_BLE_State_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___protocol___specific.html">Protocol Specific</a> &raquo; <a class="el" href="group___b_l_e.html">BLE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>State structure for BLE.  
 <a href="struct_r_a_i_l___b_l_e___state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__ble_8h_source.html">rail_ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35f936113ea70bb887af60cf8abec5e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a35f936113ea70bb887af60cf8abec5e3">crcInit</a></td></tr>
<tr class="memdesc:a35f936113ea70bb887af60cf8abec5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value used for CRC initialization.  <a href="#a35f936113ea70bb887af60cf8abec5e3">More...</a><br /></td></tr>
<tr class="separator:a35f936113ea70bb887af60cf8abec5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6058869ff05dfafd77a42bd4103d106b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a6058869ff05dfafd77a42bd4103d106b">accessAddress</a></td></tr>
<tr class="memdesc:a6058869ff05dfafd77a42bd4103d106b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access address used for the connection.  <a href="#a6058869ff05dfafd77a42bd4103d106b">More...</a><br /></td></tr>
<tr class="separator:a6058869ff05dfafd77a42bd4103d106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5681d7586c9ad68513b6fe98b454c5a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a5681d7586c9ad68513b6fe98b454c5a7">channel</a></td></tr>
<tr class="memdesc:a5681d7586c9ad68513b6fe98b454c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logical channel used.  <a href="#a5681d7586c9ad68513b6fe98b454c5a7">More...</a><br /></td></tr>
<tr class="separator:a5681d7586c9ad68513b6fe98b454c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c59e8a95955a17fe4940d5f0594622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html#a48c59e8a95955a17fe4940d5f0594622">disableWhitening</a></td></tr>
<tr class="memdesc:a48c59e8a95955a17fe4940d5f0594622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the whitening engine should be off.  <a href="#a48c59e8a95955a17fe4940d5f0594622">More...</a><br /></td></tr>
<tr class="separator:a48c59e8a95955a17fe4940d5f0594622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State structure for BLE. </p>
<p>This structure must be allocated in application global read-write memory that persists for the duration of BLE usage. It cannot be allocated in read-only memory or on the call stack. </p>

<p>Definition at line <a class="el" href="rail__ble_8h_source.html#l00096">96</a> of file <a class="el" href="rail__ble_8h_source.html">rail_ble.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6058869ff05dfafd77a42bd4103d106b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_BLE_State_t::accessAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The access address used for the connection. </p>

<p>Definition at line <a class="el" href="rail__ble_8h_source.html#l00098">98</a> of file <a class="el" href="rail__ble_8h_source.html">rail_ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5681d7586c9ad68513b6fe98b454c5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_BLE_State_t::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The logical channel used. </p>

<p>Definition at line <a class="el" href="rail__ble_8h_source.html#l00099">99</a> of file <a class="el" href="rail__ble_8h_source.html">rail_ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35f936113ea70bb887af60cf8abec5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_BLE_State_t::crcInit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value used for CRC initialization. </p>

<p>Definition at line <a class="el" href="rail__ble_8h_source.html#l00097">97</a> of file <a class="el" href="rail__ble_8h_source.html">rail_ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48c59e8a95955a17fe4940d5f0594622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_BLE_State_t::disableWhitening</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the whitening engine should be off. </p>

<p>Definition at line <a class="el" href="rail__ble_8h_source.html#l00100">100</a> of file <a class="el" href="rail__ble_8h_source.html">rail_ble.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>protocol/ble/<a class="el" href="rail__ble_8h_source.html">rail_ble.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___b_l_e___state__t.html">RAIL_BLE_State_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
