<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_IEEE802154_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___i_e_e_e802154___config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_IEEE802154_Config_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___protocol___specific.html">Protocol Specific</a> &raquo; <a class="el" href="group___i_e_e_e802__15__4.html">IEEE 802.15.4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for IEEE 802.15.4 in RAIL.  
 <a href="struct_r_a_i_l___i_e_e_e802154___config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa098b16c649a973727eaa51a657579b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#aa098b16c649a973727eaa51a657579b7">addresses</a></td></tr>
<tr class="memdesc:aa098b16c649a973727eaa51a657579b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the RAIL Address Filter to allow the given destination addresses.  <a href="#aa098b16c649a973727eaa51a657579b7">More...</a><br /></td></tr>
<tr class="separator:aa098b16c649a973727eaa51a657579b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1181b797e192d092b20daeeb36a438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1181b797e192d092b20daeeb36a438"></a>
<a class="el" href="struct_r_a_i_l___auto_ack_config__t.html">RAIL_AutoAckConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a1b1181b797e192d092b20daeeb36a438">ackConfig</a></td></tr>
<tr class="memdesc:a1b1181b797e192d092b20daeeb36a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the acking configuration for the IEEE 802.15.4 implementation. <br /></td></tr>
<tr class="separator:a1b1181b797e192d092b20daeeb36a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53308f92834393f2579dc3ddea296060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53308f92834393f2579dc3ddea296060"></a>
<a class="el" href="struct_r_a_i_l___state_timing__t.html">RAIL_StateTiming_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a53308f92834393f2579dc3ddea296060">timings</a></td></tr>
<tr class="memdesc:a53308f92834393f2579dc3ddea296060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines state timings for the IEEE 802.15.4 implementation. <br /></td></tr>
<tr class="separator:a53308f92834393f2579dc3ddea296060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59e2595473027d4bf0bec918d9f3575"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ab59e2595473027d4bf0bec918d9f3575">framesMask</a></td></tr>
<tr class="memdesc:ab59e2595473027d4bf0bec918d9f3575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which 802.15.4 frame types will be received, of Beacon, Data, Ack, and Command.  <a href="#ab59e2595473027d4bf0bec918d9f3575">More...</a><br /></td></tr>
<tr class="separator:ab59e2595473027d4bf0bec918d9f3575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9d5fba99fd4e621ec294b4c0801680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#a3f9d5fba99fd4e621ec294b4c0801680">promiscuousMode</a></td></tr>
<tr class="memdesc:a3f9d5fba99fd4e621ec294b4c0801680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable promiscuous mode during configuration.  <a href="#a3f9d5fba99fd4e621ec294b4c0801680">More...</a><br /></td></tr>
<tr class="separator:a3f9d5fba99fd4e621ec294b4c0801680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588c59bd77516c45b329d19f4669e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html#ad588c59bd77516c45b329d19f4669e04">isPanCoordinator</a></td></tr>
<tr class="memdesc:ad588c59bd77516c45b329d19f4669e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the device is a PAN Coordinator during configuration.  <a href="#ad588c59bd77516c45b329d19f4669e04">More...</a><br /></td></tr>
<tr class="separator:ad588c59bd77516c45b329d19f4669e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for IEEE 802.15.4 in RAIL. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00215">215</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa098b16c649a973727eaa51a657579b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_r_a_i_l___i_e_e_e802154___addr_config__t.html">RAIL_IEEE802154_AddrConfig_t</a>* RAIL_IEEE802154_Config_t::addresses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the RAIL Address Filter to allow the given destination addresses. </p>
<p>If addresses is NULL, defer destination address configuration. If a member of addresses is NULL, defer configuration of just that member. This can be overridden via <a class="el" href="group___i_e_e_e802__15__4.html#gacfd7df494c54818db8a6660171451af9" title="Configure the RAIL Address Filter for 802.15.4 filtering. ">RAIL_IEEE802154_SetAddresses()</a>, or the individual members can be changed via <a class="el" href="group___i_e_e_e802__15__4.html#gada7c765ad4ee11df9c326c46f62f2e6b" title="Set a PAN ID for 802.15.4 address filtering. ">RAIL_IEEE802154_SetPanId()</a>, <a class="el" href="group___i_e_e_e802__15__4.html#ga985a74d464ae6a55f8d02fda9f15898e" title="Set a short address for 802.15.4 address filtering. ">RAIL_IEEE802154_SetShortAddress()</a>, and <a class="el" href="group___i_e_e_e802__15__4.html#gaccec441fd6c3fbc54e86012d98904365" title="Set a long address for 802.15.4 address filtering. ">RAIL_IEEE802154_SetLongAddress()</a>. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00224">224</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab59e2595473027d4bf0bec918d9f3575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_IEEE802154_Config_t::framesMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set which 802.15.4 frame types will be received, of Beacon, Data, Ack, and Command. </p>
<p>This setting can be overridden via <a class="el" href="group___i_e_e_e802__15__4.html#gad57d92ad2a447b0de3fbff1ae84c6f06" title="Set which 802.15.4 frame types to accept. ">RAIL_IEEE802154_AcceptFrames()</a>. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00237">237</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad588c59bd77516c45b329d19f4669e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IEEE802154_Config_t::isPanCoordinator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the device is a PAN Coordinator during configuration. </p>
<p>This can be overridden via <a class="el" href="group___i_e_e_e802__15__4.html#ga656ca5cd06f2d0c704fa1585a26464a4" title="Set whether the current node is a PAN coordinator. ">RAIL_IEEE802154_SetPanCoordinator()</a> afterwards. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00247">247</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9d5fba99fd4e621ec294b4c0801680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_IEEE802154_Config_t::promiscuousMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable promiscuous mode during configuration. </p>
<p>This can be overridden via <a class="el" href="group___i_e_e_e802__15__4.html#ga0b8929098ca13e9f0e5666fdeca97504" title="Set whether to enable 802.15.4 promiscuous mode. ">RAIL_IEEE802154_SetPromiscuousMode()</a> afterwards. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00242">242</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>protocol/ieee802154/<a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___config__t.html">RAIL_IEEE802154_Config_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
