<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_PtiConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___pti_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_PtiConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___p_t_i.html">Packet Trace (PTI)</a> &raquo; <a class="el" href="group___p_t_i___e_f_r32.html">EFR32</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration for PTI.  
 <a href="struct_r_a_i_l___pti_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a357f1510d1553227288b93c6dfcc8bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357f1510d1553227288b93c6dfcc8bb9"></a>
<a class="el" href="group___p_t_i___e_f_r32.html#ga0076e83c728b4a4416535d3a844dc0e2">RAIL_PtiMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#a357f1510d1553227288b93c6dfcc8bb9">mode</a></td></tr>
<tr class="memdesc:a357f1510d1553227288b93c6dfcc8bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet Trace mode (UART or SPI) <br /></td></tr>
<tr class="separator:a357f1510d1553227288b93c6dfcc8bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e373e48de02520fb4030b660e8dc5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e373e48de02520fb4030b660e8dc5b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#a8e373e48de02520fb4030b660e8dc5b3">baud</a></td></tr>
<tr class="memdesc:a8e373e48de02520fb4030b660e8dc5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output baudrate for PTI in Hz. <br /></td></tr>
<tr class="separator:a8e373e48de02520fb4030b660e8dc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729f48843039493484cfb78f5cc120cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729f48843039493484cfb78f5cc120cf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#a729f48843039493484cfb78f5cc120cf">doutLoc</a></td></tr>
<tr class="memdesc:a729f48843039493484cfb78f5cc120cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data output (DOUT) location for pin/port. <br /></td></tr>
<tr class="separator:a729f48843039493484cfb78f5cc120cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d05c511dcd2d217b070611fd79086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6d05c511dcd2d217b070611fd79086"></a>
GPIO_Port_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#a3d6d05c511dcd2d217b070611fd79086">doutPort</a></td></tr>
<tr class="memdesc:a3d6d05c511dcd2d217b070611fd79086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data output (DOUT) GPIO port. <br /></td></tr>
<tr class="separator:a3d6d05c511dcd2d217b070611fd79086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7888d07537366f8496b5a4970c3cc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7888d07537366f8496b5a4970c3cc5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#ab7888d07537366f8496b5a4970c3cc5f">doutPin</a></td></tr>
<tr class="memdesc:ab7888d07537366f8496b5a4970c3cc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data output (DOUT) GPIO pin. <br /></td></tr>
<tr class="separator:ab7888d07537366f8496b5a4970c3cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade51ab1741c191e3c5bf6fb873379d10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#ade51ab1741c191e3c5bf6fb873379d10">dclkLoc</a></td></tr>
<tr class="memdesc:ade51ab1741c191e3c5bf6fb873379d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data clock (DCLK) location for pin/port.  <a href="#ade51ab1741c191e3c5bf6fb873379d10">More...</a><br /></td></tr>
<tr class="separator:ade51ab1741c191e3c5bf6fb873379d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f5e1562397678bd36df2ab383c16f"><td class="memItemLeft" align="right" valign="top">GPIO_Port_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#a043f5e1562397678bd36df2ab383c16f">dclkPort</a></td></tr>
<tr class="memdesc:a043f5e1562397678bd36df2ab383c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data clock (DCLK) GPIO port.  <a href="#a043f5e1562397678bd36df2ab383c16f">More...</a><br /></td></tr>
<tr class="separator:a043f5e1562397678bd36df2ab383c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f272e76dd2dbd73fbc094d07ad7809"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#ae4f272e76dd2dbd73fbc094d07ad7809">dclkPin</a></td></tr>
<tr class="memdesc:ae4f272e76dd2dbd73fbc094d07ad7809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data clock (DCLK) GPIO pin.  <a href="#ae4f272e76dd2dbd73fbc094d07ad7809">More...</a><br /></td></tr>
<tr class="separator:ae4f272e76dd2dbd73fbc094d07ad7809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5f2afd247264334f97594c8fab590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#a7ce5f2afd247264334f97594c8fab590">dframeLoc</a></td></tr>
<tr class="memdesc:a7ce5f2afd247264334f97594c8fab590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data frame (DFRAME) location for pin/port.  <a href="#a7ce5f2afd247264334f97594c8fab590">More...</a><br /></td></tr>
<tr class="separator:a7ce5f2afd247264334f97594c8fab590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ed190b24efa9535112e2fd0313912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4ed190b24efa9535112e2fd0313912"></a>
GPIO_Port_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#a1a4ed190b24efa9535112e2fd0313912">dframePort</a></td></tr>
<tr class="memdesc:a1a4ed190b24efa9535112e2fd0313912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data frame (DFRAME) GPIO port. <br /></td></tr>
<tr class="separator:a1a4ed190b24efa9535112e2fd0313912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae5aba8eaa90f3ea9203a3aa6f550ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae5aba8eaa90f3ea9203a3aa6f550ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___pti_config__t.html#abae5aba8eaa90f3ea9203a3aa6f550ef">dframePin</a></td></tr>
<tr class="memdesc:abae5aba8eaa90f3ea9203a3aa6f550ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data frame (DFRAME) GPIO pin. <br /></td></tr>
<tr class="separator:abae5aba8eaa90f3ea9203a3aa6f550ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for PTI. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00356">356</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ade51ab1741c191e3c5bf6fb873379d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_PtiConfig_t::dclkLoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data clock (DCLK) location for pin/port. </p>
<p>Only used in SPI mode </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00368">368</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f272e76dd2dbd73fbc094d07ad7809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_PtiConfig_t::dclkPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data clock (DCLK) GPIO pin. </p>
<p>Only used in SPI mode </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00372">372</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="a043f5e1562397678bd36df2ab383c16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Port_TypeDef RAIL_PtiConfig_t::dclkPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data clock (DCLK) GPIO port. </p>
<p>Only used in SPI mode </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00370">370</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce5f2afd247264334f97594c8fab590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_PtiConfig_t::dframeLoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data frame (DFRAME) location for pin/port. </p>
<p>Only used for </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00374">374</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/efr32/<a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___pti_config__t.html">RAIL_PtiConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
