<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_IEEE802154_Address_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___i_e_e_e802154___address__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_IEEE802154_Address_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___protocol___specific.html">Protocol Specific</a> &raquo; <a class="el" href="group___i_e_e_e802__15__4.html">IEEE 802.15.4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of 802.15.4 address This structure is only used for a received address, which needs to be parsed to discover the type.  
 <a href="struct_r_a_i_l___i_e_e_e802154___address__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8c3ac60bf3520579014efefe7d91772"><td class="memItemLeft" ><a class="anchor" id="af8c3ac60bf3520579014efefe7d91772"></a>
union {</td></tr>
<tr class="memitem:acd2fa1523eb6c6e32d51a74441b6abb4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#ac47d92c283bfd9febb8f5e0f11eecbb7">shortAddress</a></td></tr>
<tr class="memdesc:acd2fa1523eb6c6e32d51a74441b6abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Present for 2 byte addresses.  <a href="#acd2fa1523eb6c6e32d51a74441b6abb4">More...</a><br /></td></tr>
<tr class="separator:acd2fa1523eb6c6e32d51a74441b6abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e202b8ff43ebb2d8e660133fc85e02a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a5e691d14023f578f33596ac2d9ce78dc">longAddress</a> [8]</td></tr>
<tr class="memdesc:a8e202b8ff43ebb2d8e660133fc85e02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Present for 8 byte addresses.  <a href="#a8e202b8ff43ebb2d8e660133fc85e02a">More...</a><br /></td></tr>
<tr class="separator:a8e202b8ff43ebb2d8e660133fc85e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3ac60bf3520579014efefe7d91772"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:af8c3ac60bf3520579014efefe7d91772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient storage for different address types. <br /></td></tr>
<tr class="separator:af8c3ac60bf3520579014efefe7d91772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defea2fb8de70fb763cbbd7ded5af0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7defea2fb8de70fb763cbbd7ded5af0e"></a>
<a class="el" href="group___i_e_e_e802__15__4.html#gaf5301eda64eeaba3490ee8415712cc0c">RAIL_IEEE802154_AddressLength_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html#a7defea2fb8de70fb763cbbd7ded5af0e">length</a></td></tr>
<tr class="memdesc:a7defea2fb8de70fb763cbbd7ded5af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the received address length. <br /></td></tr>
<tr class="separator:a7defea2fb8de70fb763cbbd7ded5af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of 802.15.4 address This structure is only used for a received address, which needs to be parsed to discover the type. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00164">164</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5e691d14023f578f33596ac2d9ce78dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_IEEE802154_Address_t::longAddress[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Present for 8 byte addresses. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00168">168</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac47d92c283bfd9febb8f5e0f11eecbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_IEEE802154_Address_t::shortAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Present for 2 byte addresses. </p>

<p>Definition at line <a class="el" href="rail__ieee802154_8h_source.html#l00167">167</a> of file <a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>protocol/ieee802154/<a class="el" href="rail__ieee802154_8h_source.html">rail_ieee802154.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___i_e_e_e802154___address__t.html">RAIL_IEEE802154_Address_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
