<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_AntennaConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___antenna_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_AntennaConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___antenna___control___e_f_r32.html">EFR32</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration for Antenna switch pins.  
 <a href="struct_r_a_i_l___antenna_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a741fdb18b829741e2a41fa757264c864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#a741fdb18b829741e2a41fa757264c864">ant0PinEn</a></td></tr>
<tr class="memdesc:a741fdb18b829741e2a41fa757264c864"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODEM_ROUTEPEN fields.  <a href="#a741fdb18b829741e2a41fa757264c864">More...</a><br /></td></tr>
<tr class="separator:a741fdb18b829741e2a41fa757264c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035c6434cf88a521a3c4db5b365fe0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7035c6434cf88a521a3c4db5b365fe0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#a7035c6434cf88a521a3c4db5b365fe0a">ant1PinEn</a></td></tr>
<tr class="memdesc:a7035c6434cf88a521a3c4db5b365fe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna 1 Pin Enable. <br /></td></tr>
<tr class="separator:a7035c6434cf88a521a3c4db5b365fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa62cab58fbb49f9b279f92450a7feb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#a9fa62cab58fbb49f9b279f92450a7feb">ant0Loc</a></td></tr>
<tr class="memdesc:a9fa62cab58fbb49f9b279f92450a7feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODEM_ROUTELOC1 fields.  <a href="#a9fa62cab58fbb49f9b279f92450a7feb">More...</a><br /></td></tr>
<tr class="separator:a9fa62cab58fbb49f9b279f92450a7feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c14dad9002993237aa4f5c7f465e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94c14dad9002993237aa4f5c7f465e1"></a>
GPIO_Port_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#ad94c14dad9002993237aa4f5c7f465e1">ant0Port</a></td></tr>
<tr class="memdesc:ad94c14dad9002993237aa4f5c7f465e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna 0 output GPIO port. <br /></td></tr>
<tr class="separator:ad94c14dad9002993237aa4f5c7f465e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1b6a8fcb95629e6f9c63a65c09cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d1b6a8fcb95629e6f9c63a65c09cb8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#a56d1b6a8fcb95629e6f9c63a65c09cb8">ant0Pin</a></td></tr>
<tr class="memdesc:a56d1b6a8fcb95629e6f9c63a65c09cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna 0 output GPIO pin. <br /></td></tr>
<tr class="separator:a56d1b6a8fcb95629e6f9c63a65c09cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2ec932b491a2446e9fa89b9d3d58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd2ec932b491a2446e9fa89b9d3d58a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#a4cd2ec932b491a2446e9fa89b9d3d58a">ant1Loc</a></td></tr>
<tr class="memdesc:a4cd2ec932b491a2446e9fa89b9d3d58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna 1 location for pin/port. <br /></td></tr>
<tr class="separator:a4cd2ec932b491a2446e9fa89b9d3d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64de8127dae4e5eb2b93621c9c0acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b64de8127dae4e5eb2b93621c9c0acf"></a>
GPIO_Port_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#a3b64de8127dae4e5eb2b93621c9c0acf">ant1Port</a></td></tr>
<tr class="memdesc:a3b64de8127dae4e5eb2b93621c9c0acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna 1 output GPIO port. <br /></td></tr>
<tr class="separator:a3b64de8127dae4e5eb2b93621c9c0acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ffaa5685071dce63a8425e8518a23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ffaa5685071dce63a8425e8518a23b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___antenna_config__t.html#a83ffaa5685071dce63a8425e8518a23b">ant1Pin</a></td></tr>
<tr class="memdesc:a83ffaa5685071dce63a8425e8518a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna 1 output GPIO pin. <br /></td></tr>
<tr class="separator:a83ffaa5685071dce63a8425e8518a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for Antenna switch pins. </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00400">400</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9fa62cab58fbb49f9b279f92450a7feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_AntennaConfig_t::ant0Loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MODEM_ROUTELOC1 fields. </p>
<p>Antenna 0 location for pin/port </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00408">408</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="a741fdb18b829741e2a41fa757264c864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_AntennaConfig_t::ant0PinEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MODEM_ROUTEPEN fields. </p>
<p>Antenna 0 Pin Enable </p>

<p>Definition at line <a class="el" href="rail__chip__specific_8h_source.html#l00403">403</a> of file <a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chip/efr32/<a class="el" href="rail__chip__specific_8h_source.html">rail_chip_specific.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___antenna_config__t.html">RAIL_AntennaConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
