<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_SchedulerInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___scheduler_info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_SchedulerInfo_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___multiprotocol.html">Multiprotocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to hold information used by the scheduler.  
 <a href="struct_r_a_i_l___scheduler_info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b8ec6c9fe234c3f6c5fb4f1a167a100"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___scheduler_info__t.html#a9b8ec6c9fe234c3f6c5fb4f1a167a100">priority</a></td></tr>
<tr class="memdesc:a9b8ec6c9fe234c3f6c5fb4f1a167a100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority for this operation in the scheduler.  <a href="#a9b8ec6c9fe234c3f6c5fb4f1a167a100">More...</a><br /></td></tr>
<tr class="separator:a9b8ec6c9fe234c3f6c5fb4f1a167a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd13b0f1a371c2b633871c43cd4f136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___scheduler_info__t.html#a1bd13b0f1a371c2b633871c43cd4f136">slipTime</a></td></tr>
<tr class="memdesc:a1bd13b0f1a371c2b633871c43cd4f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in us that this operation can slip by into the future and still be run.  <a href="#a1bd13b0f1a371c2b633871c43cd4f136">More...</a><br /></td></tr>
<tr class="separator:a1bd13b0f1a371c2b633871c43cd4f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4165be1b1ba4b23b658bc0b5ace2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___scheduler_info__t.html#a0f4165be1b1ba4b23b658bc0b5ace2f2">transactionTime</a></td></tr>
<tr class="memdesc:a0f4165be1b1ba4b23b658bc0b5ace2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transaction time in us for this operation.  <a href="#a0f4165be1b1ba4b23b658bc0b5ace2f2">More...</a><br /></td></tr>
<tr class="separator:a0f4165be1b1ba4b23b658bc0b5ace2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to hold information used by the scheduler. </p>
<p>For multiprotocol versions of RAIL this can be used to control how a receive or transmit operation is run. In single protocol applications it's not necessary. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00097">97</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9b8ec6c9fe234c3f6c5fb4f1a167a100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_SchedulerInfo_t::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority for this operation in the scheduler. </p>
<p>This priority is used to preempt a long running lower priority task to ensure higher priority operations complete in time. A lower numerical value represents a higher logical priority meaning 0 is the highest priority and 255 is the lowest. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00104">104</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd13b0f1a371c2b633871c43cd4f136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_SchedulerInfo_t::slipTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in us that this operation can slip by into the future and still be run. </p>
<p>This time is relative to the start time which may be the current time for relative transmits. If we cannot start by this time the operation will be considered a failure. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00111">111</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f4165be1b1ba4b23b658bc0b5ace2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_SchedulerInfo_t::transactionTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transaction time in us for this operation. </p>
<p>Since transaction times may not be known exactly you will likely want to use a minimum or expected guess for this time. The scheduler will use the value entered here to look for overlaps between low priority and high priority tasks and attempt to find a schedule where all tasks get to run. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00119">119</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___scheduler_info__t.html">RAIL_SchedulerInfo_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
