<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_VerifyConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___verify_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_VerifyConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___diagnostic.html">Diagnostic</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The configuration array provided to RAIL for use by the radio state verification feature.  
 <a href="struct_r_a_i_l___verify_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54d029499ee37e8eec51c33ed5088226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d029499ee37e8eec51c33ed5088226"></a>
<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___verify_config__t.html#a54d029499ee37e8eec51c33ed5088226">correspondingHandle</a></td></tr>
<tr class="memdesc:a54d029499ee37e8eec51c33ed5088226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal verification tracking information. <br /></td></tr>
<tr class="separator:a54d029499ee37e8eec51c33ed5088226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4cbe7f67eb01465fb32acda5408993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4cbe7f67eb01465fb32acda5408993"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___verify_config__t.html#a1a4cbe7f67eb01465fb32acda5408993">nextIndexToVerify</a></td></tr>
<tr class="memdesc:a1a4cbe7f67eb01465fb32acda5408993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal verification tracking information. <br /></td></tr>
<tr class="separator:a1a4cbe7f67eb01465fb32acda5408993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7ee2ee174b7f53155cadd5de10a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb7ee2ee174b7f53155cadd5de10a2e"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___verify_config__t.html#a7bb7ee2ee174b7f53155cadd5de10a2e">override</a></td></tr>
<tr class="memdesc:a7bb7ee2ee174b7f53155cadd5de10a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal verification tracking information. <br /></td></tr>
<tr class="separator:a7bb7ee2ee174b7f53155cadd5de10a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174742235b2b208222cd2508dcaddbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174742235b2b208222cd2508dcaddbbb"></a>
<a class="el" href="group___diagnostic.html#gaccce50d4460c039fe4771ef318972892">RAIL_VerifyCallbackPtr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___verify_config__t.html#a174742235b2b208222cd2508dcaddbbb">cb</a></td></tr>
<tr class="memdesc:a174742235b2b208222cd2508dcaddbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal verification tracking information. <br /></td></tr>
<tr class="separator:a174742235b2b208222cd2508dcaddbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The configuration array provided to RAIL for use by the radio state verification feature. </p>
<p>This structure will be populated with appropriate values by calling <a class="el" href="group___diagnostic.html#gacecb36b7e471ea72432fd9433a46ab68">RAIL_ConfigVerification()</a>. The application should not set or alter any of these structure elements. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02250">2250</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___verify_config__t.html">RAIL_VerifyConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
