<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_AddrConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___addr_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_AddrConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___receive.html">Receive</a> &raquo; <a class="el" href="group___address___filtering.html">Address Filtering</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to configure the address filtering functionality in RAIL.  
 <a href="struct_r_a_i_l___addr_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a393e7cb50a16383fb98503d0a3a817b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___addr_config__t.html#a393e7cb50a16383fb98503d0a3a817b6">offsets</a> [(2)]</td></tr>
<tr class="memdesc:a393e7cb50a16383fb98503d0a3a817b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the start offsets for each field.  <a href="#a393e7cb50a16383fb98503d0a3a817b6">More...</a><br /></td></tr>
<tr class="separator:a393e7cb50a16383fb98503d0a3a817b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d93cfa569e587db3bbec2d698c0622"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___addr_config__t.html#a76d93cfa569e587db3bbec2d698c0622">sizes</a> [(2)]</td></tr>
<tr class="memdesc:a76d93cfa569e587db3bbec2d698c0622"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the address field sizes.  <a href="#a76d93cfa569e587db3bbec2d698c0622">More...</a><br /></td></tr>
<tr class="separator:a76d93cfa569e587db3bbec2d698c0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1712aebb69452afce3b41e5f22fd02b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___addr_config__t.html#a1712aebb69452afce3b41e5f22fd02b8">matchTable</a></td></tr>
<tr class="memdesc:a1712aebb69452afce3b41e5f22fd02b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The truth table to determine how the two fields combine to create a match.  <a href="#a1712aebb69452afce3b41e5f22fd02b8">More...</a><br /></td></tr>
<tr class="separator:a1712aebb69452afce3b41e5f22fd02b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to configure the address filtering functionality in RAIL. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02055">2055</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1712aebb69452afce3b41e5f22fd02b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAIL_AddrConfig_t::matchTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The truth table to determine how the two fields combine to create a match. </p>
<p>For detailed information about how this truth table is formed see the detailed description of <a class="el" href="group___address___filtering.html">Address Filtering</a>.</p>
<p>For simple predefined configurations you can use the following defines.</p><ul>
<li>ADDRCONFIG_MATCH_TABLE_SINGLE_FIELD<ul>
<li>For filtering that only uses a single address field</li>
</ul>
</li>
<li>ADDRCONFIG_MATCH_TABLE_DOUBLE_FIELD for two field filtering where you<ul>
<li>For filtering that uses two address fields in a configurations where you want the following logic <code>((Field0, Index0) &amp;&amp; (Field1, Index0)) || ((Field0, Index1) &amp;&amp; (Field1, Index1)) || ...</code> </li>
</ul>
</li>
</ul>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02088">2088</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a393e7cb50a16383fb98503d0a3a817b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_AddrConfig_t::offsets[(2)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of the start offsets for each field. </p>
<p>These offsets are specified relative to the previous field's end. In the case of the first field it's relative to either the beginning of the packet or the end of the frame type byte if frame type decoding is enabled. If a field is unused, it's offset should be set to 0. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02064">2064</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76d93cfa569e587db3bbec2d698c0622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_AddrConfig_t::sizes[(2)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of the address field sizes. </p>
<p>These sizes are specified in bytes from 0 to 8. If you choose a size of 0, this field is effectively disabled. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l02072">2072</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___addr_config__t.html">RAIL_AddrConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
