<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_DataConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___data_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_DataConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___data___management.html">Data Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RAIL data configuration structure.  
 <a href="struct_r_a_i_l___data_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9312c1bf83d64da25de56da9824cecf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9312c1bf83d64da25de56da9824cecf7"></a>
<a class="el" href="group___data___management.html#ga0aadc1172b4bd6a48dce156456870012">RAIL_TxDataSource_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___data_config__t.html#a9312c1bf83d64da25de56da9824cecf7">txSource</a></td></tr>
<tr class="memdesc:a9312c1bf83d64da25de56da9824cecf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of TX Data. <br /></td></tr>
<tr class="separator:a9312c1bf83d64da25de56da9824cecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02c4ec25deeea3e191afd7acb368e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c02c4ec25deeea3e191afd7acb368e9"></a>
<a class="el" href="group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9">RAIL_RxDataSource_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___data_config__t.html#a2c02c4ec25deeea3e191afd7acb368e9">rxSource</a></td></tr>
<tr class="memdesc:a2c02c4ec25deeea3e191afd7acb368e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of RX Data. <br /></td></tr>
<tr class="separator:a2c02c4ec25deeea3e191afd7acb368e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efa7aba06ec85d1bfa8ddb1a8ebc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02efa7aba06ec85d1bfa8ddb1a8ebc79"></a>
<a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">RAIL_DataMethod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___data_config__t.html#a02efa7aba06ec85d1bfa8ddb1a8ebc79">txMethod</a></td></tr>
<tr class="memdesc:a02efa7aba06ec85d1bfa8ddb1a8ebc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of providing transmit data. <br /></td></tr>
<tr class="separator:a02efa7aba06ec85d1bfa8ddb1a8ebc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17244e2918d7986132393c76b9d16a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17244e2918d7986132393c76b9d16a6c"></a>
<a class="el" href="group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e">RAIL_DataMethod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___data_config__t.html#a17244e2918d7986132393c76b9d16a6c">rxMethod</a></td></tr>
<tr class="memdesc:a17244e2918d7986132393c76b9d16a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of retrieving receive data. <br /></td></tr>
<tr class="separator:a17244e2918d7986132393c76b9d16a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAIL data configuration structure. </p>
<p>Selects the transmit/receive data sources and the method the application uses to provide/retrieve data from RAIL. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01347">1347</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___data_config__t.html">RAIL_DataConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
