<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_Version_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___version__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_Version_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains RAIL Library Version Information.  
 <a href="struct_r_a_i_l___version__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9999beb169d26d3f3f801d96f93426e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9999beb169d26d3f3f801d96f93426e5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html#a9999beb169d26d3f3f801d96f93426e5">hash</a></td></tr>
<tr class="memdesc:a9999beb169d26d3f3f801d96f93426e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Git hash. <br /></td></tr>
<tr class="separator:a9999beb169d26d3f3f801d96f93426e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1ebc82969292af4cfb76c814a18e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e1ebc82969292af4cfb76c814a18e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html#a38e1ebc82969292af4cfb76c814a18e4">major</a></td></tr>
<tr class="memdesc:a38e1ebc82969292af4cfb76c814a18e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major number. <br /></td></tr>
<tr class="separator:a38e1ebc82969292af4cfb76c814a18e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af6b95dc5da8e51ed2e5872b41ac6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8af6b95dc5da8e51ed2e5872b41ac6a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html#aa8af6b95dc5da8e51ed2e5872b41ac6a">minor</a></td></tr>
<tr class="memdesc:aa8af6b95dc5da8e51ed2e5872b41ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor number. <br /></td></tr>
<tr class="separator:aa8af6b95dc5da8e51ed2e5872b41ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e7ba32fc788bd354f7e5424d394e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953e7ba32fc788bd354f7e5424d394e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html#a953e7ba32fc788bd354f7e5424d394e4">rev</a></td></tr>
<tr class="memdesc:a953e7ba32fc788bd354f7e5424d394e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision number. <br /></td></tr>
<tr class="separator:a953e7ba32fc788bd354f7e5424d394e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1c436beafec04307bb4470decfa2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc1c436beafec04307bb4470decfa2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html#adfc1c436beafec04307bb4470decfa2b">build</a></td></tr>
<tr class="memdesc:adfc1c436beafec04307bb4470decfa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build number. <br /></td></tr>
<tr class="separator:adfc1c436beafec04307bb4470decfa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd7bd2b7fe4c643ffa3e756a1992367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd7bd2b7fe4c643ffa3e756a1992367"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html#aadd7bd2b7fe4c643ffa3e756a1992367">flags</a></td></tr>
<tr class="memdesc:aadd7bd2b7fe4c643ffa3e756a1992367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build flags. <br /></td></tr>
<tr class="separator:aadd7bd2b7fe4c643ffa3e756a1992367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252bf5beac76d7d70e63403a1b5da29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___version__t.html#a5252bf5beac76d7d70e63403a1b5da29">multiprotocol</a></td></tr>
<tr class="memdesc:a5252bf5beac76d7d70e63403a1b5da29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to indicate whether this is a multiprotocol library or not.  <a href="#a5252bf5beac76d7d70e63403a1b5da29">More...</a><br /></td></tr>
<tr class="separator:a5252bf5beac76d7d70e63403a1b5da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains RAIL Library Version Information. </p>
<p>It is filled in by <a class="el" href="group___general.html#ga5e365bec3db8ceee8c50f4e9fdb0c111" title="Gets the version information for the compiled RAIL library. ">RAIL_GetVersion()</a>. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00679">679</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5252bf5beac76d7d70e63403a1b5da29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAIL_Version_t::multiprotocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean to indicate whether this is a multiprotocol library or not. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00687">687</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___version__t.html">RAIL_Version_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
