<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_ScheduleRxConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___schedule_rx_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_ScheduleRxConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___receive.html">Receive</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures the scheduled RX algorithm.  
 <a href="struct_r_a_i_l___schedule_rx_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40351981b5ef2ed0314815a192867267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#a40351981b5ef2ed0314815a192867267">start</a></td></tr>
<tr class="memdesc:a40351981b5ef2ed0314815a192867267"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to start receive.  <a href="#a40351981b5ef2ed0314815a192867267">More...</a><br /></td></tr>
<tr class="separator:a40351981b5ef2ed0314815a192867267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981d84a3b2912f30a3f3cf485d926a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#ab981d84a3b2912f30a3f3cf485d926a5">startMode</a></td></tr>
<tr class="memdesc:ab981d84a3b2912f30a3f3cf485d926a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the time value specified in the start parameter.  <a href="#ab981d84a3b2912f30a3f3cf485d926a5">More...</a><br /></td></tr>
<tr class="separator:ab981d84a3b2912f30a3f3cf485d926a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ccc8cafc2a52807430b06751cd40f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#a89ccc8cafc2a52807430b06751cd40f4">end</a></td></tr>
<tr class="memdesc:a89ccc8cafc2a52807430b06751cd40f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to end receive.  <a href="#a89ccc8cafc2a52807430b06751cd40f4">More...</a><br /></td></tr>
<tr class="separator:a89ccc8cafc2a52807430b06751cd40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887dba43c53ca72f273fbdf943c8635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#af887dba43c53ca72f273fbdf943c8635">endMode</a></td></tr>
<tr class="memdesc:af887dba43c53ca72f273fbdf943c8635"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the time value specified in the end parameter.  <a href="#af887dba43c53ca72f273fbdf943c8635">More...</a><br /></td></tr>
<tr class="separator:af887dba43c53ca72f273fbdf943c8635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fb8a71718d0b18c1c0d62243bc2e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#a999fb8a71718d0b18c1c0d62243bc2e9">rxTransitionEndSchedule</a></td></tr>
<tr class="memdesc:a999fb8a71718d0b18c1c0d62243bc2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">While in scheduled RX, you can still control the radio state via state transitions.  <a href="#a999fb8a71718d0b18c1c0d62243bc2e9">More...</a><br /></td></tr>
<tr class="separator:a999fb8a71718d0b18c1c0d62243bc2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9462ef3f527cfdca96870d017df7632"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html#af9462ef3f527cfdca96870d017df7632">hardWindowEnd</a></td></tr>
<tr class="memdesc:af9462ef3f527cfdca96870d017df7632"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to 0, this will allow any packets, which are received when the window end event occurs, to complete.  <a href="#af9462ef3f527cfdca96870d017df7632">More...</a><br /></td></tr>
<tr class="separator:af9462ef3f527cfdca96870d017df7632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures the scheduled RX algorithm. </p>
<p>Defines the start and end times of the receive window created for a scheduled receive. If either start or end times are disabled, they will be ignored. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01841">1841</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89ccc8cafc2a52807430b06751cd40f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_ScheduleRxConfig_t::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time to end receive. </p>
<p>See endMode for more information about the types of end times you can specify. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01859">1859</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af887dba43c53ca72f273fbdf943c8635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> RAIL_ScheduleRxConfig_t::endMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to interpret the time value specified in the end parameter. </p>
<p>See the <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> documentation for more information. Note that, in this API, if you specify a <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10">RAIL_TIME_DELAY</a>, it is relative to the start time if given and relative to now if none is specified. Also, using <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b">RAIL_TIME_DISABLED</a> means that this window will not end unless you explicitly call RAIL_RfIdle() or add an end event through a future update to this configuration. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01869">1869</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9462ef3f527cfdca96870d017df7632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_ScheduleRxConfig_t::hardWindowEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to 0, this will allow any packets, which are received when the window end event occurs, to complete. </p>
<p>If set to anything else, an abort of any packets received when the window end occurs is forced. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01884">1884</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a999fb8a71718d0b18c1c0d62243bc2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_ScheduleRxConfig_t::rxTransitionEndSchedule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>While in scheduled RX, you can still control the radio state via state transitions. </p>
<p>This option configures whether a transition to RX goes back to scheduled RX or to the normal RX state. Once in the normal RX state, you will effectively end the scheduled RX window and can continue to receive indefinitely depending on the state transitions. Set to 1 to transition to normal RX and 0 to stay in the scheduled RX. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01878">1878</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40351981b5ef2ed0314815a192867267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_ScheduleRxConfig_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time to start receive. </p>
<p>See startMode for more information about they types of start times that you can specify. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01846">1846</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab981d84a3b2912f30a3f3cf485d926a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> RAIL_ScheduleRxConfig_t::startMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to interpret the time value specified in the start parameter. </p>
<p>See the <a class="el" href="group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13">RAIL_TimeMode_t</a> documentation for more information. Use <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b">RAIL_TIME_ABSOLUTE</a> for absolute times, <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10">RAIL_TIME_DELAY</a> for times relative to the current time, and <a class="el" href="group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b">RAIL_TIME_DISABLED</a> to ignore the start time. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01854">1854</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___schedule_rx_config__t.html">RAIL_ScheduleRxConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
