<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_FrameType_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___frame_type__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_FrameType_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___radio___configuration.html">Radio Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configure if there is a frame type in your frame and the lengths of each frame.  
 <a href="struct_r_a_i_l___frame_type__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa47ab71d3559025725016efc12545963"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___frame_type__t.html#aa47ab71d3559025725016efc12545963">frameLen</a></td></tr>
<tr class="memdesc:aa47ab71d3559025725016efc12545963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to array of frame lengths for each frame type.  <a href="#aa47ab71d3559025725016efc12545963">More...</a><br /></td></tr>
<tr class="separator:aa47ab71d3559025725016efc12545963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315a2dba7c1547272c0b36b0eb6ea61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af315a2dba7c1547272c0b36b0eb6ea61"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___frame_type__t.html#af315a2dba7c1547272c0b36b0eb6ea61">offset</a></td></tr>
<tr class="memdesc:af315a2dba7c1547272c0b36b0eb6ea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-indexed location of the byte containing the frame type field. <br /></td></tr>
<tr class="separator:af315a2dba7c1547272c0b36b0eb6ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de0849fe105ea118a197652e51fca38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___frame_type__t.html#a8de0849fe105ea118a197652e51fca38">mask</a></td></tr>
<tr class="memdesc:a8de0849fe105ea118a197652e51fca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask of the frame type field.  <a href="#a8de0849fe105ea118a197652e51fca38">More...</a><br /></td></tr>
<tr class="separator:a8de0849fe105ea118a197652e51fca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d19a163eaf9d6cbf5990d6bf3288b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___frame_type__t.html#aa8d19a163eaf9d6cbf5990d6bf3288b7">isValid</a></td></tr>
<tr class="memdesc:aa8d19a163eaf9d6cbf5990d6bf3288b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask that marks if each frame is valid or should be filtered.  <a href="#aa8d19a163eaf9d6cbf5990d6bf3288b7">More...</a><br /></td></tr>
<tr class="separator:aa8d19a163eaf9d6cbf5990d6bf3288b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ecbfcbe4ac2d34b811a31749f48ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___frame_type__t.html#a4c2ecbfcbe4ac2d34b811a31749f48ed">addressFilter</a></td></tr>
<tr class="memdesc:a4c2ecbfcbe4ac2d34b811a31749f48ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask that marks if each frame should have the address filter applied.  <a href="#a4c2ecbfcbe4ac2d34b811a31749f48ed">More...</a><br /></td></tr>
<tr class="separator:a4c2ecbfcbe4ac2d34b811a31749f48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configure if there is a frame type in your frame and the lengths of each frame. </p>
<p>The number of bits set in the mask determines the number of elements in frameLen. A maximum of 8 different frame types may be specified. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00790">790</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4c2ecbfcbe4ac2d34b811a31749f48ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_FrameType_t::addressFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask that marks if each frame should have the address filter applied. </p>
<p>Frame type 0 corresponds to the least significant bit in addressFilter. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00819">819</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa47ab71d3559025725016efc12545963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* RAIL_FrameType_t::frameLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to array of frame lengths for each frame type. </p>
<p>The length of this array should be equal to the number of frame types. The array that frameLen points to should not change location or be modified. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00796">796</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d19a163eaf9d6cbf5990d6bf3288b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_FrameType_t::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask that marks if each frame is valid or should be filtered. </p>
<p>Frame type 0 corresponds to the lowest bit in isValid. If the frame is filtered, a RAIL_EVENT_RX_PACKET_ABORTED will be raised. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00814">814</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8de0849fe105ea118a197652e51fca38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_FrameType_t::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask of the frame type field. </p>
<p>Determines number of frames expected based on the number of bits set. No more than 3 bits can be set in mask. Must be contiguous ones. For example, if the highest three bits of the byte specified by offset constitute the frame type, then mask should be 0xE0, which has 3 bits set, indicating 8 possible frame types. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00808">808</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___frame_type__t.html">RAIL_FrameType_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
