<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_CsmaConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___csma_config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_CsmaConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___transmit.html">Transmit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for the CSMA transmit algorithm.  
 <a href="struct_r_a_i_l___csma_config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fc41e959a9464b6e12c0c0da98b1b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc41e959a9464b6e12c0c0da98b1b99"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html#a2fc41e959a9464b6e12c0c0da98b1b99">csmaMinBoExp</a></td></tr>
<tr class="memdesc:a2fc41e959a9464b6e12c0c0da98b1b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum (starting) exponent for CSMA backoff (2^exp - 1) <br /></td></tr>
<tr class="separator:a2fc41e959a9464b6e12c0c0da98b1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243aaaf7ccd5c8183cc61ea2583ce6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243aaaf7ccd5c8183cc61ea2583ce6da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html#a243aaaf7ccd5c8183cc61ea2583ce6da">csmaMaxBoExp</a></td></tr>
<tr class="memdesc:a243aaaf7ccd5c8183cc61ea2583ce6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum exponent for CSMA backoff. <br /></td></tr>
<tr class="separator:a243aaaf7ccd5c8183cc61ea2583ce6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13335c41058fcb51794d381dcb15b603"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html#a13335c41058fcb51794d381dcb15b603">csmaTries</a></td></tr>
<tr class="memdesc:a13335c41058fcb51794d381dcb15b603"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of CCA failures before report CCA_FAIL with a maximum value defined in <a class="el" href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">RAIL_MAX_LBT_TRIES</a>).  <a href="#a13335c41058fcb51794d381dcb15b603">More...</a><br /></td></tr>
<tr class="separator:a13335c41058fcb51794d381dcb15b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab5852e2a446247654a5b116f9983a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ab5852e2a446247654a5b116f9983a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html#ae5ab5852e2a446247654a5b116f9983a">ccaThreshold</a></td></tr>
<tr class="memdesc:ae5ab5852e2a446247654a5b116f9983a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CCA RSSI threshold, in dBm, above which the channel is considered 'busy'. <br /></td></tr>
<tr class="separator:ae5ab5852e2a446247654a5b116f9983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600c70cffa2f2cb47d39c2c55e145ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html#af600c70cffa2f2cb47d39c2c55e145ff">ccaBackoff</a></td></tr>
<tr class="memdesc:af600c70cffa2f2cb47d39c2c55e145ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The backoff unit period in RAIL's microsecond time base.  <a href="#af600c70cffa2f2cb47d39c2c55e145ff">More...</a><br /></td></tr>
<tr class="separator:af600c70cffa2f2cb47d39c2c55e145ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb0d91bd112811aa2ce6ca40a59c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacb0d91bd112811aa2ce6ca40a59c87"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html#aeacb0d91bd112811aa2ce6ca40a59c87">ccaDuration</a></td></tr>
<tr class="memdesc:aeacb0d91bd112811aa2ce6ca40a59c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCA check duration in microseconds. <br /></td></tr>
<tr class="separator:aeacb0d91bd112811aa2ce6ca40a59c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a52d7c372274ef5d9c304e04a17c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___csma_config__t.html#a88a52d7c372274ef5d9c304e04a17c48">csmaTimeout</a></td></tr>
<tr class="memdesc:a88a52d7c372274ef5d9c304e04a17c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overall timeout, in RAIL's microsecond time base, for the operation.  <a href="#a88a52d7c372274ef5d9c304e04a17c48">More...</a><br /></td></tr>
<tr class="separator:a88a52d7c372274ef5d9c304e04a17c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for the CSMA transmit algorithm. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01593">1593</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af600c70cffa2f2cb47d39c2c55e145ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RAIL_CsmaConfig_t::ccaBackoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The backoff unit period in RAIL's microsecond time base. </p>
<p>It is multiplied by the random backoff exponential controlled by <a class="el" href="struct_r_a_i_l___csma_config__t.html#a2fc41e959a9464b6e12c0c0da98b1b99">csmaMinBoExp</a> and <a class="el" href="struct_r_a_i_l___csma_config__t.html#a243aaaf7ccd5c8183cc61ea2583ce6da">csmaMaxBoExp</a> to determine the overall backoff period. For random backoffs, any value above 511 microseconds will be truncated. For fixed backoffs it can go up to 65535 microseconds. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01620">1620</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88a52d7c372274ef5d9c304e04a17c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12">RAIL_Time_t</a> RAIL_CsmaConfig_t::csmaTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An overall timeout, in RAIL's microsecond time base, for the operation. </p>
<p>If the transmission doesn't start before this timeout expires, the transmission will fail. A value 0 means no timeout is imposed. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01630">1630</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13335c41058fcb51794d381dcb15b603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RAIL_CsmaConfig_t::csmaTries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A number of CCA failures before report CCA_FAIL with a maximum value defined in <a class="el" href="group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505">RAIL_MAX_LBT_TRIES</a>). </p>
<p>A value 0 performs no CCA assessments and always transmits immediately. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l01607">1607</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___csma_config__t.html">RAIL_CsmaConfig_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
