<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RAIL: RAIL_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAIL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_a_i_l___config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RAIL_Config_t Struct Reference<div class="ingroups"><a class="el" href="group___r_a_i_l___a_p_i.html">RAIL API</a> &raquo; <a class="el" href="group___general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RAIL configuration and internal state structure.  
 <a href="struct_r_a_i_l___config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rail__types_8h_source.html">rail_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac306471283408d4d47ffca784681c740"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___config__t.html#ac306471283408d4d47ffca784681c740">eventsCallback</a> )(<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> events)</td></tr>
<tr class="memdesc:ac306471283408d4d47ffca784681c740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function called whenever a RAIL event occurs.  <a href="#ac306471283408d4d47ffca784681c740">More...</a><br /></td></tr>
<tr class="separator:ac306471283408d4d47ffca784681c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7816bc80d9b018f082c44b6f3853c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___config__t.html#a2ae7816bc80d9b018f082c44b6f3853c">protocol</a></td></tr>
<tr class="memdesc:a2ae7816bc80d9b018f082c44b6f3853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a protocol-specific state structure allocated in global read-write memory and initialized to all zeros.  <a href="#a2ae7816bc80d9b018f082c44b6f3853c">More...</a><br /></td></tr>
<tr class="separator:a2ae7816bc80d9b018f082c44b6f3853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf1702c14e50199ba70593956cc6bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_a_i_l_sched___config__t.html">RAILSched_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___config__t.html#a1cf1702c14e50199ba70593956cc6bc2">scheduler</a></td></tr>
<tr class="memdesc:a1cf1702c14e50199ba70593956cc6bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a RAIL scheduler state object allocated in global read-write memory and initialized to all zeros.  <a href="#a1cf1702c14e50199ba70593956cc6bc2">More...</a><br /></td></tr>
<tr class="separator:a1cf1702c14e50199ba70593956cc6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1cbe59ed846d62893ca0f0c73c5b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1cbe59ed846d62893ca0f0c73c5b3d"></a>
<a class="el" href="group___general.html#gaf8d51625cfc4f2b97f8d7eb1b1d9d68a">RAIL_StateBuffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_a_i_l___config__t.html#a3b1cbe59ed846d62893ca0f0c73c5b3d">buffer</a></td></tr>
<tr class="memdesc:a3b1cbe59ed846d62893ca0f0c73c5b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for RAIL to maintain its internal state, which must be initialized to all zeros. <br /></td></tr>
<tr class="separator:a3b1cbe59ed846d62893ca0f0c73c5b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAIL configuration and internal state structure. </p>
<p>This structure must be allocated in application global read-write memory that persists for the duration of RAIL usage. It cannot be allocated in read-only memory or on the call stack. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00734">734</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac306471283408d4d47ffca784681c740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* RAIL_Config_t::eventsCallback) (<a class="el" href="group___general.html#gade1c256898a301054e34aeee015a3582">RAIL_Handle_t</a> railHandle, <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> events)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function called whenever a RAIL event occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">railHandle</td><td>A handle for RAIL instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>A bit mask of RAIL events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>See the <a class="el" href="group___events.html#ga1559b73de83c34b15369bd0be4429a45">RAIL_Events_t</a> documentation for the list of RAIL events. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00744">744</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae7816bc80d9b018f082c44b6f3853c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* RAIL_Config_t::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a protocol-specific state structure allocated in global read-write memory and initialized to all zeros. </p>
<p>For the BLE protocol this should point to a <a class="el" href="struct_r_a_i_l___b_l_e___state__t.html" title="State structure for BLE. ">RAIL_BLE_State_t</a> structure. For IEEE802154 this should be NULL. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00751">751</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf1702c14e50199ba70593956cc6bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_a_i_l_sched___config__t.html">RAILSched_Config_t</a>* RAIL_Config_t::scheduler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a RAIL scheduler state object allocated in global read-write memory and initialized to all zeros. </p>
<p>When not using a multiprotocol scheduler, this should be NULL. </p>

<p>Definition at line <a class="el" href="rail__types_8h_source.html#l00757">757</a> of file <a class="el" href="rail__types_8h_source.html">rail_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="rail__types_8h_source.html">rail_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a_i_l___config__t.html">RAIL_Config_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 14:50:08 for RAIL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
