<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="adc_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga114da73c457f22bf5c27edc392b7431c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga114da73c457f22bf5c27edc392b7431c">NUM_ADC_USERS</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga114da73c457f22bf5c27edc392b7431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4dbba3cd304e8f4166a9019d750a6bd7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a></td></tr>
<tr class="separator:ga4dbba3cd304e8f4166a9019d750a6bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783030f7dba952b3c8f82d9b5662ea7e"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a></td></tr>
<tr class="separator:ga783030f7dba952b3c8f82d9b5662ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bd4c7f101edae95d44492ea6fd15a7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a></td></tr>
<tr class="separator:ga16bd4c7f101edae95d44492ea6fd15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab78a21d9a0d13d98292b907b9e7e6537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> { <br />
&#160;&#160;<a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df">ADC_USER_LQI</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666">ADC_USER_APP</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5">ADC_USER_APP2</a> = 2
<br />
 }</td></tr>
<tr class="separator:gab78a21d9a0d13d98292b907b9e7e6537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga992c8aa018221a70ab1a525910509035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035">halInternalInitAdc</a> (void)</td></tr>
<tr class="separator:ga992c8aa018221a70ab1a525910509035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d20fb202dd87ebc2bad539364171fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gac5d20fb202dd87ebc2bad539364171fb">halInternalSleepAdc</a> (void)</td></tr>
<tr class="separator:gac5d20fb202dd87ebc2bad539364171fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab042228dec3da7d06945de9dfe8399fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gab042228dec3da7d06945de9dfe8399fb">halStartAdcConversion</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id, <a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a> reference, <a class="el" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a> channel, <a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a> rate)</td></tr>
<tr class="separator:gab042228dec3da7d06945de9dfe8399fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8d5c220f96c42ebd6524dc0ebe0575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gaaa8d5c220f96c42ebd6524dc0ebe0575">halRequestAdcData</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id, uint16_t *value)</td></tr>
<tr class="separator:gaaa8d5c220f96c42ebd6524dc0ebe0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab379e6ab054edc4fe997005843d10219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gab379e6ab054edc4fe997005843d10219">halReadAdcBlocking</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id, uint16_t *value)</td></tr>
<tr class="separator:gab379e6ab054edc4fe997005843d10219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f2d736522dbea5eb20f1e64fdbf920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga02f2d736522dbea5eb20f1e64fdbf920">halAdcCalibrate</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id)</td></tr>
<tr class="separator:ga02f2d736522dbea5eb20f1e64fdbf920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace466203801d0cd33e9d79d57af2046f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gace466203801d0cd33e9d79d57af2046f">halConvertValueToVolts</a> (uint16_t value)</td></tr>
<tr class="separator:gace466203801d0cd33e9d79d57af2046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48177e1259cadbdc7bdd2ea884b26c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga48177e1259cadbdc7bdd2ea884b26c39">emberCalibrateVref</a> (void)</td></tr>
<tr class="separator:ga48177e1259cadbdc7bdd2ea884b26c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2231b6e100359ffb59fc64b6436bd555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">halAdcSetClock</a> (bool slow)</td></tr>
<tr class="separator:ga2231b6e100359ffb59fc64b6436bd555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4ecdb39ee06893ebc9841c6d0aeeb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">halAdcGetClock</a> (void)</td></tr>
<tr class="separator:gabc4ecdb39ee06893ebc9841c6d0aeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for A/D converter. </p>
<p>See <a class="el" href="group__adc.htm">Adc</a> for documentation. </p>

<p>Definition in file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
