<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ami-inter-pan_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ami-inter-pan.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ami-inter-pan_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterPanHeader.htm">InterPanHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga863e7f1949933404c860e8aef7723dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga863e7f1949933404c860e8aef7723dc2">INTER_PAN_UNICAST</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga863e7f1949933404c860e8aef7723dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaa80b00a03b8376f5325d712b20a2e27a">INTER_PAN_BROADCAST</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gaa80b00a03b8376f5325d712b20a2e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaba09538bc0e840dfb88a209cf1d4ce46">INTER_PAN_MULTICAST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaba09538bc0e840dfb88a209cf1d4ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51be12efb9e4edc1d0132fc405380d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a>&#160;&#160;&#160;(2 + 1 + 2 + 8 + 2 + 8)</td></tr>
<tr class="separator:ga51be12efb9e4edc1d0132fc405380d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga978c6b4a431e78b9b22d73fc30e8b889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga978c6b4a431e78b9b22d73fc30e8b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d7c39bfa1b3bf1385c345b851aca13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">STUB_NWK_FRAME_CONTROL</a>&#160;&#160;&#160;0x000B</td></tr>
<tr class="separator:ga40d7c39bfa1b3bf1385c345b851aca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce3b454a51326c63a3a93514648283d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>&#160;&#160;&#160;(1 + 2 + 2 + 2)</td></tr>
<tr class="separator:ga6ce3b454a51326c63a3a93514648283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae536eaf82df040ee023248a974b79953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gae536eaf82df040ee023248a974b79953">MAX_INTER_PAN_HEADER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">MAX_INTER_PAN_MAC_SIZE</a> + <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">STUB_NWK_SIZE</a> + <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">MAX_STUB_APS_SIZE</a>)</td></tr>
<tr class="separator:gae536eaf82df040ee023248a974b79953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a9b486b6a20e47b47f52e2c6fc25b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga7a9b486b6a20e47b47f52e2c6fc25b96">makeInterPanMessage</a> (<a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *headerData, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> payload)</td></tr>
<tr class="separator:ga7a9b486b6a20e47b47f52e2c6fc25b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f3ef1af2046407929cf36d51735c7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gab3f3ef1af2046407929cf36d51735c7d">parseInterPanMessage</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message, uint8_t startOffset, <a class="el" href="structInterPanHeader.htm">InterPanHeader</a> *headerData)</td></tr>
<tr class="separator:gab3f3ef1af2046407929cf36d51735c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for sending and receiving ZigBee AMI InterPAN messages. See <a class="el" href="group__message.htm">Message</a> for documentation. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.htm#_deprecated000001">Deprecated:</a></b></dt><dd>The ami-inter-pan library is deprecated and will be removed in a future release. Similar functionality is available in the Inter-PAN plugin in Application Framework.</dd></dl>

<p>Definition in file <a class="el" href="ami-inter-pan_8h_source.htm">ami-inter-pan.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
