<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('binding-table_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">binding-table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binding-table_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SILABS_BINDING_TABLE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SILABS_BINDING_TABLE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga032fc57d14fd2127967c21cab4c15d87">emberSetBinding</a>(uint8_t index, <a class="code" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *value);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga5e5c2f1acb4c6882dcc37e8033caf0c4">emberGetBinding</a>(uint8_t index, <a class="code" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *result);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga4729fb279fdee1be681cfb7e7cf586e6">emberDeleteBinding</a>(uint8_t index);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__binding__table.htm#gacd02eb5efcf6448b46fffb73ba04eeb4">emberBindingIsActive</a>(uint8_t index);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__binding__table.htm#ga5c40efa944951e9b4543f6b5201286cc">emberGetBindingRemoteNodeId</a>(uint8_t index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__binding__table.htm#gab020094b03366d39b2cc5a675d4d3b7c">emberSetBindingRemoteNodeId</a>(uint8_t index, <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga8ca1e2d300cdbba8cf8dea26f7921a8c">emberClearBindingTable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926">emberRemoteSetBindingHandler</a>(<a class="code" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#gaacc86a40916622a04f350616687f8181">emberRemoteDeleteBindingHandler</a>(uint8_t index);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;uint8_t <a class="code" href="group__binding__table.htm#ga954e37e8b6448e1b12ef7e728cd524f9">emberGetBindingIndex</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#gaafdc52dcfd29f7aa538f20cb0923d184">emberSetReplyBinding</a>(uint8_t index, <a class="code" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__binding__table.htm#gacd0cc26232141f20b9716b90824d27d7">emberNoteSendersBinding</a>(uint8_t index);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// This is defined in config/ember-configuration.c.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> uint8_t emberBindingTableSize;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // SILABS_BINDING_TABLE_H</span></div><div class="ttc" id="group__binding__table_htm_gaacc86a40916622a04f350616687f8181"><div class="ttname"><a href="group__binding__table.htm#gaacc86a40916622a04f350616687f8181">emberRemoteDeleteBindingHandler</a></div><div class="ttdeci">EmberStatus emberRemoteDeleteBindingHandler(uint8_t index)</div><div class="ttdoc">A callback invoked when a remote node requests that a binding be removed from the local binding table...</div></div>
<div class="ttc" id="group__binding__table_htm_ga5e5c2f1acb4c6882dcc37e8033caf0c4"><div class="ttname"><a href="group__binding__table.htm#ga5e5c2f1acb4c6882dcc37e8033caf0c4">emberGetBinding</a></div><div class="ttdeci">EmberStatus emberGetBinding(uint8_t index, EmberBindingTableEntry *result)</div><div class="ttdoc">Copies a binding table entry to the structure that result points to. </div></div>
<div class="ttc" id="group__binding__table_htm_ga4729fb279fdee1be681cfb7e7cf586e6"><div class="ttname"><a href="group__binding__table.htm#ga4729fb279fdee1be681cfb7e7cf586e6">emberDeleteBinding</a></div><div class="ttdeci">EmberStatus emberDeleteBinding(uint8_t index)</div><div class="ttdoc">Deletes a binding table entry. </div></div>
<div class="ttc" id="group__binding__table_htm_ga6b1f3ec378ad3d8167705913d3254926"><div class="ttname"><a href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926">emberRemoteSetBindingHandler</a></div><div class="ttdeci">EmberStatus emberRemoteSetBindingHandler(EmberBindingTableEntry *entry)</div><div class="ttdoc">A callback invoked when a remote node requests that a binding be added to the local binding table (vi...</div></div>
<div class="ttc" id="group__binding__table_htm_gacd0cc26232141f20b9716b90824d27d7"><div class="ttname"><a href="group__binding__table.htm#gacd0cc26232141f20b9716b90824d27d7">emberNoteSendersBinding</a></div><div class="ttdeci">EmberStatus emberNoteSendersBinding(uint8_t index)</div><div class="ttdoc">Updates the routing information associated with a binding table entry for the sender of a message...</div></div>
<div class="ttc" id="group__binding__table_htm_gab020094b03366d39b2cc5a675d4d3b7c"><div class="ttname"><a href="group__binding__table.htm#gab020094b03366d39b2cc5a675d4d3b7c">emberSetBindingRemoteNodeId</a></div><div class="ttdeci">void emberSetBindingRemoteNodeId(uint8_t index, EmberNodeId id)</div><div class="ttdoc">Set the node ID for the binding&amp;#39;s destination. See emberGetBindingRemoteNodeId() for a description...</div></div>
<div class="ttc" id="group__binding__table_htm_gaafdc52dcfd29f7aa538f20cb0923d184"><div class="ttname"><a href="group__binding__table.htm#gaafdc52dcfd29f7aa538f20cb0923d184">emberSetReplyBinding</a></div><div class="ttdeci">EmberStatus emberSetReplyBinding(uint8_t index, EmberBindingTableEntry *entry)</div><div class="ttdoc">Creates a binding table entry for the sender of a message, which can be used to send messages to that...</div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__binding__table_htm_ga5c40efa944951e9b4543f6b5201286cc"><div class="ttname"><a href="group__binding__table.htm#ga5c40efa944951e9b4543f6b5201286cc">emberGetBindingRemoteNodeId</a></div><div class="ttdeci">EmberNodeId emberGetBindingRemoteNodeId(uint8_t index)</div><div class="ttdoc">Returns the node ID for the binding&amp;#39;s destination, if the ID is known. </div></div>
<div class="ttc" id="structEmberBindingTableEntry_htm"><div class="ttname"><a href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a></div><div class="ttdoc">Defines an entry in the binding table. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01099">ember-types.h:1099</a></div></div>
<div class="ttc" id="group__binding__table_htm_ga8ca1e2d300cdbba8cf8dea26f7921a8c"><div class="ttname"><a href="group__binding__table.htm#ga8ca1e2d300cdbba8cf8dea26f7921a8c">emberClearBindingTable</a></div><div class="ttdeci">EmberStatus emberClearBindingTable(void)</div><div class="ttdoc">Deletes all binding table entries. </div></div>
<div class="ttc" id="group__binding__table_htm_gacd02eb5efcf6448b46fffb73ba04eeb4"><div class="ttname"><a href="group__binding__table.htm#gacd02eb5efcf6448b46fffb73ba04eeb4">emberBindingIsActive</a></div><div class="ttdeci">bool emberBindingIsActive(uint8_t index)</div><div class="ttdoc">Indicates whether any messages are currently being sent using this binding table entry. </div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__binding__table_htm_ga032fc57d14fd2127967c21cab4c15d87"><div class="ttname"><a href="group__binding__table.htm#ga032fc57d14fd2127967c21cab4c15d87">emberSetBinding</a></div><div class="ttdeci">EmberStatus emberSetBinding(uint8_t index, EmberBindingTableEntry *value)</div><div class="ttdoc">Sets an entry in the binding table by copying the structure pointed to by value into the binding tabl...</div></div>
<div class="ttc" id="group__binding__table_htm_ga954e37e8b6448e1b12ef7e728cd524f9"><div class="ttname"><a href="group__binding__table.htm#ga954e37e8b6448e1b12ef7e728cd524f9">emberGetBindingIndex</a></div><div class="ttdeci">uint8_t emberGetBindingIndex(void)</div><div class="ttdoc">Returns a binding index that matches the current incoming message, if known. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
