<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('binding-table_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binding-table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="binding-table_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga032fc57d14fd2127967c21cab4c15d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga032fc57d14fd2127967c21cab4c15d87">emberSetBinding</a> (uint8_t index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *value)</td></tr>
<tr class="separator:ga032fc57d14fd2127967c21cab4c15d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5c2f1acb4c6882dcc37e8033caf0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga5e5c2f1acb4c6882dcc37e8033caf0c4">emberGetBinding</a> (uint8_t index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *result)</td></tr>
<tr class="separator:ga5e5c2f1acb4c6882dcc37e8033caf0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4729fb279fdee1be681cfb7e7cf586e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga4729fb279fdee1be681cfb7e7cf586e6">emberDeleteBinding</a> (uint8_t index)</td></tr>
<tr class="separator:ga4729fb279fdee1be681cfb7e7cf586e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd02eb5efcf6448b46fffb73ba04eeb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gacd02eb5efcf6448b46fffb73ba04eeb4">emberBindingIsActive</a> (uint8_t index)</td></tr>
<tr class="separator:gacd02eb5efcf6448b46fffb73ba04eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c40efa944951e9b4543f6b5201286cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga5c40efa944951e9b4543f6b5201286cc">emberGetBindingRemoteNodeId</a> (uint8_t index)</td></tr>
<tr class="separator:ga5c40efa944951e9b4543f6b5201286cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab020094b03366d39b2cc5a675d4d3b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gab020094b03366d39b2cc5a675d4d3b7c">emberSetBindingRemoteNodeId</a> (uint8_t index, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> id)</td></tr>
<tr class="separator:gab020094b03366d39b2cc5a675d4d3b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca1e2d300cdbba8cf8dea26f7921a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga8ca1e2d300cdbba8cf8dea26f7921a8c">emberClearBindingTable</a> (void)</td></tr>
<tr class="separator:ga8ca1e2d300cdbba8cf8dea26f7921a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1f3ec378ad3d8167705913d3254926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga6b1f3ec378ad3d8167705913d3254926">emberRemoteSetBindingHandler</a> (<a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry)</td></tr>
<tr class="separator:ga6b1f3ec378ad3d8167705913d3254926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc86a40916622a04f350616687f8181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gaacc86a40916622a04f350616687f8181">emberRemoteDeleteBindingHandler</a> (uint8_t index)</td></tr>
<tr class="separator:gaacc86a40916622a04f350616687f8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954e37e8b6448e1b12ef7e728cd524f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#ga954e37e8b6448e1b12ef7e728cd524f9">emberGetBindingIndex</a> (void)</td></tr>
<tr class="separator:ga954e37e8b6448e1b12ef7e728cd524f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdc52dcfd29f7aa538f20cb0923d184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gaafdc52dcfd29f7aa538f20cb0923d184">emberSetReplyBinding</a> (uint8_t index, <a class="el" href="structEmberBindingTableEntry.htm">EmberBindingTableEntry</a> *entry)</td></tr>
<tr class="separator:gaafdc52dcfd29f7aa538f20cb0923d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0cc26232141f20b9716b90824d27d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binding__table.htm#gacd0cc26232141f20b9716b90824d27d7">emberNoteSendersBinding</a> (uint8_t index)</td></tr>
<tr class="separator:gacd0cc26232141f20b9716b90824d27d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__binding__table.htm">Binding_table</a> for documentation. </p>

<p>Definition in file <a class="el" href="binding-table_8h_source.htm">binding-table.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
