<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface-app_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-interface-app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bootloader-eeprom_8h_source.htm">hal/micro/bootloader-eeprom.h</a>&quot;</code><br />
</div>
<p><a href="bootloader-interface-app_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b810c26ece58c171edee3c8c26b58af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga1b810c26ece58c171edee3c8c26b58af">BOOTLOADER_SEGMENT_SIZE_LOG2</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1b810c26ece58c171edee3c8c26b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bf3171589663245e965b19ff895c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gac8bf3171589663245e965b19ff895c03">BOOTLOADER_SEGMENT_SIZE</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__app__bootload.htm#ga1b810c26ece58c171edee3c8c26b58af">BOOTLOADER_SEGMENT_SIZE_LOG2</a>)</td></tr>
<tr class="separator:gac8bf3171589663245e965b19ff895c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452d8a832dda9edbf9476b7318c9e064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga452d8a832dda9edbf9476b7318c9e064">BL_IMAGE_IS_VALID_CONTINUE</a>&#160;&#160;&#160;((uint16_t)0xFFFF)</td></tr>
<tr class="separator:ga452d8a832dda9edbf9476b7318c9e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0900fca1df88dafbaa5736a0f75a2d01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga0900fca1df88dafbaa5736a0f75a2d01">halAppBootloaderInit</a> (void)</td></tr>
<tr class="separator:ga0900fca1df88dafbaa5736a0f75a2d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe47f69fc81e9c501079c747ab139f73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gabe47f69fc81e9c501079c747ab139f73">halAppBootloaderInfo</a> (void)</td></tr>
<tr class="separator:gabe47f69fc81e9c501079c747ab139f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gac4dd34463e5b7f325c9f9dc78178c7ff">halAppBootloaderShutdown</a> (void)</td></tr>
<tr class="separator:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga2f52e7c1a49af57122858c83b9e3220a">halAppBootloaderImageIsValidReset</a> (void)</td></tr>
<tr class="separator:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfe139b26afc99794bca887dddba078"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gabbfe139b26afc99794bca887dddba078">halAppBootloaderImageIsValid</a> (void)</td></tr>
<tr class="separator:gabbfe139b26afc99794bca887dddba078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747336cccba964e37e1621f70b243cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga747336cccba964e37e1621f70b243cb7">halAppBootloaderInstallNewImage</a> (void)</td></tr>
<tr class="separator:ga747336cccba964e37e1621f70b243cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c64e5e2f792c7bbec5e5e0d6d39a5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga53c64e5e2f792c7bbec5e5e0d6d39a5e">halAppBootloaderWriteRawStorage</a> (uint32_t address, const uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:ga53c64e5e2f792c7bbec5e5e0d6d39a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01a97a121be8d3c9de3fcc330eda401"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gaf01a97a121be8d3c9de3fcc330eda401">halAppBootloaderReadRawStorage</a> (uint32_t address, uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:gaf01a97a121be8d3c9de3fcc330eda401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a96feaf10e79e7d76a4ee0ccff3d35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gaa8a96feaf10e79e7d76a4ee0ccff3d35">halAppBootloaderEraseRawStorage</a> (uint32_t address, uint32_t len)</td></tr>
<tr class="separator:gaa8a96feaf10e79e7d76a4ee0ccff3d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf841965ffcdbb45f6d395a0c43cdbed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gacf841965ffcdbb45f6d395a0c43cdbed">halAppBootloaderStorageBusy</a> (void)</td></tr>
<tr class="separator:gacf841965ffcdbb45f6d395a0c43cdbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d3f3ef46eadc42f1efd95a5db4dfcb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga51d3f3ef46eadc42f1efd95a5db4dfcb">halAppBootloaderReadDownloadSpace</a> (uint16_t pageToBeRead, uint8_t *destRamBuffer)</td></tr>
<tr class="separator:ga51d3f3ef46eadc42f1efd95a5db4dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80140b3d87467913b3b1152ef8eee151"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga80140b3d87467913b3b1152ef8eee151">halAppBootloaderWriteDownloadSpace</a> (uint16_t pageToBeWritten, uint8_t *RamPtr)</td></tr>
<tr class="separator:ga80140b3d87467913b3b1152ef8eee151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4f78f8d5d9fb42aa7acac48742afe2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga2c4f78f8d5d9fb42aa7acac48742afe2">halAppBootloaderGetImageData</a> (uint32_t *timestamp, uint8_t *userData)</td></tr>
<tr class="separator:ga2c4f78f8d5d9fb42aa7acac48742afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b5145c4816f661968c1f12f6ed0f61"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#gac3b5145c4816f661968c1f12f6ed0f61">halAppBootloaderGetVersion</a> (void)</td></tr>
<tr class="separator:gac3b5145c4816f661968c1f12f6ed0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8148207a6e7dfe59d9057b1c43abf6b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga8148207a6e7dfe59d9057b1c43abf6b3">halAppBootloaderGetRecoveryVersion</a> (void)</td></tr>
<tr class="separator:ga8148207a6e7dfe59d9057b1c43abf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c07ab5c701502b10fe67671e4a0524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.htm#ga95c07ab5c701502b10fe67671e4a0524">halAppBootloaderSupportsIbr</a> (void)</td></tr>
<tr class="separator:ga95c07ab5c701502b10fe67671e4a0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__app__bootload.htm">App_bootload</a> for documentation. </p>

<p>Definition in file <a class="el" href="bootloader-interface-app_8h_source.htm">bootloader-interface-app.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
