<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-eeprom_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-eeprom_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>&#160;&#160;&#160;(128ul)</td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fac273da1575c57078466dbefd7cdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga9fac273da1575c57078466dbefd7cdb9">EEPROM_FIRST_PAGE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga9fac273da1575c57078466dbefd7cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga92b685f05275ad5b3d65a2e8262350c0">EEPROM_IMAGE_START</a>&#160;&#160;&#160;(<a class="el" href="group__cbh__app.htm#ga9fac273da1575c57078466dbefd7cdb9">EEPROM_FIRST_PAGE</a> * <a class="el" href="group__cbh__app.htm#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>)</td></tr>
<tr class="separator:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef">EEPROM_SUCCESS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga4aa47e5ef3df122e13548e26cb732a24">EEPROM_ERR</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gab8dba7d65be66c2ef7f1caab02212c33">EEPROM_ERR_MASK</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="separator:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85826037a1733414ce23d7cd02b273ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga85826037a1733414ce23d7cd02b273ba">EEPROM_ERR_PG_BOUNDARY</a>&#160;&#160;&#160;0x81U</td></tr>
<tr class="separator:ga85826037a1733414ce23d7cd02b273ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gac5440bb04d861b39c11d9afeb9ad0dc8">EEPROM_ERR_PG_SZ</a>&#160;&#160;&#160;0x82U</td></tr>
<tr class="separator:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga38b1c4d3b6606e56dcb93551062182a4">EEPROM_ERR_WRT_DATA</a>&#160;&#160;&#160;0x83U</td></tr>
<tr class="separator:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga1f5de1268dd43506b5d4990ca05e8a6d">EEPROM_ERR_IMG_SZ</a>&#160;&#160;&#160;0x84U</td></tr>
<tr class="separator:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a31978c04944110d98a61f54e7b08e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga9a31978c04944110d98a61f54e7b08e1">EEPROM_ERR_ADDR</a>&#160;&#160;&#160;0x85U</td></tr>
<tr class="separator:ga9a31978c04944110d98a61f54e7b08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdd24877138655416fa4fe15cd4aae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gaffdd24877138655416fa4fe15cd4aae1">EEPROM_ERR_INVALID_CHIP</a>&#160;&#160;&#160;0x86U</td></tr>
<tr class="separator:gaffdd24877138655416fa4fe15cd4aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga5a46b3547c1ae75b6f394ac592c9a506">EEPROM_ERR_ERASE_REQUIRED</a>&#160;&#160;&#160;0x87U</td></tr>
<tr class="separator:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935a8f6f80136cb15652cc869ae44d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga935a8f6f80136cb15652cc869ae44d28">EEPROM_ERR_NO_ERASE_SUPPORT</a>&#160;&#160;&#160;0x88U</td></tr>
<tr class="separator:ga935a8f6f80136cb15652cc869ae44d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM interaction functions.</h2></td></tr>
<tr class="memitem:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b">EEPROM_INFO_VERSION</a>&#160;&#160;&#160;(0x0202)</td></tr>
<tr class="separator:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2400d812ce78e58c52f3290bb6173713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga2400d812ce78e58c52f3290bb6173713">EEPROM_INFO_MAJOR_VERSION</a>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="separator:ga2400d812ce78e58c52f3290bb6173713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5edc3c631ade069a8c2975990df1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gacb5edc3c631ade069a8c2975990df1bf">EEPROM_INFO_MAJOR_VERSION_MASK</a>&#160;&#160;&#160;(0xFF00)</td></tr>
<tr class="separator:gacb5edc3c631ade069a8c2975990df1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60">EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT</a>&#160;&#160;&#160;0x0102U</td></tr>
<tr class="separator:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7525cea90ccb46641ee735d427efc2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga7525cea90ccb46641ee735d427efc2fc">EEPROM_CAPABILITIES_ERASE_SUPPORTED</a>&#160;&#160;&#160;(0x0001U)</td></tr>
<tr class="separator:ga7525cea90ccb46641ee735d427efc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bf908bd063a0332fe9340e7d22179c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga28bf908bd063a0332fe9340e7d22179c">EEPROM_CAPABILITIES_PAGE_ERASE_REQD</a>&#160;&#160;&#160;(0x0002U)</td></tr>
<tr class="separator:ga28bf908bd063a0332fe9340e7d22179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ae7a8b1b2e872160bb609cd0dc1768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga48ae7a8b1b2e872160bb609cd0dc1768">EEPROM_CAPABILITIES_BLOCKING_WRITE</a>&#160;&#160;&#160;(0x0004U)</td></tr>
<tr class="separator:ga48ae7a8b1b2e872160bb609cd0dc1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174c6644d1b6386da924517b779aa5b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga174c6644d1b6386da924517b779aa5b2">EEPROM_CAPABILITIES_BLOCKING_ERASE</a>&#160;&#160;&#160;(0x0008U)</td></tr>
<tr class="separator:ga174c6644d1b6386da924517b779aa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c151762213ec5d0b920fab285cdd321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga8c151762213ec5d0b920fab285cdd321">EEPROM_CAPABILITIES_PART_ERASE_SECONDS</a>&#160;&#160;&#160;(0x0010U)</td></tr>
<tr class="separator:ga8c151762213ec5d0b920fab285cdd321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a0539b4000a87d99df7d796b832774"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga90a0539b4000a87d99df7d796b832774">halEepromInit</a> (void)</td></tr>
<tr class="separator:ga90a0539b4000a87d99df7d796b832774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a> (void)</td></tr>
<tr class="separator:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.htm">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a> (void)</td></tr>
<tr class="separator:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a96c64940cff9c40e3148f1289604b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga52a96c64940cff9c40e3148f1289604b">halEepromSize</a> (void)</td></tr>
<tr class="separator:ga52a96c64940cff9c40e3148f1289604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf26cdb81cad195532d62357f398107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga9cf26cdb81cad195532d62357f398107">halEepromBusy</a> (void)</td></tr>
<tr class="separator:ga9cf26cdb81cad195532d62357f398107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11eee551e23ff0182c8e978bbe81432c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga11eee551e23ff0182c8e978bbe81432c">halEepromRead</a> (uint32_t address, uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:ga11eee551e23ff0182c8e978bbe81432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab2ff17bdb194c8af24c4e77438cbeb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#gafab2ff17bdb194c8af24c4e77438cbeb">halEepromWrite</a> (uint32_t address, const uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:gafab2ff17bdb194c8af24c4e77438cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd58c3cf4780842b69f56d0b478cbc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.htm#ga6dd58c3cf4780842b69f56d0b478cbc6">halEepromErase</a> (uint32_t address, uint32_t totalLength)</td></tr>
<tr class="separator:ga6dd58c3cf4780842b69f56d0b478cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbh__app.htm">Cbh_app</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="bootloader-eeprom_8h_source.htm">bootloader-eeprom.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
