<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface-standalone_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-interface-standalone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-interface-standalone_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_STANDALONE_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __BOOTLOADER_STANDALONE_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint16_t <a class="code" href="group__alone__bootload.htm#gadd57a4f17a5ccea566e08c7a16ca8a12">halGetStandaloneBootloaderVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__alone__bootload.htm#ga3605e6c95b190594a223e2c455204499">   33</a></span>&#160;<span class="preprocessor">#define NO_BOOTLOADER_MODE                 0xFF</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__alone__bootload.htm#ga068eeae281c9f5ae0a5a10ddaa055fd1">   37</a></span>&#160;<span class="preprocessor">#define STANDALONE_BOOTLOADER_NORMAL_MODE   1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__alone__bootload.htm#gaae063ba931e46f26fa2f9e5cd3614235">   41</a></span>&#160;<span class="preprocessor">#define STANDALONE_BOOTLOADER_RECOVERY_MODE 0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__alone__bootload.htm#gae8ebf8e8a4941e32bcd829da63d2552e">halLaunchStandaloneBootloader</a>(uint8_t mode);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_STANDALONE_H__</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="group__alone__bootload_htm_gadd57a4f17a5ccea566e08c7a16ca8a12"><div class="ttname"><a href="group__alone__bootload.htm#gadd57a4f17a5ccea566e08c7a16ca8a12">halGetStandaloneBootloaderVersion</a></div><div class="ttdeci">uint16_t halGetStandaloneBootloaderVersion(void)</div><div class="ttdoc">Detects if the standalone bootloader is installed, and if so returns the installed version...</div></div>
<div class="ttc" id="group__alone__bootload_htm_gae8ebf8e8a4941e32bcd829da63d2552e"><div class="ttname"><a href="group__alone__bootload.htm#gae8ebf8e8a4941e32bcd829da63d2552e">halLaunchStandaloneBootloader</a></div><div class="ttdeci">EmberStatus halLaunchStandaloneBootloader(uint8_t mode)</div><div class="ttdoc">Quits the current application and launches the standalone bootloader (if installed). The function returns an error if the standalone bootloader is not present. </div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
