<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface-standalone_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-interface-standalone.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-interface-standalone_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3605e6c95b190594a223e2c455204499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#ga3605e6c95b190594a223e2c455204499">NO_BOOTLOADER_MODE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga3605e6c95b190594a223e2c455204499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068eeae281c9f5ae0a5a10ddaa055fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#ga068eeae281c9f5ae0a5a10ddaa055fd1">STANDALONE_BOOTLOADER_NORMAL_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga068eeae281c9f5ae0a5a10ddaa055fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae063ba931e46f26fa2f9e5cd3614235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#gaae063ba931e46f26fa2f9e5cd3614235">STANDALONE_BOOTLOADER_RECOVERY_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaae063ba931e46f26fa2f9e5cd3614235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd57a4f17a5ccea566e08c7a16ca8a12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#gadd57a4f17a5ccea566e08c7a16ca8a12">halGetStandaloneBootloaderVersion</a> (void)</td></tr>
<tr class="separator:gadd57a4f17a5ccea566e08c7a16ca8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ebf8e8a4941e32bcd829da63d2552e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.htm#gae8ebf8e8a4941e32bcd829da63d2552e">halLaunchStandaloneBootloader</a> (uint8_t mode)</td></tr>
<tr class="separator:gae8ebf8e8a4941e32bcd829da63d2552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__alone__bootload.htm">Alone_bootload</a> for documentation. </p>

<p>Definition in file <a class="el" href="bootloader-interface-standalone_8h_source.htm">bootloader-interface-standalone.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
