<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('child_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">child.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="child_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SILABS_CHILD_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SILABS_CHILD_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__child.htm#ga71565de3117cde1a2a13e12a1c1c85eb">emberChildId</a>(uint8_t childIndex);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;int8_t <a class="code" href="group__child.htm#ga0e84e3a03518f899707e508e2d997f2b">emberChildPower</a>(uint8_t childIndex);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#gafbedf8e1426c5157b1ea4b472cbc128c">emberSetChildPower</a>(uint8_t childIndex, int8_t newPower);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t <a class="code" href="group__child.htm#ga1f2588655e93893a5c3a8428cdd99a4c">emberChildIndex</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__child.htm#ga1d3a1f6532f061e67d64ab974b7f2d28">emberGetChildData</a>(uint8_t index,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              <a class="code" href="structEmberChildData.htm">EmberChildData</a> *childData);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#gab84639544f862c7604d2d58f69012d92">emberChildJoinHandler</a>(uint8_t index, <span class="keywordtype">bool</span> joining);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__child.htm#gad2bd44c5fc834bc2a1864d95cc2e67bf">emberPollForData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#ga3e680431f942bc2fd1103f1da8671282">emberPollCompleteHandler</a>(<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__child.htm#gaf3226a88d7037f709628da5253bef3e8">emberSetMessageFlag</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__child.htm#gadae697821da2753c665460998a580f88">emberClearMessageFlag</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#ga72a0892deafbaf87394c27c070be7341">emberPollHandler</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId, <span class="keywordtype">bool</span> transmitExpected);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint8_t <a class="code" href="group__child.htm#ga2ba12b4fa917cf2070825127288cf173">emberChildCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;uint8_t <a class="code" href="group__child.htm#gacde89e6308660252044fe260bfba6df1">emberRouterChildCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint8_t <a class="code" href="group__child.htm#gad803e758ccb98586f60d8c805bafdf51">emberMaxChildCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint8_t <a class="code" href="group__child.htm#gafc032261eda8f132e216a49e63c73ce4">emberMaxRouterChildCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__child.htm#ga143df05d07a550e301f42e286108db58">emberGetParentNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> <a class="code" href="group__child.htm#gab31996d03cbd3b65836db1687e3d2a9c">emberGetParentEui64</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else   // Doxygen ignores the following</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> uint8_t emMaxEndDeviceChildren;    <span class="comment">// maximum for this node</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> uint8_t emEndDeviceChildCount;     <span class="comment">// how many we have</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> uint8_t emDefaultTimeoutValue;     <span class="comment">// Default Timeout Enumeration.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// The &#39;+ 0&#39; prevents anyone from accidentally assigning to these.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define emberChildCount()          (emEndDeviceChildCount + 0)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define emberRouterChildCount()    0</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define emberMaxChildCount()       (emMaxEndDeviceChildren + 0)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define emberMaxRouterChildCount() 0</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// Implemented in ember-stack-common.c</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint32_t emberGetParentIncomingNwkFrameCounter(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetParentIncomingNwkFrameCounter(uint32_t value);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__child.htm#ga143df05d07a550e301f42e286108db58">emberGetParentNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;uint8_t* <a class="code" href="group__child.htm#gab31996d03cbd3b65836db1687e3d2a9c">emberGetParentEui64</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a0737e57e1d3364f12ea88b20f0ecad5e">  250</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a0737e57e1d3364f12ea88b20f0ecad5e">EMBER_OUTGOING_MESSAGES</a> = 0x0001,</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a30ddaa8152f255ac8d18ebb113556ed2">  252</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a30ddaa8152f255ac8d18ebb113556ed2">EMBER_INCOMING_MESSAGES</a> = 0x0002,</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7ad11f504a8af19829d008f4f4708b24f3">  257</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7ad11f504a8af19829d008f4f4708b24f3">EMBER_RADIO_IS_ON</a> = 0x0004,</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a7053f843f3fdea3330f67736a83134b8">  259</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a7053f843f3fdea3330f67736a83134b8">EMBER_TRANSPORT_ACTIVE</a> = 0x0008,</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a9c3155446f933ff4c839e14517ea5fbc">  261</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a9c3155446f933ff4c839e14517ea5fbc">EMBER_APS_LAYER_ACTIVE</a> = 0x0010,</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a352d00336598b3cbf48509f27a3c893e">  263</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a352d00336598b3cbf48509f27a3c893e">EMBER_ASSOCIATING</a> = 0x0020,</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a8c963de812a11c3d9b5369ec1b905cf3">  265</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a8c963de812a11c3d9b5369ec1b905cf3">EMBER_ZLL_TOUCH_LINKING</a> = 0x0040,</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a4e4e0f711ebc7d467453831e0b5c6fdd">  267</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a4e4e0f711ebc7d467453831e0b5c6fdd">EMBER_NETWORK_TIMEOUT_REQUEST</a> = 0x0200,</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7aa240885f72e6e0a631ef7523230e1218">  269</a></span>&#160;  <a class="code" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7aa240885f72e6e0a631ef7523230e1218">EMBER_SEND_ORPHAN_NOTIFICATION</a> = 0x0400,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__child.htm#ga695b0d37d01ce47623309d4629059324">  274</a></span>&#160;<span class="preprocessor">#define EMBER_HIGH_PRIORITY_TASKS \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  (EMBER_OUTGOING_MESSAGES | EMBER_INCOMING_MESSAGES | EMBER_RADIO_IS_ON)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint16_t <a class="code" href="group__child.htm#gada2efe397b0ebb1aaf932d739449a8e3">emberCurrentStackTasks</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__child.htm#ga7a2c2ebcc639fdd5bcde98aa11a98907">emberOkToNap</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define emberOkToNap() \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  (!(emberCurrentStackTasks() &amp; EMBER_HIGH_PRIORITY_TASKS))</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/* check if parent token has been written</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * implemenented in association.c</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__child.htm#ga589e20fee6b28954010ac243153bb29e">emberParentTokenSet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__child.htm#ga3f3e0259fcebb4c2cf611d3e9d22db89">emberOkToHibernate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define emberOkToHibernate() (!emberCurrentStackTasks())</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* check the conditions for going to em4 mode */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__child.htm#ga291a33ecf3f4c95d6bc1a1fe58c01f12">emberOkToGoToLowPowerMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define  emberOkToGoToLowPowerMode() (!emberCurrentStackTasks() &amp;&amp; emberParentTokenSet())</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__child.htm#gab64ac0ff428ecdb338960e517334d7ce">emberOkToLongPoll</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define emberOkToLongPoll() (!emberPendingAckedMessages())</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__child.htm#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// @} END Power Management</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">// @} END addtogroup</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="child_8h.htm#a555dd1cd6d4a506f517018281e1ab7cd">emberSendLinkPowerDeltaRequest</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif // SILABS_CHILD_H</span></div><div class="ttc" id="group__child_htm_gaf3226a88d7037f709628da5253bef3e8"><div class="ttname"><a href="group__child.htm#gaf3226a88d7037f709628da5253bef3e8">emberSetMessageFlag</a></div><div class="ttdeci">EmberStatus emberSetMessageFlag(EmberNodeId childId)</div><div class="ttdoc">Sets a flag to indicate that there is a message pending for a child. The next time that the child pol...</div></div>
<div class="ttc" id="group__child_htm_gad2a36231590e2bb0ada408e24ed0d3f9"><div class="ttname"><a href="group__child.htm#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a></div><div class="ttdeci">void emberStackPowerUp(void)</div><div class="ttdoc">Initializes the radio. Typically called coming out of deep sleep. </div></div>
<div class="ttc" id="structEmberChildData_htm"><div class="ttname"><a href="structEmberChildData.htm">EmberChildData</a></div><div class="ttdoc">This struct contains the data of child nodes. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01084">ember-types.h:1084</a></div></div>
<div class="ttc" id="group__child_htm_ga1d3a1f6532f061e67d64ab974b7f2d28"><div class="ttname"><a href="group__child.htm#ga1d3a1f6532f061e67d64ab974b7f2d28">emberGetChildData</a></div><div class="ttdeci">EmberStatus emberGetChildData(uint8_t index, EmberChildData *childData)</div><div class="ttdoc">If there is a child at &amp;#39;index&amp;#39; this copies its EUI64 and node type into the return variables and retu...</div></div>
<div class="ttc" id="group__child_htm_gab31996d03cbd3b65836db1687e3d2a9c"><div class="ttname"><a href="group__child.htm#gab31996d03cbd3b65836db1687e3d2a9c">emberGetParentEui64</a></div><div class="ttdeci">EmberEUI64 emberGetParentEui64(void)</div><div class="ttdoc">Returns the parent&amp;#39;s EUI64. The return value is undefined for nodes without parents (coordinators and...</div></div>
<div class="ttc" id="group__child_htm_ga2ba12b4fa917cf2070825127288cf173"><div class="ttname"><a href="group__child.htm#ga2ba12b4fa917cf2070825127288cf173">emberChildCount</a></div><div class="ttdeci">uint8_t emberChildCount(void)</div><div class="ttdoc">Returns the number of children the node currently has. </div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a0737e57e1d3364f12ea88b20f0ecad5e"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a0737e57e1d3364f12ea88b20f0ecad5e">EMBER_OUTGOING_MESSAGES</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00250">child.h:250</a></div></div>
<div class="ttc" id="group__child_htm_gafbedf8e1426c5157b1ea4b472cbc128c"><div class="ttname"><a href="group__child.htm#gafbedf8e1426c5157b1ea4b472cbc128c">emberSetChildPower</a></div><div class="ttdeci">void emberSetChildPower(uint8_t childIndex, int8_t newPower)</div><div class="ttdoc">This function sets the radio power value for a given child index. </div></div>
<div class="ttc" id="group__child_htm_ga1f2588655e93893a5c3a8428cdd99a4c"><div class="ttname"><a href="group__child.htm#ga1f2588655e93893a5c3a8428cdd99a4c">emberChildIndex</a></div><div class="ttdeci">uint8_t emberChildIndex(EmberNodeId childId)</div><div class="ttdoc">Converts a node ID to a child index. </div></div>
<div class="ttc" id="group__child_htm_gada2efe397b0ebb1aaf932d739449a8e3"><div class="ttname"><a href="group__child.htm#gada2efe397b0ebb1aaf932d739449a8e3">emberCurrentStackTasks</a></div><div class="ttdeci">uint16_t emberCurrentStackTasks(void)</div><div class="ttdoc">Returns a bitmask indicating the stack&amp;#39;s current tasks. </div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a4e4e0f711ebc7d467453831e0b5c6fdd"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a4e4e0f711ebc7d467453831e0b5c6fdd">EMBER_NETWORK_TIMEOUT_REQUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00267">child.h:267</a></div></div>
<div class="ttc" id="group__child_htm_gab84639544f862c7604d2d58f69012d92"><div class="ttname"><a href="group__child.htm#gab84639544f862c7604d2d58f69012d92">emberChildJoinHandler</a></div><div class="ttdeci">void emberChildJoinHandler(uint8_t index, bool joining)</div><div class="ttdoc">This is called by the stack when a child joins or leaves. &amp;#39;Joining&amp;#39; is true if the child is joining a...</div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__child_htm_gafc032261eda8f132e216a49e63c73ce4"><div class="ttname"><a href="group__child.htm#gafc032261eda8f132e216a49e63c73ce4">emberMaxRouterChildCount</a></div><div class="ttdeci">uint8_t emberMaxRouterChildCount(void)</div><div class="ttdoc">Returns the maximum number of router children for this node. The return value is undefined for nodes ...</div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a9c3155446f933ff4c839e14517ea5fbc"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a9c3155446f933ff4c839e14517ea5fbc">EMBER_APS_LAYER_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00261">child.h:261</a></div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7aa240885f72e6e0a631ef7523230e1218"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7aa240885f72e6e0a631ef7523230e1218">EMBER_SEND_ORPHAN_NOTIFICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00269">child.h:269</a></div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a30ddaa8152f255ac8d18ebb113556ed2"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a30ddaa8152f255ac8d18ebb113556ed2">EMBER_INCOMING_MESSAGES</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00252">child.h:252</a></div></div>
<div class="ttc" id="group__child_htm_ga72a0892deafbaf87394c27c070be7341"><div class="ttname"><a href="group__child.htm#ga72a0892deafbaf87394c27c070be7341">emberPollHandler</a></div><div class="ttdeci">void emberPollHandler(EmberNodeId childId, bool transmitExpected)</div><div class="ttdoc">A callback that allows the application to send a message in response to a poll from a child...</div></div>
<div class="ttc" id="group__child_htm_ga3e680431f942bc2fd1103f1da8671282"><div class="ttname"><a href="group__child.htm#ga3e680431f942bc2fd1103f1da8671282">emberPollCompleteHandler</a></div><div class="ttdeci">void emberPollCompleteHandler(EmberStatus status)</div></div>
<div class="ttc" id="group__child_htm_ga291a33ecf3f4c95d6bc1a1fe58c01f12"><div class="ttname"><a href="group__child.htm#ga291a33ecf3f4c95d6bc1a1fe58c01f12">emberOkToGoToLowPowerMode</a></div><div class="ttdeci">bool emberOkToGoToLowPowerMode(void)</div><div class="ttdoc">A mask of the tasks that prevent a device from sleeping. </div></div>
<div class="ttc" id="group__child_htm_ga143df05d07a550e301f42e286108db58"><div class="ttname"><a href="group__child.htm#ga143df05d07a550e301f42e286108db58">emberGetParentNodeId</a></div><div class="ttdeci">EmberNodeId emberGetParentNodeId(void)</div><div class="ttdoc">Returns the parent&amp;#39;s node ID. The return value is undefined for nodes without parents (coordinators a...</div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a8c963de812a11c3d9b5369ec1b905cf3"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a8c963de812a11c3d9b5369ec1b905cf3">EMBER_ZLL_TOUCH_LINKING</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00265">child.h:265</a></div></div>
<div class="ttc" id="group__child_htm_gadae697821da2753c665460998a580f88"><div class="ttname"><a href="group__child.htm#gadae697821da2753c665460998a580f88">emberClearMessageFlag</a></div><div class="ttdeci">EmberStatus emberClearMessageFlag(EmberNodeId childId)</div><div class="ttdoc">Clears a flag to indicate that there are no more messages for a child. The next time the child polls...</div></div>
<div class="ttc" id="group__child_htm_ga71565de3117cde1a2a13e12a1c1c85eb"><div class="ttname"><a href="group__child.htm#ga71565de3117cde1a2a13e12a1c1c85eb">emberChildId</a></div><div class="ttdeci">EmberNodeId emberChildId(uint8_t childIndex)</div><div class="ttdoc">Converts a child index to a node ID. </div></div>
<div class="ttc" id="group__child_htm_gad803e758ccb98586f60d8c805bafdf51"><div class="ttname"><a href="group__child.htm#gad803e758ccb98586f60d8c805bafdf51">emberMaxChildCount</a></div><div class="ttdeci">uint8_t emberMaxChildCount(void)</div><div class="ttdoc">Returns the maximum number of children for this node. The return value is undefined for nodes that ar...</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7ad11f504a8af19829d008f4f4708b24f3"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7ad11f504a8af19829d008f4f4708b24f3">EMBER_RADIO_IS_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00257">child.h:257</a></div></div>
<div class="ttc" id="group__child_htm_ga69bcb9675634542087715b23bb171536"><div class="ttname"><a href="group__child.htm#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a></div><div class="ttdeci">void emberStackPowerDown(void)</div><div class="ttdoc">Immediately turns the radio power completely off. </div></div>
<div class="ttc" id="group__child_htm_ga0e84e3a03518f899707e508e2d997f2b"><div class="ttname"><a href="group__child.htm#ga0e84e3a03518f899707e508e2d997f2b">emberChildPower</a></div><div class="ttdeci">int8_t emberChildPower(uint8_t childIndex)</div><div class="ttdoc">This function returns radio power value of the child from the given childIndex. </div></div>
<div class="ttc" id="child_8h_htm_a555dd1cd6d4a506f517018281e1ab7cd"><div class="ttname"><a href="child_8h.htm#a555dd1cd6d4a506f517018281e1ab7cd">emberSendLinkPowerDeltaRequest</a></div><div class="ttdeci">EmberStatus emberSendLinkPowerDeltaRequest(void)</div><div class="ttdoc">sends a link power delta request to the parent </div></div>
<div class="ttc" id="group__child_htm_ga3f3e0259fcebb4c2cf611d3e9d22db89"><div class="ttname"><a href="group__child.htm#ga3f3e0259fcebb4c2cf611d3e9d22db89">emberOkToHibernate</a></div><div class="ttdeci">bool emberOkToHibernate(void)</div><div class="ttdoc">Indicates whether the stack currently has any tasks pending. </div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a352d00336598b3cbf48509f27a3c893e"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a352d00336598b3cbf48509f27a3c893e">EMBER_ASSOCIATING</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00263">child.h:263</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__child_htm_gad2bd44c5fc834bc2a1864d95cc2e67bf"><div class="ttname"><a href="group__child.htm#gad2bd44c5fc834bc2a1864d95cc2e67bf">emberPollForData</a></div><div class="ttdeci">EmberStatus emberPollForData(void)</div><div class="ttdoc">Function to request any pending data from the parent node. This function allows an end device to quer...</div></div>
<div class="ttc" id="group__child_htm_ga7a2c2ebcc639fdd5bcde98aa11a98907"><div class="ttname"><a href="group__child.htm#ga7a2c2ebcc639fdd5bcde98aa11a98907">emberOkToNap</a></div><div class="ttdeci">bool emberOkToNap(void)</div><div class="ttdoc">Indicates whether the stack is currently in a state where there are no high priority tasks and may sl...</div></div>
<div class="ttc" id="group__child_htm_gacde89e6308660252044fe260bfba6df1"><div class="ttname"><a href="group__child.htm#gacde89e6308660252044fe260bfba6df1">emberRouterChildCount</a></div><div class="ttdeci">uint8_t emberRouterChildCount(void)</div><div class="ttdoc">Returns the number of router children that the node currently has. </div></div>
<div class="ttc" id="group__child_htm_gab64ac0ff428ecdb338960e517334d7ce"><div class="ttname"><a href="group__child.htm#gab64ac0ff428ecdb338960e517334d7ce">emberOkToLongPoll</a></div><div class="ttdeci">bool emberOkToLongPoll(void)</div><div class="ttdoc">Indicates whether the stack is currently in a state that does not require the application to periodic...</div></div>
<div class="ttc" id="group__child_htm_ga589e20fee6b28954010ac243153bb29e"><div class="ttname"><a href="group__child.htm#ga589e20fee6b28954010ac243153bb29e">emberParentTokenSet</a></div><div class="ttdeci">bool emberParentTokenSet(void)</div><div class="ttdoc">A mask of the tasks that prevent a device from sleeping. </div></div>
<div class="ttc" id="group__child_htm_ggadf764cbdea00d65edcd07bb9953ad2b7a7053f843f3fdea3330f67736a83134b8"><div class="ttname"><a href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a7053f843f3fdea3330f67736a83134b8">EMBER_TRANSPORT_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="child_8h_source.htm#l00259">child.h:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
