<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('child_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">child.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="child_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71565de3117cde1a2a13e12a1c1c85eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga71565de3117cde1a2a13e12a1c1c85eb">emberChildId</a> (uint8_t childIndex)</td></tr>
<tr class="separator:ga71565de3117cde1a2a13e12a1c1c85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e84e3a03518f899707e508e2d997f2b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga0e84e3a03518f899707e508e2d997f2b">emberChildPower</a> (uint8_t childIndex)</td></tr>
<tr class="separator:ga0e84e3a03518f899707e508e2d997f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbedf8e1426c5157b1ea4b472cbc128c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gafbedf8e1426c5157b1ea4b472cbc128c">emberSetChildPower</a> (uint8_t childIndex, int8_t newPower)</td></tr>
<tr class="separator:gafbedf8e1426c5157b1ea4b472cbc128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2588655e93893a5c3a8428cdd99a4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga1f2588655e93893a5c3a8428cdd99a4c">emberChildIndex</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId)</td></tr>
<tr class="separator:ga1f2588655e93893a5c3a8428cdd99a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3a1f6532f061e67d64ab974b7f2d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga1d3a1f6532f061e67d64ab974b7f2d28">emberGetChildData</a> (uint8_t index, <a class="el" href="structEmberChildData.htm">EmberChildData</a> *childData)</td></tr>
<tr class="separator:ga1d3a1f6532f061e67d64ab974b7f2d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84639544f862c7604d2d58f69012d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gab84639544f862c7604d2d58f69012d92">emberChildJoinHandler</a> (uint8_t index, bool joining)</td></tr>
<tr class="separator:gab84639544f862c7604d2d58f69012d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bd44c5fc834bc2a1864d95cc2e67bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gad2bd44c5fc834bc2a1864d95cc2e67bf">emberPollForData</a> (void)</td></tr>
<tr class="separator:gad2bd44c5fc834bc2a1864d95cc2e67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e680431f942bc2fd1103f1da8671282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga3e680431f942bc2fd1103f1da8671282">emberPollCompleteHandler</a> (<a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:ga3e680431f942bc2fd1103f1da8671282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3226a88d7037f709628da5253bef3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gaf3226a88d7037f709628da5253bef3e8">emberSetMessageFlag</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId)</td></tr>
<tr class="separator:gaf3226a88d7037f709628da5253bef3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae697821da2753c665460998a580f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gadae697821da2753c665460998a580f88">emberClearMessageFlag</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId)</td></tr>
<tr class="separator:gadae697821da2753c665460998a580f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a0892deafbaf87394c27c070be7341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga72a0892deafbaf87394c27c070be7341">emberPollHandler</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId, bool transmitExpected)</td></tr>
<tr class="separator:ga72a0892deafbaf87394c27c070be7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba12b4fa917cf2070825127288cf173"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga2ba12b4fa917cf2070825127288cf173">emberChildCount</a> (void)</td></tr>
<tr class="separator:ga2ba12b4fa917cf2070825127288cf173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde89e6308660252044fe260bfba6df1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gacde89e6308660252044fe260bfba6df1">emberRouterChildCount</a> (void)</td></tr>
<tr class="separator:gacde89e6308660252044fe260bfba6df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad803e758ccb98586f60d8c805bafdf51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gad803e758ccb98586f60d8c805bafdf51">emberMaxChildCount</a> (void)</td></tr>
<tr class="separator:gad803e758ccb98586f60d8c805bafdf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc032261eda8f132e216a49e63c73ce4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gafc032261eda8f132e216a49e63c73ce4">emberMaxRouterChildCount</a> (void)</td></tr>
<tr class="separator:gafc032261eda8f132e216a49e63c73ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143df05d07a550e301f42e286108db58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga143df05d07a550e301f42e286108db58">emberGetParentNodeId</a> (void)</td></tr>
<tr class="separator:ga143df05d07a550e301f42e286108db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31996d03cbd3b65836db1687e3d2a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gab31996d03cbd3b65836db1687e3d2a9c">emberGetParentEui64</a> (void)</td></tr>
<tr class="separator:gab31996d03cbd3b65836db1687e3d2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555dd1cd6d4a506f517018281e1ab7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="child_8h.htm#a555dd1cd6d4a506f517018281e1ab7cd">emberSendLinkPowerDeltaRequest</a> (void)</td></tr>
<tr class="separator:a555dd1cd6d4a506f517018281e1ab7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Power Management</h2></td></tr>
<tr class="memitem:ga695b0d37d01ce47623309d4629059324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga695b0d37d01ce47623309d4629059324">EMBER_HIGH_PRIORITY_TASKS</a>&#160;&#160;&#160;(<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a0737e57e1d3364f12ea88b20f0ecad5e">EMBER_OUTGOING_MESSAGES</a> | <a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a30ddaa8152f255ac8d18ebb113556ed2">EMBER_INCOMING_MESSAGES</a> | <a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7ad11f504a8af19829d008f4f4708b24f3">EMBER_RADIO_IS_ON</a>)</td></tr>
<tr class="separator:ga695b0d37d01ce47623309d4629059324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a0737e57e1d3364f12ea88b20f0ecad5e">EMBER_OUTGOING_MESSAGES</a> = 0x0001, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a30ddaa8152f255ac8d18ebb113556ed2">EMBER_INCOMING_MESSAGES</a> = 0x0002, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7ad11f504a8af19829d008f4f4708b24f3">EMBER_RADIO_IS_ON</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a7053f843f3fdea3330f67736a83134b8">EMBER_TRANSPORT_ACTIVE</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a9c3155446f933ff4c839e14517ea5fbc">EMBER_APS_LAYER_ACTIVE</a> = 0x0010, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a352d00336598b3cbf48509f27a3c893e">EMBER_ASSOCIATING</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a8c963de812a11c3d9b5369ec1b905cf3">EMBER_ZLL_TOUCH_LINKING</a> = 0x0040, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7a4e4e0f711ebc7d467453831e0b5c6fdd">EMBER_NETWORK_TIMEOUT_REQUEST</a> = 0x0200, 
<br />
&#160;&#160;<a class="el" href="group__child.htm#ggadf764cbdea00d65edcd07bb9953ad2b7aa240885f72e6e0a631ef7523230e1218">EMBER_SEND_ORPHAN_NOTIFICATION</a> = 0x0400
<br />
 }</td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2efe397b0ebb1aaf932d739449a8e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gada2efe397b0ebb1aaf932d739449a8e3">emberCurrentStackTasks</a> (void)</td></tr>
<tr class="separator:gada2efe397b0ebb1aaf932d739449a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga7a2c2ebcc639fdd5bcde98aa11a98907">emberOkToNap</a> (void)</td></tr>
<tr class="separator:ga7a2c2ebcc639fdd5bcde98aa11a98907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589e20fee6b28954010ac243153bb29e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga589e20fee6b28954010ac243153bb29e">emberParentTokenSet</a> (void)</td></tr>
<tr class="separator:ga589e20fee6b28954010ac243153bb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga3f3e0259fcebb4c2cf611d3e9d22db89">emberOkToHibernate</a> (void)</td></tr>
<tr class="separator:ga3f3e0259fcebb4c2cf611d3e9d22db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291a33ecf3f4c95d6bc1a1fe58c01f12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga291a33ecf3f4c95d6bc1a1fe58c01f12">emberOkToGoToLowPowerMode</a> (void)</td></tr>
<tr class="separator:ga291a33ecf3f4c95d6bc1a1fe58c01f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64ac0ff428ecdb338960e517334d7ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gab64ac0ff428ecdb338960e517334d7ce">emberOkToLongPoll</a> (void)</td></tr>
<tr class="separator:gab64ac0ff428ecdb338960e517334d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bcb9675634542087715b23bb171536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#ga69bcb9675634542087715b23bb171536">emberStackPowerDown</a> (void)</td></tr>
<tr class="separator:ga69bcb9675634542087715b23bb171536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__child.htm#gad2a36231590e2bb0ada408e24ed0d3f9">emberStackPowerUp</a> (void)</td></tr>
<tr class="separator:gad2a36231590e2bb0ada408e24ed0d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__child.htm">Child</a> for documentation. </p>

<p>Definition in file <a class="el" href="child_8h_source.htm">child.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a555dd1cd6d4a506f517018281e1ab7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSendLinkPowerDeltaRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends a link power delta request to the parent </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
