<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cortexm3_2micro_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cortexm3/micro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;micro-common.h&quot;</code><br />
</div>
<p><a href="cortexm3_2micro_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa27da562e4c6418c88adc3a051a66bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa27da562e4c6418c88adc3a051a66bb8">PTA_SUPPORT</a></td></tr>
<tr class="separator:gaa27da562e4c6418c88adc3a051a66bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77640a7db9badfbb4b80932354b89d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga77640a7db9badfbb4b80932354b89d61">PTA_GPIOCFG_INPUT</a>&#160;&#160;&#160;GPIOCFG_IN_PUD</td></tr>
<tr class="separator:ga77640a7db9badfbb4b80932354b89d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc21c1f9e567452e9519ac47a08ac075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gadc21c1f9e567452e9519ac47a08ac075">PTA_GPIOCFG_OUTPUT</a>&#160;&#160;&#160;GPIOCFG_OUT</td></tr>
<tr class="separator:gadc21c1f9e567452e9519ac47a08ac075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf891ebaadc7d5da76213fe95580a9bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf891ebaadc7d5da76213fe95580a9bd6">PTA_GPIOCFG_WIRED_OR</a>&#160;&#160;&#160;GPIOCFG_OUT_OD</td></tr>
<tr class="separator:gaf891ebaadc7d5da76213fe95580a9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fc511dd6dad06781ec4f2237dd71a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga03fc511dd6dad06781ec4f2237dd71a0">PTA_GPIOCFG_WIRED_AND</a>&#160;&#160;&#160;GPIOCFG_OUT_OD</td></tr>
<tr class="separator:ga03fc511dd6dad06781ec4f2237dd71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector Table Index Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical definitions for vector table. Indices 0 through 15 are Cortex-M3 standard exception vectors and indices 16 through 35 are EM3XX specific interrupt vectors. </p>
</div></td></tr>
<tr class="memitem:ga2d1a532a9c53dba7bdd7a9d8719e0636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga2d1a532a9c53dba7bdd7a9d8719e0636">STACK_VECTOR_INDEX</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga2d1a532a9c53dba7bdd7a9d8719e0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4083fef7b9936c6b805731aa3b47d0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4083fef7b9936c6b805731aa3b47d0e8">RESET_VECTOR_INDEX</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga4083fef7b9936c6b805731aa3b47d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3375d45839f2bd33f6216710159de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7e3375d45839f2bd33f6216710159de1">NMI_VECTOR_INDEX</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga7e3375d45839f2bd33f6216710159de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cd24ec6cec755c67a6d7c548d01039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga63cd24ec6cec755c67a6d7c548d01039">HARD_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga63cd24ec6cec755c67a6d7c548d01039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364fec14d28173c3dc5400981172f9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga364fec14d28173c3dc5400981172f9c8">MEMORY_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga364fec14d28173c3dc5400981172f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa490210def9d40a46b0f662d86a197fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa490210def9d40a46b0f662d86a197fe">BUS_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:gaa490210def9d40a46b0f662d86a197fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6f4aff67a923c826c04f96e1365044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7a6f4aff67a923c826c04f96e1365044">USAGE_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:ga7a6f4aff67a923c826c04f96e1365044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dff9b1aa89d01f055f0dc0b470f7e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga9dff9b1aa89d01f055f0dc0b470f7e49">RESERVED07_VECTOR_INDEX</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:ga9dff9b1aa89d01f055f0dc0b470f7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6ebbbde4842662dcf67f0da9eb5fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gafa6ebbbde4842662dcf67f0da9eb5fc6">RESERVED08_VECTOR_INDEX</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gafa6ebbbde4842662dcf67f0da9eb5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae494ea796a6859c2dcac7be445d87efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae494ea796a6859c2dcac7be445d87efa">RESERVED09_VECTOR_INDEX</a>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:gae494ea796a6859c2dcac7be445d87efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81a7558bf5686e82da098f5605d691d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf81a7558bf5686e82da098f5605d691d">RESERVED10_VECTOR_INDEX</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:gaf81a7558bf5686e82da098f5605d691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b4b7518c139f6fa9132bed4e1ec754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf8b4b7518c139f6fa9132bed4e1ec754">SVCALL_VECTOR_INDEX</a>&#160;&#160;&#160;11U</td></tr>
<tr class="separator:gaf8b4b7518c139f6fa9132bed4e1ec754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0635368c6734dcf5aa7b7b0797da9ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga0635368c6734dcf5aa7b7b0797da9ae2">DEBUG_MONITOR_VECTOR_INDEX</a>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:ga0635368c6734dcf5aa7b7b0797da9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11bf007d2aeebca61337107e8ba3b9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga11bf007d2aeebca61337107e8ba3b9cd">RESERVED13_VECTOR_INDEX</a>&#160;&#160;&#160;13U</td></tr>
<tr class="separator:ga11bf007d2aeebca61337107e8ba3b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601d6c6bf5aebaceddff84a3e56b12c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga601d6c6bf5aebaceddff84a3e56b12c8">PENDSV_VECTOR_INDEX</a>&#160;&#160;&#160;14U</td></tr>
<tr class="separator:ga601d6c6bf5aebaceddff84a3e56b12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b1c8f3aad76bcf8718440930f1d4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab5b1c8f3aad76bcf8718440930f1d4e4">SYSTICK_VECTOR_INDEX</a>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:gab5b1c8f3aad76bcf8718440930f1d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d06296c8c798bd09d57a0858ac401f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga5d06296c8c798bd09d57a0858ac401f3">TIMER1_VECTOR_INDEX</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga5d06296c8c798bd09d57a0858ac401f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fef60be24fc3892b4c31b205ef3190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga64fef60be24fc3892b4c31b205ef3190">TIMER2_VECTOR_INDEX</a>&#160;&#160;&#160;17U</td></tr>
<tr class="separator:ga64fef60be24fc3892b4c31b205ef3190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98936ac97a8819a64cd88c459c8755b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gad98936ac97a8819a64cd88c459c8755b">MANAGEMENT_VECTOR_INDEX</a>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:gad98936ac97a8819a64cd88c459c8755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52af743bf85252ecc39b19de8e4c2c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa52af743bf85252ecc39b19de8e4c2c5">BASEBAND_VECTOR_INDEX</a>&#160;&#160;&#160;19U</td></tr>
<tr class="separator:gaa52af743bf85252ecc39b19de8e4c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001a87833822bc3ee57a4431c3d25390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga001a87833822bc3ee57a4431c3d25390">SLEEP_TIMER_VECTOR_INDEX</a>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:ga001a87833822bc3ee57a4431c3d25390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1419626ad81d23789299597baa617d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab1419626ad81d23789299597baa617d1">SC1_VECTOR_INDEX</a>&#160;&#160;&#160;21U</td></tr>
<tr class="separator:gab1419626ad81d23789299597baa617d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009cf27efdf645f38a3a724bf4a7b329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga009cf27efdf645f38a3a724bf4a7b329">SC2_VECTOR_INDEX</a>&#160;&#160;&#160;22U</td></tr>
<tr class="separator:ga009cf27efdf645f38a3a724bf4a7b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05d27d9c85f2f58742eb5902bbeef8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gac05d27d9c85f2f58742eb5902bbeef8d">SECURITY_VECTOR_INDEX</a>&#160;&#160;&#160;23U</td></tr>
<tr class="separator:gac05d27d9c85f2f58742eb5902bbeef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4859427c612621ec0faf8b980418fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaad4859427c612621ec0faf8b980418fb">MAC_TIMER_VECTOR_INDEX</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:gaad4859427c612621ec0faf8b980418fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739e7bef65ca92091adace6c5b78dfa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga739e7bef65ca92091adace6c5b78dfa1">MAC_TX_VECTOR_INDEX</a>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:ga739e7bef65ca92091adace6c5b78dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bfe3e05c737acc6655d50bf11dfc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae5bfe3e05c737acc6655d50bf11dfc8d">MAC_RX_VECTOR_INDEX</a>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:gae5bfe3e05c737acc6655d50bf11dfc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bda7aead066bd56c814954ea088b281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga6bda7aead066bd56c814954ea088b281">ADC_VECTOR_INDEX</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:ga6bda7aead066bd56c814954ea088b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39b6c022e1dda26af0ce606bffe9b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf39b6c022e1dda26af0ce606bffe9b2a">IRQA_VECTOR_INDEX</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:gaf39b6c022e1dda26af0ce606bffe9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae954e75b2989b7f568986fac1eb886d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae954e75b2989b7f568986fac1eb886d5">IRQB_VECTOR_INDEX</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:gae954e75b2989b7f568986fac1eb886d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c49431e4c80cd9ab986e315e61aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga058c49431e4c80cd9ab986e315e61aa6">IRQC_VECTOR_INDEX</a>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:ga058c49431e4c80cd9ab986e315e61aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4567f2694781cddd228d735e6e9239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4d4567f2694781cddd228d735e6e9239">IRQD_VECTOR_INDEX</a>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:ga4d4567f2694781cddd228d735e6e9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d9f7cbf80e37b7b57235dcbb417700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga01d9f7cbf80e37b7b57235dcbb417700">DEBUG_VECTOR_INDEX</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:ga01d9f7cbf80e37b7b57235dcbb417700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc76e5d99522a70c589ab6e3b4f16655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabc76e5d99522a70c589ab6e3b4f16655">SC3_VECTOR_INDEX</a>&#160;&#160;&#160;33U</td></tr>
<tr class="separator:gabc76e5d99522a70c589ab6e3b4f16655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dd6bde3fbf640707c53c8aee0529fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga99dd6bde3fbf640707c53c8aee0529fc">SC4_VECTOR_INDEX</a>&#160;&#160;&#160;34U</td></tr>
<tr class="separator:ga99dd6bde3fbf640707c53c8aee0529fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a4cb988ab2bd078975ed05b30288ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga34a4cb988ab2bd078975ed05b30288ba">USB_VECTOR_INDEX</a>&#160;&#160;&#160;35U</td></tr>
<tr class="separator:ga34a4cb988ab2bd078975ed05b30288ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1888f3e770c6dab0f048e205e7fa818a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga1888f3e770c6dab0f048e205e7fa818a">VECTOR_TABLE_LENGTH</a>&#160;&#160;&#160;36U</td></tr>
<tr class="separator:ga1888f3e770c6dab0f048e205e7fa818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18173f8f2caf8644be351de9950969b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga18173f8f2caf8644be351de9950969b5">halInternalSysReset</a> (uint16_t extendedCause)</td></tr>
<tr class="separator:ga18173f8f2caf8644be351de9950969b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668f528b4e6a3a65b75b82e18ba5ec06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga668f528b4e6a3a65b75b82e18ba5ec06">halGetExtendedResetInfo</a> (void)</td></tr>
<tr class="separator:ga668f528b4e6a3a65b75b82e18ba5ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5117a1a168bae18f701c70b8df9287d"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa5117a1a168bae18f701c70b8df9287d">halGetExtendedResetString</a> (void)</td></tr>
<tr class="separator:gaa5117a1a168bae18f701c70b8df9287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8e004ec902a5a4e2626a6043c55d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gadd8e004ec902a5a4e2626a6043c55d1c">halSetRadioHoldOff</a> (bool enable)</td></tr>
<tr class="separator:gadd8e004ec902a5a4e2626a6043c55d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00f2de1012daab301edc8c456609901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gac00f2de1012daab301edc8c456609901">halGetRadioHoldOff</a> (void)</td></tr>
<tr class="separator:gac00f2de1012daab301edc8c456609901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69448178df8fbe4fa5eca0f2488fd9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga69448178df8fbe4fa5eca0f2488fd9d0">halStackRadioPowerDownBoard</a> (void)</td></tr>
<tr class="separator:ga69448178df8fbe4fa5eca0f2488fd9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85b370a13e0775ed7d95098a02f52cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae85b370a13e0775ed7d95098a02f52cb">halStackRadio2PowerDownBoard</a> (void)</td></tr>
<tr class="separator:gae85b370a13e0775ed7d95098a02f52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80418d3f25bc0fc0708b6c25785984f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga80418d3f25bc0fc0708b6c25785984f9">halStackRadioPowerUpBoard</a> (void)</td></tr>
<tr class="separator:ga80418d3f25bc0fc0708b6c25785984f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010be1855c6d1248080d4f12a3ac5626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga010be1855c6d1248080d4f12a3ac5626">halStackRadio2PowerUpBoard</a> (void)</td></tr>
<tr class="separator:ga010be1855c6d1248080d4f12a3ac5626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e383840836b81b22b825b3ec3f9c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga13e383840836b81b22b825b3ec3f9c2a">halStackRadioPowerMainControl</a> (bool powerUp)</td></tr>
<tr class="separator:ga13e383840836b81b22b825b3ec3f9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4086b8a6bc6e5e02db4cc511d99df94f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4086b8a6bc6e5e02db4cc511d99df94f">halRadioPowerUpHandler</a> (void)</td></tr>
<tr class="separator:ga4086b8a6bc6e5e02db4cc511d99df94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdc7a9f123c8a61c18828cad7a70301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga9bdc7a9f123c8a61c18828cad7a70301">halRadioPowerDownHandler</a> (void)</td></tr>
<tr class="separator:ga9bdc7a9f123c8a61c18828cad7a70301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility and convenience functions for EM35x microcontroller. See <a class="el" href="group__micro.htm">Micro</a> for documentation. </p>

<p>Definition in file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
