<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crc_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="crc_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4247aa06c95245acf1910485862a4f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#ga4247aa06c95245acf1910485862a4f29">INITIAL_CRC</a>&#160;&#160;&#160;0xFFFFFFFFL</td></tr>
<tr class="separator:ga4247aa06c95245acf1910485862a4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae961195bf1059e8d77843c9c04004834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#gae961195bf1059e8d77843c9c04004834">CRC32_START</a>&#160;&#160;&#160;<a class="el" href="group__crc.htm#ga4247aa06c95245acf1910485862a4f29">INITIAL_CRC</a></td></tr>
<tr class="separator:gae961195bf1059e8d77843c9c04004834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b203cc3cbadb0d32d864365b764731c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#ga9b203cc3cbadb0d32d864365b764731c">CRC32_END</a>&#160;&#160;&#160;0xDEBB20E3L</td></tr>
<tr class="separator:ga9b203cc3cbadb0d32d864365b764731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42f85e5b41307f25c5e9de5a763cc05e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#ga42f85e5b41307f25c5e9de5a763cc05e">halCommonCrc16</a> (uint8_t newByte, uint16_t prevResult)</td></tr>
<tr class="separator:ga42f85e5b41307f25c5e9de5a763cc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e4b5519064dff95013d060bdb63039"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc.htm#gad4e4b5519064dff95013d060bdb63039">halCommonCrc32</a> (uint8_t newByte, uint32_t prevResult)</td></tr>
<tr class="separator:gad4e4b5519064dff95013d060bdb63039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__crc.htm">Crc</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="crc_8h_source.htm">crc.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
