<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crc_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crc_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __CRC_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __CRC_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint16_t <a class="code" href="group__crc.htm#ga42f85e5b41307f25c5e9de5a763cc05e">halCommonCrc16</a>(uint8_t newByte, uint16_t prevResult);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint32_t <a class="code" href="group__crc.htm#gad4e4b5519064dff95013d060bdb63039">halCommonCrc32</a>(uint8_t newByte, uint32_t prevResult);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Commonly used initial and expected final CRC32 values</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__crc.htm#ga4247aa06c95245acf1910485862a4f29">   48</a></span>&#160;<span class="preprocessor">#define INITIAL_CRC             0xFFFFFFFFL</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__crc.htm#gae961195bf1059e8d77843c9c04004834">   49</a></span>&#160;<span class="preprocessor">#define CRC32_START             INITIAL_CRC</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__crc.htm#ga9b203cc3cbadb0d32d864365b764731c">   50</a></span>&#160;<span class="preprocessor">#define CRC32_END               0xDEBB20E3L  // For CRC32 POLYNOMIAL run LSB-MSB</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //__CRC_H__</span></div><div class="ttc" id="group__crc_htm_ga42f85e5b41307f25c5e9de5a763cc05e"><div class="ttname"><a href="group__crc.htm#ga42f85e5b41307f25c5e9de5a763cc05e">halCommonCrc16</a></div><div class="ttdeci">uint16_t halCommonCrc16(uint8_t newByte, uint16_t prevResult)</div><div class="ttdoc">Calculates 16-bit cyclic redundancy code (CITT CRC 16). </div></div>
<div class="ttc" id="group__crc_htm_gad4e4b5519064dff95013d060bdb63039"><div class="ttname"><a href="group__crc.htm#gad4e4b5519064dff95013d060bdb63039">halCommonCrc32</a></div><div class="ttdeci">uint32_t halCommonCrc32(uint8_t newByte, uint32_t prevResult)</div><div class="ttdoc">Calculates 32-bit cyclic redundancy code. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
