<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('em__usbd_8c.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_usbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;PLATFORM_HEADER&gt;</code><br />
<code>#include &quot;<a class="el" href="ember_8h_source.htm">stack/include/ember.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hal_8h_source.htm">hal/hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usb_8h_source.htm">em_usb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usbhal_8h_source.htm">em_usbhal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usbtypes_8h_source.htm">em_usbtypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usbd_8h_source.htm">em_usbd.h</a>&quot;</code><br />
<code>#include &quot;serial/serial.h&quot;</code><br />
</div>
<p><a href="em__usbd_8c_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga325117af9b3a9ad1df068cf3b19dc1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga325117af9b3a9ad1df068cf3b19dc1ba">USBD_AbortAllTransfers</a> (void)</td></tr>
<tr class="separator:ga325117af9b3a9ad1df068cf3b19dc1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f32dfa4f6a5d010e413967850c52b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga83f32dfa4f6a5d010e413967850c52b2">USBD_AbortTransfer</a> (int epAddr)</td></tr>
<tr class="separator:ga83f32dfa4f6a5d010e413967850c52b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b9264662d74666e4b058984e3346e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a> (void)</td></tr>
<tr class="separator:ga71b9264662d74666e4b058984e3346e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d952f8cf9bde552cfd5559ae47e70fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a> (void)</td></tr>
<tr class="separator:ga2d952f8cf9bde552cfd5559ae47e70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e55bb0aacaa90aab28a79e9b131b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gab4e55bb0aacaa90aab28a79e9b131b0f">USBD_GetUsbState</a> (void)</td></tr>
<tr class="separator:gab4e55bb0aacaa90aab28a79e9b131b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1796a832b3ff75580451818ae2e64000"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga1796a832b3ff75580451818ae2e64000">USBD_GetUsbStateName</a> (<a class="el" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> state)</td></tr>
<tr class="separator:ga1796a832b3ff75580451818ae2e64000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb41fa7508126bea30d672b777e250f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9eb41fa7508126bea30d672b777e250f">USBD_EpIsBusy</a> (int epAddr)</td></tr>
<tr class="separator:ga9eb41fa7508126bea30d672b777e250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf435e62169bfb3ee0a43ef0e9d009d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9bf435e62169bfb3ee0a43ef0e9d009d">USBD_StallEp</a> (int epAddr)</td></tr>
<tr class="separator:ga9bf435e62169bfb3ee0a43ef0e9d009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0ed1c21fd4aecfe96060ea87a617a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gacb0ed1c21fd4aecfe96060ea87a617a8">USBD_UnStallEp</a> (int epAddr)</td></tr>
<tr class="separator:gacb0ed1c21fd4aecfe96060ea87a617a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26fedf61e90eb1e50ae5d24cd65d0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gae26fedf61e90eb1e50ae5d24cd65d0b8">USBD_Stop</a> (void)</td></tr>
<tr class="separator:gae26fedf61e90eb1e50ae5d24cd65d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5f5bd847e7cc1c4c384bb6b7f0ce77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init</a> (const <a class="el" href="structUSBD__Init__TypeDef.htm">USBD_Init_TypeDef</a> *p)</td></tr>
<tr class="separator:ga0e5f5bd847e7cc1c4c384bb6b7f0ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656c8d2935af97156bc0babdc43c32ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write</a> (int epAddr, void *data, int byteCount, <a class="el" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback)</td></tr>
<tr class="separator:ga656c8d2935af97156bc0babdc43c32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0a1cf705301d9e035feff27ea41cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9e0a1cf705301d9e035feff27ea41cda">USBD_Read</a> (int epAddr, void *data, int byteCount, <a class="el" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback)</td></tr>
<tr class="separator:ga9e0a1cf705301d9e035feff27ea41cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e896f37e57c345c199d6e955b946c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga0e896f37e57c345c199d6e955b946c15">usbSuspendDsr</a> (void)</td></tr>
<tr class="separator:ga0e896f37e57c345c199d6e955b946c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb12718f509c578656e4fc08bc40f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9fb12718f509c578656e4fc08bc40f69">USBD_RemoteWakeup</a> (void)</td></tr>
<tr class="separator:ga9fb12718f509c578656e4fc08bc40f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB protocol stack library, device API. </p>
<dl class="section author"><dt>Author</dt><dd>Nathaniel Ting </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.3 </dd></dl>

<p>Definition in file <a class="el" href="em__usbd_8c_source.htm">em_usbd.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
