<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('em__usb_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_usb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;uchar.h&gt;</code><br />
</div>
<p><a href="em__usb_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__Setup__TypeDef.htm">USB_Setup_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm">USB_DeviceDescriptor_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm">USB_ConfigurationDescriptor_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm">USB_InterfaceDescriptor_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm">USB_EndpointDescriptor_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__StringDescriptor__TypeDef.htm">USB_StringDescriptor_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.htm">USBD_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.htm">USBD_Callbacks_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa521decf385f2aa0ada4c2f22f9a5d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaa521decf385f2aa0ada4c2f22f9a5d95">USB_SETUP_DIR_OUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa521decf385f2aa0ada4c2f22f9a5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfebb23903d05393b65f468838f78c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gadbfebb23903d05393b65f468838f78c0">USB_SETUP_DIR_IN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadbfebb23903d05393b65f468838f78c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacee2775597edddc9d4ba5dee2024395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaacee2775597edddc9d4ba5dee2024395">USB_SETUP_DIR_MASK</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaacee2775597edddc9d4ba5dee2024395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204e51e67cf7671617112b94ecfe3a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga204e51e67cf7671617112b94ecfe3a46">USB_SETUP_DIR_D2H</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga204e51e67cf7671617112b94ecfe3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f4223ae1ca659baa20ddfdb3dcc217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga88f4223ae1ca659baa20ddfdb3dcc217">USB_SETUP_DIR_H2D</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga88f4223ae1ca659baa20ddfdb3dcc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b51a35acaa76cafbb987c07186a7868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3b51a35acaa76cafbb987c07186a7868">USB_SETUP_TYPE_STANDARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3b51a35acaa76cafbb987c07186a7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3fd30992e9fe01f1bac9aaa7fea61b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gacf3fd30992e9fe01f1bac9aaa7fea61b">USB_SETUP_TYPE_CLASS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacf3fd30992e9fe01f1bac9aaa7fea61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876bdd74d8bfb072121b9643556271ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga876bdd74d8bfb072121b9643556271ba">USB_SETUP_TYPE_VENDOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga876bdd74d8bfb072121b9643556271ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10487f57d22e32059947a62ba2fc5228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga10487f57d22e32059947a62ba2fc5228">USB_SETUP_TYPE_STANDARD_MASK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga10487f57d22e32059947a62ba2fc5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8067a7210027455955067dc98e111494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga8067a7210027455955067dc98e111494">USB_SETUP_TYPE_CLASS_MASK</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga8067a7210027455955067dc98e111494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1d5f94bc4780ea74aea4efa5cbd804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga7e1d5f94bc4780ea74aea4efa5cbd804">USB_SETUP_TYPE_VENDOR_MASK</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga7e1d5f94bc4780ea74aea4efa5cbd804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48131dc5ca47b4b2def65e7bbc8442f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gad48131dc5ca47b4b2def65e7bbc8442f">USB_SETUP_RECIPIENT_DEVICE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad48131dc5ca47b4b2def65e7bbc8442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59754621c21db801e11513ba06a3a02e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga59754621c21db801e11513ba06a3a02e">USB_SETUP_RECIPIENT_INTERFACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga59754621c21db801e11513ba06a3a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ef27ac78140749f3607246f21c1471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gac6ef27ac78140749f3607246f21c1471">USB_SETUP_RECIPIENT_ENDPOINT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac6ef27ac78140749f3607246f21c1471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a71b2e05ba5682c956d8dfdf01d40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaa1a71b2e05ba5682c956d8dfdf01d40b">USB_SETUP_RECIPIENT_OTHER</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa1a71b2e05ba5682c956d8dfdf01d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba76c92af8f1a94982ec4cb767452f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaeba76c92af8f1a94982ec4cb767452f0">GET_STATUS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaeba76c92af8f1a94982ec4cb767452f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1908d37748e7d545ee5f190715624150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga1908d37748e7d545ee5f190715624150">CLEAR_FEATURE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1908d37748e7d545ee5f190715624150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b97e67097fbf7d56c3dcac52fe679e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaf8b97e67097fbf7d56c3dcac52fe679e">SET_FEATURE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf8b97e67097fbf7d56c3dcac52fe679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c9f5426c07d7d4da8cf1752a111576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gad3c9f5426c07d7d4da8cf1752a111576">SET_ADDRESS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad3c9f5426c07d7d4da8cf1752a111576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115a1d866ed9498300d59c90549ead0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga115a1d866ed9498300d59c90549ead0d">GET_DESCRIPTOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga115a1d866ed9498300d59c90549ead0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264a9bda1309d7cc0311d57274194ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga264a9bda1309d7cc0311d57274194ca3">SET_DESCRIPTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga264a9bda1309d7cc0311d57274194ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bffdcb940a0338051c4baa72498beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gac6bffdcb940a0338051c4baa72498beb">GET_CONFIGURATION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac6bffdcb940a0338051c4baa72498beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdfe3de183eb4e190b2ccaa299045bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga5cdfe3de183eb4e190b2ccaa299045bf">SET_CONFIGURATION</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga5cdfe3de183eb4e190b2ccaa299045bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1846f3a13493771ceced447397221de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga1846f3a13493771ceced447397221de1">GET_INTERFACE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga1846f3a13493771ceced447397221de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c9c23759bdbb3ba106f88cb5ffc261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga90c9c23759bdbb3ba106f88cb5ffc261">SET_INTERFACE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga90c9c23759bdbb3ba106f88cb5ffc261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c627a14ff41632fa9c234a3df41b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga43c627a14ff41632fa9c234a3df41b2b">SYNCH_FRAME</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga43c627a14ff41632fa9c234a3df41b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4f67db0b3531f3493cde381110809d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3d4f67db0b3531f3493cde381110809d">USB_HID_GET_REPORT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga3d4f67db0b3531f3493cde381110809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d69e0dae00cf3c6c5dc5602f63b2f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga9d69e0dae00cf3c6c5dc5602f63b2f2f">USB_HID_GET_IDLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga9d69e0dae00cf3c6c5dc5602f63b2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6de2caf14f9caa049fab82902299cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaed6de2caf14f9caa049fab82902299cf">USB_HID_SET_REPORT</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gaed6de2caf14f9caa049fab82902299cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbc5f99d9bd85fca7b9a624efb41078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga1cbc5f99d9bd85fca7b9a624efb41078">USB_HID_SET_IDLE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga1cbc5f99d9bd85fca7b9a624efb41078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2058ed723b6a4613b4dcb8040b739684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga2058ed723b6a4613b4dcb8040b739684">USB_HID_SET_PROTOCOL</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga2058ed723b6a4613b4dcb8040b739684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966e7808b885ae6550ee7e4db352f73f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga966e7808b885ae6550ee7e4db352f73f">USB_CDC_SETLINECODING</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga966e7808b885ae6550ee7e4db352f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a417528ccce3c580c60a91da473151a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga6a417528ccce3c580c60a91da473151a">USB_CDC_GETLINECODING</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga6a417528ccce3c580c60a91da473151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf920d182c6f903fb470728f673575765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaf920d182c6f903fb470728f673575765">USB_CDC_SETCTRLLINESTATE</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:gaf920d182c6f903fb470728f673575765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa7d0840028b010059d18fe81d47f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gacaa7d0840028b010059d18fe81d47f61">USB_MSD_BOTRESET</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gacaa7d0840028b010059d18fe81d47f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bd62628124388b1c87b1f478b028c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gac3bd62628124388b1c87b1f478b028c6">USB_MSD_GETMAXLUN</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:gac3bd62628124388b1c87b1f478b028c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d736353df6b564adfc8034b4cd888b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gae6d736353df6b564adfc8034b4cd888b">USB_DEVICE_DESCRIPTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae6d736353df6b564adfc8034b4cd888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255b06a613102c4438f98da8cf374b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga255b06a613102c4438f98da8cf374b77">USB_CONFIG_DESCRIPTOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga255b06a613102c4438f98da8cf374b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ab6de48cce87b6b0318f47b0d81ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga64ab6de48cce87b6b0318f47b0d81ded">USB_STRING_DESCRIPTOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga64ab6de48cce87b6b0318f47b0d81ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a5036ed62dcda9011836684ecbc83e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga09a5036ed62dcda9011836684ecbc83e">USB_INTERFACE_DESCRIPTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga09a5036ed62dcda9011836684ecbc83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c697098d067b7a297bdaf2e3e2a8a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga01c697098d067b7a297bdaf2e3e2a8a5">USB_ENDPOINT_DESCRIPTOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga01c697098d067b7a297bdaf2e3e2a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc1a7bd23c08c24345002122bae8db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3bc1a7bd23c08c24345002122bae8db3">USB_DEVICE_QUALIFIER_DESCRIPTOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3bc1a7bd23c08c24345002122bae8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d04224d57034654c35a87acfd81c128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga1d04224d57034654c35a87acfd81c128">USB_OTHER_SPEED_CONFIG_DESCRIPTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga1d04224d57034654c35a87acfd81c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de18e268ac6046f000fce78362e500b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga8de18e268ac6046f000fce78362e500b">USB_INTERFACE_POWER_DESCRIPTOR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8de18e268ac6046f000fce78362e500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8e9c165130d7837776daf9d6ddbb8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaba8e9c165130d7837776daf9d6ddbb8e">USB_HUB_DESCRIPTOR</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:gaba8e9c165130d7837776daf9d6ddbb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83aa5aabf780042441bfd1feb7ce9acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga83aa5aabf780042441bfd1feb7ce9acc">USB_HID_DESCRIPTOR</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga83aa5aabf780042441bfd1feb7ce9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3025fb5c2c8253a9e6f432f70e9e1391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3025fb5c2c8253a9e6f432f70e9e1391">USB_HID_REPORT_DESCRIPTOR</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga3025fb5c2c8253a9e6f432f70e9e1391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd4794bdc52d2a8352d027ac73b9e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaddd4794bdc52d2a8352d027ac73b9e1c">USB_CS_INTERFACE_DESCRIPTOR</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gaddd4794bdc52d2a8352d027ac73b9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cdcc6eb8ead17efdcef129070e5bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga77cdcc6eb8ead17efdcef129070e5bf3">USB_DEVICE_DESCSIZE</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga77cdcc6eb8ead17efdcef129070e5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b596aed3f4d37df7df3a3ffb883c65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga30b596aed3f4d37df7df3a3ffb883c65">USB_CONFIG_DESCSIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga30b596aed3f4d37df7df3a3ffb883c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaed245137ca1bc8be3c22de50845fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gabaed245137ca1bc8be3c22de50845fe6">USB_INTERFACE_DESCSIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gabaed245137ca1bc8be3c22de50845fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de2785fdddd667dfab0a6cb25863486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3de2785fdddd667dfab0a6cb25863486">USB_ENDPOINT_DESCSIZE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga3de2785fdddd667dfab0a6cb25863486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646fd24198394e157762b1a5e405a665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga646fd24198394e157762b1a5e405a665">USB_DEVICE_QUALIFIER_DESCSIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga646fd24198394e157762b1a5e405a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e947ec626a841b15e3dee53c33224e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga25e947ec626a841b15e3dee53c33224e">USB_OTHER_SPEED_CONFIG_DESCSIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga25e947ec626a841b15e3dee53c33224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c4b521eadb200a4b92c32cb8da88df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gac5c4b521eadb200a4b92c32cb8da88df">USB_HID_DESCSIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac5c4b521eadb200a4b92c32cb8da88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d827a053d5527e78e5e607b95334c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga5d827a053d5527e78e5e607b95334c72">USB_CDC_HEADER_FND_DESCSIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga5d827a053d5527e78e5e607b95334c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8992f1d4cd77b43cdf92ccb3cb947790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga8992f1d4cd77b43cdf92ccb3cb947790">USB_CDC_CALLMNG_FND_DESCSIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8992f1d4cd77b43cdf92ccb3cb947790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b5f1b81f755631cda4b482094106af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gac8b5f1b81f755631cda4b482094106af">USB_CDC_ACM_FND_DESCSIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac8b5f1b81f755631cda4b482094106af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf89a62ea2fad945456130a90ebfcc91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gadf89a62ea2fad945456130a90ebfcc91">USB_EP0_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadf89a62ea2fad945456130a90ebfcc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecb6faab4ec4ef3aa1ff7a805f69cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3ecb6faab4ec4ef3aa1ff7a805f69cd3">USB_EP1_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3ecb6faab4ec4ef3aa1ff7a805f69cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1442f0494ff3d70376983119243a029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gad1442f0494ff3d70376983119243a029">USB_EP2_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad1442f0494ff3d70376983119243a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d90502b6d7bf52f926b154b56e1e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaa7d90502b6d7bf52f926b154b56e1e3b">USB_EP3_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaa7d90502b6d7bf52f926b154b56e1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f385b22753e9494b7ad547c09c5dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaf8f385b22753e9494b7ad547c09c5dd5">USB_EP4_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaf8f385b22753e9494b7ad547c09c5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800eab1e6de38d174f85661e811a23d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga800eab1e6de38d174f85661e811a23d7">USB_EP5_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga800eab1e6de38d174f85661e811a23d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b772377522af43456dc80d1d25a18cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga0b772377522af43456dc80d1d25a18cf">USB_EP6_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga0b772377522af43456dc80d1d25a18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733e19abbc86b2117621d41d8d554f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga733e19abbc86b2117621d41d8d554f42">USB_MAX_EP_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga733e19abbc86b2117621d41d8d554f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b74d966c16ae5fec01e0d6cd26fdac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga95b74d966c16ae5fec01e0d6cd26fdac">USB_EPTYPE_CTRL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga95b74d966c16ae5fec01e0d6cd26fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbf24bb855831e223a695384bfd9409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga0dbf24bb855831e223a695384bfd9409">USB_EPTYPE_ISOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0dbf24bb855831e223a695384bfd9409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0da3e7ed8f844ab9322b6cf5b5a84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga2e0da3e7ed8f844ab9322b6cf5b5a84b">USB_EPTYPE_BULK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2e0da3e7ed8f844ab9322b6cf5b5a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afdd9301e4641dbd23dc1d994958f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga5afdd9301e4641dbd23dc1d994958f86">USB_EPTYPE_INTR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5afdd9301e4641dbd23dc1d994958f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8411e95f26738326bc25a0161dde99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaae8411e95f26738326bc25a0161dde99">USB_EP_DIR_IN</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaae8411e95f26738326bc25a0161dde99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f648066973aee444128ebbe131da8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga7f648066973aee444128ebbe131da8ca">USB_SETUP_PKT_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga7f648066973aee444128ebbe131da8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06cd3bc995e8bf1d1b4d6958323c98d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga06cd3bc995e8bf1d1b4d6958323c98d8">USB_EPNUM_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga06cd3bc995e8bf1d1b4d6958323c98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bcd7b4a0061d271df3bf9c59d12c10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga00bcd7b4a0061d271df3bf9c59d12c10">USB_LANGID_ENUS</a>&#160;&#160;&#160;0x0409</td></tr>
<tr class="separator:ga00bcd7b4a0061d271df3bf9c59d12c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5e61a43fa8c7d415d59f319ef4e941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga0e5e61a43fa8c7d415d59f319ef4e941">USB_MAX_DEVICE_ADDRESS</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:ga0e5e61a43fa8c7d415d59f319ef4e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69d76a5459f09a53591df538f4335d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gad69d76a5459f09a53591df538f4335d9">CONFIG_DESC_BM_REMOTEWAKEUP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gad69d76a5459f09a53591df538f4335d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b63fce9af5b848f683ded584bc9301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga72b63fce9af5b848f683ded584bc9301">CONFIG_DESC_BM_SELFPOWERED</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga72b63fce9af5b848f683ded584bc9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad529e7c349e280a6c9268d9b872b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga4ad529e7c349e280a6c9268d9b872b77">CONFIG_DESC_BM_RESERVED_D7</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga4ad529e7c349e280a6c9268d9b872b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37edda82028e35831f6b321d57eb6c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga37edda82028e35831f6b321d57eb6c6c">CONFIG_DESC_BM_TRANSFERTYPE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga37edda82028e35831f6b321d57eb6c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dae1d42500a1b618c5df4a4a07d36f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga74dae1d42500a1b618c5df4a4a07d36f">CONFIG_DESC_MAXPOWER_mA</a>(x)&#160;&#160;&#160;(((x) + 1) / 2)</td></tr>
<tr class="separator:ga74dae1d42500a1b618c5df4a4a07d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521f997097b0ebe8e376a4bb9f95b363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga521f997097b0ebe8e376a4bb9f95b363">DEVICE_IS_SELFPOWERED</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga521f997097b0ebe8e376a4bb9f95b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2638957fbd8109328c2b81066e1bd69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaf2638957fbd8109328c2b81066e1bd69">REMOTE_WAKEUP_ENABLED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gaf2638957fbd8109328c2b81066e1bd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a75e9871273bf2c40d1d9aa1641c8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga0a75e9871273bf2c40d1d9aa1641c8ce">USB_FEATURE_ENDPOINT_HALT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0a75e9871273bf2c40d1d9aa1641c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75da7fec6dd00924f1d9f4e3c587a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gab75da7fec6dd00924f1d9f4e3c587a6f">USB_FEATURE_DEVICE_REMOTE_WAKEUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab75da7fec6dd00924f1d9f4e3c587a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c449de4fc3a18117b033381bf99491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga36c449de4fc3a18117b033381bf99491">HUB_FEATURE_PORT_RESET</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga36c449de4fc3a18117b033381bf99491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32e982ee7adb585a4cef54d199527b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaf32e982ee7adb585a4cef54d199527b3">HUB_FEATURE_PORT_POWER</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf32e982ee7adb585a4cef54d199527b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc369f4d229b302ca399869133ce2cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gafc369f4d229b302ca399869133ce2cfc">HUB_FEATURE_C_PORT_CONNECTION</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gafc369f4d229b302ca399869133ce2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c9f66303545a7eac83ec46f930f5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga97c9f66303545a7eac83ec46f930f5cc">HUB_FEATURE_C_PORT_RESET</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga97c9f66303545a7eac83ec46f930f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df89414312fa75a3c9819970a6fc038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga1df89414312fa75a3c9819970a6fc038">HUB_FEATURE_PORT_INDICATOR</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga1df89414312fa75a3c9819970a6fc038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664a5f3a3a2c5cfd8ac454122a0abbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga664a5f3a3a2c5cfd8ac454122a0abbc5">USB_CLASS_CDC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga664a5f3a3a2c5cfd8ac454122a0abbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dae7df3ce2685f96775f2a0fb8658ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga7dae7df3ce2685f96775f2a0fb8658ae">USB_CLASS_CDC_DATA</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga7dae7df3ce2685f96775f2a0fb8658ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a41a918c23a159e53eb9e863ede2c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3a41a918c23a159e53eb9e863ede2c28">USB_CLASS_CDC_ACM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3a41a918c23a159e53eb9e863ede2c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ef27b90b8677aa6f16e3893a7be1e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaa6ef27b90b8677aa6f16e3893a7be1e3">USB_CLASS_CDC_HFN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa6ef27b90b8677aa6f16e3893a7be1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3912ce7b04ccb0515bbff347493a8f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3912ce7b04ccb0515bbff347493a8f77">USB_CLASS_CDC_CMNGFN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3912ce7b04ccb0515bbff347493a8f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a88340f04c166ee84e65d3ba7a69f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gae6a88340f04c166ee84e65d3ba7a69f4">USB_CLASS_CDC_ACMFN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae6a88340f04c166ee84e65d3ba7a69f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bf6c679350060fcdcb73c142004ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga02bf6c679350060fcdcb73c142004ccf">USB_CLASS_CDC_UNIONFN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga02bf6c679350060fcdcb73c142004ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf062e949014bed74a8b5fedcf1705602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaf062e949014bed74a8b5fedcf1705602">USB_CLASS_HID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf062e949014bed74a8b5fedcf1705602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee141fcfa6324644f59f252bdf79def5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaee141fcfa6324644f59f252bdf79def5">USB_CLASS_HID_KEYBOARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaee141fcfa6324644f59f252bdf79def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecc4b513adb273cf7a7fa958eda0d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga0ecc4b513adb273cf7a7fa958eda0d4e">USB_CLASS_HID_MOUSE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga0ecc4b513adb273cf7a7fa958eda0d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5a936a2d1a6e3403798b031294992a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaac5a936a2d1a6e3403798b031294992a">USB_CLASS_HUB</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaac5a936a2d1a6e3403798b031294992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5eea31edf0e524b3898bbf8ad81d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gadf5eea31edf0e524b3898bbf8ad81d0b">USB_CLASS_MSD</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadf5eea31edf0e524b3898bbf8ad81d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9e0388f45748ea1893a84af296baf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga0c9e0388f45748ea1893a84af296baf4">USB_CLASS_MSD_BOT_TRANSPORT</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga0c9e0388f45748ea1893a84af296baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12c3689d0d97e1edfddec03322e5306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gae12c3689d0d97e1edfddec03322e5306">USB_CLASS_MSD_SCSI_CMDSET</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae12c3689d0d97e1edfddec03322e5306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dac9b6e7d5e5ae5af60e5b483d3f82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga3dac9b6e7d5e5ae5af60e5b483d3f82a">USB_CLASS_MSD_CSW_CMDPASSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3dac9b6e7d5e5ae5af60e5b483d3f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510d76d9d3b0f6d6d48f3f4c14141a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga510d76d9d3b0f6d6d48f3f4c14141a5b">USB_CLASS_MSD_CSW_CMDFAILED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga510d76d9d3b0f6d6d48f3f4c14141a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b215113e7b76d52f9d31535dde37955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga4b215113e7b76d52f9d31535dde37955">USB_CLASS_MSD_CSW_PHASEERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4b215113e7b76d52f9d31535dde37955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac483b34de71117d1db0dc1d9c1f896d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gac483b34de71117d1db0dc1d9c1f896d9">PORT_FULL_SPEED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac483b34de71117d1db0dc1d9c1f896d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35af8fb505263e1e594d07f9e5c8253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gab35af8fb505263e1e594d07f9e5c8253">PORT_LOW_SPEED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab35af8fb505263e1e594d07f9e5c8253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cc554119c6e9e7df078ed347275a72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga72cc554119c6e9e7df078ed347275a72">nibble2Ascii</a>(n)&#160;&#160;&#160;((n) + (((n) &lt; 10) ? '0'  : 'A' - 10));</td></tr>
<tr class="separator:ga72cc554119c6e9e7df078ed347275a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb90e69c07e271e8826264af82b4bbec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gadb90e69c07e271e8826264af82b4bbec">STATIC_CONST_STRING_DESC</a>(_name, ...)</td></tr>
<tr class="separator:gadb90e69c07e271e8826264af82b4bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551fcca40a83ca7bca211ee86a9eaf1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga551fcca40a83ca7bca211ee86a9eaf1b">STATIC_CONST_STRING_DESC_LANGID</a>(_name,  x,  y)</td></tr>
<tr class="separator:ga551fcca40a83ca7bca211ee86a9eaf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebfcb1d36f8b5b124f2e3ec032a410c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga6ebfcb1d36f8b5b124f2e3ec032a410c">UBUF</a>(x,  y)&#160;&#160;&#160;EFM32_ALIGN(4)        uint8_t x[((y) + 3) &amp; ~3]</td></tr>
<tr class="separator:ga6ebfcb1d36f8b5b124f2e3ec032a410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa057d31fe63604d11d6cec2b2b75e30c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gaa057d31fe63604d11d6cec2b2b75e30c">STATIC_UBUF</a>(x,  y)&#160;&#160;&#160;EFM32_ALIGN(4) static uint8_t x[((y) + 3) &amp; ~3]</td></tr>
<tr class="separator:gaa057d31fe63604d11d6cec2b2b75e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76145004e89ba4f000a0600c09981e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__usb_8h.htm#a76145004e89ba4f000a0600c09981e09">NUM_QTIMERS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a76145004e89ba4f000a0600c09981e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2fa15407a4ef650bbd9f69dbddad6977"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a>) (<a class="el" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> status, uint32_t xferred, uint32_t remaining)</td></tr>
<tr class="separator:ga2fa15407a4ef650bbd9f69dbddad6977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102c5dc66bd90f5209e00ed6f0a6ff4a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga102c5dc66bd90f5209e00ed6f0a6ff4a">USBTIMER_Callback_TypeDef</a>) (void)</td></tr>
<tr class="separator:ga102c5dc66bd90f5209e00ed6f0a6ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f1b34e168438a4d2b475bef5103820"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga34f1b34e168438a4d2b475bef5103820">USBD_UsbResetCb_TypeDef</a>) (void)</td></tr>
<tr class="separator:ga34f1b34e168438a4d2b475bef5103820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed47bd813327a60229b6b9e90a331c0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga6ed47bd813327a60229b6b9e90a331c0">USBD_SofIntCb_TypeDef</a>) (uint16_t sofNr)</td></tr>
<tr class="separator:ga6ed47bd813327a60229b6b9e90a331c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437ac57b8fb58de07cf10ba94740b54a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga437ac57b8fb58de07cf10ba94740b54a">USBD_DeviceStateChangeCb_TypeDef</a>) (<a class="el" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> oldState, <a class="el" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> newState)</td></tr>
<tr class="separator:ga437ac57b8fb58de07cf10ba94740b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb00f127c19df8b5b2ac421ae109082"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga8bb00f127c19df8b5b2ac421ae109082">USBD_IsSelfPoweredCb_TypeDef</a>) (void)</td></tr>
<tr class="separator:ga8bb00f127c19df8b5b2ac421ae109082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94f2cac2cddd3cc081888cc0d98a3e5"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gaf94f2cac2cddd3cc081888cc0d98a3e5">USBD_SetupCmdCb_TypeDef</a>) (const <a class="el" href="structUSB__Setup__TypeDef.htm">USB_Setup_TypeDef</a> *setup)</td></tr>
<tr class="separator:gaf94f2cac2cddd3cc081888cc0d98a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa981b243246dbd611a4ba8bdd042424a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structUSBD__Callbacks__TypeDef.htm">USBD_Callbacks_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gaa981b243246dbd611a4ba8bdd042424a">USBD_Callbacks_TypeDef</a></td></tr>
<tr class="separator:gaa981b243246dbd611a4ba8bdd042424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga889b575b566a663621c33eebf46272c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">USB_STATUS_REQ_ERR</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1afa326e98a111316089803b32218fa176">USB_STATUS_EP_BUSY</a> = -2, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1ae32e2e8da1dce5b54ea6542adabec3a4">USB_STATUS_REQ_UNHANDLED</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a1792144148bac0a51ebc387e74e85257">USB_STATUS_ILLEGAL</a> = -4, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a48b7d77349a7cad390753b58e02adf56">USB_STATUS_EP_STALLED</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1aaf5744aa348775f860ff2ff535c67ee7">USB_STATUS_EP_ABORTED</a> = -6, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1abb08e1a5c37f087b1f272fd764be40d2">USB_STATUS_EP_ERROR</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a14ada995fbc846cdd25a47bb84104b3d">USB_STATUS_EP_NAK</a> = -8, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7e1a5aed008099af75161c3a45de3e58">USB_STATUS_DEVICE_UNCONFIGURED</a> = -9, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1ac04acd309cb435eb12ef691c2d791b4b">USB_STATUS_DEVICE_SUSPENDED</a> = -10, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a405b76e741623252f954e353aceaf11b">USB_STATUS_DEVICE_RESET</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a69c65b08dff316759c941351aa70a905">USB_STATUS_TIMEOUT</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1af19192add0ff1bc76fff46fef7295f27">USB_STATUS_DEVICE_REMOVED</a> = -13, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1aab9974d621b469d47637c07d1ee0c29f">USB_STATUS_HC_BUSY</a> = -14, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1aa9c73dd98ee624ee7d4b8f7c2ec7206b">USB_STATUS_DEVICE_MALFUNCTION</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1aa84fb30ea08f226b475c1bb137483023">USB_STATUS_PORT_OVERCURRENT</a> = -16
<br />
 }</td></tr>
<tr class="separator:ga889b575b566a663621c33eebf46272c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437a2e7bf70740fc715ac9a5c7310a6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6da35ca8b56bdc46ce0dd7c39400796ba7c">USBD_STATE_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6da01e32e620c7692ea767d99bb4120940b">USBD_STATE_ATTACHED</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6da47b9228ad86b300416ed28d2c2b7e5d3">USBD_STATE_POWERED</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6da978c707d313eb49b70bc62dfae304048">USBD_STATE_DEFAULT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6da8abe2fca377f950a2a9c95316f5246be">USBD_STATE_ADDRESSED</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6da44c1920b09ea1062ea4d7ac31a846509">USBD_STATE_CONFIGURED</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6da74e1d49afc6b25e202cc9e42f595f4ed">USBD_STATE_SUSPENDED</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__USB__DEVICE.htm#gga437a2e7bf70740fc715ac9a5c7310a6dad588a80fcef0bcb009e0822908b36d29">USBD_STATE_LASTMARKER</a> = 7
<br />
 }</td></tr>
<tr class="separator:ga437a2e7bf70740fc715ac9a5c7310a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb1c11cad365c7c3b99a3e7826035951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gabb1c11cad365c7c3b99a3e7826035951">USBTIMER_DelayMs</a> (uint32_t msec)</td></tr>
<tr class="separator:gabb1c11cad365c7c3b99a3e7826035951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef1ec052374683fb7f26c5d27645e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gafef1ec052374683fb7f26c5d27645e2c">USBTIMER_DelayUs</a> (uint32_t usec)</td></tr>
<tr class="separator:gafef1ec052374683fb7f26c5d27645e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c87b800d87fd731173dd4f48f23c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#ga21c87b800d87fd731173dd4f48f23c28">USBTIMER_Init</a> (void)</td></tr>
<tr class="separator:ga21c87b800d87fd731173dd4f48f23c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a406f16d989b04c4fc5b37d5c10b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gac2a406f16d989b04c4fc5b37d5c10b45">USBTIMER_Start</a> (uint32_t id, uint32_t timeout, <a class="el" href="group__USB__COMMON.htm#ga102c5dc66bd90f5209e00ed6f0a6ff4a">USBTIMER_Callback_TypeDef</a> callback)</td></tr>
<tr class="separator:gac2a406f16d989b04c4fc5b37d5c10b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73c922427cf0d509788a8063451703f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__COMMON.htm#gab73c922427cf0d509788a8063451703f">USBTIMER_Stop</a> (uint32_t id)</td></tr>
<tr class="separator:gab73c922427cf0d509788a8063451703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325117af9b3a9ad1df068cf3b19dc1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga325117af9b3a9ad1df068cf3b19dc1ba">USBD_AbortAllTransfers</a> (void)</td></tr>
<tr class="separator:ga325117af9b3a9ad1df068cf3b19dc1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f32dfa4f6a5d010e413967850c52b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga83f32dfa4f6a5d010e413967850c52b2">USBD_AbortTransfer</a> (int epAddr)</td></tr>
<tr class="separator:ga83f32dfa4f6a5d010e413967850c52b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b9264662d74666e4b058984e3346e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a> (void)</td></tr>
<tr class="separator:ga71b9264662d74666e4b058984e3346e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d952f8cf9bde552cfd5559ae47e70fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a> (void)</td></tr>
<tr class="separator:ga2d952f8cf9bde552cfd5559ae47e70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb41fa7508126bea30d672b777e250f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9eb41fa7508126bea30d672b777e250f">USBD_EpIsBusy</a> (int epAddr)</td></tr>
<tr class="separator:ga9eb41fa7508126bea30d672b777e250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e55bb0aacaa90aab28a79e9b131b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gab4e55bb0aacaa90aab28a79e9b131b0f">USBD_GetUsbState</a> (void)</td></tr>
<tr class="separator:gab4e55bb0aacaa90aab28a79e9b131b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1796a832b3ff75580451818ae2e64000"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga1796a832b3ff75580451818ae2e64000">USBD_GetUsbStateName</a> (<a class="el" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> state)</td></tr>
<tr class="separator:ga1796a832b3ff75580451818ae2e64000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5f5bd847e7cc1c4c384bb6b7f0ce77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init</a> (const <a class="el" href="structUSBD__Init__TypeDef.htm">USBD_Init_TypeDef</a> *p)</td></tr>
<tr class="separator:ga0e5f5bd847e7cc1c4c384bb6b7f0ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0a1cf705301d9e035feff27ea41cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9e0a1cf705301d9e035feff27ea41cda">USBD_Read</a> (int epAddr, void *data, int byteCount, <a class="el" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback)</td></tr>
<tr class="separator:ga9e0a1cf705301d9e035feff27ea41cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb12718f509c578656e4fc08bc40f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9fb12718f509c578656e4fc08bc40f69">USBD_RemoteWakeup</a> (void)</td></tr>
<tr class="separator:ga9fb12718f509c578656e4fc08bc40f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958a83c23eaa9fd51672808ac7c3fa65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga958a83c23eaa9fd51672808ac7c3fa65">USBD_SafeToEnterEM2</a> (void)</td></tr>
<tr class="separator:ga958a83c23eaa9fd51672808ac7c3fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf435e62169bfb3ee0a43ef0e9d009d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga9bf435e62169bfb3ee0a43ef0e9d009d">USBD_StallEp</a> (int epAddr)</td></tr>
<tr class="separator:ga9bf435e62169bfb3ee0a43ef0e9d009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26fedf61e90eb1e50ae5d24cd65d0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gae26fedf61e90eb1e50ae5d24cd65d0b8">USBD_Stop</a> (void)</td></tr>
<tr class="separator:gae26fedf61e90eb1e50ae5d24cd65d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0ed1c21fd4aecfe96060ea87a617a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#gacb0ed1c21fd4aecfe96060ea87a617a8">USBD_UnStallEp</a> (int epAddr)</td></tr>
<tr class="separator:gacb0ed1c21fd4aecfe96060ea87a617a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656c8d2935af97156bc0babdc43c32ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write</a> (int epAddr, void *data, int byteCount, <a class="el" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback)</td></tr>
<tr class="separator:ga656c8d2935af97156bc0babdc43c32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e896f37e57c345c199d6e955b946c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.htm#ga0e896f37e57c345c199d6e955b946c15">usbSuspendDsr</a> (void)</td></tr>
<tr class="separator:ga0e896f37e57c345c199d6e955b946c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49474dc47128a70257cebad8e99a5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__usb_8h.htm#ad49474dc47128a70257cebad8e99a5eb">usbTxData</a> (void)</td></tr>
<tr class="separator:ad49474dc47128a70257cebad8e99a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e133a619141c4be22d126832c963d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__usb_8h.htm#a13e133a619141c4be22d126832c963d6">usbForceTxData</a> (uint8_t *data, uint8_t length)</td></tr>
<tr class="separator:a13e133a619141c4be22d126832c963d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067718f05f63bf2f5e97ab49267558f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="em__usb_8h.htm#a7067718f05f63bf2f5e97ab49267558f">halInternalUart3RxIsr</a> (uint8_t *rxData, uint8_t length, bool *pauseRx)</td></tr>
<tr class="separator:a7067718f05f63bf2f5e97ab49267558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB protocol stack library API for EFM32. </p>
<dl class="section author"><dt>Author</dt><dd>Nathaniel Ting </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.3 </dd></dl>

<p>Definition in file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a76145004e89ba4f000a0600c09981e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_QTIMERS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00549">549</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad49474dc47128a70257cebad8e99a5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usbTxData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="em__usbd_8c_source.htm#l00720">USBD_RemoteWakeup()</a>.</p>

</div>
</div>
<a class="anchor" id="a13e133a619141c4be22d126832c963d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usbForceTxData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="em__usbd_8c_source.htm#l00720">USBD_RemoteWakeup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7067718f05f63bf2f5e97ab49267558f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalUart3RxIsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pauseRx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
