<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('em__usbhal_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">em_usbhal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__usbhal_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __EM_USBHAL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __EM_USBHAL_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__usbtypes_8h.htm">em_usbtypes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef VBUSMON</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> vbusMonCfg(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif //VBUSMON</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> halSuspendCallback(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> halResumeCallback(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define INT_USBTXACTIVE (EVENT_USB_CFG_TXACTIVEEP0   \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">                         | EVENT_USB_CFG_TXACTIVEEP1 \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">                         | EVENT_USB_CFG_TXACTIVEEP2 \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">                         | EVENT_USB_CFG_TXACTIVEEP3 \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">                         | EVENT_USB_CFG_TXACTIVEEP4 \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">                         | EVENT_USB_CFG_TXACTIVEEP5 \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">                         | EVENT_USB_CFG_TXACTIVEEP6)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define INT_USBRXVALID (EVENT_USB_CFG_RXVALIDEP0   \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                        | EVENT_USB_CFG_RXVALIDEP1 \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                        | EVENT_USB_CFG_RXVALIDEP2 \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                        | EVENT_USB_CFG_RXVALIDEP3 \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                        | EVENT_USB_CFG_RXVALIDEP4 \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                        | EVENT_USB_CFG_RXVALIDEP5 \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                        | EVENT_USB_CFG_RXVALIDEP6)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Define the size of all the endpoints.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define EP0_SIZE (8)   //CTRL endpoint</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EP1_SIZE (8)   //BULK\INTERRUPT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define EP2_SIZE (8)   //BULK\INTERRUPT</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define EP3_SIZE (64)  //BULK\INTERRUPT</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EP4_SIZE (32)  //BULK\INTERRUPT</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define EP5_SIZE (64)  //BULK\INTERRUPT</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EP6_SIZE (512) //ISOCHRONOUS endpoint</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//The USB core in the chip does not distinguish between INTERRUPT and BULK.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//The BULK/INTERRUPT endpoints can be morphed between each other&#39;s type by</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//simply updating the endpoint descriptor.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//All physical endpoints are packed together and accessed through</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//a contiguous block of RAM.  Therefore, define the overall size of the</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//buffer by adding all the endpoints together.  The multiply by 2 is</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//because each endpoint is bidirection with IN and OUT.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define USB_BUFFER_SIZE ((EP0_SIZE * 2)   \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                         + (EP1_SIZE * 2) \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                         + (EP2_SIZE * 2) \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                         + (EP3_SIZE * 2) \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                         + (EP4_SIZE * 2) \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                         + (EP5_SIZE * 2) \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                         + (EP6_SIZE * 2))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//Define all of the endpoints as byte arrays.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t ep0IN[EP0_SIZE];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t ep0OUT[EP0_SIZE];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t ep1IN[EP1_SIZE];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint8_t ep1OUT[EP1_SIZE];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t ep2IN[EP2_SIZE];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint8_t ep2OUT[EP2_SIZE];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint8_t ep3IN[EP3_SIZE];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  uint8_t ep3OUT[EP3_SIZE];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint8_t ep4IN[EP4_SIZE];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uint8_t ep4OUT[EP4_SIZE];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint8_t ep5IN[EP5_SIZE];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint8_t ep5OUT[EP5_SIZE];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint8_t ep6IN[EP6_SIZE];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t ep6OUT[EP6_SIZE];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} EndPointStruct;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//Overlay the endpoint structure on top of a flat byte array of the entire</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//memory block that USB will be accessing.  This way an enpoint can be</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//accessed specifically by name or the entire block can be accessed.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint8_t allEps[USB_BUFFER_SIZE];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  EndPointStruct eps;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} EndPointUnion;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> EndPointUnion usbBufferA;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> EndPointUnion usbBufferB;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> uint8_t *EPOUTBUF[7];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> uint8_t *EPINBUF[7];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> usbVbusPresent;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBHAL_DisableGlobalInt(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  NVIC_DisableIRQ(USB_IRQn);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/* Disable all interrupts. */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  EVENT_USB-&gt;CFG = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Clear pending interrupts */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  EVENT_USB-&gt;FLAG = 0xFFFFFFFFU;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBHAL_EnableGlobalInt(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  NVIC_EnableIRQ(USB_IRQn);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBDHAL_EnableUsbResetInt(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* Disable all interrupts. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  EVENT_USB-&gt;CFG = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/* Clear pending interrupts */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  EVENT_USB-&gt;FLAG = 0xFFFFFFFFU;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #ifndef BOOTLOADER</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EVENT_USB-&gt;CFG = (EVENT_USB_CFG_RESET</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    | EVENT_USB_CFG_RXVALIDEP0</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    | EVENT_USB_CFG_TXACTIVEEP0</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    | EVENT_USB_CFG_RESUME</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    | EVENT_USB_CFG_WAKEUP</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    | EVENT_USB_CFG_SUSPEND);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  EVENT_USB-&gt;CFG = (EVENT_USB_CFG_RESET</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    | EVENT_USB_CFG_RXVALIDEP0</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    | EVENT_USB_CFG_TXACTIVEEP0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBDHAL_StartEp0Setup(USBD_Device_TypeDef *dev)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  dev-&gt;ep[0].in = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  dev-&gt;setup = dev-&gt;setupPkt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBDHAL_ReenableEp0Setup(USBD_Device_TypeDef *dev)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  dev-&gt;setup = dev-&gt;setupPkt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBDHAL_DeactivateEp(USBD_Ep_TypeDef *ep)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #ifdef USB_DEBUG_EP</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;Deactivating EP%d&quot;</span>, ep-&gt;num);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (ep-&gt;in) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    #ifdef USB_DEBUG_EP</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">      #ifdef USB_DEBUG_VERBOSE</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;in--&gt;\r\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">      #else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;in\r\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    USB-&gt;ENABLEIN  &amp;= ~(USB_ENABLEIN_ENABLEINEP0 &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    USB-&gt;CTRL      &amp;= ~(USB_CTRL_ENBUFINEP0B &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    EVENT_USB-&gt;CFG &amp;= ~(EVENT_USB_CFG_TXACTIVEEP0 &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #ifdef USB_DEBUG_EP</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">      #ifdef USB_DEBUG_VERBOSE</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;out--&gt;\r\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">      #else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;out\r\n&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    USB-&gt;ENABLEOUT &amp;= ~(USB_ENABLEOUT_ENABLEOUTEP0  &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    USB-&gt;CTRL      &amp;= ~(USB_CTRL_ENBUFOUTEP0B &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    EVENT_USB-&gt;CFG &amp;= ~(EVENT_USB_CFG_RXVALIDEP0 &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  #ifdef USB_DEBUG_EP</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    #ifdef USB_DEBUG_VERBOSE</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;USB-&gt;ENABLEIN\tUSB-&gt;ENABLEOUT\tUSB-&gt;CTRL\tEVENT_USB-&gt;CFG\r\n&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;%X           \t%X            \t%X       \t%X\r\n&quot;</span>, USB-&gt;ENABLEIN, USB-&gt;ENABLEOUT, USB-&gt;CTRL, EVENT_USB-&gt;CFG);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> USBDHAL_StallEp(USBD_Ep_TypeDef *ep)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">USB_STATUS_REQ_ERR</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">if</span> ( ep-&gt;in == <span class="keyword">true</span> ) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    USB-&gt;STALLIN |= USB_STALLIN_STALLINEP0 &lt;&lt; ep-&gt;num;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    USB-&gt;STALLOUT |= USB_STALLOUT_STALLOUTEP0 &lt;&lt; ep-&gt;num;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> USBDHAL_UnStallEp(USBD_Ep_TypeDef *ep)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">USB_STATUS_REQ_ERR</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> ( ep-&gt;in == <span class="keyword">true</span> ) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    USB-&gt;STALLIN &amp;= ~(USB_STALLIN_STALLINEP0 &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    USB-&gt;STALLOUT &amp;= ~(USB_STALLOUT_STALLOUTEP0 &lt;&lt; ep-&gt;num);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> USBDHAL_GetStallStatusEp(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  USBD_Ep_TypeDef *ep, uint16_t *halt)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">USB_STATUS_REQ_ERR</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> ( ep-&gt;in == <span class="keyword">true</span> ) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    *halt = USB-&gt;STALLIN &amp; (USB_STALLIN_STALLINEP0 &lt;&lt; ep-&gt;num) ? 1 : 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    *halt = USB-&gt;STALLOUT &amp; (USB_STALLOUT_STALLOUTEP0 &lt;&lt; ep-&gt;num) ? 1 : 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    retVal = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> USBDHAL_EpIsStalled(USBD_Ep_TypeDef *ep)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">bool</span> retVal = <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  uint16_t stallStatus;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> ( USBDHAL_GetStallStatusEp(ep, &amp;stallStatus) == <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a> ) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    retVal = stallStatus &amp; 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBDHAL_StartEpIn(USBD_Ep_TypeDef *ep)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  uint8_t txSize = (ep-&gt;remaining &gt; ep-&gt;packetSize) ? ep-&gt;packetSize : ep-&gt;remaining;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  if (txSize &gt; 0) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (ep-&gt;buf != <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="group__platform__common.htm#gaf6224544e9b1c56d777bf89948add9a9">MEMMOVE</a>(EPINBUF[ep-&gt;num], ep-&gt;buf, txSize);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  ep-&gt;buf += txSize;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  #if (defined (USB_DEBUG_WRITE) &amp;&amp; defined(USB_DEBUG_VERBOSE))</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  uint8_t i;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; txSize; i++) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;%02X &quot;</span>, EPINBUF[ep-&gt;num][i]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  USB-&gt;TXBUFSIZEEPA[ep-&gt;num] = txSize;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  USB-&gt;TXLOAD = USB_TXLOAD_TXLOADEP0A &lt;&lt; ep-&gt;num;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> USBDHAL_StartEpOut(USBD_Ep_TypeDef *ep)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  #if defined(USB_DEBUG_EP) &amp;&amp; defined(USB_DEBUG_VERBOSE)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  uint8_t i;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;%c&quot;</span>, EPOUTBUF[ep-&gt;num][i]);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  USB-&gt;RXVALID |= ( (USB_RXVALID_RXVALIDEP0A &lt;&lt; ep-&gt;num)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    | (USB_RXVALID_RXVALIDEP0B &lt;&lt; ep-&gt;num) );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> USBDHAL_SetRemoteWakeup(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  USB-&gt;RESUME = 1;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// not supported</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> USBDHAL_AbortAllEps(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> USBDHAL_Connect(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> USBDHAL_Disconnect(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> USBDHAL_CoreInit(uint32_t totalRxFifoSize,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                    uint32_t totalTxFifoSize);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> USBDHAL_AbortAllTransfers(<a class="code" href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a> reason);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_USBHAL_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__USB__COMMON_htm_gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2"><div class="ttname"><a href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00324">em_usb.h:324</a></div></div>
<div class="ttc" id="group__platform__common_htm_gaf6224544e9b1c56d777bf89948add9a9"><div class="ttname"><a href="group__platform__common.htm#gaf6224544e9b1c56d777bf89948add9a9">MEMMOVE</a></div><div class="ttdeci">#define MEMMOVE(d, s, l)</div><div class="ttdef"><b>Definition:</b> <a href="platform-common_8h_source.htm#l00179">platform-common.h:179</a></div></div>
<div class="ttc" id="em__usbtypes_8h_htm"><div class="ttname"><a href="em__usbtypes_8h.htm">em_usbtypes.h</a></div><div class="ttdoc">USB protocol stack library, internal type definitions. </div></div>
<div class="ttc" id="group__platform__common_htm_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">The null pointer. </div><div class="ttdef"><b>Definition:</b> <a href="platform-common_8h_source.htm#l00211">platform-common.h:211</a></div></div>
<div class="ttc" id="group__USB__COMMON_htm_gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229"><div class="ttname"><a href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">USB_STATUS_REQ_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00325">em_usb.h:325</a></div></div>
<div class="ttc" id="group__USB__COMMON_htm_ga889b575b566a663621c33eebf46272c1"><div class="ttname"><a href="group__USB__COMMON.htm#ga889b575b566a663621c33eebf46272c1">USB_Status_TypeDef</a></div><div class="ttdeci">USB_Status_TypeDef</div><div class="ttdoc">USB transfer status enumerator. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00322">em_usb.h:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
