<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('em__usbtypes_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">em_usbtypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__usbtypes_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __EM_USBTYPES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __EM_USBTYPES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// #include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// #include &quot;em_usb.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Limits imposed by the USB peripheral */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define NP_RX_QUE_DEPTH       8</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HP_RX_QUE_DEPTH       8</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// #define MAX_XFER_LEN          524287L         /* 2^19 - 1 bytes             */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// #define MAX_PACKETS_PR_XFER   1023            /* 2^10 - 1 packets           */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAX_NUM_TX_FIFOS      6               </span><span class="comment">/* In addition to EP0 Tx FIFO */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAX_NUM_IN_EPS        6               </span><span class="comment">/* In addition to EP0         */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MAX_NUM_OUT_EPS       6               </span><span class="comment">/* In addition to EP0         */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Limit imposed by the USB standard */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MAX_USB_EP_NUM      12</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Macros for selecting a hardware timer. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define USB_TIMER0 0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define USB_TIMER1 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// #ifndef NUM_EP_USED</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// #define NUM_EP_USED 0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// #endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  D_EP_IDLE          = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  D_EP_TRANSMITTING  = 1,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  D_EP_RECEIVING     = 2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  D_EP_STATUS        = 3</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} USBD_EpState_TypeDef;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> in;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  uint8_t zlp;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t num;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t addr;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint8_t type;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t txFifoNum;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t                     *buf;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint16_t packetSize;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint16_t mask;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint32_t remaining;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  uint32_t xferred;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint32_t hwXferSize;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint32_t fifoSize;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  USBD_EpState_TypeDef state;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> xferCompleteCb;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} USBD_Ep_TypeDef;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structUSB__Setup__TypeDef.htm">USB_Setup_TypeDef</a>                     *setup;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structUSB__Setup__TypeDef.htm">USB_Setup_TypeDef</a> setupPkt[3];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t configurationValue;                               <span class="comment">/* Must be DWORD aligned */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> remoteWakeupEnabled;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t numberOfStrings;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> state;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> savedState;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> lastState;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">const</span> <a class="code" href="structUSB__DeviceDescriptor__TypeDef.htm">USB_DeviceDescriptor_TypeDef</a>    *deviceDescriptor;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> <a class="code" href="structUSB__ConfigurationDescriptor__TypeDef.htm">USB_ConfigurationDescriptor_TypeDef</a> *configDescriptor;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span>                    *stringDescriptors;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <a class="code" href="structUSBD__Callbacks__TypeDef.htm">USBD_Callbacks_TypeDef</a>          *callbacks;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  USBD_Ep_TypeDef ep[NUM_EP_USED + 1];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint8_t inEpAddr2EpIndex[MAX_USB_EP_NUM + 1];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint8_t outEpAddr2EpIndex[MAX_USB_EP_NUM + 1];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} USBD_Device_TypeDef;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_USBTYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structUSBD__Callbacks__TypeDef_htm"><div class="ttname"><a href="structUSBD__Callbacks__TypeDef.htm">USBD_Callbacks_TypeDef</a></div><div class="ttdoc">USB Device stack callback structure. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00656">em_usb.h:656</a></div></div>
<div class="ttc" id="group__USB__COMMON_htm_ga2fa15407a4ef650bbd9f69dbddad6977"><div class="ttname"><a href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a></div><div class="ttdeci">int(* USB_XferCompleteCb_TypeDef)(USB_Status_TypeDef status, uint32_t xferred, uint32_t remaining)</div><div class="ttdoc">USB transfer callback function. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00526">em_usb.h:526</a></div></div>
<div class="ttc" id="structUSB__Setup__TypeDef_htm"><div class="ttname"><a href="structUSB__Setup__TypeDef.htm">USB_Setup_TypeDef</a></div><div class="ttdoc">USB Setup request package. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00370">em_usb.h:370</a></div></div>
<div class="ttc" id="group__USB__DEVICE_htm_ga437a2e7bf70740fc715ac9a5c7310a6d"><div class="ttname"><a href="group__USB__DEVICE.htm#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a></div><div class="ttdeci">USBD_State_TypeDef</div><div class="ttdoc">USB device state enumerator. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00352">em_usb.h:352</a></div></div>
<div class="ttc" id="structUSB__ConfigurationDescriptor__TypeDef_htm"><div class="ttname"><a href="structUSB__ConfigurationDescriptor__TypeDef.htm">USB_ConfigurationDescriptor_TypeDef</a></div><div class="ttdoc">USB Configuration Descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00418">em_usb.h:418</a></div></div>
<div class="ttc" id="structUSB__DeviceDescriptor__TypeDef_htm"><div class="ttname"><a href="structUSB__DeviceDescriptor__TypeDef.htm">USB_DeviceDescriptor_TypeDef</a></div><div class="ttdoc">USB Device Descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00396">em_usb.h:396</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
