<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('em__usbdep_8c_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">em_usbdep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="em__usbdep_8c.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include PLATFORM_HEADER</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ember_8h.htm">stack/include/ember.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hal_8h.htm">hal/hal.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(CORTEXM3_EM35X_USB)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__usb_8h.htm">em_usb.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__usbhal_8h.htm">em_usbhal.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__usbtypes_8h.htm">em_usbtypes.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="em__usbd_8h.htm">em_usbd.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * USBDEP_Ep0Handler() is called each time a packet has been transmitted</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * or recieved on the default endpoint.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * A state machine navigate us through the phases of a control transfer</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * according to &quot;chapter 9&quot; in the USB spec.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> USBDEP_Ep0Handler(USBD_Device_TypeDef *device)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  USBD_Ep_TypeDef *ep;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> statusIn;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> uint32_t xferred;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <a class="code" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ep = &amp;device-&gt;ep[0];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;ep-&gt;state = &quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">switch</span> ( ep-&gt;state ) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> D_EP_IDLE:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      ep-&gt;remaining = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      ep-&gt;zlp = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      callback = <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      statusIn = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">      #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;IDLE\r\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (USB-&gt;RXBUFSIZEEPA[0] == 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;0 byte ack\r\n&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      status = USBDCH9_SetupCmd(device);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> ( status == <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">USB_STATUS_REQ_ERR</a> ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// ignore error for now since this can be triggered by requests we don&#39;t</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// need to handle</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ep-&gt;in = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        USBDHAL_StallEp(ep);                <span class="comment">/* Stall Ep0 IN                 */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ep-&gt;in = <span class="keyword">false</span>;                     <span class="comment">/* OUT for next SETUP           */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// USBDHAL_StallEp( ep );              /* Stall Ep0 OUT                */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        USBDHAL_ReenableEp0Setup(device);   <span class="comment">/* Prepare for next SETUP packet*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      } <span class="keywordflow">else</span> { <span class="comment">/* ( Status == USB_STATUS_OK ) */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ((ep-&gt;state == D_EP_RECEIVING) || (ep-&gt;state == D_EP_TRANSMITTING)) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          callback = ep-&gt;xferCompleteCb;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ( ep-&gt;state != D_EP_RECEIVING ) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="comment">// enable with care. since setup involves lots of transfers, the debug</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="comment">// buffer will fill up very quickly.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="comment">// #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="comment">// DEBUG_BUFFER += sprintf(DEBUG_BUFFER, &quot;ep-&gt;remaining = %d\r\n&quot;,ep-&gt;remaining);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="comment">// #endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">if</span> ( ep-&gt;remaining != 0U ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">/* Data will be sent to host, check if a ZLP must be appended */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> ((ep-&gt;remaining &lt; device-&gt;setup-&gt;wLength)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &amp;&amp; (ep-&gt;remaining % ep-&gt;packetSize == 0)) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              ep-&gt;zlp = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">/* Prepare for next SETUP packet*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            USBDHAL_ReenableEp0Setup(device);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">/* No data stage, a ZLP may have been sent. If not, send one */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> ( ep-&gt;zlp == 0 ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">              #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;no ack\r\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">              #endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              ep-&gt;state = D_EP_IDLE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <a class="code" href="group__USB__DEVICE.htm#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write</a>(0, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);                  <span class="comment">/* ACK to host */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              ep-&gt;state = D_EP_STATUS;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              ep-&gt;state = D_EP_IDLE;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              ep-&gt;in = <span class="keyword">false</span>;                      <span class="comment">/* OUT for next SETUP */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">break</span>; <span class="comment">//D_EP_IDLE</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> D_EP_RECEIVING:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> ( ep-&gt;remaining != 0U ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ep-&gt;in = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        USBD_ReArmEp0(ep);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        status = <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ( callback != <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          status = callback(<a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>, ep-&gt;xferred, 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          callback = <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> ( status != <a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a> ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          ep-&gt;in = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          USBDHAL_StallEp(ep);                <span class="comment">/* Stall Ep0 IN                */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          ep-&gt;in = <span class="keyword">false</span>;                     <span class="comment">/* OUT for next SETUP          */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          USBDHAL_StallEp(ep);                <span class="comment">/* Stall Ep0 OUT               */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          USBDHAL_StartEp0Setup(dev);         <span class="comment">/* Prepare for next SETUP pkt. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          ep-&gt;state = D_EP_IDLE;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          USBDHAL_StartEp0Setup(dev);        <span class="comment">/* Prepare for next SETUP packet*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          ep-&gt;state = D_EP_IDLE;             <span class="comment">/* USBD_Write() sets state back */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                             <span class="comment">/* to EP_TRANSMITTING           */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="group__USB__DEVICE.htm#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write</a>(0, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          ep-&gt;state = D_EP_STATUS;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> D_EP_TRANSMITTING:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">      #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;TX\r\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span> ( ep-&gt;remaining != 0U ) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* There is more data to transmit */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        USBD_ReArmEp0(ep);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// enable with care. since setup involves lots of transfers, the debug</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// buffer will fill up very quickly.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// DEBUG_BUFFER += sprintf(DEBUG_BUFFER, &quot;ep-&gt;remaining = %d\r\n&quot;,ep-&gt;remaining);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// #endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;TX done\r\n&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* All data transferred, is a ZLP packet needed ? */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> ( ep-&gt;zlp == 1 ) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">          #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;ack\r\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">          #endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          xferred   = ep-&gt;xferred;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          ep-&gt;state = D_EP_IDLE;          <span class="comment">/* USBD_Write() sets state back */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                          <span class="comment">/* to EP_TRANSMITTING           */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <a class="code" href="group__USB__DEVICE.htm#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write</a>(0, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, 0, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);      <span class="comment">/* Send ZLP                     */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          ep-&gt;zlp = 2;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">if</span> ( ep-&gt;zlp == 0 ) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            xferred = ep-&gt;xferred;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ep-&gt;zlp = 1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="comment">// host will send ack, which will be handled by hardware</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="comment">// ep-&gt;state = D_EP_IDLE;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="comment">// USBD_Read( 0, NULL, 0, NULL );  /* Get ZLP packet (ACK) from host */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          statusIn = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          ep-&gt;state = D_EP_STATUS;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> D_EP_STATUS:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">      #ifdef USB_DEBUG_EP0</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;STATUS\r\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> ( statusIn ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        USBDHAL_ReenableEp0Setup(device);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> ( callback != <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        callback(<a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>, xferred, 0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      ep-&gt;state = D_EP_IDLE;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      ep-&gt;in = <span class="keyword">false</span>;                     <span class="comment">/* OUT for next SETUP */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// MISRA requires default case.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> USBDEP_EpHandler(uint8_t epAddr)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  USBD_Ep_TypeDef *ep = USBD_GetEpFromAddr(epAddr);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">  #if defined(USB_DEBUG_READ) || defined(USB_DEBUG_WRITE) || defined(USB_DEBUG_EP)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;EP%dHandler\tep-&gt;state = %d\r\n&quot;</span>, ep-&gt;num, ep-&gt;state);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// USBDEP_EpHandler is called from halUsbIsr, which will never call this</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// function with an invalid epAddr.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span> ( ep-&gt;state == D_EP_TRANSMITTING ) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    #ifdef USB_DEBUG_EP</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;ep-&gt;xferred=%d \tep-&gt;remaining = %d\r\n&quot;</span>, ep-&gt;xferred, ep-&gt;remaining);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( ep-&gt;remaining != 0U ) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// uint8_t txSize = (ep-&gt;remaining &gt; ep-&gt;packetSize) ? ep-&gt;packetSize : ep-&gt;remaining;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">/* There is more data to transmit */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// As stated above, this cannot be null.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      USBD_ArmEp(ep);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// ep-&gt;buf += ep-&gt;xferred;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// ep-&gt;buf += txSize;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// Done transmitting</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;             <span class="comment">// Put ep back into idle state</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      ep-&gt;state = D_EP_IDLE;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// If there&#39;s a callback, call it</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> ( ep-&gt;xferCompleteCb != 0U ) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        callback = ep-&gt;xferCompleteCb;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ep-&gt;xferCompleteCb = <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        callback(<a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>, ep-&gt;xferred, ep-&gt;remaining);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">      #if EM_SERIAL3_ENABLED</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="group__serial.htm#ga57cd95148c6b9421d1084bf27c3133ec">halInternalStartUartTx</a>(3);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ep-&gt;state == D_EP_RECEIVING ) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    #ifdef USB_DEBUG_EP</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    DEBUG_BUFFER += sprintf(DEBUG_BUFFER, <span class="stringliteral">&quot;ep-&gt;remaining = %d\r\n&quot;</span>, ep-&gt;remaining);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> ( ep-&gt;remaining != 0U ) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">/* Short Packet */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> (ep-&gt;packetSize &gt; (ep-&gt;remaining + USB-&gt;RXBUFSIZEEPA[ep-&gt;num])) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> ( ep-&gt;xferCompleteCb != 0U ) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          callback = ep-&gt;xferCompleteCb;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          ep-&gt;xferCompleteCb = <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          callback(<a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a69c65b08dff316759c941351aa70a905">USB_STATUS_TIMEOUT</a>, ep-&gt;xferred, ep-&gt;remaining);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// USBDEP_EpHandler is called from halUsbIsr, which will never call this</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// function with an invalid epAddr.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// There is more data to transmit</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        USBD_ArmEp(ep);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        ep-&gt;buf += USB-&gt;RXBUFSIZEEPA[ep-&gt;num];  <span class="comment">// move buffer pointer</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">// Put ep back into idle state</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      ep-&gt;state = D_EP_IDLE;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// If there&#39;s a callback, call it</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> ( ep-&gt;xferCompleteCb != 0U ) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        callback = ep-&gt;xferCompleteCb;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ep-&gt;xferCompleteCb = <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        callback(<a class="code" href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a>, ep-&gt;xferred, ep-&gt;remaining);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// EpHandler should only be called if the endpoint is in use</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// ep-&gt;state set in read/write</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// assert( 0 );</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif //CORTEXM3_EM35X_USB</span></div><div class="ttc" id="group__USB__COMMON_htm_gga889b575b566a663621c33eebf46272c1a69c65b08dff316759c941351aa70a905"><div class="ttname"><a href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a69c65b08dff316759c941351aa70a905">USB_STATUS_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00336">em_usb.h:336</a></div></div>
<div class="ttc" id="group__USB__DEVICE_htm_ga656c8d2935af97156bc0babdc43c32ee"><div class="ttname"><a href="group__USB__DEVICE.htm#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write</a></div><div class="ttdeci">int USBD_Write(int epAddr, void *data, int byteCount, USB_XferCompleteCb_TypeDef callback)</div><div class="ttdoc">Start a write (IN) transfer on an endpoint. </div><div class="ttdef"><b>Definition:</b> <a href="em__usbd_8c_source.htm#l00509">em_usbd.c:509</a></div></div>
<div class="ttc" id="group__USB__COMMON_htm_gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2"><div class="ttname"><a href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">USB_STATUS_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00324">em_usb.h:324</a></div></div>
<div class="ttc" id="group__USB__COMMON_htm_ga2fa15407a4ef650bbd9f69dbddad6977"><div class="ttname"><a href="group__USB__COMMON.htm#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a></div><div class="ttdeci">int(* USB_XferCompleteCb_TypeDef)(USB_Status_TypeDef status, uint32_t xferred, uint32_t remaining)</div><div class="ttdoc">USB transfer callback function. </div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00526">em_usb.h:526</a></div></div>
<div class="ttc" id="hal_8h_htm"><div class="ttname"><a href="hal_8h.htm">hal.h</a></div><div class="ttdoc">Generic set of HAL includes for all platforms. </div></div>
<div class="ttc" id="ember_8h_htm"><div class="ttname"><a href="ember_8h.htm">ember.h</a></div><div class="ttdoc">The master include file for the EmberZNet API. </div></div>
<div class="ttc" id="em__usb_8h_htm"><div class="ttname"><a href="em__usb_8h.htm">em_usb.h</a></div><div class="ttdoc">USB protocol stack library API for EFM32. </div></div>
<div class="ttc" id="group__serial_htm_ga57cd95148c6b9421d1084bf27c3133ec"><div class="ttname"><a href="group__serial.htm#ga57cd95148c6b9421d1084bf27c3133ec">halInternalStartUartTx</a></div><div class="ttdeci">void halInternalStartUartTx(uint8_t port)</div><div class="ttdoc">Called by serial code whenever anything is queued for transmission to start any interrupt-driven tran...</div></div>
<div class="ttc" id="em__usbhal_8h_htm"><div class="ttname"><a href="em__usbhal_8h.htm">em_usbhal.h</a></div><div class="ttdoc">USB protocol stack library, low level USB peripheral access. </div></div>
<div class="ttc" id="em__usbd_8h_htm"><div class="ttname"><a href="em__usbd_8h.htm">em_usbd.h</a></div><div class="ttdoc">USB protocol stack library API for EFM32. </div></div>
<div class="ttc" id="em__usbtypes_8h_htm"><div class="ttname"><a href="em__usbtypes_8h.htm">em_usbtypes.h</a></div><div class="ttdoc">USB protocol stack library, internal type definitions. </div></div>
<div class="ttc" id="group__platform__common_htm_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">The null pointer. </div><div class="ttdef"><b>Definition:</b> <a href="platform-common_8h_source.htm#l00211">platform-common.h:211</a></div></div>
<div class="ttc" id="group__USB__COMMON_htm_gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229"><div class="ttname"><a href="group__USB__COMMON.htm#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">USB_STATUS_REQ_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="em__usb_8h_source.htm#l00325">em_usb.h:325</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
