<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('endian_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">endian.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="endian_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaffc08a5b400f6833f3541ad114ea7e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#gaffc08a5b400f6833f3541ad114ea7e08">HTONL</a>&#160;&#160;&#160;<a class="el" href="group__endian.htm#ga4700beda0f020fb585e7f5f19b70fa8a">NTOHL</a></td></tr>
<tr class="separator:gaffc08a5b400f6833f3541ad114ea7e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34515648c733d28baf8231595607fb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#ga34515648c733d28baf8231595607fb87">HTONS</a>&#160;&#160;&#160;<a class="el" href="group__endian.htm#ga8ba521830c8c81297b240d19bedc204a">NTOHS</a></td></tr>
<tr class="separator:ga34515648c733d28baf8231595607fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ba521830c8c81297b240d19bedc204a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#ga8ba521830c8c81297b240d19bedc204a">NTOHS</a> (uint16_t val)</td></tr>
<tr class="separator:ga8ba521830c8c81297b240d19bedc204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4700beda0f020fb585e7f5f19b70fa8a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#ga4700beda0f020fb585e7f5f19b70fa8a">NTOHL</a> (uint32_t val)</td></tr>
<tr class="separator:ga4700beda0f020fb585e7f5f19b70fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03e34c0421487b64e2a06f1c94d234b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#gac03e34c0421487b64e2a06f1c94d234b">SwapEndiannessInt32u</a> (uint32_t val)</td></tr>
<tr class="separator:gac03e34c0421487b64e2a06f1c94d234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__endian.htm">Endian</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="endian_8h_source.htm">endian.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
