<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="__EM35x__API_8top_source.htm"><span class="icondoc"></span></a><a class="el" href="__EM35x__API_8top.htm" target="_self">_EM35x_API.top</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adc-cortexm3_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="adc-cortexm3_8h.htm" target="_self">adc-cortexm3.h</a></td><td class="desc">Header for EM35x A/D converter </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="adc_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="adc_8h.htm" target="_self">adc.h</a></td><td class="desc">Header for A/D converter </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ami-inter-pan-host_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ami-inter-pan-host_8h.htm" target="_self">ami-inter-pan-host.h</a></td><td class="desc">Utilities for sending and receiving ZigBee AMI InterPAN messages. See <a class="el" href="group__message.htm">Message</a> for documentation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ami-inter-pan_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ami-inter-pan_8h.htm" target="_self">ami-inter-pan.h</a></td><td class="desc">Utilities for sending and receiving ZigBee AMI InterPAN messages. See <a class="el" href="group__message.htm">Message</a> for documentation </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binding-table_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="binding-table_8h.htm" target="_self">binding-table.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bootload_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="bootload_8h.htm" target="_self">bootload.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bootloader-eeprom_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="bootloader-eeprom_8h.htm" target="_self">bootloader-eeprom.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bootloader-interface-app_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="bootloader-interface-app_8h.htm" target="_self">bootloader-interface-app.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bootloader-interface-standalone_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="bootloader-interface-standalone_8h.htm" target="_self">bootloader-interface-standalone.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bootloader-interface_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="bootloader-interface_8h.htm" target="_self">bootloader-interface.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="button_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="button_8h.htm" target="_self">button.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="child_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="child_8h.htm" target="_self">child.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="command-interpreter2_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="command-interpreter2_8h.htm" target="_self">command-interpreter2.h</a></td><td class="desc">Processes commands coming from the serial port. See <a class="el" href="group__commands2.htm">Commands2</a> for documentation </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="config_8h.htm" target="_self">config.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="crc_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="crc_8h.htm" target="_self">crc.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dev0680_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="dev0680_8h.htm" target="_self">dev0680.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="diagnostic_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="diagnostic_8h.htm" target="_self">diagnostic.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usb_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usb_8h.htm" target="_self">em_usb.h</a></td><td class="desc">USB protocol stack library API for EFM32 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbd_8c_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbd_8c.htm" target="_self">em_usbd.c</a></td><td class="desc">USB protocol stack library, device API </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbd_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbd_8h.htm" target="_self">em_usbd.h</a></td><td class="desc">USB protocol stack library API for EFM32 </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbdch9_8c_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbdch9_8c.htm" target="_self">em_usbdch9.c</a></td><td class="desc">USB protocol stack library, USB chapter 9 command handler </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbdep_8c_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbdep_8c.htm" target="_self">em_usbdep.c</a></td><td class="desc">USB protocol stack library, USB device endpoint handlers </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbhal_8c_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbhal_8c.htm" target="_self">em_usbhal.c</a></td><td class="desc">USB protocol stack library, low level USB peripheral access </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbhal_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbhal_8h.htm" target="_self">em_usbhal.h</a></td><td class="desc">USB protocol stack library, low level USB peripheral access </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbint_8c_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbint_8c.htm" target="_self">em_usbint.c</a></td><td class="desc">USB protocol stack library, USB device peripheral interrupt handlers </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="em__usbtypes_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="em__usbtypes_8h.htm" target="_self">em_usbtypes.h</a></td><td class="desc">USB protocol stack library, internal type definitions </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ember-configuration-defaults_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ember-configuration-defaults_8h.htm" target="_self">ember-configuration-defaults.h</a></td><td class="desc">User-configurable stack memory allocation defaults </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ember-debug_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ember-debug_8h.htm" target="_self">ember-debug.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ember-types_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ember-types_8h.htm" target="_self">ember-types.h</a></td><td class="desc">Ember data type definitions </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ember_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ember_8h.htm" target="_self">ember.h</a></td><td class="desc">The master include file for the EmberZNet API </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="endian_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="endian_8h.htm" target="_self">endian.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error-def_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="error-def_8h.htm" target="_self">error-def.h</a></td><td class="desc">Return-code definitions for EmberZNet stack API functions </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="error_8h.htm" target="_self">error.h</a></td><td class="desc">Return codes for Ember API functions and module definitions </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="event_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="event_8h.htm" target="_self">event.h</a></td><td class="desc">Scheduling events for future execution. See <a class="el" href="group__event.htm">Event</a> for documentation </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flash_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="flash_8h.htm" target="_self">flash.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="form-and-join_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="form-and-join_8h.htm" target="_self">form-and-join.h</a></td><td class="desc">Utilities for forming and joining networks </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fragment-host_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="fragment-host_8h.htm" target="_self">fragment-host.h</a></td><td class="desc">Fragmented message support for EZSP Hosts. Splits long messages into smaller blocks for transmission and reassembles received blocks. See <a class="el" href="group__fragment.htm">Fragment</a> for documentation </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fragment_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="fragment_8h.htm" target="_self">fragment.h</a></td><td class="desc">Splits long messages into smaller blocks for transmission and reassembles received blocks. See <a class="el" href="group__fragment.htm">Fragment</a> for documentation </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hal_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="hal_8h.htm" target="_self">hal.h</a></td><td class="desc">Generic set of HAL includes for all platforms </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="iar_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="iar_8h.htm" target="_self">iar.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="led_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="led_8h.htm" target="_self">led.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="message_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="message_8h.htm" target="_self">message.h</a></td><td class="desc">EmberZNet API for sending and receiving messages. See <a class="el" href="group__message.htm">Message</a> for documentation </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mfglib_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="mfglib_8h.htm" target="_self">mfglib.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="micro-common_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="micro-common_8h.htm" target="_self">micro-common.h</a></td><td class="desc">Minimal Hal functions common across all microcontroller-specific files. See <a class="el" href="group__micro.htm">Micro</a> for documentation </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="micro-types_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="micro-types_8h.htm" target="_self">micro-types.h</a></td><td class="desc">This file handles defines and enums related to all the micros </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="micro_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="micro_8h.htm" target="_self">micro.h</a></td><td class="desc">Full HAL functions common across all microcontroller-specific files. See <a class="el" href="group__micro.htm">Micro</a> for documentation </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cortexm3_2micro_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="cortexm3_2micro_8h.htm" target="_self">cortexm3/micro.h</a></td><td class="desc">Utility and convenience functions for EM35x microcontroller. See <a class="el" href="group__micro.htm">Micro</a> for documentation </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="multi-network_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="multi-network_8h.htm" target="_self">multi-network.h</a></td><td class="desc">EmberZNet API for multi-network support. See <a class="el" href="group__multi__network.htm">Multi_network</a> for documentation </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="network-formation_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="network-formation_8h.htm" target="_self">network-formation.h</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="network-manager_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="network-manager_8h.htm" target="_self">network-manager.h</a></td><td class="desc">Utilities for use by the ZigBee network manager. See <a class="el" href="group__network__manager.htm">Network_manager</a> for documentation </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nvic-config_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="nvic-config_8h.htm" target="_self">nvic-config.h</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="packet-buffer_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="packet-buffer_8h.htm" target="_self">packet-buffer.h</a></td><td class="desc">Packet buffer allocation and management routines See <a class="el" href="group__packet__buffer.htm">Packet_buffer</a> for documentation </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="platform-common_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="platform-common_8h.htm" target="_self">platform-common.h</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="random_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="random_8h.htm" target="_self">random.h</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ref0657_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="ref0657_8h.htm" target="_self">ref0657.h</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="reset-def_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="reset-def_8h.htm" target="_self">reset-def.h</a></td><td class="desc">Definitions for all the reset cause types </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="security_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="security_8h.htm" target="_self">security.h</a></td><td class="desc">EmberZNet security API. See <a class="el" href="group__security.htm">Security</a> for documentation </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="serial_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="serial_8h.htm" target="_self">serial.h</a></td><td class="desc">Serial hardware abstraction layer interfaces. See <a class="el" href="group__serial.htm">Serial</a> for documentation </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stack-info_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="stack-info_8h.htm" target="_self">stack-info.h</a></td><td class="desc">EmberZNet API for accessing and setting stack information. See <a class="el" href="group__stack__info.htm">Stack_info</a> for documentation </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="symbol-timer_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="symbol-timer_8h.htm" target="_self">symbol-timer.h</a></td><td class="desc">Functions that provide access to symbol time. One symbol period is 16 microseconds </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="system-timer_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="system-timer_8h.htm" target="_self">system-timer.h</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="token-manufacturing_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="token-manufacturing_8h.htm" target="_self">token-manufacturing.h</a></td><td class="desc">Definitions for manufacturing tokens </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="token-stack_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="token-stack_8h.htm" target="_self">token-stack.h</a></td><td class="desc">Definitions for stack tokens. See <a class="el" href="group__token__stack.htm">Token_stack</a> for documentation </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="token_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="token_8h.htm" target="_self">token.h</a></td><td class="desc">Token system for storing non-volatile information. See <a class="el" href="group__token.htm">Token</a> for documentation </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cortexm3_2token_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="cortexm3_2token_8h.htm" target="_self">cortexm3/token.h</a></td><td class="desc">Cortex-M3 Token system for storing non-volatile information. See <a class="el" href="group__token.htm">Token</a> for documentation </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="trust-center_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="trust-center_8h.htm" target="_self">trust-center.h</a></td><td class="desc">EmberZNet security API See <a class="el" href="group__security.htm">Security</a> for documentation </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zigbee-device-common_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zigbee-device-common_8h.htm" target="_self">zigbee-device-common.h</a></td><td class="desc">ZigBee Device Object (ZDO) functions available on all platforms. See <a class="el" href="group__util__zdo.htm">Util_zdo</a> for documentation </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zigbee-device-host_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zigbee-device-host_8h.htm" target="_self">zigbee-device-host.h</a></td><td class="desc">ZigBee Device Object (ZDO) functions not provided by the stack. See <a class="el" href="group__util__zdo.htm">Util_zdo</a> for documentation </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zigbee-device-library_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zigbee-device-library_8h.htm" target="_self">zigbee-device-library.h</a></td><td class="desc">ZigBee Device Object (ZDO) functions not provided by the stack. See <a class="el" href="group__util__zdo.htm">Util_zdo</a> for documentation </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zigbee-device-stack_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zigbee-device-stack_8h.htm" target="_self">zigbee-device-stack.h</a></td><td class="desc">ZigBee Device Object (ZDO) functions included in the stack </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zll-api_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zll-api_8h.htm" target="_self">zll-api.h</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zll-types_8h_source.htm"><span class="icondoc"></span></a><a class="el" href="zll-types_8h.htm" target="_self">zll-types.h</a></td><td class="desc">Ember data type definitions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
