<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('form-and-join_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">form-and-join.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="form-and-join_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb41735016ec7137c5b9d63093512621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gadb41735016ec7137c5b9d63093512621">NETWORK_STORAGE_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadb41735016ec7137c5b9d63093512621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46636621542ec8c636e4d95c422e4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gab46636621542ec8c636e4d95c422e4a5">NETWORK_STORAGE_SIZE_SHIFT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gab46636621542ec8c636e4d95c422e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d79111eca6026f525d494990544263f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga8d79111eca6026f525d494990544263f">FORM_AND_JOIN_MAX_NETWORKS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga8d79111eca6026f525d494990544263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2c4bb6f00441f30461203f60f93a176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gae2c4bb6f00441f30461203f60f93a176">emberScanForUnusedPanId</a> (uint32_t channelMask, uint8_t duration)</td></tr>
<tr class="separator:gae2c4bb6f00441f30461203f60f93a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeeaa1118b0ac13e41722a247fcbeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga4eeeaa1118b0ac13e41722a247fcbeac">emberScanForJoinableNetwork</a> (uint32_t channelMask, uint8_t *extendedPanId)</td></tr>
<tr class="separator:ga4eeeaa1118b0ac13e41722a247fcbeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c6949bbd1c95b595aa6374513557ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae">emberScanForNextJoinableNetwork</a> (void)</td></tr>
<tr class="separator:ga48c6949bbd1c95b595aa6374513557ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d38e230464be04c239bd97554950382"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga0d38e230464be04c239bd97554950382">emberFormAndJoinIsScanning</a> (void)</td></tr>
<tr class="separator:ga0d38e230464be04c239bd97554950382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b907f848e4846310adf23d618a4801a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga4b907f848e4846310adf23d618a4801a">emberFormAndJoinCanContinueJoinableNetworkScan</a> (void)</td></tr>
<tr class="separator:ga4b907f848e4846310adf23d618a4801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb227624604bb2e441738db89db4dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga5bb227624604bb2e441738db89db4dde">emberJoinableNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound, uint8_t lqi, int8_t rssi)</td></tr>
<tr class="separator:ga5bb227624604bb2e441738db89db4dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e2257ef31e6932dfeaaa6fece1abb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga81e2257ef31e6932dfeaaa6fece1abb4">emberScanErrorHandler</a> (<a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:ga81e2257ef31e6932dfeaaa6fece1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3738645fe79c8b2f524faa2275dc725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gae3738645fe79c8b2f524faa2275dc725">emberFormAndJoinScanCompleteHandler</a> (uint8_t channel, <a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:gae3738645fe79c8b2f524faa2275dc725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb14805b5e3ece1fc91c1676435575a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga7bb14805b5e3ece1fc91c1676435575a">emberFormAndJoinNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound, uint8_t lqi, int8_t rssi)</td></tr>
<tr class="separator:ga7bb14805b5e3ece1fc91c1676435575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafefe612b1234d6774247a23e49244b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gadafefe612b1234d6774247a23e49244b">emberFormAndJoinEnergyScanResultHandler</a> (uint8_t channel, int8_t maxRssiValue)</td></tr>
<tr class="separator:gadafefe612b1234d6774247a23e49244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ec3879b9c030706f4edcf8e0662356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga12ec3879b9c030706f4edcf8e0662356">emberFormAndJoinUnusedPanIdFoundHandler</a> (<a class="el" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> panId, uint8_t channel)</td></tr>
<tr class="separator:ga12ec3879b9c030706f4edcf8e0662356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f80355c6d39caae522c46482e6961e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick</a> (void)</td></tr>
<tr class="separator:ga97f80355c6d39caae522c46482e6961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ed937b2d96a4c238ef1691c5007cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga00ed937b2d96a4c238ef1691c5007cfa">emberFormAndJoinTaskInit</a> (void)</td></tr>
<tr class="separator:ga00ed937b2d96a4c238ef1691c5007cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2561de9535b9dde233711b8eaaaeef84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga2561de9535b9dde233711b8eaaaeef84">emberFormAndJoinRunTask</a> (void)</td></tr>
<tr class="separator:ga2561de9535b9dde233711b8eaaaeef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325c62fb929bdb79ac16a3e2ea2a7768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#ga325c62fb929bdb79ac16a3e2ea2a7768">emberFormAndJoinCleanup</a> (<a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:ga325c62fb929bdb79ac16a3e2ea2a7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf3f8a852097d6ec543f235ed952c93f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__networks.htm#gaf3f8a852097d6ec543f235ed952c93f9">emberEnableDualChannelScan</a></td></tr>
<tr class="separator:gaf3f8a852097d6ec543f235ed952c93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for forming and joining networks. </p>
<p>See <a class="el" href="group__networks.htm">Networks</a> for documentation. </p>

<p>Definition in file <a class="el" href="form-and-join_8h_source.htm">form-and-join.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
