<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fragment_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fragment.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fragment_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Transmitting</div></td></tr>
<tr class="memitem:ga3ad038362a5628df4db6dfe557c28bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fragment.htm#ga3ad038362a5628df4db6dfe557c28bef">emberFragmentSendUnicast</a> (<a class="el" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, uint16_t indexOrDestination, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> payload, uint8_t maxFragmentSize)</td></tr>
<tr class="separator:ga3ad038362a5628df4db6dfe557c28bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fd83d241ecae27769f4c9a698dc01d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fragment.htm#ga60fd83d241ecae27769f4c9a698dc01d">emberFragmentMessageSent</a> (<a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, <a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:ga60fd83d241ecae27769f4c9a698dc01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8196e416039a353f7113dbb461c70dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fragment.htm#ga8196e416039a353f7113dbb461c70dbd">emberFragmentMessageSentHandler</a> (<a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:ga8196e416039a353f7113dbb461c70dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Receiving</div></td></tr>
<tr class="memitem:gaf25f660263091d317b4ba9541a960765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fragment.htm#gaf25f660263091d317b4ba9541a960765">emberFragmentIncomingMessage</a> (<a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> payload)</td></tr>
<tr class="separator:gaf25f660263091d317b4ba9541a960765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc40b62e9ca7e9c7803c2fbfa176773c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fragment.htm#gadc40b62e9ca7e9c7803c2fbfa176773c">emberFragmentTick</a> (void)</td></tr>
<tr class="separator:gadc40b62e9ca7e9c7803c2fbfa176773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Splits long messages into smaller blocks for transmission and reassembles received blocks. See <a class="el" href="group__fragment.htm">Fragment</a> for documentation. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.htm#_deprecated000003">Deprecated:</a></b></dt><dd>The fragment library is deprecated and will be removed in a future release. Similar functionality is available in the Fragmentation plugin in Application Framework.</dd></dl>

<p>Definition in file <a class="el" href="fragment_8h_source.htm">fragment.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
