<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>securityAlgorithm
: <a class="el" href="structEmberZllNetwork.htm#a355241b658387081df019328d94758e7">EmberZllNetwork</a>
</li>
<li>sequence
: <a class="el" href="structEmberApsFrame.htm#ab6c107bc5118ac42074bc40ef38e2395">EmberApsFrame</a>
</li>
<li>sequenceNumber
: <a class="el" href="structEmberKeyStruct.htm#a78d59aaf6012c864c18758225883bcd3">EmberKeyStruct</a>
</li>
<li>setupCmd
: <a class="el" href="structUSBD__Callbacks__TypeDef.htm#a4735f0df935af594ea2f331581211206">USBD_Callbacks_TypeDef</a>
</li>
<li>shortAddress
: <a class="el" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">InterPanHeader</a>
</li>
<li>shortId
: <a class="el" href="structEmberNeighborTableEntry.htm#a4ac5670627eeaadc129481b73f1c73e9">EmberNeighborTableEntry</a>
</li>
<li>sofInt
: <a class="el" href="structUSBD__Callbacks__TypeDef.htm#a5506e8d86a3a7f08361a883efbddc1b5">USBD_Callbacks_TypeDef</a>
</li>
<li>sourceEndpoint
: <a class="el" href="structEmberApsFrame.htm#add615e629f88ab25f8dc3d2b11d278fd">EmberApsFrame</a>
</li>
<li>special
: <a class="el" href="structEmberVersion.htm#af7ba03e1abaa1b5f31df400c9ab0d0d8">EmberVersion</a>
</li>
<li>stackProfile
: <a class="el" href="structEmberZigbeeNetwork.htm#a63b8e5482480b017e9416cb00e7bbbe9">EmberZigbeeNetwork</a>
</li>
<li>state
: <a class="el" href="structEmberZllNetwork.htm#a129c1b7ec0cc51613cd0f41cf85c3eb1">EmberZllNetwork</a>
</li>
<li>status
: <a class="el" href="structEmberEventControl.htm#a0e7b079838b8e31f708d17e9c0ce83ef">EmberEventControl</a>
, <a class="el" href="structEmberRouteTableEntry.htm#a1efcf5315ecfc5e343cef37329618742">EmberRouteTableEntry</a>
</li>
<li>stringDescriptors
: <a class="el" href="structUSBD__Init__TypeDef.htm#add4d80f6bf26ff2fe67485ec12284a4c">USBD_Init_TypeDef</a>
</li>
<li>suspLimit
: <a class="el" href="structEmberDutyCycleLimits.htm#a1e3dac8ddbd7131d86e03ce2cd0ea6c7">EmberDutyCycleLimits</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
