<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>legacyPassthroughType
: <a class="el" href="structEmberMacFilterMatchStruct.htm#a603370eed6bafb087062ba59a5df52a5">EmberMacFilterMatchStruct</a>
</li>
<li>len
: <a class="el" href="structUSB__StringDescriptor__TypeDef.htm#aec679edb94b33ee9f7e57309e17ec8a6">USB_StringDescriptor_TypeDef</a>
</li>
<li>length
: <a class="el" href="structEmberAesMmoHashContext.htm#a1ce8e43dd388769b5b17785241093019">EmberAesMmoHashContext</a>
</li>
<li>limitThresh
: <a class="el" href="structEmberDutyCycleLimits.htm#a4a427da254f5f288f228640c61b2aa88">EmberDutyCycleLimits</a>
</li>
<li>local
: <a class="el" href="structEmberBindingTableEntry.htm#ab213cc02e717e00358ac82b68325eaf4">EmberBindingTableEntry</a>
</li>
<li>longAddress
: <a class="el" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">InterPanHeader</a>
</li>
<li>longId
: <a class="el" href="structEmberNeighborTableEntry.htm#a44a1befd71ce912c2b4937af9bd063d0">EmberNeighborTableEntry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
