<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageEraseMs
: <a class="el" href="structHalEepromInformationType.htm#ac08285cf9935a3aa9e6b570d2696ac87">HalEepromInformationType</a>
</li>
<li>pageSize
: <a class="el" href="structHalEepromInformationType.htm#a0db61adf7ad62d4176e986323744edf3">HalEepromInformationType</a>
</li>
<li>panId
: <a class="el" href="structEmberNetworkParameters.htm#a71809d74fdece591c6bdac29b8e9970c">EmberNetworkParameters</a>
, <a class="el" href="structEmberZigbeeNetwork.htm#a78f2987f8c39b999c4b9c1144d45a9e1">EmberZigbeeNetwork</a>
, <a class="el" href="structInterPanHeader.htm#ac08d0746d98ccef7a5d0aca5d5b4ba5f">InterPanHeader</a>
</li>
<li>partDescription
: <a class="el" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">HalEepromInformationType</a>
</li>
<li>partEraseTime
: <a class="el" href="structHalEepromInformationType.htm#afc3e33afd8f7d45c5d56421ec5d7ae15">HalEepromInformationType</a>
</li>
<li>partnerEUI64
: <a class="el" href="structEmberKeyStruct.htm#a612500d8c8dcfada12c62722dab9fa8e">EmberKeyStruct</a>
</li>
<li>partSize
: <a class="el" href="structHalEepromInformationType.htm#a41077e0047fac864933eba8e64fae247">HalEepromInformationType</a>
</li>
<li>patch
: <a class="el" href="structEmberVersion.htm#a3015907c60722dcf7f2a9db7be6e3a5b">EmberVersion</a>
</li>
<li>phy
: <a class="el" href="structEmberChildData.htm#a25fac59347102f62ea0802c210518060">EmberChildData</a>
</li>
<li>phy_index
: <a class="el" href="structEmberExtraCounterInfo.htm#a8f254ffca8e546410335938cbd299440">EmberExtraCounterInfo</a>
</li>
<li>power
: <a class="el" href="structEmberChildData.htm#a45a7b02f32664de7fd0a4602afb7617a">EmberChildData</a>
</li>
<li>preconfiguredKey
: <a class="el" href="structEmberInitialSecurityState.htm#ad42ac55897570e85c643fe9f7dbf0ede">EmberInitialSecurityState</a>
, <a class="el" href="structEmberTokTypeStackZllSecurity.htm#a53c21d445093123478800d37b7efc38b">EmberTokTypeStackZllSecurity</a>
, <a class="el" href="structEmberZllInitialSecurityState.htm#a7b3c05fa3026b7874dbdedcaa0414ec9">EmberZllInitialSecurityState</a>
</li>
<li>preconfiguredTrustCenterEui64
: <a class="el" href="structEmberInitialSecurityState.htm#a4395617ad2e23e963d67991d11d0f163">EmberInitialSecurityState</a>
</li>
<li>profileId
: <a class="el" href="structEmberApsFrame.htm#aa3c2c1dbe2ea6a83cbadb0cfb17bd686">EmberApsFrame</a>
, <a class="el" href="structEmberEndpointDescription.htm#a25cd71c17635a2df6001a49d708a4e90">EmberEndpointDescription</a>
, <a class="el" href="structEmberZllDeviceInfoRecord.htm#a4f85bb4f9ead1b35554c70615b5180f1">EmberZllDeviceInfoRecord</a>
, <a class="el" href="structInterPanHeader.htm#a1758d5b5f1bbab69e56f9e6b9d74ada6">InterPanHeader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
