<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioChannel
: <a class="el" href="structEmberMultiPhyRadioParameters.htm#ad4c628e8cb5be3afe3b2abf70137afe9">EmberMultiPhyRadioParameters</a>
, <a class="el" href="structEmberNetworkParameters.htm#ab0cd600aeac4094d5ffcf1b91db1e6dc">EmberNetworkParameters</a>
</li>
<li>radioPage
: <a class="el" href="structEmberMultiPhyRadioParameters.htm#a32e0e535911559f840f5992c2c525340">EmberMultiPhyRadioParameters</a>
</li>
<li>radioTxPower
: <a class="el" href="structEmberMultiPhyRadioParameters.htm#aeb1f2b92aa4772039aaa1fe9cffcc895">EmberMultiPhyRadioParameters</a>
, <a class="el" href="structEmberNetworkParameters.htm#a0f408fcc22f75010870d94a1595d11ec">EmberNetworkParameters</a>
</li>
<li>radius
: <a class="el" href="structEmberApsFrame.htm#ac2c357cf82662aa9f6578e88600e8fba">EmberApsFrame</a>
</li>
<li>Recipient
: <a class="el" href="structUSB__Setup__TypeDef.htm#a70a468962d098b9d66fb2b564412bc71">USB_Setup_TypeDef</a>
</li>
<li>remote
: <a class="el" href="structEmberBindingTableEntry.htm#ad46bffc549bc63d163a4617b1ea6077f">EmberBindingTableEntry</a>
</li>
<li>reserved
: <a class="el" href="structUSBD__Init__TypeDef.htm#a20cf696f18ca10c83c4a34124809cd06">USBD_Init_TypeDef</a>
</li>
<li>responseId
: <a class="el" href="structEmberZllSecurityAlgorithmData.htm#a72fb5046b0fbb0b200cac5d879027284">EmberZllSecurityAlgorithmData</a>
</li>
<li>result
: <a class="el" href="structEmberAesMmoHashContext.htm#ae9e8ee690e09fed88901ff71cca272ae">EmberAesMmoHashContext</a>
</li>
<li>routeRecordState
: <a class="el" href="structEmberRouteTableEntry.htm#ab2bd563118b7289f25f86de6e956cdbc">EmberRouteTableEntry</a>
</li>
<li>rssiCorrection
: <a class="el" href="structEmberTokTypeStackZllData.htm#ad22044fe72ea7515956057efa15e0df5">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberZllNetwork.htm#aab2699fc9ee258b8bc8ca36d7f1ff21c">EmberZllNetwork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
