<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structEmberCounterInfo.htm#a5903399d331314e22c7b62bb79248df1">EmberCounterInfo</a>
</li>
<li>description
: <a class="el" href="structEmberCommandEntry.htm#a0edb41ec394579cf6bd0fc75ddae7957">EmberCommandEntry</a>
, <a class="el" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">EmberEndpoint</a>
</li>
<li>destination
: <a class="el" href="structEmberRouteTableEntry.htm#ac3135d12f00eb804db51af8f6f69b452">EmberRouteTableEntry</a>
, <a class="el" href="structSourceRouteTableEntry.htm#a132258796a8e0ed0744c8136f2ae6c79">SourceRouteTableEntry</a>
</li>
<li>destinationEndpoint
: <a class="el" href="structEmberApsFrame.htm#aa00d229b4ab38058164806f63dd95675">EmberApsFrame</a>
</li>
<li>destinationNodeId
: <a class="el" href="structEmberExtraCounterInfo.htm#a27ff228d14661da34704e9ece5833ed3">EmberExtraCounterInfo</a>
</li>
<li>deviceDescriptor
: <a class="el" href="structUSBD__Init__TypeDef.htm#a9b34de34ccc1726c268b646419f5a1b4">USBD_Init_TypeDef</a>
</li>
<li>deviceId
: <a class="el" href="structEmberEndpointDescription.htm#a953dcbf8da68e70c4fd2eec9ac300578">EmberEndpointDescription</a>
, <a class="el" href="structEmberZllDeviceInfoRecord.htm#a0d407ebc58883d3966f3d90fb0d66dbc">EmberZllDeviceInfoRecord</a>
</li>
<li>deviceVersion
: <a class="el" href="structEmberEndpointDescription.htm#a4724d740035449c0c7529187b3ca6e68">EmberEndpointDescription</a>
</li>
<li>Direction
: <a class="el" href="structUSB__Setup__TypeDef.htm#a913c1d707e48c96242f64002e8b60e6f">USB_Setup_TypeDef</a>
</li>
<li>dutyCycleConsumed
: <a class="el" href="structEmberPerDeviceDutyCycle.htm#a719e829737f78c8a56503822b88cd4e7">EmberPerDeviceDutyCycle</a>
</li>
<li>dw
: <a class="el" href="structUSB__Setup__TypeDef.htm#ac69bbca56b763a1d1142776a97d977fe">USB_Setup_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
