<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structEmberCommandEntry.htm#ab0e6410882e7b12fde0dd7be789f41a2">EmberCommandEntry</a>
, <a class="el" href="structUSB__StringDescriptor__TypeDef.htm#a4d3f267ba701407b5e7f287a527037ad">USB_StringDescriptor_TypeDef</a>
</li>
<li>networkIndex
: <a class="el" href="structEmberBindingTableEntry.htm#a647e2e272119b88409541480ee8ed129">EmberBindingTableEntry</a>
, <a class="el" href="structEmberMulticastTableEntry.htm#a2d0719d1a66516339b4f1883c802ee46">EmberMulticastTableEntry</a>
</li>
<li>networkKey
: <a class="el" href="structEmberInitialSecurityState.htm#acf30d6d7194fcfdfb389eb7a3f1fb407">EmberInitialSecurityState</a>
</li>
<li>networkKeySequenceNumber
: <a class="el" href="structEmberInitialSecurityState.htm#ab9d67575a4b2a00a7205f28e3b13fc76">EmberInitialSecurityState</a>
</li>
<li>nextEventTime
: <a class="el" href="structEmberTaskControl.htm#a32acc131b41857888c7c73b229f57fc6">EmberTaskControl</a>
</li>
<li>nextHop
: <a class="el" href="structEmberRouteTableEntry.htm#afc8e77c35a2226b940035b60d29a7ac1">EmberRouteTableEntry</a>
</li>
<li>nodeId
: <a class="el" href="structEmberPerDeviceDutyCycle.htm#a0aaf7cdca0500ba49bc98fd942e02588">EmberPerDeviceDutyCycle</a>
, <a class="el" href="structEmberZllAddressAssignment.htm#ac7ae38554564a0a76fc57eb361fa1f93">EmberZllAddressAssignment</a>
, <a class="el" href="structEmberZllNetwork.htm#a4ef91f5d7da59efbcfca2822099c2917">EmberZllNetwork</a>
</li>
<li>nodeType
: <a class="el" href="structEmberZllNetwork.htm#a8e44b3237e639f4d7f87bd9309a36644">EmberZllNetwork</a>
</li>
<li>numberOfStrings
: <a class="el" href="structUSBD__Init__TypeDef.htm#a7dffaf3d3163e86be4304269d89047a1">USBD_Init_TypeDef</a>
</li>
<li>numberSubDevices
: <a class="el" href="structEmberZllNetwork.htm#a74b37abf6480ad8ef80e6452b09e8842">EmberZllNetwork</a>
</li>
<li>nwkManagerId
: <a class="el" href="structEmberNetworkParameters.htm#af621c4c90c2936f6e117d2d068acb3d2">EmberNetworkParameters</a>
</li>
<li>nwkUpdateId
: <a class="el" href="structEmberNetworkParameters.htm#aadcb23dd7b4c68c6e115b68116138d86">EmberNetworkParameters</a>
, <a class="el" href="structEmberZigbeeNetwork.htm#ac818e38258d490ac43e2ebbe5d7ddc1d">EmberZigbeeNetwork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
