<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a1198465f4027db434800ace66531aa27">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bcdDevice
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ac3c06609311cf168f74e99cb624f3d8f">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bcdUSB
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a5cd87d581caeb5940bbb86d6c43773ed">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bConfigurationValue
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#ac8659dab4c9d11ba596456bf4f9cc95c">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>bDescriptorType
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#a1156640fd0a4fd1bb412767d31b09728">USB_ConfigurationDescriptor_TypeDef</a>
, <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ad9842e78413979458f03ac5ee27544d0">USB_DeviceDescriptor_TypeDef</a>
, <a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#ae3bd528501890fc780e2914fc96e7fd9">USB_EndpointDescriptor_TypeDef</a>
, <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a8a6d3c3083c3b4c13ceeb16b619d8292">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bDeviceClass
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a3d16ba4cee2e7b2126be35870e025454">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ad45c63c10a6b8d1893cbf0186cd924e0">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a85c104fd3160a9e2c9544fa169f06e59">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bEndpointAddress
: <a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#a75d10250f7655c93e0425bbeff65b595">USB_EndpointDescriptor_TypeDef</a>
</li>
<li>bInterfaceClass
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a3e284a88208c9841dceeb5e6a326b69f">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#ab7c3b5907069a0895e95f0524356071d">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a2b83bd41458ccf86d70bb7a9b48da4d3">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a7b874e4ff88e70d5e734b4d9dd4b2a91">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bInterval
: <a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#a977748047c7d22bd4194cb8c92a6f60c">USB_EndpointDescriptor_TypeDef</a>
</li>
<li>bitmask
: <a class="el" href="structEmberCurrentSecurityState.htm#adf429fb3bc5aaddd287c8b4d86fed2a6">EmberCurrentSecurityState</a>
, <a class="el" href="structEmberInitialSecurityState.htm#a6a7f2134a16a4b2c0c103c8cc630c2b5">EmberInitialSecurityState</a>
, <a class="el" href="structEmberKeyStruct.htm#a49bc74449f66401948584a9c340cba16">EmberKeyStruct</a>
, <a class="el" href="structEmberNetworkInitStruct.htm#aca7662122e4ff6933ea895e37d1653dd">EmberNetworkInitStruct</a>
, <a class="el" href="structEmberTokTypeStackZllData.htm#a2a2d162e8c797336ca80cd29071c0691">EmberTokTypeStackZllData</a>
, <a class="el" href="structEmberTokTypeStackZllSecurity.htm#aa5ac3e8c2056e94384071a5383c74a05">EmberTokTypeStackZllSecurity</a>
, <a class="el" href="structEmberZllInitialSecurityState.htm#a2b44ce435def3c841059497e421a27f2">EmberZllInitialSecurityState</a>
, <a class="el" href="structEmberZllSecurityAlgorithmData.htm#a9a57ba2c244196190c45bafec0a4d2ed">EmberZllSecurityAlgorithmData</a>
</li>
<li>bLength
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#a74a56aef20a25bcbaaf2f2847657270c">USB_ConfigurationDescriptor_TypeDef</a>
, <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a6e404a9da8a59fbc3081cd3cba3c093a">USB_DeviceDescriptor_TypeDef</a>
, <a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#aef83b784c6620c1d0314041e348c9491">USB_EndpointDescriptor_TypeDef</a>
, <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a9bf7796350d45356a013351ec7a59dc9">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bmAttributes
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#a966f9804d3eea81996cee29b5d599b69">USB_ConfigurationDescriptor_TypeDef</a>
, <a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#acd16c673693929a051c5996527c5782a">USB_EndpointDescriptor_TypeDef</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#abc268b6fa37575fdc8072b770abdb9d9">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bMaxPower
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#a6d4e694693ae9f2f45bbe1a4fe3881f2">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>bmRequestType
: <a class="el" href="structUSB__Setup__TypeDef.htm#a82332b9c048fff0d95801daff2dcd433">USB_Setup_TypeDef</a>
</li>
<li>bNumConfigurations
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a1238a2c1cf694c05a23bc7fcd8aff3f1">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>bNumEndpoints
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a4b8d9f53062baffaf74b2073e5686d42">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>bNumInterfaces
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#a2c6c56494432c410f974da344187dac7">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>bRequest
: <a class="el" href="structUSB__Setup__TypeDef.htm#ae5029ab72d017ffc7ecbe319250b673a">USB_Setup_TypeDef</a>
</li>
<li>bufferingMultiplier
: <a class="el" href="structUSBD__Init__TypeDef.htm#adac2ad6ec2b476697054bf4d442d2e61">USBD_Init_TypeDef</a>
</li>
<li>build
: <a class="el" href="structEmberVersion.htm#a7bc623aff0e486ca821d4660ea6c9a59">EmberVersion</a>
</li>
<li>busy
: <a class="el" href="structEmberTaskControl.htm#ad444710edc6098f60ac3e6c214f247ab">EmberTaskControl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
