<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iConfiguration
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#a04fde689ac298063e3e055c1dd53f698">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>id
: <a class="el" href="structEmberChildData.htm#a32212b353a42e3dd0757daa2e1958d04">EmberChildData</a>
</li>
<li>identifier
: <a class="el" href="structEmberBindingTableEntry.htm#ad1e642ce96e581b8f0d1d50eb4888006">EmberBindingTableEntry</a>
</li>
<li>idProduct
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a4a155878a5fe337f4e358920cb1a8191">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>idVendor
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a1e99547988357fa1ab7dda3a95ac04f7">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>ieeeAddress
: <a class="el" href="structEmberZllDeviceInfoRecord.htm#a8513a9a261b5853aa526a6a27f7c19f9">EmberZllDeviceInfoRecord</a>
</li>
<li>iInterface
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a3960fcce5606ac9e84b1cbdad5c243ff">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>iManufacturer
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a1c6080b3e081e23f1c270d23ab3eb2a8">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>incomingFrameCounter
: <a class="el" href="structEmberKeyStruct.htm#a9a0e667ccd42ef24af33431603f850ca">EmberKeyStruct</a>
, <a class="el" href="structEmberTransientKeyData.htm#a14a17e6e48ee21706d1b9bf29cf8b953">EmberTransientKeyData</a>
</li>
<li>incomingLinkKeyFrameCounter
: <a class="el" href="structRTCCRamData.htm#af6a8968b2d0e861ecb3e95d4e4495101">RTCCRamData</a>
</li>
<li>incomingParentNwkFrameCounter
: <a class="el" href="structRTCCRamData.htm#a5b2743868e54ea64a0107f6ba593de22">RTCCRamData</a>
</li>
<li>inCost
: <a class="el" href="structEmberNeighborTableEntry.htm#aa018f229b3b3db6b56379d8f6390ca3a">EmberNeighborTableEntry</a>
</li>
<li>inputClusterCount
: <a class="el" href="structEmberEndpointDescription.htm#a4ef207ac5791bc48037ba114da067dce">EmberEndpointDescription</a>
</li>
<li>inputClusterList
: <a class="el" href="structEmberEndpoint.htm#ac895f6b9961c4557f3e48049aee5fd33">EmberEndpoint</a>
</li>
<li>iProduct
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#a16e9ce8bec78927eb2d789a3fb9e37bc">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>iSerialNumber
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.htm#ab889285b543baf0d04b9b5e8defb198d">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>isSelfPowered
: <a class="el" href="structUSBD__Callbacks__TypeDef.htm#a41cdc1ee710af186504583727ac64ea9">USBD_Callbacks_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
