<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_w.htm','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wIndex
: <a class="el" href="structUSB__Setup__TypeDef.htm#ae906e4bb150f8c859e7bc945bec15761">USB_Setup_TypeDef</a>
</li>
<li>wLength
: <a class="el" href="structUSB__Setup__TypeDef.htm#a144a954da389673e95ee9fbdae12d347">USB_Setup_TypeDef</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#acbc03e1419bc9b2bc449e8ffff75aac4">USB_EndpointDescriptor_TypeDef</a>
</li>
<li>wordSizeBytes
: <a class="el" href="structHalEepromInformationType.htm#afb67006c7650887919c11079ade12657">HalEepromInformationType</a>
</li>
<li>wTotalLength
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.htm#acf246515d641b69d4a1d829808deeeca">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>wValue
: <a class="el" href="structUSB__Setup__TypeDef.htm#a668bf675fd2d40afb995d23e6e03a7d3">USB_Setup_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
