<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_RX_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gae5bfe3e05c737acc6655d50bf11dfc8d">cortexm3/micro.h</a>
</li>
<li>MAC_TIMER_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gaad4859427c612621ec0faf8b980418fb">cortexm3/micro.h</a>
</li>
<li>MAC_TX_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga739e7bef65ca92091adace6c5b78dfa1">cortexm3/micro.h</a>
</li>
<li>MAIN_FUNCTION_ARGUMENTS
: <a class="el" href="group__iar.htm#gab15d5c759bdf4d50157e73caff40ad6f">iar.h</a>
</li>
<li>MAIN_FUNCTION_PARAMETERS
: <a class="el" href="group__iar.htm#gabeeaa7d8b7d869f7e45b793b43b0b737">iar.h</a>
</li>
<li>makeInterPanMessage()
: <a class="el" href="group__message.htm#ga7a9b486b6a20e47b47f52e2c6fc25b96">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga1a6954c4aff2ac4ab7ff230be3450022">ami-inter-pan-host.h</a>
</li>
<li>MANAGEMENT_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gad98936ac97a8819a64cd88c459c8755b">cortexm3/micro.h</a>
</li>
<li>MATCH_DESCRIPTORS_REQUEST
: <a class="el" href="group__ember__types.htm#ga33b84dd075c199342f902fd2a76a68c6">ember-types.h</a>
</li>
<li>MATCH_DESCRIPTORS_RESPONSE
: <a class="el" href="group__ember__types.htm#ga1e87f5d3d0d54b3e0676e492c8566df6">ember-types.h</a>
</li>
<li>MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">platform-common.h</a>
</li>
<li>MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">platform-common.h</a>
</li>
<li>MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">platform-common.h</a>
</li>
<li>MAX_INTER_PAN_HEADER_SIZE
: <a class="el" href="group__message.htm#gae536eaf82df040ee023248a974b79953">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#gae536eaf82df040ee023248a974b79953">ami-inter-pan-host.h</a>
</li>
<li>MAX_INTER_PAN_MAC_SIZE
: <a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">ami-inter-pan-host.h</a>
</li>
<li>MAX_STUB_APS_SIZE
: <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">ami-inter-pan-host.h</a>
</li>
<li>MAX_TOKEN_COUNT
: <a class="el" href="group__commands2.htm#ga8c2b776cce16ba8e6fff75b2c721b8ac">command-interpreter2.h</a>
</li>
<li>MEMCOMPARE
: <a class="el" href="group__platform__common.htm#gaaf10cad513a5560c6132a768e050a5c7">platform-common.h</a>
</li>
<li>MEMCOPY
: <a class="el" href="group__platform__common.htm#ga757f7559cae8d5d8a1a52fd78afaf916">platform-common.h</a>
</li>
<li>MEMMOVE
: <a class="el" href="group__platform__common.htm#gaf6224544e9b1c56d777bf89948add9a9">platform-common.h</a>
</li>
<li>MEMORY_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga364fec14d28173c3dc5400981172f9c8">cortexm3/micro.h</a>
</li>
<li>MEMPGMCOMPARE
: <a class="el" href="group__platform__common.htm#ga0470dcdb8618b1d1140acfc239ea24d6">platform-common.h</a>
</li>
<li>MEMPGMCOPY
: <a class="el" href="group__platform__common.htm#ga804cf5826fd1f4aac1ee45369214e03e">platform-common.h</a>
</li>
<li>MEMSET
: <a class="el" href="group__platform__common.htm#gad7795912037ecd3781859d0895f051a8">platform-common.h</a>
</li>
<li>mfglibEnd()
: <a class="el" href="group__mfglib.htm#ga9f8862cbcc8ae5c807f95876ed1a5440">mfglib.h</a>
</li>
<li>mfglibGetChannel()
: <a class="el" href="group__mfglib.htm#ga16e7dcacb6f9fed3569a772a75f7d0de">mfglib.h</a>
</li>
<li>mfglibGetOptions()
: <a class="el" href="group__mfglib.htm#ga4d5b7a3c04be9702db1d79d672856de2">mfglib.h</a>
</li>
<li>mfglibGetPower()
: <a class="el" href="group__mfglib.htm#gaa15a1873e1ebc359f94a967da9e9145c">mfglib.h</a>
</li>
<li>mfglibGetSynOffset()
: <a class="el" href="group__mfglib.htm#ga78a27153fdf98c3097f023493d554c4d">mfglib.h</a>
</li>
<li>mfglibSendPacket()
: <a class="el" href="group__mfglib.htm#gab2c32e19ffaf7e83768d5a2279439be9">mfglib.h</a>
</li>
<li>mfglibSetChannel()
: <a class="el" href="group__mfglib.htm#gafe1b83e94986df0e03add5e6daa0bf48">mfglib.h</a>
</li>
<li>mfglibSetOptions()
: <a class="el" href="group__mfglib.htm#ga9769d9a690869fcfc2817bb72774d308">mfglib.h</a>
</li>
<li>mfglibSetPower()
: <a class="el" href="group__mfglib.htm#ga909404f9052990fc6c4195e4ac287b0e">mfglib.h</a>
</li>
<li>mfglibSetSynOffset()
: <a class="el" href="group__mfglib.htm#gaedc66be569930d5b47e5a24e479efde5">mfglib.h</a>
</li>
<li>mfglibStart()
: <a class="el" href="group__mfglib.htm#ga37ed17af9a5087b1cd1cf43d5bcf4cc7">mfglib.h</a>
</li>
<li>mfglibStartStream()
: <a class="el" href="group__mfglib.htm#ga1357b9e9294375cbb19ff701c4564ad6">mfglib.h</a>
</li>
<li>mfglibStartTone()
: <a class="el" href="group__mfglib.htm#ga452440d510a7f807add100192d28398f">mfglib.h</a>
</li>
<li>mfglibStopStream()
: <a class="el" href="group__mfglib.htm#ga8cb47aa883904af821530f28f0633017">mfglib.h</a>
</li>
<li>mfglibStopTone()
: <a class="el" href="group__mfglib.htm#ga01614e57f52b7b06bbbee75e50a8be50">mfglib.h</a>
</li>
<li>mfglibTestContModCal()
: <a class="el" href="group__mfglib.htm#ga544de4dfb7771246405f25f428ff22b1">mfglib.h</a>
</li>
<li>MICRO_DISABLE_WATCH_DOG_KEY
: <a class="el" href="group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e">micro-common.h</a>
</li>
<li>MPSI_PLUGIN_SUPPORT
: <a class="el" href="group__common__bootload.htm#ga6188da810afd11df85ed12ccd7db540d">bootloader-interface.h</a>
</li>
<li>MULTICAST_BINDING
: <a class="el" href="group__ember__types.htm#ga71f0a77a60f57107d6232dea222d1493">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
