<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.htm','');});
</script>
<div id="doc-content">
<div class="contents">

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__AAT__
: <a class="el" href="group__iar.htm#gaa60bafe99a37346f73d9ef0da8662873">iar.h</a>
</li>
<li>__APP_RAM__
: <a class="el" href="group__iar.htm#ga1c23d12903c606f20b74e78cbe67db35">iar.h</a>
</li>
<li>__attribute__
: <a class="el" href="group__iar.htm#gabd10f17c7b1949b576d219806aef2d43">iar.h</a>
</li>
<li>__BAT__
: <a class="el" href="group__iar.htm#ga42b7c6d884fcfe757b5b0b69f123f349">iar.h</a>
</li>
<li>__BAT_INIT__
: <a class="el" href="group__iar.htm#ga3ce8b0e1e16e12bf9e470bc446d07b04">iar.h</a>
</li>
<li>__BSS__
: <a class="el" href="group__iar.htm#gac777dc780b5c5ecf7e9f38f359379840">iar.h</a>
</li>
<li>__CONST__
: <a class="el" href="group__iar.htm#ga36a5c73c3abd3a89091700b337c1e5d4">iar.h</a>
</li>
<li>__CSTACK__
: <a class="el" href="group__iar.htm#gaa1d6d24a895bf1f5e59b58298eba3f97">iar.h</a>
</li>
<li>__DATA__
: <a class="el" href="group__iar.htm#ga5ee6385e57c1d122bb37e2854cccc8b5">iar.h</a>
</li>
<li>__DATA_INIT__
: <a class="el" href="group__iar.htm#ga1036cff81d508dfcd4432675a429ef2a">iar.h</a>
</li>
<li>__DEBUG_CHANNEL__
: <a class="el" href="group__iar.htm#gadc8424b3511116b2b13d6294e182486b">iar.h</a>
</li>
<li>__DLIB_PERTHREAD_INIT__
: <a class="el" href="group__iar.htm#ga9c5271db50c8d2e38b5b7c461bfae20b">iar.h</a>
</li>
<li>__DLIB_PERTHREAD_INITIALIZED_DATA__
: <a class="el" href="group__iar.htm#ga7ddacf9519adeeafec70a704aafdddb2">iar.h</a>
</li>
<li>__DLIB_PERTHREAD_ZERO_DATA__
: <a class="el" href="group__iar.htm#gaf671f93bd30af4e340168c2ad36febad">iar.h</a>
</li>
<li>__EMBERSTATUS_TYPE__
: <a class="el" href="error_8h.htm#a1565b2c9f10fedf477fc29a266ea08f4">error.h</a>
, <a class="el" href="group__ember__types.htm#ga1565b2c9f10fedf477fc29a266ea08f4">ember-types.h</a>
</li>
<li>__EMHEAP__
: <a class="el" href="group__iar.htm#ga85c9578a4eb4cf65d5f32450cff9b033">iar.h</a>
</li>
<li>__EMHEAP_OVERLAY__
: <a class="el" href="group__iar.htm#ga81a256b3ea01a2f25f5e3ef399f79348">iar.h</a>
</li>
<li>__FAT__
: <a class="el" href="group__iar.htm#ga25e6e0629b308db2527fd7c733f01cb7">iar.h</a>
</li>
<li>__GUARD_REGION__
: <a class="el" href="group__iar.htm#gab78b9c32eef4efd68542217c5b887a93">iar.h</a>
</li>
<li>__INTERNAL_STORAGE__
: <a class="el" href="group__iar.htm#gad4ff5d24e51264d18f0b47d352693100">iar.h</a>
</li>
<li>__INTVEC__
: <a class="el" href="group__iar.htm#ga8253bc50e3187c17f782e823483d17c8">iar.h</a>
</li>
<li>__NO_INIT__
: <a class="el" href="group__iar.htm#gabbee6a796dba95012e354366e970b79e">iar.h</a>
</li>
<li>__NVM__
: <a class="el" href="group__iar.htm#gac73855bbc74740f6fe699582d6c6697d">iar.h</a>
</li>
<li>__PSSTORE__
: <a class="el" href="group__iar.htm#gabfeacd473156034f14e2fdd02d49896c">iar.h</a>
</li>
<li>__RAT__
: <a class="el" href="group__iar.htm#gac07691ef6c43dad07a81c73ac0331574">iar.h</a>
</li>
<li>__RESETINFO__
: <a class="el" href="group__iar.htm#ga533008bfdecf7d12c14d42d18e47dac1">iar.h</a>
</li>
<li>__SIMEE__
: <a class="el" href="group__iar.htm#ga4bc03cbd03319b60be7548682b3ee53b">iar.h</a>
</li>
<li>__SOURCEFILE__
: <a class="el" href="group__iar.htm#ga2c59e137842a414e665008da08ce7f34">iar.h</a>
</li>
<li>__TEXT__
: <a class="el" href="group__iar.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">iar.h</a>
</li>
<li>__TEXTRW__
: <a class="el" href="group__iar.htm#gaf739b5eb93954fe2d6f261d1ec7614ef">iar.h</a>
</li>
<li>__TEXTRW_INIT__
: <a class="el" href="group__iar.htm#ga06b30d2f53a41d8e56088a1405fcf4e2">iar.h</a>
</li>
<li>__UNRETAINED_RAM__
: <a class="el" href="group__iar.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">iar.h</a>
</li>
<li>_AAT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga54c5b603dd5b45522ce9bb84406d79d3">iar.h</a>
</li>
<li>_AAT_SEGMENT_END
: <a class="el" href="group__iar.htm#ga1c03234d7716e1211a59f310164242e2">iar.h</a>
</li>
<li>_AAT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga3231eaa8e689712ab26b2caced091a8b">iar.h</a>
</li>
<li>_APP_RAM_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gad12b129eaa682f99f53085cb44c02e50">iar.h</a>
</li>
<li>_APP_RAM_SEGMENT_END
: <a class="el" href="group__iar.htm#gadf279fdb56ad8eae586fae685e4c14f4">iar.h</a>
</li>
<li>_APP_RAM_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gab9d8ec852c86dab77dd5edebd4db0cfc">iar.h</a>
</li>
<li>_BAT_INIT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga37e9e1bcf3646a86011ed8a16cf08dde">iar.h</a>
</li>
<li>_BAT_INIT_SEGMENT_END
: <a class="el" href="group__iar.htm#ga70ee934c202a0fc0b8379ae03c46d13e">iar.h</a>
</li>
<li>_BAT_INIT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gac7009e6a34dddcbd0a6579e58c2201b6">iar.h</a>
</li>
<li>_BAT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga520c6abf0bb56ca964c9d80667f4fda0">iar.h</a>
</li>
<li>_BAT_SEGMENT_END
: <a class="el" href="group__iar.htm#ga9074229bb2f4a95d97c5417b29ca8591">iar.h</a>
</li>
<li>_BAT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga7444f87060ddc6cddd458f667934a3f5">iar.h</a>
</li>
<li>_BSS_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga38f2fe012e1107f6438e5c13a1d87a58">iar.h</a>
</li>
<li>_BSS_SEGMENT_END
: <a class="el" href="group__iar.htm#ga530a6d69b045a3d45b58be098331bc94">iar.h</a>
</li>
<li>_BSS_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gaca578aee39184902b4195383d46697c6">iar.h</a>
</li>
<li>_CONST_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga3e3c78dda654721d90d229dd6cb3a00c">iar.h</a>
</li>
<li>_CONST_SEGMENT_END
: <a class="el" href="group__iar.htm#gac25a67e60bc5e22aaed45c0b76a40063">iar.h</a>
</li>
<li>_CONST_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga4215a71bd13e3f8b6f0a6439446c6426">iar.h</a>
</li>
<li>_CSTACK_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga25e958d27c8bf2c035050ab6c4601a96">iar.h</a>
</li>
<li>_CSTACK_SEGMENT_END
: <a class="el" href="group__iar.htm#ga4e4f3c3f7fb658fb7d81ae95ed790551">iar.h</a>
</li>
<li>_CSTACK_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gae01f69ac0c61634a128d5883618b447a">iar.h</a>
</li>
<li>_DATA_INIT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga1291d909c7aaa79a1844b4e4f57c14ec">iar.h</a>
</li>
<li>_DATA_INIT_SEGMENT_END
: <a class="el" href="group__iar.htm#gaed3c81ab5ac31f73e7fcd35098e3dec1">iar.h</a>
</li>
<li>_DATA_INIT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gab8ad87cc38d9400b34ca5d11df0ca6df">iar.h</a>
</li>
<li>_DATA_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga26205ea853ccb9125c8975422437f0e0">iar.h</a>
</li>
<li>_DATA_SEGMENT_END
: <a class="el" href="group__iar.htm#gaef953aee5c0cb427cf38e18dd6a789a6">iar.h</a>
</li>
<li>_DATA_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga7a2cecdb9302ca077cab31e72fe1fe5d">iar.h</a>
</li>
<li>_DEBUG_CHANNEL_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga42eeb830b0d696086be6528b1ce753d6">iar.h</a>
</li>
<li>_DEBUG_CHANNEL_SEGMENT_END
: <a class="el" href="group__iar.htm#ga8668d766521da4790ca3e504ee631e7a">iar.h</a>
</li>
<li>_DEBUG_CHANNEL_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gab9d945505d9931235a310e00cb10489a">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_INIT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gaec96651bf1a405a5a3c27381eef043a6">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_INIT_SEGMENT_END
: <a class="el" href="group__iar.htm#ga05d33b60c87bde4f2aaea93ad4cc031a">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_INIT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gabdb2e9832d0b05f9258caa9553133002">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga2b86812c03effb93cece6d29477338ad">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_END
: <a class="el" href="group__iar.htm#ga752fa339f98a4f6ccfe34d2ba64e98b4">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga555d30c93265e1fd9e24ece08d768842">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_ZERO_DATA_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gae25a7e63d18607a3a755a40b28bd9ecc">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_ZERO_DATA_SEGMENT_END
: <a class="el" href="group__iar.htm#ga7fc535f9c423d5b212aec3ceb3a3d388">iar.h</a>
</li>
<li>_DLIB_PERTHREAD_ZERO_DATA_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga33de1b37f5aa13f385dbb941e267e4b4">iar.h</a>
</li>
<li>_EMHEAP_OVERLAY_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga492f985269fb0744e125f9181c00677b">iar.h</a>
</li>
<li>_EMHEAP_OVERLAY_SEGMENT_END
: <a class="el" href="group__iar.htm#gac890e720967180e762f003891bc76e77">iar.h</a>
</li>
<li>_EMHEAP_OVERLAY_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga932e2ac18e61d3c27efd89057406b04b">iar.h</a>
</li>
<li>_EMHEAP_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gaef1e8bfbd8fc0ed6db460a94a1339f2e">iar.h</a>
</li>
<li>_EMHEAP_SEGMENT_END
: <a class="el" href="group__iar.htm#ga318e41eff57e6b0fb03d1d4c969f5c5d">iar.h</a>
</li>
<li>_EMHEAP_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga8695e950b2ebc3697fe57ee8f3c9136b">iar.h</a>
</li>
<li>_executeBarrierInstructions()
: <a class="el" href="group__iar.htm#ga2fbb24e172a788c385f391b25339ebaa">iar.h</a>
</li>
<li>_FAT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gabc51c2e0e83a13c613ec7a5a6347ff54">iar.h</a>
</li>
<li>_FAT_SEGMENT_END
: <a class="el" href="group__iar.htm#gafd91822c3e9609d9d81f29a58c9d847e">iar.h</a>
</li>
<li>_FAT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gada6d55245bcc0b73bccbd671fd904a61">iar.h</a>
</li>
<li>_GUARD_REGION_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga9f473923752e5960045bcd21ceaf7358">iar.h</a>
</li>
<li>_GUARD_REGION_SEGMENT_END
: <a class="el" href="group__iar.htm#ga62a89943f1385e2877c4e7bb895e15c6">iar.h</a>
</li>
<li>_GUARD_REGION_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga020649a6750363b604008c9bb1d43521">iar.h</a>
</li>
<li>_HAL_USE_COMMON_DIVMOD_
: <a class="el" href="group__iar.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">iar.h</a>
</li>
<li>_HAL_USE_COMMON_MEMUTILS_
: <a class="el" href="group__iar.htm#ga0520e593077a05881a6bd0693903e89d">iar.h</a>
</li>
<li>_HAL_USE_COMMON_PGM_
: <a class="el" href="group__iar.htm#ga5cd18da9b188103037c75e5ed623b136">iar.h</a>
</li>
<li>_INTERNAL_STORAGE_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga0964a6c1c900a477c5b7cad027130979">iar.h</a>
</li>
<li>_INTERNAL_STORAGE_SEGMENT_END
: <a class="el" href="group__iar.htm#gab64a261d3f78de1595712a58a575f6d8">iar.h</a>
</li>
<li>_INTERNAL_STORAGE_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga6c387554a8971b0767aa135c8c466380">iar.h</a>
</li>
<li>_INTVEC_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga6bcc4ffde97835656723b41379a5b31b">iar.h</a>
</li>
<li>_INTVEC_SEGMENT_END
: <a class="el" href="group__iar.htm#gaef4189191c3bba9b8ef9319f0a7ea899">iar.h</a>
</li>
<li>_INTVEC_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gac6f57884450fe36a5c5d59bea0017d30">iar.h</a>
</li>
<li>_NO_INIT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gab37d61b500010d667c5db9b978898104">iar.h</a>
</li>
<li>_NO_INIT_SEGMENT_END
: <a class="el" href="group__iar.htm#ga382458a4b9692b962d5571cd8dca35da">iar.h</a>
</li>
<li>_NO_INIT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gab036dc3b3d9d38a5c3d13af398688c33">iar.h</a>
</li>
<li>_NVM_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gac3e47fe1ee5ffe0ca4669af60d8db72d">iar.h</a>
</li>
<li>_NVM_SEGMENT_END
: <a class="el" href="group__iar.htm#ga34f6037299963c812e1b09ae9ef975e7">iar.h</a>
</li>
<li>_NVM_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga4846f5ac8e54f4824f682bc497ca2ebe">iar.h</a>
</li>
<li>_PSSTORE_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga9b3d7f01138c56672990ab8374f4038d">iar.h</a>
</li>
<li>_PSSTORE_SEGMENT_END
: <a class="el" href="group__iar.htm#ga72f4690e9c01cae82edb8973f7943ca3">iar.h</a>
</li>
<li>_PSSTORE_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gaa954d1955f1364634fba1ae567c5e45a">iar.h</a>
</li>
<li>_RAT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gab5402f609645b78afa9f085ca50557ad">iar.h</a>
</li>
<li>_RAT_SEGMENT_END
: <a class="el" href="group__iar.htm#ga5b2a1ab5249884ee16f33044e4aa745d">iar.h</a>
</li>
<li>_RAT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gaf5bda73b718d8ffa5d14e7befd018635">iar.h</a>
</li>
<li>_RESETINFO_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga1b4e23a97eee6a7245a64e3501091a7e">iar.h</a>
</li>
<li>_RESETINFO_SEGMENT_END
: <a class="el" href="group__iar.htm#ga4f860ec965dd890d13ad25a1a75d6fed">iar.h</a>
</li>
<li>_RESETINFO_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gaf077a4ea4598f4268895f440920fa3a2">iar.h</a>
</li>
<li>_SIMEE_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga5fdcff92108c94e812d4c71ac53f7258">iar.h</a>
</li>
<li>_SIMEE_SEGMENT_END
: <a class="el" href="group__iar.htm#ga654d7e4f2089a90eda964aa3798d8eff">iar.h</a>
</li>
<li>_SIMEE_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gae8fe7fefc0d0d542bc353c1f67520aa4">iar.h</a>
</li>
<li>_TEXT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga6aac293db8fa520a668ef7357fdbedaf">iar.h</a>
</li>
<li>_TEXT_SEGMENT_END
: <a class="el" href="group__iar.htm#gafc001b586d605f10b080809c3d76eed6">iar.h</a>
</li>
<li>_TEXT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gad69d536d5bbbe4c79918225d3ba79e61">iar.h</a>
</li>
<li>_TEXTRW_INIT_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gaeb40e147580b18ea53c4848047723664">iar.h</a>
</li>
<li>_TEXTRW_INIT_SEGMENT_END
: <a class="el" href="group__iar.htm#ga30f3d5f5de1e64c75d174203e561e014">iar.h</a>
</li>
<li>_TEXTRW_INIT_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gae42cec2d6fd49767a69bffdb7e6c75b0">iar.h</a>
</li>
<li>_TEXTRW_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#gacfcbbf54aeaeff3bbae913c7e9f0c5ea">iar.h</a>
</li>
<li>_TEXTRW_SEGMENT_END
: <a class="el" href="group__iar.htm#ga565b52e80821d1aa640dc96ac7b6db2a">iar.h</a>
</li>
<li>_TEXTRW_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#gad7732ccef81ee55eafc9586c448fa7ec">iar.h</a>
</li>
<li>_UNRETAINED_RAM_SEGMENT_BEGIN
: <a class="el" href="group__iar.htm#ga419042696f07feb1daf7cf0fd3799ea2">iar.h</a>
</li>
<li>_UNRETAINED_RAM_SEGMENT_END
: <a class="el" href="group__iar.htm#ga310c1dca5eb70b4f48d36c60d5bc544c">iar.h</a>
</li>
<li>_UNRETAINED_RAM_SEGMENT_SIZE
: <a class="el" href="group__iar.htm#ga9624b2439a584ead1c7ad3475dbc4a27">iar.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- script inserted data from  files -->
<!-- script inserted data from globals_0x*.htm files -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
