<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_CONFIGURATION
: <a class="el" href="group__USB__COMMON.htm#gac6bffdcb940a0338051c4baa72498beb">em_usb.h</a>
</li>
<li>GET_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.htm#ga115a1d866ed9498300d59c90549ead0d">em_usb.h</a>
</li>
<li>GET_INTERFACE
: <a class="el" href="group__USB__COMMON.htm#ga1846f3a13493771ceced447397221de1">em_usb.h</a>
</li>
<li>GET_STATUS
: <a class="el" href="group__USB__COMMON.htm#gaeba76c92af8f1a94982ec4cb767452f0">em_usb.h</a>
</li>
<li>GPIO_MASK
: <a class="el" href="group__micro.htm#ga405d1e0eeb97afad3e0fe118463c47b2">micro-common.h</a>
</li>
<li>GPIO_MASK_SIZE
: <a class="el" href="group__micro.htm#ga899a94786d07b7672a624638ffecc4ff">micro-common.h</a>
</li>
<li>gpioCfgPowerDown
: <a class="el" href="group__board.htm#ga580b75b8231d702dd1926258efa15b35">ref0657.h</a>
, <a class="el" href="group__board.htm#ga580b75b8231d702dd1926258efa15b35">dev0680.h</a>
</li>
<li>gpioCfgPowerUp
: <a class="el" href="group__board.htm#ga81dc89a008d761adfc1068213c9597cb">dev0680.h</a>
, <a class="el" href="group__board.htm#ga81dc89a008d761adfc1068213c9597cb">ref0657.h</a>
</li>
<li>gpioOutPowerDown
: <a class="el" href="group__board.htm#ga008d5564a99c3dff952000062e3af185">dev0680.h</a>
, <a class="el" href="group__board.htm#ga008d5564a99c3dff952000062e3af185">ref0657.h</a>
</li>
<li>gpioOutPowerUp
: <a class="el" href="group__board.htm#ga0e8c2ae4e122c5c736642af69628f346">dev0680.h</a>
, <a class="el" href="group__board.htm#ga0e8c2ae4e122c5c736642af69628f346">ref0657.h</a>
</li>
<li>gpioRadioPowerBoardMask
: <a class="el" href="group__board.htm#ga1be7f27eb0d5c4c867d957477938ab94">ref0657.h</a>
, <a class="el" href="group__board.htm#ga1be7f27eb0d5c4c867d957477938ab94">dev0680.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
