<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IEEE_ADDRESS_REQUEST
: <a class="el" href="group__ember__types.htm#gaefdf70e1878ddafd3941a749342637f4">ember-types.h</a>
</li>
<li>IEEE_ADDRESS_RESPONSE
: <a class="el" href="group__ember__types.htm#ga8ac1340bb26161a33993f4294016ccb9">ember-types.h</a>
</li>
<li>INITIAL_CRC
: <a class="el" href="group__crc.htm#ga4247aa06c95245acf1910485862a4f29">crc.h</a>
</li>
<li>int16s
: <a class="el" href="group__iar.htm#gaa025efe469f75150b783a831c4b67c3f">iar.h</a>
</li>
<li>int16u
: <a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">iar.h</a>
</li>
<li>int32s
: <a class="el" href="group__iar.htm#gadb24cb50c464543685a4699c5d7ea660">iar.h</a>
</li>
<li>int32u
: <a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">iar.h</a>
</li>
<li>int64s
: <a class="el" href="group__iar.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">iar.h</a>
</li>
<li>int64u
: <a class="el" href="group__iar.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">iar.h</a>
</li>
<li>int8s
: <a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">iar.h</a>
</li>
<li>int8u
: <a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">iar.h</a>
</li>
<li>INT8U_TO_INT32U
: <a class="el" href="group__platform__common.htm#gaa74f8518bbc88bd242a3e998ee402207">platform-common.h</a>
</li>
<li>INTER_PAN_BROADCAST
: <a class="el" href="group__message.htm#gaa80b00a03b8376f5325d712b20a2e27a">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#gaa80b00a03b8376f5325d712b20a2e27a">ami-inter-pan-host.h</a>
</li>
<li>INTER_PAN_MULTICAST
: <a class="el" href="group__message.htm#gaba09538bc0e840dfb88a209cf1d4ce46">ami-inter-pan-host.h</a>
, <a class="el" href="group__message.htm#gaba09538bc0e840dfb88a209cf1d4ce46">ami-inter-pan.h</a>
</li>
<li>INTER_PAN_UNICAST
: <a class="el" href="group__message.htm#ga863e7f1949933404c860e8aef7723dc2">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga863e7f1949933404c860e8aef7723dc2">ami-inter-pan-host.h</a>
</li>
<li>IRQA_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gaf39b6c022e1dda26af0ce606bffe9b2a">cortexm3/micro.h</a>
</li>
<li>IRQB_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gae954e75b2989b7f568986fac1eb886d5">cortexm3/micro.h</a>
</li>
<li>IRQC_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga058c49431e4c80cd9ab986e315e61aa6">cortexm3/micro.h</a>
</li>
<li>IRQD_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga4d4567f2694781cddd228d735e6e9239">cortexm3/micro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
