<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC1_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gab1419626ad81d23789299597baa617d1">cortexm3/micro.h</a>
</li>
<li>SC2_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga009cf27efdf645f38a3a724bf4a7b329">cortexm3/micro.h</a>
</li>
<li>SC3_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gabc76e5d99522a70c589ab6e3b4f16655">cortexm3/micro.h</a>
</li>
<li>SC4_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga99dd6bde3fbf640707c53c8aee0529fc">cortexm3/micro.h</a>
</li>
<li>SECURITY_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gac05d27d9c85f2f58742eb5902bbeef8d">cortexm3/micro.h</a>
</li>
<li>SerialBaudRate
: <a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">serial.h</a>
</li>
<li>serialCopyFromRx()
: <a class="el" href="group__serial.htm#ga32d84751c1d7b33d771378e4732023c6">serial.h</a>
</li>
<li>serialDropPacket()
: <a class="el" href="group__serial.htm#gab994f4b392102158f3632d6fe5e0e4ca">serial.h</a>
</li>
<li>SerialParity
: <a class="el" href="group__serial.htm#ga2c48912c12fd98a4f4faffbc7f20a9f6">serial.h</a>
</li>
<li>SET_ADDRESS
: <a class="el" href="group__USB__COMMON.htm#gad3c9f5426c07d7d4da8cf1752a111576">em_usb.h</a>
</li>
<li>SET_CMSIS_REG_FIELD
: <a class="el" href="group__iar.htm#ga061cb0e8be88f1e5f189790c302ee662">iar.h</a>
</li>
<li>SET_CONFIGURATION
: <a class="el" href="group__USB__COMMON.htm#ga5cdfe3de183eb4e190b2ccaa299045bf">em_usb.h</a>
</li>
<li>SET_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.htm#ga264a9bda1309d7cc0311d57274194ca3">em_usb.h</a>
</li>
<li>SET_FEATURE
: <a class="el" href="group__USB__COMMON.htm#gaf8b97e67097fbf7d56c3dcac52fe679e">em_usb.h</a>
</li>
<li>SET_INTERFACE
: <a class="el" href="group__USB__COMMON.htm#ga90c9c23759bdbb3ba106f88cb5ffc261">em_usb.h</a>
</li>
<li>SET_POWERDOWN_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.htm#ga6a986f656dbfcf6f2cb97167ce901e75">dev0680.h</a>
, <a class="el" href="group__board.htm#ga6a986f656dbfcf6f2cb97167ce901e75">ref0657.h</a>
</li>
<li>SET_POWERDOWN_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.htm#ga5fa0724a9ebb7a4174d082edfc6dd0f6">dev0680.h</a>
, <a class="el" href="group__board.htm#ga5fa0724a9ebb7a4174d082edfc6dd0f6">ref0657.h</a>
</li>
<li>SET_POWERUP_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.htm#ga1ea42fea7dee13a7f601d59d7d7d14ab">dev0680.h</a>
, <a class="el" href="group__board.htm#ga1ea42fea7dee13a7f601d59d7d7d14ab">ref0657.h</a>
</li>
<li>SET_POWERUP_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.htm#ga2f451a30c0e54eab1f2f6cba6c1be89f">dev0680.h</a>
, <a class="el" href="group__board.htm#ga2f451a30c0e54eab1f2f6cba6c1be89f">ref0657.h</a>
</li>
<li>SET_REG_FIELD
: <a class="el" href="group__iar.htm#ga71a2a6a526f70740ff022af5d0f92b29">iar.h</a>
</li>
<li>SET_RESUME_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.htm#gadb9f687c1f0c9f882714133507e12065">dev0680.h</a>
</li>
<li>SET_RESUME_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.htm#ga7ed6f5cb6506db1b1cad4fab152afcf8">dev0680.h</a>
</li>
<li>SET_SUSPEND_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.htm#gab1f399d05a5d76762b5f841624622798">dev0680.h</a>
</li>
<li>SET_SUSPEND_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.htm#ga60d14b632579ff6db8e5949eb6770581">dev0680.h</a>
</li>
<li>SETBIT
: <a class="el" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">platform-common.h</a>
</li>
<li>SETBITS
: <a class="el" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">platform-common.h</a>
</li>
<li>SIGNED_ENUM
: <a class="el" href="group__iar.htm#gac90cd47ca2b08382baa48d854d9acc38">iar.h</a>
</li>
<li>SIMPLE_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#ga7f6b546eef3b41bdbd59df689c3c6586">ember-types.h</a>
</li>
<li>SIMPLE_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#gab8fbc1a1d04d46ee959325f168778e0e">ember-types.h</a>
</li>
<li>simulatedSerialTimePasses
: <a class="el" href="group__iar.htm#gad94ab8d3445144ef6d9c928764cdb938">iar.h</a>
</li>
<li>simulatedTimePasses
: <a class="el" href="group__iar.htm#ga19793103eca86def2c5b82c213096974">iar.h</a>
</li>
<li>simulatedTimePassesMs
: <a class="el" href="group__iar.htm#gabf72385043d62eb5c6da466c3b5b326c">iar.h</a>
</li>
<li>SLEEP_TIMER_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga001a87833822bc3ee57a4431c3d25390">cortexm3/micro.h</a>
</li>
<li>SLEEPMODE_HIBERNATE
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">micro-common.h</a>
</li>
<li>SLEEPMODE_IDLE
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">micro-common.h</a>
</li>
<li>SLEEPMODE_MAINTAINTIMER
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">micro-common.h</a>
</li>
<li>SLEEPMODE_NOTIMER
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">micro-common.h</a>
</li>
<li>SLEEPMODE_POWERDOWN
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">micro-common.h</a>
</li>
<li>SLEEPMODE_POWERSAVE
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">micro-common.h</a>
</li>
<li>SLEEPMODE_RESERVED
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">micro-common.h</a>
</li>
<li>SLEEPMODE_RUNNING
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">micro-common.h</a>
</li>
<li>SLEEPMODE_WAKETIMER
: <a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">micro-common.h</a>
</li>
<li>SleepModes
: <a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">micro-common.h</a>
</li>
<li>SOFTWARE_VERSION
: <a class="el" href="group__stack__info.htm#ga0da03efb4b5b70a36c8d72b0bb213a50">config.h</a>
</li>
<li>STACK_FILL_VALUE
: <a class="el" href="group__iar.htm#ga1379fe3590594def45a6a6c7a4faa41b">iar.h</a>
</li>
<li>STACK_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga2d1a532a9c53dba7bdd7a9d8719e0636">cortexm3/micro.h</a>
</li>
<li>STANDALONE_BOOTLOADER_NORMAL_MODE
: <a class="el" href="group__alone__bootload.htm#ga068eeae281c9f5ae0a5a10ddaa055fd1">bootloader-interface-standalone.h</a>
</li>
<li>STANDALONE_BOOTLOADER_RECOVERY_MODE
: <a class="el" href="group__alone__bootload.htm#gaae063ba931e46f26fa2f9e5cd3614235">bootloader-interface-standalone.h</a>
</li>
<li>STATIC_ASSERT
: <a class="el" href="group__iar.htm#gab9f8930df3145078e4f8a11d386ff286">iar.h</a>
, <a class="el" href="group__platform__common.htm#gab9f8930df3145078e4f8a11d386ff286">platform-common.h</a>
</li>
<li>STATIC_CONST_STRING_DESC
: <a class="el" href="group__USB__COMMON.htm#gadb90e69c07e271e8826264af82b4bbec">em_usb.h</a>
</li>
<li>STATIC_CONST_STRING_DESC_LANGID
: <a class="el" href="group__USB__COMMON.htm#ga551fcca40a83ca7bca211ee86a9eaf1b">em_usb.h</a>
</li>
<li>STATIC_UBUF
: <a class="el" href="group__USB__COMMON.htm#gaa057d31fe63604d11d6cec2b2b75e30c">em_usb.h</a>
</li>
<li>STRINGIZE
: <a class="el" href="group__iar.htm#gad9ac3d6162a4c18e51a0852093eab9bd">iar.h</a>
</li>
<li>STUB_NWK_FRAME_CONTROL
: <a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">ami-inter-pan-host.h</a>
</li>
<li>STUB_NWK_SIZE
: <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">ami-inter-pan-host.h</a>
</li>
<li>SVCALL_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gaf8b4b7518c139f6fa9132bed4e1ec754">cortexm3/micro.h</a>
</li>
<li>SwapEndiannessInt32u()
: <a class="el" href="group__endian.htm#gac03e34c0421487b64e2a06f1c94d234b">endian.h</a>
</li>
<li>SYNCH_FRAME
: <a class="el" href="group__USB__COMMON.htm#ga43c627a14ff41632fa9c234a3df41b2b">em_usb.h</a>
</li>
<li>SYSTEM_SERVER_DISCOVERY_REQUEST
: <a class="el" href="group__ember__types.htm#gaa8d82ff4f84ddf12e9a1586d582b787b">ember-types.h</a>
</li>
<li>SYSTEM_SERVER_DISCOVERY_RESPONSE
: <a class="el" href="group__ember__types.htm#gaf4921faf148d5929547d78830da40141">ember-types.h</a>
</li>
<li>SYSTICK_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gab5b1c8f3aad76bcf8718440930f1d4e4">cortexm3/micro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
