<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CFG_TEMPEN
: <a class="el" href="group__board.htm#ga010506672313d55002859a991027f31b">dev0680.h</a>
, <a class="el" href="group__board.htm#ga010506672313d55002859a991027f31b">ref0657.h</a>
</li>
<li>CLEAR_FEATURE
: <a class="el" href="group__USB__COMMON.htm#ga1908d37748e7d545ee5f190715624150">em_usb.h</a>
</li>
<li>CLEARBIT
: <a class="el" href="group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011">platform-common.h</a>
</li>
<li>CLEARBITS
: <a class="el" href="group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344">platform-common.h</a>
</li>
<li>CLUSTER_ID_RESPONSE_MINIMUM
: <a class="el" href="group__ember__types.htm#ga8dbed288338f8357c99b284efd2be595">ember-types.h</a>
</li>
<li>CommandAction
: <a class="el" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">command-interpreter2.h</a>
</li>
<li>COMPLEX_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#ga3964eb188522a713dae4690351a27761">ember-types.h</a>
</li>
<li>COMPLEX_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#gaa3ef5b32222efc25ab2092f598b577b6">ember-types.h</a>
</li>
<li>CONFIG_DESC_BM_REMOTEWAKEUP
: <a class="el" href="group__USB__COMMON.htm#gad69d76a5459f09a53591df538f4335d9">em_usb.h</a>
</li>
<li>CONFIG_DESC_BM_RESERVED_D7
: <a class="el" href="group__USB__COMMON.htm#ga4ad529e7c349e280a6c9268d9b872b77">em_usb.h</a>
</li>
<li>CONFIG_DESC_BM_SELFPOWERED
: <a class="el" href="group__USB__COMMON.htm#ga72b63fce9af5b848f683ded584bc9301">em_usb.h</a>
</li>
<li>CONFIG_DESC_BM_TRANSFERTYPE
: <a class="el" href="group__USB__COMMON.htm#ga37edda82028e35831f6b321d57eb6c6c">em_usb.h</a>
</li>
<li>CONFIG_DESC_MAXPOWER_mA
: <a class="el" href="group__USB__COMMON.htm#ga74dae1d42500a1b618c5df4a4a07d36f">em_usb.h</a>
</li>
<li>CONFIGURE_EXTERNAL_REGULATOR_ENABLE
: <a class="el" href="group__board.htm#ga873ce0d294db1c0e6e1c18e818d1a5a3">ref0657.h</a>
, <a class="el" href="group__board.htm#ga873ce0d294db1c0e6e1c18e818d1a5a3">dev0680.h</a>
</li>
<li>control
: <a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">ember-types.h</a>
</li>
<li>COUNTER_TOKEN_PAD
: <a class="el" href="cortexm3_2token_8h.htm#a46c430e232fe185227dfb185602a1814">cortexm3/token.h</a>
</li>
<li>COUNTOF
: <a class="el" href="group__platform__common.htm#gad0add60b29474b53705e3863a72935d4">platform-common.h</a>
</li>
<li>CRC32_END
: <a class="el" href="group__crc.htm#ga9b203cc3cbadb0d32d864365b764731c">crc.h</a>
</li>
<li>CRC32_START
: <a class="el" href="group__crc.htm#gae961195bf1059e8d77843c9c04004834">crc.h</a>
</li>
<li>CREATOR_MFG_1V8_REG_VOLTAGE
: <a class="el" href="token-manufacturing_8h.htm#a4b408e6f12a9ac3b39c75d65e353fd08">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_ANALOG_TRIM_BOOST
: <a class="el" href="token-manufacturing_8h.htm#a43773214ce611fc2b41e71bfa30146d8">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_ANALOG_TRIM_BOTH
: <a class="el" href="token-manufacturing_8h.htm#ab87d4a47822b3e71a9320dc6e49cfa67">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_ANALOG_TRIM_NORMAL
: <a class="el" href="token-manufacturing_8h.htm#a70c2ecba0b006243b4833e90229f5107">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_ASH_CONFIG
: <a class="el" href="token-manufacturing_8h.htm#ac644f7b27d9b4fbc78c1bc62be24050f">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_BOARD_NAME
: <a class="el" href="token-manufacturing_8h.htm#a01ce6e9043f9740174593ab6d3ac0aaf">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_BOOTLOAD_AES_KEY
: <a class="el" href="token-manufacturing_8h.htm#a26e2ff0afeb26af733e2b0bf31945950">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_CBKE_283K1_DATA
: <a class="el" href="token-manufacturing_8h.htm#acbfc40b01d50b7fe83e8b543e0b5f6c7">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_CBKE_DATA
: <a class="el" href="token-manufacturing_8h.htm#a4fcd6f0729693e7356f0a3b1b484b584">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_CCA_THRESHOLD
: <a class="el" href="token-manufacturing_8h.htm#a7b290e5dbdffbf95271f38cc7d838a2c">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_CHIP_DATA
: <a class="el" href="token-manufacturing_8h.htm#a5e87f9a8f0188ac09351eefdb8535a66">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_CIB_OBS
: <a class="el" href="token-manufacturing_8h.htm#ad9031beec7b36a89a84892cdc3f13763">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_CUSTOM_EUI_64
: <a class="el" href="token-manufacturing_8h.htm#aacc8ae716095ff0378b9f1dd86b06bed">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_CUSTOM_VERSION
: <a class="el" href="token-manufacturing_8h.htm#a2182e3d61a1cffe86a251b76501b74e9">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_EMBER_EUI_64
: <a class="el" href="token-manufacturing_8h.htm#abbeb897d63e0923008d7fe6f1879ed9c">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_ETHERNET_ADDRESS
: <a class="el" href="token-manufacturing_8h.htm#af6c14180cf117cc5171c5c9e6128ca3a">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_EUI_64
: <a class="el" href="token-manufacturing_8h.htm#a46521848170432b22454983901dfe219">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_EZSP_STORAGE
: <a class="el" href="token-manufacturing_8h.htm#a36cc1d7a7b25b260cb7208cfd40a6ee7">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_FIB_CHECKSUM
: <a class="el" href="token-manufacturing_8h.htm#a8565de8da425d886bb1b09d6edb949dd">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_FIB_OBS
: <a class="el" href="token-manufacturing_8h.htm#a931dd4f434a1b6d4d68fa8b0784e3934">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_FIB_VERSION
: <a class="el" href="token-manufacturing_8h.htm#a66fd140b646590bbd3c2e1b234c6e98b">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_INSTALLATION_CODE
: <a class="el" href="token-manufacturing_8h.htm#a0549c0e2be910c479ba1a27a6f964d45">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_MANUF_ID
: <a class="el" href="token-manufacturing_8h.htm#a2ef67e404c276771a5ff4f1c80cb6953">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_OSC24M_BIAS_TRIM
: <a class="el" href="token-manufacturing_8h.htm#a58ebc4ab703b32975512af695de0ad60">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_OSC24M_SETTLE_DELAY
: <a class="el" href="token-manufacturing_8h.htm#a78c176756449b0d79b3f4dd610072561">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_PART_DATA
: <a class="el" href="token-manufacturing_8h.htm#adb44338430cba3ce11ed9d2a141f04d7">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_PHY_CONFIG
: <a class="el" href="token-manufacturing_8h.htm#a7d47c2fc6ad87e8e5a0371d3ded69983">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_REG_TRIM
: <a class="el" href="token-manufacturing_8h.htm#ace849b762beb2600e2b17a56ee2d55dc">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_SECURE_BOOTLOADER_KEY
: <a class="el" href="token-manufacturing_8h.htm#a39478a7b236e13a5dec6a1030817c9fc">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_SECURITY_CONFIG
: <a class="el" href="token-manufacturing_8h.htm#ad9b9a04b5dd3ab6c45bc7a138e2d13d5">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_STRING
: <a class="el" href="token-manufacturing_8h.htm#aa953f9f7888094b8c61b5efc1d438fe2">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_SYNTH_FREQ_OFFSET
: <a class="el" href="token-manufacturing_8h.htm#a5f2195d367ac430073483e380ee18589">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_TEMP_CAL
: <a class="el" href="token-manufacturing_8h.htm#ac081de9c0b93ab5eef5e9f5f02101d2f">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_TEST_TEMP
: <a class="el" href="token-manufacturing_8h.htm#a55adc9ef23ea0c9de6c4bf408757fb91">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_TESTER_DATA
: <a class="el" href="token-manufacturing_8h.htm#af1785eb81f3eb4db0b1d4bef73afc2a5">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_THREAD_JOIN_KEY
: <a class="el" href="token-manufacturing_8h.htm#afc4c414ccb265d7782fa998fafd58d3a">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_VREF_VOLTAGE
: <a class="el" href="token-manufacturing_8h.htm#ad2636137d261201759f0bbc8fc3d47e6">token-manufacturing.h</a>
</li>
<li>CREATOR_MFG_XO_TUNE
: <a class="el" href="token-manufacturing_8h.htm#af24599bca43281f23c0e8a2081238346">token-manufacturing.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_ALTERNATE_KEY
: <a class="el" href="group__token__stack.htm#gafdfa82d0d225df984972329f613947d2">token-stack.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_KEYS
: <a class="el" href="group__token__stack.htm#gaeb0fca7dd680f3f8863edb56b5ce0e5b">token-stack.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT
: <a class="el" href="group__token__stack.htm#gae923390db731c32d149ea90b836df69a">token-stack.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_NODE_DATA
: <a class="el" href="group__token__stack.htm#gaee5596e09a93afc50340f794e61a64d4">token-stack.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_NONCE_COUNTER
: <a class="el" href="group__token__stack.htm#ga7f4e6e155f73bf00db79fef00c283fea">token-stack.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_PARENT_ADDITIONAL_INFO
: <a class="el" href="group__token__stack.htm#ga17169a3eac693b0d2bf630d1aec68b4c">token-stack.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_PARENT_INFO
: <a class="el" href="group__token__stack.htm#gad20ca5b5dacd7f8956b64ab8569fb295">token-stack.h</a>
</li>
<li>CREATOR_MULTI_NETWORK_STACK_TRUST_CENTER
: <a class="el" href="group__token__stack.htm#gad34ea23dd7fdc20e3033dc6d9fc42a89">token-stack.h</a>
</li>
<li>CREATOR_STACK_ADDITIONAL_CHILD_DATA
: <a class="el" href="group__token__stack.htm#ga0dc50b44a334727150a12cb943bc9586">token-stack.h</a>
</li>
<li>CREATOR_STACK_ALTERNATE_KEY
: <a class="el" href="group__token__stack.htm#ga3be0455def6ec8f635ac5fc25e6130d2">token-stack.h</a>
</li>
<li>CREATOR_STACK_ANALYSIS_REBOOT
: <a class="el" href="group__token__stack.htm#ga4f540e9b535cca476639b672ab336bdf">token-stack.h</a>
</li>
<li>CREATOR_STACK_APS_FRAME_COUNTER
: <a class="el" href="group__token__stack.htm#ga3b2043f2f98bb9d94f8b4d67d76b05fe">token-stack.h</a>
</li>
<li>CREATOR_STACK_BINDING_TABLE
: <a class="el" href="group__token__stack.htm#ga39e0b8f006c8e762fc5ad36b15e257da">token-stack.h</a>
</li>
<li>CREATOR_STACK_BOOT_COUNTER
: <a class="el" href="group__token__stack.htm#ga748055bb8e63111b0f8cb39a1996128b">token-stack.h</a>
</li>
<li>CREATOR_STACK_CERTIFICATE_TABLE
: <a class="el" href="group__token__stack.htm#ga0255762d858beeb982c190fed6c6002d">token-stack.h</a>
</li>
<li>CREATOR_STACK_CHILD_TABLE
: <a class="el" href="group__token__stack.htm#gab7c82e53b800c272d92157381cfb84f7">token-stack.h</a>
</li>
<li>CREATOR_STACK_CLASSIC_DATA
: <a class="el" href="group__token__stack.htm#gabb158ec8b93efb08c68dbab18c54a80f">token-stack.h</a>
</li>
<li>CREATOR_STACK_GP_DATA
: <a class="el" href="group__token__stack.htm#ga134b1e589a1ae5953b5eb82452fe2307">token-stack.h</a>
</li>
<li>CREATOR_STACK_GP_INCOMING_FC
: <a class="el" href="group__token__stack.htm#ga2a126e1a5c91f377b202f0fded6d61c9">token-stack.h</a>
</li>
<li>CREATOR_STACK_GP_PROXY_TABLE
: <a class="el" href="group__token__stack.htm#ga01aefbb730a37c874113d90b1a0f9af9">token-stack.h</a>
</li>
<li>CREATOR_STACK_GP_SINK_TABLE
: <a class="el" href="group__token__stack.htm#gaaeecc756750e44809f7271f8378fd147">token-stack.h</a>
</li>
<li>CREATOR_STACK_KEY_TABLE
: <a class="el" href="group__token__stack.htm#ga02db3fe5e67407c7b888bc900d7f9193">token-stack.h</a>
</li>
<li>CREATOR_STACK_KEYS
: <a class="el" href="group__token__stack.htm#ga9ff297990b811d6b1367cf79396af973">token-stack.h</a>
</li>
<li>CREATOR_STACK_MULTI_PHY_NWK_INFO
: <a class="el" href="group__token__stack.htm#ga5d109249053e4e11bb0c6dca9b12dbbe">token-stack.h</a>
</li>
<li>CREATOR_STACK_NETWORK_MANAGEMENT
: <a class="el" href="group__token__stack.htm#ga33754c36b65d7a98da42ab4db4517524">token-stack.h</a>
</li>
<li>CREATOR_STACK_NODE_DATA
: <a class="el" href="group__token__stack.htm#ga27d70e009527f1c0f65470c45ec1e347">token-stack.h</a>
</li>
<li>CREATOR_STACK_NONCE_COUNTER
: <a class="el" href="group__token__stack.htm#gaeb9bc13c387e34deb35e981dd9c1a276">token-stack.h</a>
</li>
<li>CREATOR_STACK_NVDATA_VERSION
: <a class="el" href="group__token__stack.htm#ga022fc57c48683ed95b65884daa186bf2">token-stack.h</a>
</li>
<li>CREATOR_STACK_PARENT_ADDITIONAL_INFO
: <a class="el" href="group__token__stack.htm#ga5caebebdc612b08172c2bcdd35feae14">token-stack.h</a>
</li>
<li>CREATOR_STACK_PARENT_INFO
: <a class="el" href="group__token__stack.htm#gac957c6ceaaf89cc0debddadcd397f1a8">token-stack.h</a>
</li>
<li>CREATOR_STACK_TRUST_CENTER
: <a class="el" href="group__token__stack.htm#ga69b6225339cf2be80d24f255845890d3">token-stack.h</a>
</li>
<li>CREATOR_STACK_ZLL_DATA
: <a class="el" href="group__token__stack.htm#ga44dac19bf169861f05e595e0c5ca1457">token-stack.h</a>
</li>
<li>CREATOR_STACK_ZLL_SECURITY
: <a class="el" href="group__token__stack.htm#gaed1a0a2b07a388b3c94cfc512dfa8335">token-stack.h</a>
</li>
<li>CURRENT_MFG_CUSTOM_VERSION
: <a class="el" href="token-manufacturing_8h.htm#a1206c12f46ba3fcd93f691d1c702389a">token-manufacturing.h</a>
</li>
<li>CURRENT_MFG_TOKEN_VERSION
: <a class="el" href="token-manufacturing_8h.htm#a35635c53b890b7769a41cb7b3db86433">token-manufacturing.h</a>
</li>
<li>CURRENT_STACK_TOKEN_VERSION
: <a class="el" href="group__token__stack.htm#ga92b45fff6c2f0b6f2645c278d52893b3">token-stack.h</a>
</li>
<li>CUSTOMER_APPLICATION_CAPABILITIES
: <a class="el" href="group__common__bootload.htm#ga4f6af1d8d14b12f5639cb66db15aeeb5">bootloader-interface.h</a>
</li>
<li>CUSTOMER_APPLICATION_PRODUCT_ID
: <a class="el" href="group__common__bootload.htm#ga6c890e5e7a54b043574fe33a2cbbb4a4">bootloader-interface.h</a>
</li>
<li>CUSTOMER_APPLICATION_VERSION
: <a class="el" href="group__common__bootload.htm#gac1db63163cf7dfa0acbdc22f3024afb3">bootloader-interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
