<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETWORK_ADDRESS_REQUEST
: <a class="el" href="group__ember__types.htm#ga7b5559292126a71f02018ccce76a0c5e">ember-types.h</a>
</li>
<li>NETWORK_ADDRESS_RESPONSE
: <a class="el" href="group__ember__types.htm#gadb6307cd1b970b2a7d30714ca25ad043">ember-types.h</a>
</li>
<li>NETWORK_DISCOVERY_REQUEST
: <a class="el" href="group__ember__types.htm#ga9832e39cca588bfc2287b07dd9171877">ember-types.h</a>
</li>
<li>NETWORK_DISCOVERY_RESPONSE
: <a class="el" href="group__ember__types.htm#ga7f94fd310dbe7f4333b88ec44c628254">ember-types.h</a>
</li>
<li>NETWORK_STORAGE_SIZE
: <a class="el" href="group__networks.htm#gadb41735016ec7137c5b9d63093512621">form-and-join.h</a>
</li>
<li>NETWORK_STORAGE_SIZE_SHIFT
: <a class="el" href="group__networks.htm#gab46636621542ec8c636e4d95c422e4a5">form-and-join.h</a>
</li>
<li>nibble2Ascii
: <a class="el" href="group__USB__COMMON.htm#ga72cc554119c6e9e7df078ed347275a72">em_usb.h</a>
</li>
<li>NM_CHANNEL_MASK
: <a class="el" href="group__network__manager.htm#ga36fda1a229f5004edabe7dabfefaf5e3">network-manager.h</a>
</li>
<li>NM_WARNING_LIMIT
: <a class="el" href="group__network__manager.htm#ga53c12a3b586ec555329a846cb04dcdf6">network-manager.h</a>
</li>
<li>NM_WATCHLIST_SIZE
: <a class="el" href="group__network__manager.htm#gab75b9bb33067157fdf357d19677b8f44">network-manager.h</a>
</li>
<li>NM_WINDOW_SIZE
: <a class="el" href="group__network__manager.htm#ga1a6b597802071bf50a95a26549a27089">network-manager.h</a>
</li>
<li>NMI_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga7e3375d45839f2bd33f6216710159de1">cortexm3/micro.h</a>
</li>
<li>nmUtilChangeChannelRequest()
: <a class="el" href="group__network__manager.htm#ga6845372cce6d7ff2b8a04fae7f8adf6d">network-manager.h</a>
</li>
<li>nmUtilProcessIncoming()
: <a class="el" href="group__network__manager.htm#ga8ee2b0844bf87ba989a5a1f6a6e4d7e9">network-manager.h</a>
</li>
<li>nmUtilWarningHandler()
: <a class="el" href="group__network__manager.htm#ga1a2c4acb9d78630316f0f4f67c4f4c09">network-manager.h</a>
</li>
<li>NO_BOOTLOADER_MODE
: <a class="el" href="group__alone__bootload.htm#ga3605e6c95b190594a223e2c455204499">bootloader-interface-standalone.h</a>
</li>
<li>NO_DEBUG
: <a class="el" href="group__debug.htm#ga424f1b989129c5519f4df8f61ad6dcaf">ember-debug.h</a>
</li>
<li>NO_INIT
: <a class="el" href="group__iar.htm#ga53725029dad92158fd517728760b304a">iar.h</a>
</li>
<li>NO_OPERATION
: <a class="el" href="group__iar.htm#ga94acaa7359999f7750ed340eff0d832e">iar.h</a>
</li>
<li>NO_REJOIN
: <a class="el" href="group__ember__types.htm#gga48abd1001b742ef26755b2cd4ec90636a601413f25a282c812e747d4cdc34048c">ember-types.h</a>
</li>
<li>NO_STRIPPING
: <a class="el" href="group__iar.htm#ga2001996279c075ad58c4850d31e7b59f">iar.h</a>
</li>
<li>NODE_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#gac90748117b45d1b17aca4e97d845f9e4">ember-types.h</a>
</li>
<li>NODE_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#ga3e0fbe139a971ec6ee59d90a45ec49d7">ember-types.h</a>
</li>
<li>NTOHL
: <a class="el" href="group__iar.htm#ga2d4ff2d1b939f36d85ac71ffb9849a85">iar.h</a>
, <a class="el" href="group__endian.htm#ga4700beda0f020fb585e7f5f19b70fa8a">endian.h</a>
</li>
<li>NTOHS
: <a class="el" href="group__iar.htm#ga3ff27287f98eaa82eee837264fc0c161">iar.h</a>
, <a class="el" href="group__endian.htm#ga8ba521830c8c81297b240d19bedc204a">endian.h</a>
</li>
<li>NULL
: <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">platform-common.h</a>
</li>
<li>NUM_ADC_USERS
: <a class="el" href="group__adc.htm#ga114da73c457f22bf5c27edc392b7431c">adc.h</a>
</li>
<li>NUM_QTIMERS
: <a class="el" href="em__usb_8h.htm#a76145004e89ba4f000a0600c09981e09">em_usb.h</a>
</li>
<li>NVM3KEY_DOMAIN_COMMON
: <a class="el" href="group__token__stack.htm#ga0d81e818aadb93171d177bb6701e45b2">token-stack.h</a>
</li>
<li>NVM3KEY_DOMAIN_USER
: <a class="el" href="group__token__stack.htm#ga8c4c7812769b8ed1248906388da769dc">token-stack.h</a>
</li>
<li>NVM3KEY_DOMAIN_ZIGBEE
: <a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_ALTERNATE_KEY
: <a class="el" href="group__token__stack.htm#ga7e94c80b567f08fe56ce10f41539c16b">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_KEYS
: <a class="el" href="group__token__stack.htm#ga8e5c3a3fbd4d130b207509cbac6c5e52">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT
: <a class="el" href="group__token__stack.htm#ga6b02497edc43f3cc4cf2954cb3b896ff">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_NODE_DATA
: <a class="el" href="group__token__stack.htm#ga5c9980d7b84fa47dbc5e6d0496f25a0d">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_NONCE_COUNTER
: <a class="el" href="group__token__stack.htm#ga5ec92a41f0a289f5e33cc7f5bfd6bde5">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_PARENT_ADDITIONAL_INFO
: <a class="el" href="group__token__stack.htm#ga88cf77566131506ce96861c03cf4ffa6">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_PARENT_INFO
: <a class="el" href="group__token__stack.htm#ga6e9f8e0e13619b60f030c12ae16d63dd">token-stack.h</a>
</li>
<li>NVM3KEY_MULTI_NETWORK_STACK_TRUST_CENTER
: <a class="el" href="group__token__stack.htm#gaf1b028b9e38637e5f23e45caad477543">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_ADDITIONAL_CHILD_DATA
: <a class="el" href="group__token__stack.htm#gad211d3b5f83e639e00fa78e6601c851a">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_ALTERNATE_KEY
: <a class="el" href="group__token__stack.htm#gaaa4687dadbb1e7f064a290204437eb12">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_ANALYSIS_REBOOT
: <a class="el" href="group__token__stack.htm#ga46d47d6b302e4c4e128a28310b443553">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_APS_FRAME_COUNTER
: <a class="el" href="group__token__stack.htm#ga612a43541299c2eee23cf756a141edef">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_BINDING_TABLE
: <a class="el" href="group__token__stack.htm#ga331ac496c84971896bf8cfca26f5f0db">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_BOOT_COUNTER
: <a class="el" href="group__token__stack.htm#ga66a93c33af0eb72312504f1124a4a2e3">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_CERTIFICATE_TABLE
: <a class="el" href="group__token__stack.htm#ga8e294cd249b4b9e7dac436097860d0c6">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_CHILD_TABLE
: <a class="el" href="group__token__stack.htm#ga95d6ba4c35ef6930395c9cd2b149e97a">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_CLASSIC_DATA
: <a class="el" href="group__token__stack.htm#ga71ee7886e30e2d94c98b74252eea76cf">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_GP_DATA
: <a class="el" href="group__token__stack.htm#ga1afa7adceeb7128aaef622b74d86395e">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_GP_INCOMING_FC
: <a class="el" href="group__token__stack.htm#ga9b0851df1f31c33bd791b6fa0ea3d907">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_GP_PROXY_TABLE
: <a class="el" href="group__token__stack.htm#gaa41d6364399a8f912e10a23fffe70552">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_GP_SINK_TABLE
: <a class="el" href="group__token__stack.htm#ga9a45e196c592aeeecc075d52936e019d">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_KEY_TABLE
: <a class="el" href="group__token__stack.htm#ga3abac7a2495aa8e2003454e7cdc044a5">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_KEYS
: <a class="el" href="group__token__stack.htm#ga7d378d28a7b0121f1304ee766ebc92cb">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_MULTI_PHY_NWK_INFO
: <a class="el" href="group__token__stack.htm#ga87d70fb252d527aa5650367534514f05">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_NETWORK_MANAGEMENT
: <a class="el" href="group__token__stack.htm#ga657970e88877ec8c313d71fb45c4a519">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_NODE_DATA
: <a class="el" href="group__token__stack.htm#ga29e9065f2fba1562ceab2e55f304c011">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_NONCE_COUNTER
: <a class="el" href="group__token__stack.htm#ga68c0c1373eba07b9de843b6e00a3e4d3">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_NVDATA_VERSION
: <a class="el" href="group__token__stack.htm#ga9cb50a31bd65ef935f7c6ea9d772541e">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_PARENT_ADDITIONAL_INFO
: <a class="el" href="group__token__stack.htm#gaba9a27be5945c6c1d77f3184bd33561c">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_PARENT_INFO
: <a class="el" href="group__token__stack.htm#ga62f4ee87d59aa6ae277831df9b93e6e1">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_TRUST_CENTER
: <a class="el" href="group__token__stack.htm#ga085fbb99a8c398a19b86b6a3abf51480">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_ZLL_DATA
: <a class="el" href="group__token__stack.htm#gaef0fbe0b7bfe94b1caa115ddf88df8a1">token-stack.h</a>
</li>
<li>NVM3KEY_STACK_ZLL_SECURITY
: <a class="el" href="group__token__stack.htm#ga3bfde0d0c259421b9eac4f07bdd47d01">token-stack.h</a>
</li>
<li>NWK_UNSOLICITED_ENHANCED_UPDATE_NOTIFY
: <a class="el" href="group__ember__types.htm#ga09071049251426e76e1a2ab3682f0e40">ember-types.h</a>
</li>
<li>NWK_UPDATE_ENHANCED_REQUEST
: <a class="el" href="group__ember__types.htm#ga707d29d9ac6b477f9918682467bbcd48">ember-types.h</a>
</li>
<li>NWK_UPDATE_ENHANCED_RESPONSE
: <a class="el" href="group__ember__types.htm#ga60bc6c129a40f1004864c77d5747c621">ember-types.h</a>
</li>
<li>NWK_UPDATE_IEEE_JOINING_LIST_REPONSE
: <a class="el" href="group__ember__types.htm#gaef57f80084dccc56c8c252cc3e6479dc">ember-types.h</a>
</li>
<li>NWK_UPDATE_IEEE_JOINING_LIST_REQUEST
: <a class="el" href="group__ember__types.htm#ga6fa5ed3256386a09a812a69fc6a7c56d">ember-types.h</a>
</li>
<li>NWK_UPDATE_REQUEST
: <a class="el" href="group__ember__types.htm#ga90314b195c15d6a7166de18377470118">ember-types.h</a>
</li>
<li>NWK_UPDATE_RESPONSE
: <a class="el" href="group__ember__types.htm#gac3d752a222c45eabb8391120cd8d103a">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
