<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIO_BANDS_SUPPORTED_2400
: <a class="el" href="ember_8h.htm#a08441731c5b61f802cd58ee528240bfe">ember.h</a>
</li>
<li>RAMFUNC
: <a class="el" href="group__iar.htm#gaef8a9ac028b813702d0b053b4c14b25e">iar.h</a>
</li>
<li>READBIT
: <a class="el" href="group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513">platform-common.h</a>
</li>
<li>READBITS
: <a class="el" href="group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99">platform-common.h</a>
</li>
<li>REJOIN_ANY_LINK_KEY
: <a class="el" href="group__ember__types.htm#gga48abd1001b742ef26755b2cd4ec90636adda27b52346b138e52a45411d6b169b4">ember-types.h</a>
</li>
<li>REJOIN_NON_DEFAULT_LINK_KEY
: <a class="el" href="group__ember__types.htm#gga48abd1001b742ef26755b2cd4ec90636ab35cd1d0482e320c7954fe88f65a7df6">ember-types.h</a>
</li>
<li>REMOTE_WAKEUP_ENABLED
: <a class="el" href="group__USB__COMMON.htm#gaf2638957fbd8109328c2b81066e1bd69">em_usb.h</a>
</li>
<li>RESERVED07_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga9dff9b1aa89d01f055f0dc0b470f7e49">cortexm3/micro.h</a>
</li>
<li>RESERVED08_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gafa6ebbbde4842662dcf67f0da9eb5fc6">cortexm3/micro.h</a>
</li>
<li>RESERVED09_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gae494ea796a6859c2dcac7be445d87efa">cortexm3/micro.h</a>
</li>
<li>RESERVED10_VECTOR_INDEX
: <a class="el" href="group__micro.htm#gaf81a7558bf5686e82da098f5605d691d">cortexm3/micro.h</a>
</li>
<li>RESERVED13_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga11bf007d2aeebca61337107e8ba3b9cd">cortexm3/micro.h</a>
</li>
<li>RESET_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga4083fef7b9936c6b805731aa3b47d0e8">cortexm3/micro.h</a>
</li>
<li>RHO_ASSERTED
: <a class="el" href="group__board.htm#ga6c2fe099ff656dcf4406122ed0d2b050">dev0680.h</a>
, <a class="el" href="group__board.htm#ga6c2fe099ff656dcf4406122ed0d2b050">ref0657.h</a>
</li>
<li>RHO_CFG
: <a class="el" href="group__board.htm#ga883a2c875c0bef58ece39dcb6d61035a">dev0680.h</a>
, <a class="el" href="group__board.htm#ga883a2c875c0bef58ece39dcb6d61035a">ref0657.h</a>
</li>
<li>RHO_FLAG_BIT
: <a class="el" href="group__board.htm#ga121458efc89e9cd3b5dd51ad17ffb954">dev0680.h</a>
, <a class="el" href="group__board.htm#ga121458efc89e9cd3b5dd51ad17ffb954">ref0657.h</a>
</li>
<li>RHO_GPIO
: <a class="el" href="group__board.htm#ga235022491eccb94a32b6d907f8eff998">ref0657.h</a>
</li>
<li>RHO_IN
: <a class="el" href="group__board.htm#ga5641c398a7bd75b21f7fa49ef1564a6a">dev0680.h</a>
, <a class="el" href="group__board.htm#ga5641c398a7bd75b21f7fa49ef1564a6a">ref0657.h</a>
</li>
<li>RHO_INT_EN_BIT
: <a class="el" href="group__board.htm#ga32e9397addb833ac94866a444a62fdd1">dev0680.h</a>
, <a class="el" href="group__board.htm#ga32e9397addb833ac94866a444a62fdd1">ref0657.h</a>
</li>
<li>RHO_INT_EN_IRQN
: <a class="el" href="group__board.htm#gab5b3e57d2cb26331c561c5f7c9e203c2">dev0680.h</a>
</li>
<li>RHO_INTCFG
: <a class="el" href="group__board.htm#ga2145d6de8c5134fd8b2d739d7a574101">dev0680.h</a>
, <a class="el" href="group__board.htm#ga2145d6de8c5134fd8b2d739d7a574101">ref0657.h</a>
</li>
<li>RHO_ISR
: <a class="el" href="group__board.htm#gadc477a70396ac7814d6fb68c76dfbb53">ref0657.h</a>
, <a class="el" href="group__board.htm#gadc477a70396ac7814d6fb68c76dfbb53">dev0680.h</a>
</li>
<li>RHO_MISS_BIT
: <a class="el" href="group__board.htm#ga77fbb003e610b26c292cc60a48544f6d">ref0657.h</a>
, <a class="el" href="group__board.htm#ga77fbb003e610b26c292cc60a48544f6d">dev0680.h</a>
</li>
<li>RHO_OUT
: <a class="el" href="group__board.htm#gadcffb0cbb181fb27dea268dfcf885d5e">dev0680.h</a>
, <a class="el" href="group__board.htm#gadcffb0cbb181fb27dea268dfcf885d5e">ref0657.h</a>
</li>
<li>RHO_SEL
: <a class="el" href="group__board.htm#gabe8bda3e691b710f716976c290be15a7">dev0680.h</a>
, <a class="el" href="group__board.htm#gabe8bda3e691b710f716976c290be15a7">ref0657.h</a>
</li>
<li>ROUTING_TABLE_REQUEST
: <a class="el" href="group__ember__types.htm#ga64b0656b7b367eef42c482129d6b0017">ember-types.h</a>
</li>
<li>ROUTING_TABLE_RESPONSE
: <a class="el" href="group__ember__types.htm#gaeddb1a88208d154f907a4c21ba9a8d7d">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
