<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_BUFFER_SIZE
: <a class="el" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716">packet-buffer.h</a>
</li>
<li>PACKET_TRACE
: <a class="el" href="group__board.htm#gae8c17e99f1c05499952272c4b796b747">dev0680.h</a>
, <a class="el" href="group__board.htm#gae8c17e99f1c05499952272c4b796b747">ref0657.h</a>
</li>
<li>PARENT_ANNOUNCE
: <a class="el" href="group__ember__types.htm#gad7806488e0739f1cc69d7a4af0f03f2c">ember-types.h</a>
</li>
<li>PARENT_ANNOUNCE_RESPONSE
: <a class="el" href="group__ember__types.htm#gaae13f84c4333e96ccae2ea79096a978e">ember-types.h</a>
</li>
<li>parseInterPanMessage()
: <a class="el" href="group__message.htm#gab3f3ef1af2046407929cf36d51735c7d">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#gac55d8837933a52ab5d759b2718cbfa96">ami-inter-pan-host.h</a>
</li>
<li>PENDSV_VECTOR_INDEX
: <a class="el" href="group__micro.htm#ga601d6c6bf5aebaceddff84a3e56b12c8">cortexm3/micro.h</a>
</li>
<li>PERMIT_JOINING_REQUEST
: <a class="el" href="group__ember__types.htm#gad7c4599aa953a8e9e26b63f2278079a7">ember-types.h</a>
</li>
<li>PERMIT_JOINING_RESPONSE
: <a class="el" href="group__ember__types.htm#gae8d43505d75065b109f591caefb220e5">ember-types.h</a>
</li>
<li>PHY_INDEX_NATIVE
: <a class="el" href="group__ember__types.htm#ga146d67a3c4b1829764eda72a7fae611b">ember-types.h</a>
</li>
<li>PHY_INDEX_PRO2PLUS
: <a class="el" href="group__ember__types.htm#gac29387d277489429583ec7719f6ea7e3">ember-types.h</a>
</li>
<li>PLATCOMMONOKTOINCLUDE
: <a class="el" href="group__iar.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">iar.h</a>
</li>
<li>PointerType
: <a class="el" href="group__iar.htm#gaa80fca2d9f3519b788c0c2cfc2fb296e">iar.h</a>
</li>
<li>PORT_FULL_SPEED
: <a class="el" href="group__USB__COMMON.htm#gac483b34de71117d1db0dc1d9c1f896d9">em_usb.h</a>
</li>
<li>PORT_LOW_SPEED
: <a class="el" href="group__USB__COMMON.htm#gab35af8fb505263e1e594d07f9e5c8253">em_usb.h</a>
</li>
<li>POWER_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#ga51a085d43aafee2e76944de16ab2e2fa">ember-types.h</a>
</li>
<li>POWER_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#gac3f6f3ccc470887c67ba11d9441f6ea5">ember-types.h</a>
</li>
<li>PTA_GPIOCFG_INPUT
: <a class="el" href="group__micro.htm#ga77640a7db9badfbb4b80932354b89d61">cortexm3/micro.h</a>
</li>
<li>PTA_GPIOCFG_OUTPUT
: <a class="el" href="group__micro.htm#gadc21c1f9e567452e9519ac47a08ac075">cortexm3/micro.h</a>
</li>
<li>PTA_GPIOCFG_WIRED_AND
: <a class="el" href="group__micro.htm#ga03fc511dd6dad06781ec4f2237dd71a0">cortexm3/micro.h</a>
</li>
<li>PTA_GPIOCFG_WIRED_OR
: <a class="el" href="group__micro.htm#gaf891ebaadc7d5da76213fe95580a9bd6">cortexm3/micro.h</a>
</li>
<li>PTA_SUPPORT
: <a class="el" href="group__micro.htm#gaa27da562e4c6418c88adc3a051a66bb8">cortexm3/micro.h</a>
</li>
<li>PWRDN_CFG_BUTTON1
: <a class="el" href="group__board.htm#gad4e6198e9986cfca8459853774765605">dev0680.h</a>
, <a class="el" href="group__board.htm#gad4e6198e9986cfca8459853774765605">ref0657.h</a>
</li>
<li>PWRDN_CFG_DFL_RHO
: <a class="el" href="group__board.htm#ga970d3dee618f66e9869c4c30d78efcb7">dev0680.h</a>
, <a class="el" href="group__board.htm#ga970d3dee618f66e9869c4c30d78efcb7">ref0657.h</a>
</li>
<li>PWRDN_CFG_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.htm#gaa309c04c11a671882867a148b3e4beb5">dev0680.h</a>
, <a class="el" href="group__board.htm#gaa309c04c11a671882867a148b3e4beb5">ref0657.h</a>
</li>
<li>PWRDN_CFG_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.htm#ga758f6ac3a0091eabf4972775fbe93591">dev0680.h</a>
, <a class="el" href="group__board.htm#ga758f6ac3a0091eabf4972775fbe93591">ref0657.h</a>
</li>
<li>PWRDN_CFG_ENUMCTRL
: <a class="el" href="group__board.htm#ga2037271ed1b9db4a61a1ba46ec374cc8">dev0680.h</a>
</li>
<li>PWRDN_CFG_LED2
: <a class="el" href="group__board.htm#ga5b353a7d991cef7d8357baae64f820e3">dev0680.h</a>
, <a class="el" href="group__board.htm#ga5b353a7d991cef7d8357baae64f820e3">ref0657.h</a>
</li>
<li>PWRDN_CFG_PTI_DATA
: <a class="el" href="group__board.htm#gab4bcb252a92c5e538183075f8016c1f5">dev0680.h</a>
, <a class="el" href="group__board.htm#gab4bcb252a92c5e538183075f8016c1f5">ref0657.h</a>
</li>
<li>PWRDN_CFG_PTI_EN
: <a class="el" href="group__board.htm#ga6f887b09d0cae51dbef9c0f4beea7fd8">dev0680.h</a>
, <a class="el" href="group__board.htm#ga6f887b09d0cae51dbef9c0f4beea7fd8">ref0657.h</a>
</li>
<li>PWRDN_CFG_USBDM
: <a class="el" href="group__board.htm#ga9305ec0da68d2b549ac43545f39aa88d">dev0680.h</a>
</li>
<li>PWRDN_CFG_USBDP
: <a class="el" href="group__board.htm#ga4d503631ca48f4b7b3c8a74de6a7e8c5">dev0680.h</a>
</li>
<li>PWRDN_CFG_VBUSMON
: <a class="el" href="group__board.htm#ga72d8a253ed25b843e45831ad9b3425f7">dev0680.h</a>
</li>
<li>PWRDN_OUT_BUTTON1
: <a class="el" href="group__board.htm#ga372a2cd7971b555d25ffafa39df6ad2f">dev0680.h</a>
, <a class="el" href="group__board.htm#ga372a2cd7971b555d25ffafa39df6ad2f">ref0657.h</a>
</li>
<li>PWRDN_OUT_DFL_RHO
: <a class="el" href="group__board.htm#ga51530132e68c4e4c8bd9ad17615097aa">dev0680.h</a>
, <a class="el" href="group__board.htm#ga51530132e68c4e4c8bd9ad17615097aa">ref0657.h</a>
</li>
<li>PWRDN_OUT_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.htm#ga3d149b03c0f36655bcd9c9cf532c1e82">dev0680.h</a>
, <a class="el" href="group__board.htm#ga3d149b03c0f36655bcd9c9cf532c1e82">ref0657.h</a>
</li>
<li>PWRDN_OUT_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.htm#gafcc321d9a830a1d8df8ac05c858caa77">dev0680.h</a>
, <a class="el" href="group__board.htm#gafcc321d9a830a1d8df8ac05c858caa77">ref0657.h</a>
</li>
<li>PWRDN_OUT_ENUMCTRL
: <a class="el" href="group__board.htm#gae2fa6c21c40c58109a7c2148c4a0531f">dev0680.h</a>
</li>
<li>PWRDN_OUT_LED2
: <a class="el" href="group__board.htm#ga3ae4d354358961ad5b300784e9d0562b">dev0680.h</a>
, <a class="el" href="group__board.htm#ga3ae4d354358961ad5b300784e9d0562b">ref0657.h</a>
</li>
<li>PWRDN_OUT_PTI_DATA
: <a class="el" href="group__board.htm#ga03c8370c4da32c655e04784bda2beb4f">dev0680.h</a>
, <a class="el" href="group__board.htm#ga03c8370c4da32c655e04784bda2beb4f">ref0657.h</a>
</li>
<li>PWRDN_OUT_PTI_EN
: <a class="el" href="group__board.htm#ga0c616b1732a44ca95195989bd3a88f46">dev0680.h</a>
, <a class="el" href="group__board.htm#ga0c616b1732a44ca95195989bd3a88f46">ref0657.h</a>
</li>
<li>PWRDN_OUT_SC1_nRTS
: <a class="el" href="group__board.htm#gad6bb97df033c8299bcbe259ffb1dd3e2">dev0680.h</a>
</li>
<li>PWRDN_OUT_USBDM
: <a class="el" href="group__board.htm#gad9121e036b2632343b57578714a1a413">dev0680.h</a>
</li>
<li>PWRDN_OUT_USBDP
: <a class="el" href="group__board.htm#gae2fda6a98b87d2074303aae290ceae59">dev0680.h</a>
</li>
<li>PWRDN_OUT_VBUSMON
: <a class="el" href="group__board.htm#ga19e0c78db55fc76df045059d6524f5e5">dev0680.h</a>
</li>
<li>PWRUP_CFG_BUTTON1
: <a class="el" href="group__board.htm#gab5039d13e2d9b3043201bf92335938fa">dev0680.h</a>
, <a class="el" href="group__board.htm#gab5039d13e2d9b3043201bf92335938fa">ref0657.h</a>
</li>
<li>PWRUP_CFG_DFL_RHO
: <a class="el" href="group__board.htm#ga70d91832b3305c76633ffd57d54c45fc">ref0657.h</a>
, <a class="el" href="group__board.htm#ga70d91832b3305c76633ffd57d54c45fc">dev0680.h</a>
</li>
<li>PWRUP_CFG_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.htm#ga40797720ecb3544a8a2547a9f0091f57">dev0680.h</a>
, <a class="el" href="group__board.htm#ga40797720ecb3544a8a2547a9f0091f57">ref0657.h</a>
</li>
<li>PWRUP_CFG_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.htm#ga07f1a11e05fe04748a8c1c2c1ff98b04">dev0680.h</a>
, <a class="el" href="group__board.htm#ga07f1a11e05fe04748a8c1c2c1ff98b04">ref0657.h</a>
</li>
<li>PWRUP_CFG_ENUMCTRL
: <a class="el" href="group__board.htm#ga2ed51ffce9d3ee8c1186c3f7baeabca0">dev0680.h</a>
</li>
<li>PWRUP_CFG_LED2
: <a class="el" href="group__board.htm#ga9e130c3404e4008f0b6033c4341df514">dev0680.h</a>
, <a class="el" href="group__board.htm#ga9e130c3404e4008f0b6033c4341df514">ref0657.h</a>
</li>
<li>PWRUP_CFG_PTI_DATA
: <a class="el" href="group__board.htm#ga4cfe9e56f9af732d5decb09ff0a8a176">dev0680.h</a>
, <a class="el" href="group__board.htm#ga4cfe9e56f9af732d5decb09ff0a8a176">ref0657.h</a>
</li>
<li>PWRUP_CFG_PTI_EN
: <a class="el" href="group__board.htm#gafa1cdc0dde853f0cb2674ab51ce78e26">ref0657.h</a>
, <a class="el" href="group__board.htm#gafa1cdc0dde853f0cb2674ab51ce78e26">dev0680.h</a>
</li>
<li>PWRUP_CFG_SC1_TXD
: <a class="el" href="group__board.htm#ga650726c84bb4a08bb5543fd1b125b0eb">dev0680.h</a>
</li>
<li>PWRUP_CFG_USBDM
: <a class="el" href="group__board.htm#ga9a261d990819128f47740bea3d085f26">dev0680.h</a>
</li>
<li>PWRUP_CFG_USBDP
: <a class="el" href="group__board.htm#ga7ee9a761ce7f00860c4dd8c5f07d2795">dev0680.h</a>
</li>
<li>PWRUP_CFG_VBUSMON
: <a class="el" href="group__board.htm#gaadd21fb2af21cefbebbdbd0218ed1f5a">dev0680.h</a>
</li>
<li>PWRUP_OUT_BUTTON1
: <a class="el" href="group__board.htm#ga110f039591840e79156ea033f48127fc">ref0657.h</a>
, <a class="el" href="group__board.htm#ga110f039591840e79156ea033f48127fc">dev0680.h</a>
</li>
<li>PWRUP_OUT_DFL_RHO
: <a class="el" href="group__board.htm#ga8faab2e5759c75b95d9e277579190fdb">ref0657.h</a>
, <a class="el" href="group__board.htm#ga8faab2e5759c75b95d9e277579190fdb">dev0680.h</a>
</li>
<li>PWRUP_OUT_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.htm#ga219059238cc701739d5e93d5fa295987">ref0657.h</a>
, <a class="el" href="group__board.htm#ga219059238cc701739d5e93d5fa295987">dev0680.h</a>
</li>
<li>PWRUP_OUT_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.htm#ga0a6a41ee5dc14f05eda63fcab588acad">ref0657.h</a>
, <a class="el" href="group__board.htm#ga0a6a41ee5dc14f05eda63fcab588acad">dev0680.h</a>
</li>
<li>PWRUP_OUT_ENUMCTRL
: <a class="el" href="group__board.htm#ga3dcbd08c41bdf2f55e83e1a787b8d26e">dev0680.h</a>
</li>
<li>PWRUP_OUT_LED2
: <a class="el" href="group__board.htm#gab42e49c30c6f28e7314d0237df0598ba">ref0657.h</a>
, <a class="el" href="group__board.htm#gab42e49c30c6f28e7314d0237df0598ba">dev0680.h</a>
</li>
<li>PWRUP_OUT_PTI_DATA
: <a class="el" href="group__board.htm#ga2a1451524ecd69669b9f59dbfc0a2000">ref0657.h</a>
, <a class="el" href="group__board.htm#ga2a1451524ecd69669b9f59dbfc0a2000">dev0680.h</a>
</li>
<li>PWRUP_OUT_PTI_EN
: <a class="el" href="group__board.htm#ga35385c6fe81d1bad69e92105ff1b48ce">ref0657.h</a>
, <a class="el" href="group__board.htm#ga35385c6fe81d1bad69e92105ff1b48ce">dev0680.h</a>
</li>
<li>PWRUP_OUT_USBDM
: <a class="el" href="group__board.htm#ga69c49e421e617ed225eea89d1c5565ba">dev0680.h</a>
</li>
<li>PWRUP_OUT_USBDP
: <a class="el" href="group__board.htm#ga84a6b4d6e3a48e51ce04e765fde74d9b">dev0680.h</a>
</li>
<li>PWRUP_OUT_VBUSMON
: <a class="el" href="group__board.htm#gac27a30538a784073882913fff6e037ff">dev0680.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
