<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKE_EVENT_SIZE
: <a class="el" href="group__micro.htm#ga752913e161510fa16ceae603bb0b023e">micro-common.h</a>
</li>
<li>WAKE_GPIO_MASK
: <a class="el" href="group__micro.htm#ga38c418b48f9947c0bb3377dabe91adec">micro-common.h</a>
</li>
<li>WAKE_GPIO_SIZE
: <a class="el" href="group__micro.htm#gae3527a6096d4dd996626ed7c904d9edd">micro-common.h</a>
</li>
<li>WAKE_MASK_INVALID
: <a class="el" href="group__micro.htm#ga95539db70ccc1bde171cfe604ed75727">micro-common.h</a>
</li>
<li>WAKE_ON_PA0
: <a class="el" href="group__board.htm#gabeb790d2f0e8f711fe2611d6848ad6ff">dev0680.h</a>
, <a class="el" href="group__board.htm#gabeb790d2f0e8f711fe2611d6848ad6ff">ref0657.h</a>
</li>
<li>WAKE_ON_PA1
: <a class="el" href="group__board.htm#ga496f366869e71bcc4c9c7d1084b86bbf">ref0657.h</a>
, <a class="el" href="group__board.htm#ga496f366869e71bcc4c9c7d1084b86bbf">dev0680.h</a>
</li>
<li>WAKE_ON_PA2
: <a class="el" href="group__board.htm#ga486f95ebce24cde271ab936ecf2322d3">dev0680.h</a>
, <a class="el" href="group__board.htm#ga486f95ebce24cde271ab936ecf2322d3">ref0657.h</a>
</li>
<li>WAKE_ON_PA3
: <a class="el" href="group__board.htm#ga91aeb32cfcc4e6638e2f8ca7947678fc">dev0680.h</a>
, <a class="el" href="group__board.htm#ga91aeb32cfcc4e6638e2f8ca7947678fc">ref0657.h</a>
</li>
<li>WAKE_ON_PA4
: <a class="el" href="group__board.htm#ga357c5ab415e46248092ecc54e417aee1">dev0680.h</a>
, <a class="el" href="group__board.htm#ga357c5ab415e46248092ecc54e417aee1">ref0657.h</a>
</li>
<li>WAKE_ON_PA5
: <a class="el" href="group__board.htm#ga586fccb01041015458cbc34c624bdf1b">ref0657.h</a>
, <a class="el" href="group__board.htm#ga586fccb01041015458cbc34c624bdf1b">dev0680.h</a>
</li>
<li>WAKE_ON_PA6
: <a class="el" href="group__board.htm#ga4ba63e5d178dea623904964d4b503f99">dev0680.h</a>
, <a class="el" href="group__board.htm#ga4ba63e5d178dea623904964d4b503f99">ref0657.h</a>
</li>
<li>WAKE_ON_PA7
: <a class="el" href="group__board.htm#gaa70c3246d7398b70e8645be586324a1f">dev0680.h</a>
, <a class="el" href="group__board.htm#gaa70c3246d7398b70e8645be586324a1f">ref0657.h</a>
</li>
<li>WAKE_ON_PB0
: <a class="el" href="group__board.htm#ga7af0173a9847c019481bea32116c2aae">dev0680.h</a>
, <a class="el" href="group__board.htm#ga7af0173a9847c019481bea32116c2aae">ref0657.h</a>
</li>
<li>WAKE_ON_PB1
: <a class="el" href="group__board.htm#gaa72dbbdf865e4a12c5e27956ac2a7041">dev0680.h</a>
, <a class="el" href="group__board.htm#gaa72dbbdf865e4a12c5e27956ac2a7041">ref0657.h</a>
</li>
<li>WAKE_ON_PB2
: <a class="el" href="group__board.htm#gaef90a48e77de9a126173546d07e71e9c">dev0680.h</a>
, <a class="el" href="group__board.htm#gaef90a48e77de9a126173546d07e71e9c">ref0657.h</a>
</li>
<li>WAKE_ON_PB3
: <a class="el" href="group__board.htm#gac10f77d89b7cd89e99046c4d0973972c">dev0680.h</a>
, <a class="el" href="group__board.htm#gac10f77d89b7cd89e99046c4d0973972c">ref0657.h</a>
</li>
<li>WAKE_ON_PB4
: <a class="el" href="group__board.htm#ga75bff2f63c5cfe8bf111ee957f070f2b">dev0680.h</a>
, <a class="el" href="group__board.htm#ga75bff2f63c5cfe8bf111ee957f070f2b">ref0657.h</a>
</li>
<li>WAKE_ON_PB5
: <a class="el" href="group__board.htm#ga956b49b489190e0c72252a43d466e899">ref0657.h</a>
, <a class="el" href="group__board.htm#ga956b49b489190e0c72252a43d466e899">dev0680.h</a>
</li>
<li>WAKE_ON_PB6
: <a class="el" href="group__board.htm#ga093a05e1a0977c2dd6ec503d3600f42c">dev0680.h</a>
, <a class="el" href="group__board.htm#ga093a05e1a0977c2dd6ec503d3600f42c">ref0657.h</a>
</li>
<li>WAKE_ON_PB7
: <a class="el" href="group__board.htm#ga7c988b7333dbe9dfb6b506fdd0ebb420">dev0680.h</a>
, <a class="el" href="group__board.htm#ga7c988b7333dbe9dfb6b506fdd0ebb420">ref0657.h</a>
</li>
<li>WAKE_ON_PC0
: <a class="el" href="group__board.htm#gab5fa1212700aa5731849453c0804a698">dev0680.h</a>
, <a class="el" href="group__board.htm#gab5fa1212700aa5731849453c0804a698">ref0657.h</a>
</li>
<li>WAKE_ON_PC1
: <a class="el" href="group__board.htm#ga2757d7298e8617242816ade6e1fb5504">dev0680.h</a>
, <a class="el" href="group__board.htm#ga2757d7298e8617242816ade6e1fb5504">ref0657.h</a>
</li>
<li>WAKE_ON_PC2
: <a class="el" href="group__board.htm#gae12cdfc90546003310740a8696a68fcd">ref0657.h</a>
, <a class="el" href="group__board.htm#gae12cdfc90546003310740a8696a68fcd">dev0680.h</a>
</li>
<li>WAKE_ON_PC3
: <a class="el" href="group__board.htm#ga07a78753c4bf3d5b27b6778c4350f3df">ref0657.h</a>
, <a class="el" href="group__board.htm#ga07a78753c4bf3d5b27b6778c4350f3df">dev0680.h</a>
</li>
<li>WAKE_ON_PC4
: <a class="el" href="group__board.htm#gafdbb7af65d66e7b7153f64a6867bb879">ref0657.h</a>
, <a class="el" href="group__board.htm#gafdbb7af65d66e7b7153f64a6867bb879">dev0680.h</a>
</li>
<li>WAKE_ON_PC5
: <a class="el" href="group__board.htm#gaf9d52b6d205af8649124d9070dae0838">dev0680.h</a>
, <a class="el" href="group__board.htm#gaf9d52b6d205af8649124d9070dae0838">ref0657.h</a>
</li>
<li>WAKE_ON_PC6
: <a class="el" href="group__board.htm#gaeac1e582396d511704b1120b73aa1559">dev0680.h</a>
, <a class="el" href="group__board.htm#gaeac1e582396d511704b1120b73aa1559">ref0657.h</a>
</li>
<li>WAKE_ON_PC7
: <a class="el" href="group__board.htm#ga42ef255ba5cf07b70e06c6ed292a0b89">dev0680.h</a>
, <a class="el" href="group__board.htm#ga42ef255ba5cf07b70e06c6ed292a0b89">ref0657.h</a>
</li>
<li>WakeEvents
: <a class="el" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">micro-common.h</a>
</li>
<li>WakeMask
: <a class="el" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">micro-common.h</a>
</li>
<li>WEAK
: <a class="el" href="group__iar.htm#gabbdd30969f97545374cd9bb7ec8f3a32">iar.h</a>
</li>
<li>WEAK_TEST
: <a class="el" href="group__ember__types.htm#ga00f2b16ffe55b33b3f4d4bd564bdd9f7">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
