<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adc.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Adc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga114da73c457f22bf5c27edc392b7431c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga114da73c457f22bf5c27edc392b7431c">NUM_ADC_USERS</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga114da73c457f22bf5c27edc392b7431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae919222cab8e1401fe371b8dbeb3c39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gae919222cab8e1401fe371b8dbeb3c39a">ADC_MUXN_BITS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gae919222cab8e1401fe371b8dbeb3c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1075ec572c43abf8c30fb2c9bb5ce665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga1075ec572c43abf8c30fb2c9bb5ce665">ADC_MUX_ADC0</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga1075ec572c43abf8c30fb2c9bb5ce665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852fad8f349227f95fd698f6b0f951da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga852fad8f349227f95fd698f6b0f951da">ADC_MUX_ADC1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga852fad8f349227f95fd698f6b0f951da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d7b78aa50ac10219ef299eead2914c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga97d7b78aa50ac10219ef299eead2914c">ADC_MUX_ADC2</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga97d7b78aa50ac10219ef299eead2914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c1fe89be44188e82af6ba92f931e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga64c1fe89be44188e82af6ba92f931e0d">ADC_MUX_ADC3</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga64c1fe89be44188e82af6ba92f931e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5499dd3064296f6d3bcfaac65a732d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gad5499dd3064296f6d3bcfaac65a732d8">ADC_MUX_ADC4</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gad5499dd3064296f6d3bcfaac65a732d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637d55ae60101f4e431f0c7a1e8f17d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga637d55ae60101f4e431f0c7a1e8f17d4">ADC_MUX_ADC5</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga637d55ae60101f4e431f0c7a1e8f17d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6091b298007529a1c83b446612b3ac9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga6091b298007529a1c83b446612b3ac9e">ADC_MUX_GND</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:ga6091b298007529a1c83b446612b3ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122ffbc19e4a38a12f47a67e2233b59b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga122ffbc19e4a38a12f47a67e2233b59b">ADC_MUX_VREF2</a>&#160;&#160;&#160;0x9</td></tr>
<tr class="separator:ga122ffbc19e4a38a12f47a67e2233b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c9f267f00de7616f5c84c632c611e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga99c9f267f00de7616f5c84c632c611e4">ADC_MUX_VREF</a>&#160;&#160;&#160;0xA</td></tr>
<tr class="separator:ga99c9f267f00de7616f5c84c632c611e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5573efe1492d437445baa00f6dd99c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga5a5573efe1492d437445baa00f6dd99c">ADC_MUX_VREG2</a>&#160;&#160;&#160;0xB</td></tr>
<tr class="separator:ga5a5573efe1492d437445baa00f6dd99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4dbba3cd304e8f4166a9019d750a6bd7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a></td></tr>
<tr class="separator:ga4dbba3cd304e8f4166a9019d750a6bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783030f7dba952b3c8f82d9b5662ea7e"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a></td></tr>
<tr class="separator:ga783030f7dba952b3c8f82d9b5662ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bd4c7f101edae95d44492ea6fd15a7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a></td></tr>
<tr class="separator:ga16bd4c7f101edae95d44492ea6fd15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab78a21d9a0d13d98292b907b9e7e6537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> { <br />
&#160;&#160;<a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df">ADC_USER_LQI</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666">ADC_USER_APP</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5">ADC_USER_APP2</a> = 2
<br />
 }</td></tr>
<tr class="separator:gab78a21d9a0d13d98292b907b9e7e6537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">ADC_REF_INT</a> = 42U
 }</td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e">ADC_SAMPLE_CLOCKS_32</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731">ADC_SAMPLE_CLOCKS_64</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a">ADC_SAMPLE_CLOCKS_128</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db">ADC_SAMPLE_CLOCKS_256</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9">ADC_SAMPLE_CLOCKS_512</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d">ADC_SAMPLE_CLOCKS_1024</a> = 0x5, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3">ADC_SAMPLE_CLOCKS_2048</a> = 0x6, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322">ADC_SAMPLE_CLOCKS_4096</a> = 0x7
<br />
 }</td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b">ADC_CONVERSION_TIME_US_32</a> = 0x0, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29">ADC_CONVERSION_TIME_US_64</a> = 0x1, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de">ADC_CONVERSION_TIME_US_128</a> = 0x2, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e">ADC_CONVERSION_TIME_US_256</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8">ADC_CONVERSION_TIME_US_512</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478">ADC_CONVERSION_TIME_US_1024</a> = 0x5, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33">ADC_CONVERSION_TIME_US_2048</a> = 0x6, 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c">ADC_CONVERSION_TIME_US_4096</a> = 0x7
<br />
 }</td></tr>
<tr class="separator:ga61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83">ADC_SOURCE_ADC0_VREF2</a> = ((ADC_MUX_ADC0 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101">ADC_SOURCE_ADC0_GND</a> = ((ADC_MUX_ADC0 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba">ADC_SOURCE_ADC1_VREF2</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f">ADC_SOURCE_ADC1_GND</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1">ADC_SOURCE_ADC2_VREF2</a> = ((ADC_MUX_ADC2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2">ADC_SOURCE_ADC2_GND</a> = ((ADC_MUX_ADC2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2">ADC_SOURCE_ADC3_VREF2</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d">ADC_SOURCE_ADC3_GND</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0">ADC_SOURCE_ADC4_VREF2</a> = ((ADC_MUX_ADC4 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3">ADC_SOURCE_ADC4_GND</a> = ((ADC_MUX_ADC4 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5">ADC_SOURCE_ADC5_VREF2</a> = ((ADC_MUX_ADC5 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1">ADC_SOURCE_ADC5_GND</a> = ((ADC_MUX_ADC5 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e">ADC_SOURCE_ADC1_ADC0</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC0), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6">ADC_SOURCE_ADC0_ADC1</a> = ((ADC_MUX_ADC1 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC0), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1">ADC_SOURCE_ADC3_ADC2</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f">ADC_SOURCE_ADC2_ADC3</a> = ((ADC_MUX_ADC3 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20">ADC_SOURCE_ADC5_ADC4</a> = ((ADC_MUX_ADC5 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_ADC4), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d">ADC_SOURCE_GND_VREF2</a> = ((ADC_MUX_GND &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6">ADC_SOURCE_VGND</a> = ((ADC_MUX_GND &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea">ADC_SOURCE_VREF_VREF2</a> = ((ADC_MUX_VREF &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a">ADC_SOURCE_VREF</a> = ((ADC_MUX_VREF &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b">ADC_SOURCE_VREG2_VREF2</a> = ((ADC_MUX_VREG2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_VREF2), 
<br />
&#160;&#160;<a class="el" href="group__adc.htm#gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08">ADC_SOURCE_VDD_GND</a> = ((ADC_MUX_VREG2 &lt;&lt; ADC_MUXN_BITS) + ADC_MUX_GND)
<br />
 }</td></tr>
<tr class="separator:ga726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga992c8aa018221a70ab1a525910509035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035">halInternalInitAdc</a> (void)</td></tr>
<tr class="separator:ga992c8aa018221a70ab1a525910509035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d20fb202dd87ebc2bad539364171fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gac5d20fb202dd87ebc2bad539364171fb">halInternalSleepAdc</a> (void)</td></tr>
<tr class="separator:gac5d20fb202dd87ebc2bad539364171fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab042228dec3da7d06945de9dfe8399fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gab042228dec3da7d06945de9dfe8399fb">halStartAdcConversion</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id, <a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a> reference, <a class="el" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a> channel, <a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a> rate)</td></tr>
<tr class="separator:gab042228dec3da7d06945de9dfe8399fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8d5c220f96c42ebd6524dc0ebe0575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gaaa8d5c220f96c42ebd6524dc0ebe0575">halRequestAdcData</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id, uint16_t *value)</td></tr>
<tr class="separator:gaaa8d5c220f96c42ebd6524dc0ebe0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab379e6ab054edc4fe997005843d10219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gab379e6ab054edc4fe997005843d10219">halReadAdcBlocking</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id, uint16_t *value)</td></tr>
<tr class="separator:gab379e6ab054edc4fe997005843d10219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f2d736522dbea5eb20f1e64fdbf920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga02f2d736522dbea5eb20f1e64fdbf920">halAdcCalibrate</a> (<a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a> id)</td></tr>
<tr class="separator:ga02f2d736522dbea5eb20f1e64fdbf920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace466203801d0cd33e9d79d57af2046f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gace466203801d0cd33e9d79d57af2046f">halConvertValueToVolts</a> (uint16_t value)</td></tr>
<tr class="separator:gace466203801d0cd33e9d79d57af2046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48177e1259cadbdc7bdd2ea884b26c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga48177e1259cadbdc7bdd2ea884b26c39">emberCalibrateVref</a> (void)</td></tr>
<tr class="separator:ga48177e1259cadbdc7bdd2ea884b26c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2231b6e100359ffb59fc64b6436bd555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga2231b6e100359ffb59fc64b6436bd555">halAdcSetClock</a> (bool slow)</td></tr>
<tr class="separator:ga2231b6e100359ffb59fc64b6436bd555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4ecdb39ee06893ebc9841c6d0aeeb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#gabc4ecdb39ee06893ebc9841c6d0aeeb1">halAdcGetClock</a> (void)</td></tr>
<tr class="separator:gabc4ecdb39ee06893ebc9841c6d0aeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9335110c7ab733bbe821dbccbd46d7ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.htm#ga9335110c7ab733bbe821dbccbd46d7ab">halMeasureVdd</a> (<a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a> rate)</td></tr>
<tr class="separator:ga9335110c7ab733bbe821dbccbd46d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sample A/D converter driver.</p>
<p>See <a class="el" href="adc_8h.htm" title="Header for A/D converter. ">adc.h</a> for source code.</p>
<dl class="section note"><dt>Note</dt><dd>The EmberZNet stack does use these functions.</dd></dl>
<p>To use the ADC system, include this file and ensure that <a class="el" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035" title="Initializes and powers-up the ADC. Should also be called to wake from sleep. The ADC is required for ...">halInternalInitAdc()</a> is called whenever the microcontroller is started. Call <a class="el" href="group__adc.htm#gac5d20fb202dd87ebc2bad539364171fb" title="Shuts down the voltage reference and ADC system to minimize power consumption in sleep. ">halInternalSleepAdc()</a> to sleep the module and <a class="el" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035" title="Initializes and powers-up the ADC. Should also be called to wake from sleep. The ADC is required for ...">halInternalInitAdc()</a> to wake up the module.</p>
<p>A "user" is a separate thread of execution and usage. That is, internal Ember code is one user and clients are a different user. But a client that is calling the ADC in two different functions constitutes only one user, as long as the ADC access is not interleaved.</p>
<dl class="section note"><dt>Note</dt><dd>This code does not allow access to the continuous reading mode of the ADC, which some clients may require.</dd></dl>
<p>Many functions in this file return an <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> value. See <a class="el" href="error-def_8h.htm" title="Return-code definitions for EmberZNet stack API functions. ">error-def.h</a> for definitions of all <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> return values.</p>
<p>Sample A/D converter driver.</p>
<dl class="section note"><dt>Note</dt><dd>EM35x ADC driver support is preliminary and may be changed in a future release </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga114da73c457f22bf5c27edc392b7431c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ADC_USERS&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Be sure to update <a class="el" href="group__adc.htm#ga114da73c457f22bf5c27edc392b7431c" title="Be sure to update NUM_ADC_USERS if additional users are added to the ADCUser list. ">NUM_ADC_USERS</a> if additional users are added to the <a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537" title="ADC functions employ a user ID to keep different users separate. ">ADCUser</a> list. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00069">69</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae919222cab8e1401fe371b8dbeb3c39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUXN_BITS&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00096">96</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1075ec572c43abf8c30fb2c9bb5ce665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_ADC0&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 0 : ADC0 on PB5 </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00100">100</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga852fad8f349227f95fd698f6b0f951da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_ADC1&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 1 : ADC0 on PB6 </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00103">103</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97d7b78aa50ac10219ef299eead2914c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_ADC2&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 2 : ADC0 on PB7 </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00106">106</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga64c1fe89be44188e82af6ba92f931e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_ADC3&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 3 : ADC0 on PC1 </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00109">109</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5499dd3064296f6d3bcfaac65a732d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_ADC4&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 4 : ADC0 on PA4 </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00112">112</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga637d55ae60101f4e431f0c7a1e8f17d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_ADC5&#160;&#160;&#160;0x5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 5 : ADC0 on PA5 </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00115">115</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6091b298007529a1c83b446612b3ac9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_GND&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 8 : VSS (0V) - not for high voltage range </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00118">118</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga122ffbc19e4a38a12f47a67e2233b59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_VREF2&#160;&#160;&#160;0x9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel 9 : VREF/2 (0.6V) </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00121">121</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99c9f267f00de7616f5c84c632c611e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_VREF&#160;&#160;&#160;0xA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel A : VREF (1.2V) </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00124">124</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a5573efe1492d437445baa00f6dd99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MUX_VREG2&#160;&#160;&#160;0xB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel B : Regulator/2 (0.9V) - not for high voltage range </p>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00127">127</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4dbba3cd304e8f4166a9019d750a6bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type for the channel enumeration. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00073">73</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga783030f7dba952b3c8f82d9b5662ea7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type for the reference voltage enumeration. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00077">77</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16bd4c7f101edae95d44492ea6fd15a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A type for the sample rate enumeration. </p>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00081">81</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab78a21d9a0d13d98292b907b9e7e6537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC functions employ a user ID to keep different users separate. </p>
<p>Avoid many users because each user requires some amount of state storage.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adc.htm#ga114da73c457f22bf5c27edc392b7431c" title="Be sure to update NUM_ADC_USERS if additional users are added to the ADCUser list. ">NUM_ADC_USERS</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab78a21d9a0d13d98292b907b9e7e6537abcca29670c416ef87a80b005da70c2df"></a>ADC_USER_LQI&#160;</td><td class="fielddoc">
<p>LQI User ID. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab78a21d9a0d13d98292b907b9e7e6537a70eb77d6945499c90060949a3c33f666"></a>ADC_USER_APP&#160;</td><td class="fielddoc">
<p>Application User ID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab78a21d9a0d13d98292b907b9e7e6537a03fbef9bc2b03db7237f4ec07915ebe5"></a>ADC_USER_APP2&#160;</td><td class="fielddoc">
<p>Application User ID </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adc_8h_source.htm#l00049">49</a> of file <a class="el" href="adc_8h_source.htm">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCReferenceType Enumeration. Note: EM35x only supports one reference type: Internal. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3"></a>ADC_REF_INT&#160;</td><td class="fielddoc">
<p>Internal reference. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00030">30</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCRateType enumeration. These rates are specified in the number of clock cycles That a conversion takes. The actual time taken will depend on the selected ADC clock rate. (Default is 6MHz) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca5dcfe98ec6cc734e84580404d0f4af7e"></a>ADC_SAMPLE_CLOCKS_32&#160;</td><td class="fielddoc">
<p>Rate 32 cycles, 5 effective bits in ADC_DATA[15:11] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06cade116897e63602760c3402657bc09731"></a>ADC_SAMPLE_CLOCKS_64&#160;</td><td class="fielddoc">
<p>Rate 64 cycles, 6 effective bits in ADC_DATA[15:10] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06cabe19e85105c7cccdfcf53028ecc3ed8a"></a>ADC_SAMPLE_CLOCKS_128&#160;</td><td class="fielddoc">
<p>Rate 128 cycles, 7 effective bits in ADC_DATA[15:9] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca0e4b90ce174b6a45ed0b33fcbded89db"></a>ADC_SAMPLE_CLOCKS_256&#160;</td><td class="fielddoc">
<p>Rate 256 cycles, 8 effective bits in ADC_DATA[15:8] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06cadadfe7727959da84cb20f3d51e886ac9"></a>ADC_SAMPLE_CLOCKS_512&#160;</td><td class="fielddoc">
<p>Rate 512 cycles, 9 effective bits in ADC_DATA[15:7] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca06092b35cf813f5e8441e6a72e45555d"></a>ADC_SAMPLE_CLOCKS_1024&#160;</td><td class="fielddoc">
<p>Rate 1024 cycles, 10 effective bits in ADC_DATA[15:6] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca9fba74f79054688261a59b08aab20ab3"></a>ADC_SAMPLE_CLOCKS_2048&#160;</td><td class="fielddoc">
<p>Rate 2048 cycles, 11 effective bits in ADC_DATA[15:5] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca7dd3dfefc93e21128053cb409cf09322"></a>ADC_SAMPLE_CLOCKS_4096&#160;</td><td class="fielddoc">
<p>Rate 4096 cycles, 12 effective bits in ADC_DATA[15:4] </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00040">40</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC rates for compatibility with EM2xx applications. For EM35x only applications, the ADC_SAMPLE_CLOCKS_nnn definitions should be used instead. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9ea8ac2123b36fa08995871b0d9de57f81b"></a>ADC_CONVERSION_TIME_US_32&#160;</td><td class="fielddoc">
<p>Rate 32 us, 5 effective bits in ADC_DATA[15:11] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9eaa3b01656f3b057ed469343844c1c9a29"></a>ADC_CONVERSION_TIME_US_64&#160;</td><td class="fielddoc">
<p>Rate 64 us, 6 effective bits in ADC_DATA[15:10] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9ea0f95758bdd44df5e82857e11dfbe85de"></a>ADC_CONVERSION_TIME_US_128&#160;</td><td class="fielddoc">
<p>Rate 128 us, 7 effective bits in ADC_DATA[15:9] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e"></a>ADC_CONVERSION_TIME_US_256&#160;</td><td class="fielddoc">
<p>Rate 256 us, 8 effective bits in ADC_DATA[15:8] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9eaacd0013de71605ea4cea40c931473ac8"></a>ADC_CONVERSION_TIME_US_512&#160;</td><td class="fielddoc">
<p>Rate 512 us, 9 effective bits in ADC_DATA[15:7] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9eaa891c0fd93538dbfe234b68b8ba1a478"></a>ADC_CONVERSION_TIME_US_1024&#160;</td><td class="fielddoc">
<p>Rate 1024 us, 10 effective bits in ADC_DATA[15:6] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9eaf5bcfd10b5dc1f7709fab6dd3f1dae33"></a>ADC_CONVERSION_TIME_US_2048&#160;</td><td class="fielddoc">
<p>Rate 2048 us, 11 effective bits in ADC_DATA[15:5] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9ea3978dd0b1722ec1adfa086d116a4c75c"></a>ADC_CONVERSION_TIME_US_4096&#160;</td><td class="fielddoc">
<p>Rate 4096 us, 12 effective bits in ADC_DATA[15:4] </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00069">69</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635aa39b03fb491afcb606cec2dadfc38e83"></a>ADC_SOURCE_ADC0_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a4ca7c1da907d3937fa2acde24a9b2101"></a>ADC_SOURCE_ADC0_GND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a7cdbbe00d9883ffde012ae2cf9c783ba"></a>ADC_SOURCE_ADC1_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635aae28db681ed57ca965a721023611351f"></a>ADC_SOURCE_ADC1_GND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a35a0596903ba50e657d8d97b3f02bcb1"></a>ADC_SOURCE_ADC2_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635ae04e66c881712b27dac2a39573a6dae2"></a>ADC_SOURCE_ADC2_GND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635ad7f4f30ab4f30471ec14c40f448f0ed2"></a>ADC_SOURCE_ADC3_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a7f6213d8e83f98ce0593e53c9c07d37d"></a>ADC_SOURCE_ADC3_GND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a0b7f32d1e4522b667e368d5b632955c0"></a>ADC_SOURCE_ADC4_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a609f03b5bda2a8cc1956017b86570ea3"></a>ADC_SOURCE_ADC4_GND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a41edddb9de3efe1b92c5a8b709870aa5"></a>ADC_SOURCE_ADC5_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a3747c1c04c9b235b58c1a9d600cde4a1"></a>ADC_SOURCE_ADC5_GND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a98e9680d03fb4b8f349fd9fc03bdba6e"></a>ADC_SOURCE_ADC1_ADC0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a17f35d10a06ba7f8a0ec8e82d242f0e6"></a>ADC_SOURCE_ADC0_ADC1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a6a49f4fbe35cb66d85d7749cad8023a1"></a>ADC_SOURCE_ADC3_ADC2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635ac0c592ab75944615c54dd3b775e51e7f"></a>ADC_SOURCE_ADC2_ADC3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a5245fed8090a72eccc319507ae379b20"></a>ADC_SOURCE_ADC5_ADC4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a491b540171db8e7b01e3129ae4aced5d"></a>ADC_SOURCE_GND_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635ac6094d62d7898302c191837824eb79f6"></a>ADC_SOURCE_VGND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635ac86e8c937a0bffc2bc7fb1e8ccffd0ea"></a>ADC_SOURCE_VREF_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635af7f409fa287db02880902fc57062fd8a"></a>ADC_SOURCE_VREF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635a9b7f3d2c8dbafa6f0621ce5d125bad2b"></a>ADC_SOURCE_VREG2_VREF2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga726ca809ffd3d67ab4b8476646f26635ade6b5ab4913bcbd7f15cb160f2160f08"></a>ADC_SOURCE_VDD_GND&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="adc-cortexm3_8h_source.htm#l00131">131</a> of file <a class="el" href="adc-cortexm3_8h_source.htm">adc-cortexm3.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga992c8aa018221a70ab1a525910509035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalInitAdc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and powers-up the ADC. Should also be called to wake from sleep. The ADC is required for EM250 stack operation so this function must be called from halInit. </p>

</div>
</div>
<a class="anchor" id="gac5d20fb202dd87ebc2bad539364171fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalSleepAdc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down the voltage reference and ADC system to minimize power consumption in sleep. </p>

</div>
</div>
<a class="anchor" id="gab042228dec3da7d06945de9dfe8399fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halStartAdcConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e">ADCReferenceType</a>&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__adc.htm#ga4dbba3cd304e8f4166a9019d750a6bd7">ADCChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a>&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an ADC conversion for the user specified by <code>id</code>. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>The application must set <code>reference</code> to the voltage reference desired (see the ADC references enum, fixed at <a class="el" href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">ADC_REF_INT</a> for the em250), set <code>channel</code> to the channel number required (see the ADC channel enum), and set <code>rate</code> to reflect the number of bits of accuracy desired (see the ADC rates enum, fixed at <a class="el" href="group__adc.htm#gga61dadd085c1777f559549e05962b2c9ea51fb7441f1898606521870ffba15043e">ADC_CONVERSION_TIME_US_256</a> for the Atmega).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An ADC user.</td></tr>
    <tr><td class="paramname">reference</td><td>Voltage reference to use, chosen from enum <a class="el" href="group__adc.htm#ga783030f7dba952b3c8f82d9b5662ea7e" title="A type for the reference voltage enumeration. ">ADCReferenceType</a> (fixed at <a class="el" href="group__adc.htm#ggabc6126af1d45847bc59afa0aa3216b04a3f0634377b241f81dd7ac2e63c1e1ba3">ADC_REF_INT</a> for the EM250).</td></tr>
    <tr><td class="paramname">channel</td><td>Microprocessor channel number. For EM250 channels, see the EM250 ADC channels enum. For basic, single-ended Atmel channels, see the Atmega single-ended ADC channels enum. For more complex measurements on Atmels (differential and amped channel numbers), see the Atmel datasheet for your micro.</td></tr>
    <tr><td class="paramname">rate</td><td>EM250 rate number (see the ADC EM250 rate enum).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li>EMBER_ADC_CONVERSION_DEFERRED if the conversion is still waiting to start.</li>
<li>EMBER_ADC_CONVERSION_BUSY if the conversion is currently taking place.</li>
<li>EMBER_ERR_FATAL if a passed parameter is invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaaa8d5c220f96c42ebd6524dc0ebe0575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halRequestAdcData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of a pending conversion previously started by <a class="el" href="group__adc.htm#gab042228dec3da7d06945de9dfe8399fb" title="Starts an ADC conversion for the user specified by id. ">halStartAdcConversion()</a>. If the conversion is complete, writes the raw register value of the conversion (the unaltered value taken directly from the ADC's data register) into <code>value</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An ADC user.</td></tr>
    <tr><td class="paramname">value</td><td>Pointer to an uint16_t to be loaded with the new value. Take note that the Atmel's ADC only generates 8-bit values which are loaded into the lower 8 bits of <code>value</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><a class="el" href="group__status__codes.htm#ga9b41b558018fc1014a8f54d15f4f93d3" title="Conversion is complete. ">EMBER_ADC_CONVERSION_DONE</a> if the conversion is complete.</li>
<li><a class="el" href="group__status__codes.htm#ga30f2c7a07f1567cf8c2653876b6f30c4" title="Conversion is deferred until the current request has been processed. ">EMBER_ADC_CONVERSION_DEFERRED</a> if the conversion is still waiting to start.</li>
<li><a class="el" href="group__status__codes.htm#ga32c89c837c577bd5b7d0ed5770320af6" title="Conversion cannot be done because a request is being processed. ">EMBER_ADC_CONVERSION_BUSY</a> if the conversion is currently taking place.</li>
<li><a class="el" href="group__status__codes.htm#ga55410a8e92f16a9b0210eb679b3a2247" title="No results are pending. ">EMBER_ADC_NO_CONVERSION_PENDING</a> if <code>id</code> does not have a pending conversion. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab379e6ab054edc4fe997005843d10219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halReadAdcBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for the user's request to complete and then, if a conversion was done, writes the raw register value of the conversion (the unaltered value taken directly from the ADC's data register) into <code>value</code> and returns <a class="el" href="group__status__codes.htm#ga9b41b558018fc1014a8f54d15f4f93d3" title="Conversion is complete. ">EMBER_ADC_CONVERSION_DONE</a>, or immediately returns <a class="el" href="group__status__codes.htm#ga55410a8e92f16a9b0210eb679b3a2247" title="No results are pending. ">EMBER_ADC_NO_CONVERSION_PENDING</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An ADC user.</td></tr>
    <tr><td class="paramname">value</td><td>Pointer to an uint16_t to be loaded with the new value. Take note that the Atmel's ADC only generates 8-bit values which are loaded into the lower 8 bits of <code>value</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><a class="el" href="group__status__codes.htm#ga9b41b558018fc1014a8f54d15f4f93d3" title="Conversion is complete. ">EMBER_ADC_CONVERSION_DONE</a> if the conversion is complete.</li>
<li><a class="el" href="group__status__codes.htm#ga55410a8e92f16a9b0210eb679b3a2247" title="No results are pending. ">EMBER_ADC_NO_CONVERSION_PENDING</a> if <code>id</code> does not have a pending conversion. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga02f2d736522dbea5eb20f1e64fdbf920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halAdcCalibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adc.htm#gab78a21d9a0d13d98292b907b9e7e6537">ADCUser</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates or recalibrates the ADC system. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Use this function to (re)calibrate as needed. This function is intended for the EM250 microcontroller, which requires proper calibration to calculate a human readible value (a value in volts). If the app does not call this function, the first time (and only the first time) the function <a class="el" href="group__adc.htm#gace466203801d0cd33e9d79d57af2046f" title="Convert the raw register value (the unaltered value taken directly from the ADC&#39;s data register) into...">halConvertValueToVolts()</a> is called, this function is invoked. To maintain accurate volt calculations, the application should call this whenever it expects the temperature of the micro to change.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>An ADC user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><a class="el" href="group__status__codes.htm#ga9b41b558018fc1014a8f54d15f4f93d3" title="Conversion is complete. ">EMBER_ADC_CONVERSION_DONE</a> if the calibration is complete.</li>
<li><a class="el" href="group__status__codes.htm#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the calibration failed. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gace466203801d0cd33e9d79d57af2046f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t halConvertValueToVolts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the raw register value (the unaltered value taken directly from the ADC's data register) into a signed fixed point value with units 10^-4 Volts. The returned value will be in the range -12000 to +12000 (-1.2000 volts to +1.2000 volts). </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Use this function to get a human useful value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An uint16_t to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volts as signed fixed point with units 10^-4 Volts. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48177e1259cadbdc7bdd2ea884b26c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCalibrateVref </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates Vref to be 1.2V +/-10mV. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>This function must be called from <a class="el" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035" title="Initializes and powers-up the ADC. Should also be called to wake from sleep. The ADC is required for ...">halInternalInitAdc()</a> before making ADC readings. This function is not intended to be called from any function other than <a class="el" href="group__adc.htm#ga992c8aa018221a70ab1a525910509035" title="Initializes and powers-up the ADC. Should also be called to wake from sleep. The ADC is required for ...">halInternalInitAdc()</a>. This function ensures that the master cell voltage and current bias values are calibrated before calibrating Vref. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2231b6e100359ffb59fc64b6436bd555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halAdcSetClock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>slow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ADC clock mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slow</td><td>A bool to select slow or normal clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc4ecdb39ee06893ebc9841c6d0aeeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halAdcGetClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ADC clock mode. </p>
<dl class="section return"><dt>Returns</dt><dd>A true if the slow clock is selected. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9335110c7ab733bbe821dbccbd46d7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halMeasureVdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__adc.htm#ga16bd4c7f101edae95d44492ea6fd15a7">ADCRateType</a>&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures VDD_PADS in millivolts at the specified sample rate Due to the conversions performed, this function takes slightly under 250us with a variation across successive conversions approximately +/-20mv of the average conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>A measurement of VDD_PADS in millivolts. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
