<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__common__bootload.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common_bootload</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d2bf46739610ff6f2be6ff328d91985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga3d2bf46739610ff6f2be6ff328d91985">BOOTLOADER_BASE_TYPE</a>(extendedType)&#160;&#160;&#160;((uint8_t)(((extendedType) &gt;&gt; 8U) &amp; 0xFFU))</td></tr>
<tr class="separator:ga3d2bf46739610ff6f2be6ff328d91985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71d6507ee7373bc014f2518f0d35561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gaa71d6507ee7373bc014f2518f0d35561">BOOTLOADER_MAKE_EXTENDED_TYPE</a>(baseType,  extendedSpecifier)&#160;&#160;&#160;((uint16_t)(((uint16_t)baseType) &lt;&lt; 8U) | (((uint16_t)extendedSpecifier) &amp; 0xFFU))</td></tr>
<tr class="separator:gaa71d6507ee7373bc014f2518f0d35561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d86e01c7299d014a53e23e57e7914f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga5d86e01c7299d014a53e23e57e7914f3">BL_EXT_TYPE_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">BL_TYPE_NULL</a> &lt;&lt; 8U) | 0x00U)</td></tr>
<tr class="separator:ga5d86e01c7299d014a53e23e57e7914f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae668e64e68e8c63779ef7aea8f1aa9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gae668e64e68e8c63779ef7aea8f1aa9e9">BL_EXT_TYPE_STANDALONE_UNKNOWN</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x00U)</td></tr>
<tr class="separator:gae668e64e68e8c63779ef7aea8f1aa9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f288e9912b3658fd0b618c5ebf0757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gab7f288e9912b3658fd0b618c5ebf0757">BL_EXT_TYPE_SERIAL_UART</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x01U)</td></tr>
<tr class="separator:gab7f288e9912b3658fd0b618c5ebf0757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca8f807cddc7383106dccb670be214d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gafca8f807cddc7383106dccb670be214d">BL_EXT_TYPE_SERIAL_UART_OTA</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x03U)</td></tr>
<tr class="separator:gafca8f807cddc7383106dccb670be214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f81b2688eb0c1a3ab73d3601bf043e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga9f81b2688eb0c1a3ab73d3601bf043e6">BL_EXT_TYPE_EZSP_SPI</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x04U)</td></tr>
<tr class="separator:ga9f81b2688eb0c1a3ab73d3601bf043e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912af24eb30cd076f21b95ab5b07c69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga912af24eb30cd076f21b95ab5b07c69d">BL_EXT_TYPE_EZSP_SPI_OTA</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x06U)</td></tr>
<tr class="separator:ga912af24eb30cd076f21b95ab5b07c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d77ac3f3d29592ddbfc055434ba93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga70d77ac3f3d29592ddbfc055434ba93e">BL_EXT_TYPE_SERIAL_USB</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x07U)</td></tr>
<tr class="separator:ga70d77ac3f3d29592ddbfc055434ba93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753ec38b2e858ea4eb8e03e8d4041884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga753ec38b2e858ea4eb8e03e8d4041884">BL_EXT_TYPE_SERIAL_USB_OTA</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x08U)</td></tr>
<tr class="separator:ga753ec38b2e858ea4eb8e03e8d4041884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204aefefaa879245ef807bec5fe7a48d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga204aefefaa879245ef807bec5fe7a48d">BL_EXT_TYPE_APP_UNKNOWN</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x00U)</td></tr>
<tr class="separator:ga204aefefaa879245ef807bec5fe7a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80bada74452247f30a5800f21086ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gad80bada74452247f30a5800f21086ce0">BL_EXT_TYPE_APP_SPI</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x01U)</td></tr>
<tr class="separator:gad80bada74452247f30a5800f21086ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcddfdb67475a92ffef8c760f804947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gaffcddfdb67475a92ffef8c760f804947">BL_EXT_TYPE_APP_I2C</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x02U)</td></tr>
<tr class="separator:gaffcddfdb67475a92ffef8c760f804947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4063ffbfd8594dd09de0d79877ae74b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga4063ffbfd8594dd09de0d79877ae74b4">BL_EXT_TYPE_APP_LOCAL_STORAGE</a>&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x03U)</td></tr>
<tr class="separator:ga4063ffbfd8594dd09de0d79877ae74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5cb35f75a9a640905c9155c196503d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gac5cb35f75a9a640905c9155c196503d2">BOOTLOADER_INVALID_VERSION</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gac5cb35f75a9a640905c9155c196503d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1db63163cf7dfa0acbdc22f3024afb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gac1db63163cf7dfa0acbdc22f3024afb3">CUSTOMER_APPLICATION_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac1db63163cf7dfa0acbdc22f3024afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6af1d8d14b12f5639cb66db15aeeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga4f6af1d8d14b12f5639cb66db15aeeb5">CUSTOMER_APPLICATION_CAPABILITIES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4f6af1d8d14b12f5639cb66db15aeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c890e5e7a54b043574fe33a2cbbb4a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga6c890e5e7a54b043574fe33a2cbbb4a4">CUSTOMER_APPLICATION_PRODUCT_ID</a>&#160;&#160;&#160;{ 0 }</td></tr>
<tr class="separator:ga6c890e5e7a54b043574fe33a2cbbb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6188da810afd11df85ed12ccd7db540d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga6188da810afd11df85ed12ccd7db540d">MPSI_PLUGIN_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6188da810afd11df85ed12ccd7db540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f1c7ab62056ee2316e28fb17e79cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga1f5f1c7ab62056ee2316e28fb17e79cd">APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga1f5f1c7ab62056ee2316e28fb17e79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c2edafee16fdb105c53ab58a25cc8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gae2c2edafee16fdb105c53ab58a25cc8b">APPLICATION_PROPERTIES_CAPABILITIES</a></td></tr>
<tr class="separator:gae2c2edafee16fdb105c53ab58a25cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4af662bcdf1fa5c27298fe1d56330e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__bootload.htm#ga832b8abebd7412693bdb356db3636e9e">BlBaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga4af662bcdf1fa5c27298fe1d56330e01">halBootloaderGetType</a> (void)</td></tr>
<tr class="separator:ga4af662bcdf1fa5c27298fe1d56330e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04003acf6469f955616edc32f6482313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__bootload.htm#gaa081a2cddad3500f9dba99880e74bd42">BlExtendedType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga04003acf6469f955616edc32f6482313">halBootloaderGetInstalledType</a> (void)</td></tr>
<tr class="separator:ga04003acf6469f955616edc32f6482313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033981596d75f1e2fa0b9a848967134a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga033981596d75f1e2fa0b9a848967134a">halGetBootloaderVersion</a> (void)</td></tr>
<tr class="separator:ga033981596d75f1e2fa0b9a848967134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e01cb37af20732b25b88b672027509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga56e01cb37af20732b25b88b672027509">halGetExtendedBootloaderVersion</a> (uint32_t *<a class="el" href="group__ember__types.htm#gaf21e4227c4a0f53c05ba8926692a64f3">emberVersion</a>, uint32_t *customerVersion)</td></tr>
<tr class="separator:ga56e01cb37af20732b25b88b672027509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Bootloader Numerical Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4c442610cf5cbef6601f8947f54e38b9"></a> These are numerical definitions for the possible bootloader types and a typedef of the bootloader base type. </p>
</td></tr>
<tr class="memitem:ga8fc14e6f1a0a7d8f788325bb21d9e6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">BL_TYPE_NULL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga8fc14e6f1a0a7d8f788325bb21d9e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b6713780a66bf4c53d290b9f5de522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaa6b6713780a66bf4c53d290b9f5de522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c47b49c172c7d33518c2a1dab259523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga9c47b49c172c7d33518c2a1dab259523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c1bed19e4841c6ed120b0f7320efcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga83c1bed19e4841c6ed120b0f7320efcb">BL_TYPE_BOOTLOADER</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga83c1bed19e4841c6ed120b0f7320efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c24035f628eafa92b058ae3f8100547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga1c24035f628eafa92b058ae3f8100547">BL_TYPE_SMALL_BOOTLOADER</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga1c24035f628eafa92b058ae3f8100547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Bootloader type definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp09e64bd9be6ae1e3c8d4a7a857f75156"></a> These are the type definitions for the bootloader. </p>
</td></tr>
<tr class="memitem:ga832b8abebd7412693bdb356db3636e9e"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#ga832b8abebd7412693bdb356db3636e9e">BlBaseType</a></td></tr>
<tr class="separator:ga832b8abebd7412693bdb356db3636e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa081a2cddad3500f9dba99880e74bd42"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__bootload.htm#gaa081a2cddad3500f9dba99880e74bd42">BlExtendedType</a></td></tr>
<tr class="separator:gaa081a2cddad3500f9dba99880e74bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common bootloader interface defines and functions. </p>
<p>See <a class="el" href="bootloader-interface_8h.htm">bootloader-interface.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8fc14e6f1a0a7d8f788325bb21d9e6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_TYPE_NULL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical definition for a bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00034">34</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6b6713780a66bf4c53d290b9f5de522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_TYPE_STANDALONE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical definition for a bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00035">35</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c47b49c172c7d33518c2a1dab259523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_TYPE_APPLICATION&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical definition for a bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00036">36</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83c1bed19e4841c6ed120b0f7320efcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_TYPE_BOOTLOADER&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical definition for a bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00037">37</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c24035f628eafa92b058ae3f8100547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_TYPE_SMALL_BOOTLOADER&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numerical definition for a bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00038">38</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d2bf46739610ff6f2be6ff328d91985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_BASE_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">extendedType</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)(((extendedType) &gt;&gt; 8U) &amp; 0xFFU))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro returning the base type of a bootloader when given an extended type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00077">77</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa71d6507ee7373bc014f2518f0d35561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_MAKE_EXTENDED_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">extendedSpecifier&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((uint16_t)(((uint16_t)baseType) &lt;&lt; 8U) | (((uint16_t)extendedSpecifier) &amp; 0xFFU))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro returning the extended type of a bootloader when given a base type and extendedSpecifier. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00083">83</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d86e01c7299d014a53e23e57e7914f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_NULL&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">BL_TYPE_NULL</a> &lt;&lt; 8U) | 0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended NULL bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00088">88</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae668e64e68e8c63779ef7aea8f1aa9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_STANDALONE_UNKNOWN&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended standalone unknown bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00092">92</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7f288e9912b3658fd0b618c5ebf0757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_SERIAL_UART&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended standalone UART bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00096">96</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafca8f807cddc7383106dccb670be214d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_SERIAL_UART_OTA&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x03U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended standalone OTA and UART bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00103">103</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f81b2688eb0c1a3ab73d3601bf043e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_EZSP_SPI&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x04U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00104">104</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga912af24eb30cd076f21b95ab5b07c69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_EZSP_SPI_OTA&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x06U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00105">105</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga70d77ac3f3d29592ddbfc055434ba93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_SERIAL_USB&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x07U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended standalone USB bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00109">109</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga753ec38b2e858ea4eb8e03e8d4041884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_SERIAL_USB_OTA&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522">BL_TYPE_STANDALONE</a> &lt;&lt; 8U) | 0x08U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended standalone OTA and USB bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00113">113</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga204aefefaa879245ef807bec5fe7a48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_APP_UNKNOWN&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended application unknown bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00117">117</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad80bada74452247f30a5800f21086ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_APP_SPI&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended application SPI bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00121">121</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaffcddfdb67475a92ffef8c760f804947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_APP_I2C&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the extended application I2C bootloader type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00125">125</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4063ffbfd8594dd09de0d79877ae74b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_EXT_TYPE_APP_LOCAL_STORAGE&#160;&#160;&#160;((<a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523">BL_TYPE_APPLICATION</a> &lt;&lt; 8U) | 0x03U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining a type for the local storage app bootloader. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00129">129</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5cb35f75a9a640905c9155c196503d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_INVALID_VERSION&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define an invalid bootloader version. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00138">138</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1db63163cf7dfa0acbdc22f3024afb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOMER_APPLICATION_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the customer application version stored in the ApplicationProperties_t struct. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00164">164</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f6af1d8d14b12f5639cb66db15aeeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOMER_APPLICATION_CAPABILITIES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the customer application capabilities stored in the ApplicationProperties_t struct. </p>
<dl class="section note"><dt>Note</dt><dd>The capabilities field in the ApplicationProperties_t struct is shared with other values. </dd></dl>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00173">173</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c890e5e7a54b043574fe33a2cbbb4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOMER_APPLICATION_PRODUCT_ID&#160;&#160;&#160;{ 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the customer application product ID stored in the ApplicationProperties_t struct. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00180">180</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6188da810afd11df85ed12ccd7db540d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPSI_PLUGIN_SUPPORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the support for the MPSI protocol stored in the capabilities field of the ApplicationProperties_t struct. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00189">189</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f5f1c7ab62056ee2316e28fb17e79cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defining the bit position that corresponds to MPSI support in the capabilities field of the ApplicationProperties_t struct. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00195">195</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2c2edafee16fdb105c53ab58a25cc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_PROPERTIES_CAPABILITIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__common__bootload.htm#ga6188da810afd11df85ed12ccd7db540d">MPSI_PLUGIN_SUPPORT</a> &lt;&lt; <a class="code" href="group__common__bootload.htm#ga1f5f1c7ab62056ee2316e28fb17e79cd">APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT</a>) \</div><div class="line">  | (<a class="code" href="group__common__bootload.htm#ga4f6af1d8d14b12f5639cb66db15aeeb5">CUSTOMER_APPLICATION_CAPABILITIES</a> &amp; 0x7FFFFFFF)</div><div class="ttc" id="group__common__bootload_htm_ga1f5f1c7ab62056ee2316e28fb17e79cd"><div class="ttname"><a href="group__common__bootload.htm#ga1f5f1c7ab62056ee2316e28fb17e79cd">APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT</a></div><div class="ttdeci">#define APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT</div><div class="ttdoc">Macro defining the bit position that corresponds to MPSI support in the capabilities field of the App...</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-interface_8h_source.htm#l00195">bootloader-interface.h:195</a></div></div>
<div class="ttc" id="group__common__bootload_htm_ga6188da810afd11df85ed12ccd7db540d"><div class="ttname"><a href="group__common__bootload.htm#ga6188da810afd11df85ed12ccd7db540d">MPSI_PLUGIN_SUPPORT</a></div><div class="ttdeci">#define MPSI_PLUGIN_SUPPORT</div><div class="ttdoc">Macro defining the support for the MPSI protocol stored in the capabilities field of the ApplicationP...</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-interface_8h_source.htm#l00189">bootloader-interface.h:189</a></div></div>
<div class="ttc" id="group__common__bootload_htm_ga4f6af1d8d14b12f5639cb66db15aeeb5"><div class="ttname"><a href="group__common__bootload.htm#ga4f6af1d8d14b12f5639cb66db15aeeb5">CUSTOMER_APPLICATION_CAPABILITIES</a></div><div class="ttdeci">#define CUSTOMER_APPLICATION_CAPABILITIES</div><div class="ttdoc">Macro defining the customer application capabilities stored in the ApplicationProperties_t struct...</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-interface_8h_source.htm#l00173">bootloader-interface.h:173</a></div></div>
</div><!-- fragment -->
<p>Macro defining the capabilities that this application has. This value is set in the capabilities field of the ApplicationProperties_t struct. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00201">201</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga832b8abebd7412693bdb356db3636e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__common__bootload.htm#ga832b8abebd7412693bdb356db3636e9e">BlBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the bootloader base type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00049">49</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa081a2cddad3500f9dba99880e74bd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__common__bootload.htm#gaa081a2cddad3500f9dba99880e74bd42">BlExtendedType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the bootloader extended type. </p>

<p>Definition at line <a class="el" href="bootloader-interface_8h_source.htm#l00053">53</a> of file <a class="el" href="bootloader-interface_8h_source.htm">bootloader-interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4af662bcdf1fa5c27298fe1d56330e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__bootload.htm#ga832b8abebd7412693bdb356db3636e9e">BlBaseType</a> halBootloaderGetType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bootloader base type the application was built for. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed" title="Numerical definition for a bootloader type. ">BL_TYPE_NULL</a>, <a class="el" href="group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522" title="Numerical definition for a bootloader type. ">BL_TYPE_STANDALONE</a>, or <a class="el" href="group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523" title="Numerical definition for a bootloader type. ">BL_TYPE_APPLICATION</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga04003acf6469f955616edc32f6482313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__bootload.htm#gaa081a2cddad3500f9dba99880e74bd42">BlExtendedType</a> halBootloaderGetInstalledType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the extended bootloader type of the bootloader that is present on the chip. </p>

</div>
</div>
<a class="anchor" id="ga033981596d75f1e2fa0b9a848967134a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halGetBootloaderVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of the installed bootloader, regardless of its type. </p>
<dl class="section return"><dt>Returns</dt><dd>Version if bootloader installed, or <a class="el" href="group__common__bootload.htm#gac5cb35f75a9a640905c9155c196503d2" title="Define an invalid bootloader version. ">BOOTLOADER_INVALID_VERSION</a>. A returned version of 0x1234U would indicate version 1.2 build 34 </dd></dl>

</div>
</div>
<a class="anchor" id="ga56e01cb37af20732b25b88b672027509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halGetExtendedBootloaderVersion </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>emberVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>customerVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return extended bootloader version information, if supported. This API is not supported for EM2XX chips and only returns extra information on bootloaders built on or after the 4.7 release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emberVersion</td><td>If specified, we will return the full 32bit ember version for this bootloader. Format is major, minor, patch, doc (4bit nibbles) followed by a 16bit build number. </td></tr>
    <tr><td class="paramname">customerVersion</td><td>This will return the 32bit value specified in CUSTOMER_BOOTLOADER_VERSION at build time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
