<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__micro.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Micro</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTCCRamData.htm">RTCCRamData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8bc325ad8ec29f3545d1627c86ea2dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga8bc325ad8ec29f3545d1627c86ea2dab">halGetEm2xxResetInfo</a>()&#160;&#160;&#160;<a class="el" href="group__micro.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a>()</td></tr>
<tr class="separator:ga8bc325ad8ec29f3545d1627c86ea2dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e">MICRO_DISABLE_WATCH_DOG_KEY</a>&#160;&#160;&#160;0xA5U</td></tr>
<tr class="separator:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899a94786d07b7672a624638ffecc4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga899a94786d07b7672a624638ffecc4ff">GPIO_MASK_SIZE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga899a94786d07b7672a624638ffecc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405d1e0eeb97afad3e0fe118463c47b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga405d1e0eeb97afad3e0fe118463c47b2">GPIO_MASK</a>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr class="separator:ga405d1e0eeb97afad3e0fe118463c47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c418b48f9947c0bb3377dabe91adec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga38c418b48f9947c0bb3377dabe91adec">WAKE_GPIO_MASK</a>&#160;&#160;&#160;<a class="el" href="group__micro.htm#ga405d1e0eeb97afad3e0fe118463c47b2">GPIO_MASK</a></td></tr>
<tr class="separator:ga38c418b48f9947c0bb3377dabe91adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3527a6096d4dd996626ed7c904d9edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae3527a6096d4dd996626ed7c904d9edd">WAKE_GPIO_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__micro.htm#ga899a94786d07b7672a624638ffecc4ff">GPIO_MASK_SIZE</a></td></tr>
<tr class="separator:gae3527a6096d4dd996626ed7c904d9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95539db70ccc1bde171cfe604ed75727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga95539db70ccc1bde171cfe604ed75727">WAKE_MASK_INVALID</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga95539db70ccc1bde171cfe604ed75727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752913e161510fa16ceae603bb0b023e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga752913e161510fa16ceae603bb0b023e">WAKE_EVENT_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td></tr>
<tr class="separator:ga752913e161510fa16ceae603bb0b023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04551612acfa583afae9457e97717852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga04551612acfa583afae9457e97717852">DEBUG_TOGGLE</a>(n)</td></tr>
<tr class="separator:ga04551612acfa583afae9457e97717852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27da562e4c6418c88adc3a051a66bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa27da562e4c6418c88adc3a051a66bb8">PTA_SUPPORT</a></td></tr>
<tr class="separator:gaa27da562e4c6418c88adc3a051a66bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77640a7db9badfbb4b80932354b89d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga77640a7db9badfbb4b80932354b89d61">PTA_GPIOCFG_INPUT</a>&#160;&#160;&#160;GPIOCFG_IN_PUD</td></tr>
<tr class="separator:ga77640a7db9badfbb4b80932354b89d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc21c1f9e567452e9519ac47a08ac075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gadc21c1f9e567452e9519ac47a08ac075">PTA_GPIOCFG_OUTPUT</a>&#160;&#160;&#160;GPIOCFG_OUT</td></tr>
<tr class="separator:gadc21c1f9e567452e9519ac47a08ac075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf891ebaadc7d5da76213fe95580a9bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf891ebaadc7d5da76213fe95580a9bd6">PTA_GPIOCFG_WIRED_OR</a>&#160;&#160;&#160;GPIOCFG_OUT_OD</td></tr>
<tr class="separator:gaf891ebaadc7d5da76213fe95580a9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fc511dd6dad06781ec4f2237dd71a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga03fc511dd6dad06781ec4f2237dd71a0">PTA_GPIOCFG_WIRED_AND</a>&#160;&#160;&#160;GPIOCFG_OUT_OD</td></tr>
<tr class="separator:ga03fc511dd6dad06781ec4f2237dd71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga472551fc0b4f365987be0eaefad4e077"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a></td></tr>
<tr class="separator:ga472551fc0b4f365987be0eaefad4e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf4d62b049a84e8a685068fe757dcb3"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td></tr>
<tr class="separator:gaedf4d62b049a84e8a685068fe757dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gace58749df14c14b64252eb55f40d2c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> { <br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">SLEEPMODE_HIBERNATE</a> = 5U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a> = 6U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a> = 7U, 
<br />
&#160;&#160;<a class="el" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a> = 8U
<br />
 }</td></tr>
<tr class="separator:gace58749df14c14b64252eb55f40d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16382d588224e5d5541dbe773f288b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga16382d588224e5d5541dbe773f288b85">halStackProcessBootCount</a> (void)</td></tr>
<tr class="separator:ga16382d588224e5d5541dbe773f288b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd32b4b0ff84671451a4a7ea8dc7a82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a> (void)</td></tr>
<tr class="separator:gadbd32b4b0ff84671451a4a7ea8dc7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5131c65da9fcf7ab185503f4137799"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7e5131c65da9fcf7ab185503f4137799">halGetResetString</a> (void)</td></tr>
<tr class="separator:ga7e5131c65da9fcf7ab185503f4137799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd89c1650df524d95aef39b8bc38170d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr class="separator:gafd89c1650df524d95aef39b8bc38170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr class="separator:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467bf8ac5d5964ca282f332f4e394654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr class="separator:ga467bf8ac5d5964ca282f332f4e394654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13140ae48ea28772b67717f0d28f5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr class="separator:gae13140ae48ea28772b67717f0d28f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3828884cc072db5a38d32e46303bd9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3828884cc072db5a38d32e46303bd9a9">halResume</a> (void)</td></tr>
<tr class="separator:ga3828884cc072db5a38d32e46303bd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bc9158aea3cd3f8ecae04f6c71205b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga20bc9158aea3cd3f8ecae04f6c71205b">halSuspend</a> (void)</td></tr>
<tr class="separator:ga20bc9158aea3cd3f8ecae04f6c71205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a> (void)</td></tr>
<tr class="separator:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b247f7a0bd7a5805907850e570f042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a> (uint8_t magicKey)</td></tr>
<tr class="separator:ga21b247f7a0bd7a5805907850e570f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d91e268c1e407e325b0d6cfdc1e51b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3d91e268c1e407e325b0d6cfdc1e51b1">halInternalWatchDogEnabled</a> (void)</td></tr>
<tr class="separator:ga3d91e268c1e407e325b0d6cfdc1e51b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d05736655f1a012dc969d1d912e835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a> (<a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode)</td></tr>
<tr class="separator:ga6d05736655f1a012dc969d1d912e835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a> (uint16_t us)</td></tr>
<tr class="separator:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc36ac9b487454e12f1bb4843ca5ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga3bc36ac9b487454e12f1bb4843ca5ee1">halCommonDisableVreg1v8</a> (void)</td></tr>
<tr class="separator:ga3bc36ac9b487454e12f1bb4843ca5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551912b29368ac72a1b6a83d13268a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga551912b29368ac72a1b6a83d13268a12">halCommonEnableVreg1v8</a> (void)</td></tr>
<tr class="separator:ga551912b29368ac72a1b6a83d13268a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fa0cc7920fdbe8c21ca9fd196fbb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga94fa0cc7920fdbe8c21ca9fd196fbb51">halBeforeEM4</a> (uint32_t duration, <a class="el" href="structRTCCRamData.htm">RTCCRamData</a> input)</td></tr>
<tr class="separator:ga94fa0cc7920fdbe8c21ca9fd196fbb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac7f28cdfc95df9b4a75180e9fdeb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTCCRamData.htm">RTCCRamData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga35ac7f28cdfc95df9b4a75180e9fdeb6">halAfterEM4</a> (void)</td></tr>
<tr class="separator:ga35ac7f28cdfc95df9b4a75180e9fdeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18173f8f2caf8644be351de9950969b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga18173f8f2caf8644be351de9950969b5">halInternalSysReset</a> (uint16_t extendedCause)</td></tr>
<tr class="separator:ga18173f8f2caf8644be351de9950969b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668f528b4e6a3a65b75b82e18ba5ec06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga668f528b4e6a3a65b75b82e18ba5ec06">halGetExtendedResetInfo</a> (void)</td></tr>
<tr class="separator:ga668f528b4e6a3a65b75b82e18ba5ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5117a1a168bae18f701c70b8df9287d"><td class="memItemLeft" align="right" valign="top">PGM_P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa5117a1a168bae18f701c70b8df9287d">halGetExtendedResetString</a> (void)</td></tr>
<tr class="separator:gaa5117a1a168bae18f701c70b8df9287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8e004ec902a5a4e2626a6043c55d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gadd8e004ec902a5a4e2626a6043c55d1c">halSetRadioHoldOff</a> (bool enable)</td></tr>
<tr class="separator:gadd8e004ec902a5a4e2626a6043c55d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00f2de1012daab301edc8c456609901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gac00f2de1012daab301edc8c456609901">halGetRadioHoldOff</a> (void)</td></tr>
<tr class="separator:gac00f2de1012daab301edc8c456609901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69448178df8fbe4fa5eca0f2488fd9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga69448178df8fbe4fa5eca0f2488fd9d0">halStackRadioPowerDownBoard</a> (void)</td></tr>
<tr class="separator:ga69448178df8fbe4fa5eca0f2488fd9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85b370a13e0775ed7d95098a02f52cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae85b370a13e0775ed7d95098a02f52cb">halStackRadio2PowerDownBoard</a> (void)</td></tr>
<tr class="separator:gae85b370a13e0775ed7d95098a02f52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80418d3f25bc0fc0708b6c25785984f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga80418d3f25bc0fc0708b6c25785984f9">halStackRadioPowerUpBoard</a> (void)</td></tr>
<tr class="separator:ga80418d3f25bc0fc0708b6c25785984f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010be1855c6d1248080d4f12a3ac5626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga010be1855c6d1248080d4f12a3ac5626">halStackRadio2PowerUpBoard</a> (void)</td></tr>
<tr class="separator:ga010be1855c6d1248080d4f12a3ac5626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e383840836b81b22b825b3ec3f9c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga13e383840836b81b22b825b3ec3f9c2a">halStackRadioPowerMainControl</a> (bool powerUp)</td></tr>
<tr class="separator:ga13e383840836b81b22b825b3ec3f9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4086b8a6bc6e5e02db4cc511d99df94f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4086b8a6bc6e5e02db4cc511d99df94f">halRadioPowerUpHandler</a> (void)</td></tr>
<tr class="separator:ga4086b8a6bc6e5e02db4cc511d99df94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdc7a9f123c8a61c18828cad7a70301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga9bdc7a9f123c8a61c18828cad7a70301">halRadioPowerDownHandler</a> (void)</td></tr>
<tr class="separator:ga9bdc7a9f123c8a61c18828cad7a70301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabee2e7c7d11e5c6790a5841c91a80a9c"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabee2e7c7d11e5c6790a5841c91a80a9c">halCommonVreg1v8EnableCount</a></td></tr>
<tr class="separator:gabee2e7c7d11e5c6790a5841c91a80a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Vector Table Index Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd5fac1e0c7e37a484b588afc35b66038"></a> These are numerical definitions for vector table. Indices 0 through 15 are Cortex-M3 standard exception vectors and indices 16 through 35 are EM3XX specific interrupt vectors. </p>
</td></tr>
<tr class="memitem:ga2d1a532a9c53dba7bdd7a9d8719e0636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga2d1a532a9c53dba7bdd7a9d8719e0636">STACK_VECTOR_INDEX</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga2d1a532a9c53dba7bdd7a9d8719e0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4083fef7b9936c6b805731aa3b47d0e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4083fef7b9936c6b805731aa3b47d0e8">RESET_VECTOR_INDEX</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga4083fef7b9936c6b805731aa3b47d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3375d45839f2bd33f6216710159de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7e3375d45839f2bd33f6216710159de1">NMI_VECTOR_INDEX</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga7e3375d45839f2bd33f6216710159de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cd24ec6cec755c67a6d7c548d01039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga63cd24ec6cec755c67a6d7c548d01039">HARD_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga63cd24ec6cec755c67a6d7c548d01039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364fec14d28173c3dc5400981172f9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga364fec14d28173c3dc5400981172f9c8">MEMORY_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga364fec14d28173c3dc5400981172f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa490210def9d40a46b0f662d86a197fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa490210def9d40a46b0f662d86a197fe">BUS_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:gaa490210def9d40a46b0f662d86a197fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6f4aff67a923c826c04f96e1365044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga7a6f4aff67a923c826c04f96e1365044">USAGE_FAULT_VECTOR_INDEX</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:ga7a6f4aff67a923c826c04f96e1365044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dff9b1aa89d01f055f0dc0b470f7e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga9dff9b1aa89d01f055f0dc0b470f7e49">RESERVED07_VECTOR_INDEX</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:ga9dff9b1aa89d01f055f0dc0b470f7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6ebbbde4842662dcf67f0da9eb5fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gafa6ebbbde4842662dcf67f0da9eb5fc6">RESERVED08_VECTOR_INDEX</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gafa6ebbbde4842662dcf67f0da9eb5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae494ea796a6859c2dcac7be445d87efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae494ea796a6859c2dcac7be445d87efa">RESERVED09_VECTOR_INDEX</a>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:gae494ea796a6859c2dcac7be445d87efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81a7558bf5686e82da098f5605d691d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf81a7558bf5686e82da098f5605d691d">RESERVED10_VECTOR_INDEX</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:gaf81a7558bf5686e82da098f5605d691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b4b7518c139f6fa9132bed4e1ec754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf8b4b7518c139f6fa9132bed4e1ec754">SVCALL_VECTOR_INDEX</a>&#160;&#160;&#160;11U</td></tr>
<tr class="separator:gaf8b4b7518c139f6fa9132bed4e1ec754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0635368c6734dcf5aa7b7b0797da9ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga0635368c6734dcf5aa7b7b0797da9ae2">DEBUG_MONITOR_VECTOR_INDEX</a>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:ga0635368c6734dcf5aa7b7b0797da9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11bf007d2aeebca61337107e8ba3b9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga11bf007d2aeebca61337107e8ba3b9cd">RESERVED13_VECTOR_INDEX</a>&#160;&#160;&#160;13U</td></tr>
<tr class="separator:ga11bf007d2aeebca61337107e8ba3b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601d6c6bf5aebaceddff84a3e56b12c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga601d6c6bf5aebaceddff84a3e56b12c8">PENDSV_VECTOR_INDEX</a>&#160;&#160;&#160;14U</td></tr>
<tr class="separator:ga601d6c6bf5aebaceddff84a3e56b12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b1c8f3aad76bcf8718440930f1d4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab5b1c8f3aad76bcf8718440930f1d4e4">SYSTICK_VECTOR_INDEX</a>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:gab5b1c8f3aad76bcf8718440930f1d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d06296c8c798bd09d57a0858ac401f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga5d06296c8c798bd09d57a0858ac401f3">TIMER1_VECTOR_INDEX</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga5d06296c8c798bd09d57a0858ac401f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fef60be24fc3892b4c31b205ef3190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga64fef60be24fc3892b4c31b205ef3190">TIMER2_VECTOR_INDEX</a>&#160;&#160;&#160;17U</td></tr>
<tr class="separator:ga64fef60be24fc3892b4c31b205ef3190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98936ac97a8819a64cd88c459c8755b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gad98936ac97a8819a64cd88c459c8755b">MANAGEMENT_VECTOR_INDEX</a>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:gad98936ac97a8819a64cd88c459c8755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52af743bf85252ecc39b19de8e4c2c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaa52af743bf85252ecc39b19de8e4c2c5">BASEBAND_VECTOR_INDEX</a>&#160;&#160;&#160;19U</td></tr>
<tr class="separator:gaa52af743bf85252ecc39b19de8e4c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001a87833822bc3ee57a4431c3d25390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga001a87833822bc3ee57a4431c3d25390">SLEEP_TIMER_VECTOR_INDEX</a>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:ga001a87833822bc3ee57a4431c3d25390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1419626ad81d23789299597baa617d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gab1419626ad81d23789299597baa617d1">SC1_VECTOR_INDEX</a>&#160;&#160;&#160;21U</td></tr>
<tr class="separator:gab1419626ad81d23789299597baa617d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009cf27efdf645f38a3a724bf4a7b329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga009cf27efdf645f38a3a724bf4a7b329">SC2_VECTOR_INDEX</a>&#160;&#160;&#160;22U</td></tr>
<tr class="separator:ga009cf27efdf645f38a3a724bf4a7b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05d27d9c85f2f58742eb5902bbeef8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gac05d27d9c85f2f58742eb5902bbeef8d">SECURITY_VECTOR_INDEX</a>&#160;&#160;&#160;23U</td></tr>
<tr class="separator:gac05d27d9c85f2f58742eb5902bbeef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4859427c612621ec0faf8b980418fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaad4859427c612621ec0faf8b980418fb">MAC_TIMER_VECTOR_INDEX</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:gaad4859427c612621ec0faf8b980418fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739e7bef65ca92091adace6c5b78dfa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga739e7bef65ca92091adace6c5b78dfa1">MAC_TX_VECTOR_INDEX</a>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:ga739e7bef65ca92091adace6c5b78dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bfe3e05c737acc6655d50bf11dfc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae5bfe3e05c737acc6655d50bf11dfc8d">MAC_RX_VECTOR_INDEX</a>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:gae5bfe3e05c737acc6655d50bf11dfc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bda7aead066bd56c814954ea088b281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga6bda7aead066bd56c814954ea088b281">ADC_VECTOR_INDEX</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:ga6bda7aead066bd56c814954ea088b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39b6c022e1dda26af0ce606bffe9b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gaf39b6c022e1dda26af0ce606bffe9b2a">IRQA_VECTOR_INDEX</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:gaf39b6c022e1dda26af0ce606bffe9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae954e75b2989b7f568986fac1eb886d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gae954e75b2989b7f568986fac1eb886d5">IRQB_VECTOR_INDEX</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:gae954e75b2989b7f568986fac1eb886d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c49431e4c80cd9ab986e315e61aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga058c49431e4c80cd9ab986e315e61aa6">IRQC_VECTOR_INDEX</a>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:ga058c49431e4c80cd9ab986e315e61aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4567f2694781cddd228d735e6e9239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga4d4567f2694781cddd228d735e6e9239">IRQD_VECTOR_INDEX</a>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:ga4d4567f2694781cddd228d735e6e9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d9f7cbf80e37b7b57235dcbb417700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga01d9f7cbf80e37b7b57235dcbb417700">DEBUG_VECTOR_INDEX</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:ga01d9f7cbf80e37b7b57235dcbb417700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc76e5d99522a70c589ab6e3b4f16655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#gabc76e5d99522a70c589ab6e3b4f16655">SC3_VECTOR_INDEX</a>&#160;&#160;&#160;33U</td></tr>
<tr class="separator:gabc76e5d99522a70c589ab6e3b4f16655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dd6bde3fbf640707c53c8aee0529fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga99dd6bde3fbf640707c53c8aee0529fc">SC4_VECTOR_INDEX</a>&#160;&#160;&#160;34U</td></tr>
<tr class="separator:ga99dd6bde3fbf640707c53c8aee0529fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a4cb988ab2bd078975ed05b30288ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga34a4cb988ab2bd078975ed05b30288ba">USB_VECTOR_INDEX</a>&#160;&#160;&#160;35U</td></tr>
<tr class="separator:ga34a4cb988ab2bd078975ed05b30288ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1888f3e770c6dab0f048e205e7fa818a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.htm#ga1888f3e770c6dab0f048e205e7fa818a">VECTOR_TABLE_LENGTH</a>&#160;&#160;&#160;36U</td></tr>
<tr class="separator:ga1888f3e770c6dab0f048e205e7fa818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Many of the supplied example applications use these microcontroller functions. See <a class="el" href="micro_8h.htm" title="Full HAL functions common across all microcontroller-specific files. See Micro for documentation...">hal/micro/micro.h</a> for source code.</p>
<dl class="section note"><dt>Note</dt><dd>The term SFD refers to the Start Frame Delimiter.</dd></dl>
<p>Many of the supplied example applications use these microcontroller functions. See <a class="el" href="micro-common_8h.htm" title="Minimal Hal functions common across all microcontroller-specific files. See Micro for documentation...">hal/micro/micro-common.h</a> for source code.</p>
<p>See also <a class="el" href="cortexm3_2micro_8h.htm" title="Utility and convenience functions for EM35x microcontroller. See Micro for documentation. ">hal/micro/cortexm3/micro.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8bc325ad8ec29f3545d1627c86ea2dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halGetEm2xxResetInfo</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__micro.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__micro.htm#ga668f528b4e6a3a65b75b82e18ba5ec06" title="Returns the Extended Reset Cause information. ">halGetExtendedResetInfo()</a> and translates the EM35x or COBRA reset code to the corresponding value used by the EM2XX HAL. Any reset codes not present in the EM2XX are returned after being OR'ed with 0x80. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Used by the EZSP host as a platform-independent NCP reset code.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The EM2XX-compatible reset code. If not supported by the EM2XX, return the platform-specific code with B7 set. </dd></dl>

<p>Definition at line <a class="el" href="micro_8h_source.htm#l00089">89</a> of file <a class="el" href="micro_8h_source.htm">micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb42f7171eba6959a54c6e6d9aeca64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICRO_DISABLE_WATCH_DOG_KEY&#160;&#160;&#160;0xA5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value that must be passed as the single parameter to <a class="el" href="group__micro.htm#ga21b247f7a0bd7a5805907850e570f042" title="Disables the watchdog timer. ">halInternalDisableWatchDog()</a> in order to successfully disable the watchdog timer. </p>

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00047">47</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga899a94786d07b7672a624638ffecc4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MASK_SIZE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00218">218</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga405d1e0eeb97afad3e0fe118463c47b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MASK&#160;&#160;&#160;0xFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00219">219</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38c418b48f9947c0bb3377dabe91adec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKE_GPIO_MASK&#160;&#160;&#160;<a class="el" href="group__micro.htm#ga405d1e0eeb97afad3e0fe118463c47b2">GPIO_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00220">220</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3527a6096d4dd996626ed7c904d9edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKE_GPIO_SIZE&#160;&#160;&#160;<a class="el" href="group__micro.htm#ga899a94786d07b7672a624638ffecc4ff">GPIO_MASK_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00221">221</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95539db70ccc1bde171cfe604ed75727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKE_MASK_INVALID&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00226">226</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga752913e161510fa16ceae603bb0b023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKE_EVENT_SIZE&#160;&#160;&#160;<a class="el" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The preprocessor symbol WAKE_EVENT_SIZE has been deprecated. Please use WakeMask instead. </dd></dl>

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00231">231</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04551612acfa583afae9457e97717852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00260">260</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d1a532a9c53dba7bdd7a9d8719e0636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_VECTOR_INDEX&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00122">122</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4083fef7b9936c6b805731aa3b47d0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_VECTOR_INDEX&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00123">123</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e3375d45839f2bd33f6216710159de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMI_VECTOR_INDEX&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00124">124</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63cd24ec6cec755c67a6d7c548d01039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARD_FAULT_VECTOR_INDEX&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00125">125</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga364fec14d28173c3dc5400981172f9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_FAULT_VECTOR_INDEX&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00126">126</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa490210def9d40a46b0f662d86a197fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_FAULT_VECTOR_INDEX&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00127">127</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a6f4aff67a923c826c04f96e1365044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USAGE_FAULT_VECTOR_INDEX&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00128">128</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dff9b1aa89d01f055f0dc0b470f7e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED07_VECTOR_INDEX&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00129">129</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa6ebbbde4842662dcf67f0da9eb5fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED08_VECTOR_INDEX&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00130">130</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae494ea796a6859c2dcac7be445d87efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED09_VECTOR_INDEX&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00131">131</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf81a7558bf5686e82da098f5605d691d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED10_VECTOR_INDEX&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00132">132</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8b4b7518c139f6fa9132bed4e1ec754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVCALL_VECTOR_INDEX&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00133">133</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0635368c6734dcf5aa7b7b0797da9ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MONITOR_VECTOR_INDEX&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00134">134</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11bf007d2aeebca61337107e8ba3b9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED13_VECTOR_INDEX&#160;&#160;&#160;13U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00135">135</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga601d6c6bf5aebaceddff84a3e56b12c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PENDSV_VECTOR_INDEX&#160;&#160;&#160;14U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00136">136</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5b1c8f3aad76bcf8718440930f1d4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTICK_VECTOR_INDEX&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00137">137</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d06296c8c798bd09d57a0858ac401f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_VECTOR_INDEX&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00138">138</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga64fef60be24fc3892b4c31b205ef3190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_VECTOR_INDEX&#160;&#160;&#160;17U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00139">139</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad98936ac97a8819a64cd88c459c8755b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANAGEMENT_VECTOR_INDEX&#160;&#160;&#160;18U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00140">140</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa52af743bf85252ecc39b19de8e4c2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASEBAND_VECTOR_INDEX&#160;&#160;&#160;19U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00141">141</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga001a87833822bc3ee57a4431c3d25390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_TIMER_VECTOR_INDEX&#160;&#160;&#160;20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00142">142</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1419626ad81d23789299597baa617d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC1_VECTOR_INDEX&#160;&#160;&#160;21U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00143">143</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga009cf27efdf645f38a3a724bf4a7b329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC2_VECTOR_INDEX&#160;&#160;&#160;22U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00144">144</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac05d27d9c85f2f58742eb5902bbeef8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_VECTOR_INDEX&#160;&#160;&#160;23U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00145">145</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad4859427c612621ec0faf8b980418fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_TIMER_VECTOR_INDEX&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00146">146</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga739e7bef65ca92091adace6c5b78dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_TX_VECTOR_INDEX&#160;&#160;&#160;25U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00147">147</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5bfe3e05c737acc6655d50bf11dfc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_RX_VECTOR_INDEX&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00148">148</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bda7aead066bd56c814954ea088b281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VECTOR_INDEX&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00149">149</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf39b6c022e1dda26af0ce606bffe9b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQA_VECTOR_INDEX&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00150">150</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae954e75b2989b7f568986fac1eb886d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQB_VECTOR_INDEX&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00151">151</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga058c49431e4c80cd9ab986e315e61aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQC_VECTOR_INDEX&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00152">152</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d4567f2694781cddd228d735e6e9239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQD_VECTOR_INDEX&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00153">153</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01d9f7cbf80e37b7b57235dcbb417700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_VECTOR_INDEX&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00154">154</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc76e5d99522a70c589ab6e3b4f16655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC3_VECTOR_INDEX&#160;&#160;&#160;33U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00155">155</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99dd6bde3fbf640707c53c8aee0529fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC4_VECTOR_INDEX&#160;&#160;&#160;34U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00156">156</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34a4cb988ab2bd078975ed05b30288ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VECTOR_INDEX&#160;&#160;&#160;35U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A numerical definition for a vector. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00157">157</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1888f3e770c6dab0f048e205e7fa818a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTOR_TABLE_LENGTH&#160;&#160;&#160;36U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of vectors. </p>

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00162">162</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa27da562e4c6418c88adc3a051a66bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00317">317</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77640a7db9badfbb4b80932354b89d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA_GPIOCFG_INPUT&#160;&#160;&#160;GPIOCFG_IN_PUD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00318">318</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc21c1f9e567452e9519ac47a08ac075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA_GPIOCFG_OUTPUT&#160;&#160;&#160;GPIOCFG_OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00319">319</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf891ebaadc7d5da76213fe95580a9bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA_GPIOCFG_WIRED_OR&#160;&#160;&#160;GPIOCFG_OUT_OD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00320">320</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03fc511dd6dad06781ec4f2237dd71a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTA_GPIOCFG_WIRED_AND&#160;&#160;&#160;GPIOCFG_OUT_OD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cortexm3_2micro_8h_source.htm#l00321">321</a> of file <a class="el" href="cortexm3_2micro_8h_source.htm">cortexm3/micro.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga472551fc0b4f365987be0eaefad4e077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00222">222</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaedf4d62b049a84e8a685068fe757dcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00223">223</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gace58749df14c14b64252eb55f40d2c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations for the possible microcontroller sleep modes. </p>
<ul>
<li>SLEEPMODE_RUNNING Everything is active and running. In practice this mode is not used, but it is defined for completeness of information.</li>
<li>SLEEPMODE_IDLE Only the CPU is idled. The rest of the chip continues running normally. The chip will wake from any interrupt.</li>
<li>SLEEPMODE_WAKETIMER The sleep timer clock sources remain running. The RC is always running and the 32kHz XTAL depends on the board header. Wakeup is possible from both GPIO and the sleep timer. System time is maintained. The sleep timer is assumed to be configured properly for wake events.</li>
<li>SLEEPMODE_MAINTAINTIMER The sleep timer clock sources remain running. The RC is always running and the 32kHz XTAL depends on the board header. Wakeup is possible from only GPIO. System time is maintained. NOTE: This mode is not available on EM2XX chips.</li>
<li>SLEEPMODE_NOTIMER The sleep timer clock sources (both RC and XTAL) are turned off. Wakeup is possible from only GPIO. System time is lost.</li>
<li>SLEEPMODE_HIBERNATE This maps to EM4 Hibernate on the EFM32/EFR32 devices. RAM is not retained in SLEEPMODE_HIBERNATE so waking up from this sleepmode will behave like a reset. NOTE: This mode is only available on EFM32/EFR32 </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a"></a>SLEEPMODE_RUNNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506"></a>SLEEPMODE_IDLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128"></a>SLEEPMODE_WAKETIMER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1"></a>SLEEPMODE_MAINTAINTIMER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28"></a>SLEEPMODE_NOTIMER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf"></a>SLEEPMODE_HIBERNATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5"></a>SLEEPMODE_RESERVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7"></a>SLEEPMODE_POWERDOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2"></a>SLEEPMODE_POWERSAVE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00097">97</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga16382d588224e5d5541dbe773f288b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackProcessBootCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from emberInit and provides a means for the HAL to increment a boot counter, most commonly in non-volatile memory. </p>
<p>This is useful while debugging to determine the number of resets that might be seen over a period of time. Exposing this functionality allows the application to disable or alter processing of the boot counter if, for example, the application is expecting a lot of resets that could wear out non-volatile storage or some</p>
<dl class="section user"><dt>EmberStack Usage:</dt><dd>Called from emberInit only as helpful debugging information. This should be left enabled by default, but this function can also be reduced to a simple return statement if boot counting is not desired. </dd></dl>

</div>
</div>
<a class="anchor" id="gadbd32b4b0ff84671451a4a7ea8dc7a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halGetResetInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about what caused the microcontroller to reset. </p>
<dl class="section return"><dt>Returns</dt><dd>A code identifying the cause of the reset. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e5131c65da9fcf7ab185503f4137799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P halGetResetString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__micro.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82" title="Gets information about what caused the microcontroller to reset. ">halGetResetInfo()</a> and supplies a string describing it. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Useful for diagnostic printing of text just after program initialization.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a program space string. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd89c1650df524d95aef39b8bc38170d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes microcontroller-specific peripherals. </p>

</div>
</div>
<a class="anchor" id="ga3550a689dc90ddd9d7d973bb154dd909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halReboot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the microcontroller and therefore everything else. </p>

</div>
</div>
<a class="anchor" id="ga467bf8ac5d5964ca282f332f4e394654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halPowerUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers up microcontroller peripherals and board peripherals. </p>

</div>
</div>
<a class="anchor" id="gae13140ae48ea28772b67717f0d28f5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers down microcontroller peripherals and board peripherals. </p>

</div>
</div>
<a class="anchor" id="ga3828884cc072db5a38d32e46303bd9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halResume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes microcontroller peripherals and board peripherals. </p>

</div>
</div>
<a class="anchor" id="ga20bc9158aea3cd3f8ecae04f6c71205b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSuspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends microcontroller peripherals and board peripherals. </p>

</div>
</div>
<a class="anchor" id="ga7ea499662dd11955f9f3cc340e2455b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalEnableWatchDog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the watchdog timer. </p>

</div>
</div>
<a class="anchor" id="ga21b247f7a0bd7a5805907850e570f042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalDisableWatchDog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>magicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the watchdog timer. </p>
<dl class="section note"><dt>Note</dt><dd>To prevent the watchdog from being disabled accidentally, a magic key must be provided.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magicKey</td><td>A value (<a class="el" href="group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e" title="The value that must be passed as the single parameter to halInternalDisableWatchDog() in order to suc...">MICRO_DISABLE_WATCH_DOG_KEY</a>) that enables the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d91e268c1e407e325b0d6cfdc1e51b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halInternalWatchDogEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the watchdog has been enabled or disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>A bool value indicating if the watchdog is current enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d05736655f1a012dc969d1d912e835b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a>&#160;</td>
          <td class="paramname"><em>sleepMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the microcontroller to sleep in a specified mode. </p>
<dl class="section note"><dt>Note</dt><dd>This routine always enables interrupts.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepMode</td><td>A microcontroller sleep mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32" title="Enumerations for the possible microcontroller sleep modes. ">SleepModes</a> </dd></dl>

<p>Referenced by <a class="el" href="em__usbd_8c_source.htm#l00692">usbSuspendDsr()</a>.</p>

</div>
</div>
<a class="anchor" id="gab9786c70c0c1f05fae86b1a399d8dbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halCommonDelayMicroseconds </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the current thread of execution for the specified amount of time, in microseconds. </p>
<p>The function is implemented with cycle-counted busy loops and is intended to create the short delays required when interfacing with hardware peripherals.</p>
<p>The accuracy of the timing provided by this function is not specified, but a general rule is that when running off of a crystal oscillator it will be within 10us. If the micro is running off of another type of oscillator (e.g. RC) the timing accuracy will potentially be much worse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>The specified time, in microseconds. Values should be between 1 and 65535 microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3bc36ac9b487454e12f1bb4843ca5ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halCommonDisableVreg1v8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the 1.8V regulator. This function is to be used when the 1.8V supply is provided externally. Disabling the regulator saves current consumption. Disabling the regulator will cause ADC readings of external signals to be wrong. These exteranl signals include analog sources ADC0 thru ADC5 and VDD_PADS/4. </p>
<dl class="section note"><dt>Note</dt><dd>: Only used when DISABLE_INTERNAL_1V8_REGULATOR is defined. </dd></dl>

</div>
</div>
<a class="anchor" id="ga551912b29368ac72a1b6a83d13268a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halCommonEnableVreg1v8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the 1.8V regulator. Normally the 1.8V regulator is enabled out of reset. This function is only needed if the 1.8V regulator has been disabled and ADC conversions on external signals are needed. These exteranl signals include analog sources ADC0 thru ADC5 and VDD_PADS/4. The state of 1v8 survives deep sleep. </p>
<dl class="section note"><dt>Note</dt><dd>: Only used when DISABLE_INTERNAL_1V8_REGULATOR is defined. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94fa0cc7920fdbe8c21ca9fd196fbb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halBeforeEM4 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRTCCRamData.htm">RTCCRamData</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35ac7f28cdfc95df9b4a75180e9fdeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRTCCRamData.htm">RTCCRamData</a> halAfterEM4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18173f8f2caf8644be351de9950969b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalSysReset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>extendedCause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records the specified reset cause then forces a reboot. </p>

</div>
</div>
<a class="anchor" id="ga668f528b4e6a3a65b75b82e18ba5ec06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halGetExtendedResetInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Extended Reset Cause information. </p>
<dl class="section return"><dt>Returns</dt><dd>A 16-bit code identifying the base and extended cause of the reset </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5117a1a168bae18f701c70b8df9287d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_P halGetExtendedResetString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="group__micro.htm#ga668f528b4e6a3a65b75b82e18ba5ec06" title="Returns the Extended Reset Cause information. ">halGetExtendedResetInfo()</a> and supplies a string describing the extended cause of the reset. <a class="el" href="group__micro.htm#ga7e5131c65da9fcf7ab185503f4137799" title="Calls halGetResetInfo() and supplies a string describing it. ">halGetResetString()</a> should also be called to get the string for the base reset cause. </p>
<dl class="section user"><dt>Application Usage:</dt><dd>Useful for diagnostic printing of text just after program initialization.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a program space string. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd8e004ec902a5a4e2626a6043c55d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halSetRadioHoldOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables Radio HoldOff support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>When true, configures <a class="el" href="group__board.htm#ga235022491eccb94a32b6d907f8eff998" title="The actual GPIO used to control Radio HoldOff. ">RHO_GPIO</a> in BOARD_HEADER as an input which, when asserted, will prevent the radio from transmitting. When false, configures <a class="el" href="group__board.htm#ga235022491eccb94a32b6d907f8eff998" title="The actual GPIO used to control Radio HoldOff. ">RHO_GPIO</a> for its original default purpose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EMBER_SUCCESS if Radio HoldOff was configured as desired or EMBER_BAD_ARGUMENT if requesting it be enabled but RHO has not been configured by the BOARD_HEADER. </dd></dl>

</div>
</div>
<a class="anchor" id="gac00f2de1012daab301edc8c456609901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halGetRadioHoldOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether Radio HoldOff has been enabled or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if Radio HoldOff has been enabled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69448178df8fbe4fa5eca0f2488fd9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackRadioPowerDownBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To assist with saving power when the radio automatically powers down, this function allows the stack to tell the HAL to put pins specific to radio functionality in their powerdown state. The pin state used is the state used by halInternalPowerDownBoard, but applied only to the pins identified in the global variable gpioRadioPowerBoardMask. The stack will automatically call this function as needed, but it will only change GPIO state based on gpioRadioPowerBoardMask. Most commonly, the bits set in gpioRadioPowerBoardMask petain to using a Front End Module. This function is often called from interrupt context. </p>

</div>
</div>
<a class="anchor" id="gae85b370a13e0775ed7d95098a02f52cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackRadio2PowerDownBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To assist with saving power when radio2 automatically powers down, this function allows the stack to tell the HAL to put pins specific to radio functionality in their powerdown state. The pin state used is the state used by halInternalPowerDownBoard, but applied only to the pins identified in the global variable gpioRadioPowerBoardMask. The stack will automatically call this function as needed, but it will only change GPIO state based on gpioRadioPowerBoardMask. Most commonly, the bits set in gpioRadioPowerBoardMask petain to using a Front End Module. This function is often called from interrupt context. </p>

</div>
</div>
<a class="anchor" id="ga80418d3f25bc0fc0708b6c25785984f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackRadioPowerUpBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To assist with saving power when the radio automatically powers up, this function allows the stack to tell the HAL to put pins specific to radio functionality in their powerup state. The pin state used is the state used by halInternalPowerUpBoard, but applied only to the pins identified in the global variable gpioRadioPowerBoardMask. The stack will automatically call this function as needed, but it will only change GPIO state based on gpioRadioPowerBoardMask. Most commonly, the bits set in gpioRadioPowerBoardMask petain to using a Front End Module. This function can be called from interrupt context. </p>

</div>
</div>
<a class="anchor" id="ga010be1855c6d1248080d4f12a3ac5626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackRadio2PowerUpBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To assist with saving power when radio2 automatically powers up, this function allows the stack to tell the HAL to put pins specific to radio functionality in their powerup state. The pin state used is the state used by halInternalPowerUpBoard, but applied only to the pins identified in the global variable gpioRadioPowerBoardMask. The stack will automatically call this function as needed, but it will only change GPIO state based on gpioRadioPowerBoardMask. Most commonly, the bits set in gpioRadioPowerBoardMask petain to using a Front End Module. This function can be called from interrupt context. </p>

</div>
</div>
<a class="anchor" id="ga13e383840836b81b22b825b3ec3f9c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halStackRadioPowerMainControl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>powerUp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called automatically by the stack prior to Radio power-up and after Radio power-down. It can be used to prepare for the radio being powered on and to clean up after it's been powered off. Unlike <a class="el" href="group__micro.htm#ga80418d3f25bc0fc0708b6c25785984f9" title="To assist with saving power when the radio automatically powers up, this function allows the stack to...">halStackRadioPowerUpBoard()</a> and <a class="el" href="group__micro.htm#ga69448178df8fbe4fa5eca0f2488fd9d0" title="To assist with saving power when the radio automatically powers down, this function allows the stack ...">halStackRadioPowerDownBoard()</a>, which can be called from interrupt context, this function is only called from main-line context. </p>

</div>
</div>
<a class="anchor" id="ga4086b8a6bc6e5e02db4cc511d99df94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halRadioPowerUpHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler called in main context prior to radio being powered on. </p>

</div>
</div>
<a class="anchor" id="ga9bdc7a9f123c8a61c18828cad7a70301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halRadioPowerDownHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler called in main context after radio has been powered off. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gabee2e7c7d11e5c6790a5841c91a80a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t halCommonVreg1v8EnableCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper variable to track the state of 1.8V regulator. </p>
<dl class="section note"><dt>Note</dt><dd>: Only used when DISABLE_INTERNAL_1V8_REGULATOR is defined. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
