<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvic__config.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Nvic_config</div>  </div>
</div><!--header-->
<div class="contents">
<p>Nested Vectored Interrupt Controller configuration header.</p>
<p>This header defines the functions called by all of the NVIC exceptions/ interrupts. The following are the nine peripheral ISRs available for modification. To use one of these ISRs, it must be instantiated somewhere in the HAL. Each ISR may only be instantiated once. It is not necessary to instantiate all or any of these ISRs (a stub will be automatically generated if an ISR is not instantiated).</p>
<ul>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halTimer1Isr(<span class="keywordtype">void</span>); </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halTimer2Isr(<span class="keywordtype">void</span>); </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halSc1Isr(<span class="keywordtype">void</span>);    </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halSc1Isr(<span class="keywordtype">void</span>);    </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halAdcIsr(<span class="keywordtype">void</span>);    </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halIrqAIsr(<span class="keywordtype">void</span>);   </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halIrqBIsr(<span class="keywordtype">void</span>);   </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halIrqCIsr(<span class="keywordtype">void</span>);   </div></div><!-- fragment --></li>
<li><div class="fragment"><div class="line"><span class="keywordtype">void</span> halIrqDIsr(<span class="keywordtype">void</span>);   </div></div><!-- fragment --></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This file should <b>not</b> be modified. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
