<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__event.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Event</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9764d829050abac40ea539ae562bb737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9764d829050abac40ea539ae562bb737">emberEventControlSetInactive</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;do { (<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>).status = <a class="el" href="group__ember__types.htm#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a>; } while (0)</td></tr>
<tr class="separator:ga9764d829050abac40ea539ae562bb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga938b500c98f94e0ab786a17d7ac4bb70">emberEventControlGetActive</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;((<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>).status != <a class="el" href="group__ember__types.htm#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a>)</td></tr>
<tr class="separator:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1">emberEventControlSetActive</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)); } while (0)</td></tr>
<tr class="separator:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d415796017a64597148fda27dc6e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a>&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a> - 1)</td></tr>
<tr class="separator:gac1d415796017a64597148fda27dc6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf80e03518490122929a73cf9e1da08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08">emberEventControlSetDelayMS</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>,  delay)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay)); } while (0)</td></tr>
<tr class="separator:ga2bf80e03518490122929a73cf9e1da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52627f4ee5f3642567d6d6c7d7847378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga52627f4ee5f3642567d6d6c7d7847378">EMBER_MAX_EVENT_CONTROL_DELAY_QS</a>&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a> &gt;&gt; 8)</td></tr>
<tr class="separator:ga52627f4ee5f3642567d6d6c7d7847378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5ababc065fdf5352adf218cda15359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359">emberEventControlSetDelayQS</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>,  delay)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay) &lt;&lt; 8); } while (0)</td></tr>
<tr class="separator:gaac5ababc065fdf5352adf218cda15359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d007b534d5dd92c8c281244980c8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gab1d007b534d5dd92c8c281244980c8c9">EMBER_MAX_EVENT_CONTROL_DELAY_MINUTES</a>&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a> &gt;&gt; 16)</td></tr>
<tr class="separator:gab1d007b534d5dd92c8c281244980c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f">emberEventControlSetDelayMinutes</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>,  delay)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay) &lt;&lt; 16); } while (0)</td></tr>
<tr class="separator:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f12c0178814483483661bffac2ae04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9f12c0178814483483661bffac2ae04b">emberEventControlGetRemainingMS</a>(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)))</td></tr>
<tr class="separator:ga9f12c0178814483483661bffac2ae04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada393c01ccb8311361d51b004d419eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gada393c01ccb8311361d51b004d419eaa">emberTaskEnableIdling</a>(allow)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a>((allow)); } while (0)</td></tr>
<tr class="separator:gada393c01ccb8311361d51b004d419eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0545d131bdbc62113a57331099afb74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gab0545d131bdbc62113a57331099afb74">emberMarkTaskActive</a>(taskid)&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a>((taskid)); } while (0)</td></tr>
<tr class="separator:gab0545d131bdbc62113a57331099afb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f414082d88b985afefd16ed1a9ed90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event, uint32_t delay)</td></tr>
<tr class="separator:ga94f414082d88b985afefd16ed1a9ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15268abbacd8f7f8500440525b13570"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a> (<a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *event)</td></tr>
<tr class="separator:gac15268abbacd8f7f8500440525b13570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d31d86ea5d311f51d42201b4934278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events)</td></tr>
<tr class="separator:ga68d31d86ea5d311f51d42201b4934278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e752c841f15aa04cc907e2570a777cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd">emberRunTask</a> (<a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga9e752c841f15aa04cc907e2570a777cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6894d37f4447ffc058fcbcfa901baf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaaf6894d37f4447ffc058fcbcfa901baf">emberMsToNextEvent</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events, uint32_t maxMs)</td></tr>
<tr class="separator:gaaf6894d37f4447ffc058fcbcfa901baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4c9680fa360efdfd09f372115c64e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gafc4c9680fa360efdfd09f372115c64e1">emberMsToNextEventExtended</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events, uint32_t maxMs, uint8_t *returnIndex)</td></tr>
<tr class="separator:gafc4c9680fa360efdfd09f372115c64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a12c3492a8c1df1150241119b5480f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga1a12c3492a8c1df1150241119b5480f6">emberMsToNextStackEvent</a> (void)</td></tr>
<tr class="separator:ga1a12c3492a8c1df1150241119b5480f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa858c97ced566a96908601313ec9ecd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#gaa858c97ced566a96908601313ec9ecd1">emberTaskInit</a> (<a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *events)</td></tr>
<tr class="separator:gaa858c97ced566a96908601313ec9ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06971bb35e6fd2d31a76c20919ab5265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga06971bb35e6fd2d31a76c20919ab5265">emberMarkTaskIdle</a> (<a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga06971bb35e6fd2d31a76c20919ab5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a48519da2679c305767868b1e63b85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a> (bool allow)</td></tr>
<tr class="separator:ga5a48519da2679c305767868b1e63b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b8274c85aad72c807244694af669ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a> (<a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga16b8274c85aad72c807244694af669ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These macros implement an event abstraction that allows the application to schedule code to run after some specified time interval. An event consists of a procedure to be called at some point in the future and a control object that determines the procedure should be called. Events are also useful for when an ISR needs to initiate an action that should run outside of ISR context.</p>
<p>See <a class="el" href="event_8h.htm" title="Scheduling events for future execution. See Event for documentation. ">event.h</a> for source code.</p>
<p>Note that while not required, it is recommended that the event-handling procedure explicitly define the recurrence of the next event, either by rescheduling it via some kind of <em>emberEventControlSetDelayXX()</em> call or by deactivating it via a call to <a class="el" href="group__event.htm#ga9764d829050abac40ea539ae562bb737" title="Sets this EmberEventControl as inactive (no pending event). ">emberEventControlSetInactive()</a>. In cases where the handler does not explicitly reschedule or cancel the event, the default behavior of the event control system is to keep the event immediately active as if the handler function had called <a class="el" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1" title="Sets this EmberEventControl to run at the next available opportunity. ">emberEventControlSetActive(someEvent)</a> or <a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future. NOTE: To avoid rollover errors...">emberEventControlSetDelayMS(someEvent, 0)</a></p>
<p>The base time units for events are ticks. Each tick is approximately equal to a millisecond, but the true duration depends on the platform. The duration of a tick is 1000 / ::MILLISECOND_TICKS_PER_SECOND, where 1000 is the number of milliseconds per second and ::MILLISECOND_TICKS_PER_SECOND is the platform-specific number of ticks per second. For example, ::MILLISECOND_TICKS_PER_SECOND on the EM357 SoC is 1024, so each tick is therefore 1000 / 1024 = ~0.98 milliseconds. Calling <a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future. NOTE: To avoid rollover errors...">emberEventControlSetDelayMS(someEvent, 100)</a> on the EM357 SoC will schedule the event for 100 ticks * (1000 milliseconds / 1024 ticks) = ~97.7 milliseconds. Note however that the accuracy of the base tick depends on your timer source. Further, the scheduled delay is the minimum delay. If <a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers. ">emberRunEvents</a> or <a class="el" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd" title="If an application has initialized a task via emberTaskInit, to run the events associated with that ta...">emberRunTask</a> are not called frequently enough, the actual delay may be longer than the scheduled delay.</p>
<p>Additionally, the APIs for quarter second and minute delays (<a class="el" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359" title="Sets this EmberEventControl to run &quot;delay&quot; quarter seconds in the future. The &#39;quarter seconds&#39; are a...">emberEventControlSetDelayQS</a> and <a class="el" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f" title="Sets this EmberEventControl to run &quot;delay&quot; minutes in the future. The &#39;minutes&#39; are actually 65536 (0...">emberEventControlSetDelayMinutes</a>) use "binary" units. One quarter second is 256 ticks and one minute is 65536 ticks. Calling <a class="el" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f" title="Sets this EmberEventControl to run &quot;delay&quot; minutes in the future. The &#39;minutes&#39; are actually 65536 (0...">emberEventControlSetDelayMinutes(someEvent, 3)</a> on the EM357 SoC will schedule the event for 3 minutes * (65536 ticks / minute) * (1000 milliseconds / 1024 ticks) = ~3.2 minutes. It is possible to avoid these binary units by using <a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future. NOTE: To avoid rollover errors...">emberEventControlSetDelayMS</a> and the various MILLISECOND_TICKS_PER_XXX multipliers. For example, calling <a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future. NOTE: To avoid rollover errors...">emberEventControlSetDelayMS(someEvent, 3 * MILLISECOND_TICKS_PER_MINUTE)</a> will delay for 3 minutes on any platform. Be aware of <a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96" title="The maximum delay that may be passed to emberEventControlSetDelayMS. ">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a> when using this approach.</p>
<p>Following are some brief usage examples. </p><div class="fragment"><div class="line"><a class="code" href="structEmberEventControl.htm">EmberEventControl</a> delayEvent;</div><div class="line"><a class="code" href="structEmberEventControl.htm">EmberEventControl</a> signalEvent;</div><div class="line"><a class="code" href="structEmberEventControl.htm">EmberEventControl</a> periodicEvent;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> delayEventHandler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  &amp;frasl;&amp;frasl; Disable <span class="keyword">this</span> <span class="keyword">event</span> until its next use.</div><div class="line">  <a class="code" href="group__event.htm#ga9764d829050abac40ea539ae562bb737">emberEventControlSetInactive</a>(delayEvent);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> signalEventHandler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  &amp;frasl;&amp;frasl; Disable <span class="keyword">this</span> <span class="keyword">event</span> until its next use.</div><div class="line">  <a class="code" href="group__event.htm#ga9764d829050abac40ea539ae562bb737">emberEventControlSetInactive</a>(signalEvent);</div><div class="line"></div><div class="line">  &amp;frasl;&amp;frasl; Sometimes we need to <span class="keywordflow">do</span> something 100 ms later.</div><div class="line">  <span class="keywordflow">if</span> (somethingIsExpected)</div><div class="line">    <a class="code" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08">emberEventControlSetDelayMS</a>(delayEvent, 100);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> periodicEventHandler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  <a class="code" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359">emberEventControlSetDelayQS</a>(periodicEvent, 4);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> someIsr(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  &amp;frasl;&amp;frasl; Set the signal <span class="keyword">event</span> to run at the first opportunity.</div><div class="line">  <a class="code" href="group__event.htm#ga5ef5dfd98efd8145d725eb23bfa536b1">emberEventControlSetActive</a>(signalEvent);</div><div class="line">}</div><div class="line"></div><div class="line">&amp;frasl;&amp;frasl; Put the controls and handlers in an array.  They will be run in</div><div class="line">&amp;frasl;&amp;frasl; <span class="keyword">this</span> order.</div><div class="line">EmberEventData events[] =</div><div class="line"> {</div><div class="line">   { &amp;delayEvent,    delayEventHandler },</div><div class="line">   { &amp;signalEvent,   signalEentHandler },</div><div class="line">   { &amp;periodicEvent, periodicEventHandler },</div><div class="line">   { <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }                            &amp;frasl;&amp;frasl; terminator</div><div class="line"> };</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  &amp;frasl;&amp;frasl; Cause the periodic <span class="keyword">event</span> to occur once a second.</div><div class="line">  <a class="code" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359">emberEventControlSetDelayQS</a>(periodicEvent, 4);</div><div class="line"></div><div class="line">  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line">    <a class="code" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a>(events);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9764d829050abac40ea539ae562bb737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetInactive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a></td><td>)</td>
          <td>&#160;&#160;&#160;do { (<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>).status = <a class="el" href="group__ember__types.htm#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a>; } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events. ">EmberEventControl</a> as inactive (no pending event). </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00130">130</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga938b500c98f94e0ab786a17d7ac4bb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlGetActive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a></td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>).status != <a class="el" href="group__ember__types.htm#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the event is active, false otherwise. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00135">135</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ef5dfd98efd8145d725eb23bfa536b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetActive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a></td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events. ">EmberEventControl</a> to run at the next available opportunity. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00141">141</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1d415796017a64597148fda27dc6e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_EVENT_CONTROL_DELAY_MS&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum delay that may be passed to <a class="el" href="group__event.htm#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future. NOTE: To avoid rollover errors...">emberEventControlSetDelayMS</a>. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00152">152</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bf80e03518490122929a73cf9e1da08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetDelayMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay)); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events. ">EmberEventControl</a> to run "delay" milliseconds in the future. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96" title="The maximum delay that may be passed to emberEventControlSetDelayMS. ">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a>. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00158">158</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52627f4ee5f3642567d6d6c7d7847378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_EVENT_CONTROL_DELAY_QS&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a> &gt;&gt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum delay that may be passed to <a class="el" href="group__event.htm#gaac5ababc065fdf5352adf218cda15359" title="Sets this EmberEventControl to run &quot;delay&quot; quarter seconds in the future. The &#39;quarter seconds&#39; are a...">emberEventControlSetDelayQS</a>. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00170">170</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac5ababc065fdf5352adf218cda15359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetDelayQS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay) &lt;&lt; 8); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events. ">EmberEventControl</a> to run "delay" quarter seconds in the future. The 'quarter seconds' are actually 256 milliseconds long. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.htm#ga52627f4ee5f3642567d6d6c7d7847378" title="The maximum delay that may be passed to emberEventControlSetDelayQS. ">EMBER_MAX_EVENT_CONTROL_DELAY_QS</a>. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00177">177</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1d007b534d5dd92c8c281244980c8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_EVENT_CONTROL_DELAY_MINUTES&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a> &gt;&gt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum delay that may be passed to <a class="el" href="group__event.htm#ga85e3ef34f55e67596b1eba75b8217b0f" title="Sets this EmberEventControl to run &quot;delay&quot; minutes in the future. The &#39;minutes&#39; are actually 65536 (0...">emberEventControlSetDelayMinutes</a>. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00183">183</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85e3ef34f55e67596b1eba75b8217b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlSetDelayMinutes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>), (delay) &lt;&lt; 16); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events. ">EmberEventControl</a> to run "delay" minutes in the future. The 'minutes' are actually 65536 (0x10000) milliseconds long. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.htm#gab1d007b534d5dd92c8c281244980c8c9" title="The maximum delay that may be passed to emberEventControlSetDelayMinutes. ">EMBER_MAX_EVENT_CONTROL_DELAY_MINUTES</a>. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00190">190</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f12c0178814483483661bffac2ae04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberEventControlGetRemainingMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__event.htm#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a>(&amp;(<a class="el" href="ember-types_8h.htm#aec01cd38f7f2666b12b3e92794c738c8">control</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns The amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00196">196</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada393c01ccb8311361d51b004d419eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberTaskEnableIdling</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">allow</td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a>((allow)); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this to indicate that an application supports processor idling. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00260">260</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0545d131bdbc62113a57331099afb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberMarkTaskActive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">taskid</td><td>)</td>
          <td>&#160;&#160;&#160;do { <a class="el" href="group__event.htm#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a>((taskid)); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that a task has something to do, so the CPU should not be idled until emberMarkTaskIdle is next called on this task. </p>

<p>Definition at line <a class="el" href="event_8h_source.htm#l00268">268</a> of file <a class="el" href="event_8h_source.htm">event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga56e2fc7169795d5aaef49b4806a5d2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emEventControlSetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events. ">EmberEventControl</a> to run at the next available opportunity. </p>

</div>
</div>
<a class="anchor" id="ga94f414082d88b985afefd16ed1a9ed90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emEventControlSetDelayMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this <a class="el" href="structEmberEventControl.htm" title="Control structure for events. ">EmberEventControl</a> to run "delay" milliseconds in the future. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.htm#gac1d415796017a64597148fda27dc6e96" title="The maximum delay that may be passed to emberEventControlSetDelayMS. ">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a>. </p>

</div>
</div>
<a class="anchor" id="gac15268abbacd8f7f8500440525b13570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emEventControlGetRemainingMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberEventControl.htm">EmberEventControl</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns The amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned. </p>

</div>
</div>
<a class="anchor" id="ga68d31d86ea5d311f51d42201b4934278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberRunEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An application typically creates an array of events along with their handlers. </p>
<p>The main loop passes the array to <a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers. ">emberRunEvents()</a> in order to call the handlers of any events whose time has arrived. </p>

</div>
</div>
<a class="anchor" id="ga9e752c841f15aa04cc907e2570a777cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberRunTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a>&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If an application has initialized a task via emberTaskInit, to run the events associated with that task, it should could <a class="el" href="group__event.htm#ga9e752c841f15aa04cc907e2570a777cd" title="If an application has initialized a task via emberTaskInit, to run the events associated with that ta...">emberRunTask()</a> instead of <a class="el" href="group__event.htm#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers. ">emberRunEvents()</a>. </p>

</div>
</div>
<a class="anchor" id="gaaf6894d37f4447ffc058fcbcfa901baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberMsToNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event is scheduled to expire within that time. NOTE: If any events are modified within an interrupt, in order to guarantee the accuracy of this API, it must be called with interrupts disabled or from within an ATOMIC() block. </p>

</div>
</div>
<a class="anchor" id="gafc4c9680fa360efdfd09f372115c64e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberMsToNextEventExtended </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>returnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the same as <a class="el" href="group__event.htm#gaaf6894d37f4447ffc058fcbcfa901baf" title="Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event...">emberMsToNextEvent()</a> with the following addition. If the returnIndex is non-NULL, it will set the value pointed to by the pointer to be equal to the index of the event that is ready to fire next. If no events are active, then it returns 0xFF. </p>

</div>
</div>
<a class="anchor" id="ga1a12c3492a8c1df1150241119b5480f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberMsToNextStackEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of milliseconds before the next stack event is scheduled to expire. </p>

</div>
</div>
<a class="anchor" id="gaa858c97ced566a96908601313ec9ecd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> emberTaskInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga7736ef48210cbe6d336c0c823ece8832">EmberEventData</a> *&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a task to be used for managing events and processor idling state. Returns the <a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> which represents the newly created task. </p>

</div>
</div>
<a class="anchor" id="ga06971bb35e6fd2d31a76c20919ab5265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberMarkTaskIdle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a>&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that a task has nothing to do (unless any events are pending) and that it would be safe to idle the CPU if all other tasks also have nothing to do. This API should always be called with interrupts disabled. It will forcibly re-enable interrupts before returning Returns true if the processor was idled, false if idling wasn't permitted because some other task has something to do. </p>

</div>
</div>
<a class="anchor" id="ga5a48519da2679c305767868b1e63b85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emTaskEnableIdling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga16b8274c85aad72c807244694af669ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emMarkTaskActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a>&#160;</td>
          <td class="paramname"><em>taskid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
