<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__debug.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Debug</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga424f1b989129c5519f4df8f61ad6dcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga424f1b989129c5519f4df8f61ad6dcaf">NO_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga424f1b989129c5519f4df8f61ad6dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a368314c1eab28f1a632a09b3f4324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga58a368314c1eab28f1a632a09b3f4324">BASIC_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga58a368314c1eab28f1a632a09b3f4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132c290e35b442326bf7c88815ac6d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga132c290e35b442326bf7c88815ac6d8c">FULL_DEBUG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga132c290e35b442326bf7c88815ac6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90b4e5cbe1d116e26a033b44dd3835b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaa90b4e5cbe1d116e26a033b44dd3835b">emberDebugInit</a>(port)&#160;&#160;&#160;do {} while (false)</td></tr>
<tr class="separator:gaa90b4e5cbe1d116e26a033b44dd3835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0ee18c07ba9b61f0f42d8449204c101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaa0ee18c07ba9b61f0f42d8449204c101">emberDebugAssert</a> (PGM_P filename, int linenumber)</td></tr>
<tr class="separator:gaa0ee18c07ba9b61f0f42d8449204c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada920f8f2589c56cebbb0291dd61827a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gada920f8f2589c56cebbb0291dd61827a">emberDebugMemoryDump</a> (uint8_t *start, uint8_t *end)</td></tr>
<tr class="separator:gada920f8f2589c56cebbb0291dd61827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e571e2c620a521441280bb092ab827e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga0e571e2c620a521441280bb092ab827e">emberDebugBinaryPrintf</a> (PGM_P formatString,...)</td></tr>
<tr class="separator:ga0e571e2c620a521441280bb092ab827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6354116de7820a06d2d3743ccf1fc78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaf6354116de7820a06d2d3743ccf1fc78">emDebugSendVuartMessage</a> (uint8_t *buff, uint8_t len)</td></tr>
<tr class="separator:gaf6354116de7820a06d2d3743ccf1fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5a7a4b525a978ffc9f2fa93b535e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gaad5a7a4b525a978ffc9f2fa93b535e33">emberDebugError</a> (<a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> code)</td></tr>
<tr class="separator:gaad5a7a4b525a978ffc9f2fa93b535e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c3d0a8e890eead220b90d72f59cf76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#gab7c3d0a8e890eead220b90d72f59cf76">emberDebugReportOff</a> (void)</td></tr>
<tr class="separator:gab7c3d0a8e890eead220b90d72f59cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga8e6688ef7b5ecc9fdf9bc6614bdf01c5">emberDebugReportRestore</a> (bool state)</td></tr>
<tr class="separator:ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed5653fc2665481496e39b5961f12af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.htm#ga8ed5653fc2665481496e39b5961f12af">emberDebugPrintf</a> (PGM_P formatString,...)</td></tr>
<tr class="separator:ga8ed5653fc2665481496e39b5961f12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EmberZNet debugging utilities. </p>
<p>See <a class="el" href="ember-debug_8h.htm">ember-debug.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga424f1b989129c5519f4df8f61ad6dcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-debug_8h_source.htm#l00020">20</a> of file <a class="el" href="ember-debug_8h_source.htm">ember-debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58a368314c1eab28f1a632a09b3f4324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASIC_DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-debug_8h_source.htm#l00021">21</a> of file <a class="el" href="ember-debug_8h_source.htm">ember-debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga132c290e35b442326bf7c88815ac6d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULL_DEBUG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-debug_8h_source.htm#l00022">22</a> of file <a class="el" href="ember-debug_8h_source.htm">ember-debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa90b4e5cbe1d116e26a033b44dd3835b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberDebugInit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;do {} while (false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is obsolete and no longer required to initialize the debug system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Ignored because the port used for debug communication is automatically determined for each platform. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ember-debug_8h_source.htm#l00030">30</a> of file <a class="el" href="ember-debug_8h_source.htm">ember-debug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa0ee18c07ba9b61f0f42d8449204c101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDebugAssert </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the filename and line number to the debug serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file where the assert occurred.</td></tr>
    <tr><td class="paramname">linenumber</td><td>The line number in the file where the assert occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada920f8f2589c56cebbb0291dd61827a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDebugMemoryDump </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of RAM to the debug serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start address of the block of RAM to dump.</td></tr>
    <tr><td class="paramname">end</td><td>The end address of the block of RAM to dump (address of the last byte). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e571e2c620a521441280bb092ab827e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDebugBinaryPrintf </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints binary data to the debug channel. </p>
<p>This function does not use the normal printf format conventions. To print text debug messages, use <a class="el" href="group__debug.htm#ga8ed5653fc2665481496e39b5961f12af" title="Prints text debug messages. ">emberDebugPrintf()</a>. The format string must contain only these conversion specification characters:</p><ul>
<li>B - uint8_t value.</li>
<li>W - uint16_t value, printed least significant byte first.</li>
<li>D - uint32_t value, printed least significant byte first.</li>
<li>F - pointer to null terminated string in Flash (PGM_P).</li>
<li>xxxp - pointer to RAM, length is xxx (max 255).</li>
<li>lp - pointer to RAM, length is uint8_t argument.</li>
<li>xxxf - pointer to Flash (PGM_P), length is xxx (max 255).</li>
<li>lf - pointer to Flash (PGM_P), length is uint8_t argument.</li>
<li>b - EmberMessageBuffer.</li>
</ul>
<p>Examples: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;emberDebugBinaryPrintf(&quot;BWD&quot;, status, panId, channelMask);</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;emberDebugBinaryPrintf(&quot;F8p&quot;, &quot;string example&quot;, eui64);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;emberDebugBinaryPrintf(&quot;lp64fb&quot;, length, bytes, dataTable, buffer);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatString</td><td>A string of conversion specification characters describing the arguments to be printed. </td></tr>
    <tr><td class="paramname">...</td><td>The arguments to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6354116de7820a06d2d3743ccf1fc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emDebugSendVuartMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal debug command used by the HAL to send vuart data out the the debug channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>pointer to the data to send</td></tr>
    <tr><td class="paramname">len</td><td>lenght of the data to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad5a7a4b525a978ffc9f2fa93b535e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDebugError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints an <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> return code to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The <a class="el" href="error_8h.htm#acff561a945530f3039d6715958418ab8">EmberStatus</a> code to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab7c3d0a8e890eead220b90d72f59cf76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberDebugReportOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off all debug output. </p>
<dl class="section return"><dt>Returns</dt><dd>The current state (true for on, false for off). </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDebugReportRestore </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the state of the debug output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state returned from <a class="el" href="group__debug.htm#gab7c3d0a8e890eead220b90d72f59cf76" title="Turns off all debug output. ">emberDebugReportOff()</a>. This is done so that debug output is not blindly turned on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ed5653fc2665481496e39b5961f12af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDebugPrintf </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>formatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints text debug messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatString</td><td>Takes the following:</td></tr>
  </table>
  </dd>
</dl>
<table  border="0">
<tr>
<td align="right">%%</td><td>Percent sign </td></tr>
<tr>
<td align="right">%c</td><td>Single-byte char </td></tr>
<tr>
<td align="right">%s</td><td>RAM string </td></tr>
<tr>
<td align="right">%p</td><td>Flash string (does not follow the printf standard) </td></tr>
<tr>
<td align="right">%u</td><td>Two-byte unsigned decimal </td></tr>
<tr>
<td align="right">%d</td><td>Two-byte signed decimal </td></tr>
<tr>
<td align="right">%x, %%2x, %%4x </td><td>1-, 2-, 4-byte hex value (always 0 padded; does not follow the printf standard) </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
