<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__packet__buffer.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet_buffer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">LOG_PACKET_BUFFER_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30af815d6e9494361629440f14e3716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">LOG_PACKET_BUFFER_SIZE</a>)</td></tr>
<tr class="separator:gab30af815d6e9494361629440f14e3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78796a81244b2234fb25a12e579fce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0">EMBER_NULL_MESSAGE_BUFFER</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaf78796a81244b2234fb25a12e579fce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6669447188f88ecdd9666c723c3b5ef6">emberMessageBufferLength</a>(buffer)&#160;&#160;&#160;(emMessageBufferLengths[buffer])</td></tr>
<tr class="separator:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22dd9eda60169f63816e52148fd70a76"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga22dd9eda60169f63816e52148fd70a76">emberMessageBufferContents</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga22dd9eda60169f63816e52148fd70a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3087631c431b4c230580ede31909fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab3087631c431b4c230580ede31909fdf">emberSetMessageBufferLength</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t newLength)</td></tr>
<tr class="separator:gab3087631c431b4c230580ede31909fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1ac695408ea7e03c4e07e67650ef2a67">emberHoldMessageBuffer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1249d442559cb76456e08f117985d9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1249d442559cb76456e08f117985d9b4">emberReleaseMessageBuffer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1249d442559cb76456e08f117985d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cdc6b1edbd167ba1b4ccef734a3603"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga78cdc6b1edbd167ba1b4ccef734a3603">emberPacketBufferFreeCount</a> (void)</td></tr>
<tr class="separator:ga78cdc6b1edbd167ba1b4ccef734a3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Buffer Functions</h2></td></tr>
<tr class="memitem:ga326f1df802940232204e812177f4ad7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga326f1df802940232204e812177f4ad7a">emberAllocateLinkedBuffers</a> (uint8_t count)</td></tr>
<tr class="separator:ga326f1df802940232204e812177f4ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abaf5fe26ab78ae262767be4c805e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga5abaf5fe26ab78ae262767be4c805e85">emberFillStackBuffer</a> (unsigned int count,...)</td></tr>
<tr class="separator:ga5abaf5fe26ab78ae262767be4c805e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5af1f19a2cdf1a8068ed5b5d49b42bb">emberStackBufferLink</a>(buffer)&#160;&#160;&#160;(emPacketBufferLinks[(buffer)])</td></tr>
<tr class="separator:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4dfa3e0cea8c36bacfd933c0fec5a084">emberSetStackBufferLink</a>(buffer,  newLink)&#160;&#160;&#160;(emPacketBufferLinks[(buffer)] = (newLink))</td></tr>
<tr class="separator:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2312384cb5ea84903b23fc19db149be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2312384cb5ea84903b23fc19db149be7">emberAllocateStackBuffer</a>()&#160;&#160;&#160;(<a class="el" href="group__packet__buffer.htm#ga326f1df802940232204e812177f4ad7a">emberAllocateLinkedBuffers</a>(1))</td></tr>
<tr class="separator:ga2312384cb5ea84903b23fc19db149be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Linked Buffer Utilities</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp78df88a4db9e9e0cb0b477207f8aa943"></a>The plural "buffers" in the names of these procedures is a reminder that they deal with linked chains of buffers. </p>
</td></tr>
<tr class="memitem:gab5fa85c70d1d83de1f9409b9988d4b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab5fa85c70d1d83de1f9409b9988d4b11">emberFillLinkedBuffers</a> (uint8_t *contents, uint8_t length)</td></tr>
<tr class="separator:gab5fa85c70d1d83de1f9409b9988d4b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971164acce7395799a721bfaff3b9d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga971164acce7395799a721bfaff3b9d23">emberCopyToLinkedBuffers</a> (uint8_t *contents, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t startIndex, uint8_t length)</td></tr>
<tr class="separator:ga971164acce7395799a721bfaff3b9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40313126c73e835eb0e09950d0df6bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga40313126c73e835eb0e09950d0df6bec">emberCopyFromLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t startIndex, uint8_t *contents, uint8_t length)</td></tr>
<tr class="separator:ga40313126c73e835eb0e09950d0df6bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32932363ff1aadf069e57fca13c7da35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga32932363ff1aadf069e57fca13c7da35">emberCopyBufferBytes</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> to, uint16_t toIndex, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> from, uint16_t fromIndex, uint16_t count)</td></tr>
<tr class="separator:ga32932363ff1aadf069e57fca13c7da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0ed60090fd4c83ae709e7c8ce85421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6e0ed60090fd4c83ae709e7c8ce85421">emberMoveBufferBytes</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> to, uint16_t toIndex, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> from, uint16_t fromIndex, uint16_t count)</td></tr>
<tr class="separator:ga6e0ed60090fd4c83ae709e7c8ce85421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590b2f5377b664cb55f5dabbbc9c8665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga590b2f5377b664cb55f5dabbbc9c8665">emberAppendToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t *contents, uint8_t length)</td></tr>
<tr class="separator:ga590b2f5377b664cb55f5dabbbc9c8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae308181c7c5e552d77e198ba916e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4ae308181c7c5e552d77e198ba916e91">emberAppendPgmToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, PGM_P contents, uint8_t length)</td></tr>
<tr class="separator:ga4ae308181c7c5e552d77e198ba916e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac93e1c8b606b7865081b8f6cc4b87fca">emberAppendPgmStringToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, PGM_P suffix)</td></tr>
<tr class="separator:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8d31a448296893f50d6ca463aa5e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaac8d31a448296893f50d6ca463aa5e77">emberSetLinkedBuffersLength</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t length)</td></tr>
<tr class="separator:gaac8d31a448296893f50d6ca463aa5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8752572c85f7d925f9fe3cbd96fc99"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaec8752572c85f7d925f9fe3cbd96fc99">emberGetLinkedBuffersPointer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:gaec8752572c85f7d925f9fe3cbd96fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6dc8a7c8c5f1e83947ed73cda366b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2a6dc8a7c8c5f1e83947ed73cda366b5">emberGetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:ga2a6dc8a7c8c5f1e83947ed73cda366b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836857fc6b48662853976c86c9dda7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga836857fc6b48662853976c86c9dda7fc">emberSetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index, uint8_t byte)</td></tr>
<tr class="separator:ga836857fc6b48662853976c86c9dda7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6758c591ffb33f4f2005e5259e113a40"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6758c591ffb33f4f2005e5259e113a40">emberGetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:ga6758c591ffb33f4f2005e5259e113a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba13bcc3114aaca8880d8fd88865a0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaba13bcc3114aaca8880d8fd88865a0d2">emberSetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index, uint16_t value)</td></tr>
<tr class="separator:gaba13bcc3114aaca8880d8fd88865a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cf566b172c35150cfb59a4aef3a869"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga11cf566b172c35150cfb59a4aef3a869">emberGetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:ga11cf566b172c35150cfb59a4aef3a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75371649f2b65f88fe57553bdea09b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga75371649f2b65f88fe57553bdea09b45">emberSetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index, uint32_t value)</td></tr>
<tr class="separator:ga75371649f2b65f88fe57553bdea09b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754868445bc5ea075b275fef259220e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga754868445bc5ea075b275fef259220e2">emberCopyLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga754868445bc5ea075b275fef259220e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f7bc010cd6dadcbdfc3490241f2f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga56f7bc010cd6dadcbdfc3490241f2f90">emberMakeUnsharedLinkedBuffer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, bool isShared)</td></tr>
<tr class="separator:ga56f7bc010cd6dadcbdfc3490241f2f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions implement a fixed-block-size memory management scheme to store and manipulate EmberZNet packets. Buffers are identified to clients with a 1-byte ID.</p>
<p>Buffers can be linked together to create longer packets. The utility procedures allow you to treat a linked chain of buffers as a single buffer.</p>
<p>Freeing a buffer automatically decrements the reference count of any following buffer, possibly freeing the following buffer as well.</p>
<p>Packet buffers may be allocated, held, and released.</p>
<p>See <a class="el" href="packet-buffer_8h.htm" title="Packet buffer allocation and management routines See Packet_buffer for documentation. ">packet-buffer.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2a646e4d3aaaf472d3582b1fcb5d5c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PACKET_BUFFER_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffers hold 32 bytes. Defined as the log to ensure it is a power of 2. </p>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00038">38</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab30af815d6e9494361629440f14e3716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_BUFFER_SIZE&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">LOG_PACKET_BUFFER_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffers hold 32 bytes. </p>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00042">42</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf78796a81244b2234fb25a12e579fce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_NULL_MESSAGE_BUFFER&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the message buffer equivalent of NULL. </p>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00045">45</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6669447188f88ecdd9666c723c3b5ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberMessageBufferLength</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td>&#160;&#160;&#160;(emMessageBufferLengths[buffer])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of a buffer. Implemented as a macro for improved efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer length. </dd></dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00071">71</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5af1f19a2cdf1a8068ed5b5d49b42bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberStackBufferLink</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td>&#160;&#160;&#160;(emPacketBufferLinks[(buffer)])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the buffer that follows this one in the message. <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> is returned if there is no following buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose following buffer is desired.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the buffer that follows <code>buffer</code> in the message. <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> is returned if there is no following buffer. </dd></dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00181">181</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4dfa3e0cea8c36bacfd933c0fec5a084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberSetStackBufferLink</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newLink&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(emPacketBufferLinks[(buffer)] = (newLink))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buffer following this one in the message. The final buffer in the message has <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> as its link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose link is to be set.</td></tr>
    <tr><td class="paramname">newLink</td><td>The buffer that is to follow <code>buffer</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00192">192</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2312384cb5ea84903b23fc19db149be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberAllocateStackBuffer</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__packet__buffer.htm#ga326f1df802940232204e812177f4ad7a">emberAllocateLinkedBuffers</a>(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a stack buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>A newly allocated buffer, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> if no buffer is available. </dd></dl>

<p>Definition at line <a class="el" href="packet-buffer_8h_source.htm#l00201">201</a> of file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga22dd9eda60169f63816e52148fd70a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* emberMessageBufferContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to a buffer's contents. This pointer can be used to access only the first <a class="el" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716" title="Buffers hold 32 bytes. ">PACKET_BUFFER_SIZE</a> bytes in the buffer. To read a message composed of multiple buffers, use <a class="el" href="group__packet__buffer.htm#ga40313126c73e835eb0e09950d0df6bec" title="Copies length bytes of data from a buffer to contents, starting at a specified index in the buffer ar...">emberCopyFromLinkedBuffers()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose contents are desired.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the contents of <code>buffer</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3087631c431b4c230580ede31909fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetMessageBufferLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the length of a buffer. </p>
<p>When asserts are enabled, attempting to set a length greater than the size of the buffer triggers an assert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer</td></tr>
    <tr><td class="paramname">newLength</td><td>The length to set the buffer to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ac695408ea7e03c4e07e67650ef2a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberHoldMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds a message buffer by incrementing its reference count. Implemented as a macro for improved efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1249d442559cb76456e08f117985d9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberReleaseMessageBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a message buffer by decrementing its reference count. Implemented as a macro for improved efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga326f1df802940232204e812177f4ad7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> emberAllocateLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates one or more linked buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of buffers to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first buffer in the newly allocated chain of buffers, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> if insufficient buffers are available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5abaf5fe26ab78ae262767be4c805e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> emberFillStackBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a stack buffer and fills the buffer with data passed in the function call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Buffer length.</td></tr>
    <tr><td class="paramname">...</td><td><code>count</code> bytes, which will be placed in the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly allocated buffer, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> if no buffer is available. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5fa85c70d1d83de1f9409b9988d4b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> emberFillLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a chain of stack buffers sufficient to hold <code>length</code> bytes of data and fills the buffers with the data in contents. If the value of contents is NULL, the buffers are allocated but not filled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>A pointer to data to place in the allocated buffers.</td></tr>
    <tr><td class="paramname">length</td><td>The buffer length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first buffer in a series of linked stack buffers, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> if insufficient buffers are available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga971164acce7395799a721bfaff3b9d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCopyToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a specified number of bytes of data into a buffer, starting at a specified index in the buffer array. Buffer links are followed as required. No buffers are allocated or released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>A pointer to data to copy into the buffer.</td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to copy data into.</td></tr>
    <tr><td class="paramname">startIndex</td><td>The buffer index at which copying should start.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40313126c73e835eb0e09950d0df6bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCopyFromLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies <code>length</code> bytes of data from a buffer to <code>contents</code>, starting at a specified index in the buffer array. Buffer links are followed as required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to copy data from.</td></tr>
    <tr><td class="paramname">startIndex</td><td>The buffer index at which copying should start.</td></tr>
    <tr><td class="paramname">contents</td><td>A pointer to data to copy from the buffer.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32932363ff1aadf069e57fca13c7da35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCopyBufferBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>toIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a specified number of bytes of data from one buffer into another. Buffer links are followed as required. No buffers are allocated or released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The buffer to copy data into. </td></tr>
    <tr><td class="paramname">toIndex</td><td>The position in the destination buffer at which copying should start. </td></tr>
    <tr><td class="paramname">from</td><td>The buffer to copy data from. </td></tr>
    <tr><td class="paramname">fromIndex</td><td>The position in the source buffer at which copying should start. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes of data to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e0ed60090fd4c83ae709e7c8ce85421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberMoveBufferBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>toIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a chain of stack buffers sufficient to hold <code>length</code> bytes of data and fills the buffers with the data in contents. If the value of contents is NULL, the buffers are allocated but not filled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>A pointer to data to place in the allocated buffers.</td></tr>
    <tr><td class="paramname">length</td><td>The buffer length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first buffer in a series of linked stack buffers, or <a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0" title="Provides the message buffer equivalent of NULL. ">EMBER_NULL_MESSAGE_BUFFER</a> if insufficient buffers are available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga590b2f5377b664cb55f5dabbbc9c8665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberAppendToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends <code>length</code> bytes from <code>contents</code> onto a buffer. Combines the functionality of ::setPacketBuffersLength() and ::copyToPacketBuffers(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to append data to.</td></tr>
    <tr><td class="paramname">contents</td><td>A pointer to data to append.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ae308181c7c5e552d77e198ba916e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberAppendPgmToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends <code>length</code> bytes from <code>contents</code>, a pointer into program space (flash) to buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to append data to.</td></tr>
    <tr><td class="paramname">contents</td><td>The data to append.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes of data to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gac93e1c8b606b7865081b8f6cc4b87fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberAppendPgmStringToLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a string from program space (flash) to a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to append data to.</td></tr>
    <tr><td class="paramname">suffix</td><td>The string in program space to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac8d31a448296893f50d6ca463aa5e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetLinkedBuffersLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the length of a chain of buffers, adding or removing trailing buffers as needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer whose length is to be set.</td></tr>
    <tr><td class="paramname">length</td><td>The length to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if changing <code>buffer's</code> length by <code>length</code> bytes does not require additional buffers or if sufficient buffers are available, and <a class="el" href="group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625" title="There are no more buffers. ">EMBER_NO_BUFFERS</a> if not. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec8752572c85f7d925f9fe3cbd96fc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* emberGetLinkedBuffersPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to a specified byte in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer that the requested byte must come from.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the requested byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the requested byte. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a6dc8a7c8c5f1e83947ed73cda366b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberGetLinkedBuffersByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specified byte in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer that the requested byte must come from.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the requested byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A byte. </dd></dl>

</div>
</div>
<a class="anchor" id="ga836857fc6b48662853976c86c9dda7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetLinkedBuffersByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the indexed byte in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer holding the byte to be set.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the byte to set.</td></tr>
    <tr><td class="paramname">byte</td><td>The value to set the byte to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6758c591ffb33f4f2005e5259e113a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emberGetLinkedBuffersLowHighInt16u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a little endian 2-byte value from a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the 2-byte value.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 2-byte value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba13bcc3114aaca8880d8fd88865a0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetLinkedBuffersLowHighInt16u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a little endian 2-byte value in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to set the 2-byte value in.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
    <tr><td class="paramname">value</td><td>The 2-byte value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11cf566b172c35150cfb59a4aef3a869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberGetLinkedBuffersLowHighInt32u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a little endian 4-byte value from a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the 4-byte value.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 4-byte value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75371649f2b65f88fe57553bdea09b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetLinkedBuffersLowHighInt32u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a little endian 4-byte value in a linked list of buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to set the 2-byte value in.</td></tr>
    <tr><td class="paramname">index</td><td>The index of the low byte.</td></tr>
    <tr><td class="paramname">value</td><td>The 4-byte value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga754868445bc5ea075b275fef259220e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> emberCopyLinkedBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a chain of linked buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The first buffer in the chain to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created copy of the <code>buffer</code> chain. </dd></dl>

</div>
</div>
<a class="anchor" id="ga56f7bc010cd6dadcbdfc3490241f2f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> emberMakeUnsharedLinkedBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isShared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new, unshared copy of a specified buffer, if that buffer is shared. If it isn't shared, increments the reference count by 1 so that the user of the returned buffer can release it in either case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to copy.</td></tr>
    <tr><td class="paramname">isShared</td><td>A flag indicating whether the buffer is shared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A fresh copy of <code>buffer</code> if <code>isShared</code> is true, and <code>buffer</code> if <code>isShared</code> is not true. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78cdc6b1edbd167ba1b4ccef734a3603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberPacketBufferFreeCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current number of free packet buffers. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of free packet buffers. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
