<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__diagnostics.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Diagnostics</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabee81bcaa661ace6b1a96d1b03d115fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.htm#gabee81bcaa661ace6b1a96d1b03d115fd">halResetWasCrash</a>()&#160;&#160;&#160;(((1 &lt;&lt; <a class="el" href="group__micro.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a>()) &amp; RESET_CRASH_REASON_MASK) != 0U)</td></tr>
<tr class="separator:gabee81bcaa661ace6b1a96d1b03d115fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ec50b9e14d709e0346b501169808603"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.htm#ga7ec50b9e14d709e0346b501169808603">halGetMainStackBytesUsed</a> (void)</td></tr>
<tr class="separator:ga7ec50b9e14d709e0346b501169808603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76516a3f396be62ed346abb6cddcc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.htm#gad76516a3f396be62ed346abb6cddcc0f">halPrintCrashSummary</a> (uint8_t port)</td></tr>
<tr class="separator:gad76516a3f396be62ed346abb6cddcc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef734eae0ed45eb5079a37dded28d3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.htm#gaef734eae0ed45eb5079a37dded28d3d9">halPrintCrashDetails</a> (uint8_t port)</td></tr>
<tr class="separator:gaef734eae0ed45eb5079a37dded28d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae212e24667efd92ebcdab4f39481d077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.htm#gae212e24667efd92ebcdab4f39481d077">halPrintCrashData</a> (uint8_t port)</td></tr>
<tr class="separator:gae212e24667efd92ebcdab4f39481d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf236050c9d748e62165fb76aae678edf"><td class="memItemLeft" align="right" valign="top">const HalAssertInfoType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.htm#gaf236050c9d748e62165fb76aae678edf">halGetAssertInfo</a> (void)</td></tr>
<tr class="separator:gaf236050c9d748e62165fb76aae678edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Crash and watchdog diagnostic functions. </p>
<p>See <a class="el" href="diagnostic_8h.htm">diagnostic.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabee81bcaa661ace6b1a96d1b03d115fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define halResetWasCrash</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(((1 &lt;&lt; <a class="el" href="group__micro.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a>()) &amp; RESET_CRASH_REASON_MASK) != 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro evaluating to true if the last reset was a crash, false otherwise. </p>

<p>Definition at line <a class="el" href="diagnostic_8h_source.htm#l00504">504</a> of file <a class="el" href="diagnostic_8h_source.htm">diagnostic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7ec50b9e14d709e0346b501169808603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t halGetMainStackBytesUsed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes used in the main stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes used in the main stack. </dd></dl>

</div>
</div>
<a class="anchor" id="gad76516a3f396be62ed346abb6cddcc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halPrintCrashSummary </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a summary of crash details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Serial port number (0 or 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef734eae0ed45eb5079a37dded28d3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halPrintCrashDetails </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the complete, decoded crash details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Serial port number (0 or 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae212e24667efd92ebcdab4f39481d077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halPrintCrashData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the complete crash data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Serial port number (0 or 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf236050c9d748e62165fb76aae678edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HalAssertInfoType* halGetAssertInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If last reset was from an assert, return saved assert information. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to struct containing assert filename and line. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
