<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__endian.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Endian</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaffc08a5b400f6833f3541ad114ea7e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#gaffc08a5b400f6833f3541ad114ea7e08">HTONL</a>&#160;&#160;&#160;<a class="el" href="group__endian.htm#ga4700beda0f020fb585e7f5f19b70fa8a">NTOHL</a></td></tr>
<tr class="separator:gaffc08a5b400f6833f3541ad114ea7e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34515648c733d28baf8231595607fb87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#ga34515648c733d28baf8231595607fb87">HTONS</a>&#160;&#160;&#160;<a class="el" href="group__endian.htm#ga8ba521830c8c81297b240d19bedc204a">NTOHS</a></td></tr>
<tr class="separator:ga34515648c733d28baf8231595607fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ba521830c8c81297b240d19bedc204a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#ga8ba521830c8c81297b240d19bedc204a">NTOHS</a> (uint16_t val)</td></tr>
<tr class="separator:ga8ba521830c8c81297b240d19bedc204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4700beda0f020fb585e7f5f19b70fa8a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#ga4700beda0f020fb585e7f5f19b70fa8a">NTOHL</a> (uint32_t val)</td></tr>
<tr class="separator:ga4700beda0f020fb585e7f5f19b70fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03e34c0421487b64e2a06f1c94d234b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__endian.htm#gac03e34c0421487b64e2a06f1c94d234b">SwapEndiannessInt32u</a> (uint32_t val)</td></tr>
<tr class="separator:gac03e34c0421487b64e2a06f1c94d234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that provide conversions from network to host byte order. Network byte order is big endian, so these APIs are only necessary on platforms which have a natural little endian byte order. On big-endian platforms, the APIs are macro'd away to nothing. See <a class="el" href="endian_8h.htm">endian.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaffc08a5b400f6833f3541ad114ea7e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTONL&#160;&#160;&#160;<a class="el" href="group__endian.htm#ga4700beda0f020fb585e7f5f19b70fa8a">NTOHL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="endian_8h_source.htm#l00061">61</a> of file <a class="el" href="endian_8h_source.htm">endian.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34515648c733d28baf8231595607fb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTONS&#160;&#160;&#160;<a class="el" href="group__endian.htm#ga8ba521830c8c81297b240d19bedc204a">NTOHS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="endian_8h_source.htm#l00064">64</a> of file <a class="el" href="endian_8h_source.htm">endian.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8ba521830c8c81297b240d19bedc204a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NTOHS </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a short (16-bit) value from network to host byte order. </p>

</div>
</div>
<a class="anchor" id="ga4700beda0f020fb585e7f5f19b70fa8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NTOHL </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a long (32-bit) value from network to host byte order. </p>

</div>
</div>
<a class="anchor" id="gac03e34c0421487b64e2a06f1c94d234b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SwapEndiannessInt32u </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
