<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iar_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform-common_8h_source.htm">hal/micro/generic/compiler/platform-common.h</a>&quot;</code><br />
</div>
<p><a href="iar_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe39414e4403ea34572d829b72775efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabe39414e4403ea34572d829b72775efd">HAL_HAS_INT64</a></td></tr>
<tr class="separator:gabe39414e4403ea34572d829b72775efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd18da9b188103037c75e5ed623b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga5cd18da9b188103037c75e5ed623b136">_HAL_USE_COMMON_PGM_</a></td></tr>
<tr class="separator:ga5cd18da9b188103037c75e5ed623b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0520e593077a05881a6bd0693903e89d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga0520e593077a05881a6bd0693903e89d">_HAL_USE_COMMON_MEMUTILS_</a></td></tr>
<tr class="separator:ga0520e593077a05881a6bd0693903e89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac6e2cc702734ab195fc0bdfedcacd1d3">PLATCOMMONOKTOINCLUDE</a></td></tr>
<tr class="separator:gac6e2cc702734ab195fc0bdfedcacd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeeaa7d8b7d869f7e45b793b43b0b737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabeeaa7d8b7d869f7e45b793b43b0b737">MAIN_FUNCTION_PARAMETERS</a>&#160;&#160;&#160;void</td></tr>
<tr class="separator:gabeeaa7d8b7d869f7e45b793b43b0b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15d5c759bdf4d50157e73caff40ad6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab15d5c759bdf4d50157e73caff40ad6f">MAIN_FUNCTION_ARGUMENTS</a></td></tr>
<tr class="separator:gab15d5c759bdf4d50157e73caff40ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Portable segment names</div></td></tr>
<tr class="memitem:gabbee6a796dba95012e354366e970b79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabbee6a796dba95012e354366e970b79e">__NO_INIT__</a>&#160;&#160;&#160;&quot;.noinit&quot;</td></tr>
<tr class="separator:gabbee6a796dba95012e354366e970b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8424b3511116b2b13d6294e182486b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadc8424b3511116b2b13d6294e182486b">__DEBUG_CHANNEL__</a>&#160;&#160;&#160;&quot;DEBUG_CHANNEL&quot;</td></tr>
<tr class="separator:gadc8424b3511116b2b13d6294e182486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8253bc50e3187c17f782e823483d17c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga8253bc50e3187c17f782e823483d17c8">__INTVEC__</a>&#160;&#160;&#160;&quot;.intvec&quot;</td></tr>
<tr class="separator:ga8253bc50e3187c17f782e823483d17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d6d24a895bf1f5e59b58298eba3f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa1d6d24a895bf1f5e59b58298eba3f97">__CSTACK__</a>&#160;&#160;&#160;&quot;CSTACK&quot;</td></tr>
<tr class="separator:gaa1d6d24a895bf1f5e59b58298eba3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533008bfdecf7d12c14d42d18e47dac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga533008bfdecf7d12c14d42d18e47dac1">__RESETINFO__</a>&#160;&#160;&#160;&quot;RESETINFO&quot;</td></tr>
<tr class="separator:ga533008bfdecf7d12c14d42d18e47dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1036cff81d508dfcd4432675a429ef2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1036cff81d508dfcd4432675a429ef2a">__DATA_INIT__</a>&#160;&#160;&#160;&quot;.data_init&quot;</td></tr>
<tr class="separator:ga1036cff81d508dfcd4432675a429ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee6385e57c1d122bb37e2854cccc8b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga5ee6385e57c1d122bb37e2854cccc8b5">__DATA__</a>&#160;&#160;&#160;&quot;.data&quot;</td></tr>
<tr class="separator:ga5ee6385e57c1d122bb37e2854cccc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac777dc780b5c5ecf7e9f38f359379840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac777dc780b5c5ecf7e9f38f359379840">__BSS__</a>&#160;&#160;&#160;&quot;.bss&quot;</td></tr>
<tr class="separator:gac777dc780b5c5ecf7e9f38f359379840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c23d12903c606f20b74e78cbe67db35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1c23d12903c606f20b74e78cbe67db35">__APP_RAM__</a>&#160;&#160;&#160;&quot;APP_RAM&quot;</td></tr>
<tr class="separator:ga1c23d12903c606f20b74e78cbe67db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a5c73c3abd3a89091700b337c1e5d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga36a5c73c3abd3a89091700b337c1e5d4">__CONST__</a>&#160;&#160;&#160;&quot;.rodata&quot;</td></tr>
<tr class="separator:ga36a5c73c3abd3a89091700b337c1e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07dcbd25ac41d24dcf8a1ce2ae7cc899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">__TEXT__</a>&#160;&#160;&#160;&quot;.text&quot;</td></tr>
<tr class="separator:ga07dcbd25ac41d24dcf8a1ce2ae7cc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b30d2f53a41d8e56088a1405fcf4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga06b30d2f53a41d8e56088a1405fcf4e2">__TEXTRW_INIT__</a>&#160;&#160;&#160;&quot;.textrw_init&quot;</td></tr>
<tr class="separator:ga06b30d2f53a41d8e56088a1405fcf4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf739b5eb93954fe2d6f261d1ec7614ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf739b5eb93954fe2d6f261d1ec7614ef">__TEXTRW__</a>&#160;&#160;&#160;&quot;.textrw&quot;</td></tr>
<tr class="separator:gaf739b5eb93954fe2d6f261d1ec7614ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60bafe99a37346f73d9ef0da8662873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa60bafe99a37346f73d9ef0da8662873">__AAT__</a>&#160;&#160;&#160;&quot;AAT&quot;</td></tr>
<tr class="separator:gaa60bafe99a37346f73d9ef0da8662873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b7c6d884fcfe757b5b0b69f123f349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga42b7c6d884fcfe757b5b0b69f123f349">__BAT__</a>&#160;&#160;&#160;&quot;BAT&quot;</td></tr>
<tr class="separator:ga42b7c6d884fcfe757b5b0b69f123f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce8b0e1e16e12bf9e470bc446d07b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3ce8b0e1e16e12bf9e470bc446d07b04">__BAT_INIT__</a>&#160;&#160;&#160;&quot;BAT&quot;</td></tr>
<tr class="separator:ga3ce8b0e1e16e12bf9e470bc446d07b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e6e0629b308db2527fd7c733f01cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga25e6e0629b308db2527fd7c733f01cb7">__FAT__</a>&#160;&#160;&#160;&quot;FAT&quot;</td></tr>
<tr class="separator:ga25e6e0629b308db2527fd7c733f01cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07691ef6c43dad07a81c73ac0331574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac07691ef6c43dad07a81c73ac0331574">__RAT__</a>&#160;&#160;&#160;&quot;RAT&quot;</td></tr>
<tr class="separator:gac07691ef6c43dad07a81c73ac0331574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73855bbc74740f6fe699582d6c6697d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac73855bbc74740f6fe699582d6c6697d">__NVM__</a>&#160;&#160;&#160;&quot;NVM&quot;</td></tr>
<tr class="separator:gac73855bbc74740f6fe699582d6c6697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc03cbd03319b60be7548682b3ee53b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga4bc03cbd03319b60be7548682b3ee53b">__SIMEE__</a>&#160;&#160;&#160;&quot;SIMEE&quot;</td></tr>
<tr class="separator:ga4bc03cbd03319b60be7548682b3ee53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfeacd473156034f14e2fdd02d49896c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabfeacd473156034f14e2fdd02d49896c">__PSSTORE__</a>&#160;&#160;&#160;&quot;PSSTORE&quot;</td></tr>
<tr class="separator:gabfeacd473156034f14e2fdd02d49896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c9578a4eb4cf65d5f32450cff9b033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga85c9578a4eb4cf65d5f32450cff9b033">__EMHEAP__</a>&#160;&#160;&#160;&quot;EMHEAP&quot;</td></tr>
<tr class="separator:ga85c9578a4eb4cf65d5f32450cff9b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a256b3ea01a2f25f5e3ef399f79348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga81a256b3ea01a2f25f5e3ef399f79348">__EMHEAP_OVERLAY__</a>&#160;&#160;&#160;&quot;EMHEAP_overlay&quot;</td></tr>
<tr class="separator:ga81a256b3ea01a2f25f5e3ef399f79348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78b9c32eef4efd68542217c5b887a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab78b9c32eef4efd68542217c5b887a93">__GUARD_REGION__</a>&#160;&#160;&#160;&quot;GUARD_REGION&quot;</td></tr>
<tr class="separator:gab78b9c32eef4efd68542217c5b887a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5271db50c8d2e38b5b7c461bfae20b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga9c5271db50c8d2e38b5b7c461bfae20b">__DLIB_PERTHREAD_INIT__</a>&#160;&#160;&#160;&quot;__DLIB_PERTHREAD_init&quot;</td></tr>
<tr class="separator:ga9c5271db50c8d2e38b5b7c461bfae20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddacf9519adeeafec70a704aafdddb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7ddacf9519adeeafec70a704aafdddb2">__DLIB_PERTHREAD_INITIALIZED_DATA__</a>&#160;&#160;&#160;&quot;DLIB_PERTHREAD_INITIALIZED_DATA&quot;</td></tr>
<tr class="separator:ga7ddacf9519adeeafec70a704aafdddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf671f93bd30af4e340168c2ad36febad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf671f93bd30af4e340168c2ad36febad">__DLIB_PERTHREAD_ZERO_DATA__</a>&#160;&#160;&#160;&quot;DLIB_PERTHREAD_ZERO_DATA&quot;</td></tr>
<tr class="separator:gaf671f93bd30af4e340168c2ad36febad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ff5d24e51264d18f0b47d352693100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad4ff5d24e51264d18f0b47d352693100">__INTERNAL_STORAGE__</a>&#160;&#160;&#160;&quot;INTERNAL_STORAGE&quot;</td></tr>
<tr class="separator:gad4ff5d24e51264d18f0b47d352693100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a4d2448cf3e8d4ef3e4f338b7bc45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">__UNRETAINED_RAM__</a>&#160;&#160;&#160;&quot;UNRETAINED_RAM&quot;</td></tr>
<tr class="separator:ga31a4d2448cf3e8d4ef3e4f338b7bc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37d61b500010d667c5db9b978898104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab37d61b500010d667c5db9b978898104">_NO_INIT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gabbee6a796dba95012e354366e970b79e">__NO_INIT__</a>)</td></tr>
<tr class="separator:gab37d61b500010d667c5db9b978898104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42eeb830b0d696086be6528b1ce753d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga42eeb830b0d696086be6528b1ce753d6">_DEBUG_CHANNEL_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gadc8424b3511116b2b13d6294e182486b">__DEBUG_CHANNEL__</a>)</td></tr>
<tr class="separator:ga42eeb830b0d696086be6528b1ce753d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcc4ffde97835656723b41379a5b31b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga6bcc4ffde97835656723b41379a5b31b">_INTVEC_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga8253bc50e3187c17f782e823483d17c8">__INTVEC__</a>)</td></tr>
<tr class="separator:ga6bcc4ffde97835656723b41379a5b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e958d27c8bf2c035050ab6c4601a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga25e958d27c8bf2c035050ab6c4601a96">_CSTACK_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gaa1d6d24a895bf1f5e59b58298eba3f97">__CSTACK__</a>)</td></tr>
<tr class="separator:ga25e958d27c8bf2c035050ab6c4601a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4e23a97eee6a7245a64e3501091a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1b4e23a97eee6a7245a64e3501091a7e">_RESETINFO_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga533008bfdecf7d12c14d42d18e47dac1">__RESETINFO__</a>)</td></tr>
<tr class="separator:ga1b4e23a97eee6a7245a64e3501091a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1291d909c7aaa79a1844b4e4f57c14ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1291d909c7aaa79a1844b4e4f57c14ec">_DATA_INIT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga1036cff81d508dfcd4432675a429ef2a">__DATA_INIT__</a>)</td></tr>
<tr class="separator:ga1291d909c7aaa79a1844b4e4f57c14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26205ea853ccb9125c8975422437f0e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga26205ea853ccb9125c8975422437f0e0">_DATA_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga5ee6385e57c1d122bb37e2854cccc8b5">__DATA__</a>)</td></tr>
<tr class="separator:ga26205ea853ccb9125c8975422437f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f2fe012e1107f6438e5c13a1d87a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga38f2fe012e1107f6438e5c13a1d87a58">_BSS_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gac777dc780b5c5ecf7e9f38f359379840">__BSS__</a>)</td></tr>
<tr class="separator:ga38f2fe012e1107f6438e5c13a1d87a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12b129eaa682f99f53085cb44c02e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad12b129eaa682f99f53085cb44c02e50">_APP_RAM_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga1c23d12903c606f20b74e78cbe67db35">__APP_RAM__</a>)</td></tr>
<tr class="separator:gad12b129eaa682f99f53085cb44c02e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3c78dda654721d90d229dd6cb3a00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3e3c78dda654721d90d229dd6cb3a00c">_CONST_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga36a5c73c3abd3a89091700b337c1e5d4">__CONST__</a>)</td></tr>
<tr class="separator:ga3e3c78dda654721d90d229dd6cb3a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aac293db8fa520a668ef7357fdbedaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga6aac293db8fa520a668ef7357fdbedaf">_TEXT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">__TEXT__</a>)</td></tr>
<tr class="separator:ga6aac293db8fa520a668ef7357fdbedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb40e147580b18ea53c4848047723664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaeb40e147580b18ea53c4848047723664">_TEXTRW_INIT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga06b30d2f53a41d8e56088a1405fcf4e2">__TEXTRW_INIT__</a>)</td></tr>
<tr class="separator:gaeb40e147580b18ea53c4848047723664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcbbf54aeaeff3bbae913c7e9f0c5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gacfcbbf54aeaeff3bbae913c7e9f0c5ea">_TEXTRW_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gaf739b5eb93954fe2d6f261d1ec7614ef">__TEXTRW__</a>)</td></tr>
<tr class="separator:gacfcbbf54aeaeff3bbae913c7e9f0c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c5b603dd5b45522ce9bb84406d79d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga54c5b603dd5b45522ce9bb84406d79d3">_AAT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gaa60bafe99a37346f73d9ef0da8662873">__AAT__</a>)</td></tr>
<tr class="separator:ga54c5b603dd5b45522ce9bb84406d79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520c6abf0bb56ca964c9d80667f4fda0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga520c6abf0bb56ca964c9d80667f4fda0">_BAT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga42b7c6d884fcfe757b5b0b69f123f349">__BAT__</a>)</td></tr>
<tr class="separator:ga520c6abf0bb56ca964c9d80667f4fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e9e1bcf3646a86011ed8a16cf08dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga37e9e1bcf3646a86011ed8a16cf08dde">_BAT_INIT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga3ce8b0e1e16e12bf9e470bc446d07b04">__BAT_INIT__</a>)</td></tr>
<tr class="separator:ga37e9e1bcf3646a86011ed8a16cf08dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc51c2e0e83a13c613ec7a5a6347ff54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabc51c2e0e83a13c613ec7a5a6347ff54">_FAT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga25e6e0629b308db2527fd7c733f01cb7">__FAT__</a>)</td></tr>
<tr class="separator:gabc51c2e0e83a13c613ec7a5a6347ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5402f609645b78afa9f085ca50557ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab5402f609645b78afa9f085ca50557ad">_RAT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gac07691ef6c43dad07a81c73ac0331574">__RAT__</a>)</td></tr>
<tr class="separator:gab5402f609645b78afa9f085ca50557ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e47fe1ee5ffe0ca4669af60d8db72d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac3e47fe1ee5ffe0ca4669af60d8db72d">_NVM_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gac73855bbc74740f6fe699582d6c6697d">__NVM__</a>)</td></tr>
<tr class="separator:gac3e47fe1ee5ffe0ca4669af60d8db72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdcff92108c94e812d4c71ac53f7258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga5fdcff92108c94e812d4c71ac53f7258">_SIMEE_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga4bc03cbd03319b60be7548682b3ee53b">__SIMEE__</a>)</td></tr>
<tr class="separator:ga5fdcff92108c94e812d4c71ac53f7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3d7f01138c56672990ab8374f4038d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga9b3d7f01138c56672990ab8374f4038d">_PSSTORE_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gabfeacd473156034f14e2fdd02d49896c">__PSSTORE__</a>)</td></tr>
<tr class="separator:ga9b3d7f01138c56672990ab8374f4038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1e8bfbd8fc0ed6db460a94a1339f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaef1e8bfbd8fc0ed6db460a94a1339f2e">_EMHEAP_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga85c9578a4eb4cf65d5f32450cff9b033">__EMHEAP__</a>)</td></tr>
<tr class="separator:gaef1e8bfbd8fc0ed6db460a94a1339f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492f985269fb0744e125f9181c00677b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga492f985269fb0744e125f9181c00677b">_EMHEAP_OVERLAY_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga81a256b3ea01a2f25f5e3ef399f79348">__EMHEAP_OVERLAY__</a>)</td></tr>
<tr class="separator:ga492f985269fb0744e125f9181c00677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f473923752e5960045bcd21ceaf7358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga9f473923752e5960045bcd21ceaf7358">_GUARD_REGION_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gab78b9c32eef4efd68542217c5b887a93">__GUARD_REGION__</a>)</td></tr>
<tr class="separator:ga9f473923752e5960045bcd21ceaf7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec96651bf1a405a5a3c27381eef043a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaec96651bf1a405a5a3c27381eef043a6">_DLIB_PERTHREAD_INIT_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga9c5271db50c8d2e38b5b7c461bfae20b">__DLIB_PERTHREAD_INIT__</a>)</td></tr>
<tr class="separator:gaec96651bf1a405a5a3c27381eef043a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b86812c03effb93cece6d29477338ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2b86812c03effb93cece6d29477338ad">_DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga7ddacf9519adeeafec70a704aafdddb2">__DLIB_PERTHREAD_INITIALIZED_DATA__</a>)</td></tr>
<tr class="separator:ga2b86812c03effb93cece6d29477338ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25a7e63d18607a3a755a40b28bd9ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae25a7e63d18607a3a755a40b28bd9ecc">_DLIB_PERTHREAD_ZERO_DATA_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gaf671f93bd30af4e340168c2ad36febad">__DLIB_PERTHREAD_ZERO_DATA__</a>)</td></tr>
<tr class="separator:gae25a7e63d18607a3a755a40b28bd9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0964a6c1c900a477c5b7cad027130979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga0964a6c1c900a477c5b7cad027130979">_INTERNAL_STORAGE_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#gad4ff5d24e51264d18f0b47d352693100">__INTERNAL_STORAGE__</a>)</td></tr>
<tr class="separator:ga0964a6c1c900a477c5b7cad027130979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419042696f07feb1daf7cf0fd3799ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga419042696f07feb1daf7cf0fd3799ea2">_UNRETAINED_RAM_SEGMENT_BEGIN</a>&#160;&#160;&#160;__segment_begin(<a class="el" href="group__iar.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">__UNRETAINED_RAM__</a>)</td></tr>
<tr class="separator:ga419042696f07feb1daf7cf0fd3799ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382458a4b9692b962d5571cd8dca35da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga382458a4b9692b962d5571cd8dca35da">_NO_INIT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gabbee6a796dba95012e354366e970b79e">__NO_INIT__</a>)</td></tr>
<tr class="separator:ga382458a4b9692b962d5571cd8dca35da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8668d766521da4790ca3e504ee631e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga8668d766521da4790ca3e504ee631e7a">_DEBUG_CHANNEL_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gadc8424b3511116b2b13d6294e182486b">__DEBUG_CHANNEL__</a>)</td></tr>
<tr class="separator:ga8668d766521da4790ca3e504ee631e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4189191c3bba9b8ef9319f0a7ea899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaef4189191c3bba9b8ef9319f0a7ea899">_INTVEC_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga8253bc50e3187c17f782e823483d17c8">__INTVEC__</a>)</td></tr>
<tr class="separator:gaef4189191c3bba9b8ef9319f0a7ea899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4f3c3f7fb658fb7d81ae95ed790551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga4e4f3c3f7fb658fb7d81ae95ed790551">_CSTACK_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gaa1d6d24a895bf1f5e59b58298eba3f97">__CSTACK__</a>)</td></tr>
<tr class="separator:ga4e4f3c3f7fb658fb7d81ae95ed790551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f860ec965dd890d13ad25a1a75d6fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga4f860ec965dd890d13ad25a1a75d6fed">_RESETINFO_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga533008bfdecf7d12c14d42d18e47dac1">__RESETINFO__</a>)</td></tr>
<tr class="separator:ga4f860ec965dd890d13ad25a1a75d6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3c81ab5ac31f73e7fcd35098e3dec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaed3c81ab5ac31f73e7fcd35098e3dec1">_DATA_INIT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga1036cff81d508dfcd4432675a429ef2a">__DATA_INIT__</a>)</td></tr>
<tr class="separator:gaed3c81ab5ac31f73e7fcd35098e3dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef953aee5c0cb427cf38e18dd6a789a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaef953aee5c0cb427cf38e18dd6a789a6">_DATA_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga5ee6385e57c1d122bb37e2854cccc8b5">__DATA__</a>)</td></tr>
<tr class="separator:gaef953aee5c0cb427cf38e18dd6a789a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530a6d69b045a3d45b58be098331bc94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga530a6d69b045a3d45b58be098331bc94">_BSS_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gac777dc780b5c5ecf7e9f38f359379840">__BSS__</a>)</td></tr>
<tr class="separator:ga530a6d69b045a3d45b58be098331bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf279fdb56ad8eae586fae685e4c14f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadf279fdb56ad8eae586fae685e4c14f4">_APP_RAM_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga1c23d12903c606f20b74e78cbe67db35">__APP_RAM__</a>)</td></tr>
<tr class="separator:gadf279fdb56ad8eae586fae685e4c14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25a67e60bc5e22aaed45c0b76a40063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac25a67e60bc5e22aaed45c0b76a40063">_CONST_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga36a5c73c3abd3a89091700b337c1e5d4">__CONST__</a>)</td></tr>
<tr class="separator:gac25a67e60bc5e22aaed45c0b76a40063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc001b586d605f10b080809c3d76eed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gafc001b586d605f10b080809c3d76eed6">_TEXT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">__TEXT__</a>)</td></tr>
<tr class="separator:gafc001b586d605f10b080809c3d76eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f3d5f5de1e64c75d174203e561e014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga30f3d5f5de1e64c75d174203e561e014">_TEXTRW_INIT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga06b30d2f53a41d8e56088a1405fcf4e2">__TEXTRW_INIT__</a>)</td></tr>
<tr class="separator:ga30f3d5f5de1e64c75d174203e561e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565b52e80821d1aa640dc96ac7b6db2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga565b52e80821d1aa640dc96ac7b6db2a">_TEXTRW_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gaf739b5eb93954fe2d6f261d1ec7614ef">__TEXTRW__</a>)</td></tr>
<tr class="separator:ga565b52e80821d1aa640dc96ac7b6db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c03234d7716e1211a59f310164242e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1c03234d7716e1211a59f310164242e2">_AAT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gaa60bafe99a37346f73d9ef0da8662873">__AAT__</a>)</td></tr>
<tr class="separator:ga1c03234d7716e1211a59f310164242e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9074229bb2f4a95d97c5417b29ca8591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga9074229bb2f4a95d97c5417b29ca8591">_BAT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga42b7c6d884fcfe757b5b0b69f123f349">__BAT__</a>)</td></tr>
<tr class="separator:ga9074229bb2f4a95d97c5417b29ca8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ee934c202a0fc0b8379ae03c46d13e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga70ee934c202a0fc0b8379ae03c46d13e">_BAT_INIT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga3ce8b0e1e16e12bf9e470bc446d07b04">__BAT_INIT__</a>)</td></tr>
<tr class="separator:ga70ee934c202a0fc0b8379ae03c46d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd91822c3e9609d9d81f29a58c9d847e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gafd91822c3e9609d9d81f29a58c9d847e">_FAT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga25e6e0629b308db2527fd7c733f01cb7">__FAT__</a>)</td></tr>
<tr class="separator:gafd91822c3e9609d9d81f29a58c9d847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2a1ab5249884ee16f33044e4aa745d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga5b2a1ab5249884ee16f33044e4aa745d">_RAT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gac07691ef6c43dad07a81c73ac0331574">__RAT__</a>)</td></tr>
<tr class="separator:ga5b2a1ab5249884ee16f33044e4aa745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f6037299963c812e1b09ae9ef975e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga34f6037299963c812e1b09ae9ef975e7">_NVM_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gac73855bbc74740f6fe699582d6c6697d">__NVM__</a>)</td></tr>
<tr class="separator:ga34f6037299963c812e1b09ae9ef975e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654d7e4f2089a90eda964aa3798d8eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga654d7e4f2089a90eda964aa3798d8eff">_SIMEE_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga4bc03cbd03319b60be7548682b3ee53b">__SIMEE__</a>)</td></tr>
<tr class="separator:ga654d7e4f2089a90eda964aa3798d8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f4690e9c01cae82edb8973f7943ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga72f4690e9c01cae82edb8973f7943ca3">_PSSTORE_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gabfeacd473156034f14e2fdd02d49896c">__PSSTORE__</a>)</td></tr>
<tr class="separator:ga72f4690e9c01cae82edb8973f7943ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318e41eff57e6b0fb03d1d4c969f5c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga318e41eff57e6b0fb03d1d4c969f5c5d">_EMHEAP_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga85c9578a4eb4cf65d5f32450cff9b033">__EMHEAP__</a>)</td></tr>
<tr class="separator:ga318e41eff57e6b0fb03d1d4c969f5c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac890e720967180e762f003891bc76e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac890e720967180e762f003891bc76e77">_EMHEAP_OVERLAY_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga81a256b3ea01a2f25f5e3ef399f79348">__EMHEAP_OVERLAY__</a>)</td></tr>
<tr class="separator:gac890e720967180e762f003891bc76e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a89943f1385e2877c4e7bb895e15c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga62a89943f1385e2877c4e7bb895e15c6">_GUARD_REGION_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gab78b9c32eef4efd68542217c5b887a93">__GUARD_REGION__</a>)</td></tr>
<tr class="separator:ga62a89943f1385e2877c4e7bb895e15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d33b60c87bde4f2aaea93ad4cc031a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga05d33b60c87bde4f2aaea93ad4cc031a">_DLIB_PERTHREAD_INIT_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga9c5271db50c8d2e38b5b7c461bfae20b">__DLIB_PERTHREAD_INIT__</a>)</td></tr>
<tr class="separator:ga05d33b60c87bde4f2aaea93ad4cc031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752fa339f98a4f6ccfe34d2ba64e98b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga752fa339f98a4f6ccfe34d2ba64e98b4">_DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga7ddacf9519adeeafec70a704aafdddb2">__DLIB_PERTHREAD_INITIALIZED_DATA__</a>)</td></tr>
<tr class="separator:ga752fa339f98a4f6ccfe34d2ba64e98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc535f9c423d5b212aec3ceb3a3d388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7fc535f9c423d5b212aec3ceb3a3d388">_DLIB_PERTHREAD_ZERO_DATA_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gaf671f93bd30af4e340168c2ad36febad">__DLIB_PERTHREAD_ZERO_DATA__</a>)</td></tr>
<tr class="separator:ga7fc535f9c423d5b212aec3ceb3a3d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64a261d3f78de1595712a58a575f6d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab64a261d3f78de1595712a58a575f6d8">_INTERNAL_STORAGE_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#gad4ff5d24e51264d18f0b47d352693100">__INTERNAL_STORAGE__</a>)</td></tr>
<tr class="separator:gab64a261d3f78de1595712a58a575f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310c1dca5eb70b4f48d36c60d5bc544c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga310c1dca5eb70b4f48d36c60d5bc544c">_UNRETAINED_RAM_SEGMENT_END</a>&#160;&#160;&#160;__segment_end(<a class="el" href="group__iar.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">__UNRETAINED_RAM__</a>)</td></tr>
<tr class="separator:ga310c1dca5eb70b4f48d36c60d5bc544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab036dc3b3d9d38a5c3d13af398688c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab036dc3b3d9d38a5c3d13af398688c33">_NO_INIT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gabbee6a796dba95012e354366e970b79e">__NO_INIT__</a>)</td></tr>
<tr class="separator:gab036dc3b3d9d38a5c3d13af398688c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d945505d9931235a310e00cb10489a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab9d945505d9931235a310e00cb10489a">_DEBUG_CHANNEL_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gadc8424b3511116b2b13d6294e182486b">__DEBUG_CHANNEL__</a>)</td></tr>
<tr class="separator:gab9d945505d9931235a310e00cb10489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f57884450fe36a5c5d59bea0017d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac6f57884450fe36a5c5d59bea0017d30">_INTVEC_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga8253bc50e3187c17f782e823483d17c8">__INTVEC__</a>)</td></tr>
<tr class="separator:gac6f57884450fe36a5c5d59bea0017d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01f69ac0c61634a128d5883618b447a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae01f69ac0c61634a128d5883618b447a">_CSTACK_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gaa1d6d24a895bf1f5e59b58298eba3f97">__CSTACK__</a>)</td></tr>
<tr class="separator:gae01f69ac0c61634a128d5883618b447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf077a4ea4598f4268895f440920fa3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf077a4ea4598f4268895f440920fa3a2">_RESETINFO_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga533008bfdecf7d12c14d42d18e47dac1">__RESETINFO__</a>)</td></tr>
<tr class="separator:gaf077a4ea4598f4268895f440920fa3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ad87cc38d9400b34ca5d11df0ca6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab8ad87cc38d9400b34ca5d11df0ca6df">_DATA_INIT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga1036cff81d508dfcd4432675a429ef2a">__DATA_INIT__</a>)</td></tr>
<tr class="separator:gab8ad87cc38d9400b34ca5d11df0ca6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2cecdb9302ca077cab31e72fe1fe5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7a2cecdb9302ca077cab31e72fe1fe5d">_DATA_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga5ee6385e57c1d122bb37e2854cccc8b5">__DATA__</a>)</td></tr>
<tr class="separator:ga7a2cecdb9302ca077cab31e72fe1fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca578aee39184902b4195383d46697c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaca578aee39184902b4195383d46697c6">_BSS_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gac777dc780b5c5ecf7e9f38f359379840">__BSS__</a>)</td></tr>
<tr class="separator:gaca578aee39184902b4195383d46697c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d8ec852c86dab77dd5edebd4db0cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab9d8ec852c86dab77dd5edebd4db0cfc">_APP_RAM_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga1c23d12903c606f20b74e78cbe67db35">__APP_RAM__</a>)</td></tr>
<tr class="separator:gab9d8ec852c86dab77dd5edebd4db0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4215a71bd13e3f8b6f0a6439446c6426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga4215a71bd13e3f8b6f0a6439446c6426">_CONST_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga36a5c73c3abd3a89091700b337c1e5d4">__CONST__</a>)</td></tr>
<tr class="separator:ga4215a71bd13e3f8b6f0a6439446c6426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69d536d5bbbe4c79918225d3ba79e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad69d536d5bbbe4c79918225d3ba79e61">_TEXT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">__TEXT__</a>)</td></tr>
<tr class="separator:gad69d536d5bbbe4c79918225d3ba79e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42cec2d6fd49767a69bffdb7e6c75b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae42cec2d6fd49767a69bffdb7e6c75b0">_TEXTRW_INIT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga06b30d2f53a41d8e56088a1405fcf4e2">__TEXTRW_INIT__</a>)</td></tr>
<tr class="separator:gae42cec2d6fd49767a69bffdb7e6c75b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7732ccef81ee55eafc9586c448fa7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad7732ccef81ee55eafc9586c448fa7ec">_TEXTRW_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gaf739b5eb93954fe2d6f261d1ec7614ef">__TEXTRW__</a>)</td></tr>
<tr class="separator:gad7732ccef81ee55eafc9586c448fa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3231eaa8e689712ab26b2caced091a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3231eaa8e689712ab26b2caced091a8b">_AAT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gaa60bafe99a37346f73d9ef0da8662873">__AAT__</a>)</td></tr>
<tr class="separator:ga3231eaa8e689712ab26b2caced091a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7444f87060ddc6cddd458f667934a3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7444f87060ddc6cddd458f667934a3f5">_BAT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga42b7c6d884fcfe757b5b0b69f123f349">__BAT__</a>)</td></tr>
<tr class="separator:ga7444f87060ddc6cddd458f667934a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7009e6a34dddcbd0a6579e58c2201b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac7009e6a34dddcbd0a6579e58c2201b6">_BAT_INIT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga3ce8b0e1e16e12bf9e470bc446d07b04">__BAT_INIT__</a>)</td></tr>
<tr class="separator:gac7009e6a34dddcbd0a6579e58c2201b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6d55245bcc0b73bccbd671fd904a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gada6d55245bcc0b73bccbd671fd904a61">_FAT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga25e6e0629b308db2527fd7c733f01cb7">__FAT__</a>)</td></tr>
<tr class="separator:gada6d55245bcc0b73bccbd671fd904a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bda73b718d8ffa5d14e7befd018635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf5bda73b718d8ffa5d14e7befd018635">_RAT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gac07691ef6c43dad07a81c73ac0331574">__RAT__</a>)</td></tr>
<tr class="separator:gaf5bda73b718d8ffa5d14e7befd018635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4846f5ac8e54f4824f682bc497ca2ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga4846f5ac8e54f4824f682bc497ca2ebe">_NVM_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gac73855bbc74740f6fe699582d6c6697d">__NVM__</a>)</td></tr>
<tr class="separator:ga4846f5ac8e54f4824f682bc497ca2ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fe7fefc0d0d542bc353c1f67520aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae8fe7fefc0d0d542bc353c1f67520aa4">_SIMEE_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga4bc03cbd03319b60be7548682b3ee53b">__SIMEE__</a>)</td></tr>
<tr class="separator:gae8fe7fefc0d0d542bc353c1f67520aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa954d1955f1364634fba1ae567c5e45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa954d1955f1364634fba1ae567c5e45a">_PSSTORE_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gabfeacd473156034f14e2fdd02d49896c">__PSSTORE__</a>)</td></tr>
<tr class="separator:gaa954d1955f1364634fba1ae567c5e45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8695e950b2ebc3697fe57ee8f3c9136b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga8695e950b2ebc3697fe57ee8f3c9136b">_EMHEAP_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga85c9578a4eb4cf65d5f32450cff9b033">__EMHEAP__</a>)</td></tr>
<tr class="separator:ga8695e950b2ebc3697fe57ee8f3c9136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932e2ac18e61d3c27efd89057406b04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga932e2ac18e61d3c27efd89057406b04b">_EMHEAP_OVERLAY_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga81a256b3ea01a2f25f5e3ef399f79348">__EMHEAP_OVERLAY__</a>)</td></tr>
<tr class="separator:ga932e2ac18e61d3c27efd89057406b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020649a6750363b604008c9bb1d43521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga020649a6750363b604008c9bb1d43521">_GUARD_REGION_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gab78b9c32eef4efd68542217c5b887a93">__GUARD_REGION__</a>)</td></tr>
<tr class="separator:ga020649a6750363b604008c9bb1d43521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb2e9832d0b05f9258caa9553133002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabdb2e9832d0b05f9258caa9553133002">_DLIB_PERTHREAD_INIT_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga9c5271db50c8d2e38b5b7c461bfae20b">__DLIB_PERTHREAD_INIT__</a>)</td></tr>
<tr class="separator:gabdb2e9832d0b05f9258caa9553133002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555d30c93265e1fd9e24ece08d768842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga555d30c93265e1fd9e24ece08d768842">_DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga7ddacf9519adeeafec70a704aafdddb2">__DLIB_PERTHREAD_INITIALIZED_DATA__</a>)</td></tr>
<tr class="separator:ga555d30c93265e1fd9e24ece08d768842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33de1b37f5aa13f385dbb941e267e4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga33de1b37f5aa13f385dbb941e267e4b4">_DLIB_PERTHREAD_ZERO_DATA_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gaf671f93bd30af4e340168c2ad36febad">__DLIB_PERTHREAD_ZERO_DATA__</a>)</td></tr>
<tr class="separator:ga33de1b37f5aa13f385dbb941e267e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c387554a8971b0767aa135c8c466380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga6c387554a8971b0767aa135c8c466380">_INTERNAL_STORAGE_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#gad4ff5d24e51264d18f0b47d352693100">__INTERNAL_STORAGE__</a>)</td></tr>
<tr class="separator:ga6c387554a8971b0767aa135c8c466380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9624b2439a584ead1c7ad3475dbc4a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga9624b2439a584ead1c7ad3475dbc4a27">_UNRETAINED_RAM_SEGMENT_SIZE</a>&#160;&#160;&#160;__segment_size(<a class="el" href="group__iar.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">__UNRETAINED_RAM__</a>)</td></tr>
<tr class="separator:ga9624b2439a584ead1c7ad3475dbc4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Master Variable Types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are a set of typedefs to make the size of all variable declarations explicitly known. </p>
</div></td></tr>
<tr class="memitem:gaf29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></td></tr>
<tr class="separator:gaf29b166bf5fea7f0bbc07f7014a8c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae712ac7a6479b38bdbb3286e80b72049"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></td></tr>
<tr class="separator:gae712ac7a6479b38bdbb3286e80b72049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></td></tr>
<tr class="separator:gaf7aa9c3e7e9603e38247d0e319a4ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409a5c4bea6981c30b308684efa33f6f"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></td></tr>
<tr class="separator:ga409a5c4bea6981c30b308684efa33f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa025efe469f75150b783a831c4b67c3f"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa025efe469f75150b783a831c4b67c3f">int16s</a></td></tr>
<tr class="separator:gaa025efe469f75150b783a831c4b67c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></td></tr>
<tr class="separator:ga2ba8e0357fdc7b7a450e6893ed81e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb24cb50c464543685a4699c5d7ea660"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadb24cb50c464543685a4699c5d7ea660">int32s</a></td></tr>
<tr class="separator:gadb24cb50c464543685a4699c5d7ea660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></td></tr>
<tr class="separator:gab790cb95c4fa621fbaba2c19b1f77ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></td></tr>
<tr class="separator:ga36abda5e1f1ef6791e8b1e106cacb46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80fca2d9f3519b788c0c2cfc2fb296e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaa80fca2d9f3519b788c0c2cfc2fb296e">PointerType</a></td></tr>
<tr class="separator:gaa80fca2d9f3519b788c0c2cfc2fb296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fbb24e172a788c385f391b25339ebaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2fbb24e172a788c385f391b25339ebaa">_executeBarrierInstructions</a> (void)</td></tr>
<tr class="separator:ga2fbb24e172a788c385f391b25339ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">External Declarations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are routines that are defined in certain header files that we don't want to include, e.g. stdlib.h </p>
</div></td></tr>
<tr class="memitem:gadf6fb667809091ff443e4b921af8dc53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gadf6fb667809091ff443e4b921af8dc53">abs</a> (int I)</td></tr>
<tr class="separator:gadf6fb667809091ff443e4b921af8dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous Macros</h2></td></tr>
<tr class="memitem:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga7e71cc0eb54b859562fb1463dcce4f6f">BIGENDIAN_CPU</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ga7e71cc0eb54b859562fb1463dcce4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff27287f98eaa82eee837264fc0c161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3ff27287f98eaa82eee837264fc0c161">NTOHS</a>(val)&#160;&#160;&#160;(__REV16(val))</td></tr>
<tr class="separator:ga3ff27287f98eaa82eee837264fc0c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4ff2d1b939f36d85ac71ffb9849a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2d4ff2d1b939f36d85ac71ffb9849a85">NTOHL</a>(val)&#160;&#160;&#160;(__REV(val))</td></tr>
<tr class="separator:ga2d4ff2d1b939f36d85ac71ffb9849a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2001996279c075ad58c4850d31e7b59f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2001996279c075ad58c4850d31e7b59f">NO_STRIPPING</a>&#160;&#160;&#160;__root</td></tr>
<tr class="separator:ga2001996279c075ad58c4850d31e7b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5ebf97c07a164113b82053ed2b5ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3f5ebf97c07a164113b82053ed2b5ebe">EEPROM</a>&#160;&#160;&#160;errorerror</td></tr>
<tr class="separator:ga3f5ebf97c07a164113b82053ed2b5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c59e137842a414e665008da08ce7f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga2c59e137842a414e665008da08ce7f34">__SOURCEFILE__</a>&#160;&#160;&#160;__FILE__</td></tr>
<tr class="separator:ga2c59e137842a414e665008da08ce7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc5aaebf3f273c1762f24a6ece2e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gacdcc5aaebf3f273c1762f24a6ece2e5e">assert</a>(condition)</td></tr>
<tr class="separator:gacdcc5aaebf3f273c1762f24a6ece2e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">halResetWatchdog</a>()&#160;&#160;&#160;<a class="el" href="group__iar.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a>()</td></tr>
<tr class="separator:ga12ef4b3c98231a44d2c2cd3b04cec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd10f17c7b1949b576d219806aef2d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabd10f17c7b1949b576d219806aef2d43">__attribute__</a>(...)</td></tr>
<tr class="separator:gabd10f17c7b1949b576d219806aef2d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf5ec070e9499d36b7f2009ce736076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaddf5ec070e9499d36b7f2009ce736076">UNUSED</a></td></tr>
<tr class="separator:gaddf5ec070e9499d36b7f2009ce736076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90cd47ca2b08382baa48d854d9acc38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gac90cd47ca2b08382baa48d854d9acc38">SIGNED_ENUM</a></td></tr>
<tr class="separator:gac90cd47ca2b08382baa48d854d9acc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1379fe3590594def45a6a6c7a4faa41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga1379fe3590594def45a6a6c7a4faa41b">STACK_FILL_VALUE</a>&#160;&#160;&#160;0xCDCDCDCDU</td></tr>
<tr class="separator:ga1379fe3590594def45a6a6c7a4faa41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8a9ac028b813702d0b053b4c14b25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaef8a9ac028b813702d0b053b4c14b25e">RAMFUNC</a>&#160;&#160;&#160;__ramfunc</td></tr>
<tr class="separator:gaef8a9ac028b813702d0b053b4c14b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94acaa7359999f7750ed340eff0d832e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga94acaa7359999f7750ed340eff0d832e">NO_OPERATION</a>()&#160;&#160;&#160;__no_operation()</td></tr>
<tr class="separator:ga94acaa7359999f7750ed340eff0d832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a2a6a526f70740ff022af5d0f92b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga71a2a6a526f70740ff022af5d0f92b29">SET_REG_FIELD</a>(reg,  field,  value)</td></tr>
<tr class="separator:ga71a2a6a526f70740ff022af5d0f92b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061cb0e8be88f1e5f189790c302ee662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga061cb0e8be88f1e5f189790c302ee662">SET_CMSIS_REG_FIELD</a>(reg,  field,  value)</td></tr>
<tr class="separator:ga061cb0e8be88f1e5f189790c302ee662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19793103eca86def2c5b82c213096974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga19793103eca86def2c5b82c213096974">simulatedTimePasses</a>()</td></tr>
<tr class="separator:ga19793103eca86def2c5b82c213096974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf72385043d62eb5c6da466c3b5b326c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabf72385043d62eb5c6da466c3b5b326c">simulatedTimePassesMs</a>(x)</td></tr>
<tr class="separator:gabf72385043d62eb5c6da466c3b5b326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94ab8d3445144ef6d9c928764cdb938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad94ab8d3445144ef6d9c928764cdb938">simulatedSerialTimePasses</a>()</td></tr>
<tr class="separator:gad94ab8d3445144ef6d9c928764cdb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gaf947e7d809d6ff89fe93f6367c20f4c6">_HAL_USE_COMMON_DIVMOD_</a></td></tr>
<tr class="separator:gaf947e7d809d6ff89fe93f6367c20f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae31019b0a267cead4e4285829f3c67ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gae31019b0a267cead4e4285829f3c67ef">VAR_AT_SEGMENT</a>(__variableDeclaration,  __segmentName)&#160;&#160;&#160;__variableDeclaration @ __segmentName</td></tr>
<tr class="separator:gae31019b0a267cead4e4285829f3c67ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ac3d6162a4c18e51a0852093eab9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gad9ac3d6162a4c18e51a0852093eab9bd">STRINGIZE</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:gad9ac3d6162a4c18e51a0852093eab9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cb903718e9e698f95e6a19c98db412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga54cb903718e9e698f95e6a19c98db412">ALIGNMENT</a>(X)&#160;&#160;&#160;_Pragma(<a class="el" href="group__iar.htm#gad9ac3d6162a4c18e51a0852093eab9bd">STRINGIZE</a>(data_alignment = X))</td></tr>
<tr class="separator:ga54cb903718e9e698f95e6a19c98db412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gabbdd30969f97545374cd9bb7ec8f3a32">WEAK</a>(__symbol)&#160;&#160;&#160;__weak __symbol</td></tr>
<tr class="separator:gabbdd30969f97545374cd9bb7ec8f3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53725029dad92158fd517728760b304a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga53725029dad92158fd517728760b304a">NO_INIT</a>(__symbol)&#160;&#160;&#160;__no_init __symbol</td></tr>
<tr class="separator:ga53725029dad92158fd517728760b304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f8930df3145078e4f8a11d386ff286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#gab9f8930df3145078e4f8a11d386ff286">STATIC_ASSERT</a>(__condition,  __errorstr)&#160;&#160;&#160;static_assert(__condition, __errorstr)</td></tr>
<tr class="separator:gab9f8930df3145078e4f8a11d386ff286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a08dd8589c7ca238328322d0e00560f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a> (const char *filename, int linenumber)</td></tr>
<tr class="separator:ga3a08dd8589c7ca238328322d0e00560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iar.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr class="separator:ga8a39a028776dc2065aa3f02c2a1fd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__iar.htm">Iar</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="iar_8h_source.htm">iar.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
