<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="message_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_MESSAGE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_MESSAGE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint8_t <a class="code" href="group__message.htm#gad236eb939089b00b925c320268d916c2">emberMaximumApsPayloadLength</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__message.htm#gab717fa0d4d907c8c305c986eef57680c">   35</a></span>&#160;<span class="preprocessor">#define EMBER_APSC_MAX_ACK_WAIT_HOPS_MULTIPLIER_MS     50</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__message.htm#ga5cc3277354de3ad3883ed8079b7d4fc7">   40</a></span>&#160;<span class="preprocessor">#define EMBER_APSC_MAX_ACK_WAIT_TERMINAL_SECURITY_MS  100</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__message.htm#ga740628a12e72bce15769344afc3e414f">emberApsAckTimeoutMs</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga821bd4cd82c2316a1d1cfaaa60d643c5">emberSendMulticastWithAlias</a>(<a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        uint8_t radius,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        uint8_t nonmemberRadius,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                        <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> alias,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        uint8_t sequence);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#gafa9cc0f9ebba174ce6b94971194a39ef">emberSendMulticast</a>(<a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               uint8_t radius,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                               uint8_t nonmemberRadius,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga436916a25553e6e3ca6267161ed9955c">emberSendUnicast</a>(<a class="code" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                             uint16_t indexOrDestination,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                             <a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                             <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga6fc8941e6916a147add02b6403e3a27c">emberSendBroadcast</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                               <a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                               uint8_t radius,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                               <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga603964bbdf9e862f4c5756cc1ce7f81f">emberProxyBroadcast</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                uint8_t sequence,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                uint8_t radius,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#gae60996531d168a5f928ec1117adc29c3">emberProxyNextBroadcastFromLong</a>(uint8_t* euiSource);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#gacf9bc77b5a8edcb3b1d566191417f321">emberSendManyToOneRouteRequest</a>(uint16_t concentratorType,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                           uint8_t radius);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;uint8_t <a class="code" href="group__message.htm#gaf03d05c8e8cdaec6313ea54f5e742931">emberAppendSourceRouteHandler</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                      <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> header);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga59f89cedc4b54536289ed478e747702b">emberIncomingRouteRecordHandler</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> sourceEui,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                     uint8_t relayCount,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> header,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                     uint8_t relayListIndex);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * update the source route entry based on new information about the</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * change of child&#39;s parent</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gada1488081226ce0faed5505fbd5e1956">emberChangeSourceRouteHandler</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newChildId,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                   <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newParentId,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                   <span class="keywordtype">bool</span> ourChild);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * returns the source route table entry fields</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * @param index The index of source route table entry</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * @param The value of destination field in that entry</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * @param The value of closer Index entry field in that entry</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#gac39dc6c9c29a0220e6e167696a1793db">emberGetSourceRouteTableEntry</a>(uint8_t index,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                          <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> *destination,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                          uint8_t *closerIndex);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> * returns the number of filled entries in source route table</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> * @param size Number of filled entries source route table</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;uint8_t <a class="code" href="group__message.htm#ga5e8809dad1b977b68d687618733c6240">emberGetSourceRouteTableFilledSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> * returns the source route table total size</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * @param size The total size of source route table</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;uint8_t <a class="code" href="group__message.htm#ga0177609381d8d54a187bcf64b7d2e526">emberGetSourceRouteTableTotalSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gaa23d24be3473255fd3747de84161bc77">emberIncomingManyToOneRouteRequestHandler</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                               <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> longId,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                               uint8_t cost);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga0c5d86eaf819247d4f5ab6b66503ec92">emberIncomingRouteErrorHandler</a>(<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                    <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga56aaca72ec377f21b6ae110838df9e5e">emberCancelMessage</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gabf132904d585ce31f4697ed5904b31d4">emberMessageSentHandler</a>(<a class="code" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                             uint16_t indexOrDestination,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                             <a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                             <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                             <a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga9c58e72b74314b649ad0662fa4f0afef">emberIncomingMessageHandler</a>(<a class="code" href="group__ember__types.htm#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> type,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                 <a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                 <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#gae677c27ad77d71c6c82f699a9c18895c">emberGetLastHopLqi</a>(uint8_t *lastHopLqi);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga7ffe11b42f9e9753e261ff6e68201c3f">emberGetLastHopRssi</a>(int8_t *lastHopRssi);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__message.htm#ga2e7aa86a2bd7358a6bb8183d0b708de5">emberGetSender</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga20a7c82bda7e5f6b51c12dff042574be">emberGetSenderEui64</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> senderEui64);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#gaf3ccf3776c454626315702e379a127fe">emberSendReply</a>(uint16_t clusterId, <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> reply);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gabe39e1968082581a1d24e2b9a495301c">emberSetReplyFragmentData</a>(uint16_t fragmentData);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__message.htm#gaa4b82fa85c82e9a11199ce1fff129102">emberAddressTableEntryIsActive</a>(uint8_t addressTableIndex);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.htm#ga900156d5b8bf998d2e33d9ee9e53d9ef">emberSetAddressTableRemoteEui64</a>(uint8_t addressTableIndex,</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                                            <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#gaf071c9ab13d6ecb2f1a7cc69cf3c0b8d">emberSetAddressTableRemoteNodeId</a>(uint8_t addressTableIndex,</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                                      <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga62d6f7b566b455e51c8719ef5209f962">emberGetAddressTableRemoteEui64</a>(uint8_t addressTableIndex,</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__message.htm#gaca5302a2e947d6c12cfdd8beb6331764">emberGetAddressTableRemoteNodeId</a>(uint8_t addressTableIndex);</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga1e8ce45e2b325443be7f61bd34d44d1c">emberSetExtendedTimeout</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteEui64, <span class="keywordtype">bool</span> extendedTimeout);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__message.htm#ga8c00e7162727fb273733b50edb2b49a4">emberGetExtendedTimeout</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteEui64);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga634299324a0e05cfaf486ad3cf10c03f">emberIdConflictHandler</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> conflictingId);</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__message.htm#ga31ad1d4578175d4c1a45469730f55b88">emberPendingAckedMessages</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberMulticastTableEntry.htm">EmberMulticastTableEntry</a> *<a class="code" href="group__message.htm#gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19">emberMulticastTable</a>;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__message.htm#gab6e3b5c2ede4f56822e2dfac622fc094">emberMulticastTableSize</a>;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga435d8019fb30adcbfd1c50af0503535a">emberIncomingCommandHandler</a>(<a class="code" href="group__ember__types.htm#ga3f5bc2d32d0f84bc33075c6705abcd9f">EmberZigbeeCommandType</a> commandType,</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;                                 <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> commandBuffer,</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                 uint8_t indexOfCommand,</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;                                 <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga559f922d63bafcef07dd07e2c4f5e0c2">emberOutgoingCommandHandler</a>(<a class="code" href="group__ember__types.htm#ga3f5bc2d32d0f84bc33075c6705abcd9f">EmberZigbeeCommandType</a> commandType,</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;                                 <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> commandBuffer,</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;                                 uint8_t indexOfCommand,</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;                                 <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.htm#ga9216ce20fb84518e8d1815332d6da2be">emberBroadcastSetMinAcksNeeded</a>(uint8_t minAcksNeeded);</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="preprocessor">#endif // SILABS_MESSAGE_H</span></div><div class="ttc" id="group__message_htm_gada1488081226ce0faed5505fbd5e1956"><div class="ttname"><a href="group__message.htm#gada1488081226ce0faed5505fbd5e1956">emberChangeSourceRouteHandler</a></div><div class="ttdeci">void emberChangeSourceRouteHandler(EmberNodeId newChildId, EmberNodeId newParentId, bool ourChild)</div></div>
<div class="ttc" id="group__message_htm_ga2e7aa86a2bd7358a6bb8183d0b708de5"><div class="ttname"><a href="group__message.htm#ga2e7aa86a2bd7358a6bb8183d0b708de5">emberGetSender</a></div><div class="ttdeci">EmberNodeId emberGetSender(void)</div><div class="ttdoc">Returns the node ID of the sender of the current incoming message. </div></div>
<div class="ttc" id="group__message_htm_gaf03d05c8e8cdaec6313ea54f5e742931"><div class="ttname"><a href="group__message.htm#gaf03d05c8e8cdaec6313ea54f5e742931">emberAppendSourceRouteHandler</a></div><div class="ttdeci">uint8_t emberAppendSourceRouteHandler(EmberNodeId destination, EmberMessageBuffer header)</div><div class="ttdoc">The application can implement this callback to supply source routes to outgoing messages. </div></div>
<div class="ttc" id="group__message_htm_ga740628a12e72bce15769344afc3e414f"><div class="ttname"><a href="group__message.htm#ga740628a12e72bce15769344afc3e414f">emberApsAckTimeoutMs</a></div><div class="ttdeci">uint16_t emberApsAckTimeoutMs</div><div class="ttdoc">The APS ACK timeout value. The stack waits this amount of time between resends of APS retried message...</div></div>
<div class="ttc" id="structEmberMulticastTableEntry_htm"><div class="ttname"><a href="structEmberMulticastTableEntry.htm">EmberMulticastTableEntry</a></div><div class="ttdoc">Defines an entry in the multicast table. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01187">ember-types.h:1187</a></div></div>
<div class="ttc" id="group__message_htm_ga9216ce20fb84518e8d1815332d6da2be"><div class="ttname"><a href="group__message.htm#ga9216ce20fb84518e8d1815332d6da2be">emberBroadcastSetMinAcksNeeded</a></div><div class="ttdeci">void emberBroadcastSetMinAcksNeeded(uint8_t minAcksNeeded)</div><div class="ttdoc">Sets the number of broadcast passive acknowledgements required before terminating a broadcast transmi...</div></div>
<div class="ttc" id="group__message_htm_ga900156d5b8bf998d2e33d9ee9e53d9ef"><div class="ttname"><a href="group__message.htm#ga900156d5b8bf998d2e33d9ee9e53d9ef">emberSetAddressTableRemoteEui64</a></div><div class="ttdeci">EmberStatus emberSetAddressTableRemoteEui64(uint8_t addressTableIndex, EmberEUI64 eui64)</div><div class="ttdoc">Sets the EUI64 of an address table entry. </div></div>
<div class="ttc" id="group__message_htm_ga603964bbdf9e862f4c5756cc1ce7f81f"><div class="ttname"><a href="group__message.htm#ga603964bbdf9e862f4c5756cc1ce7f81f">emberProxyBroadcast</a></div><div class="ttdeci">EmberStatus emberProxyBroadcast(EmberNodeId source, EmberNodeId destination, uint8_t sequence, EmberApsFrame *apsFrame, uint8_t radius, EmberMessageBuffer message)</div><div class="ttdoc">Proxies a broadcast message for another node. </div></div>
<div class="ttc" id="group__message_htm_ga1e8ce45e2b325443be7f61bd34d44d1c"><div class="ttname"><a href="group__message.htm#ga1e8ce45e2b325443be7f61bd34d44d1c">emberSetExtendedTimeout</a></div><div class="ttdeci">void emberSetExtendedTimeout(EmberEUI64 remoteEui64, bool extendedTimeout)</div><div class="ttdoc">Tells the stack whether or not the normal interval between retransmissions of a retried unicast messa...</div></div>
<div class="ttc" id="group__message_htm_ga435d8019fb30adcbfd1c50af0503535a"><div class="ttname"><a href="group__message.htm#ga435d8019fb30adcbfd1c50af0503535a">emberIncomingCommandHandler</a></div><div class="ttdeci">void emberIncomingCommandHandler(EmberZigbeeCommandType commandType, EmberMessageBuffer commandBuffer, uint8_t indexOfCommand, void *data)</div><div class="ttdoc">A protocol layer command has been received by the stack. </div></div>
<div class="ttc" id="group__message_htm_gaa23d24be3473255fd3747de84161bc77"><div class="ttname"><a href="group__message.htm#gaa23d24be3473255fd3747de84161bc77">emberIncomingManyToOneRouteRequestHandler</a></div><div class="ttdeci">void emberIncomingManyToOneRouteRequestHandler(EmberNodeId source, EmberEUI64 longId, uint8_t cost)</div><div class="ttdoc">A callback indicating that a many-to-one route to the concentrator with the given short and long id i...</div></div>
<div class="ttc" id="group__message_htm_gaf071c9ab13d6ecb2f1a7cc69cf3c0b8d"><div class="ttname"><a href="group__message.htm#gaf071c9ab13d6ecb2f1a7cc69cf3c0b8d">emberSetAddressTableRemoteNodeId</a></div><div class="ttdeci">void emberSetAddressTableRemoteNodeId(uint8_t addressTableIndex, EmberNodeId id)</div><div class="ttdoc">Sets the short ID of an address table entry. </div></div>
<div class="ttc" id="group__message_htm_ga0177609381d8d54a187bcf64b7d2e526"><div class="ttname"><a href="group__message.htm#ga0177609381d8d54a187bcf64b7d2e526">emberGetSourceRouteTableTotalSize</a></div><div class="ttdeci">uint8_t emberGetSourceRouteTableTotalSize(void)</div></div>
<div class="ttc" id="group__message_htm_gab6e3b5c2ede4f56822e2dfac622fc094"><div class="ttname"><a href="group__message.htm#gab6e3b5c2ede4f56822e2dfac622fc094">emberMulticastTableSize</a></div><div class="ttdeci">uint8_t emberMulticastTableSize</div><div class="ttdoc">The number of entries in the multicast table. </div></div>
<div class="ttc" id="group__message_htm_ga6fc8941e6916a147add02b6403e3a27c"><div class="ttname"><a href="group__message.htm#ga6fc8941e6916a147add02b6403e3a27c">emberSendBroadcast</a></div><div class="ttdeci">EmberStatus emberSendBroadcast(EmberNodeId destination, EmberApsFrame *apsFrame, uint8_t radius, EmberMessageBuffer message)</div><div class="ttdoc">Sends a broadcast message as per the ZigBee specification. </div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__message_htm_gae677c27ad77d71c6c82f699a9c18895c"><div class="ttname"><a href="group__message.htm#gae677c27ad77d71c6c82f699a9c18895c">emberGetLastHopLqi</a></div><div class="ttdeci">EmberStatus emberGetLastHopLqi(uint8_t *lastHopLqi)</div><div class="ttdoc">Gets the link quality from the node that last relayed the current message. </div></div>
<div class="ttc" id="group__message_htm_ga62d6f7b566b455e51c8719ef5209f962"><div class="ttname"><a href="group__message.htm#ga62d6f7b566b455e51c8719ef5209f962">emberGetAddressTableRemoteEui64</a></div><div class="ttdeci">void emberGetAddressTableRemoteEui64(uint8_t addressTableIndex, EmberEUI64 eui64)</div><div class="ttdoc">Gets the EUI64 of an address table entry. </div></div>
<div class="ttc" id="group__message_htm_ga5e8809dad1b977b68d687618733c6240"><div class="ttname"><a href="group__message.htm#ga5e8809dad1b977b68d687618733c6240">emberGetSourceRouteTableFilledSize</a></div><div class="ttdeci">uint8_t emberGetSourceRouteTableFilledSize(void)</div></div>
<div class="ttc" id="group__message_htm_gaf3ccf3776c454626315702e379a127fe"><div class="ttname"><a href="group__message.htm#gaf3ccf3776c454626315702e379a127fe">emberSendReply</a></div><div class="ttdeci">EmberStatus emberSendReply(uint16_t clusterId, EmberMessageBuffer reply)</div><div class="ttdoc">Sends a reply for an application that has received a unicast message. </div></div>
<div class="ttc" id="group__message_htm_ga59f89cedc4b54536289ed478e747702b"><div class="ttname"><a href="group__message.htm#ga59f89cedc4b54536289ed478e747702b">emberIncomingRouteRecordHandler</a></div><div class="ttdeci">void emberIncomingRouteRecordHandler(EmberNodeId source, EmberEUI64 sourceEui, uint8_t relayCount, EmberMessageBuffer header, uint8_t relayListIndex)</div><div class="ttdoc">Reports the arrival of a route record command frame to the application. </div></div>
<div class="ttc" id="group__message_htm_gad236eb939089b00b925c320268d916c2"><div class="ttname"><a href="group__message.htm#gad236eb939089b00b925c320268d916c2">emberMaximumApsPayloadLength</a></div><div class="ttdeci">uint8_t emberMaximumApsPayloadLength(void)</div><div class="ttdoc">Returns the maximum size of the payload that the Application Support sub-layer will accept...</div></div>
<div class="ttc" id="group__message_htm_gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19"><div class="ttname"><a href="group__message.htm#gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19">emberMulticastTable</a></div><div class="ttdeci">EmberMulticastTableEntry * emberMulticastTable</div><div class="ttdoc">The multicast table. </div></div>
<div class="ttc" id="group__message_htm_gaa4b82fa85c82e9a11199ce1fff129102"><div class="ttname"><a href="group__message.htm#gaa4b82fa85c82e9a11199ce1fff129102">emberAddressTableEntryIsActive</a></div><div class="ttdeci">bool emberAddressTableEntryIsActive(uint8_t addressTableIndex)</div><div class="ttdoc">Indicates whether any messages are currently being sent using this address table entry. </div></div>
<div class="ttc" id="structEmberApsFrame_htm"><div class="ttname"><a href="structEmberApsFrame.htm">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="group__message_htm_ga31ad1d4578175d4c1a45469730f55b88"><div class="ttname"><a href="group__message.htm#ga31ad1d4578175d4c1a45469730f55b88">emberPendingAckedMessages</a></div><div class="ttdeci">bool emberPendingAckedMessages(void)</div><div class="ttdoc">Indicates whether there are pending messages in the APS retry queue. </div></div>
<div class="ttc" id="group__message_htm_gae60996531d168a5f928ec1117adc29c3"><div class="ttname"><a href="group__message.htm#gae60996531d168a5f928ec1117adc29c3">emberProxyNextBroadcastFromLong</a></div><div class="ttdeci">EmberStatus emberProxyNextBroadcastFromLong(uint8_t *euiSource)</div><div class="ttdoc">Proxies a broadcast message for another node. </div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__ember__types_htm_gab77dd07ca7af23a832974d3cc20c94f3"><div class="ttname"><a href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a></div><div class="ttdeci">EmberOutgoingMessageType</div><div class="ttdoc">Defines the possible outgoing message types. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00675">ember-types.h:675</a></div></div>
<div class="ttc" id="group__message_htm_ga56aaca72ec377f21b6ae110838df9e5e"><div class="ttname"><a href="group__message.htm#ga56aaca72ec377f21b6ae110838df9e5e">emberCancelMessage</a></div><div class="ttdeci">EmberStatus emberCancelMessage(EmberMessageBuffer message)</div><div class="ttdoc">DEPRECATED. </div></div>
<div class="ttc" id="group__message_htm_gabe39e1968082581a1d24e2b9a495301c"><div class="ttname"><a href="group__message.htm#gabe39e1968082581a1d24e2b9a495301c">emberSetReplyFragmentData</a></div><div class="ttdeci">void emberSetReplyFragmentData(uint16_t fragmentData)</div><div class="ttdoc">Sets the fragment data to be used when sending a reply to a unicast message. </div></div>
<div class="ttc" id="group__message_htm_ga436916a25553e6e3ca6267161ed9955c"><div class="ttname"><a href="group__message.htm#ga436916a25553e6e3ca6267161ed9955c">emberSendUnicast</a></div><div class="ttdeci">EmberStatus emberSendUnicast(EmberOutgoingMessageType type, uint16_t indexOrDestination, EmberApsFrame *apsFrame, EmberMessageBuffer message)</div><div class="ttdoc">Sends a unicast message as per the ZigBee specification. </div></div>
<div class="ttc" id="group__message_htm_ga821bd4cd82c2316a1d1cfaaa60d643c5"><div class="ttname"><a href="group__message.htm#ga821bd4cd82c2316a1d1cfaaa60d643c5">emberSendMulticastWithAlias</a></div><div class="ttdeci">EmberStatus emberSendMulticastWithAlias(EmberApsFrame *apsFrame, uint8_t radius, uint8_t nonmemberRadius, EmberMessageBuffer message, EmberNodeId alias, uint8_t sequence)</div><div class="ttdoc">Sends a multicast message for an alias source to all endpoints that share a specific multicast ID and...</div></div>
<div class="ttc" id="group__message_htm_ga8c00e7162727fb273733b50edb2b49a4"><div class="ttname"><a href="group__message.htm#ga8c00e7162727fb273733b50edb2b49a4">emberGetExtendedTimeout</a></div><div class="ttdeci">bool emberGetExtendedTimeout(EmberEUI64 remoteEui64)</div><div class="ttdoc">Indicates whether or not the stack will extend the normal interval between retransmissions of a retri...</div></div>
<div class="ttc" id="group__message_htm_gac39dc6c9c29a0220e6e167696a1793db"><div class="ttname"><a href="group__message.htm#gac39dc6c9c29a0220e6e167696a1793db">emberGetSourceRouteTableEntry</a></div><div class="ttdeci">EmberStatus emberGetSourceRouteTableEntry(uint8_t index, EmberNodeId *destination, uint8_t *closerIndex)</div></div>
<div class="ttc" id="group__message_htm_ga20a7c82bda7e5f6b51c12dff042574be"><div class="ttname"><a href="group__message.htm#ga20a7c82bda7e5f6b51c12dff042574be">emberGetSenderEui64</a></div><div class="ttdeci">EmberStatus emberGetSenderEui64(EmberEUI64 senderEui64)</div><div class="ttdoc">Returns the EUI64 of the sender of the current incoming message, if the sender chose to include this ...</div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__ember__types_htm_gad8cef59e716103f3996ce6cb7e10b017"><div class="ttname"><a href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a></div><div class="ttdeci">uint8_t EmberMessageBuffer</div><div class="ttdoc">Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00194">ember-types.h:194</a></div></div>
<div class="ttc" id="group__message_htm_gaca5302a2e947d6c12cfdd8beb6331764"><div class="ttname"><a href="group__message.htm#gaca5302a2e947d6c12cfdd8beb6331764">emberGetAddressTableRemoteNodeId</a></div><div class="ttdeci">EmberNodeId emberGetAddressTableRemoteNodeId(uint8_t addressTableIndex)</div><div class="ttdoc">Gets the short ID of an address table entry. </div></div>
<div class="ttc" id="group__ember__types_htm_ga3f5bc2d32d0f84bc33075c6705abcd9f"><div class="ttname"><a href="group__ember__types.htm#ga3f5bc2d32d0f84bc33075c6705abcd9f">EmberZigbeeCommandType</a></div><div class="ttdeci">EmberZigbeeCommandType</div><div class="ttdoc">A type of command received by the stack. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00708">ember-types.h:708</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga42567c6bfd58e0161e3c660f99f455da"><div class="ttname"><a href="group__ember__types.htm#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a></div><div class="ttdeci">EmberIncomingMessageType</div><div class="ttdoc">Defines the possible incoming message types. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00651">ember-types.h:651</a></div></div>
<div class="ttc" id="group__message_htm_ga634299324a0e05cfaf486ad3cf10c03f"><div class="ttname"><a href="group__message.htm#ga634299324a0e05cfaf486ad3cf10c03f">emberIdConflictHandler</a></div><div class="ttdeci">void emberIdConflictHandler(EmberNodeId conflictingId)</div></div>
<div class="ttc" id="group__message_htm_ga0c5d86eaf819247d4f5ab6b66503ec92"><div class="ttname"><a href="group__message.htm#ga0c5d86eaf819247d4f5ab6b66503ec92">emberIncomingRouteErrorHandler</a></div><div class="ttdeci">void emberIncomingRouteErrorHandler(EmberStatus status, EmberNodeId target)</div><div class="ttdoc">A callback invoked when a route error message is received. </div></div>
<div class="ttc" id="group__message_htm_ga7ffe11b42f9e9753e261ff6e68201c3f"><div class="ttname"><a href="group__message.htm#ga7ffe11b42f9e9753e261ff6e68201c3f">emberGetLastHopRssi</a></div><div class="ttdeci">EmberStatus emberGetLastHopRssi(int8_t *lastHopRssi)</div><div class="ttdoc">Gets the receive signal strength indication (RSSI) for the current message. </div></div>
<div class="ttc" id="group__message_htm_ga559f922d63bafcef07dd07e2c4f5e0c2"><div class="ttname"><a href="group__message.htm#ga559f922d63bafcef07dd07e2c4f5e0c2">emberOutgoingCommandHandler</a></div><div class="ttdeci">void emberOutgoingCommandHandler(EmberZigbeeCommandType commandType, EmberMessageBuffer commandBuffer, uint8_t indexOfCommand, void *data)</div><div class="ttdoc">The stack is preparing to send a protocol layer command. </div></div>
<div class="ttc" id="group__message_htm_gabf132904d585ce31f4697ed5904b31d4"><div class="ttname"><a href="group__message.htm#gabf132904d585ce31f4697ed5904b31d4">emberMessageSentHandler</a></div><div class="ttdeci">void emberMessageSentHandler(EmberOutgoingMessageType type, uint16_t indexOrDestination, EmberApsFrame *apsFrame, EmberMessageBuffer message, EmberStatus status)</div><div class="ttdoc">A callback invoked by the stack when it has completed sending a message. </div></div>
<div class="ttc" id="group__message_htm_gafa9cc0f9ebba174ce6b94971194a39ef"><div class="ttname"><a href="group__message.htm#gafa9cc0f9ebba174ce6b94971194a39ef">emberSendMulticast</a></div><div class="ttdeci">EmberStatus emberSendMulticast(EmberApsFrame *apsFrame, uint8_t radius, uint8_t nonmemberRadius, EmberMessageBuffer message)</div><div class="ttdoc">Sends a multicast message to all endpoints that share a specific multicast ID and are within a specif...</div></div>
<div class="ttc" id="group__message_htm_gacf9bc77b5a8edcb3b1d566191417f321"><div class="ttname"><a href="group__message.htm#gacf9bc77b5a8edcb3b1d566191417f321">emberSendManyToOneRouteRequest</a></div><div class="ttdeci">EmberStatus emberSendManyToOneRouteRequest(uint16_t concentratorType, uint8_t radius)</div><div class="ttdoc">Sends a route request packet that creates routes from every node in the network back to this node...</div></div>
<div class="ttc" id="group__message_htm_ga9c58e72b74314b649ad0662fa4f0afef"><div class="ttname"><a href="group__message.htm#ga9c58e72b74314b649ad0662fa4f0afef">emberIncomingMessageHandler</a></div><div class="ttdeci">void emberIncomingMessageHandler(EmberIncomingMessageType type, EmberApsFrame *apsFrame, EmberMessageBuffer message)</div><div class="ttdoc">A callback invoked by the EmberZNet stack when a message is received. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
