<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="message_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab717fa0d4d907c8c305c986eef57680c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gab717fa0d4d907c8c305c986eef57680c">EMBER_APSC_MAX_ACK_WAIT_HOPS_MULTIPLIER_MS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gab717fa0d4d907c8c305c986eef57680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc3277354de3ad3883ed8079b7d4fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga5cc3277354de3ad3883ed8079b7d4fc7">EMBER_APSC_MAX_ACK_WAIT_TERMINAL_SECURITY_MS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga5cc3277354de3ad3883ed8079b7d4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad236eb939089b00b925c320268d916c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gad236eb939089b00b925c320268d916c2">emberMaximumApsPayloadLength</a> (void)</td></tr>
<tr class="separator:gad236eb939089b00b925c320268d916c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821bd4cd82c2316a1d1cfaaa60d643c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga821bd4cd82c2316a1d1cfaaa60d643c5">emberSendMulticastWithAlias</a> (<a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, uint8_t radius, uint8_t nonmemberRadius, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> alias, uint8_t sequence)</td></tr>
<tr class="separator:ga821bd4cd82c2316a1d1cfaaa60d643c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9cc0f9ebba174ce6b94971194a39ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gafa9cc0f9ebba174ce6b94971194a39ef">emberSendMulticast</a> (<a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, uint8_t radius, uint8_t nonmemberRadius, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:gafa9cc0f9ebba174ce6b94971194a39ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436916a25553e6e3ca6267161ed9955c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga436916a25553e6e3ca6267161ed9955c">emberSendUnicast</a> (<a class="el" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, uint16_t indexOrDestination, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga436916a25553e6e3ca6267161ed9955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc8941e6916a147add02b6403e3a27c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga6fc8941e6916a147add02b6403e3a27c">emberSendBroadcast</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, uint8_t radius, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga6fc8941e6916a147add02b6403e3a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603964bbdf9e862f4c5756cc1ce7f81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga603964bbdf9e862f4c5756cc1ce7f81f">emberProxyBroadcast</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination, uint8_t sequence, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, uint8_t radius, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga603964bbdf9e862f4c5756cc1ce7f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60996531d168a5f928ec1117adc29c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gae60996531d168a5f928ec1117adc29c3">emberProxyNextBroadcastFromLong</a> (uint8_t *euiSource)</td></tr>
<tr class="separator:gae60996531d168a5f928ec1117adc29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9bc77b5a8edcb3b1d566191417f321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gacf9bc77b5a8edcb3b1d566191417f321">emberSendManyToOneRouteRequest</a> (uint16_t concentratorType, uint8_t radius)</td></tr>
<tr class="separator:gacf9bc77b5a8edcb3b1d566191417f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03d05c8e8cdaec6313ea54f5e742931"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaf03d05c8e8cdaec6313ea54f5e742931">emberAppendSourceRouteHandler</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> header)</td></tr>
<tr class="separator:gaf03d05c8e8cdaec6313ea54f5e742931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f89cedc4b54536289ed478e747702b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga59f89cedc4b54536289ed478e747702b">emberIncomingRouteRecordHandler</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> sourceEui, uint8_t relayCount, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> header, uint8_t relayListIndex)</td></tr>
<tr class="separator:ga59f89cedc4b54536289ed478e747702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1488081226ce0faed5505fbd5e1956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gada1488081226ce0faed5505fbd5e1956">emberChangeSourceRouteHandler</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newChildId, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newParentId, bool ourChild)</td></tr>
<tr class="separator:gada1488081226ce0faed5505fbd5e1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39dc6c9c29a0220e6e167696a1793db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gac39dc6c9c29a0220e6e167696a1793db">emberGetSourceRouteTableEntry</a> (uint8_t index, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> *destination, uint8_t *closerIndex)</td></tr>
<tr class="separator:gac39dc6c9c29a0220e6e167696a1793db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8809dad1b977b68d687618733c6240"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga5e8809dad1b977b68d687618733c6240">emberGetSourceRouteTableFilledSize</a> (void)</td></tr>
<tr class="separator:ga5e8809dad1b977b68d687618733c6240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0177609381d8d54a187bcf64b7d2e526"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga0177609381d8d54a187bcf64b7d2e526">emberGetSourceRouteTableTotalSize</a> (void)</td></tr>
<tr class="separator:ga0177609381d8d54a187bcf64b7d2e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23d24be3473255fd3747de84161bc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaa23d24be3473255fd3747de84161bc77">emberIncomingManyToOneRouteRequestHandler</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> source, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> longId, uint8_t cost)</td></tr>
<tr class="separator:gaa23d24be3473255fd3747de84161bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5d86eaf819247d4f5ab6b66503ec92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga0c5d86eaf819247d4f5ab6b66503ec92">emberIncomingRouteErrorHandler</a> (<a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target)</td></tr>
<tr class="separator:ga0c5d86eaf819247d4f5ab6b66503ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56aaca72ec377f21b6ae110838df9e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga56aaca72ec377f21b6ae110838df9e5e">emberCancelMessage</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga56aaca72ec377f21b6ae110838df9e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf132904d585ce31f4697ed5904b31d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gabf132904d585ce31f4697ed5904b31d4">emberMessageSentHandler</a> (<a class="el" href="group__ember__types.htm#gab77dd07ca7af23a832974d3cc20c94f3">EmberOutgoingMessageType</a> type, uint16_t indexOrDestination, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message, <a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:gabf132904d585ce31f4697ed5904b31d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c58e72b74314b649ad0662fa4f0afef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga9c58e72b74314b649ad0662fa4f0afef">emberIncomingMessageHandler</a> (<a class="el" href="group__ember__types.htm#ga42567c6bfd58e0161e3c660f99f455da">EmberIncomingMessageType</a> type, <a class="el" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message)</td></tr>
<tr class="separator:ga9c58e72b74314b649ad0662fa4f0afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae677c27ad77d71c6c82f699a9c18895c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gae677c27ad77d71c6c82f699a9c18895c">emberGetLastHopLqi</a> (uint8_t *lastHopLqi)</td></tr>
<tr class="separator:gae677c27ad77d71c6c82f699a9c18895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffe11b42f9e9753e261ff6e68201c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga7ffe11b42f9e9753e261ff6e68201c3f">emberGetLastHopRssi</a> (int8_t *lastHopRssi)</td></tr>
<tr class="separator:ga7ffe11b42f9e9753e261ff6e68201c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7aa86a2bd7358a6bb8183d0b708de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga2e7aa86a2bd7358a6bb8183d0b708de5">emberGetSender</a> (void)</td></tr>
<tr class="separator:ga2e7aa86a2bd7358a6bb8183d0b708de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a7c82bda7e5f6b51c12dff042574be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga20a7c82bda7e5f6b51c12dff042574be">emberGetSenderEui64</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> senderEui64)</td></tr>
<tr class="separator:ga20a7c82bda7e5f6b51c12dff042574be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ccf3776c454626315702e379a127fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaf3ccf3776c454626315702e379a127fe">emberSendReply</a> (uint16_t clusterId, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> reply)</td></tr>
<tr class="separator:gaf3ccf3776c454626315702e379a127fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe39e1968082581a1d24e2b9a495301c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gabe39e1968082581a1d24e2b9a495301c">emberSetReplyFragmentData</a> (uint16_t fragmentData)</td></tr>
<tr class="separator:gabe39e1968082581a1d24e2b9a495301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b82fa85c82e9a11199ce1fff129102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaa4b82fa85c82e9a11199ce1fff129102">emberAddressTableEntryIsActive</a> (uint8_t addressTableIndex)</td></tr>
<tr class="separator:gaa4b82fa85c82e9a11199ce1fff129102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900156d5b8bf998d2e33d9ee9e53d9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga900156d5b8bf998d2e33d9ee9e53d9ef">emberSetAddressTableRemoteEui64</a> (uint8_t addressTableIndex, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:ga900156d5b8bf998d2e33d9ee9e53d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf071c9ab13d6ecb2f1a7cc69cf3c0b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaf071c9ab13d6ecb2f1a7cc69cf3c0b8d">emberSetAddressTableRemoteNodeId</a> (uint8_t addressTableIndex, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> id)</td></tr>
<tr class="separator:gaf071c9ab13d6ecb2f1a7cc69cf3c0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d6f7b566b455e51c8719ef5209f962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga62d6f7b566b455e51c8719ef5209f962">emberGetAddressTableRemoteEui64</a> (uint8_t addressTableIndex, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:ga62d6f7b566b455e51c8719ef5209f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5302a2e947d6c12cfdd8beb6331764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gaca5302a2e947d6c12cfdd8beb6331764">emberGetAddressTableRemoteNodeId</a> (uint8_t addressTableIndex)</td></tr>
<tr class="separator:gaca5302a2e947d6c12cfdd8beb6331764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8ce45e2b325443be7f61bd34d44d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga1e8ce45e2b325443be7f61bd34d44d1c">emberSetExtendedTimeout</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteEui64, bool extendedTimeout)</td></tr>
<tr class="separator:ga1e8ce45e2b325443be7f61bd34d44d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c00e7162727fb273733b50edb2b49a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga8c00e7162727fb273733b50edb2b49a4">emberGetExtendedTimeout</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteEui64)</td></tr>
<tr class="separator:ga8c00e7162727fb273733b50edb2b49a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634299324a0e05cfaf486ad3cf10c03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga634299324a0e05cfaf486ad3cf10c03f">emberIdConflictHandler</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> conflictingId)</td></tr>
<tr class="separator:ga634299324a0e05cfaf486ad3cf10c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ad1d4578175d4c1a45469730f55b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga31ad1d4578175d4c1a45469730f55b88">emberPendingAckedMessages</a> (void)</td></tr>
<tr class="separator:ga31ad1d4578175d4c1a45469730f55b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435d8019fb30adcbfd1c50af0503535a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga435d8019fb30adcbfd1c50af0503535a">emberIncomingCommandHandler</a> (<a class="el" href="group__ember__types.htm#ga3f5bc2d32d0f84bc33075c6705abcd9f">EmberZigbeeCommandType</a> commandType, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> commandBuffer, uint8_t indexOfCommand, void *data)</td></tr>
<tr class="separator:ga435d8019fb30adcbfd1c50af0503535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559f922d63bafcef07dd07e2c4f5e0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga559f922d63bafcef07dd07e2c4f5e0c2">emberOutgoingCommandHandler</a> (<a class="el" href="group__ember__types.htm#ga3f5bc2d32d0f84bc33075c6705abcd9f">EmberZigbeeCommandType</a> commandType, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> commandBuffer, uint8_t indexOfCommand, void *data)</td></tr>
<tr class="separator:ga559f922d63bafcef07dd07e2c4f5e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9216ce20fb84518e8d1815332d6da2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga9216ce20fb84518e8d1815332d6da2be">emberBroadcastSetMinAcksNeeded</a> (uint8_t minAcksNeeded)</td></tr>
<tr class="separator:ga9216ce20fb84518e8d1815332d6da2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga740628a12e72bce15769344afc3e414f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#ga740628a12e72bce15769344afc3e414f">emberApsAckTimeoutMs</a></td></tr>
<tr class="separator:ga740628a12e72bce15769344afc3e414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberMulticastTableEntry.htm">EmberMulticastTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19">emberMulticastTable</a></td></tr>
<tr class="separator:gac00eb4bd42a4c0c5e8ab0cfcf7ce3e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e3b5c2ede4f56822e2dfac622fc094"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.htm#gab6e3b5c2ede4f56822e2dfac622fc094">emberMulticastTableSize</a></td></tr>
<tr class="separator:gab6e3b5c2ede4f56822e2dfac622fc094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EmberZNet API for sending and receiving messages. See <a class="el" href="group__message.htm">Message</a> for documentation. </p>

<p>Definition in file <a class="el" href="message_8h_source.htm">message.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
