<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mfglib_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mfglib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mfglib_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37ed17af9a5087b1cd1cf43d5bcf4cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga37ed17af9a5087b1cd1cf43d5bcf4cc7">mfglibStart</a> (void(*mfglibRxCallback)(uint8_t *packet, uint8_t linkQuality, int8_t rssi))</td></tr>
<tr class="separator:ga37ed17af9a5087b1cd1cf43d5bcf4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8862cbcc8ae5c807f95876ed1a5440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga9f8862cbcc8ae5c807f95876ed1a5440">mfglibEnd</a> (void)</td></tr>
<tr class="separator:ga9f8862cbcc8ae5c807f95876ed1a5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452440d510a7f807add100192d28398f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga452440d510a7f807add100192d28398f">mfglibStartTone</a> (void)</td></tr>
<tr class="separator:ga452440d510a7f807add100192d28398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01614e57f52b7b06bbbee75e50a8be50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga01614e57f52b7b06bbbee75e50a8be50">mfglibStopTone</a> (void)</td></tr>
<tr class="separator:ga01614e57f52b7b06bbbee75e50a8be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1357b9e9294375cbb19ff701c4564ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga1357b9e9294375cbb19ff701c4564ad6">mfglibStartStream</a> (void)</td></tr>
<tr class="separator:ga1357b9e9294375cbb19ff701c4564ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb47aa883904af821530f28f0633017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga8cb47aa883904af821530f28f0633017">mfglibStopStream</a> (void)</td></tr>
<tr class="separator:ga8cb47aa883904af821530f28f0633017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c32e19ffaf7e83768d5a2279439be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#gab2c32e19ffaf7e83768d5a2279439be9">mfglibSendPacket</a> (uint8_t *packet, uint16_t repeat)</td></tr>
<tr class="separator:gab2c32e19ffaf7e83768d5a2279439be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1b83e94986df0e03add5e6daa0bf48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#gafe1b83e94986df0e03add5e6daa0bf48">mfglibSetChannel</a> (uint8_t chan)</td></tr>
<tr class="separator:gafe1b83e94986df0e03add5e6daa0bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e7dcacb6f9fed3569a772a75f7d0de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga16e7dcacb6f9fed3569a772a75f7d0de">mfglibGetChannel</a> (void)</td></tr>
<tr class="separator:ga16e7dcacb6f9fed3569a772a75f7d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909404f9052990fc6c4195e4ac287b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga909404f9052990fc6c4195e4ac287b0e">mfglibSetPower</a> (uint16_t txPowerMode, int8_t power)</td></tr>
<tr class="separator:ga909404f9052990fc6c4195e4ac287b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15a1873e1ebc359f94a967da9e9145c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#gaa15a1873e1ebc359f94a967da9e9145c">mfglibGetPower</a> (void)</td></tr>
<tr class="separator:gaa15a1873e1ebc359f94a967da9e9145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9769d9a690869fcfc2817bb72774d308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga9769d9a690869fcfc2817bb72774d308">mfglibSetOptions</a> (uint8_t options)</td></tr>
<tr class="separator:ga9769d9a690869fcfc2817bb72774d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5b7a3c04be9702db1d79d672856de2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga4d5b7a3c04be9702db1d79d672856de2">mfglibGetOptions</a> (void)</td></tr>
<tr class="separator:ga4d5b7a3c04be9702db1d79d672856de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc66be569930d5b47e5a24e479efde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#gaedc66be569930d5b47e5a24e479efde5">mfglibSetSynOffset</a> (int8_t synOffset)</td></tr>
<tr class="separator:gaedc66be569930d5b47e5a24e479efde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a27153fdf98c3097f023493d554c4d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga78a27153fdf98c3097f023493d554c4d">mfglibGetSynOffset</a> (void)</td></tr>
<tr class="separator:ga78a27153fdf98c3097f023493d554c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544de4dfb7771246405f25f428ff22b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.htm#ga544de4dfb7771246405f25f428ff22b1">mfglibTestContModCal</a> (uint8_t channel, uint32_t duration)</td></tr>
<tr class="separator:ga544de4dfb7771246405f25f428ff22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__mfglib.htm">Mfglib</a> for documentation. </p>

<p>Definition in file <a class="el" href="mfglib_8h_source.htm">mfglib.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
