<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mfglib_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mfglib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mfglib_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SILABS_MFGLIB_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define SILABS_MFGLIB_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga37ed17af9a5087b1cd1cf43d5bcf4cc7">mfglibStart</a>(<span class="keywordtype">void</span> (*mfglibRxCallback)(uint8_t *packet, uint8_t linkQuality, int8_t rssi));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga9f8862cbcc8ae5c807f95876ed1a5440">mfglibEnd</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga452440d510a7f807add100192d28398f">mfglibStartTone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga01614e57f52b7b06bbbee75e50a8be50">mfglibStopTone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga1357b9e9294375cbb19ff701c4564ad6">mfglibStartStream</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga8cb47aa883904af821530f28f0633017">mfglibStopStream</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#gab2c32e19ffaf7e83768d5a2279439be9">mfglibSendPacket</a>(uint8_t * packet, uint16_t repeat);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#gafe1b83e94986df0e03add5e6daa0bf48">mfglibSetChannel</a>(uint8_t chan);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;uint8_t <a class="code" href="group__mfglib.htm#ga16e7dcacb6f9fed3569a772a75f7d0de">mfglibGetChannel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga909404f9052990fc6c4195e4ac287b0e">mfglibSetPower</a>(uint16_t txPowerMode, int8_t power);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;int8_t <a class="code" href="group__mfglib.htm#gaa15a1873e1ebc359f94a967da9e9145c">mfglibGetPower</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__mfglib.htm#ga9769d9a690869fcfc2817bb72774d308">mfglibSetOptions</a>(uint8_t options);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint8_t <a class="code" href="group__mfglib.htm#ga4d5b7a3c04be9702db1d79d672856de2">mfglibGetOptions</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.htm#gaedc66be569930d5b47e5a24e479efde5">mfglibSetSynOffset</a>(int8_t synOffset);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;int8_t <a class="code" href="group__mfglib.htm#ga78a27153fdf98c3097f023493d554c4d">mfglibGetSynOffset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.htm#ga544de4dfb7771246405f25f428ff22b1">mfglibTestContModCal</a>(uint8_t channel, uint32_t duration);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif // SILABS_MFGLIB_H</span></div><div class="ttc" id="group__mfglib_htm_ga37ed17af9a5087b1cd1cf43d5bcf4cc7"><div class="ttname"><a href="group__mfglib.htm#ga37ed17af9a5087b1cd1cf43d5bcf4cc7">mfglibStart</a></div><div class="ttdeci">EmberStatus mfglibStart(void(*mfglibRxCallback)(uint8_t *packet, uint8_t linkQuality, int8_t rssi))</div><div class="ttdoc">Activates use of mfglib test routines and enables the radio receiver to report packets it receives to...</div></div>
<div class="ttc" id="group__mfglib_htm_ga78a27153fdf98c3097f023493d554c4d"><div class="ttname"><a href="group__mfglib.htm#ga78a27153fdf98c3097f023493d554c4d">mfglibGetSynOffset</a></div><div class="ttdeci">int8_t mfglibGetSynOffset(void)</div><div class="ttdoc">get the current synth offset in 11.7kHz steps. see mfglibSetSynOffset() for details ...</div></div>
<div class="ttc" id="group__mfglib_htm_gafe1b83e94986df0e03add5e6daa0bf48"><div class="ttname"><a href="group__mfglib.htm#gafe1b83e94986df0e03add5e6daa0bf48">mfglibSetChannel</a></div><div class="ttdeci">EmberStatus mfglibSetChannel(uint8_t chan)</div><div class="ttdoc">Selects the radio channel. The channel range is from 11 to 26. </div></div>
<div class="ttc" id="group__mfglib_htm_ga909404f9052990fc6c4195e4ac287b0e"><div class="ttname"><a href="group__mfglib.htm#ga909404f9052990fc6c4195e4ac287b0e">mfglibSetPower</a></div><div class="ttdeci">EmberStatus mfglibSetPower(uint16_t txPowerMode, int8_t power)</div><div class="ttdoc">First select the transmit power mode, and then include a method for selecting the radio transmit powe...</div></div>
<div class="ttc" id="group__mfglib_htm_ga1357b9e9294375cbb19ff701c4564ad6"><div class="ttname"><a href="group__mfglib.htm#ga1357b9e9294375cbb19ff701c4564ad6">mfglibStartStream</a></div><div class="ttdeci">EmberStatus mfglibStartStream(void)</div><div class="ttdoc">Starts transmitting a random stream of characters. This is so that the radio modulation can be measur...</div></div>
<div class="ttc" id="group__mfglib_htm_ga452440d510a7f807add100192d28398f"><div class="ttname"><a href="group__mfglib.htm#ga452440d510a7f807add100192d28398f">mfglibStartTone</a></div><div class="ttdeci">EmberStatus mfglibStartTone(void)</div><div class="ttdoc">Starts transmitting the tone feature of the radio. </div></div>
<div class="ttc" id="group__mfglib_htm_gaa15a1873e1ebc359f94a967da9e9145c"><div class="ttname"><a href="group__mfglib.htm#gaa15a1873e1ebc359f94a967da9e9145c">mfglibGetPower</a></div><div class="ttdeci">int8_t mfglibGetPower(void)</div><div class="ttdoc">returns the current radio power setting as previously set via mfglibSetPower(). </div></div>
<div class="ttc" id="group__mfglib_htm_ga4d5b7a3c04be9702db1d79d672856de2"><div class="ttname"><a href="group__mfglib.htm#ga4d5b7a3c04be9702db1d79d672856de2">mfglibGetOptions</a></div><div class="ttdeci">uint8_t mfglibGetOptions(void)</div><div class="ttdoc">Returns the current manufacturing library options, as previously set via mfglibSetOptions(). </div></div>
<div class="ttc" id="group__mfglib_htm_ga544de4dfb7771246405f25f428ff22b1"><div class="ttname"><a href="group__mfglib.htm#ga544de4dfb7771246405f25f428ff22b1">mfglibTestContModCal</a></div><div class="ttdeci">void mfglibTestContModCal(uint8_t channel, uint32_t duration)</div><div class="ttdoc">Run mod DAC calibration on the given channel for the given amount of time. </div></div>
<div class="ttc" id="group__mfglib_htm_ga01614e57f52b7b06bbbee75e50a8be50"><div class="ttname"><a href="group__mfglib.htm#ga01614e57f52b7b06bbbee75e50a8be50">mfglibStopTone</a></div><div class="ttdeci">EmberStatus mfglibStopTone(void)</div><div class="ttdoc">Stops transmitting a tone started by mfglibStartTone(). </div></div>
<div class="ttc" id="group__mfglib_htm_gaedc66be569930d5b47e5a24e479efde5"><div class="ttname"><a href="group__mfglib.htm#gaedc66be569930d5b47e5a24e479efde5">mfglibSetSynOffset</a></div><div class="ttdeci">void mfglibSetSynOffset(int8_t synOffset)</div><div class="ttdoc">set the synth offset in 11.7kHz steps. This function does NOT write the new synth offset to the token...</div></div>
<div class="ttc" id="group__mfglib_htm_ga16e7dcacb6f9fed3569a772a75f7d0de"><div class="ttname"><a href="group__mfglib.htm#ga16e7dcacb6f9fed3569a772a75f7d0de">mfglibGetChannel</a></div><div class="ttdeci">uint8_t mfglibGetChannel(void)</div><div class="ttdoc">Returns the current radio channel, as previously set via mfglibSetChannel(). </div></div>
<div class="ttc" id="group__mfglib_htm_ga9769d9a690869fcfc2817bb72774d308"><div class="ttname"><a href="group__mfglib.htm#ga9769d9a690869fcfc2817bb72774d308">mfglibSetOptions</a></div><div class="ttdeci">EmberStatus mfglibSetOptions(uint8_t options)</div><div class="ttdoc">Sets manufacturing library options. </div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__mfglib_htm_ga9f8862cbcc8ae5c807f95876ed1a5440"><div class="ttname"><a href="group__mfglib.htm#ga9f8862cbcc8ae5c807f95876ed1a5440">mfglibEnd</a></div><div class="ttdeci">EmberStatus mfglibEnd(void)</div><div class="ttdoc">Deactivates use of Mfglib test routines. </div></div>
<div class="ttc" id="group__mfglib_htm_gab2c32e19ffaf7e83768d5a2279439be9"><div class="ttname"><a href="group__mfglib.htm#gab2c32e19ffaf7e83768d5a2279439be9">mfglibSendPacket</a></div><div class="ttdeci">EmberStatus mfglibSendPacket(uint8_t *packet, uint16_t repeat)</div><div class="ttdoc">Sends a single packet, (repeat + 1) times. </div></div>
<div class="ttc" id="group__mfglib_htm_ga8cb47aa883904af821530f28f0633017"><div class="ttname"><a href="group__mfglib.htm#ga8cb47aa883904af821530f28f0633017">mfglibStopStream</a></div><div class="ttdeci">EmberStatus mfglibStopStream(void)</div><div class="ttdoc">Stops transmitting a random stream of characters started by mfglibStartStream(). </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
