<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-types_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">micro-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="micro-types_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __MICRO_DEFINES_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __MICRO_DEFINES_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Below is a list of PLATFORM and MICRO values that are used to define the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// chips our code runs on. These values are used in EBL headers, bootloader</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// query response messages, and possibly other places in the code</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// PLAT 1 was the AVR ATMega, no longer supported (still used for EMBER_TEST)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// PLAT 2 is the XAP2b</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// for PLAT 2, MICRO 1 is the em250</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// for PLAT 2, MICRO 2 is the em260</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// PLAT 3 is the obsolete_3</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// PLAT 4 is the CortexM3</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// for PLAT 4, MICRO 1 is the em350</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// for PLAT 4, MICRO 2 is the em360</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// for PLAT 4, MICRO 3 is the em357</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// for PLAT 4, MICRO 4 is the em367</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// for PLAT 4, MICRO 5 is the em351</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// for PLAT 4, MICRO 6 is the em35x</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// for PLAT 4, MICRO 7 is the obsolete_cortexm3_7</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// for PLAT 4, MICRO 8 is the em3588</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// for PLAT 4, MICRO 9 is the em359</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// for PLAT 4, MICRO 10 is the em3581</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// for PLAT 4, MICRO 11 is the em3582</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// for PLAT 4, MICRO 12 is the em3585</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// for PLAT 4, MICRO 13 is the em3586</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// for PLAT 4, MICRO 14 is the em3587</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// for PLAT 4, MICRO 15 is the sky66107</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// for PLAT 4, MICRO 16 is the em3597</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// for PLAT 4, MICRO 17 is the em356</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// for PLAT 4, MICRO 18 is the em3598</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// for PLAT 4, MICRO 19 is the em3591</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// for PLAT 4, MICRO 20 is the em3592</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// for PLAT 4, MICRO 21 is the em3595</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// for PLAT 4, MICRO 22 is the em3596</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// for PLAT 4, MICRO 23 is the em317</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// for PLAT 4, MICRO 24 is the efr32</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// for PLAT 4, MICRO 25 is the em341</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// for PLAT 4, MICRO 26 is the em342</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// for PLAT 4, MICRO 27 is the em346</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// for PLAT 4, MICRO 28 is the obsolete_cortexm3_28</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// for PLAT 4, MICRO 29 is the obsolete_cortexm3_29</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// for PLAT 4, MICRO 30 is the em355</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// for PLAT 4, MICRO 31 is the em3555</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// for PLAT 4, MICRO 32 is the ezr32hg</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// for PLAT 4, MICRO 33 is the ezr32lg</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// for PLAT 4, MICRO 34 is the ezr32wg</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// PLAT 5 is the C8051</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// for PLAT 5, MICRO 1 is the siF930</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// for PLAT 5, MICRO 2 is the siF960</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// for PLAT 5, MICRO 3 is the cobra</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// for PLAT 5, MICRO 4 is the siF370</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// for PLAT 5, MICRO 5 is the siF393</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// PLAT 6 is the FFD</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// for PLAT 6, MICRO 1 is the si4010</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// FAMILY values are used in EBL headers and bootloaders as well</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// FAMILY 16 is the EFR32MG1P</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// FAMILY 17 is the EFR32MG1B</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// FAMILY 18 is the EFR32MG1V</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// FAMILY 19 is the EFR32BG1P</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// FAMILY 20 is the EFR32BG1B</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// FAMILY 21 is the EFR32BG1V</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// FAMILY 25 is the EFR32FG1P</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// FAMILY 27 is the EFR32FG1V</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// FAMILY 28 is the EFR32MG12P</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// FAMILY 31 is the EFR32BG12P</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// FAMILY 37 is the EFR32FG12P</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// FAMILY 40 is the EFR32MG13P</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// FAMILY 43 is the EFR32BG13P</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// FAMILY 49 is the EFR32FG13P</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// FAMILY 52 is the EFR32MG14P</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// FAMILY 55 is the EFR32BG14P</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// FAMILY 61 is the EFR32FG14P</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// FAMILY 63 is the EFR32FG14V</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Create an enum for the platforms</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  EMBER_PLATFORM_UNKNOWN    = 0,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  EMBER_PLATFORM_AVR_ATMEGA = 1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  EMBER_PLATFORM_XAP2B      = 2,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  EMBER_PLATFORM_OBSOLETE_3 = 3,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  EMBER_PLATFORM_CORTEXM3   = 4,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  EMBER_PLATFORM_C8051      = 5,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  EMBER_PLATFORM_FFD        = 6,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EMBER_PLATFORM_MAX_VALUE</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> uint16_t EmberPlatformEnum;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define EMBER_PLATFORM_STRINGS \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                   \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  &quot;Test&quot;,                      \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  &quot;XAP2b&quot;,                     \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  &quot;obsolete_3&quot;,                \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  &quot;CortexM3&quot;,                  \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  &quot;C8051&quot;,                     \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  &quot;FFD&quot;,                       \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Create an enum for all of the different AVR ATMega micros we support</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  EMBER_MICRO_AVR_ATMEGA_UNKNOWN   = 0,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  EMBER_MICRO_AVR_ATMEGA_MAX_VALUE</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> uint16_t EmberMicroAvrAtmegaEnum;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define EMBER_MICRO_AVR_ATMEGA_STRINGS \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                           \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Create an enum for all of the different XAP2b micros we support</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  EMBER_MICRO_XAP2B_UNKNOWN   = 0,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  EMBER_MICRO_XAP2B_EM250     = 1,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  EMBER_MICRO_XAP2B_EM260     = 2,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  EMBER_MICRO_XAP2B_MAX_VALUE</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> uint16_t EmberMicroXap2bEnum;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define EMBER_MICRO_XAP2B_STRINGS \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                      \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  &quot;em250&quot;,                        \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  &quot;em260&quot;,                        \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Create an enum for all of the different obsolete_3 micros we support</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  EMBER_MICRO_OBSOLETE_3_UNKNOWN   = 0,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  EMBER_MICRO_OBSOLETE_3_MAX_VALUE</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> uint16_t EmberMicroObsolete3Enum;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define EMBER_MICRO_OBSOLETE_3_STRINGS \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                           \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Create an enum for all of the different CortexM3 micros we support</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  EMBER_MICRO_CORTEXM3_UNKNOWN              = 0,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  EMBER_MICRO_CORTEXM3_EM350                = 1,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  EMBER_MICRO_CORTEXM3_EM360                = 2,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  EMBER_MICRO_CORTEXM3_EM357                = 3,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  EMBER_MICRO_CORTEXM3_EM367                = 4,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  EMBER_MICRO_CORTEXM3_EM351                = 5,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  EMBER_MICRO_CORTEXM3_EM35X                = 6,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EMBER_MICRO_CORTEXM3_OBSOLETE_CORTEXM3_7  = 7,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  EMBER_MICRO_CORTEXM3_EM3588               = 8,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  EMBER_MICRO_CORTEXM3_EM359                = 9,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  EMBER_MICRO_CORTEXM3_EM3581               = 10,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  EMBER_MICRO_CORTEXM3_EM3582               = 11,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  EMBER_MICRO_CORTEXM3_EM3585               = 12,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  EMBER_MICRO_CORTEXM3_EM3586               = 13,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  EMBER_MICRO_CORTEXM3_EM3587               = 14,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  EMBER_MICRO_CORTEXM3_SKY66107             = 15,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  EMBER_MICRO_CORTEXM3_EM3597               = 16,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  EMBER_MICRO_CORTEXM3_EM356                = 17,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  EMBER_MICRO_CORTEXM3_EM3598               = 18,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  EMBER_MICRO_CORTEXM3_EM3591               = 19,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  EMBER_MICRO_CORTEXM3_EM3592               = 20,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  EMBER_MICRO_CORTEXM3_EM3595               = 21,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  EMBER_MICRO_CORTEXM3_EM3596               = 22,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  EMBER_MICRO_CORTEXM3_EM317                = 23,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  EMBER_MICRO_CORTEXM3_EFR32                = 24,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  EMBER_MICRO_CORTEXM3_EM341                = 25,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  EMBER_MICRO_CORTEXM3_EM342                = 26,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  EMBER_MICRO_CORTEXM3_EM346                = 27,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  EMBER_MICRO_CORTEXM3_OBSOLETE_CORTEXM3_28 = 28,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  EMBER_MICRO_CORTEXM3_OBSOLETE_CORTEXM3_29 = 29,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  EMBER_MICRO_CORTEXM3_EM355                = 30,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  EMBER_MICRO_CORTEXM3_EM3555               = 31,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  EMBER_MICRO_CORTEXM3_EZR32HG              = 32,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  EMBER_MICRO_CORTEXM3_EZR32LG              = 33,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  EMBER_MICRO_CORTEXM3_EZR32WG              = 34,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  EMBER_MICRO_CORTEXM3_MAX_VALUE</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">typedef</span> uint16_t EmberMicroCortexM3Enum;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define EMBER_MICRO_CORTEXM3_STRINGS \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                         \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  &quot;em350&quot;,                           \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  &quot;em360&quot;,                           \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  &quot;em357&quot;,                           \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  &quot;em367&quot;,                           \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  &quot;em351&quot;,                           \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  &quot;em35x&quot;,                           \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  &quot;obsolete_cortexm3_7&quot;,             \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  &quot;em3588&quot;,                          \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  &quot;em359&quot;,                           \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  &quot;em3581&quot;,                          \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  &quot;em3582&quot;,                          \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  &quot;em3585&quot;,                          \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  &quot;em3586&quot;,                          \</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  &quot;em3587&quot;,                          \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  &quot;sky66107&quot;,                        \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  &quot;em3597&quot;,                          \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  &quot;em356&quot;,                           \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  &quot;em3598&quot;,                          \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  &quot;em3591&quot;,                          \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  &quot;em3592&quot;,                          \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  &quot;em3595&quot;,                          \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  &quot;em3596&quot;,                          \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  &quot;em317&quot;,                           \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  &quot;efr32&quot;,                           \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  &quot;em341&quot;,                           \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  &quot;em342&quot;,                           \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  &quot;em346&quot;,                           \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">  &quot;obsolete_cortexm3_28&quot;,            \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  &quot;obsolete_cortexm3_29&quot;,            \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  &quot;em355&quot;,                           \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">  &quot;em3555&quot;,                          \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  &quot;ezr32hg&quot;,                         \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  &quot;ezr32lg&quot;,                         \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  &quot;ezr32wg&quot;,                         \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// Create an enum for all of the different C8051 micros we support</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  EMBER_MICRO_C8051_UNKNOWN   = 0,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  EMBER_MICRO_C8051_SIF930    = 1,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  EMBER_MICRO_C8051_SIF960    = 2,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  EMBER_MICRO_C8051_COBRA     = 3,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  EMBER_MICRO_C8051_SIF370    = 4,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  EMBER_MICRO_C8051_SIF393    = 5,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  EMBER_MICRO_C8051_MAX_VALUE</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">typedef</span> uint16_t EmberMicroC8051Enum;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define EMBER_MICRO_C8051_STRINGS \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                      \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  &quot;siF930&quot;,                       \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  &quot;siF960&quot;,                       \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  &quot;cobra&quot;,                        \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  &quot;siF370&quot;,                       \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  &quot;siF393&quot;,                       \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// Create an enum for all of the different FFD micros we support</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  EMBER_MICRO_FFD_UNKNOWN   = 0,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  EMBER_MICRO_FFD_SI4010    = 1,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  EMBER_MICRO_FFD_MAX_VALUE</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">typedef</span> uint16_t EmberMicroFfdEnum;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define EMBER_MICRO_FFD_STRINGS \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                    \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  &quot;si4010&quot;,                     \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Create an enum for the families</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  EMBER_FAMILY_UNKNOWN    = 0,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  EMBER_FAMILY_EFR32MG1P  = 16,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  EMBER_FAMILY_EFR32MG1B  = 17,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  EMBER_FAMILY_EFR32MG1V  = 18,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  EMBER_FAMILY_EFR32BG1P  = 19,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  EMBER_FAMILY_EFR32BG1B  = 20,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  EMBER_FAMILY_EFR32BG1V  = 21,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  EMBER_FAMILY_EFR32FG1P  = 25,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  EMBER_FAMILY_EFR32FG1V  = 27,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  EMBER_FAMILY_EFR32MG12P = 28,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  EMBER_FAMILY_EFR32BG12P = 31,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  EMBER_FAMILY_EFR32FG12P = 37,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  EMBER_FAMILY_EFR32MG13P = 40,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  EMBER_FAMILY_EFR32BG13P = 43,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  EMBER_FAMILY_EFR32FG13P = 49,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  EMBER_FAMILY_EFR32MG14P = 52,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  EMBER_FAMILY_EFR32BG14P = 55,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  EMBER_FAMILY_EFR32FG14P = 61,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  EMBER_FAMILY_EFR32FG14V = 63,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  EMBER_FAMILY_MAX_VALUE</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">typedef</span> uint16_t EmberFamilyEnum;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define EMBER_FAMILY_STRINGS \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  &quot;Unknown&quot;,                 \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">  &quot;EFR32MG1P&quot;,               \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  &quot;EFR32MG1B&quot;,               \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">  &quot;EFR32MG1V&quot;,               \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  &quot;EFR32BG1P&quot;,               \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  &quot;EFR32BG1B&quot;,               \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  &quot;EFR32BG1V&quot;,               \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">  &quot;EFR32FG1P&quot;,               \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">  &quot;EFR32FG1V&quot;,               \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">  &quot;EFR32MG12P&quot;,              \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">  &quot;EFR32BG12P&quot;,              \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">  &quot;EFR32FG12P&quot;,              \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  &quot;EFR32MG13P&quot;,              \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">  &quot;EFR32BG13P&quot;,              \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  &quot;EFR32FG13P&quot;,              \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">  &quot;EFR32MG14P&quot;,              \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">  &quot;EFR32BG14P&quot;,              \</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">  &quot;EFR32FG14P&quot;,              \</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">  &quot;EFR32FG14V&quot;,              \</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// A dummy type declared to allow generically passing around this</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// data type.  Micro specific enums (such as EmberMicroCortexM3Enum)</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">// are required to be the same size as this.</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">typedef</span> uint16_t EmberMicroEnum;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// Determine what micro and platform that we&#39;re supposed to target using the</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">// defines passed in at build time. Then set the PLAT and MICRO defines based</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// on what was passed in</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#if ((!defined(EZSP_HOST)) &amp;&amp; (!defined(UNIX_HOST)))</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">  #define PLAT EMBER_PLATFORM_AVR_ATMEGA</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  #define MICRO 2</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#elif defined(AVR_ATMEGA)</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">  #define PLAT EMBER_PLATFORM_AVR_ATMEGA</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#elif defined(XAP2B)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">  #define PLAT EMBER_PLATFORM_XAP2B</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">  #if defined(XAP2B_EM250)</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_XAP2B_EM250</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">  #elif defined(XAP2B_EM260)</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_XAP2B_EM260</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#elif defined(OBSOLETE_3)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">  #define PLAT EMBER_PLATFORM_OBSOLETE_3</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#elif defined(CORTEXM3)</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">  #define PLAT EMBER_PLATFORM_CORTEXM3</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">  #if defined(CORTEXM3_EM350)</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM350</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM360)</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM360</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM357)</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM357</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM367)</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM367</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM351)</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM351</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM35X)</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM35X</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_OBSOLETE_CORTEXM3_7)</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_OBSOLETE_CORTEXM3_7</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3588)</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3588</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM359)</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM359</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3581)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3581</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3582)</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3582</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3585)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3585</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3586)</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3586</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3587)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3587</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_SKY66107)</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_SKY66107</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3597)</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3597</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM356)</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM356</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3598)</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3598</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3591)</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3591</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3592)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3592</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3595)</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3595</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3596)</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3596</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM317)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM317</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EFR32)</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EFR32</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM341)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM341</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM342)</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM342</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM346)</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM346</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_OBSOLETE_CORTEXM3_28)</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_OBSOLETE_CORTEXM3_28</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_OBSOLETE_CORTEXM3_29)</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_OBSOLETE_CORTEXM3_29</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM355)</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM355</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EM3555)</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EM3555</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EZR32HG)</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EZR32HG</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EZR32LG)</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EZR32LG</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">  #elif defined(CORTEXM3_EZR32WG)</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_CORTEXM3_EZR32WG</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#elif defined(C8051)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">  #define PLAT EMBER_PLATFORM_C8051</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">  #if defined(C8051_SIF930)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_C8051_SIF930</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">  #elif defined(C8051_SIF960)</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_C8051_SIF960</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">  #elif defined(C8051_COBRA)</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_C8051_COBRA</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">  #elif defined(C8051_SIF370)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_C8051_SIF370</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">  #elif defined(C8051_SIF393)</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_C8051_SIF393</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#elif defined(FFD)</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">  #define PLAT EMBER_PLATFORM_FFD</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">  #if defined(FFD_SI4010)</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">    #define MICRO EMBER_MICRO_FFD_SI4010</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif // ((! defined(EZSP_HOST)) &amp;&amp; (! defined(UNIX_HOST)))</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">// Determine what family we&#39;re supposed to target using the defines passed in at</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">// build time. Then set the FAMILY define based on what was passed in.</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">// Parts without defined family will be assigned id 0.</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#if defined(EFR32MG1P)</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32MG1P</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#elif defined(EFR32MG1B)</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32MG1B</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#elif defined(EFR32MG1V)</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32MG1V</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#elif defined(EFR32BG1P)</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32BG1P</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#elif defined(EFR32BG1B)</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32BG1B</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#elif defined(EFR32BG1V)</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32BG1V</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#elif defined(EFR32FG1P)</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32FG1P</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#elif defined(EFR32FG1V)</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32FG1V</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#elif defined(EFR32MG12P)</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32MG12P</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#elif defined(EFR32BG12P)</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32BG12P</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#elif defined(EFR32FG12P)</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32FG12P</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#elif defined(EFR32MG13P)</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32MG13P</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#elif defined(EFR32BG13P)</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32BG13P</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#elif defined(EFR32FG13P)</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32FG13P</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#elif defined(EFR32MG14P)</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32MG14P</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#elif defined(EFR32BG14P)</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32BG14P</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#elif defined(EFR32FG14P)</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32FG14P</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#elif defined(EFR32FG14V)</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">  #define FAMILY EMBER_FAMILY_EFR32FG14V</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">  #define FAMILY 0</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">// Define distinct literal values for each phy. These values are used in the</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">// bootloader query response message.</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">// PHY 0 is NULL</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">// PHY 1 is em2420 (no longer supported)</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">// PHY 2 is em250</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">// PHY 3 is em3XX</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">// PHY 4 is si446x</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">// PHY 5 is cobra</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">// PHY 6 is PRO2+</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">// PHY 7 is si4x55</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">// PHY 8 is si4010</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">// PHY 9 is efr32</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">// PHY 10 is pro2</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">// PHY 11 is ezr2</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">// PHY 12 is dual</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">// PHY 13 is transceiver_sim</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">// PHY 14 is efr32gb</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">// PHY 15 is rail</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">// PHY 16 is rail_mp</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">// PHY 17 is simulation_dual</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  EMBER_PHY_NULL            = 0,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  EMBER_PHY_EM2420          = 1,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  EMBER_PHY_EM250           = 2,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  EMBER_PHY_EM3XX           = 3,</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  EMBER_PHY_SI446X          = 4,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  EMBER_PHY_COBRA           = 5,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  EMBER_PHY_PRO2PLUS        = 6,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  EMBER_PHY_SI4X55          = 7,</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  EMBER_PHY_SI4010          = 8,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  EMBER_PHY_EFR32           = 9,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  EMBER_PHY_PRO2            = 10,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  EMBER_PHY_EZR2            = 11,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  EMBER_PHY_DUAL            = 12,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  EMBER_PHY_TRANSCEIVER_SIM = 13,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  EMBER_PHY_EFR32GB         = 14,</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  EMBER_PHY_RAIL            = 15,</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  EMBER_PHY_RAIL_MP         = 16,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  EMBER_PHY_SIMULATION_DUAL = 17,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  EMBER_PHY_MAX_VALUE</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;};</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">typedef</span> uint16_t EmberPhyEnum;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#define EMBER_PHY_STRINGS \</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">  &quot;NULL&quot;,                 \</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">  &quot;em2420&quot;,               \</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">  &quot;em250&quot;,                \</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">  &quot;em3XX&quot;,                \</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">  &quot;si446x&quot;,               \</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">  &quot;cobra&quot;,                \</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">  &quot;PRO2+&quot;,                \</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">  &quot;si4x55&quot;,               \</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">  &quot;si4010&quot;,               \</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">  &quot;efr32&quot;,                \</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">  &quot;pro2&quot;,                 \</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">  &quot;ezr2&quot;,                 \</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">  &quot;dual&quot;,                 \</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">  &quot;transceiver_sim&quot;,      \</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">  &quot;efr32gb&quot;,              \</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">  &quot;rail&quot;,                 \</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">  &quot;rail_mp&quot;,              \</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">  &quot;simulation_dual&quot;,      \</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">  NULL,</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#if defined(PHY_NULL)</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_NULL</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#elif defined(PHY_EM2420) || defined(PHY_EM2420B)</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">  #error em2420 PHY is no longer supported</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#elif defined(PHY_EM250) || defined(PHY_EM250B)</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_EM250</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#elif defined(PHY_EM3XX)</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_EM3XX</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#elif defined(PHY_SI446X_US) || defined(PHY_SI446X_EU) || defined(PHY_SI446X_CN) || defined(PHY_SI446X_JP)</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_SI446X</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#elif defined(PHY_COBRA)</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_COBRA</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#elif defined(PHY_PRO2PLUS)</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_PRO2PLUS</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#elif defined(PHY_SI4X55)</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_SI4X55</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#elif defined(PHY_SI4010)</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_SI4010</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#elif defined(PHY_EFR32)</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_EFR32</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#elif defined(PHY_PRO2)</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_PRO2</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#elif defined(PHY_EZR2)</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_EZR2</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#elif defined(PHY_DUAL)</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_DUAL</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#elif defined(PHY_TRANSCEIVER_SIM)</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_TRANSCEIVER_SIM</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#elif defined(PHY_EFR32GB)</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_EFR32GB</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#elif defined(PHY_RAIL)</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_RAIL</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#elif defined(PHY_RAIL_MP)</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_RAIL_MP</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#elif defined(PHY_SIMULATION_DUAL)</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">  #define PHY EMBER_PHY_SIMULATION_DUAL</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  EmberPlatformEnum platform;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  EmberMicroEnum micro;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  EmberPhyEnum phy;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;} EmberChipTypeStruct;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">// load up any chip-specific feature defines</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#if defined(PLAT) &amp;&amp; defined(MICRO) &amp;&amp; PLAT == EMBER_PLATFORM_CORTEXM3</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">  #include &quot;cortexm3/micro-features.h&quot;</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#endif // __MICRO_DEFINES_H__</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
