<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">micro-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="micro-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __MICRO_COMMON_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __MICRO_COMMON_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga3828884cc072db5a38d32e46303bd9a9">halResume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga20bc9158aea3cd3f8ecae04f6c71205b">halSuspend</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e">   47</a></span>&#160;<span class="preprocessor">#define MICRO_DISABLE_WATCH_DOG_KEY 0xA5U</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a>(uint8_t magicKey);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__micro.htm#ga3d91e268c1e407e325b0d6cfdc1e51b1">halInternalWatchDogEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">   97</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">  103</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a> = 0U,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">  104</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> = 1U,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">  105</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> = 2U,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">  106</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a> = 3U,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">  107</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a> = 4U,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">  108</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">SLEEPMODE_HIBERNATE</a> = 5U,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//The following SleepModes are deprecated on EM2xx and EM3xx chips.  Each</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//micro&#39;s halSleep() function will remap these modes to the appropriate</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//replacement, as necessary.</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">  113</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a> = 6U,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">  114</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a> = 7U,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">  115</a></span>&#160;  <a class="code" href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a> = 8U,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef CORTEXM3_EMBER_MICRO</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #ifdef EMBER_MICRO_PORT_F_GPIO</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #define WAKEPORTD         uint8_t portD;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    #define WAKEPORTE         uint8_t portE;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #define WAKEPORTF         uint8_t portF;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    #define GPIO_MASK_SIZE    48</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    #define GPIO_MASK         0xFFFFFFFFFFFF</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> uint64_t GpioMaskType;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #elif defined (EMBER_MICRO_PORT_E_GPIO)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #define WAKEPORTD         uint8_t portD;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    #define WAKEPORTE         uint8_t portE;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    #define WAKEPORTF</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    #define GPIO_MASK_SIZE    40</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #define GPIO_MASK         0xFFFFFFFFFF</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> uint64_t GpioMaskType;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #elif defined (EMBER_MICRO_PORT_D_GPIO)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    #define WAKEPORTD       uint8_t portD;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    #define WAKEPORTE</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #define WAKEPORTF</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #define GPIO_MASK_SIZE  32</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #define GPIO_MASK       0xFFFFFFFF</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> uint32_t GpioMaskType;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #define WAKEPORTD</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #define WAKEPORTE</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    #define WAKEPORTF</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    #define GPIO_MASK_SIZE    24</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #define GPIO_MASK         0xFFFFFF</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> uint32_t GpioMaskType;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  #define WAKE_GPIO_MASK      GPIO_MASK</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #define WAKE_GPIO_SIZE      GPIO_MASK_SIZE</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//We don&#39;t have a real register to hold this composite information.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//Pretend we do so halGetWakeInfo can operate like halGetResetInfo.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//This &quot;register&quot; is only ever set by halSleep.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// [31] = WakeInfoValid</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// [30] = SleepSkipped</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// [29] = CSYSPWRUPREQ</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// [28] = CDBGPWRUPREQ</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// [27] = WAKE_CORE</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// [26] = TIMER_WAKE_WRAP</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// [25] = TIMER_WAKE_COMPB</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// [24] = TIMER_WAKE_COMPA</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// [23:0] = corresponding GPIO activity</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  #define WAKEINFOVALID_INTERNAL_WAKE_EVENT_BIT (GPIO_MASK_SIZE + 7)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  #define SLEEPSKIPPED_INTERNAL_WAKE_EVENT_BIT  (GPIO_MASK_SIZE + 6)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #define CSYSPWRUPREQ_INTERNAL_WAKE_EVENT_BIT  (GPIO_MASK_SIZE + 5)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  #define CDBGPWRUPREQ_INTERNAL_WAKE_EVENT_BIT  (GPIO_MASK_SIZE + 4)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #define WAKE_CORE_INTERNAL_WAKE_EVENT_BIT     (GPIO_MASK_SIZE + 3)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  #define WRAP_INTERNAL_WAKE_EVENT_BIT          (GPIO_MASK_SIZE + 2)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  #define CMPB_INTERNAL_WAKE_EVENT_BIT          (GPIO_MASK_SIZE + 1)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  #define CMPA_INTERNAL_WAKE_EVENT_BIT          (GPIO_MASK_SIZE + 0)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//This define shifts events from the PWRUP_EVENT register into the proper</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//place in the halInternalWakeEvent variable</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  #define INTERNAL_WAKE_EVENT_BIT_SHIFT         (GPIO_MASK_SIZE - 4)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint8_t portA;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint8_t portB;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t portC;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    WAKEPORTD</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    WAKEPORTE</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      WAKEPORTF</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">struct </span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint8_t TIMER_WAKE_COMPA : 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uint8_t TIMER_WAKE_COMPB : 1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        uint8_t TIMER_WAKE_WRAP  : 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        uint8_t WAKE_CORE_B      : 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        uint8_t CDBGPWRUPREQ     : 1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint8_t CSYSPWRUPREQ     : 1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint8_t SleepSkipped     : 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uint8_t WakeInfoValid    : 1;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }bits;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      uint8_t byte;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } <span class="keyword">internal</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  } events;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a> eventflags;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  #undef WAKEPORTD</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  #undef WAKEPORTE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #undef WAKEPORTF</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#elif defined (CORTEXM3_EFM32_MICRO)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  #define WAKE_GPIO_SIZE    16</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  #define WAKE_GPIO_MASK    0x0000FFFF</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  #define WAKE_IRQ_GPIO     (1 &lt;&lt; 16)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  #define WAKE_IRQ_SYSTIMER (1 &lt;&lt; 17)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  #define WAKE_IRQ_RFSENSE  (1 &lt;&lt; 18)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#else // to cover simulation targets</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__micro.htm#ga899a94786d07b7672a624638ffecc4ff">  218</a></span>&#160;<span class="preprocessor">  #define GPIO_MASK_SIZE    24</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__micro.htm#ga405d1e0eeb97afad3e0fe118463c47b2">  219</a></span>&#160;<span class="preprocessor">  #define GPIO_MASK         0xFFFFFF</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__micro.htm#ga38c418b48f9947c0bb3377dabe91adec">  220</a></span>&#160;<span class="preprocessor">  #define WAKE_GPIO_MASK    GPIO_MASK</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__micro.htm#gae3527a6096d4dd996626ed7c904d9edd">  221</a></span>&#160;<span class="preprocessor">  #define WAKE_GPIO_SIZE    GPIO_MASK_SIZE</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">  222</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">  223</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif // CORTEXM3_EMBER_MICRO</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__micro.htm#ga95539db70ccc1bde171cfe604ed75727">  226</a></span>&#160;<span class="preprocessor">#define WAKE_MASK_INVALID (-1)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__micro.htm#ga752913e161510fa16ceae603bb0b023e">  231</a></span>&#160;<span class="preprocessor">#define WAKE_EVENT_SIZE   WakeMask</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a>(<a class="code" href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a>(uint16_t us);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__micro.htm#ga04551612acfa583afae9457e97717852">  260</a></span>&#160;<span class="preprocessor">#define DEBUG_TOGGLE(n)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> int8_t <a class="code" href="group__micro.htm#gabee2e7c7d11e5c6790a5841c91a80a9c">halCommonVreg1v8EnableCount</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga3bc36ac9b487454e12f1bb4843ca5ee1">halCommonDisableVreg1v8</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga551912b29368ac72a1b6a83d13268a12">halCommonEnableVreg1v8</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * This function should set CRYOTimer for EFR32 wakeup from em4 sleep, and also write the counters to RTCC RAM</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structRTCCRamData.htm">  294</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="comment">//Saved in RTCCRAM starting from index 0</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structRTCCRamData.htm#a2e7056bb566d46b56631901fbddc64ba">  295</a></span>&#160;  uint32_t <a class="code" href="structRTCCRamData.htm#a2e7056bb566d46b56631901fbddc64ba">outgoingNwkFrameCounter</a>;   <span class="comment">//saved in index 0 of RTCCRAM</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structRTCCRamData.htm#a5b2743868e54ea64a0107f6ba593de22">  296</a></span>&#160;  uint32_t <a class="code" href="structRTCCRamData.htm#a5b2743868e54ea64a0107f6ba593de22">incomingParentNwkFrameCounter</a>;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structRTCCRamData.htm#a12db272902a7d8087ddda51eecbc9490">  297</a></span>&#160;  uint32_t <a class="code" href="structRTCCRamData.htm#a12db272902a7d8087ddda51eecbc9490">outgoingLinkKeyFrameCounter</a>;  <span class="comment">//NextApsFrameCounter</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structRTCCRamData.htm#af6a8968b2d0e861ecb3e95d4e4495101">  298</a></span>&#160;  uint32_t <a class="code" href="structRTCCRamData.htm#af6a8968b2d0e861ecb3e95d4e4495101">incomingLinkKeyFrameCounter</a>;  <span class="comment">//incomingTCLinkKeyFrameCounter saved in index 3 of RTCCRAM</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <a class="code" href="structRTCCRamData.htm">RTCCRamData</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__micro.htm#ga94fa0cc7920fdbe8c21ca9fd196fbb51">halBeforeEM4</a>(uint32_t duration, <a class="code" href="structRTCCRamData.htm">RTCCRamData</a> input);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="structRTCCRamData.htm">RTCCRamData</a> <a class="code" href="group__micro.htm#ga35ac7f28cdfc95df9b4a75180e9fdeb6">halAfterEM4</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif //__MICRO_COMMON_H__</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="ttc" id="group__micro_htm_ga20bc9158aea3cd3f8ecae04f6c71205b"><div class="ttname"><a href="group__micro.htm#ga20bc9158aea3cd3f8ecae04f6c71205b">halSuspend</a></div><div class="ttdeci">void halSuspend(void)</div><div class="ttdoc">Suspends microcontroller peripherals and board peripherals. </div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00103">micro-common.h:103</a></div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">SLEEPMODE_HIBERNATE</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00108">micro-common.h:108</a></div></div>
<div class="ttc" id="group__micro_htm_ga7ea499662dd11955f9f3cc340e2455b8"><div class="ttname"><a href="group__micro.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a></div><div class="ttdeci">void halInternalEnableWatchDog(void)</div><div class="ttdoc">Enables the watchdog timer. </div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00105">micro-common.h:105</a></div></div>
<div class="ttc" id="group__micro_htm_gafd89c1650df524d95aef39b8bc38170d"><div class="ttname"><a href="group__micro.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a></div><div class="ttdeci">void halInit(void)</div><div class="ttdoc">Initializes microcontroller-specific peripherals. </div></div>
<div class="ttc" id="structRTCCRamData_htm"><div class="ttname"><a href="structRTCCRamData.htm">RTCCRamData</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00294">micro-common.h:294</a></div></div>
<div class="ttc" id="group__micro_htm_ga472551fc0b4f365987be0eaefad4e077"><div class="ttname"><a href="group__micro.htm#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a></div><div class="ttdeci">uint32_t WakeEvents</div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00222">micro-common.h:222</a></div></div>
<div class="ttc" id="group__micro_htm_ga3bc36ac9b487454e12f1bb4843ca5ee1"><div class="ttname"><a href="group__micro.htm#ga3bc36ac9b487454e12f1bb4843ca5ee1">halCommonDisableVreg1v8</a></div><div class="ttdeci">void halCommonDisableVreg1v8(void)</div><div class="ttdoc">Disable the 1.8V regulator. This function is to be used when the 1.8V supply is provided externally...</div></div>
<div class="ttc" id="group__micro_htm_ga6d05736655f1a012dc969d1d912e835b"><div class="ttname"><a href="group__micro.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a></div><div class="ttdeci">void halSleep(SleepModes sleepMode)</div><div class="ttdoc">Puts the microcontroller to sleep in a specified mode. </div></div>
<div class="ttc" id="structRTCCRamData_htm_a5b2743868e54ea64a0107f6ba593de22"><div class="ttname"><a href="structRTCCRamData.htm#a5b2743868e54ea64a0107f6ba593de22">RTCCRamData::incomingParentNwkFrameCounter</a></div><div class="ttdeci">uint32_t incomingParentNwkFrameCounter</div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00296">micro-common.h:296</a></div></div>
<div class="ttc" id="group__micro_htm_ga94fa0cc7920fdbe8c21ca9fd196fbb51"><div class="ttname"><a href="group__micro.htm#ga94fa0cc7920fdbe8c21ca9fd196fbb51">halBeforeEM4</a></div><div class="ttdeci">void halBeforeEM4(uint32_t duration, RTCCRamData input)</div></div>
<div class="ttc" id="structRTCCRamData_htm_a12db272902a7d8087ddda51eecbc9490"><div class="ttname"><a href="structRTCCRamData.htm#a12db272902a7d8087ddda51eecbc9490">RTCCRamData::outgoingLinkKeyFrameCounter</a></div><div class="ttdeci">uint32_t outgoingLinkKeyFrameCounter</div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00297">micro-common.h:297</a></div></div>
<div class="ttc" id="group__micro_htm_gab9786c70c0c1f05fae86b1a399d8dbd6"><div class="ttname"><a href="group__micro.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a></div><div class="ttdeci">void halCommonDelayMicroseconds(uint16_t us)</div><div class="ttdoc">Blocks the current thread of execution for the specified amount of time, in microseconds. </div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00114">micro-common.h:114</a></div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00107">micro-common.h:107</a></div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00115">micro-common.h:115</a></div></div>
<div class="ttc" id="group__micro_htm_ga3550a689dc90ddd9d7d973bb154dd909"><div class="ttname"><a href="group__micro.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a></div><div class="ttdeci">void halReboot(void)</div><div class="ttdoc">Restarts the microcontroller and therefore everything else. </div></div>
<div class="ttc" id="structRTCCRamData_htm_af6a8968b2d0e861ecb3e95d4e4495101"><div class="ttname"><a href="structRTCCRamData.htm#af6a8968b2d0e861ecb3e95d4e4495101">RTCCRamData::incomingLinkKeyFrameCounter</a></div><div class="ttdeci">uint32_t incomingLinkKeyFrameCounter</div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00298">micro-common.h:298</a></div></div>
<div class="ttc" id="group__micro_htm_ga3d91e268c1e407e325b0d6cfdc1e51b1"><div class="ttname"><a href="group__micro.htm#ga3d91e268c1e407e325b0d6cfdc1e51b1">halInternalWatchDogEnabled</a></div><div class="ttdeci">bool halInternalWatchDogEnabled(void)</div><div class="ttdoc">Determines whether the watchdog has been enabled or disabled. </div></div>
<div class="ttc" id="group__micro_htm_ga35ac7f28cdfc95df9b4a75180e9fdeb6"><div class="ttname"><a href="group__micro.htm#ga35ac7f28cdfc95df9b4a75180e9fdeb6">halAfterEM4</a></div><div class="ttdeci">RTCCRamData halAfterEM4(void)</div></div>
<div class="ttc" id="group__micro_htm_gabee2e7c7d11e5c6790a5841c91a80a9c"><div class="ttname"><a href="group__micro.htm#gabee2e7c7d11e5c6790a5841c91a80a9c">halCommonVreg1v8EnableCount</a></div><div class="ttdeci">volatile int8_t halCommonVreg1v8EnableCount</div><div class="ttdoc">Helper variable to track the state of 1.8V regulator. </div></div>
<div class="ttc" id="group__micro_htm_ga467bf8ac5d5964ca282f332f4e394654"><div class="ttname"><a href="group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a></div><div class="ttdeci">void halPowerUp(void)</div><div class="ttdoc">Powers up microcontroller peripherals and board peripherals. </div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00104">micro-common.h:104</a></div></div>
<div class="ttc" id="group__micro_htm_ga21b247f7a0bd7a5805907850e570f042"><div class="ttname"><a href="group__micro.htm#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a></div><div class="ttdeci">void halInternalDisableWatchDog(uint8_t magicKey)</div><div class="ttdoc">Disables the watchdog timer. </div></div>
<div class="ttc" id="group__micro_htm_gace58749df14c14b64252eb55f40d2c32"><div class="ttname"><a href="group__micro.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a></div><div class="ttdeci">SleepModes</div><div class="ttdoc">Enumerations for the possible microcontroller sleep modes. </div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00097">micro-common.h:97</a></div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00106">micro-common.h:106</a></div></div>
<div class="ttc" id="group__micro_htm_gae13140ae48ea28772b67717f0d28f5e9"><div class="ttname"><a href="group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a></div><div class="ttdeci">void halPowerDown(void)</div><div class="ttdoc">Powers down microcontroller peripherals and board peripherals. </div></div>
<div class="ttc" id="group__micro_htm_ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5"><div class="ttname"><a href="group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00113">micro-common.h:113</a></div></div>
<div class="ttc" id="group__micro_htm_ga551912b29368ac72a1b6a83d13268a12"><div class="ttname"><a href="group__micro.htm#ga551912b29368ac72a1b6a83d13268a12">halCommonEnableVreg1v8</a></div><div class="ttdeci">void halCommonEnableVreg1v8(void)</div><div class="ttdoc">Enable the 1.8V regulator. Normally the 1.8V regulator is enabled out of reset. This function is only...</div></div>
<div class="ttc" id="structRTCCRamData_htm_a2e7056bb566d46b56631901fbddc64ba"><div class="ttname"><a href="structRTCCRamData.htm#a2e7056bb566d46b56631901fbddc64ba">RTCCRamData::outgoingNwkFrameCounter</a></div><div class="ttdeci">uint32_t outgoingNwkFrameCounter</div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00295">micro-common.h:295</a></div></div>
<div class="ttc" id="group__micro_htm_gaedf4d62b049a84e8a685068fe757dcb3"><div class="ttname"><a href="group__micro.htm#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></div><div class="ttdeci">uint32_t WakeMask</div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00223">micro-common.h:223</a></div></div>
<div class="ttc" id="group__micro_htm_ga3828884cc072db5a38d32e46303bd9a9"><div class="ttname"><a href="group__micro.htm#ga3828884cc072db5a38d32e46303bd9a9">halResume</a></div><div class="ttdeci">void halResume(void)</div><div class="ttdoc">Resumes microcontroller peripherals and board peripherals. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
