<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-manager_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">network-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network-manager_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// The application is notified via nmUtilWarningHandler</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// if NM_WARNING_LIMIT unsolicited scan reports are received</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// within NM_WINDOW_SIZE minutes.  To save flash and RAM,</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// the actual timing is approximate.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef NM_WARNING_LIMIT</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__network__manager.htm#ga53c12a3b586ec555329a846cb04dcdf6">   97</a></span>&#160;<span class="preprocessor">  #define NM_WARNING_LIMIT 16</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef NM_WINDOW_SIZE</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__network__manager.htm#ga1a6b597802071bf50a95a26549a27089">  101</a></span>&#160;<span class="preprocessor">  #define NM_WINDOW_SIZE 4</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// The channels that should be used by the network manager.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef NM_CHANNEL_MASK</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__network__manager.htm#ga36fda1a229f5004edabe7dabfefaf5e3">  107</a></span>&#160;<span class="preprocessor">  #define NM_CHANNEL_MASK EMBER_ALL_802_15_4_CHANNELS_MASK</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// The number of channels used in the NM_CHANNEL_MASK.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef NM_WATCHLIST_SIZE</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__network__manager.htm#gab75b9bb33067157fdf357d19677b8f44">  113</a></span>&#160;<span class="preprocessor">  #define NM_WATCHLIST_SIZE 16</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__manager.htm#ga1a2c4acb9d78630316f0f4f67c4f4c09">nmUtilWarningHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__network__manager.htm#ga8ee2b0844bf87ba989a5a1f6a6e4d7e9">nmUtilProcessIncoming</a>(<a class="code" href="structEmberApsFrame.htm">EmberApsFrame</a> *apsFrame,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           uint8_t messageLength,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           uint8_t* message);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__manager.htm#ga6845372cce6d7ff2b8a04fae7f8adf6d">nmUtilChangeChannelRequest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="group__network__manager_htm_ga1a2c4acb9d78630316f0f4f67c4f4c09"><div class="ttname"><a href="group__network__manager.htm#ga1a2c4acb9d78630316f0f4f67c4f4c09">nmUtilWarningHandler</a></div><div class="ttdeci">void nmUtilWarningHandler(void)</div><div class="ttdoc">callback called when unsolicited scan reports hit limit. This callback must be implemented by the app...</div></div>
<div class="ttc" id="structEmberApsFrame_htm"><div class="ttname"><a href="structEmberApsFrame.htm">EmberApsFrame</a></div><div class="ttdoc">An in-memory representation of a ZigBee APS frame of an incoming or outgoing message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01063">ember-types.h:1063</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__network__manager_htm_ga8ee2b0844bf87ba989a5a1f6a6e4d7e9"><div class="ttname"><a href="group__network__manager.htm#ga8ee2b0844bf87ba989a5a1f6a6e4d7e9">nmUtilProcessIncoming</a></div><div class="ttdeci">bool nmUtilProcessIncoming(EmberApsFrame *apsFrame, uint8_t messageLength, uint8_t *message)</div><div class="ttdoc">Called from the app in emberIncomingMessageHandler. Returns true if and only if the library processed...</div></div>
<div class="ttc" id="group__network__manager_htm_ga6845372cce6d7ff2b8a04fae7f8adf6d"><div class="ttname"><a href="group__network__manager.htm#ga6845372cce6d7ff2b8a04fae7f8adf6d">nmUtilChangeChannelRequest</a></div><div class="ttdeci">EmberStatus nmUtilChangeChannelRequest(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
