<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-formation_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network-formation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="network-formation_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga988e7038cd4c1bfac8a5c17e58c1da69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga988e7038cd4c1bfac8a5c17e58c1da69">emberInit</a> (void)</td></tr>
<tr class="separator:ga988e7038cd4c1bfac8a5c17e58c1da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3d7cad7b0f03d28eea981561db64d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaaf3d7cad7b0f03d28eea981561db64d8">emberTick</a> (void)</td></tr>
<tr class="separator:gaaf3d7cad7b0f03d28eea981561db64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807bd6f9310899e8cf318250b5b0cc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga807bd6f9310899e8cf318250b5b0cc4a">emberNetworkInit</a> (<a class="el" href="structEmberNetworkInitStruct.htm">EmberNetworkInitStruct</a> *networkInitStruct)</td></tr>
<tr class="separator:ga807bd6f9310899e8cf318250b5b0cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3465df55d552f0c751f338c7c57fc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf3465df55d552f0c751f338c7c57fc03">emberFormNetwork</a> (<a class="el" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="separator:gaf3465df55d552f0c751f338c7c57fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92704e81f6767f4c389b07c075e58b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaa92704e81f6767f4c389b07c075e58b7">emberPermitJoining</a> (uint8_t duration)</td></tr>
<tr class="separator:gaa92704e81f6767f4c389b07c075e58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87bbe048e8e1c8adeb89c9962305f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaa87bbe048e8e1c8adeb89c9962305f96">emberJoinNetwork</a> (<a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, <a class="el" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="separator:gaa87bbe048e8e1c8adeb89c9962305f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98709947a7228bd18aa980e67ddd1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf98709947a7228bd18aa980e67ddd1e4">emberLeaveNetwork</a> (void)</td></tr>
<tr class="separator:gaf98709947a7228bd18aa980e67ddd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ce6555f07e0df728529400a66851fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga29ce6555f07e0df728529400a66851fb">emberSendZigbeeLeave</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination, <a class="el" href="group__ember__types.htm#ga5be13a9999d8301d5cf4424997f62955">EmberLeaveRequestFlags</a> flags)</td></tr>
<tr class="separator:ga29ce6555f07e0df728529400a66851fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68924e9e55495468439a26ed2dd78308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga68924e9e55495468439a26ed2dd78308">emberFindAndRejoinNetworkWithReason</a> (bool haveCurrentNetworkKey, uint32_t channelMask, <a class="el" href="group__ember__types.htm#ga73d09f0bedcc6b567ddc65b405cbd7e1">EmberRejoinReason</a> reason)</td></tr>
<tr class="separator:ga68924e9e55495468439a26ed2dd78308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c47d3185cdae49ad720b5ad8a0ff3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga4c47d3185cdae49ad720b5ad8a0ff3ca">emberFindAndRejoinNetwork</a> (bool haveCurrentNetworkKey, uint32_t channelMask)</td></tr>
<tr class="separator:ga4c47d3185cdae49ad720b5ad8a0ff3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95a0612442d676ba4c74baa1ff20fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gab95a0612442d676ba4c74baa1ff20fa3">emberFindAndRejoinNetworkWithNodeType</a> (bool haveCurrentNetworkKey, uint32_t channelMask, <a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType)</td></tr>
<tr class="separator:gab95a0612442d676ba4c74baa1ff20fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f78b15af49de79bb9e0f2cee0c4bd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga73d09f0bedcc6b567ddc65b405cbd7e1">EmberRejoinReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga5f78b15af49de79bb9e0f2cee0c4bd7e">emberGetLastRejoinReason</a> (void)</td></tr>
<tr class="separator:ga5f78b15af49de79bb9e0f2cee0c4bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b24b009c1e0f6cd9bd2cbed09ae6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaa1b24b009c1e0f6cd9bd2cbed09ae6de">emberRejoinNetwork</a> (bool haveCurrentNetworkKey)</td></tr>
<tr class="separator:gaa1b24b009c1e0f6cd9bd2cbed09ae6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f582e89c899451224eb0055b3f8543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga37f582e89c899451224eb0055b3f8543">emberStartScan</a> (<a class="el" href="group__ember__types.htm#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a> scanType, uint32_t channelMask, uint8_t duration)</td></tr>
<tr class="separator:ga37f582e89c899451224eb0055b3f8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f999f24acf219c1155c7851dd26f7f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga4f999f24acf219c1155c7851dd26f7f7">emberFindUnusedPanId</a> (uint32_t channelMask, uint8_t duration)</td></tr>
<tr class="separator:ga4f999f24acf219c1155c7851dd26f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24592e7434ec1d6fec1483b07e19489e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga24592e7434ec1d6fec1483b07e19489e">emberStopScan</a> (void)</td></tr>
<tr class="separator:ga24592e7434ec1d6fec1483b07e19489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a0ce28134940b901923208ed64df3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga22a0ce28134940b901923208ed64df3a">emberIsRadioOffScanActivated</a> (void)</td></tr>
<tr class="separator:ga22a0ce28134940b901923208ed64df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91e84c0a8714a6eb854fb01df145e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf91e84c0a8714a6eb854fb01df145e84">emberScanCompleteHandler</a> (uint8_t channel, <a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:gaf91e84c0a8714a6eb854fb01df145e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285706805ac0e9be1c8e0ebc238a7e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga285706805ac0e9be1c8e0ebc238a7e7b">emberEnergyScanResultHandler</a> (uint8_t channel, int8_t maxRssiValue)</td></tr>
<tr class="separator:ga285706805ac0e9be1c8e0ebc238a7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73a2682fa453a77a9aa2bc8df13dde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf73a2682fa453a77a9aa2bc8df13dde9">emberNetworkFoundHandler</a> (<a class="el" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound)</td></tr>
<tr class="separator:gaf73a2682fa453a77a9aa2bc8df13dde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf660c1c30511aac8552c892d540c8884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf660c1c30511aac8552c892d540c8884">emberUnusedPanIdFoundHandler</a> (<a class="el" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> panId, uint8_t channel)</td></tr>
<tr class="separator:gaf660c1c30511aac8552c892d540c8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b73159fe540f2fb9d1e84de53a2f05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf4b73159fe540f2fb9d1e84de53a2f05">emberStackIsPerformingRejoin</a> (void)</td></tr>
<tr class="separator:gaf4b73159fe540f2fb9d1e84de53a2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9682e14873553f8d42e534596cb7899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga0f7ef1b38917e906065d2943df0194b4">EmberLeaveReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gae9682e14873553f8d42e534596cb7899">emberGetLastLeaveReason</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> *returnNodeIdThatSentLeave)</td></tr>
<tr class="separator:gae9682e14873553f8d42e534596cb7899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8746237e402e3b78321ed46e2681281f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga8746237e402e3b78321ed46e2681281f">emberGetPermitJoining</a> (void)</td></tr>
<tr class="separator:ga8746237e402e3b78321ed46e2681281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874726287649b02f65a99e3cd5ce61dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga874726287649b02f65a99e3cd5ce61dc">emberSetNwkUpdateId</a> (uint8_t nwkUpdateId)</td></tr>
<tr class="separator:ga874726287649b02f65a99e3cd5ce61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edae586382828cce537f4ae3b3bdd42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga7edae586382828cce537f4ae3b3bdd42">emberSetBeaconJitterDuration</a> (uint8_t beaconJitterDuration)</td></tr>
<tr class="separator:ga7edae586382828cce537f4ae3b3bdd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee337c795b78b12a477994f03e8fedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gadee337c795b78b12a477994f03e8fedb">emberSetTcRejoinsUsingWellKnownKeyAllowed</a> (bool allow)</td></tr>
<tr class="separator:gadee337c795b78b12a477994f03e8fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e2f23498b1f9626e8a24ad527bdfb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#ga74e2f23498b1f9626e8a24ad527bdfb6">emberTcRejoinsUsingWellKnownKeyAllowed</a> (void)</td></tr>
<tr class="separator:ga74e2f23498b1f9626e8a24ad527bdfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f200a5706a69fb50a971d4bfb8a6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__formation.htm#gaf6f200a5706a69fb50a971d4bfb8a6e0">emberRescheduleLinkStatusMsg</a> (void)</td></tr>
<tr class="separator:gaf6f200a5706a69fb50a971d4bfb8a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__network__formation.htm">Network_formation</a> for documentation. </p>

<p>Definition in file <a class="el" href="network-formation_8h_source.htm">network-formation.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
