<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvic-config_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nvic-config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvic-config_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// \b NOTE NOTE NOTE NOTE NOTE NOTE - The physical layout of this file, that</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// means the white space, is CRITICAL!  Since this file is \#include&#39;ed by</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// the assembly file isr-stubs.s79, the white space in this file translates</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// into the white space in that file and the assembler has strict requirements.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Specifically, there must be white space *before* each &quot;SEGMENT()&quot; and there</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// must be an *empty line* between each &quot;EXCEPTION()&quot; and &quot;SEGMENT()&quot;.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// \b NOTE NOTE NOTE - The order of the EXCEPTIONS in this file is critical</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// since it translates to the order they are placed into the vector table in</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// cstartup.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// The purpose of this file is to consolidate NVIC configuration, this</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// includes basic exception handler (ISR) function definitions, into a single</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// place where it is easily tracked and changeable.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// \b NOTE Our chips only implement 5 bits for priority and subpriority</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// (bits [7:3]). This means that the lowest 3 bits in any priority field will</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// be forced to 0 and not used by the hardware</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// We establish 8 levels of priority (3 bits), with 4 (2 bits) of tie break</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// subpriority. Lower priority values are higher priorities. This means that</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// 0 is the highest and 7 is the lowest. The NVIC mapping is detailed below.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//The &#39;PRIGROUP&#39; field is 3 bits within the AIRCR register and indicates the</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//bit position within a given exception&#39;s 8-bit priority field to the left of</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//which is the &quot;binary point&quot; separating the preemptive priority level (in the</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//most-significant bits) from the subpriority (in the least-significant bits).</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//The preemptive priority determines whether an interrupt can preempt an</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//executing interrupt. The subpriority helps choose which interrupt to run if</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//multiple interrupts with the same preemptive priority are active at the same</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//time. If no supriority is given or there is a tie then the hardware defined</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//exception number is used to break the tie.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//The table below shows for each PRIGROUP value (the PRIGROUP value is the</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//number on the far left) how the priority bits are split and how this maps</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//to the priorities on chip. A &#39;P&#39; is preemption bit, &#39;S&#39; is a subpriority bit</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//and an &#39;X&#39; indicates that that bit is not implemented.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//0=7:1= PPPPPXX.X</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//1=6:2= PPPPPX.XX</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//2=5:3= PPPPP.XXX</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//3=4:4= PPPP.SXXX</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//4=3:5= PPP.SSXXX</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//5=2:6= PP.SSSXXX</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//6=1:7= P.SSSSXXX</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//7=0:8= SSSSSSXXX</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//Below is the default priority configuration for the chip&#39;s interrupts</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Pri.Sub  Purpose</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//   0.0    faults (highest)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//   1.0    not used</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//   2.0    SysTick for idling, management interrupt for XTAL biasing,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//          and the SVCall</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   3.0    DISABLE_INTERRUPTS(), INTERRUPTS_OFF(), ATOMIC()</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//   4.0    normal interrupts</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//   5.0    not used</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//   6.0    not used</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//   7.0    debug backchannel, PendSV</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//   7.31   reserved (lowest)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if defined(FREE_RTOS)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// FreeRTOS recommends this type of configuration for CortexM3 and asserts</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// in some places if it finds a different one.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define PRIGROUP_POSITION 2  // PPPPP.XXX</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define PRIGROUP_POSITION 4  // PPP.SSXXX</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Priority level used by DISABLE_INTERRUPTS() and INTERRUPTS_OFF()</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Must be lower priority than pendsv</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// NOTE!! INTERRUPTS_DISABLED_PRIORITY AFFECTS SPRM.S79</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// NOTE!! FreeRTOSConfig.h configMAX_SYSCALL_INTERRUPT_PRIORITY must match</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//        INTERRUPTS_DISABLED_PRIORITY!</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define NVIC_ATOMIC 3</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define INTERRUPTS_DISABLED_PRIORITY  (NVIC_ATOMIC &lt;&lt; (PRIGROUP_POSITION + 1))</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//Exceptions with fixed priorities cannot be changed by software.  Simply make</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//them 0 since they are high priorities anyways.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define NVIC_FIXED 0</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//Reserved exceptions are not instantiated in the hardware.  Therefore</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//exception priorities don&#39;t exist so just default them to lowest level.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define NVIC_NONE  0xFF</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef SEGMENT</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #define SEGMENT()</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef SEGMENT2</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  #define SEGMENT2()</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef PERM_EXCEPTION</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  #define PERM_EXCEPTION(vectorNumber, functionName, priority) \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  EXCEPTION(vectorNumber, functionName, priority, 0)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// SEGMENT()</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//   **Place holder required by isr-stubs.s79 to define __CODE__**</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// SEGMENT2()</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//   **Place holder required by isr-stubs.s79 to define __THUMB__**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// EXCEPTION(vectorNumber, functionName, priorityLevel, subpriority)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//   vectorNumber = exception number defined by hardware (not used anywhere)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//   functionName = name of the function that the exception should trigger</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//   priorityLevel = priority level of the function</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//   supriority = Used to break ties between exceptions at the same level</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// PERM_EXCEPTION</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//   is used to define an exception that should not be intercepted by the</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//   interrupt debugging logic, or that not should have a weak stub defined.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//   Otherwise the definition is the same as EXCEPTION</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//INTENTIONALLY INDENTED AND SPACED APART! Keep it that way!  See comment above!</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* *INDENT-OFF**/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SEGMENT()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    PERM_EXCEPTION( 1, halEntryPoint,   NVIC_FIXED           ) <span class="comment">//Reset</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SEGMENT()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    EXCEPTION(      2, halNmiIsr,       NVIC_FIXED,         0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SEGMENT()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    EXCEPTION(      3, halHardFaultIsr, NVIC_FIXED,         0)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SEGMENT()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    EXCEPTION(      4, halMemoryFaultIsr,        0,         0)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SEGMENT()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    EXCEPTION(      5, halBusFaultIsr,           0,         0)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SEGMENT()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    EXCEPTION(      6, halUsageFaultIsr,         0,         0)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SEGMENT()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    EXCEPTION(      7, halReserved07Isr, NVIC_NONE, NVIC_NONE)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SEGMENT()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    EXCEPTION(      8, halReserved08Isr, NVIC_NONE, NVIC_NONE)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SEGMENT()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    EXCEPTION(      9, halReserved09Isr, NVIC_NONE, NVIC_NONE)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SEGMENT()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    EXCEPTION(     10, halReserved10Isr, NVIC_NONE, NVIC_NONE)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SEGMENT()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    SEGMENT2()     <span class="comment">// Above ATOMIC for FREE_RTOS task startup from ATOMIC level</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    EXCEPTION(     11, halSvCallIsr, NVIC_ATOMIC-1,         0)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SEGMENT()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    EXCEPTION(     12, halDebugMonitorIsr,       4,         0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SEGMENT()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    EXCEPTION(     13, halReserved13Isr, NVIC_NONE, NVIC_NONE)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SEGMENT()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    SEGMENT2()     <span class="comment">// Should be lowest priority</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    EXCEPTION(     14, halPendSvIsr,             7,         0)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SEGMENT()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SEGMENT2()     <span class="comment">// SysTick is *ABOVE* ATOMIC for Xtal startup</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    EXCEPTION(     15, halInternalSysTickIsr,    2,         0)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//The following handlers map to &quot;External Interrupts 16 and above&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//In the NVIC Interrupt registers, this corresponds to bits 19:0 with bit</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//0 being TIMER1 (exception 16), bit 19 being USB (exception 35), etc.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    SEGMENT()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    EXCEPTION(     16, halTimer1Isr,             4,         0)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SEGMENT()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    EXCEPTION(     17, halTimer2Isr,             4,         0)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    SEGMENT()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    SEGMENT2()     <span class="comment">// Mgmt is *ABOVE* ATOMIC for DMA exceptions &amp; Xtal startup</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    EXCEPTION(     18, halManagementIsr,         2,         0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SEGMENT()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    EXCEPTION(     19, halBaseBandIsr,           4,         0)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SEGMENT()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    EXCEPTION(     20, halSleepTimerIsr,         4,         0)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SEGMENT()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    EXCEPTION(     21, halSc1Isr,                4,         0)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SEGMENT()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    EXCEPTION(     22, halSc2Isr,                4,         0)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SEGMENT()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    EXCEPTION(     23, halSecurityIsr,           4,         0)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//MAC Timer Handler must be higher priority than emRadioTransmitIsr</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// for idling during managed TX-&gt;RX turnaround to function correctly.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// But it is &gt;= 3 so it doesn&#39;t run when ATOMIC.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SEGMENT()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    EXCEPTION(     24, halStackMacTimerIsr,      3,         0)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SEGMENT()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    EXCEPTION(     25, emRadioTransmitIsr,       4,         0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    SEGMENT()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    EXCEPTION(     26, emRadioReceiveIsr,        4,         0)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    SEGMENT()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    EXCEPTION(     27, halAdcIsr,                4,         0)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SEGMENT()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    EXCEPTION(     28, halIrqAIsr,               4,         0)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SEGMENT()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    EXCEPTION(     29, halIrqBIsr,               4,         0)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SEGMENT()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    EXCEPTION(     30, halIrqCIsr,               4,         0)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    SEGMENT()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    EXCEPTION(     31, halIrqDIsr,               4,         0)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    SEGMENT()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    SEGMENT2()     <span class="comment">// Virtual UART input lowest priority</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    EXCEPTION(     32, halDebugIsr,              7,         0)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SEGMENT()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    EXCEPTION(     33, halSc3Isr,                4,         0)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SEGMENT()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    EXCEPTION(     34, halSc4Isr,                4,         0)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SEGMENT()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    SEGMENT2()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    EXCEPTION(     35, halUsbIsr,                4,         0)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* *INDENT-ON**/</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#undef SEGMENT</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#undef SEGMENT2</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#undef PERM_EXCEPTION</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
