<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packet-buffer_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet-buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="packet-buffer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">LOG_PACKET_BUFFER_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2a646e4d3aaaf472d3582b1fcb5d5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30af815d6e9494361629440f14e3716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">LOG_PACKET_BUFFER_SIZE</a>)</td></tr>
<tr class="separator:gab30af815d6e9494361629440f14e3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78796a81244b2234fb25a12e579fce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0">EMBER_NULL_MESSAGE_BUFFER</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaf78796a81244b2234fb25a12e579fce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6669447188f88ecdd9666c723c3b5ef6">emberMessageBufferLength</a>(buffer)&#160;&#160;&#160;(emMessageBufferLengths[buffer])</td></tr>
<tr class="separator:ga6669447188f88ecdd9666c723c3b5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22dd9eda60169f63816e52148fd70a76"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga22dd9eda60169f63816e52148fd70a76">emberMessageBufferContents</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga22dd9eda60169f63816e52148fd70a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3087631c431b4c230580ede31909fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab3087631c431b4c230580ede31909fdf">emberSetMessageBufferLength</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t newLength)</td></tr>
<tr class="separator:gab3087631c431b4c230580ede31909fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1ac695408ea7e03c4e07e67650ef2a67">emberHoldMessageBuffer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1ac695408ea7e03c4e07e67650ef2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1249d442559cb76456e08f117985d9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga1249d442559cb76456e08f117985d9b4">emberReleaseMessageBuffer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga1249d442559cb76456e08f117985d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cdc6b1edbd167ba1b4ccef734a3603"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga78cdc6b1edbd167ba1b4ccef734a3603">emberPacketBufferFreeCount</a> (void)</td></tr>
<tr class="separator:ga78cdc6b1edbd167ba1b4ccef734a3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Linked Buffer Utilities</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The plural "buffers" in the names of these procedures is a reminder that they deal with linked chains of buffers. </p>
</div></td></tr>
<tr class="memitem:gab5fa85c70d1d83de1f9409b9988d4b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gab5fa85c70d1d83de1f9409b9988d4b11">emberFillLinkedBuffers</a> (uint8_t *contents, uint8_t length)</td></tr>
<tr class="separator:gab5fa85c70d1d83de1f9409b9988d4b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971164acce7395799a721bfaff3b9d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga971164acce7395799a721bfaff3b9d23">emberCopyToLinkedBuffers</a> (uint8_t *contents, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t startIndex, uint8_t length)</td></tr>
<tr class="separator:ga971164acce7395799a721bfaff3b9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40313126c73e835eb0e09950d0df6bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga40313126c73e835eb0e09950d0df6bec">emberCopyFromLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t startIndex, uint8_t *contents, uint8_t length)</td></tr>
<tr class="separator:ga40313126c73e835eb0e09950d0df6bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32932363ff1aadf069e57fca13c7da35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga32932363ff1aadf069e57fca13c7da35">emberCopyBufferBytes</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> to, uint16_t toIndex, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> from, uint16_t fromIndex, uint16_t count)</td></tr>
<tr class="separator:ga32932363ff1aadf069e57fca13c7da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0ed60090fd4c83ae709e7c8ce85421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6e0ed60090fd4c83ae709e7c8ce85421">emberMoveBufferBytes</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> to, uint16_t toIndex, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> from, uint16_t fromIndex, uint16_t count)</td></tr>
<tr class="separator:ga6e0ed60090fd4c83ae709e7c8ce85421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590b2f5377b664cb55f5dabbbc9c8665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga590b2f5377b664cb55f5dabbbc9c8665">emberAppendToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t *contents, uint8_t length)</td></tr>
<tr class="separator:ga590b2f5377b664cb55f5dabbbc9c8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae308181c7c5e552d77e198ba916e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4ae308181c7c5e552d77e198ba916e91">emberAppendPgmToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, PGM_P contents, uint8_t length)</td></tr>
<tr class="separator:ga4ae308181c7c5e552d77e198ba916e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac93e1c8b606b7865081b8f6cc4b87fca">emberAppendPgmStringToLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, PGM_P suffix)</td></tr>
<tr class="separator:gac93e1c8b606b7865081b8f6cc4b87fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8d31a448296893f50d6ca463aa5e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaac8d31a448296893f50d6ca463aa5e77">emberSetLinkedBuffersLength</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t length)</td></tr>
<tr class="separator:gaac8d31a448296893f50d6ca463aa5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8752572c85f7d925f9fe3cbd96fc99"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaec8752572c85f7d925f9fe3cbd96fc99">emberGetLinkedBuffersPointer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:gaec8752572c85f7d925f9fe3cbd96fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6dc8a7c8c5f1e83947ed73cda366b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2a6dc8a7c8c5f1e83947ed73cda366b5">emberGetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:ga2a6dc8a7c8c5f1e83947ed73cda366b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836857fc6b48662853976c86c9dda7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga836857fc6b48662853976c86c9dda7fc">emberSetLinkedBuffersByte</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index, uint8_t byte)</td></tr>
<tr class="separator:ga836857fc6b48662853976c86c9dda7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6758c591ffb33f4f2005e5259e113a40"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga6758c591ffb33f4f2005e5259e113a40">emberGetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:ga6758c591ffb33f4f2005e5259e113a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba13bcc3114aaca8880d8fd88865a0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gaba13bcc3114aaca8880d8fd88865a0d2">emberSetLinkedBuffersLowHighInt16u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index, uint16_t value)</td></tr>
<tr class="separator:gaba13bcc3114aaca8880d8fd88865a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cf566b172c35150cfb59a4aef3a869"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga11cf566b172c35150cfb59a4aef3a869">emberGetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index)</td></tr>
<tr class="separator:ga11cf566b172c35150cfb59a4aef3a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75371649f2b65f88fe57553bdea09b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga75371649f2b65f88fe57553bdea09b45">emberSetLinkedBuffersLowHighInt32u</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index, uint32_t value)</td></tr>
<tr class="separator:ga75371649f2b65f88fe57553bdea09b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754868445bc5ea075b275fef259220e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga754868445bc5ea075b275fef259220e2">emberCopyLinkedBuffers</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer)</td></tr>
<tr class="separator:ga754868445bc5ea075b275fef259220e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f7bc010cd6dadcbdfc3490241f2f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga56f7bc010cd6dadcbdfc3490241f2f90">emberMakeUnsharedLinkedBuffer</a> (<a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, bool isShared)</td></tr>
<tr class="separator:ga56f7bc010cd6dadcbdfc3490241f2f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Buffer Functions</h2></td></tr>
<tr class="memitem:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#gac5af1f19a2cdf1a8068ed5b5d49b42bb">emberStackBufferLink</a>(buffer)&#160;&#160;&#160;(emPacketBufferLinks[(buffer)])</td></tr>
<tr class="separator:gac5af1f19a2cdf1a8068ed5b5d49b42bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga4dfa3e0cea8c36bacfd933c0fec5a084">emberSetStackBufferLink</a>(buffer,  newLink)&#160;&#160;&#160;(emPacketBufferLinks[(buffer)] = (newLink))</td></tr>
<tr class="separator:ga4dfa3e0cea8c36bacfd933c0fec5a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2312384cb5ea84903b23fc19db149be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga2312384cb5ea84903b23fc19db149be7">emberAllocateStackBuffer</a>()&#160;&#160;&#160;(<a class="el" href="group__packet__buffer.htm#ga326f1df802940232204e812177f4ad7a">emberAllocateLinkedBuffers</a>(1))</td></tr>
<tr class="separator:ga2312384cb5ea84903b23fc19db149be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326f1df802940232204e812177f4ad7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga326f1df802940232204e812177f4ad7a">emberAllocateLinkedBuffers</a> (uint8_t count)</td></tr>
<tr class="separator:ga326f1df802940232204e812177f4ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abaf5fe26ab78ae262767be4c805e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet__buffer.htm#ga5abaf5fe26ab78ae262767be4c805e85">emberFillStackBuffer</a> (unsigned int count,...)</td></tr>
<tr class="separator:ga5abaf5fe26ab78ae262767be4c805e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packet buffer allocation and management routines See <a class="el" href="group__packet__buffer.htm">Packet_buffer</a> for documentation. </p>

<p>Definition in file <a class="el" href="packet-buffer_8h_source.htm">packet-buffer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
