<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('packet-buffer_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">packet-buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet-buffer_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// The old overview was for the wrong audience. A new overview should be written.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SILABS_PACKET_BUFFER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SILABS_PACKET_BUFFER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__packet__buffer.htm#ga2a646e4d3aaaf472d3582b1fcb5d5c6c">   38</a></span>&#160;<span class="preprocessor">#define LOG_PACKET_BUFFER_SIZE 5</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__packet__buffer.htm#gab30af815d6e9494361629440f14e3716">   42</a></span>&#160;<span class="preprocessor">#define PACKET_BUFFER_SIZE (1 &lt;&lt; LOG_PACKET_BUFFER_SIZE)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__packet__buffer.htm#gaf78796a81244b2234fb25a12e579fce0">   45</a></span>&#160;<span class="preprocessor">#define EMBER_NULL_MESSAGE_BUFFER 0xFF</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t *<a class="code" href="group__packet__buffer.htm#ga22dd9eda60169f63816e52148fd70a76">emberMessageBufferContents</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// An old name.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define emberLinkedBufferContents(buffer) emberMessageBufferContents(buffer)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__packet__buffer.htm#ga6669447188f88ecdd9666c723c3b5ef6">   71</a></span>&#160;<span class="preprocessor">#define emberMessageBufferLength(buffer)   (emMessageBufferLengths[buffer])</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#gab3087631c431b4c230580ede31909fdf">emberSetMessageBufferLength</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t newLength);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef EM_DEBUG_BUFFER_USE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define EM_BUFFER_DEBUG(X) X</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define EM_BUFFER_FILE_LOC , __FILE__, __LINE__</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define EM_BUFFER_FILE_DECL , char *file, int line</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define EM_BUFFER_FILE_VALUE , file, line</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define EM_BUFFER_DEBUG(X)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define EM_BUFFER_FILE_LOC</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define EM_BUFFER_FILE_DECL</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define EM_BUFFER_FILE_VALUE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef EMBER_TEST</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define EM_ASSERT_IS_NOT_FREE(buffer) \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  assert(emMessageBufferReferenceCounts[(buffer)] &gt; 0)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define EM_ASSERT_IS_VALID_BUFFER(buffer) \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  assert(buffer &lt; emPacketBufferCount)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define EM_ASSERT_IS_NOT_FREE(buffer)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define EM_ASSERT_IS_VALID_BUFFER(buffer)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif  // EMBER_TEST</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#ga1ac695408ea7e03c4e07e67650ef2a67">emberHoldMessageBuffer</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef EMBER_TEST</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define emberHoldMessageBuffer(buffer)                               \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  do {                                                               \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    EmberMessageBuffer EM_HOLD_BUFFER_TEMP_XXX = (buffer);           \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    EM_ASSERT_IS_NOT_FREE(EM_HOLD_BUFFER_TEMP_XXX);                  \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    EM_ASSERT_IS_VALID_BUFFER(EM_HOLD_BUFFER_TEMP_XXX);              \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    emHoldMessageBuffer(EM_HOLD_BUFFER_TEMP_XXX EM_BUFFER_FILE_LOC); \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  } while (false)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define emberHoldMessageBuffer(buffer) emHoldMessageBuffer(buffer)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // EMBER_TEST</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> emHoldMessageBuffer(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer EM_BUFFER_FILE_DECL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#ga1249d442559cb76456e08f117985d9b4">emberReleaseMessageBuffer</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define emberReleaseMessageBuffer(buffer)                                  \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  do {                                                                     \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    EmberMessageBuffer EM_RELEASE_BUFFER_TEMP_XXX = (buffer);              \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    EM_ASSERT_IS_NOT_FREE(EM_RELEASE_BUFFER_TEMP_XXX);                     \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    EM_ASSERT_IS_VALID_BUFFER(EM_RELEASE_BUFFER_TEMP_XXX);                 \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    emReleaseMessageBuffer(EM_RELEASE_BUFFER_TEMP_XXX EM_BUFFER_FILE_LOC); \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  } while (false)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define emberReleaseMessageBuffer(buffer) emReleaseMessageBuffer(buffer)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // EMBER_TEST</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> emReleaseMessageBuffer(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer EM_BUFFER_FILE_DECL);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> uint8_t emPacketBufferCount;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> uint8_t *emPacketBufferData;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> uint8_t *emMessageBufferLengths;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> uint8_t *emMessageBufferReferenceCounts;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> *emPacketBufferLinks;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> *emPacketBufferQueueLinks;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__packet__buffer.htm#gac5af1f19a2cdf1a8068ed5b5d49b42bb">  181</a></span>&#160;<span class="preprocessor">#define emberStackBufferLink(buffer) \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  (emPacketBufferLinks[(buffer)])</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__packet__buffer.htm#ga4dfa3e0cea8c36bacfd933c0fec5a084">  192</a></span>&#160;<span class="preprocessor">#define emberSetStackBufferLink(buffer, newLink) \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  (emPacketBufferLinks[(buffer)] = (newLink))</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__packet__buffer.htm#ga2312384cb5ea84903b23fc19db149be7">  201</a></span>&#160;<span class="preprocessor">#define emberAllocateStackBuffer() (emberAllocateLinkedBuffers(1))</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> <a class="code" href="group__packet__buffer.htm#ga326f1df802940232204e812177f4ad7a">emberAllocateLinkedBuffers</a>(uint8_t count);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> <a class="code" href="group__packet__buffer.htm#ga5abaf5fe26ab78ae262767be4c805e85">emberFillStackBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, ...);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> <a class="code" href="group__packet__buffer.htm#gab5fa85c70d1d83de1f9409b9988d4b11">emberFillLinkedBuffers</a>(uint8_t *contents, uint8_t length);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="group__packet__buffer.htm#ga971164acce7395799a721bfaff3b9d23">emberCopyToLinkedBuffers</a>(uint8_t *contents,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                         <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                         uint8_t startIndex,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                         uint8_t length);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define emberCopyToLinkedBuffers(contents, buffer, startIndex, length) \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  emReallyCopyToLinkedBuffers((PGM_P) (contents), (buffer), (startIndex), (length), 1)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;emReallyCopyToLinkedBuffers(PGM_P contents,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            uint8_t startIndex,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            uint8_t length,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            uint8_t direction);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// To save flash this shares an implementation with emberCopyToLinkedBuffers().</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="group__packet__buffer.htm#ga40313126c73e835eb0e09950d0df6bec">emberCopyFromLinkedBuffers</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                           uint8_t startIndex,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                           uint8_t *contents,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                           uint8_t length);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define emberCopyFromLinkedBuffers(buffer, startIndex, contents, length) \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">  emReallyCopyToLinkedBuffers((PGM_P) (contents), (buffer), (startIndex), (length), 0)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#ga32932363ff1aadf069e57fca13c7da35">emberCopyBufferBytes</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> to,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                          uint16_t toIndex,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                          <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> from,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                          uint16_t fromIndex,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                          uint16_t count);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#ga6e0ed60090fd4c83ae709e7c8ce85421">emberMoveBufferBytes</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> to,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                          uint16_t toIndex,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                          <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> from,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                          uint16_t fromIndex,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                          uint16_t count);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__packet__buffer.htm#ga590b2f5377b664cb55f5dabbbc9c8665">emberAppendToLinkedBuffers</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                       uint8_t *contents,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                       uint8_t length);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// To save flash this shares an implementation with</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// emberAppendToLinkedBuffers().</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__packet__buffer.htm#ga4ae308181c7c5e552d77e198ba916e91">emberAppendPgmToLinkedBuffers</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                          PGM_P contents,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                          uint8_t length);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define emberAppendPgmToLinkedBuffers(buffer, contents, length) \</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  (emAppendToLinkedBuffers((buffer), (PGM_P) (contents), (length), 2))</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emAppendToLinkedBuffers(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                    PGM_P contents,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                    uint8_t length,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                    uint8_t direction);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__packet__buffer.htm#gac93e1c8b606b7865081b8f6cc4b87fca">emberAppendPgmStringToLinkedBuffers</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, PGM_P suffix);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__packet__buffer.htm#gaac8d31a448296893f50d6ca463aa5e77">emberSetLinkedBuffersLength</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t length);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;uint8_t *<a class="code" href="group__packet__buffer.htm#gaec8752572c85f7d925f9fe3cbd96fc99">emberGetLinkedBuffersPointer</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;uint8_t <a class="code" href="group__packet__buffer.htm#ga2a6dc8a7c8c5f1e83947ed73cda366b5">emberGetLinkedBuffersByte</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#ga836857fc6b48662853976c86c9dda7fc">emberSetLinkedBuffersByte</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t index, uint8_t byte);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;uint16_t <a class="code" href="group__packet__buffer.htm#ga6758c591ffb33f4f2005e5259e113a40">emberGetLinkedBuffersLowHighInt16u</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                            uint8_t index);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#gaba13bcc3114aaca8880d8fd88865a0d2">emberSetLinkedBuffersLowHighInt16u</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                        uint8_t index,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                        uint16_t value);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;uint32_t <a class="code" href="group__packet__buffer.htm#ga11cf566b172c35150cfb59a4aef3a869">emberGetLinkedBuffersLowHighInt32u</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                            uint8_t index);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__packet__buffer.htm#ga75371649f2b65f88fe57553bdea09b45">emberSetLinkedBuffersLowHighInt32u</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                        uint8_t index,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                        uint32_t value);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> <a class="code" href="group__packet__buffer.htm#ga754868445bc5ea075b275fef259220e2">emberCopyLinkedBuffers</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> <a class="code" href="group__packet__buffer.htm#ga56f7bc010cd6dadcbdfc3490241f2f90">emberMakeUnsharedLinkedBuffer</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, <span class="keywordtype">bool</span> isShared);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">extern</span> uint8_t emPacketBufferFreeCount;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#define emberPacketBufferFreeCount() (emPacketBufferFreeCount)</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;uint8_t <a class="code" href="group__packet__buffer.htm#ga78cdc6b1edbd167ba1b4ccef734a3603">emberPacketBufferFreeCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif  // SILABS_PACKET_BUFFER_H</span></div><div class="ttc" id="group__packet__buffer_htm_ga6e0ed60090fd4c83ae709e7c8ce85421"><div class="ttname"><a href="group__packet__buffer.htm#ga6e0ed60090fd4c83ae709e7c8ce85421">emberMoveBufferBytes</a></div><div class="ttdeci">void emberMoveBufferBytes(EmberMessageBuffer to, uint16_t toIndex, EmberMessageBuffer from, uint16_t fromIndex, uint16_t count)</div><div class="ttdoc">Allocates a chain of stack buffers sufficient to hold length bytes of data and fills the buffers with...</div></div>
<div class="ttc" id="group__packet__buffer_htm_gaac8d31a448296893f50d6ca463aa5e77"><div class="ttname"><a href="group__packet__buffer.htm#gaac8d31a448296893f50d6ca463aa5e77">emberSetLinkedBuffersLength</a></div><div class="ttdeci">EmberStatus emberSetLinkedBuffersLength(EmberMessageBuffer buffer, uint8_t length)</div><div class="ttdoc">Sets the length of a chain of buffers, adding or removing trailing buffers as needed. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga326f1df802940232204e812177f4ad7a"><div class="ttname"><a href="group__packet__buffer.htm#ga326f1df802940232204e812177f4ad7a">emberAllocateLinkedBuffers</a></div><div class="ttdeci">EmberMessageBuffer emberAllocateLinkedBuffers(uint8_t count)</div><div class="ttdoc">Allocates one or more linked buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga4ae308181c7c5e552d77e198ba916e91"><div class="ttname"><a href="group__packet__buffer.htm#ga4ae308181c7c5e552d77e198ba916e91">emberAppendPgmToLinkedBuffers</a></div><div class="ttdeci">EmberStatus emberAppendPgmToLinkedBuffers(EmberMessageBuffer buffer, PGM_P contents, uint8_t length)</div><div class="ttdoc">Appends length bytes from contents, a pointer into program space (flash) to buffer. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga40313126c73e835eb0e09950d0df6bec"><div class="ttname"><a href="group__packet__buffer.htm#ga40313126c73e835eb0e09950d0df6bec">emberCopyFromLinkedBuffers</a></div><div class="ttdeci">void emberCopyFromLinkedBuffers(EmberMessageBuffer buffer, uint8_t startIndex, uint8_t *contents, uint8_t length)</div><div class="ttdoc">Copies length bytes of data from a buffer to contents, starting at a specified index in the buffer ar...</div></div>
<div class="ttc" id="group__packet__buffer_htm_ga590b2f5377b664cb55f5dabbbc9c8665"><div class="ttname"><a href="group__packet__buffer.htm#ga590b2f5377b664cb55f5dabbbc9c8665">emberAppendToLinkedBuffers</a></div><div class="ttdeci">EmberStatus emberAppendToLinkedBuffers(EmberMessageBuffer buffer, uint8_t *contents, uint8_t length)</div><div class="ttdoc">Appends length bytes from contents onto a buffer. Combines the functionality of ::setPacketBuffersLen...</div></div>
<div class="ttc" id="group__packet__buffer_htm_ga971164acce7395799a721bfaff3b9d23"><div class="ttname"><a href="group__packet__buffer.htm#ga971164acce7395799a721bfaff3b9d23">emberCopyToLinkedBuffers</a></div><div class="ttdeci">void emberCopyToLinkedBuffers(uint8_t *contents, EmberMessageBuffer buffer, uint8_t startIndex, uint8_t length)</div><div class="ttdoc">Copies a specified number of bytes of data into a buffer, starting at a specified index in the buffer...</div></div>
<div class="ttc" id="group__packet__buffer_htm_ga836857fc6b48662853976c86c9dda7fc"><div class="ttname"><a href="group__packet__buffer.htm#ga836857fc6b48662853976c86c9dda7fc">emberSetLinkedBuffersByte</a></div><div class="ttdeci">void emberSetLinkedBuffersByte(EmberMessageBuffer buffer, uint8_t index, uint8_t byte)</div><div class="ttdoc">Sets the indexed byte in a linked list of buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga1249d442559cb76456e08f117985d9b4"><div class="ttname"><a href="group__packet__buffer.htm#ga1249d442559cb76456e08f117985d9b4">emberReleaseMessageBuffer</a></div><div class="ttdeci">void emberReleaseMessageBuffer(EmberMessageBuffer buffer)</div><div class="ttdoc">Releases a message buffer by decrementing its reference count. Implemented as a macro for improved ef...</div></div>
<div class="ttc" id="group__packet__buffer_htm_gab5fa85c70d1d83de1f9409b9988d4b11"><div class="ttname"><a href="group__packet__buffer.htm#gab5fa85c70d1d83de1f9409b9988d4b11">emberFillLinkedBuffers</a></div><div class="ttdeci">EmberMessageBuffer emberFillLinkedBuffers(uint8_t *contents, uint8_t length)</div><div class="ttdoc">Allocates a chain of stack buffers sufficient to hold length bytes of data and fills the buffers with...</div></div>
<div class="ttc" id="group__packet__buffer_htm_ga11cf566b172c35150cfb59a4aef3a869"><div class="ttname"><a href="group__packet__buffer.htm#ga11cf566b172c35150cfb59a4aef3a869">emberGetLinkedBuffersLowHighInt32u</a></div><div class="ttdeci">uint32_t emberGetLinkedBuffersLowHighInt32u(EmberMessageBuffer buffer, uint8_t index)</div><div class="ttdoc">Gets a little endian 4-byte value from a linked list of buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga22dd9eda60169f63816e52148fd70a76"><div class="ttname"><a href="group__packet__buffer.htm#ga22dd9eda60169f63816e52148fd70a76">emberMessageBufferContents</a></div><div class="ttdeci">uint8_t * emberMessageBufferContents(EmberMessageBuffer buffer)</div><div class="ttdoc">Gets a pointer to a buffer&amp;#39;s contents. This pointer can be used to access only the first PACKET_BUFFE...</div></div>
<div class="ttc" id="group__packet__buffer_htm_gaec8752572c85f7d925f9fe3cbd96fc99"><div class="ttname"><a href="group__packet__buffer.htm#gaec8752572c85f7d925f9fe3cbd96fc99">emberGetLinkedBuffersPointer</a></div><div class="ttdeci">uint8_t * emberGetLinkedBuffersPointer(EmberMessageBuffer buffer, uint8_t index)</div><div class="ttdoc">Gets a pointer to a specified byte in a linked list of buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_gab3087631c431b4c230580ede31909fdf"><div class="ttname"><a href="group__packet__buffer.htm#gab3087631c431b4c230580ede31909fdf">emberSetMessageBufferLength</a></div><div class="ttdeci">void emberSetMessageBufferLength(EmberMessageBuffer buffer, uint8_t newLength)</div><div class="ttdoc">Sets the length of a buffer. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga6758c591ffb33f4f2005e5259e113a40"><div class="ttname"><a href="group__packet__buffer.htm#ga6758c591ffb33f4f2005e5259e113a40">emberGetLinkedBuffersLowHighInt16u</a></div><div class="ttdeci">uint16_t emberGetLinkedBuffersLowHighInt16u(EmberMessageBuffer buffer, uint8_t index)</div><div class="ttdoc">Gets a little endian 2-byte value from a linked list of buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_gaba13bcc3114aaca8880d8fd88865a0d2"><div class="ttname"><a href="group__packet__buffer.htm#gaba13bcc3114aaca8880d8fd88865a0d2">emberSetLinkedBuffersLowHighInt16u</a></div><div class="ttdeci">void emberSetLinkedBuffersLowHighInt16u(EmberMessageBuffer buffer, uint8_t index, uint16_t value)</div><div class="ttdoc">Sets a little endian 2-byte value in a linked list of buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga1ac695408ea7e03c4e07e67650ef2a67"><div class="ttname"><a href="group__packet__buffer.htm#ga1ac695408ea7e03c4e07e67650ef2a67">emberHoldMessageBuffer</a></div><div class="ttdeci">void emberHoldMessageBuffer(EmberMessageBuffer buffer)</div><div class="ttdoc">Holds a message buffer by incrementing its reference count. Implemented as a macro for improved effic...</div></div>
<div class="ttc" id="group__packet__buffer_htm_ga754868445bc5ea075b275fef259220e2"><div class="ttname"><a href="group__packet__buffer.htm#ga754868445bc5ea075b275fef259220e2">emberCopyLinkedBuffers</a></div><div class="ttdeci">EmberMessageBuffer emberCopyLinkedBuffers(EmberMessageBuffer buffer)</div><div class="ttdoc">Copies a chain of linked buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga2a6dc8a7c8c5f1e83947ed73cda366b5"><div class="ttname"><a href="group__packet__buffer.htm#ga2a6dc8a7c8c5f1e83947ed73cda366b5">emberGetLinkedBuffersByte</a></div><div class="ttdeci">uint8_t emberGetLinkedBuffersByte(EmberMessageBuffer buffer, uint8_t index)</div><div class="ttdoc">Gets a specified byte in a linked list of buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga32932363ff1aadf069e57fca13c7da35"><div class="ttname"><a href="group__packet__buffer.htm#ga32932363ff1aadf069e57fca13c7da35">emberCopyBufferBytes</a></div><div class="ttdeci">void emberCopyBufferBytes(EmberMessageBuffer to, uint16_t toIndex, EmberMessageBuffer from, uint16_t fromIndex, uint16_t count)</div><div class="ttdoc">Copies a specified number of bytes of data from one buffer into another. Buffer links are followed as...</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__packet__buffer_htm_ga56f7bc010cd6dadcbdfc3490241f2f90"><div class="ttname"><a href="group__packet__buffer.htm#ga56f7bc010cd6dadcbdfc3490241f2f90">emberMakeUnsharedLinkedBuffer</a></div><div class="ttdeci">EmberMessageBuffer emberMakeUnsharedLinkedBuffer(EmberMessageBuffer buffer, bool isShared)</div><div class="ttdoc">Creates a new, unshared copy of a specified buffer, if that buffer is shared. If it isn&amp;#39;t shared...</div></div>
<div class="ttc" id="group__packet__buffer_htm_ga5abaf5fe26ab78ae262767be4c805e85"><div class="ttname"><a href="group__packet__buffer.htm#ga5abaf5fe26ab78ae262767be4c805e85">emberFillStackBuffer</a></div><div class="ttdeci">EmberMessageBuffer emberFillStackBuffer(unsigned int count,...)</div><div class="ttdoc">Allocates a stack buffer and fills the buffer with data passed in the function call. </div></div>
<div class="ttc" id="group__packet__buffer_htm_gac93e1c8b606b7865081b8f6cc4b87fca"><div class="ttname"><a href="group__packet__buffer.htm#gac93e1c8b606b7865081b8f6cc4b87fca">emberAppendPgmStringToLinkedBuffers</a></div><div class="ttdeci">EmberStatus emberAppendPgmStringToLinkedBuffers(EmberMessageBuffer buffer, PGM_P suffix)</div><div class="ttdoc">Appends a string from program space (flash) to a buffer. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga75371649f2b65f88fe57553bdea09b45"><div class="ttname"><a href="group__packet__buffer.htm#ga75371649f2b65f88fe57553bdea09b45">emberSetLinkedBuffersLowHighInt32u</a></div><div class="ttdeci">void emberSetLinkedBuffersLowHighInt32u(EmberMessageBuffer buffer, uint8_t index, uint32_t value)</div><div class="ttdoc">Sets a little endian 4-byte value in a linked list of buffers. </div></div>
<div class="ttc" id="group__packet__buffer_htm_ga78cdc6b1edbd167ba1b4ccef734a3603"><div class="ttname"><a href="group__packet__buffer.htm#ga78cdc6b1edbd167ba1b4ccef734a3603">emberPacketBufferFreeCount</a></div><div class="ttdeci">uint8_t emberPacketBufferFreeCount(void)</div><div class="ttdoc">Retrieves the current number of free packet buffers. </div></div>
<div class="ttc" id="group__ember__types_htm_gad8cef59e716103f3996ce6cb7e10b017"><div class="ttname"><a href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a></div><div class="ttdeci">uint8_t EmberMessageBuffer</div><div class="ttdoc">Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00194">ember-types.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
