<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">platform-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="platform-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad7795912037ecd3781859d0895f051a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad7795912037ecd3781859d0895f051a8">MEMSET</a>(d,  v,  l)&#160;&#160;&#160;memset(d, v, l)</td></tr>
<tr class="separator:gad7795912037ecd3781859d0895f051a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga757f7559cae8d5d8a1a52fd78afaf916">MEMCOPY</a>(d,  s,  l)&#160;&#160;&#160;memcpy(d, s, l)</td></tr>
<tr class="separator:ga757f7559cae8d5d8a1a52fd78afaf916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6224544e9b1c56d777bf89948add9a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaf6224544e9b1c56d777bf89948add9a9">MEMMOVE</a>(d,  s,  l)&#160;&#160;&#160;memmove(d, s, l)</td></tr>
<tr class="separator:gaf6224544e9b1c56d777bf89948add9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804cf5826fd1f4aac1ee45369214e03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga804cf5826fd1f4aac1ee45369214e03e">MEMPGMCOPY</a>(d,  s,  l)&#160;&#160;&#160;memcpy(d, s, l)</td></tr>
<tr class="separator:ga804cf5826fd1f4aac1ee45369214e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf10cad513a5560c6132a768e050a5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaaf10cad513a5560c6132a768e050a5c7">MEMCOMPARE</a>(s0,  s1,  l)&#160;&#160;&#160;memcmp(s0, s1, l)</td></tr>
<tr class="separator:gaaf10cad513a5560c6132a768e050a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga0470dcdb8618b1d1140acfc239ea24d6">MEMPGMCOMPARE</a>(s0,  s1,  l)&#160;&#160;&#160;memcmp(s0, s1, l)</td></tr>
<tr class="separator:ga0470dcdb8618b1d1140acfc239ea24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Types</div></td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *)0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bit Manipulation Macros</div></td></tr>
<tr class="memitem:gad27cc17b25bb93134368d5eb21126eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(x)&#160;&#160;&#160;(1U &lt;&lt; (x))</td></tr>
<tr class="separator:gad27cc17b25bb93134368d5eb21126eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfad29ac9abeda5f41af0130ebe92028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028">BIT32</a>(x)&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; (x))</td></tr>
<tr class="separator:gadfad29ac9abeda5f41af0130ebe92028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d297e4c7bab3d95ea364c87ab4ba10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">SETBIT</a>(reg,  bit)&#160;&#160;&#160;(reg) |= <a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)</td></tr>
<tr class="separator:gab6d297e4c7bab3d95ea364c87ab4ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d10fff3f219a04b45a10162952ff658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">SETBITS</a>(reg,  bits)&#160;&#160;&#160;(reg) |= (bits)</td></tr>
<tr class="separator:ga7d10fff3f219a04b45a10162952ff658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0251472e37e2bbc799e0d52836cf9011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011">CLEARBIT</a>(reg,  bit)&#160;&#160;&#160;(reg) &amp;= ~(<a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit))</td></tr>
<tr class="separator:ga0251472e37e2bbc799e0d52836cf9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2143d5ce4e8097b6732855aeebe344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344">CLEARBITS</a>(reg,  bits)&#160;&#160;&#160;(reg) &amp;= ~(bits)</td></tr>
<tr class="separator:ga7b2143d5ce4e8097b6732855aeebe344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058ee17f5399d46ce18c639481e18513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513">READBIT</a>(reg,  bit)&#160;&#160;&#160;((reg) &amp; (<a class="el" href="group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)))</td></tr>
<tr class="separator:ga058ee17f5399d46ce18c639481e18513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebed556d6516b7c0d16905c26848bd99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99">READBITS</a>(reg,  bits)&#160;&#160;&#160;((reg) &amp; (bits))</td></tr>
<tr class="separator:gaebed556d6516b7c0d16905c26848bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Byte Manipulation Macros</div></td></tr>
<tr class="memitem:ga930cd568cc48ccfe26affc627e8ed85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>(n)&#160;&#160;&#160;((uint8_t)((n) &amp; 0xFF))</td></tr>
<tr class="separator:ga930cd568cc48ccfe26affc627e8ed85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b23bd27632360de737fc779b59251f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">HIGH_BYTE</a>(n)&#160;&#160;&#160;((uint8_t)(<a class="el" href="group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>((n) &gt;&gt; 8)))</td></tr>
<tr class="separator:ga2b23bd27632360de737fc779b59251f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe50dee570338bd5ee8b6ac14611953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">HIGH_LOW_TO_INT</a>(high,  low)</td></tr>
<tr class="separator:ga9fe50dee570338bd5ee8b6ac14611953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74f8518bbc88bd242a3e998ee402207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa74f8518bbc88bd242a3e998ee402207">INT8U_TO_INT32U</a>(byte3,  byte2,  byte1,  byte0)</td></tr>
<tr class="separator:gaa74f8518bbc88bd242a3e998ee402207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f884348afbd2bc7184efefeec6aae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>(n)&#160;&#160;&#160;((uint8_t)((n) &amp; 0xFF))</td></tr>
<tr class="separator:gaa5f884348afbd2bc7184efefeec6aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488ffa16ddba15b23e5a40fb201754a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8">BYTE_1</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 8)</td></tr>
<tr class="separator:ga488ffa16ddba15b23e5a40fb201754a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cb9a8f13e389d83e850771463d1069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069">BYTE_2</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 16)</td></tr>
<tr class="separator:ga00cb9a8f13e389d83e850771463d1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bd5e94af2e86f3e19fb7f208995e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09">BYTE_3</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 24)</td></tr>
<tr class="separator:gab7bd5e94af2e86f3e19fb7f208995e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d4b4fd3701af2c9a32fbef2177ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga2c2d4b4fd3701af2c9a32fbef2177ebe">BYTE_4</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 32)</td></tr>
<tr class="separator:ga2c2d4b4fd3701af2c9a32fbef2177ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1599e10a3d169ac82934dc97fed6dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gac1599e10a3d169ac82934dc97fed6dcb">BYTE_5</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 40)</td></tr>
<tr class="separator:gac1599e10a3d169ac82934dc97fed6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddad81869654e130fbe12f09b0ce11b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga0ddad81869654e130fbe12f09b0ce11b">BYTE_6</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 48)</td></tr>
<tr class="separator:ga0ddad81869654e130fbe12f09b0ce11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a1c91febf1473b3375c399d616b931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga80a1c91febf1473b3375c399d616b931">BYTE_7</a>(n)&#160;&#160;&#160;<a class="el" href="group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 56)</td></tr>
<tr class="separator:ga80a1c91febf1473b3375c399d616b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0add60b29474b53705e3863a72935d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gad0add60b29474b53705e3863a72935d4">COUNTOF</a>(a)&#160;&#160;&#160;(sizeof(a) / sizeof(a[0]))</td></tr>
<tr class="separator:gad0add60b29474b53705e3863a72935d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time Manipulation Macros</div></td></tr>
<tr class="memitem:ga4da05aa78bf33330f993d9f0fadaf926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(oldTime,  newTime)&#160;&#160;&#160;((uint8_t) ((uint8_t)(newTime) - (uint8_t)(oldTime)))</td></tr>
<tr class="separator:ga4da05aa78bf33330f993d9f0fadaf926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab728801c3fb8c18040ae604170773f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(oldTime,  newTime)&#160;&#160;&#160;((uint16_t) ((uint16_t)(newTime) - (uint16_t)(oldTime)))</td></tr>
<tr class="separator:gab728801c3fb8c18040ae604170773f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3f415fd9db1deecb2ae74a6b0cdd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(oldTime,  newTime)&#160;&#160;&#160;((uint32_t) ((uint32_t)(newTime) - (uint32_t)(oldTime)))</td></tr>
<tr class="separator:gaab3f415fd9db1deecb2ae74a6b0cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fa97d649adefa1b487da3a56c49435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435">MAX_INT8U_VALUE</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga08fa97d649adefa1b487da3a56c49435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d97484a32b62f82b121a40e9385564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">HALF_MAX_INT8U_VALUE</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga15d97484a32b62f82b121a40e9385564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8d26cb3b36c56f626e1d7debc0397b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b">timeGTorEqualInt8u</a>(t1,  t2)&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">HALF_MAX_INT8U_VALUE</a>))</td></tr>
<tr class="separator:gaab8d26cb3b36c56f626e1d7debc0397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4148a761b1307b024e44a0e2bd40f6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7">MAX_INT16U_VALUE</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga4148a761b1307b024e44a0e2bd40f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc8708077b35e04eb1dd3168d7764cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">HALF_MAX_INT16U_VALUE</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:gadcc8708077b35e04eb1dd3168d7764cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8279c76138a23ad7854ab01611b502ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca">timeGTorEqualInt16u</a>(t1,  t2)&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">HALF_MAX_INT16U_VALUE</a>))</td></tr>
<tr class="separator:ga8279c76138a23ad7854ab01611b502ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f25400a597f9329241df095431792a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga7f25400a597f9329241df095431792a3">MAX_INT32U_VALUE</a>&#160;&#160;&#160;(0xFFFFFFFFUL)</td></tr>
<tr class="separator:ga7f25400a597f9329241df095431792a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04554bf89f920a1cafa4b8d070c6bd1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a>&#160;&#160;&#160;(0x80000000UL)</td></tr>
<tr class="separator:ga04554bf89f920a1cafa4b8d070c6bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abb1d7348e6239a7b3a3274d8e28196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196">timeGTorEqualInt32u</a>(t1,  t2)&#160;&#160;&#160;(<a class="el" href="group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(t2, t1) &lt;= (<a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">HALF_MAX_INT32U_VALUE</a>))</td></tr>
<tr class="separator:ga5abb1d7348e6239a7b3a3274d8e28196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Macros</div></td></tr>
<tr class="memitem:ga6e61b3a07893501c121343edf3bfcbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#ga6e61b3a07893501c121343edf3bfcbd8">UNUSED_VAR</a>(x)&#160;&#160;&#160;(void)(x)</td></tr>
<tr class="separator:ga6e61b3a07893501c121343edf3bfcbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d33ccaf63f5d5b66552b95426c0137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gac2d33ccaf63f5d5b66552b95426c0137">DEBUG_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__debug.htm#ga58a368314c1eab28f1a632a09b3f4324">BASIC_DEBUG</a></td></tr>
<tr class="separator:gac2d33ccaf63f5d5b66552b95426c0137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f8930df3145078e4f8a11d386ff286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platform__common.htm#gab9f8930df3145078e4f8a11d386ff286">STATIC_ASSERT</a>(__condition,  __errorstr)</td></tr>
<tr class="separator:gab9f8930df3145078e4f8a11d386ff286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__platform__common.htm">Platform_common</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="platform-common_8h_source.htm">platform-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
