<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reset-def_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">reset-def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reset-def_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// *******************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// This file is specifically kept wider than 80 columns in order to keep the information</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//   well organized and easy to read by glancing down the columns</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// *******************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// The reset types of the EM300 series have both a base type and an</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  extended type.  The extended type is a 16-bit value which has the base</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  type in the upper 8-bits, and the extended classification in the</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  lower 8-bits</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// For backwards compatibility with other platforms, only the base type is</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  returned by the halGetResetInfo() API.  For the full extended type, the</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  halGetExtendedResetInfo() API should be called.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// RESET_BASE_DEF macros take the following parameters:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    RESET_BASE_DEF(basename, value, string)  // description</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//        basename - the name used in the enum definition, expanded as RESET_basename</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//        value - the value of the enum definition</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        string - the reset string, must be 3 characters</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        description - a comment describing the cause</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// RESET_EXT_DEF macros take the following parameters:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    RESET_EXT_DEF(basename, extname, extvalue, string)  // description</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//        basename - the base name used in the enum definition</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//        extname - the extended name used in the enum definition, expanded as RESET_basename_extname</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//        extvalue - the LSB value of the enum definition, combined with the value of the base value in the MSB</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//        string - the reset string, must be 3 characters</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//        description - a comment describing the cause</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// *******************</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// This file is specifically kept wider than 80 columns in order to keep the information</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//   well organized and easy to read by glancing down the columns</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// (Yes, this comment is mentioned multiple times in the file)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// *******************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// This file wants to use the bareword BOOTLOADER, which is sometimes a symbol.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// To allow this we will undefine the symbol here and restore it at the end of</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// this file.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef BOOTLOADER</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define SAVED_BOOTLOADER BOOTLOADER</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #undef BOOTLOADER</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//[[</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//   The first 3 (unknown, fib, and bootloader) reset base types and their</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//     extended values should never be changed, as they are used by</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//     bootloaders in the field which can never be changed.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   The later reset base and extended types may be changed over time</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//]]</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;RESET_BASE_DEF(UNKNOWN, 0x00U, <span class="stringliteral">&quot;UNK&quot;</span>)                    <span class="comment">// Underterminable cause</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;RESET_EXT_DEF(UNKNOWN, UNKNOWN, 0x00U, &quot;UNK&quot;)               <span class="comment">// Undeterminable cause</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;RESET_BASE_DEF(FIB, 0x01U, &quot;FIB&quot;)                          <span class="comment">// Reset originated from the FIB bootloader</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;RESET_EXT_DEF(FIB, GO, 0x00U, &quot;GO &quot;)                          <span class="comment">// FIB bootloader caused a reset to main flash</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;RESET_EXT_DEF(FIB, BOOTLOADER, 0x01U, &quot;BTL&quot;)                  <span class="comment">// FIB bootloader is instructing ember bootloader to run</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;RESET_EXT_DEF(FIB, GO2, 0x02U, &quot;GO2&quot;)                         <span class="comment">// GO2 (unused)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;RESET_EXT_DEF(FIB, GO3, 0x03U, &quot;GO3&quot;)                         <span class="comment">// GO3 (unused)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;RESET_EXT_DEF(FIB, GO4, 0x04U, &quot;GO4&quot;)                         <span class="comment">// GO4 (unused)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;RESET_EXT_DEF(FIB, GO5, 0x05U, &quot;GO5&quot;)                         <span class="comment">// GO5 (unused)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;RESET_EXT_DEF(FIB, GO6, 0x06U, &quot;GO6&quot;)                         <span class="comment">// GO6 (unused)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;RESET_EXT_DEF(FIB, GO7, 0x07U, &quot;GO7&quot;)                         <span class="comment">// GO7 (unused)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;RESET_EXT_DEF(FIB, GO8, 0x08U, &quot;GO8&quot;)                         <span class="comment">// GO8 (unused)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;RESET_EXT_DEF(FIB, GO9, 0x09U, &quot;GO9&quot;)                         <span class="comment">// GO9 (unused)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;RESET_EXT_DEF(FIB, GOA, 0x0AU, &quot;GOA&quot;)                         <span class="comment">// GOA (unused)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;RESET_EXT_DEF(FIB, GOB, 0x0BU, &quot;GOB&quot;)                         <span class="comment">// GOB (unused)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;RESET_EXT_DEF(FIB, GOC, 0x0CU, &quot;GOC&quot;)                         <span class="comment">// GOC (unused)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;RESET_EXT_DEF(FIB, GOD, 0x0DU, &quot;GOD&quot;)                         <span class="comment">// GOD (unused)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;RESET_EXT_DEF(FIB, GOE, 0x0EU, &quot;GOE&quot;)                         <span class="comment">// GOE (unused)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;RESET_EXT_DEF(FIB, GOF, 0x0FU, &quot;GOF&quot;)                         <span class="comment">// GOF (unused)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;RESET_EXT_DEF(FIB, JUMP, 0x10U, &quot;JMP&quot;)                        <span class="comment">// FIB bootloader is jumping to a specific flash address</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;RESET_EXT_DEF(FIB, BAUDRATE, 0x11U, &quot;BDR&quot;)                    <span class="comment">// FIB bootloader detected a high baud rate, causes ember bootloader to run</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;RESET_EXT_DEF(FIB, UNPROTECT, 0x12U, &quot;UPR&quot;)                   <span class="comment">// Read protection disabled, flash should be erased</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;RESET_EXT_DEF(FIB, BOOTMODE, 0x13U, &quot;BTM&quot;)                    <span class="comment">// BOOTMODE was not held long enough</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;RESET_EXT_DEF(FIB, MISMATCH, 0x14U, &quot;MSM&quot;)                    <span class="comment">// MISMATCHED FIB Bootloader &amp; Part Data</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;RESET_EXT_DEF(FIB, FATAL, 0x15U, &quot;FTL&quot;)                       <span class="comment">// FIB Fatal Error</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;RESET_BASE_DEF(BOOTLOADER, 0x02U, &quot;BTL&quot;)                   <span class="comment">// Reset relates to an Ember bootloader</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;RESET_EXT_DEF(BOOTLOADER, UNKNOWN, 0x00U, &quot;UNK&quot;)               <span class="comment">// Unknown bootloader cause (should never occur)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;RESET_EXT_DEF(BOOTLOADER, GO, 0x01U, &quot;GO &quot;)                    <span class="comment">// Bootloader caused reset telling app to run</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;RESET_EXT_DEF(BOOTLOADER, BOOTLOAD, 0x02U, &quot;BTL&quot;)              <span class="comment">// Application requested that bootloader runs</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;RESET_EXT_DEF(BOOTLOADER, BADIMAGE, 0x03U, &quot;BAD&quot;)              <span class="comment">// Application bootloader detect bad external upgrade image</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;RESET_EXT_DEF(BOOTLOADER, FATAL, 0x04U, &quot;FTL&quot;)                 <span class="comment">// Fatal Error or assert in bootloader</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;RESET_EXT_DEF(BOOTLOADER, FORCE, 0x05U, &quot;FRC&quot;)                 <span class="comment">// Forced bootloader activation</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;RESET_EXT_DEF(BOOTLOADER, OTAVALID, 0x06U, &quot;OTA&quot;)              <span class="comment">// OTA Bootloader mode activation</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;RESET_EXT_DEF(BOOTLOADER, DEEPSLEEP, 0x07U, &quot;DSL&quot;)             <span class="comment">// Bootloader initiated deep sleep</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//[[ -- Reset types below here may be changed in the future if absolutely necessary -- ]]</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;RESET_BASE_DEF(EXTERNAL, 0x03U, &quot;EXT&quot;)                     <span class="comment">// External reset trigger</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;RESET_EXT_DEF(EXTERNAL, UNKNOWN, 0x00U, &quot;UNK&quot;)                <span class="comment">// Unknown external cause (should never occur)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;RESET_EXT_DEF(EXTERNAL, PIN, 0x01U, &quot;PIN&quot;)                    <span class="comment">// External pin reset</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;RESET_BASE_DEF(POWERON, 0x04U, &quot;PWR&quot;)                      <span class="comment">// Poweron reset type, supply voltage &lt; power-on threshold</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;RESET_EXT_DEF(POWERON, UNKNOWN, 0x00U, &quot;UNK&quot;)                 <span class="comment">// Unknown poweron reset (should never occur)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;RESET_EXT_DEF(POWERON, HV, 0x01U, &quot;HV &quot;)                      <span class="comment">// High voltage poweron</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;RESET_EXT_DEF(POWERON, LV, 0x02U, &quot;LV &quot;)                      <span class="comment">// Low voltage poweron</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;RESET_BASE_DEF(WATCHDOG, 0x05U, &quot;WDG&quot;)                     <span class="comment">// Watchdog reset occurred</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;RESET_EXT_DEF(WATCHDOG, UNKNWON, 0x00U, &quot;UNK&quot;)                <span class="comment">// Unknown watchdog reset (should never occur)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;RESET_EXT_DEF(WATCHDOG, EXPIRED, 0x01U, &quot;EXP&quot;)                <span class="comment">// Watchdog timer expired</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;RESET_EXT_DEF(WATCHDOG, CAUGHT, 0x02U, &quot;LWM&quot;)                 <span class="comment">// Watchdog low watermark expired and caught extended info</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;RESET_BASE_DEF(SOFTWARE, 0x06U, &quot; SW&quot;)                     <span class="comment">// Software triggered reset</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;RESET_EXT_DEF(SOFTWARE, UNKNOWN, 0x00U, &quot;UNK&quot;)                <span class="comment">// Unknown software cause</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;RESET_EXT_DEF(SOFTWARE, REBOOT, 0x01U, &quot;RBT&quot;)                 <span class="comment">// General software reboot</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;RESET_EXT_DEF(SOFTWARE, DEEPSLEEP, 0x02U, &quot;DSL&quot;)              <span class="comment">// App initiated deep sleep</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;RESET_BASE_DEF(CRASH, 0x07U, &quot;CRS&quot;)                        <span class="comment">// Software crash</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;RESET_EXT_DEF(CRASH, UNKNOWN, 0x00U, &quot;UNK&quot;)                   <span class="comment">// Unknown crash</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;RESET_EXT_DEF(CRASH, ASSERT, 0x01U, &quot;AST&quot;)                    <span class="comment">// a self-check assert in the code failed</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;RESET_BASE_DEF(FLASH, 0x08U, &quot;FSH&quot;)                        <span class="comment">// Flash failure cause reset</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;RESET_EXT_DEF(FLASH, UNKNWON, 0x00U, &quot;UNK&quot;)                   <span class="comment">// Unknown flash failure</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;RESET_EXT_DEF(FLASH, VERIFY, 0x01U, &quot;VFY&quot;)                    <span class="comment">// Flash write verify failure</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;RESET_EXT_DEF(FLASH, INHIBIT, 0x02U, &quot;INH&quot;)                   <span class="comment">// Flash write inhibited: already written</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;RESET_BASE_DEF(FATAL, 0x09U, &quot;BAD&quot;)                        <span class="comment">// A non-recoverable fatal error occurred</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;RESET_EXT_DEF(FATAL, UNKNOWN, 0x00U, &quot;UNK&quot;)                   <span class="comment">// Unknown fatal error (should never occur)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;RESET_EXT_DEF(FATAL, LOCKUP, 0x01U, &quot;LCK&quot;)                    <span class="comment">// CPU Core locked up</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;RESET_EXT_DEF(FATAL, CRYSTAL, 0x02U, &quot;XTL&quot;)                   <span class="comment">// 24MHz crystal failure</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;RESET_EXT_DEF(FATAL, OPTIONBYTE, 0x03U, &quot;OBF&quot;)                <span class="comment">// option byte complement error</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;RESET_BASE_DEF(FAULT, 0x0AU, &quot;FLT&quot;)                        <span class="comment">// A access fault occurred</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;RESET_EXT_DEF(FAULT, UNKNOWN, 0x00U, &quot;UNK&quot;)                   <span class="comment">// An unknown fault occurred</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;RESET_EXT_DEF(FAULT, HARD, 0x01U, &quot;HRD&quot;)                      <span class="comment">// Hard fault</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;RESET_EXT_DEF(FAULT, MEM, 0x02U, &quot;MEM&quot;)                       <span class="comment">// Memory protection violation</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;RESET_EXT_DEF(FAULT, BUS, 0x03U, &quot;BUS&quot;)                       <span class="comment">// Bus fault</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;RESET_EXT_DEF(FAULT, USAGE, 0x04U, &quot;USG&quot;)                     <span class="comment">// Usage fault</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;RESET_EXT_DEF(FAULT, DBGMON, 0x05U, &quot;DBG&quot;)                    <span class="comment">// Debug monitor fault</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;RESET_EXT_DEF(FAULT, PROTDMA, 0x06U, &quot;DMA&quot;)                   <span class="comment">// DMA RAM protection violation</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;RESET_EXT_DEF(FAULT, BADVECTOR, 0x07U, &quot;VCT&quot;)                 <span class="comment">// Uninitialized interrupt vector</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Restore the value of the BOOTLOADER symbol if we had to save it off in this</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// file so that the word BOOTLOADER could be used.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef SAVED_BOOTLOADER</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #define BOOTLOADER SAVED_BOOTLOADER</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  #undef SAVED_BOOTLOADER</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
