<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('security_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">security.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="trust-center_8h_source.htm">stack/include/trust-center.h</a>&quot;</code><br />
</div>
<p><a href="security_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5565ff94a7c51cee298f916a2ed1d785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga5565ff94a7c51cee298f916a2ed1d785">EMBER_JOIN_NO_PRECONFIG_KEY_BITMASK</a></td></tr>
<tr class="separator:ga5565ff94a7c51cee298f916a2ed1d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4c00e396136d93e7b4c8683a03b8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaee4c00e396136d93e7b4c8683a03b8f6">EMBER_JOIN_PRECONFIG_KEY_BITMASK</a></td></tr>
<tr class="separator:gaee4c00e396136d93e7b4c8683a03b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga124d62dd7d3d15d2fcffae92c5bcdda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga124d62dd7d3d15d2fcffae92c5bcdda6">emberSetInitialSecurityState</a> (<a class="el" href="structEmberInitialSecurityState.htm">EmberInitialSecurityState</a> *state)</td></tr>
<tr class="separator:ga124d62dd7d3d15d2fcffae92c5bcdda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb55de1f2d7bba5111d1e721a00e810c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaeb55de1f2d7bba5111d1e721a00e810c">emberSetExtendedSecurityBitmask</a> (<a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> mask)</td></tr>
<tr class="separator:gaeb55de1f2d7bba5111d1e721a00e810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4fdd2f16993c8e94c9e1c4ac83abd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga0b4fdd2f16993c8e94c9e1c4ac83abd0">emberGetExtendedSecurityBitmask</a> (<a class="el" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> *mask)</td></tr>
<tr class="separator:ga0b4fdd2f16993c8e94c9e1c4ac83abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853ccef64bd231ac153a86f5ba226c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga853ccef64bd231ac153a86f5ba226c3f">emberGetCurrentSecurityState</a> (<a class="el" href="structEmberCurrentSecurityState.htm">EmberCurrentSecurityState</a> *state)</td></tr>
<tr class="separator:ga853ccef64bd231ac153a86f5ba226c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4352dea1936fc63d9dbb01cf1563f627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627">emberGetKey</a> (<a class="el" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a> type, <a class="el" href="structEmberKeyStruct.htm">EmberKeyStruct</a> *keyStruct)</td></tr>
<tr class="separator:ga4352dea1936fc63d9dbb01cf1563f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf94d746a9fda50d7e252335885112a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gacf94d746a9fda50d7e252335885112a8">emberHaveLinkKey</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteDevice)</td></tr>
<tr class="separator:gacf94d746a9fda50d7e252335885112a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cc75612b16f5391f86c308cae826ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gad9cc75612b16f5391f86c308cae826ea">emberGenerateRandomKey</a> (<a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *keyAddress)</td></tr>
<tr class="separator:gad9cc75612b16f5391f86c308cae826ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35166d6c14de73e3e9eccc342f49899d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga35166d6c14de73e3e9eccc342f49899d">emberSwitchNetworkKeyHandler</a> (uint8_t sequenceNumber)</td></tr>
<tr class="separator:ga35166d6c14de73e3e9eccc342f49899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3381d7f9a9ea77d4530a1b3770b692ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga3381d7f9a9ea77d4530a1b3770b692ed">emberRequestLinkKey</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> partner)</td></tr>
<tr class="separator:ga3381d7f9a9ea77d4530a1b3770b692ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7844d40963de05e2efb4b5dc4f6191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaac7844d40963de05e2efb4b5dc4f6191">emberUpdateTcLinkKey</a> (uint8_t maxAttempts)</td></tr>
<tr class="separator:gaac7844d40963de05e2efb4b5dc4f6191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e14014ee46c34362cc6b91869a208ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga7e14014ee46c34362cc6b91869a208ef">emberZigbeeKeyEstablishmentHandler</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> partner, <a class="el" href="group__ember__types.htm#ga023e020a774781d0819dd1684c9962e1">EmberKeyStatus</a> status)</td></tr>
<tr class="separator:ga7e14014ee46c34362cc6b91869a208ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0192a43313f8fbf18ea01a3e7e152340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga0192a43313f8fbf18ea01a3e7e152340">emberGetKeyTableEntry</a> (uint8_t index, <a class="el" href="structEmberKeyStruct.htm">EmberKeyStruct</a> *result)</td></tr>
<tr class="separator:ga0192a43313f8fbf18ea01a3e7e152340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10970d168444b6fac70c7d45cb198af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gab10970d168444b6fac70c7d45cb198af">emberSetKeyTableEntry</a> (uint8_t index, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> address, bool linkKey, <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *keyData)</td></tr>
<tr class="separator:gab10970d168444b6fac70c7d45cb198af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142524b9b3f6177e6dab19554d048755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga142524b9b3f6177e6dab19554d048755">emberAddOrUpdateKeyTableEntry</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> address, bool linkKey, <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *keyData)</td></tr>
<tr class="separator:ga142524b9b3f6177e6dab19554d048755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102bbc4bb8c2ab0e4c42a922e3629448"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga102bbc4bb8c2ab0e4c42a922e3629448">emberFindKeyTableEntry</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> address, bool linkKey)</td></tr>
<tr class="separator:ga102bbc4bb8c2ab0e4c42a922e3629448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56219030cac5337be5ee6e54ad355b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaf56219030cac5337be5ee6e54ad355b2">emberEraseKeyTableEntry</a> (uint8_t index)</td></tr>
<tr class="separator:gaf56219030cac5337be5ee6e54ad355b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696062844e62d39f1b66de050ef668ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga696062844e62d39f1b66de050ef668ab">emberClearKeyTable</a> (void)</td></tr>
<tr class="separator:ga696062844e62d39f1b66de050ef668ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b8d6a8f9f9b02e8e0fc22d8423691e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga74b8d6a8f9f9b02e8e0fc22d8423691e">emberStopWritingStackTokens</a> (void)</td></tr>
<tr class="separator:ga74b8d6a8f9f9b02e8e0fc22d8423691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c55d078535d60435535833d5904503d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga7c55d078535d60435535833d5904503d">emberStartWritingStackTokens</a> (void)</td></tr>
<tr class="separator:ga7c55d078535d60435535833d5904503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd236fba398a490900a9ae36b0b9f26d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gabd236fba398a490900a9ae36b0b9f26d">emberWritingStackTokensEnabled</a> (void)</td></tr>
<tr class="separator:gabd236fba398a490900a9ae36b0b9f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6709a05c3b03ecfb1914b4a0e21ddf72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga6709a05c3b03ecfb1914b4a0e21ddf72">emberApsCryptMessage</a> (bool encrypt, <a class="el" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer, uint8_t apsHeaderEndIndex, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteEui64)</td></tr>
<tr class="separator:ga6709a05c3b03ecfb1914b4a0e21ddf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3188bfcc1faeed54a05ce0f5b6d9b26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f">emberGetMfgSecurityConfig</a> (<a class="el" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a> *settings)</td></tr>
<tr class="separator:ga3188bfcc1faeed54a05ce0f5b6d9b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab02540e7f12d04e23f6691a7de15687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaab02540e7f12d04e23f6691a7de15687">emberSetMfgSecurityConfig</a> (uint32_t magicNumber, const <a class="el" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a> *settings)</td></tr>
<tr class="separator:gaab02540e7f12d04e23f6691a7de15687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8603abfdd53070fe39880ad50b73c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaed8603abfdd53070fe39880ad50b73c8">emberSetOutgoingNwkFrameCounter</a> (uint32_t desiredValue)</td></tr>
<tr class="separator:gaed8603abfdd53070fe39880ad50b73c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc394b03f8e4b6d729cc4fce1444ff80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gabc394b03f8e4b6d729cc4fce1444ff80">emberSetOutgoingApsFrameCounter</a> (uint32_t desiredValue)</td></tr>
<tr class="separator:gabc394b03f8e4b6d729cc4fce1444ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2279f8c3417e59f63e44de94cbae8629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga2279f8c3417e59f63e44de94cbae8629">emberAddTransientLinkKey</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> partnerEUI64, <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *key)</td></tr>
<tr class="separator:ga2279f8c3417e59f63e44de94cbae8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187180ec2e41bf464b85aa981c3be2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga187180ec2e41bf464b85aa981c3be2a3">emberGetTransientLinkKey</a> (const <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui, <a class="el" href="structEmberTransientKeyData.htm">EmberTransientKeyData</a> *transientKeyData)</td></tr>
<tr class="separator:ga187180ec2e41bf464b85aa981c3be2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec01a95d5514e2264b1a12294255cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gaaec01a95d5514e2264b1a12294255cfe">emberClearTransientLinkKeys</a> (void)</td></tr>
<tr class="separator:gaaec01a95d5514e2264b1a12294255cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e180afe44e7f8eac1a36a985ee9777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga66e180afe44e7f8eac1a36a985ee9777">emberHmacAesHash</a> (const uint8_t *key, const uint8_t *data, uint8_t dataLength, uint8_t *result)</td></tr>
<tr class="separator:ga66e180afe44e7f8eac1a36a985ee9777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba8b21eb2abcda6d380cc7b9833a52a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga48abd1001b742ef26755b2cd4ec90636">EmberApsRejoinMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gabba8b21eb2abcda6d380cc7b9833a52a">emberGetRejoinMode</a> (void)</td></tr>
<tr class="separator:gabba8b21eb2abcda6d380cc7b9833a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f66f333b1ae4374fbde36b2106c48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga45f66f333b1ae4374fbde36b2106c48f">emberSetRejoinMode</a> (<a class="el" href="group__ember__types.htm#ga48abd1001b742ef26755b2cd4ec90636">EmberApsRejoinMode</a> mode)</td></tr>
<tr class="separator:ga45f66f333b1ae4374fbde36b2106c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f76fa0f9df9a1344bf8c41fde7a4f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga03f76fa0f9df9a1344bf8c41fde7a4f6">emberGetSecurityFrameCounter</a> (void)</td></tr>
<tr class="separator:ga03f76fa0f9df9a1344bf8c41fde7a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a801bba33cfebbf9866ed0469c7e751"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga8a801bba33cfebbf9866ed0469c7e751">emberGetApsFrameCounter</a> (void)</td></tr>
<tr class="separator:ga8a801bba33cfebbf9866ed0469c7e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615a8e638380efe258f8a25434e103c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#ga615a8e638380efe258f8a25434e103c6">emberGetIncomingTcLinkKeyFrameCounter</a> (void)</td></tr>
<tr class="separator:ga615a8e638380efe258f8a25434e103c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c20b1a5f5e9986a2cd0af0bc19b97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gae3c20b1a5f5e9986a2cd0af0bc19b97e">emberSetIncomingTcLinkKeyFrameCounter</a> (uint32_t frameCounter)</td></tr>
<tr class="separator:gae3c20b1a5f5e9986a2cd0af0bc19b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad998db8a61b90cb1d17949f6b0ee4c6c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__security.htm#gad998db8a61b90cb1d17949f6b0ee4c6c">emberTransientKeyTimeoutS</a></td></tr>
<tr class="separator:gad998db8a61b90cb1d17949f6b0ee4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EmberZNet security API. See <a class="el" href="group__security.htm">Security</a> for documentation. </p>

<p>Definition in file <a class="el" href="security_8h_source.htm">security.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
