<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('security_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">security.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="security_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_SECURITY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_SECURITY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trust-center_8h.htm">stack/include/trust-center.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga124d62dd7d3d15d2fcffae92c5bcdda6">emberSetInitialSecurityState</a>(<a class="code" href="structEmberInitialSecurityState.htm">EmberInitialSecurityState</a>* state);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gaeb55de1f2d7bba5111d1e721a00e810c">emberSetExtendedSecurityBitmask</a>(<a class="code" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a> mask);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga0b4fdd2f16993c8e94c9e1c4ac83abd0">emberGetExtendedSecurityBitmask</a>(<a class="code" href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a>* mask);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__security.htm#ga5565ff94a7c51cee298f916a2ed1d785">   93</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_NO_PRECONFIG_KEY_BITMASK \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  (EMBER_STANDARD_SECURITY_MODE             \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">   | EMBER_GET_LINK_KEY_WHEN_JOINING)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__security.htm#gaee4c00e396136d93e7b4c8683a03b8f6">  103</a></span>&#160;<span class="preprocessor">#define EMBER_JOIN_PRECONFIG_KEY_BITMASK \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  (EMBER_STANDARD_SECURITY_MODE          \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">   | EMBER_HAVE_PRECONFIGURED_KEY        \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">   | EMBER_REQUIRE_ENCRYPTED_KEY)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga853ccef64bd231ac153a86f5ba226c3f">emberGetCurrentSecurityState</a>(<a class="code" href="structEmberCurrentSecurityState.htm">EmberCurrentSecurityState</a>* state);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627">emberGetKey</a>(<a class="code" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a> type,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="structEmberKeyStruct.htm">EmberKeyStruct</a>* keyStruct);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__security.htm#gacf94d746a9fda50d7e252335885112a8">emberHaveLinkKey</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteDevice);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> uint8_t emberKeyTableSize;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> uint32_t* emIncomingApsFrameCounters;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gad9cc75612b16f5391f86c308cae826ea">emberGenerateRandomKey</a>(<a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* keyAddress);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#ga35166d6c14de73e3e9eccc342f49899d">emberSwitchNetworkKeyHandler</a>(uint8_t sequenceNumber);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga3381d7f9a9ea77d4530a1b3770b692ed">emberRequestLinkKey</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> partner);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gaac7844d40963de05e2efb4b5dc4f6191">emberUpdateTcLinkKey</a>(uint8_t maxAttempts);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#ga7e14014ee46c34362cc6b91869a208ef">emberZigbeeKeyEstablishmentHandler</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> partner, <a class="code" href="group__ember__types.htm#ga023e020a774781d0819dd1684c9962e1">EmberKeyStatus</a> status);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga0192a43313f8fbf18ea01a3e7e152340">emberGetKeyTableEntry</a>(uint8_t index,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                  <a class="code" href="structEmberKeyStruct.htm">EmberKeyStruct</a>* result);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gab10970d168444b6fac70c7d45cb198af">emberSetKeyTableEntry</a>(uint8_t index,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                  <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> address,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                  <span class="keywordtype">bool</span> linkKey,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                  <a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* keyData);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emSetKeyTableEntry(<span class="keywordtype">bool</span> erase,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                               uint8_t index,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                               <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> address,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                               <a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* keyData);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define emberSetKeyTableEntry(index, address, linkKey, keyData) \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  ((void) linkKey, emSetKeyTableEntry(false, index, address, keyData))</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga142524b9b3f6177e6dab19554d048755">emberAddOrUpdateKeyTableEntry</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> address,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                          <span class="keywordtype">bool</span> linkKey,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                          <a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* keyData);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;uint8_t <a class="code" href="group__security.htm#ga102bbc4bb8c2ab0e4c42a922e3629448">emberFindKeyTableEntry</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> address,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                               <span class="keywordtype">bool</span> linkKey);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gaf56219030cac5337be5ee6e54ad355b2">emberEraseKeyTableEntry</a>(uint8_t index);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define emberEraseKeyTableEntry(index) \</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">  emSetKeyTableEntry(true, (index), NULL, NULL)</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga696062844e62d39f1b66de050ef668ab">emberClearKeyTable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga74b8d6a8f9f9b02e8e0fc22d8423691e">emberStopWritingStackTokens</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga7c55d078535d60435535833d5904503d">emberStartWritingStackTokens</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__security.htm#gabd236fba398a490900a9ae36b0b9f26d">emberWritingStackTokensEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga6709a05c3b03ecfb1914b4a0e21ddf72">emberApsCryptMessage</a>(<span class="keywordtype">bool</span> encrypt,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                 <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> buffer,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                 uint8_t apsHeaderEndIndex,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                 <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> remoteEui64);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f">emberGetMfgSecurityConfig</a>(<a class="code" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a>* settings);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gaab02540e7f12d04e23f6691a7de15687">emberSetMfgSecurityConfig</a>(uint32_t magicNumber,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a>* settings);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gaed8603abfdd53070fe39880ad50b73c8">emberSetOutgoingNwkFrameCounter</a>(uint32_t desiredValue);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">  #define emberSetOutgoingNwkFrameCounter(desiredValue) \</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">  emSetFrameCounter(EMBER_CURRENT_NETWORK_KEY, desiredValue)</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#gabc394b03f8e4b6d729cc4fce1444ff80">emberSetOutgoingApsFrameCounter</a>(uint32_t desiredValue);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">  #define emberSetOutgoingApsFrameCounter(desiredValue) \</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">  emSetFrameCounter(EMBER_TRUST_CENTER_LINK_KEY, desiredValue)</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emSetFrameCounter(<a class="code" href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a> keyType,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                              uint32_t desiredValue);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga2279f8c3417e59f63e44de94cbae8629">emberAddTransientLinkKey</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> partnerEUI64,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                                     <a class="code" href="structEmberKeyData.htm">EmberKeyData</a> *key);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__security.htm#ga187180ec2e41bf464b85aa981c3be2a3">emberGetTransientLinkKey</a>(<span class="keyword">const</span> <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui,</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                     <a class="code" href="structEmberTransientKeyData.htm">EmberTransientKeyData</a> *transientKeyData);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#gaaec01a95d5514e2264b1a12294255cfe">emberClearTransientLinkKeys</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__security.htm#gad998db8a61b90cb1d17949f6b0ee4c6c">emberTransientKeyTimeoutS</a>;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">/* @brief Keyed hash function for message authentication</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"> * This is HMAC (see FIPS PUB 198) using the AES hash.  HMAC is a</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment"> * method for computing a hash from a key and a data message using</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment"> * a message-only hash function.</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#ga66e180afe44e7f8eac1a36a985ee9777">emberHmacAesHash</a>(<span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                      <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                      uint8_t dataLength,</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                      uint8_t *result);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment"> * @brief: returns the current rejoin policy in place, either it is allowing no rejoin</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"> * at all, allowing rejoin only with non-default link keys, or allowing all kinds of rejoins</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"> * There are no EZSP/NCP implementations for this function</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment"> *  @return NO_REJOIN, REJOIN_ANY_LINK_KEY, REJOIN_NON_DEFAULT_LINK_KEY</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<a class="code" href="group__ember__types.htm#ga48abd1001b742ef26755b2cd4ec90636">EmberApsRejoinMode</a> <a class="code" href="group__security.htm#gabba8b21eb2abcda6d380cc7b9833a52a">emberGetRejoinMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment"> * @brief: Sets the current rejoin policy in place, either it is allowing no rejoin</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment"> * at all, allowing rejoin only with non-default link keys, or allowing all kinds of</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment"> * rejoins.</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment"> * @param NO_REJOIN, REJOIN_ANY_LINK_KEY, REJOIN_NON_DEFAULT_LINK_KEY</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment"> * There are no EZSP/NCP implementations for this function</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#ga45f66f333b1ae4374fbde36b2106c48f">emberSetRejoinMode</a>(<a class="code" href="group__ember__types.htm#ga48abd1001b742ef26755b2cd4ec90636">EmberApsRejoinMode</a> mode);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">/* return the (security framecounter) */</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;uint32_t <a class="code" href="group__security.htm#ga03f76fa0f9df9a1344bf8c41fde7a4f6">emberGetSecurityFrameCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;uint32_t <a class="code" href="group__security.htm#ga8a801bba33cfebbf9866ed0469c7e751">emberGetApsFrameCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;uint32_t <a class="code" href="group__security.htm#ga615a8e638380efe258f8a25434e103c6">emberGetIncomingTcLinkKeyFrameCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__security.htm#gae3c20b1a5f5e9986a2cd0af0bc19b97e">emberSetIncomingTcLinkKeyFrameCounter</a>(uint32_t frameCounter);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">// @} END addtogroup</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#endif // SILABS_SECURITY_H</span></div><div class="ttc" id="group__security_htm_gaed8603abfdd53070fe39880ad50b73c8"><div class="ttname"><a href="group__security.htm#gaed8603abfdd53070fe39880ad50b73c8">emberSetOutgoingNwkFrameCounter</a></div><div class="ttdeci">EmberStatus emberSetOutgoingNwkFrameCounter(uint32_t desiredValue)</div><div class="ttdoc">Function to set NWK layer outgoing frame counter (intended for device restoration purposes)...</div></div>
<div class="ttc" id="group__security_htm_ga66e180afe44e7f8eac1a36a985ee9777"><div class="ttname"><a href="group__security.htm#ga66e180afe44e7f8eac1a36a985ee9777">emberHmacAesHash</a></div><div class="ttdeci">void emberHmacAesHash(const uint8_t *key, const uint8_t *data, uint8_t dataLength, uint8_t *result)</div></div>
<div class="ttc" id="group__security_htm_ga187180ec2e41bf464b85aa981c3be2a3"><div class="ttname"><a href="group__security.htm#ga187180ec2e41bf464b85aa981c3be2a3">emberGetTransientLinkKey</a></div><div class="ttdeci">EmberStatus emberGetTransientLinkKey(const EmberEUI64 eui, EmberTransientKeyData *transientKeyData)</div><div class="ttdoc">Get the transient link key for a device. This function searches the transient key table for an entry ...</div></div>
<div class="ttc" id="group__security_htm_gaeb55de1f2d7bba5111d1e721a00e810c"><div class="ttname"><a href="group__security.htm#gaeb55de1f2d7bba5111d1e721a00e810c">emberSetExtendedSecurityBitmask</a></div><div class="ttdeci">EmberStatus emberSetExtendedSecurityBitmask(EmberExtendedSecurityBitmask mask)</div><div class="ttdoc">Sets the extended initial security bitmask. </div></div>
<div class="ttc" id="group__security_htm_ga74b8d6a8f9f9b02e8e0fc22d8423691e"><div class="ttname"><a href="group__security.htm#ga74b8d6a8f9f9b02e8e0fc22d8423691e">emberStopWritingStackTokens</a></div><div class="ttdeci">EmberStatus emberStopWritingStackTokens(void)</div><div class="ttdoc">This function suppresses normal write operations of the stack tokens. This is only done in rare circu...</div></div>
<div class="ttc" id="group__security_htm_gaab02540e7f12d04e23f6691a7de15687"><div class="ttname"><a href="group__security.htm#gaab02540e7f12d04e23f6691a7de15687">emberSetMfgSecurityConfig</a></div><div class="ttdeci">EmberStatus emberSetMfgSecurityConfig(uint32_t magicNumber, const EmberMfgSecurityStruct *settings)</div><div class="ttdoc">This function will set the security configuration to be stored in manufacturing tokens. It is only available on the 35x series. This API must be called with care. Once set, a manufacturing token CANNOT BE UNSET without using the ISA3 tools and connecting the chip via JTAG. Additionally, a chip with read protection enabled cannot have its configuration changed without a full chip erase. Thus this provides a way to disallow access to the keys at runtime that cannot be undone. </div></div>
<div class="ttc" id="group__security_htm_gae3c20b1a5f5e9986a2cd0af0bc19b97e"><div class="ttname"><a href="group__security.htm#gae3c20b1a5f5e9986a2cd0af0bc19b97e">emberSetIncomingTcLinkKeyFrameCounter</a></div><div class="ttdeci">void emberSetIncomingTcLinkKeyFrameCounter(uint32_t frameCounter)</div></div>
<div class="ttc" id="group__security_htm_ga853ccef64bd231ac153a86f5ba226c3f"><div class="ttname"><a href="group__security.htm#ga853ccef64bd231ac153a86f5ba226c3f">emberGetCurrentSecurityState</a></div><div class="ttdeci">EmberStatus emberGetCurrentSecurityState(EmberCurrentSecurityState *state)</div><div class="ttdoc">Gets the security state that is being used by a device joined into the Network. </div></div>
<div class="ttc" id="trust-center_8h_htm"><div class="ttname"><a href="trust-center_8h.htm">trust-center.h</a></div><div class="ttdoc">EmberZNet security API See Security for documentation. </div></div>
<div class="ttc" id="group__security_htm_gad9cc75612b16f5391f86c308cae826ea"><div class="ttname"><a href="group__security.htm#gad9cc75612b16f5391f86c308cae826ea">emberGenerateRandomKey</a></div><div class="ttdeci">EmberStatus emberGenerateRandomKey(EmberKeyData *keyAddress)</div><div class="ttdoc">Generates a Random Key (link, network, or master) and returns the result. </div></div>
<div class="ttc" id="structEmberInitialSecurityState_htm"><div class="ttname"><a href="structEmberInitialSecurityState.htm">EmberInitialSecurityState</a></div><div class="ttdoc">This describes the Initial Security features and requirements that will be used when forming or joini...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01815">ember-types.h:1815</a></div></div>
<div class="ttc" id="group__security_htm_ga3188bfcc1faeed54a05ce0f5b6d9b26f"><div class="ttname"><a href="group__security.htm#ga3188bfcc1faeed54a05ce0f5b6d9b26f">emberGetMfgSecurityConfig</a></div><div class="ttdeci">EmberStatus emberGetMfgSecurityConfig(EmberMfgSecurityStruct *settings)</div><div class="ttdoc">This function will retrieve the security configuration stored in manufacturing tokens. It is only available on the 35x series. See emberSetMfgSecurityConfig() for more details. </div></div>
<div class="ttc" id="group__ember__types_htm_ga753acda7a446dffa3629ef3cfde83406"><div class="ttname"><a href="group__ember__types.htm#ga753acda7a446dffa3629ef3cfde83406">EmberExtendedSecurityBitmask</a></div><div class="ttdeci">EmberExtendedSecurityBitmask</div><div class="ttdoc">This is the Extended Security Bitmask that controls the use of various extended security features...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01751">ember-types.h:1751</a></div></div>
<div class="ttc" id="group__security_htm_ga4352dea1936fc63d9dbb01cf1563f627"><div class="ttname"><a href="group__security.htm#ga4352dea1936fc63d9dbb01cf1563f627">emberGetKey</a></div><div class="ttdeci">EmberStatus emberGetKey(EmberKeyType type, EmberKeyStruct *keyStruct)</div><div class="ttdoc">Gets the specified key and its associated data. This can retrieve the Trust Center Link Key...</div></div>
<div class="ttc" id="group__security_htm_ga03f76fa0f9df9a1344bf8c41fde7a4f6"><div class="ttname"><a href="group__security.htm#ga03f76fa0f9df9a1344bf8c41fde7a4f6">emberGetSecurityFrameCounter</a></div><div class="ttdeci">uint32_t emberGetSecurityFrameCounter(void)</div></div>
<div class="ttc" id="group__security_htm_ga124d62dd7d3d15d2fcffae92c5bcdda6"><div class="ttname"><a href="group__security.htm#ga124d62dd7d3d15d2fcffae92c5bcdda6">emberSetInitialSecurityState</a></div><div class="ttdeci">EmberStatus emberSetInitialSecurityState(EmberInitialSecurityState *state)</div><div class="ttdoc">This function sets the initial security state that will be used by the device when it forms or joins ...</div></div>
<div class="ttc" id="group__security_htm_gab10970d168444b6fac70c7d45cb198af"><div class="ttname"><a href="group__security.htm#gab10970d168444b6fac70c7d45cb198af">emberSetKeyTableEntry</a></div><div class="ttdeci">EmberStatus emberSetKeyTableEntry(uint8_t index, EmberEUI64 address, bool linkKey, EmberKeyData *keyData)</div><div class="ttdoc">A function to set an entry in the key table. </div></div>
<div class="ttc" id="group__security_htm_gaaec01a95d5514e2264b1a12294255cfe"><div class="ttname"><a href="group__security.htm#gaaec01a95d5514e2264b1a12294255cfe">emberClearTransientLinkKeys</a></div><div class="ttdeci">void emberClearTransientLinkKeys(void)</div><div class="ttdoc">Clear all of the transient link keys from RAM. </div></div>
<div class="ttc" id="structEmberMfgSecurityStruct_htm"><div class="ttname"><a href="structEmberMfgSecurityStruct.htm">EmberMfgSecurityStruct</a></div><div class="ttdoc">This structure is used to get/set the security config that is stored in manufacturing tokens...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l02184">ember-types.h:2184</a></div></div>
<div class="ttc" id="group__security_htm_ga696062844e62d39f1b66de050ef668ab"><div class="ttname"><a href="group__security.htm#ga696062844e62d39f1b66de050ef668ab">emberClearKeyTable</a></div><div class="ttdeci">EmberStatus emberClearKeyTable(void)</div><div class="ttdoc">This function clears the key table of the current network. </div></div>
<div class="ttc" id="group__security_htm_ga35166d6c14de73e3e9eccc342f49899d"><div class="ttname"><a href="group__security.htm#ga35166d6c14de73e3e9eccc342f49899d">emberSwitchNetworkKeyHandler</a></div><div class="ttdeci">void emberSwitchNetworkKeyHandler(uint8_t sequenceNumber)</div><div class="ttdoc">A callback to inform the application that the Network Key has been updated and the node has been swit...</div></div>
<div class="ttc" id="group__security_htm_gabc394b03f8e4b6d729cc4fce1444ff80"><div class="ttname"><a href="group__security.htm#gabc394b03f8e4b6d729cc4fce1444ff80">emberSetOutgoingApsFrameCounter</a></div><div class="ttdeci">EmberStatus emberSetOutgoingApsFrameCounter(uint32_t desiredValue)</div><div class="ttdoc">Function to set APS layer outgoing frame counter for Trust Center Link Key (intended for device resto...</div></div>
<div class="ttc" id="structEmberKeyData_htm"><div class="ttname"><a href="structEmberKeyData.htm">EmberKeyData</a></div><div class="ttdoc">This data structure contains the key data that is passed into various other functions. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01557">ember-types.h:1557</a></div></div>
<div class="ttc" id="group__security_htm_ga6709a05c3b03ecfb1914b4a0e21ddf72"><div class="ttname"><a href="group__security.htm#ga6709a05c3b03ecfb1914b4a0e21ddf72">emberApsCryptMessage</a></div><div class="ttdeci">EmberStatus emberApsCryptMessage(bool encrypt, EmberMessageBuffer buffer, uint8_t apsHeaderEndIndex, EmberEUI64 remoteEui64)</div><div class="ttdoc">This function performs APS encryption/decryption of messages directly. Normally the stack handles all...</div></div>
<div class="ttc" id="group__security_htm_ga45f66f333b1ae4374fbde36b2106c48f"><div class="ttname"><a href="group__security.htm#ga45f66f333b1ae4374fbde36b2106c48f">emberSetRejoinMode</a></div><div class="ttdeci">void emberSetRejoinMode(EmberApsRejoinMode mode)</div></div>
<div class="ttc" id="structEmberKeyStruct_htm"><div class="ttname"><a href="structEmberKeyStruct.htm">EmberKeyStruct</a></div><div class="ttdoc">This describes a one of several different types of keys and its associated data. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01960">ember-types.h:1960</a></div></div>
<div class="ttc" id="group__security_htm_gacf94d746a9fda50d7e252335885112a8"><div class="ttname"><a href="group__security.htm#gacf94d746a9fda50d7e252335885112a8">emberHaveLinkKey</a></div><div class="ttdeci">bool emberHaveLinkKey(EmberEUI64 remoteDevice)</div><div class="ttdoc">Returns true if a link key is available for securing messages sent to the remote device. </div></div>
<div class="ttc" id="group__security_htm_ga0b4fdd2f16993c8e94c9e1c4ac83abd0"><div class="ttname"><a href="group__security.htm#ga0b4fdd2f16993c8e94c9e1c4ac83abd0">emberGetExtendedSecurityBitmask</a></div><div class="ttdeci">EmberStatus emberGetExtendedSecurityBitmask(EmberExtendedSecurityBitmask *mask)</div><div class="ttdoc">Gets the extended security bitmask that is being used by a device. </div></div>
<div class="ttc" id="group__security_htm_gaf56219030cac5337be5ee6e54ad355b2"><div class="ttname"><a href="group__security.htm#gaf56219030cac5337be5ee6e54ad355b2">emberEraseKeyTableEntry</a></div><div class="ttdeci">EmberStatus emberEraseKeyTableEntry(uint8_t index)</div><div class="ttdoc">A function to clear a single entry in the key table. </div></div>
<div class="ttc" id="group__security_htm_ga2279f8c3417e59f63e44de94cbae8629"><div class="ttname"><a href="group__security.htm#ga2279f8c3417e59f63e44de94cbae8629">emberAddTransientLinkKey</a></div><div class="ttdeci">EmberStatus emberAddTransientLinkKey(EmberEUI64 partnerEUI64, EmberKeyData *key)</div><div class="ttdoc">Add a temporary link key for a joining device. The link key will be stored for emberTransientKeyTimeo...</div></div>
<div class="ttc" id="group__security_htm_gabba8b21eb2abcda6d380cc7b9833a52a"><div class="ttname"><a href="group__security.htm#gabba8b21eb2abcda6d380cc7b9833a52a">emberGetRejoinMode</a></div><div class="ttdeci">EmberApsRejoinMode emberGetRejoinMode(void)</div></div>
<div class="ttc" id="structEmberCurrentSecurityState_htm"><div class="ttname"><a href="structEmberCurrentSecurityState.htm">EmberCurrentSecurityState</a></div><div class="ttdoc">This describes the security features used by the stack for a joined device. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01893">ember-types.h:1893</a></div></div>
<div class="ttc" id="group__security_htm_ga7e14014ee46c34362cc6b91869a208ef"><div class="ttname"><a href="group__security.htm#ga7e14014ee46c34362cc6b91869a208ef">emberZigbeeKeyEstablishmentHandler</a></div><div class="ttdeci">void emberZigbeeKeyEstablishmentHandler(EmberEUI64 partner, EmberKeyStatus status)</div><div class="ttdoc">A callback to the application to notify it of the status of the request for a Link Key...</div></div>
<div class="ttc" id="group__security_htm_ga3381d7f9a9ea77d4530a1b3770b692ed"><div class="ttname"><a href="group__security.htm#ga3381d7f9a9ea77d4530a1b3770b692ed">emberRequestLinkKey</a></div><div class="ttdeci">EmberStatus emberRequestLinkKey(EmberEUI64 partner)</div><div class="ttdoc">A function to request a Link Key from the Trust Center with another device device on the Network (whi...</div></div>
<div class="ttc" id="group__security_htm_ga102bbc4bb8c2ab0e4c42a922e3629448"><div class="ttname"><a href="group__security.htm#ga102bbc4bb8c2ab0e4c42a922e3629448">emberFindKeyTableEntry</a></div><div class="ttdeci">uint8_t emberFindKeyTableEntry(EmberEUI64 address, bool linkKey)</div><div class="ttdoc">A function to search the key table and find an entry matching the specified IEEE address and key type...</div></div>
<div class="ttc" id="group__security_htm_ga142524b9b3f6177e6dab19554d048755"><div class="ttname"><a href="group__security.htm#ga142524b9b3f6177e6dab19554d048755">emberAddOrUpdateKeyTableEntry</a></div><div class="ttdeci">EmberStatus emberAddOrUpdateKeyTableEntry(EmberEUI64 address, bool linkKey, EmberKeyData *keyData)</div><div class="ttdoc">This function add a new entry in the key table or updates an existing entry with a new key...</div></div>
<div class="ttc" id="group__security_htm_ga615a8e638380efe258f8a25434e103c6"><div class="ttname"><a href="group__security.htm#ga615a8e638380efe258f8a25434e103c6">emberGetIncomingTcLinkKeyFrameCounter</a></div><div class="ttdeci">uint32_t emberGetIncomingTcLinkKeyFrameCounter(void)</div></div>
<div class="ttc" id="group__ember__types_htm_ga48abd1001b742ef26755b2cd4ec90636"><div class="ttname"><a href="group__ember__types.htm#ga48abd1001b742ef26755b2cd4ec90636">EmberApsRejoinMode</a></div><div class="ttdeci">EmberApsRejoinMode</div><div class="ttdoc">options to allow/disallow rejoins using deafult link key </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00562">ember-types.h:562</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="structEmberTransientKeyData_htm"><div class="ttname"><a href="structEmberTransientKeyData.htm">EmberTransientKeyData</a></div><div class="ttdoc">This data structure contains the transient key data that is used during zigbee 3.0 joining...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01564">ember-types.h:1564</a></div></div>
<div class="ttc" id="group__security_htm_ga7c55d078535d60435535833d5904503d"><div class="ttname"><a href="group__security.htm#ga7c55d078535d60435535833d5904503d">emberStartWritingStackTokens</a></div><div class="ttdeci">EmberStatus emberStartWritingStackTokens(void)</div><div class="ttdoc">This function will immediately write the value of stack tokens and then resume normal network operati...</div></div>
<div class="ttc" id="group__security_htm_gabd236fba398a490900a9ae36b0b9f26d"><div class="ttname"><a href="group__security.htm#gabd236fba398a490900a9ae36b0b9f26d">emberWritingStackTokensEnabled</a></div><div class="ttdeci">bool emberWritingStackTokensEnabled(void)</div><div class="ttdoc">This function will determine whether stack tokens will be written to persistent storage when they cha...</div></div>
<div class="ttc" id="group__security_htm_gad998db8a61b90cb1d17949f6b0ee4c6c"><div class="ttname"><a href="group__security.htm#gad998db8a61b90cb1d17949f6b0ee4c6c">emberTransientKeyTimeoutS</a></div><div class="ttdeci">uint16_t emberTransientKeyTimeoutS</div><div class="ttdoc">The length of time, in seconds, that a trust center will store a transient link key that a device can...</div></div>
<div class="ttc" id="group__ember__types_htm_ga023e020a774781d0819dd1684c9962e1"><div class="ttname"><a href="group__ember__types.htm#ga023e020a774781d0819dd1684c9962e1">EmberKeyStatus</a></div><div class="ttdeci">EmberKeyStatus</div><div class="ttdoc">This denotes the status of an attempt to establish a key with another device. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01987">ember-types.h:1987</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__ember__types_htm_gad8cef59e716103f3996ce6cb7e10b017"><div class="ttname"><a href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a></div><div class="ttdeci">uint8_t EmberMessageBuffer</div><div class="ttdoc">Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00194">ember-types.h:194</a></div></div>
<div class="ttc" id="group__security_htm_ga8a801bba33cfebbf9866ed0469c7e751"><div class="ttname"><a href="group__security.htm#ga8a801bba33cfebbf9866ed0469c7e751">emberGetApsFrameCounter</a></div><div class="ttdeci">uint32_t emberGetApsFrameCounter(void)</div></div>
<div class="ttc" id="group__security_htm_ga0192a43313f8fbf18ea01a3e7e152340"><div class="ttname"><a href="group__security.htm#ga0192a43313f8fbf18ea01a3e7e152340">emberGetKeyTableEntry</a></div><div class="ttdeci">EmberStatus emberGetKeyTableEntry(uint8_t index, EmberKeyStruct *result)</div><div class="ttdoc">A function used to obtain data from the Key Table. On the 35x series chips, the data returned by this...</div></div>
<div class="ttc" id="group__security_htm_gaac7844d40963de05e2efb4b5dc4f6191"><div class="ttname"><a href="group__security.htm#gaac7844d40963de05e2efb4b5dc4f6191">emberUpdateTcLinkKey</a></div><div class="ttdeci">EmberStatus emberUpdateTcLinkKey(uint8_t maxAttempts)</div><div class="ttdoc">An API to request a new link link key from the Trust Center. This function starts by sending a Node D...</div></div>
<div class="ttc" id="group__ember__types_htm_ga758a38c1be7657d280aaadd6d0b2b0e7"><div class="ttname"><a href="group__ember__types.htm#ga758a38c1be7657d280aaadd6d0b2b0e7">EmberKeyType</a></div><div class="ttdeci">EmberKeyType</div><div class="ttdoc">This denotes the type of security key. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01941">ember-types.h:1941</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
