<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ember-types_8h_source.htm">stack/include/ember-types.h</a>&quot;</code><br />
</div>
<p><a href="serial_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Mode Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical definitions for the possible serial modes so that code can test for the one being used. There may be additional modes defined in the micro-specific micro.h. </p>
</div></td></tr>
<tr class="memitem:ga44fab93c5555efea947b6e78d28405a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga44fab93c5555efea947b6e78d28405a4">EMBER_SERIAL_UNUSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga44fab93c5555efea947b6e78d28405a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8305e0960f14a47b6f6e5e68e00b433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa8305e0960f14a47b6f6e5e68e00b433">EMBER_SERIAL_FIFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8305e0960f14a47b6f6e5e68e00b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4245c7ba24addf61a174d4684d560e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gac4245c7ba24addf61a174d4684d560e9">EMBER_SERIAL_BUFFER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac4245c7ba24addf61a174d4684d560e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb0daf83349cf27be1a371776296ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga5fb0daf83349cf27be1a371776296ff7">EMBER_SERIAL_LOWLEVEL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5fb0daf83349cf27be1a371776296ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FIFO Utility Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These macros manipulate the FIFO queue data structures to add and remove data. </p>
</div></td></tr>
<tr class="memitem:ga950bcbeecd3f4118871b596bd2e51a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga950bcbeecd3f4118871b596bd2e51a36">FIFO_ENQUEUE</a>(queue,  data,  size)</td></tr>
<tr class="separator:ga950bcbeecd3f4118871b596bd2e51a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ed21755e12d502f03e0fa08618618c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa9ed21755e12d502f03e0fa08618618c">FIFO_DEQUEUE</a>(queue,  size)</td></tr>
<tr class="separator:gaa9ed21755e12d502f03e0fa08618618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> { <br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0
<br />
 }</td></tr>
<tr class="separator:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c48912c12fd98a4f4faffbc7f20a9f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> { <br />
&#160;&#160;<a class="el" href="group__serial.htm#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a> =(NONE) = 0U, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a> =(NONE) = 0U, 
<br />
&#160;&#160;<a class="el" href="group__serial.htm#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a> =(NONE) = 0U
<br />
 }</td></tr>
<tr class="separator:ga2c48912c12fd98a4f4faffbc7f20a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d2d93d79500c2f106b09e0ac7b49c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga8d2d93d79500c2f106b09e0ac7b49c79">halHostFlushBuffers</a> (void)</td></tr>
<tr class="separator:ga8d2d93d79500c2f106b09e0ac7b49c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff9b5c70adebfe64b6d0116d9a155bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gabff9b5c70adebfe64b6d0116d9a155bf">halHostEnqueueTx</a> (const uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:gabff9b5c70adebfe64b6d0116d9a155bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456af71802cd14910d2c4084b2bf27b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga456af71802cd14910d2c4084b2bf27b1">halHostFlushTx</a> (void)</td></tr>
<tr class="separator:ga456af71802cd14910d2c4084b2bf27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d84751c1d7b33d771378e4732023c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga32d84751c1d7b33d771378e4732023c6">serialCopyFromRx</a> (const uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:ga32d84751c1d7b33d771378e4732023c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfc22a24cfcc5893d2eb2ed97c4fd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gafcfc22a24cfcc5893d2eb2ed97c4fd82">emLoadSerialTx</a> (void)</td></tr>
<tr class="separator:gafcfc22a24cfcc5893d2eb2ed97c4fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffered Serial Utility APIs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The higher-level serial code implements these APIs, which the HAL uses to deal with buffered serial output. </p>
</div></td></tr>
<tr class="memitem:ga278383057324400921c0d3ec8f9319f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga278383057324400921c0d3ec8f9319f2">emSerialBufferNextMessageIsr</a> (EmSerialBufferQueue *q)</td></tr>
<tr class="separator:ga278383057324400921c0d3ec8f9319f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a1e3e5c2b2967c543ab533641408ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga83a1e3e5c2b2967c543ab533641408ed">emSerialBufferNextBlockIsr</a> (EmSerialBufferQueue *q, uint8_t port)</td></tr>
<tr class="separator:ga83a1e3e5c2b2967c543ab533641408ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual UART API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>API used by the stack in debug builds to receive data arriving over the virtual UART. </p>
</div></td></tr>
<tr class="memitem:gaaa462705765e53133edf705e12e8cfad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaaa462705765e53133edf705e12e8cfad">halStackReceiveVuartMessage</a> (uint8_t *data, uint8_t length)</td></tr>
<tr class="separator:gaaa462705765e53133edf705e12e8cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Serial HAL APIs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp778efa1e462aba92b3616d2c1883aca1"></a> These functions must be implemented by the HAL in order for the serial code to operate. Only the higher-level serial code uses these functions, so they should not be called directly. The HAL should also implement the appropriate interrupt handlers to drain the TX queues and fill the RX FIFO queue. </p>
</td></tr>
<tr class="memitem:gaa980a0d0e1c49f0f043a1f5dd48efa4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa980a0d0e1c49f0f043a1f5dd48efa4d">halInternalUartFlowControl</a>(port)&#160;&#160;&#160;do {} while (false)</td></tr>
<tr class="separator:gaa980a0d0e1c49f0f043a1f5dd48efa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ec617ad0592a9bf174f578387ade2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga005ec617ad0592a9bf174f578387ade2">halInternalUartRxPump</a>(port)&#160;&#160;&#160;do {} while (false)</td></tr>
<tr class="separator:ga005ec617ad0592a9bf174f578387ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4475715bcb768aba26c89a5c677b9e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga4475715bcb768aba26c89a5c677b9e68">halInternalUart1FlowControlRxIsEnabled</a>()&#160;&#160;&#160;<a class="el" href="group__serial.htm#ga2184eb97de15b6738e5ca11b40decdf1">halInternalUartFlowControlRxIsEnabled</a>(1)</td></tr>
<tr class="separator:ga4475715bcb768aba26c89a5c677b9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70ec510e77ca4a7efc984471eac879a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gac70ec510e77ca4a7efc984471eac879a">halInternalUart1XonRefreshDone</a>()&#160;&#160;&#160;<a class="el" href="group__serial.htm#gaffe915169918aa8359b63972126c56f0">halInternalUartXonRefreshDone</a>(1)</td></tr>
<tr class="separator:gac70ec510e77ca4a7efc984471eac879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a98a82cdeddf2f892d0232b864d790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga25a98a82cdeddf2f892d0232b864d790">halInternalUart1TxIsIdle</a>()&#160;&#160;&#160;<a class="el" href="group__serial.htm#gaf0dee46577b66b28822d8a0d0f9c39f8">halInternalUartTxIsIdle</a>(1)</td></tr>
<tr class="separator:ga25a98a82cdeddf2f892d0232b864d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab61a51a0303d086e456010e087d9e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaab61a51a0303d086e456010e087d9e3e">halInternalUartInit</a> (uint8_t port, <a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> rate, <a class="el" href="group__serial.htm#ga2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> parity, uint8_t stopBits)</td></tr>
<tr class="separator:gaab61a51a0303d086e456010e087d9e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac65cff3fc25dd920ddf870f0128f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga7ac65cff3fc25dd920ddf870f0128f54">halInternalPowerDownUart</a> (void)</td></tr>
<tr class="separator:ga7ac65cff3fc25dd920ddf870f0128f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23c94239635acd17fd1ca42c3e20dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaa23c94239635acd17fd1ca42c3e20dea">halInternalPowerUpUart</a> (void)</td></tr>
<tr class="separator:gaa23c94239635acd17fd1ca42c3e20dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cd95148c6b9421d1084bf27c3133ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga57cd95148c6b9421d1084bf27c3133ec">halInternalStartUartTx</a> (uint8_t port)</td></tr>
<tr class="separator:ga57cd95148c6b9421d1084bf27c3133ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07f42ec9a362d2729585b91ef38dc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gab07f42ec9a362d2729585b91ef38dc41">halInternalStopUartTx</a> (uint8_t port)</td></tr>
<tr class="separator:gab07f42ec9a362d2729585b91ef38dc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3706baabfda05b7856f71295294ea0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga3706baabfda05b7856f71295294ea0a4">halInternalForceWriteUartData</a> (uint8_t port, uint8_t *data, uint8_t length)</td></tr>
<tr class="separator:ga3706baabfda05b7856f71295294ea0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731dd7236b357ae604368029cfe3492a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga731dd7236b357ae604368029cfe3492a">halInternalForceReadUartByte</a> (uint8_t port, uint8_t *dataByte)</td></tr>
<tr class="separator:ga731dd7236b357ae604368029cfe3492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3524b7efe60c7a79938bc14f2bd7e5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga3524b7efe60c7a79938bc14f2bd7e5ca">halInternalWaitUartTxComplete</a> (uint8_t port)</td></tr>
<tr class="separator:ga3524b7efe60c7a79938bc14f2bd7e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9274cfa859ea19f66592117742ceef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga5e9274cfa859ea19f66592117742ceef">halInternalRestartUart</a> (void)</td></tr>
<tr class="separator:ga5e9274cfa859ea19f66592117742ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2184eb97de15b6738e5ca11b40decdf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#ga2184eb97de15b6738e5ca11b40decdf1">halInternalUartFlowControlRxIsEnabled</a> (uint8_t port)</td></tr>
<tr class="separator:ga2184eb97de15b6738e5ca11b40decdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe915169918aa8359b63972126c56f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaffe915169918aa8359b63972126c56f0">halInternalUartXonRefreshDone</a> (uint8_t port)</td></tr>
<tr class="separator:gaffe915169918aa8359b63972126c56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0dee46577b66b28822d8a0d0f9c39f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gaf0dee46577b66b28822d8a0d0f9c39f8">halInternalUartTxIsIdle</a> (uint8_t port)</td></tr>
<tr class="separator:gaf0dee46577b66b28822d8a0d0f9c39f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab994f4b392102158f3632d6fe5e0e4ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.htm#gab994f4b392102158f3632d6fe5e0e4ca">serialDropPacket</a> (void)</td></tr>
<tr class="separator:gab994f4b392102158f3632d6fe5e0e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial hardware abstraction layer interfaces. See <a class="el" href="group__serial.htm">Serial</a> for documentation. </p>

<p>Definition in file <a class="el" href="serial_8h_source.htm">serial.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
