<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack-info_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stack-info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack-info_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_STACK_INFO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_STACK_INFO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a>(<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group__ember__types.htm#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> <a class="code" href="group__stack__info.htm#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#ga99be01cc2a17d218fe4979cbcf0ea9a6">emberStackIsUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga94e7dba2618b3a5cdd6e34f7fab950b9">emberWriteNodeData</a>(<span class="keywordtype">bool</span> erase);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> <a class="code" href="group__stack__info.htm#gaddede602404ede006c2e7a2315662973">emberGetEui64</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#ga3fbbf2e1908fdc715b10af33d86bb955">emberIsLocalEui64</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga8662255fb70ca28197372642f1af6d02">emberRadioGetNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gad462f12d9711102d339716e6b20dcfd0">emberSetManufacturerCode</a>(uint16_t code);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga05afea032301edc4141ca6301f53d9d5">emberSetPowerDescriptor</a>(uint16_t descriptor);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga702c8ca04a32101ce02dc3e4b705c9e1">emberSetMaximumIncomingTransferSize</a>(uint16_t size);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga7df31307645a14d6ef00632a392cd9cc">emberSetMaximumOutgoingTransferSize</a>(uint16_t size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga4a5577e83d72e7a74de678d91b2e76f5">emberSetDescriptorCapability</a>(uint8_t capability);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else   // Doxygen ignores the following</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> emLocalEui64;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define emberGetEui64() (emLocalEui64)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define emberIsLocalEui64(eui64) \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  (MEMCOMPARE((eui64), emLocalEui64, EUI64_SIZE) == 0)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__stack__info.htm#ga8662255fb70ca28197372642f1af6d02">emberRadioGetNodeId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> uint16_t emManufacturerCode;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> uint16_t emPowerDescriptor;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> uint16_t emMaximumIncomingTransferSize;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> uint16_t emMaximumOutgoingTransferSize;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> uint8_t emDescriptorCapability;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  EMBER_ROUTE_ERROR_NO_ROUTE_AVAILABLE    = 0x00,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  EMBER_ROUTE_ERROR_TREE_LINK_FAILURE     = 0x01,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  EMBER_ROUTE_ERROR_NON_TREE_LINK_FAILURE = 0x02,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  EMBER_ROUTE_ERROR_LOW_BATTERY_LEVEL     = 0x03,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EMBER_ROUTE_ERROR_NO_ROUTING_CAPACITY   = 0x04,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  EMBER_ROUTE_ERROR_NO_INDIRECT_CAPACITY  = 0x05,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  EMBER_ROUTE_ERROR_INDIRECT_TRANSACTION_EXPIRY = 0x06,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  EMBER_ROUTE_ERROR_TARGET_DEVICE_UNAVAILABLE = 0x07,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  EMBER_ROUTE_ERROR_TARGET_ADDRESS_UNALLOCATED = 0x08,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  EMBER_ROUTE_ERROR_PARENT_LINK_FAILURE   = 0x09,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  EMBER_ROUTE_ERROR_VALIDATE_ROUTE        = 0x0A,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  EMBER_ROUTE_ERROR_SOURCE_ROUTE_FAILURE  = 0x0B,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  EMBER_ROUTE_ERROR_MANY_TO_ONE_ROUTE_FAILURE = 0x0C,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  EMBER_ROUTE_ERROR_ADDRESS_CONFLICT      = 0x0D,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  EMBER_ROUTE_ERROR_VERIFY_ADDRESSES      = 0x0E,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  EMBER_ROUTE_ERROR_PAN_IDENTIFIER_UPDATE = 0x0F,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ZIGBEE_NETWORK_STATUS_NETWORK_ADDRESS_UPDATE = 0x10,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  ZIGBEE_NETWORK_STATUS_BAD_FRAME_COUNTER = 0x11,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  ZIGBEE_NETWORK_STATUS_BAD_KEY_SEQUENCE_NUMBER = 0x12,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  ZIGBEE_NETWORK_STATUS_UNKNOWN_COMMAND = 0x13</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetBrokenRouteErrorCode(uint8_t errorCode);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define emberSetManufacturerCode(code) \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  (emManufacturerCode = (code))</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define emberSetPowerDescriptor(descriptor) \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  (emPowerDescriptor = (descriptor))</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define emberSetMaximumIncomingTransferSize(size) \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  (emMaximumIncomingTransferSize = (size))</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define emberSetMaximumOutgoingTransferSize(size) \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  (emMaximumOutgoingTransferSize = (size))</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define emberSetDescriptorCapability(capability) \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  (emDescriptorCapability = (capability))</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga2b7e64e0849e760ab8c7f594c54a3c1b">emberGetNetworkParameters</a>(<a class="code" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#gaf86811643091d9bfd12940c526abddf7">emberGetRadioParameters</a>(uint8_t phyIndex, <a class="code" href="structEmberMultiPhyRadioParameters.htm">EmberMultiPhyRadioParameters</a> *parameters);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#gad80295d98d1dec413d405d94dd290025">emberGetNodeType</a>(<a class="code" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> *resultLocation);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#gac0b4f2d07170321aace9b7e3397bf5f3">emberSetRadioChannel</a>(uint8_t channel);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#ga704a7af18cf000d5c76287acf226bdbb">emberGetRadioChannel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#gaf3522b6c55e505708085de92d36dcc90">emberSetRadioPower</a>(int8_t power);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;int8_t <a class="code" href="group__stack__info.htm#gacd1e4636a9ebc47b4920d93d9147c81f">emberGetRadioPower</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> <a class="code" href="group__stack__info.htm#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> <a class="code" href="group__stack__info.htm#gab36ce066012a12ddd57f8a43888fa3f8">emberRadioGetPanId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga5e265c3d073776e3ce42c834d37e41b1">emberGetExtendedPanId</a>(uint8_t *resultLocation);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> PGM uint8_t <a class="code" href="group__stack__info.htm#ga0d1cff99f42d0e083a9be708e52c00c8">emberStackProfileId</a>[];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structEmberEndpointDescription.htm">  330</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structEmberEndpointDescription.htm#a25cd71c17635a2df6001a49d708a4e90">  332</a></span>&#160;  uint16_t <a class="code" href="structEmberEndpointDescription.htm#a25cd71c17635a2df6001a49d708a4e90">profileId</a>;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="structEmberEndpointDescription.htm#a953dcbf8da68e70c4fd2eec9ac300578">  334</a></span>&#160;  uint16_t <a class="code" href="structEmberEndpointDescription.htm#a953dcbf8da68e70c4fd2eec9ac300578">deviceId</a>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structEmberEndpointDescription.htm#a4724d740035449c0c7529187b3ca6e68">  336</a></span>&#160;  uint8_t <a class="code" href="structEmberEndpointDescription.htm#a4724d740035449c0c7529187b3ca6e68">deviceVersion</a>;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structEmberEndpointDescription.htm#a4ef207ac5791bc48037ba114da067dce">  338</a></span>&#160;  uint8_t <a class="code" href="structEmberEndpointDescription.htm#a4ef207ac5791bc48037ba114da067dce">inputClusterCount</a>;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structEmberEndpointDescription.htm#ac8df69bf7b308c3db66d6b641780dbe9">  340</a></span>&#160;  uint8_t <a class="code" href="structEmberEndpointDescription.htm#ac8df69bf7b308c3db66d6b641780dbe9">outputClusterCount</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} <a class="code" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structEmberEndpoint.htm">  346</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structEmberEndpoint.htm#a11875e14e638fe924135c40150e7b524">  348</a></span>&#160;  uint8_t <a class="code" href="structEmberEndpoint.htm#a11875e14e638fe924135c40150e7b524">endpoint</a>;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">  350</a></span>&#160;  <a class="code" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> PGM * <a class="code" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">description</a>;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structEmberEndpoint.htm#ac895f6b9961c4557f3e48049aee5fd33">  352</a></span>&#160;  uint16_t PGM * <a class="code" href="structEmberEndpoint.htm#ac895f6b9961c4557f3e48049aee5fd33">inputClusterList</a>;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structEmberEndpoint.htm#adf42fe36dc14602740e9704775d8e78e">  354</a></span>&#160;  uint16_t PGM * <a class="code" href="structEmberEndpoint.htm#adf42fe36dc14602740e9704775d8e78e">outputClusterList</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;} <a class="code" href="structEmberEndpoint.htm">EmberEndpoint</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__stack__info.htm#ga5f96eb82b228b665be0bba3e401dd53c">emberEndpointCount</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberEndpoint.htm">EmberEndpoint</a> <a class="code" href="group__stack__info.htm#ga285d6ad4564ab624915479c4d801b414">emberEndpoints</a>[];</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#ga817c784921252a85bb589430f9aed282">emberGetEndpoint</a>(uint8_t index);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#ga10d78f4c55f385a2c61b3cef620d7425">emberGetEndpointDescription</a>(uint8_t endpoint,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                 <a class="code" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> *result);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;uint16_t <a class="code" href="group__stack__info.htm#ga029793a3c6502a8b0e8ceaf710c80536">emberGetEndpointCluster</a>(uint8_t endpoint,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                 <a class="code" href="group__ember__types.htm#gaea18d586825f53e08058b8e5d6bf464a">EmberClusterListId</a> listId,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                 uint8_t listIndex);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#ga634754c88494814dd0c0e1a71a69d4f5">emberIsNodeIdValid</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define emberIsNodeIdValid(nodeId) ((nodeId) &lt; EMBER_DISCOVERY_ACTIVE_NODE_ID)</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__stack__info.htm#gac181ef1cc5374cedae3f9bb78e8d105f">emberLookupNodeIdByEui64</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga5dbcdc1778dca355ad1e2e74b1c2da01">emberLookupEui64ByNodeId</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64Return);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#gaee9a79fc1cab7761c7187c841a1c69b4">emberCounterHandler</a>(<a class="code" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> type, <a class="code" href="structEmberCounterInfo.htm">EmberCounterInfo</a> info);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#gaeaa44e62ba729ebf244200c32a897191">emberCounterRequiresPhyIndex</a>(<a class="code" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> type);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#gafb566041333554f7c6b1d74a00889d30">emberCounterRequiresDestinationNodeId</a>(<a class="code" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> type);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga6ddaad09a511d721c12b18460d070adb">emberStackTokenChangedHandler</a>(uint16_t tokenAddress);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#ga2d80fd575e35ae22a6ec6e26f9b4ba07">emberRtosIdleHandler</a>(uint32_t *idleTimeMs);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga739cc327ee8ebaeb0585451085b72eaf">emberRtosStackWakeupIsrHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#gab7dc3030a1f008cc75ecb772159e0828">emberGetNeighbor</a>(uint8_t index, <a class="code" href="structEmberNeighborTableEntry.htm">EmberNeighborTableEntry</a> *result);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga37faff430310cc463940f92c752ea8a8">emberSetRoutingShortcutThreshold</a>(uint8_t costThresh);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#ga6cf42b08815a7f1614ba89c21648061e">emberGetRoutingShortcutThreshold</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga3a0c23f6e6ceb6befcc8423dd8d820d4">emberSetInitialNeighborOutgoingCost</a>(uint8_t cost);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#ga7f16412a69a0a9c138a10542499d32b0">emberGetInitialNeighborOutgoingCost</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga08172bc149194ecb3dcd59a73132121c">emberResetRejoiningNeighborsFC</a>(<span class="keywordtype">bool</span> reset);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__stack__info.htm#gaef9bd62325519d7af6e172ad2b1b1500">emberIsResetRejoiningNeighborsFCEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#gad56949ec48dfe6592794101571d33619">emberGetRouteTableEntry</a>(uint8_t index, <a class="code" href="structEmberRouteTableEntry.htm">EmberRouteTableEntry</a> *result);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#gad3ea381bad65ba1e2da36bb21b3dd284">emberStackProfile</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#gad854fee601b059e5a54edc870d8b6840">emberTreeDepth</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#ga68a393e8c045b9dba2a0e67afaff8acb">emberNeighborCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#ga878c657111bdf4d1eacb93326358f1eb">emberRouteTableSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#else   // Doxgyen ignores the following</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">// The &#39;+ 0&#39; prevents anyone from accidentally assigning to these.</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#define emberTreeDepth()           (emTreeDepth         + 0)</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#define emberMaxDepth()            (emMaxDepth          + 0)</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#define emberRouteTableSize()      (emRouteTableSize    + 0)</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keyword">extern</span> uint8_t emDefaultSecurityLevel;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">extern</span> uint8_t emMaxHops;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keyword">extern</span> uint8_t emRouteTableSize;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keyword">extern</span> uint8_t emMaxDepth;                <span class="comment">// maximum tree depth</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keyword">extern</span> uint8_t emTreeDepth;               <span class="comment">// our depth</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keyword">extern</span> uint8_t emEndDeviceConfiguration;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">// This was originally a #define declared here. I moved</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">// emZigbeeNetworkSecurityLevel to the networkInfo struct.This function is now</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">// defined in ember-stack-common.c</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;uint8_t emberSecurityLevel(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">// New function (defined in ember-stack-common.c)</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keywordtype">void</span> emberSetSecurityLevel(uint8_t securityLevel);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#ga6a64574a01006e5ac8042ec6e620aac7">emberNextZigbeeSequenceNumber</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga3fae59632845191f7e032faf5f8e9b51">emberSetTxPowerMode</a>(uint16_t txPowerMode);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;uint16_t <a class="code" href="group__stack__info.htm#ga3b29c70339992e1cdeff3d5953150696">emberGetTxPowerMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__stack__info.htm#ga5d7582c490fd8105dddccbb5e31f2a8a">emberSetNodeId</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;uint8_t <a class="code" href="group__stack__info.htm#gae397732d18f376b9d15ed79eb204d8cb">emberGetPhyInterfaceCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stack__info.htm#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor">#endif // SILABS_STACK_INFO_H</span></div><div class="ttc" id="group__stack__info_htm_ga05afea032301edc4141ca6301f53d9d5"><div class="ttname"><a href="group__stack__info.htm#ga05afea032301edc4141ca6301f53d9d5">emberSetPowerDescriptor</a></div><div class="ttdeci">void emberSetPowerDescriptor(uint16_t descriptor)</div><div class="ttdoc">Sets the power descriptor to the specified value. The power descriptor is a dynamic value...</div></div>
<div class="ttc" id="group__stack__info_htm_ga3a0c23f6e6ceb6befcc8423dd8d820d4"><div class="ttname"><a href="group__stack__info.htm#ga3a0c23f6e6ceb6befcc8423dd8d820d4">emberSetInitialNeighborOutgoingCost</a></div><div class="ttdeci">EmberStatus emberSetInitialNeighborOutgoingCost(uint8_t cost)</div><div class="ttdoc">Set neighbour&amp;#39;s initial outgoing link cost. </div></div>
<div class="ttc" id="group__stack__info_htm_ga2b7e64e0849e760ab8c7f594c54a3c1b"><div class="ttname"><a href="group__stack__info.htm#ga2b7e64e0849e760ab8c7f594c54a3c1b">emberGetNetworkParameters</a></div><div class="ttdeci">EmberStatus emberGetNetworkParameters(EmberNetworkParameters *parameters)</div><div class="ttdoc">Copies the current network parameters into the structure provided by the caller. </div></div>
<div class="ttc" id="group__stack__info_htm_ga5dbcdc1778dca355ad1e2e74b1c2da01"><div class="ttname"><a href="group__stack__info.htm#ga5dbcdc1778dca355ad1e2e74b1c2da01">emberLookupEui64ByNodeId</a></div><div class="ttdeci">EmberStatus emberLookupEui64ByNodeId(EmberNodeId nodeId, EmberEUI64 eui64Return)</div><div class="ttdoc">Returns the EUI64 that corresponds to the specified node ID. The EUI64 is found by searching through ...</div></div>
<div class="ttc" id="group__stack__info_htm_ga029793a3c6502a8b0e8ceaf710c80536"><div class="ttname"><a href="group__stack__info.htm#ga029793a3c6502a8b0e8ceaf710c80536">emberGetEndpointCluster</a></div><div class="ttdeci">uint16_t emberGetEndpointCluster(uint8_t endpoint, EmberClusterListId listId, uint8_t listIndex)</div><div class="ttdoc">Retrieves a cluster ID from one of the cluster lists associated with the given endpoint. </div></div>
<div class="ttc" id="group__stack__info_htm_ga6cf42b08815a7f1614ba89c21648061e"><div class="ttname"><a href="group__stack__info.htm#ga6cf42b08815a7f1614ba89c21648061e">emberGetRoutingShortcutThreshold</a></div><div class="ttdeci">uint8_t emberGetRoutingShortcutThreshold(void)</div><div class="ttdoc">Get the routing shortcut threshold used to seperate between directly using a neighbour vs...</div></div>
<div class="ttc" id="structEmberMultiPhyRadioParameters_htm"><div class="ttname"><a href="structEmberMultiPhyRadioParameters.htm">EmberMultiPhyRadioParameters</a></div><div class="ttdoc">Holds radio parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01054">ember-types.h:1054</a></div></div>
<div class="ttc" id="group__stack__info_htm_gaf3522b6c55e505708085de92d36dcc90"><div class="ttname"><a href="group__stack__info.htm#gaf3522b6c55e505708085de92d36dcc90">emberSetRadioPower</a></div><div class="ttdeci">EmberStatus emberSetRadioPower(int8_t power)</div><div class="ttdoc">Sets the radio output power at which a node is to operate for the current logical network...</div></div>
<div class="ttc" id="group__stack__info_htm_ga704a7af18cf000d5c76287acf226bdbb"><div class="ttname"><a href="group__stack__info.htm#ga704a7af18cf000d5c76287acf226bdbb">emberGetRadioChannel</a></div><div class="ttdeci">uint8_t emberGetRadioChannel(void)</div><div class="ttdoc">Gets the radio channel to which a node is set on the current logical network. The possible return val...</div></div>
<div class="ttc" id="group__stack__info_htm_gac0b4f2d07170321aace9b7e3397bf5f3"><div class="ttname"><a href="group__stack__info.htm#gac0b4f2d07170321aace9b7e3397bf5f3">emberSetRadioChannel</a></div><div class="ttdeci">EmberStatus emberSetRadioChannel(uint8_t channel)</div><div class="ttdoc">Sets the channel to use for sending and receiving messages on the current logical network...</div></div>
<div class="ttc" id="group__stack__info_htm_ga6a64574a01006e5ac8042ec6e620aac7"><div class="ttname"><a href="group__stack__info.htm#ga6a64574a01006e5ac8042ec6e620aac7">emberNextZigbeeSequenceNumber</a></div><div class="ttdeci">uint8_t emberNextZigbeeSequenceNumber(void)</div><div class="ttdoc">Increments and returns the ZigBee sequence number. </div></div>
<div class="ttc" id="group__stack__info_htm_ga81602c711b132feefd4332b03bfe6924"><div class="ttname"><a href="group__stack__info.htm#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a></div><div class="ttdeci">void emberRadioNeedsCalibratingHandler(void)</div><div class="ttdoc">The radio calibration callback function. </div></div>
<div class="ttc" id="group__stack__info_htm_gab7dc3030a1f008cc75ecb772159e0828"><div class="ttname"><a href="group__stack__info.htm#gab7dc3030a1f008cc75ecb772159e0828">emberGetNeighbor</a></div><div class="ttdeci">EmberStatus emberGetNeighbor(uint8_t index, EmberNeighborTableEntry *result)</div><div class="ttdoc">Copies a neighbor table entry to the structure that result points to. Neighbor table entries are stor...</div></div>
<div class="ttc" id="group__stack__info_htm_gae397732d18f376b9d15ed79eb204d8cb"><div class="ttname"><a href="group__stack__info.htm#gae397732d18f376b9d15ed79eb204d8cb">emberGetPhyInterfaceCount</a></div><div class="ttdeci">uint8_t emberGetPhyInterfaceCount(void)</div><div class="ttdoc">Returns number of phy interfaces present. </div></div>
<div class="ttc" id="group__stack__info_htm_gacd1e4636a9ebc47b4920d93d9147c81f"><div class="ttname"><a href="group__stack__info.htm#gacd1e4636a9ebc47b4920d93d9147c81f">emberGetRadioPower</a></div><div class="ttdeci">int8_t emberGetRadioPower(void)</div><div class="ttdoc">Gets the radio output power of the current logical network at which a node is operating. Ember radios have discrete power settings. For a list of available power settings, see the technical specification for the RF communication module in your Developer Kit. </div></div>
<div class="ttc" id="group__ember__types_htm_ga32518ff17fd5b898204c3e131077a1ac"><div class="ttname"><a href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></div><div class="ttdeci">EmberNodeType</div><div class="ttdoc">Defines the possible types of nodes and the roles that a node might play in a network. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00484">ember-types.h:484</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga5d4c51573517c485740b1a0cc43427cf"><div class="ttname"><a href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></div><div class="ttdeci">uint16_t EmberPanId</div><div class="ttdoc">802.15.4 PAN ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00207">ember-types.h:207</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga8662255fb70ca28197372642f1af6d02"><div class="ttname"><a href="group__stack__info.htm#ga8662255fb70ca28197372642f1af6d02">emberRadioGetNodeId</a></div><div class="ttdeci">EmberNodeId emberRadioGetNodeId(void)</div><div class="ttdoc">Returns the 16-bit node ID of local node on the network it is currently tuned on. ...</div></div>
<div class="ttc" id="group__stack__info_htm_gac181ef1cc5374cedae3f9bb78e8d105f"><div class="ttname"><a href="group__stack__info.htm#gac181ef1cc5374cedae3f9bb78e8d105f">emberLookupNodeIdByEui64</a></div><div class="ttdeci">EmberNodeId emberLookupNodeIdByEui64(EmberEUI64 eui64)</div><div class="ttdoc">Returns the node ID that corresponds to the specified EUI64. The node ID is found by searching throug...</div></div>
<div class="ttc" id="group__stack__info_htm_ga10d78f4c55f385a2c61b3cef620d7425"><div class="ttname"><a href="group__stack__info.htm#ga10d78f4c55f385a2c61b3cef620d7425">emberGetEndpointDescription</a></div><div class="ttdeci">bool emberGetEndpointDescription(uint8_t endpoint, EmberEndpointDescription *result)</div><div class="ttdoc">Retrieves the endpoint description for the given endpoint. </div></div>
<div class="ttc" id="group__ember__types_htm_ga9f972a77387b604c47eda6a63188aa3b"><div class="ttname"><a href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a></div><div class="ttdeci">EmberCounterType</div><div class="ttdoc">Defines the events reported to the application by the emberCounterHandler(). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01203">ember-types.h:1203</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga878c657111bdf4d1eacb93326358f1eb"><div class="ttname"><a href="group__stack__info.htm#ga878c657111bdf4d1eacb93326358f1eb">emberRouteTableSize</a></div><div class="ttdeci">uint8_t emberRouteTableSize(void)</div><div class="ttdoc">Returns the size of the route table. </div></div>
<div class="ttc" id="group__stack__info_htm_gad3ea381bad65ba1e2da36bb21b3dd284"><div class="ttname"><a href="group__stack__info.htm#gad3ea381bad65ba1e2da36bb21b3dd284">emberStackProfile</a></div><div class="ttdeci">uint8_t emberStackProfile(void)</div><div class="ttdoc">Returns the stack profile of the network which the node has joined. </div></div>
<div class="ttc" id="group__stack__info_htm_ga0070e7ae7c9f1f5642fdf2c8596c2b45"><div class="ttname"><a href="group__stack__info.htm#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a></div><div class="ttdeci">EmberNodeId emberGetNodeId(void)</div><div class="ttdoc">Returns the 16-bit node ID of local node on the current logical network. </div></div>
<div class="ttc" id="group__stack__info_htm_ga0d1cff99f42d0e083a9be708e52c00c8"><div class="ttname"><a href="group__stack__info.htm#ga0d1cff99f42d0e083a9be708e52c00c8">emberStackProfileId</a></div><div class="ttdeci">PGM uint8_t emberStackProfileId[]</div><div class="ttdoc">The application must provide a definition for this variable. </div></div>
<div class="ttc" id="structEmberNetworkParameters_htm"><div class="ttname"><a href="structEmberNetworkParameters.htm">EmberNetworkParameters</a></div><div class="ttdoc">Holds network parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01008">ember-types.h:1008</a></div></div>
<div class="ttc" id="structEmberEndpoint_htm_a1b0399845b1a3455edc80c969c9c6cd8"><div class="ttname"><a href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">EmberEndpoint::description</a></div><div class="ttdeci">EmberEndpointDescription PGM * description</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00350">stack-info.h:350</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga3fbbf2e1908fdc715b10af33d86bb955"><div class="ttname"><a href="group__stack__info.htm#ga3fbbf2e1908fdc715b10af33d86bb955">emberIsLocalEui64</a></div><div class="ttdeci">bool emberIsLocalEui64(EmberEUI64 eui64)</div><div class="ttdoc">Determines whether eui64 is the local node&amp;#39;s EUI64 ID. </div></div>
<div class="ttc" id="structEmberNeighborTableEntry_htm"><div class="ttname"><a href="structEmberNeighborTableEntry.htm">EmberNeighborTableEntry</a></div><div class="ttdoc">Defines an entry in the neighbor table. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01128">ember-types.h:1128</a></div></div>
<div class="ttc" id="group__stack__info_htm_gafb566041333554f7c6b1d74a00889d30"><div class="ttname"><a href="group__stack__info.htm#gafb566041333554f7c6b1d74a00889d30">emberCounterRequiresDestinationNodeId</a></div><div class="ttdeci">bool emberCounterRequiresDestinationNodeId(EmberCounterType type)</div></div>
<div class="ttc" id="structEmberEndpointDescription_htm_a4724d740035449c0c7529187b3ca6e68"><div class="ttname"><a href="structEmberEndpointDescription.htm#a4724d740035449c0c7529187b3ca6e68">EmberEndpointDescription::deviceVersion</a></div><div class="ttdeci">uint8_t deviceVersion</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00336">stack-info.h:336</a></div></div>
<div class="ttc" id="structEmberRouteTableEntry_htm"><div class="ttname"><a href="structEmberRouteTableEntry.htm">EmberRouteTableEntry</a></div><div class="ttdoc">Defines an entry in the route table. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01159">ember-types.h:1159</a></div></div>
<div class="ttc" id="structEmberEndpoint_htm_ac895f6b9961c4557f3e48049aee5fd33"><div class="ttname"><a href="structEmberEndpoint.htm#ac895f6b9961c4557f3e48049aee5fd33">EmberEndpoint::inputClusterList</a></div><div class="ttdeci">uint16_t PGM * inputClusterList</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00352">stack-info.h:352</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga7df31307645a14d6ef00632a392cd9cc"><div class="ttname"><a href="group__stack__info.htm#ga7df31307645a14d6ef00632a392cd9cc">emberSetMaximumOutgoingTransferSize</a></div><div class="ttdeci">void emberSetMaximumOutgoingTransferSize(uint16_t size)</div><div class="ttdoc">Sets the maximum outgoing transfer size to the specified value. The maximum outgoing transfer size is...</div></div>
<div class="ttc" id="structEmberEndpoint_htm_adf42fe36dc14602740e9704775d8e78e"><div class="ttname"><a href="structEmberEndpoint.htm#adf42fe36dc14602740e9704775d8e78e">EmberEndpoint::outputClusterList</a></div><div class="ttdeci">uint16_t PGM * outputClusterList</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00354">stack-info.h:354</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__stack__info_htm_gad80295d98d1dec413d405d94dd290025"><div class="ttname"><a href="group__stack__info.htm#gad80295d98d1dec413d405d94dd290025">emberGetNodeType</a></div><div class="ttdeci">EmberStatus emberGetNodeType(EmberNodeType *resultLocation)</div><div class="ttdoc">Copies the current node type into the location provided by the caller. </div></div>
<div class="ttc" id="structEmberEndpoint_htm_a11875e14e638fe924135c40150e7b524"><div class="ttname"><a href="structEmberEndpoint.htm#a11875e14e638fe924135c40150e7b524">EmberEndpoint::endpoint</a></div><div class="ttdeci">uint8_t endpoint</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00348">stack-info.h:348</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga5e265c3d073776e3ce42c834d37e41b1"><div class="ttname"><a href="group__stack__info.htm#ga5e265c3d073776e3ce42c834d37e41b1">emberGetExtendedPanId</a></div><div class="ttdeci">void emberGetExtendedPanId(uint8_t *resultLocation)</div><div class="ttdoc">Fetches a node&amp;#39;s 8 byte Extended PAN identifier. If this is called when a device is not currently on ...</div></div>
<div class="ttc" id="structEmberEndpointDescription_htm_a25cd71c17635a2df6001a49d708a4e90"><div class="ttname"><a href="structEmberEndpointDescription.htm#a25cd71c17635a2df6001a49d708a4e90">EmberEndpointDescription::profileId</a></div><div class="ttdeci">uint16_t profileId</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00332">stack-info.h:332</a></div></div>
<div class="ttc" id="group__stack__info_htm_gaddede602404ede006c2e7a2315662973"><div class="ttname"><a href="group__stack__info.htm#gaddede602404ede006c2e7a2315662973">emberGetEui64</a></div><div class="ttdeci">EmberEUI64 emberGetEui64(void)</div><div class="ttdoc">Returns the EUI64 ID of the local node. </div></div>
<div class="ttc" id="group__stack__info_htm_ga3eb87e0c3d904c2d077aaacde1b60844"><div class="ttname"><a href="group__stack__info.htm#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a></div><div class="ttdeci">EmberPanId emberGetPanId(void)</div><div class="ttdoc">Returns the local node&amp;#39;s PAN ID of the current logical network. </div></div>
<div class="ttc" id="group__stack__info_htm_gaf86811643091d9bfd12940c526abddf7"><div class="ttname"><a href="group__stack__info.htm#gaf86811643091d9bfd12940c526abddf7">emberGetRadioParameters</a></div><div class="ttdeci">EmberStatus emberGetRadioParameters(uint8_t phyIndex, EmberMultiPhyRadioParameters *parameters)</div><div class="ttdoc">Copies the current radio parameters into the structure provided by the caller. </div></div>
<div class="ttc" id="group__stack__info_htm_gaee9a79fc1cab7761c7187c841a1c69b4"><div class="ttname"><a href="group__stack__info.htm#gaee9a79fc1cab7761c7187c841a1c69b4">emberCounterHandler</a></div><div class="ttdeci">void emberCounterHandler(EmberCounterType type, EmberCounterInfo info)</div><div class="ttdoc">A callback invoked to inform the application of the occurrence of an event defined by EmberCounterTyp...</div></div>
<div class="ttc" id="group__stack__info_htm_gad462f12d9711102d339716e6b20dcfd0"><div class="ttname"><a href="group__stack__info.htm#gad462f12d9711102d339716e6b20dcfd0">emberSetManufacturerCode</a></div><div class="ttdeci">void emberSetManufacturerCode(uint16_t code)</div><div class="ttdoc">Sets the manufacturer code to the specified value. The manufacturer code is one of the fields of the ...</div></div>
<div class="ttc" id="group__stack__info_htm_ga7f16412a69a0a9c138a10542499d32b0"><div class="ttname"><a href="group__stack__info.htm#ga7f16412a69a0a9c138a10542499d32b0">emberGetInitialNeighborOutgoingCost</a></div><div class="ttdeci">uint8_t emberGetInitialNeighborOutgoingCost(void)</div><div class="ttdoc">Get neighbour&amp;#39;s initial outgoing link cost. </div></div>
<div class="ttc" id="group__stack__info_htm_ga634754c88494814dd0c0e1a71a69d4f5"><div class="ttname"><a href="group__stack__info.htm#ga634754c88494814dd0c0e1a71a69d4f5">emberIsNodeIdValid</a></div><div class="ttdeci">bool emberIsNodeIdValid(EmberNodeId nodeId)</div><div class="ttdoc">Determines whether nodeId is valid. </div></div>
<div class="ttc" id="group__stack__info_htm_ga285d6ad4564ab624915479c4d801b414"><div class="ttname"><a href="group__stack__info.htm#ga285d6ad4564ab624915479c4d801b414">emberEndpoints</a></div><div class="ttdeci">EmberEndpoint emberEndpoints[]</div><div class="ttdoc">If emberEndpointCount is nonzero, the application must provide descriptions for each endpoint...</div></div>
<div class="ttc" id="group__stack__info_htm_ga6ddaad09a511d721c12b18460d070adb"><div class="ttname"><a href="group__stack__info.htm#ga6ddaad09a511d721c12b18460d070adb">emberStackTokenChangedHandler</a></div><div class="ttdeci">void emberStackTokenChangedHandler(uint16_t tokenAddress)</div><div class="ttdoc">A callback invoked to inform the application that a stack token has changed. </div></div>
<div class="ttc" id="group__stack__info_htm_ga4a5577e83d72e7a74de678d91b2e76f5"><div class="ttname"><a href="group__stack__info.htm#ga4a5577e83d72e7a74de678d91b2e76f5">emberSetDescriptorCapability</a></div><div class="ttdeci">void emberSetDescriptorCapability(uint8_t capability)</div><div class="ttdoc">Sets the descriptor capability field of the node. </div></div>
<div class="ttc" id="group__stack__info_htm_gaeaa44e62ba729ebf244200c32a897191"><div class="ttname"><a href="group__stack__info.htm#gaeaa44e62ba729ebf244200c32a897191">emberCounterRequiresPhyIndex</a></div><div class="ttdeci">bool emberCounterRequiresPhyIndex(EmberCounterType type)</div></div>
<div class="ttc" id="structEmberEndpoint_htm"><div class="ttname"><a href="structEmberEndpoint.htm">EmberEndpoint</a></div><div class="ttdoc">Gives the endpoint information for a particular endpoint. </div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00346">stack-info.h:346</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga3fae59632845191f7e032faf5f8e9b51"><div class="ttname"><a href="group__stack__info.htm#ga3fae59632845191f7e032faf5f8e9b51">emberSetTxPowerMode</a></div><div class="ttdeci">EmberStatus emberSetTxPowerMode(uint16_t txPowerMode)</div><div class="ttdoc">Enables boost power mode and/or the alternate transmit path. </div></div>
<div class="ttc" id="group__stack__info_htm_ga99be01cc2a17d218fe4979cbcf0ea9a6"><div class="ttname"><a href="group__stack__info.htm#ga99be01cc2a17d218fe4979cbcf0ea9a6">emberStackIsUp</a></div><div class="ttdeci">bool emberStackIsUp(void)</div><div class="ttdoc">Indicates whether the stack is currently up. </div></div>
<div class="ttc" id="group__stack__info_htm_ga817c784921252a85bb589430f9aed282"><div class="ttname"><a href="group__stack__info.htm#ga817c784921252a85bb589430f9aed282">emberGetEndpoint</a></div><div class="ttdeci">uint8_t emberGetEndpoint(uint8_t index)</div><div class="ttdoc">Retrieves the endpoint number for the index&amp;#39;th endpoint.  index  must be less than the value of ember...</div></div>
<div class="ttc" id="group__stack__info_htm_ga79b3b8e6f806d28cb8232f87970796c4"><div class="ttname"><a href="group__stack__info.htm#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a></div><div class="ttdeci">EmberNetworkStatus emberNetworkState(void)</div><div class="ttdoc">Returns the current join status. </div></div>
<div class="ttc" id="group__stack__info_htm_gaac4a45063264fe1b8de41b02f6c3570f"><div class="ttname"><a href="group__stack__info.htm#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a></div><div class="ttdeci">void emberStackStatusHandler(EmberStatus status)</div><div class="ttdoc">A callback invoked when the status of the stack changes. If the status parameter equals EMBER_NETWORK...</div></div>
<div class="ttc" id="group__stack__info_htm_gad56949ec48dfe6592794101571d33619"><div class="ttname"><a href="group__stack__info.htm#gad56949ec48dfe6592794101571d33619">emberGetRouteTableEntry</a></div><div class="ttdeci">EmberStatus emberGetRouteTableEntry(uint8_t index, EmberRouteTableEntry *result)</div><div class="ttdoc">Copies a route table entry to the structure that result points to. Unused route table entries have de...</div></div>
<div class="ttc" id="group__stack__info_htm_ga3b29c70339992e1cdeff3d5953150696"><div class="ttname"><a href="group__stack__info.htm#ga3b29c70339992e1cdeff3d5953150696">emberGetTxPowerMode</a></div><div class="ttdeci">uint16_t emberGetTxPowerMode(void)</div><div class="ttdoc">Returns the current configuration of boost power mode and alternate transmitter output. </div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="structEmberEndpointDescription_htm"><div class="ttname"><a href="structEmberEndpointDescription.htm">EmberEndpointDescription</a></div><div class="ttdoc">Endpoint information (a ZigBee Simple Descriptor). </div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00330">stack-info.h:330</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga44b8ccea75771c4e4895d6c2ff7e2d5e"><div class="ttname"><a href="group__stack__info.htm#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a></div><div class="ttdeci">void emberCalibrateCurrentChannel(void)</div><div class="ttdoc">Calibrates the current channel. The stack will notify the application of the need for channel calibra...</div></div>
<div class="ttc" id="group__stack__info_htm_ga702c8ca04a32101ce02dc3e4b705c9e1"><div class="ttname"><a href="group__stack__info.htm#ga702c8ca04a32101ce02dc3e4b705c9e1">emberSetMaximumIncomingTransferSize</a></div><div class="ttdeci">void emberSetMaximumIncomingTransferSize(uint16_t size)</div><div class="ttdoc">Sets the maximum incoming transfer size to the specified value. The maximum incoming transfer size is...</div></div>
<div class="ttc" id="group__stack__info_htm_ga08172bc149194ecb3dcd59a73132121c"><div class="ttname"><a href="group__stack__info.htm#ga08172bc149194ecb3dcd59a73132121c">emberResetRejoiningNeighborsFC</a></div><div class="ttdeci">void emberResetRejoiningNeighborsFC(bool reset)</div><div class="ttdoc">Should we reset a rejoining neighbours incoming FC or not. </div></div>
<div class="ttc" id="structEmberEndpointDescription_htm_a953dcbf8da68e70c4fd2eec9ac300578"><div class="ttname"><a href="structEmberEndpointDescription.htm#a953dcbf8da68e70c4fd2eec9ac300578">EmberEndpointDescription::deviceId</a></div><div class="ttdeci">uint16_t deviceId</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00334">stack-info.h:334</a></div></div>
<div class="ttc" id="group__stack__info_htm_gad854fee601b059e5a54edc870d8b6840"><div class="ttname"><a href="group__stack__info.htm#gad854fee601b059e5a54edc870d8b6840">emberTreeDepth</a></div><div class="ttdeci">uint8_t emberTreeDepth(void)</div><div class="ttdoc">Returns the depth of the node in the network. </div></div>
<div class="ttc" id="structEmberEndpointDescription_htm_ac8df69bf7b308c3db66d6b641780dbe9"><div class="ttname"><a href="structEmberEndpointDescription.htm#ac8df69bf7b308c3db66d6b641780dbe9">EmberEndpointDescription::outputClusterCount</a></div><div class="ttdeci">uint8_t outputClusterCount</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00340">stack-info.h:340</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga5d7582c490fd8105dddccbb5e31f2a8a"><div class="ttname"><a href="group__stack__info.htm#ga5d7582c490fd8105dddccbb5e31f2a8a">emberSetNodeId</a></div><div class="ttdeci">EmberStatus emberSetNodeId(EmberNodeId nodeId)</div><div class="ttdoc">It allows to set the short node ID of the node. Notice that it can only be set if the stack is in the...</div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga94e7dba2618b3a5cdd6e34f7fab950b9"><div class="ttname"><a href="group__stack__info.htm#ga94e7dba2618b3a5cdd6e34f7fab950b9">emberWriteNodeData</a></div><div class="ttdeci">EmberStatus emberWriteNodeData(bool erase)</div><div class="ttdoc">Determines whether eui64 is the local node&amp;#39;s EUI64 ID. </div></div>
<div class="ttc" id="group__stack__info_htm_gaef9bd62325519d7af6e172ad2b1b1500"><div class="ttname"><a href="group__stack__info.htm#gaef9bd62325519d7af6e172ad2b1b1500">emberIsResetRejoiningNeighborsFCEnabled</a></div><div class="ttdeci">bool emberIsResetRejoiningNeighborsFCEnabled(void)</div><div class="ttdoc">Checks if resetting the incoming FC for a rejoining neighbour is enabled or not. </div></div>
<div class="ttc" id="group__stack__info_htm_ga37faff430310cc463940f92c752ea8a8"><div class="ttname"><a href="group__stack__info.htm#ga37faff430310cc463940f92c752ea8a8">emberSetRoutingShortcutThreshold</a></div><div class="ttdeci">EmberStatus emberSetRoutingShortcutThreshold(uint8_t costThresh)</div><div class="ttdoc">Sets the routing shortcut threshold to directly use a neighbour instead of performing routing...</div></div>
<div class="ttc" id="group__ember__types_htm_ga46491008c24c4c89c2b6c8d28d20b88a"><div class="ttname"><a href="group__ember__types.htm#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a></div><div class="ttdeci">EmberNetworkStatus</div><div class="ttdoc">Defines the possible join states for a node. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00735">ember-types.h:735</a></div></div>
<div class="ttc" id="group__stack__info_htm_ga739cc327ee8ebaeb0585451085b72eaf"><div class="ttname"><a href="group__stack__info.htm#ga739cc327ee8ebaeb0585451085b72eaf">emberRtosStackWakeupIsrHandler</a></div><div class="ttdeci">void emberRtosStackWakeupIsrHandler(void)</div><div class="ttdoc">A callback to request the application to wake up the stack task. </div></div>
<div class="ttc" id="group__stack__info_htm_ga5f96eb82b228b665be0bba3e401dd53c"><div class="ttname"><a href="group__stack__info.htm#ga5f96eb82b228b665be0bba3e401dd53c">emberEndpointCount</a></div><div class="ttdeci">uint8_t emberEndpointCount</div><div class="ttdoc">The application must provide a definition for this variable. </div></div>
<div class="ttc" id="group__stack__info_htm_ga68a393e8c045b9dba2a0e67afaff8acb"><div class="ttname"><a href="group__stack__info.htm#ga68a393e8c045b9dba2a0e67afaff8acb">emberNeighborCount</a></div><div class="ttdeci">uint8_t emberNeighborCount(void)</div><div class="ttdoc">Returns the number of active entries in the neighbor table. </div></div>
<div class="ttc" id="structEmberEndpointDescription_htm_a4ef207ac5791bc48037ba114da067dce"><div class="ttname"><a href="structEmberEndpointDescription.htm#a4ef207ac5791bc48037ba114da067dce">EmberEndpointDescription::inputClusterCount</a></div><div class="ttdeci">uint8_t inputClusterCount</div><div class="ttdef"><b>Definition:</b> <a href="stack-info_8h_source.htm#l00338">stack-info.h:338</a></div></div>
<div class="ttc" id="structEmberCounterInfo_htm"><div class="ttname"><a href="structEmberCounterInfo.htm">EmberCounterInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01413">ember-types.h:1413</a></div></div>
<div class="ttc" id="group__ember__types_htm_gaea18d586825f53e08058b8e5d6bf464a"><div class="ttname"><a href="group__ember__types.htm#gaea18d586825f53e08058b8e5d6bf464a">EmberClusterListId</a></div><div class="ttdeci">EmberClusterListId</div><div class="ttdoc">Defines the lists of clusters that must be provided for each endpoint. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00923">ember-types.h:923</a></div></div>
<div class="ttc" id="group__stack__info_htm_gab36ce066012a12ddd57f8a43888fa3f8"><div class="ttname"><a href="group__stack__info.htm#gab36ce066012a12ddd57f8a43888fa3f8">emberRadioGetPanId</a></div><div class="ttdeci">EmberPanId emberRadioGetPanId(void)</div><div class="ttdoc">Returns the local node&amp;#39;s PAN ID of the current radio network. </div></div>
<div class="ttc" id="group__stack__info_htm_ga2d80fd575e35ae22a6ec6e26f9b4ba07"><div class="ttname"><a href="group__stack__info.htm#ga2d80fd575e35ae22a6ec6e26f9b4ba07">emberRtosIdleHandler</a></div><div class="ttdeci">bool emberRtosIdleHandler(uint32_t *idleTimeMs)</div><div class="ttdoc">A callback to allow the application to manage idling the MCU. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
