<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack-info_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stack-info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stack-info_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm">EmberEndpoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaac4a45063264fe1b8de41b02f6c3570f">emberStackStatusHandler</a> (<a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="separator:gaac4a45063264fe1b8de41b02f6c3570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga79b3b8e6f806d28cb8232f87970796c4">emberNetworkState</a> (void)</td></tr>
<tr class="separator:ga79b3b8e6f806d28cb8232f87970796c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga99be01cc2a17d218fe4979cbcf0ea9a6">emberStackIsUp</a> (void)</td></tr>
<tr class="separator:ga99be01cc2a17d218fe4979cbcf0ea9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e7dba2618b3a5cdd6e34f7fab950b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga94e7dba2618b3a5cdd6e34f7fab950b9">emberWriteNodeData</a> (bool erase)</td></tr>
<tr class="separator:ga94e7dba2618b3a5cdd6e34f7fab950b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddede602404ede006c2e7a2315662973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaddede602404ede006c2e7a2315662973">emberGetEui64</a> (void)</td></tr>
<tr class="separator:gaddede602404ede006c2e7a2315662973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga3fbbf2e1908fdc715b10af33d86bb955">emberIsLocalEui64</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:ga3fbbf2e1908fdc715b10af33d86bb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga0070e7ae7c9f1f5642fdf2c8596c2b45">emberGetNodeId</a> (void)</td></tr>
<tr class="separator:ga0070e7ae7c9f1f5642fdf2c8596c2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8662255fb70ca28197372642f1af6d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga8662255fb70ca28197372642f1af6d02">emberRadioGetNodeId</a> (void)</td></tr>
<tr class="separator:ga8662255fb70ca28197372642f1af6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad462f12d9711102d339716e6b20dcfd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad462f12d9711102d339716e6b20dcfd0">emberSetManufacturerCode</a> (uint16_t code)</td></tr>
<tr class="separator:gad462f12d9711102d339716e6b20dcfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05afea032301edc4141ca6301f53d9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga05afea032301edc4141ca6301f53d9d5">emberSetPowerDescriptor</a> (uint16_t descriptor)</td></tr>
<tr class="separator:ga05afea032301edc4141ca6301f53d9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702c8ca04a32101ce02dc3e4b705c9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga702c8ca04a32101ce02dc3e4b705c9e1">emberSetMaximumIncomingTransferSize</a> (uint16_t size)</td></tr>
<tr class="separator:ga702c8ca04a32101ce02dc3e4b705c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df31307645a14d6ef00632a392cd9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga7df31307645a14d6ef00632a392cd9cc">emberSetMaximumOutgoingTransferSize</a> (uint16_t size)</td></tr>
<tr class="separator:ga7df31307645a14d6ef00632a392cd9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5577e83d72e7a74de678d91b2e76f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga4a5577e83d72e7a74de678d91b2e76f5">emberSetDescriptorCapability</a> (uint8_t capability)</td></tr>
<tr class="separator:ga4a5577e83d72e7a74de678d91b2e76f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7e64e0849e760ab8c7f594c54a3c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga2b7e64e0849e760ab8c7f594c54a3c1b">emberGetNetworkParameters</a> (<a class="el" href="structEmberNetworkParameters.htm">EmberNetworkParameters</a> *parameters)</td></tr>
<tr class="separator:ga2b7e64e0849e760ab8c7f594c54a3c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86811643091d9bfd12940c526abddf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaf86811643091d9bfd12940c526abddf7">emberGetRadioParameters</a> (uint8_t phyIndex, <a class="el" href="structEmberMultiPhyRadioParameters.htm">EmberMultiPhyRadioParameters</a> *parameters)</td></tr>
<tr class="separator:gaf86811643091d9bfd12940c526abddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80295d98d1dec413d405d94dd290025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad80295d98d1dec413d405d94dd290025">emberGetNodeType</a> (<a class="el" href="group__ember__types.htm#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> *resultLocation)</td></tr>
<tr class="separator:gad80295d98d1dec413d405d94dd290025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gac0b4f2d07170321aace9b7e3397bf5f3">emberSetRadioChannel</a> (uint8_t channel)</td></tr>
<tr class="separator:gac0b4f2d07170321aace9b7e3397bf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704a7af18cf000d5c76287acf226bdbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga704a7af18cf000d5c76287acf226bdbb">emberGetRadioChannel</a> (void)</td></tr>
<tr class="separator:ga704a7af18cf000d5c76287acf226bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3522b6c55e505708085de92d36dcc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaf3522b6c55e505708085de92d36dcc90">emberSetRadioPower</a> (int8_t power)</td></tr>
<tr class="separator:gaf3522b6c55e505708085de92d36dcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gacd1e4636a9ebc47b4920d93d9147c81f">emberGetRadioPower</a> (void)</td></tr>
<tr class="separator:gacd1e4636a9ebc47b4920d93d9147c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga3eb87e0c3d904c2d077aaacde1b60844">emberGetPanId</a> (void)</td></tr>
<tr class="separator:ga3eb87e0c3d904c2d077aaacde1b60844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36ce066012a12ddd57f8a43888fa3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gab36ce066012a12ddd57f8a43888fa3f8">emberRadioGetPanId</a> (void)</td></tr>
<tr class="separator:gab36ce066012a12ddd57f8a43888fa3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e265c3d073776e3ce42c834d37e41b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga5e265c3d073776e3ce42c834d37e41b1">emberGetExtendedPanId</a> (uint8_t *resultLocation)</td></tr>
<tr class="separator:ga5e265c3d073776e3ce42c834d37e41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817c784921252a85bb589430f9aed282"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga817c784921252a85bb589430f9aed282">emberGetEndpoint</a> (uint8_t index)</td></tr>
<tr class="separator:ga817c784921252a85bb589430f9aed282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d78f4c55f385a2c61b3cef620d7425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga10d78f4c55f385a2c61b3cef620d7425">emberGetEndpointDescription</a> (uint8_t endpoint, <a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> *result)</td></tr>
<tr class="separator:ga10d78f4c55f385a2c61b3cef620d7425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029793a3c6502a8b0e8ceaf710c80536"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga029793a3c6502a8b0e8ceaf710c80536">emberGetEndpointCluster</a> (uint8_t endpoint, <a class="el" href="group__ember__types.htm#gaea18d586825f53e08058b8e5d6bf464a">EmberClusterListId</a> listId, uint8_t listIndex)</td></tr>
<tr class="separator:ga029793a3c6502a8b0e8ceaf710c80536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634754c88494814dd0c0e1a71a69d4f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga634754c88494814dd0c0e1a71a69d4f5">emberIsNodeIdValid</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId)</td></tr>
<tr class="separator:ga634754c88494814dd0c0e1a71a69d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac181ef1cc5374cedae3f9bb78e8d105f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gac181ef1cc5374cedae3f9bb78e8d105f">emberLookupNodeIdByEui64</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:gac181ef1cc5374cedae3f9bb78e8d105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbcdc1778dca355ad1e2e74b1c2da01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga5dbcdc1778dca355ad1e2e74b1c2da01">emberLookupEui64ByNodeId</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64Return)</td></tr>
<tr class="separator:ga5dbcdc1778dca355ad1e2e74b1c2da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9a79fc1cab7761c7187c841a1c69b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaee9a79fc1cab7761c7187c841a1c69b4">emberCounterHandler</a> (<a class="el" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> type, <a class="el" href="structEmberCounterInfo.htm">EmberCounterInfo</a> info)</td></tr>
<tr class="separator:gaee9a79fc1cab7761c7187c841a1c69b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa44e62ba729ebf244200c32a897191"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaeaa44e62ba729ebf244200c32a897191">emberCounterRequiresPhyIndex</a> (<a class="el" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> type)</td></tr>
<tr class="separator:gaeaa44e62ba729ebf244200c32a897191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb566041333554f7c6b1d74a00889d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gafb566041333554f7c6b1d74a00889d30">emberCounterRequiresDestinationNodeId</a> (<a class="el" href="group__ember__types.htm#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> type)</td></tr>
<tr class="separator:gafb566041333554f7c6b1d74a00889d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddaad09a511d721c12b18460d070adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga6ddaad09a511d721c12b18460d070adb">emberStackTokenChangedHandler</a> (uint16_t tokenAddress)</td></tr>
<tr class="separator:ga6ddaad09a511d721c12b18460d070adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d80fd575e35ae22a6ec6e26f9b4ba07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga2d80fd575e35ae22a6ec6e26f9b4ba07">emberRtosIdleHandler</a> (uint32_t *idleTimeMs)</td></tr>
<tr class="separator:ga2d80fd575e35ae22a6ec6e26f9b4ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739cc327ee8ebaeb0585451085b72eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga739cc327ee8ebaeb0585451085b72eaf">emberRtosStackWakeupIsrHandler</a> (void)</td></tr>
<tr class="separator:ga739cc327ee8ebaeb0585451085b72eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7dc3030a1f008cc75ecb772159e0828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gab7dc3030a1f008cc75ecb772159e0828">emberGetNeighbor</a> (uint8_t index, <a class="el" href="structEmberNeighborTableEntry.htm">EmberNeighborTableEntry</a> *result)</td></tr>
<tr class="separator:gab7dc3030a1f008cc75ecb772159e0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37faff430310cc463940f92c752ea8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga37faff430310cc463940f92c752ea8a8">emberSetRoutingShortcutThreshold</a> (uint8_t costThresh)</td></tr>
<tr class="separator:ga37faff430310cc463940f92c752ea8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf42b08815a7f1614ba89c21648061e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga6cf42b08815a7f1614ba89c21648061e">emberGetRoutingShortcutThreshold</a> (void)</td></tr>
<tr class="separator:ga6cf42b08815a7f1614ba89c21648061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0c23f6e6ceb6befcc8423dd8d820d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga3a0c23f6e6ceb6befcc8423dd8d820d4">emberSetInitialNeighborOutgoingCost</a> (uint8_t cost)</td></tr>
<tr class="separator:ga3a0c23f6e6ceb6befcc8423dd8d820d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f16412a69a0a9c138a10542499d32b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga7f16412a69a0a9c138a10542499d32b0">emberGetInitialNeighborOutgoingCost</a> (void)</td></tr>
<tr class="separator:ga7f16412a69a0a9c138a10542499d32b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08172bc149194ecb3dcd59a73132121c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga08172bc149194ecb3dcd59a73132121c">emberResetRejoiningNeighborsFC</a> (bool reset)</td></tr>
<tr class="separator:ga08172bc149194ecb3dcd59a73132121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9bd62325519d7af6e172ad2b1b1500"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gaef9bd62325519d7af6e172ad2b1b1500">emberIsResetRejoiningNeighborsFCEnabled</a> (void)</td></tr>
<tr class="separator:gaef9bd62325519d7af6e172ad2b1b1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56949ec48dfe6592794101571d33619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad56949ec48dfe6592794101571d33619">emberGetRouteTableEntry</a> (uint8_t index, <a class="el" href="structEmberRouteTableEntry.htm">EmberRouteTableEntry</a> *result)</td></tr>
<tr class="separator:gad56949ec48dfe6592794101571d33619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ea381bad65ba1e2da36bb21b3dd284"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad3ea381bad65ba1e2da36bb21b3dd284">emberStackProfile</a> (void)</td></tr>
<tr class="separator:gad3ea381bad65ba1e2da36bb21b3dd284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad854fee601b059e5a54edc870d8b6840"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gad854fee601b059e5a54edc870d8b6840">emberTreeDepth</a> (void)</td></tr>
<tr class="separator:gad854fee601b059e5a54edc870d8b6840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a393e8c045b9dba2a0e67afaff8acb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga68a393e8c045b9dba2a0e67afaff8acb">emberNeighborCount</a> (void)</td></tr>
<tr class="separator:ga68a393e8c045b9dba2a0e67afaff8acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878c657111bdf4d1eacb93326358f1eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga878c657111bdf4d1eacb93326358f1eb">emberRouteTableSize</a> (void)</td></tr>
<tr class="separator:ga878c657111bdf4d1eacb93326358f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a64574a01006e5ac8042ec6e620aac7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga6a64574a01006e5ac8042ec6e620aac7">emberNextZigbeeSequenceNumber</a> (void)</td></tr>
<tr class="separator:ga6a64574a01006e5ac8042ec6e620aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Radio-specific Functions</div></td></tr>
<tr class="memitem:ga3fae59632845191f7e032faf5f8e9b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga3fae59632845191f7e032faf5f8e9b51">emberSetTxPowerMode</a> (uint16_t txPowerMode)</td></tr>
<tr class="separator:ga3fae59632845191f7e032faf5f8e9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b29c70339992e1cdeff3d5953150696"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga3b29c70339992e1cdeff3d5953150696">emberGetTxPowerMode</a> (void)</td></tr>
<tr class="separator:ga3b29c70339992e1cdeff3d5953150696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7582c490fd8105dddccbb5e31f2a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga5d7582c490fd8105dddccbb5e31f2a8a">emberSetNodeId</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId)</td></tr>
<tr class="separator:ga5d7582c490fd8105dddccbb5e31f2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae397732d18f376b9d15ed79eb204d8cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#gae397732d18f376b9d15ed79eb204d8cb">emberGetPhyInterfaceCount</a> (void)</td></tr>
<tr class="separator:gae397732d18f376b9d15ed79eb204d8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81602c711b132feefd4332b03bfe6924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga81602c711b132feefd4332b03bfe6924">emberRadioNeedsCalibratingHandler</a> (void)</td></tr>
<tr class="separator:ga81602c711b132feefd4332b03bfe6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga44b8ccea75771c4e4895d6c2ff7e2d5e">emberCalibrateCurrentChannel</a> (void)</td></tr>
<tr class="separator:ga44b8ccea75771c4e4895d6c2ff7e2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0d1cff99f42d0e083a9be708e52c00c8"><td class="memItemLeft" align="right" valign="top">PGM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga0d1cff99f42d0e083a9be708e52c00c8">emberStackProfileId</a> []</td></tr>
<tr class="separator:ga0d1cff99f42d0e083a9be708e52c00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f96eb82b228b665be0bba3e401dd53c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga5f96eb82b228b665be0bba3e401dd53c">emberEndpointCount</a></td></tr>
<tr class="separator:ga5f96eb82b228b665be0bba3e401dd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285d6ad4564ab624915479c4d801b414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEndpoint.htm">EmberEndpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack__info.htm#ga285d6ad4564ab624915479c4d801b414">emberEndpoints</a> []</td></tr>
<tr class="separator:ga285d6ad4564ab624915479c4d801b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EmberZNet API for accessing and setting stack information. See <a class="el" href="group__stack__info.htm">Stack_info</a> for documentation. </p>

<p>Definition in file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
