<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__EndpointDescriptor__TypeDef.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_EndpointDescriptor_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__USB__COMMON.htm">USB_COMMON</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.htm">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef83b784c6620c1d0314041e348c9491"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#aef83b784c6620c1d0314041e348c9491">bLength</a></td></tr>
<tr class="separator:aef83b784c6620c1d0314041e348c9491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bd528501890fc780e2914fc96e7fd9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#ae3bd528501890fc780e2914fc96e7fd9">bDescriptorType</a></td></tr>
<tr class="separator:ae3bd528501890fc780e2914fc96e7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d10250f7655c93e0425bbeff65b595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#a75d10250f7655c93e0425bbeff65b595">bEndpointAddress</a></td></tr>
<tr class="separator:a75d10250f7655c93e0425bbeff65b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16c673693929a051c5996527c5782a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#acd16c673693929a051c5996527c5782a">bmAttributes</a></td></tr>
<tr class="separator:acd16c673693929a051c5996527c5782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc03e1419bc9b2bc449e8ffff75aac4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#acbc03e1419bc9b2bc449e8ffff75aac4">wMaxPacketSize</a></td></tr>
<tr class="separator:acbc03e1419bc9b2bc449e8ffff75aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977748047c7d22bd4194cb8c92a6f60c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__EndpointDescriptor__TypeDef.htm#a977748047c7d22bd4194cb8c92a6f60c">bInterval</a></td></tr>
<tr class="separator:a977748047c7d22bd4194cb8c92a6f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Endpoint Descriptor. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00484">484</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aef83b784c6620c1d0314041e348c9491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_EndpointDescriptor_TypeDef::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00485">485</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3bd528501890fc780e2914fc96e7fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_EndpointDescriptor_TypeDef::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant ENDPOINT Descriptor Type </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00486">486</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75d10250f7655c93e0425bbeff65b595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_EndpointDescriptor_TypeDef::bEndpointAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the endpoint </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00487">487</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

<p>Referenced by <a class="el" href="em__usbd_8c_source.htm#l00328">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="acd16c673693929a051c5996527c5782a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_EndpointDescriptor_TypeDef::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field describes the endpoint attributes </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00488">488</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

<p>Referenced by <a class="el" href="em__usbd_8c_source.htm#l00328">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="acbc03e1419bc9b2bc449e8ffff75aac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_EndpointDescriptor_TypeDef::wMaxPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum packet size for the endpoint </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00489">489</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

<p>Referenced by <a class="el" href="em__usbd_8c_source.htm#l00328">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a977748047c7d22bd4194cb8c92a6f60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_EndpointDescriptor_TypeDef::bInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interval for polling EP for data transfers </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00490">490</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.htm">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
