<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberEndpoint.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberEndpoint Struct Reference<div class="ingroups"><a class="el" href="group__stack__info.htm">Stack_info</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack-info_8h_source.htm">stack-info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11875e14e638fe924135c40150e7b524"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#a11875e14e638fe924135c40150e7b524">endpoint</a></td></tr>
<tr class="separator:a11875e14e638fe924135c40150e7b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0399845b1a3455edc80c969c9c6cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> PGM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#a1b0399845b1a3455edc80c969c9c6cd8">description</a></td></tr>
<tr class="separator:a1b0399845b1a3455edc80c969c9c6cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895f6b9961c4557f3e48049aee5fd33"><td class="memItemLeft" align="right" valign="top">uint16_t PGM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#ac895f6b9961c4557f3e48049aee5fd33">inputClusterList</a></td></tr>
<tr class="separator:ac895f6b9961c4557f3e48049aee5fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf42fe36dc14602740e9704775d8e78e"><td class="memItemLeft" align="right" valign="top">uint16_t PGM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpoint.htm#adf42fe36dc14602740e9704775d8e78e">outputClusterList</a></td></tr>
<tr class="separator:adf42fe36dc14602740e9704775d8e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gives the endpoint information for a particular endpoint. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00346">346</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a11875e14e638fe924135c40150e7b524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberEndpoint::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint of the application on this node. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00348">348</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0399845b1a3455edc80c969c9c6cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEndpointDescription.htm">EmberEndpointDescription</a> PGM* EmberEndpoint::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint's description. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00350">350</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac895f6b9961c4557f3e48049aee5fd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PGM* EmberEndpoint::inputClusterList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input clusters the endpoint will accept. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00352">352</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf42fe36dc14602740e9704775d8e78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PGM* EmberEndpoint::outputClusterList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output clusters the endpoint may send. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00354">354</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stack-info_8h_source.htm">stack-info.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
