<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSBD__Callbacks__TypeDef.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_Callbacks_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__USB__DEVICE.htm">USB_DEVICE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.htm">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93a3dcf2bbef9f22b35f37df969b6ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.htm#ga34f1b34e168438a4d2b475bef5103820">USBD_UsbResetCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.htm#a93a3dcf2bbef9f22b35f37df969b6ac7">usbReset</a></td></tr>
<tr class="separator:a93a3dcf2bbef9f22b35f37df969b6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb516d0199344f9a7ca21c20b43f8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.htm#ga437ac57b8fb58de07cf10ba94740b54a">USBD_DeviceStateChangeCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.htm#af4bb516d0199344f9a7ca21c20b43f8f">usbStateChange</a></td></tr>
<tr class="separator:af4bb516d0199344f9a7ca21c20b43f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735f0df935af594ea2f331581211206"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.htm#gaf94f2cac2cddd3cc081888cc0d98a3e5">USBD_SetupCmdCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.htm#a4735f0df935af594ea2f331581211206">setupCmd</a></td></tr>
<tr class="separator:a4735f0df935af594ea2f331581211206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdc1ee710af186504583727ac64ea9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.htm#ga8bb00f127c19df8b5b2ac421ae109082">USBD_IsSelfPoweredCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.htm#a41cdc1ee710af186504583727ac64ea9">isSelfPowered</a></td></tr>
<tr class="separator:a41cdc1ee710af186504583727ac64ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506e8d86a3a7f08361a883efbddc1b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.htm#ga6ed47bd813327a60229b6b9e90a331c0">USBD_SofIntCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.htm#a5506e8d86a3a7f08361a883efbddc1b5">sofInt</a></td></tr>
<tr class="separator:a5506e8d86a3a7f08361a883efbddc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Device stack callback structure. </p>
<p>Callback functions used by the device stack to signal events or query status to/from the application. See <a class="el" href="structUSBD__Init__TypeDef.htm">USBD_Init_TypeDef</a>. Assign members to NULL if your application don't need a specific callback. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00656">656</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a93a3dcf2bbef9f22b35f37df969b6ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.htm#ga34f1b34e168438a4d2b475bef5103820">USBD_UsbResetCb_TypeDef</a> USBD_Callbacks_TypeDef::usbReset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called whenever USB reset signalling is detected on the USB port. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00657">657</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4bb516d0199344f9a7ca21c20b43f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.htm#ga437ac57b8fb58de07cf10ba94740b54a">USBD_DeviceStateChangeCb_TypeDef</a> USBD_Callbacks_TypeDef::usbStateChange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called whenever the device change state. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00659">659</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4735f0df935af594ea2f331581211206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.htm#gaf94f2cac2cddd3cc081888cc0d98a3e5">USBD_SetupCmdCb_TypeDef</a> USBD_Callbacks_TypeDef::setupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on each setup request received from host. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00660">660</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41cdc1ee710af186504583727ac64ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.htm#ga8bb00f127c19df8b5b2ac421ae109082">USBD_IsSelfPoweredCb_TypeDef</a> USBD_Callbacks_TypeDef::isSelfPowered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called whenever the device stack needs to query if the device is currently self- or bus-powered. Applies to devices which can operate in both modes. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00661">661</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5506e8d86a3a7f08361a883efbddc1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.htm#ga6ed47bd813327a60229b6b9e90a331c0">USBD_SofIntCb_TypeDef</a> USBD_Callbacks_TypeDef::sofInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called at each SOF interrupt. If NULL, the device stack will not enable the SOF interrupt. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00664">664</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.htm">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
