<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__Setup__TypeDef.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_Setup_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__USB__COMMON.htm">USB_COMMON</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.htm">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff53acdedcbfc43a6a0eb87c97c923b7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa954f72bd173913740daefd0d3ba42e8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae80bcb03fc0f91ab46e4e86fa08e7dee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a6b10dc305ca7c50e2c12564eed598257"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0b27f0540ac155c169620a06370ee131"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#a70a468962d098b9d66fb2b564412bc71">Recipient</a>: 5</td></tr>
<tr class="separator:a0b27f0540ac155c169620a06370ee131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b4689b9e9ea6a25d15fa9cc5e1e9e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#ad727d3a73acb94b1d0ba37542a21959b">Type</a>: 2</td></tr>
<tr class="separator:ae6b4689b9e9ea6a25d15fa9cc5e1e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa085cbcc8cbeaef8471a484179464e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#a913c1d707e48c96242f64002e8b60e6f">Direction</a>: 1</td></tr>
<tr class="separator:aaa085cbcc8cbeaef8471a484179464e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b10dc305ca7c50e2c12564eed598257"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6b10dc305ca7c50e2c12564eed598257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe7e1806844fc321875395d5512fea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#a82332b9c048fff0d95801daff2dcd433">bmRequestType</a></td></tr>
<tr class="separator:a83fe7e1806844fc321875395d5512fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80bcb03fc0f91ab46e4e86fa08e7dee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae80bcb03fc0f91ab46e4e86fa08e7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918c2073adf51b584c8017620c5c820"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#ae5029ab72d017ffc7ecbe319250b673a">bRequest</a></td></tr>
<tr class="separator:ac918c2073adf51b584c8017620c5c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906e142079dd16d3c1650c36336b921"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#a668bf675fd2d40afb995d23e6e03a7d3">wValue</a></td></tr>
<tr class="separator:ad906e142079dd16d3c1650c36336b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43adb4f66b40232027bbe0412be224cb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#ae906e4bb150f8c859e7bc945bec15761">wIndex</a></td></tr>
<tr class="separator:a43adb4f66b40232027bbe0412be224cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89fe0ac40bca6f781a5c4b9cd73a559"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#a144a954da389673e95ee9fbdae12d347">wLength</a></td></tr>
<tr class="separator:aa89fe0ac40bca6f781a5c4b9cd73a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954f72bd173913740daefd0d3ba42e8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa954f72bd173913740daefd0d3ba42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeea674999be8981ea2ffe0639aed412"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structUSB__Setup__TypeDef.htm#ac69bbca56b763a1d1142776a97d977fe">dw</a> [2]</td></tr>
<tr class="separator:aaeea674999be8981ea2ffe0639aed412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53acdedcbfc43a6a0eb87c97c923b7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aff53acdedcbfc43a6a0eb87c97c923b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Setup request package. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00370">370</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a70a468962d098b9d66fb2b564412bc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::Recipient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request recipient (device, interface, endpoint or other). </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00375">375</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad727d3a73acb94b1d0ba37542a21959b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request type (standard, class or vendor). </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00376">376</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a913c1d707e48c96242f64002e8b60e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer direction of SETUP data phase. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00377">377</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82332b9c048fff0d95801daff2dcd433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::bmRequestType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request characteristics. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00380">380</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5029ab72d017ffc7ecbe319250b673a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_Setup_TypeDef::bRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request code. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00383">383</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a668bf675fd2d40afb995d23e6e03a7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_Setup_TypeDef::wValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Varies according to request. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00384">384</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae906e4bb150f8c859e7bc945bec15761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_Setup_TypeDef::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index or offset, varies according to request. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00385">385</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a144a954da389673e95ee9fbdae12d347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_Setup_TypeDef::wLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes to transfer if there is a data stage. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00386">386</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac69bbca56b763a1d1142776a97d977fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USB_Setup_TypeDef::dw[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00389">389</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff53acdedcbfc43a6a0eb87c97c923b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.htm">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
