<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__StringDescriptor__TypeDef.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_StringDescriptor_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__USB__COMMON.htm">USB_COMMON</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.htm">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec679edb94b33ee9f7e57309e17ec8a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__StringDescriptor__TypeDef.htm#aec679edb94b33ee9f7e57309e17ec8a6">len</a></td></tr>
<tr class="separator:aec679edb94b33ee9f7e57309e17ec8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec16baf6f1133f28821e1a217d08143"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__StringDescriptor__TypeDef.htm#a4ec16baf6f1133f28821e1a217d08143">type</a></td></tr>
<tr class="separator:a4ec16baf6f1133f28821e1a217d08143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f267ba701407b5e7f287a527037ad"><td class="memItemLeft" align="right" valign="top">char16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__StringDescriptor__TypeDef.htm#a4d3f267ba701407b5e7f287a527037ad">name</a> []</td></tr>
<tr class="separator:a4d3f267ba701407b5e7f287a527037ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB String Descriptor. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00496">496</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aec679edb94b33ee9f7e57309e17ec8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_StringDescriptor_TypeDef::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00497">497</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec16baf6f1133f28821e1a217d08143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_StringDescriptor_TypeDef::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant STRING Descriptor Type. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00498">498</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3f267ba701407b5e7f287a527037ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char16_t USB_StringDescriptor_TypeDef::name[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The string encoded with UTF-16LE UNICODE charset. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00499">499</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.htm">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
