<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structRTCCRamData.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTCCRamData Struct Reference<div class="ingroups"><a class="el" href="group__micro.htm">Micro</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="micro-common_8h_source.htm">micro-common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e7056bb566d46b56631901fbddc64ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTCCRamData.htm#a2e7056bb566d46b56631901fbddc64ba">outgoingNwkFrameCounter</a></td></tr>
<tr class="separator:a2e7056bb566d46b56631901fbddc64ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2743868e54ea64a0107f6ba593de22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTCCRamData.htm#a5b2743868e54ea64a0107f6ba593de22">incomingParentNwkFrameCounter</a></td></tr>
<tr class="separator:a5b2743868e54ea64a0107f6ba593de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db272902a7d8087ddda51eecbc9490"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTCCRamData.htm#a12db272902a7d8087ddda51eecbc9490">outgoingLinkKeyFrameCounter</a></td></tr>
<tr class="separator:a12db272902a7d8087ddda51eecbc9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a8968b2d0e861ecb3e95d4e4495101"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTCCRamData.htm#af6a8968b2d0e861ecb3e95d4e4495101">incomingLinkKeyFrameCounter</a></td></tr>
<tr class="separator:af6a8968b2d0e861ecb3e95d4e4495101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00294">294</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2e7056bb566d46b56631901fbddc64ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTCCRamData::outgoingNwkFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00295">295</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2743868e54ea64a0107f6ba593de22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTCCRamData::incomingParentNwkFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00296">296</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12db272902a7d8087ddda51eecbc9490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTCCRamData::outgoingLinkKeyFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00297">297</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6a8968b2d0e861ecb3e95d4e4495101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTCCRamData::incomingLinkKeyFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="micro-common_8h_source.htm#l00298">298</a> of file <a class="el" href="micro-common_8h_source.htm">micro-common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="micro-common_8h_source.htm">micro-common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
