<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberEndpointDescription.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberEndpointDescription Struct Reference<div class="ingroups"><a class="el" href="group__stack__info.htm">Stack_info</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack-info_8h_source.htm">stack-info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25cd71c17635a2df6001a49d708a4e90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#a25cd71c17635a2df6001a49d708a4e90">profileId</a></td></tr>
<tr class="separator:a25cd71c17635a2df6001a49d708a4e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dcbf8da68e70c4fd2eec9ac300578"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#a953dcbf8da68e70c4fd2eec9ac300578">deviceId</a></td></tr>
<tr class="separator:a953dcbf8da68e70c4fd2eec9ac300578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724d740035449c0c7529187b3ca6e68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#a4724d740035449c0c7529187b3ca6e68">deviceVersion</a></td></tr>
<tr class="separator:a4724d740035449c0c7529187b3ca6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef207ac5791bc48037ba114da067dce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#a4ef207ac5791bc48037ba114da067dce">inputClusterCount</a></td></tr>
<tr class="separator:a4ef207ac5791bc48037ba114da067dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df69bf7b308c3db66d6b641780dbe9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEndpointDescription.htm#ac8df69bf7b308c3db66d6b641780dbe9">outputClusterCount</a></td></tr>
<tr class="separator:ac8df69bf7b308c3db66d6b641780dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endpoint information (a ZigBee Simple Descriptor). </p>
<p>This is a ZigBee Simple Descriptor and contains information about an endpoint. This information is shared with other nodes in the network by the ZDO. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00330">330</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a25cd71c17635a2df6001a49d708a4e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberEndpointDescription::profileId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies the endpoint's application profile. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00332">332</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a953dcbf8da68e70c4fd2eec9ac300578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberEndpointDescription::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint's device ID within the application profile. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00334">334</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4724d740035449c0c7529187b3ca6e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberEndpointDescription::deviceVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint's device version. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00336">336</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef207ac5791bc48037ba114da067dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberEndpointDescription::inputClusterCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of input clusters. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00338">338</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8df69bf7b308c3db66d6b641780dbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberEndpointDescription::outputClusterCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of output clusters. </p>

<p>Definition at line <a class="el" href="stack-info_8h_source.htm#l00340">340</a> of file <a class="el" href="stack-info_8h_source.htm">stack-info.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stack-info_8h_source.htm">stack-info.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
