<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberNetworkParameters.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberNetworkParameters Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7780abae587a12df695c48f33a528c77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#a7780abae587a12df695c48f33a528c77">extendedPanId</a> [<a class="el" href="group__ember__types.htm#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a>]</td></tr>
<tr class="separator:a7780abae587a12df695c48f33a528c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71809d74fdece591c6bdac29b8e9970c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#a71809d74fdece591c6bdac29b8e9970c">panId</a></td></tr>
<tr class="separator:a71809d74fdece591c6bdac29b8e9970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f408fcc22f75010870d94a1595d11ec"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#a0f408fcc22f75010870d94a1595d11ec">radioTxPower</a></td></tr>
<tr class="separator:a0f408fcc22f75010870d94a1595d11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd600aeac4094d5ffcf1b91db1e6dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#ab0cd600aeac4094d5ffcf1b91db1e6dc">radioChannel</a></td></tr>
<tr class="separator:ab0cd600aeac4094d5ffcf1b91db1e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7854c27ab220c8ae679b77ac5939b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga4a252915c606ae2aed72937bd76bd20e">EmberJoinMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#a9a7854c27ab220c8ae679b77ac5939b0">joinMethod</a></td></tr>
<tr class="separator:a9a7854c27ab220c8ae679b77ac5939b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af621c4c90c2936f6e117d2d068acb3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#af621c4c90c2936f6e117d2d068acb3d2">nwkManagerId</a></td></tr>
<tr class="separator:af621c4c90c2936f6e117d2d068acb3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcb23dd7b4c68c6e115b68116138d86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#aadcb23dd7b4c68c6e115b68116138d86">nwkUpdateId</a></td></tr>
<tr class="separator:aadcb23dd7b4c68c6e115b68116138d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5542c8a2c59bbfa82c81aeb036369"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.htm#a84f5542c8a2c59bbfa82c81aeb036369">channels</a></td></tr>
<tr class="separator:a84f5542c8a2c59bbfa82c81aeb036369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds network parameters. </p>
<p>For information about power settings and radio channels, see the technical specification for the RF communication module in your Developer Kit. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01008">1008</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7780abae587a12df695c48f33a528c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::extendedPanId[<a class="el" href="group__ember__types.htm#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network's extended PAN identifier. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01010">1010</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71809d74fdece591c6bdac29b8e9970c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberNetworkParameters::panId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network's PAN identifier. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01012">1012</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f408fcc22f75010870d94a1595d11ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EmberNetworkParameters::radioTxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A power setting, in dBm. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01014">1014</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cd600aeac4094d5ffcf1b91db1e6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::radioChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A radio channel. Be sure to specify a channel supported by the radio. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01016">1016</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7854c27ab220c8ae679b77ac5939b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga4a252915c606ae2aed72937bd76bd20e">EmberJoinMethod</a> EmberNetworkParameters::joinMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join method: The protocol messages used to establish an initial parent. It is ignored when forming a ZigBee network, or when querying the stack for its network parameters. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01021">1021</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af621c4c90c2936f6e117d2d068acb3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> EmberNetworkParameters::nwkManagerId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NWK Manager ID. The ID of the network manager in the current network. This may only be set at joining when using EMBER_USE_NWK_COMMISSIONING as the join method. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01027">1027</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadcb23dd7b4c68c6e115b68116138d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberNetworkParameters::nwkUpdateId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NWK Update ID. The value of the ZigBee nwkUpdateId known by the stack. This is used to determine the newest instance of the network after a PAN ID or channel change. This may only be set at joining when using EMBER_USE_NWK_COMMISSIONING as the join method. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01033">1033</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84f5542c8a2c59bbfa82c81aeb036369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberNetworkParameters::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NWK channel mask. The list of preferred channels that the NWK manager has told this device to use when searching for the network. This may only be set at joining when using EMBER_USE_NWK_COMMISSIONING as the join method. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01039">1039</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
