<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberRouteTableEntry.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberRouteTableEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3135d12f00eb804db51af8f6f69b452"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#ac3135d12f00eb804db51af8f6f69b452">destination</a></td></tr>
<tr class="separator:ac3135d12f00eb804db51af8f6f69b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e77c35a2226b940035b60d29a7ac1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#afc8e77c35a2226b940035b60d29a7ac1">nextHop</a></td></tr>
<tr class="separator:afc8e77c35a2226b940035b60d29a7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efcf5315ecfc5e343cef37329618742"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#a1efcf5315ecfc5e343cef37329618742">status</a></td></tr>
<tr class="separator:a1efcf5315ecfc5e343cef37329618742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d2177911301b9d1cbd648afc15c69f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#a85d2177911301b9d1cbd648afc15c69f">age</a></td></tr>
<tr class="separator:a85d2177911301b9d1cbd648afc15c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdacad78e4616cba3fe8204032112ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#a7fdacad78e4616cba3fe8204032112ff">concentratorType</a></td></tr>
<tr class="separator:a7fdacad78e4616cba3fe8204032112ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd563118b7289f25f86de6e956cdbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRouteTableEntry.htm#ab2bd563118b7289f25f86de6e956cdbc">routeRecordState</a></td></tr>
<tr class="separator:ab2bd563118b7289f25f86de6e956cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an entry in the route table. </p>
<p>A route table entry stores information about the next hop along the route to the destination. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01159">1159</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac3135d12f00eb804db51af8f6f69b452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberRouteTableEntry::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The short id of the destination. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01161">1161</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc8e77c35a2226b940035b60d29a7ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberRouteTableEntry::nextHop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The short id of the next hop to this destination. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01163">1163</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1efcf5315ecfc5e343cef37329618742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRouteTableEntry::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether this entry is active (0), being discovered (1), or unused (3). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01166">1166</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85d2177911301b9d1cbd648afc15c69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRouteTableEntry::age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of seconds since this route entry was last used to send a packet. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01169">1169</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fdacad78e4616cba3fe8204032112ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRouteTableEntry::concentratorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether this destination is a High RAM Concentrator (2), a Low RAM Concentrator (1), or not a concentrator (0). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01172">1172</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2bd563118b7289f25f86de6e956cdbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRouteTableEntry::routeRecordState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For a High RAM Concentrator, indicates whether a route record is needed (2), has been sent (1), or is no long needed (0) because a source routed message from the concentrator has been received. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l01177">1177</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
