<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__InterfaceDescriptor__TypeDef.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_InterfaceDescriptor_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__USB__COMMON.htm">USB_COMMON</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.htm">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9bf7796350d45356a013351ec7a59dc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a9bf7796350d45356a013351ec7a59dc9">bLength</a></td></tr>
<tr class="separator:a9bf7796350d45356a013351ec7a59dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d3c3083c3b4c13ceeb16b619d8292"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a8a6d3c3083c3b4c13ceeb16b619d8292">bDescriptorType</a></td></tr>
<tr class="separator:a8a6d3c3083c3b4c13ceeb16b619d8292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3b5907069a0895e95f0524356071d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#ab7c3b5907069a0895e95f0524356071d">bInterfaceNumber</a></td></tr>
<tr class="separator:ab7c3b5907069a0895e95f0524356071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1198465f4027db434800ace66531aa27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a1198465f4027db434800ace66531aa27">bAlternateSetting</a></td></tr>
<tr class="separator:a1198465f4027db434800ace66531aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d9f53062baffaf74b2073e5686d42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a4b8d9f53062baffaf74b2073e5686d42">bNumEndpoints</a></td></tr>
<tr class="separator:a4b8d9f53062baffaf74b2073e5686d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e284a88208c9841dceeb5e6a326b69f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a3e284a88208c9841dceeb5e6a326b69f">bInterfaceClass</a></td></tr>
<tr class="separator:a3e284a88208c9841dceeb5e6a326b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b874e4ff88e70d5e734b4d9dd4b2a91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a7b874e4ff88e70d5e734b4d9dd4b2a91">bInterfaceSubClass</a></td></tr>
<tr class="separator:a7b874e4ff88e70d5e734b4d9dd4b2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83bd41458ccf86d70bb7a9b48da4d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a2b83bd41458ccf86d70bb7a9b48da4d3">bInterfaceProtocol</a></td></tr>
<tr class="separator:a2b83bd41458ccf86d70bb7a9b48da4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960fcce5606ac9e84b1cbdad5c243ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__InterfaceDescriptor__TypeDef.htm#a3960fcce5606ac9e84b1cbdad5c243ff">iInterface</a></td></tr>
<tr class="separator:a3960fcce5606ac9e84b1cbdad5c243ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB Interface Descriptor. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00445">445</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9bf7796350d45356a013351ec7a59dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00446">446</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6d3c3083c3b4c13ceeb16b619d8292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant INTERFACE Descriptor Type. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00447">447</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c3b5907069a0895e95f0524356071d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of this interface. Zero-based value identifying the index in the array of concurrent interfaces supported by this configuration. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00448">448</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1198465f4027db434800ace66531aa27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bAlternateSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used to select this alternate setting for the interface identified in the prior field. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00451">451</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8d9f53062baffaf74b2073e5686d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bNumEndpoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of endpoints used by this interface (excluding endpoint zero). If this value is zero, this interface only uses the Default Control Pipe. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00453">453</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e284a88208c9841dceeb5e6a326b69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by the USB-IF). A value of zero is reserved for future standardization. If this field is set to FFH, the interface class is vendor-specific. All other values are reserved for assignment by the USB-IF. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00456">456</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b874e4ff88e70d5e734b4d9dd4b2a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by the USB-IF). These codes are qualified by the value of the bInterfaceClass field. If the bInterfaceClass field is reset to zero, this field must also be reset to zero. If the bInterfaceClass field is not set to FFH, all values are reserved forassignment by the USB-IF. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00461">461</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b83bd41458ccf86d70bb7a9b48da4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::bInterfaceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB). These codes are qualified by the value of the bInterfaceClass and the bInterfaceSubClass fields. If an interface supports class-specific requests, this code identifies the protocols that the device uses as defined by the specification of the device class. If this field is reset to zero, the device does not use a class-specific protocol on this interface. If this field is set to FFH, the device uses a vendor-specific protocol for this interface </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00467">467</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3960fcce5606ac9e84b1cbdad5c243ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_InterfaceDescriptor_TypeDef::iInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this interface. </p>

<p>Definition at line <a class="el" href="em__usb_8h_source.htm#l00477">477</a> of file <a class="el" href="em__usb_8h_source.htm">em_usb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.htm">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
