<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symbol-timer_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">symbol-timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="symbol-timer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Symbol Timer Functions</div></td></tr>
<tr class="memitem:gabca9308bdee831f560027708f51459cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gabca9308bdee831f560027708f51459cf">halInternalStartSymbolTimer</a> (void)</td></tr>
<tr class="separator:gabca9308bdee831f560027708f51459cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b856e2c2db8910e382ad3febba3f617"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga6b856e2c2db8910e382ad3febba3f617">halStackGetInt32uSymbolTick</a> (void)</td></tr>
<tr class="separator:ga6b856e2c2db8910e382ad3febba3f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317ebc292158f820274ab8bb4837960e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga317ebc292158f820274ab8bb4837960e">halStackInt32uSymbolTickGTorEqual</a> (uint32_t st1, uint32_t st2)</td></tr>
<tr class="separator:ga317ebc292158f820274ab8bb4837960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga93ba65ec4621ef94517dc07a100eb1fd">halStackGetSymbolTicksPerSecond</a> (void)</td></tr>
<tr class="separator:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MAC Timer Support Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbfc21972d21772709754ceaeecda5590"></a>These functions are used for MAC layer timing and symbol-based delays.</p>
<p>Applications should not directly call these functions. They are used internally by the operation of the stack. </p>
</td></tr>
<tr class="memitem:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> { <br />
&#160;&#160;<a class="el" href="group__symbol__timer.htm#ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1">EM_HAL_SYMBOL_DELAY_CHANNEL_A</a>, 
<br />
&#160;&#160;<a class="el" href="group__symbol__timer.htm#ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60">EM_HAL_SYMBOL_DELAY_CHANNEL_B</a>, 
<br />
&#160;&#160;<a class="el" href="group__symbol__timer.htm#ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0">EM_HAL_SYMBOL_DELAY_CHANNELS</a>
<br />
 }</td></tr>
<tr class="separator:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a380d5a70dcd22107b4f0d13698350c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a>) (<a class="el" href="group__symbol__timer.htm#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan)</td></tr>
<tr class="separator:ga2a380d5a70dcd22107b4f0d13698350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad235db810b68ec6c69da43d4f7019762"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gad235db810b68ec6c69da43d4f7019762">halStackOrderSymbolDelay</a> (<a class="el" href="group__symbol__timer.htm#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan, <a class="el" href="group__symbol__timer.htm#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback, uint32_t microseconds)</td></tr>
<tr class="separator:gad235db810b68ec6c69da43d4f7019762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gaa0b3fc002bce29aeea62ffa5fc8f4091">halStackCancelSymbolDelay</a> (<a class="el" href="group__symbol__timer.htm#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan, <a class="el" href="group__symbol__timer.htm#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback)</td></tr>
<tr class="separator:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga50fd8bfca405a6b1e72d08b28a1d3bb9">halStackOrderInt16uSymbolDelayA</a> (uint16_t symbols)</td></tr>
<tr class="separator:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#gab94fb7dcc682a22b1df86ffddcc45864">halStackCancelSymbolDelayA</a> (void)</td></tr>
<tr class="separator:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86980dd4e5062f10de9ba59a1b164450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.htm#ga86980dd4e5062f10de9ba59a1b164450">halStackSymbolDelayAIsr</a> (void)</td></tr>
<tr class="separator:ga86980dd4e5062f10de9ba59a1b164450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that provide access to symbol time. One symbol period is 16 microseconds. </p>
<p>See <a class="el" href="group__symbol__timer.htm">Symbol_timer</a> for documentation. </p>

<p>Definition in file <a class="el" href="symbol-timer_8h_source.htm">symbol-timer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
