<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system-timer_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system-timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="system-timer_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1650ceea2a1a53ccba7dbc74116564fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga1650ceea2a1a53ccba7dbc74116564fd">halIdleForMilliseconds</a>(duration)&#160;&#160;&#160;<a class="el" href="group__system__timer.htm#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a>((duration))</td></tr>
<tr class="separator:ga1650ceea2a1a53ccba7dbc74116564fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8bb7d0e22667305490fd27303d5219a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a> (void)</td></tr>
<tr class="separator:gab8bb7d0e22667305490fd27303d5219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a> (void)</td></tr>
<tr class="separator:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101df18226c9ce0301dcbf9639f81882"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a> (void)</td></tr>
<tr class="separator:ga101df18226c9ce0301dcbf9639f81882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a> (void)</td></tr>
<tr class="separator:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707d92a6bd59aba161b5d105299bb973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga707d92a6bd59aba161b5d105299bb973">halSleepForQuarterSeconds</a> (uint32_t *duration)</td></tr>
<tr class="separator:ga707d92a6bd59aba161b5d105299bb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac910d350e942c04cd4621b7ea34c013c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#gac910d350e942c04cd4621b7ea34c013c">halSleepForMilliseconds</a> (uint32_t *duration)</td></tr>
<tr class="separator:gac910d350e942c04cd4621b7ea34c013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbb161c269ed9d9b5811892faad17f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a> (uint32_t *duration)</td></tr>
<tr class="separator:ga5fbb161c269ed9d9b5811892faad17f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__system__timer.htm">System_timer</a> for documentation. </p>

<p>Definition in file <a class="el" href="system-timer_8h_source.htm">system-timer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
