<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">token.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="token_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifndef __TOKEN_H__</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define __TOKEN_H__</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#if defined(CORTEXM3)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">  #ifdef MINIMAL_HAL</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    #include &quot;cortexm3/nvm-token.h&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">    #include &quot;cortexm3/mfg-token.h&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  #else //MINIMAL_HAL</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="cortexm3_2token_8h.htm">cortexm3/token.h</a>&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  #endif //MINIMAL_HAL</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#elif defined(C8051)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  #if defined(C8051_COBRA)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    #include &quot;c8051/cobra/token.h&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    #include &quot;c8051/silabs/token.h&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#elif defined(EMBER_TEST)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  #include &quot;generic/token-ram.h&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#elif (defined(EZSP_HOST) || defined(UNIX_HOST)) &amp;&amp; defined(EMBER_AF_API_TOKEN)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  #include &quot;unix/host/token.h&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  #error invalid platform</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__token.htm#gaaea9227bf2ad0aba25b9eb01199c7fde">halStackInitTokens</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// NOTE:</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// The following API as written below is purely for doxygen</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// documentation purposes.  The live API used in code is actually macros</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// defined in the platform specific token headers and provide abstraction</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// that can allow easy and efficient access to tokens in different</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// implementations.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__token.htm#ga1cdf205aa0e67b9508ce927b52a6875a">  314</a></span>&#160;<span class="preprocessor">#define halCommonGetToken(data, token)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__token.htm#ga7d7937bb8f438d0bd76a6d017d2db2fe">  329</a></span>&#160;<span class="preprocessor">#define halCommonGetMfgToken(data, token)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__token.htm#ga8d7f03bfb03f29e528d36035ecbf4c23">  345</a></span>&#160;<span class="preprocessor">#define halCommonGetIndexedToken(data, token, index)</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__token.htm#gab7b75375d668ed0a061a3351e879a87e">  359</a></span>&#160;<span class="preprocessor">#define halCommonSetToken(token, data)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group__token.htm#ga632ff9591650d5721a447413a5d1505d">  376</a></span>&#160;<span class="preprocessor">#define halCommonSetIndexedToken(token, index, data)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__token.htm#ga93c5e6c239ea037dc42a368b9a875244">  389</a></span>&#160;<span class="preprocessor">#define halCommonIncrementCounterToken(token)</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">// These interfaces serve only as a glue layer</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// to link creator codes to tokens (primarily for *test code)</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">  #define INVALID_EE_ADDRESS 0xFFFF</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;uint16_t getTokenAddress(uint16_t creator);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;uint8_t getTokenSize(uint16_t creator);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;uint8_t getTokenArraySize(uint16_t creator);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif // __TOKEN_H__</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="ttc" id="cortexm3_2token_8h_htm"><div class="ttname"><a href="cortexm3_2token_8h.htm">token.h</a></div><div class="ttdoc">Cortex-M3 Token system for storing non-volatile information. See Token for documentation. </div></div>
<div class="ttc" id="group__token_htm_gaaea9227bf2ad0aba25b9eb01199c7fde"><div class="ttname"><a href="group__token.htm#gaaea9227bf2ad0aba25b9eb01199c7fde">halStackInitTokens</a></div><div class="ttdeci">EmberStatus halStackInitTokens(void)</div><div class="ttdoc">Initializes and enables the token system. Checks if the manufacturing and stack non-volatile data ver...</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
