<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token-stack_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">token-stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;token-phy.h&quot;</code><br />
<code>#include &quot;stack/zll/zll-token-config.h&quot;</code><br />
<code>#include &quot;stack/gp/gp-token-config.h&quot;</code><br />
</div>
<p><a href="token-stack_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(region,  address)</td></tr>
<tr class="separator:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a>&#160;&#160;&#160;0x03FC</td></tr>
<tr class="separator:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following convenience macros are used to simplify the definition process for commonly specified parameters to the basic TOKEN_DEF macro. Please see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Token for documentation. ">hal/micro/token.h</a> for a more complete explanation. </p>
</div></td></tr>
<tr class="memitem:ga3e10c86994d2a8e0e712683d60797e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(name,  type, ...)&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.htm#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</td></tr>
<tr class="separator:ga3e10c86994d2a8e0e712683d60797e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(name,  type, ...)&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.htm#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</td></tr>
<tr class="separator:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(name,  type,  arraysize, ...)&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.htm#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</td></tr>
<tr class="separator:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914748000eddbfea0368f9df56165034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga914748000eddbfea0368f9df56165034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a2fc370062385989045a1bd74324af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga24a2fc370062385989045a1bd74324af">DEFINE_FIXED_INDEXED_TOKEN</a>(name,  type,  arraysize,  address, ...)</td></tr>
<tr class="separator:ga24a2fc370062385989045a1bd74324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006255fff5ca38bbdfdb2989a565b178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga006255fff5ca38bbdfdb2989a565b178">DEFINE_MFG_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga006255fff5ca38bbdfdb2989a565b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Creator Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The CREATOR is used as a distinct identifier tag for the token.</p>
<p>The CREATOR is necessary because the token name is defined differently depending on the hardware platform, therefore the CREATOR makes sure that token definitions and data stay tagged and known. The only requirement is that each creator definition must be unique. Please see <a class="el" href="token_8h.htm" title="Token system for storing non-volatile information. See Token for documentation. ">hal/micro/token.h</a> for a more complete explanation. </p>
</div></td></tr>
<tr class="memitem:ga022fc57c48683ed95b65884daa186bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga022fc57c48683ed95b65884daa186bf2">CREATOR_STACK_NVDATA_VERSION</a>&#160;&#160;&#160;0xFF01</td></tr>
<tr class="separator:ga022fc57c48683ed95b65884daa186bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748055bb8e63111b0f8cb39a1996128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga748055bb8e63111b0f8cb39a1996128b">CREATOR_STACK_BOOT_COUNTER</a>&#160;&#160;&#160;0xE263</td></tr>
<tr class="separator:ga748055bb8e63111b0f8cb39a1996128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaeb9bc13c387e34deb35e981dd9c1a276">CREATOR_STACK_NONCE_COUNTER</a>&#160;&#160;&#160;0xE563</td></tr>
<tr class="separator:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f540e9b535cca476639b672ab336bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga4f540e9b535cca476639b672ab336bdf">CREATOR_STACK_ANALYSIS_REBOOT</a>&#160;&#160;&#160;0xE162</td></tr>
<tr class="separator:ga4f540e9b535cca476639b672ab336bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff297990b811d6b1367cf79396af973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga9ff297990b811d6b1367cf79396af973">CREATOR_STACK_KEYS</a>&#160;&#160;&#160;0xEB79</td></tr>
<tr class="separator:ga9ff297990b811d6b1367cf79396af973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d70e009527f1c0f65470c45ec1e347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga27d70e009527f1c0f65470c45ec1e347">CREATOR_STACK_NODE_DATA</a>&#160;&#160;&#160;0xEE64</td></tr>
<tr class="separator:ga27d70e009527f1c0f65470c45ec1e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gabb158ec8b93efb08c68dbab18c54a80f">CREATOR_STACK_CLASSIC_DATA</a>&#160;&#160;&#160;0xE364</td></tr>
<tr class="separator:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3be0455def6ec8f635ac5fc25e6130d2">CREATOR_STACK_ALTERNATE_KEY</a>&#160;&#160;&#160;0xE475</td></tr>
<tr class="separator:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3b2043f2f98bb9d94f8b4d67d76b05fe">CREATOR_STACK_APS_FRAME_COUNTER</a>&#160;&#160;&#160;0xE123</td></tr>
<tr class="separator:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b6225339cf2be80d24f255845890d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga69b6225339cf2be80d24f255845890d3">CREATOR_STACK_TRUST_CENTER</a>&#160;&#160;&#160;0xE124</td></tr>
<tr class="separator:ga69b6225339cf2be80d24f255845890d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33754c36b65d7a98da42ab4db4517524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga33754c36b65d7a98da42ab4db4517524">CREATOR_STACK_NETWORK_MANAGEMENT</a>&#160;&#160;&#160;0xE125</td></tr>
<tr class="separator:ga33754c36b65d7a98da42ab4db4517524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac957c6ceaaf89cc0debddadcd397f1a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gac957c6ceaaf89cc0debddadcd397f1a8">CREATOR_STACK_PARENT_INFO</a>&#160;&#160;&#160;0xE126</td></tr>
<tr class="separator:gac957c6ceaaf89cc0debddadcd397f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caebebdc612b08172c2bcdd35feae14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga5caebebdc612b08172c2bcdd35feae14">CREATOR_STACK_PARENT_ADDITIONAL_INFO</a>&#160;&#160;&#160;0xE127</td></tr>
<tr class="separator:ga5caebebdc612b08172c2bcdd35feae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d109249053e4e11bb0c6dca9b12dbbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga5d109249053e4e11bb0c6dca9b12dbbe">CREATOR_STACK_MULTI_PHY_NWK_INFO</a>&#160;&#160;&#160;0xE128</td></tr>
<tr class="separator:ga5d109249053e4e11bb0c6dca9b12dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fca7dd680f3f8863edb56b5ce0e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaeb0fca7dd680f3f8863edb56b5ce0e5b">CREATOR_MULTI_NETWORK_STACK_KEYS</a>&#160;&#160;&#160;0xE210</td></tr>
<tr class="separator:gaeb0fca7dd680f3f8863edb56b5ce0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5596e09a93afc50340f794e61a64d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaee5596e09a93afc50340f794e61a64d4">CREATOR_MULTI_NETWORK_STACK_NODE_DATA</a>&#160;&#160;&#160;0xE211</td></tr>
<tr class="separator:gaee5596e09a93afc50340f794e61a64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfa82d0d225df984972329f613947d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gafdfa82d0d225df984972329f613947d2">CREATOR_MULTI_NETWORK_STACK_ALTERNATE_KEY</a>&#160;&#160;&#160;0xE212</td></tr>
<tr class="separator:gafdfa82d0d225df984972329f613947d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34ea23dd7fdc20e3033dc6d9fc42a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gad34ea23dd7fdc20e3033dc6d9fc42a89">CREATOR_MULTI_NETWORK_STACK_TRUST_CENTER</a>&#160;&#160;&#160;0xE213</td></tr>
<tr class="separator:gad34ea23dd7fdc20e3033dc6d9fc42a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae923390db731c32d149ea90b836df69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gae923390db731c32d149ea90b836df69a">CREATOR_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT</a>&#160;&#160;&#160;0xE214</td></tr>
<tr class="separator:gae923390db731c32d149ea90b836df69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20ca5b5dacd7f8956b64ab8569fb295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gad20ca5b5dacd7f8956b64ab8569fb295">CREATOR_MULTI_NETWORK_STACK_PARENT_INFO</a>&#160;&#160;&#160;0xE215</td></tr>
<tr class="separator:gad20ca5b5dacd7f8956b64ab8569fb295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4e6e155f73bf00db79fef00c283fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga7f4e6e155f73bf00db79fef00c283fea">CREATOR_MULTI_NETWORK_STACK_NONCE_COUNTER</a>&#160;&#160;&#160;0xE220</td></tr>
<tr class="separator:ga7f4e6e155f73bf00db79fef00c283fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17169a3eac693b0d2bf630d1aec68b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga17169a3eac693b0d2bf630d1aec68b4c">CREATOR_MULTI_NETWORK_STACK_PARENT_ADDITIONAL_INFO</a>&#160;&#160;&#160;0xE221</td></tr>
<tr class="separator:ga17169a3eac693b0d2bf630d1aec68b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134b1e589a1ae5953b5eb82452fe2307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga134b1e589a1ae5953b5eb82452fe2307">CREATOR_STACK_GP_DATA</a>&#160;&#160;&#160;0xE258</td></tr>
<tr class="separator:ga134b1e589a1ae5953b5eb82452fe2307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01aefbb730a37c874113d90b1a0f9af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga01aefbb730a37c874113d90b1a0f9af9">CREATOR_STACK_GP_PROXY_TABLE</a>&#160;&#160;&#160;0xE259</td></tr>
<tr class="separator:ga01aefbb730a37c874113d90b1a0f9af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeecc756750e44809f7271f8378fd147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaaeecc756750e44809f7271f8378fd147">CREATOR_STACK_GP_SINK_TABLE</a>&#160;&#160;&#160;0xE25A</td></tr>
<tr class="separator:gaaeecc756750e44809f7271f8378fd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a126e1a5c91f377b202f0fded6d61c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga2a126e1a5c91f377b202f0fded6d61c9">CREATOR_STACK_GP_INCOMING_FC</a>&#160;&#160;&#160;0xE25B</td></tr>
<tr class="separator:ga2a126e1a5c91f377b202f0fded6d61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga39e0b8f006c8e762fc5ad36b15e257da">CREATOR_STACK_BINDING_TABLE</a>&#160;&#160;&#160;0xE274</td></tr>
<tr class="separator:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c82e53b800c272d92157381cfb84f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gab7c82e53b800c272d92157381cfb84f7">CREATOR_STACK_CHILD_TABLE</a>&#160;&#160;&#160;0xFF0D</td></tr>
<tr class="separator:gab7c82e53b800c272d92157381cfb84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga02db3fe5e67407c7b888bc900d7f9193">CREATOR_STACK_KEY_TABLE</a>&#160;&#160;&#160;0xE456</td></tr>
<tr class="separator:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0255762d858beeb982c190fed6c6002d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga0255762d858beeb982c190fed6c6002d">CREATOR_STACK_CERTIFICATE_TABLE</a>&#160;&#160;&#160;0xE500</td></tr>
<tr class="separator:ga0255762d858beeb982c190fed6c6002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dac19bf169861f05e595e0c5ca1457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga44dac19bf169861f05e595e0c5ca1457">CREATOR_STACK_ZLL_DATA</a>&#160;&#160;&#160;0xE501</td></tr>
<tr class="separator:ga44dac19bf169861f05e595e0c5ca1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1a0a2b07a388b3c94cfc512dfa8335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaed1a0a2b07a388b3c94cfc512dfa8335">CREATOR_STACK_ZLL_SECURITY</a>&#160;&#160;&#160;0xE502</td></tr>
<tr class="separator:gaed1a0a2b07a388b3c94cfc512dfa8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc50b44a334727150a12cb943bc9586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga0dc50b44a334727150a12cb943bc9586">CREATOR_STACK_ADDITIONAL_CHILD_DATA</a>&#160;&#160;&#160;0xE503</td></tr>
<tr class="separator:ga0dc50b44a334727150a12cb943bc9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">NVM3 Object Keys</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The NVM3 object key is used as a distinct identifier tag for a token stored in NVM3.</p>
<p>Every token must have a defined NVM3 object key and the object key must be unique. The object key defined must be in the following format: NVM3KEY_tokenname</p>
<p>where tokenname is the name of the token without NVM3KEY_ or TOKEN_ prefix. </p>
</div></td></tr>
<tr class="memitem:ga8c4c7812769b8ed1248906388da769dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga8c4c7812769b8ed1248906388da769dc">NVM3KEY_DOMAIN_USER</a>&#160;&#160;&#160;0x00000U</td></tr>
<tr class="separator:ga8c4c7812769b8ed1248906388da769dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb6b3fc74bf8e7d426149c19d55250e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a>&#160;&#160;&#160;0x10000U</td></tr>
<tr class="separator:ga7cb6b3fc74bf8e7d426149c19d55250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d81e818aadb93171d177bb6701e45b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga0d81e818aadb93171d177bb6701e45b2">NVM3KEY_DOMAIN_COMMON</a>&#160;&#160;&#160;0x80000U</td></tr>
<tr class="separator:ga0d81e818aadb93171d177bb6701e45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb50a31bd65ef935f7c6ea9d772541e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga9cb50a31bd65ef935f7c6ea9d772541e">NVM3KEY_STACK_NVDATA_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xFF01)</td></tr>
<tr class="separator:ga9cb50a31bd65ef935f7c6ea9d772541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a93c33af0eb72312504f1124a4a2e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga66a93c33af0eb72312504f1124a4a2e3">NVM3KEY_STACK_BOOT_COUNTER</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE263)</td></tr>
<tr class="separator:ga66a93c33af0eb72312504f1124a4a2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c0c1373eba07b9de843b6e00a3e4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga68c0c1373eba07b9de843b6e00a3e4d3">NVM3KEY_STACK_NONCE_COUNTER</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE563)</td></tr>
<tr class="separator:ga68c0c1373eba07b9de843b6e00a3e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d47d6b302e4c4e128a28310b443553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga46d47d6b302e4c4e128a28310b443553">NVM3KEY_STACK_ANALYSIS_REBOOT</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE162)</td></tr>
<tr class="separator:ga46d47d6b302e4c4e128a28310b443553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d378d28a7b0121f1304ee766ebc92cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga7d378d28a7b0121f1304ee766ebc92cb">NVM3KEY_STACK_KEYS</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xEB79)</td></tr>
<tr class="separator:ga7d378d28a7b0121f1304ee766ebc92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e9065f2fba1562ceab2e55f304c011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga29e9065f2fba1562ceab2e55f304c011">NVM3KEY_STACK_NODE_DATA</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xEE64)</td></tr>
<tr class="separator:ga29e9065f2fba1562ceab2e55f304c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ee7886e30e2d94c98b74252eea76cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga71ee7886e30e2d94c98b74252eea76cf">NVM3KEY_STACK_CLASSIC_DATA</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE364)</td></tr>
<tr class="separator:ga71ee7886e30e2d94c98b74252eea76cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4687dadbb1e7f064a290204437eb12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaaa4687dadbb1e7f064a290204437eb12">NVM3KEY_STACK_ALTERNATE_KEY</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE475)</td></tr>
<tr class="separator:gaaa4687dadbb1e7f064a290204437eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612a43541299c2eee23cf756a141edef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga612a43541299c2eee23cf756a141edef">NVM3KEY_STACK_APS_FRAME_COUNTER</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE123)</td></tr>
<tr class="separator:ga612a43541299c2eee23cf756a141edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085fbb99a8c398a19b86b6a3abf51480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga085fbb99a8c398a19b86b6a3abf51480">NVM3KEY_STACK_TRUST_CENTER</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE124)</td></tr>
<tr class="separator:ga085fbb99a8c398a19b86b6a3abf51480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657970e88877ec8c313d71fb45c4a519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga657970e88877ec8c313d71fb45c4a519">NVM3KEY_STACK_NETWORK_MANAGEMENT</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE125)</td></tr>
<tr class="separator:ga657970e88877ec8c313d71fb45c4a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f4ee87d59aa6ae277831df9b93e6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga62f4ee87d59aa6ae277831df9b93e6e1">NVM3KEY_STACK_PARENT_INFO</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE126)</td></tr>
<tr class="separator:ga62f4ee87d59aa6ae277831df9b93e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9a27be5945c6c1d77f3184bd33561c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaba9a27be5945c6c1d77f3184bd33561c">NVM3KEY_STACK_PARENT_ADDITIONAL_INFO</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE127)</td></tr>
<tr class="separator:gaba9a27be5945c6c1d77f3184bd33561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d70fb252d527aa5650367534514f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga87d70fb252d527aa5650367534514f05">NVM3KEY_STACK_MULTI_PHY_NWK_INFO</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE128)</td></tr>
<tr class="separator:ga87d70fb252d527aa5650367534514f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5c3a3fbd4d130b207509cbac6c5e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga8e5c3a3fbd4d130b207509cbac6c5e52">NVM3KEY_MULTI_NETWORK_STACK_KEYS</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0000)</td></tr>
<tr class="separator:ga8e5c3a3fbd4d130b207509cbac6c5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9980d7b84fa47dbc5e6d0496f25a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga5c9980d7b84fa47dbc5e6d0496f25a0d">NVM3KEY_MULTI_NETWORK_STACK_NODE_DATA</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0080)</td></tr>
<tr class="separator:ga5c9980d7b84fa47dbc5e6d0496f25a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e94c80b567f08fe56ce10f41539c16b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga7e94c80b567f08fe56ce10f41539c16b">NVM3KEY_MULTI_NETWORK_STACK_ALTERNATE_KEY</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0100)</td></tr>
<tr class="separator:ga7e94c80b567f08fe56ce10f41539c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b028b9e38637e5f23e45caad477543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaf1b028b9e38637e5f23e45caad477543">NVM3KEY_MULTI_NETWORK_STACK_TRUST_CENTER</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0180)</td></tr>
<tr class="separator:gaf1b028b9e38637e5f23e45caad477543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b02497edc43f3cc4cf2954cb3b896ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga6b02497edc43f3cc4cf2954cb3b896ff">NVM3KEY_MULTI_NETWORK_STACK_NETWORK_MANAGEMENT</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0200)</td></tr>
<tr class="separator:ga6b02497edc43f3cc4cf2954cb3b896ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9f8e0e13619b60f030c12ae16d63dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga6e9f8e0e13619b60f030c12ae16d63dd">NVM3KEY_MULTI_NETWORK_STACK_PARENT_INFO</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0280)</td></tr>
<tr class="separator:ga6e9f8e0e13619b60f030c12ae16d63dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec92a41f0a289f5e33cc7f5bfd6bde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga5ec92a41f0a289f5e33cc7f5bfd6bde5">NVM3KEY_MULTI_NETWORK_STACK_NONCE_COUNTER</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE220)</td></tr>
<tr class="separator:ga5ec92a41f0a289f5e33cc7f5bfd6bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cf77566131506ce96861c03cf4ffa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga88cf77566131506ce96861c03cf4ffa6">NVM3KEY_MULTI_NETWORK_STACK_PARENT_ADDITIONAL_INFO</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0300)</td></tr>
<tr class="separator:ga88cf77566131506ce96861c03cf4ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1afa7adceeb7128aaef622b74d86395e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga1afa7adceeb7128aaef622b74d86395e">NVM3KEY_STACK_GP_DATA</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE258)</td></tr>
<tr class="separator:ga1afa7adceeb7128aaef622b74d86395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41d6364399a8f912e10a23fffe70552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaa41d6364399a8f912e10a23fffe70552">NVM3KEY_STACK_GP_PROXY_TABLE</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0380)</td></tr>
<tr class="separator:gaa41d6364399a8f912e10a23fffe70552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a45e196c592aeeecc075d52936e019d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga9a45e196c592aeeecc075d52936e019d">NVM3KEY_STACK_GP_SINK_TABLE</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0400)</td></tr>
<tr class="separator:ga9a45e196c592aeeecc075d52936e019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0851df1f31c33bd791b6fa0ea3d907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga9b0851df1f31c33bd791b6fa0ea3d907">NVM3KEY_STACK_GP_INCOMING_FC</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0480)</td></tr>
<tr class="separator:ga9b0851df1f31c33bd791b6fa0ea3d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331ac496c84971896bf8cfca26f5f0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga331ac496c84971896bf8cfca26f5f0db">NVM3KEY_STACK_BINDING_TABLE</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0500)</td></tr>
<tr class="separator:ga331ac496c84971896bf8cfca26f5f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d6ba4c35ef6930395c9cd2b149e97a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga95d6ba4c35ef6930395c9cd2b149e97a">NVM3KEY_STACK_CHILD_TABLE</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0580)</td></tr>
<tr class="separator:ga95d6ba4c35ef6930395c9cd2b149e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abac7a2495aa8e2003454e7cdc044a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3abac7a2495aa8e2003454e7cdc044a5">NVM3KEY_STACK_KEY_TABLE</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0600)</td></tr>
<tr class="separator:ga3abac7a2495aa8e2003454e7cdc044a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e294cd249b4b9e7dac436097860d0c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga8e294cd249b4b9e7dac436097860d0c6">NVM3KEY_STACK_CERTIFICATE_TABLE</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0680)</td></tr>
<tr class="separator:ga8e294cd249b4b9e7dac436097860d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0fbe0b7bfe94b1caa115ddf88df8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gaef0fbe0b7bfe94b1caa115ddf88df8a1">NVM3KEY_STACK_ZLL_DATA</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE501)</td></tr>
<tr class="separator:gaef0fbe0b7bfe94b1caa115ddf88df8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfde0d0c259421b9eac4f07bdd47d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#ga3bfde0d0c259421b9eac4f07bdd47d01">NVM3KEY_STACK_ZLL_SECURITY</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0xE502)</td></tr>
<tr class="separator:ga3bfde0d0c259421b9eac4f07bdd47d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad211d3b5f83e639e00fa78e6601c851a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.htm#gad211d3b5f83e639e00fa78e6601c851a">NVM3KEY_STACK_ADDITIONAL_CHILD_DATA</a>&#160;&#160;&#160;(<a class="el" href="group__token__stack.htm#ga7cb6b3fc74bf8e7d426149c19d55250e">NVM3KEY_DOMAIN_ZIGBEE</a> | 0x0700)</td></tr>
<tr class="separator:gad211d3b5f83e639e00fa78e6601c851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for stack tokens. See <a class="el" href="group__token__stack.htm">Token_stack</a> for documentation. </p>
<p>The file <a class="el" href="token-stack_8h.htm" title="Definitions for stack tokens. See Token_stack for documentation. ">token-stack.h</a> should not be included directly. It is accessed by the other token files. </p>

<p>Definition in file <a class="el" href="token-stack_8h_source.htm">token-stack.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
