<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trust-center_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trust-center.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="trust-center_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67f4fbc374dce84651af2c8c4d57a318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#ga67f4fbc374dce84651af2c8c4d57a318">EMBER_FORM_TRUST_CENTER_NETWORK_BITMASK</a></td></tr>
<tr class="separator:ga67f4fbc374dce84651af2c8c4d57a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a8fea570328903562eb6cb45336ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gae8a8fea570328903562eb6cb45336ed7">EMBER_FORM_DISTRIBUTED_TRUST_CENTER_NETWORK_BITMASK</a></td></tr>
<tr class="separator:gae8a8fea570328903562eb6cb45336ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7965584d8894b1d609b6a688477baac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#ga7965584d8894b1d609b6a688477baac1">emberBroadcastNextNetworkKey</a> (<a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *key)</td></tr>
<tr class="separator:ga7965584d8894b1d609b6a688477baac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc629fb2a3166dc1a75efec28c205f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gabc629fb2a3166dc1a75efec28c205f58">emberSendUnicastNetworkKeyUpdate</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetShort, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetLong, <a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *newKey)</td></tr>
<tr class="separator:gabc629fb2a3166dc1a75efec28c205f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7df687b4305b8c264e13c6e48cadd69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69">emberBroadcastNetworkKeySwitch</a> (void)</td></tr>
<tr class="separator:gad7df687b4305b8c264e13c6e48cadd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7b346ab4db5443316930328033285b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga395f1f81009b39817c6ad771c398827b">EmberJoinDecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gaea7b346ab4db5443316930328033285b">emberTrustCenterJoinHandler</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newNodeId, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> newNodeEui64, <a class="el" href="group__ember__types.htm#gae85447b46d5b9eae4ebca3e656646659">EmberDeviceUpdate</a> status, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> parentOfNewNode)</td></tr>
<tr class="separator:gaea7b346ab4db5443316930328033285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa9bc1ff2c7a6c6cedecb8b510ac058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gadaa9bc1ff2c7a6c6cedecb8b510ac058">emberBecomeTrustCenter</a> (<a class="el" href="structEmberKeyData.htm">EmberKeyData</a> *newNetworkKey)</td></tr>
<tr class="separator:gadaa9bc1ff2c7a6c6cedecb8b510ac058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74958c082b2b0324f2ba340c3af70df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gaf74958c082b2b0324f2ba340c3af70df">emberSendRemoveDevice</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destShort, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destLong, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceToRemoveLong)</td></tr>
<tr class="separator:gaf74958c082b2b0324f2ba340c3af70df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996c5ff3bd65e9e4bc5e25ae3a9478db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#ga996c5ff3bd65e9e4bc5e25ae3a9478db">emberSendTrustCenterLinkKey</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destinationNodeId, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destinationEui64)</td></tr>
<tr class="separator:ga996c5ff3bd65e9e4bc5e25ae3a9478db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab5bb6cbd9eb86489736c265587283f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gab5bb6cbd9eb86489736c265587283f10">emberTrustCenterLinkKeyRequestPolicy</a></td></tr>
<tr class="separator:gab5bb6cbd9eb86489736c265587283f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c783a271b94329c30257e9b7bc60db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trust__center.htm#gac0c783a271b94329c30257e9b7bc60db">emberAppLinkKeyRequestPolicy</a></td></tr>
<tr class="separator:gac0c783a271b94329c30257e9b7bc60db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EmberZNet security API See <a class="el" href="group__security.htm">Security</a> for documentation. </p>

<p>Definition in file <a class="el" href="trust-center_8h_source.htm">trust-center.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
