<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trust-center_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">trust-center.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trust-center_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_TRUST_CENTER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_TRUST_CENTER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__trust__center.htm#ga67f4fbc374dce84651af2c8c4d57a318">   32</a></span>&#160;<span class="preprocessor">#define EMBER_FORM_TRUST_CENTER_NETWORK_BITMASK \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  (EMBER_STANDARD_SECURITY_MODE                 \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">   | EMBER_TRUST_CENTER_GLOBAL_LINK_KEY         \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">   | EMBER_HAVE_NETWORK_KEY                     \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">   | EMBER_HAVE_PRECONFIGURED_KEY)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__trust__center.htm#gae8a8fea570328903562eb6cb45336ed7">   45</a></span>&#160;<span class="preprocessor">#define EMBER_FORM_DISTRIBUTED_TRUST_CENTER_NETWORK_BITMASK \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  (EMBER_STANDARD_SECURITY_MODE                             \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">   | EMBER_TRUST_CENTER_GLOBAL_LINK_KEY                     \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">   | EMBER_DISTRIBUTED_TRUST_CENTER_MODE                    \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">   | EMBER_HAVE_NETWORK_KEY                                 \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">   | EMBER_HAVE_PRECONFIGURED_KEY)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__trust__center.htm#ga7965584d8894b1d609b6a688477baac1">emberBroadcastNextNetworkKey</a>(<a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* key);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__trust__center.htm#gabc629fb2a3166dc1a75efec28c205f58">emberSendUnicastNetworkKeyUpdate</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetShort,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                             <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>  targetLong,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                             <a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* newKey);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emSendAlternateNetworkKeyToAddress(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetShort,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                               <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetLong,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                               <a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* newKey);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define emberSendUnicastNetworkKeyUpdate(shortAddr, longAddr, key) \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  emSendAlternateNetworkKeyToAddress((shortAddr), (longAddr), (key))</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69">emberBroadcastNetworkKeySwitch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="group__ember__types.htm#ga395f1f81009b39817c6ad771c398827b">EmberJoinDecision</a> <a class="code" href="group__trust__center.htm#gaea7b346ab4db5443316930328033285b">emberTrustCenterJoinHandler</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> newNodeId,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                              <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> newNodeEui64,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                              <a class="code" href="group__ember__types.htm#gae85447b46d5b9eae4ebca3e656646659">EmberDeviceUpdate</a> status,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                              <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> parentOfNewNode);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__trust__center.htm#gadaa9bc1ff2c7a6c6cedecb8b510ac058">emberBecomeTrustCenter</a>(<a class="code" href="structEmberKeyData.htm">EmberKeyData</a>* newNetworkKey);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a> <a class="code" href="group__trust__center.htm#gab5bb6cbd9eb86489736c265587283f10">emberTrustCenterLinkKeyRequestPolicy</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a> <a class="code" href="group__trust__center.htm#gac0c783a271b94329c30257e9b7bc60db">emberAppLinkKeyRequestPolicy</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__trust__center.htm#gaf74958c082b2b0324f2ba340c3af70df">emberSendRemoveDevice</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destShort,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                  <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destLong,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                  <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceToRemoveLong);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__trust__center.htm#ga996c5ff3bd65e9e4bc5e25ae3a9478db">emberSendTrustCenterLinkKey</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destinationNodeId,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                        <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destinationEui64);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// @} END addtogroup</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif // SILABS_TRUST_CENTER_H</span></div><div class="ttc" id="group__trust__center_htm_ga996c5ff3bd65e9e4bc5e25ae3a9478db"><div class="ttname"><a href="group__trust__center.htm#ga996c5ff3bd65e9e4bc5e25ae3a9478db">emberSendTrustCenterLinkKey</a></div><div class="ttdeci">EmberStatus emberSendTrustCenterLinkKey(EmberNodeId destinationNodeId, EmberEUI64 destinationEui64)</div><div class="ttdoc">Send trust center link key to a node. </div></div>
<div class="ttc" id="group__trust__center_htm_gad7df687b4305b8c264e13c6e48cadd69"><div class="ttname"><a href="group__trust__center.htm#gad7df687b4305b8c264e13c6e48cadd69">emberBroadcastNetworkKeySwitch</a></div><div class="ttdeci">EmberStatus emberBroadcastNetworkKeySwitch(void)</div><div class="ttdoc">This function broadcasts a switch key message to tell all nodes to change to the sequence number of t...</div></div>
<div class="ttc" id="group__trust__center_htm_gabc629fb2a3166dc1a75efec28c205f58"><div class="ttname"><a href="group__trust__center.htm#gabc629fb2a3166dc1a75efec28c205f58">emberSendUnicastNetworkKeyUpdate</a></div><div class="ttdeci">EmberStatus emberSendUnicastNetworkKeyUpdate(EmberNodeId targetShort, EmberEUI64 targetLong, EmberKeyData *newKey)</div><div class="ttdoc">This function sends a unicast update of the network key to the target device. The APS command will be...</div></div>
<div class="ttc" id="group__trust__center_htm_ga7965584d8894b1d609b6a688477baac1"><div class="ttname"><a href="group__trust__center.htm#ga7965584d8894b1d609b6a688477baac1">emberBroadcastNextNetworkKey</a></div><div class="ttdeci">EmberStatus emberBroadcastNextNetworkKey(EmberKeyData *key)</div><div class="ttdoc">This function broadcasts a new encryption key, but does not tell the nodes in the network to start us...</div></div>
<div class="ttc" id="group__ember__types_htm_ga395f1f81009b39817c6ad771c398827b"><div class="ttname"><a href="group__ember__types.htm#ga395f1f81009b39817c6ad771c398827b">EmberJoinDecision</a></div><div class="ttdeci">EmberJoinDecision</div><div class="ttdoc">Decision made by the Trust Center when a node attempts to join. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00830">ember-types.h:830</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="structEmberKeyData_htm"><div class="ttname"><a href="structEmberKeyData.htm">EmberKeyData</a></div><div class="ttdoc">This data structure contains the key data that is passed into various other functions. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l01557">ember-types.h:1557</a></div></div>
<div class="ttc" id="group__ember__types_htm_gae85447b46d5b9eae4ebca3e656646659"><div class="ttname"><a href="group__ember__types.htm#gae85447b46d5b9eae4ebca3e656646659">EmberDeviceUpdate</a></div><div class="ttdeci">EmberDeviceUpdate</div><div class="ttdoc">The Status of the Update Device message sent to the Trust Center. The device may have joined or rejoi...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00863">ember-types.h:863</a></div></div>
<div class="ttc" id="group__trust__center_htm_gaea7b346ab4db5443316930328033285b"><div class="ttname"><a href="group__trust__center.htm#gaea7b346ab4db5443316930328033285b">emberTrustCenterJoinHandler</a></div><div class="ttdeci">EmberJoinDecision emberTrustCenterJoinHandler(EmberNodeId newNodeId, EmberEUI64 newNodeEui64, EmberDeviceUpdate status, EmberNodeId parentOfNewNode)</div><div class="ttdoc">A callback that allows the application running on the Trust Center (which is the coordinator for ZigB...</div></div>
<div class="ttc" id="group__trust__center_htm_gaf74958c082b2b0324f2ba340c3af70df"><div class="ttname"><a href="group__trust__center.htm#gaf74958c082b2b0324f2ba340c3af70df">emberSendRemoveDevice</a></div><div class="ttdeci">EmberStatus emberSendRemoveDevice(EmberNodeId destShort, EmberEUI64 destLong, EmberEUI64 deviceToRemoveLong)</div><div class="ttdoc">This sends an APS remove device command to the destination. If the destination is an end device then...</div></div>
<div class="ttc" id="group__trust__center_htm_gac0c783a271b94329c30257e9b7bc60db"><div class="ttname"><a href="group__trust__center.htm#gac0c783a271b94329c30257e9b7bc60db">emberAppLinkKeyRequestPolicy</a></div><div class="ttdeci">EmberLinkKeyRequestPolicy emberAppLinkKeyRequestPolicy</div><div class="ttdoc">This variable controls the policy that the Trust Center uses for determining whether to allow or deny...</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga8bf4258220eb77af8548ce92f025d90b"><div class="ttname"><a href="group__ember__types.htm#ga8bf4258220eb77af8548ce92f025d90b">EmberLinkKeyRequestPolicy</a></div><div class="ttdeci">EmberLinkKeyRequestPolicy</div><div class="ttdoc">This enumeration determines whether or not a Trust Center answers link key requests. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l02039">ember-types.h:2039</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__trust__center_htm_gab5bb6cbd9eb86489736c265587283f10"><div class="ttname"><a href="group__trust__center.htm#gab5bb6cbd9eb86489736c265587283f10">emberTrustCenterLinkKeyRequestPolicy</a></div><div class="ttdeci">EmberLinkKeyRequestPolicy emberTrustCenterLinkKeyRequestPolicy</div><div class="ttdoc">This variable controls the policy that the Trust Center uses for determining whether to allow or deny...</div></div>
<div class="ttc" id="group__trust__center_htm_gadaa9bc1ff2c7a6c6cedecb8b510ac058"><div class="ttname"><a href="group__trust__center.htm#gadaa9bc1ff2c7a6c6cedecb8b510ac058">emberBecomeTrustCenter</a></div><div class="ttdeci">EmberStatus emberBecomeTrustCenter(EmberKeyData *newNetworkKey)</div><div class="ttdoc">This function causes a coordinator to become the Trust Center when it is operating in a network that ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
