<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-stack_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zigbee-device-stack_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SILABS_ZIGBEE_DEVICE_STACK_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SILABS_ZIGBEE_DEVICE_STACK_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#gae2cbbb85306746b96992fcf5308f966c">emberNetworkAddressRequest</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> target,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                       <span class="keywordtype">bool</span> reportKids,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       uint8_t childStartIndex);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#ga2f364bcec311543f51855d7409e31c10">emberIeeeAddressRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                    <span class="keywordtype">bool</span> reportKids,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                    uint8_t childStartIndex,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#gaa57dfb30459f1163d85a72cb95f66971">emberIeeeAddressRequestToTarget</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> discoveryNodeId,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                            <span class="keywordtype">bool</span> reportKids,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                            uint8_t childStartIndex,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                            <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetNodeIdOfRequest);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#gad09836df9df50ec4b5e7e36fad116cf3">emberEnergyScanRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                   uint32_t scanChannels,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   uint8_t  scanDuration,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                   uint16_t scanCount);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#gac71a992c05d85fe152b68b1a0ead794f">emberSetNetworkManagerRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> networkManager,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                          uint32_t activeChannels);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define emberSetNetworkManagerRequest(manager, channels)  \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  (emberEnergyScanRequest(EMBER_SLEEPY_BROADCAST_ADDRESS, \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                          (channels),                     \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                          0xFF,                           \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                          (manager)))</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#ga496cb08bcf6f6b4d2f480886e271e061">emberChannelChangeRequest</a>(uint8_t channel);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define emberChannelChangeRequest(channel)                \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  (emberEnergyScanRequest(EMBER_SLEEPY_BROADCAST_ADDRESS, \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                          BIT32(channel),                 \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                          0xFE,                           \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                          0))</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#ga6cabe3f733d9a0a14f219a2b184eb292">emberSendDeviceAnnouncement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__zdo.htm#gaf8ec1a204e7654d4349fa53a6c5510e4">emberSendParentAnnouncement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;uint8_t <a class="code" href="group__zdo.htm#ga06e814dcf76c829e6555d5ff7695b2e3">emberGetLastStackZigDevRequestSequence</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif  // SILABS_ZIGBEE_DEVICE_STACK_H</span></div><div class="ttc" id="group__zdo_htm_gac71a992c05d85fe152b68b1a0ead794f"><div class="ttname"><a href="group__zdo.htm#gac71a992c05d85fe152b68b1a0ead794f">emberSetNetworkManagerRequest</a></div><div class="ttdeci">EmberStatus emberSetNetworkManagerRequest(EmberNodeId networkManager, uint32_t activeChannels)</div><div class="ttdoc">Broadcasts a request to set the identity of the network manager and the active channel mask...</div></div>
<div class="ttc" id="group__ember__types_htm_gad2a739a76b34fd352df6ef65ffaeaefe"><div class="ttname"><a href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a></div><div class="ttdeci">EmberApsOption</div><div class="ttdoc">Options to use when sending a message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00580">ember-types.h:580</a></div></div>
<div class="ttc" id="group__zdo_htm_ga496cb08bcf6f6b4d2f480886e271e061"><div class="ttname"><a href="group__zdo.htm#ga496cb08bcf6f6b4d2f480886e271e061">emberChannelChangeRequest</a></div><div class="ttdeci">EmberStatus emberChannelChangeRequest(uint8_t channel)</div><div class="ttdoc">Broadcasts a request to change the channel. This request may only be sent by the current network mana...</div></div>
<div class="ttc" id="group__zdo_htm_ga6cabe3f733d9a0a14f219a2b184eb292"><div class="ttname"><a href="group__zdo.htm#ga6cabe3f733d9a0a14f219a2b184eb292">emberSendDeviceAnnouncement</a></div><div class="ttdeci">EmberStatus emberSendDeviceAnnouncement(void)</div><div class="ttdoc">Sends a broadcast for a ZDO Device announcement. Normally it is NOT required to call this as the stac...</div></div>
<div class="ttc" id="group__zdo_htm_gaf8ec1a204e7654d4349fa53a6c5510e4"><div class="ttname"><a href="group__zdo.htm#gaf8ec1a204e7654d4349fa53a6c5510e4">emberSendParentAnnouncement</a></div><div class="ttdeci">EmberStatus emberSendParentAnnouncement(void)</div><div class="ttdoc">Sends a broadcast for a ZDO Parent Announcement. Normally it is NOT required to call this as the stac...</div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__zdo_htm_ga2f364bcec311543f51855d7409e31c10"><div class="ttname"><a href="group__zdo.htm#ga2f364bcec311543f51855d7409e31c10">emberIeeeAddressRequest</a></div><div class="ttdeci">EmberStatus emberIeeeAddressRequest(EmberNodeId target, bool reportKids, uint8_t childStartIndex, EmberApsOption options)</div><div class="ttdoc">Request the EUI64 of a node whose 16 bit network address is known. </div></div>
<div class="ttc" id="group__zdo_htm_gad09836df9df50ec4b5e7e36fad116cf3"><div class="ttname"><a href="group__zdo.htm#gad09836df9df50ec4b5e7e36fad116cf3">emberEnergyScanRequest</a></div><div class="ttdeci">EmberStatus emberEnergyScanRequest(EmberNodeId target, uint32_t scanChannels, uint8_t scanDuration, uint16_t scanCount)</div><div class="ttdoc">Request that an energy scan be performed and its results returned. This request may only be sent by t...</div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__zdo_htm_ga06e814dcf76c829e6555d5ff7695b2e3"><div class="ttname"><a href="group__zdo.htm#ga06e814dcf76c829e6555d5ff7695b2e3">emberGetLastStackZigDevRequestSequence</a></div><div class="ttdeci">uint8_t emberGetLastStackZigDevRequestSequence(void)</div><div class="ttdoc">Provide access to the stack ZDO transaction sequence number for last request. </div></div>
<div class="ttc" id="group__zdo_htm_gae2cbbb85306746b96992fcf5308f966c"><div class="ttname"><a href="group__zdo.htm#gae2cbbb85306746b96992fcf5308f966c">emberNetworkAddressRequest</a></div><div class="ttdeci">EmberStatus emberNetworkAddressRequest(EmberEUI64 target, bool reportKids, uint8_t childStartIndex)</div><div class="ttdoc">Request the 16 bit network address of a node whose EUI64 is known. </div></div>
<div class="ttc" id="group__zdo_htm_gaa57dfb30459f1163d85a72cb95f66971"><div class="ttname"><a href="group__zdo.htm#gaa57dfb30459f1163d85a72cb95f66971">emberIeeeAddressRequestToTarget</a></div><div class="ttdeci">EmberStatus emberIeeeAddressRequestToTarget(EmberNodeId discoveryNodeId, bool reportKids, uint8_t childStartIndex, EmberApsOption options, EmberNodeId targetNodeIdOfRequest)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
