<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-library_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-library.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zigbee-device-library_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_ZIGBEE_DEVICE_LIBRARY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_ZIGBEE_DEVICE_LIBRARY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gafdd4cd5dc9133b4aaf7b6143cdf747d8">emberMatchDescriptorsRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                         uint16_t profile,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> inClusters,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> outClusters,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga9e12ecdaab2a75b19ee2ee9f8fe9042c">emberEndDeviceBindRequest</a>(uint8_t endpoint,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                      <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__util__zdo.htm#gad735d20781f14db51908b4d3da8f1684">emberDecodeAddressResponse</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> response,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                       <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64Return);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // SILABS_ZIGBEE_DEVICE_LIBRARY_H</span></div><div class="ttc" id="group__ember__types_htm_gad2a739a76b34fd352df6ef65ffaeaefe"><div class="ttname"><a href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a></div><div class="ttdeci">EmberApsOption</div><div class="ttdoc">Options to use when sending a message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00580">ember-types.h:580</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__util__zdo_htm_ga9e12ecdaab2a75b19ee2ee9f8fe9042c"><div class="ttname"><a href="group__util__zdo.htm#ga9e12ecdaab2a75b19ee2ee9f8fe9042c">emberEndDeviceBindRequest</a></div><div class="ttdeci">EmberStatus emberEndDeviceBindRequest(uint8_t endpoint, EmberApsOption options)</div></div>
<div class="ttc" id="group__util__zdo_htm_gafdd4cd5dc9133b4aaf7b6143cdf747d8"><div class="ttname"><a href="group__util__zdo.htm#gafdd4cd5dc9133b4aaf7b6143cdf747d8">emberMatchDescriptorsRequest</a></div><div class="ttdeci">EmberStatus emberMatchDescriptorsRequest(EmberNodeId target, uint16_t profile, EmberMessageBuffer inClusters, EmberMessageBuffer outClusters, EmberApsOption options)</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__ember__types_htm_gad8cef59e716103f3996ce6cb7e10b017"><div class="ttname"><a href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a></div><div class="ttdeci">uint8_t EmberMessageBuffer</div><div class="ttdoc">Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00194">ember-types.h:194</a></div></div>
<div class="ttc" id="group__util__zdo_htm_gad735d20781f14db51908b4d3da8f1684"><div class="ttname"><a href="group__util__zdo.htm#gad735d20781f14db51908b4d3da8f1684">emberDecodeAddressResponse</a></div><div class="ttdeci">EmberNodeId emberDecodeAddressResponse(EmberMessageBuffer response, EmberEUI64 eui64Return)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
