<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">zigbee-device-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zigbee-device-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8e641f05f5b8359571fa677ccb8c4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaf8e641f05f5b8359571fa677ccb8c4b3">ZDO_MESSAGE_OVERHEAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf8e641f05f5b8359571fa677ccb8c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Service Discovery Functions</div></td></tr>
<tr class="memitem:gad0a0afbc86dbd58e2c0b5af9a98fab76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gad0a0afbc86dbd58e2c0b5af9a98fab76">emberNodeDescriptorRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:gad0a0afbc86dbd58e2c0b5af9a98fab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba073238c67cc8af110065476237acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga7ba073238c67cc8af110065476237acc">emberPowerDescriptorRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga7ba073238c67cc8af110065476237acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6a82dcf3c14945afc33300de676da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga2e6a82dcf3c14945afc33300de676da7">emberSimpleDescriptorRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t targetEndpoint, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga2e6a82dcf3c14945afc33300de676da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59071ae3f0a8ad821cf367f482a40fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga59071ae3f0a8ad821cf367f482a40fa7">emberActiveEndpointsRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga59071ae3f0a8ad821cf367f482a40fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Binding Manager Functions</div></td></tr>
<tr class="memitem:ga6856235a7e67c51062355eaafd19a65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga6856235a7e67c51062355eaafd19a65f">emberBindRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> source, uint8_t sourceEndpoint, uint16_t clusterId, uint8_t type, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination, <a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> groupAddress, uint8_t destinationEndpoint, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga6856235a7e67c51062355eaafd19a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa694c0ef35b71ae53f5467ddc147ceeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaa694c0ef35b71ae53f5467ddc147ceeb">emberUnbindRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> source, uint8_t sourceEndpoint, uint16_t clusterId, uint8_t type, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination, <a class="el" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> groupAddress, uint8_t destinationEndpoint, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:gaa694c0ef35b71ae53f5467ddc147ceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Node Manager Functions</div></td></tr>
<tr class="memitem:ga624f6f3c22a49ea82c3f871075cc453c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga624f6f3c22a49ea82c3f871075cc453c">emberLqiTableRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t startIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga624f6f3c22a49ea82c3f871075cc453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88596cdf711341024c7a3a79fea3835b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga88596cdf711341024c7a3a79fea3835b">emberRoutingTableRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t startIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga88596cdf711341024c7a3a79fea3835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737bb3438c41f544593108abc1bd3450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga737bb3438c41f544593108abc1bd3450">emberBindingTableRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t startIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga737bb3438c41f544593108abc1bd3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19bfc6ee375a8a6b486cd28778fc2cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga19bfc6ee375a8a6b486cd28778fc2cb7">emberLeaveRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceAddress, uint8_t leaveRequestFlags, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga19bfc6ee375a8a6b486cd28778fc2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b">emberPermitJoiningRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint8_t duration, uint8_t authentication, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18ceee05ffa62dd1c68d4590eda41db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gae18ceee05ffa62dd1c68d4590eda41db">emberSetZigDevRequestRadius</a> (uint8_t radius)</td></tr>
<tr class="separator:gae18ceee05ffa62dd1c68d4590eda41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dd77cbdab2e3d5ae35b120f844d888"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gae8dd77cbdab2e3d5ae35b120f844d888">emberGetZigDevRequestRadius</a> (void)</td></tr>
<tr class="separator:gae8dd77cbdab2e3d5ae35b120f844d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fcdc0f3da658af9167bd512d7465e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#gaf4fcdc0f3da658af9167bd512d7465e2">emberGetLastZigDevRequestSequence</a> (void)</td></tr>
<tr class="separator:gaf4fcdc0f3da658af9167bd512d7465e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7070cabb35f428a4c381f82d14fa78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__zdo.htm#ga1b7070cabb35f428a4c381f82d14fa78">emberGetLastAppZigDevRequestSequence</a> (void)</td></tr>
<tr class="separator:ga1b7070cabb35f428a4c381f82d14fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ZigBee Device Object (ZDO) functions available on all platforms. See <a class="el" href="group__util__zdo.htm">Util_zdo</a> for documentation. </p>

<p>Definition in file <a class="el" href="zigbee-device-common_8h_source.htm">zigbee-device-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
