<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zigbee-device-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SILABS_ZIGBEE_DEVICE_COMMON_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SILABS_ZIGBEE_DEVICE_COMMON_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__util__zdo.htm#gaf8e641f05f5b8359571fa677ccb8c4b3">   19</a></span>&#160;<span class="preprocessor">#define ZDO_MESSAGE_OVERHEAD 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gad0a0afbc86dbd58e2c0b5af9a98fab76">emberNodeDescriptorRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                       <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Macroized to save code space.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSendZigDevRequestTarget(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         uint16_t clusterId,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define emberNodeDescriptorRequest(target, opts) \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  (emberSendZigDevRequestTarget((target), NODE_DESCRIPTOR_REQUEST, (opts)))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga7ba073238c67cc8af110065476237acc">emberPowerDescriptorRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Macroized to save code space.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define emberPowerDescriptorRequest(target, opts) \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  (emberSendZigDevRequestTarget((target), POWER_DESCRIPTOR_REQUEST, (opts)))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga2e6a82dcf3c14945afc33300de676da7">emberSimpleDescriptorRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         uint8_t targetEndpoint,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                         <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga59071ae3f0a8ad821cf367f482a40fa7">emberActiveEndpointsRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Macroized to save code space.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define emberActiveEndpointsRequest(target, opts) \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  (emberSendZigDevRequestTarget((target), ACTIVE_ENDPOINTS_REQUEST, (opts)))</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga6856235a7e67c51062355eaafd19a65f">emberBindRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                             <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> source,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                             uint8_t sourceEndpoint,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                             uint16_t clusterId,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             uint8_t type,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             <a class="code" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> groupAddress,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                             uint8_t destinationEndpoint,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                             <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Macroized to save code space.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define emberBindRequest(target,                              \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                         src,                                 \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                         srcEndpt,                            \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                         cluster,                             \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                         type,                                \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                         dest,                                \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                         groupAddress,                        \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                         destEndpt,                           \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                         opts)                                \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                                                              \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  (emberSendZigDevBindRequest((target),                       \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                              BIND_REQUEST,                   \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                              (src), (srcEndpt), (cluster),   \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                              (type), (dest), (groupAddress), \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                              (destEndpt), (opts)))</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSendZigDevBindRequest(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                       uint16_t bindClusterId,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                       <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> source,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                       uint8_t sourceEndpoint,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                       uint16_t clusterId,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                       uint8_t type,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                       <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                       <a class="code" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> groupAddress,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                       uint8_t destinationEndpoint,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                       <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gaa694c0ef35b71ae53f5467ddc147ceeb">emberUnbindRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                               <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> source,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                               uint8_t sourceEndpoint,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                               uint16_t clusterId,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               uint8_t type,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                               <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               <a class="code" href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a> groupAddress,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                               uint8_t destinationEndpoint,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                               <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// Macroized to save code space.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define emberUnbindRequest(target,                            \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                           src,                               \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                           srcEndpt,                          \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                           cluster,                           \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                           type,                              \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                           dest,                              \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                           groupAddress,                      \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                           destEndpt,                         \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                           opts)                              \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                                              \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  (emberSendZigDevBindRequest((target),                       \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                              UNBIND_REQUEST,                 \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">                              (src), (srcEndpt), (cluster),   \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">                              (type), (dest), (groupAddress), \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">                              (destEndpt), (opts)))</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga624f6f3c22a49ea82c3f871075cc453c">emberLqiTableRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                 uint8_t startIndex,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                 <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define emberLqiTableRequest(target, startIndex, options) \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  (emberTableRequest(LQI_TABLE_REQUEST, (target), (startIndex), (options)))</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberTableRequest(uint16_t clusterId,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                              <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                              uint8_t startIndex,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                              <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga88596cdf711341024c7a3a79fea3835b">emberRoutingTableRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                     uint8_t startIndex,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define emberRoutingTableRequest(target, startIndex, options) \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  (emberTableRequest(ROUTING_TABLE_REQUEST, (target), (startIndex), (options)))</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga737bb3438c41f544593108abc1bd3450">emberBindingTableRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                     uint8_t startIndex,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define emberBindingTableRequest(target, startIndex, options) \</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">  (emberTableRequest(BINDING_TABLE_REQUEST, (target), (startIndex), (options)))</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga19bfc6ee375a8a6b486cd28778fc2cb7">emberLeaveRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                              <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> deviceAddress,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                              uint8_t leaveRequestFlags,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                              <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b">emberPermitJoiningRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                      uint8_t duration,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                      uint8_t authentication,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                      <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__util__zdo.htm#gae18ceee05ffa62dd1c68d4590eda41db">emberSetZigDevRequestRadius</a>(uint8_t radius);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;uint8_t <a class="code" href="group__util__zdo.htm#gae8dd77cbdab2e3d5ae35b120f844d888">emberGetZigDevRequestRadius</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;uint8_t <a class="code" href="group__util__zdo.htm#gaf4fcdc0f3da658af9167bd512d7465e2">emberGetLastZigDevRequestSequence</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">extern</span> uint8_t zigDevRequestRadius;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define emberGetZigDevRequestRadius() (zigDevRequestRadius)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define emberSetZigDevRequestRadius(x)        (zigDevRequestRadius = x)</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define emberGetLastZigDevRequestSequence() \</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">  (emberGetLastAppZigDevRequestSequence())</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;uint8_t <a class="code" href="group__util__zdo.htm#ga1b7070cabb35f428a4c381f82d14fa78">emberGetLastAppZigDevRequestSequence</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// Utility functions used by the library code.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSendZigDevRequest(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                   uint16_t clusterId,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                   <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                   uint8_t *contents,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                   uint8_t length);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;uint8_t emberNextZigDevRequestSequence(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif // SILABS_ZIGBEE_DEVICE_COMMON_H</span></div><div class="ttc" id="group__util__zdo_htm_ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b"><div class="ttname"><a href="group__util__zdo.htm#ga3b2a0c15e9ac9c0c52e6ad8cf8ccd53b">emberPermitJoiningRequest</a></div><div class="ttdeci">EmberStatus emberPermitJoiningRequest(EmberNodeId target, uint8_t duration, uint8_t authentication, EmberApsOption options)</div><div class="ttdoc">Request the specified node to allow or disallow association. </div></div>
<div class="ttc" id="group__util__zdo_htm_ga59071ae3f0a8ad821cf367f482a40fa7"><div class="ttname"><a href="group__util__zdo.htm#ga59071ae3f0a8ad821cf367f482a40fa7">emberActiveEndpointsRequest</a></div><div class="ttdeci">EmberStatus emberActiveEndpointsRequest(EmberNodeId target, EmberApsOption options)</div><div class="ttdoc">Request the specified node to send a list of its active endpoints. An active endpoint is one for whic...</div></div>
<div class="ttc" id="group__ember__types_htm_gad2a739a76b34fd352df6ef65ffaeaefe"><div class="ttname"><a href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a></div><div class="ttdeci">EmberApsOption</div><div class="ttdoc">Options to use when sending a message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00580">ember-types.h:580</a></div></div>
<div class="ttc" id="group__util__zdo_htm_gad0a0afbc86dbd58e2c0b5af9a98fab76"><div class="ttname"><a href="group__util__zdo.htm#gad0a0afbc86dbd58e2c0b5af9a98fab76">emberNodeDescriptorRequest</a></div><div class="ttdeci">EmberStatus emberNodeDescriptorRequest(EmberNodeId target, EmberApsOption options)</div><div class="ttdoc">Request the specified node to send its node descriptor. The node descriptor contains information abou...</div></div>
<div class="ttc" id="group__util__zdo_htm_ga19bfc6ee375a8a6b486cd28778fc2cb7"><div class="ttname"><a href="group__util__zdo.htm#ga19bfc6ee375a8a6b486cd28778fc2cb7">emberLeaveRequest</a></div><div class="ttdeci">EmberStatus emberLeaveRequest(EmberNodeId target, EmberEUI64 deviceAddress, uint8_t leaveRequestFlags, EmberApsOption options)</div><div class="ttdoc">Request the specified node to remove the specified device from the network. The device to be removed ...</div></div>
<div class="ttc" id="group__util__zdo_htm_ga1b7070cabb35f428a4c381f82d14fa78"><div class="ttname"><a href="group__util__zdo.htm#ga1b7070cabb35f428a4c381f82d14fa78">emberGetLastAppZigDevRequestSequence</a></div><div class="ttdeci">uint8_t emberGetLastAppZigDevRequestSequence(void)</div><div class="ttdoc">Provide access to the application ZDO transaction sequence number for last request. </div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__util__zdo_htm_gae18ceee05ffa62dd1c68d4590eda41db"><div class="ttname"><a href="group__util__zdo.htm#gae18ceee05ffa62dd1c68d4590eda41db">emberSetZigDevRequestRadius</a></div><div class="ttdeci">void emberSetZigDevRequestRadius(uint8_t radius)</div><div class="ttdoc">Change the default radius for broadcast ZDO requests. </div></div>
<div class="ttc" id="group__util__zdo_htm_ga7ba073238c67cc8af110065476237acc"><div class="ttname"><a href="group__util__zdo.htm#ga7ba073238c67cc8af110065476237acc">emberPowerDescriptorRequest</a></div><div class="ttdeci">EmberStatus emberPowerDescriptorRequest(EmberNodeId target, EmberApsOption options)</div><div class="ttdoc">Request the specified node to send its power descriptor. The power descriptor gives a dynamic indicat...</div></div>
<div class="ttc" id="group__util__zdo_htm_gaa694c0ef35b71ae53f5467ddc147ceeb"><div class="ttname"><a href="group__util__zdo.htm#gaa694c0ef35b71ae53f5467ddc147ceeb">emberUnbindRequest</a></div><div class="ttdeci">EmberStatus emberUnbindRequest(EmberNodeId target, EmberEUI64 source, uint8_t sourceEndpoint, uint16_t clusterId, uint8_t type, EmberEUI64 destination, EmberMulticastId groupAddress, uint8_t destinationEndpoint, EmberApsOption options)</div><div class="ttdoc">Send a request to remove a binding entry with the specified contents from the specified node...</div></div>
<div class="ttc" id="group__util__zdo_htm_gae8dd77cbdab2e3d5ae35b120f844d888"><div class="ttname"><a href="group__util__zdo.htm#gae8dd77cbdab2e3d5ae35b120f844d888">emberGetZigDevRequestRadius</a></div><div class="ttdeci">uint8_t emberGetZigDevRequestRadius(void)</div><div class="ttdoc">Retrieve the default radius for broadcast ZDO requests. </div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__util__zdo_htm_gaf4fcdc0f3da658af9167bd512d7465e2"><div class="ttname"><a href="group__util__zdo.htm#gaf4fcdc0f3da658af9167bd512d7465e2">emberGetLastZigDevRequestSequence</a></div><div class="ttdeci">uint8_t emberGetLastZigDevRequestSequence(void)</div><div class="ttdoc">Provide access to the application ZDO transaction sequence number for last request. This function has been deprecated and replaced by emberGetLastAppZigDevRequestSequence(). </div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__util__zdo_htm_ga737bb3438c41f544593108abc1bd3450"><div class="ttname"><a href="group__util__zdo.htm#ga737bb3438c41f544593108abc1bd3450">emberBindingTableRequest</a></div><div class="ttdeci">EmberStatus emberBindingTableRequest(EmberNodeId target, uint8_t startIndex, EmberApsOption options)</div><div class="ttdoc">Request the specified node to send its nonvolatile bindings. The response gives source address...</div></div>
<div class="ttc" id="group__util__zdo_htm_ga2e6a82dcf3c14945afc33300de676da7"><div class="ttname"><a href="group__util__zdo.htm#ga2e6a82dcf3c14945afc33300de676da7">emberSimpleDescriptorRequest</a></div><div class="ttdeci">EmberStatus emberSimpleDescriptorRequest(EmberNodeId target, uint8_t targetEndpoint, EmberApsOption options)</div><div class="ttdoc">Request the specified node to send the simple descriptor for the specified endpoint. The simple descriptor contains information specific to a single endpoint. It describes the application profile identifier, application device identifier, application device version, application flags, application input clusters and application output clusters. It is defined in the ZigBee Application Framework Specification. </div></div>
<div class="ttc" id="group__util__zdo_htm_ga88596cdf711341024c7a3a79fea3835b"><div class="ttname"><a href="group__util__zdo.htm#ga88596cdf711341024c7a3a79fea3835b">emberRoutingTableRequest</a></div><div class="ttdeci">EmberStatus emberRoutingTableRequest(EmberNodeId target, uint8_t startIndex, EmberApsOption options)</div><div class="ttdoc">Request the specified node to send its routing table. The response gives destination node ID...</div></div>
<div class="ttc" id="group__util__zdo_htm_ga6856235a7e67c51062355eaafd19a65f"><div class="ttname"><a href="group__util__zdo.htm#ga6856235a7e67c51062355eaafd19a65f">emberBindRequest</a></div><div class="ttdeci">EmberStatus emberBindRequest(EmberNodeId target, EmberEUI64 source, uint8_t sourceEndpoint, uint16_t clusterId, uint8_t type, EmberEUI64 destination, EmberMulticastId groupAddress, uint8_t destinationEndpoint, EmberApsOption options)</div><div class="ttdoc">Send a request to create a binding entry with the specified contents on the specified node...</div></div>
<div class="ttc" id="group__util__zdo_htm_ga624f6f3c22a49ea82c3f871075cc453c"><div class="ttname"><a href="group__util__zdo.htm#ga624f6f3c22a49ea82c3f871075cc453c">emberLqiTableRequest</a></div><div class="ttdeci">EmberStatus emberLqiTableRequest(EmberNodeId target, uint8_t startIndex, EmberApsOption options)</div><div class="ttdoc">Request the specified node to send its LQI (neighbor) table. The response gives PAN ID...</div></div>
<div class="ttc" id="group__ember__types_htm_ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1"><div class="ttname"><a href="group__ember__types.htm#ga9f4c7a10e2f3aebbfa3c8cbc96ce5ad1">EmberMulticastId</a></div><div class="ttdeci">uint16_t EmberMulticastId</div><div class="ttdoc">16-bit ZigBee multicast group identifier. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00202">ember-types.h:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
