<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-stack_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zigbee-device-stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zigbee-device-stack_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2cbbb85306746b96992fcf5308f966c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gae2cbbb85306746b96992fcf5308f966c">emberNetworkAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> target, bool reportKids, uint8_t childStartIndex)</td></tr>
<tr class="separator:gae2cbbb85306746b96992fcf5308f966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f364bcec311543f51855d7409e31c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga2f364bcec311543f51855d7409e31c10">emberIeeeAddressRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, bool reportKids, uint8_t childStartIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options)</td></tr>
<tr class="separator:ga2f364bcec311543f51855d7409e31c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57dfb30459f1163d85a72cb95f66971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gaa57dfb30459f1163d85a72cb95f66971">emberIeeeAddressRequestToTarget</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> discoveryNodeId, bool reportKids, uint8_t childStartIndex, <a class="el" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options, <a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetNodeIdOfRequest)</td></tr>
<tr class="separator:gaa57dfb30459f1163d85a72cb95f66971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09836df9df50ec4b5e7e36fad116cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gad09836df9df50ec4b5e7e36fad116cf3">emberEnergyScanRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target, uint32_t scanChannels, uint8_t scanDuration, uint16_t scanCount)</td></tr>
<tr class="separator:gad09836df9df50ec4b5e7e36fad116cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71a992c05d85fe152b68b1a0ead794f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gac71a992c05d85fe152b68b1a0ead794f">emberSetNetworkManagerRequest</a> (<a class="el" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> networkManager, uint32_t activeChannels)</td></tr>
<tr class="separator:gac71a992c05d85fe152b68b1a0ead794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496cb08bcf6f6b4d2f480886e271e061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga496cb08bcf6f6b4d2f480886e271e061">emberChannelChangeRequest</a> (uint8_t channel)</td></tr>
<tr class="separator:ga496cb08bcf6f6b4d2f480886e271e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cabe3f733d9a0a14f219a2b184eb292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga6cabe3f733d9a0a14f219a2b184eb292">emberSendDeviceAnnouncement</a> (void)</td></tr>
<tr class="separator:ga6cabe3f733d9a0a14f219a2b184eb292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ec1a204e7654d4349fa53a6c5510e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#gaf8ec1a204e7654d4349fa53a6c5510e4">emberSendParentAnnouncement</a> (void)</td></tr>
<tr class="separator:gaf8ec1a204e7654d4349fa53a6c5510e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e814dcf76c829e6555d5ff7695b2e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zdo.htm#ga06e814dcf76c829e6555d5ff7695b2e3">emberGetLastStackZigDevRequestSequence</a> (void)</td></tr>
<tr class="separator:ga06e814dcf76c829e6555d5ff7695b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ZigBee Device Object (ZDO) functions included in the stack. </p>
<p>See <a class="el" href="group__zdo.htm">Zdo</a> for documentation. </p>

<p>Definition in file <a class="el" href="zigbee-device-stack_8h_source.htm">zigbee-device-stack.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
