<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zigbee-device-host_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">zigbee-device-host.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zigbee-device-host_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gae2cbbb85306746b96992fcf5308f966c">emberNetworkAddressRequest</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> target,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                       <span class="keywordtype">bool</span> reportKids,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       uint8_t childStartIndex);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga2f364bcec311543f51855d7409e31c10">emberIeeeAddressRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    <span class="keywordtype">bool</span> reportKids,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    uint8_t childStartIndex,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#gaa57dfb30459f1163d85a72cb95f66971">emberIeeeAddressRequestToTarget</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> discoveryNodeId,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                            <span class="keywordtype">bool</span> reportKids,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                            uint8_t childStartIndex,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                            <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                            <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetNodeIdOfRequest);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga49488e5cefe8a5080dadef88b758b116">ezspMatchDescriptorsRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> target,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        uint16_t profile,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        uint8_t inCount,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        uint8_t outCount,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        uint16_t *inClusters,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                        uint16_t *outClusters,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__util__zdo.htm#ga82b8033689722e322fe47584188735b3">ezspEndDeviceBindRequest</a>(<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> localNodeId,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                     <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> localEui64,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                     uint8_t endpoint,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                     uint16_t profile,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                     uint8_t inCount,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                     uint8_t outCount,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                     uint16_t *inClusters,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                     uint16_t *outClusters,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                     <a class="code" href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a> options);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__util__zdo.htm#gac234f5a3c0960f5deda51f70b8116282">ezspDecodeAddressResponse</a>(uint8_t *response,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                      <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64Return);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="ttc" id="group__util__zdo_htm_gac234f5a3c0960f5deda51f70b8116282"><div class="ttname"><a href="group__util__zdo.htm#gac234f5a3c0960f5deda51f70b8116282">ezspDecodeAddressResponse</a></div><div class="ttdeci">EmberNodeId ezspDecodeAddressResponse(uint8_t *response, EmberEUI64 eui64Return)</div><div class="ttdoc">Extracts the EUI64 and the node ID from an address response message. </div></div>
<div class="ttc" id="group__ember__types_htm_gad2a739a76b34fd352df6ef65ffaeaefe"><div class="ttname"><a href="group__ember__types.htm#gad2a739a76b34fd352df6ef65ffaeaefe">EmberApsOption</a></div><div class="ttdeci">EmberApsOption</div><div class="ttdoc">Options to use when sending a message. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00580">ember-types.h:580</a></div></div>
<div class="ttc" id="group__util__zdo_htm_ga49488e5cefe8a5080dadef88b758b116"><div class="ttname"><a href="group__util__zdo.htm#ga49488e5cefe8a5080dadef88b758b116">ezspMatchDescriptorsRequest</a></div><div class="ttdeci">EmberStatus ezspMatchDescriptorsRequest(EmberNodeId target, uint16_t profile, uint8_t inCount, uint8_t outCount, uint16_t *inClusters, uint16_t *outClusters, EmberApsOption options)</div></div>
<div class="ttc" id="group__util__zdo_htm_gaa57dfb30459f1163d85a72cb95f66971"><div class="ttname"><a href="group__util__zdo.htm#gaa57dfb30459f1163d85a72cb95f66971">emberIeeeAddressRequestToTarget</a></div><div class="ttdeci">EmberStatus emberIeeeAddressRequestToTarget(EmberNodeId discoveryNodeId, bool reportKids, uint8_t childStartIndex, EmberApsOption options, EmberNodeId targetNodeIdOfRequest)</div></div>
<div class="ttc" id="group__util__zdo_htm_ga2f364bcec311543f51855d7409e31c10"><div class="ttname"><a href="group__util__zdo.htm#ga2f364bcec311543f51855d7409e31c10">emberIeeeAddressRequest</a></div><div class="ttdeci">EmberStatus emberIeeeAddressRequest(EmberNodeId target, bool reportKids, uint8_t childStartIndex, EmberApsOption options)</div><div class="ttdoc">Request the EUI64 of a node whose 16 bit network address is known. </div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__util__zdo_htm_ga82b8033689722e322fe47584188735b3"><div class="ttname"><a href="group__util__zdo.htm#ga82b8033689722e322fe47584188735b3">ezspEndDeviceBindRequest</a></div><div class="ttdeci">EmberStatus ezspEndDeviceBindRequest(EmberNodeId localNodeId, EmberEUI64 localEui64, uint8_t endpoint, uint16_t profile, uint8_t inCount, uint8_t outCount, uint16_t *inClusters, uint16_t *outClusters, EmberApsOption options)</div><div class="ttdoc">An end device bind request to the coordinator. If the coordinator receives a second end device bind r...</div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__util__zdo_htm_gae2cbbb85306746b96992fcf5308f966c"><div class="ttname"><a href="group__util__zdo.htm#gae2cbbb85306746b96992fcf5308f966c">emberNetworkAddressRequest</a></div><div class="ttdeci">EmberStatus emberNetworkAddressRequest(EmberEUI64 target, bool reportKids, uint8_t childStartIndex)</div><div class="ttdoc">Request the 16 bit network address of a node whose EUI64 is known. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
