<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the EM35x SoC Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the EM35x SoC Platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zll-types_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">zll-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zll-types_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllSecurityAlgorithmData.htm">EmberZllSecurityAlgorithmData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllNetwork.htm">EmberZllNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllDeviceInfoRecord.htm">EmberZllDeviceInfoRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllAddressAssignment.htm">EmberZllAddressAssignment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZllInitialSecurityState.htm">EmberZllInitialSecurityState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllData.htm">EmberTokTypeStackZllData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTokTypeStackZllSecurity.htm">EmberTokTypeStackZllSecurity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZigBee Light Link Types</h2></td></tr>
<tr class="memitem:gae94c5747eb6b693f24d700689a206fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gae94c5747eb6b693f24d700689a206fcd">EMBER_ZLL_PRIMARY_CHANNEL_MASK</a></td></tr>
<tr class="separator:gae94c5747eb6b693f24d700689a206fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45d56c5406b03bff7160a258a72e065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gaf45d56c5406b03bff7160a258a72e065">EMBER_ZLL_SECONDARY_CHANNEL_MASK</a></td></tr>
<tr class="separator:gaf45d56c5406b03bff7160a258a72e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62900e18a6840ab9503e17bfdfc0da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gaa62900e18a6840ab9503e17bfdfc0da2">EMBER_ZLL_NULL_NODE_ID</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gaa62900e18a6840ab9503e17bfdfc0da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06150f71d97ab4229cd95d68aa19585a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga06150f71d97ab4229cd95d68aa19585a">EMBER_ZLL_MIN_NODE_ID</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga06150f71d97ab4229cd95d68aa19585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ce8be564bbb54a76234812e0b38ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga79ce8be564bbb54a76234812e0b38ecb">EMBER_ZLL_MAX_NODE_ID</a>&#160;&#160;&#160;0xFFF7</td></tr>
<tr class="separator:ga79ce8be564bbb54a76234812e0b38ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83543ffcb3c96be98e817a98cebca8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gaf83543ffcb3c96be98e817a98cebca8f">EMBER_ZLL_NULL_GROUP_ID</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gaf83543ffcb3c96be98e817a98cebca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab550dc420b1bb421caabb74e76c72430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gab550dc420b1bb421caabb74e76c72430">EMBER_ZLL_MIN_GROUP_ID</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gab550dc420b1bb421caabb74e76c72430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec5f37c60310af46f7defd3031d57a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga8ec5f37c60310af46f7defd3031d57a8">EMBER_ZLL_MAX_GROUP_ID</a>&#160;&#160;&#160;0xFEFF</td></tr>
<tr class="separator:ga8ec5f37c60310af46f7defd3031d57a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834404ac121c018b79caf8d7bedaf913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga834404ac121c018b79caf8d7bedaf913">EMBER_ZLL_CLUSTER_ID</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga834404ac121c018b79caf8d7bedaf913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c58f32616f6493533bb70eeb4af032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga13c58f32616f6493533bb70eeb4af032">EMBER_ZLL_PROFILE_ID</a>&#160;&#160;&#160;0xC05E</td></tr>
<tr class="separator:ga13c58f32616f6493533bb70eeb4af032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace314a611b51c929a4416989687ec3f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gace314a611b51c929a4416989687ec3f3">EMBER_ZLL_KEY_MASK_DEVELOPMENT</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca">EMBER_ZLL_KEY_INDEX_DEVELOPMENT</a>)</td></tr>
<tr class="separator:gace314a611b51c929a4416989687ec3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b4d977ea066753a6b8439b0d8c80b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga42b4d977ea066753a6b8439b0d8c80b8">EMBER_ZLL_KEY_MASK_MASTER</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb">EMBER_ZLL_KEY_INDEX_MASTER</a>)</td></tr>
<tr class="separator:ga42b4d977ea066753a6b8439b0d8c80b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ccfa6651b33cb84ee3a917859eca8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga81ccfa6651b33cb84ee3a917859eca8d">EMBER_ZLL_KEY_MASK_CERTIFICATION</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13">EMBER_ZLL_KEY_INDEX_CERTIFICATION</a>)</td></tr>
<tr class="separator:ga81ccfa6651b33cb84ee3a917859eca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ead78d89eb1671aec3ddfa5f29aa4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga19ead78d89eb1671aec3ddfa5f29aa4c">EMBER_ZLL_CERTIFICATION_ENCRYPTION_KEY</a></td></tr>
<tr class="separator:ga19ead78d89eb1671aec3ddfa5f29aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4c6af9772a5dce109682352d801622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga0b4c6af9772a5dce109682352d801622">EMBER_ZLL_CERTIFICATION_PRECONFIGURED_LINK_KEY</a></td></tr>
<tr class="separator:ga0b4c6af9772a5dce109682352d801622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3392d500027f44d3c6fb118ca9a6c80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gae3392d500027f44d3c6fb118ca9a6c80">EmberZllState</a> { <br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a479ab1206375106ccc3a879de61b68f2">EMBER_ZLL_STATE_NONE</a> = 0x0000, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80afeeea816e89a472ac21206ae45a01dc9">EMBER_ZLL_STATE_FACTORY_NEW</a> = 0x0001, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a315cbcc6eb4695859f39e0820cb328bd">EMBER_ZLL_STATE_ADDRESS_ASSIGNMENT_CAPABLE</a> = 0x0002, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ada9e7dabf352f931ead18e1da45d23d9">EMBER_ZLL_STATE_LINK_INITIATOR</a> = 0x0010, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80abdd4814e338308dc3ef79a8e355b0126">EMBER_ZLL_STATE_LINK_PRIORITY_REQUEST</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80ab27882e6f868daaeb83ebeacdce03664">EMBER_ZLL_STATE_PROFILE_INTEROP</a> = 0x0080, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggae3392d500027f44d3c6fb118ca9a6c80a62dc75404955b1017c3a551a07cc93b1">EMBER_ZLL_STATE_NON_ZLL_NETWORK</a> = 0x0100
<br />
 }</td></tr>
<tr class="separator:gae3392d500027f44d3c6fb118ca9a6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1259aaa4fd2e3e38aac2cc5e4c4d5ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#gab1259aaa4fd2e3e38aac2cc5e4c4d5ae">EmberZllKeyIndex</a> { <br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea2be6635b0874fef1445f82dbfe0d5fca">EMBER_ZLL_KEY_INDEX_DEVELOPMENT</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aeaba2e22fdd6053289a1cd8d072f778bcb">EMBER_ZLL_KEY_INDEX_MASTER</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#ggab1259aaa4fd2e3e38aac2cc5e4c4d5aea09abe8e02372c8393c70abb1343eac13">EMBER_ZLL_KEY_INDEX_CERTIFICATION</a> = 0x0F
<br />
 }</td></tr>
<tr class="separator:gab1259aaa4fd2e3e38aac2cc5e4c4d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb2c50e5fed86cfd75fd1718ec3b65b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zll__types.htm#ga9eb2c50e5fed86cfd75fd1718ec3b65b">EmberZllPolicy</a> { <br />
&#160;&#160;<a class="el" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65babb5319e8508f32d1f9fe8b83b416d10e">EMBER_ZLL_POLICY_ENABLED</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba0bc3c855812d425f9f8f8d70d0dfc68a">EMBER_ZLL_POLICY_DISABLED</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__zll__types.htm#gga9eb2c50e5fed86cfd75fd1718ec3b65ba71f495dc211dad3174c015dc60c0678b">EMBER_ZLL_POLICY_NO_TOUCHLINK_FOR_NFN</a> = 0x02
<br />
 }</td></tr>
<tr class="separator:ga9eb2c50e5fed86cfd75fd1718ec3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ember data type definitions. </p>
<p>See <a class="el" href="group__zll__types.htm">Zll_types</a> for details. </p>

<p>Definition in file <a class="el" href="zll-types_8h_source.htm">zll-types.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the EM35x SoC Platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
