<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cortexm3_2token_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cortexm3/token.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cortexm3_2token_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __PLAT_TOKEN_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __PLAT_TOKEN_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __TOKEN_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error do not include this file directly - include micro/token.h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined CORTEXM3_EFM32_MICRO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// The manufacturing tokens live outside the Simulated EEPROM or NVM3. This</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// means they are defined differently which is covered in mfg-token.h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #include &quot;efm32/mfg-token.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// The manufacturing tokens live in the Info Blocks, while all other tokens</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// live in the Simulated EEPROM or NVM3. This means they are defined</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// differently, which is covered in mfg-token.h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #include &quot;mfg-token.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-- Build structure defines</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a0ae7be91237ca50802b5753c7444e12d">   38</a></span>&#160;<span class="preprocessor">#define DEFINETYPES</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="token-stack_8h.html">stack/config/token-stack.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#undef DEFINETYPES</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//-- Build parameter links</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a04cda2ddfec00ccd90721cc1a1e4aad8">   43</a></span>&#160;<span class="preprocessor">#define DEFINETOKENS</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#undef TOKEN_DEF</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define TOKEN_DEF(name, creator, iscnt, isidx, type, arraysize, ...) \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  TOKEN_##name,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="token-stack_8h.html">stack/config/token-stack.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  TOKEN_COUNT</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#undef TOKEN_DEF</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define TOKEN_DEF(name, creator, iscnt, isidx, type, arraysize, ...) \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  TOKEN_##name##_SIZE = sizeof(type),</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="token-stack_8h.html">stack/config/token-stack.h</a>&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#undef TOKEN_DEF</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t <a class="code" href="cortexm3_2token_8h.html#a65927c686d93b00ab870eb92e0cb4592">tokenNvm3Keys</a>[];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t <a class="code" href="cortexm3_2token_8h.html#ab6e7f66a0d5ad0378c1c105a6063d33b">tokenCreators</a>[];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="cortexm3_2token_8h.html#ab0f313156e1d42db725466c5e0058a74">tokenIsCnt</a>[];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="cortexm3_2token_8h.html#a1ed6252fe6ac4e22b37125b9e9885ec1">tokenIsIdx</a>[];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code" href="cortexm3_2token_8h.html#a188fe9ebb67d5caca2cfa2313fe024ce">tokenSize</a>[];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code" href="cortexm3_2token_8h.html#a71ae57baa2c9c9a8aae4aae4322533fe">tokenArraySize</a>[];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> <a class="code" href="cortexm3_2token_8h.html#a9c1a133e429101894552bb2fa67bfeef">tokenDefaults</a>[];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__token__stack.html#ga914748000eddbfea0368f9df56165034">  169</a></span>&#160;<span class="preprocessor">#define COUNTER_TOKEN_PAD        50</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">  181</a></span>&#160;<span class="preprocessor">#define TOKEN_DEF(name, creator, iscnt, isidx, type, arraysize, ...) \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  typedef type TOKEN_##name##_TYPE;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="token-stack_8h.html">stack/config/token-stack.h</a>&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#undef TOKEN_DEF</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#undef DEFINETOKENS</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cortexm3_2token_8h.html#aaf4c149ac8fe23bf48ab142f79fea6b6">halInternalGetTokenData</a>(<span class="keywordtype">void</span> *data, uint16_t token, uint8_t index, uint8_t len);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cortexm3_2token_8h.html#a40b7284c4a7276cf40371e57b5c8fc8c">halInternalSetTokenData</a>(uint16_t token, uint8_t index, <span class="keywordtype">void</span> *data, uint8_t len);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cortexm3_2token_8h.html#ac06f01916c1c4e27cb4862921a4bd297">halInternalIncrementCounterToken</a>(uint8_t token);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// See hal/micro/token.h for the full explanation of the token API as</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// instantiated below.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//These defines Link the public API to the private internal instance.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a1cdf205aa0e67b9508ce927b52a6875a">  252</a></span>&#160;<span class="preprocessor">#define halCommonGetToken(data, token) \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  halInternalGetTokenData(data, token, 0x7F, token##_SIZE)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a8d7f03bfb03f29e528d36035ecbf4c23">  255</a></span>&#160;<span class="preprocessor">#define halCommonGetIndexedToken(data, token, index) \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  halInternalGetTokenData(data, token, index, token##_SIZE)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#adc5c51e10a8f589ec91fa4c840a52a7a">  258</a></span>&#160;<span class="preprocessor">#define halStackGetIndexedToken(data, token, index, size) \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  halInternalGetTokenData(data, token, index, size)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a3140e8c6bd6fa7dfe9a6e5f921298672">  261</a></span>&#160;<span class="preprocessor">#define halStackGetIdxTokenPtrOrData(ptr, token, index) \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  halInternalGetIdxTokenPtrOrData(ptr, token, index, token##_SIZE)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cortexm3_2token_8h.html#a8ca658da3c3883fdea70085005d14143">halInternalGetIdxTokenPtrOrData</a>(<span class="keywordtype">void</span> *ptr, uint16_t ID, uint8_t index, uint8_t len);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#ab7b75375d668ed0a061a3351e879a87e">  265</a></span>&#160;<span class="preprocessor">#define halCommonSetToken(token, data) \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  halInternalSetTokenData(token, 0x7F, data, token##_SIZE)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a632ff9591650d5721a447413a5d1505d">  268</a></span>&#160;<span class="preprocessor">#define halCommonSetIndexedToken(token, index, data) \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  halInternalSetTokenData(token, index, data, token##_SIZE)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a4c48de8d41201457e03c18a91c6e18b5">  271</a></span>&#160;<span class="preprocessor">#define halStackSetIndexedToken(token, index, data, size) \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  halInternalSetTokenData(token, index, data, size)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="cortexm3_2token_8h.html#a93c5e6c239ea037dc42a368b9a875244">  274</a></span>&#160;<span class="preprocessor">#define halCommonIncrementCounterToken(token) \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  halInternalIncrementCounterToken(token);</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// For use only by the EZSP UART protocol</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef EZSP_UART</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  #ifdef CORTEXM3_EMBER_MICRO</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    #define halInternalMfgTokenPointer(address) \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">  ((const void *)(address + FIB_BOTTOM))</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    #define halInternalMfgIndexedToken(type, address, index) \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  (*((const type *)(address + FIB_BOTTOM) + index))</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  #ifdef CORTEXM3_EFM32_MICRO</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    #define halInternalMfgTokenPointer(address) \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  ((const void *)(USERDATA_BASE | (address &amp; 0x0FFF)))</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">    #define halInternalMfgIndexedToken(type, address, index) \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">  (*((const type *)(USERDATA_BASE | (address &amp; 0x0FFF)) + index))</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#undef TOKEN_MFG</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif // __PLAT_TOKEN_H__</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="ttc" id="cortexm3_2token_8h_html_a40b7284c4a7276cf40371e57b5c8fc8c"><div class="ttname"><a href="cortexm3_2token_8h.html#a40b7284c4a7276cf40371e57b5c8fc8c">halInternalSetTokenData</a></div><div class="ttdeci">void halInternalSetTokenData(uint16_t token, uint8_t index, void *data, uint8_t len)</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_aaf4c149ac8fe23bf48ab142f79fea6b6"><div class="ttname"><a href="cortexm3_2token_8h.html#aaf4c149ac8fe23bf48ab142f79fea6b6">halInternalGetTokenData</a></div><div class="ttdeci">void halInternalGetTokenData(void *data, uint16_t token, uint8_t index, uint8_t len)</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a65927c686d93b00ab870eb92e0cb4592"><div class="ttname"><a href="cortexm3_2token_8h.html#a65927c686d93b00ab870eb92e0cb4592">tokenNvm3Keys</a></div><div class="ttdeci">const uint32_t tokenNvm3Keys[]</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a188fe9ebb67d5caca2cfa2313fe024ce"><div class="ttname"><a href="cortexm3_2token_8h.html#a188fe9ebb67d5caca2cfa2313fe024ce">tokenSize</a></div><div class="ttdeci">const uint8_t tokenSize[]</div></div>
<div class="ttc" id="token-stack_8h_html"><div class="ttname"><a href="token-stack_8h.html">token-stack.h</a></div><div class="ttdoc">Definitions for stack tokens. See Stack Tokens for documentation. </div></div>
<div class="ttc" id="cortexm3_2token_8h_html_ab0f313156e1d42db725466c5e0058a74"><div class="ttname"><a href="cortexm3_2token_8h.html#ab0f313156e1d42db725466c5e0058a74">tokenIsCnt</a></div><div class="ttdeci">const bool tokenIsCnt[]</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_ab6e7f66a0d5ad0378c1c105a6063d33b"><div class="ttname"><a href="cortexm3_2token_8h.html#ab6e7f66a0d5ad0378c1c105a6063d33b">tokenCreators</a></div><div class="ttdeci">const uint16_t tokenCreators[]</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a71ae57baa2c9c9a8aae4aae4322533fe"><div class="ttname"><a href="cortexm3_2token_8h.html#a71ae57baa2c9c9a8aae4aae4322533fe">tokenArraySize</a></div><div class="ttdeci">const uint8_t tokenArraySize[]</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_ac06f01916c1c4e27cb4862921a4bd297"><div class="ttname"><a href="cortexm3_2token_8h.html#ac06f01916c1c4e27cb4862921a4bd297">halInternalIncrementCounterToken</a></div><div class="ttdeci">void halInternalIncrementCounterToken(uint8_t token)</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a9c1a133e429101894552bb2fa67bfeef"><div class="ttname"><a href="cortexm3_2token_8h.html#a9c1a133e429101894552bb2fa67bfeef">tokenDefaults</a></div><div class="ttdeci">const void *const tokenDefaults[]</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a8ca658da3c3883fdea70085005d14143"><div class="ttname"><a href="cortexm3_2token_8h.html#a8ca658da3c3883fdea70085005d14143">halInternalGetIdxTokenPtrOrData</a></div><div class="ttdeci">void halInternalGetIdxTokenPtrOrData(void *ptr, uint16_t ID, uint8_t index, uint8_t len)</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a1ed6252fe6ac4e22b37125b9e9885ec1"><div class="ttname"><a href="cortexm3_2token_8h.html#a1ed6252fe6ac4e22b37125b9e9885ec1">tokenIsIdx</a></div><div class="ttdeci">const bool tokenIsIdx[]</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="cortexm3_2token_8h.html">token.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
