<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: debug-print.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug-print_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debug-print.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="debug-print_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaea6f9e727991658d313698537f48c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#gaaea6f9e727991658d313698537f48c8b">emberAfPrintEnabled</a> (uint16_t area)</td></tr>
<tr class="memdesc:gaaea6f9e727991658d313698537f48c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a printing area is enabled.  <a href="group__debug__print.html#gaaea6f9e727991658d313698537f48c8b">More...</a><br /></td></tr>
<tr class="separator:gaaea6f9e727991658d313698537f48c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a08a0182dbbdd0417dd7a523d36a727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga6a08a0182dbbdd0417dd7a523d36a727">emberAfPrintOn</a> (uint16_t userArea)</td></tr>
<tr class="memdesc:ga6a08a0182dbbdd0417dd7a523d36a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a printing area.  <a href="group__debug__print.html#ga6a08a0182dbbdd0417dd7a523d36a727">More...</a><br /></td></tr>
<tr class="separator:ga6a08a0182dbbdd0417dd7a523d36a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabaca74f2a7b2a41bfc0656c8b4895c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#gaabaca74f2a7b2a41bfc0656c8b4895c8">emberAfPrintOff</a> (uint16_t userArea)</td></tr>
<tr class="memdesc:gaabaca74f2a7b2a41bfc0656c8b4895c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a printing area.  <a href="group__debug__print.html#gaabaca74f2a7b2a41bfc0656c8b4895c8">More...</a><br /></td></tr>
<tr class="separator:gaabaca74f2a7b2a41bfc0656c8b4895c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb47e22ca374caee4d5a325ff5324e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga6fb47e22ca374caee4d5a325ff5324e7">emberAfPrintAllOn</a> (void)</td></tr>
<tr class="memdesc:ga6fb47e22ca374caee4d5a325ff5324e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all printing areas.  <a href="group__debug__print.html#ga6fb47e22ca374caee4d5a325ff5324e7">More...</a><br /></td></tr>
<tr class="separator:ga6fb47e22ca374caee4d5a325ff5324e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86df92da1e1cac093909feffd470be3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga86df92da1e1cac093909feffd470be3f">emberAfPrintAllOff</a> (void)</td></tr>
<tr class="memdesc:ga86df92da1e1cac093909feffd470be3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all printing areas.  <a href="group__debug__print.html#ga86df92da1e1cac093909feffd470be3f">More...</a><br /></td></tr>
<tr class="separator:ga86df92da1e1cac093909feffd470be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b72529fe9aeb310f70bd51ec8442283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga1b72529fe9aeb310f70bd51ec8442283">emberAfPrintStatus</a> (void)</td></tr>
<tr class="memdesc:ga1b72529fe9aeb310f70bd51ec8442283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the status of the printing areas.  <a href="group__debug__print.html#ga1b72529fe9aeb310f70bd51ec8442283">More...</a><br /></td></tr>
<tr class="separator:ga1b72529fe9aeb310f70bd51ec8442283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2036be8d77529ab3e60228d4b226002f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga2036be8d77529ab3e60228d4b226002f">emberAfPrint</a> (uint16_t area, PGM_P formatString,...)</td></tr>
<tr class="memdesc:ga2036be8d77529ab3e60228d4b226002f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a formatted message.  <a href="group__debug__print.html#ga2036be8d77529ab3e60228d4b226002f">More...</a><br /></td></tr>
<tr class="separator:ga2036be8d77529ab3e60228d4b226002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1296d16e2d44b5ed182c7d282ae722e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#gad1296d16e2d44b5ed182c7d282ae722e">emberAfPrintln</a> (uint16_t area, PGM_P formatString,...)</td></tr>
<tr class="memdesc:gad1296d16e2d44b5ed182c7d282ae722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a formatted message followed by a newline.  <a href="group__debug__print.html#gad1296d16e2d44b5ed182c7d282ae722e">More...</a><br /></td></tr>
<tr class="separator:gad1296d16e2d44b5ed182c7d282ae722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e381249c48c1065d2428f0c9fc30f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga28e381249c48c1065d2428f0c9fc30f8">emberAfPrintBuffer</a> (uint16_t area, const uint8_t *buffer, uint16_t bufferLen, bool withSpace)</td></tr>
<tr class="memdesc:ga28e381249c48c1065d2428f0c9fc30f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a buffer as a series of bytes in hexidecimal format.  <a href="group__debug__print.html#ga28e381249c48c1065d2428f0c9fc30f8">More...</a><br /></td></tr>
<tr class="separator:ga28e381249c48c1065d2428f0c9fc30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ddcce71fd7bb3cc1b750097f291676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga18ddcce71fd7bb3cc1b750097f291676">emberAfPrintBigEndianEui64</a> (const <a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="memdesc:ga18ddcce71fd7bb3cc1b750097f291676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an EUI64 (IEEE address) in big-endian format.  <a href="group__debug__print.html#ga18ddcce71fd7bb3cc1b750097f291676">More...</a><br /></td></tr>
<tr class="separator:ga18ddcce71fd7bb3cc1b750097f291676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35eee411be73bc788ff12234faf0c7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#ga35eee411be73bc788ff12234faf0c7e8">emberAfPrintLittleEndianEui64</a> (const <a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="memdesc:ga35eee411be73bc788ff12234faf0c7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an EUI64 (IEEE address) in little-endian format.  <a href="group__debug__print.html#ga35eee411be73bc788ff12234faf0c7e8">More...</a><br /></td></tr>
<tr class="separator:ga35eee411be73bc788ff12234faf0c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d31b1790fa182d7867f6b3ad992c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#gaf5d31b1790fa182d7867f6b3ad992c09">emberAfPrintKey</a> (const uint8_t *key)</td></tr>
<tr class="memdesc:gaf5d31b1790fa182d7867f6b3ad992c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a 16-byte key.  <a href="group__debug__print.html#gaf5d31b1790fa182d7867f6b3ad992c09">More...</a><br /></td></tr>
<tr class="separator:gaf5d31b1790fa182d7867f6b3ad992c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9dd6f2606e777ed8ec5cd308a982ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#gaee9dd6f2606e777ed8ec5cd308a982ed">emberAfFlush</a> (uint16_t area)</td></tr>
<tr class="memdesc:gaee9dd6f2606e777ed8ec5cd308a982ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for all data currently queued to be transmitted.  <a href="group__debug__print.html#gaee9dd6f2606e777ed8ec5cd308a982ed">More...</a><br /></td></tr>
<tr class="separator:gaee9dd6f2606e777ed8ec5cd308a982ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa212e62b310d2bbf21bb9baf03ba48d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__print.html#gaa212e62b310d2bbf21bb9baf03ba48d5">emberAfPrintActiveArea</a></td></tr>
<tr class="separator:gaa212e62b310d2bbf21bb9baf03ba48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_10eaadf16f845101ce73a4496f6f16a8.html">debug-print</a></li><li class="navelem"><a class="el" href="debug-print_8h.html">debug-print.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
