<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: debug-print.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug-print_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug-print.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug-print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__debug__print.html#gaaea6f9e727991658d313698537f48c8b">emberAfPrintEnabled</a>(uint16_t area);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga6a08a0182dbbdd0417dd7a523d36a727">emberAfPrintOn</a>(uint16_t userArea);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#gaabaca74f2a7b2a41bfc0656c8b4895c8">emberAfPrintOff</a>(uint16_t userArea);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga6fb47e22ca374caee4d5a325ff5324e7">emberAfPrintAllOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga86df92da1e1cac093909feffd470be3f">emberAfPrintAllOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga1b72529fe9aeb310f70bd51ec8442283">emberAfPrintStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga2036be8d77529ab3e60228d4b226002f">emberAfPrint</a>(uint16_t area, PGM_P formatString, ...);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#gad1296d16e2d44b5ed182c7d282ae722e">emberAfPrintln</a>(uint16_t area, PGM_P formatString, ...);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga28e381249c48c1065d2428f0c9fc30f8">emberAfPrintBuffer</a>(uint16_t area,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">const</span> uint8_t *buffer,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        uint16_t bufferLen,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordtype">bool</span> withSpace);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga18ddcce71fd7bb3cc1b750097f291676">emberAfPrintBigEndianEui64</a>(<span class="keyword">const</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#ga35eee411be73bc788ff12234faf0c7e8">emberAfPrintLittleEndianEui64</a>(<span class="keyword">const</span> <a class="code" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#gaf5d31b1790fa182d7867f6b3ad992c09">emberAfPrintKey</a>(<span class="keyword">const</span> uint8_t *key);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug__print.html#gaee9dd6f2606e777ed8ec5cd308a982ed">emberAfFlush</a>(uint16_t area);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__debug__print.html#gaa212e62b310d2bbf21bb9baf03ba48d5">emberAfPrintActiveArea</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="group__debug__print_html_ga18ddcce71fd7bb3cc1b750097f291676"><div class="ttname"><a href="group__debug__print.html#ga18ddcce71fd7bb3cc1b750097f291676">emberAfPrintBigEndianEui64</a></div><div class="ttdeci">void emberAfPrintBigEndianEui64(const EmberEUI64 eui64)</div><div class="ttdoc">Prints an EUI64 (IEEE address) in big-endian format. </div></div>
<div class="ttc" id="group__debug__print_html_gaabaca74f2a7b2a41bfc0656c8b4895c8"><div class="ttname"><a href="group__debug__print.html#gaabaca74f2a7b2a41bfc0656c8b4895c8">emberAfPrintOff</a></div><div class="ttdeci">void emberAfPrintOff(uint16_t userArea)</div><div class="ttdoc">Disables a printing area. </div></div>
<div class="ttc" id="group__debug__print_html_gaf5d31b1790fa182d7867f6b3ad992c09"><div class="ttname"><a href="group__debug__print.html#gaf5d31b1790fa182d7867f6b3ad992c09">emberAfPrintKey</a></div><div class="ttdeci">void emberAfPrintKey(const uint8_t *key)</div><div class="ttdoc">Prints a 16-byte key. </div></div>
<div class="ttc" id="group__debug__print_html_ga35eee411be73bc788ff12234faf0c7e8"><div class="ttname"><a href="group__debug__print.html#ga35eee411be73bc788ff12234faf0c7e8">emberAfPrintLittleEndianEui64</a></div><div class="ttdeci">void emberAfPrintLittleEndianEui64(const EmberEUI64 eui64)</div><div class="ttdoc">Prints an EUI64 (IEEE address) in little-endian format. </div></div>
<div class="ttc" id="group__debug__print_html_gaaea6f9e727991658d313698537f48c8b"><div class="ttname"><a href="group__debug__print.html#gaaea6f9e727991658d313698537f48c8b">emberAfPrintEnabled</a></div><div class="ttdeci">bool emberAfPrintEnabled(uint16_t area)</div><div class="ttdoc">Indicates whether a printing area is enabled. </div></div>
<div class="ttc" id="group__debug__print_html_ga1b72529fe9aeb310f70bd51ec8442283"><div class="ttname"><a href="group__debug__print.html#ga1b72529fe9aeb310f70bd51ec8442283">emberAfPrintStatus</a></div><div class="ttdeci">void emberAfPrintStatus(void)</div><div class="ttdoc">Prints the status of the printing areas. </div></div>
<div class="ttc" id="group__debug__print_html_ga86df92da1e1cac093909feffd470be3f"><div class="ttname"><a href="group__debug__print.html#ga86df92da1e1cac093909feffd470be3f">emberAfPrintAllOff</a></div><div class="ttdeci">void emberAfPrintAllOff(void)</div><div class="ttdoc">Disables all printing areas. </div></div>
<div class="ttc" id="group__debug__print_html_ga6a08a0182dbbdd0417dd7a523d36a727"><div class="ttname"><a href="group__debug__print.html#ga6a08a0182dbbdd0417dd7a523d36a727">emberAfPrintOn</a></div><div class="ttdeci">void emberAfPrintOn(uint16_t userArea)</div><div class="ttdoc">Enables a printing area. </div></div>
<div class="ttc" id="group__debug__print_html_ga28e381249c48c1065d2428f0c9fc30f8"><div class="ttname"><a href="group__debug__print.html#ga28e381249c48c1065d2428f0c9fc30f8">emberAfPrintBuffer</a></div><div class="ttdeci">void emberAfPrintBuffer(uint16_t area, const uint8_t *buffer, uint16_t bufferLen, bool withSpace)</div><div class="ttdoc">Prints a buffer as a series of bytes in hexidecimal format. </div></div>
<div class="ttc" id="group__debug__print_html_gaee9dd6f2606e777ed8ec5cd308a982ed"><div class="ttname"><a href="group__debug__print.html#gaee9dd6f2606e777ed8ec5cd308a982ed">emberAfFlush</a></div><div class="ttdeci">void emberAfFlush(uint16_t area)</div><div class="ttdoc">Waits for all data currently queued to be transmitted. </div></div>
<div class="ttc" id="group__debug__print_html_ga6fb47e22ca374caee4d5a325ff5324e7"><div class="ttname"><a href="group__debug__print.html#ga6fb47e22ca374caee4d5a325ff5324e7">emberAfPrintAllOn</a></div><div class="ttdeci">void emberAfPrintAllOn(void)</div><div class="ttdoc">Enables all printing areas. </div></div>
<div class="ttc" id="group__ember__types_html_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00042">ember-types.h:42</a></div></div>
<div class="ttc" id="group__debug__print_html_gad1296d16e2d44b5ed182c7d282ae722e"><div class="ttname"><a href="group__debug__print.html#gad1296d16e2d44b5ed182c7d282ae722e">emberAfPrintln</a></div><div class="ttdeci">void emberAfPrintln(uint16_t area, PGM_P formatString,...)</div><div class="ttdoc">Prints a formatted message followed by a newline. </div></div>
<div class="ttc" id="group__debug__print_html_ga2036be8d77529ab3e60228d4b226002f"><div class="ttname"><a href="group__debug__print.html#ga2036be8d77529ab3e60228d4b226002f">emberAfPrint</a></div><div class="ttdeci">void emberAfPrint(uint16_t area, PGM_P formatString,...)</div><div class="ttdoc">Prints a formatted message. </div></div>
<div class="ttc" id="group__debug__print_html_gaa212e62b310d2bbf21bb9baf03ba48d5"><div class="ttname"><a href="group__debug__print.html#gaa212e62b310d2bbf21bb9baf03ba48d5">emberAfPrintActiveArea</a></div><div class="ttdeci">uint16_t emberAfPrintActiveArea</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_10eaadf16f845101ce73a4496f6f16a8.html">debug-print</a></li><li class="navelem"><a class="el" href="debug-print_8h.html">debug-print.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
