<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ember-configuration-defaults.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-configuration-defaults_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ember-configuration-defaults.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-configurable stack memory allocation defaults.  
<a href="#details">More...</a></p>

<p><a href="ember-configuration-defaults_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">EMBER_TASK_COUNT</a></td></tr>
<tr class="memdesc:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of event tasks that can be tracked for the purpose of processor idling.  <a href="group__configuration.html#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">More...</a><br /></td></tr>
<tr class="separator:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c274a669b486b136439427fbcc2edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga15c274a669b486b136439427fbcc2edc">EMBER_HEAP_SIZE</a></td></tr>
<tr class="memdesc:ga15c274a669b486b136439427fbcc2edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in bytes of the Ember heap.  <a href="group__configuration.html#ga15c274a669b486b136439427fbcc2edc">More...</a><br /></td></tr>
<tr class="separator:ga15c274a669b486b136439427fbcc2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">EMBER_CHILD_TABLE_SIZE</a></td></tr>
<tr class="memdesc:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of children that a node may have set by default to 0. If the application includes the optional parent support stack feature, this should be adjusted accordingly.  <a href="group__configuration.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">More...</a><br /></td></tr>
<tr class="separator:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94a603f06f88013d4af47d8802cff71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gae94a603f06f88013d4af47d8802cff71">EMBER_CHILD_TABLE_TOKEN_SIZE</a></td></tr>
<tr class="separator:gae94a603f06f88013d4af47d8802cff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a06467c33915074d3e110bda984a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga70a06467c33915074d3e110bda984a28">EMBER_CHILD_TIMEOUT_SEC</a></td></tr>
<tr class="memdesc:ga70a06467c33915074d3e110bda984a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every child should exchange regularly some sort of traffic with the parent. Eventually, if traffic is not exchanged for a prolonged period of time, the parent will remove the child from the child table. Range extenders periodically exchange network-level commands with the coordinator. End devices and sleepy end devices can use <a class="el" href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf" title="Sends a data request command to the parent node. ">emberPollForData()</a> as keep alive mechanism.  <a href="group__configuration.html#ga70a06467c33915074d3e110bda984a28">More...</a><br /></td></tr>
<tr class="separator:ga70a06467c33915074d3e110bda984a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad990385a9eb2f6d153800bab38f7eec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gad990385a9eb2f6d153800bab38f7eec2">EMBER_INDIRECT_QUEUE_SIZE</a></td></tr>
<tr class="memdesc:gad990385a9eb2f6d153800bab38f7eec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of pending indirect packets set by default to 0. If the application includes the optional parent support stack feature, this should be adjusted accordingly.  <a href="group__configuration.html#gad990385a9eb2f6d153800bab38f7eec2">More...</a><br /></td></tr>
<tr class="separator:gad990385a9eb2f6d153800bab38f7eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b39be64c2dc83a9c08b96b525ebef7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga5b39be64c2dc83a9c08b96b525ebef7e">EMBER_MAC_OUTGOING_QUEUE_SIZE</a></td></tr>
<tr class="memdesc:ga5b39be64c2dc83a9c08b96b525ebef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of packets in the outgoing MAC queue set by default to 0. If the application includes the optional MAC queue stack feature, this should be adjusted accordingly.  <a href="group__configuration.html#ga5b39be64c2dc83a9c08b96b525ebef7e">More...</a><br /></td></tr>
<tr class="separator:ga5b39be64c2dc83a9c08b96b525ebef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a76b2ef437338a3e09e55dc99c754c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga82a76b2ef437338a3e09e55dc99c754c">EMBER_INDIRECT_TRANSMISSION_TIMEOUT_MS</a></td></tr>
<tr class="memdesc:ga82a76b2ef437338a3e09e55dc99c754c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of time (in milliseconds) that the MAC will hold a message for indirect transmission to a child.  <a href="group__configuration.html#ga82a76b2ef437338a3e09e55dc99c754c">More...</a><br /></td></tr>
<tr class="separator:ga82a76b2ef437338a3e09e55dc99c754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970f2cc9b49181694653b4de262b2d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga970f2cc9b49181694653b4de262b2d12">EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT_MS</a></td></tr>
<tr class="separator:ga970f2cc9b49181694653b4de262b2d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f656ca48429a00f516adbda4e48bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga52f656ca48429a00f516adbda4e48bb5">EMBER_NWK_RANGE_EXTENDER_UPDATE_PERIOD_SEC</a></td></tr>
<tr class="memdesc:ga52f656ca48429a00f516adbda4e48bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period in seconds a range extender sends an update command to the coordinator containing the list of its children.  <a href="group__configuration.html#ga52f656ca48429a00f516adbda4e48bb5">More...</a><br /></td></tr>
<tr class="separator:ga52f656ca48429a00f516adbda4e48bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1464547a080ff977aa02fb10f5c0afdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga1464547a080ff977aa02fb10f5c0afdf">EMBER_MAC_ACK_TIMEOUT_MS</a></td></tr>
<tr class="memdesc:ga1464547a080ff977aa02fb10f5c0afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ACK timeout in milliseconds. This parameter should be fine-tuned to reduce energy consumption for sleepy devices and depends on the data rate of the PHY configuration used.  <a href="group__configuration.html#ga1464547a080ff977aa02fb10f5c0afdf">More...</a><br /></td></tr>
<tr class="separator:ga1464547a080ff977aa02fb10f5c0afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428444d6392af00ca1eb3f494f2101b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga428444d6392af00ca1eb3f494f2101b4">EMBER_RADIO_CCA_THRESHOLD</a></td></tr>
<tr class="memdesc:ga428444d6392af00ca1eb3f494f2101b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CCA threshold used at the MAC layer.  <a href="group__configuration.html#ga428444d6392af00ca1eb3f494f2101b4">More...</a><br /></td></tr>
<tr class="separator:ga428444d6392af00ca1eb3f494f2101b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad759c317d1ef2104d4159163feca364d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gad759c317d1ef2104d4159163feca364d">EMBER_FREQUENCY_HOPPING_SEED</a></td></tr>
<tr class="memdesc:gad759c317d1ef2104d4159163feca364d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency hopping channel sequence generation seed.  <a href="group__configuration.html#gad759c317d1ef2104d4159163feca364d">More...</a><br /></td></tr>
<tr class="separator:gad759c317d1ef2104d4159163feca364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad625ac8c05b904a4a9134b5b021b47d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gad625ac8c05b904a4a9134b5b021b47d6">EMBER_FREQUENCY_HOPPING_START_CHANNEL</a></td></tr>
<tr class="memdesc:gad625ac8c05b904a4a9134b5b021b47d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lowest channel on the frequency hopping list.  <a href="group__configuration.html#gad625ac8c05b904a4a9134b5b021b47d6">More...</a><br /></td></tr>
<tr class="separator:gad625ac8c05b904a4a9134b5b021b47d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e1e026adcd8bd06f2f92ea1adcea14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga07e1e026adcd8bd06f2f92ea1adcea14">EMBER_FREQUENCY_HOPPING_END_CHANNEL</a></td></tr>
<tr class="memdesc:ga07e1e026adcd8bd06f2f92ea1adcea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The highest channel on the frequency hopping list.  <a href="group__configuration.html#ga07e1e026adcd8bd06f2f92ea1adcea14">More...</a><br /></td></tr>
<tr class="separator:ga07e1e026adcd8bd06f2f92ea1adcea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10521089f6d51129a59899cc6107f313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga10521089f6d51129a59899cc6107f313">EMBER_FREQUENCY_HOPPING_CHANNEL_DURATION_MS</a></td></tr>
<tr class="memdesc:ga10521089f6d51129a59899cc6107f313"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in milliseconds to stay on each channel for frequency hopping.  <a href="group__configuration.html#ga10521089f6d51129a59899cc6107f313">More...</a><br /></td></tr>
<tr class="separator:ga10521089f6d51129a59899cc6107f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223d062a4137748ae50f2aa3bd96c3ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga223d062a4137748ae50f2aa3bd96c3ef">EMBER_FREQUENCY_HOPPING_CHANNEL_GUARD_DURATION_MS</a></td></tr>
<tr class="memdesc:ga223d062a4137748ae50f2aa3bd96c3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in milliseconds to guard each channel while frequency hopping. No MAC activity is allowed when entering or exiting the slot.  <a href="group__configuration.html#ga223d062a4137748ae50f2aa3bd96c3ef">More...</a><br /></td></tr>
<tr class="separator:ga223d062a4137748ae50f2aa3bd96c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901b7a62551398523b350a6551608140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga901b7a62551398523b350a6551608140">EMBER_FREQUENCY_HOPPING_SERVER_FREQ_INFO_BROADCAST_PERIOD_S</a></td></tr>
<tr class="memdesc:ga901b7a62551398523b350a6551608140"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration in seconds after which the server should broadcast its frequency hopping information to allow clients to realign.  <a href="group__configuration.html#ga901b7a62551398523b350a6551608140">More...</a><br /></td></tr>
<tr class="separator:ga901b7a62551398523b350a6551608140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46aa6774998294c52fb5b025da8d1eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga46aa6774998294c52fb5b025da8d1eba">EMBER_FREQUENCY_HOPPING_CLIENT_RESYNC_PERIOD_S</a></td></tr>
<tr class="memdesc:ga46aa6774998294c52fb5b025da8d1eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration in seconds after which the client should resync with the server if the last resync happened more than this duration ago.  <a href="group__configuration.html#ga46aa6774998294c52fb5b025da8d1eba">More...</a><br /></td></tr>
<tr class="separator:ga46aa6774998294c52fb5b025da8d1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-configurable stack memory allocation defaults. </p>
<dl class="section note"><dt>Note</dt><dd>Application developers should <b>not</b> modify any portion of this file. Doing so may cause mysterious bugs. Allocations should be adjusted only by defining the appropriate macros in the application's CONFIGURATION_HEADER.</dd></dl>
<p>See <a class="el" href="group__configuration.html">Configuration</a> for documentation. </p>

<p>Definition in file <a class="el" href="ember-configuration-defaults_8h_source.html">ember-configuration-defaults.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_c1e74b50f54bd8d1a9ac4ab5f0e433e3.html">config</a></li><li class="navelem"><a class="el" href="ember-configuration-defaults_8h.html">ember-configuration-defaults.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
