<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ember-configuration-defaults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-configuration-defaults_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ember-configuration-defaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ember-configuration-defaults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __EMBER_CONFIGURATION_DEFAULTS_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __EMBER_CONFIGURATION_DEFAULTS_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef CONFIGURATION_HEADER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef EMBER_TASK_COUNT</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__configuration.html#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">   37</a></span>&#160;<span class="preprocessor"> #define EMBER_TASK_COUNT (3)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef EMBER_HEAP_SIZE</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__configuration.html#ga15c274a669b486b136439427fbcc2edc">   43</a></span>&#160;<span class="preprocessor">  #define EMBER_HEAP_SIZE                           2000</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef EMBER_CHILD_TABLE_SIZE</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__configuration.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">   51</a></span>&#160;<span class="preprocessor">  #define EMBER_CHILD_TABLE_SIZE                    0</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__configuration.html#gae94a603f06f88013d4af47d8802cff71">   54</a></span>&#160;<span class="preprocessor">#define EMBER_CHILD_TABLE_TOKEN_SIZE                EMBER_CHILD_TABLE_SIZE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef EMBER_CHILD_TIMEOUT_SEC</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__configuration.html#ga70a06467c33915074d3e110bda984a28">   64</a></span>&#160;<span class="preprocessor">  #define EMBER_CHILD_TIMEOUT_SEC                   3600</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef EMBER_INDIRECT_QUEUE_SIZE</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__configuration.html#gad990385a9eb2f6d153800bab38f7eec2">   72</a></span>&#160;<span class="preprocessor">  #define EMBER_INDIRECT_QUEUE_SIZE                 0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef EMBER_MAC_OUTGOING_QUEUE_SIZE</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__configuration.html#ga5b39be64c2dc83a9c08b96b525ebef7e">   80</a></span>&#160;<span class="preprocessor">  #define EMBER_MAC_OUTGOING_QUEUE_SIZE             0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef EMBER_INDIRECT_TRANSMISSION_TIMEOUT_MS</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__configuration.html#ga82a76b2ef437338a3e09e55dc99c754c">   91</a></span>&#160;<span class="preprocessor">  #define EMBER_INDIRECT_TRANSMISSION_TIMEOUT_MS 8000</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__configuration.html#ga970f2cc9b49181694653b4de262b2d12">   93</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT_MS 30000</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if (EMBER_INDIRECT_TRANSMISSION_TIMEOUT_MS \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">     &gt; EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT_MS)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #error &quot;Indirect transmission timeout too large.&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef EMBER_NWK_RANGE_EXTENDER_UPDATE_PERIOD_SEC</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__configuration.html#ga52f656ca48429a00f516adbda4e48bb5">  103</a></span>&#160;<span class="preprocessor">  #define EMBER_NWK_RANGE_EXTENDER_UPDATE_PERIOD_SEC     60</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef EMBER_MAC_ACK_TIMEOUT_MS</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__configuration.html#ga1464547a080ff977aa02fb10f5c0afdf">  111</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_ACK_TIMEOUT_MS 25</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // EMBER_MAC_ACK_TIMEOUT_MS</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef EMBER_RADIO_CCA_THRESHOLD</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__configuration.html#ga428444d6392af00ca1eb3f494f2101b4">  117</a></span>&#160;<span class="preprocessor">#define EMBER_RADIO_CCA_THRESHOLD -65</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // EMBER_RADIO_CCA_THRESHOLD</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef EMBER_FREQUENCY_HOPPING_SEED</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__configuration.html#gad759c317d1ef2104d4159163feca364d">  123</a></span>&#160;<span class="preprocessor">#define EMBER_FREQUENCY_HOPPING_SEED 0</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // EMBER_FREQUENCY_HOPPING_SEED</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifndef EMBER_FREQUENCY_HOPPING_START_CHANNEL</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__configuration.html#gad625ac8c05b904a4a9134b5b021b47d6">  129</a></span>&#160;<span class="preprocessor">#define EMBER_FREQUENCY_HOPPING_START_CHANNEL 0</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // EMBER_FREQUENCY_HOPPING_START_CHANNEL</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifndef EMBER_FREQUENCY_HOPPING_END_CHANNEL</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__configuration.html#ga07e1e026adcd8bd06f2f92ea1adcea14">  135</a></span>&#160;<span class="preprocessor">#define EMBER_FREQUENCY_HOPPING_END_CHANNEL 24</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // EMBER_FREQUENCY_HOPPING_END_CHANNEL</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef EMBER_FREQUENCY_HOPPING_CHANNEL_DURATION_MS</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__configuration.html#ga10521089f6d51129a59899cc6107f313">  142</a></span>&#160;<span class="preprocessor">#define EMBER_FREQUENCY_HOPPING_CHANNEL_DURATION_MS 400</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // EMBER_FREQUENCY_HOPPING_CHANNEL_DURATION_MS</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef EMBER_FREQUENCY_HOPPING_CHANNEL_GUARD_DURATION_MS</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__configuration.html#ga223d062a4137748ae50f2aa3bd96c3ef">  149</a></span>&#160;<span class="preprocessor">#define EMBER_FREQUENCY_HOPPING_CHANNEL_GUARD_DURATION_MS 20</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // EMBER_FREQUENCY_HOPPING_CHANNEL_GUARD_DURATION_MS</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef EMBER_FREQUENCY_HOPPING_SERVER_FREQ_INFO_BROADCAST_PERIOD_S</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__configuration.html#ga901b7a62551398523b350a6551608140">  156</a></span>&#160;<span class="preprocessor">#define EMBER_FREQUENCY_HOPPING_SERVER_FREQ_INFO_BROADCAST_PERIOD_S 15</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // EMBER_FREQUENCY_HOPPING_SERVER_FREQ_INFO_BROADCAST_PERIOD_S</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifndef EMBER_FREQUENCY_HOPPING_CLIENT_RESYNC_PERIOD_S</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__configuration.html#ga46aa6774998294c52fb5b025da8d1eba">  163</a></span>&#160;<span class="preprocessor">#define EMBER_FREQUENCY_HOPPING_CLIENT_RESYNC_PERIOD_S 60</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // EMBER_FREQUENCY_HOPPING_CLIENT_RESYNC_PERIOD_S</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif //__EMBER_CONFIGURATION_DEFAULTS_H__</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_c1e74b50f54bd8d1a9ac4ab5f0e433e3.html">config</a></li><li class="navelem"><a class="el" href="ember-configuration-defaults_8h.html">ember-configuration-defaults.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
