<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: error-def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error-def_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error-def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return-code definitions for Ember Connect stack API functions.  
<a href="#details">More...</a></p>

<p><a href="error-def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These messages are system wide. </p>
</div></td></tr>
<tr class="memitem:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29">EMBER_SUCCESS</a>(x00)</td></tr>
<tr class="memdesc:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic "no error" message.  <a href="group__status__codes.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29">More...</a><br /></td></tr>
<tr class="separator:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84817b6311c9b401707f01c16920eebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga84817b6311c9b401707f01c16920eebc">EMBER_ERR_FATAL</a>(x01)</td></tr>
<tr class="memdesc:ga84817b6311c9b401707f01c16920eebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic "fatal error" message.  <a href="group__status__codes.html#ga84817b6311c9b401707f01c16920eebc">More...</a><br /></td></tr>
<tr class="separator:ga84817b6311c9b401707f01c16920eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26be7aa0168f32bbba32155e562cbd12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga26be7aa0168f32bbba32155e562cbd12">EMBER_BAD_ARGUMENT</a>(x02)</td></tr>
<tr class="memdesc:ga26be7aa0168f32bbba32155e562cbd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid value was passed as an argument to a function.  <a href="group__status__codes.html#ga26be7aa0168f32bbba32155e562cbd12">More...</a><br /></td></tr>
<tr class="separator:ga26be7aa0168f32bbba32155e562cbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e73fab5433769ad3ff538b5bb889475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga9e73fab5433769ad3ff538b5bb889475">EMBER_EEPROM_MFG_STACK_VERSION_MISMATCH</a>(x04)</td></tr>
<tr class="memdesc:ga9e73fab5433769ad3ff538b5bb889475"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturing and stack token format in non-volatile memory is different than what the stack expects (returned at initialization).  <a href="group__status__codes.html#ga9e73fab5433769ad3ff538b5bb889475">More...</a><br /></td></tr>
<tr class="separator:ga9e73fab5433769ad3ff538b5bb889475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f497445170399070473added9fb3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga20f497445170399070473added9fb3e3">EMBER_INVALID_CALL</a>(x70)</td></tr>
<tr class="memdesc:ga20f497445170399070473added9fb3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API call is not allowed given the current state of the stack.  <a href="group__status__codes.html#ga20f497445170399070473added9fb3e3">More...</a><br /></td></tr>
<tr class="separator:ga20f497445170399070473added9fb3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaf4f9a9ea8a58f1d193767dc09f12dd44">EMBER_EEPROM_MFG_VERSION_MISMATCH</a>(x06)</td></tr>
<tr class="memdesc:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturing token format in non-volatile memory is different than what the stack expects (returned at initialization).  <a href="group__status__codes.html#gaf4f9a9ea8a58f1d193767dc09f12dd44">More...</a><br /></td></tr>
<tr class="separator:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a1f0370e6e740e822f37f76602e788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga75a1f0370e6e740e822f37f76602e788">EMBER_EEPROM_STACK_VERSION_MISMATCH</a>(x07)</td></tr>
<tr class="memdesc:ga75a1f0370e6e740e822f37f76602e788"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack token format in non-volatile memory is different than what the stack expects (returned at initialization).  <a href="group__status__codes.html#ga75a1f0370e6e740e822f37f76602e788">More...</a><br /></td></tr>
<tr class="separator:ga75a1f0370e6e740e822f37f76602e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet Buffer Module Errors</div></td></tr>
<tr class="memitem:ga4d3c1feb618bb0c29c791d99386de625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga4d3c1feb618bb0c29c791d99386de625">EMBER_NO_BUFFERS</a>(x18)</td></tr>
<tr class="memdesc:ga4d3c1feb618bb0c29c791d99386de625"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are no more buffers.  <a href="group__status__codes.html#ga4d3c1feb618bb0c29c791d99386de625">More...</a><br /></td></tr>
<tr class="separator:ga4d3c1feb618bb0c29c791d99386de625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Manager Errors</div></td></tr>
<tr class="memitem:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga4332b674e3510d8bf7219cd1f2b4f52a">EMBER_SERIAL_INVALID_BAUD_RATE</a>(x20)</td></tr>
<tr class="memdesc:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified an invalid baud rate.  <a href="group__status__codes.html#ga4332b674e3510d8bf7219cd1f2b4f52a">More...</a><br /></td></tr>
<tr class="separator:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c379954ff35452a3e29fcf834f66cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga95c379954ff35452a3e29fcf834f66cb">EMBER_SERIAL_INVALID_PORT</a>(x21)</td></tr>
<tr class="memdesc:ga95c379954ff35452a3e29fcf834f66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified an invalid serial port.  <a href="group__status__codes.html#ga95c379954ff35452a3e29fcf834f66cb">More...</a><br /></td></tr>
<tr class="separator:ga95c379954ff35452a3e29fcf834f66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfde8cccb51f232b6748edeb83437df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga7dfde8cccb51f232b6748edeb83437df">EMBER_SERIAL_TX_OVERFLOW</a>(x22)</td></tr>
<tr class="memdesc:ga7dfde8cccb51f232b6748edeb83437df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tried to send too much data.  <a href="group__status__codes.html#ga7dfde8cccb51f232b6748edeb83437df">More...</a><br /></td></tr>
<tr class="separator:ga7dfde8cccb51f232b6748edeb83437df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga00f1eb47ffdce9bada18b7ff11d8b561">EMBER_SERIAL_RX_OVERFLOW</a>(x23)</td></tr>
<tr class="memdesc:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was not enough space to store a received character and the character was dropped.  <a href="group__status__codes.html#ga00f1eb47ffdce9bada18b7ff11d8b561">More...</a><br /></td></tr>
<tr class="separator:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fc848db91442d5082134080baeb0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gab0fc848db91442d5082134080baeb0ee">EMBER_SERIAL_RX_FRAME_ERROR</a>(x24)</td></tr>
<tr class="memdesc:gab0fc848db91442d5082134080baeb0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected a UART framing error.  <a href="group__status__codes.html#gab0fc848db91442d5082134080baeb0ee">More...</a><br /></td></tr>
<tr class="separator:gab0fc848db91442d5082134080baeb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade26a197b4584190ac69449bac4e978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaade26a197b4584190ac69449bac4e978">EMBER_SERIAL_RX_PARITY_ERROR</a>(x25)</td></tr>
<tr class="memdesc:gaade26a197b4584190ac69449bac4e978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected a UART parity error.  <a href="group__status__codes.html#gaade26a197b4584190ac69449bac4e978">More...</a><br /></td></tr>
<tr class="separator:gaade26a197b4584190ac69449bac4e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf460bf86e4a7fb395d9969962860f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gadf460bf86e4a7fb395d9969962860f22">EMBER_SERIAL_RX_EMPTY</a>(x26)</td></tr>
<tr class="memdesc:gadf460bf86e4a7fb395d9969962860f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no received data to process.  <a href="group__status__codes.html#gadf460bf86e4a7fb395d9969962860f22">More...</a><br /></td></tr>
<tr class="separator:gadf460bf86e4a7fb395d9969962860f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113b804311f2101c55e5345cc01bd22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga113b804311f2101c55e5345cc01bd22d">EMBER_SERIAL_RX_OVERRUN_ERROR</a>(x27)</td></tr>
<tr class="memdesc:ga113b804311f2101c55e5345cc01bd22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receive interrupt was not handled in time, and a character was dropped.  <a href="group__status__codes.html#ga113b804311f2101c55e5345cc01bd22d">More...</a><br /></td></tr>
<tr class="separator:ga113b804311f2101c55e5345cc01bd22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MAC Errors</div></td></tr>
<tr class="memitem:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga3542a964d7edd64fdfc88b2c350c8f03">EMBER_MAC_NO_DATA</a>(x31)</td></tr>
<tr class="memdesc:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">No pending data exists for device doing a data poll.  <a href="group__status__codes.html#ga3542a964d7edd64fdfc88b2c350c8f03">More...</a><br /></td></tr>
<tr class="separator:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga58ad5ef0583a6e4b5614a51bcf8e6d7b">EMBER_MAC_JOINED_NETWORK</a>(x32)</td></tr>
<tr class="memdesc:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to scan when we are joined to a network.  <a href="group__status__codes.html#ga58ad5ef0583a6e4b5614a51bcf8e6d7b">More...</a><br /></td></tr>
<tr class="separator:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6515f8c623ebff66d2343f1047e5be67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga6515f8c623ebff66d2343f1047e5be67">EMBER_MAC_SYNC_TIMEOUT</a>(x33)</td></tr>
<tr class="memdesc:ga6515f8c623ebff66d2343f1047e5be67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency hopping client failed the frequency hopping synchronization procedure, it timed out trying to reach the frequency hopping server.  <a href="group__status__codes.html#ga6515f8c623ebff66d2343f1047e5be67">More...</a><br /></td></tr>
<tr class="separator:ga6515f8c623ebff66d2343f1047e5be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae373d1cdb10cd100ee956540ac16bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaae373d1cdb10cd100ee956540ac16bf2">EMBER_MAC_SYNC_WRONG_SEED</a>(x34)</td></tr>
<tr class="memdesc:gaae373d1cdb10cd100ee956540ac16bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency hopping client failed the frequency hopping synchronization procedure, the server is currently using a different seed.  <a href="group__status__codes.html#gaae373d1cdb10cd100ee956540ac16bf2">More...</a><br /></td></tr>
<tr class="separator:gaae373d1cdb10cd100ee956540ac16bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c19e294caa66b3936fa36fffe150906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga9c19e294caa66b3936fa36fffe150906">EMBER_MAC_SECURITY_FAILED</a>(x35)</td></tr>
<tr class="memdesc:ga9c19e294caa66b3936fa36fffe150906"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC security operation failed.  <a href="group__status__codes.html#ga9c19e294caa66b3936fa36fffe150906">More...</a><br /></td></tr>
<tr class="separator:ga9c19e294caa66b3936fa36fffe150906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf51a916ba95347d3e7caa831be6ef39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaaf51a916ba95347d3e7caa831be6ef39">EMBER_MAC_COMMAND_TRANSMIT_FAILURE</a>(x36)</td></tr>
<tr class="memdesc:gaaf51a916ba95347d3e7caa831be6ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to scan current channel because we were unable to transmit the relevent MAC command.  <a href="group__status__codes.html#gaaf51a916ba95347d3e7caa831be6ef39">More...</a><br /></td></tr>
<tr class="separator:gaaf51a916ba95347d3e7caa831be6ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4e08df53a487c2594ae326d8f941d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga8d4e08df53a487c2594ae326d8f941d3">EMBER_MAC_UNKNOWN_DESTINATION</a>(x37)</td></tr>
<tr class="memdesc:ga8d4e08df53a487c2594ae326d8f941d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission failed: the destination node does not appear in the neighbor or child tables.  <a href="group__status__codes.html#ga8d4e08df53a487c2594ae326d8f941d3">More...</a><br /></td></tr>
<tr class="separator:ga8d4e08df53a487c2594ae326d8f941d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d75c7ef777d96c6be896310e4297df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga61d75c7ef777d96c6be896310e4297df">EMBER_MAC_SECURITY_NOT_SUPPORTED</a>(x38)</td></tr>
<tr class="memdesc:ga61d75c7ef777d96c6be896310e4297df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission failed: the local node does not support security or a secured transmission has been requested to a child that does not support security.  <a href="group__status__codes.html#ga61d75c7ef777d96c6be896310e4297df">More...</a><br /></td></tr>
<tr class="separator:ga61d75c7ef777d96c6be896310e4297df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ce926503db463f64d4011bdc8235d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga83ce926503db463f64d4011bdc8235d0">EMBER_MAC_TRANSMIT_QUEUE_FULL</a>(x39)</td></tr>
<tr class="memdesc:ga83ce926503db463f64d4011bdc8235d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAC transmit queue is full.  <a href="group__status__codes.html#ga83ce926503db463f64d4011bdc8235d0">More...</a><br /></td></tr>
<tr class="separator:ga83ce926503db463f64d4011bdc8235d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d6f657db8b7604786b34472a2dd639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaa4d6f657db8b7604786b34472a2dd639">EMBER_MAC_UNKNOWN_HEADER_TYPE</a>(x3A)</td></tr>
<tr class="memdesc:gaa4d6f657db8b7604786b34472a2dd639"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC header FCF error on receive.  <a href="group__status__codes.html#gaa4d6f657db8b7604786b34472a2dd639">More...</a><br /></td></tr>
<tr class="separator:gaa4d6f657db8b7604786b34472a2dd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaf35ae28d527ce628679a4a761a2ac4bc">EMBER_MAC_ACK_HEADER_TYPE</a>(x3B)</td></tr>
<tr class="memdesc:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC ACK header received.  <a href="group__status__codes.html#gaf35ae28d527ce628679a4a761a2ac4bc">More...</a><br /></td></tr>
<tr class="separator:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98020573a58567e05175edee487d7488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga98020573a58567e05175edee487d7488">EMBER_MAC_SCANNING</a>(x3D)</td></tr>
<tr class="memdesc:ga98020573a58567e05175edee487d7488"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAC can't complete this task because it is scanning.  <a href="group__status__codes.html#ga98020573a58567e05175edee487d7488">More...</a><br /></td></tr>
<tr class="separator:ga98020573a58567e05175edee487d7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94e4d989fb20b4644555957135a3d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gac94e4d989fb20b4644555957135a3d35">EMBER_MAC_BUSY</a>(x3E)</td></tr>
<tr class="memdesc:gac94e4d989fb20b4644555957135a3d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested operation cannot be completed because the MAC is currently busy performing some high priority task.  <a href="group__status__codes.html#gac94e4d989fb20b4644555957135a3d35">More...</a><br /></td></tr>
<tr class="separator:gac94e4d989fb20b4644555957135a3d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc728e23b7d674216a6ebc10bb47f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gabdc728e23b7d674216a6ebc10bb47f83">EMBER_MAC_NO_ACK_RECEIVED</a>(x40)</td></tr>
<tr class="memdesc:gabdc728e23b7d674216a6ebc10bb47f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">We expected to receive an ACK following the transmission, but the MAC level ACK was never received.  <a href="group__status__codes.html#gabdc728e23b7d674216a6ebc10bb47f83">More...</a><br /></td></tr>
<tr class="separator:gabdc728e23b7d674216a6ebc10bb47f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31572925354cfcdb5f86238721e3bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaf31572925354cfcdb5f86238721e3bb2">EMBER_MAC_INDIRECT_TIMEOUT</a>(x41)</td></tr>
<tr class="memdesc:gaf31572925354cfcdb5f86238721e3bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect data message timed out before polled.  <a href="group__status__codes.html#gaf31572925354cfcdb5f86238721e3bb2">More...</a><br /></td></tr>
<tr class="separator:gaf31572925354cfcdb5f86238721e3bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c08ab37b9cd5b64a03b1efc8a1287e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga1c08ab37b9cd5b64a03b1efc8a1287e5">EMBER_MAC_INDIRECT_MESSAGE_PURGED</a>(x42)</td></tr>
<tr class="memdesc:ga1c08ab37b9cd5b64a03b1efc8a1287e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission failed: the indirect message was purged because the destination child has been removed or updated.  <a href="group__status__codes.html#ga1c08ab37b9cd5b64a03b1efc8a1287e5">More...</a><br /></td></tr>
<tr class="separator:ga1c08ab37b9cd5b64a03b1efc8a1287e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Simulated EEPROM Errors</div></td></tr>
<tr class="memitem:ga39b0e221ad764b1bac371cbfecf65d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga39b0e221ad764b1bac371cbfecf65d93">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a>(x43)</td></tr>
<tr class="memdesc:ga39b0e221ad764b1bac371cbfecf65d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM is telling the application that there is at least one flash page to be erased. The GREEN status means the current page has not filled above the ::ERASE_CRITICAL_THRESHOLD.  <a href="group__status__codes.html#ga39b0e221ad764b1bac371cbfecf65d93">More...</a><br /></td></tr>
<tr class="separator:ga39b0e221ad764b1bac371cbfecf65d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga6d2e0e168cb71c0fb18db6366646d8d0">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a>(x44)</td></tr>
<tr class="memdesc:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM is telling the application that there is at least one flash page to be erased. The RED status means the current page has filled above the ::ERASE_CRITICAL_THRESHOLD.  <a href="group__status__codes.html#ga6d2e0e168cb71c0fb18db6366646d8d0">More...</a><br /></td></tr>
<tr class="separator:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac08478f07defdcfbbc86a9ced01596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga5ac08478f07defdcfbbc86a9ced01596">EMBER_SIM_EEPROM_FULL</a>(x45)</td></tr>
<tr class="memdesc:ga5ac08478f07defdcfbbc86a9ced01596"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM has run out of room to write any new data and the data trying to be set has been lost. This error code is the result of ignoring the ::SIM_EEPROM_ERASE_PAGE_RED error code.  <a href="group__status__codes.html#ga5ac08478f07defdcfbbc86a9ced01596">More...</a><br /></td></tr>
<tr class="separator:ga5ac08478f07defdcfbbc86a9ced01596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53bd2e32b26b9714904027636813019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gac53bd2e32b26b9714904027636813019">EMBER_SIM_EEPROM_INIT_1_FAILED</a>(x48)</td></tr>
<tr class="memdesc:gac53bd2e32b26b9714904027636813019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt 1 to initialize the Simulated EEPROM has failed.  <a href="group__status__codes.html#gac53bd2e32b26b9714904027636813019">More...</a><br /></td></tr>
<tr class="separator:gac53bd2e32b26b9714904027636813019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9897419ccf0377aea4ba619408479a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga9897419ccf0377aea4ba619408479a28">EMBER_SIM_EEPROM_INIT_2_FAILED</a>(x49)</td></tr>
<tr class="memdesc:ga9897419ccf0377aea4ba619408479a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt 2 to initialize the Simulated EEPROM has failed.  <a href="group__status__codes.html#ga9897419ccf0377aea4ba619408479a28">More...</a><br /></td></tr>
<tr class="separator:ga9897419ccf0377aea4ba619408479a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga2f9c892dd6cf9ec80ce0f65b91aa384b">EMBER_SIM_EEPROM_INIT_3_FAILED</a>(x4A)</td></tr>
<tr class="memdesc:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt 3 to initialize the Simulated EEPROM has failed.  <a href="group__status__codes.html#ga2f9c892dd6cf9ec80ce0f65b91aa384b">More...</a><br /></td></tr>
<tr class="separator:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ca5b551a0328e940b19c1d149ea32f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga41ca5b551a0328e940b19c1d149ea32f">EMBER_SIM_EEPROM_REPAIRING</a>(x4D)</td></tr>
<tr class="memdesc:ga41ca5b551a0328e940b19c1d149ea32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM is repairing itself.  <a href="group__status__codes.html#ga41ca5b551a0328e940b19c1d149ea32f">More...</a><br /></td></tr>
<tr class="separator:ga41ca5b551a0328e940b19c1d149ea32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flash Errors</div></td></tr>
<tr class="memitem:ga79b57485e938c022566dfdef31ac8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga79b57485e938c022566dfdef31ac8760">EMBER_ERR_FLASH_WRITE_INHIBITED</a>(x46)</td></tr>
<tr class="memdesc:ga79b57485e938c022566dfdef31ac8760"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fatal error has occurred while trying to write data to the Flash. The target memory attempting to be programmed is already programmed. The flash write routines were asked to flip a bit from a 0 to 1, which is physically impossible and the write was therefore inhibited. The data in the flash cannot be trusted after this error.  <a href="group__status__codes.html#ga79b57485e938c022566dfdef31ac8760">More...</a><br /></td></tr>
<tr class="separator:ga79b57485e938c022566dfdef31ac8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga49ce19241f65ac9ea5e7fe72b0410e81">EMBER_ERR_FLASH_VERIFY_FAILED</a>(x47)</td></tr>
<tr class="memdesc:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fatal error has occurred while trying to write data to the Flash and the write verification has failed. The data in the flash cannot be trusted after this error, and it is possible this error is the result of exceeding the life cycles of the flash.  <a href="group__status__codes.html#ga49ce19241f65ac9ea5e7fe72b0410e81">More...</a><br /></td></tr>
<tr class="separator:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65d75ce0a8c2d2577f6678a3aa75a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gab65d75ce0a8c2d2577f6678a3aa75a7a">EMBER_ERR_FLASH_PROG_FAIL</a>(x4B)</td></tr>
<tr class="separator:gab65d75ce0a8c2d2577f6678a3aa75a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962fdc95082acc5ed18cae3c807fa8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga962fdc95082acc5ed18cae3c807fa8e0">EMBER_ERR_FLASH_ERASE_FAIL</a>(x4C)</td></tr>
<tr class="separator:ga962fdc95082acc5ed18cae3c807fa8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader Errors</div></td></tr>
<tr class="memitem:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga343ed14450d8e5fcac9b4e7b55f5dc7c">EMBER_ERR_BOOTLOADER_TRAP_TABLE_BAD</a>(x58)</td></tr>
<tr class="memdesc:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader received an invalid message (failed attempt to go into bootloader).  <a href="group__status__codes.html#ga343ed14450d8e5fcac9b4e7b55f5dc7c">More...</a><br /></td></tr>
<tr class="separator:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf422e6f374e06d2112d52058f32bad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gabf422e6f374e06d2112d52058f32bad2">EMBER_ERR_BOOTLOADER_TRAP_UNKNOWN</a>(x59)</td></tr>
<tr class="memdesc:gabf422e6f374e06d2112d52058f32bad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader received an invalid message (failed attempt to go into bootloader).  <a href="group__status__codes.html#gabf422e6f374e06d2112d52058f32bad2">More...</a><br /></td></tr>
<tr class="separator:gabf422e6f374e06d2112d52058f32bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc325c351b0d2baacbcea5836d4f453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga7cc325c351b0d2baacbcea5836d4f453">EMBER_ERR_BOOTLOADER_NO_IMAGE</a>(x05A)</td></tr>
<tr class="memdesc:ga7cc325c351b0d2baacbcea5836d4f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader cannot complete the bootload operation because either an image was not found or the image exceeded memory bounds.  <a href="group__status__codes.html#ga7cc325c351b0d2baacbcea5836d4f453">More...</a><br /></td></tr>
<tr class="separator:ga7cc325c351b0d2baacbcea5836d4f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Transport Errors</div></td></tr>
<tr class="memitem:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga2c5a9e09abbc3380a24f613e20e1b4ef">EMBER_MESSAGE_TOO_LONG</a>(x74)</td></tr>
<tr class="memdesc:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to be transmitted is too big to fit into a single over-the-air packet.  <a href="group__status__codes.html#ga2c5a9e09abbc3380a24f613e20e1b4ef">More...</a><br /></td></tr>
<tr class="separator:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">HAL Module Errors</div></td></tr>
<tr class="memitem:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga9b41b558018fc1014a8f54d15f4f93d3">EMBER_ADC_CONVERSION_DONE</a>(x80)</td></tr>
<tr class="memdesc:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion is complete.  <a href="group__status__codes.html#ga9b41b558018fc1014a8f54d15f4f93d3">More...</a><br /></td></tr>
<tr class="separator:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c89c837c577bd5b7d0ed5770320af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga32c89c837c577bd5b7d0ed5770320af6">EMBER_ADC_CONVERSION_BUSY</a>(x81)</td></tr>
<tr class="memdesc:ga32c89c837c577bd5b7d0ed5770320af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion cannot be done because a request is being processed.  <a href="group__status__codes.html#ga32c89c837c577bd5b7d0ed5770320af6">More...</a><br /></td></tr>
<tr class="separator:ga32c89c837c577bd5b7d0ed5770320af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga30f2c7a07f1567cf8c2653876b6f30c4">EMBER_ADC_CONVERSION_DEFERRED</a>(x82)</td></tr>
<tr class="memdesc:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion is deferred until the current request has been processed.  <a href="group__status__codes.html#ga30f2c7a07f1567cf8c2653876b6f30c4">More...</a><br /></td></tr>
<tr class="separator:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55410a8e92f16a9b0210eb679b3a2247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga55410a8e92f16a9b0210eb679b3a2247">EMBER_ADC_NO_CONVERSION_PENDING</a>(x84)</td></tr>
<tr class="memdesc:ga55410a8e92f16a9b0210eb679b3a2247"><td class="mdescLeft">&#160;</td><td class="mdescRight">No results are pending.  <a href="group__status__codes.html#ga55410a8e92f16a9b0210eb679b3a2247">More...</a><br /></td></tr>
<tr class="separator:ga55410a8e92f16a9b0210eb679b3a2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3baaf5a982a60d430d533a80b884380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaa3baaf5a982a60d430d533a80b884380">EMBER_SLEEP_INTERRUPTED</a>(x85)</td></tr>
<tr class="memdesc:gaa3baaf5a982a60d430d533a80b884380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeping (for a duration) has been abnormally interrupted and exited prematurely.  <a href="group__status__codes.html#gaa3baaf5a982a60d430d533a80b884380">More...</a><br /></td></tr>
<tr class="separator:gaa3baaf5a982a60d430d533a80b884380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PHY Errors</div></td></tr>
<tr class="memitem:gae5da77fef2d84a48f1313e4c95e26861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gae5da77fef2d84a48f1313e4c95e26861">EMBER_PHY_TX_UNDERFLOW</a>(x88)</td></tr>
<tr class="memdesc:gae5da77fef2d84a48f1313e4c95e26861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmit hardware buffer underflowed.  <a href="group__status__codes.html#gae5da77fef2d84a48f1313e4c95e26861">More...</a><br /></td></tr>
<tr class="separator:gae5da77fef2d84a48f1313e4c95e26861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed955654e172f1af1bb2d70b05ee318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga5ed955654e172f1af1bb2d70b05ee318">EMBER_PHY_TX_INCOMPLETE</a>(x89)</td></tr>
<tr class="memdesc:ga5ed955654e172f1af1bb2d70b05ee318"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmit hardware did not finish transmitting a packet.  <a href="group__status__codes.html#ga5ed955654e172f1af1bb2d70b05ee318">More...</a><br /></td></tr>
<tr class="separator:ga5ed955654e172f1af1bb2d70b05ee318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033b46b66aaa068567b32d6b63a23f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga033b46b66aaa068567b32d6b63a23f69">EMBER_PHY_INVALID_CHANNEL</a>(x8A)</td></tr>
<tr class="memdesc:ga033b46b66aaa068567b32d6b63a23f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsupported channel setting was specified.  <a href="group__status__codes.html#ga033b46b66aaa068567b32d6b63a23f69">More...</a><br /></td></tr>
<tr class="separator:ga033b46b66aaa068567b32d6b63a23f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdad474340c6178728756dbeb865ed88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gabdad474340c6178728756dbeb865ed88">EMBER_PHY_INVALID_POWER</a>(x8B)</td></tr>
<tr class="memdesc:gabdad474340c6178728756dbeb865ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsupported power setting was specified.  <a href="group__status__codes.html#gabdad474340c6178728756dbeb865ed88">More...</a><br /></td></tr>
<tr class="separator:gabdad474340c6178728756dbeb865ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88404fa29450418e846d41c86f6c4d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga88404fa29450418e846d41c86f6c4d06">EMBER_PHY_TX_BUSY</a>(x8C)</td></tr>
<tr class="memdesc:ga88404fa29450418e846d41c86f6c4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested operation cannot be completed because the radio is currently busy, either transmitting a packet or performing calibration.  <a href="group__status__codes.html#ga88404fa29450418e846d41c86f6c4d06">More...</a><br /></td></tr>
<tr class="separator:ga88404fa29450418e846d41c86f6c4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505ac74b6b3b233e2657af794ca1da82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga505ac74b6b3b233e2657af794ca1da82">EMBER_PHY_TX_CCA_FAIL</a>(x8D)</td></tr>
<tr class="memdesc:ga505ac74b6b3b233e2657af794ca1da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmit attempt failed because all CCA attempts indicated that the channel was busy.  <a href="group__status__codes.html#ga505ac74b6b3b233e2657af794ca1da82">More...</a><br /></td></tr>
<tr class="separator:ga505ac74b6b3b233e2657af794ca1da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaf08f370134abe9e24c0ef56c6c8fcc71">EMBER_PHY_ACK_RECEIVED</a>(x8F)</td></tr>
<tr class="memdesc:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expected ACK was received after the last transmission.  <a href="group__status__codes.html#gaf08f370134abe9e24c0ef56c6c8fcc71">More...</a><br /></td></tr>
<tr class="separator:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Return Codes Passed to emberStackStatusHandler()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See also <a class="el" href="group__stack__info.html#gaac4a45063264fe1b8de41b02f6c3570f" title="A callback invoked when the status of the stack changes. ">emberStackStatusHandler()</a>. </p>
</div></td></tr>
<tr class="memitem:gae94efecd4265d484f7b01e56cce08356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gae94efecd4265d484f7b01e56cce08356">EMBER_NETWORK_UP</a>(x90)</td></tr>
<tr class="memdesc:gae94efecd4265d484f7b01e56cce08356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack software has completed initialization and is ready to send and receive packets over the air.  <a href="group__status__codes.html#gae94efecd4265d484f7b01e56cce08356">More...</a><br /></td></tr>
<tr class="separator:gae94efecd4265d484f7b01e56cce08356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8c20e0884530dcb19bd659378efd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gadf8c20e0884530dcb19bd659378efd79">EMBER_NETWORK_DOWN</a>(x91)</td></tr>
<tr class="memdesc:gadf8c20e0884530dcb19bd659378efd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network is not operating.  <a href="group__status__codes.html#gadf8c20e0884530dcb19bd659378efd79">More...</a><br /></td></tr>
<tr class="separator:gadf8c20e0884530dcb19bd659378efd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea10ca380c4dc73bd0f925375f954be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gafea10ca380c4dc73bd0f925375f954be">EMBER_JOIN_SCAN_FAILED</a>(x93)</td></tr>
<tr class="memdesc:gafea10ca380c4dc73bd0f925375f954be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node failed to initiate the scanning process during the joining process.  <a href="group__status__codes.html#gafea10ca380c4dc73bd0f925375f954be">More...</a><br /></td></tr>
<tr class="separator:gafea10ca380c4dc73bd0f925375f954be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e6f68e6013827c3f426a17d92e2015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga32e6f68e6013827c3f426a17d92e2015">EMBER_JOIN_FAILED</a>(x94)</td></tr>
<tr class="memdesc:ga32e6f68e6013827c3f426a17d92e2015"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to join a network failed.  <a href="group__status__codes.html#ga32e6f68e6013827c3f426a17d92e2015">More...</a><br /></td></tr>
<tr class="separator:ga32e6f68e6013827c3f426a17d92e2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d26e75e978238a5b7ccde6efd34848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gac3d26e75e978238a5b7ccde6efd34848">EMBER_JOIN_DENIED</a>(x95)</td></tr>
<tr class="memdesc:gac3d26e75e978238a5b7ccde6efd34848"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to join a network was rejected.  <a href="group__status__codes.html#gac3d26e75e978238a5b7ccde6efd34848">More...</a><br /></td></tr>
<tr class="separator:gac3d26e75e978238a5b7ccde6efd34848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de991a74f8214eb0f938dd423eccc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga9de991a74f8214eb0f938dd423eccc53">EMBER_JOIN_TIMEOUT</a>(x96)</td></tr>
<tr class="memdesc:ga9de991a74f8214eb0f938dd423eccc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node timed out waiting for a response during the joining process.  <a href="group__status__codes.html#ga9de991a74f8214eb0f938dd423eccc53">More...</a><br /></td></tr>
<tr class="separator:ga9de991a74f8214eb0f938dd423eccc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a511447012fdbdac45699fb9d1297b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga3a511447012fdbdac45699fb9d1297b1">EMBER_NO_VALID_BEACONS</a>(xAB)</td></tr>
<tr class="memdesc:ga3a511447012fdbdac45699fb9d1297b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to join or rejoin the network failed because no valid beacons could be heard by the joining node.  <a href="group__status__codes.html#ga3a511447012fdbdac45699fb9d1297b1">More...</a><br /></td></tr>
<tr class="separator:ga3a511447012fdbdac45699fb9d1297b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Security Errors</div></td></tr>
<tr class="memitem:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga67f92b93b6077b03552f5efd3ef3a9f2">EMBER_KEY_INVALID</a>(xB2)</td></tr>
<tr class="memdesc:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The passed key data is not valid. A key of all zeros or all F's are reserved values and cannot be used.  <a href="group__status__codes.html#ga67f92b93b6077b03552f5efd3ef3a9f2">More...</a><br /></td></tr>
<tr class="separator:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga0e7f9598ce0cb9f24e039e7c0307a9c5">EMBER_SECURITY_DATA_INVALID</a>(xBD)</td></tr>
<tr class="memdesc:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security data provided was not valid, or an integrity check failed.  <a href="group__status__codes.html#ga0e7f9598ce0cb9f24e039e7c0307a9c5">More...</a><br /></td></tr>
<tr class="separator:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Network Errors</div></td></tr>
<tr class="memitem:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaf57eb51e5e4bbe3c83d9eb89c412806a">EMBER_NOT_JOINED</a>(x93)</td></tr>
<tr class="memdesc:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node has not joined a network.  <a href="group__status__codes.html#gaf57eb51e5e4bbe3c83d9eb89c412806a">More...</a><br /></td></tr>
<tr class="separator:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Utility Errors</div></td></tr>
<tr class="memitem:ga94e4571b0d51de18901d714ecdad8f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga94e4571b0d51de18901d714ecdad8f46">EMBER_INDEX_OUT_OF_RANGE</a>(xB1)</td></tr>
<tr class="memdesc:ga94e4571b0d51de18901d714ecdad8f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index was passed into the function that was larger than the valid range.  <a href="group__status__codes.html#ga94e4571b0d51de18901d714ecdad8f46">More...</a><br /></td></tr>
<tr class="separator:ga94e4571b0d51de18901d714ecdad8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga2ee99ef7a3bcb9636fec4ee42bb2d847">EMBER_TABLE_FULL</a>(xB4)</td></tr>
<tr class="memdesc:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are no empty entries left in the table.  <a href="group__status__codes.html#ga2ee99ef7a3bcb9636fec4ee42bb2d847">More...</a><br /></td></tr>
<tr class="separator:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga7ccf78c96ac4668948fd39dc0ce6b373">EMBER_TABLE_ENTRY_ERASED</a>(xB6)</td></tr>
<tr class="memdesc:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested table entry has been erased and contains no valid data.  <a href="group__status__codes.html#ga7ccf78c96ac4668948fd39dc0ce6b373">More...</a><br /></td></tr>
<tr class="separator:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac925464739b8c5e0a921dcf956d1154b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gac925464739b8c5e0a921dcf956d1154b">EMBER_LIBRARY_NOT_PRESENT</a>(xB5)</td></tr>
<tr class="memdesc:gac925464739b8c5e0a921dcf956d1154b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested function cannot be executed because the library that contains the necessary functionality is not present.  <a href="group__status__codes.html#gac925464739b8c5e0a921dcf956d1154b">More...</a><br /></td></tr>
<tr class="separator:gac925464739b8c5e0a921dcf956d1154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e1de471e0c64712b06564e6658ca9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaf9e1de471e0c64712b06564e6658ca9e">EMBER_OPERATION_IN_PROGRESS</a>(xBA)</td></tr>
<tr class="memdesc:gaf9e1de471e0c64712b06564e6658ca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack accepted the command and is currently processing the request. The results will be returned via an appropriate handler.  <a href="group__status__codes.html#gaf9e1de471e0c64712b06564e6658ca9e">More...</a><br /></td></tr>
<tr class="separator:gaf9e1de471e0c64712b06564e6658ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Application Errors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These error codes are available for application use. </p>
</div></td></tr>
<tr class="memitem:ga77e3f643777335be7cfd30c1f16128f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga77e3f643777335be7cfd30c1f16128f3">EMBER_APPLICATION_ERROR_0</a>(xF0)</td></tr>
<tr class="memdesc:ga77e3f643777335be7cfd30c1f16128f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga77e3f643777335be7cfd30c1f16128f3">More...</a><br /></td></tr>
<tr class="separator:ga77e3f643777335be7cfd30c1f16128f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga0dc082c14e9fe7c8a5bb85954577fd31">EMBER_APPLICATION_ERROR_1</a>(xF1)</td></tr>
<tr class="memdesc:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga0dc082c14e9fe7c8a5bb85954577fd31">More...</a><br /></td></tr>
<tr class="separator:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga76dcbe9ed248ed5c6d0528b965a91ce9">EMBER_APPLICATION_ERROR_2</a>(xF2)</td></tr>
<tr class="memdesc:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga76dcbe9ed248ed5c6d0528b965a91ce9">More...</a><br /></td></tr>
<tr class="separator:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga5593b1028c5981c9dff6a0da5e5ce06f">EMBER_APPLICATION_ERROR_3</a>(xF3)</td></tr>
<tr class="memdesc:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga5593b1028c5981c9dff6a0da5e5ce06f">More...</a><br /></td></tr>
<tr class="separator:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd0c18c3dbe497b097ac6375f635cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gafdd0c18c3dbe497b097ac6375f635cad">EMBER_APPLICATION_ERROR_4</a>(xF4)</td></tr>
<tr class="memdesc:gafdd0c18c3dbe497b097ac6375f635cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#gafdd0c18c3dbe497b097ac6375f635cad">More...</a><br /></td></tr>
<tr class="separator:gafdd0c18c3dbe497b097ac6375f635cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga7617e88b0e84fd1c84b26408ff6b980c">EMBER_APPLICATION_ERROR_5</a>(xF5)</td></tr>
<tr class="memdesc:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga7617e88b0e84fd1c84b26408ff6b980c">More...</a><br /></td></tr>
<tr class="separator:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac779578749cd2304716c6bf259dbea31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gac779578749cd2304716c6bf259dbea31">EMBER_APPLICATION_ERROR_6</a>(xF6)</td></tr>
<tr class="memdesc:gac779578749cd2304716c6bf259dbea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#gac779578749cd2304716c6bf259dbea31">More...</a><br /></td></tr>
<tr class="separator:gac779578749cd2304716c6bf259dbea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8861632ee60672a32a02ad914838940e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga8861632ee60672a32a02ad914838940e">EMBER_APPLICATION_ERROR_7</a>(xF7)</td></tr>
<tr class="memdesc:ga8861632ee60672a32a02ad914838940e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga8861632ee60672a32a02ad914838940e">More...</a><br /></td></tr>
<tr class="separator:ga8861632ee60672a32a02ad914838940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga8b7326af7dfd75ca64f580e5be88ae3d">EMBER_APPLICATION_ERROR_8</a>(xF8)</td></tr>
<tr class="memdesc:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga8b7326af7dfd75ca64f580e5be88ae3d">More...</a><br /></td></tr>
<tr class="separator:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb38191114ca139bc08fb8c781e9adfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gafb38191114ca139bc08fb8c781e9adfc">EMBER_APPLICATION_ERROR_9</a>(xF9)</td></tr>
<tr class="memdesc:gafb38191114ca139bc08fb8c781e9adfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#gafb38191114ca139bc08fb8c781e9adfc">More...</a><br /></td></tr>
<tr class="separator:gafb38191114ca139bc08fb8c781e9adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga97d8fcebd4bc7c0a1c26a3a1386d5d4b">EMBER_APPLICATION_ERROR_10</a>(xFA)</td></tr>
<tr class="memdesc:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga97d8fcebd4bc7c0a1c26a3a1386d5d4b">More...</a><br /></td></tr>
<tr class="separator:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga3e9b52ec4c31d952cfabb95d67bfb56b">EMBER_APPLICATION_ERROR_11</a>(xFB)</td></tr>
<tr class="memdesc:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga3e9b52ec4c31d952cfabb95d67bfb56b">More...</a><br /></td></tr>
<tr class="separator:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a482ff97b70b232b0467d92a544c5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#ga3a482ff97b70b232b0467d92a544c5fb">EMBER_APPLICATION_ERROR_12</a>(xFC)</td></tr>
<tr class="memdesc:ga3a482ff97b70b232b0467d92a544c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#ga3a482ff97b70b232b0467d92a544c5fb">More...</a><br /></td></tr>
<tr class="separator:ga3a482ff97b70b232b0467d92a544c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed957725a2e4936cbba909e36a8d5ca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaed957725a2e4936cbba909e36a8d5ca7">EMBER_APPLICATION_ERROR_13</a>(xFD)</td></tr>
<tr class="memdesc:gaed957725a2e4936cbba909e36a8d5ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#gaed957725a2e4936cbba909e36a8d5ca7">More...</a><br /></td></tr>
<tr class="separator:gaed957725a2e4936cbba909e36a8d5ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73309cdb0325bcb0651600e1592040d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gaa73309cdb0325bcb0651600e1592040d">EMBER_APPLICATION_ERROR_14</a>(xFE)</td></tr>
<tr class="memdesc:gaa73309cdb0325bcb0651600e1592040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#gaa73309cdb0325bcb0651600e1592040d">More...</a><br /></td></tr>
<tr class="separator:gaa73309cdb0325bcb0651600e1592040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd1fc8333f38ca8065dedea94a827d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__codes.html#gabcd1fc8333f38ca8065dedea94a827d6">EMBER_APPLICATION_ERROR_15</a>(xFF)</td></tr>
<tr class="memdesc:gabcd1fc8333f38ca8065dedea94a827d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__status__codes.html#gabcd1fc8333f38ca8065dedea94a827d6">More...</a><br /></td></tr>
<tr class="separator:gabcd1fc8333f38ca8065dedea94a827d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return-code definitions for Ember Connect stack API functions. </p>
<p>See <a class="el" href="group__status__codes.html">Status Codes</a> for documentation. </p>

<p>Definition in file <a class="el" href="error-def_8h_source.html">error-def.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="error-def_8h.html">error-def.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
