<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduling events for future execution. See <a class="el" href="group__event.html">Event Scheduling</a> for documentation.  
<a href="#details">More...</a></p>

<p><a href="event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f7e34a400a7bcf19b89a84bfa472341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga3f7e34a400a7bcf19b89a84bfa472341">__EVENT_H__</a></td></tr>
<tr class="separator:ga3f7e34a400a7bcf19b89a84bfa472341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9764d829050abac40ea539ae562bb737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga9764d829050abac40ea539ae562bb737">emberEventControlSetInactive</a>(control)</td></tr>
<tr class="memdesc:ga9764d829050abac40ea539ae562bb737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="structEmberEventControl.html" title="Control structure for events. ">EmberEventControl</a> as inactive (no pending event).  <a href="group__event.html#ga9764d829050abac40ea539ae562bb737">More...</a><br /></td></tr>
<tr class="separator:ga9764d829050abac40ea539ae562bb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga938b500c98f94e0ab786a17d7ac4bb70">emberEventControlGetActive</a>(control)</td></tr>
<tr class="memdesc:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the event is active, FALSE otherwise.  <a href="group__event.html#ga938b500c98f94e0ab786a17d7ac4bb70">More...</a><br /></td></tr>
<tr class="separator:ga938b500c98f94e0ab786a17d7ac4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga5ef5dfd98efd8145d725eb23bfa536b1">emberEventControlSetActive</a>(control)</td></tr>
<tr class="memdesc:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="structEmberEventControl.html" title="Control structure for events. ">EmberEventControl</a> to run at the next available opportunity.  <a href="group__event.html#ga5ef5dfd98efd8145d725eb23bfa536b1">More...</a><br /></td></tr>
<tr class="separator:ga5ef5dfd98efd8145d725eb23bfa536b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d415796017a64597148fda27dc6e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gac1d415796017a64597148fda27dc6e96">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a></td></tr>
<tr class="memdesc:gac1d415796017a64597148fda27dc6e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum delay that may be passed to <a class="el" href="group__event.html#ga2bf80e03518490122929a73cf9e1da08" title="Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future. NOTE: To avoid rollover errors...">emberEventControlSetDelayMS</a>.  <a href="group__event.html#gac1d415796017a64597148fda27dc6e96">More...</a><br /></td></tr>
<tr class="separator:gac1d415796017a64597148fda27dc6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf80e03518490122929a73cf9e1da08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga2bf80e03518490122929a73cf9e1da08">emberEventControlSetDelayMS</a>(control,  delay)</td></tr>
<tr class="memdesc:ga2bf80e03518490122929a73cf9e1da08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="structEmberEventControl.html" title="Control structure for events. ">EmberEventControl</a> to run "delay" milliseconds in the future. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.html#gac1d415796017a64597148fda27dc6e96" title="The maximum delay that may be passed to emberEventControlSetDelayMS. ">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a>.  <a href="group__event.html#ga2bf80e03518490122929a73cf9e1da08">More...</a><br /></td></tr>
<tr class="separator:ga2bf80e03518490122929a73cf9e1da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52627f4ee5f3642567d6d6c7d7847378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga52627f4ee5f3642567d6d6c7d7847378">EMBER_MAX_EVENT_CONTROL_DELAY_QS</a></td></tr>
<tr class="memdesc:ga52627f4ee5f3642567d6d6c7d7847378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum delay that may be passed to <a class="el" href="group__event.html#gaac5ababc065fdf5352adf218cda15359" title="Sets this EmberEventControl to run &quot;delay&quot; quarter seconds in the future. The &#39;quarter seconds&#39; are a...">emberEventControlSetDelayQS</a>.  <a href="group__event.html#ga52627f4ee5f3642567d6d6c7d7847378">More...</a><br /></td></tr>
<tr class="separator:ga52627f4ee5f3642567d6d6c7d7847378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5ababc065fdf5352adf218cda15359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gaac5ababc065fdf5352adf218cda15359">emberEventControlSetDelayQS</a>(control,  delay)</td></tr>
<tr class="memdesc:gaac5ababc065fdf5352adf218cda15359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="structEmberEventControl.html" title="Control structure for events. ">EmberEventControl</a> to run "delay" quarter seconds in the future. The 'quarter seconds' are actually 256 milliseconds long. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.html#ga52627f4ee5f3642567d6d6c7d7847378" title="The maximum delay that may be passed to emberEventControlSetDelayQS. ">EMBER_MAX_EVENT_CONTROL_DELAY_QS</a>.  <a href="group__event.html#gaac5ababc065fdf5352adf218cda15359">More...</a><br /></td></tr>
<tr class="separator:gaac5ababc065fdf5352adf218cda15359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d007b534d5dd92c8c281244980c8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gab1d007b534d5dd92c8c281244980c8c9">EMBER_MAX_EVENT_CONTROL_DELAY_MINUTES</a></td></tr>
<tr class="memdesc:gab1d007b534d5dd92c8c281244980c8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum delay that may be passed to <a class="el" href="group__event.html#ga85e3ef34f55e67596b1eba75b8217b0f" title="Sets this EmberEventControl to run &quot;delay&quot; minutes in the future. The &#39;minutes&#39; are actually 65536 (0...">emberEventControlSetDelayMinutes</a>.  <a href="group__event.html#gab1d007b534d5dd92c8c281244980c8c9">More...</a><br /></td></tr>
<tr class="separator:gab1d007b534d5dd92c8c281244980c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga85e3ef34f55e67596b1eba75b8217b0f">emberEventControlSetDelayMinutes</a>(control,  delay)</td></tr>
<tr class="memdesc:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="structEmberEventControl.html" title="Control structure for events. ">EmberEventControl</a> to run "delay" minutes in the future. The 'minutes' are actually 65536 (0x10000) milliseconds long. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.html#gab1d007b534d5dd92c8c281244980c8c9" title="The maximum delay that may be passed to emberEventControlSetDelayMinutes. ">EMBER_MAX_EVENT_CONTROL_DELAY_MINUTES</a>.  <a href="group__event.html#ga85e3ef34f55e67596b1eba75b8217b0f">More...</a><br /></td></tr>
<tr class="separator:ga85e3ef34f55e67596b1eba75b8217b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f12c0178814483483661bffac2ae04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga9f12c0178814483483661bffac2ae04b">emberEventControlGetRemainingMS</a>(control)</td></tr>
<tr class="memdesc:ga9f12c0178814483483661bffac2ae04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned.  <a href="group__event.html#ga9f12c0178814483483661bffac2ae04b">More...</a><br /></td></tr>
<tr class="separator:ga9f12c0178814483483661bffac2ae04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada393c01ccb8311361d51b004d419eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gada393c01ccb8311361d51b004d419eaa">emberTaskEnableIdling</a>(allow)</td></tr>
<tr class="memdesc:gada393c01ccb8311361d51b004d419eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that an application supports processor idling.  <a href="group__event.html#gada393c01ccb8311361d51b004d419eaa">More...</a><br /></td></tr>
<tr class="separator:gada393c01ccb8311361d51b004d419eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0545d131bdbc62113a57331099afb74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gab0545d131bdbc62113a57331099afb74">emberMarkTaskActive</a>(taskid)</td></tr>
<tr class="memdesc:gab0545d131bdbc62113a57331099afb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a task has something to do, so the CPU should not be idled until emberMarkTaskIdle is next called on this task.  <a href="group__event.html#gab0545d131bdbc62113a57331099afb74">More...</a><br /></td></tr>
<tr class="separator:gab0545d131bdbc62113a57331099afb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a> (<a class="el" href="structEmberEventControl.html">EmberEventControl</a> *event)</td></tr>
<tr class="memdesc:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="structEmberEventControl.html" title="Control structure for events. ">EmberEventControl</a> to run at the next available opportunity.  <a href="group__event.html#ga56e2fc7169795d5aaef49b4806a5d2f9">More...</a><br /></td></tr>
<tr class="separator:ga56e2fc7169795d5aaef49b4806a5d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f414082d88b985afefd16ed1a9ed90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a> (<a class="el" href="structEmberEventControl.html">EmberEventControl</a> *event, uint32_t delay)</td></tr>
<tr class="memdesc:ga94f414082d88b985afefd16ed1a9ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="structEmberEventControl.html" title="Control structure for events. ">EmberEventControl</a> to run "delay" milliseconds in the future. NOTE: To avoid rollover errors in event calculation, the delay must be less than <a class="el" href="group__event.html#gac1d415796017a64597148fda27dc6e96" title="The maximum delay that may be passed to emberEventControlSetDelayMS. ">EMBER_MAX_EVENT_CONTROL_DELAY_MS</a>.  <a href="group__event.html#ga94f414082d88b985afefd16ed1a9ed90">More...</a><br /></td></tr>
<tr class="separator:ga94f414082d88b985afefd16ed1a9ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15268abbacd8f7f8500440525b13570"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a> (<a class="el" href="structEmberEventControl.html">EmberEventControl</a> *event)</td></tr>
<tr class="memdesc:gac15268abbacd8f7f8500440525b13570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned.  <a href="group__event.html#gac15268abbacd8f7f8500440525b13570">More...</a><br /></td></tr>
<tr class="separator:gac15268abbacd8f7f8500440525b13570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d31d86ea5d311f51d42201b4934278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a> (<a class="el" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events)</td></tr>
<tr class="memdesc:ga68d31d86ea5d311f51d42201b4934278"><td class="mdescLeft">&#160;</td><td class="mdescRight">An application typically creates an array of events along with their handlers.  <a href="group__event.html#ga68d31d86ea5d311f51d42201b4934278">More...</a><br /></td></tr>
<tr class="separator:ga68d31d86ea5d311f51d42201b4934278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e752c841f15aa04cc907e2570a777cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga9e752c841f15aa04cc907e2570a777cd">emberRunTask</a> (<a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="memdesc:ga9e752c841f15aa04cc907e2570a777cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If an application has initialized a task via emberTaskInit, to run the events associated with that task, it should call <a class="el" href="group__event.html#ga9e752c841f15aa04cc907e2570a777cd" title="If an application has initialized a task via emberTaskInit, to run the events associated with that ta...">emberRunTask()</a> instead of <a class="el" href="group__event.html#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers. ">emberRunEvents()</a>.  <a href="group__event.html#ga9e752c841f15aa04cc907e2570a777cd">More...</a><br /></td></tr>
<tr class="separator:ga9e752c841f15aa04cc907e2570a777cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6894d37f4447ffc058fcbcfa901baf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gaaf6894d37f4447ffc058fcbcfa901baf">emberMsToNextEvent</a> (<a class="el" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, uint32_t maxMs)</td></tr>
<tr class="memdesc:gaaf6894d37f4447ffc058fcbcfa901baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event is scheduled to expire within that time. NOTE: If any events are modified within an interrupt, to guarantee the accuracy of this API, it must be called with interrupts disabled or from within an ATOMIC() block.  <a href="group__event.html#gaaf6894d37f4447ffc058fcbcfa901baf">More...</a><br /></td></tr>
<tr class="separator:gaaf6894d37f4447ffc058fcbcfa901baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4c9680fa360efdfd09f372115c64e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gafc4c9680fa360efdfd09f372115c64e1">emberMsToNextEventExtended</a> (<a class="el" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, uint32_t maxMs, uint8_t *returnIndex)</td></tr>
<tr class="memdesc:gafc4c9680fa360efdfd09f372115c64e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the same as <a class="el" href="group__event.html#gaaf6894d37f4447ffc058fcbcfa901baf" title="Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event...">emberMsToNextEvent()</a> with the following addition. If the returnIndex is non-NULL, it sets the value pointed to by the pointer to equal the index of the event that is ready to fire next. If no events are active, it returns 0xFF.  <a href="group__event.html#gafc4c9680fa360efdfd09f372115c64e1">More...</a><br /></td></tr>
<tr class="separator:gafc4c9680fa360efdfd09f372115c64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a12c3492a8c1df1150241119b5480f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga1a12c3492a8c1df1150241119b5480f6">emberMsToNextStackEvent</a> (void)</td></tr>
<tr class="memdesc:ga1a12c3492a8c1df1150241119b5480f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of milliseconds before the next stack event is scheduled to expire.  <a href="group__event.html#ga1a12c3492a8c1df1150241119b5480f6">More...</a><br /></td></tr>
<tr class="separator:ga1a12c3492a8c1df1150241119b5480f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa858c97ced566a96908601313ec9ecd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#gaa858c97ced566a96908601313ec9ecd1">emberTaskInit</a> (<a class="el" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events)</td></tr>
<tr class="memdesc:gaa858c97ced566a96908601313ec9ecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a task for managing events and processor idling state. Returns the <a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> which represents the newly created task.  <a href="group__event.html#gaa858c97ced566a96908601313ec9ecd1">More...</a><br /></td></tr>
<tr class="separator:gaa858c97ced566a96908601313ec9ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06971bb35e6fd2d31a76c20919ab5265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga06971bb35e6fd2d31a76c20919ab5265">emberMarkTaskIdle</a> (<a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="memdesc:ga06971bb35e6fd2d31a76c20919ab5265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a task has nothing to do, unless any events are pending, and that it would be safe to idle the CPU if all other tasks also have nothing to do. This API should always be called with interrupts disabled. It will forcibly re-enable interrupts before returning. Returns TRUE if the processor was idled, FALSE if idling wasn't permitted because a task has something to do.  <a href="group__event.html#ga06971bb35e6fd2d31a76c20919ab5265">More...</a><br /></td></tr>
<tr class="separator:ga06971bb35e6fd2d31a76c20919ab5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a48519da2679c305767868b1e63b85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a> (bool allow)</td></tr>
<tr class="separator:ga5a48519da2679c305767868b1e63b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b8274c85aad72c807244694af669ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a> (<a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid)</td></tr>
<tr class="separator:ga16b8274c85aad72c807244694af669ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduling events for future execution. See <a class="el" href="group__event.html">Event Scheduling</a> for documentation. </p>

<p>Definition in file <a class="el" href="event_8h_source.html">event.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
