<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(EZSP_HOST)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">  #define EMBER_NO_IDLE_SUPPORT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Controlling events</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Possible event status values.  Having zero as the &#39;inactive&#39; value</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// causes events to initially be inactive.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef __EVENT_H__</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__event.html#ga3f7e34a400a7bcf19b89a84bfa472341">  124</a></span>&#160;<span class="preprocessor">#define __EVENT_H__</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__event.html#ga9764d829050abac40ea539ae562bb737">  128</a></span>&#160;<span class="preprocessor">#define emberEventControlSetInactive(control) \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  do { (control).status = EMBER_EVENT_INACTIVE; } while (0)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__event.html#ga938b500c98f94e0ab786a17d7ac4bb70">  133</a></span>&#160;<span class="preprocessor">#define emberEventControlGetActive(control) \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  ((control).status != EMBER_EVENT_INACTIVE)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__event.html#ga5ef5dfd98efd8145d725eb23bfa536b1">  139</a></span>&#160;<span class="preprocessor">#define emberEventControlSetActive(control) \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  do { emEventControlSetActive(&amp;(control)); } while (0)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.html#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a>(<a class="code" href="structEmberEventControl.html">EmberEventControl</a> *event);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__event.html#gac1d415796017a64597148fda27dc6e96">  150</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_EVENT_CONTROL_DELAY_MS (HALF_MAX_INT32U_VALUE - 1)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__event.html#ga2bf80e03518490122929a73cf9e1da08">  157</a></span>&#160;<span class="preprocessor">#define emberEventControlSetDelayMS(control, delay) \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  do { emEventControlSetDelayMS(&amp;(control), (delay)); } while (0)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.html#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a>(<a class="code" href="structEmberEventControl.html">EmberEventControl</a>*event, uint32_t delay);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__event.html#ga52627f4ee5f3642567d6d6c7d7847378">  170</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_EVENT_CONTROL_DELAY_QS (EMBER_MAX_EVENT_CONTROL_DELAY_MS &gt;&gt; 8)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__event.html#gaac5ababc065fdf5352adf218cda15359">  177</a></span>&#160;<span class="preprocessor">#define emberEventControlSetDelayQS(control, delay) \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  do { emEventControlSetDelayMS(&amp;(control), (delay) &lt;&lt; 8); } while (0)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__event.html#gab1d007b534d5dd92c8c281244980c8c9">  183</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_EVENT_CONTROL_DELAY_MINUTES (EMBER_MAX_EVENT_CONTROL_DELAY_MS &gt;&gt; 16)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__event.html#ga85e3ef34f55e67596b1eba75b8217b0f">  190</a></span>&#160;<span class="preprocessor">#define emberEventControlSetDelayMinutes(control, delay) \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  do { emEventControlSetDelayMS(&amp;(control), (delay) &lt;&lt; 16); } while (0)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__event.html#ga9f12c0178814483483661bffac2ae04b">  196</a></span>&#160;<span class="preprocessor">#define emberEventControlGetRemainingMS(control) \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  (emEventControlGetRemainingMS(&amp;(control)))</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;uint32_t <a class="code" href="group__event.html#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a>(<a class="code" href="structEmberEventControl.html">EmberEventControl</a> *event);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Running events</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.html#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a>(<a class="code" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.html#ga9e752c841f15aa04cc907e2570a777cd">emberRunTask</a>(<a class="code" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;uint32_t <a class="code" href="group__event.html#gaaf6894d37f4447ffc058fcbcfa901baf">emberMsToNextEvent</a>(<a class="code" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, uint32_t maxMs);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;uint32_t <a class="code" href="group__event.html#gafc4c9680fa360efdfd09f372115c64e1">emberMsToNextEventExtended</a>(<a class="code" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events, uint32_t maxMs, uint8_t* returnIndex);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;uint32_t <a class="code" href="group__event.html#ga1a12c3492a8c1df1150241119b5480f6">emberMsToNextStackEvent</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> <a class="code" href="group__event.html#gaa858c97ced566a96908601313ec9ecd1">emberTaskInit</a>(<a class="code" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a> *events);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__event.html#ga06971bb35e6fd2d31a76c20919ab5265">emberMarkTaskIdle</a>(<a class="code" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifndef EMBER_NO_IDLE_SUPPORT</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__event.html#gada393c01ccb8311361d51b004d419eaa">  260</a></span>&#160;<span class="preprocessor">  #define emberTaskEnableIdling(allow) \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  do { emTaskEnableIdling((allow)); } while (0)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.html#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a>(<span class="keywordtype">bool</span> allow);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__event.html#gab0545d131bdbc62113a57331099afb74">  268</a></span>&#160;<span class="preprocessor">  #define emberMarkTaskActive(taskid) \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  do { emMarkTaskActive((taskid)); } while (0)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event.html#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a>(<a class="code" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> taskid);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  #define emberTaskEnableIdling(allow)  do {} while (0)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  #define emberMarkTaskActive(taskid)   do {} while (0)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif // EMBER_NO_IDLE_SUPPORT</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif // __EVENT_H__</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// @} END addtogroup</span></div><div class="ttc" id="group__event_html_ga68d31d86ea5d311f51d42201b4934278"><div class="ttname"><a href="group__event.html#ga68d31d86ea5d311f51d42201b4934278">emberRunEvents</a></div><div class="ttdeci">void emberRunEvents(EmberEventData *events)</div><div class="ttdoc">An application typically creates an array of events along with their handlers. </div></div>
<div class="ttc" id="group__event_html_gafc4c9680fa360efdfd09f372115c64e1"><div class="ttname"><a href="group__event.html#gafc4c9680fa360efdfd09f372115c64e1">emberMsToNextEventExtended</a></div><div class="ttdeci">uint32_t emberMsToNextEventExtended(EmberEventData *events, uint32_t maxMs, uint8_t *returnIndex)</div><div class="ttdoc">Does the same as emberMsToNextEvent() with the following addition. If the returnIndex is non-NULL...</div></div>
<div class="ttc" id="group__event_html_ga94f414082d88b985afefd16ed1a9ed90"><div class="ttname"><a href="group__event.html#ga94f414082d88b985afefd16ed1a9ed90">emEventControlSetDelayMS</a></div><div class="ttdeci">void emEventControlSetDelayMS(EmberEventControl *event, uint32_t delay)</div><div class="ttdoc">Sets this EmberEventControl to run &quot;delay&quot; milliseconds in the future. NOTE: To avoid rollover errors...</div></div>
<div class="ttc" id="structEmberEventControl_html"><div class="ttname"><a href="structEmberEventControl.html">EmberEventControl</a></div><div class="ttdoc">Control structure for events. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00466">ember-types.h:466</a></div></div>
<div class="ttc" id="group__event_html_gaa858c97ced566a96908601313ec9ecd1"><div class="ttname"><a href="group__event.html#gaa858c97ced566a96908601313ec9ecd1">emberTaskInit</a></div><div class="ttdeci">EmberTaskId emberTaskInit(EmberEventData *events)</div><div class="ttdoc">Initializes a task for managing events and processor idling state. Returns the EmberTaskId which repr...</div></div>
<div class="ttc" id="group__event_html_ga06971bb35e6fd2d31a76c20919ab5265"><div class="ttname"><a href="group__event.html#ga06971bb35e6fd2d31a76c20919ab5265">emberMarkTaskIdle</a></div><div class="ttdeci">bool emberMarkTaskIdle(EmberTaskId taskid)</div><div class="ttdoc">Indicates that a task has nothing to do, unless any events are pending, and that it would be safe to ...</div></div>
<div class="ttc" id="group__ember__types_html_ga006f933a73c67719c043bb47ce1d6df3"><div class="ttname"><a href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a></div><div class="ttdeci">PGM struct EmberEventData_S EmberEventData</div></div>
<div class="ttc" id="group__event_html_ga1a12c3492a8c1df1150241119b5480f6"><div class="ttname"><a href="group__event.html#ga1a12c3492a8c1df1150241119b5480f6">emberMsToNextStackEvent</a></div><div class="ttdeci">uint32_t emberMsToNextStackEvent(void)</div><div class="ttdoc">Returns the number of milliseconds before the next stack event is scheduled to expire. </div></div>
<div class="ttc" id="group__event_html_ga5a48519da2679c305767868b1e63b85f"><div class="ttname"><a href="group__event.html#ga5a48519da2679c305767868b1e63b85f">emTaskEnableIdling</a></div><div class="ttdeci">void emTaskEnableIdling(bool allow)</div></div>
<div class="ttc" id="group__event_html_ga56e2fc7169795d5aaef49b4806a5d2f9"><div class="ttname"><a href="group__event.html#ga56e2fc7169795d5aaef49b4806a5d2f9">emEventControlSetActive</a></div><div class="ttdeci">void emEventControlSetActive(EmberEventControl *event)</div><div class="ttdoc">Sets this EmberEventControl to run at the next available opportunity. </div></div>
<div class="ttc" id="group__event_html_ga16b8274c85aad72c807244694af669ce"><div class="ttname"><a href="group__event.html#ga16b8274c85aad72c807244694af669ce">emMarkTaskActive</a></div><div class="ttdeci">void emMarkTaskActive(EmberTaskId taskid)</div></div>
<div class="ttc" id="group__event_html_gaaf6894d37f4447ffc058fcbcfa901baf"><div class="ttname"><a href="group__event.html#gaaf6894d37f4447ffc058fcbcfa901baf">emberMsToNextEvent</a></div><div class="ttdeci">uint32_t emberMsToNextEvent(EmberEventData *events, uint32_t maxMs)</div><div class="ttdoc">Returns the number of milliseconds before the next event is scheduled to expire, or maxMs if no event...</div></div>
<div class="ttc" id="group__event_html_ga9e752c841f15aa04cc907e2570a777cd"><div class="ttname"><a href="group__event.html#ga9e752c841f15aa04cc907e2570a777cd">emberRunTask</a></div><div class="ttdeci">void emberRunTask(EmberTaskId taskid)</div><div class="ttdoc">If an application has initialized a task via emberTaskInit, to run the events associated with that ta...</div></div>
<div class="ttc" id="group__ember__types_html_ga183b60090c9d6b20ccf26cf3ec529145"><div class="ttname"><a href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a></div><div class="ttdeci">uint8_t EmberTaskId</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00423">ember-types.h:423</a></div></div>
<div class="ttc" id="group__event_html_gac15268abbacd8f7f8500440525b13570"><div class="ttname"><a href="group__event.html#gac15268abbacd8f7f8500440525b13570">emEventControlGetRemainingMS</a></div><div class="ttdeci">uint32_t emEventControlGetRemainingMS(EmberEventControl *event)</div><div class="ttdoc">Returns the amount of milliseconds remaining before the event is scheduled to run. If the event is inactive, MAX_INT32U_VALUE is returned. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
