<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_HAS_INT64
: <a class="el" href="group__iar.html#gabe39414e4403ea34572d829b72775efd">iar.h</a>
</li>
<li>HAL_PTA_OPTIONS
: <a class="el" href="hal_8h.html#aa2bf49e4256dcb5e648a26aed9de2432">hal.h</a>
</li>
<li>halAfterEM4()
: <a class="el" href="group__micro.html#ga35ac7f28cdfc95df9b4a75180e9fdeb6">micro-common.h</a>
</li>
<li>halBeforeEM4()
: <a class="el" href="group__micro.html#ga94fa0cc7920fdbe8c21ca9fd196fbb51">micro-common.h</a>
</li>
<li>HalBoardLed
: <a class="el" href="group__led.html#gacd04e601742744109841a05837ea4587">led.h</a>
</li>
<li>halButtonIsr()
: <a class="el" href="group__button.html#gadb599d6f104dafd102231c8839562070">button.h</a>
</li>
<li>halButtonPinState()
: <a class="el" href="group__button.html#ga853cd16de3b14d3d7bc81698b9b442a0">button.h</a>
</li>
<li>halButtonState()
: <a class="el" href="group__button.html#ga91fcc39d9a211cc0db7e43aeaf91b374">button.h</a>
</li>
<li>halClearLed()
: <a class="el" href="group__led.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">led.h</a>
</li>
<li>halCommonCrc16()
: <a class="el" href="group__crc.html#ga42f85e5b41307f25c5e9de5a763cc05e">crc.h</a>
</li>
<li>halCommonCrc32()
: <a class="el" href="group__crc.html#gad4e4b5519064dff95013d060bdb63039">crc.h</a>
</li>
<li>halCommonDelayMicroseconds()
: <a class="el" href="group__micro.html#gab9786c70c0c1f05fae86b1a399d8dbd6">micro-common.h</a>
</li>
<li>halCommonDisableVreg1v8()
: <a class="el" href="group__micro.html#ga3bc36ac9b487454e12f1bb4843ca5ee1">micro-common.h</a>
</li>
<li>halCommonEnableVreg1v8()
: <a class="el" href="group__micro.html#ga551912b29368ac72a1b6a83d13268a12">micro-common.h</a>
</li>
<li>halCommonGetIndexedToken
: <a class="el" href="cortexm3_2token_8h.html#a8d7f03bfb03f29e528d36035ecbf4c23">cortexm3/token.h</a>
, <a class="el" href="group__token.html#ga8d7f03bfb03f29e528d36035ecbf4c23">token.h</a>
</li>
<li>halCommonGetInt16uMillisecondTick()
: <a class="el" href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a">system-timer.h</a>
</li>
<li>halCommonGetInt16uQuarterSecondTick()
: <a class="el" href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131">system-timer.h</a>
</li>
<li>halCommonGetInt32uMillisecondTick()
: <a class="el" href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882">system-timer.h</a>
</li>
<li>halCommonGetMfgToken
: <a class="el" href="group__token.html#ga7d7937bb8f438d0bd76a6d017d2db2fe">token.h</a>
</li>
<li>halCommonGetRandom()
: <a class="el" href="group__random.html#gadb94c6571babd7d76305a00a3f09a1f3">random.h</a>
</li>
<li>halCommonGetToken
: <a class="el" href="group__token.html#ga1cdf205aa0e67b9508ce927b52a6875a">token.h</a>
, <a class="el" href="cortexm3_2token_8h.html#a1cdf205aa0e67b9508ce927b52a6875a">cortexm3/token.h</a>
</li>
<li>halCommonIdleForMilliseconds()
: <a class="el" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">system-timer.h</a>
</li>
<li>halCommonIncrementCounterToken
: <a class="el" href="group__token.html#ga93c5e6c239ea037dc42a368b9a875244">token.h</a>
, <a class="el" href="cortexm3_2token_8h.html#a93c5e6c239ea037dc42a368b9a875244">cortexm3/token.h</a>
</li>
<li>halCommonSetIndexedToken
: <a class="el" href="group__token.html#ga632ff9591650d5721a447413a5d1505d">token.h</a>
, <a class="el" href="cortexm3_2token_8h.html#a632ff9591650d5721a447413a5d1505d">cortexm3/token.h</a>
</li>
<li>halCommonSetToken
: <a class="el" href="group__token.html#gab7b75375d668ed0a061a3351e879a87e">token.h</a>
, <a class="el" href="cortexm3_2token_8h.html#ab7b75375d668ed0a061a3351e879a87e">cortexm3/token.h</a>
</li>
<li>halCommonVreg1v8EnableCount
: <a class="el" href="group__micro.html#gabee2e7c7d11e5c6790a5841c91a80a9c">micro-common.h</a>
</li>
<li>HALF_MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.html#gadcc8708077b35e04eb1dd3168d7764cc">platform-common.h</a>
</li>
<li>HALF_MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.html#ga04554bf89f920a1cafa4b8d070c6bd1f">platform-common.h</a>
</li>
<li>HALF_MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.html#ga15d97484a32b62f82b121a40e9385564">platform-common.h</a>
</li>
<li>halFlashEraseIsActive()
: <a class="el" href="group__flash.html#gaccb29046affce041efd1c2586fb42cc6">flash.h</a>
</li>
<li>halGetAssertInfo()
: <a class="el" href="group__diagnostics.html#gaf236050c9d748e62165fb76aae678edf">diagnostic.h</a>
</li>
<li>halGetEm2xxResetInfo
: <a class="el" href="group__micro.html#ga8bc325ad8ec29f3545d1627c86ea2dab">micro.h</a>
</li>
<li>halGetExtendedResetInfo()
: <a class="el" href="group__micro.html#ga668f528b4e6a3a65b75b82e18ba5ec06">cortexm3/micro.h</a>
</li>
<li>halGetExtendedResetString()
: <a class="el" href="group__micro.html#gaa5117a1a168bae18f701c70b8df9287d">cortexm3/micro.h</a>
</li>
<li>halGetMainStackBytesUsed()
: <a class="el" href="group__diagnostics.html#ga7ec50b9e14d709e0346b501169808603">diagnostic.h</a>
</li>
<li>halGetRadioHoldOff()
: <a class="el" href="group__micro.html#gac00f2de1012daab301edc8c456609901">cortexm3/micro.h</a>
</li>
<li>halGetResetInfo()
: <a class="el" href="group__micro.html#gadbd32b4b0ff84671451a4a7ea8dc7a82">micro.h</a>
</li>
<li>halGetResetString()
: <a class="el" href="group__micro.html#ga7e5131c65da9fcf7ab185503f4137799">micro.h</a>
</li>
<li>halHostEnqueueTx()
: <a class="el" href="group__serial.html#gabff9b5c70adebfe64b6d0116d9a155bf">serial.h</a>
</li>
<li>halHostFlushBuffers()
: <a class="el" href="group__serial.html#ga8d2d93d79500c2f106b09e0ac7b49c79">serial.h</a>
</li>
<li>halHostFlushTx()
: <a class="el" href="group__serial.html#ga456af71802cd14910d2c4084b2bf27b1">serial.h</a>
</li>
<li>halIdleForMilliseconds
: <a class="el" href="group__system__timer.html#ga1650ceea2a1a53ccba7dbc74116564fd">system-timer.h</a>
</li>
<li>halInit()
: <a class="el" href="group__micro.html#gafd89c1650df524d95aef39b8bc38170d">micro-common.h</a>
</li>
<li>halInternalAssertFailed()
: <a class="el" href="group__iar.html#ga3a08dd8589c7ca238328322d0e00560f">iar.h</a>
</li>
<li>halInternalDisableWatchDog()
: <a class="el" href="group__micro.html#ga21b247f7a0bd7a5805907850e570f042">micro-common.h</a>
</li>
<li>halInternalEnableWatchDog()
: <a class="el" href="group__micro.html#ga7ea499662dd11955f9f3cc340e2455b8">micro-common.h</a>
</li>
<li>halInternalForceReadUartByte()
: <a class="el" href="group__serial.html#ga731dd7236b357ae604368029cfe3492a">serial.h</a>
</li>
<li>halInternalForceWriteUartData()
: <a class="el" href="group__serial.html#ga3706baabfda05b7856f71295294ea0a4">serial.h</a>
</li>
<li>halInternalGetIdxTokenPtrOrData()
: <a class="el" href="cortexm3_2token_8h.html#a8ca658da3c3883fdea70085005d14143">cortexm3/token.h</a>
</li>
<li>halInternalGetTokenData()
: <a class="el" href="cortexm3_2token_8h.html#aaf4c149ac8fe23bf48ab142f79fea6b6">cortexm3/token.h</a>
</li>
<li>halInternalIncrementCounterToken()
: <a class="el" href="cortexm3_2token_8h.html#ac06f01916c1c4e27cb4862921a4bd297">cortexm3/token.h</a>
</li>
<li>halInternalInitButton()
: <a class="el" href="group__button.html#gac39d4a62f8c5ba064fb676378552feb3">button.h</a>
</li>
<li>halInternalInitLed()
: <a class="el" href="group__led.html#gaa195b3f70c4f6572081a0adfac2e644f">led.h</a>
</li>
<li>halInternalInitRadioHoldOff
: <a class="el" href="group__board.html#ga26c0d1f0cf04b9b3aeb543e5bad3e0c8">ezr32.h</a>
</li>
<li>halInternalPowerDownBoard
: <a class="el" href="group__board.html#ga0ebef174984210e7e6eed3b453630df7">ezr32.h</a>
</li>
<li>halInternalPowerDownUart()
: <a class="el" href="group__serial.html#ga7ac65cff3fc25dd920ddf870f0128f54">serial.h</a>
</li>
<li>halInternalPowerUpBoard
: <a class="el" href="group__board.html#gaea23c7d312d9a46eeea6e3d8bfaeea84">ezr32.h</a>
</li>
<li>halInternalPowerUpUart()
: <a class="el" href="group__serial.html#gaa23c94239635acd17fd1ca42c3e20dea">serial.h</a>
</li>
<li>halInternalResetWatchDog()
: <a class="el" href="group__iar.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">iar.h</a>
</li>
<li>halInternalRestartUart()
: <a class="el" href="group__serial.html#ga5e9274cfa859ea19f66592117742ceef">serial.h</a>
</li>
<li>halInternalSetTokenData()
: <a class="el" href="cortexm3_2token_8h.html#a40b7284c4a7276cf40371e57b5c8fc8c">cortexm3/token.h</a>
</li>
<li>halInternalStartSymbolTimer()
: <a class="el" href="group__symbol__timer.html#gabca9308bdee831f560027708f51459cf">symbol-timer.h</a>
</li>
<li>halInternalStartSystemTimer()
: <a class="el" href="group__system__timer.html#gab8bb7d0e22667305490fd27303d5219a">system-timer.h</a>
</li>
<li>halInternalStartUartTx()
: <a class="el" href="group__serial.html#ga57cd95148c6b9421d1084bf27c3133ec">serial.h</a>
</li>
<li>halInternalStopUartTx()
: <a class="el" href="group__serial.html#gab07f42ec9a362d2729585b91ef38dc41">serial.h</a>
</li>
<li>halInternalSysReset()
: <a class="el" href="group__micro.html#ga18173f8f2caf8644be351de9950969b5">cortexm3/micro.h</a>
</li>
<li>halInternalUart1FlowControlRxIsEnabled
: <a class="el" href="group__serial.html#ga4475715bcb768aba26c89a5c677b9e68">serial.h</a>
</li>
<li>halInternalUart1TxIsIdle
: <a class="el" href="group__serial.html#ga25a98a82cdeddf2f892d0232b864d790">serial.h</a>
</li>
<li>halInternalUart1XonRefreshDone
: <a class="el" href="group__serial.html#gac70ec510e77ca4a7efc984471eac879a">serial.h</a>
</li>
<li>halInternalUartFlowControl
: <a class="el" href="group__serial.html#gaa980a0d0e1c49f0f043a1f5dd48efa4d">serial.h</a>
</li>
<li>halInternalUartFlowControlRxIsEnabled()
: <a class="el" href="group__serial.html#ga2184eb97de15b6738e5ca11b40decdf1">serial.h</a>
</li>
<li>halInternalUartInit()
: <a class="el" href="group__serial.html#gaab61a51a0303d086e456010e087d9e3e">serial.h</a>
</li>
<li>halInternalUartRxPump
: <a class="el" href="group__serial.html#ga005ec617ad0592a9bf174f578387ade2">serial.h</a>
</li>
<li>halInternalUartTxIsIdle()
: <a class="el" href="group__serial.html#gaf0dee46577b66b28822d8a0d0f9c39f8">serial.h</a>
</li>
<li>halInternalUartXonRefreshDone()
: <a class="el" href="group__serial.html#gaffe915169918aa8359b63972126c56f0">serial.h</a>
</li>
<li>halInternalWaitUartTxComplete()
: <a class="el" href="group__serial.html#ga3524b7efe60c7a79938bc14f2bd7e5ca">serial.h</a>
</li>
<li>halInternalWatchDogEnabled()
: <a class="el" href="group__micro.html#ga3d91e268c1e407e325b0d6cfdc1e51b1">micro-common.h</a>
</li>
<li>halPowerDown()
: <a class="el" href="group__micro.html#gae13140ae48ea28772b67717f0d28f5e9">micro-common.h</a>
</li>
<li>halPowerUp()
: <a class="el" href="group__micro.html#ga467bf8ac5d5964ca282f332f4e394654">micro-common.h</a>
</li>
<li>halPrintCrashData()
: <a class="el" href="group__diagnostics.html#gae212e24667efd92ebcdab4f39481d077">diagnostic.h</a>
</li>
<li>halPrintCrashDetails()
: <a class="el" href="group__diagnostics.html#gaef734eae0ed45eb5079a37dded28d3d9">diagnostic.h</a>
</li>
<li>halPrintCrashSummary()
: <a class="el" href="group__diagnostics.html#gad76516a3f396be62ed346abb6cddcc0f">diagnostic.h</a>
</li>
<li>halRadioPowerDownHandler()
: <a class="el" href="group__micro.html#ga9bdc7a9f123c8a61c18828cad7a70301">cortexm3/micro.h</a>
</li>
<li>halRadioPowerUpHandler()
: <a class="el" href="group__micro.html#ga4086b8a6bc6e5e02db4cc511d99df94f">cortexm3/micro.h</a>
</li>
<li>halReboot()
: <a class="el" href="group__micro.html#ga3550a689dc90ddd9d7d973bb154dd909">micro-common.h</a>
</li>
<li>halResetWasCrash
: <a class="el" href="group__diagnostics.html#gabee81bcaa661ace6b1a96d1b03d115fd">diagnostic.h</a>
</li>
<li>halResetWatchdog
: <a class="el" href="group__iar.html#ga12ef4b3c98231a44d2c2cd3b04cec5a4">iar.h</a>
</li>
<li>halResume()
: <a class="el" href="group__micro.html#ga3828884cc072db5a38d32e46303bd9a9">micro-common.h</a>
</li>
<li>halSetLed()
: <a class="el" href="group__led.html#ga58f32b3624ca220cf7a90e7b4338c2b3">led.h</a>
</li>
<li>halSetRadioHoldOff()
: <a class="el" href="group__micro.html#gadd8e004ec902a5a4e2626a6043c55d1c">cortexm3/micro.h</a>
</li>
<li>halSleep()
: <a class="el" href="group__micro.html#ga6d05736655f1a012dc969d1d912e835b">micro-common.h</a>
</li>
<li>halSleepForMilliseconds()
: <a class="el" href="group__system__timer.html#gac910d350e942c04cd4621b7ea34c013c">system-timer.h</a>
</li>
<li>halSleepForQuarterSeconds()
: <a class="el" href="group__system__timer.html#ga707d92a6bd59aba161b5d105299bb973">system-timer.h</a>
</li>
<li>halStackCancelSymbolDelay()
: <a class="el" href="group__symbol__timer.html#gaa0b3fc002bce29aeea62ffa5fc8f4091">symbol-timer.h</a>
</li>
<li>halStackCancelSymbolDelayA()
: <a class="el" href="group__symbol__timer.html#gab94fb7dcc682a22b1df86ffddcc45864">symbol-timer.h</a>
</li>
<li>halStackGetIdxTokenPtrOrData
: <a class="el" href="cortexm3_2token_8h.html#a3140e8c6bd6fa7dfe9a6e5f921298672">cortexm3/token.h</a>
</li>
<li>halStackGetIndexedToken
: <a class="el" href="cortexm3_2token_8h.html#adc5c51e10a8f589ec91fa4c840a52a7a">cortexm3/token.h</a>
</li>
<li>halStackGetInt32uSymbolTick()
: <a class="el" href="group__symbol__timer.html#ga6b856e2c2db8910e382ad3febba3f617">symbol-timer.h</a>
</li>
<li>halStackGetSymbolTicksPerSecond()
: <a class="el" href="group__symbol__timer.html#ga93ba65ec4621ef94517dc07a100eb1fd">symbol-timer.h</a>
</li>
<li>halStackIndicateActivity()
: <a class="el" href="group__led.html#gad668059b3a88ec66af06aa7f0fea7652">led.h</a>
</li>
<li>halStackInitTokens()
: <a class="el" href="group__token.html#gaaea9227bf2ad0aba25b9eb01199c7fde">token.h</a>
</li>
<li>halStackInt32uSymbolTickGTorEqual()
: <a class="el" href="group__symbol__timer.html#ga317ebc292158f820274ab8bb4837960e">symbol-timer.h</a>
</li>
<li>halStackOrderInt16uSymbolDelayA()
: <a class="el" href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9">symbol-timer.h</a>
</li>
<li>halStackOrderSymbolDelay()
: <a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762">symbol-timer.h</a>
</li>
<li>halStackProcessBootCount()
: <a class="el" href="group__micro.html#ga16382d588224e5d5541dbe773f288b85">micro.h</a>
</li>
<li>halStackRadio2PowerDownBoard()
: <a class="el" href="group__micro.html#gae85b370a13e0775ed7d95098a02f52cb">cortexm3/micro.h</a>
</li>
<li>halStackRadio2PowerUpBoard()
: <a class="el" href="group__micro.html#ga010be1855c6d1248080d4f12a3ac5626">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerDownBoard()
: <a class="el" href="group__micro.html#ga69448178df8fbe4fa5eca0f2488fd9d0">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerMainControl()
: <a class="el" href="group__micro.html#ga13e383840836b81b22b825b3ec3f9c2a">cortexm3/micro.h</a>
</li>
<li>halStackRadioPowerUpBoard()
: <a class="el" href="group__micro.html#ga80418d3f25bc0fc0708b6c25785984f9">cortexm3/micro.h</a>
</li>
<li>halStackReceiveVuartMessage()
: <a class="el" href="group__serial.html#gaaa462705765e53133edf705e12e8cfad">serial.h</a>
</li>
<li>halStackSeedRandom()
: <a class="el" href="group__random.html#gadb8c96432c502d461da567ddc15fd54c">random.h</a>
</li>
<li>halStackSetIndexedToken
: <a class="el" href="cortexm3_2token_8h.html#a4c48de8d41201457e03c18a91c6e18b5">cortexm3/token.h</a>
</li>
<li>halStackSymbolDelayAIsr()
: <a class="el" href="group__symbol__timer.html#ga86980dd4e5062f10de9ba59a1b164450">symbol-timer.h</a>
</li>
<li>halSuspend()
: <a class="el" href="group__micro.html#ga20bc9158aea3cd3f8ecae04f6c71205b">micro-common.h</a>
</li>
<li>halToggleLed()
: <a class="el" href="group__led.html#ga8a51a8f8f3f9b8295a578c26edd884bc">led.h</a>
</li>
<li>HARD_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga63cd24ec6cec755c67a6d7c548d01039">cortexm3/micro.h</a>
</li>
<li>HIGH_BYTE
: <a class="el" href="group__platform__common.html#ga2b23bd27632360de737fc779b59251f5">platform-common.h</a>
</li>
<li>HIGH_LOW_TO_INT
: <a class="el" href="group__platform__common.html#ga9fe50dee570338bd5ee8b6ac14611953">platform-common.h</a>
</li>
<li>HTONL
: <a class="el" href="group__endian.html#gaffc08a5b400f6833f3541ad114ea7e08">endian.h</a>
</li>
<li>HTONS
: <a class="el" href="group__endian.html#ga34515648c733d28baf8231595607fb87">endian.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
