<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: Connect Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ember__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connect Data Types<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds network parameters.  <a href="structEmberNetworkParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMessage.html">EmberIncomingMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of this structure is passed to <a class="el" href="group__message.html#ga2a3b6bfb15cc27b785b539a74c4deeed" title="A callback invoked when a packet has been received. ">emberIncomingMessageHandler()</a>. It describes the incoming message.  <a href="structEmberIncomingMessage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMessage.html">EmberOutgoingMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of this structure is passed to <a class="el" href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877" title="A callback invoked when the stack has completed sending a message. ">emberMessageSentHandler()</a>. It describes the outgoing packet.  <a href="structEmberOutgoingMessage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacAddress.html">EmberMacAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that stores an 802.15.4 address.  <a href="structEmberMacAddress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFrame.html">EmberMacFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that describes the addressing fields of a 802.15.4 frame.  <a href="structEmberMacFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html">EmberIncomingMacMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of this structure is passed to <a class="el" href="group__message.html#ga96fbd35553ae342a7421d85701969927" title="A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE has rece...">emberIncomingMacMessageHandler()</a>. It describes the incoming MAC frame.  <a href="structEmberIncomingMacMessage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMacMessage.html">EmberOutgoingMacMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of this structure is passed to <a class="el" href="group__message.html#ga748ed1d4249b770ae4163f778cb27911" title="A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE type has...">emberMacMessageSentHandler()</a>. It describes the outgoing MAC frame.  <a href="structEmberOutgoingMacMessage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyData.html">EmberKeyData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data structure contains the key data that is passed into various other functions.  <a href="structEmberKeyData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventActions.html">EventActions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static part of an event. Each event can be used with only one event queue.  <a href="structEventActions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent__s.html">Event_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventQueue__s.html">EventQueue_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event queue is currently just a list of events ordered by execution time.  <a href="structEventQueue__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html">EmberEventControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control structure for events.  <a href="structEmberEventControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventData__S.html">EmberEventData_S</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete events with a control and a handler procedure.  <a href="structEmberEventData__S.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTaskControl.html">EmberTaskControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control structure for tasks.  <a href="structEmberTaskControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf61605e2fdf8cbf780a03d349ce6eeff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a></td></tr>
<tr class="memdesc:gaf61605e2fdf8cbf780a03d349ce6eeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an extended PAN identifier in bytes (8).  <a href="#gaf61605e2fdf8cbf780a03d349ce6eeff">More...</a><br /></td></tr>
<tr class="separator:gaf61605e2fdf8cbf780a03d349ce6eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab922ba6b7d68cfe3c5b0198346a1e780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a></td></tr>
<tr class="memdesc:gab922ba6b7d68cfe3c5b0198346a1e780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EUI64 (an IEEE address) in bytes (8).  <a href="#gab922ba6b7d68cfe3c5b0198346a1e780">More...</a><br /></td></tr>
<tr class="separator:gab922ba6b7d68cfe3c5b0198346a1e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fac1d055d3da594bcca0570ee9684df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a></td></tr>
<tr class="memdesc:ga6fac1d055d3da594bcca0570ee9684df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an encryption key in bytes (16).  <a href="#ga6fac1d055d3da594bcca0570ee9684df">More...</a><br /></td></tr>
<tr class="separator:ga6fac1d055d3da594bcca0570ee9684df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5d18192499c30084dc11d1931bfeac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#gaab5d18192499c30084dc11d1931bfeac">EMBER_NULL_NODE_ID</a></td></tr>
<tr class="memdesc:gaab5d18192499c30084dc11d1931bfeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A distinguished network ID that will never be assigned to any node. Used to indicate the absence of a node ID.  <a href="#gaab5d18192499c30084dc11d1931bfeac">More...</a><br /></td></tr>
<tr class="separator:gaab5d18192499c30084dc11d1931bfeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead827acd39e0bbba3d6e6090c6d83f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#gaead827acd39e0bbba3d6e6090c6d83f8">EMBER_BROADCAST_ADDRESS</a></td></tr>
<tr class="separator:gaead827acd39e0bbba3d6e6090c6d83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6b2c5a8e70dea3d8b7c19ea7615bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga4d6b2c5a8e70dea3d8b7c19ea7615bf9">EMBER_COORDINATOR_ADDRESS</a></td></tr>
<tr class="separator:ga4d6b2c5a8e70dea3d8b7c19ea7615bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1565b2c9f10fedf477fc29a266ea08f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga1565b2c9f10fedf477fc29a266ea08f4">__EMBERSTATUS_TYPE__</a></td></tr>
<tr class="memdesc:ga1565b2c9f10fedf477fc29a266ea08f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type for Ember functions.  <a href="#ga1565b2c9f10fedf477fc29a266ea08f4">More...</a><br /></td></tr>
<tr class="separator:ga1565b2c9f10fedf477fc29a266ea08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga21de0cf5f8f6730bc3be6c7ec2b82050"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>[<a class="el" href="group__ember__types.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>]</td></tr>
<tr class="memdesc:ga21de0cf5f8f6730bc3be6c7ec2b82050"><td class="mdescLeft">&#160;</td><td class="mdescRight">EUI 64-bit ID (an IEEE address).  <a href="#ga21de0cf5f8f6730bc3be6c7ec2b82050">More...</a><br /></td></tr>
<tr class="separator:ga21de0cf5f8f6730bc3be6c7ec2b82050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432acdaed32cc9f75e60d8610bab52ce"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></td></tr>
<tr class="memdesc:ga432acdaed32cc9f75e60d8610bab52ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 node ID.  <a href="#ga432acdaed32cc9f75e60d8610bab52ce">More...</a><br /></td></tr>
<tr class="separator:ga432acdaed32cc9f75e60d8610bab52ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4c51573517c485740b1a0cc43427cf"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></td></tr>
<tr class="memdesc:ga5d4c51573517c485740b1a0cc43427cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 PAN ID.  <a href="#ga5d4c51573517c485740b1a0cc43427cf">More...</a><br /></td></tr>
<tr class="separator:ga5d4c51573517c485740b1a0cc43427cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ce5c184eda6ba8443d28a53cb28de2"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a></td></tr>
<tr class="memdesc:ga95ce5c184eda6ba8443d28a53cb28de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message length in bytes.  <a href="#ga95ce5c184eda6ba8443d28a53cb28de2">More...</a><br /></td></tr>
<tr class="separator:ga95ce5c184eda6ba8443d28a53cb28de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183b60090c9d6b20ccf26cf3ec529145"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a></td></tr>
<tr class="separator:ga183b60090c9d6b20ccf26cf3ec529145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293e880dd4e6a80fa8518d6fc7c01ef0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEvent__s.html">Event_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga293e880dd4e6a80fa8518d6fc7c01ef0">Event</a></td></tr>
<tr class="separator:ga293e880dd4e6a80fa8518d6fc7c01ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc3f6e7a1be81953d97de5ab4a55072"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEventQueue__s.html">EventQueue_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga0bc3f6e7a1be81953d97de5ab4a55072">EventQueue</a></td></tr>
<tr class="memdesc:ga0bc3f6e7a1be81953d97de5ab4a55072"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event queue is currently just a list of events ordered by execution time.  <a href="#ga0bc3f6e7a1be81953d97de5ab4a55072">More...</a><br /></td></tr>
<tr class="separator:ga0bc3f6e7a1be81953d97de5ab4a55072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006f933a73c67719c043bb47ce1d6df3"><td class="memItemLeft" align="right" valign="top">typedef PGM struct <a class="el" href="structEmberEventData__S.html">EmberEventData_S</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a></td></tr>
<tr class="separator:ga006f933a73c67719c043bb47ce1d6df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a403d3cee8e81acf5eb4ac58e04aef"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a></td></tr>
<tr class="memdesc:ga17a403d3cee8e81acf5eb4ac58e04aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffers used by the memory buffer system.  <a href="#ga17a403d3cee8e81acf5eb4ac58e04aef">More...</a><br /></td></tr>
<tr class="separator:ga17a403d3cee8e81acf5eb4ac58e04aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff561a945530f3039d6715958418ab8"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></td></tr>
<tr class="separator:gacff561a945530f3039d6715958418ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga32518ff17fd5b898204c3e131077a1ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> { <br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca3982ce770bd812dc1f4d3ddc5014ce32">EMBER_UNKNOWN_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaaaad19e575c2a21b51f31c7d914646c4">EMBER_STAR_COORDINATOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca0a2ec7ed8a79468a3dc9b54bea3a48aa">EMBER_STAR_RANGE_EXTENDER</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca6daecc08ab5e3a4de806fbbd2c5efdb1">EMBER_STAR_END_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca0eaebd6852e29c190f39206d7125025c">EMBER_STAR_SLEEPY_END_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca3fa9b71dee0ccb04481b5f82e02df6e1">EMBER_DIRECT_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a>
<br />
 }<tr class="memdesc:ga32518ff17fd5b898204c3e131077a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible types of nodes and the roles that a node might play in a network.  <a href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga32518ff17fd5b898204c3e131077a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46491008c24c4c89c2b6c8d28d20b88a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> { <br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga46491008c24c4c89c2b6c8d28d20b88aa3585607b74367c19bf415df95b4e6a59">EMBER_NO_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga46491008c24c4c89c2b6c8d28d20b88aa2364679ab6c0b47b1a9c7d363279d973">EMBER_JOINING_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga46491008c24c4c89c2b6c8d28d20b88aa00b66fb35dec767e2b4ac02b103eda88">EMBER_JOINED_NETWORK</a>
<br />
 }<tr class="memdesc:ga46491008c24c4c89c2b6c8d28d20b88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible join states for a node.  <a href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga46491008c24c4c89c2b6c8d28d20b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d5643de42509b1c80ec272f9e89796"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> { <br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga21d5643de42509b1c80ec272f9e89796a5c677936fe72046abca97878fc51ac26">EMBER_OPTIONS_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga21d5643de42509b1c80ec272f9e89796a21e4da93ecc5e3e3b67539af453f938e">EMBER_OPTIONS_SECURITY_ENABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga21d5643de42509b1c80ec272f9e89796a09124fa6d1febc65ba9244351dd4b9f9">EMBER_OPTIONS_ACK_REQUESTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga21d5643de42509b1c80ec272f9e89796a067e745c9fb35733fcf60a52c9ec6c33">EMBER_OPTIONS_HIGH_PRIORITY</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga21d5643de42509b1c80ec272f9e89796a571d34bbd292a086ce9f5c00955bd9e0">EMBER_OPTIONS_INDIRECT</a>
<br />
 }<tr class="memdesc:ga21d5643de42509b1c80ec272f9e89796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message options.  <a href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga21d5643de42509b1c80ec272f9e89796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4948c4e4306a16794328102e494e13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">EmberMacAddressMode</a> { <br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga8b4948c4e4306a16794328102e494e13aa455942651c3249d23a7326f2cf7bbdb">EMBER_MAC_ADDRESS_MODE_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga8b4948c4e4306a16794328102e494e13a6002056f342e47e5dfab932965f0aeea">EMBER_MAC_ADDRESS_MODE_SHORT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga8b4948c4e4306a16794328102e494e13a93dda9c6184e88c5a7ae33946fc1c5f1">EMBER_MAC_ADDRESS_MODE_LONG</a>
<br />
 }<tr class="memdesc:ga8b4948c4e4306a16794328102e494e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 addressing mode.  <a href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8b4948c4e4306a16794328102e494e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43b9a4e8144e089e01c696f9b81e871"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#gab43b9a4e8144e089e01c696f9b81e871">EmberEventUnits</a> { <br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggab43b9a4e8144e089e01c696f9b81e871a6330acc0bf1f5a647c5c0c2225b4deaf">EMBER_EVENT_MS_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggab43b9a4e8144e089e01c696f9b81e871aa67b0d0cc1d4372700278ccbb641d690">EMBER_EVENT_QS_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggab43b9a4e8144e089e01c696f9b81e871a90a47bd3d5ba4070c5f8fc240885ca5c">EMBER_EVENT_MINUTE_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggab43b9a4e8144e089e01c696f9b81e871a543a384fd4bb78f934043ae8e64ecaea">EMBER_EVENT_ZERO_DELAY</a>
<br />
 }<tr class="memdesc:gab43b9a4e8144e089e01c696f9b81e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Either marks an event as inactive or specifies the units for the event execution time.  <a href="group__ember__types.html#gab43b9a4e8144e089e01c696f9b81e871">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab43b9a4e8144e089e01c696f9b81e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggabc6126af1d45847bc59afa0aa3216b04a0737e57e1d3364f12ea88b20f0ecad5e">EMBER_OUTGOING_MESSAGES</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggabc6126af1d45847bc59afa0aa3216b04a30ddaa8152f255ac8d18ebb113556ed2">EMBER_INCOMING_MESSAGES</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggabc6126af1d45847bc59afa0aa3216b04ad11f504a8af19829d008f4f4708b24f3">EMBER_RADIO_IS_ON</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggabc6126af1d45847bc59afa0aa3216b04a352d00336598b3cbf48509f27a3c893e">EMBER_ASSOCIATING</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#ggabc6126af1d45847bc59afa0aa3216b04aaa378a8a2e59d36e7730581613e18066">EMBER_SCANNING</a>
<br />
 }<tr class="memdesc:gabc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines tasks that prevent the stack from sleeping.  <a href="group__ember__types.html#gabc6126af1d45847bc59afa0aa3216b04">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f972a77387b604c47eda6a63188aa3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> { <br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bab8827e884f49576bfebebcd2b6d919d8">EMBER_COUNTER_PHY_IN_PACKETS</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba01fd1e13014a572423d3ef1ad9ef5a5f">EMBER_COUNTER_PHY_OUT_PACKETS</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3babe9ce49fc08391817c118a6ebd8bc08a">EMBER_COUNTER_MAC_IN_UNICAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba2079ab87912ab0d6d0fc1e5814669394">EMBER_COUNTER_MAC_IN_BROADCAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba079dfa1c049ecb39ab7d70fdb6b4a445">EMBER_COUNTER_MAC_OUT_UNICAST_NO_ACK</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba5dccc1b63bb446b09fbb8c49670722dc">EMBER_COUNTER_MAC_OUT_UNICAST_ACK_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba968fd906a769f70be30f1f5a001c732a">EMBER_COUNTER_MAC_OUT_UNICAST_ACK_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba1b29b064b0fc050e400a8ffb64c96465">EMBER_COUNTER_MAC_OUT_UNICAST_CCA_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3baf9dd79f9291e8fc45ee9aadf54980305">EMBER_COUNTER_MAC_OUT_UNICAST_RETRY</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba2f96f093d17dffe745bd106af646fadd">EMBER_COUNTER_MAC_OUT_BROADCAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3baa1eb1d9708ec02b078f5abf5281d2d01">EMBER_COUNTER_MAC_OUT_BROADCAST_CCA_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bafb6c355321924e59c06d85faae8d0e98">EMBER_COUNTER_MAC_DROP_IN_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba5400d89222d18764f31651d7e7a20e6c">EMBER_COUNTER_MAC_DROP_IN_FRAME_COUNTER</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba12e3007bb01d181216c198dbe6ee79c8">EMBER_COUNTER_MAC_DROP_IN_DECRYPT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba929b9a0d71424e279fbea1ff8e5be334">EMBER_COUNTER_NWK_OUT_FORWARDING</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba3effc6875fd2144684ab776a22f39991">EMBER_COUNTER_NWK_IN_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bac1a618a46d75e8887f8500e3fe605dc3">EMBER_COUNTER_NWK_DROP_IN_WRONG_SOURCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba83c14f4fad77d98576deda9a95e11a33">EMBER_COUNTER_NWK_DROP_IN_FORWARDING</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba0e74213539d6d0473298c125d7cbfe60">EMBER_COUNTER_UART_IN_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bac676457901353ade811a089217e399b1">EMBER_COUNTER_UART_IN_MANAGEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3baff2d7cdc248c898cf97b4f7397b916c3">EMBER_COUNTER_UART_IN_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba7ffe9798a258ec088c56e41b5412c1aa">EMBER_COUNTER_UART_OUT_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bab24e574bc378bf0b9042d95f2eab087b">EMBER_COUNTER_UART_OUT_MANAGEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba4559c3e85e932bc8720a0e88d739669e">EMBER_COUNTER_UART_OUT_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba60e739ef130e8f3fa30e5d37c7c2bcec">EMBER_COUNTER_ROUTE_2_HOP_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bab7bb8160fbd8dab7b2f848af7e283f22">EMBER_COUNTER_BUFFER_ALLOCATION_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba508bccc671ff0da621a0c9a3024b1c3a">EMBER_ASH_V3_ACK_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3baf747346662ff767611d2630c7c966121">EMBER_ASH_V3_ACK_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bae29e4284d770fe940e634bda985f122e">EMBER_ASH_V3_NACK_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba40a11b39d6e0836e9e23b2f299c87db0">EMBER_ASH_V3_NACK_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba9750385e89aeafac5342429dbb67bce2">EMBER_ASH_V3_RESEND</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba30279b6658150054723550b4eea4aa22">EMBER_ASH_V3_BYTES_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bad66281c7559b220e8d0c8665a6536ec4">EMBER_ASH_V3_TOTAL_BYTES_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3ba8d0c205312f8d0165e39097680cb9ab3">EMBER_ASH_V3_VALID_BYTES_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3bad665b03fee4f668e0329d7ab77553012">EMBER_ASH_V3_PAYLOAD_BYTES_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ember__types.html#gga9f972a77387b604c47eda6a63188aa3baa2fda04d1881555ef74f208c2e36fcbd">EMBER_COUNTER_TYPE_COUNT</a>
<br />
 }<tr class="memdesc:ga9f972a77387b604c47eda6a63188aa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the events reported to the application by the ::emberCounterHandler().  <a href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9f972a77387b604c47eda6a63188aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacebe15d744af141026d8461821f3a00"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ember__types.html#gaacebe15d744af141026d8461821f3a00">emberKeyContents</a> (<a class="el" href="structEmberKeyData.html">EmberKeyData</a> *key)</td></tr>
<tr class="memdesc:gaacebe15d744af141026d8461821f3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the programmer to gain access to the key data bytes of the <a class="el" href="structEmberKeyData.html" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> structure.  <a href="#gaacebe15d744af141026d8461821f3a00">More...</a><br /></td></tr>
<tr class="separator:gaacebe15d744af141026d8461821f3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="ember-types_8h.html" title="Ember Connect data type definitions. ">ember-types.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1565b2c9f10fedf477fc29a266ea08f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EMBERSTATUS_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return type for Ember functions. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00627">627</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaead827acd39e0bbba3d6e6090c6d83f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_BROADCAST_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Broadcast address. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00061">61</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d6b2c5a8e70dea3d8b7c19ea7615bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_COORDINATOR_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coordinator short address. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00064">64</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fac1d055d3da594bcca0570ee9684df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ENCRYPTION_KEY_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of an encryption key in bytes (16). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00037">37</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab5d18192499c30084dc11d1931bfeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_NULL_NODE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A distinguished network ID that will never be assigned to any node. Used to indicate the absence of a node ID. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00058">58</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab922ba6b7d68cfe3c5b0198346a1e780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUI64_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of EUI64 (an IEEE address) in bytes (8). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00032">32</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf61605e2fdf8cbf780a03d349ce6eeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTENDED_PAN_ID_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of an extended PAN identifier in bytes (8). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00027">27</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga17a403d3cee8e81acf5eb4ac58e04aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffers used by the memory buffer system. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00621">621</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21de0cf5f8f6730bc3be6c7ec2b82050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t EmberEUI64[<a class="el" href="group__ember__types.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EUI 64-bit ID (an IEEE address). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00042">42</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga006f933a73c67719c043bb47ce1d6df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PGM struct <a class="el" href="structEmberEventData__S.html">EmberEventData_S</a>  <a class="el" href="group__ember__types.html#ga006f933a73c67719c043bb47ce1d6df3">EmberEventData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95ce5c184eda6ba8443d28a53cb28de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message length in bytes. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00150">150</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga432acdaed32cc9f75e60d8610bab52ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>802.15.4 node ID. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00047">47</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d4c51573517c485740b1a0cc43427cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>802.15.4 PAN ID. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00052">52</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacff561a945530f3039d6715958418ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00628">628</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga183b60090c9d6b20ccf26cf3ec529145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief An identifier for a task </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00423">423</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga293e880dd4e6a80fa8518d6fc7c01ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEvent__s.html">Event_s</a>  <a class="el" href="group__ember__types.html#ga293e880dd4e6a80fa8518d6fc7c01ef0">Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0bc3f6e7a1be81953d97de5ab4a55072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEventQueue__s.html">EventQueue_s</a>  <a class="el" href="group__ember__types.html#ga0bc3f6e7a1be81953d97de5ab4a55072">EventQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event queue is currently just a list of events ordered by execution time. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines tasks that prevent the stack from sleeping. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a0737e57e1d3364f12ea88b20f0ecad5e"></a>EMBER_OUTGOING_MESSAGES&#160;</td><td class="fielddoc">
<p>Messages are waiting for transmission. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a30ddaa8152f255ac8d18ebb113556ed2"></a>EMBER_INCOMING_MESSAGES&#160;</td><td class="fielddoc">
<p>One or more incoming messages are processed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04ad11f504a8af19829d008f4f4708b24f3"></a>EMBER_RADIO_IS_ON&#160;</td><td class="fielddoc">
<p>The radio is currently powered on. On sleepy devices, the radio is turned off when not in use. On non-sleepy devices, i.e., <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaaaad19e575c2a21b51f31c7d914646c4">EMBER_STAR_COORDINATOR</a>, <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca0a2ec7ed8a79468a3dc9b54bea3a48aa">EMBER_STAR_RANGE_EXTENDER</a>, or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca6daecc08ab5e3a4de806fbbd2c5efdb1">EMBER_STAR_END_DEVICE</a>, the radio is always on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a352d00336598b3cbf48509f27a3c893e"></a>EMBER_ASSOCIATING&#160;</td><td class="fielddoc">
<p>The node is currently trying to associate to a Connect network. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04aaa378a8a2e59d36e7730581613e18066"></a>EMBER_SCANNING&#160;</td><td class="fielddoc">
<p>The node is currently performing a MAC-level scanning procedure. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00506">506</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f972a77387b604c47eda6a63188aa3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ember__types.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the events reported to the application by the ::emberCounterHandler(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bab8827e884f49576bfebebcd2b6d919d8"></a>EMBER_COUNTER_PHY_IN_PACKETS&#160;</td><td class="fielddoc">
<p>Every packet that comes in over the radio (except MAC ACKs). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba01fd1e13014a572423d3ef1ad9ef5a5f"></a>EMBER_COUNTER_PHY_OUT_PACKETS&#160;</td><td class="fielddoc">
<p>Every packet that goes out over the radio (except MAC ACKs). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3babe9ce49fc08391817c118a6ebd8bc08a"></a>EMBER_COUNTER_MAC_IN_UNICAST&#160;</td><td class="fielddoc">
<p>Incoming MAC unicasts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba2079ab87912ab0d6d0fc1e5814669394"></a>EMBER_COUNTER_MAC_IN_BROADCAST&#160;</td><td class="fielddoc">
<p>Incoming MAC broadcasts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba079dfa1c049ecb39ab7d70fdb6b4a445"></a>EMBER_COUNTER_MAC_OUT_UNICAST_NO_ACK&#160;</td><td class="fielddoc">
<p>Outgoing MAC unicasts that do not require an ACK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba5dccc1b63bb446b09fbb8c49670722dc"></a>EMBER_COUNTER_MAC_OUT_UNICAST_ACK_SUCCESS&#160;</td><td class="fielddoc">
<p>Outgoing MAC unicasts that require an ACK for which an ACK was received possibly after retrying. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba968fd906a769f70be30f1f5a001c732a"></a>EMBER_COUNTER_MAC_OUT_UNICAST_ACK_FAIL&#160;</td><td class="fielddoc">
<p>Outgoing unicasts for which an ACK was never received even after retrying. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba1b29b064b0fc050e400a8ffb64c96465"></a>EMBER_COUNTER_MAC_OUT_UNICAST_CCA_FAIL&#160;</td><td class="fielddoc">
<p>Outgoing MAC packets which were never transmitted because clear channel assessment always returned busy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3baf9dd79f9291e8fc45ee9aadf54980305"></a>EMBER_COUNTER_MAC_OUT_UNICAST_RETRY&#160;</td><td class="fielddoc">
<p>Outgoing unicast retries. This does not count the initial transmission. Note a single MAC transmission can result in multiple retries. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba2f96f093d17dffe745bd106af646fadd"></a>EMBER_COUNTER_MAC_OUT_BROADCAST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3baa1eb1d9708ec02b078f5abf5281d2d01"></a>EMBER_COUNTER_MAC_OUT_BROADCAST_CCA_FAIL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bafb6c355321924e59c06d85faae8d0e98"></a>EMBER_COUNTER_MAC_DROP_IN_MEMORY&#160;</td><td class="fielddoc">
<p>Dropped incoming MAC packets (out of memory) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba5400d89222d18764f31651d7e7a20e6c"></a>EMBER_COUNTER_MAC_DROP_IN_FRAME_COUNTER&#160;</td><td class="fielddoc">
<p>Dropped incoming MAC packets (invalid frame counter) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba12e3007bb01d181216c198dbe6ee79c8"></a>EMBER_COUNTER_MAC_DROP_IN_DECRYPT&#160;</td><td class="fielddoc">
<p>Dropped incoming MAC packets (can't decrypt) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba929b9a0d71424e279fbea1ff8e5be334"></a>EMBER_COUNTER_NWK_OUT_FORWARDING&#160;</td><td class="fielddoc">
<p>Outgoing NWK forwarded packets </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba3effc6875fd2144684ab776a22f39991"></a>EMBER_COUNTER_NWK_IN_SUCCESS&#160;</td><td class="fielddoc">
<p>Incoming NWK data frames correctly processed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bac1a618a46d75e8887f8500e3fe605dc3"></a>EMBER_COUNTER_NWK_DROP_IN_WRONG_SOURCE&#160;</td><td class="fielddoc">
<p>Dropped incoming NWK packets (wrong source node) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba83c14f4fad77d98576deda9a95e11a33"></a>EMBER_COUNTER_NWK_DROP_IN_FORWARDING&#160;</td><td class="fielddoc">
<p>Dropped incoming NWK packets (can't forward) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba0e74213539d6d0473298c125d7cbfe60"></a>EMBER_COUNTER_UART_IN_DATA&#160;</td><td class="fielddoc">
<p>UART in and out data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bac676457901353ade811a089217e399b1"></a>EMBER_COUNTER_UART_IN_MANAGEMENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3baff2d7cdc248c898cf97b4f7397b916c3"></a>EMBER_COUNTER_UART_IN_FAIL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba7ffe9798a258ec088c56e41b5412c1aa"></a>EMBER_COUNTER_UART_OUT_DATA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bab24e574bc378bf0b9042d95f2eab087b"></a>EMBER_COUNTER_UART_OUT_MANAGEMENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba4559c3e85e932bc8720a0e88d739669e"></a>EMBER_COUNTER_UART_OUT_FAIL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba60e739ef130e8f3fa30e5d37c7c2bcec"></a>EMBER_COUNTER_ROUTE_2_HOP_LOOP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bab7bb8160fbd8dab7b2f848af7e283f22"></a>EMBER_COUNTER_BUFFER_ALLOCATION_FAIL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba508bccc671ff0da621a0c9a3024b1c3a"></a>EMBER_ASH_V3_ACK_SENT&#160;</td><td class="fielddoc">
<p>ASHv3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3baf747346662ff767611d2630c7c966121"></a>EMBER_ASH_V3_ACK_RECEIVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bae29e4284d770fe940e634bda985f122e"></a>EMBER_ASH_V3_NACK_SENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba40a11b39d6e0836e9e23b2f299c87db0"></a>EMBER_ASH_V3_NACK_RECEIVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba9750385e89aeafac5342429dbb67bce2"></a>EMBER_ASH_V3_RESEND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba30279b6658150054723550b4eea4aa22"></a>EMBER_ASH_V3_BYTES_SENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bad66281c7559b220e8d0c8665a6536ec4"></a>EMBER_ASH_V3_TOTAL_BYTES_RECEIVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3ba8d0c205312f8d0165e39097680cb9ab3"></a>EMBER_ASH_V3_VALID_BYTES_RECEIVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3bad665b03fee4f668e0329d7ab77553012"></a>EMBER_ASH_V3_PAYLOAD_BYTES_SENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9f972a77387b604c47eda6a63188aa3baa2fda04d1881555ef74f208c2e36fcbd"></a>EMBER_COUNTER_TYPE_COUNT&#160;</td><td class="fielddoc">
<p>A placeholder giving the number of Ember counter types. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00528">528</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab43b9a4e8144e089e01c696f9b81e871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ember__types.html#gab43b9a4e8144e089e01c696f9b81e871">EmberEventUnits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Either marks an event as inactive or specifies the units for the event execution time. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e"></a>EMBER_EVENT_INACTIVE&#160;</td><td class="fielddoc">
<p>The event is not scheduled to run. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab43b9a4e8144e089e01c696f9b81e871a6330acc0bf1f5a647c5c0c2225b4deaf"></a>EMBER_EVENT_MS_TIME&#160;</td><td class="fielddoc">
<p>The execution time is in approximate milliseconds. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab43b9a4e8144e089e01c696f9b81e871aa67b0d0cc1d4372700278ccbb641d690"></a>EMBER_EVENT_QS_TIME&#160;</td><td class="fielddoc">
<p>The execution time is in 'binary' quarter seconds (256 approximate milliseconds each). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab43b9a4e8144e089e01c696f9b81e871a90a47bd3d5ba4070c5f8fc240885ca5c"></a>EMBER_EVENT_MINUTE_TIME&#160;</td><td class="fielddoc">
<p>The execution time is in 'binary' minutes (65536 approximate milliseconds each). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab43b9a4e8144e089e01c696f9b81e871a543a384fd4bb78f934043ae8e64ecaea"></a>EMBER_EVENT_ZERO_DELAY&#160;</td><td class="fielddoc">
<p>The event is scheduled to run at the earliest opportunity. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00402">402</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b4948c4e4306a16794328102e494e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">EmberMacAddressMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>802.15.4 addressing mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8b4948c4e4306a16794328102e494e13aa455942651c3249d23a7326f2cf7bbdb"></a>EMBER_MAC_ADDRESS_MODE_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8b4948c4e4306a16794328102e494e13a6002056f342e47e5dfab932965f0aeea"></a>EMBER_MAC_ADDRESS_MODE_SHORT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8b4948c4e4306a16794328102e494e13a93dda9c6184e88c5a7ae33946fc1c5f1"></a>EMBER_MAC_ADDRESS_MODE_LONG&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00247">247</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21d5643de42509b1c80ec272f9e89796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga21d5643de42509b1c80ec272f9e89796a5c677936fe72046abca97878fc51ac26"></a>EMBER_OPTIONS_NONE&#160;</td><td class="fielddoc">
<p>No options. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga21d5643de42509b1c80ec272f9e89796a21e4da93ecc5e3e3b67539af453f938e"></a>EMBER_OPTIONS_SECURITY_ENABLED&#160;</td><td class="fielddoc">
<p>The packet should be sent out encrypted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga21d5643de42509b1c80ec272f9e89796a09124fa6d1febc65ba9244351dd4b9f9"></a>EMBER_OPTIONS_ACK_REQUESTED&#160;</td><td class="fielddoc">
<p>An acknowledgment should be requested for the outgoing packet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga21d5643de42509b1c80ec272f9e89796a067e745c9fb35733fcf60a52c9ec6c33"></a>EMBER_OPTIONS_HIGH_PRIORITY&#160;</td><td class="fielddoc">
<p>The packet should be sent with high priority. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga21d5643de42509b1c80ec272f9e89796a571d34bbd292a086ce9f5c00955bd9e0"></a>EMBER_OPTIONS_INDIRECT&#160;</td><td class="fielddoc">
<p>The packet should be sent via the indirect queue. This option only applies to nodes with <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a> node type. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00156">156</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46491008c24c4c89c2b6c8d28d20b88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ember__types.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the possible join states for a node. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga46491008c24c4c89c2b6c8d28d20b88aa3585607b74367c19bf415df95b4e6a59"></a>EMBER_NO_NETWORK&#160;</td><td class="fielddoc">
<p>The node is not associated with a network in any way. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga46491008c24c4c89c2b6c8d28d20b88aa2364679ab6c0b47b1a9c7d363279d973"></a>EMBER_JOINING_NETWORK&#160;</td><td class="fielddoc">
<p>The node is currently attempting to join a network. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga46491008c24c4c89c2b6c8d28d20b88aa00b66fb35dec767e2b4ac02b103eda88"></a>EMBER_JOINED_NETWORK&#160;</td><td class="fielddoc">
<p>The node is joined to a network. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00118">118</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32518ff17fd5b898204c3e131077a1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the possible types of nodes and the roles that a node might play in a network. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca3982ce770bd812dc1f4d3ddc5014ce32"></a>EMBER_UNKNOWN_DEVICE&#160;</td><td class="fielddoc">
<p>Device is not joined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1acaaaad19e575c2a21b51f31c7d914646c4"></a>EMBER_STAR_COORDINATOR&#160;</td><td class="fielddoc">
<p>Star or extended star topology device: will relay messages and can act as a parent to range extender and end device nodes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca0a2ec7ed8a79468a3dc9b54bea3a48aa"></a>EMBER_STAR_RANGE_EXTENDER&#160;</td><td class="fielddoc">
<p>Star or extended star topology device: will relay messages and can act as a parent to end device nodes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca6daecc08ab5e3a4de806fbbd2c5efdb1"></a>EMBER_STAR_END_DEVICE&#160;</td><td class="fielddoc">
<p>Star or extended star topology device: communicates only with its parent and will not relay messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca0eaebd6852e29c190f39206d7125025c"></a>EMBER_STAR_SLEEPY_END_DEVICE&#160;</td><td class="fielddoc">
<p>Star or extended star topology device: an end device whose radio can be turned off to save power. The application must call <a class="el" href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf" title="Sends a data request command to the parent node. ">emberPollForData()</a> to receive messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca3fa9b71dee0ccb04481b5f82e02df6e1"></a>EMBER_DIRECT_DEVICE&#160;</td><td class="fielddoc">
<p>A device able to send and receive messages from other devices in range on the same PAN ID, with no star topology restrictions. Such device does not relay messages. A node can be started as a direct device by using the <a class="el" href="group__network__management.html#gaf8bbf94c1a141948a2385316fe8caec1" title="Causes the stack to go up with the passed network parameters without performing any over-the-air mess...">emberJoinCommissioned()</a> API. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3"></a>EMBER_MAC_MODE_DEVICE&#160;</td><td class="fielddoc">
<p>A device able to send and receive MAC-level messages. A node can be started as a MAC mode device by using the <a class="el" href="group__network__management.html#gaf8bbf94c1a141948a2385316fe8caec1" title="Causes the stack to go up with the passed network parameters without performing any over-the-air mess...">emberJoinCommissioned()</a> API or the <a class="el" href="group__network__management.html#ga261299d4f87e26f7ed76c9e8297f9bde" title="Causes the stack to associate with the network using the specified network parameters. It can take several seconds for the stack to associate with the local network. Do not send messages until a call to the emberStackStatusHandler() callback informs you that the stack is up. ">emberJoinNetworkExtended()</a> API. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a"></a>EMBER_MAC_MODE_SLEEPY_DEVICE&#160;</td><td class="fielddoc">
<p>A sleepy device able to send and receive MAC-level messages. A node can be started as a sleepy MAC mode device by using the <a class="el" href="group__network__management.html#gaf8bbf94c1a141948a2385316fe8caec1" title="Causes the stack to go up with the passed network parameters without performing any over-the-air mess...">emberJoinCommissioned()</a> API or the <a class="el" href="group__network__management.html#ga261299d4f87e26f7ed76c9e8297f9bde" title="Causes the stack to associate with the network using the specified network parameters. It can take several seconds for the stack to associate with the local network. Do not send messages until a call to the emberStackStatusHandler() callback informs you that the stack is up. ">emberJoinNetworkExtended()</a> API. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00071">71</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaacebe15d744af141026d8461821f3a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* emberKeyContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberKeyData.html">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the programmer to gain access to the key data bytes of the <a class="el" href="structEmberKeyData.html" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A Pointer to an <a class="el" href="structEmberKeyData.html" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t* Returns a pointer to the first byte of the key data. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
