<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic set of HAL includes for all platforms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="micro_8h_source.html">micro/micro.h</a>&quot;</code><br />
<code>#include &quot;micro/pta.h&quot;</code><br />
<code>#include &quot;plugin/antenna/antenna.h&quot;</code><br />
<code>#include &quot;plugin/adc/adc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="button_8h_source.html">micro/button.h</a>&quot;</code><br />
<code>#include &quot;plugin/buzzer/buzzer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.html">micro/crc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="endian_8h_source.html">micro/endian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8h_source.html">micro/led.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">micro/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_8h_source.html">micro/serial.h</a>&quot;</code><br />
<code>#include &quot;micro/spi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system-timer_8h_source.html">micro/system-timer.h</a>&quot;</code><br />
<code>#include &quot;micro/bootloader-eeprom.h&quot;</code><br />
<code>#include &quot;<a class="el" href="token_8h_source.html">micro/token.h</a>&quot;</code><br />
<code>#include &quot;micro/bootloader-interface.h&quot;</code><br />
<code>#include &quot;micro/diagnostic.h&quot;</code><br />
</div>
<p><a href="hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2bf49e4256dcb5e648a26aed9de2432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8h.html#aa2bf49e4256dcb5e648a26aed9de2432">HAL_PTA_OPTIONS</a></td></tr>
<tr class="separator:aa2bf49e4256dcb5e648a26aed9de2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd45b56f553c6faba8b6ee5f67ab87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8h.html#a5cdd45b56f553c6faba8b6ee5f67ab87">emAmHost</a>()</td></tr>
<tr class="separator:a5cdd45b56f553c6faba8b6ee5f67ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic set of HAL includes for all platforms. </p>
<p>See also <a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> for more documentation.</p>
<p>Some HAL includes are not used or present in builds intended for the Host processor connected to the Ember Network Coprocessor. </p>

<p>Definition in file <a class="el" href="hal_8h_source.html">hal.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5cdd45b56f553c6faba8b6ee5f67ab87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emAmHost</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hal_8h_source.html#l00312">312</a> of file <a class="el" href="hal_8h_source.html">hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bf49e4256dcb5e648a26aed9de2432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PTA_OPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="hal_8h_source.html#l00128">128</a> of file <a class="el" href="hal_8h_source.html">hal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="hal_8h.html">hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
