<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: mailbox-client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mailbox-client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mailbox-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mailbox-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _MAILBOX_CLIENT_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _MAILBOX_CLIENT_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mailbox/mailbox-protocol.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mailbox-types_8h.html">mailbox/mailbox-types.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> <a class="code" href="group__mailbox__client.html#ga61dbd46a4bc17e7dd92592e99c003c96">emberAfPluginMailboxClientMessageSubmit</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                             <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageDestination,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                             uint8_t *message,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                             <a class="code" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                             uint8_t tag,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                             <span class="keywordtype">bool</span> useSecurity);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> <a class="code" href="group__mailbox__client.html#ga4e731b99809e66646ab5d0c08e22f72d">emberAfPluginMailboxClientCheckInbox</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                          <span class="keywordtype">bool</span> useSecurity);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mailbox__client.html#gabd7c0b2fa41c1610019834a803443ae4">emberAfPluginMailboxClientMessageSubmitCallback</a>(<a class="code" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> status,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                     <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                     <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageDestination,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                     uint8_t tag);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mailbox__client.html#gae7947108f4b870b0b8793b63d8f2eeee">emberAfPluginMailboxClientMessageDeliveredCallback</a>(<a class="code" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> status,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                        <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                        <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageDestination,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                        uint8_t tag);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mailbox__client.html#ga561b5f599715ace1b70f2e25dd2b8f63">emberAfPluginMailboxClientCheckInboxCallback</a>(<a class="code" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> status,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageSource,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                  uint8_t *message,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                  <a class="code" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                  uint8_t tag,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                  <span class="keywordtype">bool</span> moreMessages);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // _MAILBOX_CLIENT_H_</span></div><div class="ttc" id="group__mailbox__client_html_gae7947108f4b870b0b8793b63d8f2eeee"><div class="ttname"><a href="group__mailbox__client.html#gae7947108f4b870b0b8793b63d8f2eeee">emberAfPluginMailboxClientMessageDeliveredCallback</a></div><div class="ttdeci">void emberAfPluginMailboxClientMessageDeliveredCallback(EmberAfMailboxStatus status, EmberNodeId mailboxServer, EmberNodeId messageDestination, uint8_t tag)</div><div class="ttdoc">Mailbox Client Message Delivered Callback. </div></div>
<div class="ttc" id="group__mailbox__common_html_gaccc777b1ed7b13e1696747a720023f62"><div class="ttname"><a href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a></div><div class="ttdeci">EmberAfMailboxStatus</div><div class="ttdoc">Mailbox return status codes. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00015">mailbox-types.h:15</a></div></div>
<div class="ttc" id="mailbox-types_8h_html"><div class="ttname"><a href="mailbox-types_8h.html">mailbox-types.h</a></div></div>
<div class="ttc" id="group__mailbox__client_html_gabd7c0b2fa41c1610019834a803443ae4"><div class="ttname"><a href="group__mailbox__client.html#gabd7c0b2fa41c1610019834a803443ae4">emberAfPluginMailboxClientMessageSubmitCallback</a></div><div class="ttdeci">void emberAfPluginMailboxClientMessageSubmitCallback(EmberAfMailboxStatus status, EmberNodeId mailboxServer, EmberNodeId messageDestination, uint8_t tag)</div><div class="ttdoc">Mailbox Client Message Submit Callback. </div></div>
<div class="ttc" id="group__mailbox__client_html_ga61dbd46a4bc17e7dd92592e99c003c96"><div class="ttname"><a href="group__mailbox__client.html#ga61dbd46a4bc17e7dd92592e99c003c96">emberAfPluginMailboxClientMessageSubmit</a></div><div class="ttdeci">EmberAfMailboxStatus emberAfPluginMailboxClientMessageSubmit(EmberNodeId mailboxServer, EmberNodeId messageDestination, uint8_t *message, EmberMessageLength messageLength, uint8_t tag, bool useSecurity)</div><div class="ttdoc">Submits a data message to a mailbox server. If this API returns an EmberAfMailboxStatus value of EMBE...</div></div>
<div class="ttc" id="group__mailbox__client_html_ga561b5f599715ace1b70f2e25dd2b8f63"><div class="ttname"><a href="group__mailbox__client.html#ga561b5f599715ace1b70f2e25dd2b8f63">emberAfPluginMailboxClientCheckInboxCallback</a></div><div class="ttdeci">void emberAfPluginMailboxClientCheckInboxCallback(EmberAfMailboxStatus status, EmberNodeId mailboxServer, EmberNodeId messageSource, uint8_t *message, EmberMessageLength messageLength, uint8_t tag, bool moreMessages)</div><div class="ttdoc">Mailbox Client Check Inbox Callback. </div></div>
<div class="ttc" id="group__ember__types_html_ga95ce5c184eda6ba8443d28a53cb28de2"><div class="ttname"><a href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a></div><div class="ttdeci">uint8_t EmberMessageLength</div><div class="ttdoc">Message length in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00150">ember-types.h:150</a></div></div>
<div class="ttc" id="group__mailbox__client_html_ga4e731b99809e66646ab5d0c08e22f72d"><div class="ttname"><a href="group__mailbox__client.html#ga4e731b99809e66646ab5d0c08e22f72d">emberAfPluginMailboxClientCheckInbox</a></div><div class="ttdeci">EmberAfMailboxStatus emberAfPluginMailboxClientCheckInbox(EmberNodeId mailboxServer, bool useSecurity)</div><div class="ttdoc">Queries a mailbox server for pending messages. If this API returns an EmberAfMailboxStatus value of E...</div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">802.15.4 node ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00047">ember-types.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_dd08edb5f827cfe45c249d852643a155.html">mailbox</a></li><li class="navelem"><a class="el" href="dir_b99e4df9cdcf728a9a5b77da741573ff.html">mailbox-client</a></li><li class="navelem"><a class="el" href="mailbox-client_8h.html">mailbox-client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
