<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: mailbox-client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mailbox-client_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mailbox-client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mailbox/mailbox-protocol.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mailbox-types_8h_source.html">mailbox/mailbox-types.h</a>&quot;</code><br />
</div>
<p><a href="mailbox-client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61dbd46a4bc17e7dd92592e99c003c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox__client.html#ga61dbd46a4bc17e7dd92592e99c003c96">emberAfPluginMailboxClientMessageSubmit</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageDestination, uint8_t *message, <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength, uint8_t tag, bool useSecurity)</td></tr>
<tr class="memdesc:ga61dbd46a4bc17e7dd92592e99c003c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a data message to a mailbox server. If this API returns an <a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62" title="Mailbox return status codes. ">EmberAfMailboxStatus</a> value of <a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a533e641d027eea6eef79452fa4a214b3">EMBER_MAILBOX_STATUS_SUCCESS</a>, the corresponding asynchronous callback <a class="el" href="group__mailbox__client.html#gabd7c0b2fa41c1610019834a803443ae4" title="Mailbox Client Message Submit Callback. ">emberAfPluginMailboxClientMessageSubmitCallback()</a> will be invoked to indicate whether the message was successfully submitted to the mailbox server or to inform the application of the reason of failure.  <a href="group__mailbox__client.html#ga61dbd46a4bc17e7dd92592e99c003c96">More...</a><br /></td></tr>
<tr class="separator:ga61dbd46a4bc17e7dd92592e99c003c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e731b99809e66646ab5d0c08e22f72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox__client.html#ga4e731b99809e66646ab5d0c08e22f72d">emberAfPluginMailboxClientCheckInbox</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer, bool useSecurity)</td></tr>
<tr class="memdesc:ga4e731b99809e66646ab5d0c08e22f72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries a mailbox server for pending messages. If this API returns an <a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62" title="Mailbox return status codes. ">EmberAfMailboxStatus</a> value of <a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a533e641d027eea6eef79452fa4a214b3">EMBER_MAILBOX_STATUS_SUCCESS</a>, the corresponding asynchronous callback <a class="el" href="group__mailbox__client.html#ga561b5f599715ace1b70f2e25dd2b8f63" title="Mailbox Client Check Inbox Callback. ">emberAfPluginMailboxClientCheckInboxCallback()</a> will be invoked either to provide the retrieved message or to indicate the reason for failure.  <a href="group__mailbox__client.html#ga4e731b99809e66646ab5d0c08e22f72d">More...</a><br /></td></tr>
<tr class="separator:ga4e731b99809e66646ab5d0c08e22f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7c0b2fa41c1610019834a803443ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox__client.html#gabd7c0b2fa41c1610019834a803443ae4">emberAfPluginMailboxClientMessageSubmitCallback</a> (<a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> status, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageDestination, uint8_t tag)</td></tr>
<tr class="memdesc:gabd7c0b2fa41c1610019834a803443ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox Client Message Submit Callback.  <a href="group__mailbox__client.html#gabd7c0b2fa41c1610019834a803443ae4">More...</a><br /></td></tr>
<tr class="separator:gabd7c0b2fa41c1610019834a803443ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7947108f4b870b0b8793b63d8f2eeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox__client.html#gae7947108f4b870b0b8793b63d8f2eeee">emberAfPluginMailboxClientMessageDeliveredCallback</a> (<a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> status, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageDestination, uint8_t tag)</td></tr>
<tr class="memdesc:gae7947108f4b870b0b8793b63d8f2eeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox Client Message Delivered Callback.  <a href="group__mailbox__client.html#gae7947108f4b870b0b8793b63d8f2eeee">More...</a><br /></td></tr>
<tr class="separator:gae7947108f4b870b0b8793b63d8f2eeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561b5f599715ace1b70f2e25dd2b8f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox__client.html#ga561b5f599715ace1b70f2e25dd2b8f63">emberAfPluginMailboxClientCheckInboxCallback</a> (<a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> status, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> mailboxServer, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> messageSource, uint8_t *message, <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength, uint8_t tag, bool moreMessages)</td></tr>
<tr class="memdesc:ga561b5f599715ace1b70f2e25dd2b8f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox Client Check Inbox Callback.  <a href="group__mailbox__client.html#ga561b5f599715ace1b70f2e25dd2b8f63">More...</a><br /></td></tr>
<tr class="separator:ga561b5f599715ace1b70f2e25dd2b8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_dd08edb5f827cfe45c249d852643a155.html">mailbox</a></li><li class="navelem"><a class="el" href="dir_b99e4df9cdcf728a9a5b77da741573ff.html">mailbox-client</a></li><li class="navelem"><a class="el" href="mailbox-client_8h.html">mailbox-client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
