<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: mailbox-types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mailbox-types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mailbox-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mailbox-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _MAILBOX_TYPES_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _MAILBOX_TYPES_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a533e641d027eea6eef79452fa4a214b3">   21</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a533e641d027eea6eef79452fa4a214b3">EMBER_MAILBOX_STATUS_SUCCESS</a>             = 0x00,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a2427dc05fbe1a335da3a4b7a3ac2fc74">   22</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a2427dc05fbe1a335da3a4b7a3ac2fc74">EMBER_MAILBOX_STATUS_INVALID_CALL</a>        = 0x01,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a0b03ccb3f7928521a4b81c2578a218e2">   23</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a0b03ccb3f7928521a4b81c2578a218e2">EMBER_MAILBOX_STATUS_BUSY</a>                = 0x02,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62ac4ded7cb8fcb0cf3e84936845d194399">   24</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62ac4ded7cb8fcb0cf3e84936845d194399">EMBER_MAILBOX_STATUS_STACK_ERROR</a>         = 0x03,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a5a4173961c6bf0f56f618f58e7f9a442">   25</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a5a4173961c6bf0f56f618f58e7f9a442">EMBER_MAILBOX_STATUS_INVALID_ADDRESS</a>     = 0x04,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a698752f0d7c2bda3617ba682027bcd6a">   26</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a698752f0d7c2bda3617ba682027bcd6a">EMBER_MAILBOX_STATUS_MESSAGE_TOO_LONG</a>    = 0x05,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a020611023ec26eaf8bc8e039e92441aa">   27</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a020611023ec26eaf8bc8e039e92441aa">EMBER_MAILBOX_STATUS_MESSAGE_TABLE_FULL</a>  = 0x06,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aac0184f51266235348d0d3778cb07508">   28</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aac0184f51266235348d0d3778cb07508">EMBER_MAILBOX_STATUS_MESSAGE_NO_BUFFERS</a>  = 0x07,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a35b5295bc14ff0840090a25cffdda106">   29</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a35b5295bc14ff0840090a25cffdda106">EMBER_MAILBOX_STATUS_MESSAGE_NO_RESPONSE</a> = 0x08,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aea5488bb961e8e0aea1da531e4bc659d">   30</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aea5488bb961e8e0aea1da531e4bc659d">EMBER_MAILBOX_STATUS_MESSAGE_TIMED_OUT</a>   = 0x09,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a645b1d7ad1619d2f7c9fb29da82792e9">   31</a></span>&#160;  <a class="code" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a645b1d7ad1619d2f7c9fb29da82792e9">EMBER_MAILBOX_STATUS_MESSAGE_NO_DATA</a>     = 0x0A,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // _MAILBOX_TYPES_H_</span></div><div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62aac0184f51266235348d0d3778cb07508"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aac0184f51266235348d0d3778cb07508">EMBER_MAILBOX_STATUS_MESSAGE_NO_BUFFERS</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00028">mailbox-types.h:28</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a0b03ccb3f7928521a4b81c2578a218e2"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a0b03ccb3f7928521a4b81c2578a218e2">EMBER_MAILBOX_STATUS_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00023">mailbox-types.h:23</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a020611023ec26eaf8bc8e039e92441aa"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a020611023ec26eaf8bc8e039e92441aa">EMBER_MAILBOX_STATUS_MESSAGE_TABLE_FULL</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00027">mailbox-types.h:27</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a35b5295bc14ff0840090a25cffdda106"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a35b5295bc14ff0840090a25cffdda106">EMBER_MAILBOX_STATUS_MESSAGE_NO_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00029">mailbox-types.h:29</a></div></div>
<div class="ttc" id="group__mailbox__common_html_gaccc777b1ed7b13e1696747a720023f62"><div class="ttname"><a href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a></div><div class="ttdeci">EmberAfMailboxStatus</div><div class="ttdoc">Mailbox return status codes. </div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00015">mailbox-types.h:15</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a645b1d7ad1619d2f7c9fb29da82792e9"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a645b1d7ad1619d2f7c9fb29da82792e9">EMBER_MAILBOX_STATUS_MESSAGE_NO_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00031">mailbox-types.h:31</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a2427dc05fbe1a335da3a4b7a3ac2fc74"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a2427dc05fbe1a335da3a4b7a3ac2fc74">EMBER_MAILBOX_STATUS_INVALID_CALL</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00022">mailbox-types.h:22</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a533e641d027eea6eef79452fa4a214b3"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a533e641d027eea6eef79452fa4a214b3">EMBER_MAILBOX_STATUS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00021">mailbox-types.h:21</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62aea5488bb961e8e0aea1da531e4bc659d"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aea5488bb961e8e0aea1da531e4bc659d">EMBER_MAILBOX_STATUS_MESSAGE_TIMED_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00030">mailbox-types.h:30</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a5a4173961c6bf0f56f618f58e7f9a442"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a5a4173961c6bf0f56f618f58e7f9a442">EMBER_MAILBOX_STATUS_INVALID_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00025">mailbox-types.h:25</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62ac4ded7cb8fcb0cf3e84936845d194399"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62ac4ded7cb8fcb0cf3e84936845d194399">EMBER_MAILBOX_STATUS_STACK_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00024">mailbox-types.h:24</a></div></div>
<div class="ttc" id="group__mailbox__common_html_ggaccc777b1ed7b13e1696747a720023f62a698752f0d7c2bda3617ba682027bcd6a"><div class="ttname"><a href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a698752f0d7c2bda3617ba682027bcd6a">EMBER_MAILBOX_STATUS_MESSAGE_TOO_LONG</a></div><div class="ttdef"><b>Definition:</b> <a href="mailbox-types_8h_source.html#l00026">mailbox-types.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_dd08edb5f827cfe45c249d852643a155.html">mailbox</a></li><li class="navelem"><a class="el" href="mailbox-types_8h.html">mailbox-types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
