<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: mailbox-types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mailbox-types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mailbox-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mailbox-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaccc777b1ed7b13e1696747a720023f62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">EmberAfMailboxStatus</a> { <br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a533e641d027eea6eef79452fa4a214b3">EMBER_MAILBOX_STATUS_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a2427dc05fbe1a335da3a4b7a3ac2fc74">EMBER_MAILBOX_STATUS_INVALID_CALL</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a0b03ccb3f7928521a4b81c2578a218e2">EMBER_MAILBOX_STATUS_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62ac4ded7cb8fcb0cf3e84936845d194399">EMBER_MAILBOX_STATUS_STACK_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a5a4173961c6bf0f56f618f58e7f9a442">EMBER_MAILBOX_STATUS_INVALID_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a698752f0d7c2bda3617ba682027bcd6a">EMBER_MAILBOX_STATUS_MESSAGE_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a020611023ec26eaf8bc8e039e92441aa">EMBER_MAILBOX_STATUS_MESSAGE_TABLE_FULL</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aac0184f51266235348d0d3778cb07508">EMBER_MAILBOX_STATUS_MESSAGE_NO_BUFFERS</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a35b5295bc14ff0840090a25cffdda106">EMBER_MAILBOX_STATUS_MESSAGE_NO_RESPONSE</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62aea5488bb961e8e0aea1da531e4bc659d">EMBER_MAILBOX_STATUS_MESSAGE_TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__mailbox__common.html#ggaccc777b1ed7b13e1696747a720023f62a645b1d7ad1619d2f7c9fb29da82792e9">EMBER_MAILBOX_STATUS_MESSAGE_NO_DATA</a>
<br />
 }<tr class="memdesc:gaccc777b1ed7b13e1696747a720023f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox return status codes.  <a href="group__mailbox__common.html#gaccc777b1ed7b13e1696747a720023f62">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaccc777b1ed7b13e1696747a720023f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_dd08edb5f827cfe45c249d852643a155.html">mailbox</a></li><li class="navelem"><a class="el" href="mailbox-types_8h.html">mailbox-types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
