<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: memory-buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('memory-buffer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memory-buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memory-buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__memory__buffer.html#ga4275e5bcfa4e4ae1c50ed40beb01eb19">   19</a></span>&#160;<span class="preprocessor">#define EMBER_NULL_BUFFER    NULL_BUFFER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__memory__buffer.html#ga0a719c754d6d0334a97652deef6374fc">emberMarkApplicationBuffersHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a> <a class="code" href="group__memory__buffer.html#gaea997afe777884299127bab28c2e52ea">emberAllocateBuffer</a>(uint16_t dataSizeInBytes);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__memory__buffer.html#gaeb2b2731b08aad32c1c02c32703e2f28">emberMarkBuffer</a>(<a class="code" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a> *buffer);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint8_t *<a class="code" href="group__memory__buffer.html#ga0f07f08cc82ba4ad12e6e4de44dc217a">emberGetBufferPointer</a>(<a class="code" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a> buffer);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint16_t <a class="code" href="group__memory__buffer.html#ga2c4de42174d3c93bd5d42c5b612e486f">emberGetBufferLength</a>(<a class="code" href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a> buffer);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint16_t <a class="code" href="group__memory__buffer.html#ga6d7a5203ba9ff5234b22a05adf6fa515">emberGetAvailableBufferMemory</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="group__memory__buffer_html_ga0f07f08cc82ba4ad12e6e4de44dc217a"><div class="ttname"><a href="group__memory__buffer.html#ga0f07f08cc82ba4ad12e6e4de44dc217a">emberGetBufferPointer</a></div><div class="ttdeci">uint8_t * emberGetBufferPointer(EmberBuffer buffer)</div><div class="ttdoc">Returns a pointer to the memory segment corresponding to the passed EmberBuffer buffer. Notice that the garbage collector can move memory segments to defragment the available memory. As result, the application should always use this API to obtain an updated pointer prior to accessing the memory. </div></div>
<div class="ttc" id="group__memory__buffer_html_ga2c4de42174d3c93bd5d42c5b612e486f"><div class="ttname"><a href="group__memory__buffer.html#ga2c4de42174d3c93bd5d42c5b612e486f">emberGetBufferLength</a></div><div class="ttdeci">uint16_t emberGetBufferLength(EmberBuffer buffer)</div><div class="ttdoc">Returns the length in bytes of the passed EmberBuffer buffer. </div></div>
<div class="ttc" id="group__memory__buffer_html_ga0a719c754d6d0334a97652deef6374fc"><div class="ttname"><a href="group__memory__buffer.html#ga0a719c754d6d0334a97652deef6374fc">emberMarkApplicationBuffersHandler</a></div><div class="ttdeci">void emberMarkApplicationBuffersHandler(void)</div><div class="ttdoc">This handler is invoked by the memory buffers system garbage collector and allows the application to ...</div></div>
<div class="ttc" id="group__memory__buffer_html_gaeb2b2731b08aad32c1c02c32703e2f28"><div class="ttname"><a href="group__memory__buffer.html#gaeb2b2731b08aad32c1c02c32703e2f28">emberMarkBuffer</a></div><div class="ttdeci">void emberMarkBuffer(EmberBuffer *buffer)</div><div class="ttdoc">Prevents the garbage collector from reclaiming the memory associated with the passed EmberBuffer...</div></div>
<div class="ttc" id="group__memory__buffer_html_ga6d7a5203ba9ff5234b22a05adf6fa515"><div class="ttname"><a href="group__memory__buffer.html#ga6d7a5203ba9ff5234b22a05adf6fa515">emberGetAvailableBufferMemory</a></div><div class="ttdeci">uint16_t emberGetAvailableBufferMemory(void)</div><div class="ttdoc">An API that returns the available memory at the buffer manager in bytes. </div></div>
<div class="ttc" id="group__memory__buffer_html_gaea997afe777884299127bab28c2e52ea"><div class="ttname"><a href="group__memory__buffer.html#gaea997afe777884299127bab28c2e52ea">emberAllocateBuffer</a></div><div class="ttdeci">EmberBuffer emberAllocateBuffer(uint16_t dataSizeInBytes)</div><div class="ttdoc">Dynamically allocates memory. </div></div>
<div class="ttc" id="group__ember__types_html_ga17a403d3cee8e81acf5eb4ac58e04aef"><div class="ttname"><a href="group__ember__types.html#ga17a403d3cee8e81acf5eb4ac58e04aef">EmberBuffer</a></div><div class="ttdeci">uint16_t EmberBuffer</div><div class="ttdoc">Buffers used by the memory buffer system. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00621">ember-types.h:621</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="memory-buffer_8h.html">memory-buffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
