<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __MESSAGE_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __MESSAGE_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__message.html#gac385f852ca39ef55676189167141712a">   24</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_UNSECURED_APPLICATION_PAYLOAD_LENGTH     111</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__message.html#ga5e14648149b0ee1765389748c30a99e6">   30</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_SECURED_APPLICATION_PAYLOAD_LENGTH       102</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__message.html#gad1d603f5417db05e38ff98fca05c2b60">   35</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_ENDPOINT                                 0xF</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877">emberMessageSentHandler</a>(<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status, <a class="code" href="structEmberOutgoingMessage.html">EmberOutgoingMessage</a> *message);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.html#ga748ed1d4249b770ae4163f778cb27911">emberMacMessageSentHandler</a>(<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                <a class="code" href="structEmberOutgoingMacMessage.html">EmberOutgoingMacMessage</a> *message);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.html#ga2a3b6bfb15cc27b785b539a74c4deeed">emberIncomingMessageHandler</a>(<a class="code" href="structEmberIncomingMessage.html">EmberIncomingMessage</a> *message);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__message.html#ga96fbd35553ae342a7421d85701969927">emberIncomingMacMessageHandler</a>(<a class="code" href="structEmberIncomingMacMessage.html">EmberIncomingMacMessage</a> *message);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.html#ga13fe76cafa6f769497cc6a684c96de6e">emberMessageSend</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             uint8_t endpoint,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             uint8_t messageTag,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                             <a class="code" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             uint8_t *message,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                             <a class="code" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> options);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.html#ga2ababc8287c268eccba0a03738a74f41">emberMacMessageSend</a>(<a class="code" href="structEmberMacFrame.html">EmberMacFrame</a> *macFrame,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                uint8_t messageTag,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <a class="code" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                uint8_t *message,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                <a class="code" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> options);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf">emberPollForData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.html#ga7d31ba87bb1bb6033401e69ec8a7f93c">emberSetPollDestinationAddress</a>(<a class="code" href="structEmberMacAddress.html">EmberMacAddress</a> *destination);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__message.html#gafca6c6d3b0c0a1e5b7f35b614739fcef">emberPurgeIndirectMessages</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;uint8_t <a class="code" href="group__message.html#gaaf206dd7c85b809aba316a19d9573b1e">emberGetMaximumPayloadLength</a>(<a class="code" href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">EmberMacAddressMode</a> srcAddressMode,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                     <a class="code" href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">EmberMacAddressMode</a> dstAddressMode,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                     <span class="keywordtype">bool</span> interpan,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                     <span class="keywordtype">bool</span> secured);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif //__MESSAGE_H__</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="ttc" id="group__message_html_gaaf206dd7c85b809aba316a19d9573b1e"><div class="ttname"><a href="group__message.html#gaaf206dd7c85b809aba316a19d9573b1e">emberGetMaximumPayloadLength</a></div><div class="ttdeci">uint8_t emberGetMaximumPayloadLength(EmberMacAddressMode srcAddressMode, EmberMacAddressMode dstAddressMode, bool interpan, bool secured)</div><div class="ttdoc">Returns the maximum payload according to the passed source and destination addressing modes...</div></div>
<div class="ttc" id="structEmberIncomingMacMessage_html"><div class="ttname"><a href="structEmberIncomingMacMessage.html">EmberIncomingMacMessage</a></div><div class="ttdoc">An instance of this structure is passed to emberIncomingMacMessageHandler(). It describes the incomin...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00308">ember-types.h:308</a></div></div>
<div class="ttc" id="group__message_html_ga2ababc8287c268eccba0a03738a74f41"><div class="ttname"><a href="group__message.html#ga2ababc8287c268eccba0a03738a74f41">emberMacMessageSend</a></div><div class="ttdeci">EmberStatus emberMacMessageSend(EmberMacFrame *macFrame, uint8_t messageTag, EmberMessageLength messageLength, uint8_t *message, EmberMessageOptions options)</div><div class="ttdoc">Creates a MAC level frame and sends it to the passed destination. This API can only be used for nodes...</div></div>
<div class="ttc" id="structEmberOutgoingMacMessage_html"><div class="ttname"><a href="structEmberOutgoingMacMessage.html">EmberOutgoingMacMessage</a></div><div class="ttdoc">An instance of this structure is passed to emberMacMessageSentHandler(). It describes the outgoing MA...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00346">ember-types.h:346</a></div></div>
<div class="ttc" id="error_8h_html_acff561a945530f3039d6715958418ab8"><div class="ttname"><a href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00018">error.h:18</a></div></div>
<div class="ttc" id="structEmberIncomingMessage_html"><div class="ttname"><a href="structEmberIncomingMessage.html">EmberIncomingMessage</a></div><div class="ttdoc">An instance of this structure is passed to emberIncomingMessageHandler(). It describes the incoming m...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00180">ember-types.h:180</a></div></div>
<div class="ttc" id="group__ember__types_html_ga8b4948c4e4306a16794328102e494e13"><div class="ttname"><a href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">EmberMacAddressMode</a></div><div class="ttdeci">EmberMacAddressMode</div><div class="ttdoc">802.15.4 addressing mode. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00247">ember-types.h:247</a></div></div>
<div class="ttc" id="structEmberOutgoingMessage_html"><div class="ttname"><a href="structEmberOutgoingMessage.html">EmberOutgoingMessage</a></div><div class="ttdoc">An instance of this structure is passed to emberMessageSentHandler(). It describes the outgoing packe...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00213">ember-types.h:213</a></div></div>
<div class="ttc" id="group__ember__types_html_ga21d5643de42509b1c80ec272f9e89796"><div class="ttname"><a href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a></div><div class="ttdeci">EmberMessageOptions</div><div class="ttdoc">Message options. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00156">ember-types.h:156</a></div></div>
<div class="ttc" id="group__message_html_ga2a3b6bfb15cc27b785b539a74c4deeed"><div class="ttname"><a href="group__message.html#ga2a3b6bfb15cc27b785b539a74c4deeed">emberIncomingMessageHandler</a></div><div class="ttdeci">void emberIncomingMessageHandler(EmberIncomingMessage *message)</div><div class="ttdoc">A callback invoked when a packet has been received. </div></div>
<div class="ttc" id="group__message_html_gad2bd44c5fc834bc2a1864d95cc2e67bf"><div class="ttname"><a href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf">emberPollForData</a></div><div class="ttdeci">EmberStatus emberPollForData(void)</div><div class="ttdoc">Sends a data request command to the parent node. </div></div>
<div class="ttc" id="group__ember__types_html_ga95ce5c184eda6ba8443d28a53cb28de2"><div class="ttname"><a href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a></div><div class="ttdeci">uint8_t EmberMessageLength</div><div class="ttdoc">Message length in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00150">ember-types.h:150</a></div></div>
<div class="ttc" id="group__message_html_ga7d31ba87bb1bb6033401e69ec8a7f93c"><div class="ttname"><a href="group__message.html#ga7d31ba87bb1bb6033401e69ec8a7f93c">emberSetPollDestinationAddress</a></div><div class="ttdeci">EmberStatus emberSetPollDestinationAddress(EmberMacAddress *destination)</div><div class="ttdoc">Sets data polls destination address for nodes of EMBER_MAC_MODE_DEVICE node type or EMBER_MAC_MODE_SL...</div></div>
<div class="ttc" id="group__message_html_ga96fbd35553ae342a7421d85701969927"><div class="ttname"><a href="group__message.html#ga96fbd35553ae342a7421d85701969927">emberIncomingMacMessageHandler</a></div><div class="ttdeci">void emberIncomingMacMessageHandler(EmberIncomingMacMessage *message)</div><div class="ttdoc">A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE has rece...</div></div>
<div class="ttc" id="group__message_html_gafca6c6d3b0c0a1e5b7f35b614739fcef"><div class="ttname"><a href="group__message.html#gafca6c6d3b0c0a1e5b7f35b614739fcef">emberPurgeIndirectMessages</a></div><div class="ttdeci">EmberStatus emberPurgeIndirectMessages(void)</div><div class="ttdoc">Purges all indirect transmissions from the indirect message queue. </div></div>
<div class="ttc" id="group__message_html_ga69637e31142cdfa81d1a7afe5a428877"><div class="ttname"><a href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877">emberMessageSentHandler</a></div><div class="ttdeci">void emberMessageSentHandler(EmberStatus status, EmberOutgoingMessage *message)</div><div class="ttdoc">A callback invoked when the stack has completed sending a message. </div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">802.15.4 node ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00047">ember-types.h:47</a></div></div>
<div class="ttc" id="structEmberMacFrame_html"><div class="ttname"><a href="structEmberMacFrame.html">EmberMacFrame</a></div><div class="ttdoc">A structure that describes the addressing fields of a 802.15.4 frame. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00274">ember-types.h:274</a></div></div>
<div class="ttc" id="group__message_html_ga13fe76cafa6f769497cc6a684c96de6e"><div class="ttname"><a href="group__message.html#ga13fe76cafa6f769497cc6a684c96de6e">emberMessageSend</a></div><div class="ttdeci">EmberStatus emberMessageSend(EmberNodeId destination, uint8_t endpoint, uint8_t messageTag, EmberMessageLength messageLength, uint8_t *message, EmberMessageOptions options)</div><div class="ttdoc">Sends a message to the passed destination short ID. </div></div>
<div class="ttc" id="group__message_html_ga748ed1d4249b770ae4163f778cb27911"><div class="ttname"><a href="group__message.html#ga748ed1d4249b770ae4163f778cb27911">emberMacMessageSentHandler</a></div><div class="ttdeci">void emberMacMessageSentHandler(EmberStatus status, EmberOutgoingMacMessage *message)</div><div class="ttdoc">A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE type has...</div></div>
<div class="ttc" id="structEmberMacAddress_html"><div class="ttname"><a href="structEmberMacAddress.html">EmberMacAddress</a></div><div class="ttdoc">A structure that stores an 802.15.4 address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00261">ember-types.h:261</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="message_8h.html">message.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
