<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('message_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ember Connect APIs and handlers for sending and receiving messages. See <a class="el" href="group__message.html">Messaging</a> for documentation.  
<a href="#details">More...</a></p>

<p><a href="message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac385f852ca39ef55676189167141712a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gac385f852ca39ef55676189167141712a">EMBER_MAX_UNSECURED_APPLICATION_PAYLOAD_LENGTH</a></td></tr>
<tr class="memdesc:gac385f852ca39ef55676189167141712a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length in bytes of the application payload for an unsecured message. TODO: to be deprecated.  <a href="group__message.html#gac385f852ca39ef55676189167141712a">More...</a><br /></td></tr>
<tr class="separator:gac385f852ca39ef55676189167141712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e14648149b0ee1765389748c30a99e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga5e14648149b0ee1765389748c30a99e6">EMBER_MAX_SECURED_APPLICATION_PAYLOAD_LENGTH</a></td></tr>
<tr class="separator:ga5e14648149b0ee1765389748c30a99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d603f5417db05e38ff98fca05c2b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gad1d603f5417db05e38ff98fca05c2b60">EMBER_MAX_ENDPOINT</a></td></tr>
<tr class="separator:gad1d603f5417db05e38ff98fca05c2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Handlers</div></td></tr>
<tr class="memitem:ga69637e31142cdfa81d1a7afe5a428877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877">emberMessageSentHandler</a> (<a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status, <a class="el" href="structEmberOutgoingMessage.html">EmberOutgoingMessage</a> *message)</td></tr>
<tr class="memdesc:ga69637e31142cdfa81d1a7afe5a428877"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked when the stack has completed sending a message.  <a href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877">More...</a><br /></td></tr>
<tr class="separator:ga69637e31142cdfa81d1a7afe5a428877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748ed1d4249b770ae4163f778cb27911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga748ed1d4249b770ae4163f778cb27911">emberMacMessageSentHandler</a> (<a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status, <a class="el" href="structEmberOutgoingMacMessage.html">EmberOutgoingMacMessage</a> *message)</td></tr>
<tr class="memdesc:ga748ed1d4249b770ae4163f778cb27911"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked when a node of <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> type or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a> type has completed sending a MAC frame.  <a href="group__message.html#ga748ed1d4249b770ae4163f778cb27911">More...</a><br /></td></tr>
<tr class="separator:ga748ed1d4249b770ae4163f778cb27911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3b6bfb15cc27b785b539a74c4deeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga2a3b6bfb15cc27b785b539a74c4deeed">emberIncomingMessageHandler</a> (<a class="el" href="structEmberIncomingMessage.html">EmberIncomingMessage</a> *message)</td></tr>
<tr class="memdesc:ga2a3b6bfb15cc27b785b539a74c4deeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked when a packet has been received.  <a href="group__message.html#ga2a3b6bfb15cc27b785b539a74c4deeed">More...</a><br /></td></tr>
<tr class="separator:ga2a3b6bfb15cc27b785b539a74c4deeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fbd35553ae342a7421d85701969927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga96fbd35553ae342a7421d85701969927">emberIncomingMacMessageHandler</a> (<a class="el" href="structEmberIncomingMacMessage.html">EmberIncomingMacMessage</a> *message)</td></tr>
<tr class="memdesc:ga96fbd35553ae342a7421d85701969927"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked when a node of <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> type or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a> has received a MAC frame.  <a href="group__message.html#ga96fbd35553ae342a7421d85701969927">More...</a><br /></td></tr>
<tr class="separator:ga96fbd35553ae342a7421d85701969927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">APIs</div></td></tr>
<tr class="memitem:ga13fe76cafa6f769497cc6a684c96de6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga13fe76cafa6f769497cc6a684c96de6e">emberMessageSend</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> destination, uint8_t endpoint, uint8_t messageTag, <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength, uint8_t *message, <a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> options)</td></tr>
<tr class="memdesc:ga13fe76cafa6f769497cc6a684c96de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the passed destination short ID.  <a href="group__message.html#ga13fe76cafa6f769497cc6a684c96de6e">More...</a><br /></td></tr>
<tr class="separator:ga13fe76cafa6f769497cc6a684c96de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ababc8287c268eccba0a03738a74f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga2ababc8287c268eccba0a03738a74f41">emberMacMessageSend</a> (<a class="el" href="structEmberMacFrame.html">EmberMacFrame</a> *macFrame, uint8_t messageTag, <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> messageLength, uint8_t *message, <a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> options)</td></tr>
<tr class="memdesc:ga2ababc8287c268eccba0a03738a74f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MAC level frame and sends it to the passed destination. This API can only be used for nodes of <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> node type or <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1acaf0f95e82361d9f0b6b84d5d92c3a998a">EMBER_MAC_MODE_SLEEPY_DEVICE</a> node type.  <a href="group__message.html#ga2ababc8287c268eccba0a03738a74f41">More...</a><br /></td></tr>
<tr class="separator:ga2ababc8287c268eccba0a03738a74f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bd44c5fc834bc2a1864d95cc2e67bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf">emberPollForData</a> (void)</td></tr>
<tr class="memdesc:gad2bd44c5fc834bc2a1864d95cc2e67bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a data request command to the parent node.  <a href="group__message.html#gad2bd44c5fc834bc2a1864d95cc2e67bf">More...</a><br /></td></tr>
<tr class="separator:gad2bd44c5fc834bc2a1864d95cc2e67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d31ba87bb1bb6033401e69ec8a7f93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga7d31ba87bb1bb6033401e69ec8a7f93c">emberSetPollDestinationAddress</a> (<a class="el" href="structEmberMacAddress.html">EmberMacAddress</a> *destination)</td></tr>
<tr class="memdesc:ga7d31ba87bb1bb6033401e69ec8a7f93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data polls destination address for nodes of <a class="el" href="group__ember__types.html#gga32518ff17fd5b898204c3e131077a1aca7d3a606b69f1d358020d64ef5a6bc5c3">EMBER_MAC_MODE_DEVICE</a> node type or EMBER_MAC_MODE_SLEEPY_DEVICE node type.  <a href="group__message.html#ga7d31ba87bb1bb6033401e69ec8a7f93c">More...</a><br /></td></tr>
<tr class="separator:ga7d31ba87bb1bb6033401e69ec8a7f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca6c6d3b0c0a1e5b7f35b614739fcef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gafca6c6d3b0c0a1e5b7f35b614739fcef">emberPurgeIndirectMessages</a> (void)</td></tr>
<tr class="memdesc:gafca6c6d3b0c0a1e5b7f35b614739fcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purges all indirect transmissions from the indirect message queue.  <a href="group__message.html#gafca6c6d3b0c0a1e5b7f35b614739fcef">More...</a><br /></td></tr>
<tr class="separator:gafca6c6d3b0c0a1e5b7f35b614739fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf206dd7c85b809aba316a19d9573b1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaaf206dd7c85b809aba316a19d9573b1e">emberGetMaximumPayloadLength</a> (<a class="el" href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">EmberMacAddressMode</a> srcAddressMode, <a class="el" href="group__ember__types.html#ga8b4948c4e4306a16794328102e494e13">EmberMacAddressMode</a> dstAddressMode, bool interpan, bool secured)</td></tr>
<tr class="memdesc:gaaf206dd7c85b809aba316a19d9573b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum payload according to the passed source and destination addressing modes, the passed secured flag, and the current configuration of the node.  <a href="group__message.html#gaaf206dd7c85b809aba316a19d9573b1e">More...</a><br /></td></tr>
<tr class="separator:gaaf206dd7c85b809aba316a19d9573b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ember Connect APIs and handlers for sending and receiving messages. See <a class="el" href="group__message.html">Messaging</a> for documentation. </p>

<p>Definition in file <a class="el" href="message_8h_source.html">message.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="message_8h.html">message.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
