<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: network-management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-management_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network-management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network-management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __NETWORK_FORMATION_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __NETWORK_FORMATION_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__network__management.html#ga99928ccfa7e0c85a052bf61598311fda">   22</a></span>&#160;<span class="preprocessor">#define EMBER_MAC_MAX_APP_BEACON_PAYLOAD_LENGTH     16</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__management.html#ga07e85623303c960459d1d64a0b9c5a11">emberIncomingBeaconHandler</a>(<a class="code" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> panId,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                int8_t rssi,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                <span class="keywordtype">bool</span> permitJoining,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                uint8_t payloadLength,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                uint8_t *payload);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__management.html#ga6345e24e1ca5e85186d0d57ce9e895ef">emberActiveScanCompleteHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__management.html#ga3615026ecd463642981520892e37c0b2">emberEnergyScanCompleteHandler</a>(int8_t mean,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    int8_t min,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    int8_t max,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    uint16_t variance);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__management.html#ga0e01421443eb0e734a8e6094cd0c93e7">emberFrequencyHoppingStartClientCompleteHandler</a>(<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga988e7038cd4c1bfac8a5c17e58c1da69">emberInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8">emberTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga47f3cf943b5e9890fa016d871943c705">emberNetworkInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#gafd6899106271d0dfa805795d9807ce6b">emberStartActiveScan</a>(uint8_t channel);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga46a0030294cb9dfa511500b58843dbe3">emberStartEnergyScan</a>(uint8_t channel, uint8_t samples);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga1509d5a36bbb315f8d3d6d9becf31723">emberSetApplicationBeaconPayload</a>(uint8_t payloadLength,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                             uint8_t *payload);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#gaf3465df55d552f0c751f338c7c57fc03">emberFormNetwork</a>(<a class="code" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga261299d4f87e26f7ed76c9e8297f9bde">emberJoinNetworkExtended</a>(<a class="code" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                     <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                     <a class="code" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS) || defined(UNIX_HOST)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#gaa87bbe048e8e1c8adeb89c9962305f96">emberJoinNetwork</a>(<a class="code" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                             <a class="code" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define emberJoinNetwork(nodeType, parameters) \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  (emberJoinNetworkExtended((nodeType), EMBER_NULL_NODE_ID, (parameters)))</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#gaa92704e81f6767f4c389b07c075e58b7">emberPermitJoining</a>(uint8_t duration);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#gaf8bbf94c1a141948a2385316fe8caec1">emberJoinCommissioned</a>(<a class="code" href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                  <a class="code" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__network__management.html#gaca2353735db1ea99e8955f5d12023bad">  310</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_AUXILIARY_ADDRESS_FILTERING_TABLE_LENGTH   2</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga71a5273859c2c1e828a829d83c1472b6">emberSetAuxiliaryAddressFilteringEntry</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                                   uint8_t entryIndex);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="group__network__management.html#ga1e3608189fb1b85cccf6f728f1e2d444">emberGetAuxiliaryAddressFilteringEntry</a>(uint8_t entryIndex);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network__management.html#ga0a01eed7a76d32aa5fcd023146799683">emberResetNetworkState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#gafb56f4556f81742c64c7deea861062e3">emberMacSetAllocateAddressFlag</a>(<span class="keywordtype">bool</span> allocateAddress);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga174735aa021b0bfaeb0efe46db1cd51b">emberFrequencyHoppingStartServer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#ga4d0017a8a72ae58583a522af59025757">emberFrequencyHoppingStartClient</a>(<a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> serverNodeId,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                             <a class="code" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> serverPanId);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__network__management.html#gaa23285027d07a4bdf469d05b934eb4d3">emberFrequencyHoppingStop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif //__NETWORK_FORMATION_H__</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="ttc" id="group__network__management_html_gaf8bbf94c1a141948a2385316fe8caec1"><div class="ttname"><a href="group__network__management.html#gaf8bbf94c1a141948a2385316fe8caec1">emberJoinCommissioned</a></div><div class="ttdeci">EmberStatus emberJoinCommissioned(EmberNodeType nodeType, EmberNodeId nodeId, EmberNetworkParameters *parameters)</div><div class="ttdoc">Causes the stack to go up with the passed network parameters without performing any over-the-air mess...</div></div>
<div class="ttc" id="group__network__management_html_ga1e3608189fb1b85cccf6f728f1e2d444"><div class="ttname"><a href="group__network__management.html#ga1e3608189fb1b85cccf6f728f1e2d444">emberGetAuxiliaryAddressFilteringEntry</a></div><div class="ttdeci">EmberNodeId emberGetAuxiliaryAddressFilteringEntry(uint8_t entryIndex)</div><div class="ttdoc">Retrieves the content of the auxiliary address filtering table at a given address. </div></div>
<div class="ttc" id="group__network__management_html_ga46a0030294cb9dfa511500b58843dbe3"><div class="ttname"><a href="group__network__management.html#ga46a0030294cb9dfa511500b58843dbe3">emberStartEnergyScan</a></div><div class="ttdeci">EmberStatus emberStartEnergyScan(uint8_t channel, uint8_t samples)</div><div class="ttdoc">Starts an energy scan. EMBER_SUCCESS signals that the scan successfully started. At the end of the sc...</div></div>
<div class="ttc" id="group__network__management_html_ga174735aa021b0bfaeb0efe46db1cd51b"><div class="ttname"><a href="group__network__management.html#ga174735aa021b0bfaeb0efe46db1cd51b">emberFrequencyHoppingStartServer</a></div><div class="ttdeci">EmberStatus emberFrequencyHoppingStartServer(void)</div><div class="ttdoc">Starts operating as a frequency hopping server. This API can only be invoked when the node is joined ...</div></div>
<div class="ttc" id="group__network__management_html_ga6345e24e1ca5e85186d0d57ce9e895ef"><div class="ttname"><a href="group__network__management.html#ga6345e24e1ca5e85186d0d57ce9e895ef">emberActiveScanCompleteHandler</a></div><div class="ttdeci">void emberActiveScanCompleteHandler(void)</div><div class="ttdoc">This stack handler is invoked after the application calls the emberStartActiveScan stack API to infor...</div></div>
<div class="ttc" id="error_8h_html_acff561a945530f3039d6715958418ab8"><div class="ttname"><a href="error_8h.html#acff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00018">error.h:18</a></div></div>
<div class="ttc" id="group__network__management_html_gaa23285027d07a4bdf469d05b934eb4d3"><div class="ttname"><a href="group__network__management.html#gaa23285027d07a4bdf469d05b934eb4d3">emberFrequencyHoppingStop</a></div><div class="ttdeci">EmberStatus emberFrequencyHoppingStop(void)</div><div class="ttdoc">Stops frequency hopping. This API can only be invoked when the node is frequency hopping. </div></div>
<div class="ttc" id="group__network__management_html_ga71a5273859c2c1e828a829d83c1472b6"><div class="ttname"><a href="group__network__management.html#ga71a5273859c2c1e828a829d83c1472b6">emberSetAuxiliaryAddressFilteringEntry</a></div><div class="ttdeci">EmberStatus emberSetAuxiliaryAddressFilteringEntry(EmberNodeId nodeId, uint8_t entryIndex)</div><div class="ttdoc">Sets an entry in the auxiliary address filtering table at a given address. Nodes of EMBER_DIRECT_DEVI...</div></div>
<div class="ttc" id="group__network__management_html_ga3615026ecd463642981520892e37c0b2"><div class="ttname"><a href="group__network__management.html#ga3615026ecd463642981520892e37c0b2">emberEnergyScanCompleteHandler</a></div><div class="ttdeci">void emberEnergyScanCompleteHandler(int8_t mean, int8_t min, int8_t max, uint16_t variance)</div><div class="ttdoc">This stack handler is invoked after the application calls the emberStartEnergyScan stack API to infor...</div></div>
<div class="ttc" id="group__network__management_html_ga4d0017a8a72ae58583a522af59025757"><div class="ttname"><a href="group__network__management.html#ga4d0017a8a72ae58583a522af59025757">emberFrequencyHoppingStartClient</a></div><div class="ttdeci">EmberStatus emberFrequencyHoppingStartClient(EmberNodeId serverNodeId, EmberPanId serverPanId)</div><div class="ttdoc">Starts operating as a frequency hopping client and synchronize with the specified server...</div></div>
<div class="ttc" id="group__network__management_html_ga0a01eed7a76d32aa5fcd023146799683"><div class="ttname"><a href="group__network__management.html#ga0a01eed7a76d32aa5fcd023146799683">emberResetNetworkState</a></div><div class="ttdeci">void emberResetNetworkState(void)</div><div class="ttdoc">Forgets the current network and reverts to a network status of EMBER_NO_NETWORK. </div></div>
<div class="ttc" id="group__network__management_html_ga07e85623303c960459d1d64a0b9c5a11"><div class="ttname"><a href="group__network__management.html#ga07e85623303c960459d1d64a0b9c5a11">emberIncomingBeaconHandler</a></div><div class="ttdeci">void emberIncomingBeaconHandler(EmberPanId panId, EmberNodeId nodeId, int8_t rssi, bool permitJoining, uint8_t payloadLength, uint8_t *payload)</div><div class="ttdoc">This stack handler is invoked if a beacon is received during the scanning procedure and if this was i...</div></div>
<div class="ttc" id="group__network__management_html_gafb56f4556f81742c64c7deea861062e3"><div class="ttname"><a href="group__network__management.html#gafb56f4556f81742c64c7deea861062e3">emberMacSetAllocateAddressFlag</a></div><div class="ttdeci">EmberStatus emberMacSetAllocateAddressFlag(bool allocateAddress)</div><div class="ttdoc">Configures the &quot;allocate address&quot; flag in the association request command for nodes joining as EMBER_...</div></div>
<div class="ttc" id="group__network__management_html_gaa92704e81f6767f4c389b07c075e58b7"><div class="ttname"><a href="group__network__management.html#gaa92704e81f6767f4c389b07c075e58b7">emberPermitJoining</a></div><div class="ttdeci">EmberStatus emberPermitJoining(uint8_t duration)</div><div class="ttdoc">Tells the stack to allow other nodes to join the network with this node as their parent. Joining is initially disabled by default. This function may only be called after the node is part of a network and the stack is up. </div></div>
<div class="ttc" id="structEmberNetworkParameters_html"><div class="ttname"><a href="structEmberNetworkParameters.html">EmberNetworkParameters</a></div><div class="ttdoc">Holds network parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00138">ember-types.h:138</a></div></div>
<div class="ttc" id="group__network__management_html_ga0e01421443eb0e734a8e6094cd0c93e7"><div class="ttname"><a href="group__network__management.html#ga0e01421443eb0e734a8e6094cd0c93e7">emberFrequencyHoppingStartClientCompleteHandler</a></div><div class="ttdeci">void emberFrequencyHoppingStartClientCompleteHandler(EmberStatus status)</div><div class="ttdoc">This stack handler is invoked after the application calls the emberFrequencyHoppingStartClient stack ...</div></div>
<div class="ttc" id="group__network__management_html_ga261299d4f87e26f7ed76c9e8297f9bde"><div class="ttname"><a href="group__network__management.html#ga261299d4f87e26f7ed76c9e8297f9bde">emberJoinNetworkExtended</a></div><div class="ttdeci">EmberStatus emberJoinNetworkExtended(EmberNodeType nodeType, EmberNodeId nodeId, EmberNetworkParameters *parameters)</div><div class="ttdoc">Causes the stack to associate with the network using the specified network parameters. It can take several seconds for the stack to associate with the local network. Do not send messages until a call to the emberStackStatusHandler() callback informs you that the stack is up. </div></div>
<div class="ttc" id="group__network__management_html_gafd6899106271d0dfa805795d9807ce6b"><div class="ttname"><a href="group__network__management.html#gafd6899106271d0dfa805795d9807ce6b">emberStartActiveScan</a></div><div class="ttdeci">EmberStatus emberStartActiveScan(uint8_t channel)</div><div class="ttdoc">Starts an active scan. EMBER_SUCCESS signals that the scan successfully started. Upon receiving a bea...</div></div>
<div class="ttc" id="group__network__management_html_ga988e7038cd4c1bfac8a5c17e58c1da69"><div class="ttname"><a href="group__network__management.html#ga988e7038cd4c1bfac8a5c17e58c1da69">emberInit</a></div><div class="ttdeci">EmberStatus emberInit(void)</div><div class="ttdoc">Initializes the radio and the Ember stack. </div></div>
<div class="ttc" id="group__network__management_html_gaaf3d7cad7b0f03d28eea981561db64d8"><div class="ttname"><a href="group__network__management.html#gaaf3d7cad7b0f03d28eea981561db64d8">emberTick</a></div><div class="ttdeci">void emberTick(void)</div><div class="ttdoc">A periodic tick routine that should be called: </div></div>
<div class="ttc" id="group__network__management_html_ga47f3cf943b5e9890fa016d871943c705"><div class="ttname"><a href="group__network__management.html#ga47f3cf943b5e9890fa016d871943c705">emberNetworkInit</a></div><div class="ttdeci">EmberStatus emberNetworkInit(void)</div><div class="ttdoc">Resumes the network operation after a reboot. </div></div>
<div class="ttc" id="group__network__management_html_gaf3465df55d552f0c751f338c7c57fc03"><div class="ttname"><a href="group__network__management.html#gaf3465df55d552f0c751f338c7c57fc03">emberFormNetwork</a></div><div class="ttdeci">EmberStatus emberFormNetwork(EmberNetworkParameters *parameters)</div><div class="ttdoc">Forms a new network by becoming the coordinator. </div></div>
<div class="ttc" id="group__ember__types_html_ga32518ff17fd5b898204c3e131077a1ac"><div class="ttname"><a href="group__ember__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></div><div class="ttdeci">EmberNodeType</div><div class="ttdoc">Defines the possible types of nodes and the roles that a node might play in a network. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00071">ember-types.h:71</a></div></div>
<div class="ttc" id="group__ember__types_html_ga5d4c51573517c485740b1a0cc43427cf"><div class="ttname"><a href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></div><div class="ttdeci">uint16_t EmberPanId</div><div class="ttdoc">802.15.4 PAN ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00052">ember-types.h:52</a></div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">802.15.4 node ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00047">ember-types.h:47</a></div></div>
<div class="ttc" id="group__network__management_html_gaa87bbe048e8e1c8adeb89c9962305f96"><div class="ttname"><a href="group__network__management.html#gaa87bbe048e8e1c8adeb89c9962305f96">emberJoinNetwork</a></div><div class="ttdeci">EmberStatus emberJoinNetwork(EmberNodeType nodeType, EmberNetworkParameters *parameters)</div><div class="ttdoc">Causes the stack to associate with the network using the specified network parameters. The network ID is assigned by the network coordinator. It can take several seconds for the stack to associate with the local network. Do not send messages until a call to the emberStackStatusHandler() callback informs you that the stack is up. </div></div>
<div class="ttc" id="group__network__management_html_ga1509d5a36bbb315f8d3d6d9becf31723"><div class="ttname"><a href="group__network__management.html#ga1509d5a36bbb315f8d3d6d9becf31723">emberSetApplicationBeaconPayload</a></div><div class="ttdeci">EmberStatus emberSetApplicationBeaconPayload(uint8_t payloadLength, uint8_t *payload)</div><div class="ttdoc">Allows the application to set the application portion of the beacon payload. It&amp;#39;s by default set to t...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_239afdca92142544e5daf42d2c5ce0ff.html">include</a></li><li class="navelem"><a class="el" href="network-management_8h.html">network-management.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
