<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ota-unicast-bootloader-types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-unicast-bootloader-types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ota-unicast-bootloader-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-unicast-bootloader-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2016 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _OTA_UNICAST_BOOTLOADER_TYPES_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _OTA_UNICAST_BOOTLOADER_TYPES_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ae369abb8cfbab769ed49e3f293f157ed">   21</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ae369abb8cfbab769ed49e3f293f157ed">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_SUCCESS</a>                        = 0x00,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a802c9b5d12dc393b7639be4f959fa992">   22</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a802c9b5d12dc393b7639be4f959fa992">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_INVALID_CALL</a>                   = 0x01,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a1619a75b93b526377380958ffa2906ff">   23</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a1619a75b93b526377380958ffa2906ff">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_BUSY</a>                           = 0x02,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ab60782eecd5873c3b3760742bd02c694">   24</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ab60782eecd5873c3b3760742bd02c694">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_DATA_UNDERFLOW</a>                 = 0x03,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aa0f46a2ceffb8061b657ce367ac8d5fc">   25</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aa0f46a2ceffb8061b657ce367ac8d5fc">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_STACK_ERROR</a>                    = 0x04,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a133fd425819b5e89282b4b32d56e20ed">   26</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a133fd425819b5e89282b4b32d56e20ed">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_TIMEOUT</a>                        = 0x05,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a06f41537603db74740974002cc54b9ab">   27</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a06f41537603db74740974002cc54b9ab">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_FAILED</a>                         = 0x06,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a6aa4b278463a588ad80043771d0f633b">   28</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a6aa4b278463a588ad80043771d0f633b">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_ABORTED</a>                        = 0x07,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aef9679a032c3aeeb62d20e18096d6755">   29</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aef9679a032c3aeeb62d20e18096d6755">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_REFUSED</a>                        = 0x08,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a9f5f87003072dc028d7d74869dd357be">   30</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a9f5f87003072dc028d7d74869dd357be">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_UNREACHABLE</a>                    = 0x09,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gaf7edfbd54b75cb5ca2a189f62a9af78e">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ota__unicast__bootloader__common.html#gaf7edfbd54b75cb5ca2a189f62a9af78e">EmberAfOtaUnicastBootloaderTargetStatus</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__ota__unicast__bootloader__common.html#gaf7edfbd54b75cb5ca2a189f62a9af78e">EmberAfOtaUnicastBootloaderTargetStatus</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea7eddc246b4903941f0953e285a0e6590">   43</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea7eddc246b4903941f0953e285a0e6590">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_INVALID</a>                        = 0x00,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ead9fcc2ddbd134dd0d5c6fb62f3dbdfdc">   44</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ead9fcc2ddbd134dd0d5c6fb62f3dbdfdc">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_UNREACHABLE</a>                    = 0x01,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea4e5c2d335f99003caf9ae8627d7af194">   45</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea4e5c2d335f99003caf9ae8627d7af194">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_COMPLETED</a>         = 0x02,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae20029bde0ef425899c36dd72c8c692e">   46</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae20029bde0ef425899c36dd72c8c692e">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_ONGOING</a>           = 0x03,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae087e53d1f9308aa5b2ab6e836c56c4c">   47</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae087e53d1f9308aa5b2ab6e836c56c4c">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_FAILED</a>            = 0x04,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea644be9873947d8e7f9a03170a504c47c">   48</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea644be9873947d8e7f9a03170a504c47c">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_REFUSED</a>           = 0x05,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea42ed0e058502b330464115287d827a02">   49</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea42ed0e058502b330464115287d827a02">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_ABORTED</a>           = 0x06,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea04930f7098ca6e41bad356f32e80a570">   50</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea04930f7098ca6e41bad356f32e80a570">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_OUT_OF_SEQ</a>        = 0x07,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea8d2ce119e340bda5fc26c0f575a16ea0">   51</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea8d2ce119e340bda5fc26c0f575a16ea0">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_ACCEPTED</a>      = 0x08,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea964bbc839f06bbefe1e420c02e74bd73">   52</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea964bbc839f06bbefe1e420c02e74bd73">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_ONGOING</a>       = 0x09,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eaff4bae9b26c85d18641b884653cc48f9">   53</a></span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eaff4bae9b26c85d18641b884653cc48f9">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_REFUSED</a>       = 0x0A,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__common.html#gac0cc54f204a5cb6e096362d2e417107a">   60</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_INVALID_APPLICATION_TARGET_STATUS    0xFF</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // _OTA_UNICAST_BOOTLOADER_TYPES_H_</span></div><div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ead9fcc2ddbd134dd0d5c6fb62f3dbdfdc"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ead9fcc2ddbd134dd0d5c6fb62f3dbdfdc">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_UNREACHABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00044">ota-unicast-bootloader-types.h:44</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006aa0f46a2ceffb8061b657ce367ac8d5fc"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aa0f46a2ceffb8061b657ce367ac8d5fc">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_STACK_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00025">ota-unicast-bootloader-types.h:25</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ea7eddc246b4903941f0953e285a0e6590"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea7eddc246b4903941f0953e285a0e6590">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00043">ota-unicast-bootloader-types.h:43</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78eae087e53d1f9308aa5b2ab6e836c56c4c"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae087e53d1f9308aa5b2ab6e836c56c4c">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00047">ota-unicast-bootloader-types.h:47</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006a9f5f87003072dc028d7d74869dd357be"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a9f5f87003072dc028d7d74869dd357be">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_UNREACHABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00030">ota-unicast-bootloader-types.h:30</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ga92373b8a2afb398cc614da1ea74e1006"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderStatus</div><div class="ttdoc">OTA Unicast Bootloader return status codes. </div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00015">ota-unicast-bootloader-types.h:15</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006a133fd425819b5e89282b4b32d56e20ed"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a133fd425819b5e89282b4b32d56e20ed">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00026">ota-unicast-bootloader-types.h:26</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gaf7edfbd54b75cb5ca2a189f62a9af78e"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gaf7edfbd54b75cb5ca2a189f62a9af78e">EmberAfOtaUnicastBootloaderTargetStatus</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderTargetStatus</div><div class="ttdoc">OTA Unicast Bootloader target status codes. </div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00037">ota-unicast-bootloader-types.h:37</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ea4e5c2d335f99003caf9ae8627d7af194"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea4e5c2d335f99003caf9ae8627d7af194">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_COMPLETED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00045">ota-unicast-bootloader-types.h:45</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ea42ed0e058502b330464115287d827a02"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea42ed0e058502b330464115287d827a02">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_ABORTED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00049">ota-unicast-bootloader-types.h:49</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78eae20029bde0ef425899c36dd72c8c692e"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eae20029bde0ef425899c36dd72c8c692e">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_ONGOING</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00046">ota-unicast-bootloader-types.h:46</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ea964bbc839f06bbefe1e420c02e74bd73"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea964bbc839f06bbefe1e420c02e74bd73">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_ONGOING</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00052">ota-unicast-bootloader-types.h:52</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78eaff4bae9b26c85d18641b884653cc48f9"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78eaff4bae9b26c85d18641b884653cc48f9">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_REFUSED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00053">ota-unicast-bootloader-types.h:53</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ea04930f7098ca6e41bad356f32e80a570"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea04930f7098ca6e41bad356f32e80a570">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_OUT_OF_SEQ</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00050">ota-unicast-bootloader-types.h:50</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006a06f41537603db74740974002cc54b9ab"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a06f41537603db74740974002cc54b9ab">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00027">ota-unicast-bootloader-types.h:27</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006aef9679a032c3aeeb62d20e18096d6755"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006aef9679a032c3aeeb62d20e18096d6755">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_REFUSED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00029">ota-unicast-bootloader-types.h:29</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ea644be9873947d8e7f9a03170a504c47c"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea644be9873947d8e7f9a03170a504c47c">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_DISTRIBUTION_REFUSED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00048">ota-unicast-bootloader-types.h:48</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006a802c9b5d12dc393b7639be4f959fa992"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a802c9b5d12dc393b7639be4f959fa992">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_INVALID_CALL</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00022">ota-unicast-bootloader-types.h:22</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006a6aa4b278463a588ad80043771d0f633b"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a6aa4b278463a588ad80043771d0f633b">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_ABORTED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00028">ota-unicast-bootloader-types.h:28</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006ae369abb8cfbab769ed49e3f293f157ed"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ae369abb8cfbab769ed49e3f293f157ed">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00021">ota-unicast-bootloader-types.h:21</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006a1619a75b93b526377380958ffa2906ff"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006a1619a75b93b526377380958ffa2906ff">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00023">ota-unicast-bootloader-types.h:23</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_gga92373b8a2afb398cc614da1ea74e1006ab60782eecd5873c3b3760742bd02c694"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#gga92373b8a2afb398cc614da1ea74e1006ab60782eecd5873c3b3760742bd02c694">EMBER_OTA_UNICAST_BOOTLOADER_STATUS_DATA_UNDERFLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00024">ota-unicast-bootloader-types.h:24</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__common_html_ggaf7edfbd54b75cb5ca2a189f62a9af78ea8d2ce119e340bda5fc26c0f575a16ea0"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ggaf7edfbd54b75cb5ca2a189f62a9af78ea8d2ce119e340bda5fc26c0f575a16ea0">EMBER_OTA_UNICAST_BOOTLOADER_TARGET_STATUS_BOOTLOAD_REQUEST_ACCEPTED</a></div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00051">ota-unicast-bootloader-types.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f54144d0d1f35834e92f21d9445dcd2.html">ota-unicast-bootloader</a></li><li class="navelem"><a class="el" href="ota-unicast-bootloader-types_8h.html">ota-unicast-bootloader-types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
