<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ota-unicast-bootloader-server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-unicast-bootloader-server_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-unicast-bootloader-server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ota-unicast-bootloader/ota-unicast-bootloader-protocol.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ota-unicast-bootloader-types_8h_source.html">ota-unicast-bootloader/ota-unicast-bootloader-types.h</a>&quot;</code><br />
</div>
<p><a href="ota-unicast-bootloader-server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa89b98af8684ebff0614049ef6a7b282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#gaa89b98af8684ebff0614049ef6a7b282">EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_SERVER_MAX_STACK_ERRORS</a></td></tr>
<tr class="memdesc:gaa89b98af8684ebff0614049ef6a7b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of consecutive stack message submission errors or stack related errors such as CCA failures after which the plugin gives up.  <a href="group__ota__unicast__bootloader__server.html#gaa89b98af8684ebff0614049ef6a7b282">More...</a><br /></td></tr>
<tr class="separator:gaa89b98af8684ebff0614049ef6a7b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe02fe6ce1f95032ba1af5f406156ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#gaebe02fe6ce1f95032ba1af5f406156ba">EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_SERVER_MAX_UNICAST_ERRORS</a></td></tr>
<tr class="memdesc:gaebe02fe6ce1f95032ba1af5f406156ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of consecutive unicast attempts after which a target is declared unreachable. Legal values for this are in the [0,7] range.  <a href="group__ota__unicast__bootloader__server.html#gaebe02fe6ce1f95032ba1af5f406156ba">More...</a><br /></td></tr>
<tr class="separator:gaebe02fe6ce1f95032ba1af5f406156ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970baa54d74b4a76387471db8eb1ad88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#ga970baa54d74b4a76387471db8eb1ad88">EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_SERVER_RESPONSE_TIMEOUT_MS</a></td></tr>
<tr class="memdesc:ga970baa54d74b4a76387471db8eb1ad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in milliseconds after which the server gives up waiting for a response from a client.  <a href="group__ota__unicast__bootloader__server.html#ga970baa54d74b4a76387471db8eb1ad88">More...</a><br /></td></tr>
<tr class="separator:ga970baa54d74b4a76387471db8eb1ad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae777bbab5a7a1c5b66af031b0d6407a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#gae777bbab5a7a1c5b66af031b0d6407a8">emberAfPluginOtaUnicastBootloaderServerInitiateImageDistribution</a> (<a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetId, uint32_t imageSize, uint8_t imageTag)</td></tr>
<tr class="memdesc:gae777bbab5a7a1c5b66af031b0d6407a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the image distribution process.  <a href="group__ota__unicast__bootloader__server.html#gae777bbab5a7a1c5b66af031b0d6407a8">More...</a><br /></td></tr>
<tr class="separator:gae777bbab5a7a1c5b66af031b0d6407a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3391f88e9316086a3f0cb7f2afc513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#gaff3391f88e9316086a3f0cb7f2afc513">emberAfPluginOtaUnicastBootloaderServerGetImageSegmentCallback</a> (uint32_t startIndex, uint32_t endIndex, uint8_t imageTag, uint8_t *imageSegment)</td></tr>
<tr class="memdesc:gaff3391f88e9316086a3f0cb7f2afc513"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked by the OTA Unicast Bootloader Server plugin during an image distribution process to retrieve a contiguous segment of the image being distributed.  <a href="group__ota__unicast__bootloader__server.html#gaff3391f88e9316086a3f0cb7f2afc513">More...</a><br /></td></tr>
<tr class="separator:gaff3391f88e9316086a3f0cb7f2afc513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb230c32bce77eed43dc128043c3b029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#gacb230c32bce77eed43dc128043c3b029">emberAfPluginOtaUnicastBootloaderServerImageDistributionCompleteCallback</a> (<a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> status)</td></tr>
<tr class="memdesc:gacb230c32bce77eed43dc128043c3b029"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked by the OTA Bootloader Unicast Server plugin when the image distribution process is terminated.  <a href="group__ota__unicast__bootloader__server.html#gacb230c32bce77eed43dc128043c3b029">More...</a><br /></td></tr>
<tr class="separator:gacb230c32bce77eed43dc128043c3b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2791dde886efde944342363d2f0c521a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#ga2791dde886efde944342363d2f0c521a">emberAfPluginUnicastBootloaderServerInitiateRequestTargetBootload</a> (uint32_t bootloadDelayMs, uint8_t imageTag, <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetId)</td></tr>
<tr class="memdesc:ga2791dde886efde944342363d2f0c521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a target device to initiate the bootload of a received image at some point in the future.  <a href="group__ota__unicast__bootloader__server.html#ga2791dde886efde944342363d2f0c521a">More...</a><br /></td></tr>
<tr class="separator:ga2791dde886efde944342363d2f0c521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891463f93cfb7033ceb45882948e3ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#ga891463f93cfb7033ceb45882948e3ade">emberAfPluginOtaUnicastBootloaderServerAbortCurrentProcess</a> (void)</td></tr>
<tr class="memdesc:ga891463f93cfb7033ceb45882948e3ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the ongoing process, such as image distribution, status request, or bootload request.  <a href="group__ota__unicast__bootloader__server.html#ga891463f93cfb7033ceb45882948e3ade">More...</a><br /></td></tr>
<tr class="separator:ga891463f93cfb7033ceb45882948e3ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7263e070f548d56f47ca94fc4f3f8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ota__unicast__bootloader__server.html#gab7263e070f548d56f47ca94fc4f3f8fe">emberAfPluginOtaUnicastBootloaderServerRequestTargetBootloadCompleteCallback</a> (<a class="el" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> status)</td></tr>
<tr class="memdesc:gab7263e070f548d56f47ca94fc4f3f8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback invoked by the OTA Unicast Bootloader Server plugin when a bootload request process has completed.  <a href="group__ota__unicast__bootloader__server.html#gab7263e070f548d56f47ca94fc4f3f8fe">More...</a><br /></td></tr>
<tr class="separator:gab7263e070f548d56f47ca94fc4f3f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f54144d0d1f35834e92f21d9445dcd2.html">ota-unicast-bootloader</a></li><li class="navelem"><a class="el" href="dir_436aea980aadf1cb7ab4acb37b61811f.html">ota-unicast-bootloader-server</a></li><li class="navelem"><a class="el" href="ota-unicast-bootloader-server_8h.html">ota-unicast-bootloader-server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
