<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: ota-unicast-bootloader-server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-unicast-bootloader-server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ota-unicast-bootloader-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-unicast-bootloader-server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OTA_UNICAST_BOOTLOADER_SERVER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _OTA_UNICAST_BOOTLOADER_SERVER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ota-unicast-bootloader/ota-unicast-bootloader-protocol.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ota-unicast-bootloader-types_8h.html">ota-unicast-bootloader/ota-unicast-bootloader-types.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__server.html#gaa89b98af8684ebff0614049ef6a7b282">   18</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_SERVER_MAX_STACK_ERRORS         8</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__server.html#gaebe02fe6ce1f95032ba1af5f406156ba">   24</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_SERVER_MAX_UNICAST_ERRORS       4</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__ota__unicast__bootloader__server.html#ga970baa54d74b4a76387471db8eb1ad88">   30</a></span>&#160;<span class="preprocessor">#define EMBER_AF_PLUGIN_OTA_UNICAST_BOOTLOADER_SERVER_RESPONSE_TIMEOUT_MS    250</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// APIs</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> <a class="code" href="group__ota__unicast__bootloader__server.html#gae777bbab5a7a1c5b66af031b0d6407a8">emberAfPluginOtaUnicastBootloaderServerInitiateImageDistribution</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetId,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint32_t imageSize,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t imageTag</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ota__unicast__bootloader__server.html#gaff3391f88e9316086a3f0cb7f2afc513">emberAfPluginOtaUnicastBootloaderServerGetImageSegmentCallback</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint32_t startIndex,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uint32_t endIndex,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint8_t imageTag,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint8_t *imageSegment</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ota__unicast__bootloader__server.html#gacb230c32bce77eed43dc128043c3b029">emberAfPluginOtaUnicastBootloaderServerImageDistributionCompleteCallback</a>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> status</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> <a class="code" href="group__ota__unicast__bootloader__server.html#ga2791dde886efde944342363d2f0c521a">emberAfPluginUnicastBootloaderServerInitiateRequestTargetBootload</a>(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint32_t bootloadDelayMs,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t imageTag,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> targetId</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> <a class="code" href="group__ota__unicast__bootloader__server.html#ga891463f93cfb7033ceb45882948e3ade">emberAfPluginOtaUnicastBootloaderServerAbortCurrentProcess</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ota__unicast__bootloader__server.html#gab7263e070f548d56f47ca94fc4f3f8fe">emberAfPluginOtaUnicastBootloaderServerRequestTargetBootloadCompleteCallback</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a> status</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // _OTA_UNICAST_BOOTLOADER_SERVER_H_</span></div><div class="ttc" id="group__ota__unicast__bootloader__common_html_ga92373b8a2afb398cc614da1ea74e1006"><div class="ttname"><a href="group__ota__unicast__bootloader__common.html#ga92373b8a2afb398cc614da1ea74e1006">EmberAfOtaUnicastBootloaderStatus</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderStatus</div><div class="ttdoc">OTA Unicast Bootloader return status codes. </div><div class="ttdef"><b>Definition:</b> <a href="ota-unicast-bootloader-types_8h_source.html#l00015">ota-unicast-bootloader-types.h:15</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__server_html_gab7263e070f548d56f47ca94fc4f3f8fe"><div class="ttname"><a href="group__ota__unicast__bootloader__server.html#gab7263e070f548d56f47ca94fc4f3f8fe">emberAfPluginOtaUnicastBootloaderServerRequestTargetBootloadCompleteCallback</a></div><div class="ttdeci">void emberAfPluginOtaUnicastBootloaderServerRequestTargetBootloadCompleteCallback(EmberAfOtaUnicastBootloaderStatus status)</div><div class="ttdoc">A callback invoked by the OTA Unicast Bootloader Server plugin when a bootload request process has co...</div></div>
<div class="ttc" id="ota-unicast-bootloader-types_8h_html"><div class="ttname"><a href="ota-unicast-bootloader-types_8h.html">ota-unicast-bootloader-types.h</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__server_html_ga891463f93cfb7033ceb45882948e3ade"><div class="ttname"><a href="group__ota__unicast__bootloader__server.html#ga891463f93cfb7033ceb45882948e3ade">emberAfPluginOtaUnicastBootloaderServerAbortCurrentProcess</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderStatus emberAfPluginOtaUnicastBootloaderServerAbortCurrentProcess(void)</div><div class="ttdoc">Aborts the ongoing process, such as image distribution, status request, or bootload request...</div></div>
<div class="ttc" id="group__ota__unicast__bootloader__server_html_gae777bbab5a7a1c5b66af031b0d6407a8"><div class="ttname"><a href="group__ota__unicast__bootloader__server.html#gae777bbab5a7a1c5b66af031b0d6407a8">emberAfPluginOtaUnicastBootloaderServerInitiateImageDistribution</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderStatus emberAfPluginOtaUnicastBootloaderServerInitiateImageDistribution(EmberNodeId targetId, uint32_t imageSize, uint8_t imageTag)</div><div class="ttdoc">Initiates the image distribution process. </div></div>
<div class="ttc" id="group__ember__types_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">802.15.4 node ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.html#l00047">ember-types.h:47</a></div></div>
<div class="ttc" id="group__ota__unicast__bootloader__server_html_ga2791dde886efde944342363d2f0c521a"><div class="ttname"><a href="group__ota__unicast__bootloader__server.html#ga2791dde886efde944342363d2f0c521a">emberAfPluginUnicastBootloaderServerInitiateRequestTargetBootload</a></div><div class="ttdeci">EmberAfOtaUnicastBootloaderStatus emberAfPluginUnicastBootloaderServerInitiateRequestTargetBootload(uint32_t bootloadDelayMs, uint8_t imageTag, EmberNodeId targetId)</div><div class="ttdoc">Requests a target device to initiate the bootload of a received image at some point in the future...</div></div>
<div class="ttc" id="group__ota__unicast__bootloader__server_html_gacb230c32bce77eed43dc128043c3b029"><div class="ttname"><a href="group__ota__unicast__bootloader__server.html#gacb230c32bce77eed43dc128043c3b029">emberAfPluginOtaUnicastBootloaderServerImageDistributionCompleteCallback</a></div><div class="ttdeci">void emberAfPluginOtaUnicastBootloaderServerImageDistributionCompleteCallback(EmberAfOtaUnicastBootloaderStatus status)</div><div class="ttdoc">A callback invoked by the OTA Bootloader Unicast Server plugin when the image distribution process is...</div></div>
<div class="ttc" id="group__ota__unicast__bootloader__server_html_gaff3391f88e9316086a3f0cb7f2afc513"><div class="ttname"><a href="group__ota__unicast__bootloader__server.html#gaff3391f88e9316086a3f0cb7f2afc513">emberAfPluginOtaUnicastBootloaderServerGetImageSegmentCallback</a></div><div class="ttdeci">bool emberAfPluginOtaUnicastBootloaderServerGetImageSegmentCallback(uint32_t startIndex, uint32_t endIndex, uint8_t imageTag, uint8_t *imageSegment)</div><div class="ttdoc">A callback invoked by the OTA Unicast Bootloader Server plugin during an image distribution process t...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f54144d0d1f35834e92f21d9445dcd2.html">ota-unicast-bootloader</a></li><li class="navelem"><a class="el" href="dir_436aea980aadf1cb7ab4acb37b61811f.html">ota-unicast-bootloader-server</a></li><li class="navelem"><a class="el" href="ota-unicast-bootloader-server_8h.html">ota-unicast-bootloader-server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
