<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: EmberOutgoingMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberOutgoingMessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberOutgoingMessage Struct Reference<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a> &raquo; <a class="el" href="group__ember__types.html">Connect Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An instance of this structure is passed to <a class="el" href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877" title="A callback invoked when the stack has completed sending a message. ">emberMessageSentHandler()</a>. It describes the outgoing packet.  
 <a href="structEmberOutgoingMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a6a596b39853c030a041d9473badacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMessage.html#a9a6a596b39853c030a041d9473badacd">options</a></td></tr>
<tr class="separator:a9a6a596b39853c030a041d9473badacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253bf84390a119caa72063564d9b8059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMessage.html#a253bf84390a119caa72063564d9b8059">destination</a></td></tr>
<tr class="separator:a253bf84390a119caa72063564d9b8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ceb7ff6f0051d435497cc01fd73f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMessage.html#a046ceb7ff6f0051d435497cc01fd73f7">endpoint</a></td></tr>
<tr class="separator:a046ceb7ff6f0051d435497cc01fd73f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b2adf6a34f8e8d87f811a638028fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMessage.html#ad08b2adf6a34f8e8d87f811a638028fa">tag</a></td></tr>
<tr class="separator:ad08b2adf6a34f8e8d87f811a638028fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd55b46385cc1b15850a8fa859c10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMessage.html#aaadd55b46385cc1b15850a8fa859c10b">length</a></td></tr>
<tr class="separator:aaadd55b46385cc1b15850a8fa859c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021ccce4d207d1e9b3508b7f97b714f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberOutgoingMessage.html#af021ccce4d207d1e9b3508b7f97b714f">payload</a></td></tr>
<tr class="separator:af021ccce4d207d1e9b3508b7f97b714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An instance of this structure is passed to <a class="el" href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877" title="A callback invoked when the stack has completed sending a message. ">emberMessageSentHandler()</a>. It describes the outgoing packet. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00213">213</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a253bf84390a119caa72063564d9b8059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> EmberOutgoingMessage::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce" title="802.15.4 node ID. ">EmberNodeId</a> value indicating the destination short ID. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00222">222</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a046ceb7ff6f0051d435497cc01fd73f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberOutgoingMessage::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint the message is destined to. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00226">226</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaadd55b46385cc1b15850a8fa859c10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> EmberOutgoingMessage::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2" title="Message length in bytes. ">EmberMessageLength</a> value indicating the length in bytes of the incoming message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00236">236</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6a596b39853c030a041d9473badacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> EmberOutgoingMessage::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796" title="Message options. ">EmberMessageOptions</a> value indicating the options used for transmitting the outgoing message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00218">218</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af021ccce4d207d1e9b3508b7f97b714f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* EmberOutgoingMessage::payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the message payload. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00240">240</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad08b2adf6a34f8e8d87f811a638028fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberOutgoingMessage::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A tag value the application can use to match <a class="el" href="group__message.html#ga13fe76cafa6f769497cc6a684c96de6e" title="Sends a message to the passed destination short ID. ">emberMessageSend()</a> calls to the corresponding <a class="el" href="group__message.html#ga69637e31142cdfa81d1a7afe5a428877" title="A callback invoked when the stack has completed sending a message. ">emberMessageSentHandler()</a> calls. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00231">231</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberOutgoingMessage.html">EmberOutgoingMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
