<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: EmberIncomingMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberIncomingMessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberIncomingMessage Struct Reference<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a> &raquo; <a class="el" href="group__ember__types.html">Connect Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An instance of this structure is passed to <a class="el" href="group__message.html#ga2a3b6bfb15cc27b785b539a74c4deeed" title="A callback invoked when a packet has been received. ">emberIncomingMessageHandler()</a>. It describes the incoming message.  
 <a href="structEmberIncomingMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af15c6159e45bae1ce38962163ca61a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMessage.html#af15c6159e45bae1ce38962163ca61a00">options</a></td></tr>
<tr class="separator:af15c6159e45bae1ce38962163ca61a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a6fa91e65717b39c8e7b3859c00a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMessage.html#a00a6fa91e65717b39c8e7b3859c00a46">source</a></td></tr>
<tr class="separator:a00a6fa91e65717b39c8e7b3859c00a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e456f2fa98b0275139d4d286a857d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMessage.html#ae4e456f2fa98b0275139d4d286a857d5">endpoint</a></td></tr>
<tr class="separator:ae4e456f2fa98b0275139d4d286a857d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5348b8a33aae0ac0a30a8c6a2f983"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMessage.html#ad2b5348b8a33aae0ac0a30a8c6a2f983">rssi</a></td></tr>
<tr class="separator:ad2b5348b8a33aae0ac0a30a8c6a2f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add836670dffe2b8f064b12d45e0d4bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMessage.html#add836670dffe2b8f064b12d45e0d4bed">length</a></td></tr>
<tr class="separator:add836670dffe2b8f064b12d45e0d4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc594eed53e1368accdbbd2d4efb485a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMessage.html#acc594eed53e1368accdbbd2d4efb485a">payload</a></td></tr>
<tr class="separator:acc594eed53e1368accdbbd2d4efb485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An instance of this structure is passed to <a class="el" href="group__message.html#ga2a3b6bfb15cc27b785b539a74c4deeed" title="A callback invoked when a packet has been received. ">emberIncomingMessageHandler()</a>. It describes the incoming message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00180">180</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae4e456f2fa98b0275139d4d286a857d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberIncomingMessage::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint the message is destined to. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00193">193</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="add836670dffe2b8f064b12d45e0d4bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> EmberIncomingMessage::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2" title="Message length in bytes. ">EmberMessageLength</a> value indicating the length in bytes of the incoming message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00202">202</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af15c6159e45bae1ce38962163ca61a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> EmberIncomingMessage::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796" title="Message options. ">EmberMessageOptions</a> value indicating the options used for the incoming packet. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00185">185</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc594eed53e1368accdbbd2d4efb485a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* EmberIncomingMessage::payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the message payload. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00206">206</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b5348b8a33aae0ac0a30a8c6a2f983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EmberIncomingMessage::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RSSI the packet was received with. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00197">197</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00a6fa91e65717b39c8e7b3859c00a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> EmberIncomingMessage::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga432acdaed32cc9f75e60d8610bab52ce" title="802.15.4 node ID. ">EmberNodeId</a> value indicating source node ID. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00189">189</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberIncomingMessage.html">EmberIncomingMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
