<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: EmberMacFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberMacFrame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberMacFrame Struct Reference<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a> &raquo; <a class="el" href="group__ember__types.html">Connect Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that describes the addressing fields of a 802.15.4 frame.  
 <a href="structEmberMacFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7f23bbe90530b67a1ea131bfb0a281d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberMacAddress.html">EmberMacAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFrame.html#ad7f23bbe90530b67a1ea131bfb0a281d">srcAddress</a></td></tr>
<tr class="separator:ad7f23bbe90530b67a1ea131bfb0a281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39904a07a14e8befc153be5bb812913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberMacAddress.html">EmberMacAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFrame.html#ac39904a07a14e8befc153be5bb812913">dstAddress</a></td></tr>
<tr class="separator:ac39904a07a14e8befc153be5bb812913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0909f40cccceea522450741687b3f83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFrame.html#a0909f40cccceea522450741687b3f83a">srcPanId</a></td></tr>
<tr class="separator:a0909f40cccceea522450741687b3f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539a9335867f4fe3bceecea1fe7de03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFrame.html#a7539a9335867f4fe3bceecea1fe7de03">dstPanId</a></td></tr>
<tr class="separator:a7539a9335867f4fe3bceecea1fe7de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d6591da249b724458b5ebc8b5545f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFrame.html#aa00d6591da249b724458b5ebc8b5545f">srcPanIdSpecified</a></td></tr>
<tr class="separator:aa00d6591da249b724458b5ebc8b5545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16295200bc62e551ec8337bfad42da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacFrame.html#a4a16295200bc62e551ec8337bfad42da">dstPanIdSpecified</a></td></tr>
<tr class="separator:a4a16295200bc62e551ec8337bfad42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that describes the addressing fields of a 802.15.4 frame. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00274">274</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac39904a07a14e8befc153be5bb812913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberMacAddress.html">EmberMacAddress</a> EmberMacFrame::dstAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="structEmberMacAddress.html" title="A structure that stores an 802.15.4 address. ">EmberMacAddress</a> structure indicating the destination address of a MAC frame. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00283">283</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7539a9335867f4fe3bceecea1fe7de03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> EmberMacFrame::dstPanId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf" title="802.15.4 PAN ID. ">EmberPanId</a> struct indicating the destination PAN ID of a MAC frame. This field is meaningful only if dstPanIdSpecified is set to true. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00293">293</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a16295200bc62e551ec8337bfad42da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmberMacFrame::dstPanIdSpecified</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the dstPanId field is set, false otherwise. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00301">301</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f23bbe90530b67a1ea131bfb0a281d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberMacAddress.html">EmberMacAddress</a> EmberMacFrame::srcAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="structEmberMacAddress.html" title="A structure that stores an 802.15.4 address. ">EmberMacAddress</a> structure indicating the source address of a MAC frame. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00278">278</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0909f40cccceea522450741687b3f83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> EmberMacFrame::srcPanId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga5d4c51573517c485740b1a0cc43427cf" title="802.15.4 PAN ID. ">EmberPanId</a> struct indicating the source PAN ID of a MAC frame. This field is meaningful only if srcPanIdSpecified is set to true. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00288">288</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00d6591da249b724458b5ebc8b5545f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmberMacFrame::srcPanIdSpecified</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the srcPanId field is set, false otherwise. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00297">297</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberMacFrame.html">EmberMacFrame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
