<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: EmberEventData_S Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberEventData__S.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberEventData_S Struct Reference<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a> &raquo; <a class="el" href="group__ember__types.html">Connect Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Complete events with a control and a handler procedure.  
 <a href="structEmberEventData__S.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9354a0575bf2d3c2c9a96338d6756c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberEventControl.html">EmberEventControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventData__S.html#a9354a0575bf2d3c2c9a96338d6756c4f">control</a></td></tr>
<tr class="separator:a9354a0575bf2d3c2c9a96338d6756c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe63b6aa6d57ce71f6aa3adc31d28a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventData__S.html#aa0fe63b6aa6d57ce71f6aa3adc31d28a">handler</a> )(void)</td></tr>
<tr class="separator:aa0fe63b6aa6d57ce71f6aa3adc31d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complete events with a control and a handler procedure. </p>
<p>An application typically creates an array of events along with their handlers. The main loop passes the array to <a class="el" href="group__event.html#ga68d31d86ea5d311f51d42201b4934278" title="An application typically creates an array of events along with their handlers. ">emberRunEvents()</a> to call the handlers of any events whose time has arrived. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00484">484</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9354a0575bf2d3c2c9a96338d6756c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberEventControl.html">EmberEventControl</a>* EmberEventData_S::control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The control structure for the event. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00486">486</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fe63b6aa6d57ce71f6aa3adc31d28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* EmberEventData_S::handler) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The procedure to call when the event fires. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00488">488</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberEventData__S.html">EmberEventData_S</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
