<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: EmberIncomingMacMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberIncomingMacMessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberIncomingMacMessage Struct Reference<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a> &raquo; <a class="el" href="group__ember__types.html">Connect Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An instance of this structure is passed to <a class="el" href="group__message.html#ga96fbd35553ae342a7421d85701969927" title="A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE has rece...">emberIncomingMacMessageHandler()</a>. It describes the incoming MAC frame.  
 <a href="structEmberIncomingMacMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c96ce64157fcbdaaa30f13d3bbe790a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html#a4c96ce64157fcbdaaa30f13d3bbe790a">options</a></td></tr>
<tr class="separator:a4c96ce64157fcbdaaa30f13d3bbe790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bd2f4e2abb1c6b8b36775e377c449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberMacFrame.html">EmberMacFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html#ab64bd2f4e2abb1c6b8b36775e377c449">macFrame</a></td></tr>
<tr class="separator:ab64bd2f4e2abb1c6b8b36775e377c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa9acf6ad15980e9ce2c68ccd36260"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html#a33aa9acf6ad15980e9ce2c68ccd36260">rssi</a></td></tr>
<tr class="separator:a33aa9acf6ad15980e9ce2c68ccd36260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83df9e8b4498a12328a3bcf98fa151d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html#ae83df9e8b4498a12328a3bcf98fa151d">lqi</a></td></tr>
<tr class="separator:ae83df9e8b4498a12328a3bcf98fa151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adfdc94542523a6fd871180fc6dec58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html#a7adfdc94542523a6fd871180fc6dec58">frameCounter</a></td></tr>
<tr class="separator:a7adfdc94542523a6fd871180fc6dec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cecde29fe2a1a4578c05ecb08804d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html#ae3cecde29fe2a1a4578c05ecb08804d1">length</a></td></tr>
<tr class="separator:ae3cecde29fe2a1a4578c05ecb08804d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ab4f5bd49c88e1474ce80a4a74888"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIncomingMacMessage.html#a213ab4f5bd49c88e1474ce80a4a74888">payload</a></td></tr>
<tr class="separator:a213ab4f5bd49c88e1474ce80a4a74888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An instance of this structure is passed to <a class="el" href="group__message.html#ga96fbd35553ae342a7421d85701969927" title="A callback invoked when a node of EMBER_MAC_MODE_DEVICE type or EMBER_MAC_MODE_SLEEPY_DEVICE has rece...">emberIncomingMacMessageHandler()</a>. It describes the incoming MAC frame. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00308">308</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7adfdc94542523a6fd871180fc6dec58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberIncomingMacMessage::frameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The security MAC frame counter (if any). </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00330">330</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3cecde29fe2a1a4578c05ecb08804d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2">EmberMessageLength</a> EmberIncomingMacMessage::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga95ce5c184eda6ba8443d28a53cb28de2" title="Message length in bytes. ">EmberMessageLength</a> value indicating the length in bytes of the MAC payload of the incoming message. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00335">335</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae83df9e8b4498a12328a3bcf98fa151d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EmberIncomingMacMessage::lqi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LQI the packet was received with. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00326">326</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab64bd2f4e2abb1c6b8b36775e377c449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberMacFrame.html">EmberMacFrame</a> EmberIncomingMacMessage::macFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="structEmberMacFrame.html" title="A structure that describes the addressing fields of a 802.15.4 frame. ">EmberMacFrame</a> structure indicating the source and destination addresses and source and destination PAN IDs. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00318">318</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c96ce64157fcbdaaa30f13d3bbe790a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796">EmberMessageOptions</a> EmberIncomingMacMessage::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="group__ember__types.html#ga21d5643de42509b1c80ec272f9e89796" title="Message options. ">EmberMessageOptions</a> value indicating the options used for the incoming packet. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00313">313</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a213ab4f5bd49c88e1474ce80a4a74888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* EmberIncomingMacMessage::payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the message MAC payload. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00339">339</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33aa9acf6ad15980e9ce2c68ccd36260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EmberIncomingMacMessage::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RSSI the packet was received with. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00322">322</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberIncomingMacMessage.html">EmberIncomingMacMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
