<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: EmberEventControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberEventControl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberEventControl Struct Reference<div class="ingroups"><a class="el" href="group__silabs__connect__stack.html">Silicon Labs Connect Stack API Reference</a> &raquo; <a class="el" href="group__ember__types.html">Connect Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Control structure for events.  
 <a href="structEmberEventControl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e7b079838b8e31f708d17e9c0ce83ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#gab43b9a4e8144e089e01c696f9b81e871">EmberEventUnits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html#a0e7b079838b8e31f708d17e9c0ce83ef">status</a></td></tr>
<tr class="separator:a0e7b079838b8e31f708d17e9c0ce83ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f39da1fe1cdcecb9ea314ce90502a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html#ac7f39da1fe1cdcecb9ea314ce90502a3">taskid</a></td></tr>
<tr class="separator:ac7f39da1fe1cdcecb9ea314ce90502a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698b5b71edc5f612df33e5d310dc564"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html#a2698b5b71edc5f612df33e5d310dc564">timeToExecute</a></td></tr>
<tr class="separator:a2698b5b71edc5f612df33e5d310dc564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control structure for events. </p>
<p>This structure should not be accessed directly. It holds the event status (one of the <em>EMBER_EVENT_</em> values) and the time left before the event fires. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00466">466</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0e7b079838b8e31f708d17e9c0ce83ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#gab43b9a4e8144e089e01c696f9b81e871">EmberEventUnits</a> EmberEventControl::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event's status, either inactive or the units for timeToExecute. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00468">468</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f39da1fe1cdcecb9ea314ce90502a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ember__types.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a> EmberEventControl::taskid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The task ID this event belongs to. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00470">470</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2698b5b71edc5f612df33e5d310dc564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberEventControl::timeToExecute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How long before the event fires. Units are always in milliseconds. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.html#l00474">474</a> of file <a class="el" href="ember-types_8h_source.html">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberEventControl.html">EmberEventControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
