<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Connect: token-stack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Connect
   &#160;<span id="projectnumber">Silicon Labs</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token-stack_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">token-stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for stack tokens. See <a class="el" href="group__token__stack.html">Stack Tokens</a> for documentation.  
<a href="#details">More...</a></p>

<p><a href="token-stack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a></td></tr>
<tr class="memdesc:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga92b45fff6c2f0b6f2645c278d52893b3">More...</a><br /></td></tr>
<tr class="separator:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following convenience macros are used to simplify the definition process for commonly specified parameters to the basic TOKEN_DEF macro. See <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more detailed explanation. </p>
</div></td></tr>
<tr class="memitem:ga3e10c86994d2a8e0e712683d60797e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(name,  type, ...)</td></tr>
<tr class="separator:ga3e10c86994d2a8e0e712683d60797e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(name,  type, ...)</td></tr>
<tr class="separator:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(name,  type,  arraysize, ...)</td></tr>
<tr class="separator:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914748000eddbfea0368f9df56165034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga914748000eddbfea0368f9df56165034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a2fc370062385989045a1bd74324af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga24a2fc370062385989045a1bd74324af">DEFINE_FIXED_INDEXED_TOKEN</a>(name,  type,  arraysize,  address, ...)</td></tr>
<tr class="separator:ga24a2fc370062385989045a1bd74324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e10c86994d2a8e0e712683d60797e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(name,  type, ...)</td></tr>
<tr class="separator:ga3e10c86994d2a8e0e712683d60797e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(name,  type, ...)</td></tr>
<tr class="separator:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(name,  type,  arraysize, ...)</td></tr>
<tr class="separator:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914748000eddbfea0368f9df56165034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga914748000eddbfea0368f9df56165034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a2fc370062385989045a1bd74324af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga24a2fc370062385989045a1bd74324af">DEFINE_FIXED_INDEXED_TOKEN</a>(name,  type,  arraysize,  address, ...)</td></tr>
<tr class="separator:ga24a2fc370062385989045a1bd74324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Creator Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The CREATOR is used as a distinct identifier tag for the token.</p>
<p>The CREATOR is necessary because the token name is defined differently depending on the hardware platform. Therefore, the CREATOR ensures that token definitions and data stay tagged and known. The only requirement is that each creator definition must be unique. See <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more detailed explanation. </p>
</div></td></tr>
<tr class="memitem:ga022fc57c48683ed95b65884daa186bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga022fc57c48683ed95b65884daa186bf2">CREATOR_STACK_NVDATA_VERSION</a></td></tr>
<tr class="memdesc:ga022fc57c48683ed95b65884daa186bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga022fc57c48683ed95b65884daa186bf2">More...</a><br /></td></tr>
<tr class="separator:ga022fc57c48683ed95b65884daa186bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f540e9b535cca476639b672ab336bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga4f540e9b535cca476639b672ab336bdf">CREATOR_STACK_ANALYSIS_REBOOT</a></td></tr>
<tr class="memdesc:ga4f540e9b535cca476639b672ab336bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga4f540e9b535cca476639b672ab336bdf">More...</a><br /></td></tr>
<tr class="separator:ga4f540e9b535cca476639b672ab336bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d70e009527f1c0f65470c45ec1e347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga27d70e009527f1c0f65470c45ec1e347">CREATOR_STACK_NODE_DATA</a></td></tr>
<tr class="memdesc:ga27d70e009527f1c0f65470c45ec1e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga27d70e009527f1c0f65470c45ec1e347">More...</a><br /></td></tr>
<tr class="separator:ga27d70e009527f1c0f65470c45ec1e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18376fc56451e4f430e5c9396326888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaf18376fc56451e4f430e5c9396326888">CREATOR_STACK_SECURITY_KEY</a></td></tr>
<tr class="memdesc:gaf18376fc56451e4f430e5c9396326888"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#gaf18376fc56451e4f430e5c9396326888">More...</a><br /></td></tr>
<tr class="separator:gaf18376fc56451e4f430e5c9396326888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaeb9bc13c387e34deb35e981dd9c1a276">CREATOR_STACK_NONCE_COUNTER</a></td></tr>
<tr class="memdesc:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#gaeb9bc13c387e34deb35e981dd9c1a276">More...</a><br /></td></tr>
<tr class="separator:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c82e53b800c272d92157381cfb84f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gab7c82e53b800c272d92157381cfb84f7">CREATOR_STACK_CHILD_TABLE</a></td></tr>
<tr class="memdesc:gab7c82e53b800c272d92157381cfb84f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#gab7c82e53b800c272d92157381cfb84f7">More...</a><br /></td></tr>
<tr class="separator:gab7c82e53b800c272d92157381cfb84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga7aa8b9e2e23e71f9b5c41e84c98b8f58">CREATOR_STACK_LAST_ASSIGNED_ID</a></td></tr>
<tr class="memdesc:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga7aa8b9e2e23e71f9b5c41e84c98b8f58">More...</a><br /></td></tr>
<tr class="separator:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748055bb8e63111b0f8cb39a1996128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga748055bb8e63111b0f8cb39a1996128b">CREATOR_STACK_BOOT_COUNTER</a></td></tr>
<tr class="memdesc:ga748055bb8e63111b0f8cb39a1996128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga748055bb8e63111b0f8cb39a1996128b">More...</a><br /></td></tr>
<tr class="separator:ga748055bb8e63111b0f8cb39a1996128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a></td></tr>
<tr class="memdesc:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga92b45fff6c2f0b6f2645c278d52893b3">More...</a><br /></td></tr>
<tr class="separator:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022fc57c48683ed95b65884daa186bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga022fc57c48683ed95b65884daa186bf2">CREATOR_STACK_NVDATA_VERSION</a></td></tr>
<tr class="memdesc:ga022fc57c48683ed95b65884daa186bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga022fc57c48683ed95b65884daa186bf2">More...</a><br /></td></tr>
<tr class="separator:ga022fc57c48683ed95b65884daa186bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f540e9b535cca476639b672ab336bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga4f540e9b535cca476639b672ab336bdf">CREATOR_STACK_ANALYSIS_REBOOT</a></td></tr>
<tr class="memdesc:ga4f540e9b535cca476639b672ab336bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga4f540e9b535cca476639b672ab336bdf">More...</a><br /></td></tr>
<tr class="separator:ga4f540e9b535cca476639b672ab336bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d70e009527f1c0f65470c45ec1e347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga27d70e009527f1c0f65470c45ec1e347">CREATOR_STACK_NODE_DATA</a></td></tr>
<tr class="memdesc:ga27d70e009527f1c0f65470c45ec1e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga27d70e009527f1c0f65470c45ec1e347">More...</a><br /></td></tr>
<tr class="separator:ga27d70e009527f1c0f65470c45ec1e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18376fc56451e4f430e5c9396326888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaf18376fc56451e4f430e5c9396326888">CREATOR_STACK_SECURITY_KEY</a></td></tr>
<tr class="memdesc:gaf18376fc56451e4f430e5c9396326888"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#gaf18376fc56451e4f430e5c9396326888">More...</a><br /></td></tr>
<tr class="separator:gaf18376fc56451e4f430e5c9396326888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaeb9bc13c387e34deb35e981dd9c1a276">CREATOR_STACK_NONCE_COUNTER</a></td></tr>
<tr class="memdesc:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#gaeb9bc13c387e34deb35e981dd9c1a276">More...</a><br /></td></tr>
<tr class="separator:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c82e53b800c272d92157381cfb84f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gab7c82e53b800c272d92157381cfb84f7">CREATOR_STACK_CHILD_TABLE</a></td></tr>
<tr class="memdesc:gab7c82e53b800c272d92157381cfb84f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#gab7c82e53b800c272d92157381cfb84f7">More...</a><br /></td></tr>
<tr class="separator:gab7c82e53b800c272d92157381cfb84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga7aa8b9e2e23e71f9b5c41e84c98b8f58">CREATOR_STACK_LAST_ASSIGNED_ID</a></td></tr>
<tr class="memdesc:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga7aa8b9e2e23e71f9b5c41e84c98b8f58">More...</a><br /></td></tr>
<tr class="separator:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748055bb8e63111b0f8cb39a1996128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga748055bb8e63111b0f8cb39a1996128b">CREATOR_STACK_BOOT_COUNTER</a></td></tr>
<tr class="memdesc:ga748055bb8e63111b0f8cb39a1996128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga748055bb8e63111b0f8cb39a1996128b">More...</a><br /></td></tr>
<tr class="separator:ga748055bb8e63111b0f8cb39a1996128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a></td></tr>
<tr class="memdesc:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version. LSB is a complement.  <a href="group__token__stack.html#ga92b45fff6c2f0b6f2645c278d52893b3">More...</a><br /></td></tr>
<tr class="separator:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following convenience macros are used to simplify the definition process for commonly specified parameters to the basic TOKEN_DEF macro. See <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more detailed explanation. </p>
</div></td></tr>
<tr class="memitem:ga3e10c86994d2a8e0e712683d60797e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(name,  type, ...)</td></tr>
<tr class="separator:ga3e10c86994d2a8e0e712683d60797e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(name,  type, ...)</td></tr>
<tr class="separator:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(name,  type,  arraysize, ...)</td></tr>
<tr class="separator:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914748000eddbfea0368f9df56165034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga914748000eddbfea0368f9df56165034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a2fc370062385989045a1bd74324af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga24a2fc370062385989045a1bd74324af">DEFINE_FIXED_INDEXED_TOKEN</a>(name,  type,  arraysize,  address, ...)</td></tr>
<tr class="separator:ga24a2fc370062385989045a1bd74324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Creator Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The CREATOR is used as a distinct identifier tag for the token.</p>
<p>The CREATOR is necessary because the token name is defined differently depending on the hardware platform. Therefore, the CREATOR ensures that token definitions and data stay tagged and known. The only requirement is that each creator definition must be unique. See <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more detailed explanation. </p>
</div></td></tr>
<tr class="memitem:ga022fc57c48683ed95b65884daa186bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga022fc57c48683ed95b65884daa186bf2">CREATOR_STACK_NVDATA_VERSION</a></td></tr>
<tr class="separator:ga022fc57c48683ed95b65884daa186bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f540e9b535cca476639b672ab336bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga4f540e9b535cca476639b672ab336bdf">CREATOR_STACK_ANALYSIS_REBOOT</a></td></tr>
<tr class="separator:ga4f540e9b535cca476639b672ab336bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d70e009527f1c0f65470c45ec1e347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga27d70e009527f1c0f65470c45ec1e347">CREATOR_STACK_NODE_DATA</a></td></tr>
<tr class="separator:ga27d70e009527f1c0f65470c45ec1e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18376fc56451e4f430e5c9396326888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaf18376fc56451e4f430e5c9396326888">CREATOR_STACK_SECURITY_KEY</a></td></tr>
<tr class="separator:gaf18376fc56451e4f430e5c9396326888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gaeb9bc13c387e34deb35e981dd9c1a276">CREATOR_STACK_NONCE_COUNTER</a></td></tr>
<tr class="separator:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c82e53b800c272d92157381cfb84f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#gab7c82e53b800c272d92157381cfb84f7">CREATOR_STACK_CHILD_TABLE</a></td></tr>
<tr class="separator:gab7c82e53b800c272d92157381cfb84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga7aa8b9e2e23e71f9b5c41e84c98b8f58">CREATOR_STACK_LAST_ASSIGNED_ID</a></td></tr>
<tr class="separator:ga7aa8b9e2e23e71f9b5c41e84c98b8f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748055bb8e63111b0f8cb39a1996128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__token__stack.html#ga748055bb8e63111b0f8cb39a1996128b">CREATOR_STACK_BOOT_COUNTER</a></td></tr>
<tr class="separator:ga748055bb8e63111b0f8cb39a1996128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for stack tokens. See <a class="el" href="group__token__stack.html">Stack Tokens</a> for documentation. </p>
<p>The file <a class="el" href="token-stack_8h.html" title="Definitions for stack tokens. See Stack Tokens for documentation. ">token-stack.h</a> should not be included directly. It is accessed by the other token files. </p>

<p>Definition in file <a class="el" href="token-stack_8h_source.html">token-stack.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59d2f53cc55d12021fb3000a6aefa8c8.html">connect</a></li><li class="navelem"><a class="el" href="dir_798d99af49e983c577756c7aa43a38b8.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ffa6169ba3c3689faac8807dd6ed5803.html">stack</a></li><li class="navelem"><a class="el" href="dir_c1e74b50f54bd8d1a9ac4ab5f0e433e3.html">config</a></li><li class="navelem"><a class="el" href="token-stack_8h.html">token-stack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
