<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/api/application_properties.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('application__properties_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">application_properties.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Representation of Application Properties. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="application__properties_8h_source.html">application_properties.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for application_properties.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="application__properties_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2application__properties_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2application__properties_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2application__properties_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="application__properties_8h__dep__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2application__properties_8hdep" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2application__properties_8hdep" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2application__properties_8hdep">
<area shape="rect" id="node2" href="btl__interface_8h.html" title="Application interface to the bootloader. " alt="" coords="151,131,345,202"/>
<area shape="rect" id="node5" href="btl__image__parser_8h.html" title="Definition of the interface between the core bootloader and the firmware upgrade image file parser..." alt="" coords="420,131,655,202"/>
<area shape="rect" id="node10" href="btl__gbl__format_8h.html" title="Definitions for the Silicon Labs GBL format. " alt="" coords="679,124,873,209"/>
<area shape="rect" id="node3" href="btl__storage_8h.html" title="Storage plugin for Silicon Labs Bootloader. " alt="" coords="5,265,211,335"/>
<area shape="rect" id="node4" href="btl__storage__internal_8h.html" title="Internal header for the storage plugin of the Silicon Labs Bootloader. " alt="" coords="82,391,275,476"/>
<area shape="rect" id="node6" href="btl__parse_8h.html" title="Functions to use the parser plugin to parse an image. " alt="" coords="286,265,479,335"/>
<area shape="rect" id="node7" href="btl__ebl__parser_8h.html" title="EBL image file parser. " alt="" coords="503,257,697,343"/>
<area shape="rect" id="node8" href="btl__decompress__lz4_8h.html" title="LZ4 decompression functionality for Gecko Bootloader. " alt="" coords="460,391,655,476"/>
<area shape="rect" id="node9" href="btl__gbl__custom__tags_8h.html" title="Custom tags for Gecko Bootloader GBL parser. " alt="" coords="679,391,873,476"/>
</map>
</div>
</div>
<p><a href="application__properties_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationData.html">ApplicationData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Data.  <a href="structApplicationData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApplicationProperties__t.html">ApplicationProperties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Properties struct.  <a href="structApplicationProperties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga235466a41d1150f13c8ecd7d140ba329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga235466a41d1150f13c8ecd7d140ba329">APPLICATION_PROPERTIES_MAGIC</a></td></tr>
<tr class="memdesc:ga235466a41d1150f13c8ecd7d140ba329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic value declaring the existence of an <a class="el" href="structApplicationProperties__t.html" title="Application Properties struct. ">ApplicationProperties_t</a> struct.  <a href="group__ApplicationProperties.html#ga235466a41d1150f13c8ecd7d140ba329">More...</a><br /></td></tr>
<tr class="separator:ga235466a41d1150f13c8ecd7d140ba329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121bcc238e3497336e3454feb7416379"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga121bcc238e3497336e3454feb7416379">APPLICATION_PROPERTIES_VERSION</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:ga121bcc238e3497336e3454feb7416379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number of the AppliationProperties_t struct. <br /></td></tr>
<tr class="separator:ga121bcc238e3497336e3454feb7416379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e18236305f65b1f7b55929bf289494"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga08e18236305f65b1f7b55929bf289494">APPLICATION_SIGNATURE_NONE</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="memdesc:ga08e18236305f65b1f7b55929bf289494"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is not signed. <br /></td></tr>
<tr class="separator:ga08e18236305f65b1f7b55929bf289494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417a0f783ead89ebd7e470e9c72aea01"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga417a0f783ead89ebd7e470e9c72aea01">APPLICATION_SIGNATURE_ECDSA_P256</a>&#160;&#160;&#160;(1UL &lt;&lt; 0UL)</td></tr>
<tr class="memdesc:ga417a0f783ead89ebd7e470e9c72aea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHA-256 digest of the application is signed using ECDSA with the NIST P-256 curve. <br /></td></tr>
<tr class="separator:ga417a0f783ead89ebd7e470e9c72aea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ba4f1eefc29007a1b60910176af7fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#gae5ba4f1eefc29007a1b60910176af7fc">APPLICATION_SIGNATURE_CRC32</a>&#160;&#160;&#160;(1UL &lt;&lt; 1UL)</td></tr>
<tr class="memdesc:gae5ba4f1eefc29007a1b60910176af7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is not signed, but has a CRC-32 checksum. <br /></td></tr>
<tr class="separator:gae5ba4f1eefc29007a1b60910176af7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81901dbdffc255fcb19daf50f7369f31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga81901dbdffc255fcb19daf50f7369f31">APPLICATION_TYPE_ZIGBEE</a>&#160;&#160;&#160;(1UL &lt;&lt; 0UL)</td></tr>
<tr class="memdesc:ga81901dbdffc255fcb19daf50f7369f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Zigbee wireless stack. <br /></td></tr>
<tr class="separator:ga81901dbdffc255fcb19daf50f7369f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58807e1b9e6f3849af3a4942feef8acb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga58807e1b9e6f3849af3a4942feef8acb">APPLICATION_TYPE_THREAD</a>&#160;&#160;&#160;(1UL &lt;&lt; 1UL)</td></tr>
<tr class="memdesc:ga58807e1b9e6f3849af3a4942feef8acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Thread wireless stack. <br /></td></tr>
<tr class="separator:ga58807e1b9e6f3849af3a4942feef8acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a0300bf016fe9e30b6a44025b4f3a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga20a0300bf016fe9e30b6a44025b4f3a5">APPLICATION_TYPE_FLEX</a>&#160;&#160;&#160;(1UL &lt;&lt; 2UL)</td></tr>
<tr class="memdesc:ga20a0300bf016fe9e30b6a44025b4f3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Flex wireless stack. <br /></td></tr>
<tr class="separator:ga20a0300bf016fe9e30b6a44025b4f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d05361f42ad3af2d0a0b9e45ae32ce8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga9d05361f42ad3af2d0a0b9e45ae32ce8">APPLICATION_TYPE_BLUETOOTH</a>&#160;&#160;&#160;(1UL &lt;&lt; 3UL)</td></tr>
<tr class="memdesc:ga9d05361f42ad3af2d0a0b9e45ae32ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Bluetooth wireless stack. <br /></td></tr>
<tr class="separator:ga9d05361f42ad3af2d0a0b9e45ae32ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae109ec089e8f96678ceb27666ca02a0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#gae109ec089e8f96678ceb27666ca02a0e">APPLICATION_TYPE_MCU</a>&#160;&#160;&#160;(1UL &lt;&lt; 4UL)</td></tr>
<tr class="memdesc:gae109ec089e8f96678ceb27666ca02a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is an MCU application. <br /></td></tr>
<tr class="separator:gae109ec089e8f96678ceb27666ca02a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6387d3d8f59814000ab1803071c356e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga6387d3d8f59814000ab1803071c356e7">APPLICATION_TYPE_BLUETOOTH_APP</a>&#160;&#160;&#160;(1UL &lt;&lt; 5UL)</td></tr>
<tr class="memdesc:ga6387d3d8f59814000ab1803071c356e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application contains a Bluetooth application. <br /></td></tr>
<tr class="separator:ga6387d3d8f59814000ab1803071c356e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1443b85815ddfba3617ce100647e5461"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structApplicationData.html">ApplicationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a></td></tr>
<tr class="memdesc:ga1443b85815ddfba3617ce100647e5461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Data. <br /></td></tr>
<tr class="separator:ga1443b85815ddfba3617ce100647e5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="application__properties_8h.html">application_properties.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
