<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/core/btl_capabilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__capabilities_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">btl_capabilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Definitions for capabilites of the Gecko bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2017 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__capabilities_8h_source.html">btl_capabilities.h</a>.</p>
</div>
<p><a href="btl__capabilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab6f8e1932190c6a06d8630fcce6c46f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#gaab6f8e1932190c6a06d8630fcce6c46f">BOOTLOADER_ENFORCE_SIGNED_UPGRADE</a></td></tr>
<tr class="memdesc:gaab6f8e1932190c6a06d8630fcce6c46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader will enforce signed upgrade images. <br /></td></tr>
<tr class="separator:gaab6f8e1932190c6a06d8630fcce6c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3d4142253b9d6183ad29fde0ed6b39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#gafd3d4142253b9d6183ad29fde0ed6b39">BOOTLOADER_ENFORCE_ENCRYPTED_UGPRADE</a></td></tr>
<tr class="memdesc:gafd3d4142253b9d6183ad29fde0ed6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader will enforce encrypted upgrade images. <br /></td></tr>
<tr class="separator:gafd3d4142253b9d6183ad29fde0ed6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f93f9de6132a6bdf8b8b586b38b5aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga90f93f9de6132a6bdf8b8b586b38b5aa">BOOTLOADER_ENFORCE_SECURE_BOOT</a></td></tr>
<tr class="memdesc:ga90f93f9de6132a6bdf8b8b586b38b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader will enforce signed applications. <br /></td></tr>
<tr class="separator:ga90f93f9de6132a6bdf8b8b586b38b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c8a7474032e4431bf8a3bc99917872"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga96c8a7474032e4431bf8a3bc99917872">BOOTLOADER_SUPPORT_STORAGE</a></td></tr>
<tr class="memdesc:ga96c8a7474032e4431bf8a3bc99917872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader supports the storage interface (application bootloader) <br /></td></tr>
<tr class="separator:ga96c8a7474032e4431bf8a3bc99917872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c7643279fb969283f63a3381721554"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga20c7643279fb969283f63a3381721554">BOOTLOADER_SUPPORT_COMMUNICATION</a></td></tr>
<tr class="memdesc:ga20c7643279fb969283f63a3381721554"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader supports the communication interface (standalone bootloader) <br /></td></tr>
<tr class="separator:ga20c7643279fb969283f63a3381721554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c44c2b4362cdb3e19842c2f6f41cd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga6c44c2b4362cdb3e19842c2f6f41cd03">BTL_APP_SPACE_SIZE</a></td></tr>
<tr class="memdesc:ga6c44c2b4362cdb3e19842c2f6f41cd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the area set aside for the appliction.  <a href="group__Core.html#ga6c44c2b4362cdb3e19842c2f6f41cd03">More...</a><br /></td></tr>
<tr class="separator:ga6c44c2b4362cdb3e19842c2f6f41cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="btl__capabilities_8h.html">btl_capabilities.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
