<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/compression/btl_decompress_lz4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__decompress__lz4_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_decompress_lz4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>LZ4 decompression functionality for Gecko Bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__decompress__lz4_8h_source.html">btl_decompress_lz4.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__ebl__parser_8h_source.html">plugin/parser/ebl/btl_ebl_parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__errorcode_8h_source.html">api/btl_errorcode.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_decompress_lz4.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__decompress__lz4_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2compression_2btl__decompress__lz4_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2compression_2btl__decompress__lz4_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2compression_2btl__decompress__lz4_8h">
<area shape="rect" id="node5" href="btl__ebl__parser_8h.html" title="EBL image file parser. " alt="" coords="559,139,707,180"/>
<area shape="rect" id="node11" href="btl__errorcode_8h.html" title="Error codes used and exposed by the bootloader. " alt="" coords="1163,146,1305,173"/>
<area shape="rect" id="node6" href="btl__image__parser_8h.html" title="Definition of the interface between the core bootloader and the firmware upgrade image file parser..." alt="" coords="383,228,555,269"/>
<area shape="rect" id="node9" href="btl__security__aes_8h.html" title="AES decryption functionality for Silicon Labs bootloader. " alt="" coords="631,317,765,359"/>
<area shape="rect" id="node10" href="btl__security__sha256_8h.html" title="SHA&#45;256 digest functionality for Silicon Labs bootloader. " alt="" coords="789,317,935,359"/>
<area shape="rect" id="node7" href="application__properties_8h.html" title="Representation of Application Properties. " alt="" coords="48,325,247,351"/>
<area shape="rect" id="node8" href="btl__interface__parser_8h.html" title="Application interface to the bootloader parser. " alt="" coords="321,325,504,351"/>
</map>
</div>
</div>
<p><a href="btl__decompress__lz4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4Context__t.html">Lz4Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 decompressor context.  <a href="structLz4Context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4ParserContext__t.html">Lz4ParserContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 Compressed Programming GBL Tag Parser Context.  <a href="structLz4ParserContext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga093493ba4d67e7f6f083ae1c2b4b097e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga093493ba4d67e7f6f083ae1c2b4b097e">LZ4_STATE_TOKEN</a>&#160;&#160;&#160;00U</td></tr>
<tr class="memdesc:ga093493ba4d67e7f6f083ae1c2b4b097e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Token byte. <br /></td></tr>
<tr class="separator:ga093493ba4d67e7f6f083ae1c2b4b097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57148bc54ed2764acc01cc9c1bfe2e8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga57148bc54ed2764acc01cc9c1bfe2e8c">LZ4_STATE_LITERAL_LENGTH</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memdesc:ga57148bc54ed2764acc01cc9c1bfe2e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Literal length byte. <br /></td></tr>
<tr class="separator:ga57148bc54ed2764acc01cc9c1bfe2e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030a196b09a28a50886e49f328c12f40"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga030a196b09a28a50886e49f328c12f40">LZ4_STATE_LITERAL_VALUE</a>&#160;&#160;&#160;20U</td></tr>
<tr class="memdesc:ga030a196b09a28a50886e49f328c12f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Literal value byte. <br /></td></tr>
<tr class="separator:ga030a196b09a28a50886e49f328c12f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18680c83244b16bcd7015113fbb5ae0f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga18680c83244b16bcd7015113fbb5ae0f">LZ4_STATE_OFFSET_LSB</a>&#160;&#160;&#160;30U</td></tr>
<tr class="memdesc:ga18680c83244b16bcd7015113fbb5ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: LSB of match offset. <br /></td></tr>
<tr class="separator:ga18680c83244b16bcd7015113fbb5ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839e03e5ddedb1a8157ff8945b218a8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga839e03e5ddedb1a8157ff8945b218a8a">LZ4_STATE_OFFSET_MSB</a>&#160;&#160;&#160;35U</td></tr>
<tr class="memdesc:ga839e03e5ddedb1a8157ff8945b218a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: MSB of match offset. <br /></td></tr>
<tr class="separator:ga839e03e5ddedb1a8157ff8945b218a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2419d22c81d01a08b24d0d39d0d71e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga2a2419d22c81d01a08b24d0d39d0d71e">LZ4_STATE_MATCH_LENGTH</a>&#160;&#160;&#160;40U</td></tr>
<tr class="memdesc:ga2a2419d22c81d01a08b24d0d39d0d71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Match length. <br /></td></tr>
<tr class="separator:ga2a2419d22c81d01a08b24d0d39d0d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5139747181c73b764211be096b2c75c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gaa5139747181c73b764211be096b2c75c">LZ4_STATE_BACKTRACKING</a>&#160;&#160;&#160;50U</td></tr>
<tr class="memdesc:gaa5139747181c73b764211be096b2c75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Backtracking to get matched data. <br /></td></tr>
<tr class="separator:gaa5139747181c73b764211be096b2c75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga79c1898b9ae522586a48509b29c764cc"><td class="memItemLeft" align="right" valign="top">
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a>) (uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ga79c1898b9ae522586a48509b29c764cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to output data from LZ4 decompressor. <br /></td></tr>
<tr class="separator:ga79c1898b9ae522586a48509b29c764cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ab26e675222ce12e6ebb9eaca5ca59"><td class="memItemLeft" align="right" valign="top">
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a>) (size_t backtrackOffset, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:gad0ab26e675222ce12e6ebb9eaca5ca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read data into LZ4 decompressor. <br /></td></tr>
<tr class="separator:gad0ab26e675222ce12e6ebb9eaca5ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab18add719a231442edf4c41e9f600eac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gab18add719a231442edf4c41e9f600eac">lz4_init</a> (<a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *ctx, <a class="el" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a> readFunction)</td></tr>
<tr class="separator:gab18add719a231442edf4c41e9f600eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a8a17733bf5686b6ee31fff99bcf3d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga45a8a17733bf5686b6ee31fff99bcf3d">lz4_decompress</a> (<a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *ctx, void *inputData, size_t inputLength, <a class="el" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a> writeFunction)</td></tr>
<tr class="separator:ga45a8a17733bf5686b6ee31fff99bcf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9eeed8f29412f37d7542151882fb59a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gad9eeed8f29412f37d7542151882fb59a">lz4_finish</a> (<a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *ctx)</td></tr>
<tr class="separator:gad9eeed8f29412f37d7542151882fb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b63c4a676ac051517a0eba26782c6d9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4ProgTag.html#ga6b63c4a676ac051517a0eba26782c6d9">gbl_lz4EnterProgTag</a> (<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx)</td></tr>
<tr class="separator:ga6b63c4a676ac051517a0eba26782c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1ac108873e23e5bcfebe3c53603fe9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4ProgTag.html#ga3f1ac108873e23e5bcfebe3c53603fe9">gbl_lz4ParseProgTag</a> (<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx, void *data, size_t length, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="separator:ga3f1ac108873e23e5bcfebe3c53603fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84b3cf5a733fce8ab7cee8564b8e105"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4ProgTag.html#gad84b3cf5a733fce8ab7cee8564b8e105">gbl_lz4ExitProgTag</a> (<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="separator:gad84b3cf5a733fce8ab7cee8564b8e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3f191ba3d624961975b04239af30d3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4ProgTag.html#gafb3f191ba3d624961975b04239af30d3">gbl_lz4NumBytesRequired</a> (<a class="el" href="structParserContext__t.html">ParserContext_t</a> *ctx)</td></tr>
<tr class="separator:gafb3f191ba3d624961975b04239af30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_fa0213db205294d9e6e844d46eefedbf.html">compression</a></li><li class="navelem"><a class="el" href="btl__decompress__lz4_8h.html">btl_decompress_lz4.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
