<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/api/btl_interface_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__interface__parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_interface_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__interface__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_INTERFACE_PARSER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_INTERFACE_PARSER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">   47</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>)(uint32_t address,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                           uint8_t  *data,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           <span class="keywordtype">size_t</span>   length,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                           <span class="keywordtype">void</span>     *context);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__ParserInterface.html#ga510a9c97d39ff194124c9f7f9c49edd9">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBootloaderParserContext.html">BootloaderParserContext</a> <a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structBootloaderParserCallbacks__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structBootloaderParserCallbacks__t.html#ab2c6304272b1ea76edc4b0a4edf11495">   58</a></span>&#160;  <span class="keywordtype">void</span>                        *<a class="code" href="structBootloaderParserCallbacks__t.html#ab2c6304272b1ea76edc4b0a4edf11495">context</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structBootloaderParserCallbacks__t.html#ad26acbd3c698b142624d1ffd7f7cc755">   60</a></span>&#160;  <a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>  <a class="code" href="structBootloaderParserCallbacks__t.html#ad26acbd3c698b142624d1ffd7f7cc755">applicationCallback</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structBootloaderParserCallbacks__t.html#a56b2ab84ae6e26db1f8112c406665b12">   62</a></span>&#160;  <a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>  <a class="code" href="structBootloaderParserCallbacks__t.html#a56b2ab84ae6e26db1f8112c406665b12">metadataCallback</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structBootloaderParserCallbacks__t.html#ac3c0d452819ca458a861f3ff61e1bfc0">   64</a></span>&#160;  <a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a>  <a class="code" href="structBootloaderParserCallbacks__t.html#ac3c0d452819ca458a861f3ff61e1bfc0">bootloaderCallback</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;int32_t <a class="code" href="group__ParserInterface.html#ga4814e5e63d7ca23977174ce7c40ef388">bootloader_initParser</a>(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a> *context,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                              <span class="keywordtype">size_t</span>                    contextSize);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int32_t <a class="code" href="group__ParserInterface.html#ga62d401675f5f7cd2825c60957b4d43d2">bootloader_parseBuffer</a>(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a>   *context,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                               <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                               uint8_t                     data[],</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                               <span class="keywordtype">size_t</span>                      numBytes);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // BTL_INTERFACE_PARSER_H</span></div><div class="ttc" id="group__ParserInterface_html_ga62d401675f5f7cd2825c60957b4d43d2"><div class="ttname"><a href="group__ParserInterface.html#ga62d401675f5f7cd2825c60957b4d43d2">bootloader_parseBuffer</a></div><div class="ttdeci">int32_t bootloader_parseBuffer(BootloaderParserContext_t *context, BootloaderParserCallbacks_t *callbacks, uint8_t data[], size_t numBytes)</div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html_ac3c0d452819ca458a861f3ff61e1bfc0"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html#ac3c0d452819ca458a861f3ff61e1bfc0">BootloaderParserCallbacks_t::bootloaderCallback</a></div><div class="ttdeci">BootloaderParserCallback_t bootloaderCallback</div><div class="ttdoc">Callback function pointer for bootloader upgrade image data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00064">btl_interface_parser.h:64</a></div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html_ab2c6304272b1ea76edc4b0a4edf11495"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html#ab2c6304272b1ea76edc4b0a4edf11495">BootloaderParserCallbacks_t::context</a></div><div class="ttdeci">void * context</div><div class="ttdoc">Opaque pointer passed to the callback functions. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00058">btl_interface_parser.h:58</a></div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html_ad26acbd3c698b142624d1ffd7f7cc755"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html#ad26acbd3c698b142624d1ffd7f7cc755">BootloaderParserCallbacks_t::applicationCallback</a></div><div class="ttdeci">BootloaderParserCallback_t applicationCallback</div><div class="ttdoc">Callback function pointer for application image data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00060">btl_interface_parser.h:60</a></div></div>
<div class="ttc" id="group__ParserInterface_html_ga4814e5e63d7ca23977174ce7c40ef388"><div class="ttname"><a href="group__ParserInterface.html#ga4814e5e63d7ca23977174ce7c40ef388">bootloader_initParser</a></div><div class="ttdeci">int32_t bootloader_initParser(BootloaderParserContext_t *context, size_t contextSize)</div></div>
<div class="ttc" id="group__ParserInterface_html_gab0f1ad6d1628b642d6574e191a60df2c"><div class="ttname"><a href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a></div><div class="ttdeci">void(* BootloaderParserCallback_t)(uint32_t address, uint8_t *data, size_t length, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00047">btl_interface_parser.h:47</a></div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html_a56b2ab84ae6e26db1f8112c406665b12"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html#a56b2ab84ae6e26db1f8112c406665b12">BootloaderParserCallbacks_t::metadataCallback</a></div><div class="ttdeci">BootloaderParserCallback_t metadataCallback</div><div class="ttdoc">Callback function pointer for image metadata. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00062">btl_interface_parser.h:62</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html"><div class="ttname"><a href="structBootloaderParserContext.html">BootloaderParserContext</a></div><div class="ttdoc">Context used by bootloader image parser to store parser state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00023">btl_parse.h:23</a></div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a></div><div class="ttdoc">Function pointers to parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00056">btl_interface_parser.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__interface__parser_8h.html">btl_interface_parser.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
