<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/communication/xmodem-parser/btl_xmodem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__xmodem_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_xmodem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>XMODEM parser plugin for Silicon Labs Bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__xmodem_8h_source.html">btl_xmodem.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;core/btl_util.h&quot;</code><br />
<code>#include &quot;em_common.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_xmodem.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__xmodem_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2communication_2xmodem-parser_2btl__xmodem_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2communication_2xmodem-parser_2btl__xmodem_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2communication_2xmodem-parser_2btl__xmodem_8h">
<area shape="rect" id="node4" href="btl__util_8h_source.html" title="core/btl_util.h" alt="" coords="208,139,316,165"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__xmodem_8h__dep__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2communication_2xmodem-parser_2btl__xmodem_8hdep" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2communication_2xmodem-parser_2btl__xmodem_8hdep" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2communication_2xmodem-parser_2btl__xmodem_8hdep">
<area shape="rect" id="node2" href="btl__ezsp__spi_8h.html" title="XMODEM parser plugin for Silicon Labs Bootloader. " alt="" coords="5,139,207,224"/>
<area shape="rect" id="node3" href="btl__comm__xmodem_8h.html" title="Communication plugin implementing XMODEM. " alt="" coords="231,139,459,224"/>
</map>
</div>
</div>
<p><a href="btl__xmodem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXmodemPacket__t.html">XmodemPacket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMODEM packet.  <a href="structXmodemPacket__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa28272cf7133993c79d93186c7d0ae1b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Xmodem.html#gaa28272cf7133993c79d93186c7d0ae1b">XMODEM_DATA_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:gaa28272cf7133993c79d93186c7d0ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an XMODEM packet. <br /></td></tr>
<tr class="separator:gaa28272cf7133993c79d93186c7d0ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647fe1f001f9b8271a3aa62de6e17703"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga647fe1f001f9b8271a3aa62de6e17703">XMODEM_CMD_SOH</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga647fe1f001f9b8271a3aa62de6e17703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of Header. <br /></td></tr>
<tr class="separator:ga647fe1f001f9b8271a3aa62de6e17703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4c62d280435caf758bea1731e32703"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#gaef4c62d280435caf758bea1731e32703">XMODEM_CMD_EOT</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:gaef4c62d280435caf758bea1731e32703"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of Transmission. <br /></td></tr>
<tr class="separator:gaef4c62d280435caf758bea1731e32703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f6af202c59accae625f22a21a6a53a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga36f6af202c59accae625f22a21a6a53a">XMODEM_CMD_ACK</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="memdesc:ga36f6af202c59accae625f22a21a6a53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge. <br /></td></tr>
<tr class="separator:ga36f6af202c59accae625f22a21a6a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab125c727fddd3c73590c9e563dc73faa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#gab125c727fddd3c73590c9e563dc73faa">XMODEM_CMD_NAK</a>&#160;&#160;&#160;(0x15)</td></tr>
<tr class="memdesc:gab125c727fddd3c73590c9e563dc73faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Acknowledge. <br /></td></tr>
<tr class="separator:gab125c727fddd3c73590c9e563dc73faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb60463cd740996c6a212c554672046"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga5bb60463cd740996c6a212c554672046">XMODEM_CMD_CAN</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="memdesc:ga5bb60463cd740996c6a212c554672046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel. <br /></td></tr>
<tr class="separator:ga5bb60463cd740996c6a212c554672046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8d142fe3e8c0cbbcbda3e3cea00c11"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga4e8d142fe3e8c0cbbcbda3e3cea00c11">XMODEM_CMD_CTRL_C</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga4e8d142fe3e8c0cbbcbda3e3cea00c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctrl+C. <br /></td></tr>
<tr class="separator:ga4e8d142fe3e8c0cbbcbda3e3cea00c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2d169f2081c4b7a4124b01109ae5f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga9a2d169f2081c4b7a4124b01109ae5f6">XMODEM_CMD_C</a>&#160;&#160;&#160;(0x43)</td></tr>
<tr class="memdesc:ga9a2d169f2081c4b7a4124b01109ae5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII 'C'. <br /></td></tr>
<tr class="separator:ga9a2d169f2081c4b7a4124b01109ae5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95ca2c512415a38da13287f414c40caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Xmodem.html#ga95ca2c512415a38da13287f414c40caa">xmodem_reset</a> (void)</td></tr>
<tr class="separator:ga95ca2c512415a38da13287f414c40caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee28ec4a2d1874625d876d868666258"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Xmodem.html#gabee28ec4a2d1874625d876d868666258">xmodem_parsePacket</a> (<a class="el" href="structXmodemPacket__t.html">XmodemPacket_t</a> *packet, uint8_t *response)</td></tr>
<tr class="separator:gabee28ec4a2d1874625d876d868666258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efded9ecfbd3e6484809b93860d311d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Xmodem.html#ga6efded9ecfbd3e6484809b93860d311d">xmodem_getLastPacketNumber</a> (void)</td></tr>
<tr class="separator:ga6efded9ecfbd3e6484809b93860d311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_6e639b831992ea8249eb3bc976134a0a.html">communication</a></li><li class="navelem"><a class="el" href="dir_f3daefb2cc9c55340fb583dcaacb2ad7.html">xmodem-parser</a></li><li class="navelem"><a class="el" href="btl__xmodem_8h.html">btl_xmodem.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
