<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/api/btl_interface_storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__interface__storage_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_interface_storage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Application interface to the storage plugin of the bootloader. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__interface__storage_8h_source.html">btl_interface_storage.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_interface_storage.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__interface__storage_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2btl__interface__storage_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2btl__interface__storage_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2btl__interface__storage_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__interface__storage_8h__dep__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2btl__interface__storage_8hdep" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2btl__interface__storage_8hdep" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2api_2btl__interface__storage_8hdep">
<area shape="rect" id="node2" href="btl__interface_8h.html" title="Application interface to the bootloader. " alt="" coords="81,124,274,195"/>
<area shape="rect" id="node3" href="btl__storage_8h.html" title="Storage plugin for Silicon Labs Bootloader. " alt="" coords="5,243,211,313"/>
<area shape="rect" id="node4" href="btl__storage__internal_8h.html" title="Internal header for the storage plugin of the Silicon Labs Bootloader. " alt="" coords="81,361,274,447"/>
</map>
</div>
</div>
<p><a href="btl__interface__storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a storage slot.  <a href="structBootloaderStorageSlot__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the bootlaoder storage implementation.  <a href="structBootloaderStorageImplementationInformation__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the bootloader storage.  <a href="structBootloaderStorageInformation__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage API accessible from the application.  <a href="structBootloaderStorageFunctions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3ec112096e9442dff6c12b3adf7b7ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">BOOTLOADER_STORAGE_IMPL_INFO_VERSION</a>&#160;&#160;&#160;(0x0201)</td></tr>
<tr class="memdesc:gaa3ec112096e9442dff6c12b3adf7b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current version of the <a class="el" href="structBootloaderStorageImplementationInformation__t.html" title="Information about the bootlaoder storage implementation. ">BootloaderStorageImplementationInformation_t</a> struct. <br /></td></tr>
<tr class="separator:gaa3ec112096e9442dff6c12b3adf7b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4839ed2d057841b664d9b3a26f5246"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga1f4839ed2d057841b664d9b3a26f5246">BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR</a>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="memdesc:ga1f4839ed2d057841b664d9b3a26f5246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of the <a class="el" href="structBootloaderStorageImplementationInformation__t.html" title="Information about the bootlaoder storage implementation. ">BootloaderStorageImplementationInformation_t</a> struct. <br /></td></tr>
<tr class="separator:ga1f4839ed2d057841b664d9b3a26f5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d221e19a293930ec7b2e915c21708b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gac2d221e19a293930ec7b2e915c21708b">BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR_MASK</a>&#160;&#160;&#160;(0xFF00)</td></tr>
<tr class="memdesc:gac2d221e19a293930ec7b2e915c21708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version mask for <a class="el" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">BOOTLOADER_STORAGE_IMPL_INFO_VERSION</a>. <br /></td></tr>
<tr class="separator:gac2d221e19a293930ec7b2e915c21708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329ca9f415fb1ba646d86eb67344f82a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga329ca9f415fb1ba646d86eb67344f82a">BOOTLOADER_STORAGE_IMPL_CAPABILITY_ERASE_SUPPORTED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga329ca9f415fb1ba646d86eb67344f82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating that it supports erase. <br /></td></tr>
<tr class="separator:ga329ca9f415fb1ba646d86eb67344f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c8c8994d789e65d91aa9c5e0eea7f94"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga2c8c8994d789e65d91aa9c5e0eea7f94">BOOTLOADER_STORAGE_IMPL_CAPABILITY_PAGE_ERASE_REQUIRED</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga2c8c8994d789e65d91aa9c5e0eea7f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating it requires full page erases before new data can be written. <br /></td></tr>
<tr class="separator:ga2c8c8994d789e65d91aa9c5e0eea7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec762d826e7358a9e099a0fec71fd09"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga1ec762d826e7358a9e099a0fec71fd09">BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_WRITE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga1ec762d826e7358a9e099a0fec71fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating that the write function is blocking. <br /></td></tr>
<tr class="separator:ga1ec762d826e7358a9e099a0fec71fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b14dc36ecc7926f556019332c02808"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gab1b14dc36ecc7926f556019332c02808">BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_ERASE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gab1b14dc36ecc7926f556019332c02808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spiflash capability indicating that the erase function is blocking. <br /></td></tr>
<tr class="separator:gab1b14dc36ecc7926f556019332c02808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1775031079e1d33177fe3ac48a732336"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga1775031079e1d33177fe3ac48a732336">BOOTLOADER_STORAGE_VERIFICATION_CONTEXT_SIZE</a>&#160;&#160;&#160;(384)</td></tr>
<tr class="memdesc:ga1775031079e1d33177fe3ac48a732336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context size for bootloader verification context. <br /></td></tr>
<tr class="separator:ga1775031079e1d33177fe3ac48a732336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa89e144ac8860e6438fa05de6ef4339c"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a></td></tr>
<tr class="memdesc:gaa89e144ac8860e6438fa05de6ef4339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage API accessible from the application. <br /></td></tr>
<tr class="separator:gaa89e144ac8860e6438fa05de6ef4339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac5a52f72db78d655840177f0e034d37c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a> { <br />
&#160;&#160;<a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">SPIFLASH</a>, 
<br />
&#160;&#160;<a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">INTERNAL_FLASH</a>, 
<br />
&#160;&#160;<a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caf9a807703d9b9e307e6cde5ac7a63164">CUSTOM_STORAGE</a>
<br />
 }<tr class="memdesc:gac5a52f72db78d655840177f0e034d37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible storage types.  <a href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac5a52f72db78d655840177f0e034d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc4cc80fcbb0bfea595915b11a6b5828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">bootloader_getStorageInfo</a> (<a class="el" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info)</td></tr>
<tr class="separator:gafc4cc80fcbb0bfea595915b11a6b5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d0906c70cd68f8119b8f11319cc5ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">bootloader_getStorageSlotInfo</a> (uint32_t slotId, <a class="el" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot)</td></tr>
<tr class="separator:ga08d0906c70cd68f8119b8f11319cc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7f4e8b6bba7fd8689a9a2da9511afd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gacd7f4e8b6bba7fd8689a9a2da9511afd">bootloader_readStorage</a> (uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</td></tr>
<tr class="separator:gacd7f4e8b6bba7fd8689a9a2da9511afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dae5018d8726a68dd826240d8f2c52"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga86dae5018d8726a68dd826240d8f2c52">bootloader_writeStorage</a> (uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</td></tr>
<tr class="separator:ga86dae5018d8726a68dd826240d8f2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14880e1483f25bd67f1b96e5345862f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">bootloader_eraseStorageSlot</a> (uint32_t slotId)</td></tr>
<tr class="separator:gae14880e1483f25bd67f1b96e5345862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e20baecb19424efaa667248b851d991"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga8e20baecb19424efaa667248b851d991">bootloader_setImagesToBootload</a> (int32_t *slotIds, size_t length)</td></tr>
<tr class="separator:ga8e20baecb19424efaa667248b851d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9569405337cf6a8bec987bf96705c7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gafb9569405337cf6a8bec987bf96705c7">bootloader_getImagesToBootload</a> (int32_t *slotIds, size_t length)</td></tr>
<tr class="separator:gafb9569405337cf6a8bec987bf96705c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833f0a3ed32c054d48e564d2fd5082aa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga833f0a3ed32c054d48e564d2fd5082aa">bootloader_appendImageToBootloadList</a> (int32_t slotId)</td></tr>
<tr class="separator:ga833f0a3ed32c054d48e564d2fd5082aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c61349c24dca22a52ba3de71ffe7ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gaf4c61349c24dca22a52ba3de71ffe7ee">bootloader_setImageToBootload</a> (int32_t slotId)</td></tr>
<tr class="separator:gaf4c61349c24dca22a52ba3de71ffe7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad375581d8a53e23db490a4bc0e9a9fb2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gad375581d8a53e23db490a4bc0e9a9fb2">bootloader_initVerifyImage</a> (uint32_t slotId, void *context, size_t contextSize)</td></tr>
<tr class="separator:gad375581d8a53e23db490a4bc0e9a9fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83dbc153b4d054dfe8ccfec6a0c7adbc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga83dbc153b4d054dfe8ccfec6a0c7adbc">bootloader_continueVerifyImage</a> (void *context, <a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback)</td></tr>
<tr class="separator:ga83dbc153b4d054dfe8ccfec6a0c7adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa292326b7370d02f99702ce3b17b9cfc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gaa292326b7370d02f99702ce3b17b9cfc">bootloader_verifyImage</a> (uint32_t slotId, <a class="el" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback)</td></tr>
<tr class="separator:gaa292326b7370d02f99702ce3b17b9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67eb1e49eeb811780051441399b0cac0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga67eb1e49eeb811780051441399b0cac0">bootloader_getImageInfo</a> (uint32_t slotId, <a class="el" href="group__ApplicationProperties.html#ga1443b85815ddfba3617ce100647e5461">ApplicationData_t</a> *appInfo, uint32_t *bootloaderVersion)</td></tr>
<tr class="separator:ga67eb1e49eeb811780051441399b0cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cb9344aa4453edf0bc73f18029d389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">bootloader_storageIsBusy</a> (void)</td></tr>
<tr class="separator:ga60cb9344aa4453edf0bc73f18029d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd1d9bfd1f9a87cc1599ce0354cb405"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gabbd1d9bfd1f9a87cc1599ce0354cb405">bootloader_readRawStorage</a> (uint32_t address, uint8_t *buffer, size_t length)</td></tr>
<tr class="separator:gabbd1d9bfd1f9a87cc1599ce0354cb405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70235e890e250a27b93c8ec00bc982e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gae70235e890e250a27b93c8ec00bc982e">bootloader_writeRawStorage</a> (uint32_t address, uint8_t *buffer, size_t length)</td></tr>
<tr class="separator:gae70235e890e250a27b93c8ec00bc982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f888bce5340da23d5febfb94f65017"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StorageInterface.html#gab2f888bce5340da23d5febfb94f65017">bootloader_eraseRawStorage</a> (uint32_t address, size_t length)</td></tr>
<tr class="separator:gab2f888bce5340da23d5febfb94f65017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__interface__storage_8h.html">btl_interface_storage.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
