<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/ebl/btl_ebl_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__ebl__parser_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_ebl_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>EBL image file parser. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__ebl__parser_8h_source.html">btl_ebl_parser.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="btl__image__parser_8h_source.html">plugin/parser/btl_image_parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__security__aes_8h_source.html">plugin/security/btl_security_aes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__security__sha256_8h_source.html">plugin/security/btl_security_sha256.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_ebl_parser.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__ebl__parser_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__parser_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__parser_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__parser_8h">
<area shape="rect" id="node5" href="btl__image__parser_8h.html" title="Definition of the interface between the core bootloader and the firmware upgrade image file parser..." alt="" coords="365,139,537,180"/>
<area shape="rect" id="node8" href="btl__security__aes_8h.html" title="AES decryption functionality for Silicon Labs bootloader. " alt="" coords="613,228,747,269"/>
<area shape="rect" id="node9" href="btl__security__sha256_8h.html" title="SHA&#45;256 digest functionality for Silicon Labs bootloader. " alt="" coords="771,228,917,269"/>
<area shape="rect" id="node6" href="application__properties_8h.html" title="Representation of Application Properties. " alt="" coords="30,235,229,262"/>
<area shape="rect" id="node7" href="btl__interface__parser_8h.html" title="Application interface to the bootloader parser. " alt="" coords="303,235,486,262"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__ebl__parser_8h__dep__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__parser_8hdep" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__parser_8hdep" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__parser_8hdep">
<area shape="rect" id="node2" href="btl__image__parser_8h.html" title="Definition of the interface between the core bootloader and the firmware upgrade image file parser..." alt="" coords="5,146,240,217"/>
<area shape="rect" id="node4" href="btl__decompress__lz4_8h.html" title="LZ4 decompression functionality for Gecko Bootloader. " alt="" coords="264,139,459,224"/>
<area shape="rect" id="node5" href="btl__gbl__custom__tags_8h.html" title="Custom tags for Gecko Bootloader GBL parser. " alt="" coords="483,139,677,224"/>
<area shape="rect" id="node3" href="btl__parse_8h.html" title="Functions to use the parser plugin to parse an image. " alt="" coords="26,272,219,343"/>
</map>
</div>
</div>
<p><a href="btl__ebl__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParserContext__t.html">ParserContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image parser context definition.  <a href="structParserContext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8ab08c3269742851d5075ac79b8ee2e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gaf8ab08c3269742851d5075ac79b8ee2e">PARSER_FLAG_ENCRYPTED</a>&#160;&#160;&#160;(1U &lt;&lt; 0U)</td></tr>
<tr class="memdesc:gaf8ab08c3269742851d5075ac79b8ee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL file is encrypted. <br /></td></tr>
<tr class="separator:gaf8ab08c3269742851d5075ac79b8ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a8e05e22c3f50ef8b137aeafb7a014"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga24a8e05e22c3f50ef8b137aeafb7a014">PARSER_FLAG_IS_EBLV2</a>&#160;&#160;&#160;(1U &lt;&lt; 3U)</td></tr>
<tr class="memdesc:ga24a8e05e22c3f50ef8b137aeafb7a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">File is an EBL (version 2) <br /></td></tr>
<tr class="separator:ga24a8e05e22c3f50ef8b137aeafb7a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c528ade014db7083fc098d6a552ea3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#gaa0c528ade014db7083fc098d6a552ea3">PARSER_FLAG_PARSE_CUSTOM_TAGS</a>&#160;&#160;&#160;(1U &lt;&lt; 5U)</td></tr>
<tr class="memdesc:gaa0c528ade014db7083fc098d6a552ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse custom tags rather than silently traversing them. <br /></td></tr>
<tr class="separator:gaa0c528ade014db7083fc098d6a552ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505c8980ae983e534bc03437c4ab891e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga505c8980ae983e534bc03437c4ab891e">PARSER_FLAGS_PUBLIC_MASK</a>&#160;&#160;&#160;(<a class="el" href="group__EblParser.html#gaa0c528ade014db7083fc098d6a552ea3">PARSER_FLAG_PARSE_CUSTOM_TAGS</a>)</td></tr>
<tr class="memdesc:ga505c8980ae983e534bc03437c4ab891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some flags are public, some are internal to the parser. <br /></td></tr>
<tr class="separator:ga505c8980ae983e534bc03437c4ab891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7767157da0dffc9530af3da1f87b88a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">EblParserState_t</a> { <br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a6ae86128d96bcff1eb0017d2bea71c1b">EblParserStateInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a94a7dd46ab93e4e70b8cf96fcf6b7fa3">EblParserStateIdle</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a5629e9a4519dcaae2fa38654ef6c8b24">EblParserStateHeader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a8b0a6f949317eda8ef29c9cd12ec039c">EblParserStateHeaderV2</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a947f880bf927004914280810d813d3f2">EblParserStateBootloader</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3afce00d21e18521729d8974de1c868e3a">EblParserStateBootloaderData</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a923f1ea1d56cfbe30fa0b68f58b7fee5">EblParserStateApplication</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a744e406c55a3f170ac83bea3ecc803a5">EblParserStateMetadata</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a390a598ea877a0552f4caae288bd7db2">EblParserStateMetadataData</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ae0cc235fb4b57d95c5ce90276c94a3bb">EblParserStateProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab6c71edfc4e557a9b1d62b4f1f179a24">EblParserStateProgData</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7a77dfdf146c3ebd73d2975ce42f75c3">EblParserStateEraseProg</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a816d08790eaf7c4f8b7747561a40bff4">EblParserStateFinalize</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a0c0f2b2e1f5b87bad47adc5b69a2acba">EblParserStateDone</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ab8599d1ca1c8477e5a974cabb07f7835">EblParserStateEncryptionInit</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3addbc4f88a9747e46d0a9fbe974d0f87f">EblParserStateEncryptionContainer</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3ad058844f29e64ef44ce38ca43e1fdc17">EblParserStateSignature</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3a7cebb41a4e0d5c2ecac3c2607323c82f">EblParserStateCustomTag</a>, 
<br />
&#160;&#160;<a class="el" href="group__EblParser.html#gga7767157da0dffc9530af3da1f87b88a3aee0cd5896467124e1e3c072e0f720e97">EblParserStateError</a>
<br />
 }<tr class="memdesc:ga7767157da0dffc9530af3da1f87b88a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in the EBL parser state machine.  <a href="group__EblParser.html#ga7767157da0dffc9530af3da1f87b88a3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7767157da0dffc9530af3da1f87b88a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e09b7b6eeb442e8c6d8b27c9548f501"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html#ga7e09b7b6eeb442e8c6d8b27c9548f501">gbl_writeProgData</a> (<a class="el" href="structParserContext__t.html">ParserContext_t</a> *context, uint8_t buffer[], size_t length, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="separator:ga7e09b7b6eeb442e8c6d8b27c9548f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
