<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/btl_image_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__image__parser_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btl_image_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Definition of the interface between the core bootloader and the firmware upgrade image file parser. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__image__parser_8h_source.html">btl_image_parser.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="application__properties_8h_source.html">api/application_properties.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__interface__parser_8h_source.html">api/btl_interface_parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__ebl__parser_8h_source.html">ebl/btl_ebl_parser.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_image_parser.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__image__parser_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2btl__image__parser_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2btl__image__parser_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2btl__image__parser_8h">
<area shape="rect" id="node2" href="application__properties_8h.html" title="Representation of Application Properties. " alt="" coords="5,124,204,151"/>
<area shape="rect" id="node4" href="btl__interface__parser_8h.html" title="Application interface to the bootloader parser. " alt="" coords="759,206,941,233"/>
<area shape="rect" id="node7" href="btl__ebl__parser_8h.html" title="EBL image file parser. " alt="" coords="377,124,523,151"/>
<area shape="rect" id="node8" href="btl__security__aes_8h.html" title="AES decryption functionality for Silicon Labs bootloader. " alt="" coords="431,199,565,240"/>
<area shape="rect" id="node9" href="btl__security__sha256_8h.html" title="SHA&#45;256 digest functionality for Silicon Labs bootloader. " alt="" coords="589,199,735,240"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__image__parser_8h__dep__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2btl__image__parser_8hdep" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2btl__image__parser_8hdep" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2btl__image__parser_8hdep">
<area shape="rect" id="node2" href="btl__parse_8h.html" title="Functions to use the parser plugin to parse an image. " alt="" coords="5,131,199,202"/>
<area shape="rect" id="node3" href="btl__ebl__parser_8h.html" title="EBL image file parser. " alt="" coords="223,124,416,209"/>
<area shape="rect" id="node4" href="btl__decompress__lz4_8h.html" title="LZ4 decompression functionality for Gecko Bootloader. " alt="" coords="113,257,307,343"/>
<area shape="rect" id="node5" href="btl__gbl__custom__tags_8h.html" title="Custom tags for Gecko Bootloader GBL parser. " alt="" coords="332,257,525,343"/>
</map>
</div>
</div>
<p><a href="btl__image__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageProperties__t.html">ImageProperties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing state of the image file processed.  <a href="structImageProperties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf66be43741dd12381776477937643ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#gadf66be43741dd12381776477937643ef">parser_init</a> (void *context, void *decryptContext, void *authContext, uint8_t flags)</td></tr>
<tr class="separator:gadf66be43741dd12381776477937643ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465e7dc3509f45898a21219e786709ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga465e7dc3509f45898a21219e786709ee">parser_parse</a> (void *context, <a class="el" href="structImageProperties__t.html">ImageProperties_t</a> *imageProperties, uint8_t buffer[], size_t length, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="separator:ga465e7dc3509f45898a21219e786709ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa999454452ec8a58c66c4661eb15bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#gabaa999454452ec8a58c66c4661eb15bc">parser_requireAuthenticity</a> (void)</td></tr>
<tr class="separator:gabaa999454452ec8a58c66c4661eb15bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afddc6d3f5b32a89020ce0482325261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga6afddc6d3f5b32a89020ce0482325261">parser_requireConfidentiality</a> (void)</td></tr>
<tr class="separator:ga6afddc6d3f5b32a89020ce0482325261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153580efd05f07bb859da159479990e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga153580efd05f07bb859da159479990e6">parser_getApplicationAddress</a> (void)</td></tr>
<tr class="separator:ga153580efd05f07bb859da159479990e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731a76888baa59da5be0c500d817e49f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga731a76888baa59da5be0c500d817e49f">parser_getBootloaderUpgradeAddress</a> (void)</td></tr>
<tr class="separator:ga731a76888baa59da5be0c500d817e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="btl__image__parser_8h.html">btl_image_parser.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
