<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/ebl/btl_gbl_format.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__gbl__format_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_gbl_format.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__gbl__format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_GBL_FORMAT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_GBL_FORMAT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application__properties_8h.html">api/application_properties.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// -------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Structs</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structEblTagHeader__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structEblTagHeader__t.html#acf43c82adff701734543f927bc56f2d5">   38</a></span>&#160;  uint32_t  <a class="code" href="structEblTagHeader__t.html#acf43c82adff701734543f927bc56f2d5">tagId</a>;            </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structEblTagHeader__t.html#aa3cabe7daaca7f97253ebae7cb33b214">   39</a></span>&#160;  uint32_t  <a class="code" href="structEblTagHeader__t.html#aa3cabe7daaca7f97253ebae7cb33b214">length</a>;           </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structEblHeader__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">   44</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">header</a>;      </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#abfd94b9fae28516677c7134ebe20a2f3">   45</a></span>&#160;  uint32_t       <a class="code" href="structEblHeader__t.html#abfd94b9fae28516677c7134ebe20a2f3">version</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structEblHeader__t.html#af6b6f7fab9f416d8c62a00f4a436afb7">   46</a></span>&#160;  uint32_t       <a class="code" href="structEblHeader__t.html#af6b6f7fab9f416d8c62a00f4a436afb7">type</a>;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structEblHeader__t.html">EblHeader_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structEblApplication__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structEblApplication__t.html#a99bb2bdd55121805c546de6422b4e740">   51</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a>    <a class="code" href="structEblApplication__t.html#a99bb2bdd55121805c546de6422b4e740">header</a>;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structEblApplication__t.html#a09e45c5950868807bba0c28b09ecd7c5">   52</a></span>&#160;  <a class="code" href="structApplicationData.html">ApplicationData_t</a> <a class="code" href="structEblApplication__t.html#a09e45c5950868807bba0c28b09ecd7c5">appInfo</a>;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structEblApplication__t.html">EblApplication_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structEblBootloader__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structEblBootloader__t.html#ad30a4f0b8d4e18d48d9a94637d3caaf2">   57</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblBootloader__t.html#ad30a4f0b8d4e18d48d9a94637d3caaf2">header</a>;             </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structEblBootloader__t.html#aaeae90bcb63f0f2e16423ceb6edaf2fc">   58</a></span>&#160;  uint32_t       <a class="code" href="structEblBootloader__t.html#aaeae90bcb63f0f2e16423ceb6edaf2fc">bootloaderVersion</a>;  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structEblBootloader__t.html#aefb20210e675d7d6e3020bacbd353ce6">   59</a></span>&#160;  uint32_t       <a class="code" href="structEblBootloader__t.html#aefb20210e675d7d6e3020bacbd353ce6">address</a>;            </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structEblBootloader__t.html#a71a761efea555e6f06de411fcb8c389a">   60</a></span>&#160;  uint8_t        *<a class="code" href="structEblBootloader__t.html#a71a761efea555e6f06de411fcb8c389a">data</a>;              </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structEblBootloader__t.html">EblBootloader_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structEblMetadata__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">   65</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">header</a>;      </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">   66</a></span>&#160;  uint8_t        *<a class="code" href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">metaData</a>;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structEblMetadata__t.html">EblMetadata_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structEblProg__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">   71</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">header</a>;            </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">   72</a></span>&#160;  uint32_t       <a class="code" href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">flashStartAddress</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">   73</a></span>&#160;  uint8_t        *<a class="code" href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">data</a>;             </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structEblProg__t.html">EblProg_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structEblEnd__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">   78</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">header</a>;      </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">   79</a></span>&#160;  uint32_t       <a class="code" href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">eblCrc</a>;      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structEblEnd__t.html">EblEnd_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">   84</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">header</a>;          </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#a2a8236c3f475ae6eb9076af9b67ff4ba">   85</a></span>&#160;  uint32_t       <a class="code" href="structEblEncryptionHeader__t.html#a2a8236c3f475ae6eb9076af9b67ff4ba">version</a>;         </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#a264b7efe26c608fb0ca9febf7b334011">   86</a></span>&#160;  uint32_t       <a class="code" href="structEblEncryptionHeader__t.html#a264b7efe26c608fb0ca9febf7b334011">magicWord</a>;       </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structEblEncryptionHeader__t.html#a92e97126095b9793b14e8985828e6afa">   87</a></span>&#160;  uint32_t       <a class="code" href="structEblEncryptionHeader__t.html#a92e97126095b9793b14e8985828e6afa">encryptionType</a>;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="structEblEncryptionHeader__t.html">EblEncryptionHeader_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">   92</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">header</a>;      </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">   93</a></span>&#160;  uint32_t       <a class="code" href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">msgLen</a>;      </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structEblEncryptionInitAesCcm__t.html#af467741f1e5fc1a25354bc231e1a1fd5">   94</a></span>&#160;  uint8_t        nonce[12];   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="structEblEncryptionInitAesCcm__t.html">EblEncryptionInitAesCcm_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structEblEncryptionData__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">  100</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">header</a>;            </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">  101</a></span>&#160;  uint8_t        *<a class="code" href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">encryptedEblData</a>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structEblEncryptionData__t.html">EblEncryptionData_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structEblEncryptionAesCcmSignature__t.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">  110</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">header</a>;      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structEblEncryptionAesCcmSignature__t.html#a21b04543fd1ff2bfe9a94b5d5c6a660a">  111</a></span>&#160;  uint8_t        eblMac[16];  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="structEblEncryptionAesCcmSignature__t.html">EblEncryptionAesCcmSignature_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">  116</a></span>&#160;  <a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> <a class="code" href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">header</a>;  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html#add63ddeca52601d5958a1547460a8934">  117</a></span>&#160;  uint8_t        r[32];   </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structEblSignatureEcdsaP256__t.html#a27127726900609ad52143ed75627b985">  118</a></span>&#160;  uint8_t        s[32];   </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structEblSignatureEcdsaP256__t.html">EblSignatureEcdsaP256_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // BTL_GBL_FORMAT_H</span></div><div class="ttc" id="structEblApplication__t_html_a99bb2bdd55121805c546de6422b4e740"><div class="ttname"><a href="structEblApplication__t.html#a99bb2bdd55121805c546de6422b4e740">EblApplication_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00051">btl_gbl_format.h:51</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_a2a8236c3f475ae6eb9076af9b67ff4ba"><div class="ttname"><a href="structEblEncryptionHeader__t.html#a2a8236c3f475ae6eb9076af9b67ff4ba">EblEncryptionHeader_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Version of the GBL spec used in this file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00085">btl_gbl_format.h:85</a></div></div>
<div class="ttc" id="structEblEncryptionData__t_html_aae49cd2b847b9d75cbae498cd756cbab"><div class="ttname"><a href="structEblEncryptionData__t.html#aae49cd2b847b9d75cbae498cd756cbab">EblEncryptionData_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00100">btl_gbl_format.h:100</a></div></div>
<div class="ttc" id="structEblBootloader__t_html_aaeae90bcb63f0f2e16423ceb6edaf2fc"><div class="ttname"><a href="structEblBootloader__t.html#aaeae90bcb63f0f2e16423ceb6edaf2fc">EblBootloader_t::bootloaderVersion</a></div><div class="ttdeci">uint32_t bootloaderVersion</div><div class="ttdoc">Version number of the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00058">btl_gbl_format.h:58</a></div></div>
<div class="ttc" id="structEblHeader__t_html"><div class="ttname"><a href="structEblHeader__t.html">EblHeader_t</a></div><div class="ttdoc">GBL header tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00043">btl_gbl_format.h:43</a></div></div>
<div class="ttc" id="structEblEncryptionAesCcmSignature__t_html"><div class="ttname"><a href="structEblEncryptionAesCcmSignature__t.html">EblEncryptionAesCcmSignature_t</a></div><div class="ttdoc">GBL encryption AES-CCM MAC tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00109">btl_gbl_format.h:109</a></div></div>
<div class="ttc" id="structEblHeader__t_html_af233133bf321c93097533aaa2a58be55"><div class="ttname"><a href="structEblHeader__t.html#af233133bf321c93097533aaa2a58be55">EblHeader_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00044">btl_gbl_format.h:44</a></div></div>
<div class="ttc" id="structEblEncryptionAesCcmSignature__t_html_aaf5e9a24143bcbb9f82ecb095e39ce4c"><div class="ttname"><a href="structEblEncryptionAesCcmSignature__t.html#aaf5e9a24143bcbb9f82ecb095e39ce4c">EblEncryptionAesCcmSignature_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00110">btl_gbl_format.h:110</a></div></div>
<div class="ttc" id="structEblEnd__t_html_a052a7d9e438c35e6572c66c749cc8f11"><div class="ttname"><a href="structEblEnd__t.html#a052a7d9e438c35e6572c66c749cc8f11">EblEnd_t::eblCrc</a></div><div class="ttdeci">uint32_t eblCrc</div><div class="ttdoc">CRC32 of the entire GBL file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00079">btl_gbl_format.h:79</a></div></div>
<div class="ttc" id="structEblMetadata__t_html_aefd78f5b69fa534babb022a9449350a9"><div class="ttname"><a href="structEblMetadata__t.html#aefd78f5b69fa534babb022a9449350a9">EblMetadata_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00065">btl_gbl_format.h:65</a></div></div>
<div class="ttc" id="structEblEncryptionData__t_html"><div class="ttname"><a href="structEblEncryptionData__t.html">EblEncryptionData_t</a></div><div class="ttdoc">GBL encryption data tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00099">btl_gbl_format.h:99</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_a92e97126095b9793b14e8985828e6afa"><div class="ttname"><a href="structEblEncryptionHeader__t.html#a92e97126095b9793b14e8985828e6afa">EblEncryptionHeader_t::encryptionType</a></div><div class="ttdeci">uint32_t encryptionType</div><div class="ttdoc">Type of encryption used. 1 = AES-CTR. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00087">btl_gbl_format.h:87</a></div></div>
<div class="ttc" id="structEblEnd__t_html_af6ce4bba1345d2e50456ea516549b123"><div class="ttname"><a href="structEblEnd__t.html#af6ce4bba1345d2e50456ea516549b123">EblEnd_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00078">btl_gbl_format.h:78</a></div></div>
<div class="ttc" id="structEblTagHeader__t_html"><div class="ttname"><a href="structEblTagHeader__t.html">EblTagHeader_t</a></div><div class="ttdoc">GBL tag header. Must be the first element in all GBL tags. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00037">btl_gbl_format.h:37</a></div></div>
<div class="ttc" id="structEblTagHeader__t_html_aa3cabe7daaca7f97253ebae7cb33b214"><div class="ttname"><a href="structEblTagHeader__t.html#aa3cabe7daaca7f97253ebae7cb33b214">EblTagHeader_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Length (in bytes) of the rest of the tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00039">btl_gbl_format.h:39</a></div></div>
<div class="ttc" id="structEblBootloader__t_html"><div class="ttname"><a href="structEblBootloader__t.html">EblBootloader_t</a></div><div class="ttdoc">GBL bootloader tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00056">btl_gbl_format.h:56</a></div></div>
<div class="ttc" id="structApplicationData_html"><div class="ttname"><a href="structApplicationData.html">ApplicationData</a></div><div class="ttdoc">Application Data. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00079">application_properties.h:79</a></div></div>
<div class="ttc" id="structEblEncryptionInitAesCcm__t_html_a1bf7a2c1e0e0963bb9beabf1d225d86f"><div class="ttname"><a href="structEblEncryptionInitAesCcm__t.html#a1bf7a2c1e0e0963bb9beabf1d225d86f">EblEncryptionInitAesCcm_t::msgLen</a></div><div class="ttdeci">uint32_t msgLen</div><div class="ttdoc">Length of the cipher text in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00093">btl_gbl_format.h:93</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_a8e6e5dcbb8b28888ef058cb210990ffc"><div class="ttname"><a href="structEblEncryptionHeader__t.html#a8e6e5dcbb8b28888ef058cb210990ffc">EblEncryptionHeader_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00084">btl_gbl_format.h:84</a></div></div>
<div class="ttc" id="structEblMetadata__t_html_a27f61c9773926d96fb5d73a17d33bb0b"><div class="ttname"><a href="structEblMetadata__t.html#a27f61c9773926d96fb5d73a17d33bb0b">EblMetadata_t::metaData</a></div><div class="ttdeci">uint8_t * metaData</div><div class="ttdoc">Array of metadata. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00066">btl_gbl_format.h:66</a></div></div>
<div class="ttc" id="structEblHeader__t_html_abfd94b9fae28516677c7134ebe20a2f3"><div class="ttname"><a href="structEblHeader__t.html#abfd94b9fae28516677c7134ebe20a2f3">EblHeader_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Version of the GBL spec used in this file. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00045">btl_gbl_format.h:45</a></div></div>
<div class="ttc" id="structEblTagHeader__t_html_acf43c82adff701734543f927bc56f2d5"><div class="ttname"><a href="structEblTagHeader__t.html#acf43c82adff701734543f927bc56f2d5">EblTagHeader_t::tagId</a></div><div class="ttdeci">uint32_t tagId</div><div class="ttdoc">Tag ID. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00038">btl_gbl_format.h:38</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html"><div class="ttname"><a href="structEblEncryptionHeader__t.html">EblEncryptionHeader_t</a></div><div class="ttdoc">GBL encryption header tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00083">btl_gbl_format.h:83</a></div></div>
<div class="ttc" id="structEblHeader__t_html_af6b6f7fab9f416d8c62a00f4a436afb7"><div class="ttname"><a href="structEblHeader__t.html#af6b6f7fab9f416d8c62a00f4a436afb7">EblHeader_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdoc">Type of GBL. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00046">btl_gbl_format.h:46</a></div></div>
<div class="ttc" id="structEblProg__t_html_ac1b05431241dc925e941f216fa6820e2"><div class="ttname"><a href="structEblProg__t.html#ac1b05431241dc925e941f216fa6820e2">EblProg_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00071">btl_gbl_format.h:71</a></div></div>
<div class="ttc" id="structEblProg__t_html_a7312dd5414f39ee67a33f374ee827440"><div class="ttname"><a href="structEblProg__t.html#a7312dd5414f39ee67a33f374ee827440">EblProg_t::flashStartAddress</a></div><div class="ttdeci">uint32_t flashStartAddress</div><div class="ttdoc">Address to start flashing. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00072">btl_gbl_format.h:72</a></div></div>
<div class="ttc" id="application__properties_8h_html"><div class="ttname"><a href="application__properties_8h.html">application_properties.h</a></div><div class="ttdoc">Representation of Application Properties. </div></div>
<div class="ttc" id="structEblProg__t_html_ac746a54816fac24dcfe17ccd21061e1a"><div class="ttname"><a href="structEblProg__t.html#ac746a54816fac24dcfe17ccd21061e1a">EblProg_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdoc">Array of data to flash. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00073">btl_gbl_format.h:73</a></div></div>
<div class="ttc" id="structEblEncryptionInitAesCcm__t_html_a10b419a320d8dfc79d69dc230520361c"><div class="ttname"><a href="structEblEncryptionInitAesCcm__t.html#a10b419a320d8dfc79d69dc230520361c">EblEncryptionInitAesCcm_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00092">btl_gbl_format.h:92</a></div></div>
<div class="ttc" id="structEblBootloader__t_html_aefb20210e675d7d6e3020bacbd353ce6"><div class="ttname"><a href="structEblBootloader__t.html#aefb20210e675d7d6e3020bacbd353ce6">EblBootloader_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Address of the bootloader. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00059">btl_gbl_format.h:59</a></div></div>
<div class="ttc" id="structEblMetadata__t_html"><div class="ttname"><a href="structEblMetadata__t.html">EblMetadata_t</a></div><div class="ttdoc">GBL metadata tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00064">btl_gbl_format.h:64</a></div></div>
<div class="ttc" id="structEblEncryptionInitAesCcm__t_html"><div class="ttname"><a href="structEblEncryptionInitAesCcm__t.html">EblEncryptionInitAesCcm_t</a></div><div class="ttdoc">GBL encryption init tag type. Used with AES-CCM encryption. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00091">btl_gbl_format.h:91</a></div></div>
<div class="ttc" id="structEblSignatureEcdsaP256__t_html"><div class="ttname"><a href="structEblSignatureEcdsaP256__t.html">EblSignatureEcdsaP256_t</a></div><div class="ttdoc">GBL ECDSA secp256r1 signature tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00115">btl_gbl_format.h:115</a></div></div>
<div class="ttc" id="structEblProg__t_html"><div class="ttname"><a href="structEblProg__t.html">EblProg_t</a></div><div class="ttdoc">GBL flash program tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00070">btl_gbl_format.h:70</a></div></div>
<div class="ttc" id="structEblEnd__t_html"><div class="ttname"><a href="structEblEnd__t.html">EblEnd_t</a></div><div class="ttdoc">GBL end tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00077">btl_gbl_format.h:77</a></div></div>
<div class="ttc" id="structEblBootloader__t_html_ad30a4f0b8d4e18d48d9a94637d3caaf2"><div class="ttname"><a href="structEblBootloader__t.html#ad30a4f0b8d4e18d48d9a94637d3caaf2">EblBootloader_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00057">btl_gbl_format.h:57</a></div></div>
<div class="ttc" id="structEblSignatureEcdsaP256__t_html_a8cbd1209b3e9549ebf50dd6aaf8c185a"><div class="ttname"><a href="structEblSignatureEcdsaP256__t.html#a8cbd1209b3e9549ebf50dd6aaf8c185a">EblSignatureEcdsaP256_t::header</a></div><div class="ttdeci">EblTagHeader_t header</div><div class="ttdoc">Tag ID and length. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00116">btl_gbl_format.h:116</a></div></div>
<div class="ttc" id="structEblApplication__t_html_a09e45c5950868807bba0c28b09ecd7c5"><div class="ttname"><a href="structEblApplication__t.html#a09e45c5950868807bba0c28b09ecd7c5">EblApplication_t::appInfo</a></div><div class="ttdeci">ApplicationData_t appInfo</div><div class="ttdoc">Information about the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00052">btl_gbl_format.h:52</a></div></div>
<div class="ttc" id="structEblApplication__t_html"><div class="ttname"><a href="structEblApplication__t.html">EblApplication_t</a></div><div class="ttdoc">GBL application tag type. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00050">btl_gbl_format.h:50</a></div></div>
<div class="ttc" id="structEblBootloader__t_html_a71a761efea555e6f06de411fcb8c389a"><div class="ttname"><a href="structEblBootloader__t.html#a71a761efea555e6f06de411fcb8c389a">EblBootloader_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdoc">Array of data for bootloader upgrade. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00060">btl_gbl_format.h:60</a></div></div>
<div class="ttc" id="structEblEncryptionData__t_html_a5fae98495d4e6eddd0f17ba0b9a86ff1"><div class="ttname"><a href="structEblEncryptionData__t.html#a5fae98495d4e6eddd0f17ba0b9a86ff1">EblEncryptionData_t::encryptedEblData</a></div><div class="ttdeci">uint8_t * encryptedEblData</div><div class="ttdoc">Encrypted data. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00101">btl_gbl_format.h:101</a></div></div>
<div class="ttc" id="structEblEncryptionHeader__t_html_a264b7efe26c608fb0ca9febf7b334011"><div class="ttname"><a href="structEblEncryptionHeader__t.html#a264b7efe26c608fb0ca9febf7b334011">EblEncryptionHeader_t::magicWord</a></div><div class="ttdeci">uint32_t magicWord</div><div class="ttdoc">Magic word (GBL_IMAGE_MAGIC_WORD) </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00086">btl_gbl_format.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__gbl__format_8h.html">btl_gbl_format.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
