<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/storage/bootloadinfo/btl_storage_bootloadinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage__bootloadinfo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_storage_bootloadinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__storage__bootloadinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_STORAGE_BOOTLOADINFO_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_STORAGE_BOOTLOADINFO_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define BTL_STORAGE_BOOTLOADINFO_MAGIC       0xE18F5239UL</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__BootloadInfo.html#ga668fc76a1d092b2ebf708970e8bfc6a8">   53</a></span>&#160;<span class="preprocessor">#define BTL_STORAGE_BOOTLOADINFO_VERSION     0x00000001UL</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__BootloadInfo.html#ga906d2a7d1214bde0113b64afe2e5bb3d">   56</a></span>&#160;<span class="preprocessor">#define BTL_STORAGE_BOOTLOAD_LIST_MAX_LENGTH 16UL</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html#ad0034d82d1eb1be1c512beb6e7780baf">   67</a></span>&#160;  uint32_t  <a class="code" href="structBootloadInfo__t.html#ad0034d82d1eb1be1c512beb6e7780baf">magic</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html#a3cf67d6b2b86cf39e7e802e05ed3beb4">   69</a></span>&#160;  uint32_t  <a class="code" href="structBootloadInfo__t.html#a3cf67d6b2b86cf39e7e802e05ed3beb4">structVersion</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html#af0b96ee768454c69b4af8590e509eba9">   71</a></span>&#160;  uint32_t  <a class="code" href="structBootloadInfo__t.html#af0b96ee768454c69b4af8590e509eba9">length</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html#ac22186bf0ed3049861529140b42b959b">   73</a></span>&#160;  int32_t  bootloadList[<a class="code" href="group__BootloadInfo.html#ga906d2a7d1214bde0113b64afe2e5bb3d">BTL_STORAGE_BOOTLOAD_LIST_MAX_LENGTH</a>];</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structBootloadInfo__t.html#a6736834494c7467c911aa434185384b1">   75</a></span>&#160;  uint32_t  <a class="code" href="structBootloadInfo__t.html#a6736834494c7467c911aa434185384b1">crc32</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structBootloadInfo__t.html">BootloadInfo_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int32_t <a class="code" href="group__BootloadInfo.html#ga36b5007f8599a84b21465916ee666ce7">storage_getBootloadList</a>(int32_t slotIds[], <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;int32_t <a class="code" href="group__BootloadInfo.html#ga311752ccccc3940b2d4fcbf3bdc8ed8a">storage_setBootloadList</a>(int32_t slotIds[], <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;int32_t <a class="code" href="group__BootloadInfo.html#ga02e64c7a8c13abcc2ffbdf32dea8d558">storage_appendBootloadList</a>(int32_t slotId);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // BTL_STORAGE_BOOTLOADINFO_H</span></div><div class="ttc" id="group__BootloadInfo_html_ga02e64c7a8c13abcc2ffbdf32dea8d558"><div class="ttname"><a href="group__BootloadInfo.html#ga02e64c7a8c13abcc2ffbdf32dea8d558">storage_appendBootloadList</a></div><div class="ttdeci">int32_t storage_appendBootloadList(int32_t slotId)</div></div>
<div class="ttc" id="structBootloadInfo__t_html"><div class="ttname"><a href="structBootloadInfo__t.html">BootloadInfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__bootloadinfo_8h_source.html#l00064">btl_storage_bootloadinfo.h:64</a></div></div>
<div class="ttc" id="structBootloadInfo__t_html_a3cf67d6b2b86cf39e7e802e05ed3beb4"><div class="ttname"><a href="structBootloadInfo__t.html#a3cf67d6b2b86cf39e7e802e05ed3beb4">BootloadInfo_t::structVersion</a></div><div class="ttdeci">uint32_t structVersion</div><div class="ttdoc">Struct version number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__bootloadinfo_8h_source.html#l00069">btl_storage_bootloadinfo.h:69</a></div></div>
<div class="ttc" id="structBootloadInfo__t_html_ad0034d82d1eb1be1c512beb6e7780baf"><div class="ttname"><a href="structBootloadInfo__t.html#ad0034d82d1eb1be1c512beb6e7780baf">BootloadInfo_t::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdoc">Magic word indicating that this is a Bootload Info struct (BTL_STORAGE_BOOTLOADINFO_MAGIC) ...</div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__bootloadinfo_8h_source.html#l00067">btl_storage_bootloadinfo.h:67</a></div></div>
<div class="ttc" id="group__BootloadInfo_html_ga311752ccccc3940b2d4fcbf3bdc8ed8a"><div class="ttname"><a href="group__BootloadInfo.html#ga311752ccccc3940b2d4fcbf3bdc8ed8a">storage_setBootloadList</a></div><div class="ttdeci">int32_t storage_setBootloadList(int32_t slotIds[], size_t length)</div></div>
<div class="ttc" id="structBootloadInfo__t_html_a6736834494c7467c911aa434185384b1"><div class="ttname"><a href="structBootloadInfo__t.html#a6736834494c7467c911aa434185384b1">BootloadInfo_t::crc32</a></div><div class="ttdeci">uint32_t crc32</div><div class="ttdoc">Checksum of the struct. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__bootloadinfo_8h_source.html#l00075">btl_storage_bootloadinfo.h:75</a></div></div>
<div class="ttc" id="group__BootloadInfo_html_ga36b5007f8599a84b21465916ee666ce7"><div class="ttname"><a href="group__BootloadInfo.html#ga36b5007f8599a84b21465916ee666ce7">storage_getBootloadList</a></div><div class="ttdeci">int32_t storage_getBootloadList(int32_t slotIds[], size_t length)</div></div>
<div class="ttc" id="structBootloadInfo__t_html_af0b96ee768454c69b4af8590e509eba9"><div class="ttname"><a href="structBootloadInfo__t.html#af0b96ee768454c69b4af8590e509eba9">BootloadInfo_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Size of the BootloadInfo_t struct. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__bootloadinfo_8h_source.html#l00071">btl_storage_bootloadinfo.h:71</a></div></div>
<div class="ttc" id="group__BootloadInfo_html_ga906d2a7d1214bde0113b64afe2e5bb3d"><div class="ttname"><a href="group__BootloadInfo.html#ga906d2a7d1214bde0113b64afe2e5bb3d">BTL_STORAGE_BOOTLOAD_LIST_MAX_LENGTH</a></div><div class="ttdeci">#define BTL_STORAGE_BOOTLOAD_LIST_MAX_LENGTH</div><div class="ttdoc">Maximum number of items in the BootloadInfo_t::bootloadList. </div><div class="ttdef"><b>Definition:</b> <a href="btl__storage__bootloadinfo_8h_source.html#l00056">btl_storage_bootloadinfo.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="dir_234fc9814ad6fb8d7c76fcde8ffbb0ff.html">bootloadinfo</a></li><li class="navelem"><a class="el" href="btl__storage__bootloadinfo_8h.html">btl_storage_bootloadinfo.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
