<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/compression/btl_decompress_lz4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__decompress__lz4_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_decompress_lz4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__decompress__lz4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_DECOMPRESS_LZ4_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_DECOMPRESS_LZ4_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__ebl__parser_8h.html">plugin/parser/ebl/btl_ebl_parser.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__errorcode_8h.html">api/btl_errorcode.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LZ4_STATE_TOKEN           00U</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LZ4_STATE_LITERAL_LENGTH  10U</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LZ4_STATE_LITERAL_VALUE   20U</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LZ4_STATE_OFFSET_LSB      30U</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LZ4_STATE_OFFSET_MSB      35U</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LZ4_STATE_MATCH_LENGTH    40U</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define LZ4_STATE_BACKTRACKING    50U</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">   55</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a>)(uint8_t *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">   57</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a>)(<span class="keywordtype">size_t</span> backtrackOffset, uint8_t *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structLz4Context__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structLz4Context__t.html#ad9be9cf243f62fc481d9dd9bc3837253">   62</a></span>&#160;  uint32_t <a class="code" href="structLz4Context__t.html#ad9be9cf243f62fc481d9dd9bc3837253">literalLength</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structLz4Context__t.html#a52a4411a97dddd4860e0bccfb85f3a22">   64</a></span>&#160;  uint32_t <a class="code" href="structLz4Context__t.html#a52a4411a97dddd4860e0bccfb85f3a22">matchLength</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structLz4Context__t.html#adddab3d5f1584314625f4e2c6bebdd14">   66</a></span>&#160;  uint16_t <a class="code" href="structLz4Context__t.html#adddab3d5f1584314625f4e2c6bebdd14">backtrackOffset</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structLz4Context__t.html#aa7f4dbf93cdd69cd2aaf08c76c2f18e7">   68</a></span>&#160;  uint8_t <a class="code" href="structLz4Context__t.html#aa7f4dbf93cdd69cd2aaf08c76c2f18e7">state</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structLz4Context__t.html#a7a4545990757392d245ef01fe02bba12">   70</a></span>&#160;  <a class="code" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a> <a class="code" href="structLz4Context__t.html#a7a4545990757392d245ef01fe02bba12">readFunction</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structLz4Context__t.html">Lz4Context_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;int32_t <a class="code" href="group__Lz4Decompressor.html#gab18add719a231442edf4c41e9f600eac">lz4_init</a>(<a class="code" href="structLz4Context__t.html">Lz4Context_t</a> *ctx, <a class="code" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a> readFunction);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int32_t <a class="code" href="group__Lz4Decompressor.html#ga45a8a17733bf5686b6ee31fff99bcf3d">lz4_decompress</a>(<a class="code" href="structLz4Context__t.html">Lz4Context_t</a> *ctx,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keywordtype">void</span> *inputData,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <span class="keywordtype">size_t</span> inputLength,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <a class="code" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a> writeFunction);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;int32_t <a class="code" href="group__Lz4Decompressor.html#gad9eeed8f29412f37d7542151882fb59a">lz4_finish</a>(<a class="code" href="structLz4Context__t.html">Lz4Context_t</a> *ctx);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structLz4ParserContext__t.html#afad8d7d9a82ce63b582a6c3c5fa5e242">  129</a></span>&#160;  uint8_t outputBuffer[4];</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structLz4ParserContext__t.html#a78674e6697de2b7d3899796ec395975d">  131</a></span>&#160;  uint8_t <a class="code" href="structLz4ParserContext__t.html#a78674e6697de2b7d3899796ec395975d">outputOffset</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structLz4ParserContext__t.html#a5205816021dedb1c3707b626097719bc">  133</a></span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="structLz4ParserContext__t.html#a5205816021dedb1c3707b626097719bc">firstCall</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structLz4ParserContext__t.html#a7022b18e408171870c501351b152fd76">  135</a></span>&#160;  <a class="code" href="structParserContext__t.html">ParserContext_t</a> *<a class="code" href="structLz4ParserContext__t.html#a7022b18e408171870c501351b152fd76">parserContext</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structLz4ParserContext__t.html#a19fbb48e746e90109b47704d3d668f93">  137</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *<a class="code" href="structLz4ParserContext__t.html#a19fbb48e746e90109b47704d3d668f93">parserCallbacks</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structLz4ParserContext__t.html#a60c611afaad0f3d2fdced84c84ad560b">  139</a></span>&#160;  <a class="code" href="structLz4Context__t.html">Lz4Context_t</a> <a class="code" href="structLz4ParserContext__t.html#a60c611afaad0f3d2fdced84c84ad560b">lz4Context</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="structLz4ParserContext__t.html">Lz4ParserContext_t</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;int32_t <a class="code" href="group__Lz4ProgTag.html#ga6b63c4a676ac051517a0eba26782c6d9">gbl_lz4EnterProgTag</a>(<a class="code" href="structParserContext__t.html">ParserContext_t</a> *ctx);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;int32_t <a class="code" href="group__Lz4ProgTag.html#ga3f1ac108873e23e5bcfebe3c53603fe9">gbl_lz4ParseProgTag</a>(<a class="code" href="structParserContext__t.html">ParserContext_t</a>                   *ctx,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keywordtype">void</span>                              *data,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordtype">size_t</span>                            length,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;int32_t <a class="code" href="group__Lz4ProgTag.html#gad84b3cf5a733fce8ab7cee8564b8e105">gbl_lz4ExitProgTag</a>(<a class="code" href="structParserContext__t.html">ParserContext_t</a>                   *ctx,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__Lz4ProgTag.html#gafb3f191ba3d624961975b04239af30d3">gbl_lz4NumBytesRequired</a>(<a class="code" href="structParserContext__t.html">ParserContext_t</a> *ctx);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // BTL_DECOMPRESS_LZ4_H</span></div><div class="ttc" id="structLz4ParserContext__t_html_a78674e6697de2b7d3899796ec395975d"><div class="ttname"><a href="structLz4ParserContext__t.html#a78674e6697de2b7d3899796ec395975d">Lz4ParserContext_t::outputOffset</a></div><div class="ttdeci">uint8_t outputOffset</div><div class="ttdoc">Offset into outputBuffer. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00131">btl_decompress_lz4.h:131</a></div></div>
<div class="ttc" id="group__Lz4ProgTag_html_gafb3f191ba3d624961975b04239af30d3"><div class="ttname"><a href="group__Lz4ProgTag.html#gafb3f191ba3d624961975b04239af30d3">gbl_lz4NumBytesRequired</a></div><div class="ttdeci">size_t gbl_lz4NumBytesRequired(ParserContext_t *ctx)</div></div>
<div class="ttc" id="group__Lz4ProgTag_html_ga6b63c4a676ac051517a0eba26782c6d9"><div class="ttname"><a href="group__Lz4ProgTag.html#ga6b63c4a676ac051517a0eba26782c6d9">gbl_lz4EnterProgTag</a></div><div class="ttdeci">int32_t gbl_lz4EnterProgTag(ParserContext_t *ctx)</div></div>
<div class="ttc" id="btl__errorcode_8h_html"><div class="ttname"><a href="btl__errorcode_8h.html">btl_errorcode.h</a></div><div class="ttdoc">Error codes used and exposed by the bootloader. </div></div>
<div class="ttc" id="structLz4Context__t_html_a7a4545990757392d245ef01fe02bba12"><div class="ttname"><a href="structLz4Context__t.html#a7a4545990757392d245ef01fe02bba12">Lz4Context_t::readFunction</a></div><div class="ttdeci">Lz4DataRead_t readFunction</div><div class="ttdoc">Function to read previously written data into decompressor during backtracking. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00070">btl_decompress_lz4.h:70</a></div></div>
<div class="ttc" id="structLz4ParserContext__t_html_a7022b18e408171870c501351b152fd76"><div class="ttname"><a href="structLz4ParserContext__t.html#a7022b18e408171870c501351b152fd76">Lz4ParserContext_t::parserContext</a></div><div class="ttdeci">ParserContext_t * parserContext</div><div class="ttdoc">Stored pointer to the GBL parser context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00135">btl_decompress_lz4.h:135</a></div></div>
<div class="ttc" id="group__Lz4ProgTag_html_gad84b3cf5a733fce8ab7cee8564b8e105"><div class="ttname"><a href="group__Lz4ProgTag.html#gad84b3cf5a733fce8ab7cee8564b8e105">gbl_lz4ExitProgTag</a></div><div class="ttdeci">int32_t gbl_lz4ExitProgTag(ParserContext_t *ctx, const BootloaderParserCallbacks_t *callbacks)</div></div>
<div class="ttc" id="structLz4ParserContext__t_html_a19fbb48e746e90109b47704d3d668f93"><div class="ttname"><a href="structLz4ParserContext__t.html#a19fbb48e746e90109b47704d3d668f93">Lz4ParserContext_t::parserCallbacks</a></div><div class="ttdeci">const BootloaderParserCallbacks_t * parserCallbacks</div><div class="ttdoc">Stored pointer to the GBL parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00137">btl_decompress_lz4.h:137</a></div></div>
<div class="ttc" id="group__Lz4Decompressor_html_gad0ab26e675222ce12e6ebb9eaca5ca59"><div class="ttname"><a href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a></div><div class="ttdeci">int32_t(* Lz4DataRead_t)(size_t backtrackOffset, uint8_t *data, size_t length)</div><div class="ttdoc">Function to read data into LZ4 decompressor. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00057">btl_decompress_lz4.h:57</a></div></div>
<div class="ttc" id="btl__ebl__parser_8h_html"><div class="ttname"><a href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></div><div class="ttdoc">EBL image file parser. </div></div>
<div class="ttc" id="structLz4Context__t_html_aa7f4dbf93cdd69cd2aaf08c76c2f18e7"><div class="ttname"><a href="structLz4Context__t.html#aa7f4dbf93cdd69cd2aaf08c76c2f18e7">Lz4Context_t::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdoc">Current decompressor state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00068">btl_decompress_lz4.h:68</a></div></div>
<div class="ttc" id="group__Lz4ProgTag_html_ga3f1ac108873e23e5bcfebe3c53603fe9"><div class="ttname"><a href="group__Lz4ProgTag.html#ga3f1ac108873e23e5bcfebe3c53603fe9">gbl_lz4ParseProgTag</a></div><div class="ttdeci">int32_t gbl_lz4ParseProgTag(ParserContext_t *ctx, void *data, size_t length, const BootloaderParserCallbacks_t *callbacks)</div></div>
<div class="ttc" id="structLz4ParserContext__t_html_a5205816021dedb1c3707b626097719bc"><div class="ttname"><a href="structLz4ParserContext__t.html#a5205816021dedb1c3707b626097719bc">Lz4ParserContext_t::firstCall</a></div><div class="ttdeci">bool firstCall</div><div class="ttdoc">Whether this is the first call to the parser for this tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00133">btl_decompress_lz4.h:133</a></div></div>
<div class="ttc" id="structLz4Context__t_html_ad9be9cf243f62fc481d9dd9bc3837253"><div class="ttname"><a href="structLz4Context__t.html#ad9be9cf243f62fc481d9dd9bc3837253">Lz4Context_t::literalLength</a></div><div class="ttdeci">uint32_t literalLength</div><div class="ttdoc">Length of literals. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00062">btl_decompress_lz4.h:62</a></div></div>
<div class="ttc" id="structParserContext__t_html"><div class="ttname"><a href="structParserContext__t.html">ParserContext_t</a></div><div class="ttdoc">Image parser context definition. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00076">btl_ebl_parser.h:76</a></div></div>
<div class="ttc" id="structLz4Context__t_html_a52a4411a97dddd4860e0bccfb85f3a22"><div class="ttname"><a href="structLz4Context__t.html#a52a4411a97dddd4860e0bccfb85f3a22">Lz4Context_t::matchLength</a></div><div class="ttdeci">uint32_t matchLength</div><div class="ttdoc">Length of match. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00064">btl_decompress_lz4.h:64</a></div></div>
<div class="ttc" id="group__Lz4Decompressor_html_gab18add719a231442edf4c41e9f600eac"><div class="ttname"><a href="group__Lz4Decompressor.html#gab18add719a231442edf4c41e9f600eac">lz4_init</a></div><div class="ttdeci">int32_t lz4_init(Lz4Context_t *ctx, Lz4DataRead_t readFunction)</div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a></div><div class="ttdoc">Function pointers to parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00056">btl_interface_parser.h:56</a></div></div>
<div class="ttc" id="structLz4ParserContext__t_html_a60c611afaad0f3d2fdced84c84ad560b"><div class="ttname"><a href="structLz4ParserContext__t.html#a60c611afaad0f3d2fdced84c84ad560b">Lz4ParserContext_t::lz4Context</a></div><div class="ttdeci">Lz4Context_t lz4Context</div><div class="ttdoc">Context of the LZ4 decompressor. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00139">btl_decompress_lz4.h:139</a></div></div>
<div class="ttc" id="group__Lz4Decompressor_html_gad9eeed8f29412f37d7542151882fb59a"><div class="ttname"><a href="group__Lz4Decompressor.html#gad9eeed8f29412f37d7542151882fb59a">lz4_finish</a></div><div class="ttdeci">int32_t lz4_finish(Lz4Context_t *ctx)</div></div>
<div class="ttc" id="group__Lz4Decompressor_html_ga45a8a17733bf5686b6ee31fff99bcf3d"><div class="ttname"><a href="group__Lz4Decompressor.html#ga45a8a17733bf5686b6ee31fff99bcf3d">lz4_decompress</a></div><div class="ttdeci">int32_t lz4_decompress(Lz4Context_t *ctx, void *inputData, size_t inputLength, Lz4DataWrite_t writeFunction)</div></div>
<div class="ttc" id="group__Lz4Decompressor_html_ga79c1898b9ae522586a48509b29c764cc"><div class="ttname"><a href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a></div><div class="ttdeci">int32_t(* Lz4DataWrite_t)(uint8_t *data, size_t length)</div><div class="ttdoc">Function to output data from LZ4 decompressor. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00055">btl_decompress_lz4.h:55</a></div></div>
<div class="ttc" id="structLz4Context__t_html_adddab3d5f1584314625f4e2c6bebdd14"><div class="ttname"><a href="structLz4Context__t.html#adddab3d5f1584314625f4e2c6bebdd14">Lz4Context_t::backtrackOffset</a></div><div class="ttdeci">uint16_t backtrackOffset</div><div class="ttdoc">Offset from current write for match. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00066">btl_decompress_lz4.h:66</a></div></div>
<div class="ttc" id="structLz4ParserContext__t_html"><div class="ttname"><a href="structLz4ParserContext__t.html">Lz4ParserContext_t</a></div><div class="ttdoc">LZ4 Compressed Programming GBL Tag Parser Context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00127">btl_decompress_lz4.h:127</a></div></div>
<div class="ttc" id="structLz4Context__t_html"><div class="ttname"><a href="structLz4Context__t.html">Lz4Context_t</a></div><div class="ttdoc">LZ4 decompressor context. </div><div class="ttdef"><b>Definition:</b> <a href="btl__decompress__lz4_8h_source.html#l00060">btl_decompress_lz4.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_fa0213db205294d9e6e844d46eefedbf.html">compression</a></li><li class="navelem"><a class="el" href="btl__decompress__lz4_8h.html">btl_decompress_lz4.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
