<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/api/btl_interface_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__interface__storage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_interface_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__interface__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_INTERFACE_STORAGE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_INTERFACE_STORAGE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">   40</a></span>&#160;  <a class="code" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">SPIFLASH</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">   42</a></span>&#160;  <a class="code" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">INTERNAL_FLASH</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caf9a807703d9b9e307e6cde5ac7a63164">   44</a></span>&#160;  <a class="code" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caf9a807703d9b9e307e6cde5ac7a63164">CUSTOM_STORAGE</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structBootloaderStorageSlot__t.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">   50</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">address</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">   52</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">length</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">   58</a></span>&#160;  uint16_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">version</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">   60</a></span>&#160;  uint16_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">capabilitiesMask</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">   62</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">pageEraseMs</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">   64</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">partEraseMs</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">   66</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">pageSize</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">   68</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">partSize</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">   70</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">partDescription</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">   72</a></span>&#160;  uint8_t <a class="code" href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">wordSizeBytes</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">   78</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">version</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">   80</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">capabilities</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">   82</a></span>&#160;  <a class="code" href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a> <a class="code" href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">storageType</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">   84</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">numStorageSlots</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">   86</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a> *<a class="code" href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">info</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a> {</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a786fd614d84ebdb1c67b250c74dea1ea">   92</a></span>&#160;  uint32_t <a class="code" href="structBootloaderStorageFunctions.html#a786fd614d84ebdb1c67b250c74dea1ea">version</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">   94</a></span>&#160;  void (*<a class="code" href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">getInfo</a>)(<a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info);</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">   96</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">getSlotInfo</a>)(uint32_t slotId, <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot);</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a1bb2a6599e786a5453bf5a75758dad87">   98</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a1bb2a6599e786a5453bf5a75758dad87">read</a>)(uint32_t slotId,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  uint32_t offset,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  uint8_t  *buffer,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  <span class="keywordtype">size_t</span>   length);</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a585063441c2e259d5bba5c723586b987">  103</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a585063441c2e259d5bba5c723586b987">write</a>)(uint32_t slotId,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   uint32_t offset,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   uint8_t  *buffer,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   <span class="keywordtype">size_t</span>   length);</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">  108</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">erase</a>)(uint32_t slotId);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// ------------------------------</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a51e198fdf3f21e1d0547a606d86d93fb">  111</a></span>&#160;<span class="comment"></span>  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a51e198fdf3f21e1d0547a606d86d93fb">setImagesToBootload</a>)(int32_t *slotIds, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a285d8fdcf01c07c5851996de566f01f8">  113</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a285d8fdcf01c07c5851996de566f01f8">getImagesToBootload</a>)(int32_t *slotIds, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#abf07512d110b275841f65877b5f61f25">  115</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#abf07512d110b275841f65877b5f61f25">appendImageToBootloadList</a>)(int32_t slotId);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// ------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a8a723554fa924f53f871611c55d2683a">  118</a></span>&#160;<span class="comment"></span>  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a8a723554fa924f53f871611c55d2683a">initParseImage</a>)(uint32_t                  slotId,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a> *context,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordtype">size_t</span>                    contextSize);</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#adca4b94b84a873d8de842a6ce9078c26">  122</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#adca4b94b84a873d8de842a6ce9078c26">verifyImage</a>)(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a>  *context,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         <a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback);</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#ab877838a9080da2b104746e67a059391">  125</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#ab877838a9080da2b104746e67a059391">getImageInfo</a>)(<a class="code" href="structBootloaderParserContext.html">BootloaderParserContext_t</a> *context,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                          <a class="code" href="structApplicationData.html">ApplicationData_t</a>         *appInfo,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                          uint32_t                  *bootloaderVersion);</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">  129</a></span>&#160;  bool (*<a class="code" href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">isBusy</a>)(void);</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#aa14110bf5b71cdf36265f6dc6f194bdd">  131</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#aa14110bf5b71cdf36265f6dc6f194bdd">readRaw</a>)(uint32_t address, uint8_t *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a5b70b9cfe35f905a6f53249bf5ffdcd1">  133</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a5b70b9cfe35f905a6f53249bf5ffdcd1">writeRaw</a>)(uint32_t address, uint8_t *buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structBootloaderStorageFunctions.html#a63c1e835773e5836b9a97febde402b70">  135</a></span>&#160;  int32_t (*<a class="code" href="structBootloaderStorageFunctions.html#a63c1e835773e5836b9a97febde402b70">eraseRaw</a>)(uint32_t address, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Defines</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">  142</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_INFO_VERSION                    (0x0201)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR              (0x0200)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR_MASK         (0xFF00)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ga329ca9f415fb1ba646d86eb67344f82a">  149</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_ERASE_SUPPORTED      (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_PAGE_ERASE_REQUIRED  (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_WRITE       (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_ERASE       (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__StorageInterface.html#ga1775031079e1d33177fe3ac48a732336">  159</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_STORAGE_VERIFICATION_CONTEXT_SIZE   (384)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">bootloader_getStorageInfo</a>(<a class="code" href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a> *info);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">bootloader_getStorageSlotInfo</a>(uint32_t                slotId,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                      <a class="code" href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a> *slot);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gacd7f4e8b6bba7fd8689a9a2da9511afd">bootloader_readStorage</a>(uint32_t slotId,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                               uint32_t offset,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                               uint8_t  *buffer,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                               <span class="keywordtype">size_t</span>   length);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga86dae5018d8726a68dd826240d8f2c52">bootloader_writeStorage</a>(uint32_t slotId,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                uint32_t offset,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                uint8_t  *buffer,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <span class="keywordtype">size_t</span>   length);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">bootloader_eraseStorageSlot</a>(uint32_t slotId);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga8e20baecb19424efaa667248b851d991">bootloader_setImagesToBootload</a>(int32_t *slotIds, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gafb9569405337cf6a8bec987bf96705c7">bootloader_getImagesToBootload</a>(int32_t *slotIds, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga833f0a3ed32c054d48e564d2fd5082aa">bootloader_appendImageToBootloadList</a>(int32_t slotId);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gaf4c61349c24dca22a52ba3de71ffe7ee">bootloader_setImageToBootload</a>(int32_t slotId);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gad375581d8a53e23db490a4bc0e9a9fb2">bootloader_initVerifyImage</a>(uint32_t slotId,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                   <span class="keywordtype">void</span>     *context,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                   <span class="keywordtype">size_t</span>   contextSize);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga83dbc153b4d054dfe8ccfec6a0c7adbc">bootloader_continueVerifyImage</a>(<span class="keywordtype">void</span>                       *context,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                       <a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gaa292326b7370d02f99702ce3b17b9cfc">bootloader_verifyImage</a>(uint32_t                   slotId,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                               <a class="code" href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a> metadataCallback);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#ga67eb1e49eeb811780051441399b0cac0">bootloader_getImageInfo</a>(uint32_t          slotId,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                <a class="code" href="structApplicationData.html">ApplicationData_t</a> *appInfo,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                uint32_t          *bootloaderVersion);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">bootloader_storageIsBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gabbd1d9bfd1f9a87cc1599ce0354cb405">bootloader_readRawStorage</a>(uint32_t address,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                  uint8_t  *buffer,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                  <span class="keywordtype">size_t</span>   length);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gae70235e890e250a27b93c8ec00bc982e">bootloader_writeRawStorage</a>(uint32_t address,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                   uint8_t  *buffer,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                   <span class="keywordtype">size_t</span>   length);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;int32_t <a class="code" href="group__StorageInterface.html#gab2f888bce5340da23d5febfb94f65017">bootloader_eraseRawStorage</a>(uint32_t address, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif // BTL_INTERFACE_STORAGE_H</span></div><div class="ttc" id="structBootloaderStorageFunctions_html_a786fd614d84ebdb1c67b250c74dea1ea"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a786fd614d84ebdb1c67b250c74dea1ea">BootloaderStorageFunctions::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">Version of this struct. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00092">btl_interface_storage.h:92</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_aa8715dff6aeca2441dc990cc472fd0eb"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#aa8715dff6aeca2441dc990cc472fd0eb">BootloaderStorageImplementationInformation_t::pageEraseMs</a></div><div class="ttdeci">uint32_t pageEraseMs</div><div class="ttdoc">Maximum time it takes to erase a page. (in milliseconds) </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00062">btl_interface_storage.h:62</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gab2f888bce5340da23d5febfb94f65017"><div class="ttname"><a href="group__StorageInterface.html#gab2f888bce5340da23d5febfb94f65017">bootloader_eraseRawStorage</a></div><div class="ttdeci">int32_t bootloader_eraseRawStorage(uint32_t address, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_ad215620f489fe7ee1b99eff609379f2b"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#ad215620f489fe7ee1b99eff609379f2b">BootloaderStorageImplementationInformation_t::wordSizeBytes</a></div><div class="ttdeci">uint8_t wordSizeBytes</div><div class="ttdoc">The number of bytes in a word for the storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00072">btl_interface_storage.h:72</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gae70235e890e250a27b93c8ec00bc982e"><div class="ttname"><a href="group__StorageInterface.html#gae70235e890e250a27b93c8ec00bc982e">bootloader_writeRawStorage</a></div><div class="ttdeci">int32_t bootloader_writeRawStorage(uint32_t address, uint8_t *buffer, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a285d8fdcf01c07c5851996de566f01f8"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a285d8fdcf01c07c5851996de566f01f8">BootloaderStorageFunctions::getImagesToBootload</a></div><div class="ttdeci">int32_t(* getImagesToBootload)(int32_t *slotIds, size_t length)</div><div class="ttdoc">Mark a list of slots for bootload. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00113">btl_interface_storage.h:113</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gafb9569405337cf6a8bec987bf96705c7"><div class="ttname"><a href="group__StorageInterface.html#gafb9569405337cf6a8bec987bf96705c7">bootloader_getImagesToBootload</a></div><div class="ttdeci">int32_t bootloader_getImagesToBootload(int32_t *slotIds, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a8a723554fa924f53f871611c55d2683a"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a8a723554fa924f53f871611c55d2683a">BootloaderStorageFunctions::initParseImage</a></div><div class="ttdeci">int32_t(* initParseImage)(uint32_t slotId, BootloaderParserContext_t *context, size_t contextSize)</div><div class="ttdoc">Start image parsing. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00118">btl_interface_storage.h:118</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_ab877838a9080da2b104746e67a059391"><div class="ttname"><a href="structBootloaderStorageFunctions.html#ab877838a9080da2b104746e67a059391">BootloaderStorageFunctions::getImageInfo</a></div><div class="ttdeci">int32_t(* getImageInfo)(BootloaderParserContext_t *context, ApplicationData_t *appInfo, uint32_t *bootloaderVersion)</div><div class="ttdoc">Get app and bootloader upgrade information from storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00125">btl_interface_storage.h:125</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a23fd0b47d1dc4a481088fb65270f398d"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a23fd0b47d1dc4a481088fb65270f398d">BootloaderStorageImplementationInformation_t::pageSize</a></div><div class="ttdeci">uint32_t pageSize</div><div class="ttdoc">The size of a single erasable page in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00066">btl_interface_storage.h:66</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a2ca3b970aa114186ba621969e95c96c4"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a2ca3b970aa114186ba621969e95c96c4">BootloaderStorageFunctions::getInfo</a></div><div class="ttdeci">void(* getInfo)(BootloaderStorageInformation_t *info)</div><div class="ttdoc">Get information about the storage – capabilities, layout, configuration. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00094">btl_interface_storage.h:94</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga08d0906c70cd68f8119b8f11319cc5ff"><div class="ttname"><a href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">bootloader_getStorageSlotInfo</a></div><div class="ttdeci">int32_t bootloader_getStorageSlotInfo(uint32_t slotId, BootloaderStorageSlot_t *slot)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_abf07512d110b275841f65877b5f61f25"><div class="ttname"><a href="structBootloaderStorageFunctions.html#abf07512d110b275841f65877b5f61f25">BootloaderStorageFunctions::appendImageToBootloadList</a></div><div class="ttdeci">int32_t(* appendImageToBootloadList)(int32_t slotId)</div><div class="ttdoc">Append a slot to bootload list. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00115">btl_interface_storage.h:115</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_afa0c4dde3082804252568bfdf0fa3de3"><div class="ttname"><a href="structBootloaderStorageFunctions.html#afa0c4dde3082804252568bfdf0fa3de3">BootloaderStorageFunctions::isBusy</a></div><div class="ttdeci">bool(* isBusy)(void)</div><div class="ttdoc">Check whether the bootloader storage is busy. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00129">btl_interface_storage.h:129</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_ab9dfc13cc54e4f1b5099f9960a305081"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#ab9dfc13cc54e4f1b5099f9960a305081">BootloaderStorageInformation_t::version</a></div><div class="ttdeci">uint32_t version</div><div class="ttdoc">The version of this data structure. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00078">btl_interface_storage.h:78</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gad375581d8a53e23db490a4bc0e9a9fb2"><div class="ttname"><a href="group__StorageInterface.html#gad375581d8a53e23db490a4bc0e9a9fb2">bootloader_initVerifyImage</a></div><div class="ttdeci">int32_t bootloader_initVerifyImage(uint32_t slotId, void *context, size_t contextSize)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a585063441c2e259d5bba5c723586b987"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a585063441c2e259d5bba5c723586b987">BootloaderStorageFunctions::write</a></div><div class="ttdeci">int32_t(* write)(uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</div><div class="ttdoc">Write bytes from buffer into slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00103">btl_interface_storage.h:103</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a1bb2a6599e786a5453bf5a75758dad87"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a1bb2a6599e786a5453bf5a75758dad87">BootloaderStorageFunctions::read</a></div><div class="ttdeci">int32_t(* read)(uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</div><div class="ttdoc">Read bytes from slot into buffer. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00098">btl_interface_storage.h:98</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga83dbc153b4d054dfe8ccfec6a0c7adbc"><div class="ttname"><a href="group__StorageInterface.html#ga83dbc153b4d054dfe8ccfec6a0c7adbc">bootloader_continueVerifyImage</a></div><div class="ttdeci">int32_t bootloader_continueVerifyImage(void *context, BootloaderParserCallback_t metadataCallback)</div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a9db9d056b6765daf977c49d801c6882c"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a9db9d056b6765daf977c49d801c6882c">BootloaderStorageImplementationInformation_t::partSize</a></div><div class="ttdeci">uint32_t partSize</div><div class="ttdoc">The total size of the storage in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00068">btl_interface_storage.h:68</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b"><div class="ttname"><a href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37ca5e341ba74bb0afd21095eabe0f8eba9b">INTERNAL_FLASH</a></div><div class="ttdoc">Storage backend is internal flash. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00042">btl_interface_storage.h:42</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga86dae5018d8726a68dd826240d8f2c52"><div class="ttname"><a href="group__StorageInterface.html#ga86dae5018d8726a68dd826240d8f2c52">bootloader_writeStorage</a></div><div class="ttdeci">int32_t bootloader_writeStorage(uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a5b70b9cfe35f905a6f53249bf5ffdcd1"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a5b70b9cfe35f905a6f53249bf5ffdcd1">BootloaderStorageFunctions::writeRaw</a></div><div class="ttdeci">int32_t(* writeRaw)(uint32_t address, uint8_t *buffer, size_t length)</div><div class="ttdoc">Write bytes to raw storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00133">btl_interface_storage.h:133</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ggac5a52f72db78d655840177f0e034d37caf9a807703d9b9e307e6cde5ac7a63164"><div class="ttname"><a href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caf9a807703d9b9e307e6cde5ac7a63164">CUSTOM_STORAGE</a></div><div class="ttdoc">Storage backend is custom. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00044">btl_interface_storage.h:44</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a22eae0646d1a0865e53225cef10df70b"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a22eae0646d1a0865e53225cef10df70b">BootloaderStorageImplementationInformation_t::partEraseMs</a></div><div class="ttdeci">uint32_t partEraseMs</div><div class="ttdoc">Maximum time it takes to erase the entire part. (in milliseconds) </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00064">btl_interface_storage.h:64</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a63c1e835773e5836b9a97febde402b70"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a63c1e835773e5836b9a97febde402b70">BootloaderStorageFunctions::eraseRaw</a></div><div class="ttdeci">int32_t(* eraseRaw)(uint32_t address, size_t length)</div><div class="ttdoc">Erase storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00135">btl_interface_storage.h:135</a></div></div>
<div class="ttc" id="structApplicationData_html"><div class="ttname"><a href="structApplicationData.html">ApplicationData</a></div><div class="ttdoc">Application Data. </div><div class="ttdef"><b>Definition:</b> <a href="application__properties_8h_source.html#l00079">application_properties.h:79</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html"><div class="ttname"><a href="structBootloaderStorageInformation__t.html">BootloaderStorageInformation_t</a></div><div class="ttdoc">Information about the bootloader storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00076">btl_interface_storage.h:76</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_abe55879639007a8da6fdf26a0b3d89b5"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#abe55879639007a8da6fdf26a0b3d89b5">BootloaderStorageInformation_t::numStorageSlots</a></div><div class="ttdeci">uint32_t numStorageSlots</div><div class="ttdoc">Number of storage slots. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00084">btl_interface_storage.h:84</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_aeb6e26312304de39a181e35e11f85ca3"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#aeb6e26312304de39a181e35e11f85ca3">BootloaderStorageInformation_t::storageType</a></div><div class="ttdeci">BootloaderStorageType_t storageType</div><div class="ttdoc">Type of storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00082">btl_interface_storage.h:82</a></div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html_aa68c7e64791be8fea596b2156ca246a8"><div class="ttname"><a href="structBootloaderStorageSlot__t.html#aa68c7e64791be8fea596b2156ca246a8">BootloaderStorageSlot_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdoc">Size of the slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00052">btl_interface_storage.h:52</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga67eb1e49eeb811780051441399b0cac0"><div class="ttname"><a href="group__StorageInterface.html#ga67eb1e49eeb811780051441399b0cac0">bootloader_getImageInfo</a></div><div class="ttdeci">int32_t bootloader_getImageInfo(uint32_t slotId, ApplicationData_t *appInfo, uint32_t *bootloaderVersion)</div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a18a12a54fc8f2ec179155f9ade6b71da"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a18a12a54fc8f2ec179155f9ade6b71da">BootloaderStorageImplementationInformation_t::capabilitiesMask</a></div><div class="ttdeci">uint16_t capabilitiesMask</div><div class="ttdoc">A bitmask describing the capabilites of this particular storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00060">btl_interface_storage.h:60</a></div></div>
<div class="ttc" id="group__ParserInterface_html_gab0f1ad6d1628b642d6574e191a60df2c"><div class="ttname"><a href="group__ParserInterface.html#gab0f1ad6d1628b642d6574e191a60df2c">BootloaderParserCallback_t</a></div><div class="ttdeci">void(* BootloaderParserCallback_t)(uint32_t address, uint8_t *data, size_t length, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00047">btl_interface_parser.h:47</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html"><div class="ttname"><a href="structBootloaderStorageFunctions.html">BootloaderStorageFunctions</a></div><div class="ttdoc">Storage API accessible from the application. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00090">btl_interface_storage.h:90</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_aa14110bf5b71cdf36265f6dc6f194bdd"><div class="ttname"><a href="structBootloaderStorageFunctions.html#aa14110bf5b71cdf36265f6dc6f194bdd">BootloaderStorageFunctions::readRaw</a></div><div class="ttdeci">int32_t(* readRaw)(uint32_t address, uint8_t *buffer, size_t length)</div><div class="ttdoc">Read raw bytes from storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00131">btl_interface_storage.h:131</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gabbd1d9bfd1f9a87cc1599ce0354cb405"><div class="ttname"><a href="group__StorageInterface.html#gabbd1d9bfd1f9a87cc1599ce0354cb405">bootloader_readRawStorage</a></div><div class="ttdeci">int32_t bootloader_readRawStorage(uint32_t address, uint8_t *buffer, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a86f964227919fe24051dae7aad6704db"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a86f964227919fe24051dae7aad6704db">BootloaderStorageFunctions::erase</a></div><div class="ttdeci">int32_t(* erase)(uint32_t slotId)</div><div class="ttdoc">Erase an entire slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00108">btl_interface_storage.h:108</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a851962d9b34680c41377b5b7a2175488"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a851962d9b34680c41377b5b7a2175488">BootloaderStorageImplementationInformation_t::partDescription</a></div><div class="ttdeci">const char *const partDescription</div><div class="ttdoc">Pointer to a string describing the attached storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00070">btl_interface_storage.h:70</a></div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a></div><div class="ttdoc">Information about the bootlaoder storage implementation. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00056">btl_interface_storage.h:56</a></div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_a33134338418ec2ce0787661dbfbb7797"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#a33134338418ec2ce0787661dbfbb7797">BootloaderStorageInformation_t::info</a></div><div class="ttdeci">const BootloaderStorageImplementationInformation_t * info</div><div class="ttdoc">Detailed information about the attached storage. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00086">btl_interface_storage.h:86</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gaa292326b7370d02f99702ce3b17b9cfc"><div class="ttname"><a href="group__StorageInterface.html#gaa292326b7370d02f99702ce3b17b9cfc">bootloader_verifyImage</a></div><div class="ttdeci">int32_t bootloader_verifyImage(uint32_t slotId, BootloaderParserCallback_t metadataCallback)</div></div>
<div class="ttc" id="group__StorageInterface_html_gaa89e144ac8860e6438fa05de6ef4339c"><div class="ttname"><a href="group__StorageInterface.html#gaa89e144ac8860e6438fa05de6ef4339c">BootloaderStorageFunctions_t</a></div><div class="ttdeci">struct BootloaderStorageFunctions BootloaderStorageFunctions_t</div><div class="ttdoc">Storage API accessible from the application. </div></div>
<div class="ttc" id="group__StorageInterface_html_ga833f0a3ed32c054d48e564d2fd5082aa"><div class="ttname"><a href="group__StorageInterface.html#ga833f0a3ed32c054d48e564d2fd5082aa">bootloader_appendImageToBootloadList</a></div><div class="ttdeci">int32_t bootloader_appendImageToBootloadList(int32_t slotId)</div></div>
<div class="ttc" id="group__StorageInterface_html_ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b"><div class="ttname"><a href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">SPIFLASH</a></div><div class="ttdoc">Storage backend is a SPI flash. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00040">btl_interface_storage.h:40</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gae14880e1483f25bd67f1b96e5345862f"><div class="ttname"><a href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">bootloader_eraseStorageSlot</a></div><div class="ttdeci">int32_t bootloader_eraseStorageSlot(uint32_t slotId)</div></div>
<div class="ttc" id="structBootloaderStorageInformation__t_html_a9ef2cd56fc5d7b60a5a282294070b5e5"><div class="ttname"><a href="structBootloaderStorageInformation__t.html#a9ef2cd56fc5d7b60a5a282294070b5e5">BootloaderStorageInformation_t::capabilities</a></div><div class="ttdeci">uint32_t capabilities</div><div class="ttdoc">The capabilities of the storage plugin. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00080">btl_interface_storage.h:80</a></div></div>
<div class="ttc" id="structBootloaderParserContext_html"><div class="ttname"><a href="structBootloaderParserContext.html">BootloaderParserContext</a></div><div class="ttdoc">Context used by bootloader image parser to store parser state. </div><div class="ttdef"><b>Definition:</b> <a href="btl__parse_8h_source.html#l00023">btl_parse.h:23</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gaf4c61349c24dca22a52ba3de71ffe7ee"><div class="ttname"><a href="group__StorageInterface.html#gaf4c61349c24dca22a52ba3de71ffe7ee">bootloader_setImageToBootload</a></div><div class="ttdeci">int32_t bootloader_setImageToBootload(int32_t slotId)</div></div>
<div class="ttc" id="group__StorageInterface_html_gacd7f4e8b6bba7fd8689a9a2da9511afd"><div class="ttname"><a href="group__StorageInterface.html#gacd7f4e8b6bba7fd8689a9a2da9511afd">bootloader_readStorage</a></div><div class="ttdeci">int32_t bootloader_readStorage(uint32_t slotId, uint32_t offset, uint8_t *buffer, size_t length)</div></div>
<div class="ttc" id="group__StorageInterface_html_ga60cb9344aa4453edf0bc73f18029d389"><div class="ttname"><a href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">bootloader_storageIsBusy</a></div><div class="ttdeci">bool bootloader_storageIsBusy(void)</div></div>
<div class="ttc" id="group__StorageInterface_html_gac5a52f72db78d655840177f0e034d37c"><div class="ttname"><a href="group__StorageInterface.html#gac5a52f72db78d655840177f0e034d37c">BootloaderStorageType_t</a></div><div class="ttdeci">BootloaderStorageType_t</div><div class="ttdoc">Possible storage types. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00038">btl_interface_storage.h:38</a></div></div>
<div class="ttc" id="group__StorageInterface_html_gafc4cc80fcbb0bfea595915b11a6b5828"><div class="ttname"><a href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">bootloader_getStorageInfo</a></div><div class="ttdeci">void bootloader_getStorageInfo(BootloaderStorageInformation_t *info)</div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_a51e198fdf3f21e1d0547a606d86d93fb"><div class="ttname"><a href="structBootloaderStorageFunctions.html#a51e198fdf3f21e1d0547a606d86d93fb">BootloaderStorageFunctions::setImagesToBootload</a></div><div class="ttdeci">int32_t(* setImagesToBootload)(int32_t *slotIds, size_t length)</div><div class="ttdoc">Mark a list of slots for bootload. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00111">btl_interface_storage.h:111</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_ae23ccb78c7f96230e5c5c94ca8857009"><div class="ttname"><a href="structBootloaderStorageFunctions.html#ae23ccb78c7f96230e5c5c94ca8857009">BootloaderStorageFunctions::getSlotInfo</a></div><div class="ttdeci">int32_t(* getSlotInfo)(uint32_t slotId, BootloaderStorageSlot_t *slot)</div><div class="ttdoc">Get information about storage slot – size, location. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00096">btl_interface_storage.h:96</a></div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html_a03509836fd15641a0b075a4a584d6e7d"><div class="ttname"><a href="structBootloaderStorageSlot__t.html#a03509836fd15641a0b075a4a584d6e7d">BootloaderStorageSlot_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Address of the slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00050">btl_interface_storage.h:50</a></div></div>
<div class="ttc" id="group__StorageInterface_html_ga8e20baecb19424efaa667248b851d991"><div class="ttname"><a href="group__StorageInterface.html#ga8e20baecb19424efaa667248b851d991">bootloader_setImagesToBootload</a></div><div class="ttdeci">int32_t bootloader_setImagesToBootload(int32_t *slotIds, size_t length)</div></div>
<div class="ttc" id="structBootloaderStorageImplementationInformation__t_html_a9248b4089672ec4e67edd756f56d5686"><div class="ttname"><a href="structBootloaderStorageImplementationInformation__t.html#a9248b4089672ec4e67edd756f56d5686">BootloaderStorageImplementationInformation_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">The version of this data structure. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00058">btl_interface_storage.h:58</a></div></div>
<div class="ttc" id="structBootloaderStorageFunctions_html_adca4b94b84a873d8de842a6ce9078c26"><div class="ttname"><a href="structBootloaderStorageFunctions.html#adca4b94b84a873d8de842a6ce9078c26">BootloaderStorageFunctions::verifyImage</a></div><div class="ttdeci">int32_t(* verifyImage)(BootloaderParserContext_t *context, BootloaderParserCallback_t metadataCallback)</div><div class="ttdoc">Continue image verification. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00122">btl_interface_storage.h:122</a></div></div>
<div class="ttc" id="structBootloaderStorageSlot__t_html"><div class="ttname"><a href="structBootloaderStorageSlot__t.html">BootloaderStorageSlot_t</a></div><div class="ttdoc">Information about a storage slot. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__storage_8h_source.html#l00048">btl_interface_storage.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="btl__interface__storage_8h.html">btl_interface_storage.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
