<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/communication/xmodem-parser/btl_xmodem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__xmodem_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_xmodem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__xmodem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BTL_XMODEM_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BTL_XMODEM_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;core/btl_util.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;MISRAC_DISABLE</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;em_common.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;MISRAC_ENABLE</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define XMODEM_DATA_SIZE              128</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define XMODEM_CMD_SOH                (0x01)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define XMODEM_CMD_EOT                (0x04)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define XMODEM_CMD_ACK                (0x06)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define XMODEM_CMD_NAK                (0x15)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define XMODEM_CMD_CAN                (0x18)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define XMODEM_CMD_CTRL_C             (0x03)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define XMODEM_CMD_C                  (0x43)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SL_PACK_START(1)</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structXmodemPacket__t.html">   70</a></span>&#160;typedef struct {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structXmodemPacket__t.html#aea47f8443e014d0f71168bf4cb7a77a8">   71</a></span>&#160;  uint8_t <a class="code" href="structXmodemPacket__t.html#aea47f8443e014d0f71168bf4cb7a77a8">header</a>;                   </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structXmodemPacket__t.html#ad7056ea1a014316fc3ec57d91b7de88f">   72</a></span>&#160;  uint8_t <a class="code" href="structXmodemPacket__t.html#ad7056ea1a014316fc3ec57d91b7de88f">packetNumber</a>;             </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structXmodemPacket__t.html#a3a4be3e0e603319b04f1176a42632377">   73</a></span>&#160;  uint8_t <a class="code" href="structXmodemPacket__t.html#a3a4be3e0e603319b04f1176a42632377">packetNumberC</a>;            </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structXmodemPacket__t.html#a4b7140c3378455389aaec303b60bdf21">   74</a></span>&#160;  uint8_t data[<a class="code" href="group__Xmodem.html#gaa28272cf7133993c79d93186c7d0ae1b">XMODEM_DATA_SIZE</a>];   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structXmodemPacket__t.html#a2b01b3d4029628f11c340d75f57a97da">   75</a></span>&#160;  uint8_t <a class="code" href="structXmodemPacket__t.html#a2b01b3d4029628f11c340d75f57a97da">crcH</a>;                     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structXmodemPacket__t.html#a37c63fbab80bce520f87271199e09e10">   76</a></span>&#160;  uint8_t <a class="code" href="structXmodemPacket__t.html#a37c63fbab80bce520f87271199e09e10">crcL</a>;                     </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} SL_ATTRIBUTE_PACKED <a class="code" href="structXmodemPacket__t.html">XmodemPacket_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;SL_PACK_END()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;void <a class="code" href="group__Xmodem.html#ga95ca2c512415a38da13287f414c40caa">xmodem_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int32_t <a class="code" href="group__Xmodem.html#gabee28ec4a2d1874625d876d868666258">xmodem_parsePacket</a>(<a class="code" href="structXmodemPacket__t.html">XmodemPacket_t</a> *packet, uint8_t *response);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint8_t <a class="code" href="group__Xmodem.html#ga6efded9ecfbd3e6484809b93860d311d">xmodem_getLastPacketNumber</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // BTL_XMODEM_H</span></div><div class="ttc" id="structXmodemPacket__t_html_aea47f8443e014d0f71168bf4cb7a77a8"><div class="ttname"><a href="structXmodemPacket__t.html#aea47f8443e014d0f71168bf4cb7a77a8">XmodemPacket_t::header</a></div><div class="ttdeci">uint8_t header</div><div class="ttdoc">Packet header (XMODEM_CMD_SOH) </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00071">btl_xmodem.h:71</a></div></div>
<div class="ttc" id="structXmodemPacket__t_html_a37c63fbab80bce520f87271199e09e10"><div class="ttname"><a href="structXmodemPacket__t.html#a37c63fbab80bce520f87271199e09e10">XmodemPacket_t::crcL</a></div><div class="ttdeci">uint8_t crcL</div><div class="ttdoc">CRC low byte. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00076">btl_xmodem.h:76</a></div></div>
<div class="ttc" id="structXmodemPacket__t_html_a3a4be3e0e603319b04f1176a42632377"><div class="ttname"><a href="structXmodemPacket__t.html#a3a4be3e0e603319b04f1176a42632377">XmodemPacket_t::packetNumberC</a></div><div class="ttdeci">uint8_t packetNumberC</div><div class="ttdoc">Complement of packet sequence number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00073">btl_xmodem.h:73</a></div></div>
<div class="ttc" id="group__Xmodem_html_ga95ca2c512415a38da13287f414c40caa"><div class="ttname"><a href="group__Xmodem.html#ga95ca2c512415a38da13287f414c40caa">xmodem_reset</a></div><div class="ttdeci">void xmodem_reset(void)</div></div>
<div class="ttc" id="structXmodemPacket__t_html"><div class="ttname"><a href="structXmodemPacket__t.html">XmodemPacket_t</a></div><div class="ttdoc">XMODEM packet. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00070">btl_xmodem.h:70</a></div></div>
<div class="ttc" id="structXmodemPacket__t_html_a2b01b3d4029628f11c340d75f57a97da"><div class="ttname"><a href="structXmodemPacket__t.html#a2b01b3d4029628f11c340d75f57a97da">XmodemPacket_t::crcH</a></div><div class="ttdeci">uint8_t crcH</div><div class="ttdoc">CRC high byte. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00075">btl_xmodem.h:75</a></div></div>
<div class="ttc" id="group__Xmodem_html_ga6efded9ecfbd3e6484809b93860d311d"><div class="ttname"><a href="group__Xmodem.html#ga6efded9ecfbd3e6484809b93860d311d">xmodem_getLastPacketNumber</a></div><div class="ttdeci">uint8_t xmodem_getLastPacketNumber(void)</div></div>
<div class="ttc" id="group__Xmodem_html_gaa28272cf7133993c79d93186c7d0ae1b"><div class="ttname"><a href="group__Xmodem.html#gaa28272cf7133993c79d93186c7d0ae1b">XMODEM_DATA_SIZE</a></div><div class="ttdeci">#define XMODEM_DATA_SIZE</div><div class="ttdoc">Size of an XMODEM packet. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00044">btl_xmodem.h:44</a></div></div>
<div class="ttc" id="group__Xmodem_html_gabee28ec4a2d1874625d876d868666258"><div class="ttname"><a href="group__Xmodem.html#gabee28ec4a2d1874625d876d868666258">xmodem_parsePacket</a></div><div class="ttdeci">int32_t xmodem_parsePacket(XmodemPacket_t *packet, uint8_t *response)</div></div>
<div class="ttc" id="structXmodemPacket__t_html_ad7056ea1a014316fc3ec57d91b7de88f"><div class="ttname"><a href="structXmodemPacket__t.html#ad7056ea1a014316fc3ec57d91b7de88f">XmodemPacket_t::packetNumber</a></div><div class="ttdeci">uint8_t packetNumber</div><div class="ttdoc">Packet sequence number. </div><div class="ttdef"><b>Definition:</b> <a href="btl__xmodem_8h_source.html#l00072">btl_xmodem.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_6e639b831992ea8249eb3bc976134a0a.html">communication</a></li><li class="navelem"><a class="el" href="dir_f3daefb2cc9c55340fb583dcaacb2ad7.html">xmodem-parser</a></li><li class="navelem"><a class="el" href="btl__xmodem_8h.html">btl_xmodem.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
