<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/ebl/btl_gbl_custom_tags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__gbl__custom__tags_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_gbl_custom_tags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="btl__gbl__custom__tags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef BTL_GBL_CUSTOM_TAGS_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BTL_GBL_CUSTOM_TAGS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="btl__gbl__format_8h.html">btl_gbl_format.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structGblCustomTag__t.html#a6997943d7f48cf03c33f8b0d6dcfd40c">   42</a></span>&#160;  uint32_t <a class="code" href="structGblCustomTag__t.html#a6997943d7f48cf03c33f8b0d6dcfd40c">tagId</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structGblCustomTag__t.html#a9529b0d81a101f606999a5e17b5a1ba5">   44</a></span>&#160;  int32_t (*enterTag)(<a class="code" href="structParserContext__t.html">ParserContext_t</a> *ctx);</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structGblCustomTag__t.html#aca235d187af10734c584643c1316c200">   46</a></span>&#160;  int32_t (*parseTag)(<a class="code" href="structParserContext__t.html">ParserContext_t</a> *ctx,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="keywordtype">void</span> *data,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="keywordtype">size_t</span> length,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks);</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structGblCustomTag__t.html#ad7b03c1d0a9b217d2b6a10f97ca6a722">   51</a></span>&#160;  int32_t (*exitTag)(<a class="code" href="structParserContext__t.html">ParserContext_t</a> *ctx,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                     <span class="keyword">const</span> <a class="code" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structGblCustomTag__t.html#aace6cbde41cf653f8cfe2da8e3f2cf9f">   55</a></span>&#160;  size_t (*numBytesRequired)(<a class="code" href="structParserContext__t.html">ParserContext_t</a> *ctx);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structGblCustomTag__t.html">GblCustomTag_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__CustomTags.html#ga0c2f0ec41d1215b9f9985b96778f7a3d">gbl_isCustomTag</a>(<a class="code" href="structEblTagHeader__t.html">EblTagHeader_t</a> *tagHeader);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <a class="code" href="structGblCustomTag__t.html">GblCustomTag_t</a> * <a class="code" href="group__CustomTags.html#ga61855724162762c8fc4f2124ca9e7caf">gbl_getCustomTagProperties</a>(uint32_t tagId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // BTL_GBL_CUSTOM_TAGS_H</span></div><div class="ttc" id="structGblCustomTag__t_html"><div class="ttname"><a href="structGblCustomTag__t.html">GblCustomTag_t</a></div><div class="ttdoc">Custom tag descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__custom__tags_8h_source.html#l00040">btl_gbl_custom_tags.h:40</a></div></div>
<div class="ttc" id="group__CustomTags_html_ga0c2f0ec41d1215b9f9985b96778f7a3d"><div class="ttname"><a href="group__CustomTags.html#ga0c2f0ec41d1215b9f9985b96778f7a3d">gbl_isCustomTag</a></div><div class="ttdeci">bool gbl_isCustomTag(EblTagHeader_t *tagHeader)</div></div>
<div class="ttc" id="structEblTagHeader__t_html"><div class="ttname"><a href="structEblTagHeader__t.html">EblTagHeader_t</a></div><div class="ttdoc">GBL tag header. Must be the first element in all GBL tags. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__format_8h_source.html#l00037">btl_gbl_format.h:37</a></div></div>
<div class="ttc" id="btl__gbl__format_8h_html"><div class="ttname"><a href="btl__gbl__format_8h.html">btl_gbl_format.h</a></div><div class="ttdoc">Definitions for the Silicon Labs GBL format. </div></div>
<div class="ttc" id="structGblCustomTag__t_html_a6997943d7f48cf03c33f8b0d6dcfd40c"><div class="ttname"><a href="structGblCustomTag__t.html#a6997943d7f48cf03c33f8b0d6dcfd40c">GblCustomTag_t::tagId</a></div><div class="ttdeci">uint32_t tagId</div><div class="ttdoc">GBL Tag ID of the custom tag. </div><div class="ttdef"><b>Definition:</b> <a href="btl__gbl__custom__tags_8h_source.html#l00042">btl_gbl_custom_tags.h:42</a></div></div>
<div class="ttc" id="btl__ebl__parser_8h_html"><div class="ttname"><a href="btl__ebl__parser_8h.html">btl_ebl_parser.h</a></div><div class="ttdoc">EBL image file parser. </div></div>
<div class="ttc" id="group__CustomTags_html_ga61855724162762c8fc4f2124ca9e7caf"><div class="ttname"><a href="group__CustomTags.html#ga61855724162762c8fc4f2124ca9e7caf">gbl_getCustomTagProperties</a></div><div class="ttdeci">const GblCustomTag_t * gbl_getCustomTagProperties(uint32_t tagId)</div></div>
<div class="ttc" id="structParserContext__t_html"><div class="ttname"><a href="structParserContext__t.html">ParserContext_t</a></div><div class="ttdoc">Image parser context definition. </div><div class="ttdef"><b>Definition:</b> <a href="btl__ebl__parser_8h_source.html#l00076">btl_ebl_parser.h:76</a></div></div>
<div class="ttc" id="structBootloaderParserCallbacks__t_html"><div class="ttname"><a href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a></div><div class="ttdoc">Function pointers to parser callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="btl__interface__parser_8h_source.html#l00056">btl_interface_parser.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__gbl__custom__tags_8h.html">btl_gbl_custom_tags.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
