<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/ebl/btl_ebl_format.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__ebl__format_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">btl_ebl_format.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Definitions for the Silicon Labs EBL format. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__ebl__format_8h_source.html">btl_ebl_format.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_ebl_format.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__ebl__format_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__format_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__format_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2parser_2ebl_2btl__ebl__format_8h">
</map>
</div>
</div>
<p><a href="btl__ebl__format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d8fbe471970fba2d1ca38b77731dd49"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga3d8fbe471970fba2d1ca38b77731dd49">EBL_IMAGE_MAGIC_WORD</a>&#160;&#160;&#160;0xE35050E3UL</td></tr>
<tr class="memdesc:ga3d8fbe471970fba2d1ca38b77731dd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating GBL image. <br /></td></tr>
<tr class="separator:ga3d8fbe471970fba2d1ca38b77731dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf968f8d6a0564a7afd428bd3477a69ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gaf968f8d6a0564a7afd428bd3477a69ac">EBL_COMPATIBILITY_MAJOR_VERSION</a>&#160;&#160;&#160;0x03000000UL</td></tr>
<tr class="memdesc:gaf968f8d6a0564a7afd428bd3477a69ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of the EBL spec. <br /></td></tr>
<tr class="separator:gaf968f8d6a0564a7afd428bd3477a69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da5de5822dac7c0872aec50f1f2a484"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga5da5de5822dac7c0872aec50f1f2a484">EBLV2_COMPATIBILITY_MAJOR_VERSION</a>&#160;&#160;&#160;0x00000200UL</td></tr>
<tr class="memdesc:ga5da5de5822dac7c0872aec50f1f2a484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of the EBLV2 spec. <br /></td></tr>
<tr class="separator:ga5da5de5822dac7c0872aec50f1f2a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f0dcb14477d875ba6d9b482aa1533cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga0f0dcb14477d875ba6d9b482aa1533cb">EBL_TAG_ID_HEADER_V3</a>&#160;&#160;&#160;0x03A617EBUL</td></tr>
<tr class="memdesc:ga0f0dcb14477d875ba6d9b482aa1533cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL header tag. <br /></td></tr>
<tr class="separator:ga0f0dcb14477d875ba6d9b482aa1533cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2a6a5133a1d4e8619588f7de7ea113"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga0c2a6a5133a1d4e8619588f7de7ea113">EBL_TAG_ID_BOOTLOADER</a>&#160;&#160;&#160;0xF50909F5UL</td></tr>
<tr class="memdesc:ga0c2a6a5133a1d4e8619588f7de7ea113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL bootloader tag. <br /></td></tr>
<tr class="separator:ga0c2a6a5133a1d4e8619588f7de7ea113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e2fa92ffa6d1c4f6500cc3dce11eae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga29e2fa92ffa6d1c4f6500cc3dce11eae">EBL_TAG_ID_APPLICATION</a>&#160;&#160;&#160;0xF40A0AF4UL</td></tr>
<tr class="memdesc:ga29e2fa92ffa6d1c4f6500cc3dce11eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL application info tag. <br /></td></tr>
<tr class="separator:ga29e2fa92ffa6d1c4f6500cc3dce11eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61fa5d9a79733865a6d64cf55f95bbd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gac61fa5d9a79733865a6d64cf55f95bbd">EBL_TAG_ID_METADATA</a>&#160;&#160;&#160;0xF60808F6UL</td></tr>
<tr class="memdesc:gac61fa5d9a79733865a6d64cf55f95bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL metadata tag. <br /></td></tr>
<tr class="separator:gac61fa5d9a79733865a6d64cf55f95bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dddb4f7be61eff95a3b45d9c5333147"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga8dddb4f7be61eff95a3b45d9c5333147">EBL_TAG_ID_PROG</a>&#160;&#160;&#160;0xFE0101FEUL</td></tr>
<tr class="memdesc:ga8dddb4f7be61eff95a3b45d9c5333147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL flash program tag. <br /></td></tr>
<tr class="separator:ga8dddb4f7be61eff95a3b45d9c5333147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126abf0c2a521b0d29e8d7561ce6c6ff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga126abf0c2a521b0d29e8d7561ce6c6ff">EBL_TAG_ID_ERASEPROG</a>&#160;&#160;&#160;0xFD0303FDUL</td></tr>
<tr class="memdesc:ga126abf0c2a521b0d29e8d7561ce6c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL flash erase&amp;program tag. <br /></td></tr>
<tr class="separator:ga126abf0c2a521b0d29e8d7561ce6c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955a373b38135b45b796f1199568d0d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga955a373b38135b45b796f1199568d0d9">EBL_TAG_ID_END</a>&#160;&#160;&#160;0xFC0404FCUL</td></tr>
<tr class="memdesc:ga955a373b38135b45b796f1199568d0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL end tag. <br /></td></tr>
<tr class="separator:ga955a373b38135b45b796f1199568d0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504d80f2c3cf47369769edc073c9f80a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga504d80f2c3cf47369769edc073c9f80a">EBL_TAG_ID_ENC_HEADER</a>&#160;&#160;&#160;0xFB0505FBUL</td></tr>
<tr class="memdesc:ga504d80f2c3cf47369769edc073c9f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL encryption header tag. <br /></td></tr>
<tr class="separator:ga504d80f2c3cf47369769edc073c9f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe6ad99e196189ad07d99d6c905161a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga9fe6ad99e196189ad07d99d6c905161a">EBL_TAG_ID_ENC_INIT</a>&#160;&#160;&#160;0xFA0606FAUL</td></tr>
<tr class="memdesc:ga9fe6ad99e196189ad07d99d6c905161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL encryption init tag. <br /></td></tr>
<tr class="separator:ga9fe6ad99e196189ad07d99d6c905161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf038cbbaf69054bd1784a27f619ee3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga8bf038cbbaf69054bd1784a27f619ee3">EBL_TAG_ID_ENC_EBL_DATA</a>&#160;&#160;&#160;0xF90707F9UL</td></tr>
<tr class="memdesc:ga8bf038cbbaf69054bd1784a27f619ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL encryption data tag. <br /></td></tr>
<tr class="separator:ga8bf038cbbaf69054bd1784a27f619ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7d88b45a1a4d5a28dd6154b64f323a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gade7d88b45a1a4d5a28dd6154b64f323a">EBL_TAG_ID_ENC_MAC</a>&#160;&#160;&#160;0xF70909F7UL</td></tr>
<tr class="memdesc:gade7d88b45a1a4d5a28dd6154b64f323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL encryption MAC tag. <br /></td></tr>
<tr class="separator:gade7d88b45a1a4d5a28dd6154b64f323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bfb6989b0c9d5da8bfcbe60a089443"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gae8bfb6989b0c9d5da8bfcbe60a089443">EBL_TAG_ID_SIGNATURE_ECDSA_P256</a>&#160;&#160;&#160;0xF70A0AF7UL</td></tr>
<tr class="memdesc:gae8bfb6989b0c9d5da8bfcbe60a089443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag ID for the GBL ECDSA secp256r1 signature tag. <br /></td></tr>
<tr class="separator:gae8bfb6989b0c9d5da8bfcbe60a089443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc7fbbe953bbec6993f0da01df96361"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga3dc7fbbe953bbec6993f0da01df96361">EBL_TYPE_NONE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ga3dc7fbbe953bbec6993f0da01df96361"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL type: Standard GBL. <br /></td></tr>
<tr class="separator:ga3dc7fbbe953bbec6993f0da01df96361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1359558b18137e8f258fe6c0c9530d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#gaca1359558b18137e8f258fe6c0c9530d">EBL_TYPE_ENCRYPTION_AESCCM</a>&#160;&#160;&#160;0x00000001UL</td></tr>
<tr class="memdesc:gaca1359558b18137e8f258fe6c0c9530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL type: AES-CCM encrypted GBL. <br /></td></tr>
<tr class="separator:gaca1359558b18137e8f258fe6c0c9530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93442ceb65d268c4b9ef122368db3136"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParserFormat.html#ga93442ceb65d268c4b9ef122368db3136">EBL_TYPE_SIGNATURE_ECDSA</a>&#160;&#160;&#160;0x00000100UL</td></tr>
<tr class="memdesc:ga93442ceb65d268c4b9ef122368db3136"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL type: ECDSA P256-signed GBL. <br /></td></tr>
<tr class="separator:ga93442ceb65d268c4b9ef122368db3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_a87bf898501be47b08d9e178a7bdd89b.html">parser</a></li><li class="navelem"><a class="el" href="dir_37479321a588b90e7b1bec8107ea3946.html">ebl</a></li><li class="navelem"><a class="el" href="btl__ebl__format_8h.html">btl_ebl_format.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
