<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/storage/spiflash/btl_storage_spiflash_configs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__storage__spiflash__configs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">btl_storage_spiflash_configs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Spiflash configuration. </p>
<dl class="section author"><dt>Author</dt><dd>Silicon Labs </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0</dd></dl>
<h1>License</h1>
<p><b>Copyright 2016 Silicon Laboratories, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>

<p>Definition in file <a class="el" href="btl__storage__spiflash__configs_8h_source.html">btl_storage_spiflash_configs.h</a>.</p>
</div><div class="textblock"><code>#include &quot;config/btl_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="btl__storage__spiflash_8h_source.html">btl_storage_spiflash.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for btl_storage_spiflash_configs.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="btl__storage__spiflash__configs_8h__incl.png" border="0" usemap="#_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2spiflash_2btl__storage__spiflash__configs_8h" alt=""/></div>
<map name="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2spiflash_2btl__storage__spiflash__configs_8h" id="_2home_2buildengineer_2jenkins-slave_2workspace_2super_2platform_2bootloader_2plugin_2storage_2spiflash_2btl__storage__spiflash__configs_8h">
<area shape="rect" id="node3" href="btl__storage__spiflash_8h.html" title="Spiflash&#45;backed storage plugin for Silicon Labs Bootloader. " alt="" coords="167,139,328,165"/>
</map>
</div>
</div>
<p><a href="btl__storage__spiflash__configs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga46112a601b0668a1df927f61e3e7ece1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga46112a601b0668a1df927f61e3e7ece1">BTL_STORAGE_SPIFLASH_ALL_DEVICES</a></td></tr>
<tr class="memdesc:ga46112a601b0668a1df927f61e3e7ece1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support all devices. <br /></td></tr>
<tr class="separator:ga46112a601b0668a1df927f61e3e7ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03ee1804e672d00cfd823415fa95905"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gad03ee1804e672d00cfd823415fa95905">BTL_STORAGE_SPIFLASH_SPANSION_DEVICES</a></td></tr>
<tr class="memdesc:gad03ee1804e672d00cfd823415fa95905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support all Spansion devices. <br /></td></tr>
<tr class="separator:gad03ee1804e672d00cfd823415fa95905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe6bd2ed8000ed78e1929b4530708cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gabfe6bd2ed8000ed78e1929b4530708cb">BTL_STORAGE_SPIFLASH_SPANSION_S25FL208K</a></td></tr>
<tr class="memdesc:gabfe6bd2ed8000ed78e1929b4530708cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Spansion S25FL208K. <br /></td></tr>
<tr class="separator:gabfe6bd2ed8000ed78e1929b4530708cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b11d52ab2491d4e04f05a72053cb84"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga13b11d52ab2491d4e04f05a72053cb84">BTL_STORAGE_SPIFLASH_WINBOND_DEVICES</a></td></tr>
<tr class="memdesc:ga13b11d52ab2491d4e04f05a72053cb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support all Winbond devices. <br /></td></tr>
<tr class="separator:ga13b11d52ab2491d4e04f05a72053cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2c14a8eb319b6781efb7420c576d75"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga2e2c14a8eb319b6781efb7420c576d75">BTL_STORAGE_SPIFLASH_WINBOND_W25X20BV</a></td></tr>
<tr class="memdesc:ga2e2c14a8eb319b6781efb7420c576d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Winbond W25X20BV. <br /></td></tr>
<tr class="separator:ga2e2c14a8eb319b6781efb7420c576d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ff16e001441ddd50196faf9afc4125"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga68ff16e001441ddd50196faf9afc4125">BTL_STORAGE_SPIFLASH_WINBOND_W25Q80BV</a></td></tr>
<tr class="memdesc:ga68ff16e001441ddd50196faf9afc4125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Winbond W25Q80BV. <br /></td></tr>
<tr class="separator:ga68ff16e001441ddd50196faf9afc4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87a436556cbe533a90ccb2afa8446a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gad87a436556cbe533a90ccb2afa8446a2">BTL_STORAGE_SPIFLASH_MACRONIX_DEVICES</a></td></tr>
<tr class="memdesc:gad87a436556cbe533a90ccb2afa8446a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support all Macronix devices. <br /></td></tr>
<tr class="separator:gad87a436556cbe533a90ccb2afa8446a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1ff4335c7e2979f07235ffb57b3b0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga3e1ff4335c7e2979f07235ffb57b3b0d">BTL_STORAGE_SPIFLASH_MACRONIX_MX25L2006E</a></td></tr>
<tr class="memdesc:ga3e1ff4335c7e2979f07235ffb57b3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Macronix MX25L2006E. <br /></td></tr>
<tr class="separator:ga3e1ff4335c7e2979f07235ffb57b3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c2809ca72499d4976755d6324579db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gac8c2809ca72499d4976755d6324579db">BTL_STORAGE_SPIFLASH_MACRONIX_MX25L4006E</a></td></tr>
<tr class="memdesc:gac8c2809ca72499d4976755d6324579db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Macronix MX25L4006E. <br /></td></tr>
<tr class="separator:gac8c2809ca72499d4976755d6324579db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bcdbda850b7ce0997bd6b6e6239559"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga37bcdbda850b7ce0997bd6b6e6239559">BTL_STORAGE_SPIFLASH_MACRONIX_MX25L8006E</a></td></tr>
<tr class="memdesc:ga37bcdbda850b7ce0997bd6b6e6239559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Macronix MX25L8006E. <br /></td></tr>
<tr class="separator:ga37bcdbda850b7ce0997bd6b6e6239559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeafe794b9ae22ada4116f5466a98e3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gaaeafe794b9ae22ada4116f5466a98e3d">BTL_STORAGE_SPIFLASH_MACRONIX_MX25R8035F</a></td></tr>
<tr class="memdesc:gaaeafe794b9ae22ada4116f5466a98e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Macronix MX25R8035F. <br /></td></tr>
<tr class="separator:gaaeafe794b9ae22ada4116f5466a98e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947898d96435f632f1c2227620707d03"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga947898d96435f632f1c2227620707d03">BTL_STORAGE_SPIFLASH_MACRONIX_MX25L1606E</a></td></tr>
<tr class="memdesc:ga947898d96435f632f1c2227620707d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Macronix MX25L1606E. <br /></td></tr>
<tr class="separator:ga947898d96435f632f1c2227620707d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cdb4a46144791eb9b0a05056bfec9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gae2cdb4a46144791eb9b0a05056bfec9d">BTL_STORAGE_SPIFLASH_MACRONIX_MX25U1635E</a></td></tr>
<tr class="memdesc:gae2cdb4a46144791eb9b0a05056bfec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Macronix MX25U1635E. <br /></td></tr>
<tr class="separator:gae2cdb4a46144791eb9b0a05056bfec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae1ce81d63ad1c78b2195c192390e09"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gaaae1ce81d63ad1c78b2195c192390e09">BTL_STORAGE_SPIFLASH_MACRONIX_MX25R6435F</a></td></tr>
<tr class="memdesc:gaaae1ce81d63ad1c78b2195c192390e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Macronix MX25R6435F. <br /></td></tr>
<tr class="separator:gaaae1ce81d63ad1c78b2195c192390e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61323cc24298795c322f11a5449e1d46"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga61323cc24298795c322f11a5449e1d46">BTL_STORAGE_SPIFLASH_ATMEL_DEVICES</a></td></tr>
<tr class="memdesc:ga61323cc24298795c322f11a5449e1d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support all Atmel devices. <br /></td></tr>
<tr class="separator:ga61323cc24298795c322f11a5449e1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907e5e389baebaad13e56f4daef9389b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga907e5e389baebaad13e56f4daef9389b">BTL_STORAGE_SPIFLASH_ATMEL_AT25DF041A</a></td></tr>
<tr class="memdesc:ga907e5e389baebaad13e56f4daef9389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Atmel AT25DF041A. <br /></td></tr>
<tr class="separator:ga907e5e389baebaad13e56f4daef9389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf9f5becee59e9cc38f5c5a2848e309"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gaecf9f5becee59e9cc38f5c5a2848e309">BTL_STORAGE_SPIFLASH_ATMEL_AT25DF081A</a></td></tr>
<tr class="memdesc:gaecf9f5becee59e9cc38f5c5a2848e309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Atmel AT25DF081A. <br /></td></tr>
<tr class="separator:gaecf9f5becee59e9cc38f5c5a2848e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38c151872fd46b9e7332b53eb32cdae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gad38c151872fd46b9e7332b53eb32cdae">BTL_STORAGE_SPIFLASH_ADESTO_AT25SF041</a></td></tr>
<tr class="memdesc:gad38c151872fd46b9e7332b53eb32cdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Adesto AT25SF041. <br /></td></tr>
<tr class="separator:gad38c151872fd46b9e7332b53eb32cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae673c973c8340c5849e449b2bffa5418"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gae673c973c8340c5849e449b2bffa5418">BTL_STORAGE_SPIFLASH_NUMONYX_DEVICES</a></td></tr>
<tr class="memdesc:gae673c973c8340c5849e449b2bffa5418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support all Numonyx devices. <br /></td></tr>
<tr class="separator:gae673c973c8340c5849e449b2bffa5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9873fe05a11d00ad90fd47fa2860100f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga9873fe05a11d00ad90fd47fa2860100f">BTL_STORAGE_SPIFLASH_NUMONYX_M25P20</a></td></tr>
<tr class="memdesc:ga9873fe05a11d00ad90fd47fa2860100f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Numonyx M26P20. <br /></td></tr>
<tr class="separator:ga9873fe05a11d00ad90fd47fa2860100f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a405e88481cf8c843ce1ed671722a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga45a405e88481cf8c843ce1ed671722a2">BTL_STORAGE_SPIFLASH_NUMONYX_M25P40</a></td></tr>
<tr class="memdesc:ga45a405e88481cf8c843ce1ed671722a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Numonyx M26P40. <br /></td></tr>
<tr class="separator:ga45a405e88481cf8c843ce1ed671722a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d43ea7ba24c4b5b2595e498bc6368f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga0d43ea7ba24c4b5b2595e498bc6368f6">BTL_STORAGE_SPIFLASH_NUMONYX_M25P80</a></td></tr>
<tr class="memdesc:ga0d43ea7ba24c4b5b2595e498bc6368f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Numonyx M26P80. <br /></td></tr>
<tr class="separator:ga0d43ea7ba24c4b5b2595e498bc6368f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3376b84a6be38ee7a1465b955ab7281c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga3376b84a6be38ee7a1465b955ab7281c">BTL_STORAGE_SPIFLASH_NUMONYX_M25P16</a></td></tr>
<tr class="memdesc:ga3376b84a6be38ee7a1465b955ab7281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Numonyx M26P16. <br /></td></tr>
<tr class="separator:ga3376b84a6be38ee7a1465b955ab7281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d9c4b3dd08bde093410d71c73f9f6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gad9d9c4b3dd08bde093410d71c73f9f6d">BTL_STORAGE_SPIFLASH_ISSI_DEVICES</a></td></tr>
<tr class="memdesc:gad9d9c4b3dd08bde093410d71c73f9f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support all ISSI devices. <br /></td></tr>
<tr class="separator:gad9d9c4b3dd08bde093410d71c73f9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1879027fc21c0b5a7349910c98f65c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gad1879027fc21c0b5a7349910c98f65c8">BTL_STORAGE_SPIFLASH_ISSI_IS25LQ025B</a></td></tr>
<tr class="memdesc:gad1879027fc21c0b5a7349910c98f65c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support ISSI IS25LQ025B. <br /></td></tr>
<tr class="separator:gad1879027fc21c0b5a7349910c98f65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eca0abd5aebe00c07272f18077e563a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga4eca0abd5aebe00c07272f18077e563a">BTL_STORAGE_SPIFLASH_ISSI_IS25LQ512B</a></td></tr>
<tr class="memdesc:ga4eca0abd5aebe00c07272f18077e563a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support ISSI IS25LQ512B. <br /></td></tr>
<tr class="separator:ga4eca0abd5aebe00c07272f18077e563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641f66cb6b37ff94d816f5e3ce773cfc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga641f66cb6b37ff94d816f5e3ce773cfc">BTL_STORAGE_SPIFLASH_ISSI_IS25LQ010B</a></td></tr>
<tr class="memdesc:ga641f66cb6b37ff94d816f5e3ce773cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support ISSI IS25LQ010B. <br /></td></tr>
<tr class="separator:ga641f66cb6b37ff94d816f5e3ce773cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc7791469f1a7f06188a496bb29907d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga3dc7791469f1a7f06188a496bb29907d">BTL_STORAGE_SPIFLASH_ISSI_IS25LQ020B</a></td></tr>
<tr class="memdesc:ga3dc7791469f1a7f06188a496bb29907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support ISSI IS25LQ020B. <br /></td></tr>
<tr class="separator:ga3dc7791469f1a7f06188a496bb29907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d47c4d9295d2051266d62c995258848"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga6d47c4d9295d2051266d62c995258848">BTL_STORAGE_SPIFLASH_ISSI_IS25LQ040B</a></td></tr>
<tr class="memdesc:ga6d47c4d9295d2051266d62c995258848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support ISSI IS25LQ040B. <br /></td></tr>
<tr class="separator:ga6d47c4d9295d2051266d62c995258848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacabf4cf00d04f7db1def80ff37ecc4c1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gacabf4cf00d04f7db1def80ff37ecc4c1">spansion8MInfo</a></td></tr>
<tr class="memdesc:gacabf4cf00d04f7db1def80ff37ecc4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Spansion S25L208K.  <a href="group__SpiflashConfigs.html#gacabf4cf00d04f7db1def80ff37ecc4c1">More...</a><br /></td></tr>
<tr class="separator:gacabf4cf00d04f7db1def80ff37ecc4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf535d1f36fa12c259ace9f94e4ef8058"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gaf535d1f36fa12c259ace9f94e4ef8058">windbond2MInfo</a></td></tr>
<tr class="memdesc:gaf535d1f36fa12c259ace9f94e4ef8058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Winbond W25X20BV.  <a href="group__SpiflashConfigs.html#gaf535d1f36fa12c259ace9f94e4ef8058">More...</a><br /></td></tr>
<tr class="separator:gaf535d1f36fa12c259ace9f94e4ef8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4854143eafce65823b753c37c3aec1c2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga4854143eafce65823b753c37c3aec1c2">windbond8MInfo</a></td></tr>
<tr class="memdesc:ga4854143eafce65823b753c37c3aec1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Winbond W25Q80BV.  <a href="group__SpiflashConfigs.html#ga4854143eafce65823b753c37c3aec1c2">More...</a><br /></td></tr>
<tr class="separator:ga4854143eafce65823b753c37c3aec1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad723d64a17d377171e7fa3c2df008dbf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gad723d64a17d377171e7fa3c2df008dbf">macronix2MInfo</a></td></tr>
<tr class="memdesc:gad723d64a17d377171e7fa3c2df008dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Macronix MX25L2006E.  <a href="group__SpiflashConfigs.html#gad723d64a17d377171e7fa3c2df008dbf">More...</a><br /></td></tr>
<tr class="separator:gad723d64a17d377171e7fa3c2df008dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313d28f64389f07aed349fb24b0a41fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga313d28f64389f07aed349fb24b0a41fb">macronix4MInfo</a></td></tr>
<tr class="memdesc:ga313d28f64389f07aed349fb24b0a41fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Macronix MX25L4006E.  <a href="group__SpiflashConfigs.html#ga313d28f64389f07aed349fb24b0a41fb">More...</a><br /></td></tr>
<tr class="separator:ga313d28f64389f07aed349fb24b0a41fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c9998d2efc100344e72bdba218ed38"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga18c9998d2efc100344e72bdba218ed38">macronix8MInfo</a></td></tr>
<tr class="memdesc:ga18c9998d2efc100344e72bdba218ed38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Macronix MX25L8006E.  <a href="group__SpiflashConfigs.html#ga18c9998d2efc100344e72bdba218ed38">More...</a><br /></td></tr>
<tr class="separator:ga18c9998d2efc100344e72bdba218ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa735903fd85a20c08c0b264204d590"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga4fa735903fd85a20c08c0b264204d590">macronix8MLPInfo</a></td></tr>
<tr class="memdesc:ga4fa735903fd85a20c08c0b264204d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Macronix MX25R8035F.  <a href="group__SpiflashConfigs.html#ga4fa735903fd85a20c08c0b264204d590">More...</a><br /></td></tr>
<tr class="separator:ga4fa735903fd85a20c08c0b264204d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9cad28110cade032d71a3d0850654e3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gae9cad28110cade032d71a3d0850654e3">macronix16MInfo</a></td></tr>
<tr class="memdesc:gae9cad28110cade032d71a3d0850654e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Macronix MX25L1606E.  <a href="group__SpiflashConfigs.html#gae9cad28110cade032d71a3d0850654e3">More...</a><br /></td></tr>
<tr class="separator:gae9cad28110cade032d71a3d0850654e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fed5da19159b8b486cfe2ff46c100a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gae1fed5da19159b8b486cfe2ff46c100a">macronix16M2VInfo</a></td></tr>
<tr class="memdesc:gae1fed5da19159b8b486cfe2ff46c100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Macronix MX25U1635E.  <a href="group__SpiflashConfigs.html#gae1fed5da19159b8b486cfe2ff46c100a">More...</a><br /></td></tr>
<tr class="separator:gae1fed5da19159b8b486cfe2ff46c100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac425b3e4a72c16e48655bfa886e82cce"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gac425b3e4a72c16e48655bfa886e82cce">macronix64MLPInfo</a></td></tr>
<tr class="memdesc:gac425b3e4a72c16e48655bfa886e82cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Macronix MX25R6435F.  <a href="group__SpiflashConfigs.html#gac425b3e4a72c16e48655bfa886e82cce">More...</a><br /></td></tr>
<tr class="separator:gac425b3e4a72c16e48655bfa886e82cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bba2b7857ba8b4da16b7a1e2cef2daf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga7bba2b7857ba8b4da16b7a1e2cef2daf">atmel4MInfo</a></td></tr>
<tr class="memdesc:ga7bba2b7857ba8b4da16b7a1e2cef2daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Atmel AT25DF041A.  <a href="group__SpiflashConfigs.html#ga7bba2b7857ba8b4da16b7a1e2cef2daf">More...</a><br /></td></tr>
<tr class="separator:ga7bba2b7857ba8b4da16b7a1e2cef2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a509af9395e8571513a1beb6e8efad"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga98a509af9395e8571513a1beb6e8efad">atmel8MInfo</a></td></tr>
<tr class="memdesc:ga98a509af9395e8571513a1beb6e8efad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Atmel AT25DF081A.  <a href="group__SpiflashConfigs.html#ga98a509af9395e8571513a1beb6e8efad">More...</a><br /></td></tr>
<tr class="separator:ga98a509af9395e8571513a1beb6e8efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1923a3c6ae4b4b50827e219283d39b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gafa1923a3c6ae4b4b50827e219283d39b">adesto4MInfo</a></td></tr>
<tr class="memdesc:gafa1923a3c6ae4b4b50827e219283d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Adesto AT25SF041.  <a href="group__SpiflashConfigs.html#gafa1923a3c6ae4b4b50827e219283d39b">More...</a><br /></td></tr>
<tr class="separator:gafa1923a3c6ae4b4b50827e219283d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e213aba7e136cc3624e4276a211ab1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gaa3e213aba7e136cc3624e4276a211ab1">numonyx2MInfo</a></td></tr>
<tr class="memdesc:gaa3e213aba7e136cc3624e4276a211ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Numonyx M25P20.  <a href="group__SpiflashConfigs.html#gaa3e213aba7e136cc3624e4276a211ab1">More...</a><br /></td></tr>
<tr class="separator:gaa3e213aba7e136cc3624e4276a211ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2c98a58f4f61df0b7e432eca02ff2c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gabd2c98a58f4f61df0b7e432eca02ff2c">numonyx4MInfo</a></td></tr>
<tr class="memdesc:gabd2c98a58f4f61df0b7e432eca02ff2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Numonyx M25P40.  <a href="group__SpiflashConfigs.html#gabd2c98a58f4f61df0b7e432eca02ff2c">More...</a><br /></td></tr>
<tr class="separator:gabd2c98a58f4f61df0b7e432eca02ff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac530e60d46912470d479424790e57b39"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gac530e60d46912470d479424790e57b39">numonyx8MInfo</a></td></tr>
<tr class="memdesc:gac530e60d46912470d479424790e57b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Numonyx M25P80.  <a href="group__SpiflashConfigs.html#gac530e60d46912470d479424790e57b39">More...</a><br /></td></tr>
<tr class="separator:gac530e60d46912470d479424790e57b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54228c635355019039f9b2dbd7600f4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gae54228c635355019039f9b2dbd7600f4">numonyx16MInfo</a></td></tr>
<tr class="memdesc:gae54228c635355019039f9b2dbd7600f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for Numonyx M25P16.  <a href="group__SpiflashConfigs.html#gae54228c635355019039f9b2dbd7600f4">More...</a><br /></td></tr>
<tr class="separator:gae54228c635355019039f9b2dbd7600f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866e3442f4da5ab9f6368d6248b144b4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga866e3442f4da5ab9f6368d6248b144b4">issi256KInfo</a></td></tr>
<tr class="memdesc:ga866e3442f4da5ab9f6368d6248b144b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for ISSI IS25LQ025B.  <a href="group__SpiflashConfigs.html#ga866e3442f4da5ab9f6368d6248b144b4">More...</a><br /></td></tr>
<tr class="separator:ga866e3442f4da5ab9f6368d6248b144b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf7bb350220e7299882d44eec539f98"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga8cf7bb350220e7299882d44eec539f98">issi512KInfo</a></td></tr>
<tr class="memdesc:ga8cf7bb350220e7299882d44eec539f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for ISSI IS25LQ512B.  <a href="group__SpiflashConfigs.html#ga8cf7bb350220e7299882d44eec539f98">More...</a><br /></td></tr>
<tr class="separator:ga8cf7bb350220e7299882d44eec539f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cad3ce85649c2e2f26305c88290271"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga81cad3ce85649c2e2f26305c88290271">issi1MInfo</a></td></tr>
<tr class="memdesc:ga81cad3ce85649c2e2f26305c88290271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for ISSI IS25LQ010B.  <a href="group__SpiflashConfigs.html#ga81cad3ce85649c2e2f26305c88290271">More...</a><br /></td></tr>
<tr class="separator:ga81cad3ce85649c2e2f26305c88290271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3e76cd897bc61dbc467d1a32ed3940"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#gade3e76cd897bc61dbc467d1a32ed3940">issi2MInfo</a></td></tr>
<tr class="memdesc:gade3e76cd897bc61dbc467d1a32ed3940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for ISSI IS25LQ020B.  <a href="group__SpiflashConfigs.html#gade3e76cd897bc61dbc467d1a32ed3940">More...</a><br /></td></tr>
<tr class="separator:gade3e76cd897bc61dbc467d1a32ed3940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378890ee11b88dea78ec766d169ecda3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structBootloaderStorageImplementationInformation__t.html">BootloaderStorageImplementationInformation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SpiflashConfigs.html#ga378890ee11b88dea78ec766d169ecda3">issi4MInfo</a></td></tr>
<tr class="memdesc:ga378890ee11b88dea78ec766d169ecda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for ISSI IS25LQ040B.  <a href="group__SpiflashConfigs.html#ga378890ee11b88dea78ec766d169ecda3">More...</a><br /></td></tr>
<tr class="separator:ga378890ee11b88dea78ec766d169ecda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li><li class="navelem"><a class="el" href="dir_04316385b62a28298144c01319cfa5d1.html">storage</a></li><li class="navelem"><a class="el" href="dir_23cfbc74388485d2c1d1a9359195ea0c.html">spiflash</a></li><li class="navelem"><a class="el" href="btl__storage__spiflash__configs_8h.html">btl_storage_spiflash_configs.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
