<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: /home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/core/btl_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btl__util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">btl_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BTL_UTIL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BTL_UTIL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined(__CSTAT__)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MISRAC_DISABLE _Pragma( \</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    &quot;cstat_disable=                                                                     \</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.3\&quot;,\&quot;MISRAC2012-Dir-4.4\&quot;,\&quot;MISRAC2012-Dir-4.5\&quot;,               \</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.6_a\&quot;,\&quot;MISRAC2012-Dir-4.6_b\&quot;,\&quot;MISRAC2012-Dir-4.7_a\&quot;,         \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.7_b\&quot;,\&quot;MISRAC2012-Dir-4.7_c\&quot;,\&quot;MISRAC2012-Dir-4.8\&quot;,           \</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.9\&quot;,\&quot;MISRAC2012-Dir-4.10\&quot;,\&quot;MISRAC2012-Dir-4.11_a\&quot;,           \</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.11_b\&quot;,\&quot;MISRAC2012-Dir-4.11_c\&quot;,\&quot;MISRAC2012-Dir-4.11_d\&quot;,      \</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.11_e\&quot;,\&quot;MISRAC2012-Dir-4.11_f\&quot;,\&quot;MISRAC2012-Dir-4.11_g\&quot;,      \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.11_h\&quot;,\&quot;MISRAC2012-Dir-4.11_i\&quot;,\&quot;MISRAC2012-Dir-4.12\&quot;,        \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.13_b\&quot;,\&quot;MISRAC2012-Dir-4.13_c\&quot;,\&quot;MISRAC2012-Dir-4.13_d\&quot;,      \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.13_e\&quot;,\&quot;MISRAC2012-Dir-4.13_f\&quot;,\&quot;MISRAC2012-Dir-4.13_g\&quot;,      \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.13_h\&quot;,\&quot;MISRAC2012-Rule-1.3_a\&quot;,\&quot;MISRAC2012-Rule-1.3_b\&quot;,      \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_c\&quot;,\&quot;MISRAC2012-Rule-1.3_d\&quot;,\&quot;MISRAC2012-Rule-1.3_e\&quot;,      \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_f\&quot;,\&quot;MISRAC2012-Rule-1.3_g\&quot;,\&quot;MISRAC2012-Rule-1.3_h\&quot;,      \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_i\&quot;,\&quot;MISRAC2012-Rule-1.3_j\&quot;,\&quot;MISRAC2012-Rule-1.3_k\&quot;,      \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_m\&quot;,\&quot;MISRAC2012-Rule-1.3_n\&quot;,\&quot;MISRAC2012-Rule-1.3_o\&quot;,      \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_p\&quot;,\&quot;MISRAC2012-Rule-1.3_q\&quot;,\&quot;MISRAC2012-Rule-1.3_r\&quot;,      \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_s\&quot;,\&quot;MISRAC2012-Rule-1.3_t\&quot;,\&quot;MISRAC2012-Rule-1.3_u\&quot;,      \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_v\&quot;,\&quot;MISRAC2012-Rule-1.3_w\&quot;,\&quot;MISRAC2012-Rule-2.1_a\&quot;,      \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-2.1_b\&quot;,\&quot;MISRAC2012-Rule-2.2_a\&quot;,\&quot;MISRAC2012-Rule-2.2_b\&quot;,      \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-2.2_c\&quot;,\&quot;MISRAC2012-Rule-2.3\&quot;,\&quot;MISRAC2012-Rule-2.4\&quot;,          \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-2.5\&quot;,\&quot;MISRAC2012-Rule-2.6\&quot;,\&quot;MISRAC2012-Rule-2.7\&quot;,            \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-3.1\&quot;,\&quot;MISRAC2012-Rule-3.2\&quot;,\&quot;MISRAC2012-Rule-5.1\&quot;,            \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.2_c89\&quot;,\&quot;MISRAC2012-Rule-5.2_c99\&quot;,                            \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.3_c89\&quot;,\&quot;MISRAC2012-Rule-5.3_c99\&quot;,                            \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.4_c89\&quot;,\&quot;MISRAC2012-Rule-5.4_c99\&quot;,                            \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.5_c89\&quot;,\&quot;MISRAC2012-Rule-5.5_c99\&quot;,                            \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.6\&quot;,\&quot;MISRAC2012-Rule-5.7\&quot;,\&quot;MISRAC2012-Rule-5.8\&quot;,            \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.9\&quot;,\&quot;MISRAC2012-Rule-6.1\&quot;,\&quot;MISRAC2012-Rule-6.2\&quot;,            \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-7.1\&quot;,\&quot;MISRAC2012-Rule-7.2\&quot;,\&quot;MISRAC2012-Rule-7.3\&quot;,            \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-7.4_a\&quot;,\&quot;MISRAC2012-Rule-7.4_b\&quot;,\&quot;MISRAC2012-Rule-8.1\&quot;,        \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.2_a\&quot;,\&quot;MISRAC2012-Rule-8.2_b\&quot;,\&quot;MISRAC2012-Rule-8.3_b\&quot;,      \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.4\&quot;,\&quot;MISRAC2012-Rule-8.5_a\&quot;,\&quot;MISRAC2012-Rule-8.5_b\&quot;,        \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.6\&quot;,\&quot;MISRAC2012-Rule-8.7\&quot;,\&quot;MISRAC2012-Rule-8.9_a\&quot;,          \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.9_b\&quot;,\&quot;MISRAC2012-Rule-8.10\&quot;,\&quot;MISRAC2012-Rule-8.11\&quot;,        \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.12\&quot;,\&quot;MISRAC2012-Rule-8.13\&quot;,\&quot;MISRAC2012-Rule-8.14\&quot;,         \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.1_a\&quot;,\&quot;MISRAC2012-Rule-9.1_b\&quot;,\&quot;MISRAC2012-Rule-9.1_c\&quot;,      \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.1_d\&quot;,\&quot;MISRAC2012-Rule-9.1_e\&quot;,\&quot;MISRAC2012-Rule-9.1_f\&quot;,      \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.2\&quot;,\&quot;MISRAC2012-Rule-9.3\&quot;,\&quot;MISRAC2012-Rule-9.4\&quot;,            \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.5_a\&quot;,\&quot;MISRAC2012-Rule-9.5_b\&quot;,\&quot;MISRAC2012-Rule-10.1_R2\&quot;,    \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.1_R3\&quot;,\&quot;MISRAC2012-Rule-10.1_R4\&quot;,                            \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.1_R5\&quot;,\&quot;MISRAC2012-Rule-10.1_R6\&quot;,                            \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.1_R7\&quot;,\&quot;MISRAC2012-Rule-10.1_R8\&quot;,                            \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.2\&quot;,\&quot;MISRAC2012-Rule-10.3\&quot;,\&quot;MISRAC2012-Rule-10.4_a\&quot;,       \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.4_b\&quot;,\&quot;MISRAC2012-Rule-10.5\&quot;,\&quot;MISRAC2012-Rule-10.6\&quot;,       \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.7\&quot;,\&quot;MISRAC2012-Rule-10.8\&quot;,\&quot;MISRAC2012-Rule-11.1\&quot;,         \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-11.2\&quot;,\&quot;MISRAC2012-Rule-11.3\&quot;,\&quot;MISRAC2012-Rule-11.4\&quot;,         \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-11.5\&quot;,\&quot;MISRAC2012-Rule-11.6\&quot;,\&quot;MISRAC2012-Rule-11.7\&quot;,         \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-11.8\&quot;,\&quot;MISRAC2012-Rule-11.9\&quot;,\&quot;MISRAC2012-Rule-12.1\&quot;,         \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-12.2\&quot;,\&quot;MISRAC2012-Rule-12.3\&quot;,\&quot;MISRAC2012-Rule-13.1\&quot;,         \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-13.2_a\&quot;,\&quot;MISRAC2012-Rule-13.2_b\&quot;,\&quot;MISRAC2012-Rule-13.2_c\&quot;,   \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-13.3\&quot;,\&quot;MISRAC2012-Rule-13.4_a\&quot;,\&quot;MISRAC2012-Rule-13.4_b\&quot;,     \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-13.5\&quot;,\&quot;MISRAC2012-Rule-13.6\&quot;,\&quot;MISRAC2012-Rule-14.1_a\&quot;,       \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-14.1_b\&quot;,\&quot;MISRAC2012-Rule-14.2\&quot;,\&quot;MISRAC2012-Rule-14.3_a\&quot;,     \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-14.3_b\&quot;,\&quot;MISRAC2012-Rule-14.4_a\&quot;,\&quot;MISRAC2012-Rule-14.4_b\&quot;,   \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-14.4_c\&quot;,\&quot;MISRAC2012-Rule-14.4_d\&quot;,\&quot;MISRAC2012-Rule-15.1\&quot;,     \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.2\&quot;,\&quot;MISRAC2012-Rule-15.3\&quot;,\&quot;MISRAC2012-Rule-15.4\&quot;,         \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.5\&quot;,\&quot;MISRAC2012-Rule-15.6_a\&quot;,\&quot;MISRAC2012-Rule-15.6_b\&quot;,     \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.6_c\&quot;,\&quot;MISRAC2012-Rule-15.6_d\&quot;,\&quot;MISRAC2012-Rule-15.6_e\&quot;,   \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.7\&quot;,\&quot;MISRAC2012-Rule-16.1\&quot;,\&quot;MISRAC2012-Rule-16.2\&quot;,         \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-16.3\&quot;,\&quot;MISRAC2012-Rule-16.4\&quot;,\&quot;MISRAC2012-Rule-16.5\&quot;,         \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-16.6\&quot;,\&quot;MISRAC2012-Rule-16.7\&quot;,\&quot;MISRAC2012-Rule-17.1\&quot;,         \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-17.2_a\&quot;,\&quot;MISRAC2012-Rule-17.2_b\&quot;,\&quot;MISRAC2012-Rule-17.3\&quot;,     \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-17.4\&quot;,\&quot;MISRAC2012-Rule-17.5\&quot;,\&quot;MISRAC2012-Rule-17.6\&quot;,         \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-17.7\&quot;,\&quot;MISRAC2012-Rule-17.8\&quot;,\&quot;MISRAC2012-Rule-18.1_a\&quot;,       \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.1_b\&quot;,\&quot;MISRAC2012-Rule-18.1_c\&quot;,\&quot;MISRAC2012-Rule-18.1_d\&quot;,   \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.2\&quot;,\&quot;MISRAC2012-Rule-18.3\&quot;,\&quot;MISRAC2012-Rule-18.4\&quot;,         \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.5\&quot;,\&quot;MISRAC2012-Rule-18.6_a\&quot;,\&quot;MISRAC2012-Rule-18.6_b\&quot;,     \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.6_c\&quot;,\&quot;MISRAC2012-Rule-18.6_d\&quot;,\&quot;MISRAC2012-Rule-18.7\&quot;,     \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.8\&quot;,\&quot;MISRAC2012-Rule-19.1\&quot;,\&quot;MISRAC2012-Rule-19.2\&quot;,         \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-20.1\&quot;,\&quot;MISRAC2012-Rule-20.2\&quot;,\&quot;MISRAC2012-Rule-20.4_c89\&quot;,     \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-20.4_c99\&quot;,\&quot;MISRAC2012-Rule-20.5\&quot;,\&quot;MISRAC2012-Rule-20.7\&quot;,     \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-20.10\&quot;,\&quot;MISRAC2012-Rule-21.1\&quot;,\&quot;MISRAC2012-Rule-21.2\&quot;,        \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.3\&quot;,\&quot;MISRAC2012-Rule-21.4\&quot;,\&quot;MISRAC2012-Rule-21.5\&quot;,         \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.6\&quot;,\&quot;MISRAC2012-Rule-21.7\&quot;,\&quot;MISRAC2012-Rule-21.8\&quot;,         \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.9\&quot;,\&quot;MISRAC2012-Rule-21.10\&quot;,\&quot;MISRAC2012-Rule-21.11\&quot;,       \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.12_a\&quot;,\&quot;MISRAC2012-Rule-21.12_b\&quot;,\&quot;MISRAC2012-Rule-22.1_a\&quot;, \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-22.1_b\&quot;,\&quot;MISRAC2012-Rule-22.2_a\&quot;,\&quot;MISRAC2012-Rule-22.2_b\&quot;,   \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-22.2_c\&quot;,\&quot;MISRAC2012-Rule-22.3\&quot;,\&quot;MISRAC2012-Rule-22.4\&quot;,       \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-22.5_a\&quot;,\&quot;MISRAC2012-Rule-22.5_b\&quot;,\&quot;MISRAC2012-Rule-22.6\&quot;&quot;)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MISRAC_ENABLE  _Pragma( \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    &quot;cstat_restore=                                                                     \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.3\&quot;,\&quot;MISRAC2012-Dir-4.4\&quot;,\&quot;MISRAC2012-Dir-4.5\&quot;,               \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.6_a\&quot;,\&quot;MISRAC2012-Dir-4.6_b\&quot;,\&quot;MISRAC2012-Dir-4.7_a\&quot;,         \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.7_b\&quot;,\&quot;MISRAC2012-Dir-4.7_c\&quot;,\&quot;MISRAC2012-Dir-4.8\&quot;,           \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.9\&quot;,\&quot;MISRAC2012-Dir-4.10\&quot;,\&quot;MISRAC2012-Dir-4.11_a\&quot;,           \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.11_b\&quot;,\&quot;MISRAC2012-Dir-4.11_c\&quot;,\&quot;MISRAC2012-Dir-4.11_d\&quot;,      \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.11_e\&quot;,\&quot;MISRAC2012-Dir-4.11_f\&quot;,\&quot;MISRAC2012-Dir-4.11_g\&quot;,      \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.11_h\&quot;,\&quot;MISRAC2012-Dir-4.11_i\&quot;,\&quot;MISRAC2012-Dir-4.12\&quot;,        \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.13_b\&quot;,\&quot;MISRAC2012-Dir-4.13_c\&quot;,\&quot;MISRAC2012-Dir-4.13_d\&quot;,      \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.13_e\&quot;,\&quot;MISRAC2012-Dir-4.13_f\&quot;,\&quot;MISRAC2012-Dir-4.13_g\&quot;,      \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Dir-4.13_h\&quot;,\&quot;MISRAC2012-Rule-1.3_a\&quot;,\&quot;MISRAC2012-Rule-1.3_b\&quot;,      \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_c\&quot;,\&quot;MISRAC2012-Rule-1.3_d\&quot;,\&quot;MISRAC2012-Rule-1.3_e\&quot;,      \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_f\&quot;,\&quot;MISRAC2012-Rule-1.3_g\&quot;,\&quot;MISRAC2012-Rule-1.3_h\&quot;,      \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_i\&quot;,\&quot;MISRAC2012-Rule-1.3_j\&quot;,\&quot;MISRAC2012-Rule-1.3_k\&quot;,      \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_m\&quot;,\&quot;MISRAC2012-Rule-1.3_n\&quot;,\&quot;MISRAC2012-Rule-1.3_o\&quot;,      \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_p\&quot;,\&quot;MISRAC2012-Rule-1.3_q\&quot;,\&quot;MISRAC2012-Rule-1.3_r\&quot;,      \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_s\&quot;,\&quot;MISRAC2012-Rule-1.3_t\&quot;,\&quot;MISRAC2012-Rule-1.3_u\&quot;,      \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-1.3_v\&quot;,\&quot;MISRAC2012-Rule-1.3_w\&quot;,\&quot;MISRAC2012-Rule-2.1_a\&quot;,      \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-2.1_b\&quot;,\&quot;MISRAC2012-Rule-2.2_a\&quot;,\&quot;MISRAC2012-Rule-2.2_b\&quot;,      \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-2.2_c\&quot;,\&quot;MISRAC2012-Rule-2.3\&quot;,\&quot;MISRAC2012-Rule-2.4\&quot;,          \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-2.5\&quot;,\&quot;MISRAC2012-Rule-2.6\&quot;,\&quot;MISRAC2012-Rule-2.7\&quot;,            \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-3.1\&quot;,\&quot;MISRAC2012-Rule-3.2\&quot;,\&quot;MISRAC2012-Rule-5.1\&quot;,            \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.2_c89\&quot;,\&quot;MISRAC2012-Rule-5.2_c99\&quot;,                            \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.3_c89\&quot;,\&quot;MISRAC2012-Rule-5.3_c99\&quot;,                            \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.4_c89\&quot;,\&quot;MISRAC2012-Rule-5.4_c99\&quot;,                            \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.5_c89\&quot;,\&quot;MISRAC2012-Rule-5.5_c99\&quot;,                            \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.6\&quot;,\&quot;MISRAC2012-Rule-5.7\&quot;,\&quot;MISRAC2012-Rule-5.8\&quot;,            \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-5.9\&quot;,\&quot;MISRAC2012-Rule-6.1\&quot;,\&quot;MISRAC2012-Rule-6.2\&quot;,            \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-7.1\&quot;,\&quot;MISRAC2012-Rule-7.2\&quot;,\&quot;MISRAC2012-Rule-7.3\&quot;,            \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-7.4_a\&quot;,\&quot;MISRAC2012-Rule-7.4_b\&quot;,\&quot;MISRAC2012-Rule-8.1\&quot;,        \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.2_a\&quot;,\&quot;MISRAC2012-Rule-8.2_b\&quot;,\&quot;MISRAC2012-Rule-8.3_b\&quot;,      \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.4\&quot;,\&quot;MISRAC2012-Rule-8.5_a\&quot;,\&quot;MISRAC2012-Rule-8.5_b\&quot;,        \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.6\&quot;,\&quot;MISRAC2012-Rule-8.7\&quot;,\&quot;MISRAC2012-Rule-8.9_a\&quot;,          \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.9_b\&quot;,\&quot;MISRAC2012-Rule-8.10\&quot;,\&quot;MISRAC2012-Rule-8.11\&quot;,        \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-8.12\&quot;,\&quot;MISRAC2012-Rule-8.13\&quot;,\&quot;MISRAC2012-Rule-8.14\&quot;,         \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.1_a\&quot;,\&quot;MISRAC2012-Rule-9.1_b\&quot;,\&quot;MISRAC2012-Rule-9.1_c\&quot;,      \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.1_d\&quot;,\&quot;MISRAC2012-Rule-9.1_e\&quot;,\&quot;MISRAC2012-Rule-9.1_f\&quot;,      \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.2\&quot;,\&quot;MISRAC2012-Rule-9.3\&quot;,\&quot;MISRAC2012-Rule-9.4\&quot;,            \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-9.5_a\&quot;,\&quot;MISRAC2012-Rule-9.5_b\&quot;,\&quot;MISRAC2012-Rule-10.1_R2\&quot;,    \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.1_R3\&quot;,\&quot;MISRAC2012-Rule-10.1_R4\&quot;,                            \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.1_R5\&quot;,\&quot;MISRAC2012-Rule-10.1_R6\&quot;,                            \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.1_R7\&quot;,\&quot;MISRAC2012-Rule-10.1_R8\&quot;,                            \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.2\&quot;,\&quot;MISRAC2012-Rule-10.3\&quot;,\&quot;MISRAC2012-Rule-10.4_a\&quot;,       \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.4_b\&quot;,\&quot;MISRAC2012-Rule-10.5\&quot;,\&quot;MISRAC2012-Rule-10.6\&quot;,       \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-10.7\&quot;,\&quot;MISRAC2012-Rule-10.8\&quot;,\&quot;MISRAC2012-Rule-11.1\&quot;,         \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-11.2\&quot;,\&quot;MISRAC2012-Rule-11.3\&quot;,\&quot;MISRAC2012-Rule-11.4\&quot;,         \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-11.5\&quot;,\&quot;MISRAC2012-Rule-11.6\&quot;,\&quot;MISRAC2012-Rule-11.7\&quot;,         \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-11.8\&quot;,\&quot;MISRAC2012-Rule-11.9\&quot;,\&quot;MISRAC2012-Rule-12.1\&quot;,         \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-12.2\&quot;,\&quot;MISRAC2012-Rule-12.3\&quot;,\&quot;MISRAC2012-Rule-13.1\&quot;,         \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-13.2_a\&quot;,\&quot;MISRAC2012-Rule-13.2_b\&quot;,\&quot;MISRAC2012-Rule-13.2_c\&quot;,   \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-13.3\&quot;,\&quot;MISRAC2012-Rule-13.4_a\&quot;,\&quot;MISRAC2012-Rule-13.4_b\&quot;,     \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-13.5\&quot;,\&quot;MISRAC2012-Rule-13.6\&quot;,\&quot;MISRAC2012-Rule-14.1_a\&quot;,       \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-14.1_b\&quot;,\&quot;MISRAC2012-Rule-14.2\&quot;,\&quot;MISRAC2012-Rule-14.3_a\&quot;,     \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-14.3_b\&quot;,\&quot;MISRAC2012-Rule-14.4_a\&quot;,\&quot;MISRAC2012-Rule-14.4_b\&quot;,   \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-14.4_c\&quot;,\&quot;MISRAC2012-Rule-14.4_d\&quot;,\&quot;MISRAC2012-Rule-15.1\&quot;,     \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.2\&quot;,\&quot;MISRAC2012-Rule-15.3\&quot;,\&quot;MISRAC2012-Rule-15.4\&quot;,         \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.5\&quot;,\&quot;MISRAC2012-Rule-15.6_a\&quot;,\&quot;MISRAC2012-Rule-15.6_b\&quot;,     \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.6_c\&quot;,\&quot;MISRAC2012-Rule-15.6_d\&quot;,\&quot;MISRAC2012-Rule-15.6_e\&quot;,   \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-15.7\&quot;,\&quot;MISRAC2012-Rule-16.1\&quot;,\&quot;MISRAC2012-Rule-16.2\&quot;,         \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-16.3\&quot;,\&quot;MISRAC2012-Rule-16.4\&quot;,\&quot;MISRAC2012-Rule-16.5\&quot;,         \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-16.6\&quot;,\&quot;MISRAC2012-Rule-16.7\&quot;,\&quot;MISRAC2012-Rule-17.1\&quot;,         \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-17.2_a\&quot;,\&quot;MISRAC2012-Rule-17.2_b\&quot;,\&quot;MISRAC2012-Rule-17.3\&quot;,     \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-17.4\&quot;,\&quot;MISRAC2012-Rule-17.5\&quot;,\&quot;MISRAC2012-Rule-17.6\&quot;,         \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-17.7\&quot;,\&quot;MISRAC2012-Rule-17.8\&quot;,\&quot;MISRAC2012-Rule-18.1_a\&quot;,       \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.1_b\&quot;,\&quot;MISRAC2012-Rule-18.1_c\&quot;,\&quot;MISRAC2012-Rule-18.1_d\&quot;,   \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.2\&quot;,\&quot;MISRAC2012-Rule-18.3\&quot;,\&quot;MISRAC2012-Rule-18.4\&quot;,         \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.5\&quot;,\&quot;MISRAC2012-Rule-18.6_a\&quot;,\&quot;MISRAC2012-Rule-18.6_b\&quot;,     \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.6_c\&quot;,\&quot;MISRAC2012-Rule-18.6_d\&quot;,\&quot;MISRAC2012-Rule-18.7\&quot;,     \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-18.8\&quot;,\&quot;MISRAC2012-Rule-19.1\&quot;,\&quot;MISRAC2012-Rule-19.2\&quot;,         \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-20.1\&quot;,\&quot;MISRAC2012-Rule-20.2\&quot;,\&quot;MISRAC2012-Rule-20.4_c89\&quot;,     \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-20.4_c99\&quot;,\&quot;MISRAC2012-Rule-20.5\&quot;,\&quot;MISRAC2012-Rule-20.7\&quot;,     \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-20.10\&quot;,\&quot;MISRAC2012-Rule-21.1\&quot;,\&quot;MISRAC2012-Rule-21.2\&quot;,        \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.3\&quot;,\&quot;MISRAC2012-Rule-21.4\&quot;,\&quot;MISRAC2012-Rule-21.5\&quot;,         \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.6\&quot;,\&quot;MISRAC2012-Rule-21.7\&quot;,\&quot;MISRAC2012-Rule-21.8\&quot;,         \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.9\&quot;,\&quot;MISRAC2012-Rule-21.10\&quot;,\&quot;MISRAC2012-Rule-21.11\&quot;,       \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-21.12_a\&quot;,\&quot;MISRAC2012-Rule-21.12_b\&quot;,\&quot;MISRAC2012-Rule-22.1_a\&quot;, \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-22.1_b\&quot;,\&quot;MISRAC2012-Rule-22.2_a\&quot;,\&quot;MISRAC2012-Rule-22.2_b\&quot;,   \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-22.2_c\&quot;,\&quot;MISRAC2012-Rule-22.3\&quot;,\&quot;MISRAC2012-Rule-22.4\&quot;,       \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    \&quot;MISRAC2012-Rule-22.5_a\&quot;,\&quot;MISRAC2012-Rule-22.5_b\&quot;,\&quot;MISRAC2012-Rule-22.6\&quot;&quot;)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#elif defined(__ICCARM__)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define MISRAC_DISABLE _Pragma( \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    &quot;diag_suppress= \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    Pm001,Pm002,Pm003,Pm004,Pm005,Pm006,Pm007,Pm008,Pm009,Pm010,Pm011,\</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    Pm012,Pm013,Pm014,Pm015,Pm016,Pm017,Pm018,Pm019,Pm020,Pm021,Pm022,\</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    Pm023,Pm024,Pm025,Pm026,Pm027,Pm028,Pm029,Pm030,Pm031,Pm032,Pm033,\</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    Pm034,Pm035,Pm036,Pm037,Pm038,Pm039,Pm040,Pm041,Pm042,Pm043,Pm044,\</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    Pm045,Pm046,Pm047,Pm048,Pm049,Pm050,Pm051,Pm052,Pm053,Pm054,Pm055,\</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    Pm056,Pm057,Pm058,Pm059,Pm060,Pm061,Pm062,Pm063,Pm064,Pm065,Pm066,\</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    Pm067,Pm068,Pm069,Pm070,Pm071,Pm072,Pm073,Pm074,Pm075,Pm076,Pm077,\</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    Pm078,Pm079,Pm080,Pm081,Pm082,Pm083,Pm084,Pm085,Pm086,Pm087,Pm088,\</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    Pm089,Pm090,Pm091,Pm092,Pm093,Pm094,Pm095,Pm096,Pm097,Pm098,Pm099,\</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    Pm100,Pm101,Pm102,Pm103,Pm104,Pm105,Pm106,Pm107,Pm108,Pm109,Pm110,\</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    Pm111,Pm112,Pm113,Pm114,Pm115,Pm116,Pm117,Pm118,Pm119,Pm120,Pm121,\</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    Pm122,Pm123,Pm124,Pm125,Pm126,Pm127,Pm128,Pm129,Pm130,Pm131,Pm132,\</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    Pm133,Pm134,Pm135,Pm136,Pm137,Pm138,Pm139,Pm140,Pm141,Pm142,Pm143,\</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    Pm144,Pm145,Pm146,Pm147,Pm148,Pm149,Pm150,Pm151,Pm152,Pm153,Pm154,\</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    Pm155&quot;)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define MISRAC_ENABLE  _Pragma( \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    &quot;diag_default= \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    Pm001,Pm002,Pm003,Pm004,Pm005,Pm006,Pm007,Pm008,Pm009,Pm010,Pm011,\</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    Pm012,Pm013,Pm014,Pm015,Pm016,Pm017,Pm018,Pm019,Pm020,Pm021,Pm022,\</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    Pm023,Pm024,Pm025,Pm026,Pm027,Pm028,Pm029,Pm030,Pm031,Pm032,Pm033,\</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">    Pm034,Pm035,Pm036,Pm037,Pm038,Pm039,Pm040,Pm041,Pm042,Pm043,Pm044,\</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    Pm045,Pm046,Pm047,Pm048,Pm049,Pm050,Pm051,Pm052,Pm053,Pm054,Pm055,\</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    Pm056,Pm057,Pm058,Pm059,Pm060,Pm061,Pm062,Pm063,Pm064,Pm065,Pm066,\</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    Pm067,Pm068,Pm069,Pm070,Pm071,Pm072,Pm073,Pm074,Pm075,Pm076,Pm077,\</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    Pm078,Pm079,Pm080,Pm081,Pm082,Pm083,Pm084,Pm085,Pm086,Pm087,Pm088,\</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    Pm089,Pm090,Pm091,Pm092,Pm093,Pm094,Pm095,Pm096,Pm097,Pm098,Pm099,\</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    Pm100,Pm101,Pm102,Pm103,Pm104,Pm105,Pm106,Pm107,Pm108,Pm109,Pm110,\</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    Pm111,Pm112,Pm113,Pm114,Pm115,Pm116,Pm117,Pm118,Pm119,Pm120,Pm121,\</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">    Pm122,Pm123,Pm124,Pm125,Pm126,Pm127,Pm128,Pm129,Pm130,Pm131,Pm132,\</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    Pm133,Pm134,Pm135,Pm136,Pm137,Pm138,Pm139,Pm140,Pm141,Pm142,Pm143,\</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    Pm144,Pm145,Pm146,Pm147,Pm148,Pm149,Pm150,Pm151,Pm152,Pm153,Pm154,\</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    Pm155&quot;)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define MISRAC_DISABLE</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define MISRAC_ENABLE</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><b>btl_util.h</b></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
