<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: frontpage.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('frontpage_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frontpage.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Silicon Labs Gecko Bootloader {#mainpage}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# Introduction</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;The Silicon Labs Gecko Bootloader is a common bootloader for all the newer MCUs and wireless MCUs (WMCUs) from Silicon Labs.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Key features of the bootloader are:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* Universal across families (MCU and WMCU)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;* Supports image verification and encryption for</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    * Integrity</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    * Authenticity</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    * Confidentiality</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* In-field upgradeable</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* Configurable</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;This document describes the requirements and the usage of the Gecko Bootloader.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;# Device Compatibility</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;The Silicon Labs Gecko Bootloader is a customizable bootloader compatible with</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* EFM32 Series 1 microcontrollers (Pearl Gecko 1, Jade Gecko 1 and</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  later)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* EFR32 Wireless Gecko SoCs</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;The bootloader has a two-stage design, where the first stage&#39;s only job is to</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;enable upgrading of the main bootloader. This makes it possible to perform</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;in-field upgrades of the bootloader.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;# Requirements</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;## Flash Size</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;The first stage of the bootloader takes up a single flash page. On devices with</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;2kB flash pages, like EFR32MG1, this means that the first stage takes 2kB.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;The size of the main bootloader is dependent on the functionality required. With</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;SPI flash storage and EBL encryption enabled, the main bootloader takes up 14kB</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;of flash, bringing the total bootloader size to 16kB.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Silicon Labs recommends reserving at least 16kB for the bootloader.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;## Capabilities</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Since the supports ECDSA signature verification of the</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;SHA-256 digest of the application for integrity and security reasons, the</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;bootloader can only run on devices that support hardware acceleration of these</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;operations. The bootloader is therefore only compatible with the EFM32 Series 1</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;microcontrollers and later, and EFR32 Wireless Gecko SoCs.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;# Application Interface</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;The bootloader has an application interface that gets exposed through a function</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;table in the bootloader. The application interface provides APIs to make use</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;of functionality in the bootloader for storing and retrieving upgrade images,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;verifying the integrity of said images, etc.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;In order to use the application interface in your application, include the</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;`api/btl_interface.h` header in your application, and add the following files</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;to the build:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;* `api/btl_interface.c`</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;* `api/btl_interface_storage.c`</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;See the [Application Interface documentation](@ref Interface) for more</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;information.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;# Bootloader Components</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;The bootloader itself consists of multiple parts:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;## Core</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;The bootloader core contains the main function of both bootloader stages. It</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;also contains functionality to write to the internal main flash, to perform a</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;bootloader upgrade, and to reset into the application flagging applicable reset</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;reasons. See the [core documentation](@ref Core) for more information.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;## Driver</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;Different bootloading applications require different hardware drivers for use by</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;the other components of the bootloader. See the [driver documentation](@ref Driver)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;for more information.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;## Plugin</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;All parts of the bootloader that are either optional or swappable for different</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;implementations are implemented as plugins. Each plugin has a generic header</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;file, and one or more implementations. The current release contains plugins for</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;functionality like UART and SPI communication protocols, SPI flash storage,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;internal flash storage, and different cryptographic operations. For more</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;information about the different plugins, see the [plugin documentation](@ref Plugin).</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>frontpage.md</b></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
