<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOTLOADER_CAPABILITY_BOOTLOADER_UPGRADE
: <a class="el" href="group__CommonInterface.html#gac838a652229ad038001d92ae7dee945d">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_COMMUNICATION
: <a class="el" href="group__CommonInterface.html#ga8399dd23ea8f5e3232359386c37f4c63">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL
: <a class="el" href="group__CommonInterface.html#ga3c1b8ac013a6b9e58d14b9b4b45007da">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL_ENCRYPTION
: <a class="el" href="group__CommonInterface.html#ga7ca8f187eba8ecc7eacfa9c088dc2084">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_EBL_SIGNATURE
: <a class="el" href="group__CommonInterface.html#ga15bd96d662269c23b2081ffb6b260d17">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_ENFORCE_SECURE_BOOT
: <a class="el" href="group__CommonInterface.html#ga994674cb52b865d7f4b263255e3f9b35">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_ENFORCE_UPGRADE_ENCRYPTION
: <a class="el" href="group__CommonInterface.html#ga326e4b629d5759fc4d866fa2b8569c05">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_ENFORCE_UPGRADE_SIGNATURE
: <a class="el" href="group__CommonInterface.html#gafd9d598334a397c77f16839e10708ef6">btl_interface.h</a>
</li>
<li>BOOTLOADER_CAPABILITY_STORAGE
: <a class="el" href="group__CommonInterface.html#ga23fd85788bda58ea6e4f28eab4b74539">btl_interface.h</a>
</li>
<li>BOOTLOADER_ENFORCE_ENCRYPTED_UGPRADE
: <a class="el" href="group__Core.html#gafd3d4142253b9d6183ad29fde0ed6b39">btl_capabilities.h</a>
</li>
<li>BOOTLOADER_ENFORCE_SECURE_BOOT
: <a class="el" href="group__Core.html#ga90f93f9de6132a6bdf8b8b586b38b5aa">btl_capabilities.h</a>
</li>
<li>BOOTLOADER_ENFORCE_SIGNED_UPGRADE
: <a class="el" href="group__Core.html#gaab6f8e1932190c6a06d8630fcce6c46f">btl_capabilities.h</a>
</li>
<li>BOOTLOADER_ERROR_BOOTLOAD_BASE
: <a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_BOOTLOAD_LIST_EMPTY
: <a class="el" href="group__BootloadError.html#gac8e52c620d16b7d1e223931e820c24f2">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_BOOTLOAD_LIST_ENTRY_EXISTS
: <a class="el" href="group__BootloadError.html#ga09fe282224996f848d831aa9bf130b4c">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_BOOTLOAD_LIST_FULL
: <a class="el" href="group__BootloadError.html#ga64332014128b89e13a6bd8fb74e77e10">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_BOOTLOAD_LIST_NO_LIST
: <a class="el" href="group__BootloadError.html#ga315e32abdedeba6357bd1c49dc1c1854">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_BOOTLOAD_LIST_OVERFLOW
: <a class="el" href="group__BootloadError.html#gad7ebe54ee8f4e4d7c2e075f94e1d062e">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMMUNICATION_BASE
: <a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMMUNICATION_DONE
: <a class="el" href="group__CommunicationError.html#ga601cce7c02674953239fdcf29a6a70f8">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMMUNICATION_ERROR
: <a class="el" href="group__CommunicationError.html#gab06c5f7f9386b255aae0015c00f1dc0f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMMUNICATION_IMAGE_ERROR
: <a class="el" href="group__CommunicationError.html#ga0d219b6c09f4a5753b5eb9c64c413989">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMMUNICATION_INIT
: <a class="el" href="group__CommunicationError.html#gaf8debaf95212b830261ec90e678b45bb">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMMUNICATION_START
: <a class="el" href="group__CommunicationError.html#ga3704646eb385ec09075169b9fbf17a0f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMMUNICATION_TIMEOUT
: <a class="el" href="group__CommunicationError.html#ga5d649b46ad78d1c13371bbf495ce52f3">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMPRESSION_BASE
: <a class="el" href="group__ErrorBases.html#ga9bf36f5e41e0ac40a050b6c9eb507cb5">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMPRESSION_INIT
: <a class="el" href="group__CompressionError.html#ga2d9fab3ad2825fe533a0a5f077afeb42">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_COMPRESSION_STATE
: <a class="el" href="group__CompressionError.html#ga6dea9fab7c83896ea07e76f507866078">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_INIT_BASE
: <a class="el" href="group__ErrorBases.html#ga2eb810411540551694610ea4b84225e3">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_INIT_STORAGE
: <a class="el" href="group__InitError.html#gacbc02816160967906ae346f88428843f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_INIT_TABLE
: <a class="el" href="group__InitError.html#ga4a4420c67c4ad74a88e062ae6c2dffd6">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSE_BASE
: <a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSE_CONTEXT
: <a class="el" href="group__ParseErrpr.html#ga8ee868228c6fa23a7ba0f355ef24ee66">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSE_CONTINUE
: <a class="el" href="group__ParseErrpr.html#gab13b4da5c5b50b81cbd699c61b2efab7">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSE_FAILED
: <a class="el" href="group__ParseErrpr.html#gad992e1e9fb0be20ca7d587acfefca760">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSE_STORAGE
: <a class="el" href="group__ParseErrpr.html#ga28e46c258cfe5ffd1fee681c6537ffff">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSE_SUCCESS
: <a class="el" href="group__ParseErrpr.html#ga22675de53139d1378f7be438a06c66d4">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_BASE
: <a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_BUFFER
: <a class="el" href="group__ParserError.html#ga2658e0d4dcf1bd4d0ceb1bbf3e69bd55">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_CRC
: <a class="el" href="group__ParserError.html#ga650f2769727bae276449df751735e671">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_EOF
: <a class="el" href="group__ParserError.html#gae88895846898d3137e13fda20ce58e34">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_FILETYPE
: <a class="el" href="group__ParserError.html#gaf884e7abc627b5e43a5587d752dfc927">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_INIT
: <a class="el" href="group__ParserError.html#ga605d2aa233950c21ee1fc91083dbb457">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_KEYERROR
: <a class="el" href="group__ParserError.html#ga3f2a0d6423803bd79cefcc6d20659d9a">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_PARSED
: <a class="el" href="group__ParserError.html#ga2e8e9d956914bb541f46091ffb480d1f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_SIGNATURE
: <a class="el" href="group__ParserError.html#ga03b48f3dfd6c363db868cd759aa9d4e9">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_UNEXPECTED
: <a class="el" href="group__ParserError.html#ga6c3efc91914cfaa46072c3702626f509">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_UNKNOWN_TAG
: <a class="el" href="group__ParserError.html#ga417cf17277ca79724687264010a772d3">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_PARSER_VERSION
: <a class="el" href="group__ParserError.html#gafcd7232c2d981904cba17fc8976559b3">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SECURITY_BASE
: <a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SECURITY_INVALID_OPTION
: <a class="el" href="group__SecurityError.html#gae1080cbbcee8f2e7465f6fdf2145c882">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SECURITY_INVALID_PARAM
: <a class="el" href="group__SecurityError.html#gafa860a1614f2c72140a258a3cbc2e4a2">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SECURITY_PARAM_OUT_RANGE
: <a class="el" href="group__SecurityError.html#ga1377425ea7da0f503a13ffd6b2927581">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SECURITY_REJECTED
: <a class="el" href="group__SecurityError.html#ga1579a614eee45a33476baaeef7cf0d55">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SPISLAVE_ARGUMENT
: <a class="el" href="group__SpiSlaveError.html#ga4c28b7e3b1f6e387e8cbbc9d4bb1a35f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SPISLAVE_BASE
: <a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SPISLAVE_BUSY
: <a class="el" href="group__SpiSlaveError.html#ga925de73dab803f1b3a938d52bfe1fa9a">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SPISLAVE_INIT
: <a class="el" href="group__SpiSlaveError.html#gad24dd5d69d535b1ea189acc696d4c8f1">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SPISLAVE_OVERFLOW
: <a class="el" href="group__SpiSlaveError.html#gad0a3610541ca5b6007e8a4c04053ff40">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SPISLAVE_TIMEOUT
: <a class="el" href="group__SpiSlaveError.html#ga9e5985fbac7d8a41348d8e3cd056eea5">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_SPISLAVE_UNINIT
: <a class="el" href="group__SpiSlaveError.html#gab2201c5832387d7d032c306d632d32cb">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_BASE
: <a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_BOOTLOAD
: <a class="el" href="group__StorageError.html#ga880fea369f6031ee5b3e5531972046ce">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_INVALID_ADDRESS
: <a class="el" href="group__StorageError.html#gab1242aad710a41755815998e959e88fe">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_INVALID_SLOT
: <a class="el" href="group__StorageError.html#ga3145435f132fe86891e5acf827f7b6c3">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_NEEDS_ALIGN
: <a class="el" href="group__StorageError.html#ga847aa8582199cf55f49b047982176136">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_NEEDS_ERASE
: <a class="el" href="group__StorageError.html#gaf843dab55c61f685c364dc4d6c0bda80">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_STORAGE_NO_IMAGE
: <a class="el" href="group__StorageError.html#ga4bdde24d8985e716e1d3983847912982">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_UART_ARGUMENT
: <a class="el" href="group__UartError.html#ga2c1fce1301e0ef55a8258d15aac496ed">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_UART_BASE
: <a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_UART_BUSY
: <a class="el" href="group__UartError.html#gabb5bf664a1a9c518001204cc5ba82c3c">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_UART_INIT
: <a class="el" href="group__UartError.html#gaf2001a5e0af8eef22b09d20d96fb71cd">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_UART_OVERFLOW
: <a class="el" href="group__UartError.html#ga7bef32b0951810f591ff82eff883ec0b">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_UART_TIMEOUT
: <a class="el" href="group__UartError.html#ga1d713a31e0e7785d479621e61877847f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_UART_UNINIT
: <a class="el" href="group__UartError.html#ga91500f605b99c7b86ce417d878e6cc86">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_BASE
: <a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_CANCEL
: <a class="el" href="group__XmodemError.html#gaee256468b142b9ce74e2029b6c08e5d1">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_CRCH
: <a class="el" href="group__XmodemError.html#gac63d493824bf0ca4c14477651c3660ee">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_CRCL
: <a class="el" href="group__XmodemError.html#gab5478113a61fb3d72671e1c38f302e8b">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_DONE
: <a class="el" href="group__XmodemError.html#ga944bf960fa504d3fe181300901344f8f">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_NO_SOH
: <a class="el" href="group__XmodemError.html#ga661291033c63f6d8e0f10b84c20f7e39">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_PKTDUP
: <a class="el" href="group__XmodemError.html#ga8536c202c59bdcf8a62d4538226652a6">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_PKTNUM
: <a class="el" href="group__XmodemError.html#ga6a005f314011c3590278cba1bfe409c6">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_ERROR_XMODEM_PKTSEQ
: <a class="el" href="group__XmodemError.html#gacad6e7122b28a4d28594c2dd82c9bd24">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_MAGIC_FIRST_STAGE
: <a class="el" href="group__CommonInterface.html#ga264cbf37f524c70a4e6824cbf0095ccb">btl_interface.h</a>
</li>
<li>BOOTLOADER_MAGIC_MAIN
: <a class="el" href="group__CommonInterface.html#ga8c1a1c805a33a61501fb14b5f8f2c2e3">btl_interface.h</a>
</li>
<li>BOOTLOADER_OK
: <a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">btl_errorcode.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_BADAPP
: <a class="el" href="group__ResetInterface.html#gaae3fa8faa0d690cedda07826ff3a218d">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_BADIMAGE
: <a class="el" href="group__ResetInterface.html#ga1e7a57441c1988220c95dc88f563d65f">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_BOOTLOAD
: <a class="el" href="group__ResetInterface.html#gabc4494d72257aaf51c1396f603f319e1">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_DEEPSLEEP
: <a class="el" href="group__ResetInterface.html#gaa4f8b6beb0a0a31e3a02c05a34e5c59b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_FATAL
: <a class="el" href="group__ResetInterface.html#ga85ee1e3f7dea19e2802968854194be63">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_FORCE
: <a class="el" href="group__ResetInterface.html#gae0e9264fb3f14fa742168679193c6de8">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_GO
: <a class="el" href="group__ResetInterface.html#ga659a398b7b55e8423c36ec8abe28608b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_OTAVALID
: <a class="el" href="group__ResetInterface.html#ga3f25fce4580cc4c397780941f9dbdd31">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_UNKNOWN
: <a class="el" href="group__ResetInterface.html#gabd9584cf55d7474c4068ba007f9f6f96">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_REASON_UPGRADE
: <a class="el" href="group__ResetInterface.html#ga09d30d488eec2a1e18411f475e813690">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_SIGNATURE_INVALID
: <a class="el" href="group__ResetInterface.html#ga4420f5e766e1ae6f15fe4772e1eae96b">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_RESET_SIGNATURE_VALID
: <a class="el" href="group__ResetInterface.html#ga085879e70eda4b8e8d38a5ae029722c8">btl_reset_info.h</a>
</li>
<li>BOOTLOADER_STORAGE_FUNCTIONS_VERSION
: <a class="el" href="group__Storage.html#ga3540907ab5361c14267dc03a3bd39e61">btl_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_ERASE
: <a class="el" href="group__StorageInterface.html#gab1b14dc36ecc7926f556019332c02808">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_BLOCKING_WRITE
: <a class="el" href="group__StorageInterface.html#ga1ec762d826e7358a9e099a0fec71fd09">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_ERASE_SUPPORTED
: <a class="el" href="group__StorageInterface.html#ga329ca9f415fb1ba646d86eb67344f82a">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_CAPABILITY_PAGE_ERASE_REQUIRED
: <a class="el" href="group__StorageInterface.html#ga2c8c8994d789e65d91aa9c5e0eea7f94">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION
: <a class="el" href="group__StorageInterface.html#gaa3ec112096e9442dff6c12b3adf7b7ca">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR
: <a class="el" href="group__StorageInterface.html#ga1f4839ed2d057841b664d9b3a26f5246">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_IMPL_INFO_VERSION_MAJOR_MASK
: <a class="el" href="group__StorageInterface.html#gac2d221e19a293930ec7b2e915c21708b">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_STORAGE_VERIFICATION_CONTEXT_SIZE
: <a class="el" href="group__StorageInterface.html#ga1775031079e1d33177fe3ac48a732336">btl_interface_storage.h</a>
</li>
<li>BOOTLOADER_SUPPORT_COMMUNICATION
: <a class="el" href="group__Core.html#ga20c7643279fb969283f63a3381721554">btl_capabilities.h</a>
</li>
<li>BOOTLOADER_SUPPORT_STORAGE
: <a class="el" href="group__Core.html#ga96c8a7474032e4431bf8a3bc99917872">btl_capabilities.h</a>
</li>
<li>BTL_APP_SPACE_SIZE
: <a class="el" href="group__Core.html#ga6c44c2b4362cdb3e19842c2f6f41cd03">btl_capabilities.h</a>
</li>
<li>BTL_ASSERT
: <a class="el" href="group__Debug.html#ga9bc844897fd385fa634868cf5c7fe311">btl_debug.h</a>
</li>
<li>BTL_CRC16_START
: <a class="el" href="group__CRC16.html#ga5416a47b430f474c63a0ed1178763579">btl_crc16.h</a>
</li>
<li>BTL_CRC32_END
: <a class="el" href="group__CRC32.html#gabaf742613f8a1e93795f889a5c4820c3">btl_crc32.h</a>
</li>
<li>BTL_CRC32_START
: <a class="el" href="group__CRC32.html#ga238c1918160323860277e60c5065bed1">btl_crc32.h</a>
</li>
<li>BTL_DEBUG_INIT
: <a class="el" href="group__Debug.html#ga0fb57cd438d6a79cf1cbec87dfe4b65c">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT
: <a class="el" href="group__Debug.html#gaa91c8e04fc2071acb5207aa93deb64b5">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_CHAR_HEX
: <a class="el" href="group__Debug.html#ga6b763d7e5d886bb30a41c4335941f242">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_LF
: <a class="el" href="group__Debug.html#gaca7399d5040a3afe5dbaeb3819ef622a">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_SHORT_HEX
: <a class="el" href="group__Debug.html#ga3ed24eff0829f48a8a019059b67349c0">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINT_WORD_HEX
: <a class="el" href="group__Debug.html#ga91ba4c6da923c75d30ec292667f86da5">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINTC
: <a class="el" href="group__Debug.html#ga7267e1f42a336f8ef05b362b0b7862b3">btl_debug.h</a>
</li>
<li>BTL_DEBUG_PRINTLN
: <a class="el" href="group__Debug.html#ga75ce156e0b09caf206953f5fd015ded2">btl_debug.h</a>
</li>
<li>BTL_SECURITY_ECDSA_POINT_LENGTH
: <a class="el" href="group__ECDSA.html#ga9cecf924e7a490b8f955b7a75615e666">btl_security_ecdsa.h</a>
</li>
<li>BTL_SECURITY_ECDSA_SHA256_LENGTH
: <a class="el" href="group__ECDSA.html#gaab3755c98b33c4148556d5e9487de37c">btl_security_ecdsa.h</a>
</li>
<li>BTL_SECURITY_SHA256_DIGEST_LENGTH
: <a class="el" href="group__SHA-256.html#gab2d9d701f15a5fe825f8729025cae5af">btl_security_sha256.h</a>
</li>
<li>BTL_STORAGE_BOOTLOAD_LIST_MAX_LENGTH
: <a class="el" href="group__BootloadInfo.html#ga906d2a7d1214bde0113b64afe2e5bb3d">btl_storage_bootloadinfo.h</a>
</li>
<li>BTL_STORAGE_BOOTLOADINFO_MAGIC
: <a class="el" href="group__BootloadInfo.html#gac59247ff6d763d4ea0fb506c5643689c">btl_storage_bootloadinfo.h</a>
</li>
<li>BTL_STORAGE_BOOTLOADINFO_VERSION
: <a class="el" href="group__BootloadInfo.html#ga668fc76a1d092b2ebf708970e8bfc6a8">btl_storage_bootloadinfo.h</a>
</li>
<li>BTL_STORAGE_READ_BUFFER_SIZE
: <a class="el" href="btl__storage__internal_8h.html#adde35eb635420c197c6e6b9ff7fce052">btl_storage_internal.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ADESTO_AT25SF041
: <a class="el" href="group__SpiflashConfigs.html#gad38c151872fd46b9e7332b53eb32cdae">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ALL_DEVICES
: <a class="el" href="group__SpiflashConfigs.html#ga46112a601b0668a1df927f61e3e7ece1">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ATMEL_AT25DF041A
: <a class="el" href="group__SpiflashConfigs.html#ga907e5e389baebaad13e56f4daef9389b">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ATMEL_AT25DF081A
: <a class="el" href="group__SpiflashConfigs.html#gaecf9f5becee59e9cc38f5c5a2848e309">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ATMEL_DEVICES
: <a class="el" href="group__SpiflashConfigs.html#ga61323cc24298795c322f11a5449e1d46">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ISSI_DEVICES
: <a class="el" href="group__SpiflashConfigs.html#gad9d9c4b3dd08bde093410d71c73f9f6d">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ010B
: <a class="el" href="group__SpiflashConfigs.html#ga641f66cb6b37ff94d816f5e3ce773cfc">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ020B
: <a class="el" href="group__SpiflashConfigs.html#ga3dc7791469f1a7f06188a496bb29907d">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ025B
: <a class="el" href="group__SpiflashConfigs.html#gad1879027fc21c0b5a7349910c98f65c8">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ040B
: <a class="el" href="group__SpiflashConfigs.html#ga6d47c4d9295d2051266d62c995258848">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_ISSI_IS25LQ512B
: <a class="el" href="group__SpiflashConfigs.html#ga4eca0abd5aebe00c07272f18077e563a">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_DEVICES
: <a class="el" href="group__SpiflashConfigs.html#gad87a436556cbe533a90ccb2afa8446a2">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L1606E
: <a class="el" href="group__SpiflashConfigs.html#ga947898d96435f632f1c2227620707d03">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L2006E
: <a class="el" href="group__SpiflashConfigs.html#ga3e1ff4335c7e2979f07235ffb57b3b0d">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L4006E
: <a class="el" href="group__SpiflashConfigs.html#gac8c2809ca72499d4976755d6324579db">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_MX25L8006E
: <a class="el" href="group__SpiflashConfigs.html#ga37bcdbda850b7ce0997bd6b6e6239559">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_MX25R6435F
: <a class="el" href="group__SpiflashConfigs.html#gaaae1ce81d63ad1c78b2195c192390e09">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_MX25R8035F
: <a class="el" href="group__SpiflashConfigs.html#gaaeafe794b9ae22ada4116f5466a98e3d">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_MACRONIX_MX25U1635E
: <a class="el" href="group__SpiflashConfigs.html#gae2cdb4a46144791eb9b0a05056bfec9d">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_NUMONYX_DEVICES
: <a class="el" href="group__SpiflashConfigs.html#gae673c973c8340c5849e449b2bffa5418">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_NUMONYX_M25P16
: <a class="el" href="group__SpiflashConfigs.html#ga3376b84a6be38ee7a1465b955ab7281c">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_NUMONYX_M25P20
: <a class="el" href="group__SpiflashConfigs.html#ga9873fe05a11d00ad90fd47fa2860100f">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_NUMONYX_M25P40
: <a class="el" href="group__SpiflashConfigs.html#ga45a405e88481cf8c843ce1ed671722a2">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_NUMONYX_M25P80
: <a class="el" href="group__SpiflashConfigs.html#ga0d43ea7ba24c4b5b2595e498bc6368f6">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_SPANSION_DEVICES
: <a class="el" href="group__SpiflashConfigs.html#gad03ee1804e672d00cfd823415fa95905">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_SPANSION_S25FL208K
: <a class="el" href="group__SpiflashConfigs.html#gabfe6bd2ed8000ed78e1929b4530708cb">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_WINBOND_DEVICES
: <a class="el" href="group__SpiflashConfigs.html#ga13b11d52ab2491d4e04f05a72053cb84">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_WINBOND_W25Q80BV
: <a class="el" href="group__SpiflashConfigs.html#ga68ff16e001441ddd50196faf9afc4125">btl_storage_spiflash_configs.h</a>
</li>
<li>BTL_STORAGE_SPIFLASH_WINBOND_W25X20BV
: <a class="el" href="group__SpiflashConfigs.html#ga2e2c14a8eb319b6781efb7420c576d75">btl_storage_spiflash_configs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
