<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bootload_applicationCallback()
: <a class="el" href="group__Bootload.html#ga7cac4f6396d3b9263899ff1ef0c23e52">btl_bootload.h</a>
</li>
<li>bootload_bootloaderCallback()
: <a class="el" href="group__Bootload.html#ga1a993c0d26da978062216ea041de0294">btl_bootload.h</a>
</li>
<li>bootload_verifyApplication()
: <a class="el" href="group__Bootload.html#gac68d18895ca500f9669e86f98b9aa8e1">btl_bootload.h</a>
</li>
<li>bootloader_appendImageToBootloadList()
: <a class="el" href="group__StorageInterface.html#ga833f0a3ed32c054d48e564d2fd5082aa">btl_interface_storage.h</a>
</li>
<li>bootloader_continueVerifyImage()
: <a class="el" href="group__StorageInterface.html#ga83dbc153b4d054dfe8ccfec6a0c7adbc">btl_interface_storage.h</a>
</li>
<li>bootloader_deinit()
: <a class="el" href="group__CommonInterface.html#ga645ab019546fe7d05e4f9599919a5363">btl_interface.h</a>
</li>
<li>bootloader_enforceSecureBoot()
: <a class="el" href="group__Bootload.html#ga09bbef5b5b4f94f59236797c5c79a992">btl_bootload.h</a>
</li>
<li>bootloader_eraseRawStorage()
: <a class="el" href="group__StorageInterface.html#gab2f888bce5340da23d5febfb94f65017">btl_interface_storage.h</a>
</li>
<li>bootloader_eraseStorageSlot()
: <a class="el" href="group__StorageInterface.html#gae14880e1483f25bd67f1b96e5345862f">btl_interface_storage.h</a>
</li>
<li>bootloader_getImageInfo()
: <a class="el" href="group__StorageInterface.html#ga67eb1e49eeb811780051441399b0cac0">btl_interface_storage.h</a>
</li>
<li>bootloader_getImagesToBootload()
: <a class="el" href="group__StorageInterface.html#gafb9569405337cf6a8bec987bf96705c7">btl_interface_storage.h</a>
</li>
<li>bootloader_getInfo()
: <a class="el" href="group__CommonInterface.html#ga36c02adad76bd72c8564cae1418cdbad">btl_interface.h</a>
</li>
<li>bootloader_getStorageInfo()
: <a class="el" href="group__StorageInterface.html#gafc4cc80fcbb0bfea595915b11a6b5828">btl_interface_storage.h</a>
</li>
<li>bootloader_getStorageSlotInfo()
: <a class="el" href="group__StorageInterface.html#ga08d0906c70cd68f8119b8f11319cc5ff">btl_interface_storage.h</a>
</li>
<li>bootloader_init()
: <a class="el" href="group__CommonInterface.html#ga3c66502510a5302eb25149df070d898b">btl_interface.h</a>
</li>
<li>bootloader_initParser()
: <a class="el" href="group__ParserInterface.html#ga4814e5e63d7ca23977174ce7c40ef388">btl_interface_parser.h</a>
</li>
<li>bootloader_initVerifyImage()
: <a class="el" href="group__StorageInterface.html#gad375581d8a53e23db490a4bc0e9a9fb2">btl_interface_storage.h</a>
</li>
<li>bootloader_parseBuffer()
: <a class="el" href="group__ParserInterface.html#ga62d401675f5f7cd2825c60957b4d43d2">btl_interface_parser.h</a>
</li>
<li>bootloader_pointerToFirstStageValid()
: <a class="el" href="group__CommonInterface.html#ga768ee9365144f611226078ee02addff3">btl_interface.h</a>
</li>
<li>bootloader_pointerValid()
: <a class="el" href="group__CommonInterface.html#gae678770e5ac8d48ee4caeb7d6bcb0b2c">btl_interface.h</a>
</li>
<li>bootloader_readRawStorage()
: <a class="el" href="group__StorageInterface.html#gabbd1d9bfd1f9a87cc1599ce0354cb405">btl_interface_storage.h</a>
</li>
<li>bootloader_readStorage()
: <a class="el" href="group__StorageInterface.html#gacd7f4e8b6bba7fd8689a9a2da9511afd">btl_interface_storage.h</a>
</li>
<li>bootloader_rebootAndInstall()
: <a class="el" href="group__CommonInterface.html#ga100dba06fa6561f27e924e6eb56cfa47">btl_interface.h</a>
</li>
<li>bootloader_setImagesToBootload()
: <a class="el" href="group__StorageInterface.html#ga8e20baecb19424efaa667248b851d991">btl_interface_storage.h</a>
</li>
<li>bootloader_setImageToBootload()
: <a class="el" href="group__StorageInterface.html#gaf4c61349c24dca22a52ba3de71ffe7ee">btl_interface_storage.h</a>
</li>
<li>bootloader_storageIsBusy()
: <a class="el" href="group__StorageInterface.html#ga60cb9344aa4453edf0bc73f18029d389">btl_interface_storage.h</a>
</li>
<li>bootloader_verifyApplication()
: <a class="el" href="group__CommonInterface.html#ga11ebd318571b961b6266ebd8beffa767">btl_interface.h</a>
</li>
<li>bootloader_verifyImage()
: <a class="el" href="group__StorageInterface.html#gaa292326b7370d02f99702ce3b17b9cfc">btl_interface_storage.h</a>
</li>
<li>bootloader_writeRawStorage()
: <a class="el" href="group__StorageInterface.html#gae70235e890e250a27b93c8ec00bc982e">btl_interface_storage.h</a>
</li>
<li>bootloader_writeStorage()
: <a class="el" href="group__StorageInterface.html#ga86dae5018d8726a68dd826240d8f2c52">btl_interface_storage.h</a>
</li>
<li>btl_applyUpgrade()
: <a class="el" href="group__Upgrade.html#ga2a9fed7d4f368083fd7c70c3dd133afd">btl_upgrade.h</a>
</li>
<li>btl_checkForUpgrade()
: <a class="el" href="group__Upgrade.html#ga6176a558dd1ae505edba8516d2e91862">btl_upgrade.h</a>
</li>
<li>btl_crc16()
: <a class="el" href="group__CRC16.html#ga42089570b2ab47f1cae03ab86fe511c2">btl_crc16.h</a>
</li>
<li>btl_crc16Stream()
: <a class="el" href="group__CRC16.html#ga4914e5510b503ef466c9cee0ec6484cc">btl_crc16.h</a>
</li>
<li>btl_crc32()
: <a class="el" href="group__CRC32.html#ga447b050f2fd0c5603bb5e9dfe56e5b97">btl_crc32.h</a>
</li>
<li>btl_crc32Stream()
: <a class="el" href="group__CRC32.html#ga18d8f8db550e0c34c1f9cde8de171dd8">btl_crc32.h</a>
</li>
<li>btl_deinit()
: <a class="el" href="group__Core.html#gacc9a29a219605abbd012e44d07889d59">btl_core.h</a>
</li>
<li>btl_finalizeSha256()
: <a class="el" href="group__SHA-256.html#ga19d503f7b6514c0ea689b97e23bb8484">btl_security_sha256.h</a>
</li>
<li>btl_getImageFileEncryptionKeyPtr()
: <a class="el" href="group__Tokens.html#gaa5ebf34b319aae4390ef033ff9b5a827">btl_security_tokens.h</a>
</li>
<li>btl_getSignedBootloaderKeyXPtr()
: <a class="el" href="group__Tokens.html#ga6db419baca69e393f609f9929616550a">btl_security_tokens.h</a>
</li>
<li>btl_getSignedBootloaderKeyYPtr()
: <a class="el" href="group__Tokens.html#ga9e4aec57bc23f8a1d428d0397b9ede44">btl_security_tokens.h</a>
</li>
<li>btl_init()
: <a class="el" href="group__Core.html#ga1d4971a2efa8ba92e715895b96f8e9ff">btl_core.h</a>
</li>
<li>btl_initAesCcm()
: <a class="el" href="group__AES.html#ga5cfe41101b4cd08aac70ffd1110dea5c">btl_security_aes.h</a>
</li>
<li>btl_initAesContext()
: <a class="el" href="group__AES.html#ga73420e90881723e9c7124e39561c4246">btl_security_aes.h</a>
</li>
<li>btl_initSha256()
: <a class="el" href="group__SHA-256.html#ga616a692d6ed242a6e276969b5eb0ef63">btl_security_sha256.h</a>
</li>
<li>btl_processAesBlock()
: <a class="el" href="group__AES.html#ga3fca0d29ff9d3a59726e0b5d299d8408">btl_security_aes.h</a>
</li>
<li>btl_processAesCtrData()
: <a class="el" href="group__AES.html#ga0cd934fad45195e218502dc93d91869b">btl_security_aes.h</a>
</li>
<li>btl_setAesKey()
: <a class="el" href="group__AES.html#ga985399a4d31a3150e35a00a653b4bcd4">btl_security_aes.h</a>
</li>
<li>btl_updateSha256()
: <a class="el" href="group__SHA-256.html#ga92b01d3b0f61a74ee427cebf43e57a07">btl_security_sha256.h</a>
</li>
<li>btl_verifyEcdsaP256r1()
: <a class="el" href="group__ECDSA.html#ga7bc92d6904a0d171369b57fc2c648b5a">btl_security_ecdsa.h</a>
</li>
<li>btl_verifySha256()
: <a class="el" href="group__SHA-256.html#gad58e4655a825d9a3b4a4680e3ddbaaea">btl_security_sha256.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>communication_init()
: <a class="el" href="group__Communication.html#ga9d1c122bc3538d94d6fd8328cd6c6a2d">btl_communication.h</a>
</li>
<li>communication_main()
: <a class="el" href="group__Communication.html#ga246da143bef609f337a85353be406929">btl_communication.h</a>
</li>
<li>communication_shutdown()
: <a class="el" href="group__Communication.html#gaf9955ceda56ebd3c65d4eb3a57ec295a">btl_communication.h</a>
</li>
<li>communication_start()
: <a class="el" href="group__Communication.html#ga6de289010301e4f27488b5521ab86407">btl_communication.h</a>
</li>
<li>core_initParser()
: <a class="el" href="btl__parse_8h.html#a3f731199df69ddfb4e6651f603999010">btl_parse.h</a>
</li>
<li>core_parseBuffer()
: <a class="el" href="btl__parse_8h.html#acff953503c1e458be5f24065a90c192e">btl_parse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay_expired()
: <a class="el" href="group__Delay.html#ga4523c7d7a6e17dda0e9995be19fa398e">btl_driver_delay.h</a>
</li>
<li>delay_init()
: <a class="el" href="group__Delay.html#gaf3c040fe31e69be32855715a75e0cda4">btl_driver_delay.h</a>
</li>
<li>delay_microseconds()
: <a class="el" href="group__Delay.html#gac1385e810c7997f915d75baa943d0fa4">btl_driver_delay.h</a>
</li>
<li>delay_milliseconds()
: <a class="el" href="group__Delay.html#gadbe0e8f117eaaf2cf7aaa29e35f31982">btl_driver_delay.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECC_BigIntToByteArray()
: <a class="el" href="group__ECC.html#ga6b34a99fc23b66bfaa5d6d8fced76705">ecc.h</a>
</li>
<li>ECC_BigIntToHex()
: <a class="el" href="group__ECC.html#ga11cb2fb9ad1fa7f74633d287bb380706">ecc.h</a>
</li>
<li>ECC_ByteArrayToBigInt()
: <a class="el" href="group__ECC.html#gabf3e6975f06158ffc3249edf60df9fe2">ecc.h</a>
</li>
<li>ECC_ECDSA_VerifySignatureP256()
: <a class="el" href="group__ECC.html#ga24cd18c21877bc23ae25cb14d6a4ce2f">ecc.h</a>
</li>
<li>ECC_HexToBigInt()
: <a class="el" href="group__ECC.html#gac5d2eec74c56871b717204318135d6ee">ecc.h</a>
</li>
<li>ECC_UnsignedIntToBigInt()
: <a class="el" href="group__ECC.html#ga62d598cc176acabfc7db4e88196e039c">ecc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flash_deinit()
: <a class="el" href="group__Flash.html#gac74e7d0e8b61ccb32eba152a23aacce7">btl_internal_flash.h</a>
</li>
<li>flash_erasePage()
: <a class="el" href="group__Flash.html#gacfee0224881172fedb62c87b094be167">btl_internal_flash.h</a>
</li>
<li>flash_init()
: <a class="el" href="group__Flash.html#ga0ccd691a80744f422d826fd45661963d">btl_internal_flash.h</a>
</li>
<li>flash_writeBuffer()
: <a class="el" href="group__Flash.html#gaf1dd51423b659257b6123654f2d10a2e">btl_internal_flash.h</a>
</li>
<li>flash_writeWord()
: <a class="el" href="group__Flash.html#gad7bb554abadd29ad0524d69be36accaf">btl_internal_flash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gbl_getCustomTagProperties()
: <a class="el" href="group__CustomTags.html#ga61855724162762c8fc4f2124ca9e7caf">btl_gbl_custom_tags.h</a>
</li>
<li>gbl_isCustomTag()
: <a class="el" href="group__CustomTags.html#ga0c2f0ec41d1215b9f9985b96778f7a3d">btl_gbl_custom_tags.h</a>
</li>
<li>gbl_lz4EnterProgTag()
: <a class="el" href="group__Lz4ProgTag.html#ga6b63c4a676ac051517a0eba26782c6d9">btl_decompress_lz4.h</a>
</li>
<li>gbl_lz4ExitProgTag()
: <a class="el" href="group__Lz4ProgTag.html#gad84b3cf5a733fce8ab7cee8564b8e105">btl_decompress_lz4.h</a>
</li>
<li>gbl_lz4NumBytesRequired()
: <a class="el" href="group__Lz4ProgTag.html#gafb3f191ba3d624961975b04239af30d3">btl_decompress_lz4.h</a>
</li>
<li>gbl_lz4ParseProgTag()
: <a class="el" href="group__Lz4ProgTag.html#ga3f1ac108873e23e5bcfebe3c53603fe9">btl_decompress_lz4.h</a>
</li>
<li>gbl_writeProgData()
: <a class="el" href="group__EblParser.html#ga7e09b7b6eeb442e8c6d8b27c9548f501">btl_ebl_parser.h</a>
</li>
<li>getDeviceInfo()
: <a class="el" href="btl__storage__internal_8h.html#a92e1c9bd85d8aedeb432279cff75775c">btl_storage_internal.h</a>
</li>
<li>gpio_enterBootloader()
: <a class="el" href="group__GpioActivation.html#ga1d9a1263422bef17d77377d6b209efdf">btl_gpio_activation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lz4_decompress()
: <a class="el" href="group__Lz4Decompressor.html#ga45a8a17733bf5686b6ee31fff99bcf3d">btl_decompress_lz4.h</a>
</li>
<li>lz4_finish()
: <a class="el" href="group__Lz4Decompressor.html#gad9eeed8f29412f37d7542151882fb59a">btl_decompress_lz4.h</a>
</li>
<li>lz4_init()
: <a class="el" href="group__Lz4Decompressor.html#gab18add719a231442edf4c41e9f600eac">btl_decompress_lz4.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parser_getApplicationAddress()
: <a class="el" href="group__ImageParser.html#ga153580efd05f07bb859da159479990e6">btl_image_parser.h</a>
</li>
<li>parser_getBootloaderUpgradeAddress()
: <a class="el" href="group__ImageParser.html#ga731a76888baa59da5be0c500d817e49f">btl_image_parser.h</a>
</li>
<li>parser_init()
: <a class="el" href="group__ImageParser.html#gadf66be43741dd12381776477937643ef">btl_image_parser.h</a>
</li>
<li>parser_parse()
: <a class="el" href="group__ImageParser.html#ga465e7dc3509f45898a21219e786709ee">btl_image_parser.h</a>
</li>
<li>parser_requireAuthenticity()
: <a class="el" href="group__ImageParser.html#gabaa999454452ec8a58c66c4661eb15bc">btl_image_parser.h</a>
</li>
<li>parser_requireConfidentiality()
: <a class="el" href="group__ImageParser.html#ga6afddc6d3f5b32a89020ce0482325261">btl_image_parser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset_classifyReset()
: <a class="el" href="group__Reset.html#ga88d3135fb4c98707e0b2547b3ceb7075">btl_reset.h</a>
</li>
<li>reset_getResetReason()
: <a class="el" href="group__Reset.html#ga27e55d9f0a9c805689ebfd820f5ff16d">btl_reset.h</a>
</li>
<li>reset_invalidateResetReason()
: <a class="el" href="group__Reset.html#gac99cc83ea966538c41d526d3cae8eba7">btl_reset.h</a>
</li>
<li>reset_resetWithReason()
: <a class="el" href="group__Reset.html#gabdffc982b1f584268eea1fd5a1f4ebd1">btl_reset.h</a>
</li>
<li>reset_setResetReason()
: <a class="el" href="group__Reset.html#ga9b863bb4d1c5a60003a475397ea52b10">btl_reset.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spi_init()
: <a class="el" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">btl_driver_spi.h</a>
</li>
<li>spi_readByte()
: <a class="el" href="group__Spi.html#ga99dd24fbbb6c6cb15d3106b704f8cafc">btl_driver_spi.h</a>
</li>
<li>spi_readHalfword()
: <a class="el" href="group__Spi.html#ga425bf6b7d1abd04678a35cd7a33f51d0">btl_driver_spi.h</a>
</li>
<li>spi_setCsActive()
: <a class="el" href="group__Spi.html#gae7e39feacd08df33bc1b3a0c1d45a2ae">btl_driver_spi.h</a>
</li>
<li>spi_setCsInactive()
: <a class="el" href="group__Spi.html#gab8a0ae8dd836f5ef02f9ce91cbd7e4f5">btl_driver_spi.h</a>
</li>
<li>spi_write3Byte()
: <a class="el" href="group__Spi.html#ga6276c14c98e1e004e43e7b2a7977f75d">btl_driver_spi.h</a>
</li>
<li>spi_writeByte()
: <a class="el" href="group__Spi.html#ga37bcda1c74af3246d57006807e9acaee">btl_driver_spi.h</a>
</li>
<li>spi_writeHalfword()
: <a class="el" href="group__Spi.html#ga34bbfb021ed76cfe18486cf28e0e13bf">btl_driver_spi.h</a>
</li>
<li>spislave_deinit()
: <a class="el" href="group__Spislave.html#gad4640394b0884cb32d00bac35606bf15">btl_driver_spislave.h</a>
</li>
<li>spislave_enableReceiver()
: <a class="el" href="group__Spislave.html#gad5237062569b09b323dd003bd5730bed">btl_driver_spislave.h</a>
</li>
<li>spislave_enableTransmitter()
: <a class="el" href="group__Spislave.html#gae8234b9e2ca69c5dfcbe6a73bd183dac">btl_driver_spislave.h</a>
</li>
<li>spislave_flush()
: <a class="el" href="group__Spislave.html#ga9a7d6b4d8502bd54098cd8a6115148b5">btl_driver_spislave.h</a>
</li>
<li>spislave_getRxAvailableBytes()
: <a class="el" href="group__Spislave.html#gaf3f20521364ad69d4fb7a4a135d6a698">btl_driver_spislave.h</a>
</li>
<li>spislave_getTxBytesLeft()
: <a class="el" href="group__Spislave.html#gacde7e94d0744b317a8d3154abc7b2594">btl_driver_spislave.h</a>
</li>
<li>spislave_init()
: <a class="el" href="group__Spislave.html#ga686474cd68763e4eb5f0deb80f00425b">btl_driver_spislave.h</a>
</li>
<li>spislave_receiveBuffer()
: <a class="el" href="group__Spislave.html#ga8f5f8a450b16e568511ffde0e867d759">btl_driver_spislave.h</a>
</li>
<li>spislave_receiveByte()
: <a class="el" href="group__Spislave.html#gace5cf8fa015a0779045766e2e9266206">btl_driver_spislave.h</a>
</li>
<li>spislave_sendBuffer()
: <a class="el" href="group__Spislave.html#gabb092b75198613d318b11b860c3dec95">btl_driver_spislave.h</a>
</li>
<li>spislave_sendByte()
: <a class="el" href="group__Spislave.html#gaa6829ed637c2cd00bbba3073c5a18aa3">btl_driver_spislave.h</a>
</li>
<li>storage_appendBootloadList()
: <a class="el" href="group__BootloadInfo.html#ga02e64c7a8c13abcc2ffbdf32dea8d558">btl_storage_bootloadinfo.h</a>
</li>
<li>storage_bootloadApplicationFromSlot()
: <a class="el" href="group__Storage.html#gade37e2657be85459b4637c16485ba2ab">btl_storage.h</a>
</li>
<li>storage_bootloadBootloaderFromSlot()
: <a class="el" href="group__Storage.html#ga089f59d07cfd0e39f5ec63a0ec0b4b13">btl_storage.h</a>
</li>
<li>storage_customInit()
: <a class="el" href="btl__storage__internal_8h.html#a060310601b36c136a82710917fc44cbc">btl_storage_internal.h</a>
</li>
<li>storage_customShutdown()
: <a class="el" href="btl__storage__internal_8h.html#ae375272627931a4c8f373c279b4dfc42">btl_storage_internal.h</a>
</li>
<li>storage_eraseRaw()
: <a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">btl_storage.h</a>
</li>
<li>storage_eraseSlot()
: <a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">btl_storage.h</a>
</li>
<li>storage_getBaseAddress()
: <a class="el" href="btl__storage__internal_8h.html#adf8f57a2db3dc25c4f782563d6856c25">btl_storage_internal.h</a>
</li>
<li>storage_getBootloadList()
: <a class="el" href="group__BootloadInfo.html#ga36b5007f8599a84b21465916ee666ce7">btl_storage_bootloadinfo.h</a>
</li>
<li>storage_getInfo()
: <a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">btl_storage.h</a>
</li>
<li>storage_getSlotInfo()
: <a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">btl_storage.h</a>
</li>
<li>storage_getSlotMetadata()
: <a class="el" href="group__Storage.html#gab794edddf8c17b2a9a43761c7f0f9ef8">btl_storage.h</a>
</li>
<li>storage_init()
: <a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">btl_storage.h</a>
</li>
<li>storage_initParseSlot()
: <a class="el" href="group__Storage.html#ga6846bd2d7467b6be99d9a8b88db42ec5">btl_storage.h</a>
</li>
<li>storage_isBusy()
: <a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">btl_storage.h</a>
</li>
<li>storage_main()
: <a class="el" href="group__Storage.html#ga8565ac7a46fcac65d1eaf0678eef7ad0">btl_storage.h</a>
</li>
<li>storage_readRaw()
: <a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">btl_storage.h</a>
</li>
<li>storage_readSlot()
: <a class="el" href="group__Storage.html#gae44bd40cd9a391e4217c283d06ed2f45">btl_storage.h</a>
</li>
<li>storage_setBootloadList()
: <a class="el" href="group__BootloadInfo.html#ga311752ccccc3940b2d4fcbf3bdc8ed8a">btl_storage_bootloadinfo.h</a>
</li>
<li>storage_shutdown()
: <a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">btl_storage.h</a>
</li>
<li>storage_verifySlot()
: <a class="el" href="group__Storage.html#gab11bfcb67ccc6b92b50ebada8d0bb898">btl_storage.h</a>
</li>
<li>storage_writeRaw()
: <a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">btl_storage.h</a>
</li>
<li>storage_writeSlot()
: <a class="el" href="group__Storage.html#gaf967ddc04a9c50c264a48095418c5d91">btl_storage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_flush()
: <a class="el" href="group__Uart.html#ga70b3ee44b497f3802522507d421c24f1">btl_driver_uart.h</a>
</li>
<li>uart_getRxAvailableBytes()
: <a class="el" href="group__Uart.html#gaad7be75722ee4cf58de3db38cd85371f">btl_driver_uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="group__Uart.html#ga0c0ca72359ddf28dcd15900dfba19343">btl_driver_uart.h</a>
</li>
<li>uart_isTxIdle()
: <a class="el" href="group__Uart.html#ga7ced4b37f40cd0c92db9021ff79ea8b7">btl_driver_uart.h</a>
</li>
<li>uart_receiveBuffer()
: <a class="el" href="group__Uart.html#gaac4c522083da74ab3039b4e09d02a492">btl_driver_uart.h</a>
</li>
<li>uart_receiveByte()
: <a class="el" href="group__Uart.html#gaf047cfe2700b78591ba477e26b3bc5eb">btl_driver_uart.h</a>
</li>
<li>uart_sendBuffer()
: <a class="el" href="group__Uart.html#ga36a8ad0de37a69d6cd5785c96dee9815">btl_driver_uart.h</a>
</li>
<li>uart_sendByte()
: <a class="el" href="group__Uart.html#ga7ca3fdee11f497efe313896624e8ebdf">btl_driver_uart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmodem_getLastPacketNumber()
: <a class="el" href="group__Xmodem.html#ga6efded9ecfbd3e6484809b93860d311d">btl_xmodem.h</a>
</li>
<li>xmodem_parsePacket()
: <a class="el" href="group__Xmodem.html#gabee28ec4a2d1874625d876d868666258">btl_xmodem.h</a>
</li>
<li>xmodem_reset()
: <a class="el" href="group__Xmodem.html#ga95ca2c512415a38da13287f414c40caa">btl_xmodem.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
