<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sha256Context_t
: <a class="el" href="group__SHA-256.html#ga3ab2807ea1ed984db87c8cd422c2b1b8">btl_security_types.h</a>
</li>
<li>SL_BOOTLOADER
: <a class="el" href="group__CommonInterface.html#gga8c6b9a36c4c310e50b0b3511cccbe078ad8935a7f43596d88d93a7a5a15ed6a20">btl_interface.h</a>
</li>
<li>spansion8MInfo
: <a class="el" href="group__SpiflashConfigs.html#gacabf4cf00d04f7db1def80ff37ecc4c1">btl_storage_spiflash_configs.h</a>
</li>
<li>spi_init()
: <a class="el" href="group__Spi.html#gae909944aa85ae98323073c628be541aa">btl_driver_spi.h</a>
</li>
<li>spi_readByte()
: <a class="el" href="group__Spi.html#ga99dd24fbbb6c6cb15d3106b704f8cafc">btl_driver_spi.h</a>
</li>
<li>spi_readHalfword()
: <a class="el" href="group__Spi.html#ga425bf6b7d1abd04678a35cd7a33f51d0">btl_driver_spi.h</a>
</li>
<li>spi_setCsActive()
: <a class="el" href="group__Spi.html#gae7e39feacd08df33bc1b3a0c1d45a2ae">btl_driver_spi.h</a>
</li>
<li>spi_setCsInactive()
: <a class="el" href="group__Spi.html#gab8a0ae8dd836f5ef02f9ce91cbd7e4f5">btl_driver_spi.h</a>
</li>
<li>spi_write3Byte()
: <a class="el" href="group__Spi.html#ga6276c14c98e1e004e43e7b2a7977f75d">btl_driver_spi.h</a>
</li>
<li>spi_writeByte()
: <a class="el" href="group__Spi.html#ga37bcda1c74af3246d57006807e9acaee">btl_driver_spi.h</a>
</li>
<li>spi_writeHalfword()
: <a class="el" href="group__Spi.html#ga34bbfb021ed76cfe18486cf28e0e13bf">btl_driver_spi.h</a>
</li>
<li>SPIFLASH
: <a class="el" href="group__StorageInterface.html#ggac5a52f72db78d655840177f0e034d37caaf1113ff5007b46ad4e50ef301ed299b">btl_interface_storage.h</a>
</li>
<li>spislave_deinit()
: <a class="el" href="group__Spislave.html#gad4640394b0884cb32d00bac35606bf15">btl_driver_spislave.h</a>
</li>
<li>spislave_enableReceiver()
: <a class="el" href="group__Spislave.html#gad5237062569b09b323dd003bd5730bed">btl_driver_spislave.h</a>
</li>
<li>spislave_enableTransmitter()
: <a class="el" href="group__Spislave.html#gae8234b9e2ca69c5dfcbe6a73bd183dac">btl_driver_spislave.h</a>
</li>
<li>spislave_flush()
: <a class="el" href="group__Spislave.html#ga9a7d6b4d8502bd54098cd8a6115148b5">btl_driver_spislave.h</a>
</li>
<li>spislave_getRxAvailableBytes()
: <a class="el" href="group__Spislave.html#gaf3f20521364ad69d4fb7a4a135d6a698">btl_driver_spislave.h</a>
</li>
<li>spislave_getTxBytesLeft()
: <a class="el" href="group__Spislave.html#gacde7e94d0744b317a8d3154abc7b2594">btl_driver_spislave.h</a>
</li>
<li>spislave_init()
: <a class="el" href="group__Spislave.html#ga686474cd68763e4eb5f0deb80f00425b">btl_driver_spislave.h</a>
</li>
<li>spislave_receiveBuffer()
: <a class="el" href="group__Spislave.html#ga8f5f8a450b16e568511ffde0e867d759">btl_driver_spislave.h</a>
</li>
<li>spislave_receiveByte()
: <a class="el" href="group__Spislave.html#gace5cf8fa015a0779045766e2e9266206">btl_driver_spislave.h</a>
</li>
<li>spislave_sendBuffer()
: <a class="el" href="group__Spislave.html#gabb092b75198613d318b11b860c3dec95">btl_driver_spislave.h</a>
</li>
<li>spislave_sendByte()
: <a class="el" href="group__Spislave.html#gaa6829ed637c2cd00bbba3073c5a18aa3">btl_driver_spislave.h</a>
</li>
<li>storage_appendBootloadList()
: <a class="el" href="group__BootloadInfo.html#ga02e64c7a8c13abcc2ffbdf32dea8d558">btl_storage_bootloadinfo.h</a>
</li>
<li>storage_bootloadApplicationFromSlot()
: <a class="el" href="group__Storage.html#gade37e2657be85459b4637c16485ba2ab">btl_storage.h</a>
</li>
<li>storage_bootloadBootloaderFromSlot()
: <a class="el" href="group__Storage.html#ga089f59d07cfd0e39f5ec63a0ec0b4b13">btl_storage.h</a>
</li>
<li>storage_customInit()
: <a class="el" href="btl__storage__internal_8h.html#a060310601b36c136a82710917fc44cbc">btl_storage_internal.h</a>
</li>
<li>storage_customShutdown()
: <a class="el" href="btl__storage__internal_8h.html#ae375272627931a4c8f373c279b4dfc42">btl_storage_internal.h</a>
</li>
<li>storage_eraseRaw()
: <a class="el" href="group__Storage.html#ga1db0fbd4a50f417f0cf87309ed45b706">btl_storage.h</a>
</li>
<li>storage_eraseSlot()
: <a class="el" href="group__Storage.html#ga9610199da9571e0ef1f908550f51502c">btl_storage.h</a>
</li>
<li>storage_getBaseAddress()
: <a class="el" href="btl__storage__internal_8h.html#adf8f57a2db3dc25c4f782563d6856c25">btl_storage_internal.h</a>
</li>
<li>storage_getBootloadList()
: <a class="el" href="group__BootloadInfo.html#ga36b5007f8599a84b21465916ee666ce7">btl_storage_bootloadinfo.h</a>
</li>
<li>storage_getInfo()
: <a class="el" href="group__Storage.html#ga3064ede663216fc3f7fa747475c90d66">btl_storage.h</a>
</li>
<li>storage_getSlotInfo()
: <a class="el" href="group__Storage.html#ga1802df1bf013527657b1d6abc565187d">btl_storage.h</a>
</li>
<li>storage_getSlotMetadata()
: <a class="el" href="group__Storage.html#gab794edddf8c17b2a9a43761c7f0f9ef8">btl_storage.h</a>
</li>
<li>storage_init()
: <a class="el" href="group__Storage.html#ga94a4426978ff3f09c117f90d2276d3d2">btl_storage.h</a>
</li>
<li>storage_initParseSlot()
: <a class="el" href="group__Storage.html#ga6846bd2d7467b6be99d9a8b88db42ec5">btl_storage.h</a>
</li>
<li>storage_isBusy()
: <a class="el" href="group__Storage.html#gaae59d446077156e9e90e1ca271f3ec2a">btl_storage.h</a>
</li>
<li>storage_main()
: <a class="el" href="group__Storage.html#ga8565ac7a46fcac65d1eaf0678eef7ad0">btl_storage.h</a>
</li>
<li>storage_readRaw()
: <a class="el" href="group__Storage.html#ga015ad4df1bc5dab66beac5ff9f0185e4">btl_storage.h</a>
</li>
<li>storage_readSlot()
: <a class="el" href="group__Storage.html#gae44bd40cd9a391e4217c283d06ed2f45">btl_storage.h</a>
</li>
<li>storage_setBootloadList()
: <a class="el" href="group__BootloadInfo.html#ga311752ccccc3940b2d4fcbf3bdc8ed8a">btl_storage_bootloadinfo.h</a>
</li>
<li>storage_shutdown()
: <a class="el" href="group__Storage.html#gab819eceb2cd475bf69fbd9f0ccea8119">btl_storage.h</a>
</li>
<li>storage_verifySlot()
: <a class="el" href="group__Storage.html#gab11bfcb67ccc6b92b50ebada8d0bb898">btl_storage.h</a>
</li>
<li>storage_writeRaw()
: <a class="el" href="group__Storage.html#gafc13b13324ec97d3c82127aeac0b1478">btl_storage.h</a>
</li>
<li>storage_writeSlot()
: <a class="el" href="group__Storage.html#gaf967ddc04a9c50c264a48095418c5d91">btl_storage.h</a>
</li>
<li>storageLayout
: <a class="el" href="btl__storage__internal_8h.html#a7db1376aaadb1d590a3c3b374ab33dcc">btl_storage_internal.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
