<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EBL_COMPATIBILITY_MAJOR_VERSION
: <a class="el" href="group__EblParserFormat.html#gaf968f8d6a0564a7afd428bd3477a69ac">btl_ebl_format.h</a>
</li>
<li>EBL_IMAGE_MAGIC_WORD
: <a class="el" href="group__EblParserFormat.html#ga3d8fbe471970fba2d1ca38b77731dd49">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_APPLICATION
: <a class="el" href="group__EblParserFormat.html#ga29e2fa92ffa6d1c4f6500cc3dce11eae">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_BOOTLOADER
: <a class="el" href="group__EblParserFormat.html#ga0c2a6a5133a1d4e8619588f7de7ea113">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_EBL_DATA
: <a class="el" href="group__EblParserFormat.html#ga8bf038cbbaf69054bd1784a27f619ee3">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_HEADER
: <a class="el" href="group__EblParserFormat.html#ga504d80f2c3cf47369769edc073c9f80a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_INIT
: <a class="el" href="group__EblParserFormat.html#ga9fe6ad99e196189ad07d99d6c905161a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ENC_MAC
: <a class="el" href="group__EblParserFormat.html#gade7d88b45a1a4d5a28dd6154b64f323a">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_END
: <a class="el" href="group__EblParserFormat.html#ga955a373b38135b45b796f1199568d0d9">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_ERASEPROG
: <a class="el" href="group__EblParserFormat.html#ga126abf0c2a521b0d29e8d7561ce6c6ff">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_HEADER_V3
: <a class="el" href="group__EblParserFormat.html#ga0f0dcb14477d875ba6d9b482aa1533cb">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_METADATA
: <a class="el" href="group__EblParserFormat.html#gac61fa5d9a79733865a6d64cf55f95bbd">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_PROG
: <a class="el" href="group__EblParserFormat.html#ga8dddb4f7be61eff95a3b45d9c5333147">btl_ebl_format.h</a>
</li>
<li>EBL_TAG_ID_SIGNATURE_ECDSA_P256
: <a class="el" href="group__EblParserFormat.html#gae8bfb6989b0c9d5da8bfcbe60a089443">btl_ebl_format.h</a>
</li>
<li>EBL_TYPE_ENCRYPTION_AESCCM
: <a class="el" href="group__EblParserFormat.html#gaca1359558b18137e8f258fe6c0c9530d">btl_ebl_format.h</a>
</li>
<li>EBL_TYPE_NONE
: <a class="el" href="group__EblParserFormat.html#ga3dc7fbbe953bbec6993f0da01df96361">btl_ebl_format.h</a>
</li>
<li>EBL_TYPE_SIGNATURE_ECDSA
: <a class="el" href="group__EblParserFormat.html#ga93442ceb65d268c4b9ef122368db3136">btl_ebl_format.h</a>
</li>
<li>EBLV2_COMPATIBILITY_MAJOR_VERSION
: <a class="el" href="group__EblParserFormat.html#ga5da5de5822dac7c0872aec50f1f2a484">btl_ebl_format.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_32BIT_WORDS
: <a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ecc.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_BITS
: <a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ecc.h</a>
</li>
<li>ECC_BIGINT_SIZE_IN_BYTES
: <a class="el" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ecc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
