<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Image Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ImageParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image Parser<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Image parser plugin. </p>
<p>Generic image parser interface for Silicon Labs bootloader. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Image Parser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__ImageParser.png" border="0" alt="" usemap="#group____ImageParser"/>
<map name="group____ImageParser" id="group____ImageParser">
<area shape="rect" id="node3" href="group__EblParser.html" title="GBL parser implementation. " alt="" coords="268,5,360,32"/>
<area shape="rect" id="node2" href="group__Plugin.html" title="Plugin" alt="" coords="5,5,65,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__EblParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EblParser.html">GBL Parser</a></td></tr>
<tr class="memdesc:group__EblParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBL parser implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageProperties__t.html">ImageProperties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing state of the image file processed.  <a href="structImageProperties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf66be43741dd12381776477937643ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#gadf66be43741dd12381776477937643ef">parser_init</a> (void *context, void *decryptContext, void *authContext, uint8_t flags)</td></tr>
<tr class="separator:gadf66be43741dd12381776477937643ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465e7dc3509f45898a21219e786709ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga465e7dc3509f45898a21219e786709ee">parser_parse</a> (void *context, <a class="el" href="structImageProperties__t.html">ImageProperties_t</a> *imageProperties, uint8_t buffer[], size_t length, const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *callbacks)</td></tr>
<tr class="separator:ga465e7dc3509f45898a21219e786709ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa999454452ec8a58c66c4661eb15bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#gabaa999454452ec8a58c66c4661eb15bc">parser_requireAuthenticity</a> (void)</td></tr>
<tr class="separator:gabaa999454452ec8a58c66c4661eb15bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afddc6d3f5b32a89020ce0482325261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga6afddc6d3f5b32a89020ce0482325261">parser_requireConfidentiality</a> (void)</td></tr>
<tr class="separator:ga6afddc6d3f5b32a89020ce0482325261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153580efd05f07bb859da159479990e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga153580efd05f07bb859da159479990e6">parser_getApplicationAddress</a> (void)</td></tr>
<tr class="separator:ga153580efd05f07bb859da159479990e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731a76888baa59da5be0c500d817e49f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ImageParser.html#ga731a76888baa59da5be0c500d817e49f">parser_getBootloaderUpgradeAddress</a> (void)</td></tr>
<tr class="separator:ga731a76888baa59da5be0c500d817e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf66be43741dd12381776477937643ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t parser_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>decryptContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>authContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the parser's context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to context for the parser implementation </td></tr>
    <tr><td class="paramname">decryptContext</td><td>Pointer to context for decryption of parsed file </td></tr>
    <tr><td class="paramname">authContext</td><td>Pointer to context for authentication of parsed file </td></tr>
    <tr><td class="paramname">flags</td><td>Flags for parser support</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> if OK, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga465e7dc3509f45898a21219e786709ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t parser_parse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structImageProperties__t.html">ImageProperties_t</a> *&#160;</td>
          <td class="paramname"><em>imageProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse an image file in order to extract the binary and some metadata.</p>
<p>Pushes data into the image file parser to be parsed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Pointer to the specific parser's context variable </td></tr>
    <tr><td class="paramname">imageProperties</td><td>Pointer to the image file state variable </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to byte array containing data to parse </td></tr>
    <tr><td class="paramname">length</td><td>Size in bytes of the data in buffer </td></tr>
    <tr><td class="paramname">callbacks</td><td>Struct containing function pointers to be called by the parser to pass the extracted binary data back to BTL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> if OK, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabaa999454452ec8a58c66c4661eb15bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser_requireAuthenticity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the parser requires images to be signed</p>
<dl class="section return"><dt>Returns</dt><dd>True if authenticity is required, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ga6afddc6d3f5b32a89020ce0482325261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parser_requireConfidentiality </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the parser requires images to be encrypted</p>
<dl class="section return"><dt>Returns</dt><dd>True if confidentiality is required, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ga153580efd05f07bb859da159479990e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t parser_getApplicationAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the start address of the application</p>
<dl class="section return"><dt>Returns</dt><dd>start address of the application </dd></dl>

</div>
</div>
<a class="anchor" id="ga731a76888baa59da5be0c500d817e49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t parser_getBootloaderUpgradeAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the start address of the bootloader upgrade location</p>
<dl class="section return"><dt>Returns</dt><dd>start address of the bootloader upgrade location if upgrading is supported, otherwise 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
