<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Bootloader Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bootloader Core</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Core bootloader functionality. </p>
<p>Core functionality for the Silicon Labs Bootloader. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Bootloader Core:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__Core.png" border="0" alt="" usemap="#group____Core"/>
<map name="group____Core" id="group____Core">
<area shape="rect" id="node2" href="group__Flash.html" title="Interface to internal flash. " alt="" coords="192,5,247,32"/>
<area shape="rect" id="node3" href="group__Bootload.html" title="Methods to verify and bootload application images. " alt="" coords="180,56,259,83"/>
<area shape="rect" id="node4" href="group__Reset.html" title="Methods to reset from the bootloader to the app. " alt="" coords="191,107,248,133"/>
<area shape="rect" id="node5" href="group__Upgrade.html" title="Methods to verify and upgrade the main bootloader. " alt="" coords="181,157,258,184"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__Bootload"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Bootload.html">Bootload</a></td></tr>
<tr class="memdesc:group__Bootload"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods to verify and bootload application images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Flash"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flash.html">Flash</a></td></tr>
<tr class="memdesc:group__Flash"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to internal flash. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Reset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Reset.html">Reset</a></td></tr>
<tr class="memdesc:group__Reset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods to reset from the bootloader to the app. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Upgrade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Upgrade.html">Upgrade</a></td></tr>
<tr class="memdesc:group__Upgrade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods to verify and upgrade the main bootloader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab6f8e1932190c6a06d8630fcce6c46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab6f8e1932190c6a06d8630fcce6c46f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#gaab6f8e1932190c6a06d8630fcce6c46f">BOOTLOADER_ENFORCE_SIGNED_UPGRADE</a></td></tr>
<tr class="memdesc:gaab6f8e1932190c6a06d8630fcce6c46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader will enforce signed upgrade images. <br /></td></tr>
<tr class="separator:gaab6f8e1932190c6a06d8630fcce6c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3d4142253b9d6183ad29fde0ed6b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd3d4142253b9d6183ad29fde0ed6b39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#gafd3d4142253b9d6183ad29fde0ed6b39">BOOTLOADER_ENFORCE_ENCRYPTED_UGPRADE</a></td></tr>
<tr class="memdesc:gafd3d4142253b9d6183ad29fde0ed6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader will enforce encrypted upgrade images. <br /></td></tr>
<tr class="separator:gafd3d4142253b9d6183ad29fde0ed6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f93f9de6132a6bdf8b8b586b38b5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f93f9de6132a6bdf8b8b586b38b5aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga90f93f9de6132a6bdf8b8b586b38b5aa">BOOTLOADER_ENFORCE_SECURE_BOOT</a></td></tr>
<tr class="memdesc:ga90f93f9de6132a6bdf8b8b586b38b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader will enforce signed applications. <br /></td></tr>
<tr class="separator:ga90f93f9de6132a6bdf8b8b586b38b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c8a7474032e4431bf8a3bc99917872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96c8a7474032e4431bf8a3bc99917872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga96c8a7474032e4431bf8a3bc99917872">BOOTLOADER_SUPPORT_STORAGE</a></td></tr>
<tr class="memdesc:ga96c8a7474032e4431bf8a3bc99917872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader supports the storage interface (application bootloader) <br /></td></tr>
<tr class="separator:ga96c8a7474032e4431bf8a3bc99917872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c7643279fb969283f63a3381721554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20c7643279fb969283f63a3381721554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga20c7643279fb969283f63a3381721554">BOOTLOADER_SUPPORT_COMMUNICATION</a></td></tr>
<tr class="memdesc:ga20c7643279fb969283f63a3381721554"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader supports the communication interface (standalone bootloader) <br /></td></tr>
<tr class="separator:ga20c7643279fb969283f63a3381721554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c44c2b4362cdb3e19842c2f6f41cd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga6c44c2b4362cdb3e19842c2f6f41cd03">BTL_APP_SPACE_SIZE</a></td></tr>
<tr class="memdesc:ga6c44c2b4362cdb3e19842c2f6f41cd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the area set aside for the appliction.  <a href="#ga6c44c2b4362cdb3e19842c2f6f41cd03">More...</a><br /></td></tr>
<tr class="separator:ga6c44c2b4362cdb3e19842c2f6f41cd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d4971a2efa8ba92e715895b96f8e9ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#ga1d4971a2efa8ba92e715895b96f8e9ff">btl_init</a> (void)</td></tr>
<tr class="separator:ga1d4971a2efa8ba92e715895b96f8e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9a29a219605abbd012e44d07889d59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Core.html#gacc9a29a219605abbd012e44d07889d59">btl_deinit</a> (void)</td></tr>
<tr class="separator:gacc9a29a219605abbd012e44d07889d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6c44c2b4362cdb3e19842c2f6f41cd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTL_APP_SPACE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the area set aside for the appliction. </p>
<p>During firmware upgrade, the bootloader will enforce that the new application image is within the boundaries set by the start of the application and the start + the value of this define. If using an NVM system, the size of this define can be reduced in order to protect the NVM system from being overwritten by an attempted application upgrade using a too large application image. </p>

<p>Definition at line <a class="el" href="btl__capabilities_8h_source.html#l00050">50</a> of file <a class="el" href="btl__capabilities_8h_source.html">btl_capabilities.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1d4971a2efa8ba92e715895b96f8e9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t btl_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize bootloader.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code. <a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a> range. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc9a29a219605abbd012e44d07889d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t btl_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize bootloader.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code. <a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884">BOOTLOADER_OK</a> on success, else error code in <a class="el" href="group__ErrorBases.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a> range. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
