<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: XMODEM error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__XmodemError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">XMODEM error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by the XMODEM parser. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for XMODEM error codes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__XmodemError.png" border="0" alt="" usemap="#group____XmodemError"/>
<map name="group____XmodemError" id="group____XmodemError">
<area shape="rect" id="node2" href="group__ErrorCodes.html" title="Bootloader error codes. " alt="" coords="5,5,103,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab5478113a61fb3d72671e1c38f302e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5478113a61fb3d72671e1c38f302e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gab5478113a61fb3d72671e1c38f302e8b">BOOTLOADER_ERROR_XMODEM_CRCL</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:gab5478113a61fb3d72671e1c38f302e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not verify lower CRC byte. <br /></td></tr>
<tr class="separator:gab5478113a61fb3d72671e1c38f302e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63d493824bf0ca4c14477651c3660ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac63d493824bf0ca4c14477651c3660ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gac63d493824bf0ca4c14477651c3660ee">BOOTLOADER_ERROR_XMODEM_CRCH</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:gac63d493824bf0ca4c14477651c3660ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not verify upper CRC byte. <br /></td></tr>
<tr class="separator:gac63d493824bf0ca4c14477651c3660ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661291033c63f6d8e0f10b84c20f7e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga661291033c63f6d8e0f10b84c20f7e39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga661291033c63f6d8e0f10b84c20f7e39">BOOTLOADER_ERROR_XMODEM_NO_SOH</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga661291033c63f6d8e0f10b84c20f7e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">No start of header found. <br /></td></tr>
<tr class="separator:ga661291033c63f6d8e0f10b84c20f7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a005f314011c3590278cba1bfe409c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a005f314011c3590278cba1bfe409c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga6a005f314011c3590278cba1bfe409c6">BOOTLOADER_ERROR_XMODEM_PKTNUM</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:ga6a005f314011c3590278cba1bfe409c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet number doesn't match its inverse. <br /></td></tr>
<tr class="separator:ga6a005f314011c3590278cba1bfe409c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad6e7122b28a4d28594c2dd82c9bd24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacad6e7122b28a4d28594c2dd82c9bd24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gacad6e7122b28a4d28594c2dd82c9bd24">BOOTLOADER_ERROR_XMODEM_PKTSEQ</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:gacad6e7122b28a4d28594c2dd82c9bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet number error (unexpected sequence) <br /></td></tr>
<tr class="separator:gacad6e7122b28a4d28594c2dd82c9bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8536c202c59bdcf8a62d4538226652a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8536c202c59bdcf8a62d4538226652a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga8536c202c59bdcf8a62d4538226652a6">BOOTLOADER_ERROR_XMODEM_PKTDUP</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x06L)</td></tr>
<tr class="memdesc:ga8536c202c59bdcf8a62d4538226652a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet number error (duplicate) <br /></td></tr>
<tr class="separator:ga8536c202c59bdcf8a62d4538226652a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944bf960fa504d3fe181300901344f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga944bf960fa504d3fe181300901344f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#ga944bf960fa504d3fe181300901344f8f">BOOTLOADER_ERROR_XMODEM_DONE</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x07L)</td></tr>
<tr class="memdesc:ga944bf960fa504d3fe181300901344f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer is done (Technically not an error) <br /></td></tr>
<tr class="separator:ga944bf960fa504d3fe181300901344f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee256468b142b9ce74e2029b6c08e5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee256468b142b9ce74e2029b6c08e5d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XmodemError.html#gaee256468b142b9ce74e2029b6c08e5d1">BOOTLOADER_ERROR_XMODEM_CANCEL</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a> | 0x08L)</td></tr>
<tr class="memdesc:gaee256468b142b9ce74e2029b6c08e5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer is canceled. <br /></td></tr>
<tr class="separator:gaee256468b142b9ce74e2029b6c08e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
