<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: ECC Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ECC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ECC Library<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Security.html">Security</a> &raquo; <a class="el" href="group__ECDSA.html">ECDSA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Elliptic Curve Cryptography Library. </p>
<p>The ECC (Elliptic Curve Cryptography) API includes ECDSA verification on one of the elliptic curves recommended by NIST in <a href="http://csrc.nist.gov/groups/ST/toolkit/documents/dss/NISTReCur.pdf">http://csrc.nist.gov/groups/ST/toolkit/documents/dss/NISTReCur.pdf</a> :</p><ul>
<li>secp256r1: NIST/SECG X9.62 curve over a 256 bit prime field </li>
</ul>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ECC Library:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__ECC.png" border="0" alt="" usemap="#group____ECC"/>
<map name="group____ECC" id="group____ECC">
<area shape="rect" id="node1" href="group__ECDSA.html" title="ECDSA signing functionality for the bootloader. " alt="" coords="5,5,72,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structECC__Point__t.html">ECC_Point_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e462cc3f58328c02388b534ca9a9a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e462cc3f58328c02388b534ca9a9a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga9e462cc3f58328c02388b534ca9a9a73">INCLUDE_ECC_P256</a></td></tr>
<tr class="memdesc:ga9e462cc3f58328c02388b534ca9a9a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable support for the P256 curve. <br /></td></tr>
<tr class="separator:ga9e462cc3f58328c02388b534ca9a9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b13beb30f0eafaf0dd979ebd96e51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ECC_BIGINT_SIZE_IN_BITS</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:ga74b13beb30f0eafaf0dd979ebd96e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5d40dc29d58de9bf86d534a2a953a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ECC_BIGINT_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ECC_BIGINT_SIZE_IN_BITS</a> / 8)</td></tr>
<tr class="separator:ga2f5d40dc29d58de9bf86d534a2a953a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f016a5c876eeea1ccb4c4a57bcb372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a></td></tr>
<tr class="separator:ga36f016a5c876eeea1ccb4c4a57bcb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7473b9142bdec741ae4e2d2be8f703f4"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>[<a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a>]</td></tr>
<tr class="separator:ga7473b9142bdec741ae4e2d2be8f703f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24cd18c21877bc23ae25cb14d6a4ce2f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga24cd18c21877bc23ae25cb14d6a4ce2f">ECC_ECDSA_VerifySignatureP256</a> (CRYPTO_TypeDef *crypto, const uint8_t *msgDigest, int msgDigestLen, const <a class="el" href="structECC__Point__t.html">ECC_Point_t</a> *publicKey, <a class="el" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a> *signature)</td></tr>
<tr class="memdesc:ga24cd18c21877bc23ae25cb14d6a4ce2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify an ECDSA signature.  <a href="#ga24cd18c21877bc23ae25cb14d6a4ce2f">More...</a><br /></td></tr>
<tr class="separator:ga24cd18c21877bc23ae25cb14d6a4ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d2eec74c56871b717204318135d6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#gac5d2eec74c56871b717204318135d6ee">ECC_HexToBigInt</a> (<a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint, const char *hex)</td></tr>
<tr class="memdesc:gac5d2eec74c56871b717204318135d6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert large integer from hex string to ECC_BigInt_t format.  <a href="#gac5d2eec74c56871b717204318135d6ee">More...</a><br /></td></tr>
<tr class="separator:gac5d2eec74c56871b717204318135d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cb2fb9ad1fa7f74633d287bb380706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga11cb2fb9ad1fa7f74633d287bb380706">ECC_BigIntToHex</a> (char *hex, <a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint)</td></tr>
<tr class="memdesc:ga11cb2fb9ad1fa7f74633d287bb380706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert large integer from ECC_BigInt_t to hex string format.  <a href="#ga11cb2fb9ad1fa7f74633d287bb380706">More...</a><br /></td></tr>
<tr class="separator:ga11cb2fb9ad1fa7f74633d287bb380706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3e6975f06158ffc3249edf60df9fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#gabf3e6975f06158ffc3249edf60df9fe2">ECC_ByteArrayToBigInt</a> (<a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint, const uint8_t *bytearray)</td></tr>
<tr class="memdesc:gabf3e6975f06158ffc3249edf60df9fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert big integer from byte array to ECC_BigInt_t format.  <a href="#gabf3e6975f06158ffc3249edf60df9fe2">More...</a><br /></td></tr>
<tr class="separator:gabf3e6975f06158ffc3249edf60df9fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b34a99fc23b66bfaa5d6d8fced76705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga6b34a99fc23b66bfaa5d6d8fced76705">ECC_BigIntToByteArray</a> (uint8_t *bytearray, <a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint)</td></tr>
<tr class="memdesc:ga6b34a99fc23b66bfaa5d6d8fced76705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert large integer from ECC_BigInt_t to byte array format.  <a href="#ga6b34a99fc23b66bfaa5d6d8fced76705">More...</a><br /></td></tr>
<tr class="separator:ga6b34a99fc23b66bfaa5d6d8fced76705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d598cc176acabfc7db4e88196e039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ECC.html#ga62d598cc176acabfc7db4e88196e039c">ECC_UnsignedIntToBigInt</a> (<a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a> bigint, const uint32_t value)</td></tr>
<tr class="memdesc:ga62d598cc176acabfc7db4e88196e039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integer from uint32_t to ECC_BigInt_t format.  <a href="#ga62d598cc176acabfc7db4e88196e039c">More...</a><br /></td></tr>
<tr class="separator:ga62d598cc176acabfc7db4e88196e039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga74b13beb30f0eafaf0dd979ebd96e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_BIGINT_SIZE_IN_BITS&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC big integer size in bits. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00050">50</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f5d40dc29d58de9bf86d534a2a953a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_BIGINT_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__ECC.html#ga74b13beb30f0eafaf0dd979ebd96e51b">ECC_BIGINT_SIZE_IN_BITS</a> / 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC big integer size in bytes. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00053">53</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36f016a5c876eeea1ccb4c4a57bcb372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_BIGINT_SIZE_IN_32BIT_WORDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ECC_BIGINT_SIZE_IN_BYTES</a> \</div><div class="line">                                        / <span class="keyword">sizeof</span>(uint32_t))</div><div class="ttc" id="group__ECC_html_ga2f5d40dc29d58de9bf86d534a2a953a9"><div class="ttname"><a href="group__ECC.html#ga2f5d40dc29d58de9bf86d534a2a953a9">ECC_BIGINT_SIZE_IN_BYTES</a></div><div class="ttdeci">#define ECC_BIGINT_SIZE_IN_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="ecc_8h_source.html#l00053">ecc.h:53</a></div></div>
</div><!-- fragment --><p>ECC big integer size in words. </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00056">56</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7473b9142bdec741ae4e2d2be8f703f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t ECC_BigInt_t[<a class="el" href="group__ECC.html#ga36f016a5c876eeea1ccb4c4a57bcb372">ECC_BIGINT_SIZE_IN_32BIT_WORDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC big integer type </p>

<p>Definition at line <a class="el" href="ecc_8h_source.html#l00060">60</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga24cd18c21877bc23ae25cb14d6a4ce2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ECC_ECDSA_VerifySignatureP256 </td>
          <td>(</td>
          <td class="paramtype">CRYPTO_TypeDef *&#160;</td>
          <td class="paramname"><em>crypto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>msgDigest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msgDigestLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structECC__Point__t.html">ECC_Point_t</a> *&#160;</td>
          <td class="paramname"><em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structECC__EcdsaSignature__t.html">ECC_EcdsaSignature_t</a> *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify an ECDSA signature. </p>
<p>TBW</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crypto</td><td>Pointer to CRYPTO peripheral instance</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgDigest</td><td>The message digest associated with the signature.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgDigestLen</td><td>The length of the message digest.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publicKey</td><td>Public key of entity that generated signature.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">signature</td><td>The signature to verify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5d2eec74c56871b717204318135d6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECC_HexToBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert large integer from hex string to ECC_BigInt_t format. </p>
<p>Convert a large integer from a hexadecimal string representation to a ECC_BigInt_t representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bigint</td><td>Pointer to the location where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hex</td><td>The hex represenation of the large integer to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11cb2fb9ad1fa7f74633d287bb380706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECC_BigIntToHex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert large integer from ECC_BigInt_t to hex string format. </p>
<p>Convert a large integer from a ECC_BigInt_t representation to a hexadecimal string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hex</td><td>Buffer where to store the hexadecimal result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bigint</td><td>The ECC_BigInt_t represenation of the large integer to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf3e6975f06158ffc3249edf60df9fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECC_ByteArrayToBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bytearray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert big integer from byte array to ECC_BigInt_t format. </p>
<p>Convert a large integer from a byte array representation to a ECC_BigInt_t representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bigint</td><td>Pointer to the location where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytearray</td><td>The byte array represenation of the large integer to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b34a99fc23b66bfaa5d6d8fced76705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECC_BigIntToByteArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytearray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert large integer from ECC_BigInt_t to byte array format. </p>
<p>Convert a large integer from a ECC_BigInt_t representation to a byte array representation. Caution: byte array must be big enough to contain the result!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bytearray</td><td>Buffer where to store the resulting byte array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bigint</td><td>The ECC_BigInt_t represenation of the large integer to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62d598cc176acabfc7db4e88196e039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECC_UnsignedIntToBigInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ECC.html#ga7473b9142bdec741ae4e2d2be8f703f4">ECC_BigInt_t</a>&#160;</td>
          <td class="paramname"><em>bigint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert integer from uint32_t to ECC_BigInt_t format. </p>
<p>Convert a integer from an uint32_t representation to a ECC_BigInt_t representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bigint</td><td>Pointer to the location where to store the result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
