<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="group__Driver.html">Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Serial UART Interface driver. </p>
<p>Flexible UART driver implementation for communication with external devices.</p>
<p>This driver will support both blocking and non-blocking operation, with LDMA backing the background transfers to support nonblocking. Additionally, support for hardware flow control is included. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for UART:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__Uart.png" border="0" alt="" usemap="#group____Uart"/>
<map name="group____Uart" id="group____Uart">
<area shape="rect" id="node1" href="group__Driver.html" title="Hardware drivers for bootloader. " alt="" coords="5,5,65,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c0ca72359ddf28dcd15900dfba19343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga0c0ca72359ddf28dcd15900dfba19343">uart_init</a> (void)</td></tr>
<tr class="separator:ga0c0ca72359ddf28dcd15900dfba19343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a8ad0de37a69d6cd5785c96dee9815"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga36a8ad0de37a69d6cd5785c96dee9815">uart_sendBuffer</a> (uint8_t *buffer, size_t length, bool blocking)</td></tr>
<tr class="separator:ga36a8ad0de37a69d6cd5785c96dee9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca3fdee11f497efe313896624e8ebdf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7ca3fdee11f497efe313896624e8ebdf">uart_sendByte</a> (uint8_t byte)</td></tr>
<tr class="separator:ga7ca3fdee11f497efe313896624e8ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ced4b37f40cd0c92db9021ff79ea8b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7ced4b37f40cd0c92db9021ff79ea8b7">uart_isTxIdle</a> (void)</td></tr>
<tr class="separator:ga7ced4b37f40cd0c92db9021ff79ea8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7be75722ee4cf58de3db38cd85371f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaad7be75722ee4cf58de3db38cd85371f">uart_getRxAvailableBytes</a> (void)</td></tr>
<tr class="separator:gaad7be75722ee4cf58de3db38cd85371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4c522083da74ab3039b4e09d02a492"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaac4c522083da74ab3039b4e09d02a492">uart_receiveBuffer</a> (uint8_t *buffer, size_t requestedLength, size_t *receivedLength, bool blocking, uint32_t timeout)</td></tr>
<tr class="separator:gaac4c522083da74ab3039b4e09d02a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf047cfe2700b78591ba477e26b3bc5eb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaf047cfe2700b78591ba477e26b3bc5eb">uart_receiveByte</a> (uint8_t *byte)</td></tr>
<tr class="separator:gaf047cfe2700b78591ba477e26b3bc5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b3ee44b497f3802522507d421c24f1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga70b3ee44b497f3802522507d421c24f1">uart_flush</a> (bool flushTx, bool flushRx)</td></tr>
<tr class="separator:ga70b3ee44b497f3802522507d421c24f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0c0ca72359ddf28dcd15900dfba19343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the configured USART peripheral for UART operation. Also sets up GPIO settings for TX, RX, and (if configured) flow control. </p>

</div>
</div>
<a class="anchor" id="ga36a8ad0de37a69d6cd5785c96dee9815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_sendBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a data buffer to the uart</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The data buffer to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes in the buffer to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocking</td><td>Indicate whether we can offload this transfer to LDMA and return, or we should wait on completion before returning.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if successful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ca3fdee11f497efe313896624e8ebdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one byte to the uart in a blocking fashion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>The byte to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if succesful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ced4b37f40cd0c92db9021ff79ea8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uart_isTxIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Figure out whether the UART can accept more data to send</p>
<dl class="section return"><dt>Returns</dt><dd>true if the uart is not currently transmitting </dd></dl>

</div>
</div>
<a class="anchor" id="gaad7be75722ee4cf58de3db38cd85371f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t uart_getRxAvailableBytes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of bytes ready for reading.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in the receive buffer available for reading with <a class="el" href="group__Uart.html#gaac4c522083da74ab3039b4e09d02a492">uart_receiveBuffer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac4c522083da74ab3039b4e09d02a492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_receiveBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>requestedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>receivedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from the UART into a data buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The data buffer to receive into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requestedLength</td><td>Number of bytes we'd like to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">receivedLength</td><td>Number of bytes read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blocking</td><td>Indicate whether we should wait for requestedLength bytes to be available and read before returning, or we can read out whatever is currently in the buffer and return. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Number of milliseconds to wait for data in blocking mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if succesful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaf047cfe2700b78591ba477e26b3bc5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_receiveByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get one byte from the uart in a blocking fashion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">byte</td><td>The byte to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK if succesful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga70b3ee44b497f3802522507d421c24f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uart_flush </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flushRx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush one or both UART buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flushTx</td><td>Flush the transmit buffer when true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flushRx</td><td>Flush the receive buffer when true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOTLOADER_OK </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
