<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: LZ4 Decompressor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Lz4Decompressor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LZ4 Decompressor<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Decompressor.html">Decompressor</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>LZ4 decompressor. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for LZ4 Decompressor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__Lz4Decompressor.png" border="0" alt="" usemap="#group____Lz4Decompressor"/>
<map name="group____Lz4Decompressor" id="group____Lz4Decompressor">
<area shape="rect" id="node2" href="group__Decompressor.html" title="Decompressors for Gecko Bootloader. " alt="" coords="5,5,121,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4Context__t.html">Lz4Context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 decompressor context.  <a href="structLz4Context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga093493ba4d67e7f6f083ae1c2b4b097e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga093493ba4d67e7f6f083ae1c2b4b097e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga093493ba4d67e7f6f083ae1c2b4b097e">LZ4_STATE_TOKEN</a>&#160;&#160;&#160;00U</td></tr>
<tr class="memdesc:ga093493ba4d67e7f6f083ae1c2b4b097e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Token byte. <br /></td></tr>
<tr class="separator:ga093493ba4d67e7f6f083ae1c2b4b097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57148bc54ed2764acc01cc9c1bfe2e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57148bc54ed2764acc01cc9c1bfe2e8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga57148bc54ed2764acc01cc9c1bfe2e8c">LZ4_STATE_LITERAL_LENGTH</a>&#160;&#160;&#160;10U</td></tr>
<tr class="memdesc:ga57148bc54ed2764acc01cc9c1bfe2e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Literal length byte. <br /></td></tr>
<tr class="separator:ga57148bc54ed2764acc01cc9c1bfe2e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030a196b09a28a50886e49f328c12f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030a196b09a28a50886e49f328c12f40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga030a196b09a28a50886e49f328c12f40">LZ4_STATE_LITERAL_VALUE</a>&#160;&#160;&#160;20U</td></tr>
<tr class="memdesc:ga030a196b09a28a50886e49f328c12f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Literal value byte. <br /></td></tr>
<tr class="separator:ga030a196b09a28a50886e49f328c12f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18680c83244b16bcd7015113fbb5ae0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18680c83244b16bcd7015113fbb5ae0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga18680c83244b16bcd7015113fbb5ae0f">LZ4_STATE_OFFSET_LSB</a>&#160;&#160;&#160;30U</td></tr>
<tr class="memdesc:ga18680c83244b16bcd7015113fbb5ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: LSB of match offset. <br /></td></tr>
<tr class="separator:ga18680c83244b16bcd7015113fbb5ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839e03e5ddedb1a8157ff8945b218a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga839e03e5ddedb1a8157ff8945b218a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga839e03e5ddedb1a8157ff8945b218a8a">LZ4_STATE_OFFSET_MSB</a>&#160;&#160;&#160;35U</td></tr>
<tr class="memdesc:ga839e03e5ddedb1a8157ff8945b218a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: MSB of match offset. <br /></td></tr>
<tr class="separator:ga839e03e5ddedb1a8157ff8945b218a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2419d22c81d01a08b24d0d39d0d71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a2419d22c81d01a08b24d0d39d0d71e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga2a2419d22c81d01a08b24d0d39d0d71e">LZ4_STATE_MATCH_LENGTH</a>&#160;&#160;&#160;40U</td></tr>
<tr class="memdesc:ga2a2419d22c81d01a08b24d0d39d0d71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Match length. <br /></td></tr>
<tr class="separator:ga2a2419d22c81d01a08b24d0d39d0d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5139747181c73b764211be096b2c75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5139747181c73b764211be096b2c75c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gaa5139747181c73b764211be096b2c75c">LZ4_STATE_BACKTRACKING</a>&#160;&#160;&#160;50U</td></tr>
<tr class="memdesc:gaa5139747181c73b764211be096b2c75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LZ4 state machine: Backtracking to get matched data. <br /></td></tr>
<tr class="separator:gaa5139747181c73b764211be096b2c75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga79c1898b9ae522586a48509b29c764cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79c1898b9ae522586a48509b29c764cc"></a>
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a>) (uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:ga79c1898b9ae522586a48509b29c764cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to output data from LZ4 decompressor. <br /></td></tr>
<tr class="separator:ga79c1898b9ae522586a48509b29c764cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ab26e675222ce12e6ebb9eaca5ca59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0ab26e675222ce12e6ebb9eaca5ca59"></a>
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a>) (size_t backtrackOffset, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:gad0ab26e675222ce12e6ebb9eaca5ca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read data into LZ4 decompressor. <br /></td></tr>
<tr class="separator:gad0ab26e675222ce12e6ebb9eaca5ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab18add719a231442edf4c41e9f600eac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gab18add719a231442edf4c41e9f600eac">lz4_init</a> (<a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *ctx, <a class="el" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a> readFunction)</td></tr>
<tr class="separator:gab18add719a231442edf4c41e9f600eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a8a17733bf5686b6ee31fff99bcf3d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#ga45a8a17733bf5686b6ee31fff99bcf3d">lz4_decompress</a> (<a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *ctx, void *inputData, size_t inputLength, <a class="el" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a> writeFunction)</td></tr>
<tr class="separator:ga45a8a17733bf5686b6ee31fff99bcf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9eeed8f29412f37d7542151882fb59a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lz4Decompressor.html#gad9eeed8f29412f37d7542151882fb59a">lz4_finish</a> (<a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *ctx)</td></tr>
<tr class="separator:gad9eeed8f29412f37d7542151882fb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab18add719a231442edf4c41e9f600eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lz4_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a>&#160;</td>
          <td class="paramname"><em>readFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the LZ4 decompressor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Decompressor context </td></tr>
    <tr><td class="paramname">readFunction</td><td>Function pointer to read back previously written data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga45a8a17733bf5686b6ee31fff99bcf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lz4_decompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Lz4Decompressor.html#ga79c1898b9ae522586a48509b29c764cc">Lz4DataWrite_t</a>&#160;</td>
          <td class="paramname"><em>writeFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decompress a chunk of data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Decompressor context </td></tr>
    <tr><td class="paramname">inputData</td><td>Compressed input data </td></tr>
    <tr><td class="paramname">inputLength</td><td>Length of inputData in bytes </td></tr>
    <tr><td class="paramname">writeFunction</td><td>Function pointer that is called with decompressed data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="gad9eeed8f29412f37d7542151882fb59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lz4_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLz4Context__t.html">Lz4Context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish decompressing data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Decompressor context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating success or failure </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__ErrorCodes.html#gaf5e631186d857be458f4bdb824db1884" title="No error, operation OK. ">BOOTLOADER_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CompressionError.html#ga6dea9fab7c83896ea07e76f507866078" title="Invalid decompressor state – possible invalid input. ">BOOTLOADER_ERROR_COMPRESSION_STATE</a></td><td>if the last block wasn't completed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
