<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Commands.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Commands<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Communication.html">Communication</a> &raquo; <a class="el" href="group__CommunicationUtils.html">Utils</a> &raquo; <a class="el" href="group__Xmodem.html">XMODEM Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Commands:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__Commands.png" border="0" alt="" usemap="#group____Commands"/>
<map name="group____Commands" id="group____Commands">
<area shape="rect" id="node1" href="group__Xmodem.html" title="Parser for XMODEM packets. " alt="" coords="5,5,129,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga647fe1f001f9b8271a3aa62de6e17703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647fe1f001f9b8271a3aa62de6e17703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga647fe1f001f9b8271a3aa62de6e17703">XMODEM_CMD_SOH</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga647fe1f001f9b8271a3aa62de6e17703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of Header. <br /></td></tr>
<tr class="separator:ga647fe1f001f9b8271a3aa62de6e17703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4c62d280435caf758bea1731e32703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef4c62d280435caf758bea1731e32703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#gaef4c62d280435caf758bea1731e32703">XMODEM_CMD_EOT</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:gaef4c62d280435caf758bea1731e32703"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of Transmission. <br /></td></tr>
<tr class="separator:gaef4c62d280435caf758bea1731e32703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f6af202c59accae625f22a21a6a53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36f6af202c59accae625f22a21a6a53a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga36f6af202c59accae625f22a21a6a53a">XMODEM_CMD_ACK</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="memdesc:ga36f6af202c59accae625f22a21a6a53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge. <br /></td></tr>
<tr class="separator:ga36f6af202c59accae625f22a21a6a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab125c727fddd3c73590c9e563dc73faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab125c727fddd3c73590c9e563dc73faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#gab125c727fddd3c73590c9e563dc73faa">XMODEM_CMD_NAK</a>&#160;&#160;&#160;(0x15)</td></tr>
<tr class="memdesc:gab125c727fddd3c73590c9e563dc73faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Acknowledge. <br /></td></tr>
<tr class="separator:gab125c727fddd3c73590c9e563dc73faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb60463cd740996c6a212c554672046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bb60463cd740996c6a212c554672046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga5bb60463cd740996c6a212c554672046">XMODEM_CMD_CAN</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="memdesc:ga5bb60463cd740996c6a212c554672046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel. <br /></td></tr>
<tr class="separator:ga5bb60463cd740996c6a212c554672046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8d142fe3e8c0cbbcbda3e3cea00c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8d142fe3e8c0cbbcbda3e3cea00c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga4e8d142fe3e8c0cbbcbda3e3cea00c11">XMODEM_CMD_CTRL_C</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga4e8d142fe3e8c0cbbcbda3e3cea00c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctrl+C. <br /></td></tr>
<tr class="separator:ga4e8d142fe3e8c0cbbcbda3e3cea00c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2d169f2081c4b7a4124b01109ae5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2d169f2081c4b7a4124b01109ae5f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Commands.html#ga9a2d169f2081c4b7a4124b01109ae5f6">XMODEM_CMD_C</a>&#160;&#160;&#160;(0x43)</td></tr>
<tr class="memdesc:ga9a2d169f2081c4b7a4124b01109ae5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII 'C'. <br /></td></tr>
<tr class="separator:ga9a2d169f2081c4b7a4124b01109ae5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
