<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Error Code Base values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ErrorBases.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Code Base values<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error code base values, per logical function. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Error Code Base values:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__ErrorBases.png" border="0" alt="" usemap="#group____ErrorBases"/>
<map name="group____ErrorBases" id="group____ErrorBases">
<area shape="rect" id="node1" href="group__ErrorCodes.html" title="Bootloader error codes. " alt="" coords="5,5,103,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2eb810411540551694610ea4b84225e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eb810411540551694610ea4b84225e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga2eb810411540551694610ea4b84225e3">BOOTLOADER_ERROR_INIT_BASE</a>&#160;&#160;&#160;0x0100L</td></tr>
<tr class="memdesc:ga2eb810411540551694610ea4b84225e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization errors. <br /></td></tr>
<tr class="separator:ga2eb810411540551694610ea4b84225e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47a049b265ebc114b96e7708f95bde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf47a049b265ebc114b96e7708f95bde3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaf47a049b265ebc114b96e7708f95bde3">BOOTLOADER_ERROR_PARSE_BASE</a>&#160;&#160;&#160;0x0200L</td></tr>
<tr class="memdesc:gaf47a049b265ebc114b96e7708f95bde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image verification errors. <br /></td></tr>
<tr class="separator:gaf47a049b265ebc114b96e7708f95bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e7d9953864f32fd1a1121ffd6f1f86e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga6e7d9953864f32fd1a1121ffd6f1f86e">BOOTLOADER_ERROR_STORAGE_BASE</a>&#160;&#160;&#160;0x0400L</td></tr>
<tr class="memdesc:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage errors. <br /></td></tr>
<tr class="separator:ga6e7d9953864f32fd1a1121ffd6f1f86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492697ebcf2e05f405a905f607332df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga492697ebcf2e05f405a905f607332df1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a>&#160;&#160;&#160;0x0500L</td></tr>
<tr class="memdesc:ga492697ebcf2e05f405a905f607332df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootload errors. <br /></td></tr>
<tr class="separator:ga492697ebcf2e05f405a905f607332df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc12ee07b247050c1645096e7846337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc12ee07b247050c1645096e7846337f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gadc12ee07b247050c1645096e7846337f">BOOTLOADER_ERROR_SECURITY_BASE</a>&#160;&#160;&#160;0x0600L</td></tr>
<tr class="memdesc:gadc12ee07b247050c1645096e7846337f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security errors. <br /></td></tr>
<tr class="separator:gadc12ee07b247050c1645096e7846337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf054d9069c5f1dbe92ea8f29147b93c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf054d9069c5f1dbe92ea8f29147b93c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaf054d9069c5f1dbe92ea8f29147b93c7">BOOTLOADER_ERROR_COMMUNICATION_BASE</a>&#160;&#160;&#160;0x0700L</td></tr>
<tr class="memdesc:gaf054d9069c5f1dbe92ea8f29147b93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication plugin errors. <br /></td></tr>
<tr class="separator:gaf054d9069c5f1dbe92ea8f29147b93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490949db12c9627a1c3109684f230fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga490949db12c9627a1c3109684f230fdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga490949db12c9627a1c3109684f230fdf">BOOTLOADER_ERROR_XMODEM_BASE</a>&#160;&#160;&#160;0x0900L</td></tr>
<tr class="memdesc:ga490949db12c9627a1c3109684f230fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMODEM parser errors. <br /></td></tr>
<tr class="separator:ga490949db12c9627a1c3109684f230fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cff258d3f9269b2d393ff22ede752c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6cff258d3f9269b2d393ff22ede752c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaa6cff258d3f9269b2d393ff22ede752c">BOOTLOADER_ERROR_PARSER_BASE</a>&#160;&#160;&#160;0x1000L</td></tr>
<tr class="memdesc:gaa6cff258d3f9269b2d393ff22ede752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image file parser errors. <br /></td></tr>
<tr class="separator:gaa6cff258d3f9269b2d393ff22ede752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86fc1c445be6df4f6378362991b4c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad86fc1c445be6df4f6378362991b4c65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gad86fc1c445be6df4f6378362991b4c65">BOOTLOADER_ERROR_SPISLAVE_BASE</a>&#160;&#160;&#160;0x1100L</td></tr>
<tr class="memdesc:gad86fc1c445be6df4f6378362991b4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave driver errors. <br /></td></tr>
<tr class="separator:gad86fc1c445be6df4f6378362991b4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab4716ef8baf70beec5ebadbabe997d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeab4716ef8baf70beec5ebadbabe997d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#gaeab4716ef8baf70beec5ebadbabe997d">BOOTLOADER_ERROR_UART_BASE</a>&#160;&#160;&#160;0x1200L</td></tr>
<tr class="memdesc:gaeab4716ef8baf70beec5ebadbabe997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART driver errors. <br /></td></tr>
<tr class="separator:gaeab4716ef8baf70beec5ebadbabe997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf36f5e41e0ac40a050b6c9eb507cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bf36f5e41e0ac40a050b6c9eb507cb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ErrorBases.html#ga9bf36f5e41e0ac40a050b6c9eb507cb5">BOOTLOADER_ERROR_COMPRESSION_BASE</a>&#160;&#160;&#160;0x1300L</td></tr>
<tr class="memdesc:ga9bf36f5e41e0ac40a050b6c9eb507cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression errors. <br /></td></tr>
<tr class="separator:ga9bf36f5e41e0ac40a050b6c9eb507cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
