<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Bootloading error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__BootloadError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bootloading error codes<div class="ingroups"><a class="el" href="group__ErrorCodes.html">Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Bootloader error codes returned by the bootloading process. </p>
<p>Offset from <a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Bootloading error codes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__BootloadError.png" border="0" alt="" usemap="#group____BootloadError"/>
<map name="group____BootloadError" id="group____BootloadError">
<area shape="rect" id="node1" href="group__ErrorCodes.html" title="Bootloader error codes. " alt="" coords="5,5,103,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8e52c620d16b7d1e223931e820c24f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e52c620d16b7d1e223931e820c24f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#gac8e52c620d16b7d1e223931e820c24f2">BOOTLOADER_ERROR_BOOTLOAD_LIST_EMPTY</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x01L)</td></tr>
<tr class="memdesc:gac8e52c620d16b7d1e223931e820c24f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No images marked for bootload. <br /></td></tr>
<tr class="separator:gac8e52c620d16b7d1e223931e820c24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64332014128b89e13a6bd8fb74e77e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64332014128b89e13a6bd8fb74e77e10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#ga64332014128b89e13a6bd8fb74e77e10">BOOTLOADER_ERROR_BOOTLOAD_LIST_FULL</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x02L)</td></tr>
<tr class="memdesc:ga64332014128b89e13a6bd8fb74e77e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of images marked for bootload is full. <br /></td></tr>
<tr class="separator:ga64332014128b89e13a6bd8fb74e77e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fe282224996f848d831aa9bf130b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09fe282224996f848d831aa9bf130b4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#ga09fe282224996f848d831aa9bf130b4c">BOOTLOADER_ERROR_BOOTLOAD_LIST_ENTRY_EXISTS</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x03L)</td></tr>
<tr class="memdesc:ga09fe282224996f848d831aa9bf130b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image already marked for bootload. <br /></td></tr>
<tr class="separator:ga09fe282224996f848d831aa9bf130b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ebe54ee8f4e4d7c2e075f94e1d062e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7ebe54ee8f4e4d7c2e075f94e1d062e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#gad7ebe54ee8f4e4d7c2e075f94e1d062e">BOOTLOADER_ERROR_BOOTLOAD_LIST_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x04L)</td></tr>
<tr class="memdesc:gad7ebe54ee8f4e4d7c2e075f94e1d062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootload list overflowed, requested length too large. <br /></td></tr>
<tr class="separator:gad7ebe54ee8f4e4d7c2e075f94e1d062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315e32abdedeba6357bd1c49dc1c1854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga315e32abdedeba6357bd1c49dc1c1854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BootloadError.html#ga315e32abdedeba6357bd1c49dc1c1854">BOOTLOADER_ERROR_BOOTLOAD_LIST_NO_LIST</a>&#160;&#160;&#160;(<a class="el" href="group__ErrorBases.html#ga492697ebcf2e05f405a905f607332df1">BOOTLOADER_ERROR_BOOTLOAD_BASE</a> | 0x05L)</td></tr>
<tr class="memdesc:ga315e32abdedeba6357bd1c49dc1c1854"><td class="mdescLeft">&#160;</td><td class="mdescRight">No bootload list found at the base of storage. <br /></td></tr>
<tr class="separator:ga315e32abdedeba6357bd1c49dc1c1854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
