<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Lz4Context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structLz4Context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Lz4Context_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Decompressor.html">Decompressor</a> &raquo; <a class="el" href="group__Lz4Decompressor.html">LZ4 Decompressor</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>LZ4 decompressor context. </p>

<p>Definition at line <a class="el" href="btl__decompress__lz4_8h_source.html#l00060">60</a> of file <a class="el" href="btl__decompress__lz4_8h_source.html">btl_decompress_lz4.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__decompress__lz4_8h_source.html">btl_decompress_lz4.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Lz4Context_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structLz4Context__t__coll__graph.png" border="0" usemap="#Lz4Context__t_coll__map" alt="Collaboration graph"/></div>
<map name="Lz4Context__t_coll__map" id="Lz4Context__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9be9cf243f62fc481d9dd9bc3837253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9be9cf243f62fc481d9dd9bc3837253"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4Context__t.html#ad9be9cf243f62fc481d9dd9bc3837253">literalLength</a></td></tr>
<tr class="memdesc:ad9be9cf243f62fc481d9dd9bc3837253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of literals. <br /></td></tr>
<tr class="separator:ad9be9cf243f62fc481d9dd9bc3837253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4411a97dddd4860e0bccfb85f3a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a4411a97dddd4860e0bccfb85f3a22"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4Context__t.html#a52a4411a97dddd4860e0bccfb85f3a22">matchLength</a></td></tr>
<tr class="memdesc:a52a4411a97dddd4860e0bccfb85f3a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of match. <br /></td></tr>
<tr class="separator:a52a4411a97dddd4860e0bccfb85f3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddab3d5f1584314625f4e2c6bebdd14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddab3d5f1584314625f4e2c6bebdd14"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4Context__t.html#adddab3d5f1584314625f4e2c6bebdd14">backtrackOffset</a></td></tr>
<tr class="memdesc:adddab3d5f1584314625f4e2c6bebdd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from current write for match. <br /></td></tr>
<tr class="separator:adddab3d5f1584314625f4e2c6bebdd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4dbf93cdd69cd2aaf08c76c2f18e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f4dbf93cdd69cd2aaf08c76c2f18e7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4Context__t.html#aa7f4dbf93cdd69cd2aaf08c76c2f18e7">state</a></td></tr>
<tr class="memdesc:aa7f4dbf93cdd69cd2aaf08c76c2f18e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current decompressor state. <br /></td></tr>
<tr class="separator:aa7f4dbf93cdd69cd2aaf08c76c2f18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4545990757392d245ef01fe02bba12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4545990757392d245ef01fe02bba12"></a>
<a class="el" href="group__Lz4Decompressor.html#gad0ab26e675222ce12e6ebb9eaca5ca59">Lz4DataRead_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4Context__t.html#a7a4545990757392d245ef01fe02bba12">readFunction</a></td></tr>
<tr class="memdesc:a7a4545990757392d245ef01fe02bba12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read previously written data into decompressor during backtracking. <br /></td></tr>
<tr class="separator:a7a4545990757392d245ef01fe02bba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/compression/<a class="el" href="btl__decompress__lz4_8h_source.html">btl_decompress_lz4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structLz4Context__t.html">Lz4Context_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
