<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: BootloadInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBootloadInfo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BootloadInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__Storage.html">Storage</a> &raquo; <a class="el" href="group__BootloadInfo.html">Bootload Info</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Definition of the Bootload Info struct.</p>
<p>The Bootload Info struct contains a prioritized list of firmware update images that the bootloader should attempt to bootload. The first image to pass verification will be bootloaded. </p>

<p>Definition at line <a class="el" href="btl__storage__bootloadinfo_8h_source.html#l00064">64</a> of file <a class="el" href="btl__storage__bootloadinfo_8h_source.html">btl_storage_bootloadinfo.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__storage__bootloadinfo_8h_source.html">btl_storage_bootloadinfo.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for BootloadInfo_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structBootloadInfo__t__coll__graph.png" border="0" usemap="#BootloadInfo__t_coll__map" alt="Collaboration graph"/></div>
<map name="BootloadInfo__t_coll__map" id="BootloadInfo__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0034d82d1eb1be1c512beb6e7780baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0034d82d1eb1be1c512beb6e7780baf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html#ad0034d82d1eb1be1c512beb6e7780baf">magic</a></td></tr>
<tr class="memdesc:ad0034d82d1eb1be1c512beb6e7780baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic word indicating that this is a Bootload Info struct (<a class="el" href="group__BootloadInfo.html#gac59247ff6d763d4ea0fb506c5643689c">BTL_STORAGE_BOOTLOADINFO_MAGIC</a>) <br /></td></tr>
<tr class="separator:ad0034d82d1eb1be1c512beb6e7780baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf67d6b2b86cf39e7e802e05ed3beb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf67d6b2b86cf39e7e802e05ed3beb4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html#a3cf67d6b2b86cf39e7e802e05ed3beb4">structVersion</a></td></tr>
<tr class="memdesc:a3cf67d6b2b86cf39e7e802e05ed3beb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct version number. <br /></td></tr>
<tr class="separator:a3cf67d6b2b86cf39e7e802e05ed3beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b96ee768454c69b4af8590e509eba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b96ee768454c69b4af8590e509eba9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html#af0b96ee768454c69b4af8590e509eba9">length</a></td></tr>
<tr class="memdesc:af0b96ee768454c69b4af8590e509eba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the <a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a> struct. <br /></td></tr>
<tr class="separator:af0b96ee768454c69b4af8590e509eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22186bf0ed3049861529140b42b959b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22186bf0ed3049861529140b42b959b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html#ac22186bf0ed3049861529140b42b959b">bootloadList</a> [<a class="el" href="group__BootloadInfo.html#ga906d2a7d1214bde0113b64afe2e5bb3d">BTL_STORAGE_BOOTLOAD_LIST_MAX_LENGTH</a>]</td></tr>
<tr class="memdesc:ac22186bf0ed3049861529140b42b959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of addresses of slots to bootload from. <br /></td></tr>
<tr class="separator:ac22186bf0ed3049861529140b42b959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736834494c7467c911aa434185384b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6736834494c7467c911aa434185384b1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBootloadInfo__t.html#a6736834494c7467c911aa434185384b1">crc32</a></td></tr>
<tr class="memdesc:a6736834494c7467c911aa434185384b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum of the struct. <br /></td></tr>
<tr class="separator:a6736834494c7467c911aa434185384b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/storage/bootloadinfo/<a class="el" href="btl__storage__bootloadinfo_8h_source.html">btl_storage_bootloadinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBootloadInfo__t.html">BootloadInfo_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
