<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Gecko Bootloader API Reference: Lz4ParserContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gecko Bootloader API Reference
   &#160;<span id="projectnumber">bootloader-v1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Documentation</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="http://www.silabs.com"><span>silabs.com</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structLz4ParserContext__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Lz4ParserContext_t Struct Reference<div class="ingroups"><a class="el" href="group__Plugin.html">Plugin</a> &raquo; <a class="el" href="group__ImageParser.html">Image Parser</a> &raquo; <a class="el" href="group__EblParser.html">GBL Parser</a> &raquo; <a class="el" href="group__CustomTags.html">Custom GBL Tags</a> &raquo; <a class="el" href="group__Lz4ProgTag.html">LZ4 Programming Tag</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>LZ4 Compressed Programming GBL Tag Parser Context. </p>

<p>Definition at line <a class="el" href="btl__decompress__lz4_8h_source.html#l00127">127</a> of file <a class="el" href="btl__decompress__lz4_8h_source.html">btl_decompress_lz4.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="btl__decompress__lz4_8h_source.html">btl_decompress_lz4.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Lz4ParserContext_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structLz4ParserContext__t__coll__graph.png" border="0" usemap="#Lz4ParserContext__t_coll__map" alt="Collaboration graph"/></div>
<map name="Lz4ParserContext__t_coll__map" id="Lz4ParserContext__t_coll__map">
<area shape="rect" id="node2" href="structParserContext__t.html" title="Image parser context definition. " alt="" coords="451,184,575,211"/>
<area shape="rect" id="node9" href="structLz4Context__t.html" title="LZ4 decompressor context. " alt="" coords="1442,184,1549,211"/>
<area shape="rect" id="node12" href="structBootloaderParserCallbacks__t.html" title="Function pointers to parser callbacks. " alt="" coords="932,184,1136,211"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afad8d7d9a82ce63b582a6c3c5fa5e242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad8d7d9a82ce63b582a6c3c5fa5e242"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4ParserContext__t.html#afad8d7d9a82ce63b582a6c3c5fa5e242">outputBuffer</a> [4]</td></tr>
<tr class="memdesc:afad8d7d9a82ce63b582a6c3c5fa5e242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store unaligned decompressed data. <br /></td></tr>
<tr class="separator:afad8d7d9a82ce63b582a6c3c5fa5e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78674e6697de2b7d3899796ec395975d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78674e6697de2b7d3899796ec395975d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4ParserContext__t.html#a78674e6697de2b7d3899796ec395975d">outputOffset</a></td></tr>
<tr class="memdesc:a78674e6697de2b7d3899796ec395975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset into outputBuffer. <br /></td></tr>
<tr class="separator:a78674e6697de2b7d3899796ec395975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5205816021dedb1c3707b626097719bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5205816021dedb1c3707b626097719bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4ParserContext__t.html#a5205816021dedb1c3707b626097719bc">firstCall</a></td></tr>
<tr class="memdesc:a5205816021dedb1c3707b626097719bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this is the first call to the parser for this tag. <br /></td></tr>
<tr class="separator:a5205816021dedb1c3707b626097719bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022b18e408171870c501351b152fd76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7022b18e408171870c501351b152fd76"></a>
<a class="el" href="structParserContext__t.html">ParserContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4ParserContext__t.html#a7022b18e408171870c501351b152fd76">parserContext</a></td></tr>
<tr class="memdesc:a7022b18e408171870c501351b152fd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored pointer to the GBL parser context. <br /></td></tr>
<tr class="separator:a7022b18e408171870c501351b152fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbb48e746e90109b47704d3d668f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fbb48e746e90109b47704d3d668f93"></a>
const <a class="el" href="structBootloaderParserCallbacks__t.html">BootloaderParserCallbacks_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4ParserContext__t.html#a19fbb48e746e90109b47704d3d668f93">parserCallbacks</a></td></tr>
<tr class="memdesc:a19fbb48e746e90109b47704d3d668f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored pointer to the GBL parser callbacks. <br /></td></tr>
<tr class="separator:a19fbb48e746e90109b47704d3d668f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c611afaad0f3d2fdced84c84ad560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c611afaad0f3d2fdced84c84ad560b"></a>
<a class="el" href="structLz4Context__t.html">Lz4Context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLz4ParserContext__t.html#a60c611afaad0f3d2fdced84c84ad560b">lz4Context</a></td></tr>
<tr class="memdesc:a60c611afaad0f3d2fdced84c84ad560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context of the LZ4 decompressor. <br /></td></tr>
<tr class="separator:a60c611afaad0f3d2fdced84c84ad560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/buildengineer/jenkins-slave/workspace/super/platform/bootloader/plugin/parser/compression/<a class="el" href="btl__decompress__lz4_8h_source.html">btl_decompress_lz4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structLz4ParserContext__t.html">Lz4ParserContext_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 15:32:07 for Gecko Bootloader API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
