<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc-stm32f103ret_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc-stm32f103ret.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc-stm32f103ret_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __ADC_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __ADC_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__stm32f103ret__adc.htm#gac99e9d8b94740fda8d12772cd73749ff">   22</a></span>&#160;<span class="preprocessor">#define TEMP_SENSOR_PIN       GPIO_Pin_0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__stm32f103ret__adc.htm#ga92383553cebf5ecc49aeea69715f7e57">   26</a></span>&#160;<span class="preprocessor">#define TEMP_SENSOR_PORT      GPIOC</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__stm32f103ret__adc.htm#ga05b69c2a1617c1e5c43ec360efdf89e9">   30</a></span>&#160;<span class="preprocessor">#define TEMP_SENSOR_ADC       ADC1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__stm32f103ret__adc.htm#gaaeb6c714e918414761bca3d453fc5341">   34</a></span>&#160;<span class="preprocessor">#define TEMP_SENSOR_ADC_CHAN  10</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__stm32f103ret__adc.htm#ga87db42463b5136434a9f852c996c62a1">   38</a></span>&#160;<span class="preprocessor">#define TEMP_ENABLE_PIN       GPIO_Pin_8</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__stm32f103ret__adc.htm#ga5c193563c1853cb860482f40f00e43a9">   42</a></span>&#160;<span class="preprocessor">#define TEMP_ENABLE_PORT      GPIOA</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__adc.htm#ga992c8aa018221a70ab1a525910509035">halInternalInitAdc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint16_t <a class="code" href="group__stm32f103ret__adc.htm#ga6f653395d0facb62779fc1ab4732485f">halSampleAdc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;int32_t <a class="code" href="group__stm32f103ret__adc.htm#gace466203801d0cd33e9d79d57af2046f">halConvertValueToVolts</a>(uint16_t value);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //__ADC_H__</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="group__stm32f103ret__adc_htm_gace466203801d0cd33e9d79d57af2046f"><div class="ttname"><a href="group__stm32f103ret__adc.htm#gace466203801d0cd33e9d79d57af2046f">halConvertValueToVolts</a></div><div class="ttdeci">int32_t halConvertValueToVolts(uint16_t value)</div><div class="ttdoc">Convert the raw register value (the unaltered value taken directly from the ADC&amp;#39;s data register) into...</div></div>
<div class="ttc" id="group__stm32f103ret__adc_htm_ga992c8aa018221a70ab1a525910509035"><div class="ttname"><a href="group__stm32f103ret__adc.htm#ga992c8aa018221a70ab1a525910509035">halInternalInitAdc</a></div><div class="ttdeci">void halInternalInitAdc(void)</div><div class="ttdoc">Initialize the ADC. </div></div>
<div class="ttc" id="group__stm32f103ret__adc_htm_ga6f653395d0facb62779fc1ab4732485f"><div class="ttname"><a href="group__stm32f103ret__adc.htm#ga6f653395d0facb62779fc1ab4732485f">halSampleAdc</a></div><div class="ttdeci">uint16_t halSampleAdc(void)</div><div class="ttdoc">Take a raw reading of the ADC. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
