<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ami-inter-pan_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ami-inter-pan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ami-inter-pan_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef AMI_INTER_PAN_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define AMI_INTER_PAN_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// The three types of inter-PAN messages.  The values are actually the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// corresponding APS frame controls.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// 0x03 is the special interPAN message type.  Unicast mode is 0x00,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// broadcast mode is 0x08, and multicast mode is 0x0C.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__message.htm#ga863e7f1949933404c860e8aef7723dc2">   29</a></span>&#160;<span class="preprocessor">#define INTER_PAN_UNICAST   0x03</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__message.htm#gaa80b00a03b8376f5325d712b20a2e27a">   30</a></span>&#160;<span class="preprocessor">#define INTER_PAN_BROADCAST 0x0B</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__message.htm#gaba09538bc0e840dfb88a209cf1d4ce46">   31</a></span>&#160;<span class="preprocessor">#define INTER_PAN_MULTICAST 0x0F</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Frame control, sequence, dest PAN ID, dest, source PAN ID, source.</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__message.htm#ga51be12efb9e4edc1d0132fc405380d5c">   34</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_MAC_SIZE (2 + 1 + 2 + 8 + 2 + 8)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Short form has a short destination.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// NWK stub frame has two control bytes.</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">   38</a></span>&#160;<span class="preprocessor">#define STUB_NWK_SIZE 2</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">   39</a></span>&#160;<span class="preprocessor">#define STUB_NWK_FRAME_CONTROL 0x000B</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// APS frame control, group ID, cluster ID, profile ID</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__message.htm#ga6ce3b454a51326c63a3a93514648283d">   42</a></span>&#160;<span class="preprocessor">#define MAX_STUB_APS_SIZE (1 + 2 + 2 + 2)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Short form has no group ID.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__message.htm#gae536eaf82df040ee023248a974b79953">   45</a></span>&#160;<span class="preprocessor">#define MAX_INTER_PAN_HEADER_SIZE \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  (MAX_INTER_PAN_MAC_SIZE + STUB_NWK_SIZE + MAX_STUB_APS_SIZE)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#a24b6a472b2aadfc75fce11e98d6c836e">   52</a></span>&#160;  uint8_t <a class="code" href="structInterPanHeader.htm#a24b6a472b2aadfc75fce11e98d6c836e">messageType</a>;            <span class="comment">// one of the INTER_PAN_...CAST values</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// MAC addressing</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// For outgoing messages this is the destination.  For incoming messages</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// it is the source, which always has a long address.</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#ac08d0746d98ccef7a5d0aca5d5b4ba5f">   57</a></span>&#160;  uint16_t <a class="code" href="structInterPanHeader.htm#ac08d0746d98ccef7a5d0aca5d5b4ba5f">panId</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#a9dc00dd8d35ef6194025b0535f29b294">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structInterPanHeader.htm#a9dc00dd8d35ef6194025b0535f29b294">hasLongAddress</a>;       <span class="comment">// always true for incoming messages</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">   59</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">shortAddress</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">   60</a></span>&#160;  <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> <a class="code" href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">longAddress</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// APS data</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#a1758d5b5f1bbab69e56f9e6b9d74ada6">   63</a></span>&#160;  uint16_t <a class="code" href="structInterPanHeader.htm#a1758d5b5f1bbab69e56f9e6b9d74ada6">profileId</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#aece525edb5c2d3472b29e46e566d63a6">   64</a></span>&#160;  uint16_t <a class="code" href="structInterPanHeader.htm#aece525edb5c2d3472b29e46e566d63a6">clusterId</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structInterPanHeader.htm#a22a52fdaf9d726b526905f143fe06e64">   65</a></span>&#160;  uint16_t <a class="code" href="structInterPanHeader.htm#a22a52fdaf9d726b526905f143fe06e64">groupId</a>;               <span class="comment">// only used for INTER_PAN_MULTICAST</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structInterPanHeader.htm">InterPanHeader</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> <a class="code" href="group__message.htm#ga7a9b486b6a20e47b47f52e2c6fc25b96">makeInterPanMessage</a>(<a class="code" href="structInterPanHeader.htm">InterPanHeader</a> *headerData,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       <a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> payload);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint8_t <a class="code" href="group__message.htm#gab3f3ef1af2046407929cf36d51735c7d">parseInterPanMessage</a>(<a class="code" href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a> message,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                             uint8_t startOffset,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                             <a class="code" href="structInterPanHeader.htm">InterPanHeader</a> *headerData);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // AMI_INTER_PAN_H</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="group__message_htm_ga7a9b486b6a20e47b47f52e2c6fc25b96"><div class="ttname"><a href="group__message.htm#ga7a9b486b6a20e47b47f52e2c6fc25b96">makeInterPanMessage</a></div><div class="ttdeci">EmberMessageBuffer makeInterPanMessage(InterPanHeader *headerData, EmberMessageBuffer payload)</div><div class="ttdoc">Creates an interpan message suitable for passing to emberSendRawMessage(). </div></div>
<div class="ttc" id="structInterPanHeader_htm_aece525edb5c2d3472b29e46e566d63a6"><div class="ttname"><a href="structInterPanHeader.htm#aece525edb5c2d3472b29e46e566d63a6">InterPanHeader::clusterId</a></div><div class="ttdeci">uint16_t clusterId</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00064">ami-inter-pan.h:64</a></div></div>
<div class="ttc" id="structInterPanHeader_htm_aca1fc8ddcb1c1cbee2eb1b9f09dbc47e"><div class="ttname"><a href="structInterPanHeader.htm#aca1fc8ddcb1c1cbee2eb1b9f09dbc47e">InterPanHeader::longAddress</a></div><div class="ttdeci">EmberEUI64 longAddress</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00060">ami-inter-pan.h:60</a></div></div>
<div class="ttc" id="structInterPanHeader_htm_a24b6a472b2aadfc75fce11e98d6c836e"><div class="ttname"><a href="structInterPanHeader.htm#a24b6a472b2aadfc75fce11e98d6c836e">InterPanHeader::messageType</a></div><div class="ttdeci">uint8_t messageType</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00052">ami-inter-pan.h:52</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__ember__types.htm#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit ZigBee network address. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00199">ember-types.h:199</a></div></div>
<div class="ttc" id="structInterPanHeader_htm"><div class="ttname"><a href="structInterPanHeader.htm">InterPanHeader</a></div><div class="ttdoc">A struct for keeping track of all of the header info. </div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00051">ami-inter-pan.h:51</a></div></div>
<div class="ttc" id="structInterPanHeader_htm_a3af560bc36da28ea2c9150c227fd912c"><div class="ttname"><a href="structInterPanHeader.htm#a3af560bc36da28ea2c9150c227fd912c">InterPanHeader::shortAddress</a></div><div class="ttdeci">EmberNodeId shortAddress</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00059">ami-inter-pan.h:59</a></div></div>
<div class="ttc" id="structInterPanHeader_htm_a9dc00dd8d35ef6194025b0535f29b294"><div class="ttname"><a href="structInterPanHeader.htm#a9dc00dd8d35ef6194025b0535f29b294">InterPanHeader::hasLongAddress</a></div><div class="ttdeci">bool hasLongAddress</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00058">ami-inter-pan.h:58</a></div></div>
<div class="ttc" id="structInterPanHeader_htm_ac08d0746d98ccef7a5d0aca5d5b4ba5f"><div class="ttname"><a href="structInterPanHeader.htm#ac08d0746d98ccef7a5d0aca5d5b4ba5f">InterPanHeader::panId</a></div><div class="ttdeci">uint16_t panId</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00057">ami-inter-pan.h:57</a></div></div>
<div class="ttc" id="structInterPanHeader_htm_a22a52fdaf9d726b526905f143fe06e64"><div class="ttname"><a href="structInterPanHeader.htm#a22a52fdaf9d726b526905f143fe06e64">InterPanHeader::groupId</a></div><div class="ttdeci">uint16_t groupId</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00065">ami-inter-pan.h:65</a></div></div>
<div class="ttc" id="structInterPanHeader_htm_a1758d5b5f1bbab69e56f9e6b9d74ada6"><div class="ttname"><a href="structInterPanHeader.htm#a1758d5b5f1bbab69e56f9e6b9d74ada6">InterPanHeader::profileId</a></div><div class="ttdeci">uint16_t profileId</div><div class="ttdef"><b>Definition:</b> <a href="ami-inter-pan_8h_source.htm#l00063">ami-inter-pan.h:63</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__ember__types_htm_gad8cef59e716103f3996ce6cb7e10b017"><div class="ttname"><a href="group__ember__types.htm#gad8cef59e716103f3996ce6cb7e10b017">EmberMessageBuffer</a></div><div class="ttdeci">uint8_t EmberMessageBuffer</div><div class="ttdoc">Incoming and outgoing messages are stored in buffers. These buffers are allocated and freed as needed...</div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00194">ember-types.h:194</a></div></div>
<div class="ttc" id="group__message_htm_gab3f3ef1af2046407929cf36d51735c7d"><div class="ttname"><a href="group__message.htm#gab3f3ef1af2046407929cf36d51735c7d">parseInterPanMessage</a></div><div class="ttdeci">uint8_t parseInterPanMessage(EmberMessageBuffer message, uint8_t startOffset, InterPanHeader *headerData)</div><div class="ttdoc">This is meant to be called on the message and offset values passed to emberMacPassthroughMessageHandl...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
