<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootload-utils_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootload-utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootload-utils_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Literals that are needed by the application.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#ga46259b91722dd8b23503726d0ff84782">   66</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_AUTH_COMMON_SIZE    16</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gaebacffaaffed77f0b40af1e12a11aa55">   67</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_AUTH_CHALLENGE_SIZE BOOTLOAD_AUTH_COMMON_SIZE</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gab279f692e45da4bd210a09564121ddae">   68</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_AUTH_RESPONSE_SIZE  BOOTLOAD_AUTH_COMMON_SIZE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">   76</a></span>&#160;<span class="preprocessor">#define BOOTLOAD_HARDWARE_TAG_SIZE 16</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">   82</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7dae5c39d92a264d0b7853c0c27d5eb6193">   89</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7dae5c39d92a264d0b7853c0c27d5eb6193">BOOTLOAD_MODE_NONE</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7daf09b78c45ad5588fa745b2445496b179">   91</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7daf09b78c45ad5588fa745b2445496b179">BOOTLOAD_MODE_PASSTHRU</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#ga0d9aa56e997feecd0af723b0e0832c96">  106</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__Standalone__bootload.htm#ga0d9aa56e997feecd0af723b0e0832c96">bootloadState</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__Standalone__bootload.htm#ga0d9aa56e997feecd0af723b0e0832c96">bootloadState</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96af2dd3c800bcf081e86b4376341344ab0">  112</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96af2dd3c800bcf081e86b4376341344ab0">BOOTLOAD_STATE_NORMAL</a>,                  </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a25aa09b089d337bbae7fd448785057b0">  113</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a25aa09b089d337bbae7fd448785057b0">BOOTLOAD_STATE_QUERY</a>,                   </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acec20473acb40368cf005b1507590f3a">  114</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acec20473acb40368cf005b1507590f3a">BOOTLOAD_STATE_WAIT_FOR_AUTH_CHALLENGE</a>, </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a3d2c65568b5ce979cfcc86a7c365f0f5">  115</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a3d2c65568b5ce979cfcc86a7c365f0f5">BOOTLOAD_STATE_WAIT_FOR_AUTH_RESPONSE</a>,  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a12ce4fb4c2d187c75a6008c03ed4734d">  116</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a12ce4fb4c2d187c75a6008c03ed4734d">BOOTLOAD_STATE_DELAY_BEFORE_START</a>,      </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acc3fda1b3b6b1a8154bef1c045df6443">  117</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acc3fda1b3b6b1a8154bef1c045df6443">BOOTLOAD_STATE_START_UNICAST_BOOTLOAD</a>,  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96aae9727414f3dd62774fd13c0c93a9d14">  118</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96aae9727414f3dd62774fd13c0c93a9d14">BOOTLOAD_STATE_START_BROADCAST_BOOTLOAD</a>,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a671d63c7a4d1cc2757358a8a2efd4723">  119</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a671d63c7a4d1cc2757358a8a2efd4723">BOOTLOAD_STATE_START_SENDING_IMAGE</a>,     </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a2096b6bc01f079370487e9f89f0db2f5">  120</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a2096b6bc01f079370487e9f89f0db2f5">BOOTLOAD_STATE_SENDING_IMAGE</a>,           </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a0b725f41d59728e0e0ac21459fdc97f9">  121</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a0b725f41d59728e0e0ac21459fdc97f9">BOOTLOAD_STATE_WAIT_FOR_IMAGE_ACK</a>,      </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96abaa749d4f8f29e11c7816905baaeb494">  122</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96abaa749d4f8f29e11c7816905baaeb494">BOOTLOAD_STATE_WAIT_FOR_COMPLETE_ACK</a>,   </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a9c95543122488c0cedc265b92e5f2615">  123</a></span>&#160;  <a class="code" href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a9c95543122488c0cedc265b92e5f2615">BOOTLOAD_STATE_DONE</a>                     </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// Public functions that are called by the application.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload.htm#ga076c2b87c3e65b544e5e4f939036541a">bootloadUtilInit</a>(uint8_t appPort, uint8_t bootloadPort);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__Standalone__bootload.htm#ga6fcc45db8bb80beb5c597660e5a4549f">bootloadUtilSendRequest</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetEui,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    uint16_t mfgId,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    uint8_t hardwareTag[<a class="code" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a>],</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    uint8_t encryptKey[<a class="code" href="group__Standalone__bootload.htm#ga46259b91722dd8b23503726d0ff84782">BOOTLOAD_AUTH_COMMON_SIZE</a>],</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    <a class="code" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a> mode);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload.htm#ga209915103771a4c19dc17b5697fefa49">bootloadUtilSendQuery</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> target);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload.htm#ga308447b903fb3113a016da273c000425">bootloadUtilStartBootload</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> target, <a class="code" href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a> mode);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload.htm#ga97082ca0b6380dc00afbe3b30bf6ba95">bootloadUtilTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// Callback functions used by the bootload library.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Standalone__bootload.htm#ga1e7cc0e7b5932b756f704445d2b2a19d">bootloadUtilLaunchRequestHandler</a>(uint16_t manufacturerId,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                      uint8_t hardwareTag[<a class="code" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a>],</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                      <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> sourceEui);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload.htm#ga46c0dd0079bd71be8ae5469422c86084">bootloadUtilQueryResponseHandler</a>(<span class="keywordtype">bool</span> bootloaderActive,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                      uint16_t manufacturerId,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                      uint8_t hardwareTag[<a class="code" href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a>],</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                      <a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetEui,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                      uint8_t bootloaderCapabilities,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                      uint8_t platform,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                      uint8_t micro,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                      uint8_t phy,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                      uint16_t blVersion);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Standalone__bootload.htm#ga006e68f885620a9df038ab8e411f27a1">bootloadUtilSendAuthResponse</a>(<a class="code" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> target);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// *******************************************************************</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// Bootload state variables</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__Standalone__bootload.htm#ga0d9aa56e997feecd0af723b0e0832c96">bootloadState</a> <a class="code" href="group__Standalone__bootload.htm#ga2d4f8874078cfed8e420392237e14cbe">blState</a>;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__Standalone__bootload.htm#ga379208e17c0584e6672f6d6ec3c71d50">  297</a></span>&#160;<span class="preprocessor">#define IS_BOOTLOADING ((blState != BOOTLOAD_STATE_NORMAL) \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                        &amp;&amp; (blState != BOOTLOAD_STATE_DONE))</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96acc3fda1b3b6b1a8154bef1c045df6443"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acc3fda1b3b6b1a8154bef1c045df6443">BOOTLOAD_STATE_START_UNICAST_BOOTLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00117">bootload-utils.h:117</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96af2dd3c800bcf081e86b4376341344ab0"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96af2dd3c800bcf081e86b4376341344ab0">BOOTLOAD_STATE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00112">bootload-utils.h:112</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga006e68f885620a9df038ab8e411f27a1"><div class="ttname"><a href="group__Standalone__bootload.htm#ga006e68f885620a9df038ab8e411f27a1">bootloadUtilSendAuthResponse</a></div><div class="ttdeci">void bootloadUtilSendAuthResponse(EmberEUI64 target)</div><div class="ttdoc">A function called by a parent node to send an authentication response message to the sleepy end-devic...</div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga209915103771a4c19dc17b5697fefa49"><div class="ttname"><a href="group__Standalone__bootload.htm#ga209915103771a4c19dc17b5697fefa49">bootloadUtilSendQuery</a></div><div class="ttdeci">void bootloadUtilSendQuery(EmberEUI64 target)</div><div class="ttdoc">A function to send query message to gather basic information about the node(s). </div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga076c2b87c3e65b544e5e4f939036541a"><div class="ttname"><a href="group__Standalone__bootload.htm#ga076c2b87c3e65b544e5e4f939036541a">bootloadUtilInit</a></div><div class="ttdeci">void bootloadUtilInit(uint8_t appPort, uint8_t bootloadPort)</div><div class="ttdoc">Bootload library initialization. </div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96acec20473acb40368cf005b1507590f3a"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96acec20473acb40368cf005b1507590f3a">BOOTLOAD_STATE_WAIT_FOR_AUTH_CHALLENGE</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00114">bootload-utils.h:114</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gad6359d2c7ec802211ed9b35965583b7d"><div class="ttname"><a href="group__Standalone__bootload.htm#gad6359d2c7ec802211ed9b35965583b7d">bootloadMode</a></div><div class="ttdeci">bootloadMode</div><div class="ttdoc">Bootload modes supported by the bootload utility library. </div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00082">bootload-utils.h:82</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga0d9aa56e997feecd0af723b0e0832c96"><div class="ttname"><a href="group__Standalone__bootload.htm#ga0d9aa56e997feecd0af723b0e0832c96">bootloadState</a></div><div class="ttdeci">bootloadState</div><div class="ttdoc">A bootload state is a value that an application can check to see if bootloading is in progress...</div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00106">bootload-utils.h:106</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga1e7cc0e7b5932b756f704445d2b2a19d"><div class="ttname"><a href="group__Standalone__bootload.htm#ga1e7cc0e7b5932b756f704445d2b2a19d">bootloadUtilLaunchRequestHandler</a></div><div class="ttdeci">bool bootloadUtilLaunchRequestHandler(uint16_t manufacturerId, uint8_t hardwareTag[BOOTLOAD_HARDWARE_TAG_SIZE], EmberEUI64 sourceEui)</div><div class="ttdoc">A callback function invoked by bootload-utils when a bootload request message is received. </div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96a3d2c65568b5ce979cfcc86a7c365f0f5"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a3d2c65568b5ce979cfcc86a7c365f0f5">BOOTLOAD_STATE_WAIT_FOR_AUTH_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00115">bootload-utils.h:115</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96aae9727414f3dd62774fd13c0c93a9d14"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96aae9727414f3dd62774fd13c0c93a9d14">BOOTLOAD_STATE_START_BROADCAST_BOOTLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00118">bootload-utils.h:118</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga46c0dd0079bd71be8ae5469422c86084"><div class="ttname"><a href="group__Standalone__bootload.htm#ga46c0dd0079bd71be8ae5469422c86084">bootloadUtilQueryResponseHandler</a></div><div class="ttdeci">void bootloadUtilQueryResponseHandler(bool bootloaderActive, uint16_t manufacturerId, uint8_t hardwareTag[BOOTLOAD_HARDWARE_TAG_SIZE], EmberEUI64 targetEui, uint8_t bootloaderCapabilities, uint8_t platform, uint8_t micro, uint8_t phy, uint16_t blVersion)</div><div class="ttdoc">A callback function invoked by bootload-utils when a bootload query response message is received...</div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga46259b91722dd8b23503726d0ff84782"><div class="ttname"><a href="group__Standalone__bootload.htm#ga46259b91722dd8b23503726d0ff84782">BOOTLOAD_AUTH_COMMON_SIZE</a></div><div class="ttdeci">#define BOOTLOAD_AUTH_COMMON_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00066">bootload-utils.h:66</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96a0b725f41d59728e0e0ac21459fdc97f9"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a0b725f41d59728e0e0ac21459fdc97f9">BOOTLOAD_STATE_WAIT_FOR_IMAGE_ACK</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00121">bootload-utils.h:121</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga2d4f8874078cfed8e420392237e14cbe"><div class="ttname"><a href="group__Standalone__bootload.htm#ga2d4f8874078cfed8e420392237e14cbe">blState</a></div><div class="ttdeci">bootloadState blState</div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96abaa749d4f8f29e11c7816905baaeb494"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96abaa749d4f8f29e11c7816905baaeb494">BOOTLOAD_STATE_WAIT_FOR_COMPLETE_ACK</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00122">bootload-utils.h:122</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga97082ca0b6380dc00afbe3b30bf6ba95"><div class="ttname"><a href="group__Standalone__bootload.htm#ga97082ca0b6380dc00afbe3b30bf6ba95">bootloadUtilTick</a></div><div class="ttdeci">void bootloadUtilTick(void)</div><div class="ttdoc">A function in the application&amp;#39;s heartbeat or tick function that contains basic bootloading state mach...</div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96a9c95543122488c0cedc265b92e5f2615"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a9c95543122488c0cedc265b92e5f2615">BOOTLOAD_STATE_DONE</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00123">bootload-utils.h:123</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ggad6359d2c7ec802211ed9b35965583b7dae5c39d92a264d0b7853c0c27d5eb6193"><div class="ttname"><a href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7dae5c39d92a264d0b7853c0c27d5eb6193">BOOTLOAD_MODE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00089">bootload-utils.h:89</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga0bb58ffff72970f64cc3e038b19e55fe"><div class="ttname"><a href="group__Standalone__bootload.htm#ga0bb58ffff72970f64cc3e038b19e55fe">BOOTLOAD_HARDWARE_TAG_SIZE</a></div><div class="ttdeci">#define BOOTLOAD_HARDWARE_TAG_SIZE</div><div class="ttdoc">Size of hardware tag which is an array of uint8_t. </div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00076">bootload-utils.h:76</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96a25aa09b089d337bbae7fd448785057b0"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a25aa09b089d337bbae7fd448785057b0">BOOTLOAD_STATE_QUERY</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00113">bootload-utils.h:113</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga6fcc45db8bb80beb5c597660e5a4549f"><div class="ttname"><a href="group__Standalone__bootload.htm#ga6fcc45db8bb80beb5c597660e5a4549f">bootloadUtilSendRequest</a></div><div class="ttdeci">EmberStatus bootloadUtilSendRequest(EmberEUI64 targetEui, uint16_t mfgId, uint8_t hardwareTag[BOOTLOAD_HARDWARE_TAG_SIZE], uint8_t encryptKey[BOOTLOAD_AUTH_COMMON_SIZE], bootloadMode mode)</div><div class="ttdoc">Start the bootload process on a remote node that is currently running stack/application. </div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ggad6359d2c7ec802211ed9b35965583b7daf09b78c45ad5588fa745b2445496b179"><div class="ttname"><a href="group__Standalone__bootload.htm#ggad6359d2c7ec802211ed9b35965583b7daf09b78c45ad5588fa745b2445496b179">BOOTLOAD_MODE_PASSTHRU</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00091">bootload-utils.h:91</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96a2096b6bc01f079370487e9f89f0db2f5"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a2096b6bc01f079370487e9f89f0db2f5">BOOTLOAD_STATE_SENDING_IMAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00120">bootload-utils.h:120</a></div></div>
<div class="ttc" id="group__ember__types_htm_ga21de0cf5f8f6730bc3be6c7ec2b82050"><div class="ttname"><a href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a></div><div class="ttdeci">uint8_t EmberEUI64[EUI64_SIZE]</div><div class="ttdoc">EUI 64-bit ID (an IEEE address). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00183">ember-types.h:183</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_ga308447b903fb3113a016da273c000425"><div class="ttname"><a href="group__Standalone__bootload.htm#ga308447b903fb3113a016da273c000425">bootloadUtilStartBootload</a></div><div class="ttdeci">void bootloadUtilStartBootload(EmberEUI64 target, bootloadMode mode)</div><div class="ttdoc">Start the bootload process on a remote node that is already running in bootload mode. </div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96a671d63c7a4d1cc2757358a8a2efd4723"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a671d63c7a4d1cc2757358a8a2efd4723">BOOTLOAD_STATE_START_SENDING_IMAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00119">bootload-utils.h:119</a></div></div>
<div class="ttc" id="group__Standalone__bootload_htm_gga0d9aa56e997feecd0af723b0e0832c96a12ce4fb4c2d187c75a6008c03ed4734d"><div class="ttname"><a href="group__Standalone__bootload.htm#gga0d9aa56e997feecd0af723b0e0832c96a12ce4fb4c2d187c75a6008c03ed4734d">BOOTLOAD_STATE_DELAY_BEFORE_START</a></div><div class="ttdef"><b>Definition:</b> <a href="bootload-utils_8h_source.htm#l00116">bootload-utils.h:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
