<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootload-ezsp-utils_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootload-ezsp-utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootload-ezsp-utils_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f77ea6a4a58164fd5c6c7946f85c884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga1f77ea6a4a58164fd5c6c7946f85c884">TICKS_PER_QUARTER_SECOND</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ga1f77ea6a4a58164fd5c6c7946f85c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac9a687131fcd22cc9d6bf88933e6062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gaac9a687131fcd22cc9d6bf88933e6062">hostBootloadUtilLaunchRequestHandler</a> (uint8_t lqi, int8_t rssi, uint16_t manufacturerId, uint8_t *hardwareTag, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> sourceEui)</td></tr>
<tr class="separator:gaac9a687131fcd22cc9d6bf88933e6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eff7bca55fdcd2c70ec622956b0357c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga4eff7bca55fdcd2c70ec622956b0357c">hostBootloadUtilQueryResponseHandler</a> (uint8_t lqi, int8_t rssi, bool bootloaderActive, uint16_t manufacturerId, uint8_t *hardwareTag, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetEui, uint8_t bootloaderCapabilities, uint8_t platform, uint8_t micro, uint8_t phy, uint16_t blVersion)</td></tr>
<tr class="separator:ga4eff7bca55fdcd2c70ec622956b0357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5239eabe3a5792b5af0c1e4bf0ca1e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga5239eabe3a5792b5af0c1e4bf0ca1e13">hostBootloadReinitHandler</a> (void)</td></tr>
<tr class="separator:ga5239eabe3a5792b5af0c1e4bf0ca1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41de1f57b0dd635393090bb3efba472b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga41de1f57b0dd635393090bb3efba472b">isTheSameEui64</a> (<a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> sourceEui, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> targetEui)</td></tr>
<tr class="separator:ga41de1f57b0dd635393090bb3efba472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627c5f0fb5cab3d4933e28eb5357aabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga627c5f0fb5cab3d4933e28eb5357aabb">printLittleEndianEui64</a> (uint8_t port, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:ga627c5f0fb5cab3d4933e28eb5357aabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb03b15606c34904b86d180173b6ba3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gafb03b15606c34904b86d180173b6ba3a">printBigEndianEui64</a> (uint8_t port, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> eui64)</td></tr>
<tr class="separator:gafb03b15606c34904b86d180173b6ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14d05864786218958c7c1fc51110359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gae14d05864786218958c7c1fc51110359">debugPrintf</a> (uint8_t port, PGM_P formatString,...)</td></tr>
<tr class="separator:gae14d05864786218958c7c1fc51110359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf2e4e0306a9273017dcf87eb34ce0506"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gaf2e4e0306a9273017dcf87eb34ce0506">nodeBlVersion</a></td></tr>
<tr class="separator:gaf2e4e0306a9273017dcf87eb34ce0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ad67b8f2b6f3b86948e9bac00de133"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#gaf1ad67b8f2b6f3b86948e9bac00de133">nodePlat</a></td></tr>
<tr class="separator:gaf1ad67b8f2b6f3b86948e9bac00de133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9437fd4fd80a2befd4f9a825692a85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga0b9437fd4fd80a2befd4f9a825692a85">nodeMicro</a></td></tr>
<tr class="separator:ga0b9437fd4fd80a2befd4f9a825692a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cb347c1cbbda387aa7cde2eecd25d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga13cb347c1cbbda387aa7cde2eecd25d0">nodePhy</a></td></tr>
<tr class="separator:ga13cb347c1cbbda387aa7cde2eecd25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af92775d78500a8a811193f55838f46"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga8af92775d78500a8a811193f55838f46">bootloadEzspLastError</a></td></tr>
<tr class="separator:ga8af92775d78500a8a811193f55838f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f28d5ce3160eac013882ed0bc56a66"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Standalone__bootload__EZSP.htm#ga84f28d5ce3160eac013882ed0bc56a66">ignoreNextEzspError</a></td></tr>
<tr class="separator:ga84f28d5ce3160eac013882ed0bc56a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities used for performing stand-alone bootloading over EZSP. See <a class="el" href="group__util__bootload.htm">Util_bootload</a> for documentation. </p>

<p>Definition in file <a class="el" href="bootload-ezsp-utils_8h_source.htm">bootload-ezsp-utils.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
