<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-eeprom_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader-eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-eeprom_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_EEPROM_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __BOOTLOADER_EEPROM_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#gaddfda15f5f3ec6f8f325f48be50c548a">   23</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_SIZE      (128ul)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga9fac273da1575c57078466dbefd7cdb9">   28</a></span>&#160;<span class="preprocessor">#define EEPROM_FIRST_PAGE   (0)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga92b685f05275ad5b3d65a2e8262350c0">   34</a></span>&#160;<span class="preprocessor">#define EEPROM_IMAGE_START  (EEPROM_FIRST_PAGE * EEPROM_PAGE_SIZE)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef">   38</a></span>&#160;<span class="preprocessor">#define EEPROM_SUCCESS 0</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga4aa47e5ef3df122e13548e26cb732a24">   42</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR 1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#gab8dba7d65be66c2ef7f1caab02212c33">   46</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_MASK 0x80</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga85826037a1733414ce23d7cd02b273ba">   50</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_BOUNDARY 0x81</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#gac5440bb04d861b39c11d9afeb9ad0dc8">   54</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_SZ 0x82</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga38b1c4d3b6606e56dcb93551062182a4">   58</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_WRT_DATA 0x83</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga1f5de1268dd43506b5d4990ca05e8a6d">   62</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_IMG_SZ 0x84</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga9a31978c04944110d98a61f54e7b08e1">   66</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ADDR 0x85</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#gaffdd24877138655416fa4fe15cd4aae1">   70</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_INVALID_CHIP 0x86</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga5a46b3547c1ae75b6f394ac592c9a506">   74</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ERASE_REQUIRED 0x87</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga935a8f6f80136cb15652cc869ae44d28">   78</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_NO_ERASE_SUPPORT 0x88</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t <a class="code" href="group__bootloader__eeprom.htm#ga90a0539b4000a87d99df7d796b832774">halEepromInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__bootloader__eeprom.htm#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#a510f044187155877c021759df98fdfe5">  101</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.htm#a510f044187155877c021759df98fdfe5">version</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#ac5c1cbd7bbfcb943e6d20db3f1575a85">  104</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.htm#ac5c1cbd7bbfcb943e6d20db3f1575a85">capabilitiesMask</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#ac08285cf9935a3aa9e6b570d2696ac87">  107</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.htm#ac08285cf9935a3aa9e6b570d2696ac87">pageEraseMs</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#afc3e33afd8f7d45c5d56421ec5d7ae15">  111</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.htm#afc3e33afd8f7d45c5d56421ec5d7ae15">partEraseTime</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#a0db61adf7ad62d4176e986323744edf3">  114</a></span>&#160;  uint32_t <a class="code" href="structHalEepromInformationType.htm#a0db61adf7ad62d4176e986323744edf3">pageSize</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#a41077e0047fac864933eba8e64fae247">  117</a></span>&#160;  uint32_t <a class="code" href="structHalEepromInformationType.htm#a41077e0047fac864933eba8e64fae247">partSize</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">  120</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">partDescription</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.htm#afb67006c7650887919c11079ade12657">  123</a></span>&#160;  uint8_t <a class="code" href="structHalEepromInformationType.htm#afb67006c7650887919c11079ade12657">wordSizeBytes</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structHalEepromInformationType.htm">HalEepromInformationType</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b">  128</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_VERSION             (0x0202)</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga2400d812ce78e58c52f3290bb6173713">  129</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION       (0x0200)</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#gacb5edc3c631ade069a8c2975990df1bf">  130</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION_MASK  (0xFF00)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// ***  Eeprom info version history: ***</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// 0x0202 - Changed partEraseMs to be called partEraseTime and added an</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//          EEPROM_CAPABILITIES field to indicate if partEraseTime is in</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//          seconds or milliseconds.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// 0x0102 - Added a word size field to specify the number of bytes per flash</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//          word in the EEPROM. Writes should always be aligned to the word</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//          size and have a length that is a multiple of the word size.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// 0x0101 - Initial version</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60">  139</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT 0x0102</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga7525cea90ccb46641ee735d427efc2fc">  143</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_ERASE_SUPPORTED   (0x0001)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga28bf908bd063a0332fe9340e7d22179c">  148</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_PAGE_ERASE_REQD   (0x0002)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__bootloader__eeprom.htm#ga8c151762213ec5d0b920fab285cdd321">  154</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_PART_ERASE_SECONDS (0x0010)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.htm">HalEepromInformationType</a> *<a class="code" href="group__bootloader__eeprom.htm#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__bootloader__eeprom.htm#ga9cf26cdb81cad195532d62357f398107">halEepromBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;uint8_t <a class="code" href="group__bootloader__eeprom.htm#ga11eee551e23ff0182c8e978bbe81432c">halEepromRead</a>(uint32_t address, uint8_t *data, uint16_t len);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint8_t <a class="code" href="group__bootloader__eeprom.htm#gafab2ff17bdb194c8af24c4e77438cbeb">halEepromWrite</a>(uint32_t address, <span class="keyword">const</span> uint8_t *data, uint16_t len);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;uint8_t <a class="code" href="group__bootloader__eeprom.htm#ga6dd58c3cf4780842b69f56d0b478cbc6">halEepromErase</a>(uint32_t address, uint32_t totalLength);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_EEPROM_H__</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="ttc" id="group__bootloader__eeprom_htm_ga9cf26cdb81cad195532d62357f398107"><div class="ttname"><a href="group__bootloader__eeprom.htm#ga9cf26cdb81cad195532d62357f398107">halEepromBusy</a></div><div class="ttdeci">bool halEepromBusy(void)</div><div class="ttdoc">Determine if the exernal EEPROM is still busy performing the last operation, such as a write or an er...</div></div>
<div class="ttc" id="structHalEepromInformationType_htm_a41077e0047fac864933eba8e64fae247"><div class="ttname"><a href="structHalEepromInformationType.htm#a41077e0047fac864933eba8e64fae247">HalEepromInformationType::partSize</a></div><div class="ttdeci">uint32_t partSize</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00117">bootloader-eeprom.h:117</a></div></div>
<div class="ttc" id="group__bootloader__eeprom_htm_gafab2ff17bdb194c8af24c4e77438cbeb"><div class="ttname"><a href="group__bootloader__eeprom.htm#gafab2ff17bdb194c8af24c4e77438cbeb">halEepromWrite</a></div><div class="ttdeci">uint8_t halEepromWrite(uint32_t address, const uint8_t *data, uint16_t len)</div><div class="ttdoc">Write to the external EEPROM. </div></div>
<div class="ttc" id="structHalEepromInformationType_htm_afb67006c7650887919c11079ade12657"><div class="ttname"><a href="structHalEepromInformationType.htm#afb67006c7650887919c11079ade12657">HalEepromInformationType::wordSizeBytes</a></div><div class="ttdeci">uint8_t wordSizeBytes</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00123">bootloader-eeprom.h:123</a></div></div>
<div class="ttc" id="structHalEepromInformationType_htm_ac5c1cbd7bbfcb943e6d20db3f1575a85"><div class="ttname"><a href="structHalEepromInformationType.htm#ac5c1cbd7bbfcb943e6d20db3f1575a85">HalEepromInformationType::capabilitiesMask</a></div><div class="ttdeci">uint16_t capabilitiesMask</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00104">bootloader-eeprom.h:104</a></div></div>
<div class="ttc" id="structHalEepromInformationType_htm_ac08285cf9935a3aa9e6b570d2696ac87"><div class="ttname"><a href="structHalEepromInformationType.htm#ac08285cf9935a3aa9e6b570d2696ac87">HalEepromInformationType::pageEraseMs</a></div><div class="ttdeci">uint16_t pageEraseMs</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00107">bootloader-eeprom.h:107</a></div></div>
<div class="ttc" id="group__bootloader__eeprom_htm_ga90a0539b4000a87d99df7d796b832774"><div class="ttname"><a href="group__bootloader__eeprom.htm#ga90a0539b4000a87d99df7d796b832774">halEepromInit</a></div><div class="ttdeci">uint8_t halEepromInit(void)</div><div class="ttdoc">Initialize EEPROM. Note: some earlier drivers may assert instead of returning an error if initializat...</div></div>
<div class="ttc" id="group__bootloader__eeprom_htm_gadb398cff07fdb8db9af10f75e6dcd832"><div class="ttname"><a href="group__bootloader__eeprom.htm#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a></div><div class="ttdeci">const HalEepromInformationType * halEepromInfo(void)</div><div class="ttdoc">Call this function to get information about the external EEPROM and its capabilities. </div></div>
<div class="ttc" id="structHalEepromInformationType_htm_a127ad27d73c2f6028591e8cf9ae9d4c2"><div class="ttname"><a href="structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2">HalEepromInformationType::partDescription</a></div><div class="ttdeci">const char *const partDescription</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00120">bootloader-eeprom.h:120</a></div></div>
<div class="ttc" id="group__bootloader__eeprom_htm_gadf40eadf7ac2f56747fe8ea5a92c0470"><div class="ttname"><a href="group__bootloader__eeprom.htm#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a></div><div class="ttdeci">void halEepromShutdown(void)</div><div class="ttdoc">Shutdown the EEPROM to conserve power. </div></div>
<div class="ttc" id="structHalEepromInformationType_htm_a0db61adf7ad62d4176e986323744edf3"><div class="ttname"><a href="structHalEepromInformationType.htm#a0db61adf7ad62d4176e986323744edf3">HalEepromInformationType::pageSize</a></div><div class="ttdeci">uint32_t pageSize</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00114">bootloader-eeprom.h:114</a></div></div>
<div class="ttc" id="group__bootloader__eeprom_htm_ga11eee551e23ff0182c8e978bbe81432c"><div class="ttname"><a href="group__bootloader__eeprom.htm#ga11eee551e23ff0182c8e978bbe81432c">halEepromRead</a></div><div class="ttdeci">uint8_t halEepromRead(uint32_t address, uint8_t *data, uint16_t len)</div><div class="ttdoc">Read from the external EEPROM. </div></div>
<div class="ttc" id="structHalEepromInformationType_htm_afc3e33afd8f7d45c5d56421ec5d7ae15"><div class="ttname"><a href="structHalEepromInformationType.htm#afc3e33afd8f7d45c5d56421ec5d7ae15">HalEepromInformationType::partEraseTime</a></div><div class="ttdeci">uint16_t partEraseTime</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00111">bootloader-eeprom.h:111</a></div></div>
<div class="ttc" id="structHalEepromInformationType_htm"><div class="ttname"><a href="structHalEepromInformationType.htm">HalEepromInformationType</a></div><div class="ttdoc">This structure defines a variety of information about the attached external EEPROM device...</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00099">bootloader-eeprom.h:99</a></div></div>
<div class="ttc" id="group__bootloader__eeprom_htm_ga6dd58c3cf4780842b69f56d0b478cbc6"><div class="ttname"><a href="group__bootloader__eeprom.htm#ga6dd58c3cf4780842b69f56d0b478cbc6">halEepromErase</a></div><div class="ttdeci">uint8_t halEepromErase(uint32_t address, uint32_t totalLength)</div><div class="ttdoc">Erases the specified region of the external EEPROM. </div></div>
<div class="ttc" id="structHalEepromInformationType_htm_a510f044187155877c021759df98fdfe5"><div class="ttname"><a href="structHalEepromInformationType.htm#a510f044187155877c021759df98fdfe5">HalEepromInformationType::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdef"><b>Definition:</b> <a href="bootloader-eeprom_8h_source.htm#l00101">bootloader-eeprom.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
