<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('button-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">button-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BUTTON_COMMON_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __BUTTON_COMMON_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__button.htm#ga666f4a9872b7185170dd9318ceff91c6">   28</a></span>&#160;<span class="preprocessor">#define BUTTON_PRESSED  1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__button.htm#gafd02c108ba5abc6ddc9b17b6a3348880">   32</a></span>&#160;<span class="preprocessor">#define BUTTON_RELEASED 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__button.htm#gac39d4a62f8c5ba064fb676378552feb3">halInternalInitButton</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t <a class="code" href="group__button.htm#ga91fcc39d9a211cc0db7e43aeaf91b374">halButtonState</a>(uint8_t button);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint8_t <a class="code" href="group__button.htm#ga853cd16de3b14d3d7bc81698b9b442a0">halButtonPinState</a>(uint8_t button);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__button.htm#gadb599d6f104dafd102231c8839562070">halButtonIsr</a>(uint8_t button, uint8_t state);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//Pull in the micro specific button definitions.  The specific header is chosen</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//by the build include path pointing at the appropriate directory.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="button-specific_8h.htm">button-specific.h</a>&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif //__BUTTON_COMMON_H__</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="group__button_htm_ga91fcc39d9a211cc0db7e43aeaf91b374"><div class="ttname"><a href="group__button.htm#ga91fcc39d9a211cc0db7e43aeaf91b374">halButtonState</a></div><div class="ttdeci">uint8_t halButtonState(uint8_t button)</div><div class="ttdoc">Returns the current state (pressed or released) of a button. </div></div>
<div class="ttc" id="group__button_htm_gadb599d6f104dafd102231c8839562070"><div class="ttname"><a href="group__button.htm#gadb599d6f104dafd102231c8839562070">halButtonIsr</a></div><div class="ttdeci">void halButtonIsr(uint8_t button, uint8_t state)</div><div class="ttdoc">A callback called in interrupt context whenever a button changes its state. </div></div>
<div class="ttc" id="group__button_htm_ga853cd16de3b14d3d7bc81698b9b442a0"><div class="ttname"><a href="group__button.htm#ga853cd16de3b14d3d7bc81698b9b442a0">halButtonPinState</a></div><div class="ttdeci">uint8_t halButtonPinState(uint8_t button)</div><div class="ttdoc">Returns the current state (pressed or released) of the pin associated with a button. </div></div>
<div class="ttc" id="group__button_htm_gac39d4a62f8c5ba064fb676378552feb3"><div class="ttname"><a href="group__button.htm#gac39d4a62f8c5ba064fb676378552feb3">halInternalInitButton</a></div><div class="ttdeci">void halInternalInitButton(void)</div><div class="ttdoc">Initializes the buttons. Must be called before the buttons can be used. </div></div>
<div class="ttc" id="button-specific_8h_htm"><div class="ttname"><a href="button-specific_8h.htm">button-specific.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
