<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-configuration-defaults_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ember-configuration-defaults.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ember-configuration-defaults_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga22b42c8ee4f6b577f10117d67f09a5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga22b42c8ee4f6b577f10117d67f09a5ee">EMBER_API_MAJOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga22b42c8ee4f6b577f10117d67f09a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5f5e455e12834403da989a68055a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gade5f5e455e12834403da989a68055a8a">EMBER_API_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gade5f5e455e12834403da989a68055a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12138661668d307babfe391716b6762f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga12138661668d307babfe391716b6762f">EMBER_STACK_PROFILE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga12138661668d307babfe391716b6762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35964684d5c15a6ae6992ae7010d27fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd">EMBER_MAX_END_DEVICE_CHILDREN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga35964684d5c15a6ae6992ae7010d27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c12834326d5de7e3c44e9f6041fc0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga7c12834326d5de7e3c44e9f6041fc0a2">EMBER_SECURITY_LEVEL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7c12834326d5de7e3c44e9f6041fc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3">EMBER_CHILD_TABLE_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd">EMBER_MAX_END_DEVICE_CHILDREN</a></td></tr>
<tr class="separator:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9752c524a30519a7e72aeb017baf60ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9752c524a30519a7e72aeb017baf60ea">EMBER_KEY_TABLE_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9752c524a30519a7e72aeb017baf60ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d61bdafa7e0d83c5cd3f9200f521daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga8d61bdafa7e0d83c5cd3f9200f521daf">EMBER_CERTIFICATE_TABLE_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8d61bdafa7e0d83c5cd3f9200f521daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b96b6cace2084415199f132fbf5ebae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga0b96b6cace2084415199f132fbf5ebae">EMBER_MAX_DEPTH</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga0b96b6cace2084415199f132fbf5ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d67a6dcfd1a9aa12801b49c2e6b8ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9d67a6dcfd1a9aa12801b49c2e6b8ac1">EMBER_MAX_HOPS</a>&#160;&#160;&#160;(2 * <a class="el" href="group__configuration.htm#ga0b96b6cace2084415199f132fbf5ebae">EMBER_MAX_DEPTH</a>)</td></tr>
<tr class="separator:ga9d67a6dcfd1a9aa12801b49c2e6b8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb96114c786559214362f1004e430532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gacb96114c786559214362f1004e430532">EMBER_PACKET_BUFFER_COUNT</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:gacb96114c786559214362f1004e430532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556195dadf29cad04419815303c99451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga556195dadf29cad04419815303c99451">EMBER_MAX_NEIGHBOR_TABLE_SIZE</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga556195dadf29cad04419815303c99451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210637f478ce9b14a2e739ea58d92737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga210637f478ce9b14a2e739ea58d92737">EMBER_NEIGHBOR_TABLE_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga210637f478ce9b14a2e739ea58d92737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade661ac2bfb536d5fef03b195f927d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gade661ac2bfb536d5fef03b195f927d35">EMBER_INDIRECT_TRANSMISSION_TIMEOUT</a>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:gade661ac2bfb536d5fef03b195f927d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52dd8d117cb223b865c6c62ba2c7ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaa52dd8d117cb223b865c6c62ba2c7ed1">EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT</a>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:gaa52dd8d117cb223b865c6c62ba2c7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d906ffe3b04236ec673a4122a257530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga9d906ffe3b04236ec673a4122a257530">EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ga9d906ffe3b04236ec673a4122a257530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c860bd6bdf576016c24bfcbe1bed2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd">EMBER_END_DEVICE_POLL_TIMEOUT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga6c860bd6bdf576016c24bfcbe1bed2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57fddf1386961d3a06a2b9fc2c311d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1">EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad57fddf1386961d3a06a2b9fc2c311d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfd63a62a17b45e3f843b75f740eb86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga5dfd63a62a17b45e3f843b75f740eb86">EMBER_LINK_POWER_DELTA_INTERVAL</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ga5dfd63a62a17b45e3f843b75f740eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33eb5f272e018b0abc2e34534392b49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga33eb5f272e018b0abc2e34534392b49b">EMBER_APS_UNICAST_MESSAGE_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga33eb5f272e018b0abc2e34534392b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71af87eb69de80eaaddecb6865eb06f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga71af87eb69de80eaaddecb6865eb06f8">EMBER_BINDING_TABLE_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga71af87eb69de80eaaddecb6865eb06f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5df6e40baa50e87f65c71a111d0ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gafd5df6e40baa50e87f65c71a111d0ef3">EMBER_ADDRESS_TABLE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafd5df6e40baa50e87f65c71a111d0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571c9bdb5476334e801f910ef90c21a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga571c9bdb5476334e801f910ef90c21a7">EMBER_ROUTE_TABLE_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga571c9bdb5476334e801f910ef90c21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6abe14758aaf9a15d1b2ad1cf9ae93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gabc6abe14758aaf9a15d1b2ad1cf9ae93">EMBER_DISCOVERY_TABLE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gabc6abe14758aaf9a15d1b2ad1cf9ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7697411202d81ecce7aa56a63aa39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gafc7697411202d81ecce7aa56a63aa39e">EMBER_MULTICAST_TABLE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gafc7697411202d81ecce7aa56a63aa39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e2778236b71b845e92937020d2123c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gad5e2778236b71b845e92937020d2123c">EMBER_SOURCE_ROUTE_TABLE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gad5e2778236b71b845e92937020d2123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3d784603c09c8819b8079a9bd20aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gafa3d784603c09c8819b8079a9bd20aee">EMBER_DEFAULT_BROADCAST_TABLE_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gafa3d784603c09c8819b8079a9bd20aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67546439db77b5e7ecb13034577a61b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gae67546439db77b5e7ecb13034577a61b">EMBER_BROADCAST_TABLE_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__configuration.htm#gafa3d784603c09c8819b8079a9bd20aee">EMBER_DEFAULT_BROADCAST_TABLE_SIZE</a></td></tr>
<tr class="separator:gae67546439db77b5e7ecb13034577a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36dcccd003df5f7b90667092160a471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaf36dcccd003df5f7b90667092160a471">EMBER_RETRY_QUEUE_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf36dcccd003df5f7b90667092160a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dc53a4278007c8437d9af27a5838fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaf8dc53a4278007c8437d9af27a5838fe">EMBER_STORE_AND_FORWARD_QUEUE_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf8dc53a4278007c8437d9af27a5838fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e53ccb5982af5cdb778e967e785edb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga6e53ccb5982af5cdb778e967e785edb6">EMBER_ASSERT_SERIAL_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6e53ccb5982af5cdb778e967e785edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2c010603c2d4cb2f6360ca379bbb62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga0d2c010603c2d4cb2f6360ca379bbb62">EMBER_FRAGMENT_DELAY_MS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0d2c010603c2d4cb2f6360ca379bbb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c7c560cae979335e12dca7db520f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga04c7c560cae979335e12dca7db520f86">EMBER_FRAGMENT_MAX_WINDOW_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga04c7c560cae979335e12dca7db520f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed235dc9ba4ca33fa3a28b9ea17327c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaed235dc9ba4ca33fa3a28b9ea17327c0">EMBER_FRAGMENT_WINDOW_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaed235dc9ba4ca33fa3a28b9ea17327c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc735db64d19e825679e683243501947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gacc735db64d19e825679e683243501947">EMBER_BINDING_TABLE_TOKEN_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__configuration.htm#ga71af87eb69de80eaaddecb6865eb06f8">EMBER_BINDING_TABLE_SIZE</a></td></tr>
<tr class="separator:gacc735db64d19e825679e683243501947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94a603f06f88013d4af47d8802cff71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gae94a603f06f88013d4af47d8802cff71">EMBER_CHILD_TABLE_TOKEN_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3">EMBER_CHILD_TABLE_SIZE</a></td></tr>
<tr class="separator:gae94a603f06f88013d4af47d8802cff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb1dff1f693da1dced1ef755c7a3136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga4fb1dff1f693da1dced1ef755c7a3136">EMBER_KEY_TABLE_TOKEN_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__configuration.htm#ga9752c524a30519a7e72aeb017baf60ea">EMBER_KEY_TABLE_SIZE</a></td></tr>
<tr class="separator:ga4fb1dff1f693da1dced1ef755c7a3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6411cab01e0ed019d7202bd0e772ac6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga6411cab01e0ed019d7202bd0e772ac6d">EMBER_REQUEST_KEY_TIMEOUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6411cab01e0ed019d7202bd0e772ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dca76f1481c3d892784d7eef7b52a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga8dca76f1481c3d892784d7eef7b52a0e">EMBER_TRANSIENT_KEY_TIMEOUT_S</a>&#160;&#160;&#160;(300)</td></tr>
<tr class="separator:ga8dca76f1481c3d892784d7eef7b52a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c8d3c9dde9f7ce1ef5f1b977f94bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gac3c8d3c9dde9f7ce1ef5f1b977f94bca">EMBER_END_DEVICE_BIND_TIMEOUT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:gac3c8d3c9dde9f7ce1ef5f1b977f94bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa176118abed470e3b8c1ab6d6a35e9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gaa176118abed470e3b8c1ab6d6a35e9ec">EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa176118abed470e3b8c1ab6d6a35e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">EMBER_TASK_COUNT</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e37e5441901205b66941325241f0b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga01e37e5441901205b66941325241f0b4">EMBER_MAX_SUPPORTED_NETWORKS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga01e37e5441901205b66941325241f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2f41ba495afdadb306ab27581ddd3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gace2f41ba495afdadb306ab27581ddd3c">EMBER_SUPPORTED_NETWORKS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gace2f41ba495afdadb306ab27581ddd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bef42e7d6409c444c09eee86f3a556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga16bef42e7d6409c444c09eee86f3a556">EMBER_ZLL_GROUP_ADDRESSES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga16bef42e7d6409c444c09eee86f3a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb0e597bb8a24ed60388e00f088b171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gacdb0e597bb8a24ed60388e00f088b171">EMBER_ZLL_RSSI_THRESHOLD</a>&#160;&#160;&#160;-128</td></tr>
<tr class="separator:gacdb0e597bb8a24ed60388e00f088b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363342424b6b91846a07fd99bb12f8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga363342424b6b91846a07fd99bb12f8cb">EMBER_GP_PROXY_TABLE_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga363342424b6b91846a07fd99bb12f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509ff75431e2c295db4545854f02c488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga509ff75431e2c295db4545854f02c488">EMBER_GP_PROXY_TABLE_TOKEN_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__configuration.htm#ga363342424b6b91846a07fd99bb12f8cb">EMBER_GP_PROXY_TABLE_SIZE</a></td></tr>
<tr class="separator:ga509ff75431e2c295db4545854f02c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae156393bc9316472d86b1e86b9085b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gae156393bc9316472d86b1e86b9085b40">EMBER_GP_SINK_TABLE_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae156393bc9316472d86b1e86b9085b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec2e94d2ed9dc15901fae98e2b10916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#gabec2e94d2ed9dc15901fae98e2b10916">EMBER_GP_SINK_TABLE_TOKEN_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__configuration.htm#gae156393bc9316472d86b1e86b9085b40">EMBER_GP_SINK_TABLE_SIZE</a></td></tr>
<tr class="separator:gabec2e94d2ed9dc15901fae98e2b10916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3e569a85cc76077399a340c63b71c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga6a3e569a85cc76077399a340c63b71c0">EMBER_GP_INCOMING_FC_TOKEN_TIMEOUT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6a3e569a85cc76077399a340c63b71c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891ef6820dc71711e0ef7fedc02f6a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.htm#ga891ef6820dc71711e0ef7fedc02f6a32">EMBER_GP_INCOMING_FC_TOKEN_TABLE_SIZE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga891ef6820dc71711e0ef7fedc02f6a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-configurable stack memory allocation defaults. </p>
<dl class="section note"><dt>Note</dt><dd>Application developers should <b>not</b> modify any portion of this file. Doing so may cause mysterious bugs. Allocations should be adjusted only by defining the appropriate macros in the application's CONFIGURATION_HEADER.</dd></dl>
<p>See <a class="el" href="group__configuration.htm">Configuration</a> for documentation. </p>

<p>Definition in file <a class="el" href="ember-configuration-defaults_8h_source.htm">ember-configuration-defaults.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
