<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('form-and-join_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">form-and-join.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="form-and-join_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SILABS_FORM_AND_JOIN_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SILABS_FORM_AND_JOIN_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__networks.htm#gadb41735016ec7137c5b9d63093512621">   71</a></span>&#160;<span class="preprocessor">#define NETWORK_STORAGE_SIZE  16</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__networks.htm#gab46636621542ec8c636e4d95c422e4a5">   75</a></span>&#160;<span class="preprocessor">#define NETWORK_STORAGE_SIZE_SHIFT 4</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef FORM_AND_JOIN_MAX_NETWORKS</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #ifdef EZSP_HOST</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// the host&#39;s buffer is 16-bit array, so translate to bytes for comparison</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define FORM_AND_JOIN_MAX_NETWORKS \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  (EZSP_HOST_FORM_AND_JOIN_BUFFER_SIZE * 2 / NETWORK_STORAGE_SIZE)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// use highest value that won&#39;t exceed max EmberMessageBuffer length</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__networks.htm#ga8d79111eca6026f525d494990544263f">   97</a></span>&#160;<span class="preprocessor">    #define FORM_AND_JOIN_MAX_NETWORKS 15</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Check that this value isn&#39;t too large for the SoC implementation to handle</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef EZSP_HOST</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #if (FORM_AND_JOIN_MAX_NETWORKS &gt; 15)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #error &quot;FORM_AND_JOIN_MAX_NETWORKS can&#39;t exceed 15 on SoC platform&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__networks.htm#gae2c4bb6f00441f30461203f60f93a176">emberScanForUnusedPanId</a>(uint32_t channelMask, uint8_t duration);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__networks.htm#ga4eeeaa1118b0ac13e41722a247fcbeac">emberScanForJoinableNetwork</a>(uint32_t channelMask, uint8_t* extendedPanId);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae">emberScanForNextJoinableNetwork</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__networks.htm#gaf3f8a852097d6ec543f235ed952c93f9">emberEnableDualChannelScan</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__networks.htm#ga0d38e230464be04c239bd97554950382">emberFormAndJoinIsScanning</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__networks.htm#ga4b907f848e4846310adf23d618a4801a">emberFormAndJoinCanContinueJoinableNetworkScan</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Callbacks the application needs to implement.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__networks.htm#ga5bb227624604bb2e441738db89db4dde">emberJoinableNetworkFoundHandler</a>(<a class="code" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                      uint8_t lqi,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                      int8_t rssi);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__networks.htm#ga81e2257ef31e6932dfeaaa6fece1abb4">emberScanErrorHandler</a>(<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// Library functions the application must call from within the</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// corresponding EmberZNet or EZSP callback.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__networks.htm#gae3738645fe79c8b2f524faa2275dc725">emberFormAndJoinScanCompleteHandler</a>(uint8_t channel, <a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__networks.htm#ga7bb14805b5e3ece1fc91c1676435575a">emberFormAndJoinNetworkFoundHandler</a>(<a class="code" href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a> *networkFound,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                         uint8_t lqi,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                         int8_t rssi);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__networks.htm#gadafefe612b1234d6774247a23e49244b">emberFormAndJoinEnergyScanResultHandler</a>(uint8_t channel, int8_t maxRssiValue);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__networks.htm#ga12ec3879b9c030706f4edcf8e0662356">emberFormAndJoinUnusedPanIdFoundHandler</a>(<a class="code" href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a> panId, uint8_t channel);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__networks.htm#ga00ed937b2d96a4c238ef1691c5007cfa">emberFormAndJoinTaskInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__networks.htm#ga2561de9535b9dde233711b8eaaaeef84">emberFormAndJoinRunTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__networks.htm#ga325c62fb929bdb79ac16a3e2ea2a7768">emberFormAndJoinCleanup</a>(<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif // SILABS_FORM_AND_JOIN_H</span></div><div class="ttc" id="group__networks_htm_ga7bb14805b5e3ece1fc91c1676435575a"><div class="ttname"><a href="group__networks.htm#ga7bb14805b5e3ece1fc91c1676435575a">emberFormAndJoinNetworkFoundHandler</a></div><div class="ttdeci">bool emberFormAndJoinNetworkFoundHandler(EmberZigbeeNetwork *networkFound, uint8_t lqi, int8_t rssi)</div><div class="ttdoc">The application must call this function from within its emberNetworkFoundHandler() (on the node) or e...</div></div>
<div class="ttc" id="group__ember__types_htm_ga5d4c51573517c485740b1a0cc43427cf"><div class="ttname"><a href="group__ember__types.htm#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></div><div class="ttdeci">uint16_t EmberPanId</div><div class="ttdoc">802.15.4 PAN ID. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00207">ember-types.h:207</a></div></div>
<div class="ttc" id="group__networks_htm_ga97f80355c6d39caae522c46482e6961e"><div class="ttname"><a href="group__networks.htm#ga97f80355c6d39caae522c46482e6961e">emberFormAndJoinTick</a></div><div class="ttdeci">void emberFormAndJoinTick(void)</div></div>
<div class="ttc" id="group__networks_htm_ga48c6949bbd1c95b595aa6374513557ae"><div class="ttname"><a href="group__networks.htm#ga48c6949bbd1c95b595aa6374513557ae">emberScanForNextJoinableNetwork</a></div><div class="ttdeci">EmberStatus emberScanForNextJoinableNetwork(void)</div><div class="ttdoc">See emberScanForJoinableNetwork(). </div></div>
<div class="ttc" id="group__networks_htm_gae3738645fe79c8b2f524faa2275dc725"><div class="ttname"><a href="group__networks.htm#gae3738645fe79c8b2f524faa2275dc725">emberFormAndJoinScanCompleteHandler</a></div><div class="ttdeci">bool emberFormAndJoinScanCompleteHandler(uint8_t channel, EmberStatus status)</div><div class="ttdoc">The application must call this function from within its emberScanCompleteHandler() (on the node) or e...</div></div>
<div class="ttc" id="group__networks_htm_ga5bb227624604bb2e441738db89db4dde"><div class="ttname"><a href="group__networks.htm#ga5bb227624604bb2e441738db89db4dde">emberJoinableNetworkFoundHandler</a></div><div class="ttdeci">void emberJoinableNetworkFoundHandler(EmberZigbeeNetwork *networkFound, uint8_t lqi, int8_t rssi)</div><div class="ttdoc">A callback the application needs to implement. </div></div>
<div class="ttc" id="group__networks_htm_ga12ec3879b9c030706f4edcf8e0662356"><div class="ttname"><a href="group__networks.htm#ga12ec3879b9c030706f4edcf8e0662356">emberFormAndJoinUnusedPanIdFoundHandler</a></div><div class="ttdeci">bool emberFormAndJoinUnusedPanIdFoundHandler(EmberPanId panId, uint8_t channel)</div><div class="ttdoc">The application must call this function from within its emberUnusedPandIdFoundHandler() (on the node)...</div></div>
<div class="ttc" id="group__networks_htm_ga81e2257ef31e6932dfeaaa6fece1abb4"><div class="ttname"><a href="group__networks.htm#ga81e2257ef31e6932dfeaaa6fece1abb4">emberScanErrorHandler</a></div><div class="ttdeci">void emberScanErrorHandler(EmberStatus status)</div><div class="ttdoc">A callback the application needs to implement. </div></div>
<div class="ttc" id="structEmberZigbeeNetwork_htm"><div class="ttname"><a href="structEmberZigbeeNetwork.htm">EmberZigbeeNetwork</a></div><div class="ttdoc">Defines a ZigBee network and the associated parameters. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00521">ember-types.h:521</a></div></div>
<div class="ttc" id="group__networks_htm_ga325c62fb929bdb79ac16a3e2ea2a7768"><div class="ttname"><a href="group__networks.htm#ga325c62fb929bdb79ac16a3e2ea2a7768">emberFormAndJoinCleanup</a></div><div class="ttdeci">void emberFormAndJoinCleanup(EmberStatus status)</div><div class="ttdoc">When form-and-join state is no longer needed, the application can call this routine to cleanup and fr...</div></div>
<div class="ttc" id="group__networks_htm_gaf3f8a852097d6ec543f235ed952c93f9"><div class="ttname"><a href="group__networks.htm#gaf3f8a852097d6ec543f235ed952c93f9">emberEnableDualChannelScan</a></div><div class="ttdeci">bool emberEnableDualChannelScan</div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__networks_htm_gadafefe612b1234d6774247a23e49244b"><div class="ttname"><a href="group__networks.htm#gadafefe612b1234d6774247a23e49244b">emberFormAndJoinEnergyScanResultHandler</a></div><div class="ttdeci">bool emberFormAndJoinEnergyScanResultHandler(uint8_t channel, int8_t maxRssiValue)</div><div class="ttdoc">The application must call this function from within its emberEnergyScanResultHandler() (on the node) ...</div></div>
<div class="ttc" id="group__networks_htm_ga2561de9535b9dde233711b8eaaaeef84"><div class="ttname"><a href="group__networks.htm#ga2561de9535b9dde233711b8eaaaeef84">emberFormAndJoinRunTask</a></div><div class="ttdeci">void emberFormAndJoinRunTask(void)</div><div class="ttdoc">When processor idling is desired on the SOC, this should be called regularly instead of emberFormAndJ...</div></div>
<div class="ttc" id="group__networks_htm_ga4b907f848e4846310adf23d618a4801a"><div class="ttname"><a href="group__networks.htm#ga4b907f848e4846310adf23d618a4801a">emberFormAndJoinCanContinueJoinableNetworkScan</a></div><div class="ttdeci">bool emberFormAndJoinCanContinueJoinableNetworkScan(void)</div><div class="ttdoc">Returns true if and only if the application can continue a joinable network scan by calling emberScan...</div></div>
<div class="ttc" id="group__networks_htm_gae2c4bb6f00441f30461203f60f93a176"><div class="ttname"><a href="group__networks.htm#gae2c4bb6f00441f30461203f60f93a176">emberScanForUnusedPanId</a></div><div class="ttdeci">EmberStatus emberScanForUnusedPanId(uint32_t channelMask, uint8_t duration)</div><div class="ttdoc">Find an unused PAN id. </div></div>
<div class="ttc" id="group__networks_htm_ga0d38e230464be04c239bd97554950382"><div class="ttname"><a href="group__networks.htm#ga0d38e230464be04c239bd97554950382">emberFormAndJoinIsScanning</a></div><div class="ttdeci">bool emberFormAndJoinIsScanning(void)</div><div class="ttdoc">Returns true if and only if the form and join library is in the process of scanning and is therefore ...</div></div>
<div class="ttc" id="group__networks_htm_ga4eeeaa1118b0ac13e41722a247fcbeac"><div class="ttname"><a href="group__networks.htm#ga4eeeaa1118b0ac13e41722a247fcbeac">emberScanForJoinableNetwork</a></div><div class="ttdeci">EmberStatus emberScanForJoinableNetwork(uint32_t channelMask, uint8_t *extendedPanId)</div><div class="ttdoc">Finds a joinable network. </div></div>
<div class="ttc" id="group__networks_htm_ga00ed937b2d96a4c238ef1691c5007cfa"><div class="ttname"><a href="group__networks.htm#ga00ed937b2d96a4c238ef1691c5007cfa">emberFormAndJoinTaskInit</a></div><div class="ttdeci">void emberFormAndJoinTaskInit(void)</div><div class="ttdoc">When processor idling is desired on the SOC, this must be called to properly initialize the form and ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
