<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HalBoardLed
: <a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">led-common.h</a>
</li>
<li>HalBoardLedPins
: <a class="el" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">led-specific.h</a>
</li>
<li>halButtonIsr()
: <a class="el" href="group__button.htm#gadb599d6f104dafd102231c8839562070">button-common.h</a>
</li>
<li>halButtonPinState()
: <a class="el" href="group__button.htm#ga853cd16de3b14d3d7bc81698b9b442a0">button-common.h</a>
</li>
<li>halButtonState()
: <a class="el" href="group__button.htm#ga91fcc39d9a211cc0db7e43aeaf91b374">button-common.h</a>
</li>
<li>halClearLed()
: <a class="el" href="group__led.htm#ga1f2401cd05ef3ca1a68d5c6e8bc30696">led-common.h</a>
</li>
<li>halCommonCrc16()
: <a class="el" href="group__crc.htm#ga42f85e5b41307f25c5e9de5a763cc05e">crc.h</a>
</li>
<li>halCommonCrc32()
: <a class="el" href="group__crc.htm#gad4e4b5519064dff95013d060bdb63039">crc.h</a>
</li>
<li>halCommonDelayMicroseconds()
: <a class="el" href="group__host.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">micro-common.h</a>
</li>
<li>halCommonDelayMilliseconds()
: <a class="el" href="group__host.htm#gacd0565c99bb9ee46edc1f85d3eabaac1">micro-common.h</a>
</li>
<li>halCommonGetInt16uMillisecondTick()
: <a class="el" href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a">system-timer.h</a>
</li>
<li>halCommonGetInt16uQuarterSecondTick()
: <a class="el" href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131">system-timer.h</a>
</li>
<li>halCommonGetInt32uMillisecondTick()
: <a class="el" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882">system-timer.h</a>
</li>
<li>halCommonGetRandom()
: <a class="el" href="group__host.htm#gadb94c6571babd7d76305a00a3f09a1f3">micro-common.h</a>
</li>
<li>halCommonSetSystemTime()
: <a class="el" href="group__system__timer.htm#ga050d7ca279930af3e176350f024194ae">system-timer.h</a>
</li>
<li>halConvertValueToVolts()
: <a class="el" href="group__stm32f103ret__adc.htm#gace466203801d0cd33e9d79d57af2046f">adc-stm32f103ret.h</a>
</li>
<li>halEepromBusy()
: <a class="el" href="group__bootloader__eeprom.htm#ga9cf26cdb81cad195532d62357f398107">bootloader-eeprom.h</a>
</li>
<li>halEepromErase()
: <a class="el" href="group__bootloader__eeprom.htm#ga6dd58c3cf4780842b69f56d0b478cbc6">bootloader-eeprom.h</a>
</li>
<li>halEepromInfo()
: <a class="el" href="group__bootloader__eeprom.htm#gadb398cff07fdb8db9af10f75e6dcd832">bootloader-eeprom.h</a>
</li>
<li>halEepromInit()
: <a class="el" href="group__bootloader__eeprom.htm#ga90a0539b4000a87d99df7d796b832774">bootloader-eeprom.h</a>
</li>
<li>halEepromRead()
: <a class="el" href="group__bootloader__eeprom.htm#ga11eee551e23ff0182c8e978bbe81432c">bootloader-eeprom.h</a>
</li>
<li>halEepromShutdown()
: <a class="el" href="group__bootloader__eeprom.htm#gadf40eadf7ac2f56747fe8ea5a92c0470">bootloader-eeprom.h</a>
</li>
<li>halEepromWrite()
: <a class="el" href="group__bootloader__eeprom.htm#gafab2ff17bdb194c8af24c4e77438cbeb">bootloader-eeprom.h</a>
</li>
<li>HALF_MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc">platform-common.h</a>
</li>
<li>HALF_MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f">platform-common.h</a>
</li>
<li>HALF_MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564">platform-common.h</a>
</li>
<li>halGetResetInfo()
: <a class="el" href="group__host.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">micro-common.h</a>
</li>
<li>halGetResetString()
: <a class="el" href="group__host.htm#ga7e5131c65da9fcf7ab185503f4137799">micro-common.h</a>
</li>
<li>halInit()
: <a class="el" href="group__host.htm#gafd89c1650df524d95aef39b8bc38170d">micro-common.h</a>
</li>
<li>halInternalAssertFailed()
: <a class="el" href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f">stm32f10x_conf.h</a>
, <a class="el" href="group__stm32f103ret__iar__config.htm#ga3a08dd8589c7ca238328322d0e00560f">iar-st.h</a>
</li>
<li>halInternalDisableWatchDog()
: <a class="el" href="group__host.htm#ga21b247f7a0bd7a5805907850e570f042">micro-common.h</a>
</li>
<li>halInternalEnableWatchDog()
: <a class="el" href="group__host.htm#ga7ea499662dd11955f9f3cc340e2455b8">micro-common.h</a>
</li>
<li>halInternalForcePrintf()
: <a class="el" href="group__serial.htm#ga48ce98de27cc6c72c98aa0e3f0179593">serial.h</a>
</li>
<li>halInternalInitAdc()
: <a class="el" href="group__stm32f103ret__adc.htm#ga992c8aa018221a70ab1a525910509035">adc-stm32f103ret.h</a>
</li>
<li>halInternalInitButton()
: <a class="el" href="group__button.htm#gac39d4a62f8c5ba064fb676378552feb3">button-common.h</a>
</li>
<li>halInternalInitLed()
: <a class="el" href="group__led.htm#gaa195b3f70c4f6572081a0adfac2e644f">led-common.h</a>
</li>
<li>halInternalInitSysTick()
: <a class="el" href="group__stm32f103ret__host.htm#ga010c25ab12898b8802fe1bb9079f4148">micro-specific.h</a>
</li>
<li>halInternalPrintfReadAvailable()
: <a class="el" href="group__serial.htm#ga4777019cdc69f43b8fa5e868fe4d099e">serial.h</a>
</li>
<li>halInternalPrintfWriteAvailable()
: <a class="el" href="group__serial.htm#ga38893e14779267d57b23c37c90c44221">serial.h</a>
</li>
<li>halInternalResetWatchDog()
: <a class="el" href="group__stm32f103ret__iar__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6">iar-st.h</a>
</li>
<li>halInternalStartSystemTimer()
: <a class="el" href="group__system__timer.htm#gab8bb7d0e22667305490fd27303d5219a">system-timer.h</a>
</li>
<li>halInternalUartInit()
: <a class="el" href="group__serial.htm#gaab61a51a0303d086e456010e087d9e3e">serial.h</a>
</li>
<li>halNcpFrame
: <a class="el" href="group__spi__protocol.htm#ga58f856f886cdfc1dc38735fd78f6517b">spi-protocol-common.h</a>
</li>
<li>halNcpGetIntFd()
: <a class="el" href="group__spi__protocol.htm#ga44616690f46411410e7aaa161206ff72">spi-protocol-common.h</a>
</li>
<li>halNcpHardReset()
: <a class="el" href="group__spi__protocol.htm#gac8d937e569fe0d66cd4295b077275f31">spi-protocol-common.h</a>
</li>
<li>halNcpHardResetReqBootload()
: <a class="el" href="group__spi__protocol.htm#ga7a781b548469f616f98d6ca6bbc33d1b">spi-protocol-common.h</a>
</li>
<li>halNcpHasData()
: <a class="el" href="group__spi__protocol.htm#gaa1a025c568b858f472332a30f9307cd9">spi-protocol-common.h</a>
</li>
<li>halNcpIsAwakeIsr()
: <a class="el" href="group__spi__protocol.htm#gaa0037611db297c8f8beef9cdf6edb668">spi-protocol-common.h</a>
</li>
<li>halNcpPollForResponse()
: <a class="el" href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5">spi-protocol-common.h</a>
</li>
<li>halNcpSendCommand()
: <a class="el" href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde">spi-protocol-common.h</a>
</li>
<li>halNcpSendRawCommand()
: <a class="el" href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988">spi-protocol-common.h</a>
</li>
<li>halNcpSerialInit()
: <a class="el" href="group__spi__protocol.htm#gaa808460cb21ae92e4690c62c9eade081">spi-protocol-common.h</a>
</li>
<li>halNcpSerialPowerdown()
: <a class="el" href="group__spi__protocol.htm#ga40c5d27b0cef2f179d8c769e7cffb003">spi-protocol-common.h</a>
</li>
<li>halNcpSerialPowerup()
: <a class="el" href="group__spi__protocol.htm#gaf43c537a3b902940d5a853ce6fe81823">spi-protocol-common.h</a>
</li>
<li>halNcpSpipErrorByte
: <a class="el" href="group__spi__protocol.htm#ga8aad506a2e061d06d385443727997411">spi-protocol-common.h</a>
</li>
<li>halNcpVerifySpiProtocolActive()
: <a class="el" href="group__spi__protocol.htm#ga268f707fdfc0066418c468f18cbef157">spi-protocol-common.h</a>
</li>
<li>halNcpVerifySpiProtocolVersion()
: <a class="el" href="group__spi__protocol.htm#ga8c3c897fa07575682f595731d6593894">spi-protocol-common.h</a>
</li>
<li>halNcpWakeUp()
: <a class="el" href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416">spi-protocol-common.h</a>
</li>
<li>halPowerDown()
: <a class="el" href="group__host.htm#gae13140ae48ea28772b67717f0d28f5e9">micro-common.h</a>
</li>
<li>halPowerUp()
: <a class="el" href="group__host.htm#ga467bf8ac5d5964ca282f332f4e394654">micro-common.h</a>
</li>
<li>halReboot()
: <a class="el" href="group__host.htm#ga3550a689dc90ddd9d7d973bb154dd909">micro-common.h</a>
</li>
<li>halResetWatchdog
: <a class="el" href="group__stm32f103ret__iar__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4">iar-st.h</a>
</li>
<li>halSampleAdc()
: <a class="el" href="group__stm32f103ret__adc.htm#ga6f653395d0facb62779fc1ab4732485f">adc-stm32f103ret.h</a>
</li>
<li>halSetLed()
: <a class="el" href="group__led.htm#ga58f32b3624ca220cf7a90e7b4338c2b3">led-common.h</a>
</li>
<li>halSleep()
: <a class="el" href="group__host.htm#ga6d05736655f1a012dc969d1d912e835b">micro-common.h</a>
</li>
<li>halStackSeedRandom()
: <a class="el" href="group__host.htm#gadb8c96432c502d461da567ddc15fd54c">micro-common.h</a>
</li>
<li>halToggleLed()
: <a class="el" href="group__led.htm#ga8a51a8f8f3f9b8295a578c26edd884bc">led-common.h</a>
</li>
<li>HANDLE_PENDING_INTERRUPTS
: <a class="el" href="group__stm32f103ret__iar__config.htm#ga445de09810ada0d167d34c8222f86a81">iar-st.h</a>
</li>
<li>handler
: <a class="el" href="ember-types_8h.htm#adb10c2a92805dfe0d2d4e8faac7ef7a9">ember-types.h</a>
</li>
<li>HIGH_BYTE
: <a class="el" href="group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5">platform-common.h</a>
</li>
<li>HIGH_LOW_TO_INT
: <a class="el" href="group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953">platform-common.h</a>
</li>
<li>hostBootloadReinitHandler()
: <a class="el" href="group__Standalone__bootload__EZSP.htm#ga5239eabe3a5792b5af0c1e4bf0ca1e13">bootload-ezsp-utils.h</a>
</li>
<li>hostBootloadUtilLaunchRequestHandler()
: <a class="el" href="group__Standalone__bootload__EZSP.htm#gaac9a687131fcd22cc9d6bf88933e6062">bootload-ezsp-utils.h</a>
</li>
<li>hostBootloadUtilQueryResponseHandler()
: <a class="el" href="group__Standalone__bootload__EZSP.htm#ga4eff7bca55fdcd2c70ec622956b0357c">bootload-ezsp-utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
