<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.htm','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialBaudRate
: <a class="el" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">serial.h</a>
</li>
<li>SETBIT
: <a class="el" href="group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10">platform-common.h</a>
</li>
<li>SETBITS
: <a class="el" href="group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658">platform-common.h</a>
</li>
<li>SIGNED_ENUM
: <a class="el" href="group__stm32f103ret__iar__config.htm#gac90cd47ca2b08382baa48d854d9acc38">iar-st.h</a>
</li>
<li>SIMPLE_DESCRIPTOR_REQUEST
: <a class="el" href="group__ember__types.htm#ga7f6b546eef3b41bdbd59df689c3c6586">ember-types.h</a>
</li>
<li>SIMPLE_DESCRIPTOR_RESPONSE
: <a class="el" href="group__ember__types.htm#gab8fbc1a1d04d46ee959325f168778e0e">ember-types.h</a>
</li>
<li>simulatedSerialTimePasses
: <a class="el" href="group__stm32f103ret__iar__config.htm#gad94ab8d3445144ef6d9c928764cdb938">iar-st.h</a>
</li>
<li>simulatedTimePasses
: <a class="el" href="group__stm32f103ret__iar__config.htm#ga19793103eca86def2c5b82c213096974">iar-st.h</a>
</li>
<li>simulatedTimePassesMs
: <a class="el" href="group__stm32f103ret__iar__config.htm#gabf72385043d62eb5c6da466c3b5b326c">iar-st.h</a>
</li>
<li>SLEEPMODE_IDLE
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">micro-common.h</a>
</li>
<li>SLEEPMODE_MAINTAINTIMER
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">micro-common.h</a>
</li>
<li>SLEEPMODE_NOTIMER
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">micro-common.h</a>
</li>
<li>SLEEPMODE_POWERDOWN
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">micro-common.h</a>
</li>
<li>SLEEPMODE_POWERSAVE
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">micro-common.h</a>
</li>
<li>SLEEPMODE_RESERVED
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">micro-common.h</a>
</li>
<li>SLEEPMODE_RUNNING
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">micro-common.h</a>
</li>
<li>SLEEPMODE_WAKETIMER
: <a class="el" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">micro-common.h</a>
</li>
<li>SleepModes
: <a class="el" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">micro-common.h</a>
</li>
<li>SPIP_MISO_PIN
: <a class="el" href="group__stm32f103ret__spip.htm#gabf0dbac90f346bd8ef30dcac0e8308f6">spi-protocol-specific.h</a>
</li>
<li>SPIP_MISO_PORT
: <a class="el" href="group__stm32f103ret__spip.htm#ga4312553896b8bd97f61cdd3aa2756dba">spi-protocol-specific.h</a>
</li>
<li>SPIP_MOSI_PIN
: <a class="el" href="group__stm32f103ret__spip.htm#gaf078b7fd042a8210571189465a7ba497">spi-protocol-specific.h</a>
</li>
<li>SPIP_MOSI_PORT
: <a class="el" href="group__stm32f103ret__spip.htm#ga103d40b881deb1daaf6cf3367c51f17d">spi-protocol-specific.h</a>
</li>
<li>SPIP_nHOST_INT_PIN
: <a class="el" href="group__stm32f103ret__spip.htm#ga9fd4fbbf99681a62bd9ee45eb4eea3ee">spi-protocol-specific.h</a>
</li>
<li>SPIP_nHOST_INT_PORT
: <a class="el" href="group__stm32f103ret__spip.htm#ga0a3a7ee01a56a7c567fecb09ffda9936">spi-protocol-specific.h</a>
</li>
<li>SPIP_nRESET_PIN
: <a class="el" href="group__stm32f103ret__spip.htm#ga117834416f94d35e382f02fdf92d92d1">spi-protocol-specific.h</a>
</li>
<li>SPIP_nRESET_PORT
: <a class="el" href="group__stm32f103ret__spip.htm#gabd7abbc0ae6f072379d31c10bba53270">spi-protocol-specific.h</a>
</li>
<li>SPIP_nSSEL_PIN
: <a class="el" href="group__stm32f103ret__spip.htm#gaaab1c94d33a5520f92f404a3aa1f9820">spi-protocol-specific.h</a>
</li>
<li>SPIP_nSSEL_PORT
: <a class="el" href="group__stm32f103ret__spip.htm#ga57effc91090876578e23ba025f762815">spi-protocol-specific.h</a>
</li>
<li>SPIP_nWAKE_PIN
: <a class="el" href="group__stm32f103ret__spip.htm#ga687887600d63eff5a9b91a834df51901">spi-protocol-specific.h</a>
</li>
<li>SPIP_nWAKE_PORT
: <a class="el" href="group__stm32f103ret__spip.htm#ga94d5bd78d3de08ceef6e417e5b12e2a1">spi-protocol-specific.h</a>
</li>
<li>SPIP_SCLK_PIN
: <a class="el" href="group__stm32f103ret__spip.htm#gaabaf159a904246079d133bf22e12bb30">spi-protocol-specific.h</a>
</li>
<li>SPIP_SCLK_PORT
: <a class="el" href="group__stm32f103ret__spip.htm#ga5419cd72fa4baa3cf6c5900c569e2d94">spi-protocol-specific.h</a>
</li>
<li>STARTUP_TIMEOUT
: <a class="el" href="group__stm32f103ret__spip.htm#ga4e6d5ddeab651da0ceae4f418feb33da">spi-protocol-specific.h</a>
</li>
<li>stdout
: <a class="el" href="group__stm32f103ret__uart.htm#ga0c0ef221f95f64e8632451312fd18cc8">uart.h</a>
</li>
<li>STRINGIZE
: <a class="el" href="group__stm32f103ret__iar__config.htm#gad9ac3d6162a4c18e51a0852093eab9bd">iar-st.h</a>
</li>
<li>STUB_NWK_FRAME_CONTROL
: <a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga40d7c39bfa1b3bf1385c345b851aca13">ami-inter-pan-host.h</a>
</li>
<li>STUB_NWK_SIZE
: <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">ami-inter-pan.h</a>
, <a class="el" href="group__message.htm#ga978c6b4a431e78b9b22d73fc30e8b889">ami-inter-pan-host.h</a>
</li>
<li>SYSTEM_SERVER_DISCOVERY_REQUEST
: <a class="el" href="group__ember__types.htm#gaa8d82ff4f84ddf12e9a1586d582b787b">ember-types.h</a>
</li>
<li>SYSTEM_SERVER_DISCOVERY_RESPONSE
: <a class="el" href="group__ember__types.htm#gaf4921faf148d5929547d78830da40141">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
