<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stm32f103ret__button.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Stm32f103ret_button</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3c25392012bbb1b3dc72e9c8847c806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#gac3c25392012bbb1b3dc72e9c8847c806">BUTTON0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac3c25392012bbb1b3dc72e9c8847c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab828a29f5ffd34bb2aad742b836291cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#gab828a29f5ffd34bb2aad742b836291cf">BUTTON0_PIN</a>&#160;&#160;&#160;GPIO_Pin_10</td></tr>
<tr class="separator:gab828a29f5ffd34bb2aad742b836291cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b312bc8b89b49c28767ebb7133f349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#ga47b312bc8b89b49c28767ebb7133f349">BUTTON0_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ga47b312bc8b89b49c28767ebb7133f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1a0f3c3eef21f941ffe49257878319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#ga3e1a0f3c3eef21f941ffe49257878319">BUTTON0_EXTI_SOURCE_PORT</a>&#160;&#160;&#160;GPIO_PortSourceGPIOB</td></tr>
<tr class="separator:ga3e1a0f3c3eef21f941ffe49257878319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8966c6dbc527765630f912bca2565d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#gaac8966c6dbc527765630f912bca2565d">BUTTON0_EXTI_SOURCE_PIN</a>&#160;&#160;&#160;GPIO_PinSource10</td></tr>
<tr class="separator:gaac8966c6dbc527765630f912bca2565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac582c84e67a918b1a4702ef4b54394d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#gac582c84e67a918b1a4702ef4b54394d8">BUTTON0_IRQ</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:gac582c84e67a918b1a4702ef4b54394d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8426d5c8d4a02dc1b15353d4bc613d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d">BUTTON1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8b8426d5c8d4a02dc1b15353d4bc613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959fbfc26c1b74d4c3e938994113f9ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#ga959fbfc26c1b74d4c3e938994113f9ab">BUTTON1_PIN</a>&#160;&#160;&#160;GPIO_Pin_11</td></tr>
<tr class="separator:ga959fbfc26c1b74d4c3e938994113f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c251c39549580ff297e48a17942e3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#ga3c251c39549580ff297e48a17942e3cf">BUTTON1_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ga3c251c39549580ff297e48a17942e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d98c54056227cdbffab444c1715117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#gaa8d98c54056227cdbffab444c1715117">BUTTON1_EXTI_SOURCE_PORT</a>&#160;&#160;&#160;GPIO_PortSourceGPIOB</td></tr>
<tr class="separator:gaa8d98c54056227cdbffab444c1715117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59073458da0aae906875669298d7263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#gab59073458da0aae906875669298d7263">BUTTON1_EXTI_SOURCE_PIN</a>&#160;&#160;&#160;GPIO_PinSource11</td></tr>
<tr class="separator:gab59073458da0aae906875669298d7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6ed9b6b046b3ef3e08d00890775d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#ga6d6ed9b6b046b3ef3e08d00890775d5c">BUTTON1_IRQ</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:ga6d6ed9b6b046b3ef3e08d00890775d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccf1d0bb261d8357390a10aefd1d432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__button.htm#ga6ccf1d0bb261d8357390a10aefd1d432">BUTTON01_ISR</a>&#160;&#160;&#160;EXTI15_10_IRQHandler</td></tr>
<tr class="separator:ga6ccf1d0bb261d8357390a10aefd1d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sample micro specific API funtions and defines for using push-buttons. </p>
<p>See <a class="el" href="group__button.htm">Button</a> for common documentation.</p>
<p>The definitions in the micro specific header provide the necessary pieces to link the common functionality to a specific micro.</p>
<p>See <a class="el" href="button-specific_8h.htm">button-specific.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac3c25392012bbb1b3dc72e9c8847c806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple numerical definition of BUTTON0. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00025">25</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab828a29f5ffd34bb2aad742b836291cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON0_PIN&#160;&#160;&#160;GPIO_Pin_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that BUTTON0 is connected to. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00029">29</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga47b312bc8b89b49c28767ebb7133f349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON0_PORT&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that BUTTON0 is connected to. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00033">33</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e1a0f3c3eef21f941ffe49257878319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON0_EXTI_SOURCE_PORT&#160;&#160;&#160;GPIO_PortSourceGPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual source port that BUTTON0 is connected to for external interrupts. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00038">38</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac8966c6dbc527765630f912bca2565d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON0_EXTI_SOURCE_PIN&#160;&#160;&#160;GPIO_PinSource10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual source pin that BUTTON0 is connected to for external interrupts. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00043">43</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac582c84e67a918b1a4702ef4b54394d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON0_IRQ&#160;&#160;&#160;EXTI15_10_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual external interrupt IRQ number for BUTTON0. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00047">47</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b8426d5c8d4a02dc1b15353d4bc613d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple numerical definition of BUTTON1. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00051">51</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga959fbfc26c1b74d4c3e938994113f9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON1_PIN&#160;&#160;&#160;GPIO_Pin_11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that BUTTON1 is connected to. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00055">55</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c251c39549580ff297e48a17942e3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON1_PORT&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that BUTTON1 is connected to. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00059">59</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8d98c54056227cdbffab444c1715117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON1_EXTI_SOURCE_PORT&#160;&#160;&#160;GPIO_PortSourceGPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual source port that BUTTON1 is connected to for external interrupts. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00064">64</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab59073458da0aae906875669298d7263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON1_EXTI_SOURCE_PIN&#160;&#160;&#160;GPIO_PinSource11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual source pin that BUTTON1 is connected to for external interrupts. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00069">69</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d6ed9b6b046b3ef3e08d00890775d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON1_IRQ&#160;&#160;&#160;EXTI15_10_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual external interrupt IRQ number for BUTTON1. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00073">73</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ccf1d0bb261d8357390a10aefd1d432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON01_ISR&#160;&#160;&#160;EXTI15_10_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual external interrupt ISR handler. Due to the choice of GPIO, BUTTON0 and BUTTON1 share the same ISR handler. </p>

<p>Definition at line <a class="el" href="button-specific_8h_source.htm#l00078">78</a> of file <a class="el" href="button-specific_8h_source.htm">button-specific.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
