<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__commands2.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Commands2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a> + 1)</td></tr>
<tr class="separator:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52a21b43f75a3332c03c1f26d677aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gac52a21b43f75a3332c03c1f26d677aeb">emberCommandEntryAction</a>(name,  action,  argumentTypes,  description)&#160;&#160;&#160;{ (name), (action), (argumentTypes), (description), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:gac52a21b43f75a3332c03c1f26d677aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b228123f29fa405fbfcbd7f485dd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga78b228123f29fa405fbfcbd7f485dd79">emberCommandEntryActionWithDetails</a>(name, action, argumentTypes, description, argumentDescriptionArray)&#160;&#160;&#160;{ (name), (action), (argumentTypes), (description), (argumentDescriptionArray) }</td></tr>
<tr class="separator:ga78b228123f29fa405fbfcbd7f485dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98347c22f1a349c173207f7095a1761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gad98347c22f1a349c173207f7095a1761">emberCommandEntrySubMenu</a>(name,  subMenu,  description)&#160;&#160;&#160;{ (name), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, (PGM_P)(subMenu), (description), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:gad98347c22f1a349c173207f7095a1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91da3f179f4f296b2145cef846a22f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga91da3f179f4f296b2145cef846a22f0e">emberCommandEntryTerminator</a>()&#160;&#160;&#160;{ <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:ga91da3f179f4f296b2145cef846a22f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7496f3015b2680061506bd7785c36e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga7496f3015b2680061506bd7785c36e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf585803ef1c923293184bbd24ac3b3cf">emberProcessCommandInput</a>(port)&#160;&#160;&#160;<a class="el" href="group__commands2.htm#ga4ce62ca33c163c8f16d2d3e4fdb241db">emberProcessCommandString</a>(<a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, port)</td></tr>
<tr class="separator:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acea4b3cbe34a91af3379be26460c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7acea4b3cbe34a91af3379be26460c83">emberCommandInterpreterEchoOn</a>()</td></tr>
<tr class="separator:ga7acea4b3cbe34a91af3379be26460c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9dc6bf00336b2086843b618c43020cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gad9dc6bf00336b2086843b618c43020cf">emberCommandInterpreterEchoOff</a>()</td></tr>
<tr class="separator:gad9dc6bf00336b2086843b618c43020cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02c692ea6f0f2515eae353612c0c664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf02c692ea6f0f2515eae353612c0c664">emberCommandInterpreterIsEchoOn</a>()</td></tr>
<tr class="separator:gaf02c692ea6f0f2515eae353612c0c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga441526d3e77c850e145056286020690c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a>) (void)</td></tr>
<tr class="separator:ga441526d3e77c850e145056286020690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> { <br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__commands2.htm#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a>
<br />
 }</td></tr>
<tr class="separator:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a> (uint8_t base)</td></tr>
<tr class="separator:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3957a79110dcdb3f3e63b952ac322af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga3957a79110dcdb3f3e63b952ac322af5">emberCommandActionHandler</a> (const <a class="el" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a> action)</td></tr>
<tr class="separator:ga3957a79110dcdb3f3e63b952ac322af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d145b3172341c6d7e9fc4573aaf5e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler</a> (<a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status)</td></tr>
<tr class="separator:ga1d145b3172341c6d7e9fc4573aaf5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a> (<a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *entry)</td></tr>
<tr class="separator:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a> (void)</td></tr>
<tr class="separator:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a> (void)</td></tr>
<tr class="separator:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609141e78edf969adfdfd4aebf0813a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a> (void)</td></tr>
<tr class="separator:ga609141e78edf969adfdfd4aebf0813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d855e4379e58bc176df18743c134ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a> (void)</td></tr>
<tr class="separator:gab5d855e4379e58bc176df18743c134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce62ca33c163c8f16d2d3e4fdb241db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga4ce62ca33c163c8f16d2d3e4fdb241db">emberProcessCommandString</a> (uint8_t *input, uint8_t sizeOrPort)</td></tr>
<tr class="separator:ga4ce62ca33c163c8f16d2d3e4fdb241db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374ac1430efd8c6784af789f1e86fe24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga374ac1430efd8c6784af789f1e86fe24">emberCommandInterpreterBusy</a> (void)</td></tr>
<tr class="separator:ga374ac1430efd8c6784af789f1e86fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6297df05837228f55b8b3ab00b34eb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga6297df05837228f55b8b3ab00b34eb8d">emberCurrentCommand</a></td></tr>
<tr class="separator:ga6297df05837228f55b8b3ab00b34eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748280e6231635371871e48bfc1be50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a> []</td></tr>
<tr class="separator:ga748280e6231635371871e48bfc1be50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afe5623d140634dd6ff4ae3792015ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a></td></tr>
<tr class="separator:ga6afe5623d140634dd6ff4ae3792015ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Command Table Settings</h2></td></tr>
<tr class="memitem:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1874fa9a683db1623ffc51051c9c158e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1874fa9a683db1623ffc51051c9c158e">EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD</a></td></tr>
<tr class="separator:ga1874fa9a683db1623ffc51051c9c158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions to Retrieve Arguments</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6699fdf1901bd023acf41b42bcc17f12"></a> Use the following functions in your functions that process commands to retrieve arguments from the command interpreter. These functions pull out unsigned integers, signed integers, and strings, and hex strings. Index 0 is the first command argument. </p>
</td></tr>
<tr class="memitem:ga02f729892568779c19ce1ff19c56ecbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a> (void)</td></tr>
<tr class="separator:ga02f729892568779c19ce1ff19c56ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aa3f08fb3a9128fac085c8897b035f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga75aa3f08fb3a9128fac085c8897b035f">emberStringToHostOrderIpv4Address</a> (const uint8_t *string, uint32_t *hostOrderIpv4Address)</td></tr>
<tr class="separator:ga75aa3f08fb3a9128fac085c8897b035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e6dc612ebf51d36b2c34ebf837be7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa8e6dc612ebf51d36b2c34ebf837be7c">emberStringArgumentToHostOrderIpv4Address</a> (uint8_t argNum, uint32_t *hostOrderIpv4Address)</td></tr>
<tr class="separator:gaa8e6dc612ebf51d36b2c34ebf837be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a> (int8_t argNum, uint8_t *length)</td></tr>
<tr class="separator:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d6b402164398dd71997e3769d3c91b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a> (void)</td></tr>
<tr class="separator:gaa9d6b402164398dd71997e3769d3c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145342306ab1de8bf27988f22f003ed5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a> (int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</td></tr>
<tr class="separator:ga145342306ab1de8bf27988f22f003ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9e597c013cd78c4b3454ff3ef0a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab5a9e597c013cd78c4b3454ff3ef0a96">emberCopyBigEndianEui64Argument</a> (int8_t index, <a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a> destination)</td></tr>
<tr class="separator:gab5a9e597c013cd78c4b3454ff3ef0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82a974479052624a3d2657e5bcf6dc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#gab82a974479052624a3d2657e5bcf6dc1">emberCopyKeyArgument</a>(index,  keyDataPointer)</td></tr>
<tr class="separator:gab82a974479052624a3d2657e5bcf6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d97b3a2fbcfc70c7e224c7b302ee76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga1d97b3a2fbcfc70c7e224c7b302ee76c">emberCopyEui64Argument</a>(index,  eui64)&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>((index), (eui64), <a class="el" href="group__ember__types.htm#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>, true))</td></tr>
<tr class="separator:ga1d97b3a2fbcfc70c7e224c7b302ee76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commands2.htm#ga7d71ab7f20caa5205f64bfe8c2e03bdb">emberGetEui64Argument</a>(index,  eui64)&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>((index), (eui64), <a class="el" href="group__ember__types.htm#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>, true))</td></tr>
<tr class="separator:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interpret serial port commands. See command-interpreter2.c for source code.</p>
<p>See the following application usage example followed by a brief explanation. </p><div class="fragment"><div class="line">&amp;frasl;&amp;frasl; Usage: network form 22 0xAB12 -3 { 00 01 02 A3 A4 A5 A6 A7 }</div><div class="line"><span class="keywordtype">void</span> formCommand(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  uint8_t channel = <a class="code" href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a>(0);</div><div class="line">  uint16_t panId  = <a class="code" href="group__commands2.htm#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a>(1);</div><div class="line">  int8_t power   = <a class="code" href="group__commands2.htm#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a>(2);</div><div class="line">  uint8_t length;</div><div class="line">  uint8_t *eui64  = <a class="code" href="group__commands2.htm#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a>(3, &amp;length);</div><div class="line">  ...</div><div class="line">  ... call emberFormNetwork() etc</div><div class="line">  ...</div><div class="line">}</div><div class="line"></div><div class="line">&amp;frasl;&amp;frasl; The main command table.</div><div class="line"><a class="code" href="structEmberCommandEntry.htm">EmberCommandEntry</a> <a class="code" href="group__commands2.htm#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a>[] = {</div><div class="line">  <a class="code" href="group__commands2.htm#gad98347c22f1a349c173207f7095a1761">emberCommandEntrySubMenu</a>(<span class="stringliteral">&quot;network&quot;</span>,  networkCommands, <span class="stringliteral">&quot;Network form/join commands&quot;</span>),</div><div class="line">  <a class="code" href="group__commands2.htm#gac52a21b43f75a3332c03c1f26d677aeb">emberCommandEntryAction</a>(<span class="stringliteral">&quot;status&quot;</span>,    statusCommand,   <span class="stringliteral">&quot;Prints application status),</span></div><div class="line"><span class="stringliteral">  ...</span></div><div class="line"><span class="stringliteral">  emberCommandEntryTerminator()</span></div><div class="line"><span class="stringliteral">};</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">&amp;frasl;&amp;frasl; The table of network commands.</span></div><div class="line"><span class="stringliteral">EmberCommandEntry networkCommands[] = {</span></div><div class="line"><span class="stringliteral">  emberCommandEntryAction(&quot;</span>form<span class="stringliteral">&quot;, formCommand, &quot;</span>uvsh<span class="stringliteral">&quot;, &quot;</span>Form a network<span class="stringliteral">&quot;),</span></div><div class="line"><span class="stringliteral">  emberCommandEntryAction(&quot;</span>join<span class="stringliteral">&quot;, joinCommand, &quot;</span>uvsh<span class="stringliteral">&quot;, &quot;</span>Join a network<span class="stringliteral">&quot;),</span></div><div class="line"><span class="stringliteral">  ...</span></div><div class="line"><span class="stringliteral">  emberCommandEntryTerminator()</span></div><div class="line"><span class="stringliteral">};</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">void main(void)</span></div><div class="line"><span class="stringliteral">{</span></div><div class="line"><span class="stringliteral">   emberCommandReaderInit();</span></div><div class="line"><span class="stringliteral">   while(0) {</span></div><div class="line"><span class="stringliteral">     ...</span></div><div class="line"><span class="stringliteral">     &amp;frasl;&amp;frasl; Process input and print prompt if it returns true.</span></div><div class="line"><span class="stringliteral">     if (emberProcessCommandInput(serialPort)) {</span></div><div class="line"><span class="stringliteral">        emberSerialPrintf(1, &quot;</span>%p&gt;<span class="stringliteral">&quot;, PROMPT);</span></div><div class="line"><span class="stringliteral">     }</span></div><div class="line"><span class="stringliteral">     ...</span></div><div class="line"><span class="stringliteral">   }</span></div><div class="line"><span class="stringliteral">}</span></div></div><!-- fragment --><ol type="1">
<li>Applications specify the commands that can be interpreted by defining the emberCommandTable array of type <a class="el" href="structEmberCommandEntry.htm" title="Command entry for a command table. ">EmberCommandEntry</a>. The table includes the following information for each command:<ol type="a">
<li>The full command name.</li>
<li>Your application's function name that implements the command.</li>
<li>An <a class="el" href="structEmberCommandEntry.htm#aefb9505b320fd93aadc007936d23225a">EmberCommandEntry::argumentTypes</a> string specifies the number and types of arguments the command accepts. See ::argumentTypes for details.</li>
<li>A description string explains the command.</li>
</ol>
</li>
<li>A default error handler <a class="el" href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler()</a> is provided to deal with incorrect command input. Applications may override it.</li>
<li>The application calls <a class="el" href="group__commands2.htm#gab5d855e4379e58bc176df18743c134ae" title="Initialize the command interpreter. ">emberCommandReaderInit()</a> to initalize, and <a class="el" href="group__commands2.htm#gaf585803ef1c923293184bbd24ac3b3cf" title="Process input coming in on the given serial port. ">emberProcessCommandInput()</a> in its main loop.</li>
<li>Within the application's command functions, use emberXXXCommandArgument() functions to retrieve command arguments.</li>
</ol>
<p>The command interpreter does extensive processing and validation of the command input before calling the function that implements the command. It checks that the number, type, syntax, and range of all arguments are correct. It performs any conversions necessary (for example, converting integers and strings input in hexadecimal notation into the corresponding bytes), so that no additional parsing is necessary within command functions. If there is an error in the command input, <a class="el" href="group__commands2.htm#ga1d145b3172341c6d7e9fc4573aaf5e4e">emberCommandErrorHandler()</a> is called rather than a command function.</p>
<p>The command interpreter allows inexact matches of command names. The input command may be either shorter or longer than the actual command. However, if more than one inexact match is found and there is no exact match, an error of type EMBER_CMD_ERR_NO_SUCH_COMMAND will be generated. To disable this feature, define EMBER_REQUIRE_EXACT_COMMAND_NAME in the application configuration header. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaee5bfb2bfa05c6537d2264b317ef770a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_COMMAND_ARGUMENTS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of arguments a command can have. A nested command counts as an argument. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00104">104</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3bd86d137f069cefa4aed35b58f1c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_COMMAND_BUFFER_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of arguments a command can have. A nested command counts as an argument. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00108">108</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1874fa9a683db1623ffc51051c9c158e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_COMMAND_INTEPRETER_HAS_DESCRIPTION_FIELD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether or not the command entry structure will include descriptions for the commands. This consumes additional CONST space. By default descriptions are not included. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00116">116</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c2b776cce16ba8e6fff75b2c721b8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TOKEN_COUNT&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00122">122</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac52a21b43f75a3332c03c1f26d677aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandEntryAction</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argumentTypes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (name), (action), (argumentTypes), (description), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00186">186</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78b228123f29fa405fbfcbd7f485dd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandEntryActionWithDetails</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argumentTypes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argumentDescriptionArray&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (name), (action), (argumentTypes), (description), (argumentDescriptionArray) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00189">189</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad98347c22f1a349c173207f7095a1761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandEntrySubMenu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subMenu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (name), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, (PGM_P)(subMenu), (description), <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00197">197</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga91da3f179f4f296b2145cef846a22f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandEntryTerminator</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00201">201</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7496f3015b2680061506bd7785c36e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00242">242</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab82a974479052624a3d2657e5bcf6dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCopyKeyArgument</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyDataPointer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>((index),                            \</div><div class="line">                           <a class="code" href="group__ember__types.htm#gaacebe15d744af141026d8461821f3a00">emberKeyContents</a>((keyDataPointer)), \</div><div class="line">                           <a class="code" href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>,          \</div><div class="line">                           <span class="keyword">true</span>))</div><div class="ttc" id="group__commands2_htm_ga145342306ab1de8bf27988f22f003ed5"><div class="ttname"><a href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a></div><div class="ttdeci">uint8_t emberCopyStringArgument(int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</div></div>
<div class="ttc" id="group__ember__types_htm_gaacebe15d744af141026d8461821f3a00"><div class="ttname"><a href="group__ember__types.htm#gaacebe15d744af141026d8461821f3a00">emberKeyContents</a></div><div class="ttdeci">uint8_t * emberKeyContents(EmberKeyData *key)</div><div class="ttdoc">This function allows the programmer to gain access to the actual key data bytes of the EmberKeyData s...</div></div>
<div class="ttc" id="group__ember__types_htm_ga6fac1d055d3da594bcca0570ee9684df"><div class="ttname"><a href="group__ember__types.htm#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a></div><div class="ttdeci">#define EMBER_ENCRYPTION_KEY_SIZE</div><div class="ttdoc">Size of an encryption key in bytes (16). </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00114">ember-types.h:114</a></div></div>
</div><!-- fragment --><p>A convenience macro for copying security key arguments to an <a class="el" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> pointer. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00327">327</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d97b3a2fbcfc70c7e224c7b302ee76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCopyEui64Argument</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eui64&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>((index), (eui64), <a class="el" href="group__ember__types.htm#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>, true))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience macro for copying eui64 arguments to an EmberEUI64. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00334">334</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d71ab7f20caa5205f64bfe8c2e03bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberGetEui64Argument</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eui64&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="group__commands2.htm#ga145342306ab1de8bf27988f22f003ed5">emberCopyStringArgument</a>((index), (eui64), <a class="el" href="group__ember__types.htm#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>, true))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience macro for copying security key arguments to an <a class="el" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> pointer. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00336">336</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf585803ef1c923293184bbd24ac3b3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberProcessCommandInput</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__commands2.htm#ga4ce62ca33c163c8f16d2d3e4fdb241db">emberProcessCommandString</a>(<a class="el" href="group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process input coming in on the given serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>true if an end of line character was read. If the application uses a command line prompt, this indicates it is time to print the prompt. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void emberProcessCommandInput(uint8_t port);</div></div><!-- fragment --> </dd></dl>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00382">382</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7acea4b3cbe34a91af3379be26460c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandInterpreterEchoOn</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a> \</div><div class="line">     |= <a class="code" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a>)</div><div class="ttc" id="group__commands2_htm_ga7496f3015b2680061506bd7785c36e46"><div class="ttname"><a href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a></div><div class="ttdeci">#define EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00242">command-interpreter2.h:242</a></div></div>
<div class="ttc" id="group__commands2_htm_ga6afe5623d140634dd6ff4ae3792015ba"><div class="ttname"><a href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a></div><div class="ttdeci">uint8_t emberCommandInterpreter2Configuration</div></div>
</div><!-- fragment -->
<p>Turn echo of command line on. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00387">387</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9dc6bf00336b2086843b618c43020cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandInterpreterEchoOff</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a> \</div><div class="line">     &amp;= (~<a class="code" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a>))</div><div class="ttc" id="group__commands2_htm_ga7496f3015b2680061506bd7785c36e46"><div class="ttname"><a href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a></div><div class="ttdeci">#define EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00242">command-interpreter2.h:242</a></div></div>
<div class="ttc" id="group__commands2_htm_ga6afe5623d140634dd6ff4ae3792015ba"><div class="ttname"><a href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a></div><div class="ttdeci">uint8_t emberCommandInterpreter2Configuration</div></div>
</div><!-- fragment -->
<p>Turn echo of command line off. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00393">393</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf02c692ea6f0f2515eae353612c0c664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandInterpreterIsEchoOn</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a>  \</div><div class="line">   &amp; <a class="code" href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a>)</div><div class="ttc" id="group__commands2_htm_ga7496f3015b2680061506bd7785c36e46"><div class="ttname"><a href="group__commands2.htm#ga7496f3015b2680061506bd7785c36e46">EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</a></div><div class="ttdeci">#define EMBER_COMMAND_INTERPRETER_CONFIGURATION_ECHO</div><div class="ttdef"><b>Definition:</b> <a href="command-interpreter2_8h_source.htm#l00242">command-interpreter2.h:242</a></div></div>
<div class="ttc" id="group__commands2_htm_ga6afe5623d140634dd6ff4ae3792015ba"><div class="ttname"><a href="group__commands2.htm#ga6afe5623d140634dd6ff4ae3792015ba">emberCommandInterpreter2Configuration</a></div><div class="ttdeci">uint8_t emberCommandInterpreter2Configuration</div></div>
</div><!-- fragment -->
<p>Returns true if echo is on, false otherwise. </p>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00399">399</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga441526d3e77c850e145056286020690c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CommandAction) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00124">124</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaec7c86cf5b8f36193f372591927d2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command error states. </p>
<p>If you change this list, ensure you also change the strings that describe these errors in the array emberCommandErrorNames[] in command-interpreter.c. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def"></a>EMBER_CMD_SUCCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72"></a>EMBER_CMD_ERR_PORT_PROBLEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf"></a>EMBER_CMD_ERR_NO_SUCH_COMMAND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42"></a>EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589"></a>EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e"></a>EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf"></a>EMBER_CMD_ERR_STRING_TOO_LONG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0"></a>EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="command-interpreter2_8h_source.htm#l00250">250</a> of file <a class="el" href="command-interpreter2_8h_source.htm">command-interpreter2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02f729892568779c19ce1ff19c56ecbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberCommandArgumentCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of arguments for the current command. </p>

</div>
</div>
<a class="anchor" id="ga90aa1784bf094e3a7fa57110b8a954fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberUnsignedCommandArgument </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves unsigned integer arguments. </p>

</div>
</div>
<a class="anchor" id="ga1f48b0620efe81a7274f1de8859f79b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t emberSignedCommandArgument </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves signed integer arguments. </p>

</div>
</div>
<a class="anchor" id="ga75aa3f08fb3a9128fac085c8897b035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberStringToHostOrderIpv4Address </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>hostOrderIpv4Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses an IPv4 address string and returns a host order uint32_t. Returns true if address is valid dotted quad notation (A.B.C.D), false otherwise. </p>

</div>
</div>
<a class="anchor" id="gaa8e6dc612ebf51d36b2c34ebf837be7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberStringArgumentToHostOrderIpv4Address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>hostOrderIpv4Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses an IPv4 address string from a command argument and returns host order uint32_t. Returns true if address is valid dotted quad notation (A.B.C.D), false otherwise. </p>

</div>
</div>
<a class="anchor" id="ga1ab108d51a9fc5e554d5f18cd976bc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* emberStringCommandArgument </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve quoted string or hex string arguments. Hex strings have already been converted into binary. To retrieve the name of the command itself, use an argNum of -1. For example, to retrieve the first character of the command, do: uint8_t firstChar = emberStringCommandArgument(-1, NULL)[0]. If the command is nested, an index of -2, -3, etc will work to retrieve the higher level command names. Note that [-1] only returns the text entered. If an abbreviated command name is entered only the text entered will be returned with [-1]. </p>

</div>
</div>
<a class="anchor" id="gaa9d6b402164398dd71997e3769d3c91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* emberCommandName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience macro for copying security key arguments to an <a class="el" href="structEmberKeyData.htm" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> pointer. </p>

</div>
</div>
<a class="anchor" id="ga145342306ab1de8bf27988f22f003ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberCopyStringArgument </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>leftPad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the string argument to the given destination up to maxLength. If the argument length is nonzero but less than maxLength and leftPad is true, leading zeroes are prepended to bring the total length of the target up to maxLength. If the argument is longer than the maxLength, it is truncated to maxLength. Returns the minimum of the argument length and maxLength.</p>
<p>This function is commonly used for reading in hex strings such as EUI64 or key data and left padding them with zeroes. See <a class="el" href="group__commands2.htm#gab82a974479052624a3d2657e5bcf6dc1">emberCopyKeyArgument</a> and <a class="el" href="group__commands2.htm#ga1d97b3a2fbcfc70c7e224c7b302ee76c">emberCopyEui64Argument</a> for convenience macros for this purpose. </p>

</div>
</div>
<a class="anchor" id="gab5a9e597c013cd78c4b3454ff3ef0a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberCopyBigEndianEui64Argument </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ember__types.htm#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies eui64 arguments in big-endian format to an EmberEUI64. This is useful because eui64s are often presented to users in big-endian format even though they are used in software in little-endian format. </p>

</div>
</div>
<a class="anchor" id="ga7dbe36724fc3ae2eded185f4c449d9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandReaderSetDefaultBase </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3957a79110dcdb3f3e63b952ac322af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandActionHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__commands2.htm#ga441526d3e77c850e145056286020690c">CommandAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application may implement this handler. To override the default handler, define EMBER_APPLICATION_HAS_COMMAND_ACTION_HANDLER in the CONFIGURATION_HEADER. </p>

</div>
</div>
<a class="anchor" id="ga1d145b3172341c6d7e9fc4573aaf5e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__commands2.htm#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application may implement this handler. To override the default handler, define EMBER_APPLICATION_HAS_COMMAND_ERROR_HANDLER in the CONFIGURATION_HEADER. Defining this will also remove the help functions <a class="el" href="group__commands2.htm#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage()</a>, <a class="el" href="group__commands2.htm#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes()</a>, and <a class="el" href="group__commands2.htm#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable()</a>. </p>

</div>
</div>
<a class="anchor" id="gaf4fe6025e2cdcb2b7ea02c951f56dc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberPrintCommandUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a8be4910cc0ec1e8340ff958dee9c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberPrintCommandUsageNotes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga743d5d0400ec49a46afed6ba7d37eb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberPrintCommandTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga609141e78edf969adfdfd4aebf0813a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandClearBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab5d855e4379e58bc176df18743c134ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandReaderInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the command interpreter. </p>

</div>
</div>
<a class="anchor" id="ga4ce62ca33c163c8f16d2d3e4fdb241db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberProcessCommandString </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sizeOrPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the given string as a command. </p>

</div>
</div>
<a class="anchor" id="ga374ac1430efd8c6784af789f1e86fe24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberCommandInterpreterBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true interpreter is reading a command. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga6297df05837228f55b8b3ab00b34eb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a>* emberCurrentCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the currently matching command entry. Only valid from within a command function. If the original command was nested, points to the final (non-nested) command entry. </p>

</div>
</div>
<a class="anchor" id="ga748280e6231635371871e48bfc1be50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberCommandEntry.htm">EmberCommandEntry</a> emberCommandTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6afe5623d140634dd6ff4ae3792015ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberCommandInterpreter2Configuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration byte. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
