<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__spi__protocol.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Spi_protocol</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa808460cb21ae92e4690c62c9eade081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaa808460cb21ae92e4690c62c9eade081">halNcpSerialInit</a> (void)</td></tr>
<tr class="separator:gaa808460cb21ae92e4690c62c9eade081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43c537a3b902940d5a853ce6fe81823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaf43c537a3b902940d5a853ce6fe81823">halNcpSerialPowerup</a> (void)</td></tr>
<tr class="separator:gaf43c537a3b902940d5a853ce6fe81823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c5d27b0cef2f179d8c769e7cffb003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga40c5d27b0cef2f179d8c769e7cffb003">halNcpSerialPowerdown</a> (void)</td></tr>
<tr class="separator:ga40c5d27b0cef2f179d8c769e7cffb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d937e569fe0d66cd4295b077275f31"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gac8d937e569fe0d66cd4295b077275f31">halNcpHardReset</a> (void)</td></tr>
<tr class="separator:gac8d937e569fe0d66cd4295b077275f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a781b548469f616f98d6ca6bbc33d1b"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga7a781b548469f616f98d6ca6bbc33d1b">halNcpHardResetReqBootload</a> (bool requestBootload)</td></tr>
<tr class="separator:ga7a781b548469f616f98d6ca6bbc33d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2f8e01d6923b36c88f3becca472416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416">halNcpWakeUp</a> (void)</td></tr>
<tr class="separator:gaee2f8e01d6923b36c88f3becca472416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0eef394d0b779b83ac363ad6c39afde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde">halNcpSendCommand</a> (void)</td></tr>
<tr class="separator:gaf0eef394d0b779b83ac363ad6c39afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baabc4b033caca5f2b98a8a7d97a988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988">halNcpSendRawCommand</a> (void)</td></tr>
<tr class="separator:ga2baabc4b033caca5f2b98a8a7d97a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed78ade1b7abbd5edfc0764eaad54f5"><td class="memItemLeft" align="right" valign="top">EzspStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5">halNcpPollForResponse</a> (void)</td></tr>
<tr class="separator:ga3ed78ade1b7abbd5edfc0764eaad54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0037611db297c8f8beef9cdf6edb668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaa0037611db297c8f8beef9cdf6edb668">halNcpIsAwakeIsr</a> (bool isAwake)</td></tr>
<tr class="separator:gaa0037611db297c8f8beef9cdf6edb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a025c568b858f472332a30f9307cd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#gaa1a025c568b858f472332a30f9307cd9">halNcpHasData</a> (void)</td></tr>
<tr class="separator:gaa1a025c568b858f472332a30f9307cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3c897fa07575682f595731d6593894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga8c3c897fa07575682f595731d6593894">halNcpVerifySpiProtocolVersion</a> (void)</td></tr>
<tr class="separator:ga8c3c897fa07575682f595731d6593894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268f707fdfc0066418c468f18cbef157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga268f707fdfc0066418c468f18cbef157">halNcpVerifySpiProtocolActive</a> (void)</td></tr>
<tr class="separator:ga268f707fdfc0066418c468f18cbef157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44616690f46411410e7aaa161206ff72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga44616690f46411410e7aaa161206ff72">halNcpGetIntFd</a> (void)</td></tr>
<tr class="separator:ga44616690f46411410e7aaa161206ff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga58f856f886cdfc1dc38735fd78f6517b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga58f856f886cdfc1dc38735fd78f6517b">halNcpFrame</a></td></tr>
<tr class="separator:ga58f856f886cdfc1dc38735fd78f6517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aad506a2e061d06d385443727997411"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__protocol.htm#ga8aad506a2e061d06d385443727997411">halNcpSpipErrorByte</a></td></tr>
<tr class="separator:ga8aad506a2e061d06d385443727997411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Example host common SPI Protocol implementation for interfacing with a NCP. </p>
<p>For complete documentation of the SPI Protocol, refer to the NCP docs.</p>
<dl class="section note"><dt>Note</dt><dd>The micro specific definitions, <a class="el" href="group__stm32f103ret__spip.htm">Stm32f103ret_spip</a>, is chosen by the build include path pointing at the appropriate directoy.</dd></dl>
<p>See <a class="el" href="spi-protocol-common_8h.htm">spi-protocol-common.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa808460cb21ae92e4690c62c9eade081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halNcpSerialInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI Protocol. </p>

</div>
</div>
<a class="anchor" id="gaf43c537a3b902940d5a853ce6fe81823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halNcpSerialPowerup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitializes the SPI Protocol when coming out of sleep (powerdown). </p>

</div>
</div>
<a class="anchor" id="ga40c5d27b0cef2f179d8c769e7cffb003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halNcpSerialPowerdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down the SPI Protocol when entering sleep (powerdown). </p>

</div>
</div>
<a class="anchor" id="gac8d937e569fe0d66cd4295b077275f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EzspStatus halNcpHardReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcefully resets the NCP by pulling on the nRESET line; waits for the NCP to boot; verifies that is has booted; verifies the NCP is active; verifies the SPI Protocol version. When this function returns, the NCP is ready to accept all commands. </p>
<p>This function is the same as <a class="el" href="group__spi__protocol.htm#ga7a781b548469f616f98d6ca6bbc33d1b" title="Forcefully resets the NCP by pulling on the nRESET line; sets the nWAKE signal based upon the state o...">halNcpHardResetReqBootload()</a>, except that the NCP cannot be told to enter bootload mode through the nWAKE signal.</p>
<dl class="section return"><dt>Returns</dt><dd>A EzspStatus value indicating the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a781b548469f616f98d6ca6bbc33d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EzspStatus halNcpHardResetReqBootload </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requestBootload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcefully resets the NCP by pulling on the nRESET line; sets the nWAKE signal based upon the state of the requestBootload bool; waits for the NCP to boot; verifies that is has booted; verifies the NCP is active; verifies the SPI Protocol version. When this function returns, the NCP is ready to accept all commands. </p>
<p>This function is the same as <a class="el" href="group__spi__protocol.htm#gac8d937e569fe0d66cd4295b077275f31" title="Forcefully resets the NCP by pulling on the nRESET line; waits for the NCP to boot; verifies that is ...">halNcpHardReset()</a>, except that the ability to request the NCP enter bootload mode through the nWAKE signal is made available.</p>
<dl class="section return"><dt>Returns</dt><dd>A EzspStatus value indicating the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee2f8e01d6923b36c88f3becca472416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halNcpWakeUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the Host thinks that the NCP is sleeping and wants to wake it up, the EZSP calls <a class="el" href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416" title="If the Host thinks that the NCP is sleeping and wants to wake it up, the EZSP calls halNcpWakeUp()...">halNcpWakeUp()</a>. </p>
<p>Waking up can take some time (milliseconds) so <a class="el" href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416" title="If the Host thinks that the NCP is sleeping and wants to wake it up, the EZSP calls halNcpWakeUp()...">halNcpWakeUp()</a> returns immediately and the SPI Protocol calls <a class="el" href="group__spi__protocol.htm#gaa0037611db297c8f8beef9cdf6edb668" title="The SPI Protocol calls halNcpIsAwakeIsr() once the wakeup handshaking is complete and the NCP is read...">halNcpIsAwakeIsr()</a> once the wakeup handshaking is complete and the NCP is ready to accept commands. </p>

</div>
</div>
<a class="anchor" id="gaf0eef394d0b779b83ac363ad6c39afde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halNcpSendCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The EZSP writes a command into the command buffer and then calls <a class="el" href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde" title="The EZSP writes a command into the command buffer and then calls halNcpSendCommand(). ">halNcpSendCommand()</a>. </p>
<p>This function assumes the command being sent is an EZSP frame and therefore sets the SPI Byte for an EZSP Frame. If sending a command other than EZSP, use <a class="el" href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988" title="The upper layer writes a command into the command buffer and then calls halNcpSendRawCommand(). ">halNcpSendRawCommand()</a>. This function returns immediately after transmission of the Command has completed and the transaction has entered the Wait section. The EZSP must now call <a class="el" href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5" title="After sending a Command with halNcpSendCommand(), the upper layer repeatedly calls this function unti...">halNcpPollForResponse()</a> until the Response is received. </p>

</div>
</div>
<a class="anchor" id="ga2baabc4b033caca5f2b98a8a7d97a988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halNcpSendRawCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The upper layer writes a command into the command buffer and then calls <a class="el" href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988" title="The upper layer writes a command into the command buffer and then calls halNcpSendRawCommand(). ">halNcpSendRawCommand()</a>. </p>
<p>This function makes no assumption about the data in the SpipBuffer, it will just faithly try to perform the transaction. This function returns immediately after transmission of the Command has completed and the transaction has entered the Wait section. The upper layer must now call <a class="el" href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5" title="After sending a Command with halNcpSendCommand(), the upper layer repeatedly calls this function unti...">halNcpPollForResponse()</a> until the the Response is received. </p>

</div>
</div>
<a class="anchor" id="ga3ed78ade1b7abbd5edfc0764eaad54f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EzspStatus halNcpPollForResponse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After sending a Command with <a class="el" href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde" title="The EZSP writes a command into the command buffer and then calls halNcpSendCommand(). ">halNcpSendCommand()</a>, the upper layer repeatedly calls this function until the SPI Protocol has finished reception of a Response. </p>
<dl class="section return"><dt>Returns</dt><dd>A EzspStatus value indicating the success or failure of the command. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0037611db297c8f8beef9cdf6edb668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halNcpIsAwakeIsr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAwake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Protocol calls <a class="el" href="group__spi__protocol.htm#gaa0037611db297c8f8beef9cdf6edb668" title="The SPI Protocol calls halNcpIsAwakeIsr() once the wakeup handshaking is complete and the NCP is read...">halNcpIsAwakeIsr()</a> once the wakeup handshaking is complete and the NCP is ready to accept a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAwake</td><td>true if the wake handshake completed and the NCP is awake. false is the wake handshake failed and the NCP is unresponsive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1a025c568b858f472332a30f9307cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halNcpHasData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the Host wants to find out whether the NCP has a pending callback, the EZSP calls <a class="el" href="group__spi__protocol.htm#gaa1a025c568b858f472332a30f9307cd9" title="If the Host wants to find out whether the NCP has a pending callback, the EZSP calls halNcpHasData()...">halNcpHasData()</a>. If this function returns true then the EZSP will send a callback command. </p>

</div>
</div>
<a class="anchor" id="ga8c3c897fa07575682f595731d6593894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halNcpVerifySpiProtocolVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits the SPI Protocol Version Command and checks the response against a literal value to verify the SPI Protocol version. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the SPI Protocol Version used in this function matches the version returned by the NCP. false is the versions do not match. </dd></dl>

</div>
</div>
<a class="anchor" id="ga268f707fdfc0066418c468f18cbef157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halNcpVerifySpiProtocolActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits the SPI Status Command and checks the response against a literal value to verify the SPI Protocol is active. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the SPI Protocol is active. false if the SPI Protocol is not active. </dd></dl>

</div>
</div>
<a class="anchor" id="ga44616690f46411410e7aaa161206ff72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int halNcpGetIntFd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the file descriptor for the nHOST_INT line, which is what the NCP pulls low when it has something to transmit to the host. </p>
<dl class="section return"><dt>Returns</dt><dd>A valid file descriptor, else -1. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga58f856f886cdfc1dc38735fd78f6517b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* halNcpFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the length byte at the start of the Payload. Upper layers will write the command to this location before starting a transaction. The upper layer will read the response from this location after a transaction completes. This pointer is the upper layers' primary access into the command/response buffer. </p>

</div>
</div>
<a class="anchor" id="ga8aad506a2e061d06d385443727997411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halNcpSpipErrorByte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This error byte is the third byte found in a special SPI Protocol error case. It provides more detail concerning the error. Refer to the NCP docs for a more detailed description of this byte. The application does not need to work with this byte, but it can be useful information when developing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
