<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stm32f103ret__spip.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Stm32f103ret_spip</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI Protocol Interface</h2></td></tr>
<tr class="memitem:ga57effc91090876578e23ba025f762815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga57effc91090876578e23ba025f762815">SPIP_nSSEL_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga57effc91090876578e23ba025f762815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab1c94d33a5520f92f404a3aa1f9820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gaaab1c94d33a5520f92f404a3aa1f9820">SPIP_nSSEL_PIN</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:gaaab1c94d33a5520f92f404a3aa1f9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103d40b881deb1daaf6cf3367c51f17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga103d40b881deb1daaf6cf3367c51f17d">SPIP_MOSI_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga103d40b881deb1daaf6cf3367c51f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf078b7fd042a8210571189465a7ba497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gaf078b7fd042a8210571189465a7ba497">SPIP_MOSI_PIN</a>&#160;&#160;&#160;GPIO_Pin_7</td></tr>
<tr class="separator:gaf078b7fd042a8210571189465a7ba497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4312553896b8bd97f61cdd3aa2756dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga4312553896b8bd97f61cdd3aa2756dba">SPIP_MISO_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga4312553896b8bd97f61cdd3aa2756dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0dbac90f346bd8ef30dcac0e8308f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gabf0dbac90f346bd8ef30dcac0e8308f6">SPIP_MISO_PIN</a>&#160;&#160;&#160;GPIO_Pin_6</td></tr>
<tr class="separator:gabf0dbac90f346bd8ef30dcac0e8308f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5419cd72fa4baa3cf6c5900c569e2d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga5419cd72fa4baa3cf6c5900c569e2d94">SPIP_SCLK_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:ga5419cd72fa4baa3cf6c5900c569e2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabaf159a904246079d133bf22e12bb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gaabaf159a904246079d133bf22e12bb30">SPIP_SCLK_PIN</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:gaabaf159a904246079d133bf22e12bb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3a7ee01a56a7c567fecb09ffda9936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga0a3a7ee01a56a7c567fecb09ffda9936">SPIP_nHOST_INT_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ga0a3a7ee01a56a7c567fecb09ffda9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd4fbbf99681a62bd9ee45eb4eea3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga9fd4fbbf99681a62bd9ee45eb4eea3ee">SPIP_nHOST_INT_PIN</a>&#160;&#160;&#160;GPIO_Pin_4</td></tr>
<tr class="separator:ga9fd4fbbf99681a62bd9ee45eb4eea3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d5bd78d3de08ceef6e417e5b12e2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga94d5bd78d3de08ceef6e417e5b12e2a1">SPIP_nWAKE_PORT</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ga94d5bd78d3de08ceef6e417e5b12e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687887600d63eff5a9b91a834df51901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga687887600d63eff5a9b91a834df51901">SPIP_nWAKE_PIN</a>&#160;&#160;&#160;GPIO_Pin_5</td></tr>
<tr class="separator:ga687887600d63eff5a9b91a834df51901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7abbc0ae6f072379d31c10bba53270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gabd7abbc0ae6f072379d31c10bba53270">SPIP_nRESET_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:gabd7abbc0ae6f072379d31c10bba53270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117834416f94d35e382f02fdf92d92d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga117834416f94d35e382f02fdf92d92d1">SPIP_nRESET_PIN</a>&#160;&#160;&#160;GPIO_Pin_0</td></tr>
<tr class="separator:ga117834416f94d35e382f02fdf92d92d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI Protocol timing parameters.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6ee7feff0764d58549eca6add915043e"></a> </p><dl class="section note"><dt>Note</dt><dd>Remember: TIM2 is configured to produce a 125us tick. </dd></dl>
</td></tr>
<tr class="memitem:ga849fb05288f21de75184fb2a68ca01e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga849fb05288f21de75184fb2a68ca01e4">WAIT_SECTION_TIMEOUT</a>&#160;&#160;&#160;(2400)</td></tr>
<tr class="separator:ga849fb05288f21de75184fb2a68ca01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ba6fae1a7777aac6626fe35c644897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga04ba6fae1a7777aac6626fe35c644897">WAKE_HANDSHAKE_TIMEOUT</a>&#160;&#160;&#160;(2400)</td></tr>
<tr class="separator:ga04ba6fae1a7777aac6626fe35c644897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6d5ddeab651da0ceae4f418feb33da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga4e6d5ddeab651da0ceae4f418feb33da">STARTUP_TIMEOUT</a>&#160;&#160;&#160;(60000)</td></tr>
<tr class="separator:ga4e6d5ddeab651da0ceae4f418feb33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4b59acc48660fc1ccd908c24a48d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#gadf4b59acc48660fc1ccd908c24a48d10">INTER_COMMAND_SPACING</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:gadf4b59acc48660fc1ccd908c24a48d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f77b555737dffcd7b9d0e6ee96b61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f103ret__spip.htm#ga10f77b555737dffcd7b9d0e6ee96b61a">NCP_RESET_DELAY</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="separator:ga10f77b555737dffcd7b9d0e6ee96b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Example host specific SPI Protocol implementation for interfacing with a NCP. </p>
<p>For complete documentation of the SPI Protocol, refer to the NCP docs.</p>
<p>See <a class="el" href="group__spi__protocol.htm">Spi_protocol</a> for common documentation.</p>
<p>The definitions in the micro specific header provide the necessary pieces to link the common functionality to a specific micro.</p>
<p>See <a class="el" href="spi-protocol-specific_8h.htm">spi-protocol-specific.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga57effc91090876578e23ba025f762815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nSSEL_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that nSSEL is connected to, PA4, which is configured as a general purpose output. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00033">33</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaab1c94d33a5520f92f404a3aa1f9820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nSSEL_PIN&#160;&#160;&#160;GPIO_Pin_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that nSSEL is connected to, PA4, which is configured as a general purpose output. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00038">38</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga103d40b881deb1daaf6cf3367c51f17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_MOSI_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that MOSI is connected to, PA7, which is configured as alternate function push-pull. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00043">43</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf078b7fd042a8210571189465a7ba497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_MOSI_PIN&#160;&#160;&#160;GPIO_Pin_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that MOSI is connected to, PA7, which is configured as alternate function push-pull. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00048">48</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4312553896b8bd97f61cdd3aa2756dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_MISO_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that MISO is connected to, PA6, which is configured as input with pull-up. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00053">53</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf0dbac90f346bd8ef30dcac0e8308f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_MISO_PIN&#160;&#160;&#160;GPIO_Pin_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that MISO is connected to, PA6, which is configured as input with pull-up. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00058">58</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5419cd72fa4baa3cf6c5900c569e2d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_SCLK_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that SCLK is connected to, PA5, which is configured as alternate functon push-pull. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00063">63</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaabaf159a904246079d133bf22e12bb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_SCLK_PIN&#160;&#160;&#160;GPIO_Pin_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that SCLK is connected to, PA5, which is configured as alternate functon push-pull. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00068">68</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a3a7ee01a56a7c567fecb09ffda9936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nHOST_INT_PORT&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that nHOST_INT is connected to, PC4, which is configured as input with pull-up; EXTI4 interrupt, falling edge. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00073">73</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fd4fbbf99681a62bd9ee45eb4eea3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nHOST_INT_PIN&#160;&#160;&#160;GPIO_Pin_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that nHOST_INT is connected to, PC4, which is configured as input with pull-up; EXTI4 interrupt, falling edge. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00078">78</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga94d5bd78d3de08ceef6e417e5b12e2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nWAKE_PORT&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that nWAKE is connected to, PC5, which is configured as general purpose output. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00083">83</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga687887600d63eff5a9b91a834df51901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nWAKE_PIN&#160;&#160;&#160;GPIO_Pin_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that nWAKE is connected to, PC5, which is configured as general purpose output. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00088">88</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd7abbc0ae6f072379d31c10bba53270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nRESET_PORT&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual port that nRESET is connected to, PB0, which is configured as general purpose output. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00093">93</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga117834416f94d35e382f02fdf92d92d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIP_nRESET_PIN&#160;&#160;&#160;GPIO_Pin_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual pin that nRESET is connected to, PB0, which is configured as general purpose output. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00098">98</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga849fb05288f21de75184fb2a68ca01e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_SECTION_TIMEOUT&#160;&#160;&#160;(2400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait section timeout is 300ms. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00111">111</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga04ba6fae1a7777aac6626fe35c644897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAKE_HANDSHAKE_TIMEOUT&#160;&#160;&#160;(2400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait handshake timeout is 300ms. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00115">115</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e6d5ddeab651da0ceae4f418feb33da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTUP_TIMEOUT&#160;&#160;&#160;(60000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startup timeout is 7500ms. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00119">119</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf4b59acc48660fc1ccd908c24a48d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_COMMAND_SPACING&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intercommand spacing is 1ms. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00123">123</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10f77b555737dffcd7b9d0e6ee96b61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCP_RESET_DELAY&#160;&#160;&#160;(26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time to assert nRESET is 26 microseconds. </p>

<p>Definition at line <a class="el" href="spi-protocol-specific_8h_source.htm#l00127">127</a> of file <a class="el" href="spi-protocol-specific_8h_source.htm">spi-protocol-specific.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
