<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__stm32f10x__conf.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stm32f10x_conf</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf11a7de0930fedfd392e565948aca2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f10x__conf.htm#gaf11a7de0930fedfd392e565948aca2c6">assert_param</a>(condition)</td></tr>
<tr class="separator:gaf11a7de0930fedfd392e565948aca2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a08dd8589c7ca238328322d0e00560f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a> (const char *filename, int linenumber)</td></tr>
<tr class="separator:ga3a08dd8589c7ca238328322d0e00560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ST Microcontroller's Standard Peripherals Library inclusions and definitions. </p>
<p>This file is included from ST's Standard Peripherals Library and includes the headers for the peripherals found in ST's Library. It also defines the assert macro used by ST's Library. The actual documentation for ST's Standard Peripherals Library is beyond the scope of Ember's documentation.</p>
<dl class="section note"><dt>Note</dt><dd>While this file's name, <a class="el" href="stm32f10x__conf_8h.htm">stm32f10x_conf.h</a>, does not conform to Ember's file naming convention, this file is included from ST's Standard Peripherals Library. Not renaming this file means the library does not have to be modified.</dd></dl>
<p>See <a class="el" href="group__host.htm">Host</a> for common documentation.</p>
<p>See <a class="el" href="stm32f10x__conf_8h.htm">stm32f10x_conf.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf11a7de0930fedfd392e565948aca2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                   \</div><div class="line">    if (!(condition)) {                                  <a class="code" href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f">\</a></div><div class="line"><a class="code" href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f">      halInternalAssertFailed</a>(<a class="code" href="group__stm32f103ret__iar__config.htm#ga2c59e137842a414e665008da08ce7f34">__SOURCEFILE__</a>, __LINE__); \</div><div class="line">    }                                                    \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="group__stm32f103ret__iar__config_htm_ga2c59e137842a414e665008da08ce7f34"><div class="ttname"><a href="group__stm32f103ret__iar__config.htm#ga2c59e137842a414e665008da08ce7f34">__SOURCEFILE__</a></div><div class="ttdeci">#define __SOURCEFILE__</div><div class="ttdoc">The SOURCEFILE macro is used by asserts to list the filename if it isn&amp;#39;t otherwise defined...</div><div class="ttdef"><b>Definition:</b> <a href="iar-st_8h_source.htm#l00128">iar-st.h:128</a></div></div>
<div class="ttc" id="group__stm32f10x__conf_htm_ga3a08dd8589c7ca238328322d0e00560f"><div class="ttname"><a href="group__stm32f10x__conf.htm#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a></div><div class="ttdeci">void halInternalAssertFailed(const char *filename, int linenumber)</div><div class="ttdoc">A prototype definition of the Ember assert function for use by the assert_param macro. </div></div>
</div><!-- fragment -->
<p>The assert_param macro is used by ST's Library to check a function's parameters. This macro redirects to Ember's assert function. This macro redirect is the same definition of assert as used in the the PLATFORM_HEADER. </p>

<p>Definition at line <a class="el" href="stm32f10x__conf_8h_source.htm#l00073">73</a> of file <a class="el" href="stm32f10x__conf_8h_source.htm">stm32f10x_conf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3a08dd8589c7ca238328322d0e00560f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalAssertFailed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A prototype definition of the Ember assert function for use by the assert_param macro. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
