<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__system__timer.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System_timer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8bb7d0e22667305490fd27303d5219a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a> (void)</td></tr>
<tr class="separator:gab8bb7d0e22667305490fd27303d5219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a> (void)</td></tr>
<tr class="separator:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101df18226c9ce0301dcbf9639f81882"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a> (void)</td></tr>
<tr class="separator:ga101df18226c9ce0301dcbf9639f81882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a> (void)</td></tr>
<tr class="separator:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050d7ca279930af3e176350f024194ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.htm#ga050d7ca279930af3e176350f024194ae">halCommonSetSystemTime</a> (uint32_t time)</td></tr>
<tr class="separator:ga050d7ca279930af3e176350f024194ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that provide access to the system timer. </p>
<p>A single system tick (as returned by <a class="el" href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a" title="Returns the current system time in system ticks, as a 16-bit value. ">halCommonGetInt16uMillisecondTick()</a> and <a class="el" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882" title="Returns the current system time in system ticks, as a 32-bit value. ">halCommonGetInt32uMillisecondTick()</a> ) is approximately 1 millisecond.</p>
<dl class="section note"><dt>Note</dt><dd>The actual time of a tick is specific to each micro.</dd></dl>
<p>A single quarter-second tick (as returned by <a class="el" href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131" title="Returns the current system time in quarter second ticks, as a 16-bit value. ">halCommonGetInt16uQuarterSecondTick()</a> ) is approximately 0.25 seconds.</p>
<p>The values used by the time support functions will wrap after an interval. The length of the interval depends on the length of the tick and the number of bits in the value. However, there is no issue when comparing time deltas of less than half this interval with a subtraction, if all data types are the same.</p>
<p>See <a class="el" href="system-timer_8h.htm">system-timer.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8bb7d0e22667305490fd27303d5219a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halInternalStartSystemTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the system tick. </p>
<dl class="section return"><dt>Returns</dt><dd>Time to update the async registers after timer is started (units of 100 microseconds). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4ce0f9db9c950bd2272a9e743e77b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halCommonGetInt16uMillisecondTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current system time in system ticks, as a 16-bit value. </p>
<dl class="section return"><dt>Returns</dt><dd>The least significant 16 bits of the current system time, in system ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga101df18226c9ce0301dcbf9639f81882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t halCommonGetInt32uMillisecondTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current system time in system ticks, as a 32-bit value. </p>
<dl class="section return"><dt>Returns</dt><dd>The least significant 32 bits of the current system time, in system ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0eb4747c5d71ab6c4a5721c478df8131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halCommonGetInt16uQuarterSecondTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current system time in quarter second ticks, as a 16-bit value. </p>
<dl class="section return"><dt>Returns</dt><dd>The least significant 16 bits of the current system time, in system ticks multiplied by 256. </dd></dl>

</div>
</div>
<a class="anchor" id="ga050d7ca279930af3e176350f024194ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halCommonSetSystemTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current system time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>A 32 bit value, expressed in milliseconds, that will become the current system time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
