<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led-common_8h.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="led-specific_8h_source.htm">led-specific.h</a>&quot;</code><br />
</div>
<p><a href="led-common_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacd04e601742744109841a05837ea4587"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a></td></tr>
<tr class="separator:gacd04e601742744109841a05837ea4587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa195b3f70c4f6572081a0adfac2e644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#gaa195b3f70c4f6572081a0adfac2e644f">halInternalInitLed</a> (void)</td></tr>
<tr class="separator:gaa195b3f70c4f6572081a0adfac2e644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a51a8f8f3f9b8295a578c26edd884bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a> (<a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="separator:ga8a51a8f8f3f9b8295a578c26edd884bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f32b3624ca220cf7a90e7b4338c2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a> (<a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="separator:ga58f32b3624ca220cf7a90e7b4338c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2401cd05ef3ca1a68d5c6e8bc30696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.htm#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a> (<a class="el" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="separator:ga1f2401cd05ef3ca1a68d5c6e8bc30696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__led.htm">Led</a> and micro specific modules for documentation. </p>

<p>Definition in file <a class="el" href="led-common_8h_source.htm">led-common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
