<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led-specific_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">led-specific.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led-specific_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __LED_SPECIFIC_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __LED_SPECIFIC_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">   28</a></span>&#160;  <a class="code" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a> = 0, <span class="comment">//Just a simple identifier for switch statements</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">   29</a></span>&#160;  <a class="code" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a> = 1, <span class="comment">//Just a simple identifier for switch statements</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">   30</a></span>&#160;  <a class="code" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">BOARD_ACTIVITY_LED</a>  = <a class="code" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">   31</a></span>&#160;  <a class="code" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">BOARD_HEARTBEAT_LED</a> = <a class="code" href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#ga5c68ffc2cbc3e825e16eadc6dac2882b">   37</a></span>&#160;<span class="preprocessor">#define BOARDLED0_PIN   GPIO_Pin_8</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#gad9cae4b1ae7fcac276ef83c789328937">   42</a></span>&#160;<span class="preprocessor">#define BOARDLED0_PORT  GPIOB</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#gaedd285d44b339482acc050905dd34d97">   47</a></span>&#160;<span class="preprocessor">#define BOARDLED1_PIN   GPIO_Pin_9</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__stm32f103ret__led.htm#ga2171f5bff5b77a9f4f720b0bc03820ba">   52</a></span>&#160;<span class="preprocessor">#define BOARDLED1_PORT  GPIOB</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //__LED_SPECIFIC_H__</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="group__stm32f103ret__led_htm_gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda"><div class="ttname"><a href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">BOARD_HEARTBEAT_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led-specific_8h_source.htm#l00031">led-specific.h:31</a></div></div>
<div class="ttc" id="group__stm32f103ret__led_htm_gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8"><div class="ttname"><a href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a></div><div class="ttdef"><b>Definition:</b> <a href="led-specific_8h_source.htm#l00028">led-specific.h:28</a></div></div>
<div class="ttc" id="group__stm32f103ret__led_htm_ga5d6d262b650bb3ffa8d7e80c2e4c10d9"><div class="ttname"><a href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a></div><div class="ttdeci">HalBoardLedPins</div><div class="ttdoc">Assign each LED to a convenient name that is a simple identifier. BOARD_ACTIVITY_LED and BOARD_HEARTB...</div><div class="ttdef"><b>Definition:</b> <a href="led-specific_8h_source.htm#l00027">led-specific.h:27</a></div></div>
<div class="ttc" id="group__stm32f103ret__led_htm_gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec"><div class="ttname"><a href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a></div><div class="ttdef"><b>Definition:</b> <a href="led-specific_8h_source.htm#l00029">led-specific.h:29</a></div></div>
<div class="ttc" id="group__stm32f103ret__led_htm_gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387"><div class="ttname"><a href="group__stm32f103ret__led.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">BOARD_ACTIVITY_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="led-specific_8h_source.htm#l00030">led-specific.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
