<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">led-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __LED_COMMON_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __LED_COMMON_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.htm#gaa195b3f70c4f6572081a0adfac2e644f">halInternalInitLed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__led.htm#gacd04e601742744109841a05837ea4587">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a> <a class="code" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.htm#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a>(<a class="code" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.htm#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a>(<a class="code" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.htm#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a>(<a class="code" href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//Pull in the micro specific LED definitions.  The specific header is chosen</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//by the build include path pointing at the appropriate directory.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led-specific_8h.htm">led-specific.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //__LED_COMMON_H__</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="group__led_htm_ga1f2401cd05ef3ca1a68d5c6e8bc30696"><div class="ttname"><a href="group__led.htm#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a></div><div class="ttdeci">void halClearLed(HalBoardLed led)</div><div class="ttdoc">Turns off (clears) a GPIO pin connected to an LED, which turns off the LED. </div></div>
<div class="ttc" id="group__led_htm_gacd04e601742744109841a05837ea4587"><div class="ttname"><a href="group__led.htm#gacd04e601742744109841a05837ea4587">HalBoardLed</a></div><div class="ttdeci">enum HalBoardLedPins HalBoardLed</div><div class="ttdoc">Ensures that the definitions for the LEDs are always used as parameters to the LED functions...</div><div class="ttdef"><b>Definition:</b> <a href="led-common_8h_source.htm#l00035">led-common.h:35</a></div></div>
<div class="ttc" id="led-specific_8h_htm"><div class="ttname"><a href="led-specific_8h.htm">led-specific.h</a></div></div>
<div class="ttc" id="group__led_htm_ga58f32b3624ca220cf7a90e7b4338c2b3"><div class="ttname"><a href="group__led.htm#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a></div><div class="ttdeci">void halSetLed(HalBoardLed led)</div><div class="ttdoc">Turns on (sets) a GPIO pin connected to an LED so that the LED turns on. </div></div>
<div class="ttc" id="group__led_htm_gaa195b3f70c4f6572081a0adfac2e644f"><div class="ttname"><a href="group__led.htm#gaa195b3f70c4f6572081a0adfac2e644f">halInternalInitLed</a></div><div class="ttdeci">void halInternalInitLed(void)</div><div class="ttdoc">Configures GPIOs pertaining to the control of LEDs. </div></div>
<div class="ttc" id="group__stm32f103ret__led_htm_ga5d6d262b650bb3ffa8d7e80c2e4c10d9"><div class="ttname"><a href="group__stm32f103ret__led.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a></div><div class="ttdeci">HalBoardLedPins</div><div class="ttdoc">Assign each LED to a convenient name that is a simple identifier. BOARD_ACTIVITY_LED and BOARD_HEARTB...</div><div class="ttdef"><b>Definition:</b> <a href="led-specific_8h_source.htm#l00027">led-specific.h:27</a></div></div>
<div class="ttc" id="group__led_htm_ga8a51a8f8f3f9b8295a578c26edd884bc"><div class="ttname"><a href="group__led.htm#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a></div><div class="ttdeci">void halToggleLed(HalBoardLed led)</div><div class="ttdoc">Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
