<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-specific_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">micro-specific.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="micro-specific_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __MICRO_SPECIFIC_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __MICRO_SPECIFIC_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">   26</a></span>&#160;<span class="preprocessor">#define MILLISECOND_TICKS_PER_SECOND 1024UL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#ga341733f7026eec0b45d0b4ad685e4574">   32</a></span>&#160;<span class="preprocessor">#define RESET_UNKNOWN                0</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#ga01c207830d705fcbfac22c604289171b">   33</a></span>&#160;<span class="preprocessor">#define RESET_LOW_POWER              1</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#ga05d12d0688dd42571cad14dc5bad2a48">   34</a></span>&#160;<span class="preprocessor">#define RESET_WINDOW_WATCHDOG        2</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#ga53a374dc350376ec877d2a5626ff33df">   35</a></span>&#160;<span class="preprocessor">#define RESET_INDEPENDENT_WATCHDOG   3</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#ga737ea2c652086e38a9b895cc42593908">   36</a></span>&#160;<span class="preprocessor">#define RESET_SOFTWARE               4</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#gaf2b03fb634617f4fe4e562e356e3e75b">   37</a></span>&#160;<span class="preprocessor">#define RESET_POR_PDR                5</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#ga08bca59db4b190eaaea4d47b7562869c">   38</a></span>&#160;<span class="preprocessor">#define RESET_PIN                    6</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__stm32f103ret__host.htm#ga2b764718e12a79632f9cb030b306bd0a">   39</a></span>&#160;<span class="preprocessor">#define RESET_UNSET                255</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__stm32f103ret__host.htm#ga010c25ab12898b8802fe1bb9079f4148">halInternalInitSysTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //__MICRO_SPECIFIC_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="group__stm32f103ret__host_htm_ga010c25ab12898b8802fe1bb9079f4148"><div class="ttname"><a href="group__stm32f103ret__host.htm#ga010c25ab12898b8802fe1bb9079f4148">halInternalInitSysTick</a></div><div class="ttdeci">void halInternalInitSysTick(void)</div><div class="ttdoc">Initialize the SysTick timer to provide a microsecond time base for use by halCommonDelayMicroseconds...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
