<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">micro-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="micro-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __MICRO_COMMON_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __MICRO_COMMON_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__host.htm#gabb42f7171eba6959a54c6e6d9aeca64e">   40</a></span>&#160;<span class="preprocessor">#define MICRO_DISABLE_WATCH_DOG_KEY 0xA5</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a>(uint8_t magicKey);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a>(uint16_t us);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#gacd0565c99bb9ee46edc1f85d3eabaac1">halCommonDelayMilliseconds</a>(uint16_t ms);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint8_t <a class="code" href="group__host.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;PGM_P <a class="code" href="group__host.htm#ga7e5131c65da9fcf7ab185503f4137799">halGetResetString</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#gadb8c96432c502d461da567ddc15fd54c">halStackSeedRandom</a>(uint32_t seed);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint16_t <a class="code" href="group__host.htm#gadb94c6571babd7d76305a00a3f09a1f3">halCommonGetRandom</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">  144</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">  150</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a> = 0,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">  151</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> = 1,</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">  152</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> = 2,</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">  153</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a> = 3,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">  154</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a> = 4,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//The following SleepModes are deprecated.  Each micro&#39;s halSleep()</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//function will remap these modes to the appropriate replacement, as</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//necessary.</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">  159</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a> = 6,</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">  160</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a> = 7,</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">  161</a></span>&#160;  <a class="code" href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a> = 8,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__host.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a>(<a class="code" href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//Pull in the micro specific micro definitions.  The specific header is chosen</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//by the build include path pointing at the appropriate directory.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="micro-specific_8h.htm">micro-specific.h</a>&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Since the STM32 host doesn&#39;t have a micro.h add these defines here.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// the number of ticks (as returned from halCommonGetInt32uMillisecondTick)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// that represent an actual second. This can vary on different platforms.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// It must be defined by the host system.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifndef MILLISECOND_TICKS_PER_SECOND</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__host.htm#gae5dd8297b139a34eb8cc36c68812e46f">  181</a></span>&#160;<span class="preprocessor">  #define MILLISECOND_TICKS_PER_SECOND 1024UL</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// See bug 10232</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//  #error &quot;MILLISECOND_TICKS_PER_SECOND is not defined in micro.h!&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifndef MILLISECOND_TICKS_PER_DECISECOND</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__host.htm#gaca328aa954918afb0299682670477a7b">  187</a></span>&#160;<span class="preprocessor">  #define MILLISECOND_TICKS_PER_DECISECOND (MILLISECOND_TICKS_PER_SECOND / 10)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifndef MILLISECOND_TICKS_PER_QUARTERSECOND</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__host.htm#ga8c6a34653a1277566e0e4ff328dcc3f3">  191</a></span>&#160;<span class="preprocessor">  #define MILLISECOND_TICKS_PER_QUARTERSECOND (MILLISECOND_TICKS_PER_SECOND &gt;&gt; 2)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef MILLISECOND_TICKS_PER_MINUTE</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__host.htm#gab31d7de0f7f17e8e3b8c02ea725dea21">  195</a></span>&#160;<span class="preprocessor">  #define MILLISECOND_TICKS_PER_MINUTE (60UL * MILLISECOND_TICKS_PER_SECOND)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifndef MILLISECOND_TICKS_PER_HOUR</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__host.htm#gafb2cecba802b2baa133f3ee609dc8b56">  199</a></span>&#160;<span class="preprocessor">  #define MILLISECOND_TICKS_PER_HOUR (60UL * MILLISECOND_TICKS_PER_MINUTE)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifndef MILLISECOND_TICKS_PER_DAY</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__host.htm#gaffd84c88dd3b53b78e8a1b5c8442b91c">  203</a></span>&#160;<span class="preprocessor">  #define MILLISECOND_TICKS_PER_DAY (24UL * MILLISECOND_TICKS_PER_HOUR)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif //__MICRO_COMMON_H__</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="ttc" id="group__host_htm_gab9786c70c0c1f05fae86b1a399d8dbd6"><div class="ttname"><a href="group__host.htm#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a></div><div class="ttdeci">void halCommonDelayMicroseconds(uint16_t us)</div><div class="ttdoc">Blocks the current thread of execution for the specified amount of time, in microseconds. </div></div>
<div class="ttc" id="group__host_htm_ga21b247f7a0bd7a5805907850e570f042"><div class="ttname"><a href="group__host.htm#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a></div><div class="ttdeci">void halInternalDisableWatchDog(uint8_t magicKey)</div><div class="ttdoc">Disables the watchdog timer, if there is one and it can be disabled. </div></div>
<div class="ttc" id="group__host_htm_gadb94c6571babd7d76305a00a3f09a1f3"><div class="ttname"><a href="group__host.htm#gadb94c6571babd7d76305a00a3f09a1f3">halCommonGetRandom</a></div><div class="ttdeci">uint16_t halCommonGetRandom(void)</div><div class="ttdoc">Generate pseudorandom numbers. Implementation is host specific. </div></div>
<div class="ttc" id="group__host_htm_gae13140ae48ea28772b67717f0d28f5e9"><div class="ttname"><a href="group__host.htm#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a></div><div class="ttdeci">void halPowerDown(void)</div><div class="ttdoc">Powers down microcontroller peripherals. </div></div>
<div class="ttc" id="group__host_htm_gacd0565c99bb9ee46edc1f85d3eabaac1"><div class="ttname"><a href="group__host.htm#gacd0565c99bb9ee46edc1f85d3eabaac1">halCommonDelayMilliseconds</a></div><div class="ttdeci">void halCommonDelayMilliseconds(uint16_t ms)</div><div class="ttdoc">Blocks the current thread of execution for the specified amount of time, in milliseconds.. </div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00159">micro-common.h:159</a></div></div>
<div class="ttc" id="group__host_htm_ga3550a689dc90ddd9d7d973bb154dd909"><div class="ttname"><a href="group__host.htm#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a></div><div class="ttdeci">void halReboot(void)</div><div class="ttdoc">Restarts the microcontroller. </div></div>
<div class="ttc" id="micro-specific_8h_htm"><div class="ttname"><a href="micro-specific_8h.htm">micro-specific.h</a></div></div>
<div class="ttc" id="group__host_htm_ga7ea499662dd11955f9f3cc340e2455b8"><div class="ttname"><a href="group__host.htm#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a></div><div class="ttdeci">void halInternalEnableWatchDog(void)</div><div class="ttdoc">Enables the watchdog timer, if there is one and it is reasonable to be enabled. </div></div>
<div class="ttc" id="group__host_htm_gace58749df14c14b64252eb55f40d2c32"><div class="ttname"><a href="group__host.htm#gace58749df14c14b64252eb55f40d2c32">SleepModes</a></div><div class="ttdeci">SleepModes</div><div class="ttdoc">Enumerations for the possible microcontroller sleep modes. </div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00144">micro-common.h:144</a></div></div>
<div class="ttc" id="group__host_htm_ga467bf8ac5d5964ca282f332f4e394654"><div class="ttname"><a href="group__host.htm#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a></div><div class="ttdeci">void halPowerUp(void)</div><div class="ttdoc">Powers up microcontroller peripherals. </div></div>
<div class="ttc" id="group__host_htm_ga7e5131c65da9fcf7ab185503f4137799"><div class="ttname"><a href="group__host.htm#ga7e5131c65da9fcf7ab185503f4137799">halGetResetString</a></div><div class="ttdeci">PGM_P halGetResetString(void)</div><div class="ttdoc">Calls halGetResetInfo() and supplies a string describing it. </div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00151">micro-common.h:151</a></div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00154">micro-common.h:154</a></div></div>
<div class="ttc" id="group__host_htm_gadbd32b4b0ff84671451a4a7ea8dc7a82"><div class="ttname"><a href="group__host.htm#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a></div><div class="ttdeci">uint8_t halGetResetInfo(void)</div><div class="ttdoc">Gets information about what caused the microcontroller to reset. </div></div>
<div class="ttc" id="group__host_htm_gadb8c96432c502d461da567ddc15fd54c"><div class="ttname"><a href="group__host.htm#gadb8c96432c502d461da567ddc15fd54c">halStackSeedRandom</a></div><div class="ttdeci">void halStackSeedRandom(uint32_t seed)</div><div class="ttdoc">Seeds the halCommonGetRandom() pseudorandom number generator. </div></div>
<div class="ttc" id="group__host_htm_gafd89c1650df524d95aef39b8bc38170d"><div class="ttname"><a href="group__host.htm#gafd89c1650df524d95aef39b8bc38170d">halInit</a></div><div class="ttdeci">void halInit(void)</div><div class="ttdoc">Initializes microcontroller-specific peripherals. </div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00161">micro-common.h:161</a></div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00152">micro-common.h:152</a></div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00160">micro-common.h:160</a></div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00150">micro-common.h:150</a></div></div>
<div class="ttc" id="group__host_htm_ga6d05736655f1a012dc969d1d912e835b"><div class="ttname"><a href="group__host.htm#ga6d05736655f1a012dc969d1d912e835b">halSleep</a></div><div class="ttdeci">void halSleep(SleepModes sleepMode)</div><div class="ttdoc">Puts the microcontroller to sleep in a specified mode. </div></div>
<div class="ttc" id="group__host_htm_ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1"><div class="ttname"><a href="group__host.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="micro-common_8h_source.htm#l00153">micro-common.h:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
