<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __HAL_SERIAL_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __HAL_SERIAL_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;yfuns.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DEFINE_BAUD</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DEFINE_BAUD(num) BAUD_##num</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">   41</a></span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(300) = 0,  <span class="comment">// BAUD_300</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(600) = 1,  <span class="comment">// BAUD_600</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(900) = 2,  <span class="comment">// etc...</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(1200) = 3,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(2400) = 4,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(4800) = 5,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(9600) = 6,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(14400) = 7,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(19200) = 8,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(28800) = 9,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(38400) = 10,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(50000) = 11,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(57600) = 12,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(76800) = 13,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(100000) = 14,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(115200) = 15,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(230400) = 16,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(460800) = 17,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a>(CUSTOM) = 18</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233">NameOfType</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef DEFINE_PARITY</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define DEFINE_PARITY(val) PARITY_##val</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> uint8_t SerialParity;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">   77</a></span>&#160;  <a class="code" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>(NONE) = 0,  <span class="comment">// PARITY_NONE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>(ODD) = 1,   <span class="comment">// PARITY_ODD</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a>(EVEN) = 2   <span class="comment">// PARITY_EVEN</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__serial.htm#gaab61a51a0303d086e456010e087d9e3e">halInternalUartInit</a>(uint8_t port,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <a class="code" href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> rate,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                SerialParity parity,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                uint8_t stopBits);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint16_t <a class="code" href="group__serial.htm#ga38893e14779267d57b23c37c90c44221">halInternalPrintfWriteAvailable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint16_t <a class="code" href="group__serial.htm#ga4777019cdc69f43b8fa5e868fe4d099e">halInternalPrintfReadAvailable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__serial.htm#ga48ce98de27cc6c72c98aa0e3f0179593">halInternalForcePrintf</a>(<span class="keywordtype">bool</span> onOff);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//Refer to uart.h for better documentation of fflush and stdout.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined(__IAR_SYSTEMS_ICC__) &amp;&amp; !defined(fflush)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__stm32f103ret__uart.htm#gac0534c5f3c55cd2c3722758845184184">fflush</a>(<span class="keywordtype">int</span> handle);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if defined(__IAR_SYSTEMS_ICC__) &amp;&amp; !defined(stdout)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  #define stdout _LLIO_STDOUT</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif //__HAL_SERIAL_H__</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="ttc" id="group__stm32f103ret__uart_htm_gac0534c5f3c55cd2c3722758845184184"><div class="ttname"><a href="group__stm32f103ret__uart.htm#gac0534c5f3c55cd2c3722758845184184">fflush</a></div><div class="ttdeci">size_t fflush(int handle)</div><div class="ttdoc">Flush the output stream. DLib_Config_Full.h defines fflush(), but this library includes too much code...</div></div>
<div class="ttc" id="group__serial_htm_gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815"><div class="ttname"><a href="group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.htm#l00077">serial.h:77</a></div></div>
<div class="ttc" id="group__serial_htm_ga2ef5202380ba5c66c597f205203ca233"><div class="ttname"><a href="group__serial.htm#ga2ef5202380ba5c66c597f205203ca233">NameOfType</a></div><div class="ttdeci">NameOfType</div><div class="ttdoc">Assign numerical values for the types of parity. Use for variables that hold Parity parameters...</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.htm#l00068">serial.h:68</a></div></div>
<div class="ttc" id="group__serial_htm_ga79e9d2305515318a1ae0ab5aaffd6fcb"><div class="ttname"><a href="group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a></div><div class="ttdeci">SerialBaudRate</div><div class="ttdoc">Assign numerical values for variables that hold Baud Rate parameters. </div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.htm#l00032">serial.h:32</a></div></div>
<div class="ttc" id="group__serial_htm_ga4777019cdc69f43b8fa5e868fe4d099e"><div class="ttname"><a href="group__serial.htm#ga4777019cdc69f43b8fa5e868fe4d099e">halInternalPrintfReadAvailable</a></div><div class="ttdeci">uint16_t halInternalPrintfReadAvailable(void)</div><div class="ttdoc">Returns the number bytes available in the receive queue when using the EMBER_SERIAL_USE_STDIO variant...</div></div>
<div class="ttc" id="group__serial_htm_ga48ce98de27cc6c72c98aa0e3f0179593"><div class="ttname"><a href="group__serial.htm#ga48ce98de27cc6c72c98aa0e3f0179593">halInternalForcePrintf</a></div><div class="ttdeci">void halInternalForcePrintf(bool onOff)</div><div class="ttdoc">This function enables/disables EMBER_SERIAL_USE_STDIO printing behavior that is compatible with ember...</div></div>
<div class="ttc" id="group__serial_htm_gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd"><div class="ttname"><a href="group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.htm#l00041">serial.h:41</a></div></div>
<div class="ttc" id="group__ember__types_htm_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__ember__types.htm#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">EmberReleaseTypeStruct Data that relates release type to the correct string. </div><div class="ttdef"><b>Definition:</b> <a href="ember-types_8h_source.htm#l00175">ember-types.h:175</a></div></div>
<div class="ttc" id="group__serial_htm_gaab61a51a0303d086e456010e087d9e3e"><div class="ttname"><a href="group__serial.htm#gaab61a51a0303d086e456010e087d9e3e">halInternalUartInit</a></div><div class="ttdeci">EmberStatus halInternalUartInit(uint8_t port, SerialBaudRate rate, SerialParity parity, uint8_t stopBits)</div><div class="ttdoc">Initializes the UART to the given settings (same parameters as ::emberSerialInit() )...</div></div>
<div class="ttc" id="group__serial_htm_ga38893e14779267d57b23c37c90c44221"><div class="ttname"><a href="group__serial.htm#ga38893e14779267d57b23c37c90c44221">halInternalPrintfWriteAvailable</a></div><div class="ttdeci">uint16_t halInternalPrintfWriteAvailable(void)</div><div class="ttdoc">Returns the number bytes available in the transmit queue when using the EMBER_SERIAL_USE_STDIO varian...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
