<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi-protocol-common_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi-protocol-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi-protocol-common_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SPI_PROTOCOL_COMMON_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SPI_PROTOCOL_COMMON_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;app/util/ezsp/ezsp-enum.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> uint8_t *<a class="code" href="group__spi__protocol.htm#ga58f856f886cdfc1dc38735fd78f6517b">halNcpFrame</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__protocol.htm#ga8aad506a2e061d06d385443727997411">halNcpSpipErrorByte</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaa808460cb21ae92e4690c62c9eade081">halNcpSerialInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaf43c537a3b902940d5a853ce6fe81823">halNcpSerialPowerup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#ga40c5d27b0cef2f179d8c769e7cffb003">halNcpSerialPowerdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;EzspStatus <a class="code" href="group__spi__protocol.htm#gac8d937e569fe0d66cd4295b077275f31">halNcpHardReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;EzspStatus <a class="code" href="group__spi__protocol.htm#ga7a781b548469f616f98d6ca6bbc33d1b">halNcpHardResetReqBootload</a>(<span class="keywordtype">bool</span> requestBootload);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416">halNcpWakeUp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde">halNcpSendCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988">halNcpSendRawCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;EzspStatus <a class="code" href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5">halNcpPollForResponse</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__spi__protocol.htm#gaa0037611db297c8f8beef9cdf6edb668">halNcpIsAwakeIsr</a>(<span class="keywordtype">bool</span> isAwake);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__spi__protocol.htm#gaa1a025c568b858f472332a30f9307cd9">halNcpHasData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__spi__protocol.htm#ga8c3c897fa07575682f595731d6593894">halNcpVerifySpiProtocolVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__spi__protocol.htm#ga268f707fdfc0066418c468f18cbef157">halNcpVerifySpiProtocolActive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__spi__protocol.htm#ga44616690f46411410e7aaa161206ff72">halNcpGetIntFd</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//Pull in the micro specific spi protocol definitions.  The specific header is</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//chosen by the build include path pointing at the appropriate directory.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi-protocol-specific_8h.htm">spi-protocol-specific.h</a>&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // __SPI_PROTOCOL_COMMON_H__</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="ttc" id="group__spi__protocol_htm_gac8d937e569fe0d66cd4295b077275f31"><div class="ttname"><a href="group__spi__protocol.htm#gac8d937e569fe0d66cd4295b077275f31">halNcpHardReset</a></div><div class="ttdeci">EzspStatus halNcpHardReset(void)</div><div class="ttdoc">Forcefully resets the NCP by pulling on the nRESET line; waits for the NCP to boot; verifies that is ...</div></div>
<div class="ttc" id="group__spi__protocol_htm_gaf0eef394d0b779b83ac363ad6c39afde"><div class="ttname"><a href="group__spi__protocol.htm#gaf0eef394d0b779b83ac363ad6c39afde">halNcpSendCommand</a></div><div class="ttdeci">void halNcpSendCommand(void)</div><div class="ttdoc">The EZSP writes a command into the command buffer and then calls halNcpSendCommand(). </div></div>
<div class="ttc" id="group__spi__protocol_htm_ga44616690f46411410e7aaa161206ff72"><div class="ttname"><a href="group__spi__protocol.htm#ga44616690f46411410e7aaa161206ff72">halNcpGetIntFd</a></div><div class="ttdeci">int halNcpGetIntFd(void)</div><div class="ttdoc">Retrieves the file descriptor for the nHOST_INT line, which is what the NCP pulls low when it has som...</div></div>
<div class="ttc" id="group__spi__protocol_htm_gaf43c537a3b902940d5a853ce6fe81823"><div class="ttname"><a href="group__spi__protocol.htm#gaf43c537a3b902940d5a853ce6fe81823">halNcpSerialPowerup</a></div><div class="ttdeci">void halNcpSerialPowerup(void)</div><div class="ttdoc">Reinitializes the SPI Protocol when coming out of sleep (powerdown). </div></div>
<div class="ttc" id="group__spi__protocol_htm_ga7a781b548469f616f98d6ca6bbc33d1b"><div class="ttname"><a href="group__spi__protocol.htm#ga7a781b548469f616f98d6ca6bbc33d1b">halNcpHardResetReqBootload</a></div><div class="ttdeci">EzspStatus halNcpHardResetReqBootload(bool requestBootload)</div><div class="ttdoc">Forcefully resets the NCP by pulling on the nRESET line; sets the nWAKE signal based upon the state o...</div></div>
<div class="ttc" id="group__spi__protocol_htm_gaa1a025c568b858f472332a30f9307cd9"><div class="ttname"><a href="group__spi__protocol.htm#gaa1a025c568b858f472332a30f9307cd9">halNcpHasData</a></div><div class="ttdeci">bool halNcpHasData(void)</div><div class="ttdoc">If the Host wants to find out whether the NCP has a pending callback, the EZSP calls halNcpHasData()...</div></div>
<div class="ttc" id="group__spi__protocol_htm_gaee2f8e01d6923b36c88f3becca472416"><div class="ttname"><a href="group__spi__protocol.htm#gaee2f8e01d6923b36c88f3becca472416">halNcpWakeUp</a></div><div class="ttdeci">void halNcpWakeUp(void)</div><div class="ttdoc">If the Host thinks that the NCP is sleeping and wants to wake it up, the EZSP calls halNcpWakeUp()...</div></div>
<div class="ttc" id="group__spi__protocol_htm_ga58f856f886cdfc1dc38735fd78f6517b"><div class="ttname"><a href="group__spi__protocol.htm#ga58f856f886cdfc1dc38735fd78f6517b">halNcpFrame</a></div><div class="ttdeci">uint8_t * halNcpFrame</div></div>
<div class="ttc" id="group__spi__protocol_htm_gaa0037611db297c8f8beef9cdf6edb668"><div class="ttname"><a href="group__spi__protocol.htm#gaa0037611db297c8f8beef9cdf6edb668">halNcpIsAwakeIsr</a></div><div class="ttdeci">void halNcpIsAwakeIsr(bool isAwake)</div><div class="ttdoc">The SPI Protocol calls halNcpIsAwakeIsr() once the wakeup handshaking is complete and the NCP is read...</div></div>
<div class="ttc" id="group__spi__protocol_htm_ga40c5d27b0cef2f179d8c769e7cffb003"><div class="ttname"><a href="group__spi__protocol.htm#ga40c5d27b0cef2f179d8c769e7cffb003">halNcpSerialPowerdown</a></div><div class="ttdeci">void halNcpSerialPowerdown(void)</div><div class="ttdoc">Shuts down the SPI Protocol when entering sleep (powerdown). </div></div>
<div class="ttc" id="group__spi__protocol_htm_ga8aad506a2e061d06d385443727997411"><div class="ttname"><a href="group__spi__protocol.htm#ga8aad506a2e061d06d385443727997411">halNcpSpipErrorByte</a></div><div class="ttdeci">uint8_t halNcpSpipErrorByte</div></div>
<div class="ttc" id="group__spi__protocol_htm_ga8c3c897fa07575682f595731d6593894"><div class="ttname"><a href="group__spi__protocol.htm#ga8c3c897fa07575682f595731d6593894">halNcpVerifySpiProtocolVersion</a></div><div class="ttdeci">bool halNcpVerifySpiProtocolVersion(void)</div><div class="ttdoc">Transmits the SPI Protocol Version Command and checks the response against a literal value to verify ...</div></div>
<div class="ttc" id="group__spi__protocol_htm_ga268f707fdfc0066418c468f18cbef157"><div class="ttname"><a href="group__spi__protocol.htm#ga268f707fdfc0066418c468f18cbef157">halNcpVerifySpiProtocolActive</a></div><div class="ttdeci">bool halNcpVerifySpiProtocolActive(void)</div><div class="ttdoc">Transmits the SPI Status Command and checks the response against a literal value to verify the SPI Pr...</div></div>
<div class="ttc" id="group__spi__protocol_htm_gaa808460cb21ae92e4690c62c9eade081"><div class="ttname"><a href="group__spi__protocol.htm#gaa808460cb21ae92e4690c62c9eade081">halNcpSerialInit</a></div><div class="ttdeci">void halNcpSerialInit(void)</div><div class="ttdoc">Initializes the SPI Protocol. </div></div>
<div class="ttc" id="group__spi__protocol_htm_ga3ed78ade1b7abbd5edfc0764eaad54f5"><div class="ttname"><a href="group__spi__protocol.htm#ga3ed78ade1b7abbd5edfc0764eaad54f5">halNcpPollForResponse</a></div><div class="ttdeci">EzspStatus halNcpPollForResponse(void)</div><div class="ttdoc">After sending a Command with halNcpSendCommand(), the upper layer repeatedly calls this function unti...</div></div>
<div class="ttc" id="group__spi__protocol_htm_ga2baabc4b033caca5f2b98a8a7d97a988"><div class="ttname"><a href="group__spi__protocol.htm#ga2baabc4b033caca5f2b98a8a7d97a988">halNcpSendRawCommand</a></div><div class="ttdeci">void halNcpSendRawCommand(void)</div><div class="ttdoc">The upper layer writes a command into the command buffer and then calls halNcpSendRawCommand(). </div></div>
<div class="ttc" id="spi-protocol-specific_8h_htm"><div class="ttname"><a href="spi-protocol-specific_8h.htm">spi-protocol-specific.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
