<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi-protocol-specific_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi-protocol-specific.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi-protocol-specific_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __SPI_PROTOCOL_SPECIFIC_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __SPI_PROTOCOL_SPECIFIC_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga57effc91090876578e23ba025f762815">   33</a></span>&#160;<span class="preprocessor">#define SPIP_nSSEL_PORT     GPIOA</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#gaaab1c94d33a5520f92f404a3aa1f9820">   38</a></span>&#160;<span class="preprocessor">#define SPIP_nSSEL_PIN      GPIO_Pin_4</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga103d40b881deb1daaf6cf3367c51f17d">   43</a></span>&#160;<span class="preprocessor">#define SPIP_MOSI_PORT      GPIOA</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#gaf078b7fd042a8210571189465a7ba497">   48</a></span>&#160;<span class="preprocessor">#define SPIP_MOSI_PIN       GPIO_Pin_7</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga4312553896b8bd97f61cdd3aa2756dba">   53</a></span>&#160;<span class="preprocessor">#define SPIP_MISO_PORT      GPIOA</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#gabf0dbac90f346bd8ef30dcac0e8308f6">   58</a></span>&#160;<span class="preprocessor">#define SPIP_MISO_PIN       GPIO_Pin_6</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga5419cd72fa4baa3cf6c5900c569e2d94">   63</a></span>&#160;<span class="preprocessor">#define SPIP_SCLK_PORT      GPIOA</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#gaabaf159a904246079d133bf22e12bb30">   68</a></span>&#160;<span class="preprocessor">#define SPIP_SCLK_PIN       GPIO_Pin_5</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga0a3a7ee01a56a7c567fecb09ffda9936">   73</a></span>&#160;<span class="preprocessor">#define SPIP_nHOST_INT_PORT GPIOC</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga9fd4fbbf99681a62bd9ee45eb4eea3ee">   78</a></span>&#160;<span class="preprocessor">#define SPIP_nHOST_INT_PIN  GPIO_Pin_4</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga94d5bd78d3de08ceef6e417e5b12e2a1">   83</a></span>&#160;<span class="preprocessor">#define SPIP_nWAKE_PORT     GPIOC</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga687887600d63eff5a9b91a834df51901">   88</a></span>&#160;<span class="preprocessor">#define SPIP_nWAKE_PIN      GPIO_Pin_5</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#gabd7abbc0ae6f072379d31c10bba53270">   93</a></span>&#160;<span class="preprocessor">#define SPIP_nRESET_PORT    GPIOB</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga117834416f94d35e382f02fdf92d92d1">   98</a></span>&#160;<span class="preprocessor">#define SPIP_nRESET_PIN     GPIO_Pin_0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga849fb05288f21de75184fb2a68ca01e4">  111</a></span>&#160;<span class="preprocessor">#define WAIT_SECTION_TIMEOUT    (2400) //300ms //Increased per BugzId:14656</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga04ba6fae1a7777aac6626fe35c644897">  115</a></span>&#160;<span class="preprocessor">#define WAKE_HANDSHAKE_TIMEOUT  (2400) //300ms //Increased per BugzId:14655,6</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga4e6d5ddeab651da0ceae4f418feb33da">  119</a></span>&#160;<span class="preprocessor">#define STARTUP_TIMEOUT        (60000) //7500ms</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#gadf4b59acc48660fc1ccd908c24a48d10">  123</a></span>&#160;<span class="preprocessor">#define INTER_COMMAND_SPACING      (8) //1ms</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__stm32f103ret__spip.htm#ga10f77b555737dffcd7b9d0e6ee96b61a">  127</a></span>&#160;<span class="preprocessor">#define NCP_RESET_DELAY  (26)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // __SPI_PROTOCOL_SPECIFIC_H__</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
