<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZigbeeNetwork.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZigbeeNetwork Struct Reference<div class="ingroups"><a class="el" href="group__ember__types.htm">Ember_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.htm">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78f2987f8c39b999c4b9c1144d45a9e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZigbeeNetwork.htm#a78f2987f8c39b999c4b9c1144d45a9e1">panId</a></td></tr>
<tr class="separator:a78f2987f8c39b999c4b9c1144d45a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b1ad87eaa9586c58a0365c6e0dcd9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZigbeeNetwork.htm#a708b1ad87eaa9586c58a0365c6e0dcd9">channel</a></td></tr>
<tr class="separator:a708b1ad87eaa9586c58a0365c6e0dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78e9f5e88c8ea1708e495160f29b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZigbeeNetwork.htm#a3f78e9f5e88c8ea1708e495160f29b5f">allowingJoin</a></td></tr>
<tr class="separator:a3f78e9f5e88c8ea1708e495160f29b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b99ee71ba66ecc3702949c9c26e71e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZigbeeNetwork.htm#a41b99ee71ba66ecc3702949c9c26e71e">extendedPanId</a> [<a class="el" href="group__ember__types.htm#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a>]</td></tr>
<tr class="separator:a41b99ee71ba66ecc3702949c9c26e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b8e5482480b017e9416cb00e7bbbe9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZigbeeNetwork.htm#a63b8e5482480b017e9416cb00e7bbbe9">stackProfile</a></td></tr>
<tr class="separator:a63b8e5482480b017e9416cb00e7bbbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818e38258d490ac43e2ebbe5d7ddc1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZigbeeNetwork.htm#ac818e38258d490ac43e2ebbe5d7ddc1d">nwkUpdateId</a></td></tr>
<tr class="separator:ac818e38258d490ac43e2ebbe5d7ddc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a ZigBee network and the associated parameters. </p>

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00521">521</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78f2987f8c39b999c4b9c1144d45a9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberZigbeeNetwork::panId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00522">522</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a708b1ad87eaa9586c58a0365c6e0dcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberZigbeeNetwork::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00523">523</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f78e9f5e88c8ea1708e495160f29b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmberZigbeeNetwork::allowingJoin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00524">524</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41b99ee71ba66ecc3702949c9c26e71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberZigbeeNetwork::extendedPanId[<a class="el" href="group__ember__types.htm#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00525">525</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63b8e5482480b017e9416cb00e7bbbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberZigbeeNetwork::stackProfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00526">526</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac818e38258d490ac43e2ebbe5d7ddc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberZigbeeNetwork::nwkUpdateId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ember-types_8h_source.htm#l00527">527</a> of file <a class="el" href="ember-types_8h_source.htm">ember-types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.htm">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
