<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EmberZNet API Reference: For the STM32F103RET Host platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td><img src="SiliconLabsLogo_Black.jpg" style="padding: 10px;width:40%;height:40%;" /></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EmberZNet API Reference: For the STM32F103RET Host platform
   &#160;<span id="projectnumber">EmberZNet 6.2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system-timer_8h_source.htm','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">system-timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system-timer_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __SYSTEM_TIMER_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __SYSTEM_TIMER_H__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint16_t <a class="code" href="group__system__timer.htm#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint16_t <a class="code" href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint32_t <a class="code" href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint16_t <a class="code" href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__system__timer.htm#ga050d7ca279930af3e176350f024194ae">halCommonSetSystemTime</a>(uint32_t time);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //__SYSTEM_TIMER_H__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="group__system__timer_htm_ga101df18226c9ce0301dcbf9639f81882"><div class="ttname"><a href="group__system__timer.htm#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a></div><div class="ttdeci">uint32_t halCommonGetInt32uMillisecondTick(void)</div><div class="ttdoc">Returns the current system time in system ticks, as a 32-bit value. </div></div>
<div class="ttc" id="group__system__timer_htm_gab8bb7d0e22667305490fd27303d5219a"><div class="ttname"><a href="group__system__timer.htm#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a></div><div class="ttdeci">uint16_t halInternalStartSystemTimer(void)</div><div class="ttdoc">Initializes the system tick. </div></div>
<div class="ttc" id="group__system__timer_htm_gaa4ce0f9db9c950bd2272a9e743e77b2a"><div class="ttname"><a href="group__system__timer.htm#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a></div><div class="ttdeci">uint16_t halCommonGetInt16uMillisecondTick(void)</div><div class="ttdoc">Returns the current system time in system ticks, as a 16-bit value. </div></div>
<div class="ttc" id="group__system__timer_htm_ga050d7ca279930af3e176350f024194ae"><div class="ttname"><a href="group__system__timer.htm#ga050d7ca279930af3e176350f024194ae">halCommonSetSystemTime</a></div><div class="ttdeci">void halCommonSetSystemTime(uint32_t time)</div><div class="ttdoc">Set the current system time. </div></div>
<div class="ttc" id="group__system__timer_htm_ga0eb4747c5d71ab6c4a5721c478df8131"><div class="ttname"><a href="group__system__timer.htm#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a></div><div class="ttdeci">uint16_t halCommonGetInt16uQuarterSecondTick(void)</div><div class="ttdoc">Returns the current system time in quarter second ticks, as a 16-bit value. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1">
<table border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><address><small>
EmberZNet API Reference: For the STM32F103RET Host platform. EmberZNet 6.2.0.0.
</small></address>
</td>
<td align="right">
<address><small>
</small></address>
</td>
</tr>
</table>
</body>
</html>
