<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: aes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AES crypto routines.  
<a href="#details">More...</a></p>

<p><a href="aes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b65c278dcf86d68594b4b556b2f457b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Aes.html#ga4b65c278dcf86d68594b4b556b2f457b">EMBER_AES_BLOCK_SIZE_BYTES</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga4b65c278dcf86d68594b4b556b2f457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in a 128-bit AES block.  <a href="group__Aes.html#ga4b65c278dcf86d68594b4b556b2f457b">More...</a><br /></td></tr>
<tr class="separator:ga4b65c278dcf86d68594b4b556b2f457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1036e3064c2bb29fe70ce421a8438165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Aes.html#ga1036e3064c2bb29fe70ce421a8438165">emberAesEcbEncryptBlock</a> (uint8_t *block, const uint8_t *key, bool sameKey)</td></tr>
<tr class="memdesc:ga1036e3064c2bb29fe70ce421a8438165"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a standalone-mode "electronic code book" (ECB) AES-128 encryption of the 16-byte plaintext <code>block</code> using the 128-bit (16-byte) <code>key</code>. The resulting 16 byte ciphertext overwrites the plaintext <code>block</code>.  <a href="group__Aes.html#ga1036e3064c2bb29fe70ce421a8438165">More...</a><br /></td></tr>
<tr class="separator:ga1036e3064c2bb29fe70ce421a8438165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416f382edd22abd7054cdda06e59ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Aes.html#ga416f382edd22abd7054cdda06e59ad82">emberAesCtrCryptData</a> (uint8_t *nonce, const uint8_t *key, uint8_t *data, uint32_t dataLen, uint32_t dataDid)</td></tr>
<tr class="memdesc:ga416f382edd22abd7054cdda06e59ad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a counter-mode (CTR) AES-128 encrypt/decrypt of the <code>data</code> for <code>dataLen</code> bytes, using the 128-bit (16-byte) <code>key</code> and 128-bit (16-byte) <code>nonce</code>. The resulting encrypted/decrypted data overwrites the <code>data</code> passed in.  <a href="group__Aes.html#ga416f382edd22abd7054cdda06e59ad82">More...</a><br /></td></tr>
<tr class="separator:ga416f382edd22abd7054cdda06e59ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_19ec9a305160fb08b560ee2c2edb80a4.html">platform</a></li><li class="navelem"><a class="el" href="dir_73b9624bf74ff3561de7effe12e04cef.html">micro</a></li><li class="navelem"><a class="el" href="aes_8h.html">aes.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
