<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: app-bootloader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app-bootloader_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app-bootloader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application bootloader.  
<a href="#details">More...</a></p>

<p><a href="app-bootloader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Required Custom Functions</div></td></tr>
<tr class="memitem:ga2fd598a0b153c1c690e643d57ccdb75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga2fd598a0b153c1c690e643d57ccdb75d">bootloaderInit</a> ()</td></tr>
<tr class="memdesc:ga2fd598a0b153c1c690e643d57ccdb75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the app bootloader. If the ::runRecovery parameter is ::true, the recovery mode should be activated, otherwise it should attempt to install an image. This function should not return. It should always exit by resetting the the bootloader.  <a href="group__cbh__app.html#ga2fd598a0b153c1c690e643d57ccdb75d">More...</a><br /></td></tr>
<tr class="separator:ga2fd598a0b153c1c690e643d57ccdb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97283c99ad11034f002ea38a3a6d087b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga97283c99ad11034f002ea38a3a6d087b">bootloaderInitCustom</a> ()</td></tr>
<tr class="memdesc:ga97283c99ad11034f002ea38a3a6d087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the app bootloader. If the ::runRecovery parameter is ::true, the recovery mode should be activated, otherwise it should attempt to install an image. This function should not return. It should always exit by resetting the the bootloader.  <a href="group__cbh__app.html#ga97283c99ad11034f002ea38a3a6d087b">More...</a><br /></td></tr>
<tr class="separator:ga97283c99ad11034f002ea38a3a6d087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe237f1ba12eb26f5d333f3dd08e65f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga4fe237f1ba12eb26f5d333f3dd08e65f">bootloaderAction</a> (bool runRecovery)</td></tr>
<tr class="memdesc:ga4fe237f1ba12eb26f5d333f3dd08e65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the app bootloader. If the ::runRecovery parameter is ::true, the recovery mode should be activated, otherwise it should attempt to install an image. This function should not return. It should always exit by resetting the the bootloader.  <a href="group__cbh__app.html#ga4fe237f1ba12eb26f5d333f3dd08e65f">More...</a><br /></td></tr>
<tr class="separator:ga4fe237f1ba12eb26f5d333f3dd08e65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Available Bootloader Library Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions implemented by the bootloader library that may be used by custom functions. </p>
</div></td></tr>
<tr class="memitem:ga0e4458837128016b7dc517a585ccdd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga0e4458837128016b7dc517a585ccdd1c">recoveryMode</a> (void)</td></tr>
<tr class="memdesc:ga0e4458837128016b7dc517a585ccdd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates <a class="el" href="group__cbh__app.html#ga0e4458837128016b7dc517a585ccdd1c" title="Activates recoveryMode to receive a new image over xmodem. ">recoveryMode</a> to receive a new image over xmodem.  <a href="group__cbh__app.html#ga0e4458837128016b7dc517a585ccdd1c">More...</a><br /></td></tr>
<tr class="separator:ga0e4458837128016b7dc517a585ccdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d04e17c81e4f57e633cc20e5bd53803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga0d04e17c81e4f57e633cc20e5bd53803">processImage</a> (bool install)</td></tr>
<tr class="memdesc:ga0d04e17c81e4f57e633cc20e5bd53803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes an image in the external eeprom.  <a href="group__cbh__app.html#ga0d04e17c81e4f57e633cc20e5bd53803">More...</a><br /></td></tr>
<tr class="separator:ga0d04e17c81e4f57e633cc20e5bd53803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.20.2 See <a class="el" href="group__cbh__app.html">Application</a> for detailed documentation.</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2016 Silicon Labs, www.silabs.com</b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Labs has no obligation to support this Software. Silicon Labs is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Silicon Labs will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="app-bootloader_8h.html">app-bootloader.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
