<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: app-bootloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app-bootloader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app-bootloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app-bootloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __APP_BOOTLOADER_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define __APP_BOOTLOADER_H__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbh__app.html#ga2fd598a0b153c1c690e643d57ccdb75d">bootloaderInit</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbh__app.html#ga97283c99ad11034f002ea38a3a6d087b">bootloaderInitCustom</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbh__app.html#ga4fe237f1ba12eb26f5d333f3dd08e65f">bootloaderAction</a>(<span class="keywordtype">bool</span> runRecovery);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a> <a class="code" href="group__cbh__app.html#ga0e4458837128016b7dc517a585ccdd1c">recoveryMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a> <a class="code" href="group__cbh__app.html#ga0d04e17c81e4f57e633cc20e5bd53803">processImage</a>(<span class="keywordtype">bool</span> install);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //__APP_BOOTLOADER_H__</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="group__cbh__app_html_ga0e4458837128016b7dc517a585ccdd1c"><div class="ttname"><a href="group__cbh__app.html#ga0e4458837128016b7dc517a585ccdd1c">recoveryMode</a></div><div class="ttdeci">BL_Status recoveryMode(void)</div><div class="ttdoc">Activates recoveryMode to receive a new image over xmodem. </div></div>
<div class="ttc" id="group__cbh__app_html_ga0d04e17c81e4f57e633cc20e5bd53803"><div class="ttname"><a href="group__cbh__app.html#ga0d04e17c81e4f57e633cc20e5bd53803">processImage</a></div><div class="ttdeci">BL_Status processImage(bool install)</div><div class="ttdoc">Processes an image in the external eeprom. </div></div>
<div class="ttc" id="group__cbh__app_html_ga2fd598a0b153c1c690e643d57ccdb75d"><div class="ttname"><a href="group__cbh__app.html#ga2fd598a0b153c1c690e643d57ccdb75d">bootloaderInit</a></div><div class="ttdeci">void bootloaderInit()</div><div class="ttdoc">Drives the app bootloader. If the ::runRecovery parameter is ::true, the recovery mode should be acti...</div></div>
<div class="ttc" id="group__cbh__common_html_ga9119d9d2302f7c0b34fcd6ffbfa9e91a"><div class="ttname"><a href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a></div><div class="ttdeci">uint8_t BL_Status</div><div class="ttdoc">Define the bootloader status type. </div><div class="ttdef"><b>Definition:</b> bootloader-common.h:60</div></div>
<div class="ttc" id="group__cbh__app_html_ga97283c99ad11034f002ea38a3a6d087b"><div class="ttname"><a href="group__cbh__app.html#ga97283c99ad11034f002ea38a3a6d087b">bootloaderInitCustom</a></div><div class="ttdeci">void bootloaderInitCustom()</div><div class="ttdoc">Drives the app bootloader. If the ::runRecovery parameter is ::true, the recovery mode should be acti...</div></div>
<div class="ttc" id="group__cbh__app_html_ga4fe237f1ba12eb26f5d333f3dd08e65f"><div class="ttname"><a href="group__cbh__app.html#ga4fe237f1ba12eb26f5d333f3dd08e65f">bootloaderAction</a></div><div class="ttdeci">void bootloaderAction(bool runRecovery)</div><div class="ttdoc">Drives the app bootloader. If the ::runRecovery parameter is ::true, the recovery mode should be acti...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="app-bootloader_8h.html">app-bootloader.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
