<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ash-v3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-v3_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ash-v3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash-v3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File: ash-v3.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Description: ASHv3 Functionality for realiable UART communication</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2013 by Silicon Laboratories. All rights reserved.             *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// bytes that require escaping</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a35d6a5603fa48cc59eb18417e4376ace">  127</a></span>&#160;<span class="preprocessor">#define ASH_FLAG 0x7E             // 126   0b01111110</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a49beb2720fbfe232c4bf45b5884a91c9">  128</a></span>&#160;<span class="preprocessor">#define ASH_ESC  0x7D             // 125   0b01111101</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a4babb5a5068de0f896475917c68acced">  129</a></span>&#160;<span class="preprocessor">#define ASH_XON  0x11             // 17    0b00010001</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a0a5eca103d9652529a4dfa180e3c9bfb">  130</a></span>&#160;<span class="preprocessor">#define ASH_XOFF 0x13             // 19    0b00010011</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#ab17a57ada3d22400cfa6e37858e132e8">  131</a></span>&#160;<span class="preprocessor">#define ASH_COBRA_FORCE_BOOT 0xF8 // 248   0b11111000</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a2bf6e3a6c9e80d86301b9ac32c2caf33">  133</a></span>&#160;<span class="preprocessor">#define ASH_WAKEUP 0xFF // 255</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#ae09378997b0f8bdbf84cef2017568a76">  134</a></span>&#160;<span class="preprocessor">#define ASH_ESCAPE_BYTE 0x20 // 32</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// the ACK timeout used for retries</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a3aa3f8d4315d93d748e471860fd2a1bf">  137</a></span>&#160;<span class="preprocessor">#define ASH_ACK_TIMEOUT 500</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// ASH_FLAG + control-byte + 1-byte-data-length + header escape + 3 CRC bytes</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#ae28c017890373fcb5e22156f151f169d">  140</a></span>&#160;<span class="preprocessor">#define ASH_BIG_HEADER_LENGTH 7</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a39ebc096bfa274794691e6e06c9d3149">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a7e5b7e42faf91da5417137f876f6b176">  143</a></span>&#160;  <a class="code" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a7e5b7e42faf91da5417137f876f6b176">ASH_FLAG_INDEX</a>               = 0,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2d59eadc683a2dcb0f89bb9e9b7e202c">  144</a></span>&#160;  <a class="code" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2d59eadc683a2dcb0f89bb9e9b7e202c">ASH_HEADER_ESCAPE_BYTE_INDEX</a> = 1,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a9246d2e83b1617b15d75b01eab70673b">  145</a></span>&#160;  <a class="code" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a9246d2e83b1617b15d75b01eab70673b">ASH_CONTROL_BYTE_INDEX</a>       = 2,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149af4d7f75ef08f8698ddcd332db622a0ea">  146</a></span>&#160;  <a class="code" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149af4d7f75ef08f8698ddcd332db622a0ea">ASH_PAYLOAD_LENGTH_INDEX</a>     = 3,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2b5aa1efcc9a06887f6e09330fa21fef">  147</a></span>&#160;  <a class="code" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2b5aa1efcc9a06887f6e09330fa21fef">ASH_HEADER_LENGTH</a>            = 4</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="ash-v3_8h.html#a39ebc096bfa274794691e6e06c9d3149">AshHeaderBytesLocation</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a75c1345cd760b16a6a049e43d915d05c">  150</a></span>&#160;<span class="preprocessor">#define ASH_CONTROL_BYTE_ESCAPED        (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#acdbd78ad666c177bb3111175b6b20c97">  151</a></span>&#160;<span class="preprocessor">#define ASH_PAYLOAD_LENGTH_BYTE_ESCAPED (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a864ff08698c94ae369d5c6ea26fb4e2a">  153</a></span>&#160;<span class="preprocessor">#define AshHeaderEscapeType uint8_t</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a983f2224498d01f0a0a0452f2c67c076">  155</a></span>&#160;<span class="preprocessor">#define ASH_CRC_SIZE 3</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// set the max ash packet size</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">  158</a></span>&#160;<span class="preprocessor">#define MAX_ASH_PACKET_SIZE 64</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">  159</a></span>&#160;<span class="preprocessor">#define MAX_ASH_PAYLOAD_SIZE (MAX_ASH_PACKET_SIZE - ASH_BIG_HEADER_LENGTH)</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a757a2286e8381d0e81461ad7533862ac">  160</a></span>&#160;<span class="preprocessor">#define MAX_ASH_RESEND_COUNT 10</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if ((defined UNIX_HOST) || (defined EMBER_TEST) || (defined EMBER_STACK_COBRA)) &amp;&amp; (!defined INCLUDE_ASH_V3_TEST_DATA)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#  define INCLUDE_ASH_V3_TEST_DATA 1</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// AshState</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#aac5fff083788dced19c12c979b348264">  169</a></span>&#160;<span class="preprocessor">#define ASH_STATE_STRINGS    \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  &quot;ASH_STATE_RESET_TX_PRE&quot;,  \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  &quot;ASH_STATE_RESET_TX_POST&quot;, \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  &quot;ASH_STATE_RUNNING&quot;,       \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  &quot;ASH_STATE_LAST&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// the RESET packet has been sent to the UART link</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87af5090a4c3634f877b3ee646af110788e">  177</a></span>&#160;  <a class="code" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87af5090a4c3634f877b3ee646af110788e">ASH_STATE_RESET_TX_PRE</a>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// the UART is done sending the RESET packet</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87acf166a5eca1b3b283867f8de53607121">  180</a></span>&#160;  <a class="code" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87acf166a5eca1b3b283867f8de53607121">ASH_STATE_RESET_TX_POST</a>,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// we&#39;re received an RESET_ACK to our RESET</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a0281287976c7b3421161c060ceadcd26">  183</a></span>&#160;  <a class="code" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a0281287976c7b3421161c060ceadcd26">ASH_STATE_RUNNING</a>,</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a4d86e98a2204ada51ed68a89be1894a8">  184</a></span>&#160;  <a class="code" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a4d86e98a2204ada51ed68a89be1894a8">ASH_STATE_LAST</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">AshState</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// ash message types</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3baf5b51a9f6ac7aceeaf97f1a6c42d0934">  189</a></span>&#160;  <a class="code" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3baf5b51a9f6ac7aceeaf97f1a6c42d0934">ASH_RESET</a>      = 0,</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba0b0c42982b0882fcd7fcea93c085a862">  190</a></span>&#160;  <a class="code" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba0b0c42982b0882fcd7fcea93c085a862">ASH_RESET_ACK</a>  = 1,</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba243879639919eaa265e07c7424977d13">  191</a></span>&#160;  <a class="code" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba243879639919eaa265e07c7424977d13">ASH_ACK</a>        = 2,</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3bacf2c86fca269752b5a74d5bcceaa446a">  192</a></span>&#160;  <a class="code" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3bacf2c86fca269752b5a74d5bcceaa446a">ASH_NACK</a>       = 3,</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba9a25a69ebcfb34836ca156ff5dc01157">  193</a></span>&#160;  <a class="code" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba9a25a69ebcfb34836ca156ff5dc01157">LAST_ASH_MESSAGE_TYPE</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <a class="code" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a976c339e90db26d30438f0b45da272b1">  197</a></span>&#160;  <a class="code" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a976c339e90db26d30438f0b45da272b1">ASH_TX_INACTIVE</a>      = 0, <span class="comment">// no data</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ab88ecbd435700fa07d8949d231cb14b6">  198</a></span>&#160;  <a class="code" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ab88ecbd435700fa07d8949d231cb14b6">ASH_TX_ACTIVE</a>        = 1, <span class="comment">// some data</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a96d7a354b4dab2c92fe5eef42b7d696e">  199</a></span>&#160;  <a class="code" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a96d7a354b4dab2c92fe5eef42b7d696e">ASH_TX_FLUSH</a>         = 2, <span class="comment">// send data now</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8aed3f75829f03c823b2902d41be5d9874">  200</a></span>&#160;  <a class="code" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8aed3f75829f03c823b2902d41be5d9874">ASH_TX_EN_ROUTE_PRE</a>  = 3, <span class="comment">// the UART has been notified to push the bits</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            <span class="comment">// and the CRC has been added</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ad4cb950e48b2e58059241d113a3c6748">  202</a></span>&#160;  <a class="code" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ad4cb950e48b2e58059241d113a3c6748">ASH_TX_EN_ROUTE_POST</a> = 4, <span class="comment">// the UART is done pushing the bits</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8af10a74d8b3b06b8d5e4b68ae34ce813e">  203</a></span>&#160;  <a class="code" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8af10a74d8b3b06b8d5e4b68ae34ce813e">ASH_TX_RESEND_ACKED</a>  = 5, <span class="comment">// a resend was acked en-flight</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8afc52d7dc817a8db4d07abd8842140ef2">  204</a></span>&#160;  <a class="code" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8afc52d7dc817a8db4d07abd8842140ef2">LAST_TX_STATE</a></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">AshTxDmaBufferState</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// TX</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structAshTxDmaBuffer.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__ashv3.html#gaf145492403aabb1a74637161d4e9b0b5">  211</a></span>&#160;  uint8_t data[<a class="code" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a>];</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__ashv3.html#gabac89820a28155cf2514dff895421afe">  212</a></span>&#160;  uint8_t *<a class="code" href="group__ashv3.html#gabac89820a28155cf2514dff895421afe">finger</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga33af1f63e3e4b057a9f88f4fe0bac3b6">  213</a></span>&#160;  <a class="code" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">AshTxDmaBufferState</a> <a class="code" href="group__ashv3.html#ga33af1f63e3e4b057a9f88f4fe0bac3b6">state</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// does this buffer need a resend</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga18411940f310e183ab1ed1cab497dc8b">  216</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__ashv3.html#ga18411940f310e183ab1ed1cab497dc8b">resend</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__ashv3.html#gad21643246b2cf8fa4ebcb63d4ae983c0">  217</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#gad21643246b2cf8fa4ebcb63d4ae983c0">resendCount</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// for debug</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__ashv3.html#gaddb123b3f62e28c817660b81977767e4">  220</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__ashv3.html#gaddb123b3f62e28c817660b81977767e4">isCorrupt</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structAshTxState.html">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__ashv3.html#gaba02aead1e76a9995c1971bd09f442fa">  224</a></span>&#160;  <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> <a class="code" href="group__ashv3.html#gaba02aead1e76a9995c1971bd09f442fa">dmaBufferA</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga7b3027016bfeae39f03e7300a67334e9">  225</a></span>&#160;  <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> <a class="code" href="group__ashv3.html#ga7b3027016bfeae39f03e7300a67334e9">dmaBufferB</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// pointer to either txDmaBufferA or txDmaBufferB</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__ashv3.html#gaeb4028197fabd5c7433e550ac629041d">  228</a></span>&#160;  <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *<a class="code" href="group__ashv3.html#gaeb4028197fabd5c7433e550ac629041d">dmaBuffer</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// TODO: save a byte of RAM by storing these variables in a single byte</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga5d119ff22e47d6d9a3657e0eed6ac372">  231</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga5d119ff22e47d6d9a3657e0eed6ac372">outgoingFrameCounter</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga68d91067562cf372762336dc879b3382">  232</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga68d91067562cf372762336dc879b3382">ackNackFrameCounter</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// transient variable that indicates whether the serial layer</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// replied during RX handling</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__ashv3.html#gaea42766b87bd679ca4c645dfb2f93053">  236</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__ashv3.html#gaea42766b87bd679ca4c645dfb2f93053">serialLayerReplied</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <a class="code" href="structAshTxState.html">AshTxState</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshTxState.html">AshTxState</a> <a class="code" href="ash-v3_8h.html#a6a52d7e03fff9d217f7cd9c199131c3b">ashTxState</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// framing states, each follows the state before it</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">  242</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab40619eac08151e902646a93e8b55f58">  243</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab40619eac08151e902646a93e8b55f58">ASH_INACTIVE</a> = 0,</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1a9cca817cb56e176481f968b9810924">  244</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1a9cca817cb56e176481f968b9810924">ASH_NEED_HEADER_ESCAPE_BYTE</a>,</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38facb7438b8b297ba11690273ffde15512d">  245</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38facb7438b8b297ba11690273ffde15512d">ASH_NEED_CONTROL_BYTE</a>,</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab5c20157b3852b3f2386c9aba39004dc">  246</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab5c20157b3852b3f2386c9aba39004dc">ASH_NEED_PAYLOAD_LENGTH</a>,</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab021580c630ae256bef08ce0e46674db">  247</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab021580c630ae256bef08ce0e46674db">ASH_NEED_PAYLOAD</a>,</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa5f6b913ddf077b7c814102c367d0a404">  248</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa5f6b913ddf077b7c814102c367d0a404">ASH_NEED_HIGH_CRC</a>,</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1d355c99f5f9833aa0db0bdcd0f76e14">  249</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1d355c99f5f9833aa0db0bdcd0f76e14">ASH_NEED_IN_BETWEEN_CRC</a>,</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa75d83c400cfbc6c4452ebed4475ec20e">  250</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa75d83c400cfbc6c4452ebed4475ec20e">ASH_NEED_LOW_CRC</a>,</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fadf5dbd8c14a9ca5f06f44b8a5af7dadb">  251</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fadf5dbd8c14a9ca5f06f44b8a5af7dadb">ASH_DONE</a>,</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fafd07ac962efd4459c2211cf7a33c0990">  252</a></span>&#160;  <a class="code" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fafd07ac962efd4459c2211cf7a33c0990">ASH_LAST_FRAME_STATE</a></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <a class="code" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// This struct contains the ASH Receive State</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structAshRxState.html">  258</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// Paylaod data</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga9834f14e6123148ad7960c5bf477994b">  262</a></span>&#160;  uint8_t payload[<a class="code" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">MAX_ASH_PAYLOAD_SIZE</a>];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// index of the &quot;real&quot;, or unescaped data in payload</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// its range: [0, MAX_ASH_PAYLOAD_SIZE - (number of ASH_ESC characters)]</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga1a5b6bca982f6e1ca4d83df42e939e61">  266</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga1a5b6bca982f6e1ca4d83df42e939e61">payloadIndex</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// index of the escaped data</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// its range: [0, MAX_ASH_PAYLOAD_SIZE]</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// is always &gt;= payloadIndex</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga4255d6e5dfb9694549c46d8257703777">  271</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga4255d6e5dfb9694549c46d8257703777">escapedPayloadIndex</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__ashv3.html#gaad49f2dc9a41479396640537797ce49b">  273</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#gaad49f2dc9a41479396640537797ce49b">payloadLength</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// /payload data</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// the control byte, described in ash-v3.h</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga424007b3c4622cbb0f2c3594f0c9e6d4">  279</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga424007b3c4622cbb0f2c3594f0c9e6d4">controlByte</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">// the header escape byte, described in ash-v3.h</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga1699610a55a5261242a32ef2513f1c8d">  282</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga1699610a55a5261242a32ef2513f1c8d">headerEscapeByte</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// the running CRC-16 that is computed over the entire ASH packet</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// (except the CRC-16 itself)</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga305cd1a75cc17d972a9875e7dadd4104">  286</a></span>&#160;  uint16_t <a class="code" href="group__ashv3.html#ga305cd1a75cc17d972a9875e7dadd4104">computedCrc</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// the high CRC high byte received</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga06f5301f5516bfd36018fc5380e25b86">  289</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga06f5301f5516bfd36018fc5380e25b86">highCrcByte</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// the in between CRC high byte received</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga5badc8509bba3f0bdfd322729a8885cc">  292</a></span>&#160;  uint8_t <a class="code" href="group__ashv3.html#ga5badc8509bba3f0bdfd322729a8885cc">inBetweenCrcByte</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// the frame state, aka what do we need to parse next</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__ashv3.html#ga32b70d8a627d270a17e800cc1bdc6e72">  295</a></span>&#160;  <a class="code" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a> <a class="code" href="group__ashv3.html#ga32b70d8a627d270a17e800cc1bdc6e72">frameState</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// do we need to escape the next byte?</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__ashv3.html#gadd72b441528c65dd5334a4eaf6b6343b">  298</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__ashv3.html#gadd72b441528c65dd5334a4eaf6b6343b">escapeNextByte</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <a class="code" href="structAshRxState.html">AshRxState</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#if defined(EMBER_TEST) || defined(UNIX_HOST) || defined(UNIX_HOST_SIM)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// for debugging, the actual received data including the ASH frame</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  uint8_t rawData[<a class="code" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a> * 2];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  uint8_t rawDataStartIndex;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  uint8_t rawDataIndex;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  uint8_t receiveCount;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} AshRxTestState;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> AshRxTestState ashRxTestState;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">extern</span> <a class="code" href="structAshRxState.html">AshRxState</a> <a class="code" href="ash-v3_8h.html#a89368a110112a4c2644de40b5e0a9147">ashRxState</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a3898f887b8d025d7b9b58ed70ca31a9c">  315</a></span>&#160;<span class="preprocessor">#define ASH_FRAME_COUNTER_ROLLOVER 8</span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#a127ad961982873f1612c912a39358f28">  316</a></span>&#160;<span class="preprocessor">#define NEXT_ASH_OUTGOING_FRAME_COUNTER(x) \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  (x &lt; ASH_FRAME_COUNTER_ROLLOVER - 1      \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">   ? x + 1                                 \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">   : 1)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// should this byte be escaped?</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ash-v3_8h.html#ab6525da406adc429c265eb9640fdac41">emAshByteShouldBeEscaped</a>(uint8_t byte);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;uint8_t <a class="code" href="ash-v3_8h.html#a1935c8ad10001ebcee600680b6c46e1c">emProcessAshRxInput</a>(<span class="keyword">const</span> uint8_t *input, uint8_t inputLength);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">  326</a></span>&#160;<span class="keyword">typedef</span> uint16_t (*<a class="code" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">SerialRxHandler</a>)(<span class="keyword">const</span> uint8_t *data, uint16_t length);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;uint8_t <a class="code" href="ash-v3_8h.html#a72390851763bdb7b31e9629e0b7aa5af">emProcessAshRxInputWithCallback</a>(<span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                        uint8_t dataLength,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                        <a class="code" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">SerialRxHandler</a> serialRxHandler);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ash-v3_8h.html#a52ebbdf43d7178605342abcccad378ca">isAshActive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">// ash debug functions</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a61ca9ca5c3967a08945e9e05bbd32ef2">emPrintAshState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a3422564d47e41c7715714cec89f1900a">emPrintAshRxState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a3ab97e47f173d9376d514d257a2bc028">emPrintAshTxState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a5a4a71dc3558d32f66df52f8d9b0ea9f">emPrintAshPacketInformation</a>(<span class="keyword">const</span> uint8_t *packet);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#ae50756dc690c6cc6498c6dfa0c93385e">emMakeAshPacket</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                     <a class="code" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                     uint8_t outgoingFrameCounter,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                     uint8_t ackNackFrameCounter,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                     <span class="keyword">const</span> uint8_t *payload,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                     uint8_t payloadLength,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                     <span class="keywordtype">bool</span> flush);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a55a1a3e93ea9e6e97066d21b86b4ba33">emCopyAshDmaBuffer</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *source,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <a class="code" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        uint8_t outgoingFrameCounter,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        uint8_t ackNackFrameCounter);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;uint8_t <a class="code" href="ash-v3_8h.html#ab783816a1d885b24f574f1d0eda59664">emAshGetOutgoingFrameCounter</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;uint8_t <a class="code" href="ash-v3_8h.html#a81f8cc3cc8a28ac0fca4c17fa15efd6f">emAshGetAckNackFrameCounter</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> <a class="code" href="ash-v3_8h.html#a949b08b85938005334429d73ff96c811">emAshGetType</a>(<span class="keyword">const</span> <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#abf2b9dae0a57a14cb16bad6257607ebd">emPrintBytes</a>(<span class="keyword">const</span> uint8_t *bytes, uint16_t legnth, uint8_t indent);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// set packet information</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#af24959aab54b8f0c82def8a55f6ce66a">emAshSetType</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer, <a class="code" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// add payload data to the ASH TX packet</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;uint16_t <a class="code" href="ash-v3_8h.html#ac404c106bc14d55d46c546ec05efa406">emAddAshTxData</a>(<span class="keyword">const</span> uint8_t *payloadData, uint16_t payloadDataLength);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ash-v3_8h.html#a045d682d0651461ceabe08e0d3b43c8b">uartTxSpaceAvailable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// reset the ASH TX state</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#ae2791cc24714f6094a4d5b3a8ecf5a88">emResetAshState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a306b348a816391c12a1d3194d3b99f2c">emResetAshTxState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#aab3a72785996007ae4259ba072f45980">emResetAshRxState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a522078379a6a44d604c0cb470ce27ebe">emInitializeAshTxDmaBuffer</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// store the current ASH DMA buffer and its length into a target</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ash-v3_8h.html#a63da8f57dd9d5a9ff07bf6ab87ca31db">emGetAshTxPacket</a>(uint8_t **target, uint16_t *length);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;uint16_t <a class="code" href="ash-v3_8h.html#a90eb1238197cd3185571bd308733ae40">halHostReallyEnqueueTx</a>(<span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                uint16_t dataLength,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                <span class="keywordtype">bool</span> forceFlush);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a083c3b12f14ce6f310fee3750f97cf21">uartLinkReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a59f36c24ee86ff4d6a919a5730db6b84">uartFlushTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// Set the drop and corruption rate for the UART</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a3cac1e40ec3b5622d9ae33a70478c8a5">emAshConfigUart</a>(uint8_t dropPercentage, uint8_t corruptPercentage);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">// This function is called by the UART when it is done sending the bits</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// ASH previously gave it to.</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// It is non-reentrant and must not be called from halHostUartLinkTx().</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a39e5d31f9b201d0d544fa974043c7e56">emAshNotifyTxComplete</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">// called directly by emAshNotifyTxComplete() with loadTx = true</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a7e43f3fa4f1435311e5862d720defd4c">emAshReallyNotifyTxComplete</a>(<span class="keywordtype">bool</span> loadTx);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// populate a TX DMA Buffer with header data</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;uint16_t <a class="code" href="ash-v3_8h.html#a164095f0d6197768cb048387de513aec">emCreateAshHeader</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                           <a class="code" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                           uint8_t outgoingFrameCounter,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                           uint8_t ackNackFrameCounter,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                           uint8_t payloadLength);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a5b0f5a3d66ac59fd9441c11ee77ef563">emEraseAndPrepareDmaBuffer</a>(<a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;uint8_t <a class="code" href="ash-v3_8h.html#a81b6568c9abd41cb2e8e7ef7845d981d">emAshTxDmaBufferPayloadLength</a>(<span class="keyword">const</span> <a class="code" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// testing //</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a44ef71416cd0a2e7e1969c50110f13d1">emAssertAshTxState</a>(uint8_t outgoingFrameCounter,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        uint8_t ackNackFrameCounter,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        uint8_t dmaBuffersAvailable);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a4fece40d3bc67e53d68da6b183ce98d6">emSetAshTxState</a>(uint8_t outgoingFrameCounter,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                     uint8_t ackNackFrameCounter);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ash-v3_8h.html#a36b0371c235a162349aabc67b9a2d01a">emAshPreparingForPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a981ea2bbc3e057f7e294f5af8f30cd1e">emExtractAshPacketInformation</a>(<span class="keyword">const</span> uint8_t *packet,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                   uint8_t *headerEscapeByteLoc,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                   uint8_t *outgoingFrameCounterLoc,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                   uint8_t *ackNackFrameCounterLoc,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                   <a class="code" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> *typeLoc,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                   uint8_t *payloadLengthLoc);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;uint32_t <a class="code" href="ash-v3_8h.html#a616467d56960191119fe0927c7fcbda5">emGetAshCrc</a>(<span class="keyword">const</span> uint8_t *data, uint16_t length);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;uint8_t *<a class="code" href="ash-v3_8h.html#a80005c64c4a273dc46c2d396dd344870">emStoreAshCrc</a>(uint8_t *location, uint16_t crc, uint8_t *escapeByteLocation);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">// notification that ash has changed state</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ash-v3-callbacks.html#ga3371c7c08d079bd5942e344f5b59b279">emberAshStatusHandler</a>(<a class="code" href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">AshState</a> state);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">// ack and nack</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a6aa1b5876eb7eb7faa69f52adedf2746">emAshHandleNack</a>(uint8_t frameCounter);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a5e4151f6d4ad43617082f723ad4b4b7e">emAshHandleAck</a>(uint8_t frameCounter);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// tell the application that the serial link was reset</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ash-v3_8h.html#a07a41b2f9c9a369651292631f4b7bccf">emResetSerialState</a>(<span class="keywordtype">bool</span> external);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ashv3.html#ga2b07638fa61d71f13be0c64f7c787a6d">emberXOnHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ashv3.html#ga62506618bff91a23f3e482bb8ba11aa5">emberXOffHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="ttc" id="ash-v3_8h_html_a045d682d0651461ceabe08e0d3b43c8b"><div class="ttname"><a href="ash-v3_8h.html#a045d682d0651461ceabe08e0d3b43c8b">uartTxSpaceAvailable</a></div><div class="ttdeci">bool uartTxSpaceAvailable(void)</div></div>
<div class="ttc" id="group__ashv3_html_ga39ebc096bfa274794691e6e06c9d3149a2d59eadc683a2dcb0f89bb9e9b7e202c"><div class="ttname"><a href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2d59eadc683a2dcb0f89bb9e9b7e202c">ASH_HEADER_ESCAPE_BYTE_INDEX</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:144</div></div>
<div class="ttc" id="group__ashv3_html_gaeb4028197fabd5c7433e550ac629041d"><div class="ttname"><a href="group__ashv3.html#gaeb4028197fabd5c7433e550ac629041d">AshTxState::dmaBuffer</a></div><div class="ttdeci">AshTxDmaBuffer * dmaBuffer</div><div class="ttdef"><b>Definition:</b> ash-v3.h:228</div></div>
<div class="ttc" id="structAshRxState_html"><div class="ttname"><a href="structAshRxState.html">AshRxState</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:258</div></div>
<div class="ttc" id="ash-v3_8h_html_a44ef71416cd0a2e7e1969c50110f13d1"><div class="ttname"><a href="ash-v3_8h.html#a44ef71416cd0a2e7e1969c50110f13d1">emAssertAshTxState</a></div><div class="ttdeci">void emAssertAshTxState(uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter, uint8_t dmaBuffersAvailable)</div></div>
<div class="ttc" id="group__ashv3_html_gabac89820a28155cf2514dff895421afe"><div class="ttname"><a href="group__ashv3.html#gabac89820a28155cf2514dff895421afe">AshTxDmaBuffer::finger</a></div><div class="ttdeci">uint8_t * finger</div><div class="ttdef"><b>Definition:</b> ash-v3.h:212</div></div>
<div class="ttc" id="ash-v3_8h_html_a598f6925f7287486ead2b884f292a77a"><div class="ttname"><a href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">MAX_ASH_PAYLOAD_SIZE</a></div><div class="ttdeci">#define MAX_ASH_PAYLOAD_SIZE</div><div class="ttdef"><b>Definition:</b> ash-v3.h:159</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fa1a9cca817cb56e176481f968b9810924"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1a9cca817cb56e176481f968b9810924">ASH_NEED_HEADER_ESCAPE_BYTE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:244</div></div>
<div class="ttc" id="group__ashv3_html_ga5badc8509bba3f0bdfd322729a8885cc"><div class="ttname"><a href="group__ashv3.html#ga5badc8509bba3f0bdfd322729a8885cc">AshRxState::inBetweenCrcByte</a></div><div class="ttdeci">uint8_t inBetweenCrcByte</div><div class="ttdef"><b>Definition:</b> ash-v3.h:292</div></div>
<div class="ttc" id="ash-v3_8h_html_a1935c8ad10001ebcee600680b6c46e1c"><div class="ttname"><a href="ash-v3_8h.html#a1935c8ad10001ebcee600680b6c46e1c">emProcessAshRxInput</a></div><div class="ttdeci">uint8_t emProcessAshRxInput(const uint8_t *input, uint8_t inputLength)</div></div>
<div class="ttc" id="group__ashv3_html_ga8e66d148c8384fee7b668b8663125e3baf5b51a9f6ac7aceeaf97f1a6c42d0934"><div class="ttname"><a href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3baf5b51a9f6ac7aceeaf97f1a6c42d0934">ASH_RESET</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:189</div></div>
<div class="ttc" id="ash-v3_8h_html_ab783816a1d885b24f574f1d0eda59664"><div class="ttname"><a href="ash-v3_8h.html#ab783816a1d885b24f574f1d0eda59664">emAshGetOutgoingFrameCounter</a></div><div class="ttdeci">uint8_t emAshGetOutgoingFrameCounter(AshTxDmaBuffer *buffer)</div></div>
<div class="ttc" id="ash-v3_8h_html_a3cac1e40ec3b5622d9ae33a70478c8a5"><div class="ttname"><a href="ash-v3_8h.html#a3cac1e40ec3b5622d9ae33a70478c8a5">emAshConfigUart</a></div><div class="ttdeci">void emAshConfigUart(uint8_t dropPercentage, uint8_t corruptPercentage)</div></div>
<div class="ttc" id="group__ashv3_html_ga39ebc096bfa274794691e6e06c9d3149a2b5aa1efcc9a06887f6e09330fa21fef"><div class="ttname"><a href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2b5aa1efcc9a06887f6e09330fa21fef">ASH_HEADER_LENGTH</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:147</div></div>
<div class="ttc" id="ash-v3_8h_html_a81f8cc3cc8a28ac0fca4c17fa15efd6f"><div class="ttname"><a href="ash-v3_8h.html#a81f8cc3cc8a28ac0fca4c17fa15efd6f">emAshGetAckNackFrameCounter</a></div><div class="ttdeci">uint8_t emAshGetAckNackFrameCounter(AshTxDmaBuffer *buffer)</div></div>
<div class="ttc" id="ash-v3_8h_html_a616467d56960191119fe0927c7fcbda5"><div class="ttname"><a href="ash-v3_8h.html#a616467d56960191119fe0927c7fcbda5">emGetAshCrc</a></div><div class="ttdeci">uint32_t emGetAshCrc(const uint8_t *data, uint16_t length)</div></div>
<div class="ttc" id="group__ashv3_html_ga8e66d148c8384fee7b668b8663125e3ba9a25a69ebcfb34836ca156ff5dc01157"><div class="ttname"><a href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba9a25a69ebcfb34836ca156ff5dc01157">LAST_ASH_MESSAGE_TYPE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:193</div></div>
<div class="ttc" id="ash-v3_8h_html_a61ca9ca5c3967a08945e9e05bbd32ef2"><div class="ttname"><a href="ash-v3_8h.html#a61ca9ca5c3967a08945e9e05bbd32ef2">emPrintAshState</a></div><div class="ttdeci">void emPrintAshState(void)</div></div>
<div class="ttc" id="ash-v3_8h_html_a81b6568c9abd41cb2e8e7ef7845d981d"><div class="ttname"><a href="ash-v3_8h.html#a81b6568c9abd41cb2e8e7ef7845d981d">emAshTxDmaBufferPayloadLength</a></div><div class="ttdeci">uint8_t emAshTxDmaBufferPayloadLength(const AshTxDmaBuffer *buffer)</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fafd07ac962efd4459c2211cf7a33c0990"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fafd07ac962efd4459c2211cf7a33c0990">ASH_LAST_FRAME_STATE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:252</div></div>
<div class="ttc" id="group__ashv3_html_gad2f6e9fbc0fcadef4d7c76cc2da52de8ad4cb950e48b2e58059241d113a3c6748"><div class="ttname"><a href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ad4cb950e48b2e58059241d113a3c6748">ASH_TX_EN_ROUTE_POST</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:202</div></div>
<div class="ttc" id="ash-v3_8h_html_ae50756dc690c6cc6498c6dfa0c93385e"><div class="ttname"><a href="ash-v3_8h.html#ae50756dc690c6cc6498c6dfa0c93385e">emMakeAshPacket</a></div><div class="ttdeci">void emMakeAshPacket(AshTxDmaBuffer *target, AshMessageType type, uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter, const uint8_t *payload, uint8_t payloadLength, bool flush)</div></div>
<div class="ttc" id="ash-v3_8h_html_a89368a110112a4c2644de40b5e0a9147"><div class="ttname"><a href="ash-v3_8h.html#a89368a110112a4c2644de40b5e0a9147">ashRxState</a></div><div class="ttdeci">AshRxState ashRxState</div></div>
<div class="ttc" id="group__ashv3_html_gad21643246b2cf8fa4ebcb63d4ae983c0"><div class="ttname"><a href="group__ashv3.html#gad21643246b2cf8fa4ebcb63d4ae983c0">AshTxDmaBuffer::resendCount</a></div><div class="ttdeci">uint8_t resendCount</div><div class="ttdef"><b>Definition:</b> ash-v3.h:217</div></div>
<div class="ttc" id="ash-v3_8h_html_a8e66d148c8384fee7b668b8663125e3b"><div class="ttname"><a href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a></div><div class="ttdeci">AshMessageType</div><div class="ttdef"><b>Definition:</b> ash-v3.h:188</div></div>
<div class="ttc" id="group__ashv3_html_ga62506618bff91a23f3e482bb8ba11aa5"><div class="ttname"><a href="group__ashv3.html#ga62506618bff91a23f3e482bb8ba11aa5">emberXOffHandler</a></div><div class="ttdeci">void emberXOffHandler(void)</div><div class="ttdoc">Tell the application that we received an XOFF. </div></div>
<div class="ttc" id="group__ashv3_html_gaba02aead1e76a9995c1971bd09f442fa"><div class="ttname"><a href="group__ashv3.html#gaba02aead1e76a9995c1971bd09f442fa">AshTxState::dmaBufferA</a></div><div class="ttdeci">AshTxDmaBuffer dmaBufferA</div><div class="ttdef"><b>Definition:</b> ash-v3.h:224</div></div>
<div class="ttc" id="ash-v3_8h_html_acdd10d54faf7759bee0f28b833b0f38f"><div class="ttname"><a href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a></div><div class="ttdeci">AshRxFrameState</div><div class="ttdef"><b>Definition:</b> ash-v3.h:242</div></div>
<div class="ttc" id="group__ashv3_html_gad2f6e9fbc0fcadef4d7c76cc2da52de8a976c339e90db26d30438f0b45da272b1"><div class="ttname"><a href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a976c339e90db26d30438f0b45da272b1">ASH_TX_INACTIVE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:197</div></div>
<div class="ttc" id="ash-v3_8h_html_a63da8f57dd9d5a9ff07bf6ab87ca31db"><div class="ttname"><a href="ash-v3_8h.html#a63da8f57dd9d5a9ff07bf6ab87ca31db">emGetAshTxPacket</a></div><div class="ttdeci">bool emGetAshTxPacket(uint8_t **target, uint16_t *length)</div></div>
<div class="ttc" id="group__ashv3_html_ga18411940f310e183ab1ed1cab497dc8b"><div class="ttname"><a href="group__ashv3.html#ga18411940f310e183ab1ed1cab497dc8b">AshTxDmaBuffer::resend</a></div><div class="ttdeci">bool resend</div><div class="ttdef"><b>Definition:</b> ash-v3.h:216</div></div>
<div class="ttc" id="group__ashv3_html_gad2f6e9fbc0fcadef4d7c76cc2da52de8ab88ecbd435700fa07d8949d231cb14b6"><div class="ttname"><a href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ab88ecbd435700fa07d8949d231cb14b6">ASH_TX_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:198</div></div>
<div class="ttc" id="ash-v3_8h_html_a5b0f5a3d66ac59fd9441c11ee77ef563"><div class="ttname"><a href="ash-v3_8h.html#a5b0f5a3d66ac59fd9441c11ee77ef563">emEraseAndPrepareDmaBuffer</a></div><div class="ttdeci">void emEraseAndPrepareDmaBuffer(AshTxDmaBuffer *buffer)</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fa5f6b913ddf077b7c814102c367d0a404"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa5f6b913ddf077b7c814102c367d0a404">ASH_NEED_HIGH_CRC</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:248</div></div>
<div class="ttc" id="group__ashv3_html_ga8e66d148c8384fee7b668b8663125e3bacf2c86fca269752b5a74d5bcceaa446a"><div class="ttname"><a href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3bacf2c86fca269752b5a74d5bcceaa446a">ASH_NACK</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:192</div></div>
<div class="ttc" id="group__ashv3_html_ga79dd3189a6019ffed38cebf329d14d87af5090a4c3634f877b3ee646af110788e"><div class="ttname"><a href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87af5090a4c3634f877b3ee646af110788e">ASH_STATE_RESET_TX_PRE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:177</div></div>
<div class="ttc" id="group__ashv3_html_gaad49f2dc9a41479396640537797ce49b"><div class="ttname"><a href="group__ashv3.html#gaad49f2dc9a41479396640537797ce49b">AshRxState::payloadLength</a></div><div class="ttdeci">uint8_t payloadLength</div><div class="ttdef"><b>Definition:</b> ash-v3.h:273</div></div>
<div class="ttc" id="ash-v3_8h_html_a3ab97e47f173d9376d514d257a2bc028"><div class="ttname"><a href="ash-v3_8h.html#a3ab97e47f173d9376d514d257a2bc028">emPrintAshTxState</a></div><div class="ttdeci">void emPrintAshTxState(void)</div></div>
<div class="ttc" id="ash-v3_8h_html_a7e43f3fa4f1435311e5862d720defd4c"><div class="ttname"><a href="ash-v3_8h.html#a7e43f3fa4f1435311e5862d720defd4c">emAshReallyNotifyTxComplete</a></div><div class="ttdeci">void emAshReallyNotifyTxComplete(bool loadTx)</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38facb7438b8b297ba11690273ffde15512d"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38facb7438b8b297ba11690273ffde15512d">ASH_NEED_CONTROL_BYTE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:245</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fab40619eac08151e902646a93e8b55f58"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab40619eac08151e902646a93e8b55f58">ASH_INACTIVE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:243</div></div>
<div class="ttc" id="ash-v3_8h_html_a981ea2bbc3e057f7e294f5af8f30cd1e"><div class="ttname"><a href="ash-v3_8h.html#a981ea2bbc3e057f7e294f5af8f30cd1e">emExtractAshPacketInformation</a></div><div class="ttdeci">void emExtractAshPacketInformation(const uint8_t *packet, uint8_t *headerEscapeByteLoc, uint8_t *outgoingFrameCounterLoc, uint8_t *ackNackFrameCounterLoc, AshMessageType *typeLoc, uint8_t *payloadLengthLoc)</div></div>
<div class="ttc" id="group__ashv3_html_ga305cd1a75cc17d972a9875e7dadd4104"><div class="ttname"><a href="group__ashv3.html#ga305cd1a75cc17d972a9875e7dadd4104">AshRxState::computedCrc</a></div><div class="ttdeci">uint16_t computedCrc</div><div class="ttdef"><b>Definition:</b> ash-v3.h:286</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fa1d355c99f5f9833aa0db0bdcd0f76e14"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1d355c99f5f9833aa0db0bdcd0f76e14">ASH_NEED_IN_BETWEEN_CRC</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:249</div></div>
<div class="ttc" id="group__ashv3_html_ga33af1f63e3e4b057a9f88f4fe0bac3b6"><div class="ttname"><a href="group__ashv3.html#ga33af1f63e3e4b057a9f88f4fe0bac3b6">AshTxDmaBuffer::state</a></div><div class="ttdeci">AshTxDmaBufferState state</div><div class="ttdef"><b>Definition:</b> ash-v3.h:213</div></div>
<div class="ttc" id="ash-v3_8h_html_a52ebbdf43d7178605342abcccad378ca"><div class="ttname"><a href="ash-v3_8h.html#a52ebbdf43d7178605342abcccad378ca">isAshActive</a></div><div class="ttdeci">bool isAshActive(void)</div></div>
<div class="ttc" id="group__ashv3_html_ga39ebc096bfa274794691e6e06c9d3149a9246d2e83b1617b15d75b01eab70673b"><div class="ttname"><a href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a9246d2e83b1617b15d75b01eab70673b">ASH_CONTROL_BYTE_INDEX</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:145</div></div>
<div class="ttc" id="group__ashv3_html_ga39ebc096bfa274794691e6e06c9d3149af4d7f75ef08f8698ddcd332db622a0ea"><div class="ttname"><a href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149af4d7f75ef08f8698ddcd332db622a0ea">ASH_PAYLOAD_LENGTH_INDEX</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:146</div></div>
<div class="ttc" id="group__ashv3_html_ga06f5301f5516bfd36018fc5380e25b86"><div class="ttname"><a href="group__ashv3.html#ga06f5301f5516bfd36018fc5380e25b86">AshRxState::highCrcByte</a></div><div class="ttdeci">uint8_t highCrcByte</div><div class="ttdef"><b>Definition:</b> ash-v3.h:289</div></div>
<div class="ttc" id="group__ashv3_html_ga8e66d148c8384fee7b668b8663125e3ba243879639919eaa265e07c7424977d13"><div class="ttname"><a href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba243879639919eaa265e07c7424977d13">ASH_ACK</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:191</div></div>
<div class="ttc" id="ash-v3_8h_html_aaed7d8568edcf447f604fe00c8556e54"><div class="ttname"><a href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">SerialRxHandler</a></div><div class="ttdeci">uint16_t(* SerialRxHandler)(const uint8_t *data, uint16_t length)</div><div class="ttdef"><b>Definition:</b> ash-v3.h:326</div></div>
<div class="ttc" id="group__ashv3_html_gad2f6e9fbc0fcadef4d7c76cc2da52de8af10a74d8b3b06b8d5e4b68ae34ce813e"><div class="ttname"><a href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8af10a74d8b3b06b8d5e4b68ae34ce813e">ASH_TX_RESEND_ACKED</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:203</div></div>
<div class="ttc" id="group__ashv3_html_gad2f6e9fbc0fcadef4d7c76cc2da52de8aed3f75829f03c823b2902d41be5d9874"><div class="ttname"><a href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8aed3f75829f03c823b2902d41be5d9874">ASH_TX_EN_ROUTE_PRE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:200</div></div>
<div class="ttc" id="group__ashv3_html_ga68d91067562cf372762336dc879b3382"><div class="ttname"><a href="group__ashv3.html#ga68d91067562cf372762336dc879b3382">AshTxState::ackNackFrameCounter</a></div><div class="ttdeci">uint8_t ackNackFrameCounter</div><div class="ttdef"><b>Definition:</b> ash-v3.h:232</div></div>
<div class="ttc" id="ash-v3_8h_html_abf2b9dae0a57a14cb16bad6257607ebd"><div class="ttname"><a href="ash-v3_8h.html#abf2b9dae0a57a14cb16bad6257607ebd">emPrintBytes</a></div><div class="ttdeci">void emPrintBytes(const uint8_t *bytes, uint16_t legnth, uint8_t indent)</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fab021580c630ae256bef08ce0e46674db"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab021580c630ae256bef08ce0e46674db">ASH_NEED_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:247</div></div>
<div class="ttc" id="ash-v3_8h_html_a59f36c24ee86ff4d6a919a5730db6b84"><div class="ttname"><a href="ash-v3_8h.html#a59f36c24ee86ff4d6a919a5730db6b84">uartFlushTx</a></div><div class="ttdeci">void uartFlushTx(void)</div></div>
<div class="ttc" id="ash-v3_8h_html_a949b08b85938005334429d73ff96c811"><div class="ttname"><a href="ash-v3_8h.html#a949b08b85938005334429d73ff96c811">emAshGetType</a></div><div class="ttdeci">AshMessageType emAshGetType(const AshTxDmaBuffer *buffer)</div></div>
<div class="ttc" id="ash-v3_8h_html_a4fece40d3bc67e53d68da6b183ce98d6"><div class="ttname"><a href="ash-v3_8h.html#a4fece40d3bc67e53d68da6b183ce98d6">emSetAshTxState</a></div><div class="ttdeci">void emSetAshTxState(uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter)</div></div>
<div class="ttc" id="group__ashv3_html_ga79dd3189a6019ffed38cebf329d14d87a0281287976c7b3421161c060ceadcd26"><div class="ttname"><a href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a0281287976c7b3421161c060ceadcd26">ASH_STATE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:183</div></div>
<div class="ttc" id="group__ashv3_html_gaea42766b87bd679ca4c645dfb2f93053"><div class="ttname"><a href="group__ashv3.html#gaea42766b87bd679ca4c645dfb2f93053">AshTxState::serialLayerReplied</a></div><div class="ttdeci">bool serialLayerReplied</div><div class="ttdef"><b>Definition:</b> ash-v3.h:236</div></div>
<div class="ttc" id="ash-v3_8h_html_a522078379a6a44d604c0cb470ce27ebe"><div class="ttname"><a href="ash-v3_8h.html#a522078379a6a44d604c0cb470ce27ebe">emInitializeAshTxDmaBuffer</a></div><div class="ttdeci">void emInitializeAshTxDmaBuffer(AshTxDmaBuffer *target)</div></div>
<div class="ttc" id="structAshTxState_html"><div class="ttname"><a href="structAshTxState.html">AshTxState</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:223</div></div>
<div class="ttc" id="group__ashv3_html_ga2b07638fa61d71f13be0c64f7c787a6d"><div class="ttname"><a href="group__ashv3.html#ga2b07638fa61d71f13be0c64f7c787a6d">emberXOnHandler</a></div><div class="ttdeci">void emberXOnHandler(void)</div><div class="ttdoc">Tell the application that we received an XON. </div></div>
<div class="ttc" id="group__ashv3_html_gad2f6e9fbc0fcadef4d7c76cc2da52de8a96d7a354b4dab2c92fe5eef42b7d696e"><div class="ttname"><a href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a96d7a354b4dab2c92fe5eef42b7d696e">ASH_TX_FLUSH</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:199</div></div>
<div class="ttc" id="group__ashv3_html_gadd72b441528c65dd5334a4eaf6b6343b"><div class="ttname"><a href="group__ashv3.html#gadd72b441528c65dd5334a4eaf6b6343b">AshRxState::escapeNextByte</a></div><div class="ttdeci">bool escapeNextByte</div><div class="ttdef"><b>Definition:</b> ash-v3.h:298</div></div>
<div class="ttc" id="ash-v3_8h_html_ad2f6e9fbc0fcadef4d7c76cc2da52de8"><div class="ttname"><a href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">AshTxDmaBufferState</a></div><div class="ttdeci">AshTxDmaBufferState</div><div class="ttdef"><b>Definition:</b> ash-v3.h:196</div></div>
<div class="ttc" id="group__ashv3_html_gad2f6e9fbc0fcadef4d7c76cc2da52de8afc52d7dc817a8db4d07abd8842140ef2"><div class="ttname"><a href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8afc52d7dc817a8db4d07abd8842140ef2">LAST_TX_STATE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:204</div></div>
<div class="ttc" id="ash-v3_8h_html_a55a1a3e93ea9e6e97066d21b86b4ba33"><div class="ttname"><a href="ash-v3_8h.html#a55a1a3e93ea9e6e97066d21b86b4ba33">emCopyAshDmaBuffer</a></div><div class="ttdeci">void emCopyAshDmaBuffer(AshTxDmaBuffer *target, AshTxDmaBuffer *source, AshMessageType type, uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter)</div></div>
<div class="ttc" id="ash-v3_8h_html_ae2791cc24714f6094a4d5b3a8ecf5a88"><div class="ttname"><a href="ash-v3_8h.html#ae2791cc24714f6094a4d5b3a8ecf5a88">emResetAshState</a></div><div class="ttdeci">void emResetAshState(void)</div></div>
<div class="ttc" id="group__ashv3_html_ga79dd3189a6019ffed38cebf329d14d87a4d86e98a2204ada51ed68a89be1894a8"><div class="ttname"><a href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a4d86e98a2204ada51ed68a89be1894a8">ASH_STATE_LAST</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:184</div></div>
<div class="ttc" id="group__ashv3_html_ga32b70d8a627d270a17e800cc1bdc6e72"><div class="ttname"><a href="group__ashv3.html#ga32b70d8a627d270a17e800cc1bdc6e72">AshRxState::frameState</a></div><div class="ttdeci">AshRxFrameState frameState</div><div class="ttdef"><b>Definition:</b> ash-v3.h:295</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fa75d83c400cfbc6c4452ebed4475ec20e"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa75d83c400cfbc6c4452ebed4475ec20e">ASH_NEED_LOW_CRC</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:250</div></div>
<div class="ttc" id="ash-v3_8h_html_a72390851763bdb7b31e9629e0b7aa5af"><div class="ttname"><a href="ash-v3_8h.html#a72390851763bdb7b31e9629e0b7aa5af">emProcessAshRxInputWithCallback</a></div><div class="ttdeci">uint8_t emProcessAshRxInputWithCallback(const uint8_t *data, uint8_t dataLength, SerialRxHandler serialRxHandler)</div></div>
<div class="ttc" id="ash-v3_8h_html_a07a41b2f9c9a369651292631f4b7bccf"><div class="ttname"><a href="ash-v3_8h.html#a07a41b2f9c9a369651292631f4b7bccf">emResetSerialState</a></div><div class="ttdeci">void emResetSerialState(bool external)</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fab5c20157b3852b3f2386c9aba39004dc"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab5c20157b3852b3f2386c9aba39004dc">ASH_NEED_PAYLOAD_LENGTH</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:246</div></div>
<div class="ttc" id="ash-v3_8h_html_a5e4151f6d4ad43617082f723ad4b4b7e"><div class="ttname"><a href="ash-v3_8h.html#a5e4151f6d4ad43617082f723ad4b4b7e">emAshHandleAck</a></div><div class="ttdeci">void emAshHandleAck(uint8_t frameCounter)</div></div>
<div class="ttc" id="ash-v3_8h_html_ab6525da406adc429c265eb9640fdac41"><div class="ttname"><a href="ash-v3_8h.html#ab6525da406adc429c265eb9640fdac41">emAshByteShouldBeEscaped</a></div><div class="ttdeci">bool emAshByteShouldBeEscaped(uint8_t byte)</div></div>
<div class="ttc" id="ash-v3_8h_html_a36b0371c235a162349aabc67b9a2d01a"><div class="ttname"><a href="ash-v3_8h.html#a36b0371c235a162349aabc67b9a2d01a">emAshPreparingForPowerDown</a></div><div class="ttdeci">bool emAshPreparingForPowerDown(void)</div></div>
<div class="ttc" id="ash-v3_8h_html_a79dd3189a6019ffed38cebf329d14d87"><div class="ttname"><a href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">AshState</a></div><div class="ttdeci">AshState</div><div class="ttdef"><b>Definition:</b> ash-v3.h:175</div></div>
<div class="ttc" id="ash-v3_8h_html_a306b348a816391c12a1d3194d3b99f2c"><div class="ttname"><a href="ash-v3_8h.html#a306b348a816391c12a1d3194d3b99f2c">emResetAshTxState</a></div><div class="ttdeci">void emResetAshTxState(void)</div></div>
<div class="ttc" id="ash-v3_8h_html_ad4d321059e5e86ff2b6e60659eefcbf2"><div class="ttname"><a href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a></div><div class="ttdeci">#define MAX_ASH_PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> ash-v3.h:158</div></div>
<div class="ttc" id="ash-v3_8h_html_a6aa1b5876eb7eb7faa69f52adedf2746"><div class="ttname"><a href="ash-v3_8h.html#a6aa1b5876eb7eb7faa69f52adedf2746">emAshHandleNack</a></div><div class="ttdeci">void emAshHandleNack(uint8_t frameCounter)</div></div>
<div class="ttc" id="ash-v3_8h_html_a083c3b12f14ce6f310fee3750f97cf21"><div class="ttname"><a href="ash-v3_8h.html#a083c3b12f14ce6f310fee3750f97cf21">uartLinkReset</a></div><div class="ttdeci">void uartLinkReset(void)</div></div>
<div class="ttc" id="ash-v3_8h_html_a80005c64c4a273dc46c2d396dd344870"><div class="ttname"><a href="ash-v3_8h.html#a80005c64c4a273dc46c2d396dd344870">emStoreAshCrc</a></div><div class="ttdeci">uint8_t * emStoreAshCrc(uint8_t *location, uint16_t crc, uint8_t *escapeByteLocation)</div></div>
<div class="ttc" id="group__ashv3_html_ga79dd3189a6019ffed38cebf329d14d87acf166a5eca1b3b283867f8de53607121"><div class="ttname"><a href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87acf166a5eca1b3b283867f8de53607121">ASH_STATE_RESET_TX_POST</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:180</div></div>
<div class="ttc" id="ash-v3_8h_html_a3422564d47e41c7715714cec89f1900a"><div class="ttname"><a href="ash-v3_8h.html#a3422564d47e41c7715714cec89f1900a">emPrintAshRxState</a></div><div class="ttdeci">void emPrintAshRxState(void)</div></div>
<div class="ttc" id="group__ashv3_html_ga5d119ff22e47d6d9a3657e0eed6ac372"><div class="ttname"><a href="group__ashv3.html#ga5d119ff22e47d6d9a3657e0eed6ac372">AshTxState::outgoingFrameCounter</a></div><div class="ttdeci">uint8_t outgoingFrameCounter</div><div class="ttdef"><b>Definition:</b> ash-v3.h:231</div></div>
<div class="ttc" id="ash-v3_8h_html_a39e5d31f9b201d0d544fa974043c7e56"><div class="ttname"><a href="ash-v3_8h.html#a39e5d31f9b201d0d544fa974043c7e56">emAshNotifyTxComplete</a></div><div class="ttdeci">void emAshNotifyTxComplete(void)</div></div>
<div class="ttc" id="group__ashv3_html_ga1a5b6bca982f6e1ca4d83df42e939e61"><div class="ttname"><a href="group__ashv3.html#ga1a5b6bca982f6e1ca4d83df42e939e61">AshRxState::payloadIndex</a></div><div class="ttdeci">uint8_t payloadIndex</div><div class="ttdef"><b>Definition:</b> ash-v3.h:266</div></div>
<div class="ttc" id="ash-v3_8h_html_a6a52d7e03fff9d217f7cd9c199131c3b"><div class="ttname"><a href="ash-v3_8h.html#a6a52d7e03fff9d217f7cd9c199131c3b">ashTxState</a></div><div class="ttdeci">AshTxState ashTxState</div></div>
<div class="ttc" id="group__ashv3_html_gaddb123b3f62e28c817660b81977767e4"><div class="ttname"><a href="group__ashv3.html#gaddb123b3f62e28c817660b81977767e4">AshTxDmaBuffer::isCorrupt</a></div><div class="ttdeci">bool isCorrupt</div><div class="ttdef"><b>Definition:</b> ash-v3.h:220</div></div>
<div class="ttc" id="group__ashv3_html_gacdd10d54faf7759bee0f28b833b0f38fadf5dbd8c14a9ca5f06f44b8a5af7dadb"><div class="ttname"><a href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fadf5dbd8c14a9ca5f06f44b8a5af7dadb">ASH_DONE</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:251</div></div>
<div class="ttc" id="group__ashv3_html_ga39ebc096bfa274794691e6e06c9d3149a7e5b7e42faf91da5417137f876f6b176"><div class="ttname"><a href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a7e5b7e42faf91da5417137f876f6b176">ASH_FLAG_INDEX</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:143</div></div>
<div class="ttc" id="ash-v3_8h_html_a164095f0d6197768cb048387de513aec"><div class="ttname"><a href="ash-v3_8h.html#a164095f0d6197768cb048387de513aec">emCreateAshHeader</a></div><div class="ttdeci">uint16_t emCreateAshHeader(AshTxDmaBuffer *target, AshMessageType type, uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter, uint8_t payloadLength)</div></div>
<div class="ttc" id="group__ash-v3-callbacks_html_ga3371c7c08d079bd5942e344f5b59b279"><div class="ttname"><a href="group__ash-v3-callbacks.html#ga3371c7c08d079bd5942e344f5b59b279">emberAshStatusHandler</a></div><div class="ttdeci">void emberAshStatusHandler(AshState state)</div><div class="ttdoc">Notification that ash has changed state. </div><div class="ttdef"><b>Definition:</b> callback.doc:47</div></div>
<div class="ttc" id="ash-v3_8h_html_a5a4a71dc3558d32f66df52f8d9b0ea9f"><div class="ttname"><a href="ash-v3_8h.html#a5a4a71dc3558d32f66df52f8d9b0ea9f">emPrintAshPacketInformation</a></div><div class="ttdeci">void emPrintAshPacketInformation(const uint8_t *packet)</div></div>
<div class="ttc" id="ash-v3_8h_html_a90eb1238197cd3185571bd308733ae40"><div class="ttname"><a href="ash-v3_8h.html#a90eb1238197cd3185571bd308733ae40">halHostReallyEnqueueTx</a></div><div class="ttdeci">uint16_t halHostReallyEnqueueTx(const uint8_t *data, uint16_t dataLength, AshTxDmaBuffer *target, bool forceFlush)</div></div>
<div class="ttc" id="group__ashv3_html_ga8e66d148c8384fee7b668b8663125e3ba0b0c42982b0882fcd7fcea93c085a862"><div class="ttname"><a href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba0b0c42982b0882fcd7fcea93c085a862">ASH_RESET_ACK</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:190</div></div>
<div class="ttc" id="ash-v3_8h_html_aab3a72785996007ae4259ba072f45980"><div class="ttname"><a href="ash-v3_8h.html#aab3a72785996007ae4259ba072f45980">emResetAshRxState</a></div><div class="ttdeci">void emResetAshRxState(void)</div></div>
<div class="ttc" id="group__ashv3_html_ga4255d6e5dfb9694549c46d8257703777"><div class="ttname"><a href="group__ashv3.html#ga4255d6e5dfb9694549c46d8257703777">AshRxState::escapedPayloadIndex</a></div><div class="ttdeci">uint8_t escapedPayloadIndex</div><div class="ttdef"><b>Definition:</b> ash-v3.h:271</div></div>
<div class="ttc" id="ash-v3_8h_html_af24959aab54b8f0c82def8a55f6ce66a"><div class="ttname"><a href="ash-v3_8h.html#af24959aab54b8f0c82def8a55f6ce66a">emAshSetType</a></div><div class="ttdeci">void emAshSetType(AshTxDmaBuffer *buffer, AshMessageType type)</div></div>
<div class="ttc" id="group__ashv3_html_ga1699610a55a5261242a32ef2513f1c8d"><div class="ttname"><a href="group__ashv3.html#ga1699610a55a5261242a32ef2513f1c8d">AshRxState::headerEscapeByte</a></div><div class="ttdeci">uint8_t headerEscapeByte</div><div class="ttdef"><b>Definition:</b> ash-v3.h:282</div></div>
<div class="ttc" id="structAshTxDmaBuffer_html"><div class="ttname"><a href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a></div><div class="ttdef"><b>Definition:</b> ash-v3.h:210</div></div>
<div class="ttc" id="group__ashv3_html_ga424007b3c4622cbb0f2c3594f0c9e6d4"><div class="ttname"><a href="group__ashv3.html#ga424007b3c4622cbb0f2c3594f0c9e6d4">AshRxState::controlByte</a></div><div class="ttdeci">uint8_t controlByte</div><div class="ttdef"><b>Definition:</b> ash-v3.h:279</div></div>
<div class="ttc" id="ash-v3_8h_html_ac404c106bc14d55d46c546ec05efa406"><div class="ttname"><a href="ash-v3_8h.html#ac404c106bc14d55d46c546ec05efa406">emAddAshTxData</a></div><div class="ttdeci">uint16_t emAddAshTxData(const uint8_t *payloadData, uint16_t payloadDataLength)</div></div>
<div class="ttc" id="ash-v3_8h_html_a39ebc096bfa274794691e6e06c9d3149"><div class="ttname"><a href="ash-v3_8h.html#a39ebc096bfa274794691e6e06c9d3149">AshHeaderBytesLocation</a></div><div class="ttdeci">AshHeaderBytesLocation</div><div class="ttdef"><b>Definition:</b> ash-v3.h:142</div></div>
<div class="ttc" id="group__ashv3_html_ga7b3027016bfeae39f03e7300a67334e9"><div class="ttname"><a href="group__ashv3.html#ga7b3027016bfeae39f03e7300a67334e9">AshTxState::dmaBufferB</a></div><div class="ttdeci">AshTxDmaBuffer dmaBufferB</div><div class="ttdef"><b>Definition:</b> ash-v3.h:225</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_9e328d1a44cac8a904161d286c17221b.html">generic</a></li><li class="navelem"><a class="el" href="ash-v3_8h.html">ash-v3.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
