<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ash-v3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ash-v3_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ash-v3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ash-v3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshTxState.html">AshTxState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAshRxState.html">AshRxState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35d6a5603fa48cc59eb18417e4376ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a35d6a5603fa48cc59eb18417e4376ace">ASH_FLAG</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="separator:a35d6a5603fa48cc59eb18417e4376ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49beb2720fbfe232c4bf45b5884a91c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a49beb2720fbfe232c4bf45b5884a91c9">ASH_ESC</a>&#160;&#160;&#160;0x7D</td></tr>
<tr class="separator:a49beb2720fbfe232c4bf45b5884a91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babb5a5068de0f896475917c68acced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a4babb5a5068de0f896475917c68acced">ASH_XON</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a4babb5a5068de0f896475917c68acced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5eca103d9652529a4dfa180e3c9bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a0a5eca103d9652529a4dfa180e3c9bfb">ASH_XOFF</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a0a5eca103d9652529a4dfa180e3c9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17a57ada3d22400cfa6e37858e132e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ab17a57ada3d22400cfa6e37858e132e8">ASH_COBRA_FORCE_BOOT</a>&#160;&#160;&#160;0xF8</td></tr>
<tr class="separator:ab17a57ada3d22400cfa6e37858e132e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6e3a6c9e80d86301b9ac32c2caf33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a2bf6e3a6c9e80d86301b9ac32c2caf33">ASH_WAKEUP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a2bf6e3a6c9e80d86301b9ac32c2caf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09378997b0f8bdbf84cef2017568a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ae09378997b0f8bdbf84cef2017568a76">ASH_ESCAPE_BYTE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae09378997b0f8bdbf84cef2017568a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa3f8d4315d93d748e471860fd2a1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a3aa3f8d4315d93d748e471860fd2a1bf">ASH_ACK_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a3aa3f8d4315d93d748e471860fd2a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c017890373fcb5e22156f151f169d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ae28c017890373fcb5e22156f151f169d">ASH_BIG_HEADER_LENGTH</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae28c017890373fcb5e22156f151f169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c1345cd760b16a6a049e43d915d05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a75c1345cd760b16a6a049e43d915d05c">ASH_CONTROL_BYTE_ESCAPED</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a75c1345cd760b16a6a049e43d915d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd78ad666c177bb3111175b6b20c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#acdbd78ad666c177bb3111175b6b20c97">ASH_PAYLOAD_LENGTH_BYTE_ESCAPED</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:acdbd78ad666c177bb3111175b6b20c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ff08698c94ae369d5c6ea26fb4e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a864ff08698c94ae369d5c6ea26fb4e2a">AshHeaderEscapeType</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:a864ff08698c94ae369d5c6ea26fb4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f2224498d01f0a0a0452f2c67c076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a983f2224498d01f0a0a0452f2c67c076">ASH_CRC_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a983f2224498d01f0a0a0452f2c67c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d321059e5e86ff2b6e60659eefcbf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ad4d321059e5e86ff2b6e60659eefcbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f6925f7287486ead2b884f292a77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">MAX_ASH_PAYLOAD_SIZE</a>&#160;&#160;&#160;(<a class="el" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a> - <a class="el" href="ash-v3_8h.html#ae28c017890373fcb5e22156f151f169d">ASH_BIG_HEADER_LENGTH</a>)</td></tr>
<tr class="separator:a598f6925f7287486ead2b884f292a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a2286e8381d0e81461ad7533862ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a757a2286e8381d0e81461ad7533862ac">MAX_ASH_RESEND_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a757a2286e8381d0e81461ad7533862ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5fff083788dced19c12c979b348264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#aac5fff083788dced19c12c979b348264">ASH_STATE_STRINGS</a></td></tr>
<tr class="separator:aac5fff083788dced19c12c979b348264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898f887b8d025d7b9b58ed70ca31a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a3898f887b8d025d7b9b58ed70ca31a9c">ASH_FRAME_COUNTER_ROLLOVER</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3898f887b8d025d7b9b58ed70ca31a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ad961982873f1612c912a39358f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a127ad961982873f1612c912a39358f28">NEXT_ASH_OUTGOING_FRAME_COUNTER</a>(x)</td></tr>
<tr class="separator:a127ad961982873f1612c912a39358f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaed7d8568edcf447f604fe00c8556e54"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">SerialRxHandler</a>) (const uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:aaed7d8568edcf447f604fe00c8556e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39ebc096bfa274794691e6e06c9d3149"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a39ebc096bfa274794691e6e06c9d3149">AshHeaderBytesLocation</a> { <br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a7e5b7e42faf91da5417137f876f6b176">ASH_FLAG_INDEX</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2d59eadc683a2dcb0f89bb9e9b7e202c">ASH_HEADER_ESCAPE_BYTE_INDEX</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a9246d2e83b1617b15d75b01eab70673b">ASH_CONTROL_BYTE_INDEX</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149af4d7f75ef08f8698ddcd332db622a0ea">ASH_PAYLOAD_LENGTH_INDEX</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga39ebc096bfa274794691e6e06c9d3149a2b5aa1efcc9a06887f6e09330fa21fef">ASH_HEADER_LENGTH</a> = 4
<br />
 }</td></tr>
<tr class="separator:a39ebc096bfa274794691e6e06c9d3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd3189a6019ffed38cebf329d14d87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">AshState</a> { <br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87af5090a4c3634f877b3ee646af110788e">ASH_STATE_RESET_TX_PRE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87acf166a5eca1b3b283867f8de53607121">ASH_STATE_RESET_TX_POST</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a0281287976c7b3421161c060ceadcd26">ASH_STATE_RUNNING</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga79dd3189a6019ffed38cebf329d14d87a4d86e98a2204ada51ed68a89be1894a8">ASH_STATE_LAST</a>
<br />
 }</td></tr>
<tr class="separator:a79dd3189a6019ffed38cebf329d14d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e66d148c8384fee7b668b8663125e3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> { <br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3baf5b51a9f6ac7aceeaf97f1a6c42d0934">ASH_RESET</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba0b0c42982b0882fcd7fcea93c085a862">ASH_RESET_ACK</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba243879639919eaa265e07c7424977d13">ASH_ACK</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3bacf2c86fca269752b5a74d5bcceaa446a">ASH_NACK</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#ga8e66d148c8384fee7b668b8663125e3ba9a25a69ebcfb34836ca156ff5dc01157">LAST_ASH_MESSAGE_TYPE</a>
<br />
 }</td></tr>
<tr class="separator:a8e66d148c8384fee7b668b8663125e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6e9fbc0fcadef4d7c76cc2da52de8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">AshTxDmaBufferState</a> { <br />
&#160;&#160;<a class="el" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a976c339e90db26d30438f0b45da272b1">ASH_TX_INACTIVE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ab88ecbd435700fa07d8949d231cb14b6">ASH_TX_ACTIVE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8a96d7a354b4dab2c92fe5eef42b7d696e">ASH_TX_FLUSH</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8aed3f75829f03c823b2902d41be5d9874">ASH_TX_EN_ROUTE_PRE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8ad4cb950e48b2e58059241d113a3c6748">ASH_TX_EN_ROUTE_POST</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8af10a74d8b3b06b8d5e4b68ae34ce813e">ASH_TX_RESEND_ACKED</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gad2f6e9fbc0fcadef4d7c76cc2da52de8afc52d7dc817a8db4d07abd8842140ef2">LAST_TX_STATE</a>
<br />
 }</td></tr>
<tr class="separator:ad2f6e9fbc0fcadef4d7c76cc2da52de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd10d54faf7759bee0f28b833b0f38f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a> { <br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab40619eac08151e902646a93e8b55f58">ASH_INACTIVE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1a9cca817cb56e176481f968b9810924">ASH_NEED_HEADER_ESCAPE_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38facb7438b8b297ba11690273ffde15512d">ASH_NEED_CONTROL_BYTE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab5c20157b3852b3f2386c9aba39004dc">ASH_NEED_PAYLOAD_LENGTH</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fab021580c630ae256bef08ce0e46674db">ASH_NEED_PAYLOAD</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa5f6b913ddf077b7c814102c367d0a404">ASH_NEED_HIGH_CRC</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa1d355c99f5f9833aa0db0bdcd0f76e14">ASH_NEED_IN_BETWEEN_CRC</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fa75d83c400cfbc6c4452ebed4475ec20e">ASH_NEED_LOW_CRC</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fadf5dbd8c14a9ca5f06f44b8a5af7dadb">ASH_DONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__ashv3.html#gacdd10d54faf7759bee0f28b833b0f38fafd07ac962efd4459c2211cf7a33c0990">ASH_LAST_FRAME_STATE</a>
<br />
 }</td></tr>
<tr class="separator:acdd10d54faf7759bee0f28b833b0f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6525da406adc429c265eb9640fdac41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ab6525da406adc429c265eb9640fdac41">emAshByteShouldBeEscaped</a> (uint8_t byte)</td></tr>
<tr class="separator:ab6525da406adc429c265eb9640fdac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935c8ad10001ebcee600680b6c46e1c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a1935c8ad10001ebcee600680b6c46e1c">emProcessAshRxInput</a> (const uint8_t *input, uint8_t inputLength)</td></tr>
<tr class="separator:a1935c8ad10001ebcee600680b6c46e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72390851763bdb7b31e9629e0b7aa5af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a72390851763bdb7b31e9629e0b7aa5af">emProcessAshRxInputWithCallback</a> (const uint8_t *data, uint8_t dataLength, <a class="el" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">SerialRxHandler</a> serialRxHandler)</td></tr>
<tr class="separator:a72390851763bdb7b31e9629e0b7aa5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ebbdf43d7178605342abcccad378ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a52ebbdf43d7178605342abcccad378ca">isAshActive</a> (void)</td></tr>
<tr class="separator:a52ebbdf43d7178605342abcccad378ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ca9ca5c3967a08945e9e05bbd32ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a61ca9ca5c3967a08945e9e05bbd32ef2">emPrintAshState</a> (void)</td></tr>
<tr class="separator:a61ca9ca5c3967a08945e9e05bbd32ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422564d47e41c7715714cec89f1900a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a3422564d47e41c7715714cec89f1900a">emPrintAshRxState</a> (void)</td></tr>
<tr class="separator:a3422564d47e41c7715714cec89f1900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab97e47f173d9376d514d257a2bc028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a3ab97e47f173d9376d514d257a2bc028">emPrintAshTxState</a> (void)</td></tr>
<tr class="separator:a3ab97e47f173d9376d514d257a2bc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a71dc3558d32f66df52f8d9b0ea9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a5a4a71dc3558d32f66df52f8d9b0ea9f">emPrintAshPacketInformation</a> (const uint8_t *packet)</td></tr>
<tr class="separator:a5a4a71dc3558d32f66df52f8d9b0ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50756dc690c6cc6498c6dfa0c93385e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ae50756dc690c6cc6498c6dfa0c93385e">emMakeAshPacket</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target, <a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type, uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter, const uint8_t *payload, uint8_t payloadLength, bool flush)</td></tr>
<tr class="separator:ae50756dc690c6cc6498c6dfa0c93385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1a3e93ea9e6e97066d21b86b4ba33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a55a1a3e93ea9e6e97066d21b86b4ba33">emCopyAshDmaBuffer</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target, <a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *source, <a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type, uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter)</td></tr>
<tr class="separator:a55a1a3e93ea9e6e97066d21b86b4ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab783816a1d885b24f574f1d0eda59664"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ab783816a1d885b24f574f1d0eda59664">emAshGetOutgoingFrameCounter</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer)</td></tr>
<tr class="separator:ab783816a1d885b24f574f1d0eda59664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8cc3cc8a28ac0fca4c17fa15efd6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a81f8cc3cc8a28ac0fca4c17fa15efd6f">emAshGetAckNackFrameCounter</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer)</td></tr>
<tr class="separator:a81f8cc3cc8a28ac0fca4c17fa15efd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b08b85938005334429d73ff96c811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a949b08b85938005334429d73ff96c811">emAshGetType</a> (const <a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer)</td></tr>
<tr class="separator:a949b08b85938005334429d73ff96c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2b9dae0a57a14cb16bad6257607ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#abf2b9dae0a57a14cb16bad6257607ebd">emPrintBytes</a> (const uint8_t *bytes, uint16_t legnth, uint8_t indent)</td></tr>
<tr class="separator:abf2b9dae0a57a14cb16bad6257607ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24959aab54b8f0c82def8a55f6ce66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#af24959aab54b8f0c82def8a55f6ce66a">emAshSetType</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer, <a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type)</td></tr>
<tr class="separator:af24959aab54b8f0c82def8a55f6ce66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404c106bc14d55d46c546ec05efa406"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ac404c106bc14d55d46c546ec05efa406">emAddAshTxData</a> (const uint8_t *payloadData, uint16_t payloadDataLength)</td></tr>
<tr class="separator:ac404c106bc14d55d46c546ec05efa406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d682d0651461ceabe08e0d3b43c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a045d682d0651461ceabe08e0d3b43c8b">uartTxSpaceAvailable</a> (void)</td></tr>
<tr class="separator:a045d682d0651461ceabe08e0d3b43c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2791cc24714f6094a4d5b3a8ecf5a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#ae2791cc24714f6094a4d5b3a8ecf5a88">emResetAshState</a> (void)</td></tr>
<tr class="separator:ae2791cc24714f6094a4d5b3a8ecf5a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306b348a816391c12a1d3194d3b99f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a306b348a816391c12a1d3194d3b99f2c">emResetAshTxState</a> (void)</td></tr>
<tr class="separator:a306b348a816391c12a1d3194d3b99f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a72785996007ae4259ba072f45980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#aab3a72785996007ae4259ba072f45980">emResetAshRxState</a> (void)</td></tr>
<tr class="separator:aab3a72785996007ae4259ba072f45980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522078379a6a44d604c0cb470ce27ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a522078379a6a44d604c0cb470ce27ebe">emInitializeAshTxDmaBuffer</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target)</td></tr>
<tr class="separator:a522078379a6a44d604c0cb470ce27ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da8f57dd9d5a9ff07bf6ab87ca31db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a63da8f57dd9d5a9ff07bf6ab87ca31db">emGetAshTxPacket</a> (uint8_t **target, uint16_t *length)</td></tr>
<tr class="separator:a63da8f57dd9d5a9ff07bf6ab87ca31db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eb1238197cd3185571bd308733ae40"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a90eb1238197cd3185571bd308733ae40">halHostReallyEnqueueTx</a> (const uint8_t *data, uint16_t dataLength, <a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target, bool forceFlush)</td></tr>
<tr class="separator:a90eb1238197cd3185571bd308733ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c3b12f14ce6f310fee3750f97cf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a083c3b12f14ce6f310fee3750f97cf21">uartLinkReset</a> (void)</td></tr>
<tr class="separator:a083c3b12f14ce6f310fee3750f97cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f36c24ee86ff4d6a919a5730db6b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a59f36c24ee86ff4d6a919a5730db6b84">uartFlushTx</a> (void)</td></tr>
<tr class="separator:a59f36c24ee86ff4d6a919a5730db6b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac1e40ec3b5622d9ae33a70478c8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a3cac1e40ec3b5622d9ae33a70478c8a5">emAshConfigUart</a> (uint8_t dropPercentage, uint8_t corruptPercentage)</td></tr>
<tr class="separator:a3cac1e40ec3b5622d9ae33a70478c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e5d31f9b201d0d544fa974043c7e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a39e5d31f9b201d0d544fa974043c7e56">emAshNotifyTxComplete</a> (void)</td></tr>
<tr class="separator:a39e5d31f9b201d0d544fa974043c7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43f3fa4f1435311e5862d720defd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a7e43f3fa4f1435311e5862d720defd4c">emAshReallyNotifyTxComplete</a> (bool loadTx)</td></tr>
<tr class="separator:a7e43f3fa4f1435311e5862d720defd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164095f0d6197768cb048387de513aec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a164095f0d6197768cb048387de513aec">emCreateAshHeader</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *target, <a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> type, uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter, uint8_t payloadLength)</td></tr>
<tr class="separator:a164095f0d6197768cb048387de513aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f5a3d66ac59fd9441c11ee77ef563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a5b0f5a3d66ac59fd9441c11ee77ef563">emEraseAndPrepareDmaBuffer</a> (<a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer)</td></tr>
<tr class="separator:a5b0f5a3d66ac59fd9441c11ee77ef563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6568c9abd41cb2e8e7ef7845d981d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a81b6568c9abd41cb2e8e7ef7845d981d">emAshTxDmaBufferPayloadLength</a> (const <a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *buffer)</td></tr>
<tr class="separator:a81b6568c9abd41cb2e8e7ef7845d981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef71416cd0a2e7e1969c50110f13d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a44ef71416cd0a2e7e1969c50110f13d1">emAssertAshTxState</a> (uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter, uint8_t dmaBuffersAvailable)</td></tr>
<tr class="separator:a44ef71416cd0a2e7e1969c50110f13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fece40d3bc67e53d68da6b183ce98d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a4fece40d3bc67e53d68da6b183ce98d6">emSetAshTxState</a> (uint8_t outgoingFrameCounter, uint8_t ackNackFrameCounter)</td></tr>
<tr class="separator:a4fece40d3bc67e53d68da6b183ce98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0371c235a162349aabc67b9a2d01a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a36b0371c235a162349aabc67b9a2d01a">emAshPreparingForPowerDown</a> (void)</td></tr>
<tr class="separator:a36b0371c235a162349aabc67b9a2d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981ea2bbc3e057f7e294f5af8f30cd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a981ea2bbc3e057f7e294f5af8f30cd1e">emExtractAshPacketInformation</a> (const uint8_t *packet, uint8_t *headerEscapeByteLoc, uint8_t *outgoingFrameCounterLoc, uint8_t *ackNackFrameCounterLoc, <a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> *typeLoc, uint8_t *payloadLengthLoc)</td></tr>
<tr class="separator:a981ea2bbc3e057f7e294f5af8f30cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616467d56960191119fe0927c7fcbda5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a616467d56960191119fe0927c7fcbda5">emGetAshCrc</a> (const uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:a616467d56960191119fe0927c7fcbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80005c64c4a273dc46c2d396dd344870"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a80005c64c4a273dc46c2d396dd344870">emStoreAshCrc</a> (uint8_t *location, uint16_t crc, uint8_t *escapeByteLocation)</td></tr>
<tr class="separator:a80005c64c4a273dc46c2d396dd344870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3371c7c08d079bd5942e344f5b59b279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ash-v3-callbacks.html#ga3371c7c08d079bd5942e344f5b59b279">emberAshStatusHandler</a> (<a class="el" href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">AshState</a> state)</td></tr>
<tr class="memdesc:ga3371c7c08d079bd5942e344f5b59b279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification that ash has changed state.  <a href="group__ash-v3-callbacks.html#ga3371c7c08d079bd5942e344f5b59b279">More...</a><br /></td></tr>
<tr class="separator:ga3371c7c08d079bd5942e344f5b59b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1b5876eb7eb7faa69f52adedf2746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a6aa1b5876eb7eb7faa69f52adedf2746">emAshHandleNack</a> (uint8_t frameCounter)</td></tr>
<tr class="separator:a6aa1b5876eb7eb7faa69f52adedf2746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4151f6d4ad43617082f723ad4b4b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a5e4151f6d4ad43617082f723ad4b4b7e">emAshHandleAck</a> (uint8_t frameCounter)</td></tr>
<tr class="separator:a5e4151f6d4ad43617082f723ad4b4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a41b2f9c9a369651292631f4b7bccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a07a41b2f9c9a369651292631f4b7bccf">emResetSerialState</a> (bool external)</td></tr>
<tr class="separator:a07a41b2f9c9a369651292631f4b7bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Application Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Implement these functions in your application</p>
<p>The following functions are only for builds that support software flow control and that are compiled with EMBER_APPLICATION_SUPPORTS_SOFTWARE_FLOW_CONTROL </p>
</div></td></tr>
<tr class="memitem:ga2b07638fa61d71f13be0c64f7c787a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga2b07638fa61d71f13be0c64f7c787a6d">emberXOnHandler</a> (void)</td></tr>
<tr class="memdesc:ga2b07638fa61d71f13be0c64f7c787a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the application that we received an XON.  <a href="group__ashv3.html#ga2b07638fa61d71f13be0c64f7c787a6d">More...</a><br /></td></tr>
<tr class="separator:ga2b07638fa61d71f13be0c64f7c787a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62506618bff91a23f3e482bb8ba11aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga62506618bff91a23f3e482bb8ba11aa5">emberXOffHandler</a> (void)</td></tr>
<tr class="memdesc:ga62506618bff91a23f3e482bb8ba11aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the application that we received an XOFF.  <a href="group__ashv3.html#ga62506618bff91a23f3e482bb8ba11aa5">More...</a><br /></td></tr>
<tr class="separator:ga62506618bff91a23f3e482bb8ba11aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a52d7e03fff9d217f7cd9c199131c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshTxState.html">AshTxState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a6a52d7e03fff9d217f7cd9c199131c3b">ashTxState</a></td></tr>
<tr class="separator:a6a52d7e03fff9d217f7cd9c199131c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89368a110112a4c2644de40b5e0a9147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshRxState.html">AshRxState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ash-v3_8h.html#a89368a110112a4c2644de40b5e0a9147">ashRxState</a></td></tr>
<tr class="separator:a89368a110112a4c2644de40b5e0a9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3aa3f8d4315d93d748e471860fd2a1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_ACK_TIMEOUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28c017890373fcb5e22156f151f169d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_BIG_HEADER_LENGTH&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab17a57ada3d22400cfa6e37858e132e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_COBRA_FORCE_BOOT&#160;&#160;&#160;0xF8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c1345cd760b16a6a049e43d915d05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CONTROL_BYTE_ESCAPED&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a983f2224498d01f0a0a0452f2c67c076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_CRC_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49beb2720fbfe232c4bf45b5884a91c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_ESC&#160;&#160;&#160;0x7D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09378997b0f8bdbf84cef2017568a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_ESCAPE_BYTE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d6a5603fa48cc59eb18417e4376ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FLAG&#160;&#160;&#160;0x7E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3898f887b8d025d7b9b58ed70ca31a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_FRAME_COUNTER_ROLLOVER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbd78ad666c177bb3111175b6b20c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_PAYLOAD_LENGTH_BYTE_ESCAPED&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5fff083788dced19c12c979b348264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_STATE_STRINGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;ASH_STATE_RESET_TX_PRE&quot;</span>,  \</div><div class="line">  <span class="stringliteral">&quot;ASH_STATE_RESET_TX_POST&quot;</span>, \</div><div class="line">  <span class="stringliteral">&quot;ASH_STATE_RUNNING&quot;</span>,       \</div><div class="line">  <span class="stringliteral">&quot;ASH_STATE_LAST&quot;</span></div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2bf6e3a6c9e80d86301b9ac32c2caf33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_WAKEUP&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5eca103d9652529a4dfa180e3c9bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_XOFF&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4babb5a5068de0f896475917c68acced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASH_XON&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a864ff08698c94ae369d5c6ea26fb4e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AshHeaderEscapeType&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d321059e5e86ff2b6e60659eefcbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ASH_PACKET_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598f6925f7287486ead2b884f292a77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ASH_PAYLOAD_SIZE&#160;&#160;&#160;(<a class="el" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a> - <a class="el" href="ash-v3_8h.html#ae28c017890373fcb5e22156f151f169d">ASH_BIG_HEADER_LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757a2286e8381d0e81461ad7533862ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ASH_RESEND_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a127ad961982873f1612c912a39358f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_ASH_OUTGOING_FRAME_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(x &lt; <a class="code" href="ash-v3_8h.html#a3898f887b8d025d7b9b58ed70ca31a9c">ASH_FRAME_COUNTER_ROLLOVER</a> - 1      \</div><div class="line">   ? x + 1                                 \</div><div class="line">   : 1)</div><div class="ttc" id="ash-v3_8h_html_a3898f887b8d025d7b9b58ed70ca31a9c"><div class="ttname"><a href="ash-v3_8h.html#a3898f887b8d025d7b9b58ed70ca31a9c">ASH_FRAME_COUNTER_ROLLOVER</a></div><div class="ttdeci">#define ASH_FRAME_COUNTER_ROLLOVER</div><div class="ttdef"><b>Definition:</b> ash-v3.h:315</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aaed7d8568edcf447f604fe00c8556e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* SerialRxHandler) (const uint8_t *data, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a39ebc096bfa274794691e6e06c9d3149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ash-v3_8h.html#a39ebc096bfa274794691e6e06c9d3149">AshHeaderBytesLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga39ebc096bfa274794691e6e06c9d3149a7e5b7e42faf91da5417137f876f6b176"></a>ASH_FLAG_INDEX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga39ebc096bfa274794691e6e06c9d3149a2d59eadc683a2dcb0f89bb9e9b7e202c"></a>ASH_HEADER_ESCAPE_BYTE_INDEX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga39ebc096bfa274794691e6e06c9d3149a9246d2e83b1617b15d75b01eab70673b"></a>ASH_CONTROL_BYTE_INDEX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga39ebc096bfa274794691e6e06c9d3149af4d7f75ef08f8698ddcd332db622a0ea"></a>ASH_PAYLOAD_LENGTH_INDEX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga39ebc096bfa274794691e6e06c9d3149a2b5aa1efcc9a06887f6e09330fa21fef"></a>ASH_HEADER_LENGTH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8e66d148c8384fee7b668b8663125e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga8e66d148c8384fee7b668b8663125e3baf5b51a9f6ac7aceeaf97f1a6c42d0934"></a>ASH_RESET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga8e66d148c8384fee7b668b8663125e3ba0b0c42982b0882fcd7fcea93c085a862"></a>ASH_RESET_ACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga8e66d148c8384fee7b668b8663125e3ba243879639919eaa265e07c7424977d13"></a>ASH_ACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga8e66d148c8384fee7b668b8663125e3bacf2c86fca269752b5a74d5bcceaa446a"></a>ASH_NACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga8e66d148c8384fee7b668b8663125e3ba9a25a69ebcfb34836ca156ff5dc01157"></a>LAST_ASH_MESSAGE_TYPE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acdd10d54faf7759bee0f28b833b0f38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fab40619eac08151e902646a93e8b55f58"></a>ASH_INACTIVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fa1a9cca817cb56e176481f968b9810924"></a>ASH_NEED_HEADER_ESCAPE_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38facb7438b8b297ba11690273ffde15512d"></a>ASH_NEED_CONTROL_BYTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fab5c20157b3852b3f2386c9aba39004dc"></a>ASH_NEED_PAYLOAD_LENGTH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fab021580c630ae256bef08ce0e46674db"></a>ASH_NEED_PAYLOAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fa5f6b913ddf077b7c814102c367d0a404"></a>ASH_NEED_HIGH_CRC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fa1d355c99f5f9833aa0db0bdcd0f76e14"></a>ASH_NEED_IN_BETWEEN_CRC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fa75d83c400cfbc6c4452ebed4475ec20e"></a>ASH_NEED_LOW_CRC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fadf5dbd8c14a9ca5f06f44b8a5af7dadb"></a>ASH_DONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gacdd10d54faf7759bee0f28b833b0f38fafd07ac962efd4459c2211cf7a33c0990"></a>ASH_LAST_FRAME_STATE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a79dd3189a6019ffed38cebf329d14d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">AshState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga79dd3189a6019ffed38cebf329d14d87af5090a4c3634f877b3ee646af110788e"></a>ASH_STATE_RESET_TX_PRE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga79dd3189a6019ffed38cebf329d14d87acf166a5eca1b3b283867f8de53607121"></a>ASH_STATE_RESET_TX_POST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga79dd3189a6019ffed38cebf329d14d87a0281287976c7b3421161c060ceadcd26"></a>ASH_STATE_RUNNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga79dd3189a6019ffed38cebf329d14d87a4d86e98a2204ada51ed68a89be1894a8"></a>ASH_STATE_LAST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad2f6e9fbc0fcadef4d7c76cc2da52de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">AshTxDmaBufferState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gad2f6e9fbc0fcadef4d7c76cc2da52de8a976c339e90db26d30438f0b45da272b1"></a>ASH_TX_INACTIVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad2f6e9fbc0fcadef4d7c76cc2da52de8ab88ecbd435700fa07d8949d231cb14b6"></a>ASH_TX_ACTIVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad2f6e9fbc0fcadef4d7c76cc2da52de8a96d7a354b4dab2c92fe5eef42b7d696e"></a>ASH_TX_FLUSH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad2f6e9fbc0fcadef4d7c76cc2da52de8aed3f75829f03c823b2902d41be5d9874"></a>ASH_TX_EN_ROUTE_PRE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad2f6e9fbc0fcadef4d7c76cc2da52de8ad4cb950e48b2e58059241d113a3c6748"></a>ASH_TX_EN_ROUTE_POST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad2f6e9fbc0fcadef4d7c76cc2da52de8af10a74d8b3b06b8d5e4b68ae34ce813e"></a>ASH_TX_RESEND_ACKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad2f6e9fbc0fcadef4d7c76cc2da52de8afc52d7dc817a8db4d07abd8842140ef2"></a>LAST_TX_STATE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac404c106bc14d55d46c546ec05efa406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emAddAshTxData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payloadData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payloadDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6525da406adc429c265eb9640fdac41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emAshByteShouldBeEscaped </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cac1e40ec3b5622d9ae33a70478c8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAshConfigUart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dropPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>corruptPercentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f8cc3cc8a28ac0fca4c17fa15efd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emAshGetAckNackFrameCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab783816a1d885b24f574f1d0eda59664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emAshGetOutgoingFrameCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949b08b85938005334429d73ff96c811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> emAshGetType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4151f6d4ad43617082f723ad4b4b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAshHandleAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frameCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa1b5876eb7eb7faa69f52adedf2746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAshHandleNack </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frameCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e5d31f9b201d0d544fa974043c7e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAshNotifyTxComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36b0371c235a162349aabc67b9a2d01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emAshPreparingForPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e43f3fa4f1435311e5862d720defd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAshReallyNotifyTxComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24959aab54b8f0c82def8a55f6ce66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAshSetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b6568c9abd41cb2e8e7ef7845d981d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emAshTxDmaBufferPayloadLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ef71416cd0a2e7e1969c50110f13d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emAssertAshTxState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outgoingFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ackNackFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dmaBuffersAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a1a3e93ea9e6e97066d21b86b4ba33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emCopyAshDmaBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outgoingFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ackNackFrameCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a164095f0d6197768cb048387de513aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emCreateAshHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outgoingFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ackNackFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b0f5a3d66ac59fd9441c11ee77ef563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emEraseAndPrepareDmaBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981ea2bbc3e057f7e294f5af8f30cd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emExtractAshPacketInformation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>headerEscapeByteLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outgoingFrameCounterLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ackNackFrameCounterLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a> *&#160;</td>
          <td class="paramname"><em>typeLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payloadLengthLoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a616467d56960191119fe0927c7fcbda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emGetAshCrc </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63da8f57dd9d5a9ff07bf6ab87ca31db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emGetAshTxPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a522078379a6a44d604c0cb470ce27ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emInitializeAshTxDmaBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50756dc690c6cc6498c6dfa0c93385e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emMakeAshPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">AshMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outgoingFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ackNackFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4a71dc3558d32f66df52f8d9b0ea9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emPrintAshPacketInformation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3422564d47e41c7715714cec89f1900a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emPrintAshRxState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ca9ca5c3967a08945e9e05bbd32ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emPrintAshState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab97e47f173d9376d514d257a2bc028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emPrintAshTxState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2b9dae0a57a14cb16bad6257607ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emPrintBytes </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>legnth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1935c8ad10001ebcee600680b6c46e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emProcessAshRxInput </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72390851763bdb7b31e9629e0b7aa5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emProcessAshRxInputWithCallback </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">SerialRxHandler</a>&#160;</td>
          <td class="paramname"><em>serialRxHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3a72785996007ae4259ba072f45980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emResetAshRxState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2791cc24714f6094a4d5b3a8ecf5a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emResetAshState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a306b348a816391c12a1d3194d3b99f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emResetAshTxState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a41b2f9c9a369651292631f4b7bccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emResetSerialState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>external</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fece40d3bc67e53d68da6b183ce98d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emSetAshTxState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outgoingFrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ackNackFrameCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80005c64c4a273dc46c2d396dd344870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* emStoreAshCrc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>escapeByteLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90eb1238197cd3185571bd308733ae40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halHostReallyEnqueueTx </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceFlush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ebbdf43d7178605342abcccad378ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAshActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f36c24ee86ff4d6a919a5730db6b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartFlushTx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083c3b12f14ce6f310fee3750f97cf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartLinkReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a045d682d0651461ceabe08e0d3b43c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uartTxSpaceAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a89368a110112a4c2644de40b5e0a9147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAshRxState.html">AshRxState</a> ashRxState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a52d7e03fff9d217f7cd9c199131c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAshTxState.html">AshTxState</a> ashTxState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_9e328d1a44cac8a904161d286c17221b.html">generic</a></li><li class="navelem"><a class="el" href="ash-v3_8h.html">ash-v3.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
