<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootloader-gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_GPIO_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define __BOOTLOADER_GPIO_H__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#ga70df6172948311cbf9ada552d8bce37f">   55</a></span>&#160;<span class="preprocessor">#define BL_STATE_UP() do { bootloadStateIndicator(BL_ST_UP); } while (0)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#ga600f8b57d2107ed8335ce0d4acc3931e">   61</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWN() do { bootloadStateIndicator(BL_ST_DOWN); } while (0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gaafe8853920c5d04b7cda21efc7c96db7">   65</a></span>&#160;<span class="preprocessor">#define BL_STATE_POLLING_LOOP() do { bootloadStateIndicator(BL_ST_POLLING_LOOP); } while (0)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gae4f8ef07ae6ce61e8995fada76964e72">   69</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWNLOAD_LOOP() do { bootloadStateIndicator(BL_ST_DOWNLOAD_LOOP); } while (0)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#ga9c6b8af50994fce63ccff50517a5d614">   73</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWNLOAD_SUCCESS() do { bootloadStateIndicator(BL_ST_DOWNLOAD_SUCCESS); } while (0)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#ga8c692a0a376ce28a01862cc93f041460">   77</a></span>&#160;<span class="preprocessor">#define BL_STATE_DOWNLOAD_FAILURE() do { bootloadStateIndicator(BL_ST_DOWNLOAD_FAILURE); } while (0)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">   86</a></span>&#160;  <a class="code" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">   89</a></span>&#160;  <a class="code" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">   92</a></span>&#160;  <a class="code" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">   95</a></span>&#160;  <a class="code" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">   98</a></span>&#160;  <a class="code" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">  101</a></span>&#160;  <a class="code" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__gpio.html#ga43df240e8c5648573cd1db50d060eeb6">bootloadGpioInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a>(<span class="keyword">enum</span> <a class="code" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a> state);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__cbhc__gpio.html#gae8e03a61b0aa6f8c102d25effde67fb9">bootloadForceActivation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // __BOOTLOADER_GPIO_H__</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="group__cbhc__gpio_html_gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652"><div class="ttname"><a href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">BL_ST_DOWN</a></div><div class="ttdef"><b>Definition:</b> bootloader-gpio.h:89</div></div>
<div class="ttc" id="group__cbhc__gpio_html_gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d"><div class="ttname"><a href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">BL_ST_POLLING_LOOP</a></div><div class="ttdef"><b>Definition:</b> bootloader-gpio.h:92</div></div>
<div class="ttc" id="group__cbhc__gpio_html_gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9"><div class="ttname"><a href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">BL_ST_DOWNLOAD_FAILURE</a></div><div class="ttdef"><b>Definition:</b> bootloader-gpio.h:98</div></div>
<div class="ttc" id="group__cbhc__gpio_html_ga00a73e678b15c030afea0fc0aefba56a"><div class="ttname"><a href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">blState_e</a></div><div class="ttdeci">blState_e</div><div class="ttdoc">Defines various bootloader states. Use in LED code to signal bootload activity. </div><div class="ttdef"><b>Definition:</b> bootloader-gpio.h:84</div></div>
<div class="ttc" id="group__cbhc__gpio_html_gae8e03a61b0aa6f8c102d25effde67fb9"><div class="ttname"><a href="group__cbhc__gpio.html#gae8e03a61b0aa6f8c102d25effde67fb9">bootloadForceActivation</a></div><div class="ttdeci">bool bootloadForceActivation(void)</div><div class="ttdoc">Force activation of bootloader. </div></div>
<div class="ttc" id="group__cbhc__gpio_html_gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34"><div class="ttname"><a href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">BL_ST_UP</a></div><div class="ttdef"><b>Definition:</b> bootloader-gpio.h:86</div></div>
<div class="ttc" id="group__cbhc__gpio_html_gab769ef0b8995150bea4d1c99d6511794"><div class="ttname"><a href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloadStateIndicator</a></div><div class="ttdeci">void bootloadStateIndicator(enum blState_e state)</div><div class="ttdoc">Helper function used for displaying bootloader state (for example: with LEDs). </div></div>
<div class="ttc" id="group__cbhc__gpio_html_gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd"><div class="ttname"><a href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">BL_ST_DOWNLOAD_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> bootloader-gpio.h:101</div></div>
<div class="ttc" id="group__cbhc__gpio_html_gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e"><div class="ttname"><a href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">BL_ST_DOWNLOAD_LOOP</a></div><div class="ttdef"><b>Definition:</b> bootloader-gpio.h:95</div></div>
<div class="ttc" id="group__cbhc__gpio_html_ga43df240e8c5648573cd1db50d060eeb6"><div class="ttname"><a href="group__cbhc__gpio.html#ga43df240e8c5648573cd1db50d060eeb6">bootloadGpioInit</a></div><div class="ttdeci">void bootloadGpioInit(void)</div><div class="ttdoc">Initialize GPIO. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="bootloader-gpio_8h.html">bootloader-gpio.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
