<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader Status Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical definitions for the possible bootloader status codes. </p>
</div></td></tr>
<tr class="memitem:ga1a06482f0d9536bf90ee4074d9f5124b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga1a06482f0d9536bf90ee4074d9f5124b">BL_SUCCESS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ga1a06482f0d9536bf90ee4074d9f5124b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Success.  <a href="group__cbh__common.html#ga1a06482f0d9536bf90ee4074d9f5124b">More...</a><br /></td></tr>
<tr class="separator:ga1a06482f0d9536bf90ee4074d9f5124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30bbf64471eb7db36a71f0041eb08b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaa30bbf64471eb7db36a71f0041eb08b2">BL_CRC_MATCH</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:gaa30bbf64471eb7db36a71f0041eb08b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: CRC match.  <a href="group__cbh__common.html#gaa30bbf64471eb7db36a71f0041eb08b2">More...</a><br /></td></tr>
<tr class="separator:gaa30bbf64471eb7db36a71f0041eb08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06569f3b216a7e2c027c81af0382eeed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga06569f3b216a7e2c027c81af0382eeed">BL_IMG_FLASHED</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:ga06569f3b216a7e2c027c81af0382eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Image flashed.  <a href="group__cbh__common.html#ga06569f3b216a7e2c027c81af0382eeed">More...</a><br /></td></tr>
<tr class="separator:ga06569f3b216a7e2c027c81af0382eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671d971380af78e76e62cbd3a449c6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga671d971380af78e76e62cbd3a449c6db">BL_ERR</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga671d971380af78e76e62cbd3a449c6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: serial error.  <a href="group__cbh__common.html#ga671d971380af78e76e62cbd3a449c6db">More...</a><br /></td></tr>
<tr class="separator:ga671d971380af78e76e62cbd3a449c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2afcf8431eab83c1a2a86f48719f2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gad2afcf8431eab83c1a2a86f48719f2df">BL_ERR_MASK</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:gad2afcf8431eab83c1a2a86f48719f2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Error mask.  <a href="group__cbh__common.html#gad2afcf8431eab83c1a2a86f48719f2df">More...</a><br /></td></tr>
<tr class="separator:gad2afcf8431eab83c1a2a86f48719f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9187114fc94b1de7ebe36a9ffa239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gab5a9187114fc94b1de7ebe36a9ffa239">BL_ERR_HEADER_EXP</a>&#160;&#160;&#160;0x41U</td></tr>
<tr class="memdesc:gab5a9187114fc94b1de7ebe36a9ffa239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Failed in header state. Header expected.  <a href="group__cbh__common.html#gab5a9187114fc94b1de7ebe36a9ffa239">More...</a><br /></td></tr>
<tr class="separator:gab5a9187114fc94b1de7ebe36a9ffa239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afdc6fe1b24d05eafa23c37b7c291b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga6afdc6fe1b24d05eafa23c37b7c291b7">BL_ERR_HEADER_WRITE_CRC</a>&#160;&#160;&#160;0x42U</td></tr>
<tr class="memdesc:ga6afdc6fe1b24d05eafa23c37b7c291b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Failed write/CRC of header.  <a href="group__cbh__common.html#ga6afdc6fe1b24d05eafa23c37b7c291b7">More...</a><br /></td></tr>
<tr class="separator:ga6afdc6fe1b24d05eafa23c37b7c291b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293def146dac816d3351cadd820eb1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga293def146dac816d3351cadd820eb1db">BL_ERR_CRC</a>&#160;&#160;&#160;0x43U</td></tr>
<tr class="memdesc:ga293def146dac816d3351cadd820eb1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Failed file CRC.  <a href="group__cbh__common.html#ga293def146dac816d3351cadd820eb1db">More...</a><br /></td></tr>
<tr class="separator:ga293def146dac816d3351cadd820eb1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da631d096d72a32f9bce1187cc276b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga9da631d096d72a32f9bce1187cc276b3">BL_ERR_UNKNOWN_TAG</a>&#160;&#160;&#160;0x44U</td></tr>
<tr class="memdesc:ga9da631d096d72a32f9bce1187cc276b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Unknown tag.  <a href="group__cbh__common.html#ga9da631d096d72a32f9bce1187cc276b3">More...</a><br /></td></tr>
<tr class="separator:ga9da631d096d72a32f9bce1187cc276b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b84a1ec0dc826bf7bd8b3744279331f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga2b84a1ec0dc826bf7bd8b3744279331f">BL_ERR_SIG</a>&#160;&#160;&#160;0x45U</td></tr>
<tr class="memdesc:ga2b84a1ec0dc826bf7bd8b3744279331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: EBL header error.  <a href="group__cbh__common.html#ga2b84a1ec0dc826bf7bd8b3744279331f">More...</a><br /></td></tr>
<tr class="separator:ga2b84a1ec0dc826bf7bd8b3744279331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269f955045a2e242e8d71a193f4af318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga269f955045a2e242e8d71a193f4af318">BL_ERR_ODD_LEN</a>&#160;&#160;&#160;0x46U</td></tr>
<tr class="memdesc:ga269f955045a2e242e8d71a193f4af318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Trying to flash odd length bytes.  <a href="group__cbh__common.html#ga269f955045a2e242e8d71a193f4af318">More...</a><br /></td></tr>
<tr class="separator:ga269f955045a2e242e8d71a193f4af318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e04725d001c2608e2f6c58333101131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga5e04725d001c2608e2f6c58333101131">BL_ERR_BLOCK_INDEX</a>&#160;&#160;&#160;0x47U</td></tr>
<tr class="memdesc:ga5e04725d001c2608e2f6c58333101131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Indexed past end of block buffer.  <a href="group__cbh__common.html#ga5e04725d001c2608e2f6c58333101131">More...</a><br /></td></tr>
<tr class="separator:ga5e04725d001c2608e2f6c58333101131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9887b49dee0c8c04a45b2907871fbdc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga9887b49dee0c8c04a45b2907871fbdc5">BL_ERR_OVWR_BL</a>&#160;&#160;&#160;0x48U</td></tr>
<tr class="memdesc:ga9887b49dee0c8c04a45b2907871fbdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Attempt to overwrite bootloader flash.  <a href="group__cbh__common.html#ga9887b49dee0c8c04a45b2907871fbdc5">More...</a><br /></td></tr>
<tr class="separator:ga9887b49dee0c8c04a45b2907871fbdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583ed33723aff42c795724793a05c61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga583ed33723aff42c795724793a05c61d">BL_ERR_OVWR_SIMEE</a>&#160;&#160;&#160;0x49U</td></tr>
<tr class="memdesc:ga583ed33723aff42c795724793a05c61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Attempt to overwrite Simulated EEPROM flash.  <a href="group__cbh__common.html#ga583ed33723aff42c795724793a05c61d">More...</a><br /></td></tr>
<tr class="separator:ga583ed33723aff42c795724793a05c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e05534dedf594649bf0b41d03b6c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga18e05534dedf594649bf0b41d03b6c80">BL_ERR_ERASE_FAIL</a>&#160;&#160;&#160;0x4AU</td></tr>
<tr class="memdesc:ga18e05534dedf594649bf0b41d03b6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Flash erase failed.  <a href="group__cbh__common.html#ga18e05534dedf594649bf0b41d03b6c80">More...</a><br /></td></tr>
<tr class="separator:ga18e05534dedf594649bf0b41d03b6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e4743fa02f34d5b345d733cdd13c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaf8e4743fa02f34d5b345d733cdd13c7e">BL_ERR_WRITE_FAIL</a>&#160;&#160;&#160;0x4BU</td></tr>
<tr class="memdesc:gaf8e4743fa02f34d5b345d733cdd13c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Flash write failed.  <a href="group__cbh__common.html#gaf8e4743fa02f34d5b345d733cdd13c7e">More...</a><br /></td></tr>
<tr class="separator:gaf8e4743fa02f34d5b345d733cdd13c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199c911f8c3e834791ce600fd7f74f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga199c911f8c3e834791ce600fd7f74f46">BL_ERR_CRC_LEN</a>&#160;&#160;&#160;0x4CU</td></tr>
<tr class="memdesc:ga199c911f8c3e834791ce600fd7f74f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: END tag CRC wrong length.  <a href="group__cbh__common.html#ga199c911f8c3e834791ce600fd7f74f46">More...</a><br /></td></tr>
<tr class="separator:ga199c911f8c3e834791ce600fd7f74f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2deff9617883ea12bef92739499baa63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga2deff9617883ea12bef92739499baa63">BL_ERR_NO_QUERY</a>&#160;&#160;&#160;0X4DU</td></tr>
<tr class="memdesc:ga2deff9617883ea12bef92739499baa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Received data before query request/response.  <a href="group__cbh__common.html#ga2deff9617883ea12bef92739499baa63">More...</a><br /></td></tr>
<tr class="separator:ga2deff9617883ea12bef92739499baa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3767e952c280eefc8523da0607f8c301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga3767e952c280eefc8523da0607f8c301">BL_ERR_BAD_LEN</a>&#160;&#160;&#160;0x4EU</td></tr>
<tr class="memdesc:ga3767e952c280eefc8523da0607f8c301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Invalid length detected.  <a href="group__cbh__common.html#ga3767e952c280eefc8523da0607f8c301">More...</a><br /></td></tr>
<tr class="separator:ga3767e952c280eefc8523da0607f8c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eea29b020f968899bee9bcaf8cb2be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga4eea29b020f968899bee9bcaf8cb2be9">BL_ERR_TAGBUF</a>&#160;&#160;&#160;0x4FU</td></tr>
<tr class="memdesc:ga4eea29b020f968899bee9bcaf8cb2be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Problem with tagBuf detected.  <a href="group__cbh__common.html#ga4eea29b020f968899bee9bcaf8cb2be9">More...</a><br /></td></tr>
<tr class="separator:ga4eea29b020f968899bee9bcaf8cb2be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a63b2bebe6dbc645fce7d0e70b0e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga54a63b2bebe6dbc645fce7d0e70b0e9f">BL_EBL_CONTINUE</a>&#160;&#160;&#160;0x50U</td></tr>
<tr class="memdesc:ga54a63b2bebe6dbc645fce7d0e70b0e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: processEbl deferred, call again to continue.  <a href="group__cbh__common.html#ga54a63b2bebe6dbc645fce7d0e70b0e9f">More...</a><br /></td></tr>
<tr class="separator:ga54a63b2bebe6dbc645fce7d0e70b0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad72e59dfc29bb42151dcd9a7d29ac75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaad72e59dfc29bb42151dcd9a7d29ac75">BL_ERR_UNEXPECTED_TAG</a>&#160;&#160;&#160;0x51U</td></tr>
<tr class="memdesc:gaad72e59dfc29bb42151dcd9a7d29ac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: A known tag was found in an unexpected location (eg. header tag found after data)  <a href="group__cbh__common.html#gaad72e59dfc29bb42151dcd9a7d29ac75">More...</a><br /></td></tr>
<tr class="separator:gaad72e59dfc29bb42151dcd9a7d29ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71a2a5f9fc7268f193013db33c6f3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gac71a2a5f9fc7268f193013db33c6f3f9">BL_ERR_UNK_ENC</a>&#160;&#160;&#160;0x52U</td></tr>
<tr class="memdesc:gac71a2a5f9fc7268f193013db33c6f3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: The specified encryption type is unknown to this bootloader.  <a href="group__cbh__common.html#gac71a2a5f9fc7268f193013db33c6f3f9">More...</a><br /></td></tr>
<tr class="separator:gac71a2a5f9fc7268f193013db33c6f3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d5584459d48d9f0d619f10002ff7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaa4d5584459d48d9f0d619f10002ff7af">BL_ERR_INV_KEY</a>&#160;&#160;&#160;0x53U</td></tr>
<tr class="memdesc:gaa4d5584459d48d9f0d619f10002ff7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: No valid encryption key found on the device (ie. It's all 0xFF's). Bootloader will not function until this key is set.  <a href="group__cbh__common.html#gaa4d5584459d48d9f0d619f10002ff7af">More...</a><br /></td></tr>
<tr class="separator:gaa4d5584459d48d9f0d619f10002ff7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695b21d725e459c91ee4812e400dc791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga695b21d725e459c91ee4812e400dc791">BL_ERR_ENC</a>&#160;&#160;&#160;0x54U</td></tr>
<tr class="memdesc:ga695b21d725e459c91ee4812e400dc791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Generic error indicating that there was a problem with the encrypted file when decrypting.  <a href="group__cbh__common.html#ga695b21d725e459c91ee4812e400dc791">More...</a><br /></td></tr>
<tr class="separator:ga695b21d725e459c91ee4812e400dc791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f06d0c8b907819e0c2176f49a9d4607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga0f06d0c8b907819e0c2176f49a9d4607">BL_IBR_ERR_CRC</a>&#160;&#160;&#160;0x55U</td></tr>
<tr class="memdesc:ga0f06d0c8b907819e0c2176f49a9d4607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Failed IBR crc.  <a href="group__cbh__common.html#ga0f06d0c8b907819e0c2176f49a9d4607">More...</a><br /></td></tr>
<tr class="separator:ga0f06d0c8b907819e0c2176f49a9d4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203629927b83aa99ef45f5d753d0446e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga203629927b83aa99ef45f5d753d0446e">BL_IBR_ERR_VERS</a>&#160;&#160;&#160;0x56U</td></tr>
<tr class="memdesc:ga203629927b83aa99ef45f5d753d0446e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Incorrect IBR version.  <a href="group__cbh__common.html#ga203629927b83aa99ef45f5d753d0446e">More...</a><br /></td></tr>
<tr class="separator:ga203629927b83aa99ef45f5d753d0446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60de74dc404bf05e48624e0bdf7b92e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga60de74dc404bf05e48624e0bdf7b92e4">BL_IBR_ERR_ADDR</a>&#160;&#160;&#160;0x57U</td></tr>
<tr class="memdesc:ga60de74dc404bf05e48624e0bdf7b92e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Invalid ebl address in IBR.  <a href="group__cbh__common.html#ga60de74dc404bf05e48624e0bdf7b92e4">More...</a><br /></td></tr>
<tr class="separator:ga60de74dc404bf05e48624e0bdf7b92e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3d74f83aee86e8ddb849339910f35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaba3d74f83aee86e8ddb849339910f35f">BL_IBR_ERR_HDR</a>&#160;&#160;&#160;0x58U</td></tr>
<tr class="memdesc:gaba3d74f83aee86e8ddb849339910f35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical definition for a bootloader status code: Incorrect IBR header.  <a href="group__cbh__common.html#gaba3d74f83aee86e8ddb849339910f35f">More...</a><br /></td></tr>
<tr class="separator:gaba3d74f83aee86e8ddb849339910f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader State Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical flags for the possible bootloader states. These values are used in the bootloader code for making the current state more verbose. </p><dl class="section note"><dt>Note</dt><dd>The flags do not start at 0 so that they can be output via the serial port during debug and easily screened out of normal xmodem traffic which depends only on ACK (0x06) and NAK (0x15). </dd></dl>
</div></td></tr>
<tr class="memitem:ga45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:ga45ba202b05caf39795aeca91b0ae547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#ga45ba202b05caf39795aeca91b0ae547e">More...</a><br /></td></tr>
<tr class="separator:ga45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf889ca3ea019312a97396848dce1f2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaf889ca3ea019312a97396848dce1f2a1">FILEDONE</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:gaf889ca3ea019312a97396848dce1f2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#gaf889ca3ea019312a97396848dce1f2a1">More...</a><br /></td></tr>
<tr class="separator:gaf889ca3ea019312a97396848dce1f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba745cd5a5bf756cdc46e7f8c9e875c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaba745cd5a5bf756cdc46e7f8c9e875c4">FILEABORT</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:gaba745cd5a5bf756cdc46e7f8c9e875c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#gaba745cd5a5bf756cdc46e7f8c9e875c4">More...</a><br /></td></tr>
<tr class="separator:gaba745cd5a5bf756cdc46e7f8c9e875c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7b0f67bee235ade62cfaed63fac690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gaea7b0f67bee235ade62cfaed63fac690">BLOCKOK</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:gaea7b0f67bee235ade62cfaed63fac690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#gaea7b0f67bee235ade62cfaed63fac690">More...</a><br /></td></tr>
<tr class="separator:gaea7b0f67bee235ade62cfaed63fac690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23de2b3d6801173b9e597ed4c2b9e71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga23de2b3d6801173b9e597ed4c2b9e71d">QUERYFOUND</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="memdesc:ga23de2b3d6801173b9e597ed4c2b9e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#ga23de2b3d6801173b9e597ed4c2b9e71d">More...</a><br /></td></tr>
<tr class="separator:ga23de2b3d6801173b9e597ed4c2b9e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0525bb869371e594a31064887054b8ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga0525bb869371e594a31064887054b8ef">START_TIMEOUT</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="memdesc:ga0525bb869371e594a31064887054b8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#ga0525bb869371e594a31064887054b8ef">More...</a><br /></td></tr>
<tr class="separator:ga0525bb869371e594a31064887054b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6fe2529a8c2b027ea16b3521b57986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga1c6fe2529a8c2b027ea16b3521b57986">BLOCK_TIMEOUT</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:ga1c6fe2529a8c2b027ea16b3521b57986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#ga1c6fe2529a8c2b027ea16b3521b57986">More...</a><br /></td></tr>
<tr class="separator:ga1c6fe2529a8c2b027ea16b3521b57986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47db4a39ceccf638bdc45b597b22d205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga47db4a39ceccf638bdc45b597b22d205">BLOCKERR_MASK</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga47db4a39ceccf638bdc45b597b22d205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag.  <a href="group__cbh__common.html#ga47db4a39ceccf638bdc45b597b22d205">More...</a><br /></td></tr>
<tr class="separator:ga47db4a39ceccf638bdc45b597b22d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955f7cb3228ec394c023e24ecd80965b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga955f7cb3228ec394c023e24ecd80965b">BLOCKERR_SOH</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:ga955f7cb3228ec394c023e24ecd80965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag: Start Of Header not received.  <a href="group__cbh__common.html#ga955f7cb3228ec394c023e24ecd80965b">More...</a><br /></td></tr>
<tr class="separator:ga955f7cb3228ec394c023e24ecd80965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80939e12a5b86e261ecbc357b32e0c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga80939e12a5b86e261ecbc357b32e0c18">BLOCKERR_CHK</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:ga80939e12a5b86e261ecbc357b32e0c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag: Sequence of bytes don't match.  <a href="group__cbh__common.html#ga80939e12a5b86e261ecbc357b32e0c18">More...</a><br /></td></tr>
<tr class="separator:ga80939e12a5b86e261ecbc357b32e0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b1e9094a100215b04a8fb091febda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga83b1e9094a100215b04a8fb091febda4">BLOCKERR_CRCH</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ga83b1e9094a100215b04a8fb091febda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag: CRC High byte failure.  <a href="group__cbh__common.html#ga83b1e9094a100215b04a8fb091febda4">More...</a><br /></td></tr>
<tr class="separator:ga83b1e9094a100215b04a8fb091febda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2046c6974f5c014f4007890652a53734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga2046c6974f5c014f4007890652a53734">BLOCKERR_CRCL</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:ga2046c6974f5c014f4007890652a53734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag: CRC Low byte failure.  <a href="group__cbh__common.html#ga2046c6974f5c014f4007890652a53734">More...</a><br /></td></tr>
<tr class="separator:ga2046c6974f5c014f4007890652a53734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88874efa7a6b3ab1a0eb287c860667c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gab88874efa7a6b3ab1a0eb287c860667c">BLOCKERR_SEQUENCE</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:gab88874efa7a6b3ab1a0eb287c860667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag: Block received out of sequence.  <a href="group__cbh__common.html#gab88874efa7a6b3ab1a0eb287c860667c">More...</a><br /></td></tr>
<tr class="separator:gab88874efa7a6b3ab1a0eb287c860667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bc37ca686993604cf6ae28d189488c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#gae3bc37ca686993604cf6ae28d189488c">BLOCKERR_PARTIAL</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:gae3bc37ca686993604cf6ae28d189488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag: Partial block received.  <a href="group__cbh__common.html#gae3bc37ca686993604cf6ae28d189488c">More...</a><br /></td></tr>
<tr class="separator:gae3bc37ca686993604cf6ae28d189488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112d8f068272a4b8de1d02acce77c5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga112d8f068272a4b8de1d02acce77c5f0">BLOCKERR_DUPLICATE</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:ga112d8f068272a4b8de1d02acce77c5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader state flag: Duplicate of previous block.  <a href="group__cbh__common.html#ga112d8f068272a4b8de1d02acce77c5f0">More...</a><br /></td></tr>
<tr class="separator:ga112d8f068272a4b8de1d02acce77c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9119d9d2302f7c0b34fcd6ffbfa9e91a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a></td></tr>
<tr class="memdesc:ga9119d9d2302f7c0b34fcd6ffbfa9e91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the bootloader status type.  <a href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">More...</a><br /></td></tr>
<tr class="separator:ga9119d9d2302f7c0b34fcd6ffbfa9e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaf105ae5beaca1dee30ae54530691fce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fceae76a144267f43eba8f1967d10fdf0b64">COMM_SERIAL</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__cbh__common.html#ggaaf105ae5beaca1dee30ae54530691fcea75a67bb7423a2dc0c58c42cd7572c6f7">COMM_RADIO</a> = 0x02
<br />
 }</td></tr>
<tr class="separator:gaaf105ae5beaca1dee30ae54530691fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="bootloader-common_8h.html">bootloader-common.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
