<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-eeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-eeprom_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootloader-eeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-eeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_EEPROM_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __BOOTLOADER_EEPROM_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a">   24</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_SIZE      (128ul)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga9fac273da1575c57078466dbefd7cdb9">   29</a></span>&#160;<span class="preprocessor">#define EEPROM_FIRST_PAGE   (0)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga92b685f05275ad5b3d65a2e8262350c0">   35</a></span>&#160;<span class="preprocessor">#define EEPROM_IMAGE_START  (EEPROM_FIRST_PAGE * EEPROM_PAGE_SIZE)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef">   39</a></span>&#160;<span class="preprocessor">#define EEPROM_SUCCESS 0U</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24">   43</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR 1U</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__cbh__app.html#gab8dba7d65be66c2ef7f1caab02212c33">   47</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_MASK 0x80U</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga85826037a1733414ce23d7cd02b273ba">   51</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_BOUNDARY 0x81U</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__cbh__app.html#gac5440bb04d861b39c11d9afeb9ad0dc8">   55</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_PG_SZ 0x82U</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga38b1c4d3b6606e56dcb93551062182a4">   59</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_WRT_DATA 0x83U</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga1f5de1268dd43506b5d4990ca05e8a6d">   63</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_IMG_SZ 0x84U</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga9a31978c04944110d98a61f54e7b08e1">   67</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ADDR 0x85U</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__cbh__app.html#gaffdd24877138655416fa4fe15cd4aae1">   71</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_INVALID_CHIP 0x86U</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga5a46b3547c1ae75b6f394ac592c9a506">   75</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_ERASE_REQUIRED 0x87U</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga935a8f6f80136cb15652cc869ae44d28">   79</a></span>&#160;<span class="preprocessor">#define EEPROM_ERR_NO_ERASE_SUPPORT 0x88U</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint8_t <a class="code" href="group__cbh__app.html#ga90a0539b4000a87d99df7d796b832774">halEepromInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbh__app.html#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#a510f044187155877c021759df98fdfe5">  102</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.html#a510f044187155877c021759df98fdfe5">version</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#ac5c1cbd7bbfcb943e6d20db3f1575a85">  105</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.html#ac5c1cbd7bbfcb943e6d20db3f1575a85">capabilitiesMask</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#ac08285cf9935a3aa9e6b570d2696ac87">  108</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.html#ac08285cf9935a3aa9e6b570d2696ac87">pageEraseMs</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#afc3e33afd8f7d45c5d56421ec5d7ae15">  112</a></span>&#160;  uint16_t <a class="code" href="structHalEepromInformationType.html#afc3e33afd8f7d45c5d56421ec5d7ae15">partEraseTime</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#a0db61adf7ad62d4176e986323744edf3">  115</a></span>&#160;  uint32_t <a class="code" href="structHalEepromInformationType.html#a0db61adf7ad62d4176e986323744edf3">pageSize</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#a41077e0047fac864933eba8e64fae247">  118</a></span>&#160;  uint32_t <a class="code" href="structHalEepromInformationType.html#a41077e0047fac864933eba8e64fae247">partSize</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#a127ad27d73c2f6028591e8cf9ae9d4c2">  121</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.html#a127ad27d73c2f6028591e8cf9ae9d4c2">partDescription</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structHalEepromInformationType.html#afb67006c7650887919c11079ade12657">  124</a></span>&#160;  uint8_t <a class="code" href="structHalEepromInformationType.html#afb67006c7650887919c11079ade12657">wordSizeBytes</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structHalEepromInformationType.html">HalEepromInformationType</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga3c99a3895f01c1896e5c3a54f6a18c7b">  129</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_VERSION             (0x0202)</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga2400d812ce78e58c52f3290bb6173713">  130</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION       (0x0200)</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__cbh__app.html#gacb5edc3c631ade069a8c2975990df1bf">  131</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MAJOR_VERSION_MASK  (0xFF00)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// ***  Eeprom info version history: ***</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// 0x0202 - Changed partEraseMs to be called partEraseTime and added an</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//          EEPROM_CAPABILITIES field to indicate if partEraseTime is in</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//          seconds or milliseconds.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// 0x0102 - Added a word size field to specify the number of bytes per flash</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//          word in the EEPROM. Writes should always be aligned to the word</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//          size and have a length that is a multiple of the word size.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// 0x0101 - Initial version</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga1f1e3ba97a7a839b88f5b3e4cba98f60">  140</a></span>&#160;<span class="preprocessor">#define EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT 0x0102U</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga7525cea90ccb46641ee735d427efc2fc">  144</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_ERASE_SUPPORTED   (0x0001U)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga28bf908bd063a0332fe9340e7d22179c">  149</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_PAGE_ERASE_REQD   (0x0002U)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga48ae7a8b1b2e872160bb609cd0dc1768">  154</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_BLOCKING_WRITE    (0x0004U)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga174c6644d1b6386da924517b779aa5b2">  159</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_BLOCKING_ERASE    (0x0008U)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__cbh__app.html#ga8c151762213ec5d0b920fab285cdd321">  165</a></span>&#160;<span class="preprocessor">#define EEPROM_CAPABILITIES_PART_ERASE_SECONDS (0x0010U)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.html">HalEepromInformationType</a> *<a class="code" href="group__cbh__app.html#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint32_t <a class="code" href="group__cbh__app.html#ga52a96c64940cff9c40e3148f1289604b">halEepromSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__cbh__app.html#ga9cf26cdb81cad195532d62357f398107">halEepromBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint8_t <a class="code" href="group__cbh__app.html#ga11eee551e23ff0182c8e978bbe81432c">halEepromRead</a>(uint32_t address, uint8_t *data, uint16_t len);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;uint8_t <a class="code" href="group__cbh__app.html#gafab2ff17bdb194c8af24c4e77438cbeb">halEepromWrite</a>(uint32_t address, <span class="keyword">const</span> uint8_t *data, uint16_t len);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;uint8_t <a class="code" href="group__cbh__app.html#ga6dd58c3cf4780842b69f56d0b478cbc6">halEepromErase</a>(uint32_t address, uint32_t totalLength);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// This structure holds information about where we left off when last accessing</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// the eeprom.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  uint32_t address;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  uint16_t pages;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  uint16_t pageBufFinger;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  uint16_t pageBufLen;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  uint8_t pageBuf[<a class="code" href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} EepromStateType;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_EEPROM_H__</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="ttc" id="structHalEepromInformationType_html_a0db61adf7ad62d4176e986323744edf3"><div class="ttname"><a href="structHalEepromInformationType.html#a0db61adf7ad62d4176e986323744edf3">HalEepromInformationType::pageSize</a></div><div class="ttdeci">uint32_t pageSize</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:115</div></div>
<div class="ttc" id="structHalEepromInformationType_html_a127ad27d73c2f6028591e8cf9ae9d4c2"><div class="ttname"><a href="structHalEepromInformationType.html#a127ad27d73c2f6028591e8cf9ae9d4c2">HalEepromInformationType::partDescription</a></div><div class="ttdeci">const char *const partDescription</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:121</div></div>
<div class="ttc" id="structHalEepromInformationType_html_ac08285cf9935a3aa9e6b570d2696ac87"><div class="ttname"><a href="structHalEepromInformationType.html#ac08285cf9935a3aa9e6b570d2696ac87">HalEepromInformationType::pageEraseMs</a></div><div class="ttdeci">uint16_t pageEraseMs</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:108</div></div>
<div class="ttc" id="structHalEepromInformationType_html_a41077e0047fac864933eba8e64fae247"><div class="ttname"><a href="structHalEepromInformationType.html#a41077e0047fac864933eba8e64fae247">HalEepromInformationType::partSize</a></div><div class="ttdeci">uint32_t partSize</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:118</div></div>
<div class="ttc" id="group__cbh__app_html_gaddfda15f5f3ec6f8f325f48be50c548a"><div class="ttname"><a href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a></div><div class="ttdeci">#define EEPROM_PAGE_SIZE</div><div class="ttdoc">Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:24</div></div>
<div class="ttc" id="structHalEepromInformationType_html_ac5c1cbd7bbfcb943e6d20db3f1575a85"><div class="ttname"><a href="structHalEepromInformationType.html#ac5c1cbd7bbfcb943e6d20db3f1575a85">HalEepromInformationType::capabilitiesMask</a></div><div class="ttdeci">uint16_t capabilitiesMask</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:105</div></div>
<div class="ttc" id="structHalEepromInformationType_html_a510f044187155877c021759df98fdfe5"><div class="ttname"><a href="structHalEepromInformationType.html#a510f044187155877c021759df98fdfe5">HalEepromInformationType::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:102</div></div>
<div class="ttc" id="group__cbh__app_html_ga9cf26cdb81cad195532d62357f398107"><div class="ttname"><a href="group__cbh__app.html#ga9cf26cdb81cad195532d62357f398107">halEepromBusy</a></div><div class="ttdeci">bool halEepromBusy(void)</div><div class="ttdoc">Determine if the exernal EEPROM is still busy performing the last operation, such as a write or an er...</div></div>
<div class="ttc" id="group__cbh__app_html_ga52a96c64940cff9c40e3148f1289604b"><div class="ttname"><a href="group__cbh__app.html#ga52a96c64940cff9c40e3148f1289604b">halEepromSize</a></div><div class="ttdeci">uint32_t halEepromSize(void)</div><div class="ttdoc">Return the size of the EEPROM. </div></div>
<div class="ttc" id="structHalEepromInformationType_html_afc3e33afd8f7d45c5d56421ec5d7ae15"><div class="ttname"><a href="structHalEepromInformationType.html#afc3e33afd8f7d45c5d56421ec5d7ae15">HalEepromInformationType::partEraseTime</a></div><div class="ttdeci">uint16_t partEraseTime</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:112</div></div>
<div class="ttc" id="group__cbh__app_html_ga90a0539b4000a87d99df7d796b832774"><div class="ttname"><a href="group__cbh__app.html#ga90a0539b4000a87d99df7d796b832774">halEepromInit</a></div><div class="ttdeci">uint8_t halEepromInit(void)</div><div class="ttdoc">Initialize EEPROM. Note: some earlier drivers may assert instead of returning an error if initializat...</div></div>
<div class="ttc" id="structHalEepromInformationType_html"><div class="ttname"><a href="structHalEepromInformationType.html">HalEepromInformationType</a></div><div class="ttdoc">This structure defines a variety of information about the attached external EEPROM device...</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:100</div></div>
<div class="ttc" id="group__cbh__app_html_gadb398cff07fdb8db9af10f75e6dcd832"><div class="ttname"><a href="group__cbh__app.html#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a></div><div class="ttdeci">const HalEepromInformationType * halEepromInfo(void)</div><div class="ttdoc">Call this function to get information about the external EEPROM and its capabilities. </div></div>
<div class="ttc" id="structHalEepromInformationType_html_afb67006c7650887919c11079ade12657"><div class="ttname"><a href="structHalEepromInformationType.html#afb67006c7650887919c11079ade12657">HalEepromInformationType::wordSizeBytes</a></div><div class="ttdeci">uint8_t wordSizeBytes</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:124</div></div>
<div class="ttc" id="group__cbh__app_html_ga11eee551e23ff0182c8e978bbe81432c"><div class="ttname"><a href="group__cbh__app.html#ga11eee551e23ff0182c8e978bbe81432c">halEepromRead</a></div><div class="ttdeci">uint8_t halEepromRead(uint32_t address, uint8_t *data, uint16_t len)</div><div class="ttdoc">Read from the external EEPROM. </div></div>
<div class="ttc" id="group__cbh__app_html_gadf40eadf7ac2f56747fe8ea5a92c0470"><div class="ttname"><a href="group__cbh__app.html#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a></div><div class="ttdeci">void halEepromShutdown(void)</div><div class="ttdoc">Shutdown the EEPROM to conserve power. </div></div>
<div class="ttc" id="group__cbh__app_html_gafab2ff17bdb194c8af24c4e77438cbeb"><div class="ttname"><a href="group__cbh__app.html#gafab2ff17bdb194c8af24c4e77438cbeb">halEepromWrite</a></div><div class="ttdeci">uint8_t halEepromWrite(uint32_t address, const uint8_t *data, uint16_t len)</div><div class="ttdoc">Write to the external EEPROM. </div></div>
<div class="ttc" id="group__cbh__app_html_ga6dd58c3cf4780842b69f56d0b478cbc6"><div class="ttname"><a href="group__cbh__app.html#ga6dd58c3cf4780842b69f56d0b478cbc6">halEepromErase</a></div><div class="ttdeci">uint8_t halEepromErase(uint32_t address, uint32_t totalLength)</div><div class="ttdoc">Erases the specified region of the external EEPROM. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="bootloader-eeprom_8h.html">bootloader-eeprom.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
