<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-interface-standalone.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface-standalone_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-interface-standalone.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-interface-standalone_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3605e6c95b190594a223e2c455204499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.html#ga3605e6c95b190594a223e2c455204499">NO_BOOTLOADER_MODE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga3605e6c95b190594a223e2c455204499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a numerical value for NO BOOTLOADER mode. In other words, the bootloader should not be run.  <a href="group__alone__bootload.html#ga3605e6c95b190594a223e2c455204499">More...</a><br /></td></tr>
<tr class="separator:ga3605e6c95b190594a223e2c455204499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068eeae281c9f5ae0a5a10ddaa055fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.html#ga068eeae281c9f5ae0a5a10ddaa055fd1">STANDALONE_BOOTLOADER_NORMAL_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga068eeae281c9f5ae0a5a10ddaa055fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a numerical value for the normal bootloader mode.  <a href="group__alone__bootload.html#ga068eeae281c9f5ae0a5a10ddaa055fd1">More...</a><br /></td></tr>
<tr class="separator:ga068eeae281c9f5ae0a5a10ddaa055fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae063ba931e46f26fa2f9e5cd3614235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.html#gaae063ba931e46f26fa2f9e5cd3614235">STANDALONE_BOOTLOADER_RECOVERY_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaae063ba931e46f26fa2f9e5cd3614235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a numerical value for the recovery bootloader mode.  <a href="group__alone__bootload.html#gaae063ba931e46f26fa2f9e5cd3614235">More...</a><br /></td></tr>
<tr class="separator:gaae063ba931e46f26fa2f9e5cd3614235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd57a4f17a5ccea566e08c7a16ca8a12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.html#gadd57a4f17a5ccea566e08c7a16ca8a12">halGetStandaloneBootloaderVersion</a> (void)</td></tr>
<tr class="memdesc:gadd57a4f17a5ccea566e08c7a16ca8a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the standalone bootloader is installed, and if so returns the installed version.  <a href="group__alone__bootload.html#gadd57a4f17a5ccea566e08c7a16ca8a12">More...</a><br /></td></tr>
<tr class="separator:gadd57a4f17a5ccea566e08c7a16ca8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ebf8e8a4941e32bcd829da63d2552e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alone__bootload.html#gae8ebf8e8a4941e32bcd829da63d2552e">halLaunchStandaloneBootloader</a> (uint8_t mode)</td></tr>
<tr class="memdesc:gae8ebf8e8a4941e32bcd829da63d2552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the current application and launches the standalone bootloader (if installed). The function returns an error if the standalone bootloader is not present.  <a href="group__alone__bootload.html#gae8ebf8e8a4941e32bcd829da63d2552e">More...</a><br /></td></tr>
<tr class="separator:gae8ebf8e8a4941e32bcd829da63d2552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__alone__bootload.html">Standalone</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="bootloader-interface-standalone_8h.html">bootloader-interface-standalone.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
