<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootloader-serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_SERIAL_H__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define __BOOTLOADER_SERIAL_H__</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef MSD_BOOTLOADER</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#ga202d91f9a00b73527a3669c7c8725915">serInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#gacdf7c59e06525071cbe5bf360d53c548">serPutFlush</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#gad500c7eb8bccadc4d3253731e07dc498">serPutChar</a>(uint8_t ch);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#ga5805be757bf85cd21f732503746ecb99">serPutStr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#ga9b294a324c738c1ed248d935228e110c">serPutBuf</a>(<span class="keyword">const</span> uint8_t buf[], uint8_t size);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#ga0094687a80d2fe3c7b73961ca1da4bee">serPutDecimal</a>(uint16_t val);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#gaa0101b6b1f819a1e809c8c291dcb3363">serPutHex</a>(uint8_t byte);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbhc__serial.html#gacffda2cc90db62ede2ba59f36c199a1f">serPutHexInt</a>(uint16_t word);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__cbhc__serial.html#ga555db750c18476ad864de988efb7acef">serCharAvailable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t   <a class="code" href="group__cbhc__serial.html#gab693e0b6b036ffa1798fa19d21e42e74">serGetChar</a>(uint8_t* ch);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__cbhc__serial.html#gabdd433847fea9087817820d570974c73">serGetFlush</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef BTL_HAS_EZSP_SPI</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> uint8_t preSpiComBufIndex;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define serResetCharInput() preSpiComBufIndex = 0;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else //MSD_BOOTLOADER</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// clear serial calls</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define serInit(x) {}</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define serPutFlush(x)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define serPutChar(x)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define serPutStr(x)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define serPutBuf(x)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define serPutDecimal(x)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define serPutHex(x) x</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define serPutHexInt(x)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define serCharAvailable(x)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define serGetChar(x)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define serGetFlush(x)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif //MSD_BOOTLOADER</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_SERIAL_H__</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="ttc" id="group__cbhc__serial_html_gacdf7c59e06525071cbe5bf360d53c548"><div class="ttname"><a href="group__cbhc__serial.html#gacdf7c59e06525071cbe5bf360d53c548">serPutFlush</a></div><div class="ttdeci">void serPutFlush(void)</div><div class="ttdoc">Flush the transmiter. </div></div>
<div class="ttc" id="group__cbhc__serial_html_ga202d91f9a00b73527a3669c7c8725915"><div class="ttname"><a href="group__cbhc__serial.html#ga202d91f9a00b73527a3669c7c8725915">serInit</a></div><div class="ttdeci">void serInit(void)</div><div class="ttdoc">Initialize serial port. </div></div>
<div class="ttc" id="group__cbhc__serial_html_gad500c7eb8bccadc4d3253731e07dc498"><div class="ttname"><a href="group__cbhc__serial.html#gad500c7eb8bccadc4d3253731e07dc498">serPutChar</a></div><div class="ttdeci">void serPutChar(uint8_t ch)</div><div class="ttdoc">Transmit a character. </div></div>
<div class="ttc" id="group__cbhc__serial_html_ga555db750c18476ad864de988efb7acef"><div class="ttname"><a href="group__cbhc__serial.html#ga555db750c18476ad864de988efb7acef">serCharAvailable</a></div><div class="ttdeci">bool serCharAvailable(void)</div><div class="ttdoc">Determine if a character is available. </div></div>
<div class="ttc" id="group__cbhc__serial_html_ga5805be757bf85cd21f732503746ecb99"><div class="ttname"><a href="group__cbhc__serial.html#ga5805be757bf85cd21f732503746ecb99">serPutStr</a></div><div class="ttdeci">void serPutStr(const char *str)</div><div class="ttdoc">Transmit a string. </div></div>
<div class="ttc" id="group__cbhc__serial_html_gacffda2cc90db62ede2ba59f36c199a1f"><div class="ttname"><a href="group__cbhc__serial.html#gacffda2cc90db62ede2ba59f36c199a1f">serPutHexInt</a></div><div class="ttdeci">void serPutHexInt(uint16_t word)</div><div class="ttdoc">Transmit a 16bit integer as hex. </div></div>
<div class="ttc" id="group__cbhc__serial_html_gabdd433847fea9087817820d570974c73"><div class="ttname"><a href="group__cbhc__serial.html#gabdd433847fea9087817820d570974c73">serGetFlush</a></div><div class="ttdeci">void serGetFlush(void)</div><div class="ttdoc">Flush the receiver. </div></div>
<div class="ttc" id="group__cbhc__serial_html_gab693e0b6b036ffa1798fa19d21e42e74"><div class="ttname"><a href="group__cbhc__serial.html#gab693e0b6b036ffa1798fa19d21e42e74">serGetChar</a></div><div class="ttdeci">uint8_t serGetChar(uint8_t *ch)</div><div class="ttdoc">Get a character if available, otherwise return an error. </div></div>
<div class="ttc" id="group__cbhc__serial_html_ga0094687a80d2fe3c7b73961ca1da4bee"><div class="ttname"><a href="group__cbhc__serial.html#ga0094687a80d2fe3c7b73961ca1da4bee">serPutDecimal</a></div><div class="ttdeci">void serPutDecimal(uint16_t val)</div><div class="ttdoc">Transmit a 16bit value in decimal. </div></div>
<div class="ttc" id="group__cbhc__serial_html_ga9b294a324c738c1ed248d935228e110c"><div class="ttname"><a href="group__cbhc__serial.html#ga9b294a324c738c1ed248d935228e110c">serPutBuf</a></div><div class="ttdeci">void serPutBuf(const uint8_t buf[], uint8_t size)</div><div class="ttdoc">Transmit a buffer. </div></div>
<div class="ttc" id="group__cbhc__serial_html_gaa0101b6b1f819a1e809c8c291dcb3363"><div class="ttname"><a href="group__cbhc__serial.html#gaa0101b6b1f819a1e809c8c291dcb3363">serPutHex</a></div><div class="ttdeci">void serPutHex(uint8_t byte)</div><div class="ttdoc">Transmit a byte as hex. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="bootloader-serial_8h.html">bootloader-serial.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
