<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootloader-interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_INTERFACE_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __BOOTLOADER_INTERFACE_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bootloader-interface-app_8h.html">bootloader-interface-app.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bootloader-interface-standalone_8h.html">bootloader-interface-standalone.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// EZR is not yet supported by the Gecko bootloader</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(CORTEXM3_EFR32_MICRO) &amp;&amp; !defined(NULL_BTL)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #include &quot;api/btl_interface.h&quot;</span>  <span class="comment">// for ApplicationProperties_t and other</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Gecko bootloader related definitions.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">   34</a></span>&#160;<span class="preprocessor">#define BL_TYPE_NULL        (0)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gaa6b6713780a66bf4c53d290b9f5de522">   35</a></span>&#160;<span class="preprocessor">#define BL_TYPE_STANDALONE  (1)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga9c47b49c172c7d33518c2a1dab259523">   36</a></span>&#160;<span class="preprocessor">#define BL_TYPE_APPLICATION (2)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga83c1bed19e4841c6ed120b0f7320efcb">   37</a></span>&#160;<span class="preprocessor">#define BL_TYPE_BOOTLOADER  (3)        // Generic bootloader type</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga1c24035f628eafa92b058ae3f8100547">   38</a></span>&#160;<span class="preprocessor">#define BL_TYPE_SMALL_BOOTLOADER  (4)  // Generic, but small bootloader type</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga832b8abebd7412693bdb356db3636e9e">   49</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__common__bootload.html#ga832b8abebd7412693bdb356db3636e9e">BlBaseType</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gaa081a2cddad3500f9dba99880e74bd42">   53</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__common__bootload.html#gaa081a2cddad3500f9dba99880e74bd42">BlExtendedType</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(CORTEXM3_EFR32_MICRO) &amp;&amp; !defined(NULL_BTL)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> ApplicationProperties_t appProperties;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="group__common__bootload.html#ga832b8abebd7412693bdb356db3636e9e">BlBaseType</a> <a class="code" href="group__common__bootload.html#ga4af662bcdf1fa5c27298fe1d56330e01">halBootloaderGetType</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga3d2bf46739610ff6f2be6ff328d91985">   77</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_BASE_TYPE(extendedType) \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  ((uint8_t)(((extendedType) &gt;&gt; 8U) &amp; 0xFFU))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gaa71d6507ee7373bc014f2518f0d35561">   83</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_MAKE_EXTENDED_TYPE(baseType, extendedSpecifier) \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  ((uint16_t)(((uint16_t)baseType) &lt;&lt; 8U) | (((uint16_t)extendedSpecifier) &amp; 0xFFU))</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga5d86e01c7299d014a53e23e57e7914f3">   88</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_NULL                ((BL_TYPE_NULL &lt;&lt; 8U) | 0x00U)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gae668e64e68e8c63779ef7aea8f1aa9e9">   92</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_STANDALONE_UNKNOWN  ((BL_TYPE_STANDALONE &lt;&lt; 8U) | 0x00U)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gab7f288e9912b3658fd0b618c5ebf0757">   96</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_UART         ((BL_TYPE_STANDALONE &lt;&lt; 8U) | 0x01U)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// skipping the extSpecifier of 0x02U in case we decide we want it to</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//   be a bitmask for &quot;OTA only&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gafca8f807cddc7383106dccb670be214d">  103</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_UART_OTA     ((BL_TYPE_STANDALONE &lt;&lt; 8U) | 0x03U)</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga9f81b2688eb0c1a3ab73d3601bf043e6">  104</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_EZSP_SPI            ((BL_TYPE_STANDALONE &lt;&lt; 8U) | 0x04U)</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga912af24eb30cd076f21b95ab5b07c69d">  105</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_EZSP_SPI_OTA        ((BL_TYPE_STANDALONE &lt;&lt; 8U) | 0x06U)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga70d77ac3f3d29592ddbfc055434ba93e">  109</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_USB         ((BL_TYPE_STANDALONE &lt;&lt; 8U) | 0x07U)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga753ec38b2e858ea4eb8e03e8d4041884">  113</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_SERIAL_USB_OTA     ((BL_TYPE_STANDALONE &lt;&lt; 8U) | 0x08U)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga204aefefaa879245ef807bec5fe7a48d">  117</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_UNKNOWN         ((BL_TYPE_APPLICATION &lt;&lt; 8U) | 0x00U)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gad80bada74452247f30a5800f21086ce0">  121</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_SPI             ((BL_TYPE_APPLICATION &lt;&lt; 8U) | 0x01U)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gaffcddfdb67475a92ffef8c760f804947">  125</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_I2C             ((BL_TYPE_APPLICATION &lt;&lt; 8U) | 0x02U)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga4063ffbfd8594dd09de0d79877ae74b4">  129</a></span>&#160;<span class="preprocessor">#define BL_EXT_TYPE_APP_LOCAL_STORAGE   ((BL_TYPE_APPLICATION &lt;&lt; 8U) | 0x03U)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="group__common__bootload.html#gaa081a2cddad3500f9dba99880e74bd42">BlExtendedType</a> <a class="code" href="group__common__bootload.html#ga04003acf6469f955616edc32f6482313">halBootloaderGetInstalledType</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gac5cb35f75a9a640905c9155c196503d2">  138</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_INVALID_VERSION 0xFFFF</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint16_t <a class="code" href="group__common__bootload.html#ga033981596d75f1e2fa0b9a848967134a">halGetBootloaderVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__common__bootload.html#ga56e01cb37af20732b25b88b672027509">halGetExtendedBootloaderVersion</a>(uint32_t* emberVersion, uint32_t* customerVersion);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_APPLICATION_VERSION</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gac1db63163cf7dfa0acbdc22f3024afb3">  164</a></span>&#160;<span class="preprocessor">  #define CUSTOMER_APPLICATION_VERSION 0</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_APPLICATION_CAPABILITIES</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga4f6af1d8d14b12f5639cb66db15aeeb5">  173</a></span>&#160;<span class="preprocessor">  #define CUSTOMER_APPLICATION_CAPABILITIES 0</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_APPLICATION_PRODUCT_ID</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga6c890e5e7a54b043574fe33a2cbbb4a4">  180</a></span>&#160;<span class="preprocessor">  #define CUSTOMER_APPLICATION_PRODUCT_ID { 0 }</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef EMBER_AF_PLUGIN_MPSI_SUPPORT</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  #define MPSI_PLUGIN_SUPPORT 1</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga6188da810afd11df85ed12ccd7db540d">  189</a></span>&#160;<span class="preprocessor">  #define MPSI_PLUGIN_SUPPORT 0</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__common__bootload.html#ga1f5f1c7ab62056ee2316e28fb17e79cd">  195</a></span>&#160;<span class="preprocessor">#define APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT 31</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__common__bootload.html#gae2c2edafee16fdb105c53ab58a25cc8b">  201</a></span>&#160;<span class="preprocessor">#define APPLICATION_PROPERTIES_CAPABILITIES                                     \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  (MPSI_PLUGIN_SUPPORT &lt;&lt; APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT) \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  | (CUSTOMER_APPLICATION_CAPABILITIES &amp; 0x7FFFFFFF)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // __BOOTLOADER_INTERFACE_H__</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="ttc" id="bootloader-interface-standalone_8h_html"><div class="ttname"><a href="bootloader-interface-standalone_8h.html">bootloader-interface-standalone.h</a></div></div>
<div class="ttc" id="group__common__bootload_html_ga832b8abebd7412693bdb356db3636e9e"><div class="ttname"><a href="group__common__bootload.html#ga832b8abebd7412693bdb356db3636e9e">BlBaseType</a></div><div class="ttdeci">uint8_t BlBaseType</div><div class="ttdoc">Define the bootloader base type. </div><div class="ttdef"><b>Definition:</b> bootloader-interface.h:49</div></div>
<div class="ttc" id="group__common__bootload_html_ga04003acf6469f955616edc32f6482313"><div class="ttname"><a href="group__common__bootload.html#ga04003acf6469f955616edc32f6482313">halBootloaderGetInstalledType</a></div><div class="ttdeci">BlExtendedType halBootloaderGetInstalledType(void)</div><div class="ttdoc">Returns the extended bootloader type of the bootloader that is present on the chip. </div></div>
<div class="ttc" id="group__common__bootload_html_gaa081a2cddad3500f9dba99880e74bd42"><div class="ttname"><a href="group__common__bootload.html#gaa081a2cddad3500f9dba99880e74bd42">BlExtendedType</a></div><div class="ttdeci">uint16_t BlExtendedType</div><div class="ttdoc">Define the bootloader extended type. </div><div class="ttdef"><b>Definition:</b> bootloader-interface.h:53</div></div>
<div class="ttc" id="group__common__bootload_html_ga4af662bcdf1fa5c27298fe1d56330e01"><div class="ttname"><a href="group__common__bootload.html#ga4af662bcdf1fa5c27298fe1d56330e01">halBootloaderGetType</a></div><div class="ttdeci">BlBaseType halBootloaderGetType(void)</div><div class="ttdoc">Returns the bootloader base type the application was built for. </div></div>
<div class="ttc" id="group__common__bootload_html_ga033981596d75f1e2fa0b9a848967134a"><div class="ttname"><a href="group__common__bootload.html#ga033981596d75f1e2fa0b9a848967134a">halGetBootloaderVersion</a></div><div class="ttdeci">uint16_t halGetBootloaderVersion(void)</div><div class="ttdoc">Returns the version of the installed bootloader, regardless of its type. </div></div>
<div class="ttc" id="bootloader-interface-app_8h_html"><div class="ttname"><a href="bootloader-interface-app_8h.html">bootloader-interface-app.h</a></div></div>
<div class="ttc" id="group__common__bootload_html_ga56e01cb37af20732b25b88b672027509"><div class="ttname"><a href="group__common__bootload.html#ga56e01cb37af20732b25b88b672027509">halGetExtendedBootloaderVersion</a></div><div class="ttdeci">void halGetExtendedBootloaderVersion(uint32_t *emberVersion, uint32_t *customerVersion)</div><div class="ttdoc">Return extended bootloader version information, if supported. This API is not supported for EM2XX chi...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="bootloader-interface_8h.html">bootloader-interface.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
