<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-eeprom_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bootloader-eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader-eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html">HalEepromInformationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines a variety of information about the attached external EEPROM device.  <a href="structHalEepromInformationType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>&#160;&#160;&#160;(128ul)</td></tr>
<tr class="memdesc:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be used.  <a href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a">More...</a><br /></td></tr>
<tr class="separator:gaddfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fac273da1575c57078466dbefd7cdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga9fac273da1575c57078466dbefd7cdb9">EEPROM_FIRST_PAGE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9fac273da1575c57078466dbefd7cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the location of the first page in EEPROM. This definition is deprecated, and should no longer be used.  <a href="group__cbh__app.html#ga9fac273da1575c57078466dbefd7cdb9">More...</a><br /></td></tr>
<tr class="separator:ga9fac273da1575c57078466dbefd7cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga92b685f05275ad5b3d65a2e8262350c0">EEPROM_IMAGE_START</a>&#160;&#160;&#160;(<a class="el" href="group__cbh__app.html#ga9fac273da1575c57078466dbefd7cdb9">EEPROM_FIRST_PAGE</a> * <a class="el" href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>)</td></tr>
<tr class="memdesc:ga92b685f05275ad5b3d65a2e8262350c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the location of the image start in EEPROM as a function of the <a class="el" href="group__cbh__app.html#ga9fac273da1575c57078466dbefd7cdb9" title="Define the location of the first page in EEPROM. This definition is deprecated, and should no longer ...">EEPROM_FIRST_PAGE</a> and <a class="el" href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a" title="Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...">EEPROM_PAGE_SIZE</a>. This definition is deprecated, and should no longer be used.  <a href="group__cbh__app.html#ga92b685f05275ad5b3d65a2e8262350c0">More...</a><br /></td></tr>
<tr class="separator:ga92b685f05275ad5b3d65a2e8262350c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef">EEPROM_SUCCESS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM success status.  <a href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef">More...</a><br /></td></tr>
<tr class="separator:ga22f4fb5c642cc23a258ae9b7a7b121ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24">EEPROM_ERR</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga4aa47e5ef3df122e13548e26cb732a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM error status.  <a href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24">More...</a><br /></td></tr>
<tr class="separator:ga4aa47e5ef3df122e13548e26cb732a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gab8dba7d65be66c2ef7f1caab02212c33">EEPROM_ERR_MASK</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gab8dba7d65be66c2ef7f1caab02212c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM error mask.  <a href="group__cbh__app.html#gab8dba7d65be66c2ef7f1caab02212c33">More...</a><br /></td></tr>
<tr class="separator:gab8dba7d65be66c2ef7f1caab02212c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85826037a1733414ce23d7cd02b273ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga85826037a1733414ce23d7cd02b273ba">EEPROM_ERR_PG_BOUNDARY</a>&#160;&#160;&#160;0x81U</td></tr>
<tr class="memdesc:ga85826037a1733414ce23d7cd02b273ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM page boundary error.  <a href="group__cbh__app.html#ga85826037a1733414ce23d7cd02b273ba">More...</a><br /></td></tr>
<tr class="separator:ga85826037a1733414ce23d7cd02b273ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gac5440bb04d861b39c11d9afeb9ad0dc8">EEPROM_ERR_PG_SZ</a>&#160;&#160;&#160;0x82U</td></tr>
<tr class="memdesc:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM page size error.  <a href="group__cbh__app.html#gac5440bb04d861b39c11d9afeb9ad0dc8">More...</a><br /></td></tr>
<tr class="separator:gac5440bb04d861b39c11d9afeb9ad0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga38b1c4d3b6606e56dcb93551062182a4">EEPROM_ERR_WRT_DATA</a>&#160;&#160;&#160;0x83U</td></tr>
<tr class="memdesc:ga38b1c4d3b6606e56dcb93551062182a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM write data error.  <a href="group__cbh__app.html#ga38b1c4d3b6606e56dcb93551062182a4">More...</a><br /></td></tr>
<tr class="separator:ga38b1c4d3b6606e56dcb93551062182a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga1f5de1268dd43506b5d4990ca05e8a6d">EEPROM_ERR_IMG_SZ</a>&#160;&#160;&#160;0x84U</td></tr>
<tr class="memdesc:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM image too large error.  <a href="group__cbh__app.html#ga1f5de1268dd43506b5d4990ca05e8a6d">More...</a><br /></td></tr>
<tr class="separator:ga1f5de1268dd43506b5d4990ca05e8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a31978c04944110d98a61f54e7b08e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga9a31978c04944110d98a61f54e7b08e1">EEPROM_ERR_ADDR</a>&#160;&#160;&#160;0x85U</td></tr>
<tr class="memdesc:ga9a31978c04944110d98a61f54e7b08e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM invalid address error.  <a href="group__cbh__app.html#ga9a31978c04944110d98a61f54e7b08e1">More...</a><br /></td></tr>
<tr class="separator:ga9a31978c04944110d98a61f54e7b08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdd24877138655416fa4fe15cd4aae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gaffdd24877138655416fa4fe15cd4aae1">EEPROM_ERR_INVALID_CHIP</a>&#160;&#160;&#160;0x86U</td></tr>
<tr class="memdesc:gaffdd24877138655416fa4fe15cd4aae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM chip initialization error.  <a href="group__cbh__app.html#gaffdd24877138655416fa4fe15cd4aae1">More...</a><br /></td></tr>
<tr class="separator:gaffdd24877138655416fa4fe15cd4aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga5a46b3547c1ae75b6f394ac592c9a506">EEPROM_ERR_ERASE_REQUIRED</a>&#160;&#160;&#160;0x87U</td></tr>
<tr class="memdesc:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM erase required error.  <a href="group__cbh__app.html#ga5a46b3547c1ae75b6f394ac592c9a506">More...</a><br /></td></tr>
<tr class="separator:ga5a46b3547c1ae75b6f394ac592c9a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935a8f6f80136cb15652cc869ae44d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga935a8f6f80136cb15652cc869ae44d28">EEPROM_ERR_NO_ERASE_SUPPORT</a>&#160;&#160;&#160;0x88U</td></tr>
<tr class="memdesc:ga935a8f6f80136cb15652cc869ae44d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define EEPROM error for no erase support.  <a href="group__cbh__app.html#ga935a8f6f80136cb15652cc869ae44d28">More...</a><br /></td></tr>
<tr class="separator:ga935a8f6f80136cb15652cc869ae44d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM interaction functions.</h2></td></tr>
<tr class="memitem:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga3c99a3895f01c1896e5c3a54f6a18c7b">EEPROM_INFO_VERSION</a>&#160;&#160;&#160;(0x0202)</td></tr>
<tr class="memdesc:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version of the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure.  <a href="group__cbh__app.html#ga3c99a3895f01c1896e5c3a54f6a18c7b">More...</a><br /></td></tr>
<tr class="separator:ga3c99a3895f01c1896e5c3a54f6a18c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2400d812ce78e58c52f3290bb6173713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga2400d812ce78e58c52f3290bb6173713">EEPROM_INFO_MAJOR_VERSION</a>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="memdesc:ga2400d812ce78e58c52f3290bb6173713"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version of the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure.  <a href="group__cbh__app.html#ga2400d812ce78e58c52f3290bb6173713">More...</a><br /></td></tr>
<tr class="separator:ga2400d812ce78e58c52f3290bb6173713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5edc3c631ade069a8c2975990df1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gacb5edc3c631ade069a8c2975990df1bf">EEPROM_INFO_MAJOR_VERSION_MASK</a>&#160;&#160;&#160;(0xFF00)</td></tr>
<tr class="memdesc:gacb5edc3c631ade069a8c2975990df1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version of the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure.  <a href="group__cbh__app.html#gacb5edc3c631ade069a8c2975990df1bf">More...</a><br /></td></tr>
<tr class="separator:gacb5edc3c631ade069a8c2975990df1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga1f1e3ba97a7a839b88f5b3e4cba98f60">EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT</a>&#160;&#160;&#160;0x0102U</td></tr>
<tr class="memdesc:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version of the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure.  <a href="group__cbh__app.html#ga1f1e3ba97a7a839b88f5b3e4cba98f60">More...</a><br /></td></tr>
<tr class="separator:ga1f1e3ba97a7a839b88f5b3e4cba98f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7525cea90ccb46641ee735d427efc2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga7525cea90ccb46641ee735d427efc2fc">EEPROM_CAPABILITIES_ERASE_SUPPORTED</a>&#160;&#160;&#160;(0x0001U)</td></tr>
<tr class="memdesc:ga7525cea90ccb46641ee735d427efc2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eeprom capabilites mask that indicates the erase API is supported.  <a href="group__cbh__app.html#ga7525cea90ccb46641ee735d427efc2fc">More...</a><br /></td></tr>
<tr class="separator:ga7525cea90ccb46641ee735d427efc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bf908bd063a0332fe9340e7d22179c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga28bf908bd063a0332fe9340e7d22179c">EEPROM_CAPABILITIES_PAGE_ERASE_REQD</a>&#160;&#160;&#160;(0x0002U)</td></tr>
<tr class="memdesc:ga28bf908bd063a0332fe9340e7d22179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eeprom capabilites mask that indicates page erasing is required before new data can be written to a device.  <a href="group__cbh__app.html#ga28bf908bd063a0332fe9340e7d22179c">More...</a><br /></td></tr>
<tr class="separator:ga28bf908bd063a0332fe9340e7d22179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ae7a8b1b2e872160bb609cd0dc1768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga48ae7a8b1b2e872160bb609cd0dc1768">EEPROM_CAPABILITIES_BLOCKING_WRITE</a>&#160;&#160;&#160;(0x0004U)</td></tr>
<tr class="memdesc:ga48ae7a8b1b2e872160bb609cd0dc1768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eeprom capabilites mask that indicates that the write routine is blocking on this device.  <a href="group__cbh__app.html#ga48ae7a8b1b2e872160bb609cd0dc1768">More...</a><br /></td></tr>
<tr class="separator:ga48ae7a8b1b2e872160bb609cd0dc1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174c6644d1b6386da924517b779aa5b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga174c6644d1b6386da924517b779aa5b2">EEPROM_CAPABILITIES_BLOCKING_ERASE</a>&#160;&#160;&#160;(0x0008U)</td></tr>
<tr class="memdesc:ga174c6644d1b6386da924517b779aa5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eeprom capabilites mask that indicates that the erase routine is blocking on this device.  <a href="group__cbh__app.html#ga174c6644d1b6386da924517b779aa5b2">More...</a><br /></td></tr>
<tr class="separator:ga174c6644d1b6386da924517b779aa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c151762213ec5d0b920fab285cdd321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga8c151762213ec5d0b920fab285cdd321">EEPROM_CAPABILITIES_PART_ERASE_SECONDS</a>&#160;&#160;&#160;(0x0010U)</td></tr>
<tr class="memdesc:ga8c151762213ec5d0b920fab285cdd321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eeprom capabilities mask that indicateds that the partEraseTime field of <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> is in seconds instead of the usual millisecondss.  <a href="group__cbh__app.html#ga8c151762213ec5d0b920fab285cdd321">More...</a><br /></td></tr>
<tr class="separator:ga8c151762213ec5d0b920fab285cdd321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a0539b4000a87d99df7d796b832774"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga90a0539b4000a87d99df7d796b832774">halEepromInit</a> (void)</td></tr>
<tr class="memdesc:ga90a0539b4000a87d99df7d796b832774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EEPROM. Note: some earlier drivers may assert instead of returning an error if initialization fails.  <a href="group__cbh__app.html#ga90a0539b4000a87d99df7d796b832774">More...</a><br /></td></tr>
<tr class="separator:ga90a0539b4000a87d99df7d796b832774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gadf40eadf7ac2f56747fe8ea5a92c0470">halEepromShutdown</a> (void)</td></tr>
<tr class="memdesc:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the EEPROM to conserve power.  <a href="group__cbh__app.html#gadf40eadf7ac2f56747fe8ea5a92c0470">More...</a><br /></td></tr>
<tr class="separator:gadf40eadf7ac2f56747fe8ea5a92c0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.html">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gadb398cff07fdb8db9af10f75e6dcd832">halEepromInfo</a> (void)</td></tr>
<tr class="memdesc:gadb398cff07fdb8db9af10f75e6dcd832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to get information about the external EEPROM and its capabilities.  <a href="group__cbh__app.html#gadb398cff07fdb8db9af10f75e6dcd832">More...</a><br /></td></tr>
<tr class="separator:gadb398cff07fdb8db9af10f75e6dcd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a96c64940cff9c40e3148f1289604b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga52a96c64940cff9c40e3148f1289604b">halEepromSize</a> (void)</td></tr>
<tr class="memdesc:ga52a96c64940cff9c40e3148f1289604b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the EEPROM.  <a href="group__cbh__app.html#ga52a96c64940cff9c40e3148f1289604b">More...</a><br /></td></tr>
<tr class="separator:ga52a96c64940cff9c40e3148f1289604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf26cdb81cad195532d62357f398107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga9cf26cdb81cad195532d62357f398107">halEepromBusy</a> (void)</td></tr>
<tr class="memdesc:ga9cf26cdb81cad195532d62357f398107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the exernal EEPROM is still busy performing the last operation, such as a write or an erase.  <a href="group__cbh__app.html#ga9cf26cdb81cad195532d62357f398107">More...</a><br /></td></tr>
<tr class="separator:ga9cf26cdb81cad195532d62357f398107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11eee551e23ff0182c8e978bbe81432c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga11eee551e23ff0182c8e978bbe81432c">halEepromRead</a> (uint32_t address, uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:ga11eee551e23ff0182c8e978bbe81432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the external EEPROM.  <a href="group__cbh__app.html#ga11eee551e23ff0182c8e978bbe81432c">More...</a><br /></td></tr>
<tr class="separator:ga11eee551e23ff0182c8e978bbe81432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab2ff17bdb194c8af24c4e77438cbeb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#gafab2ff17bdb194c8af24c4e77438cbeb">halEepromWrite</a> (uint32_t address, const uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:gafab2ff17bdb194c8af24c4e77438cbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the external EEPROM.  <a href="group__cbh__app.html#gafab2ff17bdb194c8af24c4e77438cbeb">More...</a><br /></td></tr>
<tr class="separator:gafab2ff17bdb194c8af24c4e77438cbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd58c3cf4780842b69f56d0b478cbc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__app.html#ga6dd58c3cf4780842b69f56d0b478cbc6">halEepromErase</a> (uint32_t address, uint32_t totalLength)</td></tr>
<tr class="memdesc:ga6dd58c3cf4780842b69f56d0b478cbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the specified region of the external EEPROM.  <a href="group__cbh__app.html#ga6dd58c3cf4780842b69f56d0b478cbc6">More...</a><br /></td></tr>
<tr class="separator:ga6dd58c3cf4780842b69f56d0b478cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbh__app.html">Application</a> for detailed documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="bootloader-eeprom_8h.html">bootloader-eeprom.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
