<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: bootloader-interface-app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootloader-interface-app_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootloader-interface-app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader-interface-app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __BOOTLOADER_INTERFACE_APP_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __BOOTLOADER_INTERFACE_APP_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bootloader-eeprom_8h.html">hal/micro/bootloader-eeprom.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__app__bootload.html#ga1b810c26ece58c171edee3c8c26b58af">   27</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_SEGMENT_SIZE_LOG2  6</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__app__bootload.html#gac8bf3171589663245e965b19ff895c03">   33</a></span>&#160;<span class="preprocessor">#define BOOTLOADER_SEGMENT_SIZE       (1 &lt;&lt; BOOTLOADER_SEGMENT_SIZE_LOG2)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="group__app__bootload.html#ga0900fca1df88dafbaa5736a0f75a2d01">halAppBootloaderInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <a class="code" href="structHalEepromInformationType.html">HalEepromInformationType</a> *<a class="code" href="group__app__bootload.html#gabe47f69fc81e9c501079c747ab139f73">halAppBootloaderInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__app__bootload.html#gac4dd34463e5b7f325c9f9dc78178c7ff">halAppBootloaderShutdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__app__bootload.html#ga2f52e7c1a49af57122858c83b9e3220a">halAppBootloaderImageIsValidReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__app__bootload.html#ga452d8a832dda9edbf9476b7318c9e064">   65</a></span>&#160;<span class="preprocessor">#define BL_IMAGE_IS_VALID_CONTINUE  ((uint16_t)0xFFFF)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint16_t <a class="code" href="group__app__bootload.html#gabbfe139b26afc99794bca887dddba078">halAppBootloaderImageIsValid</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__app__bootload.html#ga747336cccba964e37e1621f70b243cb7">halAppBootloaderInstallNewImage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;uint8_t <a class="code" href="group__app__bootload.html#ga53c64e5e2f792c7bbec5e5e0d6d39a5e">halAppBootloaderWriteRawStorage</a>(uint32_t address,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        uint16_t len);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;uint8_t <a class="code" href="group__app__bootload.html#gaf01a97a121be8d3c9de3fcc330eda401">halAppBootloaderReadRawStorage</a>(uint32_t address, uint8_t *data, uint16_t len);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;uint8_t <a class="code" href="group__app__bootload.html#gaa8a96feaf10e79e7d76a4ee0ccff3d35">halAppBootloaderEraseRawStorage</a>(uint32_t address, uint32_t len);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__app__bootload.html#gacf841965ffcdbb45f6d395a0c43cdbed">halAppBootloaderStorageBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint8_t <a class="code" href="group__app__bootload.html#ga51d3f3ef46eadc42f1efd95a5db4dfcb">halAppBootloaderReadDownloadSpace</a>(uint16_t pageToBeRead,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                          uint8_t* destRamBuffer);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;uint8_t <a class="code" href="group__app__bootload.html#ga80140b3d87467913b3b1152ef8eee151">halAppBootloaderWriteDownloadSpace</a>(uint16_t pageToBeWritten,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                           uint8_t* RamPtr);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint8_t <a class="code" href="group__app__bootload.html#ga2c4f78f8d5d9fb42aa7acac48742afe2">halAppBootloaderGetImageData</a>(uint32_t *timestamp, uint8_t *userData);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;uint16_t <a class="code" href="group__app__bootload.html#gac3b5145c4816f661968c1f12f6ed0f61">halAppBootloaderGetVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint16_t <a class="code" href="group__app__bootload.html#ga8148207a6e7dfe59d9057b1c43abf6b3">halAppBootloaderGetRecoveryVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__app__bootload.html#ga95c07ab5c701502b10fe67671e4a0524">halAppBootloaderSupportsIbr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif //__BOOTLOADER_INTERFACE_APP_H__</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="ttc" id="group__app__bootload_html_ga8148207a6e7dfe59d9057b1c43abf6b3"><div class="ttname"><a href="group__app__bootload.html#ga8148207a6e7dfe59d9057b1c43abf6b3">halAppBootloaderGetRecoveryVersion</a></div><div class="ttdeci">uint16_t halAppBootloaderGetRecoveryVersion(void)</div><div class="ttdoc">Returns the recovery image version. </div></div>
<div class="ttc" id="group__app__bootload_html_ga0900fca1df88dafbaa5736a0f75a2d01"><div class="ttname"><a href="group__app__bootload.html#ga0900fca1df88dafbaa5736a0f75a2d01">halAppBootloaderInit</a></div><div class="ttdeci">uint8_t halAppBootloaderInit(void)</div><div class="ttdoc">Call this function as part of your application initialization to ensure the storage mechanism is read...</div></div>
<div class="ttc" id="group__app__bootload_html_gaa8a96feaf10e79e7d76a4ee0ccff3d35"><div class="ttname"><a href="group__app__bootload.html#gaa8a96feaf10e79e7d76a4ee0ccff3d35">halAppBootloaderEraseRawStorage</a></div><div class="ttdeci">uint8_t halAppBootloaderEraseRawStorage(uint32_t address, uint32_t len)</div><div class="ttdoc">Erases the specified region of the storage device. Note: Most devices require the specified region to...</div></div>
<div class="ttc" id="group__app__bootload_html_ga747336cccba964e37e1621f70b243cb7"><div class="ttname"><a href="group__app__bootload.html#ga747336cccba964e37e1621f70b243cb7">halAppBootloaderInstallNewImage</a></div><div class="ttdeci">EmberStatus halAppBootloaderInstallNewImage(void)</div><div class="ttdoc">Invokes the bootloader to install the application in storage. This function resets the device to star...</div></div>
<div class="ttc" id="group__app__bootload_html_ga95c07ab5c701502b10fe67671e4a0524"><div class="ttname"><a href="group__app__bootload.html#ga95c07ab5c701502b10fe67671e4a0524">halAppBootloaderSupportsIbr</a></div><div class="ttdeci">bool halAppBootloaderSupportsIbr(void)</div><div class="ttdoc">Return a value indicating whether the app bootloader supports IBRs. </div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="group__app__bootload_html_gacf841965ffcdbb45f6d395a0c43cdbed"><div class="ttname"><a href="group__app__bootload.html#gacf841965ffcdbb45f6d395a0c43cdbed">halAppBootloaderStorageBusy</a></div><div class="ttdeci">bool halAppBootloaderStorageBusy(void)</div><div class="ttdoc">Determine if the attached storage device is still busy performing the last operation, such as a write or an erase. </div></div>
<div class="ttc" id="group__app__bootload_html_ga2f52e7c1a49af57122858c83b9e3220a"><div class="ttname"><a href="group__app__bootload.html#ga2f52e7c1a49af57122858c83b9e3220a">halAppBootloaderImageIsValidReset</a></div><div class="ttdeci">void halAppBootloaderImageIsValidReset(void)</div><div class="ttdoc">Call this function once before checking for a valid image to reset the call flag. ...</div></div>
<div class="ttc" id="group__app__bootload_html_gabe47f69fc81e9c501079c747ab139f73"><div class="ttname"><a href="group__app__bootload.html#gabe47f69fc81e9c501079c747ab139f73">halAppBootloaderInfo</a></div><div class="ttdeci">const HalEepromInformationType * halAppBootloaderInfo(void)</div><div class="ttdoc">Call this function to get information about the attached storage device and its capabilities. </div></div>
<div class="ttc" id="group__app__bootload_html_gac3b5145c4816f661968c1f12f6ed0f61"><div class="ttname"><a href="group__app__bootload.html#gac3b5145c4816f661968c1f12f6ed0f61">halAppBootloaderGetVersion</a></div><div class="ttdeci">uint16_t halAppBootloaderGetVersion(void)</div><div class="ttdoc">Returns the application bootloader version. </div></div>
<div class="ttc" id="bootloader-eeprom_8h_html"><div class="ttname"><a href="bootloader-eeprom_8h.html">bootloader-eeprom.h</a></div></div>
<div class="ttc" id="group__app__bootload_html_ga53c64e5e2f792c7bbec5e5e0d6d39a5e"><div class="ttname"><a href="group__app__bootload.html#ga53c64e5e2f792c7bbec5e5e0d6d39a5e">halAppBootloaderWriteRawStorage</a></div><div class="ttdeci">uint8_t halAppBootloaderWriteRawStorage(uint32_t address, const uint8_t *data, uint16_t len)</div><div class="ttdoc">Writes data to the specified raw storage address and length without being restricted to any page size...</div></div>
<div class="ttc" id="structHalEepromInformationType_html"><div class="ttname"><a href="structHalEepromInformationType.html">HalEepromInformationType</a></div><div class="ttdoc">This structure defines a variety of information about the attached external EEPROM device...</div><div class="ttdef"><b>Definition:</b> bootloader-eeprom.h:100</div></div>
<div class="ttc" id="group__app__bootload_html_gaf01a97a121be8d3c9de3fcc330eda401"><div class="ttname"><a href="group__app__bootload.html#gaf01a97a121be8d3c9de3fcc330eda401">halAppBootloaderReadRawStorage</a></div><div class="ttdeci">uint8_t halAppBootloaderReadRawStorage(uint32_t address, uint8_t *data, uint16_t len)</div><div class="ttdoc">Reads data from the specified raw storage address and length without being restricted to any page siz...</div></div>
<div class="ttc" id="group__app__bootload_html_ga80140b3d87467913b3b1152ef8eee151"><div class="ttname"><a href="group__app__bootload.html#ga80140b3d87467913b3b1152ef8eee151">halAppBootloaderWriteDownloadSpace</a></div><div class="ttdeci">uint8_t halAppBootloaderWriteDownloadSpace(uint16_t pageToBeWritten, uint8_t *RamPtr)</div><div class="ttdoc">Converts pageToBeWritten to an address and calls the storage write function. Note: This function is d...</div></div>
<div class="ttc" id="group__app__bootload_html_gac4dd34463e5b7f325c9f9dc78178c7ff"><div class="ttname"><a href="group__app__bootload.html#gac4dd34463e5b7f325c9f9dc78178c7ff">halAppBootloaderShutdown</a></div><div class="ttdeci">void halAppBootloaderShutdown(void)</div><div class="ttdoc">Call this function when you are done accessing the storage mechanism to ensure that it is returned to...</div></div>
<div class="ttc" id="group__app__bootload_html_ga51d3f3ef46eadc42f1efd95a5db4dfcb"><div class="ttname"><a href="group__app__bootload.html#ga51d3f3ef46eadc42f1efd95a5db4dfcb">halAppBootloaderReadDownloadSpace</a></div><div class="ttdeci">uint8_t halAppBootloaderReadDownloadSpace(uint16_t pageToBeRead, uint8_t *destRamBuffer)</div><div class="ttdoc">Converts pageToBeRead to an address and the calls storage read function. Note: This function is depre...</div></div>
<div class="ttc" id="group__app__bootload_html_ga2c4f78f8d5d9fb42aa7acac48742afe2"><div class="ttname"><a href="group__app__bootload.html#ga2c4f78f8d5d9fb42aa7acac48742afe2">halAppBootloaderGetImageData</a></div><div class="ttdeci">uint8_t halAppBootloaderGetImageData(uint32_t *timestamp, uint8_t *userData)</div><div class="ttdoc">Read the application image data from storage. </div></div>
<div class="ttc" id="group__app__bootload_html_gabbfe139b26afc99794bca887dddba078"><div class="ttname"><a href="group__app__bootload.html#gabbfe139b26afc99794bca887dddba078">halAppBootloaderImageIsValid</a></div><div class="ttdeci">uint16_t halAppBootloaderImageIsValid(void)</div><div class="ttdoc">Reads the app image out of storage, calculates the total file CRC to verify the image is intact...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="bootloader-interface-app_8h.html">bootloader-interface-app.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
