<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: buzzer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buzzer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buzzer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="buzzer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Note Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Flats are used instead of sharps because # is a special character. </p>
</div></td></tr>
<tr class="memitem:gaa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gaa0630dbc2c704089b77bda35dfea855b">NOTE_C3</a>&#160;&#160;&#160;119</td></tr>
<tr class="memdesc:gaa0630dbc2c704089b77bda35dfea855b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gaa0630dbc2c704089b77bda35dfea855b">More...</a><br /></td></tr>
<tr class="separator:gaa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc387dabbd3f7b9ee77db834b5c2ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gafcc387dabbd3f7b9ee77db834b5c2ca6">NOTE_Db3</a>&#160;&#160;&#160;112</td></tr>
<tr class="memdesc:gafcc387dabbd3f7b9ee77db834b5c2ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gafcc387dabbd3f7b9ee77db834b5c2ca6">More...</a><br /></td></tr>
<tr class="separator:gafcc387dabbd3f7b9ee77db834b5c2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e892b1e2743a11f7a4ce61f1b15688f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga9e892b1e2743a11f7a4ce61f1b15688f">NOTE_D3</a>&#160;&#160;&#160;106</td></tr>
<tr class="memdesc:ga9e892b1e2743a11f7a4ce61f1b15688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga9e892b1e2743a11f7a4ce61f1b15688f">More...</a><br /></td></tr>
<tr class="separator:ga9e892b1e2743a11f7a4ce61f1b15688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549e72f8e22253f840460bee3b282a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga549e72f8e22253f840460bee3b282a0b">NOTE_Eb3</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ga549e72f8e22253f840460bee3b282a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga549e72f8e22253f840460bee3b282a0b">More...</a><br /></td></tr>
<tr class="separator:ga549e72f8e22253f840460bee3b282a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31913cf742bcbe91a39a47e819ac289c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga31913cf742bcbe91a39a47e819ac289c">NOTE_E3</a>&#160;&#160;&#160;94</td></tr>
<tr class="memdesc:ga31913cf742bcbe91a39a47e819ac289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga31913cf742bcbe91a39a47e819ac289c">More...</a><br /></td></tr>
<tr class="separator:ga31913cf742bcbe91a39a47e819ac289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2533a6044529da9ea46ea98e76ee50ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga2533a6044529da9ea46ea98e76ee50ad">NOTE_F3</a>&#160;&#160;&#160;89</td></tr>
<tr class="memdesc:ga2533a6044529da9ea46ea98e76ee50ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga2533a6044529da9ea46ea98e76ee50ad">More...</a><br /></td></tr>
<tr class="separator:ga2533a6044529da9ea46ea98e76ee50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62157e666eb9624f5687a6b2265aff51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga62157e666eb9624f5687a6b2265aff51">NOTE_Gb3</a>&#160;&#160;&#160;84</td></tr>
<tr class="memdesc:ga62157e666eb9624f5687a6b2265aff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga62157e666eb9624f5687a6b2265aff51">More...</a><br /></td></tr>
<tr class="separator:ga62157e666eb9624f5687a6b2265aff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga60b70b4fe537257e776eafd46d25e49b">NOTE_G3</a>&#160;&#160;&#160;79</td></tr>
<tr class="memdesc:ga60b70b4fe537257e776eafd46d25e49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga60b70b4fe537257e776eafd46d25e49b">More...</a><br /></td></tr>
<tr class="separator:ga60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ec360d9293575b6353582a3398f7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga66ec360d9293575b6353582a3398f7f1">NOTE_Ab3</a>&#160;&#160;&#160;74</td></tr>
<tr class="memdesc:ga66ec360d9293575b6353582a3398f7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga66ec360d9293575b6353582a3398f7f1">More...</a><br /></td></tr>
<tr class="separator:ga66ec360d9293575b6353582a3398f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934b0ccc182054ca8da5c67c0e78a04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga934b0ccc182054ca8da5c67c0e78a04c">NOTE_A3</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:ga934b0ccc182054ca8da5c67c0e78a04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga934b0ccc182054ca8da5c67c0e78a04c">More...</a><br /></td></tr>
<tr class="separator:ga934b0ccc182054ca8da5c67c0e78a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3766505022f526277d5d28b61bbce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gabe3766505022f526277d5d28b61bbce9">NOTE_Bb3</a>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:gabe3766505022f526277d5d28b61bbce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gabe3766505022f526277d5d28b61bbce9">More...</a><br /></td></tr>
<tr class="separator:gabe3766505022f526277d5d28b61bbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5207dfb3103215cdb89a40c1753eea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gaa5207dfb3103215cdb89a40c1753eea8">NOTE_B3</a>&#160;&#160;&#160;63</td></tr>
<tr class="memdesc:gaa5207dfb3103215cdb89a40c1753eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gaa5207dfb3103215cdb89a40c1753eea8">More...</a><br /></td></tr>
<tr class="separator:gaa5207dfb3103215cdb89a40c1753eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gadbed706152a3d7114327fc5af3c7e07c">NOTE_C4</a>&#160;&#160;&#160;59</td></tr>
<tr class="memdesc:gadbed706152a3d7114327fc5af3c7e07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gadbed706152a3d7114327fc5af3c7e07c">More...</a><br /></td></tr>
<tr class="separator:gadbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff98daab278cb39aa5a7e2c2102f7b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gaff98daab278cb39aa5a7e2c2102f7b07">NOTE_Db4</a>&#160;&#160;&#160;55</td></tr>
<tr class="memdesc:gaff98daab278cb39aa5a7e2c2102f7b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gaff98daab278cb39aa5a7e2c2102f7b07">More...</a><br /></td></tr>
<tr class="separator:gaff98daab278cb39aa5a7e2c2102f7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga6162f78ec6fc3457a077602a77e36992">NOTE_D4</a>&#160;&#160;&#160;52</td></tr>
<tr class="memdesc:ga6162f78ec6fc3457a077602a77e36992"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga6162f78ec6fc3457a077602a77e36992">More...</a><br /></td></tr>
<tr class="separator:ga6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5b2a5da49608a6e9abfcd81e4e8962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga0b5b2a5da49608a6e9abfcd81e4e8962">NOTE_Eb4</a>&#160;&#160;&#160;49</td></tr>
<tr class="memdesc:ga0b5b2a5da49608a6e9abfcd81e4e8962"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga0b5b2a5da49608a6e9abfcd81e4e8962">More...</a><br /></td></tr>
<tr class="separator:ga0b5b2a5da49608a6e9abfcd81e4e8962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga147e4663d8161df841c418859a70f66f">NOTE_E4</a>&#160;&#160;&#160;46</td></tr>
<tr class="memdesc:ga147e4663d8161df841c418859a70f66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga147e4663d8161df841c418859a70f66f">More...</a><br /></td></tr>
<tr class="separator:ga147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff20d9abb2ef6f25afeb44245129eba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gaff20d9abb2ef6f25afeb44245129eba6">NOTE_F4</a>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:gaff20d9abb2ef6f25afeb44245129eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gaff20d9abb2ef6f25afeb44245129eba6">More...</a><br /></td></tr>
<tr class="separator:gaff20d9abb2ef6f25afeb44245129eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cdb8ed8229729aee499f0e51cf0e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga54cdb8ed8229729aee499f0e51cf0e69">NOTE_Gb4</a>&#160;&#160;&#160;41</td></tr>
<tr class="memdesc:ga54cdb8ed8229729aee499f0e51cf0e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga54cdb8ed8229729aee499f0e51cf0e69">More...</a><br /></td></tr>
<tr class="separator:ga54cdb8ed8229729aee499f0e51cf0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588324691d836c7cdf1dd8cc071eeecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga588324691d836c7cdf1dd8cc071eeecc">NOTE_G4</a>&#160;&#160;&#160;39</td></tr>
<tr class="memdesc:ga588324691d836c7cdf1dd8cc071eeecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga588324691d836c7cdf1dd8cc071eeecc">More...</a><br /></td></tr>
<tr class="separator:ga588324691d836c7cdf1dd8cc071eeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae830657b047459e0c15306047a67c257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gae830657b047459e0c15306047a67c257">NOTE_Ab4</a>&#160;&#160;&#160;37</td></tr>
<tr class="memdesc:gae830657b047459e0c15306047a67c257"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gae830657b047459e0c15306047a67c257">More...</a><br /></td></tr>
<tr class="separator:gae830657b047459e0c15306047a67c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ede898d3fa744ffb02d5e9b66994ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga4ede898d3fa744ffb02d5e9b66994ef3">NOTE_A4</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:ga4ede898d3fa744ffb02d5e9b66994ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga4ede898d3fa744ffb02d5e9b66994ef3">More...</a><br /></td></tr>
<tr class="separator:ga4ede898d3fa744ffb02d5e9b66994ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25912fedfb7ad96a368d363d2902f3cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga25912fedfb7ad96a368d363d2902f3cc">NOTE_Bb4</a>&#160;&#160;&#160;33</td></tr>
<tr class="memdesc:ga25912fedfb7ad96a368d363d2902f3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga25912fedfb7ad96a368d363d2902f3cc">More...</a><br /></td></tr>
<tr class="separator:ga25912fedfb7ad96a368d363d2902f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed6d5c8563ae60e6d2716e13d261386"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga9ed6d5c8563ae60e6d2716e13d261386">NOTE_B4</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga9ed6d5c8563ae60e6d2716e13d261386"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga9ed6d5c8563ae60e6d2716e13d261386">More...</a><br /></td></tr>
<tr class="separator:ga9ed6d5c8563ae60e6d2716e13d261386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afb484cf5507628f20dd2822a5b2e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga8afb484cf5507628f20dd2822a5b2e79">NOTE_C5</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:ga8afb484cf5507628f20dd2822a5b2e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga8afb484cf5507628f20dd2822a5b2e79">More...</a><br /></td></tr>
<tr class="separator:ga8afb484cf5507628f20dd2822a5b2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d34c8eaad3dfe9ca47b08997691fb64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga0d34c8eaad3dfe9ca47b08997691fb64">NOTE_Db5</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:ga0d34c8eaad3dfe9ca47b08997691fb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga0d34c8eaad3dfe9ca47b08997691fb64">More...</a><br /></td></tr>
<tr class="separator:ga0d34c8eaad3dfe9ca47b08997691fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37abdd5b16959e6265e7de75022f5dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga37abdd5b16959e6265e7de75022f5dde">NOTE_D5</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga37abdd5b16959e6265e7de75022f5dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga37abdd5b16959e6265e7de75022f5dde">More...</a><br /></td></tr>
<tr class="separator:ga37abdd5b16959e6265e7de75022f5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786f52e2099b74c8f9af31052cc65833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga786f52e2099b74c8f9af31052cc65833">NOTE_Eb5</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga786f52e2099b74c8f9af31052cc65833"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga786f52e2099b74c8f9af31052cc65833">More...</a><br /></td></tr>
<tr class="separator:ga786f52e2099b74c8f9af31052cc65833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441475178599565b3dd4572cebbdf28c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga441475178599565b3dd4572cebbdf28c">NOTE_E5</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga441475178599565b3dd4572cebbdf28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga441475178599565b3dd4572cebbdf28c">More...</a><br /></td></tr>
<tr class="separator:ga441475178599565b3dd4572cebbdf28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cbd6246f212e3bcbecbb032c8e2000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga88cbd6246f212e3bcbecbb032c8e2000">NOTE_F5</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ga88cbd6246f212e3bcbecbb032c8e2000"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga88cbd6246f212e3bcbecbb032c8e2000">More...</a><br /></td></tr>
<tr class="separator:ga88cbd6246f212e3bcbecbb032c8e2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a4b7f00a2ec0e4c87a6912a50d4d78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gaf7a4b7f00a2ec0e4c87a6912a50d4d78">NOTE_Gb5</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gaf7a4b7f00a2ec0e4c87a6912a50d4d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gaf7a4b7f00a2ec0e4c87a6912a50d4d78">More...</a><br /></td></tr>
<tr class="separator:gaf7a4b7f00a2ec0e4c87a6912a50d4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71ac5d772736db7a12fd9f9521dd475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gaf71ac5d772736db7a12fd9f9521dd475">NOTE_G5</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:gaf71ac5d772736db7a12fd9f9521dd475"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#gaf71ac5d772736db7a12fd9f9521dd475">More...</a><br /></td></tr>
<tr class="separator:gaf71ac5d772736db7a12fd9f9521dd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4058c97c427735bcfaf442c98618441d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga4058c97c427735bcfaf442c98618441d">NOTE_Ab5</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga4058c97c427735bcfaf442c98618441d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga4058c97c427735bcfaf442c98618441d">More...</a><br /></td></tr>
<tr class="separator:ga4058c97c427735bcfaf442c98618441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304d30fa9be20c63c38c57787d037855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga304d30fa9be20c63c38c57787d037855">NOTE_A5</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ga304d30fa9be20c63c38c57787d037855"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga304d30fa9be20c63c38c57787d037855">More...</a><br /></td></tr>
<tr class="separator:ga304d30fa9be20c63c38c57787d037855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9b826301c696f35800efe29c0d668a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga9a9b826301c696f35800efe29c0d668a">NOTE_Bb5</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga9a9b826301c696f35800efe29c0d668a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga9a9b826301c696f35800efe29c0d668a">More...</a><br /></td></tr>
<tr class="separator:ga9a9b826301c696f35800efe29c0d668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88aac44b58d74d5aa5749e17a22b8cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga88aac44b58d74d5aa5749e17a22b8cdd">NOTE_B5</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga88aac44b58d74d5aa5749e17a22b8cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A note which can be used in tune structure definitions.  <a href="group__buzzer.html#ga88aac44b58d74d5aa5749e17a22b8cdd">More...</a><br /></td></tr>
<tr class="separator:ga88aac44b58d74d5aa5749e17a22b8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf23e810f1f5e8214ee7373c5d6db7754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#gaf23e810f1f5e8214ee7373c5d6db7754">halPlayTune_P</a> (uint8_t PGM *tune, bool bkg)</td></tr>
<tr class="memdesc:gaf23e810f1f5e8214ee7373c5d6db7754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a tune on the piezo buzzer.  <a href="group__buzzer.html#gaf23e810f1f5e8214ee7373c5d6db7754">More...</a><br /></td></tr>
<tr class="separator:gaf23e810f1f5e8214ee7373c5d6db7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550c9d47158d804d3b6c6967ffd07042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buzzer.html#ga550c9d47158d804d3b6c6967ffd07042">halStackIndicatePresence</a> (void)</td></tr>
<tr class="memdesc:ga550c9d47158d804d3b6c6967ffd07042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes something to happen on a node (such as playing a tune on the buzzer) that can be used to indicate where it physically is.  <a href="group__buzzer.html#ga550c9d47158d804d3b6c6967ffd07042">More...</a><br /></td></tr>
<tr class="separator:ga550c9d47158d804d3b6c6967ffd07042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__buzzer.html">Buzzer Control</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_11bb336d7856f65c98b94fcb25505335.html">plugin</a></li><li class="navelem"><a class="el" href="dir_768f753b73113338d2cc28f838f6ea8d.html">buzzer</a></li><li class="navelem"><a class="el" href="buzzer_8h.html">buzzer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
