<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: buzzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buzzer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buzzer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buzzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__buzzer.html#gaa0630dbc2c704089b77bda35dfea855b">   23</a></span>&#160;<span class="preprocessor">#define NOTE_C3 119</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__buzzer.html#gafcc387dabbd3f7b9ee77db834b5c2ca6">   24</a></span>&#160;<span class="preprocessor">#define NOTE_Db3  112</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga9e892b1e2743a11f7a4ce61f1b15688f">   25</a></span>&#160;<span class="preprocessor">#define NOTE_D3 106</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga549e72f8e22253f840460bee3b282a0b">   26</a></span>&#160;<span class="preprocessor">#define NOTE_Eb3  100</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga31913cf742bcbe91a39a47e819ac289c">   27</a></span>&#160;<span class="preprocessor">#define NOTE_E3 94</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga2533a6044529da9ea46ea98e76ee50ad">   28</a></span>&#160;<span class="preprocessor">#define NOTE_F3 89</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga62157e666eb9624f5687a6b2265aff51">   29</a></span>&#160;<span class="preprocessor">#define NOTE_Gb3  84</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga60b70b4fe537257e776eafd46d25e49b">   30</a></span>&#160;<span class="preprocessor">#define NOTE_G3 79</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga66ec360d9293575b6353582a3398f7f1">   31</a></span>&#160;<span class="preprocessor">#define NOTE_Ab3  74</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga934b0ccc182054ca8da5c67c0e78a04c">   32</a></span>&#160;<span class="preprocessor">#define NOTE_A3 70</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__buzzer.html#gabe3766505022f526277d5d28b61bbce9">   33</a></span>&#160;<span class="preprocessor">#define NOTE_Bb3  66</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__buzzer.html#gaa5207dfb3103215cdb89a40c1753eea8">   34</a></span>&#160;<span class="preprocessor">#define NOTE_B3 63</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__buzzer.html#gadbed706152a3d7114327fc5af3c7e07c">   35</a></span>&#160;<span class="preprocessor">#define NOTE_C4 59</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__buzzer.html#gaff98daab278cb39aa5a7e2c2102f7b07">   36</a></span>&#160;<span class="preprocessor">#define NOTE_Db4  55</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga6162f78ec6fc3457a077602a77e36992">   37</a></span>&#160;<span class="preprocessor">#define NOTE_D4 52</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga0b5b2a5da49608a6e9abfcd81e4e8962">   38</a></span>&#160;<span class="preprocessor">#define NOTE_Eb4  49</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga147e4663d8161df841c418859a70f66f">   39</a></span>&#160;<span class="preprocessor">#define NOTE_E4 46</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__buzzer.html#gaff20d9abb2ef6f25afeb44245129eba6">   40</a></span>&#160;<span class="preprocessor">#define NOTE_F4 44</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga54cdb8ed8229729aee499f0e51cf0e69">   41</a></span>&#160;<span class="preprocessor">#define NOTE_Gb4  41</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga588324691d836c7cdf1dd8cc071eeecc">   42</a></span>&#160;<span class="preprocessor">#define NOTE_G4 39</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__buzzer.html#gae830657b047459e0c15306047a67c257">   43</a></span>&#160;<span class="preprocessor">#define NOTE_Ab4  37</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga4ede898d3fa744ffb02d5e9b66994ef3">   44</a></span>&#160;<span class="preprocessor">#define NOTE_A4 35</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga25912fedfb7ad96a368d363d2902f3cc">   45</a></span>&#160;<span class="preprocessor">#define NOTE_Bb4  33</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga9ed6d5c8563ae60e6d2716e13d261386">   46</a></span>&#160;<span class="preprocessor">#define NOTE_B4 31</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga8afb484cf5507628f20dd2822a5b2e79">   47</a></span>&#160;<span class="preprocessor">#define NOTE_C5 29</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga0d34c8eaad3dfe9ca47b08997691fb64">   48</a></span>&#160;<span class="preprocessor">#define NOTE_Db5  27</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga37abdd5b16959e6265e7de75022f5dde">   49</a></span>&#160;<span class="preprocessor">#define NOTE_D5 26</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga786f52e2099b74c8f9af31052cc65833">   50</a></span>&#160;<span class="preprocessor">#define NOTE_Eb5  24</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga441475178599565b3dd4572cebbdf28c">   51</a></span>&#160;<span class="preprocessor">#define NOTE_E5 23</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga88cbd6246f212e3bcbecbb032c8e2000">   52</a></span>&#160;<span class="preprocessor">#define NOTE_F5 21</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__buzzer.html#gaf7a4b7f00a2ec0e4c87a6912a50d4d78">   53</a></span>&#160;<span class="preprocessor">#define NOTE_Gb5  20</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__buzzer.html#gaf71ac5d772736db7a12fd9f9521dd475">   54</a></span>&#160;<span class="preprocessor">#define NOTE_G5 19</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga4058c97c427735bcfaf442c98618441d">   55</a></span>&#160;<span class="preprocessor">#define NOTE_Ab5  18</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga304d30fa9be20c63c38c57787d037855">   56</a></span>&#160;<span class="preprocessor">#define NOTE_A5 17</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga9a9b826301c696f35800efe29c0d668a">   57</a></span>&#160;<span class="preprocessor">#define NOTE_Bb5  16</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__buzzer.html#ga88aac44b58d74d5aa5749e17a22b8cdd">   58</a></span>&#160;<span class="preprocessor">#define NOTE_B5 15</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__buzzer.html#gaf23e810f1f5e8214ee7373c5d6db7754">halPlayTune_P</a>(uint8_t PGM *tune, <span class="keywordtype">bool</span> bkg);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__buzzer.html#ga550c9d47158d804d3b6c6967ffd07042">halStackIndicatePresence</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="group__buzzer_html_gaf23e810f1f5e8214ee7373c5d6db7754"><div class="ttname"><a href="group__buzzer.html#gaf23e810f1f5e8214ee7373c5d6db7754">halPlayTune_P</a></div><div class="ttdeci">void halPlayTune_P(uint8_t PGM *tune, bool bkg)</div><div class="ttdoc">Plays a tune on the piezo buzzer. </div></div>
<div class="ttc" id="group__buzzer_html_ga550c9d47158d804d3b6c6967ffd07042"><div class="ttname"><a href="group__buzzer.html#ga550c9d47158d804d3b6c6967ffd07042">halStackIndicatePresence</a></div><div class="ttdeci">void halStackIndicatePresence(void)</div><div class="ttdoc">Causes something to happen on a node (such as playing a tune on the buzzer) that can be used to indic...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_11bb336d7856f65c98b94fcb25505335.html">plugin</a></li><li class="navelem"><a class="el" href="dir_768f753b73113338d2cc28f838f6ea8d.html">buzzer</a></li><li class="navelem"><a class="el" href="buzzer_8h.html">buzzer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
