<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: byte-utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('byte-utilities_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">byte-utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data store and fetch routines.  
<a href="#details">More...</a></p>

<p><a href="byte-utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a939e20035b46c58fe1b4d4f713e37627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a939e20035b46c58fe1b4d4f713e37627">EMBER_BITS_TO_BYTES</a>(bits)&#160;&#160;&#160;(((bits) + 7) &gt;&gt; 3)</td></tr>
<tr class="memdesc:a939e20035b46c58fe1b4d4f713e37627"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts from a number of bits to the equivalent number of bytes.  <a href="#a939e20035b46c58fe1b4d4f713e37627">More...</a><br /></td></tr>
<tr class="separator:a939e20035b46c58fe1b4d4f713e37627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19f968b9c9521d38ed769a3e22a5a1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a19f968b9c9521d38ed769a3e22a5a1d9">emberReverseMemCopy</a> (uint8_t *dest, const uint8_t *src, uint8_t length)</td></tr>
<tr class="memdesc:a19f968b9c9521d38ed769a3e22a5a1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies an array of bytes and reverses the order before writing the data to the destination.  <a href="#a19f968b9c9521d38ed769a3e22a5a1d9">More...</a><br /></td></tr>
<tr class="separator:a19f968b9c9521d38ed769a3e22a5a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100fd7b6df63a96e2280f5f556c2ed6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a8100fd7b6df63a96e2280f5f556c2ed6">emberFetchLowHighInt16u</a> (const uint8_t *contents)</td></tr>
<tr class="memdesc:a8100fd7b6df63a96e2280f5f556c2ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value built from the two <code>uint8_t</code> values <code>contents</code>[0] and <code>contents</code>[1]. <code>contents</code>[0] is the low byte.  <a href="#a8100fd7b6df63a96e2280f5f556c2ed6">More...</a><br /></td></tr>
<tr class="separator:a8100fd7b6df63a96e2280f5f556c2ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc6cb1fc3d7b36752e1e06f950837f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a90dc6cb1fc3d7b36752e1e06f950837f">emberFetchHighLowInt16u</a> (const uint8_t *contents)</td></tr>
<tr class="memdesc:a90dc6cb1fc3d7b36752e1e06f950837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value built from the two <code>uint8_t</code> values <code>contents</code>[0] and <code>contents</code>[1]. <code>contents</code>[1] is the low byte.  <a href="#a90dc6cb1fc3d7b36752e1e06f950837f">More...</a><br /></td></tr>
<tr class="separator:a90dc6cb1fc3d7b36752e1e06f950837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19eed606554c37dee6e30cc5aa6203d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#ad19eed606554c37dee6e30cc5aa6203d">emberStoreLowHighInt16u</a> (uint8_t *contents, uint16_t value)</td></tr>
<tr class="memdesc:ad19eed606554c37dee6e30cc5aa6203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stores <code>value</code> in <code>contents</code>[0] and <code>contents</code>[1]. <code>contents</code>[0] is the low byte.  <a href="#ad19eed606554c37dee6e30cc5aa6203d">More...</a><br /></td></tr>
<tr class="separator:ad19eed606554c37dee6e30cc5aa6203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ec9706b3d81ca90f61e88352a267e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a820ec9706b3d81ca90f61e88352a267e">emberStoreHighLowInt16u</a> (uint8_t *contents, uint16_t value)</td></tr>
<tr class="memdesc:a820ec9706b3d81ca90f61e88352a267e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stores <code>value</code> in <code>contents</code>[0] and <code>contents</code>[1]. <code>contents</code>[1] is the low byte.  <a href="#a820ec9706b3d81ca90f61e88352a267e">More...</a><br /></td></tr>
<tr class="separator:a820ec9706b3d81ca90f61e88352a267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8696db9c49fa5d1a0248459b01b4b94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#ac8696db9c49fa5d1a0248459b01b4b94">emberFetchLowHighInt32u</a> (uint8_t *contents)</td></tr>
<tr class="memdesc:ac8696db9c49fa5d1a0248459b01b4b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value built from the four <code>uint8_t</code> values <code>contents</code>[0], <code>contents</code>[1], <code>contents</code>[2] and <code>contents</code>[3]. <code>contents</code>[0] is the low byte.  <a href="#ac8696db9c49fa5d1a0248459b01b4b94">More...</a><br /></td></tr>
<tr class="separator:ac8696db9c49fa5d1a0248459b01b4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25823f873fec13bf0d229cbcc74aec90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a25823f873fec13bf0d229cbcc74aec90">emberFetchHighLowInt32u</a> (uint8_t *contents)</td></tr>
<tr class="separator:a25823f873fec13bf0d229cbcc74aec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ce7083ccf3d2e7c30745ff62387dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a22ce7083ccf3d2e7c30745ff62387dda">emberStoreLowHighInt32u</a> (uint8_t *contents, uint32_t value)</td></tr>
<tr class="memdesc:a22ce7083ccf3d2e7c30745ff62387dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stores <code>value</code> in <code>contents</code>[0], <code>contents</code>[1], <code>contents</code>[2] and <code>contents</code>[3]. <code>contents</code>[0] is the low byte.  <a href="#a22ce7083ccf3d2e7c30745ff62387dda">More...</a><br /></td></tr>
<tr class="separator:a22ce7083ccf3d2e7c30745ff62387dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e023d22c3df3c2fad4428fb2d36233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a84e023d22c3df3c2fad4428fb2d36233">emberStoreHighLowInt32u</a> (uint8_t *contents, uint32_t value)</td></tr>
<tr class="separator:a84e023d22c3df3c2fad4428fb2d36233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7d89f5ffd1043d564527b78507bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#ae3c7d89f5ffd1043d564527b78507bd2">emberStoreHighLowInt48u</a> (uint8_t *contents, uint32_t value)</td></tr>
<tr class="separator:ae3c7d89f5ffd1043d564527b78507bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f9cee5593b1547fea16f54718c41fc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a19f9cee5593b1547fea16f54718c41fc">emberFetchHighLowInt48u</a> (uint8_t *contents)</td></tr>
<tr class="separator:a19f9cee5593b1547fea16f54718c41fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58874e38367c4d9a652a375cb1f21b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#aa58874e38367c4d9a652a375cb1f21b7">emStrlen</a> (const uint8_t *const string)</td></tr>
<tr class="separator:aa58874e38367c4d9a652a375cb1f21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4749435cd1508b833ef711358cba3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a69e4749435cd1508b833ef711358cba3">emStrcmp</a> (const uint8_t *s1, const uint8_t *s2)</td></tr>
<tr class="separator:a69e4749435cd1508b833ef711358cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8417a034bd8340f35e56efd1b5be6aec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a8417a034bd8340f35e56efd1b5be6aec">emMatchingPrefixBitLength</a> (const uint8_t *x, uint16_t xLength, const uint8_t *y, uint16_t yLength)</td></tr>
<tr class="memdesc:a8417a034bd8340f35e56efd1b5be6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the length in bits of the matching prefix of <code>x</code> and <code>y</code>.  <a href="#a8417a034bd8340f35e56efd1b5be6aec">More...</a><br /></td></tr>
<tr class="separator:a8417a034bd8340f35e56efd1b5be6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfe2dfb51a4e78174f228a327da6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a51cfe2dfb51a4e78174f228a327da6ee">emBitCopy</a> (uint8_t *to, const uint8_t *from, uint16_t count)</td></tr>
<tr class="memdesc:a51cfe2dfb51a4e78174f228a327da6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies <code>count</code> bits from <code>from</code> to <code>to</code>.  <a href="#a51cfe2dfb51a4e78174f228a327da6ee">More...</a><br /></td></tr>
<tr class="separator:a51cfe2dfb51a4e78174f228a327da6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952e79bf2f276fe5f97e26a2ac8e812"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a8952e79bf2f276fe5f97e26a2ac8e812">emBitCountInt32u</a> (uint32_t num)</td></tr>
<tr class="memdesc:a8952e79bf2f276fe5f97e26a2ac8e812"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of set bits in <code>num</code>.  <a href="#a8952e79bf2f276fe5f97e26a2ac8e812">More...</a><br /></td></tr>
<tr class="separator:a8952e79bf2f276fe5f97e26a2ac8e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe44781fc46d1ea5871ad19764ce1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte-utilities_8h.html#a52fe44781fc46d1ea5871ad19764ce1e">emberHexToInt</a> (uint8_t ch)</td></tr>
<tr class="memdesc:a52fe44781fc46d1ea5871ad19764ce1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value of hexadecimal digit ch (0 - 15). This function returns a value &gt; 15 if ch is not a hexadecimal digit.  <a href="#a52fe44781fc46d1ea5871ad19764ce1e">More...</a><br /></td></tr>
<tr class="separator:a52fe44781fc46d1ea5871ad19764ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a939e20035b46c58fe1b4d4f713e37627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_BITS_TO_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits</td><td>)</td>
          <td>&#160;&#160;&#160;(((bits) + 7) &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>The number of bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a90dc6cb1fc3d7b36752e1e06f950837f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emberFetchHighLowInt16u </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25823f873fec13bf0d229cbcc74aec90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberFetchHighLowInt32u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the value built from the four <code>uint8_t</code> values <code>contents</code>[0], <code>contents</code>[1], <code>contents</code>[2] and <code>contents</code>[3]. <code>contents</code>[3] is the low byte. </p>

</div>
</div>
<a class="anchor" id="a19f9cee5593b1547fea16f54718c41fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t emberFetchHighLowInt48u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the value built from the six <code>uint8_t</code> values <code>contents</code>[0] thru <code>contents</code>[5]. <code>contents</code>[5] is the low bytes. </p>

</div>
</div>
<a class="anchor" id="a8100fd7b6df63a96e2280f5f556c2ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emberFetchLowHighInt16u </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8696db9c49fa5d1a0248459b01b4b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberFetchLowHighInt32u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fe44781fc46d1ea5871ad19764ce1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberHexToInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f968b9c9521d38ed769a3e22a5a1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberReverseMemCopy </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>A pointer to the location where the data will be copied to. </td></tr>
    <tr><td class="paramname">src</td><td>A pointer to the location where the data will be copied from. </td></tr>
    <tr><td class="paramname">length</td><td>The length (in bytes) of the data to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a820ec9706b3d81ca90f61e88352a267e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStoreHighLowInt16u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e023d22c3df3c2fad4428fb2d36233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStoreHighLowInt32u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function stores <code>value</code> in <code>contents</code>[0], <code>contents</code>[1], <code>contents</code>[2] and <code>contents</code>[3]. <code>contents</code>[3] is the low byte. </p>

</div>
</div>
<a class="anchor" id="ae3c7d89f5ffd1043d564527b78507bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStoreHighLowInt48u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function stores <code>value</code> in <code>contents</code>[0] thru <code>contents</code>[5]. <code>contents</code>[5] is the low byte. </p>

</div>
</div>
<a class="anchor" id="ad19eed606554c37dee6e30cc5aa6203d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStoreLowHighInt16u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22ce7083ccf3d2e7c30745ff62387dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStoreLowHighInt32u </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cfe2dfb51a4e78174f228a327da6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emBitCopy </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8952e79bf2f276fe5f97e26a2ac8e812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emBitCountInt32u </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8417a034bd8340f35e56efd1b5be6aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emMatchingPrefixBitLength </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e4749435cd1508b833ef711358cba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t emStrcmp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58874e38367c4d9a652a375cb1f21b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emStrlen </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="byte-utilities_8h.html">byte-utilities.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
