<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: byte-utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('byte-utilities_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">byte-utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="byte-utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __BYTE_UTILITIES_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __BYTE_UTILITIES_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="byte-utilities_8h.html#a939e20035b46c58fe1b4d4f713e37627">   14</a></span>&#160;<span class="preprocessor">#define EMBER_BITS_TO_BYTES(bits) (((bits) + 7) &gt;&gt; 3)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte-utilities_8h.html#a19f968b9c9521d38ed769a3e22a5a1d9">emberReverseMemCopy</a>(uint8_t* dest, <span class="keyword">const</span> uint8_t* src, uint8_t length);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint16_t <a class="code" href="byte-utilities_8h.html#a8100fd7b6df63a96e2280f5f556c2ed6">emberFetchLowHighInt16u</a>(<span class="keyword">const</span> uint8_t *contents);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint16_t <a class="code" href="byte-utilities_8h.html#a90dc6cb1fc3d7b36752e1e06f950837f">emberFetchHighLowInt16u</a>(<span class="keyword">const</span> uint8_t *contents);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte-utilities_8h.html#ad19eed606554c37dee6e30cc5aa6203d">emberStoreLowHighInt16u</a>(uint8_t *contents, uint16_t value);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte-utilities_8h.html#a820ec9706b3d81ca90f61e88352a267e">emberStoreHighLowInt16u</a>(uint8_t *contents, uint16_t value);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if !defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint32_t emFetchInt32u(<span class="keywordtype">bool</span> lowHigh, <span class="keyword">const</span> uint8_t* contents);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint32_t <a class="code" href="byte-utilities_8h.html#ac8696db9c49fa5d1a0248459b01b4b94">emberFetchLowHighInt32u</a>(uint8_t *contents);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define emberFetchLowHighInt32u(contents) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  (emFetchInt32u(true, contents))</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint32_t <a class="code" href="byte-utilities_8h.html#a25823f873fec13bf0d229cbcc74aec90">emberFetchHighLowInt32u</a>(uint8_t *contents);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define emberFetchHighLowInt32u(contents) \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  (emFetchInt32u(false, contents))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if !defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> emStoreInt32u(<span class="keywordtype">bool</span> lowHigh, uint8_t* contents, uint32_t value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte-utilities_8h.html#a22ce7083ccf3d2e7c30745ff62387dda">emberStoreLowHighInt32u</a>(uint8_t *contents, uint32_t value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define emberStoreLowHighInt32u(contents, value) \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  (emStoreInt32u(true, contents, value))</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if !defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> emStoreInt48u(<span class="keywordtype">bool</span> lowHigh, uint8_t* contents, uint64_t value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte-utilities_8h.html#a84e023d22c3df3c2fad4428fb2d36233">emberStoreHighLowInt32u</a>(uint8_t *contents, uint32_t value);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define emberStoreHighLowInt32u(contents, value) \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  (emStoreInt32u(false, contents, value))</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if !defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint64_t emFetchInt48u(<span class="keywordtype">bool</span> lowHigh, <span class="keyword">const</span> uint8_t* contents);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte-utilities_8h.html#ae3c7d89f5ffd1043d564527b78507bd2">emberStoreHighLowInt48u</a>(uint8_t *contents, uint32_t value);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define emberStoreHighLowInt48u(contents, value) \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  (emStoreInt48u(false, contents, value))</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if defined DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint64_t <a class="code" href="byte-utilities_8h.html#a19f9cee5593b1547fea16f54718c41fc">emberFetchHighLowInt48u</a>(uint8_t *contents);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define emberFetchHighLowInt48u(contents) \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  (emFetchInt48u(false, contents))</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint16_t <a class="code" href="byte-utilities_8h.html#aa58874e38367c4d9a652a375cb1f21b7">emStrlen</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> <span class="keywordtype">string</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;int8_t <a class="code" href="byte-utilities_8h.html#a69e4749435cd1508b833ef711358cba3">emStrcmp</a>(<span class="keyword">const</span> uint8_t *s1, <span class="keyword">const</span> uint8_t *s2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint16_t <a class="code" href="byte-utilities_8h.html#a8417a034bd8340f35e56efd1b5be6aec">emMatchingPrefixBitLength</a>(<span class="keyword">const</span> uint8_t *x, uint16_t xLength,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                   <span class="keyword">const</span> uint8_t *y, uint16_t yLength);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte-utilities_8h.html#a51cfe2dfb51a4e78174f228a327da6ee">emBitCopy</a>(uint8_t *to, <span class="keyword">const</span> uint8_t *from, uint16_t count);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint8_t <a class="code" href="byte-utilities_8h.html#a8952e79bf2f276fe5f97e26a2ac8e812">emBitCountInt32u</a>(uint32_t num);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint8_t <a class="code" href="byte-utilities_8h.html#a52fe44781fc46d1ea5871ad19764ce1e">emberHexToInt</a>(uint8_t ch);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="byte-utilities_8h_html_a820ec9706b3d81ca90f61e88352a267e"><div class="ttname"><a href="byte-utilities_8h.html#a820ec9706b3d81ca90f61e88352a267e">emberStoreHighLowInt16u</a></div><div class="ttdeci">void emberStoreHighLowInt16u(uint8_t *contents, uint16_t value)</div><div class="ttdoc">This function stores value in contents[0] and contents[1]. contents[1] is the low byte...</div></div>
<div class="ttc" id="byte-utilities_8h_html_a19f9cee5593b1547fea16f54718c41fc"><div class="ttname"><a href="byte-utilities_8h.html#a19f9cee5593b1547fea16f54718c41fc">emberFetchHighLowInt48u</a></div><div class="ttdeci">uint64_t emberFetchHighLowInt48u(uint8_t *contents)</div></div>
<div class="ttc" id="byte-utilities_8h_html_a90dc6cb1fc3d7b36752e1e06f950837f"><div class="ttname"><a href="byte-utilities_8h.html#a90dc6cb1fc3d7b36752e1e06f950837f">emberFetchHighLowInt16u</a></div><div class="ttdeci">uint16_t emberFetchHighLowInt16u(const uint8_t *contents)</div><div class="ttdoc">This function returns the value built from the two uint8_t values contents[0] and contents[1]...</div></div>
<div class="ttc" id="byte-utilities_8h_html_a8417a034bd8340f35e56efd1b5be6aec"><div class="ttname"><a href="byte-utilities_8h.html#a8417a034bd8340f35e56efd1b5be6aec">emMatchingPrefixBitLength</a></div><div class="ttdeci">uint16_t emMatchingPrefixBitLength(const uint8_t *x, uint16_t xLength, const uint8_t *y, uint16_t yLength)</div><div class="ttdoc">This function returns the length in bits of the matching prefix of x and y. </div></div>
<div class="ttc" id="byte-utilities_8h_html_a51cfe2dfb51a4e78174f228a327da6ee"><div class="ttname"><a href="byte-utilities_8h.html#a51cfe2dfb51a4e78174f228a327da6ee">emBitCopy</a></div><div class="ttdeci">void emBitCopy(uint8_t *to, const uint8_t *from, uint16_t count)</div><div class="ttdoc">This function copies count bits from from to to. </div></div>
<div class="ttc" id="byte-utilities_8h_html_a52fe44781fc46d1ea5871ad19764ce1e"><div class="ttname"><a href="byte-utilities_8h.html#a52fe44781fc46d1ea5871ad19764ce1e">emberHexToInt</a></div><div class="ttdeci">uint8_t emberHexToInt(uint8_t ch)</div><div class="ttdoc">This function returns the value of hexadecimal digit ch (0 - 15). This function returns a value &gt; 15 ...</div></div>
<div class="ttc" id="byte-utilities_8h_html_a19f968b9c9521d38ed769a3e22a5a1d9"><div class="ttname"><a href="byte-utilities_8h.html#a19f968b9c9521d38ed769a3e22a5a1d9">emberReverseMemCopy</a></div><div class="ttdeci">void emberReverseMemCopy(uint8_t *dest, const uint8_t *src, uint8_t length)</div><div class="ttdoc">This function copies an array of bytes and reverses the order before writing the data to the destinat...</div></div>
<div class="ttc" id="byte-utilities_8h_html_ae3c7d89f5ffd1043d564527b78507bd2"><div class="ttname"><a href="byte-utilities_8h.html#ae3c7d89f5ffd1043d564527b78507bd2">emberStoreHighLowInt48u</a></div><div class="ttdeci">void emberStoreHighLowInt48u(uint8_t *contents, uint32_t value)</div></div>
<div class="ttc" id="byte-utilities_8h_html_a69e4749435cd1508b833ef711358cba3"><div class="ttname"><a href="byte-utilities_8h.html#a69e4749435cd1508b833ef711358cba3">emStrcmp</a></div><div class="ttdeci">int8_t emStrcmp(const uint8_t *s1, const uint8_t *s2)</div></div>
<div class="ttc" id="byte-utilities_8h_html_ad19eed606554c37dee6e30cc5aa6203d"><div class="ttname"><a href="byte-utilities_8h.html#ad19eed606554c37dee6e30cc5aa6203d">emberStoreLowHighInt16u</a></div><div class="ttdeci">void emberStoreLowHighInt16u(uint8_t *contents, uint16_t value)</div><div class="ttdoc">This function stores value in contents[0] and contents[1]. contents[0] is the low byte...</div></div>
<div class="ttc" id="byte-utilities_8h_html_a8100fd7b6df63a96e2280f5f556c2ed6"><div class="ttname"><a href="byte-utilities_8h.html#a8100fd7b6df63a96e2280f5f556c2ed6">emberFetchLowHighInt16u</a></div><div class="ttdeci">uint16_t emberFetchLowHighInt16u(const uint8_t *contents)</div><div class="ttdoc">This function returns the value built from the two uint8_t values contents[0] and contents[1]...</div></div>
<div class="ttc" id="byte-utilities_8h_html_a25823f873fec13bf0d229cbcc74aec90"><div class="ttname"><a href="byte-utilities_8h.html#a25823f873fec13bf0d229cbcc74aec90">emberFetchHighLowInt32u</a></div><div class="ttdeci">uint32_t emberFetchHighLowInt32u(uint8_t *contents)</div></div>
<div class="ttc" id="byte-utilities_8h_html_ac8696db9c49fa5d1a0248459b01b4b94"><div class="ttname"><a href="byte-utilities_8h.html#ac8696db9c49fa5d1a0248459b01b4b94">emberFetchLowHighInt32u</a></div><div class="ttdeci">uint32_t emberFetchLowHighInt32u(uint8_t *contents)</div><div class="ttdoc">This function returns the value built from the four uint8_t values contents[0], contents[1], contents[2] and contents[3]. contents[0] is the low byte. </div></div>
<div class="ttc" id="byte-utilities_8h_html_a22ce7083ccf3d2e7c30745ff62387dda"><div class="ttname"><a href="byte-utilities_8h.html#a22ce7083ccf3d2e7c30745ff62387dda">emberStoreLowHighInt32u</a></div><div class="ttdeci">void emberStoreLowHighInt32u(uint8_t *contents, uint32_t value)</div><div class="ttdoc">This function stores value in contents[0], contents[1], contents[2] and contents[3]. contents[0] is the low byte. </div></div>
<div class="ttc" id="byte-utilities_8h_html_a8952e79bf2f276fe5f97e26a2ac8e812"><div class="ttname"><a href="byte-utilities_8h.html#a8952e79bf2f276fe5f97e26a2ac8e812">emBitCountInt32u</a></div><div class="ttdeci">uint8_t emBitCountInt32u(uint32_t num)</div><div class="ttdoc">This function returns the number of set bits in num. </div></div>
<div class="ttc" id="byte-utilities_8h_html_a84e023d22c3df3c2fad4428fb2d36233"><div class="ttname"><a href="byte-utilities_8h.html#a84e023d22c3df3c2fad4428fb2d36233">emberStoreHighLowInt32u</a></div><div class="ttdeci">void emberStoreHighLowInt32u(uint8_t *contents, uint32_t value)</div></div>
<div class="ttc" id="byte-utilities_8h_html_aa58874e38367c4d9a652a375cb1f21b7"><div class="ttname"><a href="byte-utilities_8h.html#aa58874e38367c4d9a652a375cb1f21b7">emStrlen</a></div><div class="ttdeci">uint16_t emStrlen(const uint8_t *const string)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="byte-utilities_8h.html">byte-utilities.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
