<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: child.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('child_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">child.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="child_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71565de3117cde1a2a13e12a1c1c85eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="child_8h.html#a71565de3117cde1a2a13e12a1c1c85eb">emberChildId</a> (uint8_t childIndex)</td></tr>
<tr class="memdesc:a71565de3117cde1a2a13e12a1c1c85eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a child index to a node ID.  <a href="#a71565de3117cde1a2a13e12a1c1c85eb">More...</a><br /></td></tr>
<tr class="separator:a71565de3117cde1a2a13e12a1c1c85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2588655e93893a5c3a8428cdd99a4c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="child_8h.html#a1f2588655e93893a5c3a8428cdd99a4c">emberChildIndex</a> (<a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId)</td></tr>
<tr class="memdesc:a1f2588655e93893a5c3a8428cdd99a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a node ID to a child index.  <a href="#a1f2588655e93893a5c3a8428cdd99a4c">More...</a><br /></td></tr>
<tr class="separator:a1f2588655e93893a5c3a8428cdd99a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3226a88d7037f709628da5253bef3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="child_8h.html#af3226a88d7037f709628da5253bef3e8">emberSetMessageFlag</a> (<a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId)</td></tr>
<tr class="memdesc:af3226a88d7037f709628da5253bef3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a flag to indicate a message is pending for a child. Next time that the child polls, it will be informed that it has a pending message. The message is sent from emberPollHandler, which is called when the child requests the data.  <a href="#af3226a88d7037f709628da5253bef3e8">More...</a><br /></td></tr>
<tr class="separator:af3226a88d7037f709628da5253bef3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae697821da2753c665460998a580f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="child_8h.html#adae697821da2753c665460998a580f88">emberClearMessageFlag</a> (<a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId)</td></tr>
<tr class="memdesc:adae697821da2753c665460998a580f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears a flag to indicate that no more messages are available for a child. Next time the child polls, it will be informed that it does not have any pending messages.  <a href="#adae697821da2753c665460998a580f88">More...</a><br /></td></tr>
<tr class="separator:adae697821da2753c665460998a580f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a0892deafbaf87394c27c070be7341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="child_8h.html#a72a0892deafbaf87394c27c070be7341">emberPollHandler</a> (<a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId, bool transmitExpected)</td></tr>
<tr class="memdesc:a72a0892deafbaf87394c27c070be7341"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that allows the application to send a message in response to a poll from a child.  <a href="#a72a0892deafbaf87394c27c070be7341">More...</a><br /></td></tr>
<tr class="separator:a72a0892deafbaf87394c27c070be7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71565de3117cde1a2a13e12a1c1c85eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> emberChildId </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>childIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="child_8h.html">child.h</a></p>
<p>Copyright 2014 by Silicon Laboratories. All rights reserved. <em>80</em></p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childIndex</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node ID of the child or <a class="el" href="group__utilities.html#gaab5d18192499c30084dc11d1931bfeac" title="A distinguished network ID that will never be assigned to any node. Used to indicate the absence of a...">EMBER_NULL_NODE_ID</a> a child isn't at the childIndex specified. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f2588655e93893a5c3a8428cdd99a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberChildIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>childId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childId</td><td>The node ID of the child.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child index or 0xFF if the node ID does not belong to a child. </dd></dl>

</div>
</div>
<a class="anchor" id="adae697821da2753c665460998a580f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberClearMessageFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>childId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childId</td><td>The ID of the child that no longer has pending messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> value.<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> - The next time that the child polls, it will be informed that it does not have any pending messages.</li>
<li><a class="el" href="group__utilities.html#gaf57eb51e5e4bbe3c83d9eb89c412806a" title="The node has not joined a network. ">EMBER_NOT_JOINED</a> - The child identified by childId is not our child (it is not in the PAN). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a72a0892deafbaf87394c27c070be7341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberPollHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>childId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transmitExpected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when a child polls, provided that the pending message flag is set for that child (see <a class="el" href="child_8h.html#af3226a88d7037f709628da5253bef3e8" title="This function sets a flag to indicate a message is pending for a child. Next time that the child poll...">emberSetMessageFlag()</a>. The message should be sent to the child using ::emberSendUnicast() with the ::EMBER_APS_OPTION_POLL_RESPONSE option.</p>
<p>If the application includes ::emberPollHanlder(), it must define EMBER_APPLICATION_HAS_POLL_HANDLER in its CONFIGURATION_HEADER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childId</td><td>The ID of the child that is requesting data.</td></tr>
    <tr><td class="paramname">transmitExpected</td><td>true if the child is expecting an application- supplied data message. false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3226a88d7037f709628da5253bef3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSetMessageFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>childId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childId</td><td>The ID of the child that just polled for data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> value.<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> - The next time that the child polls, it will be informed that it has pending data.</li>
<li><a class="el" href="group__utilities.html#gaf57eb51e5e4bbe3c83d9eb89c412806a" title="The node has not joined a network. ">EMBER_NOT_JOINED</a> - The child identified by childId is not our child (it is not in the PAN). </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="child_8h.html">child.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
