<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: child.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('child_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">child.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="child_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CHILD_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CHILD_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> <a class="code" href="child_8h.html#a71565de3117cde1a2a13e12a1c1c85eb">emberChildId</a>(uint8_t childIndex);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;uint8_t <a class="code" href="child_8h.html#a1f2588655e93893a5c3a8428cdd99a4c">emberChildIndex</a>(<a class="code" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="child_8h.html#af3226a88d7037f709628da5253bef3e8">emberSetMessageFlag</a>(<a class="code" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="child_8h.html#adae697821da2753c665460998a580f88">emberClearMessageFlag</a>(<a class="code" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="child_8h.html#a72a0892deafbaf87394c27c070be7341">emberPollHandler</a>(<a class="code" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> childId, <span class="keywordtype">bool</span> transmitExpected);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // CHILD_H</span></div><div class="ttc" id="child_8h_html_adae697821da2753c665460998a580f88"><div class="ttname"><a href="child_8h.html#adae697821da2753c665460998a580f88">emberClearMessageFlag</a></div><div class="ttdeci">EmberStatus emberClearMessageFlag(EmberNodeId childId)</div><div class="ttdoc">This function clears a flag to indicate that no more messages are available for a child...</div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="child_8h_html_af3226a88d7037f709628da5253bef3e8"><div class="ttname"><a href="child_8h.html#af3226a88d7037f709628da5253bef3e8">emberSetMessageFlag</a></div><div class="ttdeci">EmberStatus emberSetMessageFlag(EmberNodeId childId)</div><div class="ttdoc">This function sets a flag to indicate a message is pending for a child. Next time that the child poll...</div></div>
<div class="ttc" id="group__utilities_html_ga432acdaed32cc9f75e60d8610bab52ce"><div class="ttname"><a href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></div><div class="ttdeci">uint16_t EmberNodeId</div><div class="ttdoc">16-bit 802.15.4 network address. </div><div class="ttdef"><b>Definition:</b> ember-types.h:106</div></div>
<div class="ttc" id="child_8h_html_a72a0892deafbaf87394c27c070be7341"><div class="ttname"><a href="child_8h.html#a72a0892deafbaf87394c27c070be7341">emberPollHandler</a></div><div class="ttdeci">void emberPollHandler(EmberNodeId childId, bool transmitExpected)</div><div class="ttdoc">A callback that allows the application to send a message in response to a poll from a child...</div></div>
<div class="ttc" id="child_8h_html_a1f2588655e93893a5c3a8428cdd99a4c"><div class="ttname"><a href="child_8h.html#a1f2588655e93893a5c3a8428cdd99a4c">emberChildIndex</a></div><div class="ttdeci">uint8_t emberChildIndex(EmberNodeId childId)</div><div class="ttdoc">This function converts a node ID to a child index. </div></div>
<div class="ttc" id="child_8h_html_a71565de3117cde1a2a13e12a1c1c85eb"><div class="ttname"><a href="child_8h.html#a71565de3117cde1a2a13e12a1c1c85eb">emberChildId</a></div><div class="ttdeci">EmberNodeId emberChildId(uint8_t childIndex)</div><div class="ttdoc">This function converts a child index to a node ID. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="child_8h.html">child.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
