<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: coap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('coap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrained Application Protocol (CoAP) API.  
<a href="#details">More...</a></p>

<p><a href="coap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapOption.html">EmberCoapOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that includes options in outgoing requests and responses.  <a href="structEmberCoapOption.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information about an incoming response.  <a href="structEmberCoapResponseInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapSendInfo.html">EmberCoapSendInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional information when sending a message.  <a href="structEmberCoapSendInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information about an incoming request.  <a href="structEmberCoapRequestInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapBlockOption.html">EmberCoapBlockOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa2e8a3719cf8da63c0b0e91466ad00aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gaa2e8a3719cf8da63c0b0e91466ad00aa">MAKE_COAP_CODE</a>(class,  detail)&#160;&#160;&#160;((class &lt;&lt; 5) | detail)</td></tr>
<tr class="separator:gaa2e8a3719cf8da63c0b0e91466ad00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0621cfc845f444078cfebce3f20705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga8a0621cfc845f444078cfebce3f20705">GET_COAP_CLASS</a>(code)&#160;&#160;&#160;(((code) &amp; 0xE0) &gt;&gt; 5)</td></tr>
<tr class="separator:ga8a0621cfc845f444078cfebce3f20705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce0bb4113f5834a23d0626a2d92864a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga4ce0bb4113f5834a23d0626a2d92864a">GET_COAP_DETAIL</a>(code)&#160;&#160;&#160;((code) &amp; 0x1F)</td></tr>
<tr class="separator:ga4ce0bb4113f5834a23d0626a2d92864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f8ac98a69ea6e9a738368a55a43991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gad5f8ac98a69ea6e9a738368a55a43991">EMBER_COAP_PORT</a>&#160;&#160;&#160;5683</td></tr>
<tr class="separator:gad5f8ac98a69ea6e9a738368a55a43991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89649eb9d46e371ccc1b0dc493dee4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga89649eb9d46e371ccc1b0dc493dee4dd">EMBER_COAP_SECURE_PORT</a>&#160;&#160;&#160;5684</td></tr>
<tr class="separator:ga89649eb9d46e371ccc1b0dc493dee4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9818c422cef15cf5a687f71afa4c7e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga9818c422cef15cf5a687f71afa4c7e9b">EMBER_COAP_MAX_TOKEN_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9818c422cef15cf5a687f71afa4c7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58572e212cebb0b2569958f2af39153d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga58572e212cebb0b2569958f2af39153d">EMBER_COAP_DEFAULT_TIMEOUT_MS</a>&#160;&#160;&#160;90000</td></tr>
<tr class="separator:ga58572e212cebb0b2569958f2af39153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b50fa2e7bac4480c43c9c6d7df47db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gac8b50fa2e7bac4480c43c9c6d7df47db">emberBlockOptionSize</a>(option)&#160;&#160;&#160;(1 &lt;&lt; (option)-&gt;logSize)</td></tr>
<tr class="separator:gac8b50fa2e7bac4480c43c9c6d7df47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad717b232aadff48dc6344213b409192d"><td class="memItemLeft" align="right" valign="top">typedef struct EmberCoapReadOptions_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a></td></tr>
<tr class="memdesc:gad717b232aadff48dc6344213b409192d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function encapsulates incoming CoAP options.  <a href="group__coap.html#gad717b232aadff48dc6344213b409192d">More...</a><br /></td></tr>
<tr class="separator:gad717b232aadff48dc6344213b409192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b59322526a0d7bf0452b7be7bc3b0dc"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc">EmberCoapTransmitHandler</a>) (const uint8_t *payload, uint16_t payloadLength, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *localAddress, uint16_t localPort, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t remotePort, void *transmitHandlerData)</td></tr>
<tr class="memdesc:ga5b59322526a0d7bf0452b7be7bc3b0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for alternative transports.  <a href="group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc">More...</a><br /></td></tr>
<tr class="separator:ga5b59322526a0d7bf0452b7be7bc3b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a44e88272d22a7316e8efd12509464"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>) (<a class="el" href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">EmberCoapStatus</a> status, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, <a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, uint8_t *payload, uint16_t payloadLength, <a class="el" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a> *info)</td></tr>
<tr class="memdesc:gae5a44e88272d22a7316e8efd12509464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for callback handlers for a response.  <a href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">More...</a><br /></td></tr>
<tr class="separator:gae5a44e88272d22a7316e8efd12509464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad3429a68071b4dc7bf7c2b2ca5f9c09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gaad3429a68071b4dc7bf7c2b2ca5f9c09">EmberCoapClass</a> { <br />
&#160;&#160;<a class="el" href="group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09a5ea92796b17cd7bc7d39056cef662c56">EMBER_COAP_CLASS_REQUEST</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09ad50807f19b3c225f1f37e98d1ab597f4">EMBER_COAP_CLASS_SUCCESS_RESPONSE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09afc1cdf4cbaa1cf88ce86749fd9f18b5c">EMBER_COAP_CLASS_CLIENT_ERROR_RESPONSE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09a5bc3f5f3bae41420a7ab6fba3e6a931d">EMBER_COAP_CLASS_SERVER_ERROR_RESPONSE</a> = 5
<br />
 }</td></tr>
<tr class="separator:gaad3429a68071b4dc7bf7c2b2ca5f9c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149c56470fc6b1901eb38aff92a53d6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> { <br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caca61590450dd06c77efb9bbb127efecd">EMBER_COAP_CODE_EMPTY</a> = MAKE_COAP_CODE(0, 0), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caeb928f7564919df7bb97de85117ebdf2">EMBER_COAP_CODE_GET</a> = MAKE_COAP_CODE(0, 1), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca391712e2a9a46199231c8d814df6189f">EMBER_COAP_CODE_POST</a> = MAKE_COAP_CODE(0, 2), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca4c7daa566d0dc6ae3204b58d1191b1b8">EMBER_COAP_CODE_PUT</a> = MAKE_COAP_CODE(0, 3), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca24105e5cb7f6e583209771f0e7bcf208">EMBER_COAP_CODE_DELETE</a> = MAKE_COAP_CODE(0, 4), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca032df7764b71176724037ef3d966305f">EMBER_COAP_CODE_201_CREATED</a> = MAKE_COAP_CODE(2, 1), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca1081db98b7ee47561e7ae6c69278520a">EMBER_COAP_CODE_202_DELETED</a> = MAKE_COAP_CODE(2, 2), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca0a583d6ca635b1581912b8fc69ade518">EMBER_COAP_CODE_203_VALID</a> = MAKE_COAP_CODE(2, 3), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca60c01f6728583fcb1a7616738c2a645c">EMBER_COAP_CODE_204_CHANGED</a> = MAKE_COAP_CODE(2, 4), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caf7319eb3c1f25571bb9d39d8b2a626b5">EMBER_COAP_CODE_205_CONTENT</a> = MAKE_COAP_CODE(2, 5), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caad56defa802f90040fc845a539d65f16">EMBER_COAP_CODE_400_BAD_REQUEST</a> = MAKE_COAP_CODE(4, 0), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca78544667b327a183e9617d93c7093ffc">EMBER_COAP_CODE_401_UNAUTHORIZED</a> = MAKE_COAP_CODE(4, 1), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caf4b96a010b3a4ebdb1f5c36ec5799fae">EMBER_COAP_CODE_402_BAD_OPTION</a> = MAKE_COAP_CODE(4, 2), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca2cd70afd4b614da9ed011d84efa8367a">EMBER_COAP_CODE_403_FORBIDDEN</a> = MAKE_COAP_CODE(4, 3), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca99360413fea05289b67853937828bb53">EMBER_COAP_CODE_404_NOT_FOUND</a> = MAKE_COAP_CODE(4, 4), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca7b3019828f1e84b1c35d2b4c8329168d">EMBER_COAP_CODE_405_METHOD_NOT_ALLOWED</a> = MAKE_COAP_CODE(4, 5), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca60654ec19c4b7a7ce8172b77872680f7">EMBER_COAP_CODE_406_NOT_ACCEPTABLE</a> = MAKE_COAP_CODE(4, 6), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caf6bd6b1f1ff72def2d49bbe465937f47">EMBER_COAP_CODE_412_PRECONDITION_FAILED</a> = MAKE_COAP_CODE(4, 12), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6cad5aab34abb0642dbba9b7c315d9d0eeb">EMBER_COAP_CODE_413_REQUEST_ENTITY_TOO_LARGE</a> = MAKE_COAP_CODE(4, 13), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caa42be9cd3e7562e85e6488b57553ec8b">EMBER_COAP_CODE_415_UNSUPPORTED_CONTENT_FORMAT</a> = MAKE_COAP_CODE(4, 15), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca947aa143e756d2fcae2170bf66839c39">EMBER_COAP_CODE_500_INTERNAL_SERVER_ERROR</a> = MAKE_COAP_CODE(5, 0), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6cad30e309b1b913a8b41a74e07ef41cbc7">EMBER_COAP_CODE_501_NOT_IMPLEMENTED</a> = MAKE_COAP_CODE(5, 1), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca2f517409f68f250bd651c7f618f3be82">EMBER_COAP_CODE_502_BAD_GATEWAY</a> = MAKE_COAP_CODE(5, 2), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca469c129a6e6729806f95d0266cb87019">EMBER_COAP_CODE_503_SERVICE_UNAVAILABLE</a> = MAKE_COAP_CODE(5, 3), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca9d8edab7ce594d5a3e883b1a6228bcdb">EMBER_COAP_CODE_504_GATEWAY_TIMEOUT</a> = MAKE_COAP_CODE(5, 4), 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca66779b48b4fc2b315118e9bc7f65b41c">EMBER_COAP_CODE_505_PROXYING_NOT_SUPPORTED</a> = MAKE_COAP_CODE(5, 5)
<br />
 }</td></tr>
<tr class="separator:ga149c56470fc6b1901eb38aff92a53d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c15d0e78f4d6ebda1ae9874c25fb295"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a> { <br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295afcd14167d845eccb0fb612fd5bb5fc77">EMBER_COAP_NO_OPTION</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a47613bad94a15f9e108bbc823912760f">EMBER_COAP_OPTION_IF_MATCH</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a7b2e0393da570d04dc2631f3de4096d8">EMBER_COAP_OPTION_URI_HOST</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a899ddf39459a9cd0ed4465363af91b27">EMBER_COAP_OPTION_ETAG</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a3f760ecc563bd952fdeb56c6e6641fc1">EMBER_COAP_OPTION_IF_NONE_MATCH</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a2b74f31928fadf089808e99599dcd0dc">EMBER_COAP_OPTION_OBSERVE</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a93c9b0755b7c86aea95b60f76d68992e">EMBER_COAP_OPTION_URI_PORT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295af9b90131d74eb6abc32f7418021354db">EMBER_COAP_OPTION_LOCATION_PATH</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a3d0a4a172b4c0019e937ee8e0eba4dc1">EMBER_COAP_OPTION_URI_PATH</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a742390434c4e584b50c5ab6bead2e55f">EMBER_COAP_OPTION_CONTENT_FORMAT</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295af5bae3679687e9eb0a5a875d7167e3f9">EMBER_COAP_OPTION_MAX_AGE</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295adb107074b137e518b5b37eb2ea80d91b">EMBER_COAP_OPTION_URI_QUERY</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ac66825ebcc7c278391243c79bf23fc0e">EMBER_COAP_OPTION_ACCEPT</a> = 17, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ab8cfcea0c5b48a4a4e66f3d2da31c180">EMBER_COAP_OPTION_LOCATION_QUERY</a> = 20, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ab7144b90ee8d4fbb937745b78a8ab5ed">EMBER_COAP_OPTION_BLOCK2</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ac2ca24ec71018b8ffcf9bbff53a12826">EMBER_COAP_OPTION_BLOCK1</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a5516b4923e9b4e4e288ddf9276445e3b">EMBER_COAP_OPTION_SIZE2</a> = 28, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a9cf514f5ca9ec2987d11e6490813f786">EMBER_COAP_OPTION_PROXY_URI</a> = 35, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ab298d3e8d1d01f34dcdb011199b29ef5">EMBER_COAP_OPTION_PROXY_SCHEME</a> = 39, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ae7608b0c760fd5db6117bf6d2e724f90">EMBER_COAP_OPTION_SIZE1</a> = 60
<br />
 }</td></tr>
<tr class="separator:ga9c15d0e78f4d6ebda1ae9874c25fb295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf08b55c84e1ca47898f8914a0eeb65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gaddf08b55c84e1ca47898f8914a0eeb65">EmberCoapContentFormatType</a> { <br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65abb0a819ad655900c4406940cef48360a">EMBER_COAP_CONTENT_FORMAT_TEXT_PLAIN</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65af674e42524bdaffa85be5925e84110a0">EMBER_COAP_CONTENT_FORMAT_LINK_FORMAT</a> = 40, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65aaf6f94962d152df4a785b1a12ea170a7">EMBER_COAP_CONTENT_FORMAT_XML</a> = 41, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a5a3c56064471df3436f5f74f3afee318">EMBER_COAP_CONTENT_FORMAT_OCTET_STREAM</a> = 42, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65aaa5753564a6316b626a1ea585b0d9ea8">EMBER_COAP_CONTENT_FORMAT_EXI</a> = 47, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a8b8f4d6675b7b96dacd4b6b4683ec73c">EMBER_COAP_CONTENT_FORMAT_JSON</a> = 50, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a8a7b20348b08582c3ddf35766f485393">EMBER_COAP_CONTENT_FORMAT_CBOR</a> = 60, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a2fda28c04d811bb6fd5d1cb5003adda0">EMBER_COAP_CONTENT_FORMAT_LINK_FORMAT_PLUS_CBOR</a> = 65064, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65aab307a174c41007a55a0299077840f27">EMBER_COAP_CONTENT_FORMAT_NONE</a> = -1
<br />
 }</td></tr>
<tr class="separator:gaddf08b55c84e1ca47898f8914a0eeb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890052e88f8fd68b63e1eb874ce03cd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">EmberCoapStatus</a> { <br />
&#160;&#160;<a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7a982238142021fac53d24b08964808244">EMBER_COAP_MESSAGE_TIMED_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7ae2d1a9bd529fa2a71e4c28665894bd29">EMBER_COAP_MESSAGE_ACKED</a>, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7a418f9737616e95f94880007d4c036edf">EMBER_COAP_MESSAGE_RESET</a>, 
<br />
&#160;&#160;<a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7ab5dbf726edd8cb8109e4056ac2192163">EMBER_COAP_MESSAGE_RESPONSE</a>
<br />
 }<tr class="memdesc:ga890052e88f8fd68b63e1eb874ce03cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status values passed to response handlers.  <a href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga890052e88f8fd68b63e1eb874ce03cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga077400325b06ed1e4aa490a543c200f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga077400325b06ed1e4aa490a543c200f1">emberCoapIsSuccessResponse</a> (<a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code)</td></tr>
<tr class="memdesc:ga077400325b06ed1e4aa490a543c200f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the code represents a successful response.  <a href="group__coap.html#ga077400325b06ed1e4aa490a543c200f1">More...</a><br /></td></tr>
<tr class="separator:ga077400325b06ed1e4aa490a543c200f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9960eb86fab6bd1911cfc7f967e77e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga8d9960eb86fab6bd1911cfc7f967e77e">emberCoapIsClientErrorResponse</a> (<a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code)</td></tr>
<tr class="memdesc:ga8d9960eb86fab6bd1911cfc7f967e77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the code represents a client error response.  <a href="group__coap.html#ga8d9960eb86fab6bd1911cfc7f967e77e">More...</a><br /></td></tr>
<tr class="separator:ga8d9960eb86fab6bd1911cfc7f967e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ef72838f05e47e2539dc6cdcf0ccb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga45ef72838f05e47e2539dc6cdcf0ccb9">emberCoapIsServerErrorResponse</a> (<a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code)</td></tr>
<tr class="memdesc:ga45ef72838f05e47e2539dc6cdcf0ccb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the code represents a server error response.  <a href="group__coap.html#ga45ef72838f05e47e2539dc6cdcf0ccb9">More...</a><br /></td></tr>
<tr class="separator:ga45ef72838f05e47e2539dc6cdcf0ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e6a4e3526133871e6f4ca5189b485e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga15e6a4e3526133871e6f4ca5189b485e">emberCoapIsRequest</a> (<a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code)</td></tr>
<tr class="memdesc:ga15e6a4e3526133871e6f4ca5189b485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the code represents a request.  <a href="group__coap.html#ga15e6a4e3526133871e6f4ca5189b485e">More...</a><br /></td></tr>
<tr class="separator:ga15e6a4e3526133871e6f4ca5189b485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60121b804647718d5f31c562d1fcd1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gac60121b804647718d5f31c562d1fcd1c">emberCoapIsResponse</a> (<a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code)</td></tr>
<tr class="memdesc:gac60121b804647718d5f31c562d1fcd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the code represents a response.  <a href="group__coap.html#gac60121b804647718d5f31c562d1fcd1c">More...</a><br /></td></tr>
<tr class="separator:gac60121b804647718d5f31c562d1fcd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b22aac62d3896ce3e5d2a718ebc4e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga4b22aac62d3896ce3e5d2a718ebc4e1f">emberReadNextOption</a> (<a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, const uint8_t **valuePointerLoc, uint16_t *valueLengthLoc)</td></tr>
<tr class="memdesc:ga4b22aac62d3896ce3e5d2a718ebc4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the next option from an incoming message.  <a href="group__coap.html#ga4b22aac62d3896ce3e5d2a718ebc4e1f">More...</a><br /></td></tr>
<tr class="separator:ga4b22aac62d3896ce3e5d2a718ebc4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ad637d5b4fe767ce5c969e998fa551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga29ad637d5b4fe767ce5c969e998fa551">emberResetReadOptionPointer</a> (<a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options)</td></tr>
<tr class="memdesc:ga29ad637d5b4fe767ce5c969e998fa551"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the internal pointer back to the first option.  <a href="group__coap.html#ga29ad637d5b4fe767ce5c969e998fa551">More...</a><br /></td></tr>
<tr class="separator:ga29ad637d5b4fe767ce5c969e998fa551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fbb0b740bb6a557110f857b02baa9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga35fbb0b740bb6a557110f857b02baa9f">emberReadOptionValue</a> (const uint8_t *value, uint16_t valuelength)</td></tr>
<tr class="memdesc:ga35fbb0b740bb6a557110f857b02baa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decodes the value of an integer option.  <a href="group__coap.html#ga35fbb0b740bb6a557110f857b02baa9f">More...</a><br /></td></tr>
<tr class="separator:ga35fbb0b740bb6a557110f857b02baa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade346f389b3646e98c18bf8e2b7ca835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gade346f389b3646e98c18bf8e2b7ca835">emberReadIntegerOption</a> (<a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, <a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a> type, uint32_t *valueLoc)</td></tr>
<tr class="memdesc:gade346f389b3646e98c18bf8e2b7ca835"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the value of an integer option.  <a href="group__coap.html#gade346f389b3646e98c18bf8e2b7ca835">More...</a><br /></td></tr>
<tr class="separator:gade346f389b3646e98c18bf8e2b7ca835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf723dd2c97e1daec0ee7f536afba307b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gaf723dd2c97e1daec0ee7f536afba307b">emberReadBytesOption</a> (<a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, <a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a> type, const uint8_t **valueLoc, uint16_t *valueLengthLoc)</td></tr>
<tr class="memdesc:gaf723dd2c97e1daec0ee7f536afba307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the value of an option.  <a href="group__coap.html#gaf723dd2c97e1daec0ee7f536afba307b">More...</a><br /></td></tr>
<tr class="separator:gaf723dd2c97e1daec0ee7f536afba307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4606562156e7870bd9be389dff7581d4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga4606562156e7870bd9be389dff7581d4">emberReadLocationPath</a> (<a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, uint8_t *pathBuffer, uint16_t pathBufferLength)</td></tr>
<tr class="memdesc:ga4606562156e7870bd9be389dff7581d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts path options to a string.  <a href="group__coap.html#ga4606562156e7870bd9be389dff7581d4">More...</a><br /></td></tr>
<tr class="separator:ga4606562156e7870bd9be389dff7581d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46855b43c82d161db529ff7f1d5f36a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga46855b43c82d161db529ff7f1d5f36a2">emberCoapSend</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, const uint8_t *path, const uint8_t *payload, uint16_t payloadLength, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler, const <a class="el" href="structEmberCoapSendInfo.html">EmberCoapSendInfo</a> *info)</td></tr>
<tr class="memdesc:ga46855b43c82d161db529ff7f1d5f36a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a request.  <a href="group__coap.html#ga46855b43c82d161db529ff7f1d5f36a2">More...</a><br /></td></tr>
<tr class="separator:ga46855b43c82d161db529ff7f1d5f36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a89eaae4c24581a1704287cbdd22ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga4a89eaae4c24581a1704287cbdd22ab5">emberCoapGet</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *path, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler, const <a class="el" href="structEmberCoapSendInfo.html">EmberCoapSendInfo</a> *info)</td></tr>
<tr class="memdesc:ga4a89eaae4c24581a1704287cbdd22ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a GET request.  <a href="group__coap.html#ga4a89eaae4c24581a1704287cbdd22ab5">More...</a><br /></td></tr>
<tr class="separator:ga4a89eaae4c24581a1704287cbdd22ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e47f7ca426eaf28fef315b9a8dc96f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga20e47f7ca426eaf28fef315b9a8dc96f">emberCoapPut</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *path, const uint8_t *payload, uint16_t payloadLength, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler, const <a class="el" href="structEmberCoapSendInfo.html">EmberCoapSendInfo</a> *info)</td></tr>
<tr class="memdesc:ga20e47f7ca426eaf28fef315b9a8dc96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a PUT request.  <a href="group__coap.html#ga20e47f7ca426eaf28fef315b9a8dc96f">More...</a><br /></td></tr>
<tr class="separator:ga20e47f7ca426eaf28fef315b9a8dc96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2647c51003676c9fa427b6836ed537c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga2647c51003676c9fa427b6836ed537c1">emberCoapPost</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *path, const uint8_t *payload, uint16_t payloadLength, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler, const <a class="el" href="structEmberCoapSendInfo.html">EmberCoapSendInfo</a> *info)</td></tr>
<tr class="memdesc:ga2647c51003676c9fa427b6836ed537c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a POST request.  <a href="group__coap.html#ga2647c51003676c9fa427b6836ed537c1">More...</a><br /></td></tr>
<tr class="separator:ga2647c51003676c9fa427b6836ed537c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e880a8827ed793e7bb940b498592aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga2e880a8827ed793e7bb940b498592aeb">emberCoapDelete</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *path, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler, const <a class="el" href="structEmberCoapSendInfo.html">EmberCoapSendInfo</a> *info)</td></tr>
<tr class="memdesc:ga2e880a8827ed793e7bb940b498592aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a DELETE request.  <a href="group__coap.html#ga2e880a8827ed793e7bb940b498592aeb">More...</a><br /></td></tr>
<tr class="separator:ga2e880a8827ed793e7bb940b498592aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f2390a15e7a495889d957b2a562070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gae7f2390a15e7a495889d957b2a562070">emberCoapRequestHandler</a> (<a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, uint8_t *uri, <a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, const uint8_t *payload, uint16_t payloadLength, const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *info)</td></tr>
<tr class="memdesc:gae7f2390a15e7a495889d957b2a562070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for incoming requests.  <a href="group__coap.html#gae7f2390a15e7a495889d957b2a562070">More...</a><br /></td></tr>
<tr class="separator:gae7f2390a15e7a495889d957b2a562070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635bf3f696367d36ea2d57e53d5b0465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga635bf3f696367d36ea2d57e53d5b0465">emberCoapRespond</a> (const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *requestInfo, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, const <a class="el" href="structEmberCoapOption.html">EmberCoapOption</a> *options, uint8_t numberOfOptions, const uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:ga635bf3f696367d36ea2d57e53d5b0465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a response.  <a href="group__coap.html#ga635bf3f696367d36ea2d57e53d5b0465">More...</a><br /></td></tr>
<tr class="separator:ga635bf3f696367d36ea2d57e53d5b0465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea56621c7ea1e895e741485e76b6e4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gaea56621c7ea1e895e741485e76b6e4f4">emberCoapRespondWithPath</a> (const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *requestInfo, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, const uint8_t *path, const <a class="el" href="structEmberCoapOption.html">EmberCoapOption</a> *options, uint8_t numberOfOptions, const uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:gaea56621c7ea1e895e741485e76b6e4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a response that includes a location path.  <a href="group__coap.html#gaea56621c7ea1e895e741485e76b6e4f4">More...</a><br /></td></tr>
<tr class="separator:gaea56621c7ea1e895e741485e76b6e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd2841416108e833b0665c42ea29977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga1cd2841416108e833b0665c42ea29977">emberCoapRespondWithCode</a> (const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *requestInfo, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code)</td></tr>
<tr class="memdesc:ga1cd2841416108e833b0665c42ea29977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a response that consists of just a code.  <a href="group__coap.html#ga1cd2841416108e833b0665c42ea29977">More...</a><br /></td></tr>
<tr class="separator:ga1cd2841416108e833b0665c42ea29977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800d2373cba0ffcbe21e1ef9ea0c36c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga800d2373cba0ffcbe21e1ef9ea0c36c9">emberCoapRespondWithPayload</a> (const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *requestInfo, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, const uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:ga800d2373cba0ffcbe21e1ef9ea0c36c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending a response that consists of a code and a payload.  <a href="group__coap.html#ga800d2373cba0ffcbe21e1ef9ea0c36c9">More...</a><br /></td></tr>
<tr class="separator:ga800d2373cba0ffcbe21e1ef9ea0c36c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa049fdc65e5067004e8c0a2ab3c14749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gaa049fdc65e5067004e8c0a2ab3c14749">emberSaveRequestInfo</a> (const <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *from, <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *to)</td></tr>
<tr class="memdesc:gaa049fdc65e5067004e8c0a2ab3c14749"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a <code><a class="el" href="structEmberCoapRequestInfo.html" title="Additional information about an incoming request. ">EmberCoapRequestInfo</a></code> for later use.  <a href="group__coap.html#gaa049fdc65e5067004e8c0a2ab3c14749">More...</a><br /></td></tr>
<tr class="separator:gaa049fdc65e5067004e8c0a2ab3c14749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d09478c9d8135ca02fc6f0f751b077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gac0d09478c9d8135ca02fc6f0f751b077">emberProcessCoap</a> (const uint8_t *message, uint16_t messageLength, <a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a> *info)</td></tr>
<tr class="memdesc:gac0d09478c9d8135ca02fc6f0f751b077"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a CoAP message received over an alternate transport.  <a href="group__coap.html#gac0d09478c9d8135ca02fc6f0f751b077">More...</a><br /></td></tr>
<tr class="separator:gac0d09478c9d8135ca02fc6f0f751b077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9daa9e6cc7b7f243efe53df3aaf34b71"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga9daa9e6cc7b7f243efe53df3aaf34b71">emberBlockOptionOffset</a> (<a class="el" href="structEmberCoapBlockOption.html">EmberCoapBlockOption</a> *option)</td></tr>
<tr class="separator:ga9daa9e6cc7b7f243efe53df3aaf34b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89742003d126358a4e6261b9c7ab37ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga89742003d126358a4e6261b9c7ab37ba">emberReadBlockOption</a> (<a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, <a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a> type, <a class="el" href="structEmberCoapBlockOption.html">EmberCoapBlockOption</a> *option)</td></tr>
<tr class="separator:ga89742003d126358a4e6261b9c7ab37ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cc9a5a434be2a4b3aa991d57f555c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga23cc9a5a434be2a4b3aa991d57f555c0">emberParseBlockOptionValue</a> (uint32_t value, <a class="el" href="structEmberCoapBlockOption.html">EmberCoapBlockOption</a> *option)</td></tr>
<tr class="separator:ga23cc9a5a434be2a4b3aa991d57f555c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a263d771e3397320478792c3ee9ce2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga29a263d771e3397320478792c3ee9ce2">emberBlockOptionValue</a> (bool more, uint8_t logSize, uint32_t number)</td></tr>
<tr class="separator:ga29a263d771e3397320478792c3ee9ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace263cee6a05b6a5b67387e7ffbbbe30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#gace263cee6a05b6a5b67387e7ffbbbe30">emberInitCoapOption</a> (<a class="el" href="structEmberCoapOption.html">EmberCoapOption</a> *option, <a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">EmberCoapOptionType</a> type, uint32_t value)</td></tr>
<tr class="separator:gace263cee6a05b6a5b67387e7ffbbbe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d725111c240fca13d493c709294e1be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga4d725111c240fca13d493c709294e1be">emberVerifyBlockOption</a> (const <a class="el" href="structEmberCoapBlockOption.html">EmberCoapBlockOption</a> *blockOption, uint16_t payloadLength, uint8_t expectedLogSize)</td></tr>
<tr class="separator:ga4d725111c240fca13d493c709294e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a83abd62b5632d49214604afd5bd2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap.html#ga79a83abd62b5632d49214604afd5bd2c">emberCoapRequestNextBlock</a> (<a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, const uint8_t *path, <a class="el" href="structEmberCoapBlockOption.html">EmberCoapBlockOption</a> *block2Option, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler, <a class="el" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a> *responseInfo)</td></tr>
<tr class="separator:ga79a83abd62b5632d49214604afd5bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="coap_8h.html">coap.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
