<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: command-interpreter2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command-interpreter2_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command-interpreter2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="command-interpreter2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command entry for a command table.  <a href="structEmberCommandEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html">EmberCommandState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use when declaring a separate command streams. The fields are not accessed directly by the application.  <a href="structEmberCommandState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group__command__interpreter.html#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a> + 1)</td></tr>
<tr class="separator:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c1bf21ec7e050d9137b884722aacdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga31c1bf21ec7e050d9137b884722aacdc">MAX_COMMAND_TABLE_NESTING</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga31c1bf21ec7e050d9137b884722aacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04982e08157c45852f322c90724d2820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga04982e08157c45852f322c90724d2820">emberBinaryCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga7695c6fcbb45570e0157f288a099cf94">emberBinaryCommandEntryAction</a></td></tr>
<tr class="separator:ga04982e08157c45852f322c90724d2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9998db375effe04290e0ce8168cfae22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9998db375effe04290e0ce8168cfae22">emberBinaryNestedCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga994c118b24e46589377368083fee04fb">emberBinaryCommandEntrySubMenu</a></td></tr>
<tr class="separator:ga9998db375effe04290e0ce8168cfae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7695c6fcbb45570e0157f288a099cf94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7695c6fcbb45570e0157f288a099cf94">emberBinaryCommandEntryAction</a>(identifier,  command,  arguments,  description)&#160;&#160;&#160;{ { (PGM_P)identifier }, command, arguments, description }</td></tr>
<tr class="separator:ga7695c6fcbb45570e0157f288a099cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994c118b24e46589377368083fee04fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga994c118b24e46589377368083fee04fb">emberBinaryCommandEntrySubMenu</a>(identifier,  nestedCommands,  description)&#160;&#160;&#160;{ { (PGM_P)identifier }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, description, nestedCommands }</td></tr>
<tr class="separator:ga994c118b24e46589377368083fee04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af7852e5e52482639685714bbbb6cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga8af7852e5e52482639685714bbbb6cd1">emberCommandEntryAction</a>(name,  command,  arguments,  description)&#160;&#160;&#160;{ { name }, command, arguments, description }</td></tr>
<tr class="separator:ga8af7852e5e52482639685714bbbb6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9ba979e96c0b5dfe12245fe6be28a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1f9ba979e96c0b5dfe12245fe6be28a7">emberCommandEntrySubMenu</a>(name,  nestedCommands,  description)&#160;&#160;&#160;{ { name }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, (PGM_P)nestedCommands, description }</td></tr>
<tr class="separator:ga1f9ba979e96c0b5dfe12245fe6be28a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91da3f179f4f296b2145cef846a22f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga91da3f179f4f296b2145cef846a22f0e">emberCommandEntryTerminator</a>()&#160;&#160;&#160;{ { <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:ga91da3f179f4f296b2145cef846a22f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed9662321d94b991681f52176f40715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gabed9662321d94b991681f52176f40715">emberCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga8af7852e5e52482639685714bbbb6cd1">emberCommandEntryAction</a></td></tr>
<tr class="separator:gabed9662321d94b991681f52176f40715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf945af7177fec6ebcf1638de796853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gafaf945af7177fec6ebcf1638de796853">emberNestedCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga1f9ba979e96c0b5dfe12245fe6be28a7">emberCommandEntrySubMenu</a></td></tr>
<tr class="separator:gafaf945af7177fec6ebcf1638de796853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf585803ef1c923293184bbd24ac3b3cf">emberProcessCommandInput</a>(port)&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a>(<a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, port)</td></tr>
<tr class="memdesc:gaf585803ef1c923293184bbd24ac3b3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes input coming in on the given serial port.  <a href="group__command__interpreter.html#gaf585803ef1c923293184bbd24ac3b3cf">More...</a><br /></td></tr>
<tr class="separator:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Command Table Settings</div></td></tr>
<tr class="memitem:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30735b0e4c844c5842c4fdb42d25a4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga30735b0e4c844c5842c4fdb42d25a4e5">EMBER_CUSTOM_COMMAND_BUFFER_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a> - 3)</td></tr>
<tr class="separator:ga30735b0e4c844c5842c4fdb42d25a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6bfd21954945c674a49155fa2548f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga6c6bfd21954945c674a49155fa2548f3">EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</a></td></tr>
<tr class="separator:ga6c6bfd21954945c674a49155fa2548f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40f162054e04b848d4e15b6d6a5fbb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaa40f162054e04b848d4e15b6d6a5fbb2">EMBER_COMMAND_INTERPRETER_NO_ERROR_MESSAGE</a></td></tr>
<tr class="separator:gaa40f162054e04b848d4e15b6d6a5fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga441526d3e77c850e145056286020690c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a>) (void)</td></tr>
<tr class="separator:ga441526d3e77c850e145056286020690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3296b99558f03b7153fab210fedd7d"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a>(<a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command)</td></tr>
<tr class="memdesc:ga3a3296b99558f03b7153fab210fedd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of error handlers; the command argument is currently always NULL.  <a href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">More...</a><br /></td></tr>
<tr class="separator:ga3a3296b99558f03b7153fab210fedd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> { <br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a>
<br />
 }<tr class="memdesc:gaaec7c86cf5b8f36193f372591927d2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command error states.  <a href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16f955d3a20f21df91d3d79d0ceda53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler</a> (<a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command)</td></tr>
<tr class="separator:ga16f955d3a20f21df91d3d79d0ceda53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a> (<a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *entry)</td></tr>
<tr class="separator:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a> (void)</td></tr>
<tr class="separator:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a> (void)</td></tr>
<tr class="separator:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609141e78edf969adfdfd4aebf0813a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a> (void)</td></tr>
<tr class="separator:ga609141e78edf969adfdfd4aebf0813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d855e4379e58bc176df18743c134ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a> (void)</td></tr>
<tr class="memdesc:gab5d855e4379e58bc176df18743c134ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the command interpreter.  <a href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae">More...</a><br /></td></tr>
<tr class="separator:gab5d855e4379e58bc176df18743c134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab6fa93ca5735ee78b298bd6ef4ae56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a> (const uint8_t *input, uint16_t sizeOrPort)</td></tr>
<tr class="memdesc:ga0ab6fa93ca5735ee78b298bd6ef4ae56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the given string as a command.  <a href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">More...</a><br /></td></tr>
<tr class="separator:ga0ab6fa93ca5735ee78b298bd6ef4ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20c30a7c71986ff0272e69255db3fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac20c30a7c71986ff0272e69255db3fee">emberInitializeCommandState</a> (<a class="el" href="structEmberCommandState.html">EmberCommandState</a> *state)</td></tr>
<tr class="memdesc:gac20c30a7c71986ff0272e69255db3fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be called to initialize a command state before passing it to <a class="el" href="group__command__interpreter.html#ga43617691ec76fd37b8056180005cbc3a" title="For use to process binary commands when additional different command streams are being used...">emberRunBinaryCommandInterpreter()</a> or <a class="el" href="group__command__interpreter.html#gab3b86b620a630b21c2fd971f76bf832b" title="For use to process ASCII commands when additional different command streams are being used...">emberRunAsciiCommandInterpreter()</a>.  <a href="group__command__interpreter.html#gac20c30a7c71986ff0272e69255db3fee">More...</a><br /></td></tr>
<tr class="separator:gac20c30a7c71986ff0272e69255db3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43617691ec76fd37b8056180005cbc3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga43617691ec76fd37b8056180005cbc3a">emberRunBinaryCommandInterpreter</a> (<a class="el" href="structEmberCommandState.html">EmberCommandState</a> *state, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *commands, <a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *errorHandler, const uint8_t *input, uint16_t sizeOrPort)</td></tr>
<tr class="memdesc:ga43617691ec76fd37b8056180005cbc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use to process binary commands when additional different command streams are being used.  <a href="group__command__interpreter.html#ga43617691ec76fd37b8056180005cbc3a">More...</a><br /></td></tr>
<tr class="separator:ga43617691ec76fd37b8056180005cbc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b86b620a630b21c2fd971f76bf832b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab3b86b620a630b21c2fd971f76bf832b">emberRunAsciiCommandInterpreter</a> (<a class="el" href="structEmberCommandState.html">EmberCommandState</a> *state, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *commands, <a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *errorHandler, const uint8_t *input, uint16_t sizeOrPort)</td></tr>
<tr class="memdesc:gab3b86b620a630b21c2fd971f76bf832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use to process ASCII commands when additional different command streams are being used.  <a href="group__command__interpreter.html#gab3b86b620a630b21c2fd971f76bf832b">More...</a><br /></td></tr>
<tr class="separator:gab3b86b620a630b21c2fd971f76bf832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a> (uint8_t base)</td></tr>
<tr class="separator:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga748280e6231635371871e48bfc1be50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a> []</td></tr>
<tr class="separator:ga748280e6231635371871e48bfc1be50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a49c049e183adbd7e311a181325abcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9a49c049e183adbd7e311a181325abcf">emberBinaryCommandTable</a> []</td></tr>
<tr class="separator:ga9a49c049e183adbd7e311a181325abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions to Retrieve Arguments</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6699fdf1901bd023acf41b42bcc17f12"></a> Use the following functions in your functions that process commands to retrieve arguments from the command interpreter. These functions pull out unsigned integers, signed integers, and strings, and hex strings. Index 0 is the first command argument. </p>
</td></tr>
<tr class="memitem:gab7660dd913e72caa61b0a42a7f0cd7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab7660dd913e72caa61b0a42a7f0cd7cc">emberGetKeyArgument</a>(index,  keyDataPointer)</td></tr>
<tr class="separator:gab7660dd913e72caa61b0a42a7f0cd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7d71ab7f20caa5205f64bfe8c2e03bdb">emberGetEui64Argument</a>(index,  eui64)&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a>(index, (eui64)-&gt;bytes)</td></tr>
<tr class="separator:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f729892568779c19ce1ff19c56ecbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a> (void)</td></tr>
<tr class="separator:ga02f729892568779c19ce1ff19c56ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a> (int8_t argNum, uint8_t *length)</td></tr>
<tr class="separator:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac383e9dde9fd4eee875d597d32036933"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac383e9dde9fd4eee875d597d32036933">emberLongStringCommandArgument</a> (int8_t argNum, uint16_t *length)</td></tr>
<tr class="separator:gac383e9dde9fd4eee875d597d32036933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d6b402164398dd71997e3769d3c91b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a> (void)</td></tr>
<tr class="separator:gaa9d6b402164398dd71997e3769d3c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12beaeaff9420a9dd10370f2dbead604"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a> (int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</td></tr>
<tr class="separator:ga12beaeaff9420a9dd10370f2dbead604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8f87bab614c072f56fb542eeb1dbf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaec8f87bab614c072f56fb542eeb1dbf1">emberGetIpArgument</a> (uint8_t index, uint8_t *target)</td></tr>
<tr class="separator:gaec8f87bab614c072f56fb542eeb1dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97efec84c39130ab2c5fe4013ea5a0d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga97efec84c39130ab2c5fe4013ea5a0d9">emberGetIpv6AddressArgument</a> (uint8_t index, <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *dst)</td></tr>
<tr class="memdesc:ga97efec84c39130ab2c5fe4013ea5a0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses an IPv6 address in a CLI command.  <a href="group__command__interpreter.html#ga97efec84c39130ab2c5fe4013ea5a0d9">More...</a><br /></td></tr>
<tr class="separator:ga97efec84c39130ab2c5fe4013ea5a0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671bce884cb10c298e19796b4244036d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga671bce884cb10c298e19796b4244036d">emberGetIpv6PrefixArgument</a> (uint8_t index, <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *dst, uint8_t *dstPrefixBits)</td></tr>
<tr class="memdesc:ga671bce884cb10c298e19796b4244036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses an IPv6 prefix in a CLI command.  <a href="group__command__interpreter.html#ga671bce884cb10c298e19796b4244036d">More...</a><br /></td></tr>
<tr class="separator:ga671bce884cb10c298e19796b4244036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad05cf0af65cc68d92dff0146fb1687a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a> (int8_t index, uint8_t *extendedPanId)</td></tr>
<tr class="separator:gad05cf0af65cc68d92dff0146fb1687a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_098827d634243cba7a8403ea72c3053d.html">util</a></li><li class="navelem"><a class="el" href="dir_9e8a15001e4044f0752a6382335d7fbc.html">serial</a></li><li class="navelem"><a class="el" href="command-interpreter2_8h.html">command-interpreter2.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
