<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: command-interpreter2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command-interpreter2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">command-interpreter2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command-interpreter2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __COMMAND_INTERPRETER2_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __COMMAND_INTERPRETER2_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef EMBER_MAX_COMMAND_ARGUMENTS</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaee5bfb2bfa05c6537d2264b317ef770a">  111</a></span>&#160;<span class="preprocessor">#define EMBER_MAX_COMMAND_ARGUMENTS 14</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef EMBER_COMMAND_BUFFER_LENGTH</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">  115</a></span>&#160;<span class="preprocessor">#define EMBER_COMMAND_BUFFER_LENGTH 100</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga30735b0e4c844c5842c4fdb42d25a4e5">  121</a></span>&#160;<span class="preprocessor">#define EMBER_CUSTOM_COMMAND_BUFFER_LENGTH (EMBER_COMMAND_BUFFER_LENGTH - 3)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga6c6bfd21954945c674a49155fa2548f3">  128</a></span>&#160;<span class="preprocessor">#define EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaa40f162054e04b848d4e15b6d6a5fbb2">  135</a></span>&#160;<span class="preprocessor">#define EMBER_COMMAND_INTERPRETER_NO_ERROR_MESSAGE</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">  141</a></span>&#160;<span class="comment">// The (+ 1) takes into account the leading command.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define MAX_TOKEN_COUNT (EMBER_MAX_COMMAND_ARGUMENTS + 1)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// The cost of each entry is one pointer on the stack, so there is no</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga31c1bf21ec7e050d9137b884722aacdc">  145</a></span>&#160;<span class="comment">// reason to make this small.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define MAX_COMMAND_TABLE_NESTING 16</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">  147</a></span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a>)(void);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> PGM <span class="keyword">struct </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PGM_P name;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t id;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  } identifier;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a> action;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  PGM_P argumentTypes;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structEmberCommandEntry.html#a0edb41ec394579cf6bd0fc75ddae7957">  208</a></span>&#160;<span class="preprocessor">#ifdef EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  PGM_P description;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga04982e08157c45852f322c90724d2820">  213</a></span>&#160;<span class="comment">// deprecated names</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga9998db375effe04290e0ce8168cfae22">  214</a></span>&#160;<span class="preprocessor">  #define emberBinaryCommand        emberBinaryCommandEntryAction</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  #define emberBinaryNestedCommand  emberBinaryCommandEntrySubMenu</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga7695c6fcbb45570e0157f288a099cf94">  217</a></span>&#160;<span class="preprocessor">#ifdef EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  #define emberBinaryCommandEntryAction(identifier, command, arguments, description) \</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga994c118b24e46589377368083fee04fb">  219</a></span>&#160;<span class="preprocessor">  { { (PGM_P)identifier }, command, arguments, description }</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  #define emberBinaryCommandEntrySubMenu(identifier, nestedCommands, description) \</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga8af7852e5e52482639685714bbbb6cd1">  221</a></span>&#160;<span class="preprocessor">  { { (PGM_P)identifier }, NULL, description, nestedCommands }</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, command, arguments, description) \</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga1f9ba979e96c0b5dfe12245fe6be28a7">  223</a></span>&#160;<span class="preprocessor">  { { name }, command, arguments, description }</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, nestedCommands, description) \</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga91da3f179f4f296b2145cef846a22f0e">  225</a></span>&#160;<span class="preprocessor">  { { name }, NULL, (PGM_P)nestedCommands, description }</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  { { NULL }, NULL, NULL, NULL }</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else // EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  #define emberBinaryCommandEntryAction(identifier, command, arguments, description) \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  { { (PGM_P)identifier }, command, arguments }</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">  #define emberBinaryCommandEntrySubMenu(identifier, nestedCommands, description) \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  { { (PGM_P)identifier }, NULL, NULL, nestedCommands }</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  #define emberCommandEntryAction(name, command, arguments, description) \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">  { { name }, command, arguments }</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  #define emberCommandEntrySubMenu(name, nestedCommands, description) \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  { { name }, NULL, (PGM_P)nestedCommands }</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  #define emberCommandEntryTerminator() \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  { { NULL }, NULL, NULL }</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gabed9662321d94b991681f52176f40715">  241</a></span>&#160;<span class="comment">// deprecated names</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gafaf945af7177fec6ebcf1638de796853">  242</a></span>&#160;<span class="preprocessor">#define emberCommand        emberCommandEntryAction</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define emberNestedCommand  emberCommandEntrySubMenu</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> <a class="code" href="group__command__interpreter.html#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a>[];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> <a class="code" href="group__command__interpreter.html#ga9a49c049e183adbd7e311a181325abcf">emberBinaryCommandTable</a>[];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">  260</a></span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">  261</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>,</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">  262</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>,</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">  263</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>,</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">  264</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>,</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">  265</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>,</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">  266</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>,</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">  267</a></span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;uint8_t <a class="code" href="group__command__interpreter.html#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;uint32_t <a class="code" href="group__command__interpreter.html#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a>(uint8_t argNum);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;int32_t <a class="code" href="group__command__interpreter.html#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a>(uint8_t argNum);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;uint8_t *<a class="code" href="group__command__interpreter.html#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a>(int8_t argNum, uint8_t *length);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;uint8_t *<a class="code" href="group__command__interpreter.html#gac383e9dde9fd4eee875d597d32036933">emberLongStringCommandArgument</a>(int8_t argNum, uint16_t *length);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// emberStringCommandArgument(-1, NULL) returns a pointer to the string</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// with the command line name, but the caller must use the length to print it;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// it&#39;s not NULL-terminated, unless it happens to be the only text entered</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">// on the command line.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// emberCommandName() returns a NULL-terminated command name, which is easier</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// than requiring every caller to know about the command name length.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__command__interpreter.html#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;uint8_t <a class="code" href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a>(int8_t argNum,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                               uint8_t *destination,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                               uint8_t maxLength,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                               <span class="keywordtype">bool</span> leftPad);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#gaec8f87bab614c072f56fb542eeb1dbf1">emberGetIpArgument</a>(uint8_t index, uint8_t *target);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga97efec84c39130ab2c5fe4013ea5a0d9">emberGetIpv6AddressArgument</a>(uint8_t index, <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *dst);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga671bce884cb10c298e19796b4244036d">emberGetIpv6PrefixArgument</a>(uint8_t index,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *dst,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                uint8_t *dstPrefixBits);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define emberGetKeyArgument(index, keyDataPointer)            \</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  (emberGetStringArgument((index),                            \</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                          emberKeyContents((keyDataPointer)), \</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                          EMBER_ENCRYPTION_KEY_SIZE,          \</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                          true))</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define emberGetEui64Argument(index, eui64) \</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">  emberGetExtendedPanIdArgument(index, (eui64)-&gt;bytes)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a>(int8_t index, uint8_t *extendedPanId);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler</a>(EmberCommandStatus status,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                              <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a>(<a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *entry);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a>(<span class="keyword">const</span> uint8_t *input, uint16_t sizeOrPort);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define emberProcessCommandInput(port) \</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">  emberProcessCommandString(NULL, port)</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a75b15822e569fc95f88ba3687a8e4ad5">  412</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">// Finite-state machine&#39;s current state.</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  uint8_t state;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">// The command line is stored in this buffer.</span></div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#ad22ef693d60090b314a6b88270d06b6e">  417</a></span>&#160;  <span class="comment">// Spaces and trailing &#39;&quot;&#39; and &#39;}&#39; characters are removed,</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="comment">// and hex strings are converted to bytes.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  uint8_t buffer[<a class="code" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>];</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a122eb0e216223551d19ae2e585877210">  421</a></span>&#160;  <span class="comment">// Indices of the tokens (command(s) and arguments) in the above buffer.</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">// The (+ 1) lets us store the ending index.</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  uint16_t tokenIndices[<a class="code" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a> + 1];</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a80d01b794e7b06707f6a08dbe9d307d3">  424</a></span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">// The number of tokens read in, including the command(s).</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  uint8_t tokenCount;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a75620192cc8818a702dc19e76279566d">  427</a></span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">// Used while reading in the command line.</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  uint16_t index;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a7ee67b3baed1b5a8e997d10733f5ef77">  430</a></span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">// First error found in this command.</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  uint8_t error;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a514e34b1adf49df1d089f25b01bb2bd7">  433</a></span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">// Storage for reading in a hex string. A value of 0xFF means unused.</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  uint8_t hexHighNibble;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#ac04aebcc8b12e4f5833bb910ef3c4149">  436</a></span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="comment">// The token number of the first true argument after possible nested commands.</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  uint8_t argOffset;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#afa12c6f2f6a4271334336ef4141ccc89">  440</a></span>&#160;  <span class="comment">// Remember the previous character seen by emberProcessCommandString()</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="comment">// to ignore an LF following a CR.</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  uint8_t previousCharacter;</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#afe5273a394f1180a4a6c2e4e71d8f370">  443</a></span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">// Unlike the above values, this does not change as commands are read.</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  uint8_t defaultBase;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="structEmberCommandState.html#a4676a05c78a13be4f667af9b4b372eab">  446</a></span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">// Keep a pointer to the current command the user ran.</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *currentCommand;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#ifdef EMBER_COMMAND_INTERPRETER_HAS_FULL_BUFFER_SUPPOPRT</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">// Used to store the complete command. It differs from buffer in that it</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="comment">// contains the full command, spaces and trailing &#39;&quot;&#39; and &#39;}&#39; are included.</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  uint8_t fullCommandBuffer[<a class="code" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>];</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="comment">// Used while reading in the command line.</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  uint16_t fullCommandIndex;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif // EMBER_COMMAND_INTERPRETER_HAS_FULL_BUFFER_SUPPOPRT</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;} <a class="code" href="structEmberCommandState.html">EmberCommandState</a>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gac20c30a7c71986ff0272e69255db3fee">emberInitializeCommandState</a>(<a class="code" href="structEmberCommandState.html">EmberCommandState</a> *state);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> (EmberCommandStatus status,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                       <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#ga43617691ec76fd37b8056180005cbc3a">emberRunBinaryCommandInterpreter</a>(<a class="code" href="structEmberCommandState.html">EmberCommandState</a> *state,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                      <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *commands,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                      <a class="code" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *errorHandler,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                      <span class="keyword">const</span> uint8_t *input,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                      uint16_t sizeOrPort);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__interpreter.html#gab3b86b620a630b21c2fd971f76bf832b">emberRunAsciiCommandInterpreter</a>(<a class="code" href="structEmberCommandState.html">EmberCommandState</a> *state,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                     <a class="code" href="structEmberCommandEntry.html">EmberCommandEntry</a> *commands,</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                     <a class="code" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *errorHandler,</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                                     <span class="keyword">const</span> uint8_t *input,</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                                     uint16_t sizeOrPort);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">// This function declaration really belongs in command-interpreter2-util.h, but</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">// I&#39;m putting it here in command-interpreter2.h so that znet sees it as well</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">// zip. (znet doesn&#39;t have command-interpreter2-util.*)</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a>(uint8_t base);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__command__interpreter_html_gaf4fe6025e2cdcb2b7ea02c951f56dc12"><div class="ttname"><a href="group__command__interpreter.html#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a></div><div class="ttdeci">void emberPrintCommandUsage(EmberCommandEntry *entry)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga671bce884cb10c298e19796b4244036d"><div class="ttname"><a href="group__command__interpreter.html#ga671bce884cb10c298e19796b4244036d">emberGetIpv6PrefixArgument</a></div><div class="ttdeci">bool emberGetIpv6PrefixArgument(uint8_t index, EmberIpv6Address *dst, uint8_t *dstPrefixBits)</div><div class="ttdoc">This function parses an IPv6 prefix in a CLI command. </div></div>
<div class="ttc" id="group__command__interpreter_html_ga97efec84c39130ab2c5fe4013ea5a0d9"><div class="ttname"><a href="group__command__interpreter.html#ga97efec84c39130ab2c5fe4013ea5a0d9">emberGetIpv6AddressArgument</a></div><div class="ttdeci">bool emberGetIpv6AddressArgument(uint8_t index, EmberIpv6Address *dst)</div><div class="ttdoc">This function parses an IPv6 address in a CLI command. </div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:262</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:260</div></div>
<div class="ttc" id="group__command__interpreter_html_ga9a49c049e183adbd7e311a181325abcf"><div class="ttname"><a href="group__command__interpreter.html#ga9a49c049e183adbd7e311a181325abcf">emberBinaryCommandTable</a></div><div class="ttdeci">EmberCommandEntry emberBinaryCommandTable[]</div></div>
<div class="ttc" id="group__command__interpreter_html_ga743d5d0400ec49a46afed6ba7d37eb9e"><div class="ttname"><a href="group__command__interpreter.html#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a></div><div class="ttdeci">void emberPrintCommandTable(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:264</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:267</div></div>
<div class="ttc" id="structEmberCommandState_html"><div class="ttname"><a href="structEmberCommandState.html">EmberCommandState</a></div><div class="ttdoc">For use when declaring a separate command streams. The fields are not accessed directly by the applic...</div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:410</div></div>
<div class="ttc" id="group__command__interpreter_html_ga1f48b0620efe81a7274f1de8859f79b0"><div class="ttname"><a href="group__command__interpreter.html#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a></div><div class="ttdeci">int32_t emberSignedCommandArgument(uint8_t argNum)</div></div>
<div class="ttc" id="group__command__interpreter_html_gad05cf0af65cc68d92dff0146fb1687a2"><div class="ttname"><a href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a></div><div class="ttdeci">void emberGetExtendedPanIdArgument(int8_t index, uint8_t *extendedPanId)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga3a3296b99558f03b7153fab210fedd7d"><div class="ttname"><a href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a></div><div class="ttdeci">void EmberCommandErrorHandler(EmberCommandStatus status, EmberCommandEntry *command)</div><div class="ttdoc">Type of error handlers; the command argument is currently always NULL. </div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:467</div></div>
<div class="ttc" id="group__command__interpreter_html_ga0ab6fa93ca5735ee78b298bd6ef4ae56"><div class="ttname"><a href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a></div><div class="ttdeci">bool emberProcessCommandString(const uint8_t *input, uint16_t sizeOrPort)</div><div class="ttdoc">This function processes the given string as a command. </div></div>
<div class="ttc" id="group__command__interpreter_html_ga90aa1784bf094e3a7fa57110b8a954fa"><div class="ttname"><a href="group__command__interpreter.html#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a></div><div class="ttdeci">uint32_t emberUnsignedCommandArgument(uint8_t argNum)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga7dbe36724fc3ae2eded185f4c449d9ed"><div class="ttname"><a href="group__command__interpreter.html#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a></div><div class="ttdeci">void emberCommandReaderSetDefaultBase(uint8_t base)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga43617691ec76fd37b8056180005cbc3a"><div class="ttname"><a href="group__command__interpreter.html#ga43617691ec76fd37b8056180005cbc3a">emberRunBinaryCommandInterpreter</a></div><div class="ttdeci">bool emberRunBinaryCommandInterpreter(EmberCommandState *state, EmberCommandEntry *commands, EmberCommandErrorHandler *errorHandler, const uint8_t *input, uint16_t sizeOrPort)</div><div class="ttdoc">For use to process binary commands when additional different command streams are being used...</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:266</div></div>
<div class="ttc" id="group__command__interpreter_html_gab5d855e4379e58bc176df18743c134ae"><div class="ttname"><a href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a></div><div class="ttdeci">void emberCommandReaderInit(void)</div><div class="ttdoc">This function initializes the command interpreter. </div></div>
<div class="ttc" id="group__command__interpreter_html_gac383e9dde9fd4eee875d597d32036933"><div class="ttname"><a href="group__command__interpreter.html#gac383e9dde9fd4eee875d597d32036933">emberLongStringCommandArgument</a></div><div class="ttdeci">uint8_t * emberLongStringCommandArgument(int8_t argNum, uint16_t *length)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga748280e6231635371871e48bfc1be50b"><div class="ttname"><a href="group__command__interpreter.html#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a></div><div class="ttdeci">EmberCommandEntry emberCommandTable[]</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:263</div></div>
<div class="ttc" id="group__command__interpreter_html_gaa9d6b402164398dd71997e3769d3c91b"><div class="ttname"><a href="group__command__interpreter.html#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a></div><div class="ttdeci">const char * emberCommandName(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_gaec8f87bab614c072f56fb542eeb1dbf1"><div class="ttname"><a href="group__command__interpreter.html#gaec8f87bab614c072f56fb542eeb1dbf1">emberGetIpArgument</a></div><div class="ttdeci">bool emberGetIpArgument(uint8_t index, uint8_t *target)</div></div>
<div class="ttc" id="structEmberIpv6Address_html"><div class="ttname"><a href="structEmberIpv6Address.html">EmberIpv6Address</a></div><div class="ttdoc">An IPv6 Address structure. </div><div class="ttdef"><b>Definition:</b> ember-types.h:94</div></div>
<div class="ttc" id="group__command__interpreter_html_ga16f955d3a20f21df91d3d79d0ceda53b"><div class="ttname"><a href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler</a></div><div class="ttdeci">void emberCommandErrorHandler(EmberCommandStatus status, EmberCommandEntry *command)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga441526d3e77c850e145056286020690c"><div class="ttname"><a href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a></div><div class="ttdeci">void(* CommandAction)(void)</div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:147</div></div>
<div class="ttc" id="group__command__interpreter_html_ga3a8be4910cc0ec1e8340ff958dee9c5d"><div class="ttname"><a href="group__command__interpreter.html#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a></div><div class="ttdeci">void emberPrintCommandUsageNotes(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_gac20c30a7c71986ff0272e69255db3fee"><div class="ttname"><a href="group__command__interpreter.html#gac20c30a7c71986ff0272e69255db3fee">emberInitializeCommandState</a></div><div class="ttdeci">void emberInitializeCommandState(EmberCommandState *state)</div><div class="ttdoc">This function must be called to initialize a command state before passing it to emberRunBinaryCommand...</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:261</div></div>
<div class="ttc" id="group__command__interpreter_html_ga8c2b776cce16ba8e6fff75b2c721b8ac"><div class="ttname"><a href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a></div><div class="ttdeci">#define MAX_TOKEN_COUNT</div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:141</div></div>
<div class="ttc" id="group__command__interpreter_html_ga1ab108d51a9fc5e554d5f18cd976bc02"><div class="ttname"><a href="group__command__interpreter.html#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a></div><div class="ttdeci">uint8_t * emberStringCommandArgument(int8_t argNum, uint8_t *length)</div></div>
<div class="ttc" id="group__command__interpreter_html_ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e"><div class="ttname"><a href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a></div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:265</div></div>
<div class="ttc" id="group__command__interpreter_html_gaa3bd86d137f069cefa4aed35b58f1c71"><div class="ttname"><a href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a></div><div class="ttdeci">#define EMBER_COMMAND_BUFFER_LENGTH</div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:115</div></div>
<div class="ttc" id="group__command__interpreter_html_ga12beaeaff9420a9dd10370f2dbead604"><div class="ttname"><a href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a></div><div class="ttdeci">uint8_t emberGetStringArgument(int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</div></div>
<div class="ttc" id="group__command__interpreter_html_ga609141e78edf969adfdfd4aebf0813a8"><div class="ttname"><a href="group__command__interpreter.html#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a></div><div class="ttdeci">void emberCommandClearBuffer(void)</div></div>
<div class="ttc" id="group__command__interpreter_html_gaaec7c86cf5b8f36193f372591927d2ba"><div class="ttname"><a href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></div><div class="ttdeci">EmberCommandStatus</div><div class="ttdoc">Command error states. </div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:254</div></div>
<div class="ttc" id="group__command__interpreter_html_gab3b86b620a630b21c2fd971f76bf832b"><div class="ttname"><a href="group__command__interpreter.html#gab3b86b620a630b21c2fd971f76bf832b">emberRunAsciiCommandInterpreter</a></div><div class="ttdeci">bool emberRunAsciiCommandInterpreter(EmberCommandState *state, EmberCommandEntry *commands, EmberCommandErrorHandler *errorHandler, const uint8_t *input, uint16_t sizeOrPort)</div><div class="ttdoc">For use to process ASCII commands when additional different command streams are being used...</div></div>
<div class="ttc" id="group__command__interpreter_html_ga02f729892568779c19ce1ff19c56ecbe"><div class="ttname"><a href="group__command__interpreter.html#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a></div><div class="ttdeci">uint8_t emberCommandArgumentCount(void)</div></div>
<div class="ttc" id="structEmberCommandEntry_html"><div class="ttname"><a href="structEmberCommandEntry.html">EmberCommandEntry</a></div><div class="ttdoc">Command entry for a command table. </div><div class="ttdef"><b>Definition:</b> command-interpreter2.h:152</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_098827d634243cba7a8403ea72c3053d.html">util</a></li><li class="navelem"><a class="el" href="dir_9e8a15001e4044f0752a6382335d7fbc.html">serial</a></li><li class="navelem"><a class="el" href="command-interpreter2_8h.html">command-interpreter2.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
