<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: diagnostic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('diagnostic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">diagnostic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diagnostic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __EM3XX_DIAGNOSTIC_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __EM3XX_DIAGNOSTIC_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Define the reset reasons that should print out detailed crash data.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RESET_CRASH_REASON_MASK ((1 &lt;&lt; RESET_UNKNOWN)    \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">                                 | (1 &lt;&lt; RESET_WATCHDOG) \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">                                 | (1 &lt;&lt; RESET_CRASH)    \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">                                 | (1 &lt;&lt; RESET_FLASH)    \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">                                 | (1 &lt;&lt; RESET_FAULT)    \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">                                 | (1 &lt;&lt; RESET_FATAL))</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// first two fields must be the same as HalCrashInfoType</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint16_t resetReason;       <span class="comment">// reason written out just before forcing a reset</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint16_t resetSignature;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint16_t panId;         <span class="comment">// PanId that the bootloader will use</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint8_t radioChannel;   <span class="comment">// emberGetRadioChannel() - 11</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint8_t radioPower;     <span class="comment">// emberGetRadioPower()</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t radioLnaCal;    <span class="comment">// Low Noise Amplifier calibration</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint8_t reserved[22];  <span class="comment">// (reserved for future use)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} HalBootParamType;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  PGM_P file;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint32_t line;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} HalAssertInfoType;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// note that assertInfo and dmaProt are written just before a forced reboot</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  HalAssertInfoType assertInfo;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">struct </span>{ uint32_t channel; uint32_t address; } dmaProt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} HalCrashSpecificDataType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Define crash registers as structs so a debugger can display their bit fields</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t EXCPT          : 9;  <span class="comment">// B0-8</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t ICIIT_LOW      : 7;  <span class="comment">// B9-15</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t                : 8;  <span class="comment">// B16-23</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t T              : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t ICIIT_HIGH     : 2;  <span class="comment">// B25-26</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t Q              : 1;  <span class="comment">// B27</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t V              : 1;  <span class="comment">// B28</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t C              : 1;  <span class="comment">// B29</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t Z              : 1;  <span class="comment">// B30</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t N              : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } bits;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint32_t word;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} HalCrashxPsrType;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t VECTACTIVE     : 9;  <span class="comment">// B0-8</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t                : 2;  <span class="comment">// B9-10</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t RETTOBASE      : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t VECTPENDING    : 9;  <span class="comment">// B12-20</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t                : 1;  <span class="comment">// B21</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t ISRPENDING     : 1;  <span class="comment">// B22</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t ISRPREEMPT     : 1;  <span class="comment">// B23</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t                : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t PENDSTCLR      : 1;  <span class="comment">// B25</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t PENDSTSET      : 1;  <span class="comment">// B26</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t PENDSVCLR      : 1;  <span class="comment">// B27</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t PENDSVSET      : 1;  <span class="comment">// B28</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t                : 2;  <span class="comment">// B29-30</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t NMIPENDSET     : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } bits;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint32_t word;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} HalCrashIcsrType;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef _EZR_DEVICE</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t DMA_IRQn       : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t GPIO_EVEN_IRQn : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t TIMER0_IRQn    : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t USART0_RX_IRQn : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t USART0_TX_IRQn : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t USB_IRQn       : 1;  <span class="comment">// B5</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t ACMP0_IRQn     : 1;  <span class="comment">// B6</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t ADC0_IRQn      : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t DAC0_IRQn      : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t I2C0_IRQn      : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t I2C1_IRQn      : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t GPIO_ODD_IRQn  : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t TIMER1_IRQn    : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t TIMER2_IRQn    : 1;  <span class="comment">// B13</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t TIMER3_IRQn    : 1;  <span class="comment">// B14</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t USART1_RX_IRQn : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t USART1_TX_IRQn : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t LESENSE_IRQn   : 1;  <span class="comment">// B17</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t USART2_RX_IRQn : 1;  <span class="comment">// B18</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t USART2_TX_IRQn : 1;  <span class="comment">// B19</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t UART0_RX_IRQn  : 1;  <span class="comment">// B20</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t UART0_TX_IRQn  : 1;  <span class="comment">// B21</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t UART1_RX_IRQn  : 1;  <span class="comment">// B22</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t UART1_TX_IRQn  : 1;  <span class="comment">// B23</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t LEUART0_IRQn   : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t LEUART1_IRQn   : 1;  <span class="comment">// B25</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t LETIMER0_IRQn  : 1;  <span class="comment">// B26</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t PCNT0_IRQn     : 1;  <span class="comment">// B27</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t PCNT1_IRQn     : 1;  <span class="comment">// B28</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32_t PCNT2_IRQn     : 1;  <span class="comment">// B29</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint32_t RTC_IRQn       : 1;  <span class="comment">// B30</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t BURTC_IRQn     : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t CMU_IRQn       : 1;  <span class="comment">// B32</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t VCMP_IRQn      : 1;  <span class="comment">// B33</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t LCD_IRQn       : 1;  <span class="comment">// B34</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t MSC_IRQn       : 1;  <span class="comment">// B35</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t AES_IRQn       : 1;  <span class="comment">// B36</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t EBI_IRQn       : 1;  <span class="comment">// B37</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t EMU_IRQn       : 1;  <span class="comment">// B38</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t                : 25; <span class="comment">// B39-63</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } bits;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint32_t word[2];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#elif defined (_SILICON_LABS_32B_SERIES_1_CONFIG_1)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t EMU_IRQn         : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t FRC_PRI_IRQn     : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t WDOG0_IRQn       : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t FRC_IRQn         : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t MODEM_IRQn       : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t RAC_SEQ_IRQn     : 1;  <span class="comment">// B5</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t RAC_RSM_IRQn     : 1;  <span class="comment">// B6</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t BUFC_IRQn        : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t LDMA_IRQn        : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t GPIO_EVEN_IRQn   : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t TIMER0_IRQn      : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t USART0_RX_IRQn   : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t USART0_TX_IRQn   : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t ACMP0_IRQn       : 1;  <span class="comment">// B13</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t ADC0_IRQn        : 1;  <span class="comment">// B14</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t IDAC0_IRQn       : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32_t I2C0_IRQn        : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t GPIO_ODD_IRQn    : 1;  <span class="comment">// B17</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t TIMER1_IRQn      : 1;  <span class="comment">// B18</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t USART1_RX_IRQn   : 1;  <span class="comment">// B19</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t USART1_TX_IRQn   : 1;  <span class="comment">// B20</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t LEUART0_IRQn     : 1;  <span class="comment">// B21</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t PCNT0_IRQn       : 1;  <span class="comment">// B22</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t CMU_IRQn         : 1;  <span class="comment">// B23</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint32_t MSC_IRQn         : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint32_t CRYPTO_IRQn      : 1;  <span class="comment">// B25</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t LETIMER0_IRQn    : 1;  <span class="comment">// B26</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t AGC_IRQn         : 1;  <span class="comment">// B27</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t PROTIMER_IRQn    : 1;  <span class="comment">// B28</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t RTCC_IRQn        : 1;  <span class="comment">// B29</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint32_t SYNTH_IRQn       : 1;  <span class="comment">// B30</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t CRYOTIMER_IRQn   : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t RFSENSE_IRQn     : 1;  <span class="comment">// B32</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t FPUEH_IRQn       : 1;  <span class="comment">// B33</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t                : 30; <span class="comment">// B34-63</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  } bits;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  uint32_t word[2];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#elif defined (_SILICON_LABS_32B_SERIES_1_CONFIG_2)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t EMU_IRQn         : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t FRC_PRI_IRQn     : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t WDOG0_IRQn       : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t WDOG1_IRQn       : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32_t FRC_IRQn         : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t MODEM_IRQn       : 1;  <span class="comment">// B5</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t RAC_SEQ_IRQn     : 1;  <span class="comment">// B6</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t RAC_RSM_IRQn     : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t BUFC_IRQn        : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t LDMA_IRQn        : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t GPIO_EVEN_IRQn   : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t TIMER0_IRQn      : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32_t USART0_RX_IRQn   : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32_t USART0_TX_IRQn   : 1;  <span class="comment">// B13</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t ACMP0_IRQn       : 1;  <span class="comment">// B14</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t ADC0_IRQn        : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t IDAC0_IRQn       : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint32_t I2C0_IRQn        : 1;  <span class="comment">// B17</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t GPIO_ODD_IRQn    : 1;  <span class="comment">// B18</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t TIMER1_IRQn      : 1;  <span class="comment">// B19</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint32_t USART1_RX_IRQn   : 1;  <span class="comment">// B20</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint32_t USART1_TX_IRQn   : 1;  <span class="comment">// B21</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t LEUART0_IRQn     : 1;  <span class="comment">// B22</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint32_t PCNT0_IRQn       : 1;  <span class="comment">// B23</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uint32_t CMU_IRQn         : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint32_t MSC_IRQn         : 1;  <span class="comment">// B25</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint32_t CRYPTO0_IRQn     : 1;  <span class="comment">// B26</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint32_t LETIMER0_IRQn    : 1;  <span class="comment">// B27</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint32_t AGC_IRQn         : 1;  <span class="comment">// B28</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t PROTIMER_IRQn    : 1;  <span class="comment">// B29</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint32_t RTCC_IRQn        : 1;  <span class="comment">// B30</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint32_t SYNTH_IRQn       : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t CRYOTIMER_IRQn   : 1;  <span class="comment">// B32</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint32_t RFSENSE_IRQn     : 1;  <span class="comment">// B33</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32_t FPUEH_IRQn       : 1;  <span class="comment">// B34</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t SMU_IRQn         : 1;  <span class="comment">// B35</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32_t WTIMER0_IRQn     : 1;  <span class="comment">// B36</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t WTIMER1_IRQn     : 1;  <span class="comment">// B37</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32_t PCNT1_IRQn       : 1;  <span class="comment">// B38</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint32_t PCNT2_IRQn       : 1;  <span class="comment">// B39</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32_t USART2_RX_IRQn   : 1;  <span class="comment">// B40</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32_t USART2_TX_IRQn   : 1;  <span class="comment">// B41</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint32_t I2C1_IRQn        : 1;  <span class="comment">// B42</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t USART3_RX_IRQn   : 1;  <span class="comment">// B43</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t USART3_TX_IRQn   : 1;  <span class="comment">// B44</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t VDAC0_IRQn       : 1;  <span class="comment">// B45</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32_t CSEN_IRQn        : 1;  <span class="comment">// B46</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32_t LESENSE_IRQn     : 1;  <span class="comment">// B47</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32_t CRYPTO1_IRQn     : 1;  <span class="comment">// B48</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t TRNG0_IRQn       : 1;  <span class="comment">// B49</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint32_t                : 14; <span class="comment">// B50-63</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  } bits;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  uint32_t word[2];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#elif defined (_SILICON_LABS_32B_SERIES_1_CONFIG_3)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t EMU_IRQn         : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t FRC_PRI_IRQn     : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint32_t WDOG0_IRQn       : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint32_t WDOG1_IRQn       : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint32_t FRC_IRQn         : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t MODEM_IRQn       : 1;  <span class="comment">// B5</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint32_t RAC_SEQ_IRQn     : 1;  <span class="comment">// B6</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint32_t RAC_RSM_IRQn     : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint32_t BUFC_IRQn        : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint32_t LDMA_IRQn        : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint32_t GPIO_EVEN_IRQn   : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint32_t TIMER0_IRQn      : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint32_t USART0_RX_IRQn   : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t USART0_TX_IRQn   : 1;  <span class="comment">// B13</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint32_t ACMP0_IRQn       : 1;  <span class="comment">// B14</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint32_t ADC0_IRQn        : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint32_t IDAC0_IRQn       : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32_t I2C0_IRQn        : 1;  <span class="comment">// B17</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint32_t GPIO_ODD_IRQn    : 1;  <span class="comment">// B18</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint32_t TIMER1_IRQn      : 1;  <span class="comment">// B19</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint32_t USART1_RX_IRQn   : 1;  <span class="comment">// B20</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint32_t USART1_TX_IRQn   : 1;  <span class="comment">// B21</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint32_t LEUART0_IRQn     : 1;  <span class="comment">// B22</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint32_t PCNT0_IRQn       : 1;  <span class="comment">// B23</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint32_t CMU_IRQn         : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint32_t MSC_IRQn         : 1;  <span class="comment">// B25</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint32_t CRYPTO0_IRQn     : 1;  <span class="comment">// B26</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t LETIMER0_IRQn    : 1;  <span class="comment">// B27</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint32_t AGC_IRQn         : 1;  <span class="comment">// B28</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint32_t PROTIMER_IRQn    : 1;  <span class="comment">// B29</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint32_t PRORTC_IRQn      : 1;  <span class="comment">// B30</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32_t RTCC_IRQn        : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32_t SYNTH_IRQn       : 1;  <span class="comment">// B32</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint32_t CRYOTIMER_IRQn   : 1;  <span class="comment">// B33</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint32_t RFSENSE_IRQn     : 1;  <span class="comment">// B34</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint32_t FPUEH_IRQn       : 1;  <span class="comment">// B35</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint32_t SMU_IRQn         : 1;  <span class="comment">// B36</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32_t WTIMER0_IRQn     : 1;  <span class="comment">// B37</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint32_t USART2_RX_IRQn   : 1;  <span class="comment">// B38</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint32_t USART2_TX_IRQn   : 1;  <span class="comment">// B39</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint32_t I2C1_IRQn        : 1;  <span class="comment">// B40</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint32_t VDAC0_IRQn       : 1;  <span class="comment">// B41</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint32_t CSEN_IRQn        : 1;  <span class="comment">// B42</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32_t LESENSE_IRQn     : 1;  <span class="comment">// B43</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint32_t CRYPTO1_IRQn     : 1;  <span class="comment">// B44</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint32_t TRNG0_IRQn       : 1;  <span class="comment">// B45</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint32_t                : 18; <span class="comment">// B46-63</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  } bits;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  uint32_t word[2];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#elif defined (_SILICON_LABS_32B_SERIES_1_CONFIG_4)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    uint32_t EMU_IRQn         : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint32_t FRC_PRI_IRQn     : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    uint32_t WDOG0_IRQn       : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t WDOG1_IRQn       : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t FRC_IRQn         : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint32_t MODEM_IRQn       : 1;  <span class="comment">// B5</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint32_t RAC_SEQ_IRQn     : 1;  <span class="comment">// B6</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint32_t RAC_RSM_IRQn     : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint32_t BUFC_IRQn        : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint32_t LDMA_IRQn        : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint32_t GPIO_EVEN_IRQn   : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint32_t TIMER0_IRQn      : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint32_t USART0_RX_IRQn   : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint32_t USART0_TX_IRQn   : 1;  <span class="comment">// B13</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint32_t ACMP0_IRQn       : 1;  <span class="comment">// B14</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t ADC0_IRQn        : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t IDAC0_IRQn       : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t I2C0_IRQn        : 1;  <span class="comment">// B17</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint32_t GPIO_ODD_IRQn    : 1;  <span class="comment">// B18</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    uint32_t TIMER1_IRQn      : 1;  <span class="comment">// B19</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint32_t USART1_RX_IRQn   : 1;  <span class="comment">// B20</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint32_t USART1_TX_IRQn   : 1;  <span class="comment">// B21</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    uint32_t LEUART0_IRQn     : 1;  <span class="comment">// B22</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    uint32_t PCNT0_IRQn       : 1;  <span class="comment">// B23</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint32_t CMU_IRQn         : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint32_t MSC_IRQn         : 1;  <span class="comment">// B25</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint32_t CRYPTO0_IRQn     : 1;  <span class="comment">// B26</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint32_t LETIMER0_IRQn    : 1;  <span class="comment">// B27</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint32_t AGC_IRQn         : 1;  <span class="comment">// B28</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint32_t PROTIMER_IRQn    : 1;  <span class="comment">// B29</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint32_t PRORTC_IRQn      : 1;  <span class="comment">// B30</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    uint32_t RTCC_IRQn        : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint32_t SYNTH_IRQn       : 1;  <span class="comment">// B32</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint32_t CRYOTIMER_IRQn   : 1;  <span class="comment">// B33</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint32_t RFSENSE_IRQn     : 1;  <span class="comment">// B34</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32_t FPUEH_IRQn       : 1;  <span class="comment">// B35</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint32_t SMU_IRQn         : 1;  <span class="comment">// B36</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint32_t WTIMER0_IRQn     : 1;  <span class="comment">// B37</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint32_t VDAC0_IRQn       : 1;  <span class="comment">// B38</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    uint32_t LESENSE_IRQn     : 1;  <span class="comment">// B39</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    uint32_t TRNG0_IRQn       : 1;  <span class="comment">// B40</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint32_t SYSCFG_IRQn      : 1;  <span class="comment">// B41</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint32_t                : 22; <span class="comment">// B42-63</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  } bits;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  uint32_t word[2];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#elif CORTEXM3_EMBER_MICRO</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint32_t TIM1_IRQn      : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint32_t TIM2_IRQn      : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint32_t MGMT_IRQn      : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint32_t BB_IRQn        : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    uint32_t SLEEPTMR_IRQn  : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint32_t SC1_IRQn       : 1;  <span class="comment">// B5</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint32_t SC2_IRQn       : 1;  <span class="comment">// B6</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint32_t AESCCM_IRQn    : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint32_t MACTMR_IRQn    : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint32_t MACTX_IRQn     : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint32_t MACRX_IRQn     : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint32_t ADC_IRQn       : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint32_t IRQA_IRQn      : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint32_t IRQB_IRQn      : 1;  <span class="comment">// B13</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint32_t IRQC_IRQn      : 1;  <span class="comment">// B14</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t IRQD_IRQn      : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint32_t DEBUG_IRQn     : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint32_t                : 15; <span class="comment">// B17-31</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  } bits;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  uint32_t word;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">  #error micro not recognized</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;} HalCrashIntActiveType;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint32_t MEMFAULTACT    : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    uint32_t BUSFAULTACT    : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    uint32_t                : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint32_t USGFAULTACT    : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint32_t                : 3;  <span class="comment">// B4-6</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    uint32_t SVCALLACT      : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint32_t MONITORACT     : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint32_t                : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint32_t PENDSVACT      : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    uint32_t SYSTICKACT     : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint32_t USGFAULTPENDED : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint32_t MEMFAULTPENDED : 1;  <span class="comment">// B13</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    uint32_t BUSFAULTPENDED : 1;  <span class="comment">// B14</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    uint32_t SVCALLPENDED   : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint32_t MEMFAULTENA    : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uint32_t BUSFAULTENA    : 1;  <span class="comment">// B17</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    uint32_t USGFAULTENA    : 1;  <span class="comment">// B18</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint32_t                : 13; <span class="comment">// B19-31</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  } bits;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  uint32_t word;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} HalCrashShcsrType;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint32_t IACCVIOL       : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    uint32_t DACCVIOL       : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    uint32_t                : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    uint32_t MUNSTKERR      : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint32_t MSTKERR        : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    uint32_t                : 2;  <span class="comment">// B5-6</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    uint32_t MMARVALID      : 1;  <span class="comment">// B7</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    uint32_t IBUSERR        : 1;  <span class="comment">// B8</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    uint32_t PRECISERR      : 1;  <span class="comment">// B9</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    uint32_t IMPRECISERR    : 1;  <span class="comment">// B10</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    uint32_t UNSTKERR       : 1;  <span class="comment">// B11</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    uint32_t STKERR         : 1;  <span class="comment">// B12</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    uint32_t                : 2;  <span class="comment">// B13-14</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    uint32_t BFARVALID      : 1;  <span class="comment">// B15</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint32_t UNDEFINSTR     : 1;  <span class="comment">// B16</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    uint32_t INVSTATE       : 1;  <span class="comment">// B17</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    uint32_t INVPC          : 1;  <span class="comment">// B18</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    uint32_t NOCP           : 1;  <span class="comment">// B19</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    uint32_t                : 4;  <span class="comment">// B20-23</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    uint32_t UNALIGNED      : 1;  <span class="comment">// B24</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    uint32_t DIVBYZERO      : 1;  <span class="comment">// B25</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint32_t                : 6;  <span class="comment">// B26-31</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  } bits;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  uint32_t word;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} HalCrashCfsrType;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    uint32_t                : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    uint32_t VECTTBL        : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    uint32_t                : 28; <span class="comment">// B2-29</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    uint32_t FORCED         : 1;  <span class="comment">// B30</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    uint32_t DEBUGEVT       : 1;  <span class="comment">// B31</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  } bits;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  uint32_t word;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;} HalCrashHfsrType;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    uint32_t HALTED         : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint32_t BKPT           : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    uint32_t DWTTRAP        : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    uint32_t VCATCH         : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    uint32_t EXTERNAL       : 1;  <span class="comment">// B4</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    uint32_t                : 27; <span class="comment">// B5-31</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  } bits;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  uint32_t word;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;} HalCrashDfsrType;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    uint32_t MISSED         : 1;  <span class="comment">// B0</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    uint32_t RESERVED       : 1;  <span class="comment">// B1</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    uint32_t PROTECTED      : 1;  <span class="comment">// B2</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    uint32_t WRONGSIZE      : 1;  <span class="comment">// B3</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    uint32_t                : 28; <span class="comment">// B4-31</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  } bits;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  uint32_t word;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;} HalCrashAfsrType;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define NUM_RETURNS     6U</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">// Define the crash data structure</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">// ***************************************************************************</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">// The components within this first block are written by the assembly</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">// language common fault handler, and position and order is critical.</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="comment">// cstartup-iar-boot-entry.s79 also relies on the position/order here.</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">// Do not edit without also modifying that code.</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">// ***************************************************************************</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  uint16_t resetReason;    <span class="comment">// reason written out just before forcing a reset</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  uint16_t resetSignature;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  uint32_t R0;            <span class="comment">// processor registers</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  uint32_t R1;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  uint32_t R2;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  uint32_t R3;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  uint32_t R4;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  uint32_t R5;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  uint32_t R6;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  uint32_t R7;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  uint32_t R8;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  uint32_t R9;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  uint32_t R10;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  uint32_t R11;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  uint32_t R12;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  uint32_t LR;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  uint32_t mainSP;        <span class="comment">// main and process stack pointers</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  uint32_t processSP;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="comment">// ***************************************************************************</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="comment">// End of the block written by the common fault handler.</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">// ***************************************************************************</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  uint32_t PC;              <span class="comment">// stacked return value (if it could be read)</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  HalCrashxPsrType xPSR;  <span class="comment">// stacked processor status reg (if it could be read)</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  uint32_t mainSPUsed;      <span class="comment">// bytes used in main stack</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  uint32_t processSPUsed;   <span class="comment">// bytes used in process stack</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  uint32_t mainStackBottom; <span class="comment">// address of the bottom of the stack</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  HalCrashIcsrType icsr;  <span class="comment">// interrupt control state register</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  HalCrashShcsrType shcsr;<span class="comment">// system handlers control and state register</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  HalCrashIntActiveType intActive;  <span class="comment">// irq active bit register</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  HalCrashCfsrType cfsr;  <span class="comment">// configurable fault status register</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  HalCrashHfsrType hfsr;  <span class="comment">// hard fault status register</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  HalCrashDfsrType dfsr;  <span class="comment">// debug fault status register</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  uint32_t faultAddress;    <span class="comment">// fault address register (MMAR or BFAR)</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  HalCrashAfsrType afsr;  <span class="comment">// auxiliary fault status register</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  uint32_t returns[NUM_RETURNS];  <span class="comment">// probable return addresses found on the stack</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  HalCrashSpecificDataType data;  <span class="comment">// additional data specific to the crash type</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;} HalCrashInfoType;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  HalCrashInfoType crash;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  HalBootParamType boot;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;} HalResetInfoType;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define RESETINFO_WORDS  ((sizeof(HalResetInfoType) + 3) / 4)</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">extern</span> HalResetInfoType halResetInfo;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> halInternalSaveAssertInfo(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="group__diagnostics.html#gabee81bcaa661ace6b1a96d1b03d115fd">  504</a></span>&#160;<span class="preprocessor">#define halResetWasCrash() \</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">  (((1 &lt;&lt; halGetResetInfo()) &amp; RESET_CRASH_REASON_MASK) != 0U)</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;uint32_t <a class="code" href="group__diagnostics.html#ga7ec50b9e14d709e0346b501169808603">halGetMainStackBytesUsed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__diagnostics.html#gad76516a3f396be62ed346abb6cddcc0f">halPrintCrashSummary</a>(uint8_t port);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__diagnostics.html#gaef734eae0ed45eb5079a37dded28d3d9">halPrintCrashDetails</a>(uint8_t port);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__diagnostics.html#gae212e24667efd92ebcdab4f39481d077">halPrintCrashData</a>(uint8_t port);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">const</span> HalAssertInfoType *<a class="code" href="group__diagnostics.html#gaf236050c9d748e62165fb76aae678edf">halGetAssertInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#endif  //__EM3XX_DIAGNOSTIC_H__</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="ttc" id="group__diagnostics_html_ga7ec50b9e14d709e0346b501169808603"><div class="ttname"><a href="group__diagnostics.html#ga7ec50b9e14d709e0346b501169808603">halGetMainStackBytesUsed</a></div><div class="ttdeci">uint32_t halGetMainStackBytesUsed(void)</div><div class="ttdoc">Returns the number of bytes used in the main stack. </div></div>
<div class="ttc" id="group__diagnostics_html_gaf236050c9d748e62165fb76aae678edf"><div class="ttname"><a href="group__diagnostics.html#gaf236050c9d748e62165fb76aae678edf">halGetAssertInfo</a></div><div class="ttdeci">const HalAssertInfoType * halGetAssertInfo(void)</div><div class="ttdoc">If last reset was from an assert, return saved assert information. </div></div>
<div class="ttc" id="group__diagnostics_html_gae212e24667efd92ebcdab4f39481d077"><div class="ttname"><a href="group__diagnostics.html#gae212e24667efd92ebcdab4f39481d077">halPrintCrashData</a></div><div class="ttdeci">void halPrintCrashData(uint8_t port)</div><div class="ttdoc">Print the complete crash data. </div></div>
<div class="ttc" id="group__diagnostics_html_gaef734eae0ed45eb5079a37dded28d3d9"><div class="ttname"><a href="group__diagnostics.html#gaef734eae0ed45eb5079a37dded28d3d9">halPrintCrashDetails</a></div><div class="ttdeci">void halPrintCrashDetails(uint8_t port)</div><div class="ttdoc">Print the complete, decoded crash details. </div></div>
<div class="ttc" id="group__diagnostics_html_gad76516a3f396be62ed346abb6cddcc0f"><div class="ttname"><a href="group__diagnostics.html#gad76516a3f396be62ed346abb6cddcc0f">halPrintCrashSummary</a></div><div class="ttdeci">void halPrintCrashSummary(uint8_t port)</div><div class="ttdoc">Print a summary of crash details. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="diagnostic_8h.html">diagnostic.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
