<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: diagnostic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('diagnostic_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diagnostic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="diagnostic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabee81bcaa661ace6b1a96d1b03d115fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.html#gabee81bcaa661ace6b1a96d1b03d115fd">halResetWasCrash</a>()&#160;&#160;&#160;(((1 &lt;&lt; <a class="el" href="group__micro.html#gadbd32b4b0ff84671451a4a7ea8dc7a82">halGetResetInfo</a>()) &amp; RESET_CRASH_REASON_MASK) != 0U)</td></tr>
<tr class="memdesc:gabee81bcaa661ace6b1a96d1b03d115fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro evaluating to true if the last reset was a crash, false otherwise.  <a href="group__diagnostics.html#gabee81bcaa661ace6b1a96d1b03d115fd">More...</a><br /></td></tr>
<tr class="separator:gabee81bcaa661ace6b1a96d1b03d115fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ec50b9e14d709e0346b501169808603"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.html#ga7ec50b9e14d709e0346b501169808603">halGetMainStackBytesUsed</a> (void)</td></tr>
<tr class="memdesc:ga7ec50b9e14d709e0346b501169808603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes used in the main stack.  <a href="group__diagnostics.html#ga7ec50b9e14d709e0346b501169808603">More...</a><br /></td></tr>
<tr class="separator:ga7ec50b9e14d709e0346b501169808603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76516a3f396be62ed346abb6cddcc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.html#gad76516a3f396be62ed346abb6cddcc0f">halPrintCrashSummary</a> (uint8_t port)</td></tr>
<tr class="memdesc:gad76516a3f396be62ed346abb6cddcc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a summary of crash details.  <a href="group__diagnostics.html#gad76516a3f396be62ed346abb6cddcc0f">More...</a><br /></td></tr>
<tr class="separator:gad76516a3f396be62ed346abb6cddcc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef734eae0ed45eb5079a37dded28d3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.html#gaef734eae0ed45eb5079a37dded28d3d9">halPrintCrashDetails</a> (uint8_t port)</td></tr>
<tr class="memdesc:gaef734eae0ed45eb5079a37dded28d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the complete, decoded crash details.  <a href="group__diagnostics.html#gaef734eae0ed45eb5079a37dded28d3d9">More...</a><br /></td></tr>
<tr class="separator:gaef734eae0ed45eb5079a37dded28d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae212e24667efd92ebcdab4f39481d077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.html#gae212e24667efd92ebcdab4f39481d077">halPrintCrashData</a> (uint8_t port)</td></tr>
<tr class="memdesc:gae212e24667efd92ebcdab4f39481d077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the complete crash data.  <a href="group__diagnostics.html#gae212e24667efd92ebcdab4f39481d077">More...</a><br /></td></tr>
<tr class="separator:gae212e24667efd92ebcdab4f39481d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf236050c9d748e62165fb76aae678edf"><td class="memItemLeft" align="right" valign="top">const HalAssertInfoType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__diagnostics.html#gaf236050c9d748e62165fb76aae678edf">halGetAssertInfo</a> (void)</td></tr>
<tr class="memdesc:gaf236050c9d748e62165fb76aae678edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If last reset was from an assert, return saved assert information.  <a href="group__diagnostics.html#gaf236050c9d748e62165fb76aae678edf">More...</a><br /></td></tr>
<tr class="separator:gaf236050c9d748e62165fb76aae678edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__diagnostics.html">Crash and Watchdog Diagnostics</a> for detailed documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="diagnostic_8h.html">diagnostic.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
