<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: dtls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dtls_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtls.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DTLS API for dotdot.  
<a href="#details">More...</a></p>

<p><a href="dtls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga590ad134efaa1acacd9f09397aa7b606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga590ad134efaa1acacd9f09397aa7b606">EMBER_DTLS_MODE_CERT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga590ad134efaa1acacd9f09397aa7b606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the various modes of a DTLS connection.  <a href="group__dtls.html#ga590ad134efaa1acacd9f09397aa7b606">More...</a><br /></td></tr>
<tr class="separator:ga590ad134efaa1acacd9f09397aa7b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ba12cfd3ebf9e5907e7f5727e85e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa4ba12cfd3ebf9e5907e7f5727e85e11">EMBER_DTLS_MODE_PSK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaa4ba12cfd3ebf9e5907e7f5727e85e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd772a9bdbcdbb78f65b02d4ff0b9546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gacd772a9bdbcdbb78f65b02d4ff0b9546">EMBER_DTLS_MODE_PKEY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gacd772a9bdbcdbb78f65b02d4ff0b9546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9b67e8a451cf0fcf01a07cb4bc23b844"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a></td></tr>
<tr class="separator:ga9b67e8a451cf0fcf01a07cb4bc23b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga175ffc58d647567539a5d13f19f02bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga175ffc58d647567539a5d13f19f02bee">emberSetDtlsDeviceCertificate</a> (const <a class="el" href="structCertificateAuthority.html">CertificateAuthority</a> **certAuthority, const <a class="el" href="structDeviceCertificate.html">DeviceCertificate</a> *deviceCert)</td></tr>
<tr class="memdesc:ga175ffc58d647567539a5d13f19f02bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a device certificate to be used to create a certificate based secure session on the application. The expected arguments are DER encoded X.509 certificates. If this succeeds, <a class="el" href="group__dtls.html#ga8ec37bfdd4c17a16bb1cb0e4da996d4b" title="Provides the result of a call to emberSetDtlsDeviceCertificate(). ">emberSetDtlsDeviceCertificateReturn</a> should return 0.  <a href="group__dtls.html#ga175ffc58d647567539a5d13f19f02bee">More...</a><br /></td></tr>
<tr class="separator:ga175ffc58d647567539a5d13f19f02bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec37bfdd4c17a16bb1cb0e4da996d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga8ec37bfdd4c17a16bb1cb0e4da996d4b">emberSetDtlsDeviceCertificateReturn</a> (uint32_t result)</td></tr>
<tr class="memdesc:ga8ec37bfdd4c17a16bb1cb0e4da996d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#ga175ffc58d647567539a5d13f19f02bee" title="Set a device certificate to be used to create a certificate based secure session on the application...">emberSetDtlsDeviceCertificate()</a>.  <a href="group__dtls.html#ga8ec37bfdd4c17a16bb1cb0e4da996d4b">More...</a><br /></td></tr>
<tr class="separator:ga8ec37bfdd4c17a16bb1cb0e4da996d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4ef58c7cc9e62d15332c10b4f39959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga8a4ef58c7cc9e62d15332c10b4f39959">emberSetDtlsPresharedKey</a> (const uint8_t *key, uint8_t keyLength, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress)</td></tr>
<tr class="memdesc:ga8a4ef58c7cc9e62d15332c10b4f39959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a key to be used to create a PSK based secure session on the application. The maximum length of the key is 32 bytes.  <a href="group__dtls.html#ga8a4ef58c7cc9e62d15332c10b4f39959">More...</a><br /></td></tr>
<tr class="separator:ga8a4ef58c7cc9e62d15332c10b4f39959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17b1b02e97d90dccb400eea33c2e16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa17b1b02e97d90dccb400eea33c2e16b">emberSetDtlsPresharedKeyReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaa17b1b02e97d90dccb400eea33c2e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#ga8a4ef58c7cc9e62d15332c10b4f39959" title="Set a key to be used to create a PSK based secure session on the application. The maximum length of t...">emberSetDtlsPresharedKey()</a>.  <a href="group__dtls.html#gaa17b1b02e97d90dccb400eea33c2e16b">More...</a><br /></td></tr>
<tr class="separator:gaa17b1b02e97d90dccb400eea33c2e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaede4af0f56d2f7e3440c1adf3b2e553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaaede4af0f56d2f7e3440c1adf3b2e553">emberOpenDtlsConnection</a> (<a class="el" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a> dtlsMode, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:gaaede4af0f56d2f7e3440c1adf3b2e553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish a DTLS connection with a peer on the Thread network. When established, this session can be used to send secure CoAP data. The device requesting the connection acts as a DTLS client.  <a href="group__dtls.html#gaaede4af0f56d2f7e3440c1adf3b2e553">More...</a><br /></td></tr>
<tr class="separator:gaaede4af0f56d2f7e3440c1adf3b2e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf63ef7c1abdf378e1c889b572c088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga87bf63ef7c1abdf378e1c889b572c088">emberOpenDtlsConnectionReturn</a> (uint32_t result, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:ga87bf63ef7c1abdf378e1c889b572c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#gaaede4af0f56d2f7e3440c1adf3b2e553" title="Establish a DTLS connection with a peer on the Thread network. When established, this session can be ...">emberOpenDtlsConnection()</a>.  <a href="group__dtls.html#ga87bf63ef7c1abdf378e1c889b572c088">More...</a><br /></td></tr>
<tr class="separator:ga87bf63ef7c1abdf378e1c889b572c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339b2cfbcd2961b034587d77d8bddf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga339b2cfbcd2961b034587d77d8bddf0f">emberDtlsSecureSessionEstablished</a> (uint8_t flags, uint8_t sessionId, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *localAddress, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:ga339b2cfbcd2961b034587d77d8bddf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates to the application that a secure connection was successfully established.  <a href="group__dtls.html#ga339b2cfbcd2961b034587d77d8bddf0f">More...</a><br /></td></tr>
<tr class="separator:ga339b2cfbcd2961b034587d77d8bddf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed67c3a36051fb3a961826eb23a057c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8">emberGetSecureDtlsSessionId</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:gaed67c3a36051fb3a961826eb23a057c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the session ID given connection parameters.  <a href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8">More...</a><br /></td></tr>
<tr class="separator:gaed67c3a36051fb3a961826eb23a057c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e83697fc0b86cf7a40752eb504eb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa9e83697fc0b86cf7a40752eb504eb84">emberGetSecureDtlsSessionIdReturn</a> (uint8_t sessionId, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:gaa9e83697fc0b86cf7a40752eb504eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8" title="Request the session ID given connection parameters. ">emberGetSecureDtlsSessionId()</a>.  <a href="group__dtls.html#gaa9e83697fc0b86cf7a40752eb504eb84">More...</a><br /></td></tr>
<tr class="separator:gaa9e83697fc0b86cf7a40752eb504eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e27ac206ed8abf75f68bd7f696a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga77e27ac206ed8abf75f68bd7f696a9eb">emberCloseDtlsConnection</a> (uint8_t sessionId)</td></tr>
<tr class="memdesc:ga77e27ac206ed8abf75f68bd7f696a9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a currently active secure session on the application. When successful, emberCloseDtlsConnectionReturn should be called on both ends of the connection with <a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>.  <a href="group__dtls.html#ga77e27ac206ed8abf75f68bd7f696a9eb">More...</a><br /></td></tr>
<tr class="separator:ga77e27ac206ed8abf75f68bd7f696a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5dca2fe7f2d9d17455de0d6d17b3d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gad5dca2fe7f2d9d17455de0d6d17b3d68">emberCloseDtlsConnectionReturn</a> (uint8_t sessionId, <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gad5dca2fe7f2d9d17455de0d6d17b3d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#ga77e27ac206ed8abf75f68bd7f696a9eb" title="Close a currently active secure session on the application. When successful, emberCloseDtlsConnection...">emberCloseDtlsConnection()</a>, or indicates that the connection was closed on the other end.  <a href="group__dtls.html#gad5dca2fe7f2d9d17455de0d6d17b3d68">More...</a><br /></td></tr>
<tr class="separator:gad5dca2fe7f2d9d17455de0d6d17b3d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59f2b91b33f70bcd669c586be889133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa59f2b91b33f70bcd669c586be889133">emberDtlsTransmitHandler</a> (const uint8_t *payload, uint16_t payloadLength, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *localAddress, uint16_t localPort, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t remotePort, void *transmitHandlerData)</td></tr>
<tr class="memdesc:gaa59f2b91b33f70bcd669c586be889133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public DTLS transmit handler to be set in emberCoapSend. The secure payload is delivered via emberProcessCoap on the other end, with a matching session ID in the transmitHandlerData of its CoapRequestInfo. See <a class="el" href="group__coap.html#gac0d09478c9d8135ca02fc6f0f751b077" title="This function processes a CoAP message received over an alternate transport. ">emberProcessCoap</a> (<a class="el" href="coap_8h.html" title="Constrained Application Protocol (CoAP) API. ">stack/include/coap.h</a>)  <a href="group__dtls.html#gaa59f2b91b33f70bcd669c586be889133">More...</a><br /></td></tr>
<tr class="separator:gaa59f2b91b33f70bcd669c586be889133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note: If using an mbed TLS library, your stack must define EMBER_MBEDTLS_STACK. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="dtls_8h.html">dtls.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
