<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: dtls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dtls_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dtls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DTLS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DTLS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#ga175ffc58d647567539a5d13f19f02bee">emberSetDtlsDeviceCertificate</a>(<span class="keyword">const</span> <a class="code" href="structCertificateAuthority.html">CertificateAuthority</a> **certAuthority,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structDeviceCertificate.html">DeviceCertificate</a> *deviceCert);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#ga8ec37bfdd4c17a16bb1cb0e4da996d4b">emberSetDtlsDeviceCertificateReturn</a>(uint32_t result);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#ga8a4ef58c7cc9e62d15332c10b4f39959">emberSetDtlsPresharedKey</a>(<span class="keyword">const</span> uint8_t *key,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              uint8_t keyLength,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#gaa17b1b02e97d90dccb400eea33c2e16b">emberSetDtlsPresharedKeyReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Set by the application</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__dtls.html#ga590ad134efaa1acacd9f09397aa7b606">   75</a></span>&#160;<span class="preprocessor">#define EMBER_DTLS_MODE_CERT    0x01</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__dtls.html#gaa4ba12cfd3ebf9e5907e7f5727e85e11">   76</a></span>&#160;<span class="preprocessor">#define EMBER_DTLS_MODE_PSK     0x02</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__dtls.html#gacd772a9bdbcdbb78f65b02d4ff0b9546">   77</a></span>&#160;<span class="preprocessor">#define EMBER_DTLS_MODE_PKEY    0x04</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">   79</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#gaaede4af0f56d2f7e3440c1adf3b2e553">emberOpenDtlsConnection</a>(<a class="code" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a> dtlsMode,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                             uint16_t localPort,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             uint16_t remotePort);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#ga87bf63ef7c1abdf378e1c889b572c088">emberOpenDtlsConnectionReturn</a>(uint32_t result,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                   uint16_t localPort,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                   uint16_t remotePort);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#ga339b2cfbcd2961b034587d77d8bddf0f">emberDtlsSecureSessionEstablished</a>(uint8_t flags,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                       uint8_t sessionId,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *localAddress,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                       uint16_t localPort,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                       uint16_t remotePort);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8">emberGetSecureDtlsSessionId</a>(<span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                 uint16_t localPort,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                 uint16_t remotePort);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#gaa9e83697fc0b86cf7a40752eb504eb84">emberGetSecureDtlsSessionIdReturn</a>(uint8_t sessionId,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       uint16_t localPort,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                       uint16_t remotePort);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#ga77e27ac206ed8abf75f68bd7f696a9eb">emberCloseDtlsConnection</a>(uint8_t sessionId);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dtls.html#gad5dca2fe7f2d9d17455de0d6d17b3d68">emberCloseDtlsConnectionReturn</a>(uint8_t sessionId, <a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__dtls.html#gaa59f2b91b33f70bcd669c586be889133">emberDtlsTransmitHandler</a>(<span class="keyword">const</span> uint8_t *payload,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                              uint16_t payloadLength,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                              <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *localAddress,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                              uint16_t localPort,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                              <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                              uint16_t remotePort,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                              <span class="keywordtype">void</span> *transmitHandlerData);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // DTLS_H</span></div><div class="ttc" id="group__dtls_html_gaed67c3a36051fb3a961826eb23a057c8"><div class="ttname"><a href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8">emberGetSecureDtlsSessionId</a></div><div class="ttdeci">void emberGetSecureDtlsSessionId(const EmberIpv6Address *remoteAddress, uint16_t localPort, uint16_t remotePort)</div><div class="ttdoc">Request the session ID given connection parameters. </div></div>
<div class="ttc" id="group__dtls_html_ga339b2cfbcd2961b034587d77d8bddf0f"><div class="ttname"><a href="group__dtls.html#ga339b2cfbcd2961b034587d77d8bddf0f">emberDtlsSecureSessionEstablished</a></div><div class="ttdeci">void emberDtlsSecureSessionEstablished(uint8_t flags, uint8_t sessionId, const EmberIpv6Address *localAddress, const EmberIpv6Address *remoteAddress, uint16_t localPort, uint16_t remotePort)</div><div class="ttdoc">Indicates to the application that a secure connection was successfully established. </div><div class="ttdef"><b>Definition:</b> callback.doc:2813</div></div>
<div class="ttc" id="group__dtls_html_ga8ec37bfdd4c17a16bb1cb0e4da996d4b"><div class="ttname"><a href="group__dtls.html#ga8ec37bfdd4c17a16bb1cb0e4da996d4b">emberSetDtlsDeviceCertificateReturn</a></div><div class="ttdeci">void emberSetDtlsDeviceCertificateReturn(uint32_t result)</div><div class="ttdoc">Provides the result of a call to emberSetDtlsDeviceCertificate(). </div><div class="ttdef"><b>Definition:</b> callback.doc:2773</div></div>
<div class="ttc" id="group__dtls_html_gaa59f2b91b33f70bcd669c586be889133"><div class="ttname"><a href="group__dtls.html#gaa59f2b91b33f70bcd669c586be889133">emberDtlsTransmitHandler</a></div><div class="ttdeci">bool emberDtlsTransmitHandler(const uint8_t *payload, uint16_t payloadLength, const EmberIpv6Address *localAddress, uint16_t localPort, const EmberIpv6Address *remoteAddress, uint16_t remotePort, void *transmitHandlerData)</div><div class="ttdoc">Public DTLS transmit handler to be set in emberCoapSend. The secure payload is delivered via emberPro...</div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="structEmberIpv6Address_html"><div class="ttname"><a href="structEmberIpv6Address.html">EmberIpv6Address</a></div><div class="ttdoc">An IPv6 Address structure. </div><div class="ttdef"><b>Definition:</b> ember-types.h:94</div></div>
<div class="ttc" id="group__dtls_html_ga77e27ac206ed8abf75f68bd7f696a9eb"><div class="ttname"><a href="group__dtls.html#ga77e27ac206ed8abf75f68bd7f696a9eb">emberCloseDtlsConnection</a></div><div class="ttdeci">void emberCloseDtlsConnection(uint8_t sessionId)</div><div class="ttdoc">Close a currently active secure session on the application. When successful, emberCloseDtlsConnection...</div></div>
<div class="ttc" id="group__dtls_html_gad5dca2fe7f2d9d17455de0d6d17b3d68"><div class="ttname"><a href="group__dtls.html#gad5dca2fe7f2d9d17455de0d6d17b3d68">emberCloseDtlsConnectionReturn</a></div><div class="ttdeci">void emberCloseDtlsConnectionReturn(uint8_t sessionId, EmberStatus status)</div><div class="ttdoc">Provides the result of a call to emberCloseDtlsConnection(), or indicates that the connection was clo...</div><div class="ttdef"><b>Definition:</b> callback.doc:2845</div></div>
<div class="ttc" id="group__dtls_html_ga87bf63ef7c1abdf378e1c889b572c088"><div class="ttname"><a href="group__dtls.html#ga87bf63ef7c1abdf378e1c889b572c088">emberOpenDtlsConnectionReturn</a></div><div class="ttdeci">void emberOpenDtlsConnectionReturn(uint32_t result, const EmberIpv6Address *remoteAddress, uint16_t localPort, uint16_t remotePort)</div><div class="ttdoc">Provides the result of a call to emberOpenDtlsConnection(). </div><div class="ttdef"><b>Definition:</b> callback.doc:2796</div></div>
<div class="ttc" id="group__dtls_html_ga9b67e8a451cf0fcf01a07cb4bc23b844"><div class="ttname"><a href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a></div><div class="ttdeci">uint8_t EmberDtlsMode</div><div class="ttdef"><b>Definition:</b> dtls.h:79</div></div>
<div class="ttc" id="group__dtls_html_gaaede4af0f56d2f7e3440c1adf3b2e553"><div class="ttname"><a href="group__dtls.html#gaaede4af0f56d2f7e3440c1adf3b2e553">emberOpenDtlsConnection</a></div><div class="ttdeci">void emberOpenDtlsConnection(EmberDtlsMode dtlsMode, const EmberIpv6Address *remoteAddress, uint16_t localPort, uint16_t remotePort)</div><div class="ttdoc">Establish a DTLS connection with a peer on the Thread network. When established, this session can be ...</div></div>
<div class="ttc" id="group__dtls_html_ga175ffc58d647567539a5d13f19f02bee"><div class="ttname"><a href="group__dtls.html#ga175ffc58d647567539a5d13f19f02bee">emberSetDtlsDeviceCertificate</a></div><div class="ttdeci">void emberSetDtlsDeviceCertificate(const CertificateAuthority **certAuthority, const DeviceCertificate *deviceCert)</div><div class="ttdoc">Set a device certificate to be used to create a certificate based secure session on the application...</div></div>
<div class="ttc" id="group__dtls_html_gaa17b1b02e97d90dccb400eea33c2e16b"><div class="ttname"><a href="group__dtls.html#gaa17b1b02e97d90dccb400eea33c2e16b">emberSetDtlsPresharedKeyReturn</a></div><div class="ttdeci">void emberSetDtlsPresharedKeyReturn(EmberStatus status)</div><div class="ttdoc">Provides the result of a call to emberSetDtlsPresharedKey(). </div><div class="ttdef"><b>Definition:</b> callback.doc:2782</div></div>
<div class="ttc" id="group__dtls_html_ga8a4ef58c7cc9e62d15332c10b4f39959"><div class="ttname"><a href="group__dtls.html#ga8a4ef58c7cc9e62d15332c10b4f39959">emberSetDtlsPresharedKey</a></div><div class="ttdeci">void emberSetDtlsPresharedKey(const uint8_t *key, uint8_t keyLength, const EmberIpv6Address *remoteAddress)</div><div class="ttdoc">Set a key to be used to create a PSK based secure session on the application. The maximum length of t...</div></div>
<div class="ttc" id="structDeviceCertificate_html"><div class="ttname"><a href="structDeviceCertificate.html">DeviceCertificate</a></div><div class="ttdoc">Defines a device certificate structure. </div><div class="ttdef"><b>Definition:</b> ember-types.h:350</div></div>
<div class="ttc" id="group__dtls_html_gaa9e83697fc0b86cf7a40752eb504eb84"><div class="ttname"><a href="group__dtls.html#gaa9e83697fc0b86cf7a40752eb504eb84">emberGetSecureDtlsSessionIdReturn</a></div><div class="ttdeci">void emberGetSecureDtlsSessionIdReturn(uint8_t sessionId, const EmberIpv6Address *remoteAddress, uint16_t localPort, uint16_t remotePort)</div><div class="ttdoc">Provides the result of a call to emberGetSecureDtlsSessionId(). </div><div class="ttdef"><b>Definition:</b> callback.doc:2829</div></div>
<div class="ttc" id="structCertificateAuthority_html"><div class="ttname"><a href="structCertificateAuthority.html">CertificateAuthority</a></div><div class="ttdoc">Defines a certificate authority structure. </div><div class="ttdef"><b>Definition:</b> ember-types.h:340</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="dtls_8h.html">dtls.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
