<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: em_usbd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('em__usbd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_usbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB protocol stack library, device API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;PLATFORM_HEADER&gt;</code><br />
<code>#include &quot;stack/include/ember.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hal_8h_source.html">hal/hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usb_8h_source.html">em_usb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usbhal_8h_source.html">em_usbhal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usbtypes_8h_source.html">em_usbtypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="em__usbd_8h_source.html">em_usbd.h</a>&quot;</code><br />
<code>#include &quot;serial/serial.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga325117af9b3a9ad1df068cf3b19dc1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga325117af9b3a9ad1df068cf3b19dc1ba">USBD_AbortAllTransfers</a> (void)</td></tr>
<tr class="memdesc:ga325117af9b3a9ad1df068cf3b19dc1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort all pending transfers.  <a href="group__USB__DEVICE.html#ga325117af9b3a9ad1df068cf3b19dc1ba">More...</a><br /></td></tr>
<tr class="separator:ga325117af9b3a9ad1df068cf3b19dc1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f32dfa4f6a5d010e413967850c52b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga83f32dfa4f6a5d010e413967850c52b2">USBD_AbortTransfer</a> (int epAddr)</td></tr>
<tr class="memdesc:ga83f32dfa4f6a5d010e413967850c52b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a pending transfer on a specific endpoint.  <a href="group__USB__DEVICE.html#ga83f32dfa4f6a5d010e413967850c52b2">More...</a><br /></td></tr>
<tr class="separator:ga83f32dfa4f6a5d010e413967850c52b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b9264662d74666e4b058984e3346e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a> (void)</td></tr>
<tr class="memdesc:ga71b9264662d74666e4b058984e3346e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start USB device operation.  <a href="group__USB__DEVICE.html#ga71b9264662d74666e4b058984e3346e5">More...</a><br /></td></tr>
<tr class="separator:ga71b9264662d74666e4b058984e3346e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d952f8cf9bde552cfd5559ae47e70fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a> (void)</td></tr>
<tr class="memdesc:ga2d952f8cf9bde552cfd5559ae47e70fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop USB device operation.  <a href="group__USB__DEVICE.html#ga2d952f8cf9bde552cfd5559ae47e70fc">More...</a><br /></td></tr>
<tr class="separator:ga2d952f8cf9bde552cfd5559ae47e70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e55bb0aacaa90aab28a79e9b131b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__USB__DEVICE.html#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#gab4e55bb0aacaa90aab28a79e9b131b0f">USBD_GetUsbState</a> (void)</td></tr>
<tr class="memdesc:gab4e55bb0aacaa90aab28a79e9b131b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current USB device state.  <a href="group__USB__DEVICE.html#gab4e55bb0aacaa90aab28a79e9b131b0f">More...</a><br /></td></tr>
<tr class="separator:gab4e55bb0aacaa90aab28a79e9b131b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1796a832b3ff75580451818ae2e64000"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga1796a832b3ff75580451818ae2e64000">USBD_GetUsbStateName</a> (<a class="el" href="group__USB__DEVICE.html#ga437a2e7bf70740fc715ac9a5c7310a6d">USBD_State_TypeDef</a> state)</td></tr>
<tr class="memdesc:ga1796a832b3ff75580451818ae2e64000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string naming a device USB state.  <a href="group__USB__DEVICE.html#ga1796a832b3ff75580451818ae2e64000">More...</a><br /></td></tr>
<tr class="separator:ga1796a832b3ff75580451818ae2e64000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb41fa7508126bea30d672b777e250f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga9eb41fa7508126bea30d672b777e250f">USBD_EpIsBusy</a> (int epAddr)</td></tr>
<tr class="memdesc:ga9eb41fa7508126bea30d672b777e250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an endpoint is busy doing a transfer.  <a href="group__USB__DEVICE.html#ga9eb41fa7508126bea30d672b777e250f">More...</a><br /></td></tr>
<tr class="separator:ga9eb41fa7508126bea30d672b777e250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf435e62169bfb3ee0a43ef0e9d009d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga9bf435e62169bfb3ee0a43ef0e9d009d">USBD_StallEp</a> (int epAddr)</td></tr>
<tr class="memdesc:ga9bf435e62169bfb3ee0a43ef0e9d009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an endpoint in the stalled (halted) state.  <a href="group__USB__DEVICE.html#ga9bf435e62169bfb3ee0a43ef0e9d009d">More...</a><br /></td></tr>
<tr class="separator:ga9bf435e62169bfb3ee0a43ef0e9d009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0ed1c21fd4aecfe96060ea87a617a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#gacb0ed1c21fd4aecfe96060ea87a617a8">USBD_UnStallEp</a> (int epAddr)</td></tr>
<tr class="memdesc:gacb0ed1c21fd4aecfe96060ea87a617a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset stall state on a stalled (halted) endpoint.  <a href="group__USB__DEVICE.html#gacb0ed1c21fd4aecfe96060ea87a617a8">More...</a><br /></td></tr>
<tr class="separator:gacb0ed1c21fd4aecfe96060ea87a617a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26fedf61e90eb1e50ae5d24cd65d0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#gae26fedf61e90eb1e50ae5d24cd65d0b8">USBD_Stop</a> (void)</td></tr>
<tr class="memdesc:gae26fedf61e90eb1e50ae5d24cd65d0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop USB device stack operation.  <a href="group__USB__DEVICE.html#gae26fedf61e90eb1e50ae5d24cd65d0b8">More...</a><br /></td></tr>
<tr class="separator:gae26fedf61e90eb1e50ae5d24cd65d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5f5bd847e7cc1c4c384bb6b7f0ce77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init</a> (const <a class="el" href="structUSBD__Init__TypeDef.html">USBD_Init_TypeDef</a> *p)</td></tr>
<tr class="memdesc:ga0e5f5bd847e7cc1c4c384bb6b7f0ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes USB device hardware and internal protocol stack data structures, then connects the data-line (D+ or D-) pullup resistor to signal host that enumeration can begin.  <a href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">More...</a><br /></td></tr>
<tr class="separator:ga0e5f5bd847e7cc1c4c384bb6b7f0ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656c8d2935af97156bc0babdc43c32ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga656c8d2935af97156bc0babdc43c32ee">USBD_Write</a> (int epAddr, void *data, int byteCount, <a class="el" href="group__USB__COMMON.html#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback)</td></tr>
<tr class="memdesc:ga656c8d2935af97156bc0babdc43c32ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a write (IN) transfer on an endpoint.  <a href="group__USB__DEVICE.html#ga656c8d2935af97156bc0babdc43c32ee">More...</a><br /></td></tr>
<tr class="separator:ga656c8d2935af97156bc0babdc43c32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0a1cf705301d9e035feff27ea41cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga9e0a1cf705301d9e035feff27ea41cda">USBD_Read</a> (int epAddr, void *data, int byteCount, <a class="el" href="group__USB__COMMON.html#ga2fa15407a4ef650bbd9f69dbddad6977">USB_XferCompleteCb_TypeDef</a> callback)</td></tr>
<tr class="memdesc:ga9e0a1cf705301d9e035feff27ea41cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a read (OUT) transfer on an endpoint.  <a href="group__USB__DEVICE.html#ga9e0a1cf705301d9e035feff27ea41cda">More...</a><br /></td></tr>
<tr class="separator:ga9e0a1cf705301d9e035feff27ea41cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e896f37e57c345c199d6e955b946c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga0e896f37e57c345c199d6e955b946c15">usbSuspendDsr</a> (void)</td></tr>
<tr class="memdesc:ga0e896f37e57c345c199d6e955b946c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB suspend delayed service routine.  <a href="group__USB__DEVICE.html#ga0e896f37e57c345c199d6e955b946c15">More...</a><br /></td></tr>
<tr class="separator:ga0e896f37e57c345c199d6e955b946c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb12718f509c578656e4fc08bc40f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB__DEVICE.html#ga9fb12718f509c578656e4fc08bc40f69">USBD_RemoteWakeup</a> (void)</td></tr>
<tr class="memdesc:ga9fb12718f509c578656e4fc08bc40f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a remote wakeup signalling sequence.  <a href="group__USB__DEVICE.html#ga9fb12718f509c578656e4fc08bc40f69">More...</a><br /></td></tr>
<tr class="separator:ga9fb12718f509c578656e4fc08bc40f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Nathaniel Ting </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.3 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_adc83d91c03e2344e1c0e795bd319b84.html">usb</a></li><li class="navelem"><a class="el" href="em__usbd_8c.html">em_usbd.c</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
