<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ember-debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-debug_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ember-debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ember-debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __EMBER_DEBUG_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __EMBER_DEBUG_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Define the values for DEBUG_LEVEL</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__debug.html#ga424f1b989129c5519f4df8f61ad6dcaf">   20</a></span>&#160;<span class="preprocessor">#define NO_DEBUG    0</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__debug.html#ga58a368314c1eab28f1a632a09b3f4324">   21</a></span>&#160;<span class="preprocessor">#define BASIC_DEBUG 1</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__debug.html#ga132c290e35b442326bf7c88815ac6d8c">   22</a></span>&#160;<span class="preprocessor">#define FULL_DEBUG  2</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__debug.html#gaa90b4e5cbe1d116e26a033b44dd3835b">   30</a></span>&#160;<span class="preprocessor">#define emberDebugInit(port) do {} while (false)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if (DEBUG_LEVEL &gt;= BASIC_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.html#gaa0ee18c07ba9b61f0f42d8449204c101">emberDebugAssert</a>(PGM_P filename, <span class="keywordtype">int</span> linenumber);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.html#gada920f8f2589c56cebbb0291dd61827a">emberDebugMemoryDump</a>(uint8_t *start, uint8_t *end);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.html#ga0e571e2c620a521441280bb092ab827e">emberDebugBinaryPrintf</a>(PGM_P formatString, ...);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.html#ga51c64e304bea6467833726cda8c9b6b2">emDebugSendVuartMessage</a>(<span class="keyword">const</span> uint8_t *buff, uint8_t len);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else // (DEBUG_LEVEL &gt;= BASIC_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define emberDebugAssert(filename, linenumber) do {} while (false)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define emberDebugMemoryDump(start, end) do {} while (false)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define emberDebugBinaryPrintf(formatstring, ...) do {} while (false)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define emDebugSendVuartMessage(buff, len) do {} while (false)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // (DEBUG_LEVEL &gt;= BASIC_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if (DEBUG_LEVEL == FULL_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.html#gaad5a7a4b525a978ffc9f2fa93b535e33">emberDebugError</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> code);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__debug.html#gab7c3d0a8e890eead220b90d72f59cf76">emberDebugReportOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__debug.html#ga8e6688ef7b5ecc9fdf9bc6614bdf01c5">emberDebugReportRestore</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Format: Same as emberSerialPrintf</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// emberDebugPrintf(&quot;format string&quot;[, parameters ...])</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__debug.html#ga8ed5653fc2665481496e39b5961f12af">emberDebugPrintf</a>(PGM_P formatString, ...);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#else // (DEBUG_LEVEL == FULL_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #define emberDebugError(code) do {} while (false)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Note the following doesn&#39;t have a do{}while(false)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//   because it has a return value</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #define emberDebugReportOff() (false)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #define emberDebugReportRestore(state) do {} while (false)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  #define emberDebugPrintf(...) do {} while (false)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // (DEBUG_LEVEL == FULL_DEBUG) || defined(DOXYGEN_SHOULD_SKIP_THIS)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // __EMBER_DEBUG_H__</span></div><div class="ttc" id="group__debug_html_ga8ed5653fc2665481496e39b5961f12af"><div class="ttname"><a href="group__debug.html#ga8ed5653fc2665481496e39b5961f12af">emberDebugPrintf</a></div><div class="ttdeci">void emberDebugPrintf(PGM_P formatString,...)</div><div class="ttdoc">Prints text debug messages. </div></div>
<div class="ttc" id="group__debug_html_ga51c64e304bea6467833726cda8c9b6b2"><div class="ttname"><a href="group__debug.html#ga51c64e304bea6467833726cda8c9b6b2">emDebugSendVuartMessage</a></div><div class="ttdeci">void emDebugSendVuartMessage(const uint8_t *buff, uint8_t len)</div><div class="ttdoc">An internal debug command used by the HAL to send vuart data out the the debug channel. </div></div>
<div class="ttc" id="group__debug_html_gab7c3d0a8e890eead220b90d72f59cf76"><div class="ttname"><a href="group__debug.html#gab7c3d0a8e890eead220b90d72f59cf76">emberDebugReportOff</a></div><div class="ttdeci">bool emberDebugReportOff(void)</div><div class="ttdoc">Turns off all debug output. </div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="group__debug_html_gaad5a7a4b525a978ffc9f2fa93b535e33"><div class="ttname"><a href="group__debug.html#gaad5a7a4b525a978ffc9f2fa93b535e33">emberDebugError</a></div><div class="ttdeci">void emberDebugError(EmberStatus code)</div><div class="ttdoc">Prints an EmberStatus return code to the serial port. </div></div>
<div class="ttc" id="group__debug_html_gaa0ee18c07ba9b61f0f42d8449204c101"><div class="ttname"><a href="group__debug.html#gaa0ee18c07ba9b61f0f42d8449204c101">emberDebugAssert</a></div><div class="ttdeci">void emberDebugAssert(PGM_P filename, int linenumber)</div><div class="ttdoc">Prints the filename and line number to the debug serial port. </div></div>
<div class="ttc" id="group__debug_html_ga0e571e2c620a521441280bb092ab827e"><div class="ttname"><a href="group__debug.html#ga0e571e2c620a521441280bb092ab827e">emberDebugBinaryPrintf</a></div><div class="ttdeci">void emberDebugBinaryPrintf(PGM_P formatString,...)</div><div class="ttdoc">Prints binary data to the debug channel. </div></div>
<div class="ttc" id="group__debug_html_ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"><div class="ttname"><a href="group__debug.html#ga8e6688ef7b5ecc9fdf9bc6614bdf01c5">emberDebugReportRestore</a></div><div class="ttdeci">void emberDebugReportRestore(bool state)</div><div class="ttdoc">Restores the state of the debug output. </div></div>
<div class="ttc" id="group__debug_html_gada920f8f2589c56cebbb0291dd61827a"><div class="ttname"><a href="group__debug.html#gada920f8f2589c56cebbb0291dd61827a">emberDebugMemoryDump</a></div><div class="ttdeci">void emberDebugMemoryDump(uint8_t *start, uint8_t *end)</div><div class="ttdoc">Prints the contents of RAM to the debug serial port. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="ember-debug_8h.html">ember-debug.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
