<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ember-debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-debug_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ember-debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ember-debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga424f1b989129c5519f4df8f61ad6dcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga424f1b989129c5519f4df8f61ad6dcaf">NO_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga424f1b989129c5519f4df8f61ad6dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a368314c1eab28f1a632a09b3f4324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga58a368314c1eab28f1a632a09b3f4324">BASIC_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga58a368314c1eab28f1a632a09b3f4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132c290e35b442326bf7c88815ac6d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga132c290e35b442326bf7c88815ac6d8c">FULL_DEBUG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga132c290e35b442326bf7c88815ac6d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90b4e5cbe1d116e26a033b44dd3835b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaa90b4e5cbe1d116e26a033b44dd3835b">emberDebugInit</a>(port)&#160;&#160;&#160;do {} while (false)</td></tr>
<tr class="memdesc:gaa90b4e5cbe1d116e26a033b44dd3835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is obsolete and no longer required to initialize the debug system.  <a href="group__debug.html#gaa90b4e5cbe1d116e26a033b44dd3835b">More...</a><br /></td></tr>
<tr class="separator:gaa90b4e5cbe1d116e26a033b44dd3835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0ee18c07ba9b61f0f42d8449204c101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaa0ee18c07ba9b61f0f42d8449204c101">emberDebugAssert</a> (PGM_P filename, int linenumber)</td></tr>
<tr class="memdesc:gaa0ee18c07ba9b61f0f42d8449204c101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the filename and line number to the debug serial port.  <a href="group__debug.html#gaa0ee18c07ba9b61f0f42d8449204c101">More...</a><br /></td></tr>
<tr class="separator:gaa0ee18c07ba9b61f0f42d8449204c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada920f8f2589c56cebbb0291dd61827a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gada920f8f2589c56cebbb0291dd61827a">emberDebugMemoryDump</a> (uint8_t *start, uint8_t *end)</td></tr>
<tr class="memdesc:gada920f8f2589c56cebbb0291dd61827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of RAM to the debug serial port.  <a href="group__debug.html#gada920f8f2589c56cebbb0291dd61827a">More...</a><br /></td></tr>
<tr class="separator:gada920f8f2589c56cebbb0291dd61827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e571e2c620a521441280bb092ab827e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga0e571e2c620a521441280bb092ab827e">emberDebugBinaryPrintf</a> (PGM_P formatString,...)</td></tr>
<tr class="memdesc:ga0e571e2c620a521441280bb092ab827e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints binary data to the debug channel.  <a href="group__debug.html#ga0e571e2c620a521441280bb092ab827e">More...</a><br /></td></tr>
<tr class="separator:ga0e571e2c620a521441280bb092ab827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c64e304bea6467833726cda8c9b6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga51c64e304bea6467833726cda8c9b6b2">emDebugSendVuartMessage</a> (const uint8_t *buff, uint8_t len)</td></tr>
<tr class="memdesc:ga51c64e304bea6467833726cda8c9b6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal debug command used by the HAL to send vuart data out the the debug channel.  <a href="group__debug.html#ga51c64e304bea6467833726cda8c9b6b2">More...</a><br /></td></tr>
<tr class="separator:ga51c64e304bea6467833726cda8c9b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5a7a4b525a978ffc9f2fa93b535e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaad5a7a4b525a978ffc9f2fa93b535e33">emberDebugError</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> code)</td></tr>
<tr class="memdesc:gaad5a7a4b525a978ffc9f2fa93b535e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> return code to the serial port.  <a href="group__debug.html#gaad5a7a4b525a978ffc9f2fa93b535e33">More...</a><br /></td></tr>
<tr class="separator:gaad5a7a4b525a978ffc9f2fa93b535e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c3d0a8e890eead220b90d72f59cf76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gab7c3d0a8e890eead220b90d72f59cf76">emberDebugReportOff</a> (void)</td></tr>
<tr class="memdesc:gab7c3d0a8e890eead220b90d72f59cf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off all debug output.  <a href="group__debug.html#gab7c3d0a8e890eead220b90d72f59cf76">More...</a><br /></td></tr>
<tr class="separator:gab7c3d0a8e890eead220b90d72f59cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga8e6688ef7b5ecc9fdf9bc6614bdf01c5">emberDebugReportRestore</a> (bool state)</td></tr>
<tr class="memdesc:ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the state of the debug output.  <a href="group__debug.html#ga8e6688ef7b5ecc9fdf9bc6614bdf01c5">More...</a><br /></td></tr>
<tr class="separator:ga8e6688ef7b5ecc9fdf9bc6614bdf01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed5653fc2665481496e39b5961f12af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga8ed5653fc2665481496e39b5961f12af">emberDebugPrintf</a> (PGM_P formatString,...)</td></tr>
<tr class="memdesc:ga8ed5653fc2665481496e39b5961f12af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints text debug messages.  <a href="group__debug.html#ga8ed5653fc2665481496e39b5961f12af">More...</a><br /></td></tr>
<tr class="separator:ga8ed5653fc2665481496e39b5961f12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__debug.html">Debugging Utilities</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="ember-debug_8h.html">ember-debug.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
