<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ember-configuration-defaults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-configuration-defaults_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ember-configuration-defaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ember-configuration-defaults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  Todo:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  - explain how to use a configuration header</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  - the documentation of the custom handlers should</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    go in hal/ember-configuration.c, not here</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  - the stack profile documentation is out of date</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __EMBER_CONFIGURATION_DEFAULTS_H__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define __EMBER_CONFIGURATION_DEFAULTS_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef CONFIGURATION_HEADER</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef EMBER_VERSION_NAME</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__utilities.html#gaf90d5be891a8570f2ac614f8bfb170f0">   59</a></span>&#160;<span class="preprocessor">  #define EMBER_VERSION_NAME &quot;Thread&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef EMBER_HEAP_SIZE</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__utilities.html#ga15c274a669b486b136439427fbcc2edc">   65</a></span>&#160;<span class="preprocessor">  #define EMBER_HEAP_SIZE 6000</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef PHY_EM3XX</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define EMBER_MALLOC_HEAP_SIZE_BYTES 16384</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__utilities.html#gaf0cc57d9ca5edf527ab860b116c9d867">   74</a></span>&#160;<span class="preprocessor">  #define EMBER_MALLOC_HEAP_SIZE_BYTES 32768</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if !defined(EMBER_ASSERT_OUTPUT_DISABLED) \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  &amp;&amp; !defined(EMBER_ASSERT_SERIAL_PORT)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__utilities.html#ga6e53ccb5982af5cdb778e967e785edb6">   88</a></span>&#160;<span class="preprocessor">  #define EMBER_ASSERT_SERIAL_PORT 1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef EMBER_INDIRECT_TRANSMISSION_TIMEOUT</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__utilities.html#gade661ac2bfb536d5fef03b195f927d35">   99</a></span>&#160;<span class="preprocessor">  #define EMBER_INDIRECT_TRANSMISSION_TIMEOUT 30</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef EMBER_CHILD_TABLE_SIZE</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__utilities.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">  109</a></span>&#160;<span class="preprocessor">  #define EMBER_CHILD_TABLE_SIZE 16</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef EMBER_RETRY_QUEUE_SIZE</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__utilities.html#gaf36dcccd003df5f7b90667092160a471">  113</a></span>&#160;<span class="preprocessor">  #define EMBER_RETRY_QUEUE_SIZE 8</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef EMBER_SECURITY_LEVEL</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__utilities.html#ga7c12834326d5de7e3c44e9f6041fc0a2">  121</a></span>&#160;<span class="preprocessor">  #define EMBER_SECURITY_LEVEL 5</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifndef EMBER_SECURITY_TO_HOST</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  #ifdef EMBER_APPLICATION_HAS_SECURITY_TO_HOST</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    #define EMBER_SECURITY_TO_HOST true</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__utilities.html#gad787eed98ee6aa146d409c6dc268587c">  128</a></span>&#160;<span class="preprocessor">    #define EMBER_SECURITY_TO_HOST false</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef EMBER_TASK_COUNT</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__utilities.html#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">  138</a></span>&#160;<span class="preprocessor"> #define EMBER_TASK_COUNT (3)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef EMBER_SLEEPY_CHILD_POLL_TIMEOUT</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__utilities.html#gacebf481ecc3a41de28324aff9e27d8c5">  152</a></span>&#160;<span class="preprocessor">  #define EMBER_SLEEPY_CHILD_POLL_TIMEOUT 240  // 4 minutes</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifndef EMBER_END_DEVICE_POLL_TIMEOUT</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__utilities.html#ga6c860bd6bdf576016c24bfcbe1bed2bd">  164</a></span>&#160;<span class="preprocessor">  #define EMBER_END_DEVICE_POLL_TIMEOUT 240</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef EMBER_MFG_RX_NCP_TO_HOST_INTERVAL</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__utilities.html#ga2850ed8ce41d51bba4fb52fd570276a1">  174</a></span>&#160;<span class="preprocessor">  #define EMBER_MFG_RX_NCP_TO_HOST_INTERVAL 50</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifndef EMBER_USE_DIRECT_IP_CALLBACK</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__utilities.html#gac43f20885b47af0788afb019ec8f57c4">  178</a></span>&#160;<span class="preprocessor">  #define EMBER_USE_DIRECT_IP_CALLBACK false</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef EMBER_WAKEUP_STACK</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  #define RIP_MAX_LURKERS 32</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__utilities.html#gaedd7e25dc324f5d9b1e3189cca28fe32">  184</a></span>&#160;<span class="preprocessor">  #define RIP_MAX_LURKERS 0</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif //__EMBER_CONFIGURATION_DEFAULTS_H__</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_08362184ca7042373880d0e4929572a0.html">config</a></li><li class="navelem"><a class="el" href="ember-configuration-defaults_8h.html">ember-configuration-defaults.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
