<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ember-types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ember-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ember data type definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ember-configuration-defaults_8h_source.html">stack/config/ember-configuration-defaults.h</a>&quot;</code><br />
<code>#include &quot;stack/include/error.h&quot;</code><br />
</div>
<p><a href="ember-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEui64.html">EmberEui64</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EUI 64-bit ID (an IEEE address).  <a href="structEmberEui64.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIpv6Prefix.html">EmberIpv6Prefix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IPv6 Prefix structure.  <a href="structEmberIpv6Prefix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IPv6 Address structure.  <a href="structEmberIpv6Address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberKeyData.html">EmberKeyData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data structure contains the key data that is passed into various other functions.  <a href="structEmberKeyData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberVersion.html">EmberVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use when declaring data that holds the Ember software version type.  <a href="structEmberVersion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIpv6Header.html">Ipv6Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that holds an IPv6 header. All values are in their local byte order (as opposed to network byte order, which might be different).  <a href="structIpv6Header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTlsSessionState.html">TlsSessionState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a TLS session state.  <a href="structTlsSessionState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBytes8.html">Bytes8</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a data type of size 8 bytes.  <a href="structBytes8.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBytes16.html">Bytes16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a data type of size 16 bytes.  <a href="structBytes16.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCertificateAuthority.html">CertificateAuthority</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a certificate authority structure.  <a href="structCertificateAuthority.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceCertificate.html">DeviceCertificate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a device certificate structure.  <a href="structDeviceCertificate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventActions__s.html">EventActions_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static part of an event. Each event can be used with only one event queue.  <a href="structEventActions__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent__s.html">Event_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEventQueue__s.html">EventQueue_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event queue is currently a list of events ordered by execution time.  <a href="structEventQueue__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberEventControl.html">EmberEventControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control structure for events.  <a href="structEmberEventControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberTaskControl.html">EmberTaskControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control structure for tasks.  <a href="structEmberTaskControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd56a9a47892b6e8350574c8ae1f64b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gafd56a9a47892b6e8350574c8ae1f64b8">INT16U_MAX</a>&#160;&#160;&#160;((uint16_t)(~(uint16_t)0))</td></tr>
<tr class="memdesc:gafd56a9a47892b6e8350574c8ae1f64b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum value of an unsigned short data type.  <a href="group__utilities.html#gafd56a9a47892b6e8350574c8ae1f64b8">More...</a><br /></td></tr>
<tr class="separator:gafd56a9a47892b6e8350574c8ae1f64b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fb8289dee931642c361e0694eae751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga33fb8289dee931642c361e0694eae751">DEFAULT_SCAN_DURATION</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga33fb8289dee931642c361e0694eae751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scan duration for an energy or active scan.  <a href="group__utilities.html#ga33fb8289dee931642c361e0694eae751">More...</a><br /></td></tr>
<tr class="separator:ga33fb8289dee931642c361e0694eae751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb974f6cc6ccc9cb4950671ffdb3baf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabb974f6cc6ccc9cb4950671ffdb3baf2">EMBER_COUNTER_STRINGS</a></td></tr>
<tr class="memdesc:gabb974f6cc6ccc9cb4950671ffdb3baf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the CLI enumerations for the <a class="el" href="group__utilities.html#ga9f972a77387b604c47eda6a63188aa3b" title="Defines the events reported to the application by the emberCounterHandler(). ">EmberCounterType</a> enum.  <a href="group__utilities.html#gabb974f6cc6ccc9cb4950671ffdb3baf2">More...</a><br /></td></tr>
<tr class="separator:gabb974f6cc6ccc9cb4950671ffdb3baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Broadcast Addresses</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Broadcasts are normally sent only to routers. Broadcasts can also be forwarded to end devices, either all of them or only those that do not sleep. Broadcasting to end devices is both significantly more resource-intensive and significantly less reliable than broadcasting to routers. </p>
</div></td></tr>
<tr class="memitem:gaead827acd39e0bbba3d6e6090c6d83f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaead827acd39e0bbba3d6e6090c6d83f8">EMBER_BROADCAST_ADDRESS</a>&#160;&#160;&#160;0xFFFC</td></tr>
<tr class="separator:gaead827acd39e0bbba3d6e6090c6d83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac337847bf433911f0f4adbdcb7a670c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac337847bf433911f0f4adbdcb7a670c0">EMBER_RX_ON_WHEN_IDLE_BROADCAST_ADDRESS</a>&#160;&#160;&#160;0xFFFD</td></tr>
<tr class="separator:gac337847bf433911f0f4adbdcb7a670c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5013f2cb9ca81ae7e5c18739b33a5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae5013f2cb9ca81ae7e5c18739b33a5c4">EMBER_SLEEPY_BROADCAST_ADDRESS</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gae5013f2cb9ca81ae7e5c18739b33a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">txPowerModes for emberSetTxPowerMode and mfglibSetPower</div></td></tr>
<tr class="memitem:ga94c96b67c3d087ab42955e280ab370ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga94c96b67c3d087ab42955e280ab370ab">EMBER_TX_POWER_MODE_DEFAULT</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga94c96b67c3d087ab42955e280ab370ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call <a class="el" href="group__network__utilities.html#ga3fae59632845191f7e032faf5f8e9b51" title="This function enables boost power mode and/or the alternate transmit path. ">emberSetTxPowerMode()</a> with the txPowerMode parameter set to this value to disable all power mode options resulting in normal power mode and bi-directional RF transmitter output.  <a href="group__utilities.html#ga94c96b67c3d087ab42955e280ab370ab">More...</a><br /></td></tr>
<tr class="separator:ga94c96b67c3d087ab42955e280ab370ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd4e3ce1494c52d195661c13cc83c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaccd4e3ce1494c52d195661c13cc83c33">EMBER_TX_POWER_MODE_BOOST</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaccd4e3ce1494c52d195661c13cc83c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call <a class="el" href="group__network__utilities.html#ga3fae59632845191f7e032faf5f8e9b51" title="This function enables boost power mode and/or the alternate transmit path. ">emberSetTxPowerMode()</a> with the txPowerMode parameter set to this value to enable boost power mode.  <a href="group__utilities.html#gaccd4e3ce1494c52d195661c13cc83c33">More...</a><br /></td></tr>
<tr class="separator:gaccd4e3ce1494c52d195661c13cc83c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4730de859220c7b83b7622a34bfcd73f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4730de859220c7b83b7622a34bfcd73f">EMBER_TX_POWER_MODE_ALTERNATE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga4730de859220c7b83b7622a34bfcd73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call <a class="el" href="group__network__utilities.html#ga3fae59632845191f7e032faf5f8e9b51" title="This function enables boost power mode and/or the alternate transmit path. ">emberSetTxPowerMode()</a> with the txPowerMode parameter set to this value to enable the alternate transmitter output.  <a href="group__utilities.html#ga4730de859220c7b83b7622a34bfcd73f">More...</a><br /></td></tr>
<tr class="separator:ga4730de859220c7b83b7622a34bfcd73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e1d63940ce46e769d601b99de419f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga89e1d63940ce46e769d601b99de419f5">EMBER_TX_POWER_MODE_BOOST_AND_ALTERNATE</a></td></tr>
<tr class="memdesc:ga89e1d63940ce46e769d601b99de419f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call <a class="el" href="group__network__utilities.html#ga3fae59632845191f7e032faf5f8e9b51" title="This function enables boost power mode and/or the alternate transmit path. ">emberSetTxPowerMode()</a> with the txPowerMode parameter set to this value to enable both boost mode and the alternate transmitter output.  <a href="group__utilities.html#ga89e1d63940ce46e769d601b99de419f5">More...</a><br /></td></tr>
<tr class="separator:ga89e1d63940ce46e769d601b99de419f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga183b60090c9d6b20ccf26cf3ec529145"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga183b60090c9d6b20ccf26cf3ec529145">EmberTaskId</a></td></tr>
<tr class="separator:ga183b60090c9d6b20ccf26cf3ec529145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d8988fc9a8fa3a9feefe2b77e1409e"><td class="memItemLeft" align="right" valign="top">typedef const struct <a class="el" href="structEventActions__s.html">EventActions_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa3d8988fc9a8fa3a9feefe2b77e1409e">EventActions</a></td></tr>
<tr class="memdesc:gaa3d8988fc9a8fa3a9feefe2b77e1409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static part of an event. Each event can be used with only one event queue.  <a href="group__utilities.html#gaa3d8988fc9a8fa3a9feefe2b77e1409e">More...</a><br /></td></tr>
<tr class="separator:gaa3d8988fc9a8fa3a9feefe2b77e1409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293e880dd4e6a80fa8518d6fc7c01ef0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEvent__s.html">Event_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga293e880dd4e6a80fa8518d6fc7c01ef0">Event</a></td></tr>
<tr class="separator:ga293e880dd4e6a80fa8518d6fc7c01ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc3f6e7a1be81953d97de5ab4a55072"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEventQueue__s.html">EventQueue_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0bc3f6e7a1be81953d97de5ab4a55072">EventQueue</a></td></tr>
<tr class="memdesc:ga0bc3f6e7a1be81953d97de5ab4a55072"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event queue is currently a list of events ordered by execution time.  <a href="group__utilities.html#ga0bc3f6e7a1be81953d97de5ab4a55072">More...</a><br /></td></tr>
<tr class="separator:ga0bc3f6e7a1be81953d97de5ab4a55072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fbea19714240452873a555a5eb7b2c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga4e7857277f8fa56b506562c7d559c1ef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structEmberEventControl.html">EmberEventControl</a> *&#160;&#160;&#160;<a class="el" href="group__utilities.html#gaec01cd38f7f2666b12b3e92794c738c8">control</a></td></tr>
<tr class="separator:ga4e7857277f8fa56b506562c7d559c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a913ef710419e38e356629060371fb"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a> )(void)</td></tr>
<tr class="separator:gae8a913ef710419e38e356629060371fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fbea19714240452873a555a5eb7b2c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga83fbea19714240452873a555a5eb7b2c">EmberEventData</a></td></tr>
<tr class="memdesc:ga83fbea19714240452873a555a5eb7b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete events with a control and a handler procedure.  <a href="group__utilities.html#ga83fbea19714240452873a555a5eb7b2c">More...</a><br /></td></tr>
<tr class="separator:ga83fbea19714240452873a555a5eb7b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga32518ff17fd5b898204c3e131077a1ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> { <br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca3982ce770bd812dc1f4d3ddc5014ce32">EMBER_UNKNOWN_DEVICE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1acafdbd99d1a442d94384b437f1bf26aa46">EMBER_ROUTER</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca72f42a3b742eb2c416b6f4d832169713">EMBER_END_DEVICE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca90e6ac7d448453a733071bc017e761de">EMBER_SLEEPY_END_DEVICE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca88ed39fcd29ba67b14427a58787bfb1b">EMBER_MINIMAL_END_DEVICE</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1acaf1551c3d2dfd42688eb5d8ba54c87340">EMBER_COMMISSIONER</a> = 7
<br />
 }</td></tr>
<tr class="separator:ga32518ff17fd5b898204c3e131077a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46491008c24c4c89c2b6c8d28d20b88a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#gga46491008c24c4c89c2b6c8d28d20b88aa3585607b74367c19bf415df95b4e6a59">EMBER_NO_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga46491008c24c4c89c2b6c8d28d20b88aa50589e15fa0dae1d575a4ca665f13ed7">EMBER_SAVED_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga46491008c24c4c89c2b6c8d28d20b88aa2364679ab6c0b47b1a9c7d363279d973">EMBER_JOINING_NETWORK</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga46491008c24c4c89c2b6c8d28d20b88aab85579724c1dbbccaaa01ebb8eb7017a">EMBER_JOINED_NETWORK_ATTACHED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga46491008c24c4c89c2b6c8d28d20b88aafbf57bce7bfe0bd44ad4256b65f3270d">EMBER_JOINED_NETWORK_NO_PARENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga46491008c24c4c89c2b6c8d28d20b88aa1b81049d441f90152cb29098c41a0067">EMBER_JOINED_NETWORK_ATTACHING</a>
<br />
 }<tr class="memdesc:ga46491008c24c4c89c2b6c8d28d20b88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible join states for a node.  <a href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga46491008c24c4c89c2b6c8d28d20b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d45a24ab2c137df0bf70409d06ad4f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga8d45a24ab2c137df0bf70409d06ad4f3">EmberJoinFailureReason</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#gga8d45a24ab2c137df0bf70409d06ad4f3af3fb38c0426add9f64474931bff11c58">EMBER_JOIN_FAILURE_REASON_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga8d45a24ab2c137df0bf70409d06ad4f3aabe31019688ee307213ad5fa21761370">EMBER_JOIN_FAILURE_REASON_FORM_SCAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga8d45a24ab2c137df0bf70409d06ad4f3ac820929ff4bc34cddc912becc27e9d12">EMBER_JOIN_FAILURE_REASON_ACTIVE_SCAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga8d45a24ab2c137df0bf70409d06ad4f3a71012e1919a900a3acd4f4ba6f7924c2">EMBER_JOIN_FAILURE_REASON_COMMISSIONING</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga8d45a24ab2c137df0bf70409d06ad4f3a09e91971e5d8f541db78f371e6277e64">EMBER_JOIN_FAILURE_REASON_SECURITY</a>
<br />
 }<tr class="memdesc:ga8d45a24ab2c137df0bf70409d06ad4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the reason why a network status change occurred.  <a href="group__utilities.html#ga8d45a24ab2c137df0bf70409d06ad4f3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8d45a24ab2c137df0bf70409d06ad4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccc961b628c584381f05b0ddad80e1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gadccc961b628c584381f05b0ddad80e1b">EmberNetworkScanType</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#ggadccc961b628c584381f05b0ddad80e1ba5c6498239284647ab60ff05dac461d84">EMBER_ENERGY_SCAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#ggadccc961b628c584381f05b0ddad80e1ba9a92cfc46411db30a4547e64ff814b36">EMBER_ACTIVE_SCAN</a>
<br />
 }<tr class="memdesc:gadccc961b628c584381f05b0ddad80e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a network scan.  <a href="group__utilities.html#gadccc961b628c584381f05b0ddad80e1b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadccc961b628c584381f05b0ddad80e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43b9a4e8144e089e01c696f9b81e871"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gab43b9a4e8144e089e01c696f9b81e871">EmberEventUnits</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#ggab43b9a4e8144e089e01c696f9b81e871ad385ca987324df58e4176551f93c4c3e">EMBER_EVENT_INACTIVE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#ggab43b9a4e8144e089e01c696f9b81e871a6330acc0bf1f5a647c5c0c2225b4deaf">EMBER_EVENT_MS_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#ggab43b9a4e8144e089e01c696f9b81e871aa67b0d0cc1d4372700278ccbb641d690">EMBER_EVENT_QS_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#ggab43b9a4e8144e089e01c696f9b81e871a90a47bd3d5ba4070c5f8fc240885ca5c">EMBER_EVENT_MINUTE_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#ggab43b9a4e8144e089e01c696f9b81e871a543a384fd4bb78f934043ae8e64ecaea">EMBER_EVENT_ZERO_DELAY</a>
<br />
 }<tr class="memdesc:gab43b9a4e8144e089e01c696f9b81e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Either marks an event as inactive or specifies the units for the event execution time.  <a href="group__utilities.html#gab43b9a4e8144e089e01c696f9b81e871">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab43b9a4e8144e089e01c696f9b81e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f972a77387b604c47eda6a63188aa3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9f972a77387b604c47eda6a63188aa3b">EmberCounterType</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bab8827e884f49576bfebebcd2b6d919d8">EMBER_COUNTER_PHY_IN_PACKETS</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba01fd1e13014a572423d3ef1ad9ef5a5f">EMBER_COUNTER_PHY_OUT_PACKETS</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bad347566bc39afebeb7f09fcd3fd46a35">EMBER_COUNTER_PHY_IN_OCTETS</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baf8737aa299b9f32a42700d1e034d13d9">EMBER_COUNTER_PHY_OUT_OCTETS</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3babe9ce49fc08391817c118a6ebd8bc08a">EMBER_COUNTER_MAC_IN_UNICAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba2079ab87912ab0d6d0fc1e5814669394">EMBER_COUNTER_MAC_IN_BROADCAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3badb3ab1d4eac077ca650044751a92fc00">EMBER_COUNTER_MAC_OUT_UNICAST_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba968fd906a769f70be30f1f5a001c732a">EMBER_COUNTER_MAC_OUT_UNICAST_ACK_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba1b29b064b0fc050e400a8ffb64c96465">EMBER_COUNTER_MAC_OUT_UNICAST_CCA_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baeb25cbe81a910279f7d6c698cde48a6e">EMBER_COUNTER_MAC_OUT_UNICAST_EXT_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baf9dd79f9291e8fc45ee9aadf54980305">EMBER_COUNTER_MAC_OUT_UNICAST_RETRY</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba2f96f093d17dffe745bd106af646fadd">EMBER_COUNTER_MAC_OUT_BROADCAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baa1eb1d9708ec02b078f5abf5281d2d01">EMBER_COUNTER_MAC_OUT_BROADCAST_CCA_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bafb6c355321924e59c06d85faae8d0e98">EMBER_COUNTER_MAC_DROP_IN_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bac268028437ff5314c691dbc026931519">EMBER_COUNTER_MAC_DROP_IN_NO_EUI</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba5400d89222d18764f31651d7e7a20e6c">EMBER_COUNTER_MAC_DROP_IN_FRAME_COUNTER</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba12e3007bb01d181216c198dbe6ee79c8">EMBER_COUNTER_MAC_DROP_IN_DECRYPT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba3c90433d4a3a54c41f10024a2d457de3">EMBER_COUNTER_MAC_DROP_IN_DUPLICATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bada2a60c7c9e1a0688dc6cf4435afaae3">EMBER_COUNTER_IP_IN_UNICAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba9e35fc42221365209f3829bf3e8759e8">EMBER_COUNTER_IP_OUT_UNICAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba4f65e3e0457de84e6feb971ff65a506e">EMBER_COUNTER_IP_IN_MULTICAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba40c0f52bbbac4ed0b7e36f6f89ded409">EMBER_COUNTER_IP_OUT_MULTICAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba41d6328f9253ba303c8d4d95075e13d0">EMBER_COUNTER_UDP_IN</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba0a4dec425799cf2c863d83b7d1b06060">EMBER_COUNTER_UDP_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba0e74213539d6d0473298c125d7cbfe60">EMBER_COUNTER_UART_IN_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bac676457901353ade811a089217e399b1">EMBER_COUNTER_UART_IN_MANAGEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baff2d7cdc248c898cf97b4f7397b916c3">EMBER_COUNTER_UART_IN_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba7ffe9798a258ec088c56e41b5412c1aa">EMBER_COUNTER_UART_OUT_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bab24e574bc378bf0b9042d95f2eab087b">EMBER_COUNTER_UART_OUT_MANAGEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba4559c3e85e932bc8720a0e88d739669e">EMBER_COUNTER_UART_OUT_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba60e739ef130e8f3fa30e5d37c7c2bcec">EMBER_COUNTER_ROUTE_2_HOP_LOOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bab7bb8160fbd8dab7b2f848af7e283f22">EMBER_COUNTER_BUFFER_ALLOCATION_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba508bccc671ff0da621a0c9a3024b1c3a">EMBER_ASH_V3_ACK_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baf747346662ff767611d2630c7c966121">EMBER_ASH_V3_ACK_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bae29e4284d770fe940e634bda985f122e">EMBER_ASH_V3_NACK_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba40a11b39d6e0836e9e23b2f299c87db0">EMBER_ASH_V3_NACK_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba9750385e89aeafac5342429dbb67bce2">EMBER_ASH_V3_RESEND</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba30279b6658150054723550b4eea4aa22">EMBER_ASH_V3_BYTES_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bad66281c7559b220e8d0c8665a6536ec4">EMBER_ASH_V3_TOTAL_BYTES_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba8d0c205312f8d0165e39097680cb9ab3">EMBER_ASH_V3_VALID_BYTES_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bad665b03fee4f668e0329d7ab77553012">EMBER_ASH_V3_PAYLOAD_BYTES_SENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bacb71df0ebf2bc90e698d374d19887310">EMBER_COUNTER_PTA_LO_PRI_REQUESTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba70bde8024fe9885a36be701084772d24">EMBER_COUNTER_PTA_HI_PRI_REQUESTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baf8b62140c1f6eb86b958e6a00d960028">EMBER_COUNTER_PTA_LO_PRI_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba67796dfce3b309fe85ff85c970db7e13">EMBER_COUNTER_PTA_HI_PRI_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3bac640ac5c6ed033ec02d1cc92ed0800db">EMBER_COUNTER_PTA_LO_PRI_TX_ABORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba94e3d55a81585cbb1d81e0c0eca33e97">EMBER_COUNTER_PTA_HI_PRI_TX_ABORTED</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3baa2fda04d1881555ef74f208c2e36fcbd">EMBER_COUNTER_TYPE_COUNT</a>, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga9f972a77387b604c47eda6a63188aa3ba548f21cdfb13ce79d1257a9c4bfa098b">EMBER_COUNTER_ALL</a> = 0xFF
<br />
 }<tr class="memdesc:ga9f972a77387b604c47eda6a63188aa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the events reported to the application by the <a class="el" href="group__network-management-callbacks.html#gad13c7cdafd80c26d365601cc6ab66cee" title="A callback invoked to inform the application of the occurrence of an event defined by EmberCounterTyp...">emberCounterHandler()</a>.  <a href="group__utilities.html#ga9f972a77387b604c47eda6a63188aa3b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9f972a77387b604c47eda6a63188aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous Ember Types</h2></td></tr>
<tr class="memitem:gab922ba6b7d68cfe3c5b0198346a1e780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gab922ba6b7d68cfe3c5b0198346a1e780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EUI64 (an IEEE address) in bytes (8).  <a href="group__utilities.html#gab922ba6b7d68cfe3c5b0198346a1e780">More...</a><br /></td></tr>
<tr class="separator:gab922ba6b7d68cfe3c5b0198346a1e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fac1d055d3da594bcca0570ee9684df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga6fac1d055d3da594bcca0570ee9684df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an encryption key in bytes (16).  <a href="group__utilities.html#ga6fac1d055d3da594bcca0570ee9684df">More...</a><br /></td></tr>
<tr class="separator:ga6fac1d055d3da594bcca0570ee9684df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61605e2fdf8cbf780a03d349ce6eeff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf61605e2fdf8cbf780a03d349ce6eeff">EXTENDED_PAN_ID_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaf61605e2fdf8cbf780a03d349ce6eeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an extended PAN identifier in bytes (8).  <a href="group__utilities.html#gaf61605e2fdf8cbf780a03d349ce6eeff">More...</a><br /></td></tr>
<tr class="separator:gaf61605e2fdf8cbf780a03d349ce6eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee80e2ef0fc68f469a3db8bc191743e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga8ee80e2ef0fc68f469a3db8bc191743e">LEADER_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__utilities.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a></td></tr>
<tr class="memdesc:ga8ee80e2ef0fc68f469a3db8bc191743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a leader EUI64 in bytes (8).  <a href="group__utilities.html#ga8ee80e2ef0fc68f469a3db8bc191743e">More...</a><br /></td></tr>
<tr class="separator:ga8ee80e2ef0fc68f469a3db8bc191743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb214c7f2460cc57d810643354788d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaeb214c7f2460cc57d810643354788d74">EMBER_NETWORK_ID_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaeb214c7f2460cc57d810643354788d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a network ID in bytes (16).  <a href="group__utilities.html#gaeb214c7f2460cc57d810643354788d74">More...</a><br /></td></tr>
<tr class="separator:gaeb214c7f2460cc57d810643354788d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f657a54a0c62710c61b3db650883ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae8f657a54a0c62710c61b3db650883ce">EMBER_JOIN_KEY_MAX_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gae8f657a54a0c62710c61b3db650883ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a device join key (PSKd) in bytes (32).  <a href="group__utilities.html#gae8f657a54a0c62710c61b3db650883ce">More...</a><br /></td></tr>
<tr class="separator:gae8f657a54a0c62710c61b3db650883ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1565b2c9f10fedf477fc29a266ea08f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga1565b2c9f10fedf477fc29a266ea08f4">__EMBERSTATUS_TYPE__</a></td></tr>
<tr class="memdesc:ga1565b2c9f10fedf477fc29a266ea08f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type for Ember functions.  <a href="group__utilities.html#ga1565b2c9f10fedf477fc29a266ea08f4">More...</a><br /></td></tr>
<tr class="separator:ga1565b2c9f10fedf477fc29a266ea08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6e54f6741b2605e8f20407571f9b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9d6e54f6741b2605e8f20407571f9b51">EMBER_MAX_802_15_4_CHANNEL_NUMBER</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga9d6e54f6741b2605e8f20407571f9b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum 802.15.4 channel number is 26.  <a href="group__utilities.html#ga9d6e54f6741b2605e8f20407571f9b51">More...</a><br /></td></tr>
<tr class="separator:ga9d6e54f6741b2605e8f20407571f9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4907f509c7da7263e67b2013e0e27995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4907f509c7da7263e67b2013e0e27995">EMBER_MIN_802_15_4_CHANNEL_NUMBER</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga4907f509c7da7263e67b2013e0e27995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum 802.15.4 channel number is 11.  <a href="group__utilities.html#ga4907f509c7da7263e67b2013e0e27995">More...</a><br /></td></tr>
<tr class="separator:ga4907f509c7da7263e67b2013e0e27995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6722f66be9d6b3ab8f8c0df8536ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9a6722f66be9d6b3ab8f8c0df8536ca2">EMBER_NUM_802_15_4_CHANNELS</a>&#160;&#160;&#160;(<a class="el" href="group__utilities.html#ga9d6e54f6741b2605e8f20407571f9b51">EMBER_MAX_802_15_4_CHANNEL_NUMBER</a> - <a class="el" href="group__utilities.html#ga4907f509c7da7263e67b2013e0e27995">EMBER_MIN_802_15_4_CHANNEL_NUMBER</a> + 1)</td></tr>
<tr class="memdesc:ga9a6722f66be9d6b3ab8f8c0df8536ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are sixteen 802.15.4 channels.  <a href="group__utilities.html#ga9a6722f66be9d6b3ab8f8c0df8536ca2">More...</a><br /></td></tr>
<tr class="separator:ga9a6722f66be9d6b3ab8f8c0df8536ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031dc35ab795a9087a3dcb725c3335b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga031dc35ab795a9087a3dcb725c3335b1">EMBER_ALL_802_15_4_CHANNELS_MASK</a>&#160;&#160;&#160;0x07FFF800UL</td></tr>
<tr class="memdesc:ga031dc35ab795a9087a3dcb725c3335b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask to scan all 802.15.4 channels.  <a href="group__utilities.html#ga031dc35ab795a9087a3dcb725c3335b1">More...</a><br /></td></tr>
<tr class="separator:ga031dc35ab795a9087a3dcb725c3335b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6e5b47e997abaf7d8f958c91a48518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaad6e5b47e997abaf7d8f958c91a48518">EMBER_ZIGBEE_COORDINATOR_ADDRESS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gaad6e5b47e997abaf7d8f958c91a48518"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network ID of the coordinator in a ZigBee network is 0x0000.  <a href="group__utilities.html#gaad6e5b47e997abaf7d8f958c91a48518">More...</a><br /></td></tr>
<tr class="separator:gaad6e5b47e997abaf7d8f958c91a48518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5d18192499c30084dc11d1931bfeac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaab5d18192499c30084dc11d1931bfeac">EMBER_NULL_NODE_ID</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:gaab5d18192499c30084dc11d1931bfeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A distinguished network ID that will never be assigned to any node. Used to indicate the absence of a node ID.  <a href="group__utilities.html#gaab5d18192499c30084dc11d1931bfeac">More...</a><br /></td></tr>
<tr class="separator:gaab5d18192499c30084dc11d1931bfeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b62e463111b0313a31cff11ba6bdbc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga3b62e463111b0313a31cff11ba6bdbc9">EMBER_VERSION_TYPE_MAX</a>&#160;&#160;&#160;<a class="el" href="group__utilities.html#gga885cdf8681f646225c32f0fbf364f461a6e41d507a9616fcfead226d9d1a90572">EMBER_VERSION_TYPE_LEGACY</a></td></tr>
<tr class="memdesc:ga3b62e463111b0313a31cff11ba6bdbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EUI64 (an IEEE address) in bytes (8).  <a href="group__utilities.html#ga3b62e463111b0313a31cff11ba6bdbc9">More...</a><br /></td></tr>
<tr class="separator:ga3b62e463111b0313a31cff11ba6bdbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c27eedfbdc52aa3de1d38023b30eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga98c27eedfbdc52aa3de1d38023b30eeb">EMBER_VERSION_TYPE_NAMES</a></td></tr>
<tr class="memdesc:ga98c27eedfbdc52aa3de1d38023b30eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EUI64 (an IEEE address) in bytes (8).  <a href="group__utilities.html#ga98c27eedfbdc52aa3de1d38023b30eeb">More...</a><br /></td></tr>
<tr class="separator:ga98c27eedfbdc52aa3de1d38023b30eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f9eea172c60c55b1f1e6ddc9fe1905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga69f9eea172c60c55b1f1e6ddc9fe1905">NULL_BUFFER</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga69f9eea172c60c55b1f1e6ddc9fe1905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes a null buffer.  <a href="group__utilities.html#ga69f9eea172c60c55b1f1e6ddc9fe1905">More...</a><br /></td></tr>
<tr class="separator:ga69f9eea172c60c55b1f1e6ddc9fe1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a96eeabfda84a1d32ae836d5f8098e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5a96eeabfda84a1d32ae836d5f8098e3">TLS_SESSION_ID_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga5a96eeabfda84a1d32ae836d5f8098e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EUI64 (an IEEE address) in bytes (8).  <a href="group__utilities.html#ga5a96eeabfda84a1d32ae836d5f8098e3">More...</a><br /></td></tr>
<tr class="separator:ga5a96eeabfda84a1d32ae836d5f8098e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ac5e6ccd1e8295f15951175e3b7e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae3ac5e6ccd1e8295f15951175e3b7e2b">TLS_MASTER_SECRET_SIZE</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:gae3ac5e6ccd1e8295f15951175e3b7e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EUI64 (an IEEE address) in bytes (8).  <a href="group__utilities.html#gae3ac5e6ccd1e8295f15951175e3b7e2b">More...</a><br /></td></tr>
<tr class="separator:gae3ac5e6ccd1e8295f15951175e3b7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885cdf8681f646225c32f0fbf364f461"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga885cdf8681f646225c32f0fbf364f461">EmberVersionType</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#gga885cdf8681f646225c32f0fbf364f461ae46e8d796e578b96580794f11eda56d0">EMBER_VERSION_TYPE_INTERNAL</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga885cdf8681f646225c32f0fbf364f461a8454a467c8a467f4945ca39326675bc1">EMBER_VERSION_TYPE_ALPHA</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga885cdf8681f646225c32f0fbf364f461a2e66ca96c37b2bfecd3425f135cf5f84">EMBER_VERSION_TYPE_BETA</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga885cdf8681f646225c32f0fbf364f461a208177d48c7300c611c835739ad80226">EMBER_VERSION_TYPE_GA</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga885cdf8681f646225c32f0fbf364f461a466827d0176e077f46104215052bd38f">EMBER_VERSION_TYPE_SPECIAL</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga885cdf8681f646225c32f0fbf364f461a6e41d507a9616fcfead226d9d1a90572">EMBER_VERSION_TYPE_LEGACY</a> = 5
<br />
 }<tr class="memdesc:ga885cdf8681f646225c32f0fbf364f461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Ember software version.  <a href="group__utilities.html#ga885cdf8681f646225c32f0fbf364f461">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga885cdf8681f646225c32f0fbf364f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3ce50dfcce5e1068074a784936f35e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6b3ce50dfcce5e1068074a784936f35e">EmberIcmpType</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea3fdf41118f21173da27f0001f4c37535">ICMP_DESTINATION_UNREACHABLE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eabf705d54aacd13fa6294a2557156e73d">ICMP_PACKET_TOO_BIG</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea828813505e7f882556a4400c9edae078">ICMP_TIME_EXCEEDED</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea13ad83d4a67286f80bde1708bcf9ff5a">ICMP_PARAMETER_PROBLEM</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eadd2252832e87e2da22f04a7421fe5f14">ICMP_PRIVATE_EXPERIMENTATION_0</a> = 100, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea65c0b673722ac5aa7f38ee101a0a2e0a">ICMP_ECHO_REQUEST</a> = 128, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea040ff029e5746bdc1b9fd08db66b3b47">ICMP_ECHO_REPLY</a> = 129, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea4c458c9dad01c56db72203e081885864">ICMP_ROUTER_SOLICITATION</a> = 133, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eab85ac81c76ba5a337a10adc92f783605">ICMP_ROUTER_ADVERTISEMENT</a> = 134, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ead440561e152fa8c531a48c540cd628da">ICMP_NEIGHBOR_SOLICITATION</a> = 135, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eace1066e57894cb2236d67c51b9591620">ICMP_NEIGHBOR_ADVERTISEMENT</a> = 136, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea9cdb2502f51c6e707cd9fdc2ef260f74">ICMP_RPL</a> = 155, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eaacea87ace7d1c008268d636262a4ec38">ICMP_DUPLICATE_ADDRESS_REQUEST</a> = 157, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea4a70f65901cb2c812be11afeb911e5e2">ICMP_DUPLICATE_ADDRESS_CONFIRM</a> = 158
<br />
 }<tr class="memdesc:ga6b3ce50dfcce5e1068074a784936f35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for ICMP message types.  <a href="group__utilities.html#ga6b3ce50dfcce5e1068074a784936f35e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6b3ce50dfcce5e1068074a784936f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b278f07d486e7a3f5219fcaf1732dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga80b278f07d486e7a3f5219fcaf1732dc">EmberIcmpCode</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#gga80b278f07d486e7a3f5219fcaf1732dcaf9d0fb7091df7bb5fc7c1ef42510a6a1">ICMP_CODE_NO_ROUTE_TO_DESTINATION</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga80b278f07d486e7a3f5219fcaf1732dca7dfeff24cb1c2ec5d1f25729ae8ea955">ICMP_CODE_ERROR_IN_SOURCE_ROUTING_HEADER</a> = 7
<br />
 }<tr class="memdesc:ga80b278f07d486e7a3f5219fcaf1732dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for ICMP message codes.  <a href="group__utilities.html#ga80b278f07d486e7a3f5219fcaf1732dc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga80b278f07d486e7a3f5219fcaf1732dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743cdaa889738218e58a4fb7fe87bb3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga743cdaa889738218e58a4fb7fe87bb3a">EmberIpv6NextHeader</a> { <br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa370c2d16ca7beb73a1e31db2bda4037f">IPV6_NEXT_HEADER_ICMP</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa8b2d0b457f0cfc4f357dc2650f0839a3">IPV6_NEXT_HEADER_TCP</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaf7d2d97cc7bbdeca920b93b5621700a2">IPV6_NEXT_HEADER_UDP</a> = 17, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa1b5637b4b29b5e524c987a3a3791c732">IPV6_NEXT_HEADER_IPV6</a> = 41, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa5709b0f2753bbbff14cebd64bb62cb5f">IPV6_NEXT_HEADER_ICMPV6</a> = 58, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aac1b2de0fa32e8a092cea62abd8b70410">IPV6_NEXT_HEADER_NO_NEXT</a> = 59, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa0df2af32b91f0f2a82c233d396c2d28e">IPV6_NEXT_HEADER_MOBILITY</a> = 137, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaf69f3d4fc15e0c661102372255fc911e">IPV6_NEXT_HEADER_HOP_BY_HOP</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa0a482afa946e0424ff777450eea55fd2">IPV6_NEXT_HEADER_DESTINATION</a> = 60, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa2d616e9c35ed0f76a9024b74508ff610">IPV6_NEXT_HEADER_ROUTING</a> = 43, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa65885d25777f0454e2ec4a623d083c0b">IPV6_NEXT_HEADER_FRAGMENT</a> = 44, 
<br />
&#160;&#160;<a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaa3f726a70c176abdf1ab504929bef34f">IPV6_NEXT_HEADER_UNKNOWN</a> = 0xFF
<br />
 }<tr class="memdesc:ga743cdaa889738218e58a4fb7fe87bb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold an IPv6 "Next Header" See <a href="http://www.iana.org/assignments/protocol-numbers">http://www.iana.org/assignments/protocol-numbers</a>.  <a href="group__utilities.html#ga743cdaa889738218e58a4fb7fe87bb3a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga743cdaa889738218e58a4fb7fe87bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff561a945530f3039d6715958418ab8"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></td></tr>
<tr class="memdesc:gacff561a945530f3039d6715958418ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EUI64 (an IEEE address) in bytes (8).  <a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">More...</a><br /></td></tr>
<tr class="separator:gacff561a945530f3039d6715958418ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21de0cf5f8f6730bc3be6c7ec2b82050"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">EmberEUI64</a>[<a class="el" href="group__utilities.html#gab922ba6b7d68cfe3c5b0198346a1e780">EUI64_SIZE</a>]</td></tr>
<tr class="memdesc:ga21de0cf5f8f6730bc3be6c7ec2b82050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete version of EUI64 structure used by some platform-dependent applications. Use <a class="el" href="structEmberEui64.html" title="EUI 64-bit ID (an IEEE address). ">EmberEui64</a>.  <a href="group__utilities.html#ga21de0cf5f8f6730bc3be6c7ec2b82050">More...</a><br /></td></tr>
<tr class="separator:ga21de0cf5f8f6730bc3be6c7ec2b82050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432acdaed32cc9f75e60d8610bab52ce"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a></td></tr>
<tr class="memdesc:ga432acdaed32cc9f75e60d8610bab52ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit 802.15.4 network address.  <a href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">More...</a><br /></td></tr>
<tr class="separator:ga432acdaed32cc9f75e60d8610bab52ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4c51573517c485740b1a0cc43427cf"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5d4c51573517c485740b1a0cc43427cf">EmberPanId</a></td></tr>
<tr class="memdesc:ga5d4c51573517c485740b1a0cc43427cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 PAN ID.  <a href="group__utilities.html#ga5d4c51573517c485740b1a0cc43427cf">More...</a><br /></td></tr>
<tr class="separator:ga5d4c51573517c485740b1a0cc43427cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2e00c86102f19198eb38e3d880abbb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a></td></tr>
<tr class="memdesc:ga2c2e00c86102f19198eb38e3d880abbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use when declaring a Buffer.  <a href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">More...</a><br /></td></tr>
<tr class="separator:ga2c2e00c86102f19198eb38e3d880abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4f5dc18e21f4ae3208ac10b5e2a8c8"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabf4f5dc18e21f4ae3208ac10b5e2a8c8">EmberMessageBuffer</a></td></tr>
<tr class="memdesc:gabf4f5dc18e21f4ae3208ac10b5e2a8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use when declaring a buffer to hold a message.  <a href="group__utilities.html#gabf4f5dc18e21f4ae3208ac10b5e2a8c8">More...</a><br /></td></tr>
<tr class="separator:gabf4f5dc18e21f4ae3208ac10b5e2a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dcc8f88c60a08cb6204281db387eab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">PacketHeader</a></td></tr>
<tr class="memdesc:gaf6dcc8f88c60a08cb6204281db387eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use when declaring a buffer to hold a packet header.  <a href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">More...</a><br /></td></tr>
<tr class="separator:gaf6dcc8f88c60a08cb6204281db387eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3ba5446165e06cc9e44fae784fe03c"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga8b3ba5446165e06cc9e44fae784fe03c">ChildStatusFlags</a></td></tr>
<tr class="memdesc:ga8b3ba5446165e06cc9e44fae784fe03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use when declaring data that holds child status flags.  <a href="group__utilities.html#ga8b3ba5446165e06cc9e44fae784fe03c">More...</a><br /></td></tr>
<tr class="separator:ga8b3ba5446165e06cc9e44fae784fe03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__utilities.html">Utilities</a> for details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="ember-types_8h.html">ember-types.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
