<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ember-configuration-defaults.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ember-configuration-defaults_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ember-configuration-defaults.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-configurable stack memory allocation defaults.  
<a href="#details">More...</a></p>

<p><a href="ember-configuration-defaults_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf90d5be891a8570f2ac614f8bfb170f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf90d5be891a8570f2ac614f8bfb170f0">EMBER_VERSION_NAME</a>&#160;&#160;&#160;&quot;Thread&quot;</td></tr>
<tr class="memdesc:gaf90d5be891a8570f2ac614f8bfb170f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the application defined a configuration file, include it.  <a href="group__utilities.html#gaf90d5be891a8570f2ac614f8bfb170f0">More...</a><br /></td></tr>
<tr class="separator:gaf90d5be891a8570f2ac614f8bfb170f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c274a669b486b136439427fbcc2edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga15c274a669b486b136439427fbcc2edc">EMBER_HEAP_SIZE</a>&#160;&#160;&#160;6000</td></tr>
<tr class="memdesc:ga15c274a669b486b136439427fbcc2edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum heap size allocated for an application.  <a href="group__utilities.html#ga15c274a669b486b136439427fbcc2edc">More...</a><br /></td></tr>
<tr class="separator:ga15c274a669b486b136439427fbcc2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cc57d9ca5edf527ab860b116c9d867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf0cc57d9ca5edf527ab860b116c9d867">EMBER_MALLOC_HEAP_SIZE_BYTES</a>&#160;&#160;&#160;32768</td></tr>
<tr class="memdesc:gaf0cc57d9ca5edf527ab860b116c9d867"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default amount of heap allocated for the mbedtls malloc library, if in use.  <a href="group__utilities.html#gaf0cc57d9ca5edf527ab860b116c9d867">More...</a><br /></td></tr>
<tr class="separator:gaf0cc57d9ca5edf527ab860b116c9d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e53ccb5982af5cdb778e967e785edb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6e53ccb5982af5cdb778e967e785edb6">EMBER_ASSERT_SERIAL_PORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6e53ccb5982af5cdb778e967e785edb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings to control if and where assert information will be printed.  <a href="group__utilities.html#ga6e53ccb5982af5cdb778e967e785edb6">More...</a><br /></td></tr>
<tr class="separator:ga6e53ccb5982af5cdb778e967e785edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade661ac2bfb536d5fef03b195f927d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gade661ac2bfb536d5fef03b195f927d35">EMBER_INDIRECT_TRANSMISSION_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:gade661ac2bfb536d5fef03b195f927d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of time (in quarter seconds) that the MAC will hold a message for indirect transmission to a child.  <a href="group__utilities.html#gade661ac2bfb536d5fef03b195f927d35">More...</a><br /></td></tr>
<tr class="separator:gade661ac2bfb536d5fef03b195f927d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">EMBER_CHILD_TABLE_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the child table. This include sleepy and powered end device children, as well as router eligible end devices.  <a href="group__utilities.html#ga9395cb73a9c5f4ffc17d2262cc1432b3">More...</a><br /></td></tr>
<tr class="separator:ga9395cb73a9c5f4ffc17d2262cc1432b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36dcccd003df5f7b90667092160a471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf36dcccd003df5f7b90667092160a471">EMBER_RETRY_QUEUE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf36dcccd003df5f7b90667092160a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c12834326d5de7e3c44e9f6041fc0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga7c12834326d5de7e3c44e9f6041fc0a2">EMBER_SECURITY_LEVEL</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga7c12834326d5de7e3c44e9f6041fc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security level used for security at the MAC and network layers. The supported values are 0 (no security) and 5 (payload is encrypted and a four-byte MIC is used for authentication).  <a href="group__utilities.html#ga7c12834326d5de7e3c44e9f6041fc0a2">More...</a><br /></td></tr>
<tr class="separator:ga7c12834326d5de7e3c44e9f6041fc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad787eed98ee6aa146d409c6dc268587c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gad787eed98ee6aa146d409c6dc268587c">EMBER_SECURITY_TO_HOST</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:gad787eed98ee6aa146d409c6dc268587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">EMBER_TASK_COUNT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of event tasks that can be tracked for the purpose of processor idling. The Thread stack requires 1, an application and associated libraries may use additional tasks, though typically no more than 3 are needed for most applications.  <a href="group__utilities.html#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f">More...</a><br /></td></tr>
<tr class="separator:ga2bfe5860fd2c8ee8d9cc1ef924d9e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebf481ecc3a41de28324aff9e27d8c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gacebf481ecc3a41de28324aff9e27d8c5">EMBER_SLEEPY_CHILD_POLL_TIMEOUT</a>&#160;&#160;&#160;240</td></tr>
<tr class="memdesc:gacebf481ecc3a41de28324aff9e27d8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds after which the parent will time an <a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca90e6ac7d448453a733071bc017e761de">EMBER_SLEEPY_END_DEVICE</a> out of its table if it has not heard a data poll from it.  <a href="group__utilities.html#gacebf481ecc3a41de28324aff9e27d8c5">More...</a><br /></td></tr>
<tr class="separator:gacebf481ecc3a41de28324aff9e27d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c860bd6bdf576016c24bfcbe1bed2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6c860bd6bdf576016c24bfcbe1bed2bd">EMBER_END_DEVICE_POLL_TIMEOUT</a>&#160;&#160;&#160;240</td></tr>
<tr class="memdesc:ga6c860bd6bdf576016c24bfcbe1bed2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of time that an <a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca72f42a3b742eb2c416b6f4d832169713">EMBER_END_DEVICE</a> can wait between polls.  <a href="group__utilities.html#ga6c860bd6bdf576016c24bfcbe1bed2bd">More...</a><br /></td></tr>
<tr class="separator:ga6c860bd6bdf576016c24bfcbe1bed2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2850ed8ce41d51bba4fb52fd570276a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2850ed8ce41d51bba4fb52fd570276a1">EMBER_MFG_RX_NCP_TO_HOST_INTERVAL</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga2850ed8ce41d51bba4fb52fd570276a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of packets received by an NCP before it decides to send aggregated packet information to the host when running an mfg send test.  <a href="group__utilities.html#ga2850ed8ce41d51bba4fb52fd570276a1">More...</a><br /></td></tr>
<tr class="separator:ga2850ed8ce41d51bba4fb52fd570276a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43f20885b47af0788afb019ec8f57c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac43f20885b47af0788afb019ec8f57c4">EMBER_USE_DIRECT_IP_CALLBACK</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:gac43f20885b47af0788afb019ec8f57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd7e25dc324f5d9b1e3189cca28fe32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaedd7e25dc324f5d9b1e3189cca28fe32">RIP_MAX_LURKERS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaedd7e25dc324f5d9b1e3189cca28fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Application developers should <b>not</b> modify any portion of this file. Doing so may cause mysterious bugs. Allocations should be adjusted only by defining the appropriate macros in the application's CONFIGURATION_HEADER.</dd></dl>
<p>See configuration for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_08362184ca7042373880d0e4929572a0.html">config</a></li><li class="navelem"><a class="el" href="ember-configuration-defaults_8h.html">ember-configuration-defaults.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
