<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: error-def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error-def_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error-def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return-code definitions for EmberZNet stack API functions.  
<a href="#details">More...</a></p>

<p><a href="error-def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These messages are system wide. </p>
</div></td></tr>
<tr class="memitem:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29">EMBER_SUCCESS</a>(x00)</td></tr>
<tr class="memdesc:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic "no error" message.  <a href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29">More...</a><br /></td></tr>
<tr class="separator:ga2caa3c0d2aceeba0c2f29eb63d42ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84817b6311c9b401707f01c16920eebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc">EMBER_ERR_FATAL</a>(x01)</td></tr>
<tr class="memdesc:ga84817b6311c9b401707f01c16920eebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic "fatal error" message.  <a href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc">More...</a><br /></td></tr>
<tr class="separator:ga84817b6311c9b401707f01c16920eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26be7aa0168f32bbba32155e562cbd12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga26be7aa0168f32bbba32155e562cbd12">EMBER_BAD_ARGUMENT</a>(x02)</td></tr>
<tr class="memdesc:ga26be7aa0168f32bbba32155e562cbd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid value was passed as an argument to a function.  <a href="group__utilities.html#ga26be7aa0168f32bbba32155e562cbd12">More...</a><br /></td></tr>
<tr class="separator:ga26be7aa0168f32bbba32155e562cbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e73fab5433769ad3ff538b5bb889475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9e73fab5433769ad3ff538b5bb889475">EMBER_EEPROM_MFG_STACK_VERSION_MISMATCH</a>(x04)</td></tr>
<tr class="memdesc:ga9e73fab5433769ad3ff538b5bb889475"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturing and stack token format in non-volatile memory is different than what the stack expects (returned at initialization).  <a href="group__utilities.html#ga9e73fab5433769ad3ff538b5bb889475">More...</a><br /></td></tr>
<tr class="separator:ga9e73fab5433769ad3ff538b5bb889475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3985b89c175ff9fe32eb01e008fe46e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga3985b89c175ff9fe32eb01e008fe46e5">EMBER_INCOMPATIBLE_STATIC_MEMORY_DEFINITIONS</a>(x05)</td></tr>
<tr class="memdesc:ga3985b89c175ff9fe32eb01e008fe46e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static memory definitions in ember-static-memory.h are incompatible with this stack version.  <a href="group__utilities.html#ga3985b89c175ff9fe32eb01e008fe46e5">More...</a><br /></td></tr>
<tr class="separator:ga3985b89c175ff9fe32eb01e008fe46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf4f9a9ea8a58f1d193767dc09f12dd44">EMBER_EEPROM_MFG_VERSION_MISMATCH</a>(x06)</td></tr>
<tr class="memdesc:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturing token format in non-volatile memory is different than what the stack expects (returned at initialization).  <a href="group__utilities.html#gaf4f9a9ea8a58f1d193767dc09f12dd44">More...</a><br /></td></tr>
<tr class="separator:gaf4f9a9ea8a58f1d193767dc09f12dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a1f0370e6e740e822f37f76602e788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga75a1f0370e6e740e822f37f76602e788">EMBER_EEPROM_STACK_VERSION_MISMATCH</a>(x07)</td></tr>
<tr class="memdesc:ga75a1f0370e6e740e822f37f76602e788"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack token format in non-volatile memory is different than what the stack expects (returned at initialization).  <a href="group__utilities.html#ga75a1f0370e6e740e822f37f76602e788">More...</a><br /></td></tr>
<tr class="separator:ga75a1f0370e6e740e822f37f76602e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet Buffer Module Errors</div></td></tr>
<tr class="memitem:ga4d3c1feb618bb0c29c791d99386de625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4d3c1feb618bb0c29c791d99386de625">EMBER_NO_BUFFERS</a>(x18)</td></tr>
<tr class="memdesc:ga4d3c1feb618bb0c29c791d99386de625"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are no more buffers.  <a href="group__utilities.html#ga4d3c1feb618bb0c29c791d99386de625">More...</a><br /></td></tr>
<tr class="separator:ga4d3c1feb618bb0c29c791d99386de625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Manager Errors</div></td></tr>
<tr class="memitem:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4332b674e3510d8bf7219cd1f2b4f52a">EMBER_SERIAL_INVALID_BAUD_RATE</a>(x20)</td></tr>
<tr class="memdesc:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified an invalid baud rate.  <a href="group__utilities.html#ga4332b674e3510d8bf7219cd1f2b4f52a">More...</a><br /></td></tr>
<tr class="separator:ga4332b674e3510d8bf7219cd1f2b4f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c379954ff35452a3e29fcf834f66cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga95c379954ff35452a3e29fcf834f66cb">EMBER_SERIAL_INVALID_PORT</a>(x21)</td></tr>
<tr class="memdesc:ga95c379954ff35452a3e29fcf834f66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified an invalid serial port.  <a href="group__utilities.html#ga95c379954ff35452a3e29fcf834f66cb">More...</a><br /></td></tr>
<tr class="separator:ga95c379954ff35452a3e29fcf834f66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfde8cccb51f232b6748edeb83437df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga7dfde8cccb51f232b6748edeb83437df">EMBER_SERIAL_TX_OVERFLOW</a>(x22)</td></tr>
<tr class="memdesc:ga7dfde8cccb51f232b6748edeb83437df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tried to send too much data.  <a href="group__utilities.html#ga7dfde8cccb51f232b6748edeb83437df">More...</a><br /></td></tr>
<tr class="separator:ga7dfde8cccb51f232b6748edeb83437df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga00f1eb47ffdce9bada18b7ff11d8b561">EMBER_SERIAL_RX_OVERFLOW</a>(x23)</td></tr>
<tr class="memdesc:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was not enough space to store a received character and the character was dropped.  <a href="group__utilities.html#ga00f1eb47ffdce9bada18b7ff11d8b561">More...</a><br /></td></tr>
<tr class="separator:ga00f1eb47ffdce9bada18b7ff11d8b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fc848db91442d5082134080baeb0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gab0fc848db91442d5082134080baeb0ee">EMBER_SERIAL_RX_FRAME_ERROR</a>(x24)</td></tr>
<tr class="memdesc:gab0fc848db91442d5082134080baeb0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected a UART framing error.  <a href="group__utilities.html#gab0fc848db91442d5082134080baeb0ee">More...</a><br /></td></tr>
<tr class="separator:gab0fc848db91442d5082134080baeb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade26a197b4584190ac69449bac4e978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaade26a197b4584190ac69449bac4e978">EMBER_SERIAL_RX_PARITY_ERROR</a>(x25)</td></tr>
<tr class="memdesc:gaade26a197b4584190ac69449bac4e978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected a UART parity error.  <a href="group__utilities.html#gaade26a197b4584190ac69449bac4e978">More...</a><br /></td></tr>
<tr class="separator:gaade26a197b4584190ac69449bac4e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf460bf86e4a7fb395d9969962860f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gadf460bf86e4a7fb395d9969962860f22">EMBER_SERIAL_RX_EMPTY</a>(x26)</td></tr>
<tr class="memdesc:gadf460bf86e4a7fb395d9969962860f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no received data to process.  <a href="group__utilities.html#gadf460bf86e4a7fb395d9969962860f22">More...</a><br /></td></tr>
<tr class="separator:gadf460bf86e4a7fb395d9969962860f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113b804311f2101c55e5345cc01bd22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga113b804311f2101c55e5345cc01bd22d">EMBER_SERIAL_RX_OVERRUN_ERROR</a>(x27)</td></tr>
<tr class="memdesc:ga113b804311f2101c55e5345cc01bd22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receive interrupt was not handled in time, and a character was dropped.  <a href="group__utilities.html#ga113b804311f2101c55e5345cc01bd22d">More...</a><br /></td></tr>
<tr class="separator:ga113b804311f2101c55e5345cc01bd22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MAC Errors</div></td></tr>
<tr class="memitem:ga83ce926503db463f64d4011bdc8235d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga83ce926503db463f64d4011bdc8235d0">EMBER_MAC_TRANSMIT_QUEUE_FULL</a>(x39)</td></tr>
<tr class="memdesc:ga83ce926503db463f64d4011bdc8235d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAC transmit queue is full.  <a href="group__utilities.html#ga83ce926503db463f64d4011bdc8235d0">More...</a><br /></td></tr>
<tr class="separator:ga83ce926503db463f64d4011bdc8235d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d6f657db8b7604786b34472a2dd639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa4d6f657db8b7604786b34472a2dd639">EMBER_MAC_UNKNOWN_HEADER_TYPE</a>(x3A)</td></tr>
<tr class="memdesc:gaa4d6f657db8b7604786b34472a2dd639"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC header FCF error on receive.  <a href="group__utilities.html#gaa4d6f657db8b7604786b34472a2dd639">More...</a><br /></td></tr>
<tr class="separator:gaa4d6f657db8b7604786b34472a2dd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf35ae28d527ce628679a4a761a2ac4bc">EMBER_MAC_ACK_HEADER_TYPE</a>(x3B)</td></tr>
<tr class="memdesc:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC ACK header received.  <a href="group__utilities.html#gaf35ae28d527ce628679a4a761a2ac4bc">More...</a><br /></td></tr>
<tr class="separator:gaf35ae28d527ce628679a4a761a2ac4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98020573a58567e05175edee487d7488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga98020573a58567e05175edee487d7488">EMBER_MAC_SCANNING</a>(x3D)</td></tr>
<tr class="memdesc:ga98020573a58567e05175edee487d7488"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAC can't complete this task because it is scanning.  <a href="group__utilities.html#ga98020573a58567e05175edee487d7488">More...</a><br /></td></tr>
<tr class="separator:ga98020573a58567e05175edee487d7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga3542a964d7edd64fdfc88b2c350c8f03">EMBER_MAC_NO_DATA</a>(x31)</td></tr>
<tr class="memdesc:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">No pending data exists for device doing a data poll.  <a href="group__utilities.html#ga3542a964d7edd64fdfc88b2c350c8f03">More...</a><br /></td></tr>
<tr class="separator:ga3542a964d7edd64fdfc88b2c350c8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga58ad5ef0583a6e4b5614a51bcf8e6d7b">EMBER_MAC_JOINED_NETWORK</a>(x32)</td></tr>
<tr class="memdesc:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to scan when we are joined to a network.  <a href="group__utilities.html#ga58ad5ef0583a6e4b5614a51bcf8e6d7b">More...</a><br /></td></tr>
<tr class="separator:ga58ad5ef0583a6e4b5614a51bcf8e6d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d75e8a622fc9afe3c1e5dc1029d400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga25d75e8a622fc9afe3c1e5dc1029d400">EMBER_MAC_BAD_SCAN_DURATION</a>(x33)</td></tr>
<tr class="memdesc:ga25d75e8a622fc9afe3c1e5dc1029d400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan duration must be 0 to 14 inclusive. Attempt was made to scan with an incorrect duration value.  <a href="group__utilities.html#ga25d75e8a622fc9afe3c1e5dc1029d400">More...</a><br /></td></tr>
<tr class="separator:ga25d75e8a622fc9afe3c1e5dc1029d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5418ffd4c917153bd522b055ce552f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0f5418ffd4c917153bd522b055ce552f">EMBER_MAC_INCORRECT_SCAN_TYPE</a>(x34)</td></tr>
<tr class="memdesc:ga0f5418ffd4c917153bd522b055ce552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">emberStartScan was called with an incorrect scan type.  <a href="group__utilities.html#ga0f5418ffd4c917153bd522b055ce552f">More...</a><br /></td></tr>
<tr class="separator:ga0f5418ffd4c917153bd522b055ce552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae52d4572e68ff0d2cba6be9f5891df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaae52d4572e68ff0d2cba6be9f5891df6">EMBER_MAC_INVALID_CHANNEL_MASK</a>(x35)</td></tr>
<tr class="memdesc:gaae52d4572e68ff0d2cba6be9f5891df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">emberStartScan was called with an invalid channel mask.  <a href="group__utilities.html#gaae52d4572e68ff0d2cba6be9f5891df6">More...</a><br /></td></tr>
<tr class="separator:gaae52d4572e68ff0d2cba6be9f5891df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf51a916ba95347d3e7caa831be6ef39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaaf51a916ba95347d3e7caa831be6ef39">EMBER_MAC_COMMAND_TRANSMIT_FAILURE</a>(x36)</td></tr>
<tr class="memdesc:gaaf51a916ba95347d3e7caa831be6ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to scan current channel because we were unable to transmit the relevent MAC command.  <a href="group__utilities.html#gaaf51a916ba95347d3e7caa831be6ef39">More...</a><br /></td></tr>
<tr class="separator:gaaf51a916ba95347d3e7caa831be6ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc728e23b7d674216a6ebc10bb47f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabdc728e23b7d674216a6ebc10bb47f83">EMBER_MAC_NO_ACK_RECEIVED</a>(x40)</td></tr>
<tr class="memdesc:gabdc728e23b7d674216a6ebc10bb47f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">We expected to receive an ACK following the transmission, but the MAC level ACK was never received.  <a href="group__utilities.html#gabdc728e23b7d674216a6ebc10bb47f83">More...</a><br /></td></tr>
<tr class="separator:gabdc728e23b7d674216a6ebc10bb47f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0979e82a04426cf6ffa04a605411947c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0979e82a04426cf6ffa04a605411947c">EMBER_MAC_INDIRECT_TIMEOUT</a>(x42)</td></tr>
<tr class="memdesc:ga0979e82a04426cf6ffa04a605411947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect data message timed out before polled.  <a href="group__utilities.html#ga0979e82a04426cf6ffa04a605411947c">More...</a><br /></td></tr>
<tr class="separator:ga0979e82a04426cf6ffa04a605411947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Simulated EEPROM Errors</div></td></tr>
<tr class="memitem:ga39b0e221ad764b1bac371cbfecf65d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga39b0e221ad764b1bac371cbfecf65d93">EMBER_SIM_EEPROM_ERASE_PAGE_GREEN</a>(x43)</td></tr>
<tr class="memdesc:ga39b0e221ad764b1bac371cbfecf65d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM is telling the application that there is at least one flash page to be erased. The GREEN status means the current page has not filled above the ::ERASE_CRITICAL_THRESHOLD.  <a href="group__utilities.html#ga39b0e221ad764b1bac371cbfecf65d93">More...</a><br /></td></tr>
<tr class="separator:ga39b0e221ad764b1bac371cbfecf65d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6d2e0e168cb71c0fb18db6366646d8d0">EMBER_SIM_EEPROM_ERASE_PAGE_RED</a>(x44)</td></tr>
<tr class="memdesc:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM is telling the application that there is at least one flash page to be erased. The RED status means the current page has filled above the ::ERASE_CRITICAL_THRESHOLD.  <a href="group__utilities.html#ga6d2e0e168cb71c0fb18db6366646d8d0">More...</a><br /></td></tr>
<tr class="separator:ga6d2e0e168cb71c0fb18db6366646d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac08478f07defdcfbbc86a9ced01596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5ac08478f07defdcfbbc86a9ced01596">EMBER_SIM_EEPROM_FULL</a>(x45)</td></tr>
<tr class="memdesc:ga5ac08478f07defdcfbbc86a9ced01596"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM has run out of room to write any new data and the data trying to be set has been lost. This error code is the result of ignoring the ::SIM_EEPROM_ERASE_PAGE_RED error code.  <a href="group__utilities.html#ga5ac08478f07defdcfbbc86a9ced01596">More...</a><br /></td></tr>
<tr class="separator:ga5ac08478f07defdcfbbc86a9ced01596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53bd2e32b26b9714904027636813019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac53bd2e32b26b9714904027636813019">EMBER_SIM_EEPROM_INIT_1_FAILED</a>(x48)</td></tr>
<tr class="memdesc:gac53bd2e32b26b9714904027636813019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt 1 to initialize the Simulated EEPROM has failed.  <a href="group__utilities.html#gac53bd2e32b26b9714904027636813019">More...</a><br /></td></tr>
<tr class="separator:gac53bd2e32b26b9714904027636813019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9897419ccf0377aea4ba619408479a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9897419ccf0377aea4ba619408479a28">EMBER_SIM_EEPROM_INIT_2_FAILED</a>(x49)</td></tr>
<tr class="memdesc:ga9897419ccf0377aea4ba619408479a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt 2 to initialize the Simulated EEPROM has failed.  <a href="group__utilities.html#ga9897419ccf0377aea4ba619408479a28">More...</a><br /></td></tr>
<tr class="separator:ga9897419ccf0377aea4ba619408479a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2f9c892dd6cf9ec80ce0f65b91aa384b">EMBER_SIM_EEPROM_INIT_3_FAILED</a>(x4A)</td></tr>
<tr class="memdesc:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt 3 to initialize the Simulated EEPROM has failed.  <a href="group__utilities.html#ga2f9c892dd6cf9ec80ce0f65b91aa384b">More...</a><br /></td></tr>
<tr class="separator:ga2f9c892dd6cf9ec80ce0f65b91aa384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ca5b551a0328e940b19c1d149ea32f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga41ca5b551a0328e940b19c1d149ea32f">EMBER_SIM_EEPROM_REPAIRING</a>(x4D)</td></tr>
<tr class="memdesc:ga41ca5b551a0328e940b19c1d149ea32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM is repairing itself.  <a href="group__utilities.html#ga41ca5b551a0328e940b19c1d149ea32f">More...</a><br /></td></tr>
<tr class="separator:ga41ca5b551a0328e940b19c1d149ea32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flash Errors</div></td></tr>
<tr class="memitem:ga79b57485e938c022566dfdef31ac8760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga79b57485e938c022566dfdef31ac8760">EMBER_ERR_FLASH_WRITE_INHIBITED</a>(x46)</td></tr>
<tr class="memdesc:ga79b57485e938c022566dfdef31ac8760"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fatal error has occurred while trying to write data to the Flash. The target memory attempting to be programmed is already programmed. The flash write routines were asked to flip a bit from a 0 to 1, which is physically impossible and the write was therefore inhibited. The data in the flash cannot be trusted after this error.  <a href="group__utilities.html#ga79b57485e938c022566dfdef31ac8760">More...</a><br /></td></tr>
<tr class="separator:ga79b57485e938c022566dfdef31ac8760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga49ce19241f65ac9ea5e7fe72b0410e81">EMBER_ERR_FLASH_VERIFY_FAILED</a>(x47)</td></tr>
<tr class="memdesc:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fatal error has occurred while trying to write data to the Flash and the write verification has failed. The data in the flash cannot be trusted after this error, and it is possible this error is the result of exceeding the life cycles of the flash.  <a href="group__utilities.html#ga49ce19241f65ac9ea5e7fe72b0410e81">More...</a><br /></td></tr>
<tr class="separator:ga49ce19241f65ac9ea5e7fe72b0410e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65d75ce0a8c2d2577f6678a3aa75a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gab65d75ce0a8c2d2577f6678a3aa75a7a">EMBER_ERR_FLASH_PROG_FAIL</a>(x4B)</td></tr>
<tr class="separator:gab65d75ce0a8c2d2577f6678a3aa75a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962fdc95082acc5ed18cae3c807fa8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga962fdc95082acc5ed18cae3c807fa8e0">EMBER_ERR_FLASH_ERASE_FAIL</a>(x4C)</td></tr>
<tr class="separator:ga962fdc95082acc5ed18cae3c807fa8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bootloader Errors</div></td></tr>
<tr class="memitem:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga343ed14450d8e5fcac9b4e7b55f5dc7c">EMBER_ERR_BOOTLOADER_TRAP_TABLE_BAD</a>(x58)</td></tr>
<tr class="memdesc:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader received an invalid message (failed attempt to go into bootloader).  <a href="group__utilities.html#ga343ed14450d8e5fcac9b4e7b55f5dc7c">More...</a><br /></td></tr>
<tr class="separator:ga343ed14450d8e5fcac9b4e7b55f5dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf422e6f374e06d2112d52058f32bad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabf422e6f374e06d2112d52058f32bad2">EMBER_ERR_BOOTLOADER_TRAP_UNKNOWN</a>(x59)</td></tr>
<tr class="memdesc:gabf422e6f374e06d2112d52058f32bad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader received an invalid message (failed attempt to go into bootloader).  <a href="group__utilities.html#gabf422e6f374e06d2112d52058f32bad2">More...</a><br /></td></tr>
<tr class="separator:gabf422e6f374e06d2112d52058f32bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc325c351b0d2baacbcea5836d4f453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga7cc325c351b0d2baacbcea5836d4f453">EMBER_ERR_BOOTLOADER_NO_IMAGE</a>(x05A)</td></tr>
<tr class="memdesc:ga7cc325c351b0d2baacbcea5836d4f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bootloader cannot complete the bootload operation because either an image was not found or the image exceeded memory bounds.  <a href="group__utilities.html#ga7cc325c351b0d2baacbcea5836d4f453">More...</a><br /></td></tr>
<tr class="separator:ga7cc325c351b0d2baacbcea5836d4f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Transport Errors</div></td></tr>
<tr class="memitem:ga3149c5a575bba8685e7cf7ea15d5c89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga3149c5a575bba8685e7cf7ea15d5c89a">EMBER_DELIVERY_FAILED</a>(x66)</td></tr>
<tr class="memdesc:ga3149c5a575bba8685e7cf7ea15d5c89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The APS layer attempted to send or deliver a message, but it failed.  <a href="group__utilities.html#ga3149c5a575bba8685e7cf7ea15d5c89a">More...</a><br /></td></tr>
<tr class="separator:ga3149c5a575bba8685e7cf7ea15d5c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5d1ecbacbaf8040e1287b8db3a798c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6c5d1ecbacbaf8040e1287b8db3a798c">EMBER_BINDING_INDEX_OUT_OF_RANGE</a>(x69)</td></tr>
<tr class="memdesc:ga6c5d1ecbacbaf8040e1287b8db3a798c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This binding index is out of range for the current binding table.  <a href="group__utilities.html#ga6c5d1ecbacbaf8040e1287b8db3a798c">More...</a><br /></td></tr>
<tr class="separator:ga6c5d1ecbacbaf8040e1287b8db3a798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2dd1e1d80d2c484615dd7c7880b84e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa2dd1e1d80d2c484615dd7c7880b84e7">EMBER_ADDRESS_TABLE_INDEX_OUT_OF_RANGE</a>(x6A)</td></tr>
<tr class="memdesc:gaa2dd1e1d80d2c484615dd7c7880b84e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This address table index is out of range for the current address table.  <a href="group__utilities.html#gaa2dd1e1d80d2c484615dd7c7880b84e7">More...</a><br /></td></tr>
<tr class="separator:gaa2dd1e1d80d2c484615dd7c7880b84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ff75b05907b7daa5398fafeaedb2c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga92ff75b05907b7daa5398fafeaedb2c0">EMBER_INVALID_BINDING_INDEX</a>(x6C)</td></tr>
<tr class="memdesc:ga92ff75b05907b7daa5398fafeaedb2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid binding table index was given to a function.  <a href="group__utilities.html#ga92ff75b05907b7daa5398fafeaedb2c0">More...</a><br /></td></tr>
<tr class="separator:ga92ff75b05907b7daa5398fafeaedb2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f497445170399070473added9fb3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga20f497445170399070473added9fb3e3">EMBER_INVALID_CALL</a>(x70)</td></tr>
<tr class="memdesc:ga20f497445170399070473added9fb3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API call is not allowed given the current state of the stack.  <a href="group__utilities.html#ga20f497445170399070473added9fb3e3">More...</a><br /></td></tr>
<tr class="separator:ga20f497445170399070473added9fb3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d7350891908bc599da7a057b7f80ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga10d7350891908bc599da7a057b7f80ab">EMBER_COST_NOT_KNOWN</a>(x71)</td></tr>
<tr class="memdesc:ga10d7350891908bc599da7a057b7f80ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The link cost to a node is not known.  <a href="group__utilities.html#ga10d7350891908bc599da7a057b7f80ab">More...</a><br /></td></tr>
<tr class="separator:ga10d7350891908bc599da7a057b7f80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705d5fe5c3d05d87fc373ccc7ef6a52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga705d5fe5c3d05d87fc373ccc7ef6a52e">EMBER_MAX_MESSAGE_LIMIT_REACHED</a>(x72)</td></tr>
<tr class="memdesc:ga705d5fe5c3d05d87fc373ccc7ef6a52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of in-flight messages (i.e. ::EMBER_APS_UNICAST_MESSAGE_COUNT) has been reached.  <a href="group__utilities.html#ga705d5fe5c3d05d87fc373ccc7ef6a52e">More...</a><br /></td></tr>
<tr class="separator:ga705d5fe5c3d05d87fc373ccc7ef6a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2c5a9e09abbc3380a24f613e20e1b4ef">EMBER_MESSAGE_TOO_LONG</a>(x74)</td></tr>
<tr class="memdesc:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to be transmitted is too big to fit into a single over-the-air packet.  <a href="group__utilities.html#ga2c5a9e09abbc3380a24f613e20e1b4ef">More...</a><br /></td></tr>
<tr class="separator:ga2c5a9e09abbc3380a24f613e20e1b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5c5ba02be8bfcd4bdf69878ea5d732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0f5c5ba02be8bfcd4bdf69878ea5d732">EMBER_BINDING_IS_ACTIVE</a>(x75)</td></tr>
<tr class="memdesc:ga0f5c5ba02be8bfcd4bdf69878ea5d732"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is trying to delete or overwrite a binding that is in use.  <a href="group__utilities.html#ga0f5c5ba02be8bfcd4bdf69878ea5d732">More...</a><br /></td></tr>
<tr class="separator:ga0f5c5ba02be8bfcd4bdf69878ea5d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6db64778d73f2682ed0adaf3ea49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga22d6db64778d73f2682ed0adaf3ea49b">EMBER_ADDRESS_TABLE_ENTRY_IS_ACTIVE</a>(x76)</td></tr>
<tr class="memdesc:ga22d6db64778d73f2682ed0adaf3ea49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is trying to overwrite an address table entry that is in use.  <a href="group__utilities.html#ga22d6db64778d73f2682ed0adaf3ea49b">More...</a><br /></td></tr>
<tr class="separator:ga22d6db64778d73f2682ed0adaf3ea49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">HAL Module Errors</div></td></tr>
<tr class="memitem:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9b41b558018fc1014a8f54d15f4f93d3">EMBER_ADC_CONVERSION_DONE</a>(x80)</td></tr>
<tr class="memdesc:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion is complete.  <a href="group__utilities.html#ga9b41b558018fc1014a8f54d15f4f93d3">More...</a><br /></td></tr>
<tr class="separator:ga9b41b558018fc1014a8f54d15f4f93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c89c837c577bd5b7d0ed5770320af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga32c89c837c577bd5b7d0ed5770320af6">EMBER_ADC_CONVERSION_BUSY</a>(x81)</td></tr>
<tr class="memdesc:ga32c89c837c577bd5b7d0ed5770320af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion cannot be done because a request is being processed.  <a href="group__utilities.html#ga32c89c837c577bd5b7d0ed5770320af6">More...</a><br /></td></tr>
<tr class="separator:ga32c89c837c577bd5b7d0ed5770320af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga30f2c7a07f1567cf8c2653876b6f30c4">EMBER_ADC_CONVERSION_DEFERRED</a>(x82)</td></tr>
<tr class="memdesc:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion is deferred until the current request has been processed.  <a href="group__utilities.html#ga30f2c7a07f1567cf8c2653876b6f30c4">More...</a><br /></td></tr>
<tr class="separator:ga30f2c7a07f1567cf8c2653876b6f30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55410a8e92f16a9b0210eb679b3a2247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga55410a8e92f16a9b0210eb679b3a2247">EMBER_ADC_NO_CONVERSION_PENDING</a>(x84)</td></tr>
<tr class="memdesc:ga55410a8e92f16a9b0210eb679b3a2247"><td class="mdescLeft">&#160;</td><td class="mdescRight">No results are pending.  <a href="group__utilities.html#ga55410a8e92f16a9b0210eb679b3a2247">More...</a><br /></td></tr>
<tr class="separator:ga55410a8e92f16a9b0210eb679b3a2247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3baaf5a982a60d430d533a80b884380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa3baaf5a982a60d430d533a80b884380">EMBER_SLEEP_INTERRUPTED</a>(x85)</td></tr>
<tr class="memdesc:gaa3baaf5a982a60d430d533a80b884380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeping (for a duration) has been abnormally interrupted and exited prematurely.  <a href="group__utilities.html#gaa3baaf5a982a60d430d533a80b884380">More...</a><br /></td></tr>
<tr class="separator:gaa3baaf5a982a60d430d533a80b884380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PHY Errors</div></td></tr>
<tr class="memitem:gae5da77fef2d84a48f1313e4c95e26861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae5da77fef2d84a48f1313e4c95e26861">EMBER_PHY_TX_UNDERFLOW</a>(x88)</td></tr>
<tr class="memdesc:gae5da77fef2d84a48f1313e4c95e26861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmit hardware buffer underflowed.  <a href="group__utilities.html#gae5da77fef2d84a48f1313e4c95e26861">More...</a><br /></td></tr>
<tr class="separator:gae5da77fef2d84a48f1313e4c95e26861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed955654e172f1af1bb2d70b05ee318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5ed955654e172f1af1bb2d70b05ee318">EMBER_PHY_TX_INCOMPLETE</a>(x89)</td></tr>
<tr class="memdesc:ga5ed955654e172f1af1bb2d70b05ee318"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmit hardware did not finish transmitting a packet.  <a href="group__utilities.html#ga5ed955654e172f1af1bb2d70b05ee318">More...</a><br /></td></tr>
<tr class="separator:ga5ed955654e172f1af1bb2d70b05ee318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033b46b66aaa068567b32d6b63a23f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga033b46b66aaa068567b32d6b63a23f69">EMBER_PHY_INVALID_CHANNEL</a>(x8A)</td></tr>
<tr class="memdesc:ga033b46b66aaa068567b32d6b63a23f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsupported channel setting was specified.  <a href="group__utilities.html#ga033b46b66aaa068567b32d6b63a23f69">More...</a><br /></td></tr>
<tr class="separator:ga033b46b66aaa068567b32d6b63a23f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdad474340c6178728756dbeb865ed88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabdad474340c6178728756dbeb865ed88">EMBER_PHY_INVALID_POWER</a>(x8B)</td></tr>
<tr class="memdesc:gabdad474340c6178728756dbeb865ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsupported power setting was specified.  <a href="group__utilities.html#gabdad474340c6178728756dbeb865ed88">More...</a><br /></td></tr>
<tr class="separator:gabdad474340c6178728756dbeb865ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88404fa29450418e846d41c86f6c4d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga88404fa29450418e846d41c86f6c4d06">EMBER_PHY_TX_BUSY</a>(x8C)</td></tr>
<tr class="memdesc:ga88404fa29450418e846d41c86f6c4d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested operation cannot be completed because the radio is currently busy, either transmitting a packet or performing calibration.  <a href="group__utilities.html#ga88404fa29450418e846d41c86f6c4d06">More...</a><br /></td></tr>
<tr class="separator:ga88404fa29450418e846d41c86f6c4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505ac74b6b3b233e2657af794ca1da82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga505ac74b6b3b233e2657af794ca1da82">EMBER_PHY_TX_CCA_FAIL</a>(x8D)</td></tr>
<tr class="memdesc:ga505ac74b6b3b233e2657af794ca1da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmit attempt failed because all CCA attempts indicated that the channel was busy.  <a href="group__utilities.html#ga505ac74b6b3b233e2657af794ca1da82">More...</a><br /></td></tr>
<tr class="separator:ga505ac74b6b3b233e2657af794ca1da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddbe4d1016c44e2bd44486809356ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga8ddbe4d1016c44e2bd44486809356ca6">EMBER_PHY_OSCILLATOR_CHECK_FAILED</a>(x8E)</td></tr>
<tr class="memdesc:ga8ddbe4d1016c44e2bd44486809356ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The software installed on the hardware doesn't recognize the hardware radio type.  <a href="group__utilities.html#ga8ddbe4d1016c44e2bd44486809356ca6">More...</a><br /></td></tr>
<tr class="separator:ga8ddbe4d1016c44e2bd44486809356ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf08f370134abe9e24c0ef56c6c8fcc71">EMBER_PHY_ACK_RECEIVED</a>(x8F)</td></tr>
<tr class="memdesc:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expected ACK was received after the last transmission.  <a href="group__utilities.html#gaf08f370134abe9e24c0ef56c6c8fcc71">More...</a><br /></td></tr>
<tr class="separator:gaf08f370134abe9e24c0ef56c6c8fcc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Return Codes Passed to emberStackStatusHandler()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See also ::emberStackStatusHandler(). </p>
</div></td></tr>
<tr class="memitem:gae94efecd4265d484f7b01e56cce08356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae94efecd4265d484f7b01e56cce08356">EMBER_NETWORK_UP</a>(x90)</td></tr>
<tr class="memdesc:gae94efecd4265d484f7b01e56cce08356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack software has completed initialization and is ready to send and receive packets over the air.  <a href="group__utilities.html#gae94efecd4265d484f7b01e56cce08356">More...</a><br /></td></tr>
<tr class="separator:gae94efecd4265d484f7b01e56cce08356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8c20e0884530dcb19bd659378efd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gadf8c20e0884530dcb19bd659378efd79">EMBER_NETWORK_DOWN</a>(x91)</td></tr>
<tr class="memdesc:gadf8c20e0884530dcb19bd659378efd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network is not operating.  <a href="group__utilities.html#gadf8c20e0884530dcb19bd659378efd79">More...</a><br /></td></tr>
<tr class="separator:gadf8c20e0884530dcb19bd659378efd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e6f68e6013827c3f426a17d92e2015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga32e6f68e6013827c3f426a17d92e2015">EMBER_JOIN_FAILED</a>(x94)</td></tr>
<tr class="memdesc:ga32e6f68e6013827c3f426a17d92e2015"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to join a network failed.  <a href="group__utilities.html#ga32e6f68e6013827c3f426a17d92e2015">More...</a><br /></td></tr>
<tr class="separator:ga32e6f68e6013827c3f426a17d92e2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c3ec3388ae7cc407545e654947c935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga11c3ec3388ae7cc407545e654947c935">EMBER_MOVE_FAILED</a>(x96)</td></tr>
<tr class="memdesc:ga11c3ec3388ae7cc407545e654947c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">After moving, a mobile node's attempt to re-establish contact with the network failed.  <a href="group__utilities.html#ga11c3ec3388ae7cc407545e654947c935">More...</a><br /></td></tr>
<tr class="separator:ga11c3ec3388ae7cc407545e654947c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0dfc750a76e1996e963dda59729be68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae0dfc750a76e1996e963dda59729be68">EMBER_CANNOT_JOIN_AS_ROUTER</a>(x98)</td></tr>
<tr class="memdesc:gae0dfc750a76e1996e963dda59729be68"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to join as a router failed due to a ZigBee versus ZigBee Pro incompatibility. ZigBee devices joining ZigBee Pro networks (or vice versa) must join as End Devices, not Routers.  <a href="group__utilities.html#gae0dfc750a76e1996e963dda59729be68">More...</a><br /></td></tr>
<tr class="separator:gae0dfc750a76e1996e963dda59729be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1d49de7fbf18110b7176aa121e7268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6c1d49de7fbf18110b7176aa121e7268">EMBER_NODE_ID_CHANGED</a>(x99)</td></tr>
<tr class="memdesc:ga6c1d49de7fbf18110b7176aa121e7268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local node ID has changed. The application can obtain the new node ID by calling ::emberGetNodeId().  <a href="group__utilities.html#ga6c1d49de7fbf18110b7176aa121e7268">More...</a><br /></td></tr>
<tr class="separator:ga6c1d49de7fbf18110b7176aa121e7268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dab0ab987c2ef84390f1fef8b13f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga35dab0ab987c2ef84390f1fef8b13f71">EMBER_PAN_ID_CHANGED</a>(x9A)</td></tr>
<tr class="memdesc:ga35dab0ab987c2ef84390f1fef8b13f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local PAN ID has changed. The application can obtain the new PAN ID by calling <a class="el" href="group__network__utilities.html#ga3eb87e0c3d904c2d077aaacde1b60844" title="This function returns the pan id of the network. ">emberGetPanId()</a>.  <a href="group__utilities.html#ga35dab0ab987c2ef84390f1fef8b13f71">More...</a><br /></td></tr>
<tr class="separator:ga35dab0ab987c2ef84390f1fef8b13f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c5655bc09b28608695e214a2ce3e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga59c5655bc09b28608695e214a2ce3e8a">EMBER_CHANNEL_CHANGED</a>(x9B)</td></tr>
<tr class="memdesc:ga59c5655bc09b28608695e214a2ce3e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel has changed.  <a href="group__utilities.html#ga59c5655bc09b28608695e214a2ce3e8a">More...</a><br /></td></tr>
<tr class="separator:ga59c5655bc09b28608695e214a2ce3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07732016572fd7a279ce33424af1a010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga07732016572fd7a279ce33424af1a010">EMBER_NO_BEACONS</a>(xAB)</td></tr>
<tr class="memdesc:ga07732016572fd7a279ce33424af1a010"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to join or rejoin the network failed because no router beacons could be heard by the joining node.  <a href="group__utilities.html#ga07732016572fd7a279ce33424af1a010">More...</a><br /></td></tr>
<tr class="separator:ga07732016572fd7a279ce33424af1a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd0903cb4b1bb18b9776054dc972286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0bd0903cb4b1bb18b9776054dc972286">EMBER_RECEIVED_KEY_IN_THE_CLEAR</a>(xAC)</td></tr>
<tr class="memdesc:ga0bd0903cb4b1bb18b9776054dc972286"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt was made to join a Secured Network using a pre-configured key, but the Trust Center sent back a Network Key in-the-clear when an encrypted Network Key was required. (::EMBER_REQUIRE_ENCRYPTED_KEY).  <a href="group__utilities.html#ga0bd0903cb4b1bb18b9776054dc972286">More...</a><br /></td></tr>
<tr class="separator:ga0bd0903cb4b1bb18b9776054dc972286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4c6b8ca26c013305207488310079eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gada4c6b8ca26c013305207488310079eb">EMBER_NO_NETWORK_KEY_RECEIVED</a>(xAD)</td></tr>
<tr class="memdesc:gada4c6b8ca26c013305207488310079eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt was made to join a Secured Network, but the device did not receive a Network Key.  <a href="group__utilities.html#gada4c6b8ca26c013305207488310079eb">More...</a><br /></td></tr>
<tr class="separator:gada4c6b8ca26c013305207488310079eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade57ded18a03caef55e31d04b09ccbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gade57ded18a03caef55e31d04b09ccbdb">EMBER_NO_LINK_KEY_RECEIVED</a>(xAE)</td></tr>
<tr class="memdesc:gade57ded18a03caef55e31d04b09ccbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">After a device joined a Secured Network, a Link Key was requested (::EMBER_GET_LINK_KEY_WHEN_JOINING) but no response was ever received.  <a href="group__utilities.html#gade57ded18a03caef55e31d04b09ccbdb">More...</a><br /></td></tr>
<tr class="separator:gade57ded18a03caef55e31d04b09ccbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad297080e4a535e7285e3882604990da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gad297080e4a535e7285e3882604990da2">EMBER_PRECONFIGURED_KEY_REQUIRED</a>(xAF)</td></tr>
<tr class="memdesc:gad297080e4a535e7285e3882604990da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt was made to join a Secured Network without a pre-configured key, but the Trust Center sent encrypted data using a pre-configured key.  <a href="group__utilities.html#gad297080e4a535e7285e3882604990da2">More...</a><br /></td></tr>
<tr class="separator:gad297080e4a535e7285e3882604990da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Security Errors</div></td></tr>
<tr class="memitem:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga67f92b93b6077b03552f5efd3ef3a9f2">EMBER_KEY_INVALID</a>(xB2)</td></tr>
<tr class="memdesc:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The passed key data is not valid. A key of all zeros or all F's are reserved values and cannot be used.  <a href="group__utilities.html#ga67f92b93b6077b03552f5efd3ef3a9f2">More...</a><br /></td></tr>
<tr class="separator:ga67f92b93b6077b03552f5efd3ef3a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c3f9c847479af7e5e52c64a65cfae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga63c3f9c847479af7e5e52c64a65cfae3">EMBER_INVALID_SECURITY_LEVEL</a>(x95)</td></tr>
<tr class="memdesc:ga63c3f9c847479af7e5e52c64a65cfae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chosen security level (the value of <a class="el" href="group__utilities.html#ga7c12834326d5de7e3c44e9f6041fc0a2" title="The security level used for security at the MAC and network layers. The supported values are 0 (no se...">EMBER_SECURITY_LEVEL</a>) is not supported by the stack.  <a href="group__utilities.html#ga63c3f9c847479af7e5e52c64a65cfae3">More...</a><br /></td></tr>
<tr class="separator:ga63c3f9c847479af7e5e52c64a65cfae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30817974171b49bef4c3c6b2f337a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac30817974171b49bef4c3c6b2f337a94">EMBER_APS_ENCRYPTION_ERROR</a>(xA6)</td></tr>
<tr class="memdesc:gac30817974171b49bef4c3c6b2f337a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an error in trying to encrypt at the APS Level.  <a href="group__utilities.html#gac30817974171b49bef4c3c6b2f337a94">More...</a><br /></td></tr>
<tr class="separator:gac30817974171b49bef4c3c6b2f337a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1032991b14fa8782a60f3d89da96e8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga1032991b14fa8782a60f3d89da96e8b4">EMBER_TRUST_CENTER_MASTER_KEY_NOT_SET</a>(xA7)</td></tr>
<tr class="memdesc:ga1032991b14fa8782a60f3d89da96e8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an attempt to form a network using High security without setting the Trust Center master key first.  <a href="group__utilities.html#ga1032991b14fa8782a60f3d89da96e8b4">More...</a><br /></td></tr>
<tr class="separator:ga1032991b14fa8782a60f3d89da96e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ba86c5d06867cf1c06448b43bb0786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa6ba86c5d06867cf1c06448b43bb0786">EMBER_SECURITY_STATE_NOT_SET</a>(xA8)</td></tr>
<tr class="memdesc:gaa6ba86c5d06867cf1c06448b43bb0786"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an attempt to form or join a network with security without calling ::emberSetInitialSecurityState() first.  <a href="group__utilities.html#gaa6ba86c5d06867cf1c06448b43bb0786">More...</a><br /></td></tr>
<tr class="separator:gaa6ba86c5d06867cf1c06448b43bb0786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc38d84bb5fbdc10ed97944d622982d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga6fc38d84bb5fbdc10ed97944d622982d">EMBER_KEY_TABLE_INVALID_ADDRESS</a>(xB3)</td></tr>
<tr class="memdesc:ga6fc38d84bb5fbdc10ed97944d622982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an attempt to set an entry in the key table using an invalid long address. An entry cannot be set using either the local device's or Trust Center's IEEE address. Or an entry already exists in the table with the same IEEE address. An Address of all zeros or all F's are not valid addresses in 802.15.4.  <a href="group__utilities.html#ga6fc38d84bb5fbdc10ed97944d622982d">More...</a><br /></td></tr>
<tr class="separator:ga6fc38d84bb5fbdc10ed97944d622982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38d3cd97519cb35737765a0bf8c2138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac38d3cd97519cb35737765a0bf8c2138">EMBER_SECURITY_CONFIGURATION_INVALID</a>(xB7)</td></tr>
<tr class="memdesc:gac38d3cd97519cb35737765a0bf8c2138"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an attempt to set a security configuration that is not valid given the other security settings.  <a href="group__utilities.html#gac38d3cd97519cb35737765a0bf8c2138">More...</a><br /></td></tr>
<tr class="separator:gac38d3cd97519cb35737765a0bf8c2138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382f5f37013c444577dcef8c861e744e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga382f5f37013c444577dcef8c861e744e">EMBER_TOO_SOON_FOR_SWITCH_KEY</a>(xB8)</td></tr>
<tr class="memdesc:ga382f5f37013c444577dcef8c861e744e"><td class="mdescLeft">&#160;</td><td class="mdescRight">There was an attempt to broadcast a key switch too quickly after broadcasting the next network key. The Trust Center must wait at least a period equal to the broadcast timeout so that all routers have a chance to receive the broadcast of the new network key.  <a href="group__utilities.html#ga382f5f37013c444577dcef8c861e744e">More...</a><br /></td></tr>
<tr class="separator:ga382f5f37013c444577dcef8c861e744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1585b5a05d3253108c493b35b865278f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga1585b5a05d3253108c493b35b865278f">EMBER_SIGNATURE_VERIFY_FAILURE</a>(xB9)</td></tr>
<tr class="memdesc:ga1585b5a05d3253108c493b35b865278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The received signature corresponding to the message that was passed to the CBKE Library failed verification, it is not valid.  <a href="group__utilities.html#ga1585b5a05d3253108c493b35b865278f">More...</a><br /></td></tr>
<tr class="separator:ga1585b5a05d3253108c493b35b865278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9fe211ffffd2ab4747116490a1e513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0f9fe211ffffd2ab4747116490a1e513">EMBER_KEY_NOT_AUTHORIZED</a>(xBB)</td></tr>
<tr class="memdesc:ga0f9fe211ffffd2ab4747116490a1e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message could not be sent because the link key corresponding to the destination is not authorized for use in APS data messages. APS Commands (sent by the stack) are allowed. To use it for encryption of APS data messages it must be authorized using a key agreement protocol (such as CBKE).  <a href="group__utilities.html#ga0f9fe211ffffd2ab4747116490a1e513">More...</a><br /></td></tr>
<tr class="separator:ga0f9fe211ffffd2ab4747116490a1e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778c05b7bc9553f16c24c7691af54590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga778c05b7bc9553f16c24c7691af54590">EMBER_MAC_COUNTER_ERROR</a>(xDB)</td></tr>
<tr class="memdesc:ga778c05b7bc9553f16c24c7691af54590"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC encryption failed.  <a href="group__utilities.html#ga778c05b7bc9553f16c24c7691af54590">More...</a><br /></td></tr>
<tr class="separator:ga778c05b7bc9553f16c24c7691af54590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0e7f9598ce0cb9f24e039e7c0307a9c5">EMBER_SECURITY_DATA_INVALID</a>(xBD)</td></tr>
<tr class="memdesc:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security data provided was not valid, or an integrity check failed.  <a href="group__utilities.html#ga0e7f9598ce0cb9f24e039e7c0307a9c5">More...</a><br /></td></tr>
<tr class="separator:ga0e7f9598ce0cb9f24e039e7c0307a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Network Errors</div></td></tr>
<tr class="memitem:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf57eb51e5e4bbe3c83d9eb89c412806a">EMBER_NOT_JOINED</a>(x93)</td></tr>
<tr class="memdesc:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node has not joined a network.  <a href="group__utilities.html#gaf57eb51e5e4bbe3c83d9eb89c412806a">More...</a><br /></td></tr>
<tr class="separator:gaf57eb51e5e4bbe3c83d9eb89c412806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce8e37f4d09ae79a4e644fecc4d5df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5ce8e37f4d09ae79a4e644fecc4d5df5">EMBER_NETWORK_BUSY</a>(xA1)</td></tr>
<tr class="memdesc:ga5ce8e37f4d09ae79a4e644fecc4d5df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message cannot be sent because the network is currently overloaded.  <a href="group__utilities.html#ga5ce8e37f4d09ae79a4e644fecc4d5df5">More...</a><br /></td></tr>
<tr class="separator:ga5ce8e37f4d09ae79a4e644fecc4d5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cb9141121a03bba08e32cd91646cca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gab6cb9141121a03bba08e32cd91646cca">EMBER_INVALID_ENDPOINT</a>(xA3)</td></tr>
<tr class="memdesc:gab6cb9141121a03bba08e32cd91646cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application tried to send a message using an endpoint that it has not defined.  <a href="group__utilities.html#gab6cb9141121a03bba08e32cd91646cca">More...</a><br /></td></tr>
<tr class="separator:gab6cb9141121a03bba08e32cd91646cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb169ad142d1b76df012ac2d577d07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gadeb169ad142d1b76df012ac2d577d07c">EMBER_BINDING_HAS_CHANGED</a>(xA4)</td></tr>
<tr class="memdesc:gadeb169ad142d1b76df012ac2d577d07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application tried to use a binding that has been remotely modified and the change has not yet been reported to the application.  <a href="group__utilities.html#gadeb169ad142d1b76df012ac2d577d07c">More...</a><br /></td></tr>
<tr class="separator:gadeb169ad142d1b76df012ac2d577d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd58c93bc02e2ecc6e36647c61ecf601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gacd58c93bc02e2ecc6e36647c61ecf601">EMBER_INSUFFICIENT_RANDOM_DATA</a>(xA5)</td></tr>
<tr class="memdesc:gacd58c93bc02e2ecc6e36647c61ecf601"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt to generate random bytes failed because of insufficient random data from the radio.  <a href="group__utilities.html#gacd58c93bc02e2ecc6e36647c61ecf601">More...</a><br /></td></tr>
<tr class="separator:gacd58c93bc02e2ecc6e36647c61ecf601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22e0c80ddcfbff25e0a7e5eca243228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae22e0c80ddcfbff25e0a7e5eca243228">EMBER_ROUTE_FAILURE</a>(xA9)</td></tr>
<tr class="memdesc:gae22e0c80ddcfbff25e0a7e5eca243228"><td class="mdescLeft">&#160;</td><td class="mdescRight">A route could not be found.  <a href="group__utilities.html#gae22e0c80ddcfbff25e0a7e5eca243228">More...</a><br /></td></tr>
<tr class="separator:gae22e0c80ddcfbff25e0a7e5eca243228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4452dba1257b3905947ee85a7549137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa4452dba1257b3905947ee85a7549137">EMBER_MANY_TO_ONE_ROUTE_FAILURE</a>(xAA)</td></tr>
<tr class="separator:gaa4452dba1257b3905947ee85a7549137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous Utility Errors</div></td></tr>
<tr class="memitem:ga5c99e19702280437c1cedaf5f303cfff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5c99e19702280437c1cedaf5f303cfff">EMBER_STACK_AND_HARDWARE_MISMATCH</a>(xB0)</td></tr>
<tr class="memdesc:ga5c99e19702280437c1cedaf5f303cfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A critical and fatal error indicating that the version of the stack trying to run does not match with the chip it is running on. The software (stack) on the chip must be replaced with software that is compatible with the chip.  <a href="group__utilities.html#ga5c99e19702280437c1cedaf5f303cfff">More...</a><br /></td></tr>
<tr class="separator:ga5c99e19702280437c1cedaf5f303cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e4571b0d51de18901d714ecdad8f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga94e4571b0d51de18901d714ecdad8f46">EMBER_INDEX_OUT_OF_RANGE</a>(xB1)</td></tr>
<tr class="memdesc:ga94e4571b0d51de18901d714ecdad8f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">An index was passed into the function that was larger than the valid range.  <a href="group__utilities.html#ga94e4571b0d51de18901d714ecdad8f46">More...</a><br /></td></tr>
<tr class="separator:ga94e4571b0d51de18901d714ecdad8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2ee99ef7a3bcb9636fec4ee42bb2d847">EMBER_TABLE_FULL</a>(xB4)</td></tr>
<tr class="memdesc:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are no empty entries left in the table.  <a href="group__utilities.html#ga2ee99ef7a3bcb9636fec4ee42bb2d847">More...</a><br /></td></tr>
<tr class="separator:ga2ee99ef7a3bcb9636fec4ee42bb2d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga7ccf78c96ac4668948fd39dc0ce6b373">EMBER_TABLE_ENTRY_ERASED</a>(xB6)</td></tr>
<tr class="memdesc:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested table entry has been erased and contains no valid data.  <a href="group__utilities.html#ga7ccf78c96ac4668948fd39dc0ce6b373">More...</a><br /></td></tr>
<tr class="separator:ga7ccf78c96ac4668948fd39dc0ce6b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac925464739b8c5e0a921dcf956d1154b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac925464739b8c5e0a921dcf956d1154b">EMBER_LIBRARY_NOT_PRESENT</a>(xB5)</td></tr>
<tr class="memdesc:gac925464739b8c5e0a921dcf956d1154b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested function cannot be executed because the library that contains the necessary functionality is not present.  <a href="group__utilities.html#gac925464739b8c5e0a921dcf956d1154b">More...</a><br /></td></tr>
<tr class="separator:gac925464739b8c5e0a921dcf956d1154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e1de471e0c64712b06564e6658ca9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaf9e1de471e0c64712b06564e6658ca9e">EMBER_OPERATION_IN_PROGRESS</a>(xBA)</td></tr>
<tr class="memdesc:gaf9e1de471e0c64712b06564e6658ca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack accepted the command and is currently processing the request. The results will be returned via an appropriate handler.  <a href="group__utilities.html#gaf9e1de471e0c64712b06564e6658ca9e">More...</a><br /></td></tr>
<tr class="separator:gaf9e1de471e0c64712b06564e6658ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92780597445bf596fdba45fb6490594e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga92780597445bf596fdba45fb6490594e">EMBER_TRUST_CENTER_EUI_HAS_CHANGED</a>(xBC)</td></tr>
<tr class="memdesc:ga92780597445bf596fdba45fb6490594e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EUI of the Trust center has changed due to a successful rejoin. The device may need to perform other authentication to verify the new TC is authorized to take over.  <a href="group__utilities.html#ga92780597445bf596fdba45fb6490594e">More...</a><br /></td></tr>
<tr class="separator:ga92780597445bf596fdba45fb6490594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Application Errors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These error codes are available for application use. </p>
</div></td></tr>
<tr class="memitem:ga77e3f643777335be7cfd30c1f16128f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga77e3f643777335be7cfd30c1f16128f3">EMBER_APPLICATION_ERROR_0</a>(xF0)</td></tr>
<tr class="memdesc:ga77e3f643777335be7cfd30c1f16128f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga77e3f643777335be7cfd30c1f16128f3">More...</a><br /></td></tr>
<tr class="separator:ga77e3f643777335be7cfd30c1f16128f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0dc082c14e9fe7c8a5bb85954577fd31">EMBER_APPLICATION_ERROR_1</a>(xF1)</td></tr>
<tr class="memdesc:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga0dc082c14e9fe7c8a5bb85954577fd31">More...</a><br /></td></tr>
<tr class="separator:ga0dc082c14e9fe7c8a5bb85954577fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga76dcbe9ed248ed5c6d0528b965a91ce9">EMBER_APPLICATION_ERROR_2</a>(xF2)</td></tr>
<tr class="memdesc:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga76dcbe9ed248ed5c6d0528b965a91ce9">More...</a><br /></td></tr>
<tr class="separator:ga76dcbe9ed248ed5c6d0528b965a91ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5593b1028c5981c9dff6a0da5e5ce06f">EMBER_APPLICATION_ERROR_3</a>(xF3)</td></tr>
<tr class="memdesc:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga5593b1028c5981c9dff6a0da5e5ce06f">More...</a><br /></td></tr>
<tr class="separator:ga5593b1028c5981c9dff6a0da5e5ce06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd0c18c3dbe497b097ac6375f635cad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gafdd0c18c3dbe497b097ac6375f635cad">EMBER_APPLICATION_ERROR_4</a>(xF4)</td></tr>
<tr class="memdesc:gafdd0c18c3dbe497b097ac6375f635cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#gafdd0c18c3dbe497b097ac6375f635cad">More...</a><br /></td></tr>
<tr class="separator:gafdd0c18c3dbe497b097ac6375f635cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga7617e88b0e84fd1c84b26408ff6b980c">EMBER_APPLICATION_ERROR_5</a>(xF5)</td></tr>
<tr class="memdesc:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga7617e88b0e84fd1c84b26408ff6b980c">More...</a><br /></td></tr>
<tr class="separator:ga7617e88b0e84fd1c84b26408ff6b980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac779578749cd2304716c6bf259dbea31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gac779578749cd2304716c6bf259dbea31">EMBER_APPLICATION_ERROR_6</a>(xF6)</td></tr>
<tr class="memdesc:gac779578749cd2304716c6bf259dbea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#gac779578749cd2304716c6bf259dbea31">More...</a><br /></td></tr>
<tr class="separator:gac779578749cd2304716c6bf259dbea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8861632ee60672a32a02ad914838940e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga8861632ee60672a32a02ad914838940e">EMBER_APPLICATION_ERROR_7</a>(xF7)</td></tr>
<tr class="memdesc:ga8861632ee60672a32a02ad914838940e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga8861632ee60672a32a02ad914838940e">More...</a><br /></td></tr>
<tr class="separator:ga8861632ee60672a32a02ad914838940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga8b7326af7dfd75ca64f580e5be88ae3d">EMBER_APPLICATION_ERROR_8</a>(xF8)</td></tr>
<tr class="memdesc:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga8b7326af7dfd75ca64f580e5be88ae3d">More...</a><br /></td></tr>
<tr class="separator:ga8b7326af7dfd75ca64f580e5be88ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb38191114ca139bc08fb8c781e9adfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gafb38191114ca139bc08fb8c781e9adfc">EMBER_APPLICATION_ERROR_9</a>(xF9)</td></tr>
<tr class="memdesc:gafb38191114ca139bc08fb8c781e9adfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#gafb38191114ca139bc08fb8c781e9adfc">More...</a><br /></td></tr>
<tr class="separator:gafb38191114ca139bc08fb8c781e9adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga97d8fcebd4bc7c0a1c26a3a1386d5d4b">EMBER_APPLICATION_ERROR_10</a>(xFA)</td></tr>
<tr class="memdesc:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga97d8fcebd4bc7c0a1c26a3a1386d5d4b">More...</a><br /></td></tr>
<tr class="separator:ga97d8fcebd4bc7c0a1c26a3a1386d5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga3e9b52ec4c31d952cfabb95d67bfb56b">EMBER_APPLICATION_ERROR_11</a>(xFB)</td></tr>
<tr class="memdesc:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga3e9b52ec4c31d952cfabb95d67bfb56b">More...</a><br /></td></tr>
<tr class="separator:ga3e9b52ec4c31d952cfabb95d67bfb56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a482ff97b70b232b0467d92a544c5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga3a482ff97b70b232b0467d92a544c5fb">EMBER_APPLICATION_ERROR_12</a>(xFC)</td></tr>
<tr class="memdesc:ga3a482ff97b70b232b0467d92a544c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#ga3a482ff97b70b232b0467d92a544c5fb">More...</a><br /></td></tr>
<tr class="separator:ga3a482ff97b70b232b0467d92a544c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed957725a2e4936cbba909e36a8d5ca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaed957725a2e4936cbba909e36a8d5ca7">EMBER_APPLICATION_ERROR_13</a>(xFD)</td></tr>
<tr class="memdesc:gaed957725a2e4936cbba909e36a8d5ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#gaed957725a2e4936cbba909e36a8d5ca7">More...</a><br /></td></tr>
<tr class="separator:gaed957725a2e4936cbba909e36a8d5ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73309cdb0325bcb0651600e1592040d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa73309cdb0325bcb0651600e1592040d">EMBER_APPLICATION_ERROR_14</a>(xFE)</td></tr>
<tr class="memdesc:gaa73309cdb0325bcb0651600e1592040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#gaa73309cdb0325bcb0651600e1592040d">More...</a><br /></td></tr>
<tr class="separator:gaa73309cdb0325bcb0651600e1592040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd1fc8333f38ca8065dedea94a827d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gabcd1fc8333f38ca8065dedea94a827d6">EMBER_APPLICATION_ERROR_15</a>(xFF)</td></tr>
<tr class="memdesc:gabcd1fc8333f38ca8065dedea94a827d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error is reserved for customer application use. This will never be returned from any portion of the network stack or HAL.  <a href="group__utilities.html#gabcd1fc8333f38ca8065dedea94a827d6">More...</a><br /></td></tr>
<tr class="separator:gabcd1fc8333f38ca8065dedea94a827d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__utilities.html">Utilities</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="error-def_8h.html">error-def.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
