<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetsDroppedOnReceive
: <a class="el" href="structMacCountersData.html#a7eb624f5a7586960406199d3459f5d15">MacCountersData</a>
</li>
<li>packetsDroppedOnTransmit
: <a class="el" href="structMacCountersData.html#ac1cf03dff2ed4b0af781861540d7ea6f">MacCountersData</a>
</li>
<li>packetsReceived
: <a class="el" href="structMacCountersData.html#a70fa914551b54a503ce66e2f5a0806ec">MacCountersData</a>
</li>
<li>packetsSent
: <a class="el" href="structMacCountersData.html#aad58ee1f214bf04bccf51b92c88b34ad">MacCountersData</a>
</li>
<li>pageEraseMs
: <a class="el" href="structHalEepromInformationType.html#ac08285cf9935a3aa9e6b570d2696ac87">HalEepromInformationType</a>
</li>
<li>pageSize
: <a class="el" href="structHalEepromInformationType.html#a0db61adf7ad62d4176e986323744edf3">HalEepromInformationType</a>
</li>
<li>panId
: <a class="el" href="structEmberMacBeaconData.html#a7e6c65dfe1e6cd76eb468e57156655e4">EmberMacBeaconData</a>
, <a class="el" href="structEmberNetworkParameters.html#a71809d74fdece591c6bdac29b8e9970c">EmberNetworkParameters</a>
</li>
<li>partDescription
: <a class="el" href="structHalEepromInformationType.html#a127ad27d73c2f6028591e8cf9ae9d4c2">HalEepromInformationType</a>
</li>
<li>partEraseTime
: <a class="el" href="structHalEepromInformationType.html#afc3e33afd8f7d45c5d56421ec5d7ae15">HalEepromInformationType</a>
</li>
<li>partSize
: <a class="el" href="structHalEepromInformationType.html#a41077e0047fac864933eba8e64fae247">HalEepromInformationType</a>
</li>
<li>patch
: <a class="el" href="group__utilities.html#ga3015907c60722dcf7f2a9db7be6e3a5b">EmberVersion</a>
</li>
<li>payload
: <a class="el" href="group__ashv3.html#ga9834f14e6123148ad7960c5bf477994b">AshRxState</a>
, <a class="el" href="structEmberZclCommandContext__t.html#a6359ab6fd416fd97306db3524b47274a">EmberZclCommandContext_t</a>
</li>
<li>payloadIndex
: <a class="el" href="group__ashv3.html#ga1a5b6bca982f6e1ca4d83df42e939e61">AshRxState</a>
</li>
<li>payloadLength
: <a class="el" href="group__ashv3.html#gaad49f2dc9a41479396640537797ce49b">AshRxState</a>
, <a class="el" href="structEmberZclCommandContext__t.html#aa1251d1d529c05dc0e95983e0cec05f2">EmberZclCommandContext_t</a>
</li>
<li>port
: <a class="el" href="structEmberZclBindingEntry__t.html#a5d7a26d257587973996ff0491ccbbb69">EmberZclBindingEntry_t</a>
, <a class="el" href="structEmberZclCoapEndpoint__t.html#a1523c896f5ed7dee5a04ef78efc4926c">EmberZclCoapEndpoint_t</a>
, <a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#ae017cabad5c2b0a5dfb35d25ec1b86a8">EmberZclOtaBootloadClientServerInfo_t</a>
</li>
<li>presharedKey
: <a class="el" href="structEmberSecurityParameters.html#a0d8980c8f7d27b060bef0999830b7cad">EmberSecurityParameters</a>
</li>
<li>presharedKeyLength
: <a class="el" href="structEmberSecurityParameters.html#a88fb771a5076fa2d14efafd7b3cc0598">EmberSecurityParameters</a>
</li>
<li>previousCharacter
: <a class="el" href="structEmberCommandState.html#afa12c6f2f6a4271334336ef4141ccc89">EmberCommandState</a>
</li>
<li>privateKey
: <a class="el" href="group__utilities.html#gab6259b869c73e4d146483eaa9a6d80e1">DeviceCertificate</a>
</li>
<li>protocolId
: <a class="el" href="structEmberMacBeaconData.html#ab7052b16f667afd52a44db3f18fd6c54">EmberMacBeaconData</a>
</li>
<li>provisioningUrl
: <a class="el" href="structEmberCommissionData.html#a46e4d2264382f55a58ca230d16fecaa4">EmberCommissionData</a>
</li>
<li>ptr
: <a class="el" href="structEmberZclStringType__t.html#ad6b51d3b3f24522811ef891572baba4b">EmberZclStringType_t</a>
</li>
<li>publicKey
: <a class="el" href="group__utilities.html#ga82e409fd9c6b5785250e0ee0d5aeb150">CertificateAuthority</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
