<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbacks
: <a class="el" href="structUSBD__Init__TypeDef.html#ab7362b4c08a63e16e79e5dab224331c8">USBD_Init_TypeDef</a>
</li>
<li>capabilitiesMask
: <a class="el" href="structHalEepromInformationType.html#ac5c1cbd7bbfcb943e6d20db3f1575a85">HalEepromInformationType</a>
</li>
<li>certificate
: <a class="el" href="group__utilities.html#ga1749a78beec718cf56b3645048ad313b">DeviceCertificate</a>
</li>
<li>certificateSize
: <a class="el" href="group__utilities.html#ga30066bbcd5080228b436005ff7aa6a6f">DeviceCertificate</a>
</li>
<li>change
: <a class="el" href="group__utilities.html#ga0c1396a7ee30d73bec2d4ecf6585c26c">EmberVersion</a>
</li>
<li>channel
: <a class="el" href="structEmberMacBeaconData.html#a1ef06fd5c8ccdb71ab907c05bb226e46">EmberMacBeaconData</a>
, <a class="el" href="structEmberNetworkParameters.html#ac2e358bdd6105055f8b3acc7b4c36514">EmberNetworkParameters</a>
</li>
<li>channelPages
: <a class="el" href="structEmberDiagnosticData.html#a6d56f99cae6cfaf0eee397aa2f302cae">EmberDiagnosticData</a>
</li>
<li>childTable
: <a class="el" href="structEmberDiagnosticData.html#adee683fa668186488d3ce9428fa60bc5">EmberDiagnosticData</a>
</li>
<li>clusterSpec
: <a class="el" href="structEmberZclAttributeContext__t.html#aa01279a01cce5bf16cb84bca58e415ce">EmberZclAttributeContext_t</a>
, <a class="el" href="structEmberZclBindingContext__t.html#a9ada369024819a59b3d4c88fda92bd08">EmberZclBindingContext_t</a>
, <a class="el" href="structEmberZclBindingEntry__t.html#a794d5fa43dfe6468887dc9399b78c94c">EmberZclBindingEntry_t</a>
, <a class="el" href="structEmberZclCommandContext__t.html#a29677bac096692b74d928b6b8d4ff479">EmberZclCommandContext_t</a>
</li>
<li>code
: <a class="el" href="structEmberZclAttributeContext__t.html#adab49814894bb7d8f8aa80777adf78ab">EmberZclAttributeContext_t</a>
, <a class="el" href="structEmberZclBindingContext__t.html#a3a225ea4b7c2f1b75d28a2c8f9126758">EmberZclBindingContext_t</a>
, <a class="el" href="structEmberZclCommandContext__t.html#a107a146a3c8d0282e5593c06ef6e38ff">EmberZclCommandContext_t</a>
</li>
<li>commandId
: <a class="el" href="structEmberZclCommandContext__t.html#a04f695311f4450c2bded7ab0d4916aa6">EmberZclCommandContext_t</a>
</li>
<li>computedCrc
: <a class="el" href="group__ashv3.html#ga305cd1a75cc17d972a9875e7dadd4104">AshRxState</a>
</li>
<li>configDescriptor
: <a class="el" href="structUSBD__Init__TypeDef.html#a0a79a532500f7d8618fdcf491a5a7b13">USBD_Init_TypeDef</a>
</li>
<li>connection
: <a class="el" href="structEmberUdpConnectionData.html#aff7a4bf7df15a8b73b3146786d2d99cf">EmberUdpConnectionData</a>
</li>
<li>connectivity
: <a class="el" href="structEmberDiagnosticData.html#a2c415fc6dea7aa7a487b243f8fe62801">EmberDiagnosticData</a>
</li>
<li>contents
: <a class="el" href="group__utilities.html#gab398445099e47827b1fd1da211ca137a">Bytes16</a>
, <a class="el" href="group__utilities.html#ga8a2bb0d886ec37b42f059328c136c287">Bytes8</a>
, <a class="el" href="group__utilities.html#ga09699af59e0f6e7888be65466f02cd3c">EmberKeyData</a>
</li>
<li>controlByte
: <a class="el" href="group__ashv3.html#ga424007b3c4622cbb0f2c3594f0c9e6d4">AshRxState</a>
</li>
<li>currentCommand
: <a class="el" href="structEmberCommandState.html#a4676a05c78a13be4f667af9b4b372eab">EmberCommandState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
