<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskid
: <a class="el" href="group__utilities.html#gac7f39da1fe1cdcecb9ea314ce90502a3">EmberEventControl</a>
</li>
<li>timeout
: <a class="el" href="structEmberDiagnosticData.html#a0b9b3529583febf3529c65e9c9ae49b0">EmberDiagnosticData</a>
</li>
<li>timeoutSeconds
: <a class="el" href="structEmberChildEntry.html#a0509c9f0e821f97737b494ae0596bee7">EmberChildEntry</a>
</li>
<li>timeToExecute
: <a class="el" href="group__utilities.html#ga2698b5b71edc5f612df33e5d310dc564">EmberEventControl</a>
, <a class="el" href="group__utilities.html#ga14a9df5d6d24f9776eab24bbffcc6911">Event_s</a>
</li>
<li>tlvMask
: <a class="el" href="structEmberCommissionData.html#a42b7972d6e5d7785f4829883d6df8850">EmberCommissionData</a>
, <a class="el" href="structEmberDiagnosticData.html#a94bdf6ed710f346d5e4b70fad6d26257">EmberDiagnosticData</a>
</li>
<li>token
: <a class="el" href="structEmberCoapRequestInfo.html#a2c9c5376d500d6c00b740e5bdeda4e18">EmberCoapRequestInfo</a>
</li>
<li>tokenCount
: <a class="el" href="structEmberCommandState.html#a80d01b794e7b06707f6a08dbe9d307d3">EmberCommandState</a>
</li>
<li>tokenIndices
: <a class="el" href="structEmberCommandState.html#a122eb0e216223551d19ae2e585877210">EmberCommandState</a>
</li>
<li>tokenLength
: <a class="el" href="structEmberCoapRequestInfo.html#aae372b574fbac8ea4f98f14dc81bc09e">EmberCoapRequestInfo</a>
</li>
<li>trafficClass
: <a class="el" href="group__utilities.html#ga4531fcb8c8416f8c4fa22f5a570f9987">Ipv6Header</a>
</li>
<li>transmitHandler
: <a class="el" href="structEmberCoapRequestInfo.html#a47a5c765b5ad1f4d924c816d0af6cb7f">EmberCoapRequestInfo</a>
, <a class="el" href="structEmberCoapSendInfo.html#a1edb006a6d87f25d38eba48c63cc14f4">EmberCoapSendInfo</a>
</li>
<li>transmitHandlerData
: <a class="el" href="structEmberCoapRequestInfo.html#a7007471ced41b340938a7102e90513c9">EmberCoapRequestInfo</a>
, <a class="el" href="structEmberCoapSendInfo.html#ad3a3760790e842ec1097e36240cb94ef">EmberCoapSendInfo</a>
</li>
<li>transportHeader
: <a class="el" href="group__utilities.html#gafd358667d198410be5d5f32c183c7f53">Ipv6Header</a>
</li>
<li>transportHeaderLength
: <a class="el" href="group__utilities.html#gaa32279020e01c12f786b81dd052dd929">Ipv6Header</a>
</li>
<li>transportPayload
: <a class="el" href="group__utilities.html#ga61e4ff399523cedbb6a9d89e031b7969">Ipv6Header</a>
</li>
<li>transportPayloadLength
: <a class="el" href="group__utilities.html#gab182c1893ef5e63cdf58b748042d23d1">Ipv6Header</a>
</li>
<li>transportProtocol
: <a class="el" href="group__utilities.html#gae73dfdd5d9177927fbe303f14b49bb37">Ipv6Header</a>
</li>
<li>type
: <a class="el" href="structEmberCoapOption.html#a86459ef6626e4af87945692b7ad5744c">EmberCoapOption</a>
, <a class="el" href="structEmberRipEntry.html#a448a0658001102468d73989c92757635">EmberRipEntry</a>
, <a class="el" href="group__utilities.html#gada661e6438566dc55184dc11036fd8d8">EmberVersion</a>
, <a class="el" href="structEmberZclApplicationDestination__t.html#a85b382089dfd7f1ad0a08d5b547a2044">EmberZclApplicationDestination_t</a>
, <a class="el" href="structEmberZclBindingEntry__t.html#acd563c864dae36e43cd14a551f3dbe2b">EmberZclBindingEntry_t</a>
, <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html#adb16338ba467b604b3035db695148b8e">EmberZclOtaBootloadFileSpec_t</a>
</li>
<li>Type
: <a class="el" href="structUSB__Setup__TypeDef.html#ad727d3a73acb94b1d0ba37542a21959b">USB_Setup_TypeDef</a>
</li>
<li>type
: <a class="el" href="structUSB__StringDescriptor__TypeDef.html#a4ec16baf6f1133f28821e1a217d08143">USB_StringDescriptor_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
