<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icmpCode
: <a class="el" href="group__utilities.html#ga4aa321e0f0826cc97985b379624b23f9">Ipv6Header</a>
</li>
<li>icmpType
: <a class="el" href="group__utilities.html#ga9d6abdc15a76272be095503421178897">Ipv6Header</a>
</li>
<li>iConfiguration
: <a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a04fde689ac298063e3e055c1dd53f698">USB_ConfigurationDescriptor_TypeDef</a>
</li>
<li>id
: <a class="el" href="structEmberCommandEntry.html#a5d46dbf015e1986eee72309c7e9ec591">EmberCommandEntry</a>
, <a class="el" href="structEmberZclClusterSpec__t.html#ae88d4078118e042ee55496bf0dde4fde">EmberZclClusterSpec_t</a>
, <a class="el" href="group__utilities.html#ga3c0fe594a4623986b22edeaeb568550a">TlsSessionState</a>
</li>
<li>identifier
: <a class="el" href="structEmberCommandEntry.html#a235b4af236c5529b9590c3ad09f2449f">EmberCommandEntry</a>
</li>
<li>idLength
: <a class="el" href="group__utilities.html#ga0fe4d6622a24903f8628a14a80249493">TlsSessionState</a>
</li>
<li>idProduct
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a4a155878a5fe337f4e358920cb1a8191">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>idVendor
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a1e99547988357fa1ab7dda3a95ac04f7">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>iInterface
: <a class="el" href="structUSB__InterfaceDescriptor__TypeDef.html#a3960fcce5606ac9e84b1cbdad5c243ff">USB_InterfaceDescriptor_TypeDef</a>
</li>
<li>iManufacturer
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a1c6080b3e081e23f1c270d23ab3eb2a8">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>inBetweenCrcByte
: <a class="el" href="group__ashv3.html#ga5badc8509bba3f0bdfd322729a8885cc">AshRxState</a>
</li>
<li>incomingForMetoUart
: <a class="el" href="structipModemThreadParamStruct.html#a05db1eef6321db5a44da4e23d6a42fd6">ipModemThreadParamStruct</a>
</li>
<li>incomingLinkKeyFrameCounter
: <a class="el" href="structRTCCRamData.html#af6a8968b2d0e861ecb3e95d4e4495101">RTCCRamData</a>
</li>
<li>incomingLinkQuality
: <a class="el" href="structEmberRipEntry.html#a438a5fa09c98cca83f4ff67da47a8ef6">EmberRipEntry</a>
</li>
<li>incomingParentNwkFrameCounter
: <a class="el" href="structRTCCRamData.html#a5b2743868e54ea64a0107f6ba593de22">RTCCRamData</a>
</li>
<li>index
: <a class="el" href="structEmberCommandState.html#a75620192cc8818a702dc19e76279566d">EmberCommandState</a>
</li>
<li>info
: <a class="el" href="structEmberZclCommandContext__t.html#ac2025f0305929557a7c2b9fe91e0c7bb">EmberZclCommandContext_t</a>
</li>
<li>internal
: <a class="el" href="structEmberUdpConnectionData.html#aec4dc9f0834eb0d2c8f8ef346b2ae6c0">EmberUdpConnectionData</a>
</li>
<li>intValue
: <a class="el" href="structEmberCoapOption.html#ae0e15aeb90e321a72ab20dc72b13520d">EmberCoapOption</a>
</li>
<li>ipAddress
: <a class="el" href="structEmberDnsResponse.html#abf28d7347e9e56644e4d37460dbd3d1f">EmberDnsResponse</a>
</li>
<li>ipPayload
: <a class="el" href="group__utilities.html#ga572c62a687b0f97e160af856e7927338">Ipv6Header</a>
</li>
<li>ipPayloadLength
: <a class="el" href="group__utilities.html#gafc0ee1aedb1ba2403b90eaeb767bdc16">Ipv6Header</a>
</li>
<li>iProduct
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a16e9ce8bec78927eb2d789a3fb9e37bc">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>ipv6AddressList
: <a class="el" href="structEmberDiagnosticData.html#ae767c37d89495c950c0be9b7a3d769d5">EmberDiagnosticData</a>
</li>
<li>isCorrupt
: <a class="el" href="group__ashv3.html#gaddb123b3f62e28c817660b81977767e4">AshTxDmaBuffer</a>
</li>
<li>iSerialNumber
: <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ab889285b543baf0d04b9b5e8defb198d">USB_DeviceDescriptor_TypeDef</a>
</li>
<li>isrEvents
: <a class="el" href="group__utilities.html#ga8d19b778b5ad88aac6a05d99546ac4dd">EventQueue_s</a>
</li>
<li>isSelfPowered
: <a class="el" href="structUSBD__Callbacks__TypeDef.html#a41cdc1ee710af186504583727ac64ea9">USBD_Callbacks_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
