<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioTxPower
: <a class="el" href="structEmberNetworkParameters.html#a0f408fcc22f75010870d94a1595d11ec">EmberNetworkParameters</a>
</li>
<li>Recipient
: <a class="el" href="structUSB__Setup__TypeDef.html#a70a468962d098b9d66fb2b564412bc71">USB_Setup_TypeDef</a>
</li>
<li>remoteAddress
: <a class="el" href="structEmberCoapRequestInfo.html#ac97ccd31a2c72cb4063e37c7f6e74103">EmberCoapRequestInfo</a>
, <a class="el" href="structEmberCoapResponseInfo.html#a725db4658c5ae4d7d739615887191d9e">EmberCoapResponseInfo</a>
, <a class="el" href="structEmberUdpConnectionData.html#a088c8c1d032a8572f6a674305f7fe4a4">EmberUdpConnectionData</a>
, <a class="el" href="structEmberZclCommandContext__t.html#a6aa456524cef45a69b66d2d7c21feb45">EmberZclCommandContext_t</a>
, <a class="el" href="structEmberZclNotificationContext__t.html#aad243364a0c54159010e33db0f74ef6a">EmberZclNotificationContext_t</a>
</li>
<li>remotePort
: <a class="el" href="structEmberCoapRequestInfo.html#a441363855407f6c60e7f04ed2aa583d6">EmberCoapRequestInfo</a>
, <a class="el" href="structEmberCoapResponseInfo.html#a932bd99806c4d9e6ee7548913cf1ad00">EmberCoapResponseInfo</a>
, <a class="el" href="structEmberCoapSendInfo.html#abea5051936dd78b844baa4140a533236">EmberCoapSendInfo</a>
, <a class="el" href="structEmberUdpConnectionData.html#a897ad358244dc9934826e1d30d6710b7">EmberUdpConnectionData</a>
</li>
<li>reportingConfigurationId
: <a class="el" href="structEmberZclBindingEntry__t.html#abe97f5421550c34beea6bcdfaf290078">EmberZclBindingEntry_t</a>
</li>
<li>resend
: <a class="el" href="group__ashv3.html#ga18411940f310e183ab1ed1cab497dc8b">AshTxDmaBuffer</a>
</li>
<li>resendCount
: <a class="el" href="group__ashv3.html#gad21643246b2cf8fa4ebcb63d4ae983c0">AshTxDmaBuffer</a>
</li>
<li>reserved
: <a class="el" href="structUSBD__Init__TypeDef.html#a20cf696f18ca10c83c4a34124809cd06">USBD_Init_TypeDef</a>
</li>
<li>responseAppData
: <a class="el" href="structEmberCoapSendInfo.html#af7bdf238e6a140cb6ec6718eaa71d702">EmberCoapSendInfo</a>
</li>
<li>responseAppDataLength
: <a class="el" href="structEmberCoapSendInfo.html#abae2c4cb1e6781f54ee7dfe44740df20">EmberCoapSendInfo</a>
</li>
<li>responseTimeoutMs
: <a class="el" href="structEmberCoapSendInfo.html#a5a5d82920b5093918462ea978d66bd17">EmberCoapSendInfo</a>
</li>
<li>ripMetric
: <a class="el" href="structEmberRipEntry.html#a9018a6581928b375695c37fdfc313290">EmberRipEntry</a>
</li>
<li>role
: <a class="el" href="structEmberZclClusterSpec__t.html#a399617b65c7ad03fc8b8bbfb192e6502">EmberZclClusterSpec_t</a>
</li>
<li>rollingRssi
: <a class="el" href="structEmberRipEntry.html#af0b4c67a654d90ac48e35afd8ee1271e">EmberRipEntry</a>
</li>
<li>routeDelta
: <a class="el" href="structEmberRipEntry.html#a25fad270b8d45b503da4c839bf9efc87">EmberRipEntry</a>
</li>
<li>routingTable
: <a class="el" href="structEmberDiagnosticData.html#a81daea2d790ce14dc5dcba80d9e6d00c">EmberDiagnosticData</a>
</li>
<li>rssi
: <a class="el" href="structEmberChildEntry.html#ad3cb81bbdf40d5760a1a718cd5342d4b">EmberChildEntry</a>
, <a class="el" href="structEmberMacBeaconData.html#a9c29e12e1f232edd32500b399f7c4268">EmberMacBeaconData</a>
</li>
<li>running
: <a class="el" href="group__utilities.html#ga7d86a10322847ad807fdb5d2aa39f16a">EventQueue_s</a>
</li>
<li>runTime
: <a class="el" href="group__utilities.html#gab46f477a31f2a86be618647c1465dce4">EventQueue_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
