<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheme
: <a class="el" href="structEmberZclBindingEntry__t.html#a59a28611885ed991719d367058c76edc">EmberZclBindingEntry_t</a>
, <a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html#ad252cb7dfda1ee58b8d3e1b5bb845aa2">EmberZclOtaBootloadClientServerInfo_t</a>
</li>
<li>secondsSinceLastTransaction
: <a class="el" href="structEmberChildEntry.html#adbba43c8e231dc29472db930c4ad3892">EmberChildEntry</a>
</li>
<li>securityCredentialVersion
: <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a8fd9b915627901de40ef048f1be31805">EmberZclOtaBootloadFileHeaderInfo_t</a>
</li>
<li>securityErrors
: <a class="el" href="structMacCountersData.html#a484e24455b8af419d1807fcbdfdb8840">MacCountersData</a>
</li>
<li>securityToUart
: <a class="el" href="structipModemThreadParamStruct.html#a47085ded700c36103c91d8676ab921d5">ipModemThreadParamStruct</a>
</li>
<li>serialLayerReplied
: <a class="el" href="group__ashv3.html#gaea42766b87bd679ca4c645dfb2f93053">AshTxState</a>
</li>
<li>setupCmd
: <a class="el" href="structUSBD__Callbacks__TypeDef.html#a4735f0df935af594ea2f331581211206">USBD_Callbacks_TypeDef</a>
</li>
<li>shortId
: <a class="el" href="structEmberMacBeaconData.html#a899c299bcb65c175c00a29f35ace0020">EmberMacBeaconData</a>
</li>
<li>size
: <a class="el" href="structEmberZclOtaBootloadStorageFileInfo__t.html#a567dc41ab37d6439bef61f597c8d8094">EmberZclOtaBootloadStorageFileInfo_t</a>
</li>
<li>sofInt
: <a class="el" href="structUSBD__Callbacks__TypeDef.html#a5506e8d86a3a7f08361a883efbddc1b5">USBD_Callbacks_TypeDef</a>
</li>
<li>source
: <a class="el" href="group__utilities.html#ga94511b007af1efaa2bcd897428f0834b">Ipv6Header</a>
</li>
<li>sourceEndpointId
: <a class="el" href="structEmberZclNotificationContext__t.html#acae0e374de18f18c4aa3fc349c7126f4">EmberZclNotificationContext_t</a>
</li>
<li>sourcePort
: <a class="el" href="group__utilities.html#ga03c37895e0fb9abdfdc8954b3e2265c5">Ipv6Header</a>
</li>
<li>sourceReportingConfigurationId
: <a class="el" href="structEmberZclNotificationContext__t.html#a60f83459ae657b9a7cc079ce58034ade">EmberZclNotificationContext_t</a>
</li>
<li>sourceTimestamp
: <a class="el" href="structEmberZclNotificationContext__t.html#a1b13f952435c4513fda8865742257486">EmberZclNotificationContext_t</a>
</li>
<li>spec
: <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a713da3ba094e0ec41a32889a23b57c11">EmberZclOtaBootloadFileHeaderInfo_t</a>
</li>
<li>stackVersion
: <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a90c581329d50c6dfac25f4313b17728c">EmberZclOtaBootloadFileHeaderInfo_t</a>
</li>
<li>state
: <a class="el" href="group__ashv3.html#ga33af1f63e3e4b057a9f88f4fe0bac3b6">AshTxDmaBuffer</a>
, <a class="el" href="structEmberCommandState.html#a75b15822e569fc95f88ba3687a8e4ad5">EmberCommandState</a>
</li>
<li>status
: <a class="el" href="group__utilities.html#ga0e7b079838b8e31f708d17e9c0ce83ef">EmberEventControl</a>
, <a class="el" href="structEmberZclAttributeContext__t.html#aae7ea9a19e3dd8efdb66c0994a03438e">EmberZclAttributeContext_t</a>
</li>
<li>steeringData
: <a class="el" href="structEmberMacBeaconData.html#a35f0501b71ef9476c327f36eef0798ac">EmberMacBeaconData</a>
</li>
<li>steeringDataLength
: <a class="el" href="structEmberMacBeaconData.html#a1d5c05c5cfe7f28297f2044f0333a531">EmberMacBeaconData</a>
</li>
<li>string
: <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#ac55157385c7fcbc0b9f39750ff0c44aa">EmberZclOtaBootloadFileHeaderInfo_t</a>
</li>
<li>stringDescriptors
: <a class="el" href="structUSBD__Init__TypeDef.html#add4d80f6bf26ff2fe67485ec12284a4c">USBD_Init_TypeDef</a>
</li>
<li>swVersion
: <a class="el" href="structEmberCommissionData.html#aaccf7411ed00e69ecf86c8c370d10e4c">EmberCommissionData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
