<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initOtaState()
: <a class="el" href="group__cbh__alone.html#ga006f88b148a0008a3cb3f6b047d1dbcd">standalone-bootloader.h</a>
</li>
<li>ipModemLinkAbortWaitForIncoming()
: <a class="el" href="ip-modem-link_8h.html#aac440bf82f1aee2881ce44821689dd1b">ip-modem-link.h</a>
</li>
<li>ipModemLinkInit()
: <a class="el" href="ip-modem-link_8h.html#af43b698cac86c66f918a571368fb3744">ip-modem-link.h</a>
</li>
<li>ipModemLinkIpPacketHandler()
: <a class="el" href="ip-modem-link_8h.html#ad00d7eda7d357151c58947be42e3121a">ip-modem-link.h</a>
</li>
<li>ipModemLinkIpPacketReceived()
: <a class="el" href="ip-modem-link_8h.html#aa10cc91caf97c792f7c1a9a8f1874b0b">ip-modem-link.h</a>
</li>
<li>ipModemLinkManagementErrorHandler()
: <a class="el" href="ip-modem-link_8h.html#a49e52e6f201714f12735e823f68ee46e">ip-modem-link.h</a>
</li>
<li>ipModemLinkManagementPacketHandler()
: <a class="el" href="ip-modem-link_8h.html#aa4a59c2ed4c45f2faf912572ac7fdea4">ip-modem-link.h</a>
</li>
<li>ipModemLinkMarkBuffers()
: <a class="el" href="ip-modem-link_8h.html#a5f14fdc5f8e101bd58f6e42a354d031f">ip-modem-link.h</a>
</li>
<li>ipModemLinkMemoryAllocate()
: <a class="el" href="ip-modem-link_8h.html#ab7a8632938dd6202d357705c8d9919df">ip-modem-link.h</a>
</li>
<li>ipModemLinkMemoryFree()
: <a class="el" href="ip-modem-link_8h.html#a29f2c6bd6bbe9cf3cc4428b935be1cd4">ip-modem-link.h</a>
</li>
<li>ipModemLinkPreparingForPowerDown()
: <a class="el" href="ip-modem-link_8h.html#a7f419bb1287f25a2fcb1d9d8e8498ba5">ip-modem-link.h</a>
</li>
<li>ipModemLinkProcessIncoming()
: <a class="el" href="ip-modem-link_8h.html#a3aa39cb941ed850cc637ae4116dd2717">ip-modem-link.h</a>
</li>
<li>ipModemLinkReset()
: <a class="el" href="ip-modem-link_8h.html#a5bfd7264088bdfc873e11fcc16d06798">ip-modem-link.h</a>
</li>
<li>ipModemLinkSendManagementCommand()
: <a class="el" href="ip-modem-link_8h.html#ad8e19c6634edfac957072a4903bd290f">ip-modem-link.h</a>
</li>
<li>ipModemLinkSendManagementCommandHost()
: <a class="el" href="ip-modem-link_8h.html#ab4e1339b785c132d6cf104d5e7c73f47">ip-modem-link.h</a>
</li>
<li>ipModemLinkSendNcpSerialData()
: <a class="el" href="ip-modem-link_8h.html#a5b11101e07e2d741d85d3b6aee545d3a">ip-modem-link.h</a>
</li>
<li>ipModemLinkUartTransmit()
: <a class="el" href="ip-modem-link_8h.html#aa41935a92a11c499d5887d4eb1dc4666">ip-modem-link.h</a>
</li>
<li>ipModemLinkWaitForIncoming()
: <a class="el" href="ip-modem-link_8h.html#a6f99c25f914fd015148d466faba3a5a8">ip-modem-link.h</a>
</li>
<li>ipModemThreadMain()
: <a class="el" href="ip-modem-library_8h.html#a13bacd4a063ed435b9e6966d42a2e910">ip-modem-library.h</a>
</li>
<li>isAshActive()
: <a class="el" href="ash-v3_8h.html#a52ebbdf43d7178605342abcccad378ca">ash-v3.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
