<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_HAS_INT64
: <a class="el" href="group__iar.html#gabe39414e4403ea34572d829b72775efd">iar.h</a>
</li>
<li>HAL_PTA_OPTIONS
: <a class="el" href="hal_8h.html#aa2bf49e4256dcb5e648a26aed9de2432">hal.h</a>
</li>
<li>halCommonGetIndexedToken
: <a class="el" href="group__token.html#ga8d7f03bfb03f29e528d36035ecbf4c23">token.h</a>
, <a class="el" href="cortexm3_2token_8h.html#a8d7f03bfb03f29e528d36035ecbf4c23">cortexm3/token.h</a>
</li>
<li>halCommonGetMfgToken
: <a class="el" href="group__token.html#ga7d7937bb8f438d0bd76a6d017d2db2fe">token.h</a>
</li>
<li>halCommonGetToken
: <a class="el" href="cortexm3_2token_8h.html#a1cdf205aa0e67b9508ce927b52a6875a">cortexm3/token.h</a>
, <a class="el" href="group__token.html#ga1cdf205aa0e67b9508ce927b52a6875a">token.h</a>
</li>
<li>halCommonIncrementCounterToken
: <a class="el" href="cortexm3_2token_8h.html#a93c5e6c239ea037dc42a368b9a875244">cortexm3/token.h</a>
, <a class="el" href="group__token.html#ga93c5e6c239ea037dc42a368b9a875244">token.h</a>
</li>
<li>halCommonSetIndexedToken
: <a class="el" href="cortexm3_2token_8h.html#a632ff9591650d5721a447413a5d1505d">cortexm3/token.h</a>
, <a class="el" href="group__token.html#ga632ff9591650d5721a447413a5d1505d">token.h</a>
</li>
<li>halCommonSetToken
: <a class="el" href="cortexm3_2token_8h.html#ab7b75375d668ed0a061a3351e879a87e">cortexm3/token.h</a>
, <a class="el" href="group__token.html#gab7b75375d668ed0a061a3351e879a87e">token.h</a>
</li>
<li>HALF_MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.html#gadcc8708077b35e04eb1dd3168d7764cc">platform-common.h</a>
</li>
<li>HALF_MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.html#ga04554bf89f920a1cafa4b8d070c6bd1f">platform-common.h</a>
</li>
<li>HALF_MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.html#ga15d97484a32b62f82b121a40e9385564">platform-common.h</a>
</li>
<li>halGetEm2xxResetInfo
: <a class="el" href="group__micro.html#ga8bc325ad8ec29f3545d1627c86ea2dab">micro.h</a>
</li>
<li>halIdleForMilliseconds
: <a class="el" href="group__system__timer.html#ga1650ceea2a1a53ccba7dbc74116564fd">system-timer.h</a>
</li>
<li>halInternalInitBoard
: <a class="el" href="dev0680_8h.html#aeb1d084eba9dc7a8fc598817b8de321e">dev0680.h</a>
</li>
<li>halInternalInitRadioHoldOff
: <a class="el" href="group__board.html#ga26c0d1f0cf04b9b3aeb543e5bad3e0c8">dev0680.h</a>
</li>
<li>halInternalPowerDownBoard
: <a class="el" href="dev0680_8h.html#a0ebef174984210e7e6eed3b453630df7">dev0680.h</a>
</li>
<li>halInternalPowerUpBoard
: <a class="el" href="dev0680_8h.html#aea23c7d312d9a46eeea6e3d8bfaeea84">dev0680.h</a>
</li>
<li>halInternalResumeBoard
: <a class="el" href="dev0680_8h.html#a5ba9cf3c0d0c5cffb600671aae057ce9">dev0680.h</a>
</li>
<li>halInternalSuspendBoard
: <a class="el" href="dev0680_8h.html#a17a1f158b53c6ec3c26e4470a8d4d4eb">dev0680.h</a>
</li>
<li>halInternalUart1FlowControlRxIsEnabled
: <a class="el" href="group__serial.html#ga4475715bcb768aba26c89a5c677b9e68">serial.h</a>
</li>
<li>halInternalUart1TxIsIdle
: <a class="el" href="group__serial.html#ga25a98a82cdeddf2f892d0232b864d790">serial.h</a>
</li>
<li>halInternalUart1XonRefreshDone
: <a class="el" href="group__serial.html#gac70ec510e77ca4a7efc984471eac879a">serial.h</a>
</li>
<li>halInternalUartFlowControl
: <a class="el" href="group__serial.html#gaa980a0d0e1c49f0f043a1f5dd48efa4d">serial.h</a>
</li>
<li>halInternalUartRxPump
: <a class="el" href="group__serial.html#ga005ec617ad0592a9bf174f578387ade2">serial.h</a>
</li>
<li>halResetWasCrash
: <a class="el" href="group__diagnostics.html#gabee81bcaa661ace6b1a96d1b03d115fd">diagnostic.h</a>
</li>
<li>halResetWatchdog
: <a class="el" href="group__iar.html#ga12ef4b3c98231a44d2c2cd3b04cec5a4">iar.h</a>
</li>
<li>halStackGetIdxTokenPtrOrData
: <a class="el" href="cortexm3_2token_8h.html#a3140e8c6bd6fa7dfe9a6e5f921298672">cortexm3/token.h</a>
</li>
<li>halStackGetIndexedToken
: <a class="el" href="cortexm3_2token_8h.html#adc5c51e10a8f589ec91fa4c840a52a7a">cortexm3/token.h</a>
</li>
<li>halStackSetIndexedToken
: <a class="el" href="cortexm3_2token_8h.html#a4c48de8d41201457e03c18a91c6e18b5">cortexm3/token.h</a>
</li>
<li>HARD_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga63cd24ec6cec755c67a6d7c548d01039">cortexm3/micro.h</a>
</li>
<li>HIGH_BYTE
: <a class="el" href="group__platform__common.html#ga2b23bd27632360de737fc779b59251f5">platform-common.h</a>
</li>
<li>HIGH_LOW_TO_INT
: <a class="el" href="group__platform__common.html#ga9fe50dee570338bd5ee8b6ac14611953">platform-common.h</a>
</li>
<li>HTONL
: <a class="el" href="group__endian.html#gaffc08a5b400f6833f3541ad114ea7e08">endian.h</a>
</li>
<li>HTONS
: <a class="el" href="group__endian.html#ga34515648c733d28baf8231595607fb87">endian.h</a>
</li>
<li>HUB_FEATURE_C_PORT_CONNECTION
: <a class="el" href="group__USB__COMMON.html#gafc369f4d229b302ca399869133ce2cfc">em_usb.h</a>
</li>
<li>HUB_FEATURE_C_PORT_RESET
: <a class="el" href="group__USB__COMMON.html#ga97c9f66303545a7eac83ec46f930f5cc">em_usb.h</a>
</li>
<li>HUB_FEATURE_PORT_INDICATOR
: <a class="el" href="group__USB__COMMON.html#ga1df89414312fa75a3c9819970a6fc038">em_usb.h</a>
</li>
<li>HUB_FEATURE_PORT_POWER
: <a class="el" href="group__USB__COMMON.html#gaf32e982ee7adb585a4cef54d199527b3">em_usb.h</a>
</li>
<li>HUB_FEATURE_PORT_RESET
: <a class="el" href="group__USB__COMMON.html#ga36c449de4fc3a18117b033381bf99491">em_usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
