<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMFUNC
: <a class="el" href="group__iar.html#gaef8a9ac028b813702d0b053b4c14b25e">iar.h</a>
</li>
<li>READBIT
: <a class="el" href="group__platform__common.html#ga058ee17f5399d46ce18c639481e18513">platform-common.h</a>
</li>
<li>READBITS
: <a class="el" href="group__platform__common.html#gaebed556d6516b7c0d16905c26848bd99">platform-common.h</a>
</li>
<li>REMOTE_WAKEUP_ENABLED
: <a class="el" href="group__USB__COMMON.html#gaf2638957fbd8109328c2b81066e1bd69">em_usb.h</a>
</li>
<li>RESERVED07_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga9dff9b1aa89d01f055f0dc0b470f7e49">cortexm3/micro.h</a>
</li>
<li>RESERVED08_VECTOR_INDEX
: <a class="el" href="group__micro.html#gafa6ebbbde4842662dcf67f0da9eb5fc6">cortexm3/micro.h</a>
</li>
<li>RESERVED09_VECTOR_INDEX
: <a class="el" href="group__micro.html#gae494ea796a6859c2dcac7be445d87efa">cortexm3/micro.h</a>
</li>
<li>RESERVED10_VECTOR_INDEX
: <a class="el" href="group__micro.html#gaf81a7558bf5686e82da098f5605d691d">cortexm3/micro.h</a>
</li>
<li>RESERVED13_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga11bf007d2aeebca61337107e8ba3b9cd">cortexm3/micro.h</a>
</li>
<li>RESET_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga4083fef7b9936c6b805731aa3b47d0e8">cortexm3/micro.h</a>
</li>
<li>RHO_ASSERTED
: <a class="el" href="group__board.html#ga6c2fe099ff656dcf4406122ed0d2b050">dev0680.h</a>
</li>
<li>RHO_CFG
: <a class="el" href="group__board.html#ga883a2c875c0bef58ece39dcb6d61035a">dev0680.h</a>
</li>
<li>RHO_FLAG_BIT
: <a class="el" href="group__board.html#ga121458efc89e9cd3b5dd51ad17ffb954">dev0680.h</a>
</li>
<li>RHO_IN
: <a class="el" href="group__board.html#ga5641c398a7bd75b21f7fa49ef1564a6a">dev0680.h</a>
</li>
<li>RHO_INT_EN_BIT
: <a class="el" href="group__board.html#ga32e9397addb833ac94866a444a62fdd1">dev0680.h</a>
</li>
<li>RHO_INT_EN_IRQN
: <a class="el" href="group__board.html#gab5b3e57d2cb26331c561c5f7c9e203c2">dev0680.h</a>
</li>
<li>RHO_INTCFG
: <a class="el" href="group__board.html#ga2145d6de8c5134fd8b2d739d7a574101">dev0680.h</a>
</li>
<li>RHO_ISR
: <a class="el" href="group__board.html#gadc477a70396ac7814d6fb68c76dfbb53">dev0680.h</a>
</li>
<li>RHO_MISS_BIT
: <a class="el" href="group__board.html#ga77fbb003e610b26c292cc60a48544f6d">dev0680.h</a>
</li>
<li>RHO_OUT
: <a class="el" href="group__board.html#gadcffb0cbb181fb27dea268dfcf885d5e">dev0680.h</a>
</li>
<li>RHO_SEL
: <a class="el" href="group__board.html#gabe8bda3e691b710f716976c290be15a7">dev0680.h</a>
</li>
<li>RIP_MAX_LURKERS
: <a class="el" href="group__utilities.html#gaedd7e25dc324f5d9b1e3189cca28fe32">ember-configuration-defaults.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
