<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_RX_VECTOR_INDEX
: <a class="el" href="group__micro.html#gae5bfe3e05c737acc6655d50bf11dfc8d">cortexm3/micro.h</a>
</li>
<li>MAC_TIMER_VECTOR_INDEX
: <a class="el" href="group__micro.html#gaad4859427c612621ec0faf8b980418fb">cortexm3/micro.h</a>
</li>
<li>MAC_TX_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga739e7bef65ca92091adace6c5b78dfa1">cortexm3/micro.h</a>
</li>
<li>MAIN_FUNCTION_ARGUMENTS
: <a class="el" href="group__iar.html#gab15d5c759bdf4d50157e73caff40ad6f">iar.h</a>
</li>
<li>MAIN_FUNCTION_PARAMETERS
: <a class="el" href="group__iar.html#gabeeaa7d8b7d869f7e45b793b43b0b737">iar.h</a>
</li>
<li>MAKE_COAP_CODE
: <a class="el" href="group__coap.html#gaa2e8a3719cf8da63c0b0e91466ad00aa">coap.h</a>
</li>
<li>MANAGEMENT_VECTOR_INDEX
: <a class="el" href="group__micro.html#gad98936ac97a8819a64cd88c459c8755b">cortexm3/micro.h</a>
</li>
<li>MAX_ASH_PACKET_SIZE
: <a class="el" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">ash-v3.h</a>
</li>
<li>MAX_ASH_PAYLOAD_SIZE
: <a class="el" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">ash-v3.h</a>
</li>
<li>MAX_ASH_RESEND_COUNT
: <a class="el" href="ash-v3_8h.html#a757a2286e8381d0e81461ad7533862ac">ash-v3.h</a>
</li>
<li>MAX_COMMAND_TABLE_NESTING
: <a class="el" href="group__command__interpreter.html#ga31c1bf21ec7e050d9137b884722aacdc">command-interpreter2.h</a>
</li>
<li>MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.html#ga4148a761b1307b024e44a0e2bd40f6e7">platform-common.h</a>
</li>
<li>MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.html#ga7f25400a597f9329241df095431792a3">platform-common.h</a>
</li>
<li>MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.html#ga08fa97d649adefa1b487da3a56c49435">platform-common.h</a>
</li>
<li>MAX_TOKEN_COUNT
: <a class="el" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">command-interpreter2.h</a>
</li>
<li>MEMCOMPARE
: <a class="el" href="group__platform__common.html#gaaf10cad513a5560c6132a768e050a5c7">platform-common.h</a>
</li>
<li>MEMCOPY
: <a class="el" href="group__platform__common.html#ga757f7559cae8d5d8a1a52fd78afaf916">platform-common.h</a>
</li>
<li>MEMMOVE
: <a class="el" href="group__platform__common.html#gaf6224544e9b1c56d777bf89948add9a9">platform-common.h</a>
</li>
<li>MEMORY_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga364fec14d28173c3dc5400981172f9c8">cortexm3/micro.h</a>
</li>
<li>MEMPGMCOMPARE
: <a class="el" href="group__platform__common.html#ga0470dcdb8618b1d1140acfc239ea24d6">platform-common.h</a>
</li>
<li>MEMPGMCOPY
: <a class="el" href="group__platform__common.html#ga804cf5826fd1f4aac1ee45369214e03e">platform-common.h</a>
</li>
<li>MEMSET
: <a class="el" href="group__platform__common.html#gad7795912037ecd3781859d0895f051a8">platform-common.h</a>
</li>
<li>MICRO_DISABLE_WATCH_DOG_KEY
: <a class="el" href="group__micro.html#gabb42f7171eba6959a54c6e6d9aeca64e">micro-common.h</a>
</li>
<li>MPSI_PLUGIN_SUPPORT
: <a class="el" href="group__common__bootload.html#ga6188da810afd11df85ed12ccd7db540d">bootloader-interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
