<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_RX_VECTOR_INDEX
: <a class="el" href="group__micro.html#gae5bfe3e05c737acc6655d50bf11dfc8d">cortexm3/micro.h</a>
</li>
<li>MAC_TIMER_VECTOR_INDEX
: <a class="el" href="group__micro.html#gaad4859427c612621ec0faf8b980418fb">cortexm3/micro.h</a>
</li>
<li>MAC_TX_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga739e7bef65ca92091adace6c5b78dfa1">cortexm3/micro.h</a>
</li>
<li>MacCountersValue
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116">network-diagnostics.h</a>
</li>
<li>main()
: <a class="el" href="group__framework-callbacks.html#ga6a116bdf8c598af7d4c5c8192eee2566">callback.doc</a>
</li>
<li>MAIN_FUNCTION_ARGUMENTS
: <a class="el" href="group__iar.html#gab15d5c759bdf4d50157e73caff40ad6f">iar.h</a>
</li>
<li>MAIN_FUNCTION_PARAMETERS
: <a class="el" href="group__iar.html#gabeeaa7d8b7d869f7e45b793b43b0b737">iar.h</a>
</li>
<li>MAKE_COAP_CODE
: <a class="el" href="group__coap.html#gaa2e8a3719cf8da63c0b0e91466ad00aa">coap.h</a>
</li>
<li>MANAGEMENT_COMMAND
: <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a850e90e32de70be837433567daced34e">ip-modem-link.h</a>
</li>
<li>MANAGEMENT_IDLE
: <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a3d5e55dc02ef4f95ca1bce5707deb86b">ip-modem-link.h</a>
</li>
<li>MANAGEMENT_NOTIFY
: <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a2d9c7c27326c9918a5e4b4eb85e1ffe8">ip-modem-link.h</a>
</li>
<li>MANAGEMENT_RESPONSE_DONE
: <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4ab81521295bb98bf490458ea039d4cbca">ip-modem-link.h</a>
</li>
<li>MANAGEMENT_RESPONSE_ERROR
: <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a12a4aa4e4bd03d619cf9c466f3cfe2ce">ip-modem-link.h</a>
</li>
<li>MANAGEMENT_VECTOR_INDEX
: <a class="el" href="group__micro.html#gad98936ac97a8819a64cd88c459c8755b">cortexm3/micro.h</a>
</li>
<li>ManagementType
: <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ip-modem-link.h</a>
</li>
<li>MAX_ASH_PACKET_SIZE
: <a class="el" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">ash-v3.h</a>
</li>
<li>MAX_ASH_PAYLOAD_SIZE
: <a class="el" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">ash-v3.h</a>
</li>
<li>MAX_ASH_RESEND_COUNT
: <a class="el" href="ash-v3_8h.html#a757a2286e8381d0e81461ad7533862ac">ash-v3.h</a>
</li>
<li>MAX_COMMAND_TABLE_NESTING
: <a class="el" href="group__command__interpreter.html#ga31c1bf21ec7e050d9137b884722aacdc">command-interpreter2.h</a>
</li>
<li>MAX_INT16U_VALUE
: <a class="el" href="group__platform__common.html#ga4148a761b1307b024e44a0e2bd40f6e7">platform-common.h</a>
</li>
<li>MAX_INT32U_VALUE
: <a class="el" href="group__platform__common.html#ga7f25400a597f9329241df095431792a3">platform-common.h</a>
</li>
<li>MAX_INT8U_VALUE
: <a class="el" href="group__platform__common.html#ga08fa97d649adefa1b487da3a56c49435">platform-common.h</a>
</li>
<li>MAX_TOKEN_COUNT
: <a class="el" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">command-interpreter2.h</a>
</li>
<li>MEMCOMPARE
: <a class="el" href="group__platform__common.html#gaaf10cad513a5560c6132a768e050a5c7">platform-common.h</a>
</li>
<li>MEMCOPY
: <a class="el" href="group__platform__common.html#ga757f7559cae8d5d8a1a52fd78afaf916">platform-common.h</a>
</li>
<li>MEMMOVE
: <a class="el" href="group__platform__common.html#gaf6224544e9b1c56d777bf89948add9a9">platform-common.h</a>
</li>
<li>MEMORY_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga364fec14d28173c3dc5400981172f9c8">cortexm3/micro.h</a>
</li>
<li>MEMPGMCOMPARE
: <a class="el" href="group__platform__common.html#ga0470dcdb8618b1d1140acfc239ea24d6">platform-common.h</a>
</li>
<li>MEMPGMCOPY
: <a class="el" href="group__platform__common.html#ga804cf5826fd1f4aac1ee45369214e03e">platform-common.h</a>
</li>
<li>MEMSET
: <a class="el" href="group__platform__common.html#gad7795912037ecd3781859d0895f051a8">platform-common.h</a>
</li>
<li>mfglibEnd()
: <a class="el" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4">mfglib.h</a>
</li>
<li>mfglibEndReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gae2bdae733c41f21b799be50efccffc42">callback.doc</a>
, <a class="el" href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42">mfglib.h</a>
</li>
<li>mfglibGetChannel()
: <a class="el" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd">mfglib.h</a>
</li>
<li>mfglibGetChannelReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gab5b118d910fc5a3e82580ab2ab52bb3f">callback.doc</a>
, <a class="el" href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f">mfglib.h</a>
</li>
<li>mfglibGetOptions()
: <a class="el" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035">mfglib.h</a>
</li>
<li>mfglibGetOptionsReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#ga1bd322bbee1064c61baac4e98720616e">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e">mfglib.h</a>
</li>
<li>mfglibGetPower()
: <a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778">mfglib.h</a>
</li>
<li>mfglibGetPowerMode()
: <a class="el" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b">mfglib.h</a>
</li>
<li>mfglibGetPowerModeReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gaa35e7e8e407acfabfdd96657a7ee6384">callback.doc</a>
, <a class="el" href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384">mfglib.h</a>
</li>
<li>mfglibGetPowerReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gae7928c4ff97a21c10315b577c8a46917">callback.doc</a>
, <a class="el" href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917">mfglib.h</a>
</li>
<li>mfglibGetSynOffset()
: <a class="el" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce">mfglib.h</a>
</li>
<li>mfglibGetSynOffsetReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gaf5013ef61d2c4db518f62c3327f1d319">callback.doc</a>
, <a class="el" href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319">mfglib.h</a>
</li>
<li>mfglibRxHandler()
: <a class="el" href="group__host-mfglib-callbacks.html#ga6cc92664be290a39c7d108497a2a39b8">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8">mfglib.h</a>
</li>
<li>mfglibSendPacket()
: <a class="el" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168">mfglib.h</a>
</li>
<li>mfglibSendPacketReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gaf151f444b79bcb127872dea0c45b50b5">callback.doc</a>
, <a class="el" href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5">mfglib.h</a>
</li>
<li>mfglibSetChannel()
: <a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0">mfglib.h</a>
</li>
<li>mfglibSetChannelReturn()
: <a class="el" href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#gaa7d15bb36eb62d599033b3b132a2c26d">callback.doc</a>
</li>
<li>mfglibSetOptions()
: <a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df">mfglib.h</a>
</li>
<li>mfglibSetOptionsReturn()
: <a class="el" href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">callback.doc</a>
</li>
<li>mfglibSetPower()
: <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439">mfglib.h</a>
</li>
<li>mfglibSetPowerReturn()
: <a class="el" href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">callback.doc</a>
</li>
<li>mfglibSetSynOffset()
: <a class="el" href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5">mfglib.h</a>
</li>
<li>mfglibStart()
: <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545">mfglib.h</a>
</li>
<li>mfglibStartReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gafd596e439fc0f3527dc937b09ab27531">callback.doc</a>
, <a class="el" href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531">mfglib.h</a>
</li>
<li>mfglibStartStream()
: <a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd">mfglib.h</a>
</li>
<li>mfglibStartStreamReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#ga45ba3d30b075e328dd2a50ff31287874">callback.doc</a>
, <a class="el" href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874">mfglib.h</a>
</li>
<li>mfglibStartTone()
: <a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43">mfglib.h</a>
</li>
<li>mfglibStartToneReturn()
: <a class="el" href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">callback.doc</a>
</li>
<li>mfglibStopStream()
: <a class="el" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5">mfglib.h</a>
</li>
<li>mfglibStopStreamReturn()
: <a class="el" href="group__host-mfglib-callbacks.html#gabe1177a78e036254869aac69ea89501c">callback.doc</a>
, <a class="el" href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c">mfglib.h</a>
</li>
<li>mfglibStopTone()
: <a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c">mfglib.h</a>
</li>
<li>mfglibStopToneReturn()
: <a class="el" href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f">mfglib.h</a>
, <a class="el" href="group__host-mfglib-callbacks.html#ga90bed891ee70887ba04a2fd1610d778f">callback.doc</a>
</li>
<li>mfglibTestContModCal()
: <a class="el" href="group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1">mfglib.h</a>
</li>
<li>MICRO_DISABLE_WATCH_DOG_KEY
: <a class="el" href="group__micro.html#gabb42f7171eba6959a54c6e6d9aeca64e">micro-common.h</a>
</li>
<li>MPSI_PLUGIN_SUPPORT
: <a class="el" href="group__common__bootload.html#ga6188da810afd11df85ed12ccd7db540d">bootloader-interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
