<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AshHeaderBytesLocation
: <a class="el" href="ash-v3_8h.html#a39ebc096bfa274794691e6e06c9d3149">ash-v3.h</a>
</li>
<li>AshMessageType
: <a class="el" href="ash-v3_8h.html#a8e66d148c8384fee7b668b8663125e3b">ash-v3.h</a>
</li>
<li>AshRxFrameState
: <a class="el" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">ash-v3.h</a>
</li>
<li>AshState
: <a class="el" href="ash-v3_8h.html#a79dd3189a6019ffed38cebf329d14d87">ash-v3.h</a>
</li>
<li>AshTxDmaBufferState
: <a class="el" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">ash-v3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blState_e
: <a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">bootloader-gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EmberBorderRouterTlvFlag_e
: <a class="el" href="group__ipv6.html#ga2472e4c1c081732e68b7320af8e576a0">network-management.h</a>
</li>
<li>EmberCoapClass
: <a class="el" href="group__coap.html#gaad3429a68071b4dc7bf7c2b2ca5f9c09">coap.h</a>
</li>
<li>EmberCoapCode
: <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">coap.h</a>
</li>
<li>EmberCoapContentFormatType
: <a class="el" href="group__coap.html#gaddf08b55c84e1ca47898f8914a0eeb65">coap.h</a>
</li>
<li>EmberCoapOptionType
: <a class="el" href="group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295">coap.h</a>
</li>
<li>EmberCoapStatus
: <a class="el" href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">coap.h</a>
</li>
<li>EmberCommandStatus
: <a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">command-interpreter2.h</a>
</li>
<li>EmberCounterType
: <a class="el" href="group__utilities.html#ga9f972a77387b604c47eda6a63188aa3b">ember-types.h</a>
</li>
<li>EmberDiagnosticValue
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90d">network-diagnostics.h</a>
</li>
<li>EmberDnsLookupStatus
: <a class="el" href="group__ipv6.html#gad1af1bec8c0bcf77ee00fed9c66788c2">network-management.h</a>
</li>
<li>EmberEventUnits
: <a class="el" href="group__utilities.html#gab43b9a4e8144e089e01c696f9b81e871">ember-types.h</a>
</li>
<li>EmberExternalRouteTlvFlag_e
: <a class="el" href="group__ipv6.html#gad4a84318937e48bf9e0537da5318a3ea">network-management.h</a>
</li>
<li>EmberIcmpCode
: <a class="el" href="group__utilities.html#ga80b278f07d486e7a3f5219fcaf1732dc">ember-types.h</a>
</li>
<li>EmberIcmpType
: <a class="el" href="group__utilities.html#ga6b3ce50dfcce5e1068074a784936f35e">ember-types.h</a>
</li>
<li>EmberIdleRadioState
: <a class="el" href="group__network__utilities.html#gacdce4088582d066bbecd4005c044279e">network-management.h</a>
</li>
<li>EmberIpv6NextHeader
: <a class="el" href="group__utilities.html#ga743cdaa889738218e58a4fb7fe87bb3a">ember-types.h</a>
</li>
<li>EmberJoinFailureReason
: <a class="el" href="group__utilities.html#ga8d45a24ab2c137df0bf70409d06ad4f3">ember-types.h</a>
</li>
<li>EmberJoiningMode
: <a class="el" href="group__commissioning.html#ga015ef94b2afcf370b759c6bed3efa8e6">network-management.h</a>
</li>
<li>EmberLocalAddressScope
: <a class="el" href="group__ipv6.html#ga4365219b26650f6169481b9d396780ab">network-management.h</a>
</li>
<li>EmberNetworkScanType
: <a class="el" href="group__utilities.html#gadccc961b628c584381f05b0ddad80e1b">ember-types.h</a>
</li>
<li>EmberNetworkStatus
: <a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">ember-types.h</a>
</li>
<li>EmberNodeType
: <a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">ember-types.h</a>
</li>
<li>EmberResetCause
: <a class="el" href="group__network__utilities.html#gaaf598db51c626452bbce7520539e0cdb">network-management.h</a>
</li>
<li>EmberVersionType
: <a class="el" href="group__utilities.html#ga885cdf8681f646225c32f0fbf364f461">ember-types.h</a>
</li>
<li>EmberZclApplicationDestinationType_t
: <a class="el" href="group__ZCLIP__addresses.html#ga5a8c4b3c0bc989ada9c86b48ba7feaa3">zcl-core-types.h</a>
</li>
<li>EmberZclDiscoveryRequestMode
: <a class="el" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">zcl-core-well-known.h</a>
</li>
<li>EmberZclMessageStatus_t
: <a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">zcl-core-types.h</a>
</li>
<li>EmberZclNetworkDestinationType_t
: <a class="el" href="group__ZCLIP__bindings.html#ga529762496b750840a3395fca919dcfc9">zcl-core-types.h</a>
</li>
<li>EmberZclOtaBootloadFileHeaderFieldControl_t
: <a class="el" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">ota-bootload-core.h</a>
</li>
<li>EmberZclOtaBootloadFileStatus_t
: <a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">ota-bootload-core.h</a>
</li>
<li>EmberZclOtaBootloadFileType_t
: <a class="el" href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">ota-bootload-core.h</a>
</li>
<li>EmberZclOtaBootloadSecurityCredentialVersion_t
: <a class="el" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">ota-bootload-core.h</a>
</li>
<li>EmberZclOtaBootloadStackVersion_t
: <a class="el" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">ota-bootload-core.h</a>
</li>
<li>EmberZclOtaBootloadStorageStatus_t
: <a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">ota-bootload-storage-core.h</a>
</li>
<li>EmberZclRole_t
: <a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">zcl-core-types.h</a>
</li>
<li>EmberZclScheme_t
: <a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">zcl-core-types.h</a>
</li>
<li>EmberZclStatus_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">zcl-core-types.h</a>
</li>
<li>EmHalSymbolDelayChannel_t
: <a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">symbol-timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HalBoardLedPins
: <a class="el" href="group__board.html#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">dev0680.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalServerFlag_e
: <a class="el" href="group__ipv6.html#ga84411e5729dc25a1ceffa0d3afa87c4f">network-management.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MacCountersValue
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116">network-diagnostics.h</a>
</li>
<li>ManagementType
: <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ip-modem-link.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialBaudRate
: <a class="el" href="group__serial.html#ga79e9d2305515318a1ae0ab5aaffd6fcb">serial.h</a>
</li>
<li>SerialParity
: <a class="el" href="group__serial.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">serial.h</a>
</li>
<li>SleepModes
: <a class="el" href="group__micro.html#gace58749df14c14b64252eb55f40d2c32">micro-common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UdpStatus
: <a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">udp-peer.h</a>
</li>
<li>USB_Status_TypeDef
: <a class="el" href="group__USB__COMMON.html#ga889b575b566a663621c33eebf46272c1">em_usb.h</a>
</li>
<li>USBD_State_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga437a2e7bf70740fc715ac9a5c7310a6d">em_usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
