<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICMP_CODE_ERROR_IN_SOURCE_ROUTING_HEADER
: <a class="el" href="group__utilities.html#gga80b278f07d486e7a3f5219fcaf1732dca7dfeff24cb1c2ec5d1f25729ae8ea955">ember-types.h</a>
</li>
<li>ICMP_CODE_NO_ROUTE_TO_DESTINATION
: <a class="el" href="group__utilities.html#gga80b278f07d486e7a3f5219fcaf1732dcaf9d0fb7091df7bb5fc7c1ef42510a6a1">ember-types.h</a>
</li>
<li>ICMP_DESTINATION_UNREACHABLE
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea3fdf41118f21173da27f0001f4c37535">ember-types.h</a>
</li>
<li>ICMP_DUPLICATE_ADDRESS_CONFIRM
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea4a70f65901cb2c812be11afeb911e5e2">ember-types.h</a>
</li>
<li>ICMP_DUPLICATE_ADDRESS_REQUEST
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eaacea87ace7d1c008268d636262a4ec38">ember-types.h</a>
</li>
<li>ICMP_ECHO_REPLY
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea040ff029e5746bdc1b9fd08db66b3b47">ember-types.h</a>
</li>
<li>ICMP_ECHO_REQUEST
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea65c0b673722ac5aa7f38ee101a0a2e0a">ember-types.h</a>
</li>
<li>ICMP_NEIGHBOR_ADVERTISEMENT
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eace1066e57894cb2236d67c51b9591620">ember-types.h</a>
</li>
<li>ICMP_NEIGHBOR_SOLICITATION
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ead440561e152fa8c531a48c540cd628da">ember-types.h</a>
</li>
<li>ICMP_PACKET_TOO_BIG
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eabf705d54aacd13fa6294a2557156e73d">ember-types.h</a>
</li>
<li>ICMP_PARAMETER_PROBLEM
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea13ad83d4a67286f80bde1708bcf9ff5a">ember-types.h</a>
</li>
<li>ICMP_PRIVATE_EXPERIMENTATION_0
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eadd2252832e87e2da22f04a7421fe5f14">ember-types.h</a>
</li>
<li>ICMP_ROUTER_ADVERTISEMENT
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eab85ac81c76ba5a337a10adc92f783605">ember-types.h</a>
</li>
<li>ICMP_ROUTER_SOLICITATION
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea4c458c9dad01c56db72203e081885864">ember-types.h</a>
</li>
<li>ICMP_RPL
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea9cdb2502f51c6e707cd9fdc2ef260f74">ember-types.h</a>
</li>
<li>ICMP_TIME_EXCEEDED
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea828813505e7f882556a4400c9edae078">ember-types.h</a>
</li>
<li>IDLE_WITH_POLLING
: <a class="el" href="group__network__utilities.html#ggacdce4088582d066bbecd4005c044279ea74f795d4385bb92b318c29936f8e2a66">network-management.h</a>
</li>
<li>IDLE_WITH_RADIO_OFF
: <a class="el" href="group__network__utilities.html#ggacdce4088582d066bbecd4005c044279ea33d4289b6f3273d37ec525c65f7995d2">network-management.h</a>
</li>
<li>IDLE_WITH_RADIO_ON
: <a class="el" href="group__network__utilities.html#ggacdce4088582d066bbecd4005c044279ea1a73c7dae57312a58694636659b50221">network-management.h</a>
</li>
<li>INITIAL_CRC
: <a class="el" href="group__crc.html#ga4247aa06c95245acf1910485862a4f29">crc.h</a>
</li>
<li>initOtaState()
: <a class="el" href="group__cbh__alone.html#ga006f88b148a0008a3cb3f6b047d1dbcd">standalone-bootloader.h</a>
</li>
<li>int16s
: <a class="el" href="group__iar.html#gaa025efe469f75150b783a831c4b67c3f">iar.h</a>
</li>
<li>int16u
: <a class="el" href="group__iar.html#ga409a5c4bea6981c30b308684efa33f6f">iar.h</a>
</li>
<li>INT16U_MAX
: <a class="el" href="group__utilities.html#gafd56a9a47892b6e8350574c8ae1f64b8">ember-types.h</a>
</li>
<li>int32s
: <a class="el" href="group__iar.html#gadb24cb50c464543685a4699c5d7ea660">iar.h</a>
</li>
<li>int32u
: <a class="el" href="group__iar.html#ga2ba8e0357fdc7b7a450e6893ed81e8e3">iar.h</a>
</li>
<li>int64s
: <a class="el" href="group__iar.html#ga36abda5e1f1ef6791e8b1e106cacb46a">iar.h</a>
</li>
<li>int64u
: <a class="el" href="group__iar.html#gab790cb95c4fa621fbaba2c19b1f77ba1">iar.h</a>
</li>
<li>int8s
: <a class="el" href="group__iar.html#gaf7aa9c3e7e9603e38247d0e319a4ca92">iar.h</a>
</li>
<li>int8u
: <a class="el" href="group__iar.html#gae712ac7a6479b38bdbb3286e80b72049">iar.h</a>
</li>
<li>INT8U_TO_INT32U
: <a class="el" href="group__platform__common.html#gaa74f8518bbc88bd242a3e998ee402207">platform-common.h</a>
</li>
<li>IP_MODEM_LINK_DATA_INPUT_QUEUE_LEN
: <a class="el" href="rtos-ipc-link_8h.html#a223ed7f01fecb51e7bfc4ac603cfac3f">rtos-ipc-link.h</a>
</li>
<li>IP_MODEM_LINK_MGMT_INPUT_QUEUE_LEN
: <a class="el" href="rtos-ipc-link_8h.html#a4e2837b77904987491a94f72ede70804">rtos-ipc-link.h</a>
</li>
<li>IP_MODEM_LINK_MGMT_OUTPUT_QUEUE_LEN
: <a class="el" href="rtos-ipc-link_8h.html#aee265ee06a918a83c4ced8567604ec55">rtos-ipc-link.h</a>
</li>
<li>ipModemLinkAbortWaitForIncoming()
: <a class="el" href="ip-modem-link_8h.html#aac440bf82f1aee2881ce44821689dd1b">ip-modem-link.h</a>
</li>
<li>ipModemLinkInit()
: <a class="el" href="ip-modem-link_8h.html#af43b698cac86c66f918a571368fb3744">ip-modem-link.h</a>
</li>
<li>ipModemLinkIpPacketHandler()
: <a class="el" href="ip-modem-link_8h.html#ad00d7eda7d357151c58947be42e3121a">ip-modem-link.h</a>
</li>
<li>ipModemLinkIpPacketReceived()
: <a class="el" href="ip-modem-link_8h.html#aa10cc91caf97c792f7c1a9a8f1874b0b">ip-modem-link.h</a>
</li>
<li>ipModemLinkManagementErrorHandler()
: <a class="el" href="ip-modem-link_8h.html#a49e52e6f201714f12735e823f68ee46e">ip-modem-link.h</a>
</li>
<li>ipModemLinkManagementPacketHandler()
: <a class="el" href="ip-modem-link_8h.html#aa4a59c2ed4c45f2faf912572ac7fdea4">ip-modem-link.h</a>
</li>
<li>ipModemLinkMarkBuffers()
: <a class="el" href="ip-modem-link_8h.html#a5f14fdc5f8e101bd58f6e42a354d031f">ip-modem-link.h</a>
</li>
<li>ipModemLinkMemoryAllocate()
: <a class="el" href="ip-modem-link_8h.html#ab7a8632938dd6202d357705c8d9919df">ip-modem-link.h</a>
</li>
<li>ipModemLinkMemoryFree()
: <a class="el" href="ip-modem-link_8h.html#a29f2c6bd6bbe9cf3cc4428b935be1cd4">ip-modem-link.h</a>
</li>
<li>ipModemLinkPreparingForPowerDown()
: <a class="el" href="ip-modem-link_8h.html#a7f419bb1287f25a2fcb1d9d8e8498ba5">ip-modem-link.h</a>
</li>
<li>ipModemLinkProcessIncoming()
: <a class="el" href="ip-modem-link_8h.html#a3aa39cb941ed850cc637ae4116dd2717">ip-modem-link.h</a>
</li>
<li>ipModemLinkReset()
: <a class="el" href="ip-modem-link_8h.html#a5bfd7264088bdfc873e11fcc16d06798">ip-modem-link.h</a>
</li>
<li>ipModemLinkSendManagementCommand()
: <a class="el" href="ip-modem-link_8h.html#ad8e19c6634edfac957072a4903bd290f">ip-modem-link.h</a>
</li>
<li>ipModemLinkSendManagementCommandHost()
: <a class="el" href="ip-modem-link_8h.html#ab4e1339b785c132d6cf104d5e7c73f47">ip-modem-link.h</a>
</li>
<li>ipModemLinkSendNcpSerialData()
: <a class="el" href="ip-modem-link_8h.html#a5b11101e07e2d741d85d3b6aee545d3a">ip-modem-link.h</a>
</li>
<li>ipModemLinkUartTransmit()
: <a class="el" href="ip-modem-link_8h.html#aa41935a92a11c499d5887d4eb1dc4666">ip-modem-link.h</a>
</li>
<li>ipModemLinkWaitForIncoming()
: <a class="el" href="ip-modem-link_8h.html#a6f99c25f914fd015148d466faba3a5a8">ip-modem-link.h</a>
</li>
<li>ipModemThreadMain()
: <a class="el" href="ip-modem-library_8h.html#a13bacd4a063ed435b9e6966d42a2e910">ip-modem-library.h</a>
</li>
<li>ipModemThreadParam
: <a class="el" href="ip-modem-library_8h.html#a86bf27c8b442aa4813a4f051b1cf4c19">ip-modem-library.h</a>
</li>
<li>IPV6_NEXT_HEADER_DESTINATION
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa0a482afa946e0424ff777450eea55fd2">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_FRAGMENT
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa65885d25777f0454e2ec4a623d083c0b">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_HOP_BY_HOP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaf69f3d4fc15e0c661102372255fc911e">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_ICMP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa370c2d16ca7beb73a1e31db2bda4037f">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_ICMPV6
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa5709b0f2753bbbff14cebd64bb62cb5f">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_IPV6
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa1b5637b4b29b5e524c987a3a3791c732">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_MOBILITY
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa0df2af32b91f0f2a82c233d396c2d28e">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_NO_NEXT
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aac1b2de0fa32e8a092cea62abd8b70410">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_ROUTING
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa2d616e9c35ed0f76a9024b74508ff610">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_TCP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa8b2d0b457f0cfc4f357dc2650f0839a3">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_UDP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaf7d2d97cc7bbdeca920b93b5621700a2">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_UNKNOWN
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaa3f726a70c176abdf1ab504929bef34f">ember-types.h</a>
</li>
<li>IRQA_VECTOR_INDEX
: <a class="el" href="group__micro.html#gaf39b6c022e1dda26af0ce606bffe9b2a">cortexm3/micro.h</a>
</li>
<li>IRQB_VECTOR_INDEX
: <a class="el" href="group__micro.html#gae954e75b2989b7f568986fac1eb886d5">cortexm3/micro.h</a>
</li>
<li>IRQC_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga058c49431e4c80cd9ab986e315e61aa6">cortexm3/micro.h</a>
</li>
<li>IRQD_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga4d4567f2694781cddd228d735e6e9239">cortexm3/micro.h</a>
</li>
<li>isAshActive()
: <a class="el" href="ash-v3_8h.html#a52ebbdf43d7178605342abcccad378ca">ash-v3.h</a>
</li>
<li>ISLAND_ID_SIZE
: <a class="el" href="group__network__utilities.html#ga60b4561070ebe6dff0c6df0069a35294">network-management.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
