<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEXT_ASH_OUTGOING_FRAME_COUNTER
: <a class="el" href="ash-v3_8h.html#a127ad961982873f1612c912a39358f28">ash-v3.h</a>
</li>
<li>nibble2Ascii
: <a class="el" href="group__USB__COMMON.html#ga72cc554119c6e9e7df078ed347275a72">em_usb.h</a>
</li>
<li>NMI_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga7e3375d45839f2bd33f6216710159de1">cortexm3/micro.h</a>
</li>
<li>NO_BOOTLOADER_MODE
: <a class="el" href="group__alone__bootload.html#ga3605e6c95b190594a223e2c455204499">bootloader-interface-standalone.h</a>
</li>
<li>NO_DEBUG
: <a class="el" href="group__debug.html#ga424f1b989129c5519f4df8f61ad6dcaf">ember-debug.h</a>
</li>
<li>NO_INIT
: <a class="el" href="group__iar.html#ga53725029dad92158fd517728760b304a">iar.h</a>
</li>
<li>NO_OPERATION
: <a class="el" href="group__iar.html#ga94acaa7359999f7750ed340eff0d832e">iar.h</a>
</li>
<li>NO_STRIPPING
: <a class="el" href="group__iar.html#ga2001996279c075ad58c4850d31e7b59f">iar.h</a>
</li>
<li>NOTE_A3
: <a class="el" href="group__buzzer.html#ga934b0ccc182054ca8da5c67c0e78a04c">buzzer.h</a>
</li>
<li>NOTE_A4
: <a class="el" href="group__buzzer.html#ga4ede898d3fa744ffb02d5e9b66994ef3">buzzer.h</a>
</li>
<li>NOTE_A5
: <a class="el" href="group__buzzer.html#ga304d30fa9be20c63c38c57787d037855">buzzer.h</a>
</li>
<li>NOTE_Ab3
: <a class="el" href="group__buzzer.html#ga66ec360d9293575b6353582a3398f7f1">buzzer.h</a>
</li>
<li>NOTE_Ab4
: <a class="el" href="group__buzzer.html#gae830657b047459e0c15306047a67c257">buzzer.h</a>
</li>
<li>NOTE_Ab5
: <a class="el" href="group__buzzer.html#ga4058c97c427735bcfaf442c98618441d">buzzer.h</a>
</li>
<li>NOTE_B3
: <a class="el" href="group__buzzer.html#gaa5207dfb3103215cdb89a40c1753eea8">buzzer.h</a>
</li>
<li>NOTE_B4
: <a class="el" href="group__buzzer.html#ga9ed6d5c8563ae60e6d2716e13d261386">buzzer.h</a>
</li>
<li>NOTE_B5
: <a class="el" href="group__buzzer.html#ga88aac44b58d74d5aa5749e17a22b8cdd">buzzer.h</a>
</li>
<li>NOTE_Bb3
: <a class="el" href="group__buzzer.html#gabe3766505022f526277d5d28b61bbce9">buzzer.h</a>
</li>
<li>NOTE_Bb4
: <a class="el" href="group__buzzer.html#ga25912fedfb7ad96a368d363d2902f3cc">buzzer.h</a>
</li>
<li>NOTE_Bb5
: <a class="el" href="group__buzzer.html#ga9a9b826301c696f35800efe29c0d668a">buzzer.h</a>
</li>
<li>NOTE_C3
: <a class="el" href="group__buzzer.html#gaa0630dbc2c704089b77bda35dfea855b">buzzer.h</a>
</li>
<li>NOTE_C4
: <a class="el" href="group__buzzer.html#gadbed706152a3d7114327fc5af3c7e07c">buzzer.h</a>
</li>
<li>NOTE_C5
: <a class="el" href="group__buzzer.html#ga8afb484cf5507628f20dd2822a5b2e79">buzzer.h</a>
</li>
<li>NOTE_D3
: <a class="el" href="group__buzzer.html#ga9e892b1e2743a11f7a4ce61f1b15688f">buzzer.h</a>
</li>
<li>NOTE_D4
: <a class="el" href="group__buzzer.html#ga6162f78ec6fc3457a077602a77e36992">buzzer.h</a>
</li>
<li>NOTE_D5
: <a class="el" href="group__buzzer.html#ga37abdd5b16959e6265e7de75022f5dde">buzzer.h</a>
</li>
<li>NOTE_Db3
: <a class="el" href="group__buzzer.html#gafcc387dabbd3f7b9ee77db834b5c2ca6">buzzer.h</a>
</li>
<li>NOTE_Db4
: <a class="el" href="group__buzzer.html#gaff98daab278cb39aa5a7e2c2102f7b07">buzzer.h</a>
</li>
<li>NOTE_Db5
: <a class="el" href="group__buzzer.html#ga0d34c8eaad3dfe9ca47b08997691fb64">buzzer.h</a>
</li>
<li>NOTE_E3
: <a class="el" href="group__buzzer.html#ga31913cf742bcbe91a39a47e819ac289c">buzzer.h</a>
</li>
<li>NOTE_E4
: <a class="el" href="group__buzzer.html#ga147e4663d8161df841c418859a70f66f">buzzer.h</a>
</li>
<li>NOTE_E5
: <a class="el" href="group__buzzer.html#ga441475178599565b3dd4572cebbdf28c">buzzer.h</a>
</li>
<li>NOTE_Eb3
: <a class="el" href="group__buzzer.html#ga549e72f8e22253f840460bee3b282a0b">buzzer.h</a>
</li>
<li>NOTE_Eb4
: <a class="el" href="group__buzzer.html#ga0b5b2a5da49608a6e9abfcd81e4e8962">buzzer.h</a>
</li>
<li>NOTE_Eb5
: <a class="el" href="group__buzzer.html#ga786f52e2099b74c8f9af31052cc65833">buzzer.h</a>
</li>
<li>NOTE_F3
: <a class="el" href="group__buzzer.html#ga2533a6044529da9ea46ea98e76ee50ad">buzzer.h</a>
</li>
<li>NOTE_F4
: <a class="el" href="group__buzzer.html#gaff20d9abb2ef6f25afeb44245129eba6">buzzer.h</a>
</li>
<li>NOTE_F5
: <a class="el" href="group__buzzer.html#ga88cbd6246f212e3bcbecbb032c8e2000">buzzer.h</a>
</li>
<li>NOTE_G3
: <a class="el" href="group__buzzer.html#ga60b70b4fe537257e776eafd46d25e49b">buzzer.h</a>
</li>
<li>NOTE_G4
: <a class="el" href="group__buzzer.html#ga588324691d836c7cdf1dd8cc071eeecc">buzzer.h</a>
</li>
<li>NOTE_G5
: <a class="el" href="group__buzzer.html#gaf71ac5d772736db7a12fd9f9521dd475">buzzer.h</a>
</li>
<li>NOTE_Gb3
: <a class="el" href="group__buzzer.html#ga62157e666eb9624f5687a6b2265aff51">buzzer.h</a>
</li>
<li>NOTE_Gb4
: <a class="el" href="group__buzzer.html#ga54cdb8ed8229729aee499f0e51cf0e69">buzzer.h</a>
</li>
<li>NOTE_Gb5
: <a class="el" href="group__buzzer.html#gaf7a4b7f00a2ec0e4c87a6912a50d4d78">buzzer.h</a>
</li>
<li>NTOHL()
: <a class="el" href="group__endian.html#ga4700beda0f020fb585e7f5f19b70fa8a">endian.h</a>
, <a class="el" href="group__iar.html#ga2d4ff2d1b939f36d85ac71ffb9849a85">iar.h</a>
</li>
<li>NTOHS
: <a class="el" href="group__iar.html#ga3ff27287f98eaa82eee837264fc0c161">iar.h</a>
, <a class="el" href="group__endian.html#ga8ba521830c8c81297b240d19bedc204a">endian.h</a>
</li>
<li>NULL
: <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">platform-common.h</a>
</li>
<li>NULL_BUFFER
: <a class="el" href="group__utilities.html#ga69f9eea172c60c55b1f1e6ddc9fe1905">ember-types.h</a>
</li>
<li>NULL_UDP_HANDLE
: <a class="el" href="udp-peer_8h.html#a6f3076894609da2f2b05b31ecb5f55fb">udp-peer.h</a>
</li>
<li>NUM_QTIMERS
: <a class="el" href="em__usb_8h.html#a76145004e89ba4f000a0600c09981e09">em_usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
