<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uartFlushTx()
: <a class="el" href="ash-v3_8h.html#a59f36c24ee86ff4d6a919a5730db6b84">ash-v3.h</a>
</li>
<li>uartLinkReset()
: <a class="el" href="ash-v3_8h.html#a083c3b12f14ce6f310fee3750f97cf21">ash-v3.h</a>
</li>
<li>uartTxSpaceAvailable()
: <a class="el" href="ash-v3_8h.html#a045d682d0651461ceabe08e0d3b43c8b">ash-v3.h</a>
</li>
<li>UBUF
: <a class="el" href="group__USB__COMMON.html#ga6ebfcb1d36f8b5b124f2e3ec032a410c">em_usb.h</a>
</li>
<li>UDP_CONNECTED
: <a class="el" href="udp-peer_8h.html#a504da552e7c4166eb0d9e6d0b95d5b79">udp-peer.h</a>
</li>
<li>UDP_USING_DTLS
: <a class="el" href="udp-peer_8h.html#aa5dc0e21db506b306b9220cb1f6be734">udp-peer.h</a>
</li>
<li>UdpStatus
: <a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">udp-peer.h</a>
</li>
<li>UNUSED
: <a class="el" href="group__iar.html#gaddf5ec070e9499d36b7f2009ce736076">iar.h</a>
</li>
<li>UNUSED_VAR
: <a class="el" href="group__platform__common.html#ga6e61b3a07893501c121343edf3bfcbd8">platform-common.h</a>
</li>
<li>USAGE_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga7a6f4aff67a923c826c04f96e1365044">cortexm3/micro.h</a>
</li>
<li>USB_CDC_ACM_FND_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#gac8b5f1b81f755631cda4b482094106af">em_usb.h</a>
</li>
<li>USB_CDC_CALLMNG_FND_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#ga8992f1d4cd77b43cdf92ccb3cb947790">em_usb.h</a>
</li>
<li>USB_CDC_GETLINECODING
: <a class="el" href="group__USB__COMMON.html#ga6a417528ccce3c580c60a91da473151a">em_usb.h</a>
</li>
<li>USB_CDC_HEADER_FND_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#ga5d827a053d5527e78e5e607b95334c72">em_usb.h</a>
</li>
<li>USB_CDC_SETCTRLLINESTATE
: <a class="el" href="group__USB__COMMON.html#gaf920d182c6f903fb470728f673575765">em_usb.h</a>
</li>
<li>USB_CDC_SETLINECODING
: <a class="el" href="group__USB__COMMON.html#ga966e7808b885ae6550ee7e4db352f73f">em_usb.h</a>
</li>
<li>USB_CLASS_CDC
: <a class="el" href="group__USB__COMMON.html#ga664a5f3a3a2c5cfd8ac454122a0abbc5">em_usb.h</a>
</li>
<li>USB_CLASS_CDC_ACM
: <a class="el" href="group__USB__COMMON.html#ga3a41a918c23a159e53eb9e863ede2c28">em_usb.h</a>
</li>
<li>USB_CLASS_CDC_ACMFN
: <a class="el" href="group__USB__COMMON.html#gae6a88340f04c166ee84e65d3ba7a69f4">em_usb.h</a>
</li>
<li>USB_CLASS_CDC_CMNGFN
: <a class="el" href="group__USB__COMMON.html#ga3912ce7b04ccb0515bbff347493a8f77">em_usb.h</a>
</li>
<li>USB_CLASS_CDC_DATA
: <a class="el" href="group__USB__COMMON.html#ga7dae7df3ce2685f96775f2a0fb8658ae">em_usb.h</a>
</li>
<li>USB_CLASS_CDC_HFN
: <a class="el" href="group__USB__COMMON.html#gaa6ef27b90b8677aa6f16e3893a7be1e3">em_usb.h</a>
</li>
<li>USB_CLASS_CDC_UNIONFN
: <a class="el" href="group__USB__COMMON.html#ga02bf6c679350060fcdcb73c142004ccf">em_usb.h</a>
</li>
<li>USB_CLASS_HID
: <a class="el" href="group__USB__COMMON.html#gaf062e949014bed74a8b5fedcf1705602">em_usb.h</a>
</li>
<li>USB_CLASS_HID_KEYBOARD
: <a class="el" href="group__USB__COMMON.html#gaee141fcfa6324644f59f252bdf79def5">em_usb.h</a>
</li>
<li>USB_CLASS_HID_MOUSE
: <a class="el" href="group__USB__COMMON.html#ga0ecc4b513adb273cf7a7fa958eda0d4e">em_usb.h</a>
</li>
<li>USB_CLASS_HUB
: <a class="el" href="group__USB__COMMON.html#gaac5a936a2d1a6e3403798b031294992a">em_usb.h</a>
</li>
<li>USB_CLASS_MSD
: <a class="el" href="group__USB__COMMON.html#gadf5eea31edf0e524b3898bbf8ad81d0b">em_usb.h</a>
</li>
<li>USB_CLASS_MSD_BOT_TRANSPORT
: <a class="el" href="group__USB__COMMON.html#ga0c9e0388f45748ea1893a84af296baf4">em_usb.h</a>
</li>
<li>USB_CLASS_MSD_CSW_CMDFAILED
: <a class="el" href="group__USB__COMMON.html#ga510d76d9d3b0f6d6d48f3f4c14141a5b">em_usb.h</a>
</li>
<li>USB_CLASS_MSD_CSW_CMDPASSED
: <a class="el" href="group__USB__COMMON.html#ga3dac9b6e7d5e5ae5af60e5b483d3f82a">em_usb.h</a>
</li>
<li>USB_CLASS_MSD_CSW_PHASEERROR
: <a class="el" href="group__USB__COMMON.html#ga4b215113e7b76d52f9d31535dde37955">em_usb.h</a>
</li>
<li>USB_CLASS_MSD_SCSI_CMDSET
: <a class="el" href="group__USB__COMMON.html#gae12c3689d0d97e1edfddec03322e5306">em_usb.h</a>
</li>
<li>USB_CONFIG_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga255b06a613102c4438f98da8cf374b77">em_usb.h</a>
</li>
<li>USB_CONFIG_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#ga30b596aed3f4d37df7df3a3ffb883c65">em_usb.h</a>
</li>
<li>USB_CS_INTERFACE_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#gaddd4794bdc52d2a8352d027ac73b9e1c">em_usb.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#gae6d736353df6b564adfc8034b4cd888b">em_usb.h</a>
</li>
<li>USB_DEVICE_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#ga77cdcc6eb8ead17efdcef129070e5bf3">em_usb.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga3bc1a7bd23c08c24345002122bae8db3">em_usb.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#ga646fd24198394e157762b1a5e405a665">em_usb.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga01c697098d067b7a297bdaf2e3e2a8a5">em_usb.h</a>
</li>
<li>USB_ENDPOINT_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#ga3de2785fdddd667dfab0a6cb25863486">em_usb.h</a>
</li>
<li>USB_EP0_SIZE
: <a class="el" href="group__USB__COMMON.html#gadf89a62ea2fad945456130a90ebfcc91">em_usb.h</a>
</li>
<li>USB_EP1_SIZE
: <a class="el" href="group__USB__COMMON.html#ga3ecb6faab4ec4ef3aa1ff7a805f69cd3">em_usb.h</a>
</li>
<li>USB_EP2_SIZE
: <a class="el" href="group__USB__COMMON.html#gad1442f0494ff3d70376983119243a029">em_usb.h</a>
</li>
<li>USB_EP3_SIZE
: <a class="el" href="group__USB__COMMON.html#gaa7d90502b6d7bf52f926b154b56e1e3b">em_usb.h</a>
</li>
<li>USB_EP4_SIZE
: <a class="el" href="group__USB__COMMON.html#gaf8f385b22753e9494b7ad547c09c5dd5">em_usb.h</a>
</li>
<li>USB_EP5_SIZE
: <a class="el" href="group__USB__COMMON.html#ga800eab1e6de38d174f85661e811a23d7">em_usb.h</a>
</li>
<li>USB_EP6_SIZE
: <a class="el" href="group__USB__COMMON.html#ga0b772377522af43456dc80d1d25a18cf">em_usb.h</a>
</li>
<li>USB_EP_DIR_IN
: <a class="el" href="group__USB__COMMON.html#gaae8411e95f26738326bc25a0161dde99">em_usb.h</a>
</li>
<li>USB_EPNUM_MASK
: <a class="el" href="group__USB__COMMON.html#ga06cd3bc995e8bf1d1b4d6958323c98d8">em_usb.h</a>
</li>
<li>USB_EPTYPE_BULK
: <a class="el" href="group__USB__COMMON.html#ga2e0da3e7ed8f844ab9322b6cf5b5a84b">em_usb.h</a>
</li>
<li>USB_EPTYPE_CTRL
: <a class="el" href="group__USB__COMMON.html#ga95b74d966c16ae5fec01e0d6cd26fdac">em_usb.h</a>
</li>
<li>USB_EPTYPE_INTR
: <a class="el" href="group__USB__COMMON.html#ga5afdd9301e4641dbd23dc1d994958f86">em_usb.h</a>
</li>
<li>USB_EPTYPE_ISOC
: <a class="el" href="group__USB__COMMON.html#ga0dbf24bb855831e223a695384bfd9409">em_usb.h</a>
</li>
<li>USB_FEATURE_DEVICE_REMOTE_WAKEUP
: <a class="el" href="group__USB__COMMON.html#gab75da7fec6dd00924f1d9f4e3c587a6f">em_usb.h</a>
</li>
<li>USB_FEATURE_ENDPOINT_HALT
: <a class="el" href="group__USB__COMMON.html#ga0a75e9871273bf2c40d1d9aa1641c8ce">em_usb.h</a>
</li>
<li>USB_HID_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga83aa5aabf780042441bfd1feb7ce9acc">em_usb.h</a>
</li>
<li>USB_HID_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#gac5c4b521eadb200a4b92c32cb8da88df">em_usb.h</a>
</li>
<li>USB_HID_GET_IDLE
: <a class="el" href="group__USB__COMMON.html#ga9d69e0dae00cf3c6c5dc5602f63b2f2f">em_usb.h</a>
</li>
<li>USB_HID_GET_REPORT
: <a class="el" href="group__USB__COMMON.html#ga3d4f67db0b3531f3493cde381110809d">em_usb.h</a>
</li>
<li>USB_HID_REPORT_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga3025fb5c2c8253a9e6f432f70e9e1391">em_usb.h</a>
</li>
<li>USB_HID_SET_IDLE
: <a class="el" href="group__USB__COMMON.html#ga1cbc5f99d9bd85fca7b9a624efb41078">em_usb.h</a>
</li>
<li>USB_HID_SET_PROTOCOL
: <a class="el" href="group__USB__COMMON.html#ga2058ed723b6a4613b4dcb8040b739684">em_usb.h</a>
</li>
<li>USB_HID_SET_REPORT
: <a class="el" href="group__USB__COMMON.html#gaed6de2caf14f9caa049fab82902299cf">em_usb.h</a>
</li>
<li>USB_HUB_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#gaba8e9c165130d7837776daf9d6ddbb8e">em_usb.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga09a5036ed62dcda9011836684ecbc83e">em_usb.h</a>
</li>
<li>USB_INTERFACE_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#gabaed245137ca1bc8be3c22de50845fe6">em_usb.h</a>
</li>
<li>USB_INTERFACE_POWER_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga8de18e268ac6046f000fce78362e500b">em_usb.h</a>
</li>
<li>USB_LANGID_ENUS
: <a class="el" href="group__USB__COMMON.html#ga00bcd7b4a0061d271df3bf9c59d12c10">em_usb.h</a>
</li>
<li>USB_MAX_DEVICE_ADDRESS
: <a class="el" href="group__USB__COMMON.html#ga0e5e61a43fa8c7d415d59f319ef4e941">em_usb.h</a>
</li>
<li>USB_MAX_EP_SIZE
: <a class="el" href="group__USB__COMMON.html#ga733e19abbc86b2117621d41d8d554f42">em_usb.h</a>
</li>
<li>USB_MAX_POWER
: <a class="el" href="group__board.html#gab224fb0fefc298b093924f83526e8421">dev0680.h</a>
</li>
<li>USB_MSD_BOTRESET
: <a class="el" href="group__USB__COMMON.html#gacaa7d0840028b010059d18fe81d47f61">em_usb.h</a>
</li>
<li>USB_MSD_GETMAXLUN
: <a class="el" href="group__USB__COMMON.html#gac3bd62628124388b1c87b1f478b028c6">em_usb.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIG_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga1d04224d57034654c35a87acfd81c128">em_usb.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIG_DESCSIZE
: <a class="el" href="group__USB__COMMON.html#ga25e947ec626a841b15e3dee53c33224e">em_usb.h</a>
</li>
<li>USB_REMOTEWKUPEN_STATE
: <a class="el" href="group__board.html#ga647bc93bcc6d8107a4aaccd0da9aa59f">dev0680.h</a>
</li>
<li>USB_SELFPWRD_STATE
: <a class="el" href="group__board.html#gae6b917c9d9f01ff7389e45454482a57c">dev0680.h</a>
</li>
<li>USB_SETUP_DIR_D2H
: <a class="el" href="group__USB__COMMON.html#ga204e51e67cf7671617112b94ecfe3a46">em_usb.h</a>
</li>
<li>USB_SETUP_DIR_H2D
: <a class="el" href="group__USB__COMMON.html#ga88f4223ae1ca659baa20ddfdb3dcc217">em_usb.h</a>
</li>
<li>USB_SETUP_DIR_IN
: <a class="el" href="group__USB__COMMON.html#gadbfebb23903d05393b65f468838f78c0">em_usb.h</a>
</li>
<li>USB_SETUP_DIR_MASK
: <a class="el" href="group__USB__COMMON.html#gaacee2775597edddc9d4ba5dee2024395">em_usb.h</a>
</li>
<li>USB_SETUP_DIR_OUT
: <a class="el" href="group__USB__COMMON.html#gaa521decf385f2aa0ada4c2f22f9a5d95">em_usb.h</a>
</li>
<li>USB_SETUP_PKT_SIZE
: <a class="el" href="group__USB__COMMON.html#ga7f648066973aee444128ebbe131da8ca">em_usb.h</a>
</li>
<li>USB_SETUP_RECIPIENT_DEVICE
: <a class="el" href="group__USB__COMMON.html#gad48131dc5ca47b4b2def65e7bbc8442f">em_usb.h</a>
</li>
<li>USB_SETUP_RECIPIENT_ENDPOINT
: <a class="el" href="group__USB__COMMON.html#gac6ef27ac78140749f3607246f21c1471">em_usb.h</a>
</li>
<li>USB_SETUP_RECIPIENT_INTERFACE
: <a class="el" href="group__USB__COMMON.html#ga59754621c21db801e11513ba06a3a02e">em_usb.h</a>
</li>
<li>USB_SETUP_RECIPIENT_OTHER
: <a class="el" href="group__USB__COMMON.html#gaa1a71b2e05ba5682c956d8dfdf01d40b">em_usb.h</a>
</li>
<li>USB_SETUP_TYPE_CLASS
: <a class="el" href="group__USB__COMMON.html#gacf3fd30992e9fe01f1bac9aaa7fea61b">em_usb.h</a>
</li>
<li>USB_SETUP_TYPE_CLASS_MASK
: <a class="el" href="group__USB__COMMON.html#ga8067a7210027455955067dc98e111494">em_usb.h</a>
</li>
<li>USB_SETUP_TYPE_STANDARD
: <a class="el" href="group__USB__COMMON.html#ga3b51a35acaa76cafbb987c07186a7868">em_usb.h</a>
</li>
<li>USB_SETUP_TYPE_STANDARD_MASK
: <a class="el" href="group__USB__COMMON.html#ga10487f57d22e32059947a62ba2fc5228">em_usb.h</a>
</li>
<li>USB_SETUP_TYPE_VENDOR
: <a class="el" href="group__USB__COMMON.html#ga876bdd74d8bfb072121b9643556271ba">em_usb.h</a>
</li>
<li>USB_SETUP_TYPE_VENDOR_MASK
: <a class="el" href="group__USB__COMMON.html#ga7e1d5f94bc4780ea74aea4efa5cbd804">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_MALFUNCTION
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aa9c73dd98ee624ee7d4b8f7c2ec7206b">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_REMOVED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1af19192add0ff1bc76fff46fef7295f27">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_RESET
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a405b76e741623252f954e353aceaf11b">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_SUSPENDED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1ac04acd309cb435eb12ef691c2d791b4b">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_UNCONFIGURED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a7e1a5aed008099af75161c3a45de3e58">em_usb.h</a>
</li>
<li>USB_STATUS_EP_ABORTED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aaf5744aa348775f860ff2ff535c67ee7">em_usb.h</a>
</li>
<li>USB_STATUS_EP_BUSY
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1afa326e98a111316089803b32218fa176">em_usb.h</a>
</li>
<li>USB_STATUS_EP_ERROR
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1abb08e1a5c37f087b1f272fd764be40d2">em_usb.h</a>
</li>
<li>USB_STATUS_EP_NAK
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a14ada995fbc846cdd25a47bb84104b3d">em_usb.h</a>
</li>
<li>USB_STATUS_EP_STALLED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a48b7d77349a7cad390753b58e02adf56">em_usb.h</a>
</li>
<li>USB_STATUS_HC_BUSY
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aab9974d621b469d47637c07d1ee0c29f">em_usb.h</a>
</li>
<li>USB_STATUS_ILLEGAL
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a1792144148bac0a51ebc387e74e85257">em_usb.h</a>
</li>
<li>USB_STATUS_OK
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">em_usb.h</a>
</li>
<li>USB_STATUS_PORT_OVERCURRENT
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aa84fb30ea08f226b475c1bb137483023">em_usb.h</a>
</li>
<li>USB_STATUS_REQ_ERR
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">em_usb.h</a>
</li>
<li>USB_STATUS_REQ_UNHANDLED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1ae32e2e8da1dce5b54ea6542adabec3a4">em_usb.h</a>
</li>
<li>USB_STATUS_TIMEOUT
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a69c65b08dff316759c941351aa70a905">em_usb.h</a>
</li>
<li>USB_Status_TypeDef
: <a class="el" href="group__USB__COMMON.html#ga889b575b566a663621c33eebf46272c1">em_usb.h</a>
</li>
<li>USB_STRING_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga64ab6de48cce87b6b0318f47b0d81ded">em_usb.h</a>
</li>
<li>USB_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga34a4cb988ab2bd078975ed05b30288ba">cortexm3/micro.h</a>
</li>
<li>USB_XferCompleteCb_TypeDef
: <a class="el" href="group__USB__COMMON.html#ga2fa15407a4ef650bbd9f69dbddad6977">em_usb.h</a>
</li>
<li>USBD_AbortAllTransfers()
: <a class="el" href="group__USB__DEVICE.html#ga325117af9b3a9ad1df068cf3b19dc1ba">em_usb.h</a>
</li>
<li>USBD_AbortTransfer()
: <a class="el" href="group__USB__DEVICE.html#ga83f32dfa4f6a5d010e413967850c52b2">em_usb.h</a>
</li>
<li>USBD_Callbacks_TypeDef
: <a class="el" href="group__USB__DEVICE.html#gaa981b243246dbd611a4ba8bdd042424a">em_usb.h</a>
</li>
<li>USBD_Connect()
: <a class="el" href="group__USB__DEVICE.html#ga71b9264662d74666e4b058984e3346e5">em_usb.h</a>
</li>
<li>USBD_DeviceStateChangeCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga437ac57b8fb58de07cf10ba94740b54a">em_usb.h</a>
</li>
<li>USBD_Disconnect()
: <a class="el" href="group__USB__DEVICE.html#ga2d952f8cf9bde552cfd5559ae47e70fc">em_usb.h</a>
</li>
<li>USBD_EpIsBusy()
: <a class="el" href="group__USB__DEVICE.html#ga9eb41fa7508126bea30d672b777e250f">em_usb.h</a>
</li>
<li>USBD_GetUsbState()
: <a class="el" href="group__USB__DEVICE.html#gab4e55bb0aacaa90aab28a79e9b131b0f">em_usb.h</a>
</li>
<li>USBD_GetUsbStateName()
: <a class="el" href="group__USB__DEVICE.html#ga1796a832b3ff75580451818ae2e64000">em_usb.h</a>
</li>
<li>USBD_Init()
: <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">em_usb.h</a>
</li>
<li>USBD_IsSelfPoweredCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga8bb00f127c19df8b5b2ac421ae109082">em_usb.h</a>
</li>
<li>USBD_Read()
: <a class="el" href="group__USB__DEVICE.html#ga9e0a1cf705301d9e035feff27ea41cda">em_usb.h</a>
</li>
<li>USBD_RemoteWakeup()
: <a class="el" href="group__USB__DEVICE.html#ga9fb12718f509c578656e4fc08bc40f69">em_usb.h</a>
</li>
<li>USBD_SafeToEnterEM2()
: <a class="el" href="group__USB__DEVICE.html#ga958a83c23eaa9fd51672808ac7c3fa65">em_usb.h</a>
</li>
<li>USBD_SetupCmdCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#gaf94f2cac2cddd3cc081888cc0d98a3e5">em_usb.h</a>
</li>
<li>USBD_SofIntCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga6ed47bd813327a60229b6b9e90a331c0">em_usb.h</a>
</li>
<li>USBD_StallEp()
: <a class="el" href="group__USB__DEVICE.html#ga9bf435e62169bfb3ee0a43ef0e9d009d">em_usb.h</a>
</li>
<li>USBD_STATE_ADDRESSED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da8abe2fca377f950a2a9c95316f5246be">em_usb.h</a>
</li>
<li>USBD_STATE_ATTACHED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da01e32e620c7692ea767d99bb4120940b">em_usb.h</a>
</li>
<li>USBD_STATE_CONFIGURED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da44c1920b09ea1062ea4d7ac31a846509">em_usb.h</a>
</li>
<li>USBD_STATE_DEFAULT
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da978c707d313eb49b70bc62dfae304048">em_usb.h</a>
</li>
<li>USBD_STATE_LASTMARKER
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6dad588a80fcef0bcb009e0822908b36d29">em_usb.h</a>
</li>
<li>USBD_STATE_NONE
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da35ca8b56bdc46ce0dd7c39400796ba7c">em_usb.h</a>
</li>
<li>USBD_STATE_POWERED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da47b9228ad86b300416ed28d2c2b7e5d3">em_usb.h</a>
</li>
<li>USBD_STATE_SUSPENDED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da74e1d49afc6b25e202cc9e42f595f4ed">em_usb.h</a>
</li>
<li>USBD_State_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga437a2e7bf70740fc715ac9a5c7310a6d">em_usb.h</a>
</li>
<li>USBD_Stop()
: <a class="el" href="group__USB__DEVICE.html#gae26fedf61e90eb1e50ae5d24cd65d0b8">em_usb.h</a>
</li>
<li>USBD_UnStallEp()
: <a class="el" href="group__USB__DEVICE.html#gacb0ed1c21fd4aecfe96060ea87a617a8">em_usb.h</a>
</li>
<li>USBD_UsbResetCb_TypeDef
: <a class="el" href="group__USB__DEVICE.html#ga34f1b34e168438a4d2b475bef5103820">em_usb.h</a>
</li>
<li>USBD_Write()
: <a class="el" href="group__USB__DEVICE.html#ga656c8d2935af97156bc0babdc43c32ee">em_usb.h</a>
</li>
<li>usbForceTxData()
: <a class="el" href="em__usb_8h.html#a13e133a619141c4be22d126832c963d6">em_usb.h</a>
</li>
<li>usbSuspendDsr()
: <a class="el" href="group__USB__DEVICE.html#ga0e896f37e57c345c199d6e955b946c15">em_usb.h</a>
</li>
<li>USBTIMER_Callback_TypeDef
: <a class="el" href="group__USB__COMMON.html#ga102c5dc66bd90f5209e00ed6f0a6ff4a">em_usb.h</a>
</li>
<li>USBTIMER_DelayMs()
: <a class="el" href="group__USB__COMMON.html#gabb1c11cad365c7c3b99a3e7826035951">em_usb.h</a>
</li>
<li>USBTIMER_DelayUs()
: <a class="el" href="group__USB__COMMON.html#gafef1ec052374683fb7f26c5d27645e2c">em_usb.h</a>
</li>
<li>USBTIMER_Init()
: <a class="el" href="group__USB__COMMON.html#ga21c87b800d87fd731173dd4f48f23c28">em_usb.h</a>
</li>
<li>USBTIMER_Start()
: <a class="el" href="group__USB__COMMON.html#gac2a406f16d989b04c4fc5b37d5c10b45">em_usb.h</a>
</li>
<li>USBTIMER_Stop()
: <a class="el" href="group__USB__COMMON.html#gab73c922427cf0d509788a8063451703f">em_usb.h</a>
</li>
<li>usbTxData()
: <a class="el" href="em__usb_8h.html#ad49474dc47128a70257cebad8e99a5eb">em_usb.h</a>
</li>
<li>utc_time_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gac064ef47347d4ff582cd28a87841ed7d">zcl-core-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
