<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAKE_EVENT_SIZE
: <a class="el" href="group__micro.html#ga752913e161510fa16ceae603bb0b023e">micro-common.h</a>
</li>
<li>WAKE_GPIO_MASK
: <a class="el" href="group__micro.html#ga38c418b48f9947c0bb3377dabe91adec">micro-common.h</a>
</li>
<li>WAKE_GPIO_SIZE
: <a class="el" href="group__micro.html#gae3527a6096d4dd996626ed7c904d9edd">micro-common.h</a>
</li>
<li>WAKE_MASK_INVALID
: <a class="el" href="group__micro.html#ga95539db70ccc1bde171cfe604ed75727">micro-common.h</a>
</li>
<li>WAKE_ON_PA0
: <a class="el" href="group__board.html#gabeb790d2f0e8f711fe2611d6848ad6ff">dev0680.h</a>
</li>
<li>WAKE_ON_PA1
: <a class="el" href="group__board.html#ga496f366869e71bcc4c9c7d1084b86bbf">dev0680.h</a>
</li>
<li>WAKE_ON_PA2
: <a class="el" href="group__board.html#ga486f95ebce24cde271ab936ecf2322d3">dev0680.h</a>
</li>
<li>WAKE_ON_PA3
: <a class="el" href="group__board.html#ga91aeb32cfcc4e6638e2f8ca7947678fc">dev0680.h</a>
</li>
<li>WAKE_ON_PA4
: <a class="el" href="group__board.html#ga357c5ab415e46248092ecc54e417aee1">dev0680.h</a>
</li>
<li>WAKE_ON_PA5
: <a class="el" href="group__board.html#ga586fccb01041015458cbc34c624bdf1b">dev0680.h</a>
</li>
<li>WAKE_ON_PA6
: <a class="el" href="group__board.html#ga4ba63e5d178dea623904964d4b503f99">dev0680.h</a>
</li>
<li>WAKE_ON_PA7
: <a class="el" href="group__board.html#gaa70c3246d7398b70e8645be586324a1f">dev0680.h</a>
</li>
<li>WAKE_ON_PB0
: <a class="el" href="group__board.html#ga7af0173a9847c019481bea32116c2aae">dev0680.h</a>
</li>
<li>WAKE_ON_PB1
: <a class="el" href="group__board.html#gaa72dbbdf865e4a12c5e27956ac2a7041">dev0680.h</a>
</li>
<li>WAKE_ON_PB2
: <a class="el" href="group__board.html#gaef90a48e77de9a126173546d07e71e9c">dev0680.h</a>
</li>
<li>WAKE_ON_PB3
: <a class="el" href="group__board.html#gac10f77d89b7cd89e99046c4d0973972c">dev0680.h</a>
</li>
<li>WAKE_ON_PB4
: <a class="el" href="group__board.html#ga75bff2f63c5cfe8bf111ee957f070f2b">dev0680.h</a>
</li>
<li>WAKE_ON_PB5
: <a class="el" href="group__board.html#ga956b49b489190e0c72252a43d466e899">dev0680.h</a>
</li>
<li>WAKE_ON_PB6
: <a class="el" href="group__board.html#ga093a05e1a0977c2dd6ec503d3600f42c">dev0680.h</a>
</li>
<li>WAKE_ON_PB7
: <a class="el" href="group__board.html#ga7c988b7333dbe9dfb6b506fdd0ebb420">dev0680.h</a>
</li>
<li>WAKE_ON_PC0
: <a class="el" href="group__board.html#gab5fa1212700aa5731849453c0804a698">dev0680.h</a>
</li>
<li>WAKE_ON_PC1
: <a class="el" href="group__board.html#ga2757d7298e8617242816ade6e1fb5504">dev0680.h</a>
</li>
<li>WAKE_ON_PC2
: <a class="el" href="group__board.html#gae12cdfc90546003310740a8696a68fcd">dev0680.h</a>
</li>
<li>WAKE_ON_PC3
: <a class="el" href="group__board.html#ga07a78753c4bf3d5b27b6778c4350f3df">dev0680.h</a>
</li>
<li>WAKE_ON_PC4
: <a class="el" href="group__board.html#gafdbb7af65d66e7b7153f64a6867bb879">dev0680.h</a>
</li>
<li>WAKE_ON_PC5
: <a class="el" href="group__board.html#gaf9d52b6d205af8649124d9070dae0838">dev0680.h</a>
</li>
<li>WAKE_ON_PC6
: <a class="el" href="group__board.html#gaeac1e582396d511704b1120b73aa1559">dev0680.h</a>
</li>
<li>WAKE_ON_PC7
: <a class="el" href="group__board.html#ga42ef255ba5cf07b70e06c6ed292a0b89">dev0680.h</a>
</li>
<li>WakeEvents
: <a class="el" href="group__micro.html#ga472551fc0b4f365987be0eaefad4e077">micro-common.h</a>
</li>
<li>WakeMask
: <a class="el" href="group__micro.html#gaedf4d62b049a84e8a685068fe757dcb3">micro-common.h</a>
</li>
<li>WEAK
: <a class="el" href="group__iar.html#gabbdd30969f97545374cd9bb7ec8f3a32">iar.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
