<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASEBAND_VECTOR_INDEX
: <a class="el" href="group__micro.html#gaa52af743bf85252ecc39b19de8e4c2c5">cortexm3/micro.h</a>
</li>
<li>BASIC_DEBUG
: <a class="el" href="group__debug.html#ga58a368314c1eab28f1a632a09b3f4324">ember-debug.h</a>
</li>
<li>BIGENDIAN_CPU
: <a class="el" href="group__iar.html#ga7e71cc0eb54b859562fb1463dcce4f6f">iar.h</a>
</li>
<li>BIT
: <a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">platform-common.h</a>
</li>
<li>BIT32
: <a class="el" href="group__platform__common.html#gadfad29ac9abeda5f41af0130ebe92028">platform-common.h</a>
</li>
<li>bitmap16_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gae1af73f712dea45f26e05c1e79e2d30c">zcl-core-types.h</a>
</li>
<li>bitmap32_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga106d7db412b4b764ad9124e26e798975">zcl-core-types.h</a>
</li>
<li>bitmap64_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gade0eca07d7c1559eee57ae01d521ef9f">zcl-core-types.h</a>
</li>
<li>bitmap8_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga011bf467ffb6330f010f614bfca6a590">zcl-core-types.h</a>
</li>
<li>BL_CRC_MATCH
: <a class="el" href="group__cbh__common.html#gaa30bbf64471eb7db36a71f0041eb08b2">bootloader-common.h</a>
</li>
<li>BL_EBL_CONTINUE
: <a class="el" href="group__cbh__common.html#ga54a63b2bebe6dbc645fce7d0e70b0e9f">bootloader-common.h</a>
</li>
<li>BL_ERR
: <a class="el" href="group__cbh__common.html#ga671d971380af78e76e62cbd3a449c6db">bootloader-common.h</a>
</li>
<li>BL_ERR_BAD_LEN
: <a class="el" href="group__cbh__common.html#ga3767e952c280eefc8523da0607f8c301">bootloader-common.h</a>
</li>
<li>BL_ERR_BLOCK_INDEX
: <a class="el" href="group__cbh__common.html#ga5e04725d001c2608e2f6c58333101131">bootloader-common.h</a>
</li>
<li>BL_ERR_CRC
: <a class="el" href="group__cbh__common.html#ga293def146dac816d3351cadd820eb1db">bootloader-common.h</a>
</li>
<li>BL_ERR_CRC_LEN
: <a class="el" href="group__cbh__common.html#ga199c911f8c3e834791ce600fd7f74f46">bootloader-common.h</a>
</li>
<li>BL_ERR_ENC
: <a class="el" href="group__cbh__common.html#ga695b21d725e459c91ee4812e400dc791">bootloader-common.h</a>
</li>
<li>BL_ERR_ERASE_FAIL
: <a class="el" href="group__cbh__common.html#ga18e05534dedf594649bf0b41d03b6c80">bootloader-common.h</a>
</li>
<li>BL_ERR_HEADER_EXP
: <a class="el" href="group__cbh__common.html#gab5a9187114fc94b1de7ebe36a9ffa239">bootloader-common.h</a>
</li>
<li>BL_ERR_HEADER_WRITE_CRC
: <a class="el" href="group__cbh__common.html#ga6afdc6fe1b24d05eafa23c37b7c291b7">bootloader-common.h</a>
</li>
<li>BL_ERR_INV_KEY
: <a class="el" href="group__cbh__common.html#gaa4d5584459d48d9f0d619f10002ff7af">bootloader-common.h</a>
</li>
<li>BL_ERR_MASK
: <a class="el" href="group__cbh__common.html#gad2afcf8431eab83c1a2a86f48719f2df">bootloader-common.h</a>
</li>
<li>BL_ERR_NO_QUERY
: <a class="el" href="group__cbh__common.html#ga2deff9617883ea12bef92739499baa63">bootloader-common.h</a>
</li>
<li>BL_ERR_ODD_LEN
: <a class="el" href="group__cbh__common.html#ga269f955045a2e242e8d71a193f4af318">bootloader-common.h</a>
</li>
<li>BL_ERR_OVWR_BL
: <a class="el" href="group__cbh__common.html#ga9887b49dee0c8c04a45b2907871fbdc5">bootloader-common.h</a>
</li>
<li>BL_ERR_OVWR_SIMEE
: <a class="el" href="group__cbh__common.html#ga583ed33723aff42c795724793a05c61d">bootloader-common.h</a>
</li>
<li>BL_ERR_SIG
: <a class="el" href="group__cbh__common.html#ga2b84a1ec0dc826bf7bd8b3744279331f">bootloader-common.h</a>
</li>
<li>BL_ERR_TAGBUF
: <a class="el" href="group__cbh__common.html#ga4eea29b020f968899bee9bcaf8cb2be9">bootloader-common.h</a>
</li>
<li>BL_ERR_UNEXPECTED_TAG
: <a class="el" href="group__cbh__common.html#gaad72e59dfc29bb42151dcd9a7d29ac75">bootloader-common.h</a>
</li>
<li>BL_ERR_UNK_ENC
: <a class="el" href="group__cbh__common.html#gac71a2a5f9fc7268f193013db33c6f3f9">bootloader-common.h</a>
</li>
<li>BL_ERR_UNKNOWN_TAG
: <a class="el" href="group__cbh__common.html#ga9da631d096d72a32f9bce1187cc276b3">bootloader-common.h</a>
</li>
<li>BL_ERR_WRITE_FAIL
: <a class="el" href="group__cbh__common.html#gaf8e4743fa02f34d5b345d733cdd13c7e">bootloader-common.h</a>
</li>
<li>BL_EXT_TYPE_APP_I2C
: <a class="el" href="group__common__bootload.html#gaffcddfdb67475a92ffef8c760f804947">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_APP_LOCAL_STORAGE
: <a class="el" href="group__common__bootload.html#ga4063ffbfd8594dd09de0d79877ae74b4">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_APP_SPI
: <a class="el" href="group__common__bootload.html#gad80bada74452247f30a5800f21086ce0">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_APP_UNKNOWN
: <a class="el" href="group__common__bootload.html#ga204aefefaa879245ef807bec5fe7a48d">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_EZSP_SPI
: <a class="el" href="group__common__bootload.html#ga9f81b2688eb0c1a3ab73d3601bf043e6">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_EZSP_SPI_OTA
: <a class="el" href="group__common__bootload.html#ga912af24eb30cd076f21b95ab5b07c69d">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_NULL
: <a class="el" href="group__common__bootload.html#ga5d86e01c7299d014a53e23e57e7914f3">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_UART
: <a class="el" href="group__common__bootload.html#gab7f288e9912b3658fd0b618c5ebf0757">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_UART_OTA
: <a class="el" href="group__common__bootload.html#gafca8f807cddc7383106dccb670be214d">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_USB
: <a class="el" href="group__common__bootload.html#ga70d77ac3f3d29592ddbfc055434ba93e">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_SERIAL_USB_OTA
: <a class="el" href="group__common__bootload.html#ga753ec38b2e858ea4eb8e03e8d4041884">bootloader-interface.h</a>
</li>
<li>BL_EXT_TYPE_STANDALONE_UNKNOWN
: <a class="el" href="group__common__bootload.html#gae668e64e68e8c63779ef7aea8f1aa9e9">bootloader-interface.h</a>
</li>
<li>BL_IBR_ERR_ADDR
: <a class="el" href="group__cbh__common.html#ga60de74dc404bf05e48624e0bdf7b92e4">bootloader-common.h</a>
</li>
<li>BL_IBR_ERR_CRC
: <a class="el" href="group__cbh__common.html#ga0f06d0c8b907819e0c2176f49a9d4607">bootloader-common.h</a>
</li>
<li>BL_IBR_ERR_HDR
: <a class="el" href="group__cbh__common.html#gaba3d74f83aee86e8ddb849339910f35f">bootloader-common.h</a>
</li>
<li>BL_IBR_ERR_VERS
: <a class="el" href="group__cbh__common.html#ga203629927b83aa99ef45f5d753d0446e">bootloader-common.h</a>
</li>
<li>BL_IMAGE_IS_VALID_CONTINUE
: <a class="el" href="group__app__bootload.html#ga452d8a832dda9edbf9476b7318c9e064">bootloader-interface-app.h</a>
</li>
<li>BL_IMG_FLASHED
: <a class="el" href="group__cbh__common.html#ga06569f3b216a7e2c027c81af0382eeed">bootloader-common.h</a>
</li>
<li>BL_ST_DOWN
: <a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aad117887219a94c7b06719c4b7778d652">bootloader-gpio.h</a>
</li>
<li>BL_ST_DOWNLOAD_FAILURE
: <a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aade5948ed36c69eb130c7a43eaf406bb9">bootloader-gpio.h</a>
</li>
<li>BL_ST_DOWNLOAD_LOOP
: <a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aac12b410f453b1340f393d0502956642e">bootloader-gpio.h</a>
</li>
<li>BL_ST_DOWNLOAD_SUCCESS
: <a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aab224a89db391c539fafab526d70a23fd">bootloader-gpio.h</a>
</li>
<li>BL_ST_POLLING_LOOP
: <a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aaa6197dc3a9a2c5608a31414310ac3e5d">bootloader-gpio.h</a>
</li>
<li>BL_ST_UP
: <a class="el" href="group__cbhc__gpio.html#gga00a73e678b15c030afea0fc0aefba56aa9c1f0afa447dc152dc90a90e48947b34">bootloader-gpio.h</a>
</li>
<li>BL_STATE_DOWN
: <a class="el" href="group__cbhc__gpio.html#ga600f8b57d2107ed8335ce0d4acc3931e">bootloader-gpio.h</a>
</li>
<li>BL_STATE_DOWNLOAD_FAILURE
: <a class="el" href="group__cbhc__gpio.html#ga8c692a0a376ce28a01862cc93f041460">bootloader-gpio.h</a>
</li>
<li>BL_STATE_DOWNLOAD_LOOP
: <a class="el" href="group__cbhc__gpio.html#gae4f8ef07ae6ce61e8995fada76964e72">bootloader-gpio.h</a>
</li>
<li>BL_STATE_DOWNLOAD_SUCCESS
: <a class="el" href="group__cbhc__gpio.html#ga9c6b8af50994fce63ccff50517a5d614">bootloader-gpio.h</a>
</li>
<li>BL_STATE_POLLING_LOOP
: <a class="el" href="group__cbhc__gpio.html#gaafe8853920c5d04b7cda21efc7c96db7">bootloader-gpio.h</a>
</li>
<li>BL_STATE_UP
: <a class="el" href="group__cbhc__gpio.html#ga70df6172948311cbf9ada552d8bce37f">bootloader-gpio.h</a>
</li>
<li>BL_Status
: <a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">bootloader-common.h</a>
</li>
<li>BL_SUCCESS
: <a class="el" href="group__cbh__common.html#ga1a06482f0d9536bf90ee4074d9f5124b">bootloader-common.h</a>
</li>
<li>BL_TYPE_APPLICATION
: <a class="el" href="group__common__bootload.html#ga9c47b49c172c7d33518c2a1dab259523">bootloader-interface.h</a>
</li>
<li>BL_TYPE_BOOTLOADER
: <a class="el" href="group__common__bootload.html#ga83c1bed19e4841c6ed120b0f7320efcb">bootloader-interface.h</a>
</li>
<li>BL_TYPE_NULL
: <a class="el" href="group__common__bootload.html#ga8fc14e6f1a0a7d8f788325bb21d9e6ed">bootloader-interface.h</a>
</li>
<li>BL_TYPE_SMALL_BOOTLOADER
: <a class="el" href="group__common__bootload.html#ga1c24035f628eafa92b058ae3f8100547">bootloader-interface.h</a>
</li>
<li>BL_TYPE_STANDALONE
: <a class="el" href="group__common__bootload.html#gaa6b6713780a66bf4c53d290b9f5de522">bootloader-interface.h</a>
</li>
<li>BlBaseType
: <a class="el" href="group__common__bootload.html#ga832b8abebd7412693bdb356db3636e9e">bootloader-interface.h</a>
</li>
<li>BlExtendedType
: <a class="el" href="group__common__bootload.html#gaa081a2cddad3500f9dba99880e74bd42">bootloader-interface.h</a>
</li>
<li>BLOCK_TIMEOUT
: <a class="el" href="group__cbh__common.html#ga1c6fe2529a8c2b027ea16b3521b57986">bootloader-common.h</a>
</li>
<li>BLOCKERR_CHK
: <a class="el" href="group__cbh__common.html#ga80939e12a5b86e261ecbc357b32e0c18">bootloader-common.h</a>
</li>
<li>BLOCKERR_CRCH
: <a class="el" href="group__cbh__common.html#ga83b1e9094a100215b04a8fb091febda4">bootloader-common.h</a>
</li>
<li>BLOCKERR_CRCL
: <a class="el" href="group__cbh__common.html#ga2046c6974f5c014f4007890652a53734">bootloader-common.h</a>
</li>
<li>BLOCKERR_DUPLICATE
: <a class="el" href="group__cbh__common.html#ga112d8f068272a4b8de1d02acce77c5f0">bootloader-common.h</a>
</li>
<li>BLOCKERR_MASK
: <a class="el" href="group__cbh__common.html#ga47db4a39ceccf638bdc45b597b22d205">bootloader-common.h</a>
</li>
<li>BLOCKERR_PARTIAL
: <a class="el" href="group__cbh__common.html#gae3bc37ca686993604cf6ae28d189488c">bootloader-common.h</a>
</li>
<li>BLOCKERR_SEQUENCE
: <a class="el" href="group__cbh__common.html#gab88874efa7a6b3ab1a0eb287c860667c">bootloader-common.h</a>
</li>
<li>BLOCKERR_SOH
: <a class="el" href="group__cbh__common.html#ga955f7cb3228ec394c023e24ecd80965b">bootloader-common.h</a>
</li>
<li>BLOCKOK
: <a class="el" href="group__cbh__common.html#gaea7b0f67bee235ade62cfaed63fac690">bootloader-common.h</a>
</li>
<li>blState_e
: <a class="el" href="group__cbhc__gpio.html#ga00a73e678b15c030afea0fc0aefba56a">bootloader-gpio.h</a>
</li>
<li>BOARD_ACTIVITY_LED
: <a class="el" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">dev0680.h</a>
</li>
<li>BOARD_HEARTBEAT_LED
: <a class="el" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">dev0680.h</a>
</li>
<li>BOARDLED0
: <a class="el" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">dev0680.h</a>
</li>
<li>BOARDLED1
: <a class="el" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">dev0680.h</a>
</li>
<li>BOARDLED2
: <a class="el" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3">dev0680.h</a>
</li>
<li>BOARDLED3
: <a class="el" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3">dev0680.h</a>
</li>
<li>boolean
: <a class="el" href="group__iar.html#gaf29b166bf5fea7f0bbc07f7014a8c6b5">iar.h</a>
</li>
<li>BOOTLOADER_BASE_TYPE
: <a class="el" href="group__common__bootload.html#ga3d2bf46739610ff6f2be6ff328d91985">bootloader-interface.h</a>
</li>
<li>BOOTLOADER_INVALID_VERSION
: <a class="el" href="group__common__bootload.html#gac5cb35f75a9a640905c9155c196503d2">bootloader-interface.h</a>
</li>
<li>BOOTLOADER_MAKE_EXTENDED_TYPE
: <a class="el" href="group__common__bootload.html#gaa71d6507ee7373bc014f2518f0d35561">bootloader-interface.h</a>
</li>
<li>BOOTLOADER_SEGMENT_SIZE
: <a class="el" href="group__app__bootload.html#gac8bf3171589663245e965b19ff895c03">bootloader-interface-app.h</a>
</li>
<li>BOOTLOADER_SEGMENT_SIZE_LOG2
: <a class="el" href="group__app__bootload.html#ga1b810c26ece58c171edee3c8c26b58af">bootloader-interface-app.h</a>
</li>
<li>bootloaderAction()
: <a class="el" href="group__cbh__app.html#ga4fe237f1ba12eb26f5d333f3dd08e65f">app-bootloader.h</a>
</li>
<li>bootloaderInit()
: <a class="el" href="group__cbh__app.html#ga2fd598a0b153c1c690e643d57ccdb75d">app-bootloader.h</a>
</li>
<li>bootloaderInitCustom()
: <a class="el" href="group__cbh__app.html#ga97283c99ad11034f002ea38a3a6d087b">app-bootloader.h</a>
</li>
<li>bootloaderMenu()
: <a class="el" href="group__cbh__alone.html#gaecc98bfd2158367195157e16ef58d317">standalone-bootloader.h</a>
</li>
<li>bootloadForceActivation()
: <a class="el" href="group__cbhc__gpio.html#gae8e03a61b0aa6f8c102d25effde67fb9">bootloader-gpio.h</a>
</li>
<li>bootloadGpioInit()
: <a class="el" href="group__cbhc__gpio.html#ga43df240e8c5648573cd1db50d060eeb6">bootloader-gpio.h</a>
</li>
<li>bootloadStateIndicator()
: <a class="el" href="group__cbhc__gpio.html#gab769ef0b8995150bea4d1c99d6511794">bootloader-gpio.h</a>
</li>
<li>Buffer
: <a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">ember-types.h</a>
</li>
<li>BUS_FAULT_VECTOR_INDEX
: <a class="el" href="group__micro.html#gaa490210def9d40a46b0f662d86a197fe">cortexm3/micro.h</a>
</li>
<li>BUTTON0
: <a class="el" href="group__board.html#gac3c25392012bbb1b3dc72e9c8847c806">dev0680.h</a>
</li>
<li>BUTTON0_FLAG_BIT
: <a class="el" href="group__board.html#ga1380ee17d00fb66cbf03bcff9c9bb0d4">dev0680.h</a>
</li>
<li>BUTTON0_IN
: <a class="el" href="group__board.html#gabf5807d8646a5f8a221fd85138b095f3">dev0680.h</a>
</li>
<li>BUTTON0_INT_EN_BIT
: <a class="el" href="group__board.html#gab5d10a99afd0dff5933bb71d165d75d3">dev0680.h</a>
</li>
<li>BUTTON0_INT_EN_IRQN
: <a class="el" href="group__board.html#gae24bcce1c53b4bdae33b58fba3625149">dev0680.h</a>
</li>
<li>BUTTON0_INTCFG
: <a class="el" href="group__board.html#gabf2b2ad13058f8c812999f79d40ce481">dev0680.h</a>
</li>
<li>BUTTON0_ISR
: <a class="el" href="group__board.html#ga6a480215b8197de4d21986ad44045e35">dev0680.h</a>
</li>
<li>BUTTON0_MISS_BIT
: <a class="el" href="group__board.html#ga476284402982baff3c17277d687edbda">dev0680.h</a>
</li>
<li>BUTTON0_SEL
: <a class="el" href="group__board.html#ga536eaf3919213348d366ec9c8a5f034a">dev0680.h</a>
</li>
<li>BUTTON1
: <a class="el" href="group__board.html#ga8b8426d5c8d4a02dc1b15353d4bc613d">dev0680.h</a>
</li>
<li>BUTTON1_FLAG_BIT
: <a class="el" href="group__board.html#ga36ae937405c31531abb3403c7b7d64ed">dev0680.h</a>
</li>
<li>BUTTON1_IN
: <a class="el" href="group__board.html#ga787f58500bdf6efb4bfa3075a784cac5">dev0680.h</a>
</li>
<li>BUTTON1_INT_EN_BIT
: <a class="el" href="group__board.html#ga60b78195b34d29e40e9418c72e2b4d1e">dev0680.h</a>
</li>
<li>BUTTON1_INT_EN_IRQN
: <a class="el" href="group__board.html#gac8f4a8c9420fb948de08193c0d5f81a8">dev0680.h</a>
</li>
<li>BUTTON1_INTCFG
: <a class="el" href="group__board.html#gac1e040f551e491ed9d599834017a9ba7">dev0680.h</a>
</li>
<li>BUTTON1_ISR
: <a class="el" href="group__board.html#gaf64821405468dc679cd60d4c6e8847a2">dev0680.h</a>
</li>
<li>BUTTON1_MISS_BIT
: <a class="el" href="group__board.html#gad3ec96bffd76f86f180bd43c289efc1d">dev0680.h</a>
</li>
<li>BUTTON1_SEL
: <a class="el" href="group__board.html#ga804db10fb37b34707f89a87c8176c2e6">dev0680.h</a>
</li>
<li>BUTTON_PRESSED
: <a class="el" href="group__button.html#ga666f4a9872b7185170dd9318ceff91c6">button.h</a>
</li>
<li>BUTTON_RELEASED
: <a class="el" href="group__button.html#gafd02c108ba5abc6ddc9b17b6a3348880">button.h</a>
</li>
<li>BYTE_0
: <a class="el" href="group__platform__common.html#gaa5f884348afbd2bc7184efefeec6aae3">platform-common.h</a>
</li>
<li>BYTE_1
: <a class="el" href="group__platform__common.html#ga488ffa16ddba15b23e5a40fb201754a8">platform-common.h</a>
</li>
<li>BYTE_2
: <a class="el" href="group__platform__common.html#ga00cb9a8f13e389d83e850771463d1069">platform-common.h</a>
</li>
<li>BYTE_3
: <a class="el" href="group__platform__common.html#gab7bd5e94af2e86f3e19fb7f208995e09">platform-common.h</a>
</li>
<li>BYTE_4
: <a class="el" href="group__platform__common.html#ga2c2d4b4fd3701af2c9a32fbef2177ebe">platform-common.h</a>
</li>
<li>BYTE_5
: <a class="el" href="group__platform__common.html#gac1599e10a3d169ac82934dc97fed6dcb">platform-common.h</a>
</li>
<li>BYTE_6
: <a class="el" href="group__platform__common.html#ga0ddad81869654e130fbe12f09b0ce11b">platform-common.h</a>
</li>
<li>BYTE_7
: <a class="el" href="group__platform__common.html#ga80a1c91febf1473b3375c399d616b931">platform-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
