<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICMP_CODE_ERROR_IN_SOURCE_ROUTING_HEADER
: <a class="el" href="group__utilities.html#gga80b278f07d486e7a3f5219fcaf1732dca7dfeff24cb1c2ec5d1f25729ae8ea955">ember-types.h</a>
</li>
<li>ICMP_CODE_NO_ROUTE_TO_DESTINATION
: <a class="el" href="group__utilities.html#gga80b278f07d486e7a3f5219fcaf1732dcaf9d0fb7091df7bb5fc7c1ef42510a6a1">ember-types.h</a>
</li>
<li>ICMP_DESTINATION_UNREACHABLE
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea3fdf41118f21173da27f0001f4c37535">ember-types.h</a>
</li>
<li>ICMP_DUPLICATE_ADDRESS_CONFIRM
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea4a70f65901cb2c812be11afeb911e5e2">ember-types.h</a>
</li>
<li>ICMP_DUPLICATE_ADDRESS_REQUEST
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eaacea87ace7d1c008268d636262a4ec38">ember-types.h</a>
</li>
<li>ICMP_ECHO_REPLY
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea040ff029e5746bdc1b9fd08db66b3b47">ember-types.h</a>
</li>
<li>ICMP_ECHO_REQUEST
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea65c0b673722ac5aa7f38ee101a0a2e0a">ember-types.h</a>
</li>
<li>ICMP_NEIGHBOR_ADVERTISEMENT
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eace1066e57894cb2236d67c51b9591620">ember-types.h</a>
</li>
<li>ICMP_NEIGHBOR_SOLICITATION
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ead440561e152fa8c531a48c540cd628da">ember-types.h</a>
</li>
<li>ICMP_PACKET_TOO_BIG
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eabf705d54aacd13fa6294a2557156e73d">ember-types.h</a>
</li>
<li>ICMP_PARAMETER_PROBLEM
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea13ad83d4a67286f80bde1708bcf9ff5a">ember-types.h</a>
</li>
<li>ICMP_PRIVATE_EXPERIMENTATION_0
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eadd2252832e87e2da22f04a7421fe5f14">ember-types.h</a>
</li>
<li>ICMP_ROUTER_ADVERTISEMENT
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35eab85ac81c76ba5a337a10adc92f783605">ember-types.h</a>
</li>
<li>ICMP_ROUTER_SOLICITATION
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea4c458c9dad01c56db72203e081885864">ember-types.h</a>
</li>
<li>ICMP_RPL
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea9cdb2502f51c6e707cd9fdc2ef260f74">ember-types.h</a>
</li>
<li>ICMP_TIME_EXCEEDED
: <a class="el" href="group__utilities.html#gga6b3ce50dfcce5e1068074a784936f35ea828813505e7f882556a4400c9edae078">ember-types.h</a>
</li>
<li>IDLE_WITH_POLLING
: <a class="el" href="group__network__utilities.html#ggacdce4088582d066bbecd4005c044279ea74f795d4385bb92b318c29936f8e2a66">network-management.h</a>
</li>
<li>IDLE_WITH_RADIO_OFF
: <a class="el" href="group__network__utilities.html#ggacdce4088582d066bbecd4005c044279ea33d4289b6f3273d37ec525c65f7995d2">network-management.h</a>
</li>
<li>IDLE_WITH_RADIO_ON
: <a class="el" href="group__network__utilities.html#ggacdce4088582d066bbecd4005c044279ea1a73c7dae57312a58694636659b50221">network-management.h</a>
</li>
<li>IPV6_NEXT_HEADER_DESTINATION
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa0a482afa946e0424ff777450eea55fd2">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_FRAGMENT
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa65885d25777f0454e2ec4a623d083c0b">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_HOP_BY_HOP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaf69f3d4fc15e0c661102372255fc911e">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_ICMP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa370c2d16ca7beb73a1e31db2bda4037f">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_ICMPV6
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa5709b0f2753bbbff14cebd64bb62cb5f">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_IPV6
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa1b5637b4b29b5e524c987a3a3791c732">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_MOBILITY
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa0df2af32b91f0f2a82c233d396c2d28e">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_NO_NEXT
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aac1b2de0fa32e8a092cea62abd8b70410">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_ROUTING
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa2d616e9c35ed0f76a9024b74508ff610">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_TCP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aa8b2d0b457f0cfc4f357dc2650f0839a3">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_UDP
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaf7d2d97cc7bbdeca920b93b5621700a2">ember-types.h</a>
</li>
<li>IPV6_NEXT_HEADER_UNKNOWN
: <a class="el" href="group__utilities.html#gga743cdaa889738218e58a4fb7fe87bb3aaa3f726a70c176abdf1ab504929bef34f">ember-types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
