<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_STATUS_DEVICE_MALFUNCTION
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aa9c73dd98ee624ee7d4b8f7c2ec7206b">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_REMOVED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1af19192add0ff1bc76fff46fef7295f27">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_RESET
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a405b76e741623252f954e353aceaf11b">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_SUSPENDED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1ac04acd309cb435eb12ef691c2d791b4b">em_usb.h</a>
</li>
<li>USB_STATUS_DEVICE_UNCONFIGURED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a7e1a5aed008099af75161c3a45de3e58">em_usb.h</a>
</li>
<li>USB_STATUS_EP_ABORTED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aaf5744aa348775f860ff2ff535c67ee7">em_usb.h</a>
</li>
<li>USB_STATUS_EP_BUSY
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1afa326e98a111316089803b32218fa176">em_usb.h</a>
</li>
<li>USB_STATUS_EP_ERROR
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1abb08e1a5c37f087b1f272fd764be40d2">em_usb.h</a>
</li>
<li>USB_STATUS_EP_NAK
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a14ada995fbc846cdd25a47bb84104b3d">em_usb.h</a>
</li>
<li>USB_STATUS_EP_STALLED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a48b7d77349a7cad390753b58e02adf56">em_usb.h</a>
</li>
<li>USB_STATUS_HC_BUSY
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aab9974d621b469d47637c07d1ee0c29f">em_usb.h</a>
</li>
<li>USB_STATUS_ILLEGAL
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a1792144148bac0a51ebc387e74e85257">em_usb.h</a>
</li>
<li>USB_STATUS_OK
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2">em_usb.h</a>
</li>
<li>USB_STATUS_PORT_OVERCURRENT
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aa84fb30ea08f226b475c1bb137483023">em_usb.h</a>
</li>
<li>USB_STATUS_REQ_ERR
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229">em_usb.h</a>
</li>
<li>USB_STATUS_REQ_UNHANDLED
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1ae32e2e8da1dce5b54ea6542adabec3a4">em_usb.h</a>
</li>
<li>USB_STATUS_TIMEOUT
: <a class="el" href="group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a69c65b08dff316759c941351aa70a905">em_usb.h</a>
</li>
<li>USBD_STATE_ADDRESSED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da8abe2fca377f950a2a9c95316f5246be">em_usb.h</a>
</li>
<li>USBD_STATE_ATTACHED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da01e32e620c7692ea767d99bb4120940b">em_usb.h</a>
</li>
<li>USBD_STATE_CONFIGURED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da44c1920b09ea1062ea4d7ac31a846509">em_usb.h</a>
</li>
<li>USBD_STATE_DEFAULT
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da978c707d313eb49b70bc62dfae304048">em_usb.h</a>
</li>
<li>USBD_STATE_LASTMARKER
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6dad588a80fcef0bcb009e0822908b36d29">em_usb.h</a>
</li>
<li>USBD_STATE_NONE
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da35ca8b56bdc46ce0dd7c39400796ba7c">em_usb.h</a>
</li>
<li>USBD_STATE_POWERED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da47b9228ad86b300416ed28d2c2b7e5d3">em_usb.h</a>
</li>
<li>USBD_STATE_SUSPENDED
: <a class="el" href="group__USB__DEVICE.html#gga437a2e7bf70740fc715ac9a5c7310a6da74e1d49afc6b25e202cc9e42f595f4ed">em_usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
