<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_SENSOR_ADC_CHANNEL
: <a class="el" href="group__board.html#ga58b35d8a38e2b7f40ff41f2ee4d768ac">dev0680.h</a>
</li>
<li>TEMP_SENSOR_SCALE_FACTOR
: <a class="el" href="group__board.html#ga0e043bce6219fe408468719b042012f4">dev0680.h</a>
</li>
<li>timeGTorEqualInt16u
: <a class="el" href="group__platform__common.html#ga8279c76138a23ad7854ab01611b502ca">platform-common.h</a>
</li>
<li>timeGTorEqualInt32u
: <a class="el" href="group__platform__common.html#ga5abb1d7348e6239a7b3a3274d8e28196">platform-common.h</a>
</li>
<li>timeGTorEqualInt8u
: <a class="el" href="group__platform__common.html#gaab8d26cb3b36c56f626e1d7debc0397b">platform-common.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="group__cbh__common.html#ga45ba202b05caf39795aeca91b0ae547e">bootloader-common.h</a>
</li>
<li>TIMER1_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga5d06296c8c798bd09d57a0858ac401f3">cortexm3/micro.h</a>
</li>
<li>TIMER2_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga64fef60be24fc3892b4c31b205ef3190">cortexm3/micro.h</a>
</li>
<li>TLS_MASTER_SECRET_SIZE
: <a class="el" href="group__utilities.html#gae3ac5e6ccd1e8295f15951175e3b7e2b">ember-types.h</a>
</li>
<li>TLS_SESSION_ID_SIZE
: <a class="el" href="group__utilities.html#ga5a96eeabfda84a1d32ae836d5f8098e3">ember-types.h</a>
</li>
<li>TMSP_MFGLIB_ACTIVITIES_MAX
: <a class="el" href="tmsp-enum_8h.html#a874aab8ad3eb29420278b549278b03be">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_CHANNEL
: <a class="el" href="tmsp-enum_8h.html#a726ca809ffd3d67ab4b8476646f26635a6670d1af0612bff4ae6b3f4aebabc6b8">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_OPTIONS
: <a class="el" href="tmsp-enum_8h.html#a726ca809ffd3d67ab4b8476646f26635ab3bde57993e467decb08276d5cc0a5bf">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_POWER
: <a class="el" href="tmsp-enum_8h.html#a726ca809ffd3d67ab4b8476646f26635a77abf5fc6347b7334e09d2621d827f7a">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_POWER_MODE
: <a class="el" href="tmsp-enum_8h.html#a726ca809ffd3d67ab4b8476646f26635acccda2e998f22fe1a466535310b1a3f5">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_STREAM
: <a class="el" href="tmsp-enum_8h.html#a61dadd085c1777f559549e05962b2c9ea9e19e39d205f9b58ded12258459ad8ec">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_SYN_OFFSET
: <a class="el" href="tmsp-enum_8h.html#a726ca809ffd3d67ab4b8476646f26635ab48c6703de15463d34ed8c78942cf621">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_TONE
: <a class="el" href="tmsp-enum_8h.html#a61dadd085c1777f559549e05962b2c9eac0a0ca1e636a39f68c2c8b4153a992c3">tmsp-enum.h</a>
</li>
<li>TMSP_MFGLIB_VALUES_MAX
: <a class="el" href="tmsp-enum_8h.html#a35ea0005891ec2c52d0d9073eacac577">tmsp-enum.h</a>
</li>
<li>TMSP_VERSION
: <a class="el" href="tmsp-enum_8h.html#a4970de460a6c39ecb06f81b9bb000c40">tmsp-enum.h</a>
</li>
<li>TmspMfglibActivities
: <a class="el" href="tmsp-enum_8h.html#a92469105949b3e56b27ba86740c54e6f">tmsp-enum.h</a>
</li>
<li>TmspMfglibValues
: <a class="el" href="tmsp-enum_8h.html#a3f5ab95ced257c101b0c958b5ad39f35">tmsp-enum.h</a>
</li>
<li>TOKEN_COUNT
: <a class="el" href="cortexm3_2token_8h.html#a80155586fa275b28773c9b203f52cabaa9b1a96b84fe05e866534a7acc24caa37">cortexm3/token.h</a>
</li>
<li>TOKEN_DEF
: <a class="el" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">cortexm3/token.h</a>
</li>
<li>TOKEN_NEXT_ADDRESS
: <a class="el" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">token-stack.h</a>
, <a class="el" href="token-manufacturing_8h.html#afa42ac1c49b2e1c73cb194d2265a1940">token-manufacturing.h</a>
</li>
<li>tokenArraySize
: <a class="el" href="cortexm3_2token_8h.html#a71ae57baa2c9c9a8aae4aae4322533fe">cortexm3/token.h</a>
</li>
<li>tokenCreators
: <a class="el" href="cortexm3_2token_8h.html#ab6e7f66a0d5ad0378c1c105a6063d33b">cortexm3/token.h</a>
</li>
<li>tokenDefaults
: <a class="el" href="cortexm3_2token_8h.html#a9c1a133e429101894552bb2fa67bfeef">cortexm3/token.h</a>
</li>
<li>tokenIsCnt
: <a class="el" href="cortexm3_2token_8h.html#ab0f313156e1d42db725466c5e0058a74">cortexm3/token.h</a>
</li>
<li>tokenIsIdx
: <a class="el" href="cortexm3_2token_8h.html#a1ed6252fe6ac4e22b37125b9e9885ec1">cortexm3/token.h</a>
</li>
<li>tokenNvm3Keys
: <a class="el" href="cortexm3_2token_8h.html#a65927c686d93b00ab870eb92e0cb4592">cortexm3/token.h</a>
</li>
<li>tokenSize
: <a class="el" href="cortexm3_2token_8h.html#a188fe9ebb67d5caca2cfa2313fe024ce">cortexm3/token.h</a>
</li>
<li>TRUE
: <a class="el" href="group__platform__common.html#gaa8cecfc5c5c054d2875c03e77b7be15d">platform-common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
