<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga6bda7aead066bd56c814954ea088b281">cortexm3/micro.h</a>
</li>
<li>ALIGNMENT
: <a class="el" href="group__iar.html#ga54cb903718e9e698f95e6a19c98db412">iar.h</a>
</li>
<li>APPLICATION_PROPERTIES_CAPABILITIES
: <a class="el" href="group__common__bootload.html#gae2c2edafee16fdb105c53ab58a25cc8b">bootloader-interface.h</a>
</li>
<li>APPLICATION_PROPERTIES_CAPABILITIES_MPSI_SUPPORT_BIT
: <a class="el" href="group__common__bootload.html#ga1f5f1c7ab62056ee2316e28fb17e79cd">bootloader-interface.h</a>
</li>
<li>ASH_ACK_TIMEOUT
: <a class="el" href="ash-v3_8h.html#a3aa3f8d4315d93d748e471860fd2a1bf">ash-v3.h</a>
</li>
<li>ASH_BIG_HEADER_LENGTH
: <a class="el" href="ash-v3_8h.html#ae28c017890373fcb5e22156f151f169d">ash-v3.h</a>
</li>
<li>ASH_COBRA_FORCE_BOOT
: <a class="el" href="ash-v3_8h.html#ab17a57ada3d22400cfa6e37858e132e8">ash-v3.h</a>
</li>
<li>ASH_CONTROL_BYTE_ESCAPED
: <a class="el" href="ash-v3_8h.html#a75c1345cd760b16a6a049e43d915d05c">ash-v3.h</a>
</li>
<li>ASH_CRC_SIZE
: <a class="el" href="ash-v3_8h.html#a983f2224498d01f0a0a0452f2c67c076">ash-v3.h</a>
</li>
<li>ASH_ESC
: <a class="el" href="ash-v3_8h.html#a49beb2720fbfe232c4bf45b5884a91c9">ash-v3.h</a>
</li>
<li>ASH_ESCAPE_BYTE
: <a class="el" href="ash-v3_8h.html#ae09378997b0f8bdbf84cef2017568a76">ash-v3.h</a>
</li>
<li>ASH_FLAG
: <a class="el" href="ash-v3_8h.html#a35d6a5603fa48cc59eb18417e4376ace">ash-v3.h</a>
</li>
<li>ASH_FRAME_COUNTER_ROLLOVER
: <a class="el" href="ash-v3_8h.html#a3898f887b8d025d7b9b58ed70ca31a9c">ash-v3.h</a>
</li>
<li>ASH_PAYLOAD_LENGTH_BYTE_ESCAPED
: <a class="el" href="ash-v3_8h.html#acdbd78ad666c177bb3111175b6b20c97">ash-v3.h</a>
</li>
<li>ASH_STATE_STRINGS
: <a class="el" href="ash-v3_8h.html#aac5fff083788dced19c12c979b348264">ash-v3.h</a>
</li>
<li>ASH_WAKEUP
: <a class="el" href="ash-v3_8h.html#a2bf6e3a6c9e80d86301b9ac32c2caf33">ash-v3.h</a>
</li>
<li>ASH_XOFF
: <a class="el" href="ash-v3_8h.html#a0a5eca103d9652529a4dfa180e3c9bfb">ash-v3.h</a>
</li>
<li>ASH_XON
: <a class="el" href="ash-v3_8h.html#a4babb5a5068de0f896475917c68acced">ash-v3.h</a>
</li>
<li>AshHeaderEscapeType
: <a class="el" href="ash-v3_8h.html#a864ff08698c94ae369d5c6ea26fb4e2a">ash-v3.h</a>
</li>
<li>assert
: <a class="el" href="group__iar.html#gacdcc5aaebf3f273c1762f24a6ece2e5e">iar.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
