<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uartFlushTx()
: <a class="el" href="ash-v3_8h.html#a59f36c24ee86ff4d6a919a5730db6b84">ash-v3.h</a>
</li>
<li>uartLinkReset()
: <a class="el" href="ash-v3_8h.html#a083c3b12f14ce6f310fee3750f97cf21">ash-v3.h</a>
</li>
<li>uartTxSpaceAvailable()
: <a class="el" href="ash-v3_8h.html#a045d682d0651461ceabe08e0d3b43c8b">ash-v3.h</a>
</li>
<li>USBD_AbortAllTransfers()
: <a class="el" href="group__USB__DEVICE.html#ga325117af9b3a9ad1df068cf3b19dc1ba">em_usb.h</a>
</li>
<li>USBD_AbortTransfer()
: <a class="el" href="group__USB__DEVICE.html#ga83f32dfa4f6a5d010e413967850c52b2">em_usb.h</a>
</li>
<li>USBD_Connect()
: <a class="el" href="group__USB__DEVICE.html#ga71b9264662d74666e4b058984e3346e5">em_usb.h</a>
</li>
<li>USBD_Disconnect()
: <a class="el" href="group__USB__DEVICE.html#ga2d952f8cf9bde552cfd5559ae47e70fc">em_usb.h</a>
</li>
<li>USBD_EpIsBusy()
: <a class="el" href="group__USB__DEVICE.html#ga9eb41fa7508126bea30d672b777e250f">em_usb.h</a>
</li>
<li>USBD_GetUsbState()
: <a class="el" href="group__USB__DEVICE.html#gab4e55bb0aacaa90aab28a79e9b131b0f">em_usb.h</a>
</li>
<li>USBD_GetUsbStateName()
: <a class="el" href="group__USB__DEVICE.html#ga1796a832b3ff75580451818ae2e64000">em_usb.h</a>
</li>
<li>USBD_Init()
: <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">em_usb.h</a>
</li>
<li>USBD_Read()
: <a class="el" href="group__USB__DEVICE.html#ga9e0a1cf705301d9e035feff27ea41cda">em_usb.h</a>
</li>
<li>USBD_RemoteWakeup()
: <a class="el" href="group__USB__DEVICE.html#ga9fb12718f509c578656e4fc08bc40f69">em_usb.h</a>
</li>
<li>USBD_SafeToEnterEM2()
: <a class="el" href="group__USB__DEVICE.html#ga958a83c23eaa9fd51672808ac7c3fa65">em_usb.h</a>
</li>
<li>USBD_StallEp()
: <a class="el" href="group__USB__DEVICE.html#ga9bf435e62169bfb3ee0a43ef0e9d009d">em_usb.h</a>
</li>
<li>USBD_Stop()
: <a class="el" href="group__USB__DEVICE.html#gae26fedf61e90eb1e50ae5d24cd65d0b8">em_usb.h</a>
</li>
<li>USBD_UnStallEp()
: <a class="el" href="group__USB__DEVICE.html#gacb0ed1c21fd4aecfe96060ea87a617a8">em_usb.h</a>
</li>
<li>USBD_Write()
: <a class="el" href="group__USB__DEVICE.html#ga656c8d2935af97156bc0babdc43c32ee">em_usb.h</a>
</li>
<li>usbForceTxData()
: <a class="el" href="em__usb_8h.html#a13e133a619141c4be22d126832c963d6">em_usb.h</a>
</li>
<li>usbSuspendDsr()
: <a class="el" href="group__USB__DEVICE.html#ga0e896f37e57c345c199d6e955b946c15">em_usb.h</a>
</li>
<li>USBTIMER_DelayMs()
: <a class="el" href="group__USB__COMMON.html#gabb1c11cad365c7c3b99a3e7826035951">em_usb.h</a>
</li>
<li>USBTIMER_DelayUs()
: <a class="el" href="group__USB__COMMON.html#gafef1ec052374683fb7f26c5d27645e2c">em_usb.h</a>
</li>
<li>USBTIMER_Init()
: <a class="el" href="group__USB__COMMON.html#ga21c87b800d87fd731173dd4f48f23c28">em_usb.h</a>
</li>
<li>USBTIMER_Start()
: <a class="el" href="group__USB__COMMON.html#gac2a406f16d989b04c4fc5b37d5c10b45">em_usb.h</a>
</li>
<li>USBTIMER_Stop()
: <a class="el" href="group__USB__COMMON.html#gab73c922427cf0d509788a8063451703f">em_usb.h</a>
</li>
<li>usbTxData()
: <a class="el" href="em__usb_8h.html#ad49474dc47128a70257cebad8e99a5eb">em_usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
