<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKET_TRACE
: <a class="el" href="group__board.html#gae8c17e99f1c05499952272c4b796b747">dev0680.h</a>
</li>
<li>PacketHeader
: <a class="el" href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">ember-types.h</a>
</li>
<li>paIsPresent()
: <a class="el" href="group__cbh__alone.html#ga73a6700238e854cdbe2f9aa8ce18c83a">standalone-bootloader.h</a>
</li>
<li>PENDSV_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga601d6c6bf5aebaceddff84a3e56b12c8">cortexm3/micro.h</a>
</li>
<li>PLATCOMMONOKTOINCLUDE
: <a class="el" href="group__iar.html#gac6e2cc702734ab195fc0bdfedcacd1d3">iar.h</a>
</li>
<li>PointerType
: <a class="el" href="group__iar.html#gaa80fca2d9f3519b788c0c2cfc2fb296e">iar.h</a>
</li>
<li>PORT_FULL_SPEED
: <a class="el" href="group__USB__COMMON.html#gac483b34de71117d1db0dc1d9c1f896d9">em_usb.h</a>
</li>
<li>PORT_LOW_SPEED
: <a class="el" href="group__USB__COMMON.html#gab35af8fb505263e1e594d07f9e5c8253">em_usb.h</a>
</li>
<li>processImage()
: <a class="el" href="group__cbh__app.html#ga0d04e17c81e4f57e633cc20e5bd53803">app-bootloader.h</a>
</li>
<li>PTA_GPIOCFG_INPUT
: <a class="el" href="group__micro.html#ga77640a7db9badfbb4b80932354b89d61">cortexm3/micro.h</a>
</li>
<li>PTA_GPIOCFG_OUTPUT
: <a class="el" href="group__micro.html#gadc21c1f9e567452e9519ac47a08ac075">cortexm3/micro.h</a>
</li>
<li>PTA_GPIOCFG_WIRED_AND
: <a class="el" href="group__micro.html#ga03fc511dd6dad06781ec4f2237dd71a0">cortexm3/micro.h</a>
</li>
<li>PTA_GPIOCFG_WIRED_OR
: <a class="el" href="group__micro.html#gaf891ebaadc7d5da76213fe95580a9bd6">cortexm3/micro.h</a>
</li>
<li>PTA_SUPPORT
: <a class="el" href="group__micro.html#gaa27da562e4c6418c88adc3a051a66bb8">cortexm3/micro.h</a>
</li>
<li>PWRDN_CFG_BUTTON1
: <a class="el" href="group__board.html#gad4e6198e9986cfca8459853774765605">dev0680.h</a>
</li>
<li>PWRDN_CFG_DFL_RHO
: <a class="el" href="group__board.html#ga970d3dee618f66e9869c4c30d78efcb7">dev0680.h</a>
</li>
<li>PWRDN_CFG_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.html#gaa309c04c11a671882867a148b3e4beb5">dev0680.h</a>
</li>
<li>PWRDN_CFG_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.html#ga758f6ac3a0091eabf4972775fbe93591">dev0680.h</a>
</li>
<li>PWRDN_CFG_ENUMCTRL
: <a class="el" href="group__board.html#ga2037271ed1b9db4a61a1ba46ec374cc8">dev0680.h</a>
</li>
<li>PWRDN_CFG_LED2
: <a class="el" href="group__board.html#ga5b353a7d991cef7d8357baae64f820e3">dev0680.h</a>
</li>
<li>PWRDN_CFG_PTI_DATA
: <a class="el" href="group__board.html#gab4bcb252a92c5e538183075f8016c1f5">dev0680.h</a>
</li>
<li>PWRDN_CFG_PTI_EN
: <a class="el" href="group__board.html#ga6f887b09d0cae51dbef9c0f4beea7fd8">dev0680.h</a>
</li>
<li>PWRDN_CFG_USBDM
: <a class="el" href="group__board.html#ga9305ec0da68d2b549ac43545f39aa88d">dev0680.h</a>
</li>
<li>PWRDN_CFG_USBDP
: <a class="el" href="group__board.html#ga4d503631ca48f4b7b3c8a74de6a7e8c5">dev0680.h</a>
</li>
<li>PWRDN_CFG_VBUSMON
: <a class="el" href="group__board.html#ga72d8a253ed25b843e45831ad9b3425f7">dev0680.h</a>
</li>
<li>PWRDN_OUT_BUTTON1
: <a class="el" href="group__board.html#ga372a2cd7971b555d25ffafa39df6ad2f">dev0680.h</a>
</li>
<li>PWRDN_OUT_DFL_RHO
: <a class="el" href="group__board.html#ga51530132e68c4e4c8bd9ad17615097aa">dev0680.h</a>
</li>
<li>PWRDN_OUT_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.html#ga3d149b03c0f36655bcd9c9cf532c1e82">dev0680.h</a>
</li>
<li>PWRDN_OUT_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.html#gafcc321d9a830a1d8df8ac05c858caa77">dev0680.h</a>
</li>
<li>PWRDN_OUT_ENUMCTRL
: <a class="el" href="group__board.html#gae2fa6c21c40c58109a7c2148c4a0531f">dev0680.h</a>
</li>
<li>PWRDN_OUT_LED2
: <a class="el" href="group__board.html#ga3ae4d354358961ad5b300784e9d0562b">dev0680.h</a>
</li>
<li>PWRDN_OUT_PTI_DATA
: <a class="el" href="group__board.html#ga03c8370c4da32c655e04784bda2beb4f">dev0680.h</a>
</li>
<li>PWRDN_OUT_PTI_EN
: <a class="el" href="group__board.html#ga0c616b1732a44ca95195989bd3a88f46">dev0680.h</a>
</li>
<li>PWRDN_OUT_SC1_nRTS
: <a class="el" href="group__board.html#gad6bb97df033c8299bcbe259ffb1dd3e2">dev0680.h</a>
</li>
<li>PWRDN_OUT_USBDM
: <a class="el" href="group__board.html#gad9121e036b2632343b57578714a1a413">dev0680.h</a>
</li>
<li>PWRDN_OUT_USBDP
: <a class="el" href="group__board.html#gae2fda6a98b87d2074303aae290ceae59">dev0680.h</a>
</li>
<li>PWRDN_OUT_VBUSMON
: <a class="el" href="group__board.html#ga19e0c78db55fc76df045059d6524f5e5">dev0680.h</a>
</li>
<li>PWRUP_CFG_BUTTON1
: <a class="el" href="group__board.html#gab5039d13e2d9b3043201bf92335938fa">dev0680.h</a>
</li>
<li>PWRUP_CFG_DFL_RHO
: <a class="el" href="group__board.html#ga70d91832b3305c76633ffd57d54c45fc">dev0680.h</a>
</li>
<li>PWRUP_CFG_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.html#ga40797720ecb3544a8a2547a9f0091f57">dev0680.h</a>
</li>
<li>PWRUP_CFG_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.html#ga07f1a11e05fe04748a8c1c2c1ff98b04">dev0680.h</a>
</li>
<li>PWRUP_CFG_ENUMCTRL
: <a class="el" href="group__board.html#ga2ed51ffce9d3ee8c1186c3f7baeabca0">dev0680.h</a>
</li>
<li>PWRUP_CFG_LED2
: <a class="el" href="group__board.html#ga9e130c3404e4008f0b6033c4341df514">dev0680.h</a>
</li>
<li>PWRUP_CFG_PTI_DATA
: <a class="el" href="group__board.html#ga4cfe9e56f9af732d5decb09ff0a8a176">dev0680.h</a>
</li>
<li>PWRUP_CFG_PTI_EN
: <a class="el" href="group__board.html#gafa1cdc0dde853f0cb2674ab51ce78e26">dev0680.h</a>
</li>
<li>PWRUP_CFG_SC1_TXD
: <a class="el" href="group__board.html#ga650726c84bb4a08bb5543fd1b125b0eb">dev0680.h</a>
</li>
<li>PWRUP_CFG_USBDM
: <a class="el" href="group__board.html#ga9a261d990819128f47740bea3d085f26">dev0680.h</a>
</li>
<li>PWRUP_CFG_USBDP
: <a class="el" href="group__board.html#ga7ee9a761ce7f00860c4dd8c5f07d2795">dev0680.h</a>
</li>
<li>PWRUP_CFG_VBUSMON
: <a class="el" href="group__board.html#gaadd21fb2af21cefbebbdbd0218ed1f5a">dev0680.h</a>
</li>
<li>PWRUP_OUT_BUTTON1
: <a class="el" href="group__board.html#ga110f039591840e79156ea033f48127fc">dev0680.h</a>
</li>
<li>PWRUP_OUT_DFL_RHO
: <a class="el" href="group__board.html#ga8faab2e5759c75b95d9e277579190fdb">dev0680.h</a>
</li>
<li>PWRUP_OUT_DFL_RHO_FOR_DFL
: <a class="el" href="group__board.html#ga219059238cc701739d5e93d5fa295987">dev0680.h</a>
</li>
<li>PWRUP_OUT_DFL_RHO_FOR_RHO
: <a class="el" href="group__board.html#ga0a6a41ee5dc14f05eda63fcab588acad">dev0680.h</a>
</li>
<li>PWRUP_OUT_ENUMCTRL
: <a class="el" href="group__board.html#ga3dcbd08c41bdf2f55e83e1a787b8d26e">dev0680.h</a>
</li>
<li>PWRUP_OUT_LED2
: <a class="el" href="group__board.html#gab42e49c30c6f28e7314d0237df0598ba">dev0680.h</a>
</li>
<li>PWRUP_OUT_PTI_DATA
: <a class="el" href="group__board.html#ga2a1451524ecd69669b9f59dbfc0a2000">dev0680.h</a>
</li>
<li>PWRUP_OUT_PTI_EN
: <a class="el" href="group__board.html#ga35385c6fe81d1bad69e92105ff1b48ce">dev0680.h</a>
</li>
<li>PWRUP_OUT_USBDM
: <a class="el" href="group__board.html#ga69c49e421e617ed225eea89d1c5565ba">dev0680.h</a>
</li>
<li>PWRUP_OUT_USBDP
: <a class="el" href="group__board.html#ga84a6b4d6e3a48e51ce04e765fde74d9b">dev0680.h</a>
</li>
<li>PWRUP_OUT_VBUSMON
: <a class="el" href="group__board.html#gac27a30538a784073882913fff6e037ff">dev0680.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
