<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC1_VECTOR_INDEX
: <a class="el" href="group__micro.html#gab1419626ad81d23789299597baa617d1">cortexm3/micro.h</a>
</li>
<li>SC2_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga009cf27efdf645f38a3a724bf4a7b329">cortexm3/micro.h</a>
</li>
<li>SC3_VECTOR_INDEX
: <a class="el" href="group__micro.html#gabc76e5d99522a70c589ab6e3b4f16655">cortexm3/micro.h</a>
</li>
<li>SC4_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga99dd6bde3fbf640707c53c8aee0529fc">cortexm3/micro.h</a>
</li>
<li>SECURITY_VECTOR_INDEX
: <a class="el" href="group__micro.html#gac05d27d9c85f2f58742eb5902bbeef8d">cortexm3/micro.h</a>
</li>
<li>serCharAvailable()
: <a class="el" href="group__cbhc__serial.html#ga555db750c18476ad864de988efb7acef">bootloader-serial.h</a>
</li>
<li>serGetChar()
: <a class="el" href="group__cbhc__serial.html#gab693e0b6b036ffa1798fa19d21e42e74">bootloader-serial.h</a>
</li>
<li>serGetFlush()
: <a class="el" href="group__cbhc__serial.html#gabdd433847fea9087817820d570974c73">bootloader-serial.h</a>
</li>
<li>SerialBaudRate
: <a class="el" href="group__serial.html#ga79e9d2305515318a1ae0ab5aaffd6fcb">serial.h</a>
</li>
<li>serialCopyFromRx()
: <a class="el" href="group__serial.html#ga32d84751c1d7b33d771378e4732023c6">serial.h</a>
</li>
<li>serialDropPacket()
: <a class="el" href="group__serial.html#gab994f4b392102158f3632d6fe5e0e4ca">serial.h</a>
</li>
<li>SerialParity
: <a class="el" href="group__serial.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">serial.h</a>
</li>
<li>SerialRxHandler
: <a class="el" href="ash-v3_8h.html#aaed7d8568edcf447f604fe00c8556e54">ash-v3.h</a>
</li>
<li>serInit()
: <a class="el" href="group__cbhc__serial.html#ga202d91f9a00b73527a3669c7c8725915">bootloader-serial.h</a>
</li>
<li>serPutBuf()
: <a class="el" href="group__cbhc__serial.html#ga9b294a324c738c1ed248d935228e110c">bootloader-serial.h</a>
</li>
<li>serPutChar()
: <a class="el" href="group__cbhc__serial.html#gad500c7eb8bccadc4d3253731e07dc498">bootloader-serial.h</a>
</li>
<li>serPutDecimal()
: <a class="el" href="group__cbhc__serial.html#ga0094687a80d2fe3c7b73961ca1da4bee">bootloader-serial.h</a>
</li>
<li>serPutFlush()
: <a class="el" href="group__cbhc__serial.html#gacdf7c59e06525071cbe5bf360d53c548">bootloader-serial.h</a>
</li>
<li>serPutHex()
: <a class="el" href="group__cbhc__serial.html#gaa0101b6b1f819a1e809c8c291dcb3363">bootloader-serial.h</a>
</li>
<li>serPutHexInt()
: <a class="el" href="group__cbhc__serial.html#gacffda2cc90db62ede2ba59f36c199a1f">bootloader-serial.h</a>
</li>
<li>serPutStr()
: <a class="el" href="group__cbhc__serial.html#ga5805be757bf85cd21f732503746ecb99">bootloader-serial.h</a>
</li>
<li>SET_ADDRESS
: <a class="el" href="group__USB__COMMON.html#gad3c9f5426c07d7d4da8cf1752a111576">em_usb.h</a>
</li>
<li>SET_CMSIS_REG_FIELD
: <a class="el" href="group__iar.html#ga061cb0e8be88f1e5f189790c302ee662">iar.h</a>
</li>
<li>SET_CONFIGURATION
: <a class="el" href="group__USB__COMMON.html#ga5cdfe3de183eb4e190b2ccaa299045bf">em_usb.h</a>
</li>
<li>SET_DESCRIPTOR
: <a class="el" href="group__USB__COMMON.html#ga264a9bda1309d7cc0311d57274194ca3">em_usb.h</a>
</li>
<li>SET_FEATURE
: <a class="el" href="group__USB__COMMON.html#gaf8b97e67097fbf7d56c3dcac52fe679e">em_usb.h</a>
</li>
<li>SET_INTERFACE
: <a class="el" href="group__USB__COMMON.html#ga90c9c23759bdbb3ba106f88cb5ffc261">em_usb.h</a>
</li>
<li>SET_LARGE_VALUE_ID_MAX
: <a class="el" href="tmsp-enum_8h.html#aff7f149fb1f48f99750e91fd2c37dc52">tmsp-enum.h</a>
</li>
<li>SET_LOCAL_NETWORK_DATA
: <a class="el" href="tmsp-enum_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4336cbd3155fe5fc1bf64e6389fa0d30">tmsp-enum.h</a>
</li>
<li>SET_ND_DATA
: <a class="el" href="tmsp-enum_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daae3c0d0fcd329e6b04b3b664e64a984d">tmsp-enum.h</a>
</li>
<li>SET_POWERDOWN_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.html#ga6a986f656dbfcf6f2cb97167ce901e75">dev0680.h</a>
</li>
<li>SET_POWERDOWN_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.html#ga5fa0724a9ebb7a4174d082edfc6dd0f6">dev0680.h</a>
</li>
<li>SET_POWERUP_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.html#ga1ea42fea7dee13a7f601d59d7d7d14ab">dev0680.h</a>
</li>
<li>SET_POWERUP_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.html#ga2f451a30c0e54eab1f2f6cba6c1be89f">dev0680.h</a>
</li>
<li>SET_REG_FIELD
: <a class="el" href="group__iar.html#ga71a2a6a526f70740ff022af5d0f92b29">iar.h</a>
</li>
<li>SET_RESUME_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.html#gadb9f687c1f0c9f882714133507e12065">dev0680.h</a>
</li>
<li>SET_RESUME_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.html#ga7ed6f5cb6506db1b1cad4fab152afcf8">dev0680.h</a>
</li>
<li>SET_SUSPEND_GPIO_CFG_REGISTERS
: <a class="el" href="group__board.html#gab1f399d05a5d76762b5f841624622798">dev0680.h</a>
</li>
<li>SET_SUSPEND_GPIO_OUTPUT_DATA_REGISTERS
: <a class="el" href="group__board.html#ga60d14b632579ff6db8e5949eb6770581">dev0680.h</a>
</li>
<li>SET_VENDOR_TLVS
: <a class="el" href="tmsp-enum_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da55989bce4f0398af555dc1cd62a6fba7">tmsp-enum.h</a>
</li>
<li>SETBIT
: <a class="el" href="group__platform__common.html#gab6d297e4c7bab3d95ea364c87ab4ba10">platform-common.h</a>
</li>
<li>SETBITS
: <a class="el" href="group__platform__common.html#ga7d10fff3f219a04b45a10162952ff658">platform-common.h</a>
</li>
<li>SetLargeValueId
: <a class="el" href="tmsp-enum_8h.html#af901c136e922c399ec26faa631882230">tmsp-enum.h</a>
</li>
<li>SIGNED_ENUM
: <a class="el" href="group__iar.html#gac90cd47ca2b08382baa48d854d9acc38">iar.h</a>
</li>
<li>simulatedSerialTimePasses
: <a class="el" href="group__iar.html#gad94ab8d3445144ef6d9c928764cdb938">iar.h</a>
</li>
<li>simulatedTimePasses
: <a class="el" href="group__iar.html#ga19793103eca86def2c5b82c213096974">iar.h</a>
</li>
<li>simulatedTimePassesMs
: <a class="el" href="group__iar.html#gabf72385043d62eb5c6da466c3b5b326c">iar.h</a>
</li>
<li>SLEEP_TIMER_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga001a87833822bc3ee57a4431c3d25390">cortexm3/micro.h</a>
</li>
<li>SLEEPMODE_HIBERNATE
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">micro-common.h</a>
</li>
<li>SLEEPMODE_IDLE
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">micro-common.h</a>
</li>
<li>SLEEPMODE_MAINTAINTIMER
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">micro-common.h</a>
</li>
<li>SLEEPMODE_NOTIMER
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">micro-common.h</a>
</li>
<li>SLEEPMODE_POWERDOWN
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">micro-common.h</a>
</li>
<li>SLEEPMODE_POWERSAVE
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">micro-common.h</a>
</li>
<li>SLEEPMODE_RESERVED
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">micro-common.h</a>
</li>
<li>SLEEPMODE_RUNNING
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">micro-common.h</a>
</li>
<li>SLEEPMODE_WAKETIMER
: <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">micro-common.h</a>
</li>
<li>SleepModes
: <a class="el" href="group__micro.html#gace58749df14c14b64252eb55f40d2c32">micro-common.h</a>
</li>
<li>STACK_FILL_VALUE
: <a class="el" href="group__iar.html#ga1379fe3590594def45a6a6c7a4faa41b">iar.h</a>
</li>
<li>STACK_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga2d1a532a9c53dba7bdd7a9d8719e0636">cortexm3/micro.h</a>
</li>
<li>STANDALONE_BOOTLOADER_NORMAL_MODE
: <a class="el" href="group__alone__bootload.html#ga068eeae281c9f5ae0a5a10ddaa055fd1">bootloader-interface-standalone.h</a>
</li>
<li>STANDALONE_BOOTLOADER_RECOVERY_MODE
: <a class="el" href="group__alone__bootload.html#gaae063ba931e46f26fa2f9e5cd3614235">bootloader-interface-standalone.h</a>
</li>
<li>START_TIMEOUT
: <a class="el" href="group__cbh__common.html#ga0525bb869371e594a31064887054b8ef">bootloader-common.h</a>
</li>
<li>STATIC_ASSERT
: <a class="el" href="group__iar.html#gab9f8930df3145078e4f8a11d386ff286">iar.h</a>
, <a class="el" href="group__platform__common.html#gab9f8930df3145078e4f8a11d386ff286">platform-common.h</a>
</li>
<li>STATIC_CONST_STRING_DESC
: <a class="el" href="group__USB__COMMON.html#gadb90e69c07e271e8826264af82b4bbec">em_usb.h</a>
</li>
<li>STATIC_CONST_STRING_DESC_LANGID
: <a class="el" href="group__USB__COMMON.html#ga551fcca40a83ca7bca211ee86a9eaf1b">em_usb.h</a>
</li>
<li>STATIC_UBUF
: <a class="el" href="group__USB__COMMON.html#gaa057d31fe63604d11d6cec2b2b75e30c">em_usb.h</a>
</li>
<li>STRINGIZE
: <a class="el" href="group__iar.html#gad9ac3d6162a4c18e51a0852093eab9bd">iar.h</a>
</li>
<li>SVCALL_VECTOR_INDEX
: <a class="el" href="group__micro.html#gaf8b4b7518c139f6fa9132bed4e1ec754">cortexm3/micro.h</a>
</li>
<li>SwapEndiannessInt32u()
: <a class="el" href="group__endian.html#gac03e34c0421487b64e2a06f1c94d234b">endian.h</a>
</li>
<li>SYNCH_FRAME
: <a class="el" href="group__USB__COMMON.html#ga43c627a14ff41632fa9c234a3df41b2b">em_usb.h</a>
</li>
<li>SYSTICK_VECTOR_INDEX
: <a class="el" href="group__micro.html#gab5b1c8f3aad76bcf8718440930f1d4e4">cortexm3/micro.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
