<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data16_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga0a56c595111f01b65f0d41af15b7351b">zcl-core-types.h</a>
</li>
<li>data32_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gad8539eb178e0768ea43657ad25ee8608">zcl-core-types.h</a>
</li>
<li>data64_t
: <a class="el" href="group__ZCLIP__zcl__types.html#gaba79294896aa5b621fdf840c919b4663">zcl-core-types.h</a>
</li>
<li>data8_t
: <a class="el" href="group__ZCLIP__zcl__types.html#ga4966bea3fd33b75bdef2f76f041289ef">zcl-core-types.h</a>
</li>
<li>DEBUG_LEVEL
: <a class="el" href="group__platform__common.html#gac2d33ccaf63f5d5b66552b95426c0137">platform-common.h</a>
</li>
<li>DEBUG_MONITOR_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga0635368c6734dcf5aa7b7b0797da9ae2">cortexm3/micro.h</a>
</li>
<li>DEBUG_TOGGLE
: <a class="el" href="group__micro.html#ga04551612acfa583afae9457e97717852">micro-common.h</a>
</li>
<li>DEBUG_VECTOR_INDEX
: <a class="el" href="group__micro.html#ga01d9f7cbf80e37b7b57235dcbb417700">cortexm3/micro.h</a>
</li>
<li>DEFAULT_SCAN_DURATION
: <a class="el" href="group__utilities.html#ga33fb8289dee931642c361e0694eae751">ember-types.h</a>
</li>
<li>DEFINE_BASIC_TOKEN
: <a class="el" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">token-stack.h</a>
</li>
<li>DEFINE_BAUD
: <a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">serial.h</a>
</li>
<li>DEFINE_COUNTER_TOKEN
: <a class="el" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">token-stack.h</a>
</li>
<li>DEFINE_FIXED_BASIC_TOKEN
: <a class="el" href="group__hal.html#ga5a23ccdc591883ffc8d353ba7174cc75">token-stack.h</a>
</li>
<li>DEFINE_FIXED_COUNTER_TOKEN
: <a class="el" href="group__hal.html#ga914748000eddbfea0368f9df56165034">token-stack.h</a>
</li>
<li>DEFINE_FIXED_INDEXED_TOKEN
: <a class="el" href="group__hal.html#ga24a2fc370062385989045a1bd74324af">token-stack.h</a>
</li>
<li>DEFINE_GPIO_RADIO_POWER_BOARD_MASK_VARIABLE
: <a class="el" href="group__board.html#ga737869ce4ec18fee063e4d20cd573eda">dev0680.h</a>
</li>
<li>DEFINE_INDEXED_TOKEN
: <a class="el" href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">token-stack.h</a>
</li>
<li>DEFINE_MFG_TOKEN
: <a class="el" href="group__hal.html#ga006255fff5ca38bbdfdb2989a565b178">token-stack.h</a>
, <a class="el" href="token-manufacturing_8h.html#a006255fff5ca38bbdfdb2989a565b178">token-manufacturing.h</a>
</li>
<li>DEFINE_PARITY
: <a class="el" href="group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">serial.h</a>
</li>
<li>DEFINE_POWERDOWN_GPIO_CFG_VARIABLES
: <a class="el" href="group__board.html#ga28960f1a586db8d6ea042929d8f580af">dev0680.h</a>
</li>
<li>DEFINE_POWERDOWN_GPIO_OUTPUT_DATA_VARIABLES
: <a class="el" href="group__board.html#ga1cd25d71ee87e6ca246de3dffca1dce4">dev0680.h</a>
</li>
<li>DEFINE_POWERUP_GPIO_CFG_VARIABLES
: <a class="el" href="group__board.html#ga564a2e1858d84415511ceeac843ae1fd">dev0680.h</a>
</li>
<li>DEFINE_POWERUP_GPIO_OUTPUT_DATA_VARIABLES
: <a class="el" href="group__board.html#gaae5f54c06b39a6a7d5f853747f1d02a3">dev0680.h</a>
</li>
<li>DEFINETOKENS
: <a class="el" href="cortexm3_2token_8h.html#a04cda2ddfec00ccd90721cc1a1e4aad8">cortexm3/token.h</a>
</li>
<li>DEFINETYPES
: <a class="el" href="cortexm3_2token_8h.html#a0ae7be91237ca50802b5753c7444e12d">cortexm3/token.h</a>
</li>
<li>DEVICE_IS_SELFPOWERED
: <a class="el" href="group__USB__COMMON.html#ga521f997097b0ebe8e376a4bb9f95b363">em_usb.h</a>
</li>
<li>DIAGNOSTIC_ADDRESS_16
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_BATTERY_LEVEL
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_CHANNEL_PAGES
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_CHILD_TABLE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_CONNECTIVITY
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_IPV6_ADDRESS_LIST
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_LEADER_DATA
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MAC_COUNTERS
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MAC_EXTENDED_ADDRESS
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MAX_CHILD_TIMEOUT
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_MODE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_NETWORK_DATA
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_NUMBER_OF_RETRIES
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_DROPPED_ON_RECEIVE
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_DROPPED_ON_TRANSMIT
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_RECEIVED
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_PACKETS_SENT
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_ROUTING_TABLE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_SECURITY_ERRORS
: <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_TIMEOUT
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_TYPE_LIST
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_10
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_11
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_12
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_UNUSED_13
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd">network-diagnostics.h</a>
</li>
<li>DIAGNOSTIC_VOLTAGE
: <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52">network-diagnostics.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
