<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Endpoints</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__endpoints.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Endpoints<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7c64ad77dd44cc36c5d8877ba7cc6823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga7c64ad77dd44cc36c5d8877ba7cc6823">EMBER_ZCL_ENDPOINT_MIN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7c64ad77dd44cc36c5d8877ba7cc6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bc9d86bd92c789975f7f25ac63ef15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga65bc9d86bd92c789975f7f25ac63ef15">EMBER_ZCL_ENDPOINT_MAX</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:ga65bc9d86bd92c789975f7f25ac63ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3790e653e45e9eefb8fc67cda40288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#gabd3790e653e45e9eefb8fc67cda40288">EMBER_ZCL_ENDPOINT_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>)-1)</td></tr>
<tr class="separator:gabd3790e653e45e9eefb8fc67cda40288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f01057e33143cd72a40f8aef317414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga58f01057e33143cd72a40f8aef317414">EMBER_ZCL_ENDPOINT_INDEX_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a>)-1)</td></tr>
<tr class="separator:ga58f01057e33143cd72a40f8aef317414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e589c57d94d65a796d69cf6a1c77d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga78e589c57d94d65a796d69cf6a1c77d4">EMBER_ZCL_DEVICE_ID_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a>)-1)</td></tr>
<tr class="separator:ga78e589c57d94d65a796d69cf6a1c77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga73b56cb993891506c2e6cd5a76e5bf53"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a></td></tr>
<tr class="separator:ga73b56cb993891506c2e6cd5a76e5bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8dcdc694410704c39d40218554b6a1"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a></td></tr>
<tr class="separator:ga5c8dcdc694410704c39d40218554b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437846291f79f8a1a551e01447f703af"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a></td></tr>
<tr class="separator:ga437846291f79f8a1a551e01447f703af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51b94289b7cde1d6596e79b599ad5c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga51b94289b7cde1d6596e79b599ad5c8e">emberZclEndpointIdToIndex</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec)</td></tr>
<tr class="separator:ga51b94289b7cde1d6596e79b599ad5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967ed564f98a447c7802985c11697e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga967ed564f98a447c7802985c11697e31">emberZclEndpointIndexToId</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a> index, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec)</td></tr>
<tr class="separator:ga967ed564f98a447c7802985c11697e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code.</p>
<p>See <a class="el" href="zcl-core_8h.html">zcl-core.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga78e589c57d94d65a796d69cf6a1c77d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_DEVICE_ID_NULL&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) device identifer. </p>

</div>
</div>
<a class="anchor" id="ga58f01057e33143cd72a40f8aef317414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_ENDPOINT_INDEX_NULL&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) endpoint index. </p>

</div>
</div>
<a class="anchor" id="ga65bc9d86bd92c789975f7f25ac63ef15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_ENDPOINT_MAX&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A maximum endpoint identifer value. </p>

</div>
</div>
<a class="anchor" id="ga7c64ad77dd44cc36c5d8877ba7cc6823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_ENDPOINT_MIN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A minimum endpoint identifer value. </p>

</div>
</div>
<a class="anchor" id="gabd3790e653e45e9eefb8fc67cda40288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_ENDPOINT_NULL&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) endpoint identifer. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga437846291f79f8a1a551e01447f703af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A device identifier. </p>

</div>
</div>
<a class="anchor" id="ga73b56cb993891506c2e6cd5a76e5bf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint identifier. </p>

</div>
</div>
<a class="anchor" id="ga5c8dcdc694410704c39d40218554b6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint index. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga51b94289b7cde1d6596e79b599ad5c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a> emberZclEndpointIdToIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds the endpoint index for the specified endpoint identifier and cluster specification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>An endpoint identifier </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>A cluster specification or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An endpoint index or <a class="el" href="group__ZCLIP__endpoints.html#ga58f01057e33143cd72a40f8aef317414">EMBER_ZCL_ENDPOINT_INDEX_NULL</a> if no match is found.</dd></dl>
<p>This function searches the endpoint table and returns the endpoint index for the entry that matches the specified endpoint identifier and cluster specification. If clusterSpec is NULL, match on endpointId only.</p>
<dl class="section note"><dt>Note</dt><dd>The endpoint index is the zero-based relative position of an endpoint among the subset of endpoints that support the specified cluster. For example, an index of 3 refers to the fourth endpoint that supports the specified cluster. The value of endpoint index for a given endpoint identifier may be different for different clusters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__endpoints.html#ga967ed564f98a447c7802985c11697e31">emberZclEndpointIndexToId()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga967ed564f98a447c7802985c11697e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> emberZclEndpointIndexToId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds the endpoint identifier for the specified endpoint index and cluster specification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An endpoint index </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>A cluster specification or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An endpoint identifier or <a class="el" href="group__ZCLIP__endpoints.html#gabd3790e653e45e9eefb8fc67cda40288">EMBER_ZCL_ENDPOINT_NULL</a> if no match is found.</dd></dl>
<p>This function searches the endpoint table and returns the endpoint identifier for the entry that matches the specified endpoint index and cluster specification. If clusterSpec is NULL, match on index only.</p>
<dl class="section note"><dt>Note</dt><dd>The endpoint index is the zero-based relative position of an endpoint among the subset of endpoints that support the specified cluster. For example, an index of 3 refers to the fourth endpoint that supports the specified cluster. The value of endpoint index for a given endpoint identifier may be different for different clusters.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__endpoints.html#ga51b94289b7cde1d6596e79b599ad5c8e">emberZclEndpointIdToIndex()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
