<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ZCL Core Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__zcl-core-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ZCL Core Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga615eb16340f4e66a3a6f6e20d8b3f077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#ga615eb16340f4e66a3a6f6e20d8b3f077">emberZclGetPublicKeyCallback</a> (const uint8_t **publicKey, uint16_t *publicKeySize)</td></tr>
<tr class="separator:ga615eb16340f4e66a3a6f6e20d8b3f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e12170c08319e87505936f46292dcf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#ga1e12170c08319e87505936f46292dcf0">emberZclPreAttributeChangeCallback</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga1e12170c08319e87505936f46292dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302d39d3e8c6e525fb0f9937987e3086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#ga302d39d3e8c6e525fb0f9937987e3086">emberZclPostAttributeChangeCallback</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga302d39d3e8c6e525fb0f9937987e3086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6b638378401a8d9f3b0e4c9825ae36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#ga7c6b638378401a8d9f3b0e4c9825ae36">emberZclReadExternalAttributeCallback</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga7c6b638378401a8d9f3b0e4c9825ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8d8375036237f10ae038451eca1496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#ga1d8d8375036237f10ae038451eca1496">emberZclWriteExternalAttributeCallback</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga1d8d8375036237f10ae038451eca1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7fc5939270789af2d4eaf58588112a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#gada7fc5939270789af2d4eaf58588112a">emberZclGetDefaultReportingConfigurationCallback</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="structEmberZclReportingConfiguration__t.html">EmberZclReportingConfiguration_t</a> *configuration)</td></tr>
<tr class="separator:gada7fc5939270789af2d4eaf58588112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534e733610e1085abe46f65b96d0b138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#ga534e733610e1085abe46f65b96d0b138">emberZclGetDefaultReportableChangeCallback</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga534e733610e1085abe46f65b96d0b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904a734f6fa4fb3d51404a49023b3d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl-core-callbacks.html#ga904a734f6fa4fb3d51404a49023b3d8f">emberZclNotificationCallback</a> (const <a class="el" href="structEmberZclNotificationContext__t.html">EmberZclNotificationContext_t</a> *context, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga904a734f6fa4fb3d51404a49023b3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks are contributed by the ZCL Core plugin. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga534e733610e1085abe46f65b96d0b138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclGetDefaultReportableChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the default reportable change for an attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>The endpoint to which the reportable change applies </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>The cluster to which the reportable change applies </td></tr>
    <tr><td class="paramname">attributeId</td><td>The attribute ID </td></tr>
    <tr><td class="paramname">buffer</td><td>The data buffer to populate with the reportable change value </td></tr>
    <tr><td class="paramname">bufferLength</td><td>The length of the data buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This callback gives the application an opportunity to define the reportable change value for each attribute that is being reported. This callback is called when a reporting configuration is reset to its defaults.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl-core-callbacks.html#gada7fc5939270789af2d4eaf58588112a">emberZclGetDefaultReportingConfigurationCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gada7fc5939270789af2d4eaf58588112a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclGetDefaultReportingConfigurationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclReportingConfiguration__t.html">EmberZclReportingConfiguration_t</a> *&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the default reporting configuration for a cluster on an endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>The endpoint to which the reporting configuration applies </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>The cluster to which the reporting configuration applies </td></tr>
    <tr><td class="paramname">configuration</td><td>The reporting configuration structure to populate with the default reporting configuration</td></tr>
  </table>
  </dd>
</dl>
<p>This callback gives the application an opportunity to define the default reporting configuration for each cluster on each endpoint. The configuration parameter will be passed with default values and the application is expected to update this parameter with its desired reporting configuration. This callback is called when a reporting configuration is reset to its defaults.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga534e733610e1085abe46f65b96d0b138">emberZclGetDefaultReportableChangeCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga615eb16340f4e66a3a6f6e20d8b3f077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclGetPublicKeyCallback </td>
          <td>(</td>
          <td class="paramtype">const uint8_t **&#160;</td>
          <td class="paramname"><em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>publicKeySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the public key used in the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>The returned pointer to the public key data </td></tr>
    <tr><td class="paramname">publicKeySize</td><td>The returned size of the public key data</td></tr>
  </table>
  </dd>
</dl>
<p>The public key data is used to generate this device's UID.</p>
<dl class="section note"><dt>Note</dt><dd>Both the publicKey and publicKeySize parameters are meant to be assigned by the implementation of this call. The expectation is that the public key is a global value, so that the pointer provided by the implementation of this callback will point to constant public key data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga904a734f6fa4fb3d51404a49023b3d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclNotificationCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclNotificationContext__t.html">EmberZclNotificationContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A notification has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Information about the notification </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>The cluster to which the attribute applies </td></tr>
    <tr><td class="paramname">attributeId</td><td>The attribute ID to which the notification applies </td></tr>
    <tr><td class="paramname">buffer</td><td>The data buffer containing the reported attribute value </td></tr>
    <tr><td class="paramname">bufferLength</td><td>The length of the data buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga302d39d3e8c6e525fb0f9937987e3086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclPostAttributeChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An attribute has changed value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>The endpoint to which the new attribute value applies </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>The cluster to which the new attribute value applies </td></tr>
    <tr><td class="paramname">attributeId</td><td>The attribute ID </td></tr>
    <tr><td class="paramname">buffer</td><td>The data representing the new attribute value </td></tr>
    <tr><td class="paramname">bufferLength</td><td>The length of the new attribute value data</td></tr>
  </table>
  </dd>
</dl>
<p>This callback gives the application an opportunity to react to an attribute changing value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga1e12170c08319e87505936f46292dcf0">emberZclPreAttributeChangeCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e12170c08319e87505936f46292dcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclPreAttributeChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An attribute is about to change value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>The endpoint to which the new attribute value applies </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>The cluster to which the new attribute value applies </td></tr>
    <tr><td class="paramname">attributeId</td><td>The attribute ID </td></tr>
    <tr><td class="paramname">buffer</td><td>The data representing the new attribute value </td></tr>
    <tr><td class="paramname">bufferLength</td><td>The length of the new attribute value data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the attribute should take this new value, <code>false</code> otherwise.</dd></dl>
<p>This callback gives the application an opportunity to prevent an attribute from changing value by returning <code>false</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga302d39d3e8c6e525fb0f9937987e3086">emberZclPostAttributeChangeCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c6b638378401a8d9f3b0e4c9825ae36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclReadExternalAttributeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An external attribute value needs to be read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>The endpoint to which the attribute value applies </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>The cluster to which the attribute value applies </td></tr>
    <tr><td class="paramname">attributeId</td><td>The attribute ID </td></tr>
    <tr><td class="paramname">buffer</td><td>The data buffer into which the attribute value will be read </td></tr>
    <tr><td class="paramname">bufferLength</td><td>The length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> value representing the success or failure of the read operation.</dd></dl>
<p>This callback alerts the application that an externally stored attribute needs to be read. The application is expected to read the attribute value from its external storage, populate the buffer parameter with the attribute value, and return an <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> value representing the success or failure of the read operation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga1d8d8375036237f10ae038451eca1496">emberZclWriteExternalAttributeCallback</a> </dd></dl>

<p>References <a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5">EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d8d8375036237f10ae038451eca1496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> emberZclWriteExternalAttributeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td>
          <td class="paramname"><em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An external attribute value needs to be written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>The endpoint to which the attribute value applies </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>The cluster to which the attribute value applies </td></tr>
    <tr><td class="paramname">attributeId</td><td>The attribute ID </td></tr>
    <tr><td class="paramname">buffer</td><td>The data buffer holding the attribute value to be written </td></tr>
    <tr><td class="paramname">bufferLength</td><td>The length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> value representing the success or failure of the write operation.</dd></dl>
<p>This callback alerts the application that an externally stored attribute needs to be written. The application is expected to write the attribute value to its external storage and return an <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> value representing the success or failure of the write operation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__zcl-core-callbacks.html#ga7c6b638378401a8d9f3b0e4c9825ae36">emberZclReadExternalAttributeCallback</a> </dd></dl>

<p>References <a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5">EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
