<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Hardware Abstraction Layer (HAL) API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Abstraction Layer (HAL) API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__micro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html">Common Microcontroller Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__tokens"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tokens.html">Token Access</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__peripherals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peripherals.html">Sample APIs for Peripheral Access</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__usb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb.html">USB Device Stack Library</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__system__timer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html">System Timer Control</a></td></tr>
<tr class="memdesc:group__system__timer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that provide access to the system clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__symbol__timer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html">Symbol Timer Control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config.html">HAL Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__util.html">HAL Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boot__interfaces"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boot__interfaces.html">Bootloader Interfaces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cust__boot__hal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cust__boot__hal.html">Custom Bootloader HAL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(region,  address)</td></tr>
<tr class="memdesc:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, tokens are automatically located after the previous token.  <a href="#gafa42ac1c49b2e1c73cb194d2265a1940">More...</a><br /></td></tr>
<tr class="separator:gafa42ac1c49b2e1c73cb194d2265a1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga92b45fff6c2f0b6f2645c278d52893b3">CURRENT_STACK_TOKEN_VERSION</a>&#160;&#160;&#160;0x03FC</td></tr>
<tr class="memdesc:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version number of the stack tokens. MSB is the version, LSB is a complement.  <a href="#ga92b45fff6c2f0b6f2645c278d52893b3">More...</a><br /></td></tr>
<tr class="separator:ga92b45fff6c2f0b6f2645c278d52893b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Convenience Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb7e95870c7da0caf8773b2434e7526b6"></a>The following convenience macros are used to simplify the definition process for commonly specified parameters to the basic TOKEN_DEF macro. Please see <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more complete explanation. </p>
</td></tr>
<tr class="memitem:ga3e10c86994d2a8e0e712683d60797e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga3e10c86994d2a8e0e712683d60797e20">DEFINE_BASIC_TOKEN</a>(name,  type, ...)&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</td></tr>
<tr class="separator:ga3e10c86994d2a8e0e712683d60797e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7">DEFINE_COUNTER_TOKEN</a>(name,  type, ...)&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</td></tr>
<tr class="separator:ga78dfccd49bb96022a5c38303c172d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c">DEFINE_INDEXED_TOKEN</a>(name,  type,  arraysize, ...)&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</td></tr>
<tr class="separator:gaf9abd8d0c4ff19e503e3477e4b6a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5a23ccdc591883ffc8d353ba7174cc75">DEFINE_FIXED_BASIC_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga5a23ccdc591883ffc8d353ba7174cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914748000eddbfea0368f9df56165034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga914748000eddbfea0368f9df56165034">DEFINE_FIXED_COUNTER_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga914748000eddbfea0368f9df56165034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a2fc370062385989045a1bd74324af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga24a2fc370062385989045a1bd74324af">DEFINE_FIXED_INDEXED_TOKEN</a>(name,  type,  arraysize,  address, ...)</td></tr>
<tr class="separator:ga24a2fc370062385989045a1bd74324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006255fff5ca38bbdfdb2989a565b178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga006255fff5ca38bbdfdb2989a565b178">DEFINE_MFG_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:ga006255fff5ca38bbdfdb2989a565b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Creator Codes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp220bf38ce3222fa08fc8f5b9e3ac4e61"></a>The CREATOR is used as a distinct identifier tag for the token.</p>
<p>The CREATOR is necessary because the token name is defined differently depending on the hardware platform, therefore the CREATOR makes sure that token definitions and data stay tagged and known. The only requirement is that each creator definition must be unique. Please see <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more complete explanation. </p>
</td></tr>
<tr class="memitem:ga022fc57c48683ed95b65884daa186bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga022fc57c48683ed95b65884daa186bf2">CREATOR_STACK_NVDATA_VERSION</a>&#160;&#160;&#160;0xFF01</td></tr>
<tr class="separator:ga022fc57c48683ed95b65884daa186bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748055bb8e63111b0f8cb39a1996128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga748055bb8e63111b0f8cb39a1996128b">CREATOR_STACK_BOOT_COUNTER</a>&#160;&#160;&#160;0xE263</td></tr>
<tr class="separator:ga748055bb8e63111b0f8cb39a1996128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaeb9bc13c387e34deb35e981dd9c1a276">CREATOR_STACK_NONCE_COUNTER</a>&#160;&#160;&#160;0xE563</td></tr>
<tr class="separator:gaeb9bc13c387e34deb35e981dd9c1a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f540e9b535cca476639b672ab336bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga4f540e9b535cca476639b672ab336bdf">CREATOR_STACK_ANALYSIS_REBOOT</a>&#160;&#160;&#160;0xE162</td></tr>
<tr class="separator:ga4f540e9b535cca476639b672ab336bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff297990b811d6b1367cf79396af973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9ff297990b811d6b1367cf79396af973">CREATOR_STACK_KEYS</a>&#160;&#160;&#160;0xEB79</td></tr>
<tr class="separator:ga9ff297990b811d6b1367cf79396af973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d70e009527f1c0f65470c45ec1e347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga27d70e009527f1c0f65470c45ec1e347">CREATOR_STACK_NODE_DATA</a>&#160;&#160;&#160;0xEE64</td></tr>
<tr class="separator:ga27d70e009527f1c0f65470c45ec1e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gabb158ec8b93efb08c68dbab18c54a80f">CREATOR_STACK_CLASSIC_DATA</a>&#160;&#160;&#160;0xE364</td></tr>
<tr class="separator:gabb158ec8b93efb08c68dbab18c54a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga3be0455def6ec8f635ac5fc25e6130d2">CREATOR_STACK_ALTERNATE_KEY</a>&#160;&#160;&#160;0xE475</td></tr>
<tr class="separator:ga3be0455def6ec8f635ac5fc25e6130d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga3b2043f2f98bb9d94f8b4d67d76b05fe">CREATOR_STACK_APS_FRAME_COUNTER</a>&#160;&#160;&#160;0xE123</td></tr>
<tr class="separator:ga3b2043f2f98bb9d94f8b4d67d76b05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b6225339cf2be80d24f255845890d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga69b6225339cf2be80d24f255845890d3">CREATOR_STACK_TRUST_CENTER</a>&#160;&#160;&#160;0xE124</td></tr>
<tr class="separator:ga69b6225339cf2be80d24f255845890d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33754c36b65d7a98da42ab4db4517524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga33754c36b65d7a98da42ab4db4517524">CREATOR_STACK_NETWORK_MANAGEMENT</a>&#160;&#160;&#160;0xE125</td></tr>
<tr class="separator:ga33754c36b65d7a98da42ab4db4517524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga39e0b8f006c8e762fc5ad36b15e257da">CREATOR_STACK_BINDING_TABLE</a>&#160;&#160;&#160;0xE274</td></tr>
<tr class="separator:ga39e0b8f006c8e762fc5ad36b15e257da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c82e53b800c272d92157381cfb84f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gab7c82e53b800c272d92157381cfb84f7">CREATOR_STACK_CHILD_TABLE</a>&#160;&#160;&#160;0xFF0D</td></tr>
<tr class="separator:gab7c82e53b800c272d92157381cfb84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga02db3fe5e67407c7b888bc900d7f9193">CREATOR_STACK_KEY_TABLE</a>&#160;&#160;&#160;0xE456</td></tr>
<tr class="separator:ga02db3fe5e67407c7b888bc900d7f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0255762d858beeb982c190fed6c6002d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0255762d858beeb982c190fed6c6002d">CREATOR_STACK_CERTIFICATE_TABLE</a>&#160;&#160;&#160;0xE500</td></tr>
<tr class="separator:ga0255762d858beeb982c190fed6c6002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abe99533e738c6ca6c185e396309d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2abe99533e738c6ca6c185e396309d68">CREATOR_STACK_PSL_DATA</a>&#160;&#160;&#160;0xE501</td></tr>
<tr class="separator:ga2abe99533e738c6ca6c185e396309d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1ad5ff51d01aade8d91aec19d2c6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9e1ad5ff51d01aade8d91aec19d2c6ee">CREATOR_STACK_HOST_REGISTRY</a>&#160;&#160;&#160;0xE502</td></tr>
<tr class="separator:ga9e1ad5ff51d01aade8d91aec19d2c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The tokens listed here are divided into three sections (the three main types of tokens mentioned in token.h):</p><ul>
<li>Manufacturing</li>
<li>Stack</li>
<li>Application</li>
</ul>
<p>For a full explanation of the tokens, see <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a>. See <a class="el" href="token-stack_8h.html" title="Definitions for stack tokens. See Hardware Abstraction Layer (HAL) API Reference for documentation...">token-stack.h</a> for source code.</p>
<p>A set of tokens is predefined in the APPLICATION DATA section at the end of <a class="el" href="token-stack_8h.html" title="Definitions for stack tokens. See Hardware Abstraction Layer (HAL) API Reference for documentation...">token-stack.h</a> because these tokens are required by the stack, but they are classified as application tokens since they are sized by the application via its CONFIGURATION_HEADER.</p>
<p>The user application can include its own tokens in a header file similar to this one. The macro ::APPLICATION_TOKEN_HEADER should be defined to equal the name of the header file in which application tokens are defined. See the APPLICATION DATA section at the end of <a class="el" href="token-stack_8h.html" title="Definitions for stack tokens. See Hardware Abstraction Layer (HAL) API Reference for documentation...">token-stack.h</a> for examples of token definitions.</p>
<p>Since <a class="el" href="token-stack_8h.html" title="Definitions for stack tokens. See Hardware Abstraction Layer (HAL) API Reference for documentation...">token-stack.h</a> contains both the typedefs and the token defs, there are two #defines used to select which one is needed when this file is included. #define DEFINETYPES is used to select the type definitions and #define DEFINETOKENS is used to select the token definitions. Refer to token.h and token.c to see how these are used.</p>
<p>EM35x Microprocessors</p>
<p>HAL function names have the following prefix conventions:</p>
<p><b>halCommon:</b> API that is used by the EmberZNet stack and can also be called from an application. This API must be implemented. Custom applications can change the implementation of the API but its functionality must remain the same.</p>
<p><b>hal:</b> API that is used by sample applications. Custom applications can remove this API or change its implementation as they see fit.</p>
<p><b>halStack:</b> API used only by the EmberZNet stack. This API must be implemented and should not be directly called from any application. Custom applications can change the implementation of the API, but its functionality must remain the same.</p>
<p><b>halInternal:</b> API that is internal to the HAL. The EmberZNet stack and applications must never call this API directly. Custom applications can change this API as they see fit. However, be careful not to impact the functionalty of any halStack or halCommon APIs. <br />
<br />
</p>
<p>See also <a class="el" href="hal_8h.html" title="Generic set of HAL includes for all platforms. ">hal.h</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3be0455def6ec8f635ac5fc25e6130d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_ALTERNATE_KEY&#160;&#160;&#160;0xE475</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4f540e9b535cca476639b672ab336bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_ANALYSIS_REBOOT&#160;&#160;&#160;0xE162</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b2043f2f98bb9d94f8b4d67d76b05fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_APS_FRAME_COUNTER&#160;&#160;&#160;0xE123</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga39e0b8f006c8e762fc5ad36b15e257da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_BINDING_TABLE&#160;&#160;&#160;0xE274</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga748055bb8e63111b0f8cb39a1996128b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_BOOT_COUNTER&#160;&#160;&#160;0xE263</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0255762d858beeb982c190fed6c6002d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_CERTIFICATE_TABLE&#160;&#160;&#160;0xE500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7c82e53b800c272d92157381cfb84f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_CHILD_TABLE&#160;&#160;&#160;0xFF0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb158ec8b93efb08c68dbab18c54a80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_CLASSIC_DATA&#160;&#160;&#160;0xE364</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9e1ad5ff51d01aade8d91aec19d2c6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_HOST_REGISTRY&#160;&#160;&#160;0xE502</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02db3fe5e67407c7b888bc900d7f9193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_KEY_TABLE&#160;&#160;&#160;0xE456</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9ff297990b811d6b1367cf79396af973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_KEYS&#160;&#160;&#160;0xEB79</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33754c36b65d7a98da42ab4db4517524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NETWORK_MANAGEMENT&#160;&#160;&#160;0xE125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga27d70e009527f1c0f65470c45ec1e347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NODE_DATA&#160;&#160;&#160;0xEE64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb9bc13c387e34deb35e981dd9c1a276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NONCE_COUNTER&#160;&#160;&#160;0xE563</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga022fc57c48683ed95b65884daa186bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_NVDATA_VERSION&#160;&#160;&#160;0xFF01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2abe99533e738c6ca6c185e396309d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_PSL_DATA&#160;&#160;&#160;0xE501</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga69b6225339cf2be80d24f255845890d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_STACK_TRUST_CENTER&#160;&#160;&#160;0xE124</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga92b45fff6c2f0b6f2645c278d52893b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_STACK_TOKEN_VERSION&#160;&#160;&#160;0x03FC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Please see <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more complete explanation. </p>

</div>
</div>
<a class="anchor" id="ga3e10c86994d2a8e0e712683d60797e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_BASIC_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga78dfccd49bb96022a5c38303c172d8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_COUNTER_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5a23ccdc591883ffc8d353ba7174cc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FIXED_BASIC_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(name, (address))                      <a class="code" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">\</a></div><div class="line"><a class="code" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">  TOKEN_DEF</a>(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</div><div class="ttc" id="group__hal_html_gafa42ac1c49b2e1c73cb194d2265a1940"><div class="ttname"><a href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="ttdeci">#define TOKEN_NEXT_ADDRESS(region, address)</div><div class="ttdoc">By default, tokens are automatically located after the previous token. </div><div class="ttdef"><b>Definition:</b> token-stack.h:60</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a5189a842b64a8355f6601f129b7edc05"><div class="ttname"><a href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a></div><div class="ttdeci">#define TOKEN_DEF(name, creator, iscnt, isidx, type, arraysize,...)</div><div class="ttdef"><b>Definition:</b> cortexm3/token.h:181</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga914748000eddbfea0368f9df56165034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FIXED_COUNTER_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(name, (address))                        <a class="code" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">\</a></div><div class="line"><a class="code" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">  TOKEN_DEF</a>(name, CREATOR_##name, 1, 0, type, 1, __VA_ARGS__)</div><div class="ttc" id="group__hal_html_gafa42ac1c49b2e1c73cb194d2265a1940"><div class="ttname"><a href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="ttdeci">#define TOKEN_NEXT_ADDRESS(region, address)</div><div class="ttdoc">By default, tokens are automatically located after the previous token. </div><div class="ttdef"><b>Definition:</b> token-stack.h:60</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a5189a842b64a8355f6601f129b7edc05"><div class="ttname"><a href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a></div><div class="ttdeci">#define TOKEN_DEF(name, creator, iscnt, isidx, type, arraysize,...)</div><div class="ttdef"><b>Definition:</b> cortexm3/token.h:181</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga24a2fc370062385989045a1bd74324af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FIXED_INDEXED_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(name, (address))                                   <a class="code" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">\</a></div><div class="line"><a class="code" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">  TOKEN_DEF</a>(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</div><div class="ttc" id="group__hal_html_gafa42ac1c49b2e1c73cb194d2265a1940"><div class="ttname"><a href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="ttdeci">#define TOKEN_NEXT_ADDRESS(region, address)</div><div class="ttdoc">By default, tokens are automatically located after the previous token. </div><div class="ttdef"><b>Definition:</b> token-stack.h:60</div></div>
<div class="ttc" id="cortexm3_2token_8h_html_a5189a842b64a8355f6601f129b7edc05"><div class="ttname"><a href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a></div><div class="ttdeci">#define TOKEN_DEF(name, creator, iscnt, isidx, type, arraysize,...)</div><div class="ttdef"><b>Definition:</b> cortexm3/token.h:181</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaf9abd8d0c4ff19e503e3477e4b6a863c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_INDEXED_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cortexm3_2token_8h.html#a5189a842b64a8355f6601f129b7edc05">TOKEN_DEF</a>(name, CREATOR_##name, 0, 1, type, (arraysize), __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga006255fff5ca38bbdfdb2989a565b178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_MFG_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(name, (address))              \</div><div class="line">  TOKEN_MFG(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</div><div class="ttc" id="group__hal_html_gafa42ac1c49b2e1c73cb194d2265a1940"><div class="ttname"><a href="group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="ttdeci">#define TOKEN_NEXT_ADDRESS(region, address)</div><div class="ttdoc">By default, tokens are automatically located after the previous token. </div><div class="ttdef"><b>Definition:</b> token-stack.h:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gafa42ac1c49b2e1c73cb194d2265a1940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKEN_NEXT_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">region, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a token needs to be placed at a specific location, one of the DEFINE_FIXED_* definitions should be used. This macro is inherently used in the DEFINE_FIXED_* definition to locate a token, and under special circumstances (such as manufacturing tokens) it may be explicitely used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>A name for the next region being located. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the beginning of the next region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
