<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: OTA Bootload API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__OTA__Bootload__API.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OTA Bootload API<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__OTA__Bootload.html">OTA Bootload</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62ed4191b919beae67a10be008538d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga62ed4191b919beae67a10be008538d32">emberZclOtaBootloadInitFileHeaderInfo</a> (<a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *headerInfo)</td></tr>
<tr class="separator:ga62ed4191b919beae67a10be008538d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c76d605c61f24298dfc8ef8ad17cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga09c76d605c61f24298dfc8ef8ad17cf3">emberZclOtaBootloadFileSpecsAreEqual</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *s1, const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *s2)</td></tr>
<tr class="separator:ga09c76d605c61f24298dfc8ef8ad17cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb480bf887bea63290ee0909abf7cf30"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#gabb480bf887bea63290ee0909abf7cf30">emberZclOtaBootloadFetchFileSpec</a> (const uint8_t *data, <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec)</td></tr>
<tr class="separator:gabb480bf887bea63290ee0909abf7cf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a0d14958ace46c2f98aedc423dc130"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#gad7a0d14958ace46c2f98aedc423dc130">emberZclOtaBootloadStoreFileSpec</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, uint8_t *data)</td></tr>
<tr class="separator:gad7a0d14958ace46c2f98aedc423dc130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0df8e1235a1b64734810397ca39bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#gaad0df8e1235a1b64734810397ca39bea">emberZclOtaBootloadFetchFileHeaderInfo</a> (const uint8_t *data, <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *fileHeaderInfo)</td></tr>
<tr class="separator:gaad0df8e1235a1b64734810397ca39bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b04e57d72c8ff1f6be59a6fbb2fbe1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga0b04e57d72c8ff1f6be59a6fbb2fbe1b">emberZclOtaBootloadStoreFileHeaderInfo</a> (uint8_t *data, <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *fileHeaderInfo, size_t imageDataSize)</td></tr>
<tr class="separator:ga0b04e57d72c8ff1f6be59a6fbb2fbe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba7e6fe812ef48665c060b219f97711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga9ba7e6fe812ef48665c060b219f97711">emberZclOtaBootloadStorageGetInfo</a> (<a class="el" href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a> *info, <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *returnedFiles, size_t returnedFilesMaxCount)</td></tr>
<tr class="separator:ga9ba7e6fe812ef48665c060b219f97711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57768b07f02c21bbcf0e04004f34b1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga57768b07f02c21bbcf0e04004f34b1eb">emberZclOtaBootloadStorageFind</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, <a class="el" href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a> *fileInfo)</td></tr>
<tr class="separator:ga57768b07f02c21bbcf0e04004f34b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18efee57baaa1bc8fbae4c1f823d0149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga18efee57baaa1bc8fbae4c1f823d0149">emberZclOtaBootloadStorageCreate</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec)</td></tr>
<tr class="separator:ga18efee57baaa1bc8fbae4c1f823d0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d9fe4166a20ddb228d2ac570749291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga88d9fe4166a20ddb228d2ac570749291">emberZclOtaBootloadStorageRead</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, size_t offset, void *data, size_t dataLength)</td></tr>
<tr class="separator:ga88d9fe4166a20ddb228d2ac570749291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce2eaf8a40850aeececdaed52a26dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#gafce2eaf8a40850aeececdaed52a26dac">emberZclOtaBootloadStorageWrite</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, size_t offset, const void *data, size_t dataLength)</td></tr>
<tr class="separator:gafce2eaf8a40850aeececdaed52a26dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c912a7ddbb2c902880922ce0d33cd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga6c912a7ddbb2c902880922ce0d33cd82">emberZclOtaBootloadStorageDelete</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, <a class="el" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a> callback)</td></tr>
<tr class="separator:ga6c912a7ddbb2c902880922ce0d33cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="group__ota-bootload-client-callbacks.html">OTA Bootload Client Callbacks</a> for the application callbacks associated with the OTA Bootload Client plugin. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad0df8e1235a1b64734810397ca39bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a> emberZclOtaBootloadFetchFileHeaderInfo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *&#160;</td>
          <td class="paramname"><em>fileHeaderInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads an <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> from a flat buffer (little-endian).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Flat buffer from which to read a file header info structure </td></tr>
    <tr><td class="paramname">fileHeaderInfo</td><td>File header info struct to be populated from a flat buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a> value describing if the data is a valid or invalid dotdot OTA data. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb480bf887bea63290ee0909abf7cf30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t emberZclOtaBootloadFetchFileSpec </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads an <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> from a flat buffer (little-endian).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Flat buffer from which to read a file specification struct </td></tr>
    <tr><td class="paramname">fileSpec</td><td>File specification struct to be populated from a flat buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read from the flat buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09c76d605c61f24298dfc8ef8ad17cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclOtaBootloadFileSpecsAreEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function compares two OTA file specifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>OTA file specification to be compared </td></tr>
    <tr><td class="paramname">s2</td><td>OTA file specification to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if both OTA file specifications are equal, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62ed4191b919beae67a10be008538d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclOtaBootloadInitFileHeaderInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *&#160;</td>
          <td class="paramname"><em>headerInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerInfo</td><td>Structure to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18efee57baaa1bc8fbae4c1f823d0149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> emberZclOtaBootloadStorageCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a file in the storage module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>A file specification for the file to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following status values.<ul>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> if the file was successfully created</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> if the file already exists</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a> if any other failure occured</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_SPACE</a> if there is not enough space to create this file</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function must adhere to the following specifications:<ul>
<li>The implementation of this function must be atomic.</li>
<li>The implementation of this function does not need to be thread-safe. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga6c912a7ddbb2c902880922ce0d33cd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> emberZclOtaBootloadStorageDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deletes one or all files in the storage module asynchronously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>A file specification for the file to be deleted, or <a class="el" href="group__OTA__Bootload__Types.html#gabc7d22c6cac1b1413ad5c11f4843f7cc">emberZclOtaBootloadFileSpecNull</a> for all files to be deleted </td></tr>
    <tr><td class="paramname">callback</td><td>A callback to be called upon completion of this deletion operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following status values.<ul>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> if deletion was successfully started on the indicated file/s</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> if the file does not exist in the storage module</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a> if any other failure occured</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function must adhere to the following specification:<ul>
<li>The implementation of this function does not need to be thread-safe. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga57768b07f02c21bbcf0e04004f34b1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> emberZclOtaBootloadStorageFind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a> *&#160;</td>
          <td class="paramname"><em>fileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds a file in the storage module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>A file specification describing the file to be found </td></tr>
    <tr><td class="paramname">fileInfo</td><td>Returned information about the file to be found; only valid if the function returns <a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following status values.<ul>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> if the file was successfully found</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> if the file does not exist</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a> if any other failure occured</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function must adhere to the following specifications:<ul>
<li>The implementation of this function must be safe and idempotent, i.e., contiguous calls to this function with equal fileSpec parameters (as determined by <a class="el" href="group__OTA__Bootload__API.html#ga09c76d605c61f24298dfc8ef8ad17cf3">emberZclOtaBootloadFileSpecsAreEqual</a>) must result in the same returned information and no change in the state of the storage module.</li>
<li>The implementation of this function does not need to be thread-safe. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga9ba7e6fe812ef48665c060b219f97711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclOtaBootloadStorageGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>returnedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>returnedFilesMaxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets information about the current storage module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Returned information about the current storage module. </td></tr>
    <tr><td class="paramname">returnedFiles</td><td>The returned list of files that exist in this module. This parameter can be set to NULL to be ignored by the implementation. </td></tr>
    <tr><td class="paramname">returnedFilesMaxCount</td><td>The maximum number of entries in the provided returnedFiles parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function must adhere to the following specifications:<ul>
<li>The implementation of this function must return successfully. If, for any reason, the storage module cannot successfully return the necessary information in the implementation of this function, it should raise the error by calling <a class="el" href="group__iar.html#gacdcc5aaebf3f273c1762f24a6ece2e5e" title="A custom implementation of the C language assert macro. This macro implements the conditional evaluat...">assert(false)</a>.</li>
<li>The implementation of this function must be safe and idempotent, i.e., contiguous calls to this function must result in the same returned information and no change in the state of the storage module.</li>
<li>The implementation of this function does not need to be thread-safe. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga88d9fe4166a20ddb228d2ac570749291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> emberZclOtaBootloadStorageRead </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reads contiguous bytes from a file in the storage module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>A file specification for the file to be read </td></tr>
    <tr><td class="paramname">offset</td><td>The offset into the file at which to start reading bytes </td></tr>
    <tr><td class="paramname">data</td><td>The buffer into which the bytes will be read </td></tr>
    <tr><td class="paramname">dataLength</td><td>The number of bytes to read from the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following status values.<ul>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> if dataLength number of bytes were successfully read</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_RANGE</a> if reading dataLength number of bytes starting at offset would result in reading past the end of the file</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> if the file does not exist in the storage module</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a> if any other failure occured</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function must adhere to the following specifications:<ul>
<li>The implementation of this function must be atomic.</li>
<li>The implementation of this function must support random read access.</li>
<li>The implementation of this function must allow for random access reading, i.e., reading from any valid offset must be supported.</li>
<li>The implementation of this function does not need to be thread-safe. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafce2eaf8a40850aeececdaed52a26dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> emberZclOtaBootloadStorageWrite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes contiguous bytes to a file in the storage module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>A file specification for the file to be written </td></tr>
    <tr><td class="paramname">offset</td><td>The offset into the file at which to start writing bytes </td></tr>
    <tr><td class="paramname">data</td><td>The bytes to be written </td></tr>
    <tr><td class="paramname">dataLength</td><td>The number of bytes to written to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following status values.<ul>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> if dataLength number of bytes were successfully written</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_RANGE</a> if writing dataLength number of bytes starting at offset would result in writing past the end of the file</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> if the file does not exist in the storage module</li>
<li><a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a> if any other failure occured</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function must adhere to the following specifications:<ul>
<li>The implementation of this function must be atomic.</li>
<li>The implementation of this function must support sequential write access, but does not need to support random write access.</li>
<li>The implementation of this function does not need to be thread-safe. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga0b04e57d72c8ff1f6be59a6fbb2fbe1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a> emberZclOtaBootloadStoreFileHeaderInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *&#160;</td>
          <td class="paramname"><em>fileHeaderInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>imageDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes an <a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> to a flat buffer (little-endian). The fileHeaderInfo-&gt;headerSize and fileHeaderInfo-&gt;fileSize variables are updated to reflect the stored sizes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Flat buffer to which to write a file header info structure </td></tr>
    <tr><td class="paramname">fileHeaderInfo</td><td>File header info struct to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a> value describing if the data is a valid or invalid dotdot OTA data. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7a0d14958ace46c2f98aedc423dc130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t emberZclOtaBootloadStoreFileSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *&#160;</td>
          <td class="paramname"><em>fileSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function writes an <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> to a flat buffer (little-endian).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileSpec</td><td>File specification struct to be written to a flat buffer </td></tr>
    <tr><td class="paramname">data</td><td>Flat buffer to which the file specification struct will be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the flat buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
