<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Bindings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__bindings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bindings<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingContext__t.html">EmberZclBindingContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab27966a24646f095c39eac108a226d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gab27966a24646f095c39eac108a226d53">EMBER_ZCL_BINDING_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>)-1)</td></tr>
<tr class="separator:gab27966a24646f095c39eac108a226d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4e55b94e49918f868145fc3de6451a9d"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a></td></tr>
<tr class="separator:ga4e55b94e49918f868145fc3de6451a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade07849be5b9c3608000adcbcf2bd19c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a>) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclBindingContext__t.html">EmberZclBindingContext_t</a> *context, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:gade07849be5b9c3608000adcbcf2bd19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad21669c370aa671c3bb5d28d136a76f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#ggad21669c370aa671c3bb5d28d136a76f2a29f18785dbf323a4961eb2e5516a87e2">EMBER_ZCL_SCHEME_COAP</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#ggad21669c370aa671c3bb5d28d136a76f2ad5299a93c1d88ec047990577f6c25e8d">EMBER_ZCL_SCHEME_COAPS</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:gad21669c370aa671c3bb5d28d136a76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529762496b750840a3395fca919dcfc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga529762496b750840a3395fca919dcfc9">EmberZclNetworkDestinationType_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#gga529762496b750840a3395fca919dcfc9adf3d260d7405174168f4241e5108f83b">EMBER_ZCL_NETWORK_DESTINATION_TYPE_ADDRESS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#gga529762496b750840a3395fca919dcfc9a7de8c0384b4891e5dac3cf23eb761e2e">EMBER_ZCL_NETWORK_DESTINATION_TYPE_UID</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:ga529762496b750840a3395fca919dcfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68eeb16ce63ad0d73612a20ea4c47409"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga68eeb16ce63ad0d73612a20ea4c47409">emberZclHasBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId)</td></tr>
<tr class="separator:ga68eeb16ce63ad0d73612a20ea4c47409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd67e428cd460943d6426b7ff14c6849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gabd67e428cd460943d6426b7ff14c6849">emberZclGetBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:gabd67e428cd460943d6426b7ff14c6849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575d7e2f9999839eca90c99db614b45c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga575d7e2f9999839eca90c99db614b45c">emberZclSetBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:ga575d7e2f9999839eca90c99db614b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a6646067b535808f7bfc27faf780f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gaa2a6646067b535808f7bfc27faf780f9">emberZclAddBinding</a> (const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:gaa2a6646067b535808f7bfc27faf780f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a776b9c84babbb9f6ffb395b7f5f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga47a776b9c84babbb9f6ffb395b7f5f0b">emberZclRemoveBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId)</td></tr>
<tr class="separator:ga47a776b9c84babbb9f6ffb395b7f5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f233dc345b5d48f19758a4fe239d6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga82f233dc345b5d48f19758a4fe239d6d">emberZclRemoveAllBindings</a> (void)</td></tr>
<tr class="separator:ga82f233dc345b5d48f19758a4fe239d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaee183e48bfdffbcdb3a3eb207c451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gafaaee183e48bfdffbcdb3a3eb207c451">emberZclSendAddBinding</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry, const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:gafaaee183e48bfdffbcdb3a3eb207c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823c59557c0da1592703a03e97a91a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga823c59557c0da1592703a03e97a91a26">emberZclSendUpdateBinding</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry, <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:ga823c59557c0da1592703a03e97a91a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12bfc6e7fd472d9c5c55502eeca5cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gae12bfc6e7fd472d9c5c55502eeca5cd6">emberZclSendRemoveBinding</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:gae12bfc6e7fd472d9c5c55502eeca5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ada16e2a727209ed9db58068091ec35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga2ada16e2a727209ed9db58068091ec35">emberZclGetDestinationFromBinding</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> *bindingIdx, <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination)</td></tr>
<tr class="separator:ga2ada16e2a727209ed9db58068091ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code.</p>
<p>See <a class="el" href="zcl-core_8h.html">zcl-core.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab27966a24646f095c39eac108a226d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_BINDING_NULL&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) binding identifier. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4e55b94e49918f868145fc3de6451a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A binding identifier. </p>

</div>
</div>
<a class="anchor" id="gade07849be5b9c3608000adcbcf2bd19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmberZclBindingResponseHandler) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclBindingContext__t.html">EmberZclBindingContext_t</a> *context, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handler fired when adding, updating, or removing a binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A message status </td></tr>
    <tr><td class="paramname">context</td><td>A context of binding to add, update, or remove </td></tr>
    <tr><td class="paramname">entry</td><td>An entry of binding to add, update, or remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__bindings.html#gafaaee183e48bfdffbcdb3a3eb207c451">emberZclSendAddBinding()</a> </dd>
<dd>
<a class="el" href="group__ZCLIP__bindings.html#ga823c59557c0da1592703a03e97a91a26">emberZclSendUpdateBinding()</a> </dd>
<dd>
<a class="el" href="group__ZCLIP__bindings.html#gae12bfc6e7fd472d9c5c55502eeca5cd6">emberZclSendRemoveBinding()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga529762496b750840a3395fca919dcfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ZCLIP__bindings.html#ga529762496b750840a3395fca919dcfc9">EmberZclNetworkDestinationType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines possible types for a network destination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga529762496b750840a3395fca919dcfc9adf3d260d7405174168f4241e5108f83b"></a>EMBER_ZCL_NETWORK_DESTINATION_TYPE_ADDRESS&#160;</td><td class="fielddoc">
<p>A network destination uses an address type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga529762496b750840a3395fca919dcfc9a7de8c0384b4891e5dac3cf23eb761e2e"></a>EMBER_ZCL_NETWORK_DESTINATION_TYPE_UID&#160;</td><td class="fielddoc">
<p>A network destination uses a unique identifier type. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad21669c370aa671c3bb5d28d136a76f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines possible schemes for a network destination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad21669c370aa671c3bb5d28d136a76f2a29f18785dbf323a4961eb2e5516a87e2"></a>EMBER_ZCL_SCHEME_COAP&#160;</td><td class="fielddoc">
<p>Network destination uses standard CoAP scheme. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad21669c370aa671c3bb5d28d136a76f2ad5299a93c1d88ec047990577f6c25e8d"></a>EMBER_ZCL_SCHEME_COAPS&#160;</td><td class="fielddoc">
<p>Network destination uses secure CoAP scheme. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa2a6646067b535808f7bfc27faf780f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> emberZclAddBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds a given entry to the binding table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>A binding entry to add to the table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>A binding identifier of entry if it was added successfully</li>
<li><a class="el" href="group__ZCLIP__bindings.html#gab27966a24646f095c39eac108a226d53">EMBER_ZCL_BINDING_NULL</a> if entry was not added successfully</li>
</ul>
</dd></dl>
<p>This function checks the binding table for duplicates. If a duplicate is found, a binding identifier of the previous entry is used. Otherwise, a new one is allocated. This function also validates contents of the given binding entry. </p>

</div>
</div>
<a class="anchor" id="gabd67e428cd460943d6426b7ff14c6849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclGetBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td>
          <td class="paramname"><em>bindingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets a specified binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindingId</td><td>A binding identifier of an entry to get </td></tr>
    <tr><td class="paramname">entry</td><td>A binding entry to put the retrieved binding into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code> if binding was retrieved successfully</li>
<li><code>false</code> if binding was not retrieved successfully </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2ada16e2a727209ed9db58068091ec35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclGetDestinationFromBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> *&#160;</td>
          <td class="paramname"><em>bindingIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets destination from specified matching binding</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusterSpec</td><td>cluster specification of binding entry to remove </td></tr>
    <tr><td class="paramname">bindingIdx</td><td>index to start searching the binding table (index value is incremented on return if a matching binding is found) </td></tr>
    <tr><td class="paramname">destination</td><td>the destination of the matching binding entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code> if matching binding was found</li>
<li><code>false</code> if matching binding was not found</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EmberZclGetDestinationFromBinding() </dd></dl>

</div>
</div>
<a class="anchor" id="ga68eeb16ce63ad0d73612a20ea4c47409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclHasBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td>
          <td class="paramname"><em>bindingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks whether a specified binding exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindingId</td><td>A binding identifier to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code> if binding exists</li>
<li><code>false</code> if binding does not exist </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga82f233dc345b5d48f19758a4fe239d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclRemoveAllBindings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes all entries from the binding table.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code> if all entries were removed successfully</li>
<li><code>false</code> if all entries were not removed successfully </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga47a776b9c84babbb9f6ffb395b7f5f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclRemoveBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td>
          <td class="paramname"><em>bindingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes a specified entry from the binding table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindingId</td><td>A binding identifier of an entry to be removed from the table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code> if an entry was removed successfully</li>
<li><code>false</code> if an entry was not removed successfully </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafaaee183e48bfdffbcdb3a3eb207c451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberZclSendAddBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends a command to a specified destination to add a binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>A location to send the command to </td></tr>
    <tr><td class="paramname">entry</td><td>A binding entry to add to destination's binding table </td></tr>
    <tr><td class="paramname">handler</td><td>A callback that is triggered for a response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if the function call was successful</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae12bfc6e7fd472d9c5c55502eeca5cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberZclSendRemoveBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td>
          <td class="paramname"><em>bindingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends a command to a specified destination to remove a binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>location to send command to </td></tr>
    <tr><td class="paramname">clusterSpec</td><td>cluster specification of binding entry to remove </td></tr>
    <tr><td class="paramname">bindingId</td><td>Binding identifier to remove from destination's binding table </td></tr>
    <tr><td class="paramname">handler</td><td>callback that is triggered for response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if function call was successful</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga823c59557c0da1592703a03e97a91a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberZclSendUpdateBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td>
          <td class="paramname"><em>bindingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends a command to a specified destination to update a binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>A location to send a command to </td></tr>
    <tr><td class="paramname">entry</td><td>A new binding entry to use for an update </td></tr>
    <tr><td class="paramname">bindingId</td><td>A binding identifier to update in destination's binding table </td></tr>
    <tr><td class="paramname">handler</td><td>A callback that is triggered for a response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> if function call was successful</li>
<li><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> with failure reason otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga575d7e2f9999839eca90c99db614b45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclSetBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td>
          <td class="paramname"><em>bindingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets a specified binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindingId</td><td>A binding identifier of entry to set </td></tr>
    <tr><td class="paramname">entry</td><td>A new entry to set the binding to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code> if binding was set successfully</li>
<li><code>false</code> if binding was not set successfully </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
