<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__messages.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Messages<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6a24c0f392aea48562d121220b7e20d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a71d155f18806ab90cfb7ab9a826d5bef">EMBER_ZCL_MESSAGE_STATUS_COAP_TIMEOUT</a> = EMBER_COAP_MESSAGE_TIMED_OUT, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a141f588b87317e3486433312deb3fdab">EMBER_ZCL_MESSAGE_STATUS_COAP_ACK</a> = EMBER_COAP_MESSAGE_ACKED, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6aca3a23e66cb62e36efa39f59f2884472">EMBER_ZCL_MESSAGE_STATUS_COAP_RESET</a> = EMBER_COAP_MESSAGE_RESET, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6ab86305498a8705ff54a685e0ce7c774a">EMBER_ZCL_MESSAGE_STATUS_COAP_RESPONSE</a> = EMBER_COAP_MESSAGE_RESPONSE, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a3813c38f994775cd967bd0e40944a413">EMBER_ZCL_MESSAGE_STATUS_DISCOVERY_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a041cac1362dc1e3c28e4f8c0716a0e68">EMBER_ZCL_MESSAGE_STATUS_NULL</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga6a24c0f392aea48562d121220b7e20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6a24c0f392aea48562d121220b7e20d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines possible message statuses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6a24c0f392aea48562d121220b7e20d6a71d155f18806ab90cfb7ab9a826d5bef"></a>EMBER_ZCL_MESSAGE_STATUS_COAP_TIMEOUT&#160;</td><td class="fielddoc">
<p>CoAP <a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7a982238142021fac53d24b08964808244">EMBER_COAP_MESSAGE_TIMED_OUT</a> status recevied. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a24c0f392aea48562d121220b7e20d6a141f588b87317e3486433312deb3fdab"></a>EMBER_ZCL_MESSAGE_STATUS_COAP_ACK&#160;</td><td class="fielddoc">
<p>CoAP <a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7ae2d1a9bd529fa2a71e4c28665894bd29">EMBER_COAP_MESSAGE_ACKED</a> status received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a24c0f392aea48562d121220b7e20d6aca3a23e66cb62e36efa39f59f2884472"></a>EMBER_ZCL_MESSAGE_STATUS_COAP_RESET&#160;</td><td class="fielddoc">
<p>CoAP <a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7a418f9737616e95f94880007d4c036edf">EMBER_COAP_MESSAGE_RESET</a> status received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a24c0f392aea48562d121220b7e20d6ab86305498a8705ff54a685e0ce7c774a"></a>EMBER_ZCL_MESSAGE_STATUS_COAP_RESPONSE&#160;</td><td class="fielddoc">
<p>CoAP <a class="el" href="group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7ab5dbf726edd8cb8109e4056ac2192163">EMBER_COAP_MESSAGE_RESPONSE</a> status received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a24c0f392aea48562d121220b7e20d6a3813c38f994775cd967bd0e40944a413"></a>EMBER_ZCL_MESSAGE_STATUS_DISCOVERY_TIMEOUT&#160;</td><td class="fielddoc">
<p>Discovery timed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a24c0f392aea48562d121220b7e20d6a041cac1362dc1e3c28e4f8c0716a0e68"></a>EMBER_ZCL_MESSAGE_STATUS_NULL&#160;</td><td class="fielddoc">
<p>CoAP unknown status recevied. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
