<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Button Interface Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__button-interface-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button Interface Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba9898283b17d64680dea50fed08a7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#gaba9898283b17d64680dea50fed08a7ea">emberAfPluginButtonInterfaceButton0PressedShortCallback</a> (uint16_t timePressedMs)</td></tr>
<tr class="memdesc:gaba9898283b17d64680dea50fed08a7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button0 Pressed Short.  <a href="#gaba9898283b17d64680dea50fed08a7ea">More...</a><br /></td></tr>
<tr class="separator:gaba9898283b17d64680dea50fed08a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d74974db245363d53e96b2d14ca3410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#ga1d74974db245363d53e96b2d14ca3410">emberAfPluginButtonInterfaceButton1PressedShortCallback</a> (uint16_t timePressedMs)</td></tr>
<tr class="memdesc:ga1d74974db245363d53e96b2d14ca3410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button1 Pressed Short.  <a href="#ga1d74974db245363d53e96b2d14ca3410">More...</a><br /></td></tr>
<tr class="separator:ga1d74974db245363d53e96b2d14ca3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1572a9d2677345e578ceca3f0ca2d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#gab1572a9d2677345e578ceca3f0ca2d81">emberAfPluginButtonInterfaceButton0PressedLongCallback</a> (uint16_t timePressedMs, bool pressedAtReset)</td></tr>
<tr class="memdesc:gab1572a9d2677345e578ceca3f0ca2d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button0 Pressed Long.  <a href="#gab1572a9d2677345e578ceca3f0ca2d81">More...</a><br /></td></tr>
<tr class="separator:gab1572a9d2677345e578ceca3f0ca2d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caedac8ec205c510843fb753d8b7d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#ga5caedac8ec205c510843fb753d8b7d1c">emberAfPluginButtonInterfaceButton1PressedLongCallback</a> (uint16_t timePressedMs, bool pressedAtReset)</td></tr>
<tr class="memdesc:ga5caedac8ec205c510843fb753d8b7d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button1 Pressed Long.  <a href="#ga5caedac8ec205c510843fb753d8b7d1c">More...</a><br /></td></tr>
<tr class="separator:ga5caedac8ec205c510843fb753d8b7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8a1657e3a1a11a702883938c803da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#ga6d8a1657e3a1a11a702883938c803da7">emberAfPluginButtonInterfaceButton0PressingCallback</a> (void)</td></tr>
<tr class="memdesc:ga6d8a1657e3a1a11a702883938c803da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button0 Pressing.  <a href="#ga6d8a1657e3a1a11a702883938c803da7">More...</a><br /></td></tr>
<tr class="separator:ga6d8a1657e3a1a11a702883938c803da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f094ae3782db8ee07fbfe02882c689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#ga44f094ae3782db8ee07fbfe02882c689">emberAfPluginButtonInterfaceButton1PressingCallback</a> (void)</td></tr>
<tr class="memdesc:ga44f094ae3782db8ee07fbfe02882c689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button1 Pressing.  <a href="#ga44f094ae3782db8ee07fbfe02882c689">More...</a><br /></td></tr>
<tr class="separator:ga44f094ae3782db8ee07fbfe02882c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bef0874f4ef321dff2a263fc11bd909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#ga2bef0874f4ef321dff2a263fc11bd909">emberAfPluginButtonInterfaceButton0LowCallback</a> (void)</td></tr>
<tr class="memdesc:ga2bef0874f4ef321dff2a263fc11bd909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button0 Low.  <a href="#ga2bef0874f4ef321dff2a263fc11bd909">More...</a><br /></td></tr>
<tr class="separator:ga2bef0874f4ef321dff2a263fc11bd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e17c120a94b10b4bc5a8dc3a982335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#ga9e17c120a94b10b4bc5a8dc3a982335b">emberAfPluginButtonInterfaceButton0HighCallback</a> (void)</td></tr>
<tr class="memdesc:ga9e17c120a94b10b4bc5a8dc3a982335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button0 High.  <a href="#ga9e17c120a94b10b4bc5a8dc3a982335b">More...</a><br /></td></tr>
<tr class="separator:ga9e17c120a94b10b4bc5a8dc3a982335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c920b4c8e1a866cd42472ef13f924a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#gae9c920b4c8e1a866cd42472ef13f924a">emberAfPluginButtonInterfaceButton1LowCallback</a> (void)</td></tr>
<tr class="memdesc:gae9c920b4c8e1a866cd42472ef13f924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button1 Low.  <a href="#gae9c920b4c8e1a866cd42472ef13f924a">More...</a><br /></td></tr>
<tr class="separator:gae9c920b4c8e1a866cd42472ef13f924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a20b85dccc279fe1845ee9ec78c7949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button-interface-callbacks.html#ga6a20b85dccc279fe1845ee9ec78c7949">emberAfPluginButtonInterfaceButton1HighCallback</a> (void)</td></tr>
<tr class="memdesc:ga6a20b85dccc279fe1845ee9ec78c7949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button1 High.  <a href="#ga6a20b85dccc279fe1845ee9ec78c7949">More...</a><br /></td></tr>
<tr class="separator:ga6a20b85dccc279fe1845ee9ec78c7949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks are contributed by the Button Interface plugin. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9e17c120a94b10b4bc5a8dc3a982335b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton0HighCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the GPIO tied to button zero goes high </p>

</div>
</div>
<a class="anchor" id="ga2bef0874f4ef321dff2a263fc11bd909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton0LowCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the GPIO tied to button zero goes low </p>

</div>
</div>
<a class="anchor" id="gab1572a9d2677345e578ceca3f0ca2d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton0PressedLongCallback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timePressedMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressedAtReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of times a button was short pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressedMs</td><td>Amount of time button 0 was pressed. Ver.: always </td></tr>
    <tr><td class="paramname">pressedAtReset</td><td>Was the button pressed at startup. Ver.: always </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba9898283b17d64680dea50fed08a7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton0PressedShortCallback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timePressedMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of times a button was short pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressedMs</td><td>Time (in ms) button 0 was pressed Ver.: always </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d8a1657e3a1a11a702883938c803da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton0PressingCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is periodically called when button 0 is being pressed. </p>

</div>
</div>
<a class="anchor" id="ga6a20b85dccc279fe1845ee9ec78c7949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton1HighCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the GPIO tied to button one goes high </p>

</div>
</div>
<a class="anchor" id="gae9c920b4c8e1a866cd42472ef13f924a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton1LowCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the GPIO tied to button one goes low </p>

</div>
</div>
<a class="anchor" id="ga5caedac8ec205c510843fb753d8b7d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton1PressedLongCallback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timePressedMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressedAtReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of times a button was short pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressedMs</td><td>Amount of time button 1 was pressed. Ver.: always </td></tr>
    <tr><td class="paramname">pressedAtReset</td><td>Was the button pressed at startup. Ver.: always </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d74974db245363d53e96b2d14ca3410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton1PressedShortCallback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timePressedMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of times a button was short pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressedMs</td><td>Time (in ms) button 1 was pressed Ver.: always </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44f094ae3782db8ee07fbfe02882c689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfPluginButtonInterfaceButton1PressingCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is periodically called when button 1 is being pressed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
