<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: MFGLIB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mfglib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MFGLIB<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manufacturing Library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef378c93f36f9763b70c66ddba542545"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545">mfglibStart</a> (void(*mfglibRxCallback)(uint8_t *packet, uint8_t linkQuality, int8_t rssi))</td></tr>
<tr class="memdesc:gaef378c93f36f9763b70c66ddba542545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates use of <a class="el" href="group__mfglib.html">MFGLIB</a> test routines and enables the radio receiver to report packets it receives to the caller-specified mfglibRxCallback() routine.  <a href="#gaef378c93f36f9763b70c66ddba542545">More...</a><br /></td></tr>
<tr class="separator:gaef378c93f36f9763b70c66ddba542545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b54ae99ce9d35b1872ce4874416aee4"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4">mfglibEnd</a> (void)</td></tr>
<tr class="memdesc:ga6b54ae99ce9d35b1872ce4874416aee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates use of <a class="el" href="group__mfglib.html">MFGLIB</a> test routines.  <a href="#ga6b54ae99ce9d35b1872ce4874416aee4">More...</a><br /></td></tr>
<tr class="separator:ga6b54ae99ce9d35b1872ce4874416aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88021c48094cec4d66ce0390b26fd43"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43">mfglibStartTone</a> (void)</td></tr>
<tr class="memdesc:gae88021c48094cec4d66ce0390b26fd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts transmitting the tone feature of the radio.  <a href="#gae88021c48094cec4d66ce0390b26fd43">More...</a><br /></td></tr>
<tr class="separator:gae88021c48094cec4d66ce0390b26fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d32579c6124419c083aac42bac1497c"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c">mfglibStopTone</a> (void)</td></tr>
<tr class="memdesc:ga2d32579c6124419c083aac42bac1497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops transmitting a tone started by <a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43" title="Starts transmitting the tone feature of the radio. ">mfglibStartTone()</a>.  <a href="#ga2d32579c6124419c083aac42bac1497c">More...</a><br /></td></tr>
<tr class="separator:ga2d32579c6124419c083aac42bac1497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11a2efb66be0dcf2462442aad0f2acd"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd">mfglibStartStream</a> (void)</td></tr>
<tr class="memdesc:gaf11a2efb66be0dcf2462442aad0f2acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts transmitting a random stream of characters. This is so that the radio modulation can be measured.  <a href="#gaf11a2efb66be0dcf2462442aad0f2acd">More...</a><br /></td></tr>
<tr class="separator:gaf11a2efb66be0dcf2462442aad0f2acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0856393e5d3c2aea40b0d1b32f3cc5"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5">mfglibStopStream</a> (void)</td></tr>
<tr class="memdesc:gabf0856393e5d3c2aea40b0d1b32f3cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops transmitting a random stream of characters started by <a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd" title="Starts transmitting a random stream of characters. This is so that the radio modulation can be measur...">mfglibStartStream()</a>.  <a href="#gabf0856393e5d3c2aea40b0d1b32f3cc5">More...</a><br /></td></tr>
<tr class="separator:gabf0856393e5d3c2aea40b0d1b32f3cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7ff21067055f45f80d6542d38c168"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168">mfglibSendPacket</a> (uint8_t *packet, uint16_t repeat)</td></tr>
<tr class="memdesc:ga76e7ff21067055f45f80d6542d38c168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a single packet, (repeat + 1) times.  <a href="#ga76e7ff21067055f45f80d6542d38c168">More...</a><br /></td></tr>
<tr class="separator:ga76e7ff21067055f45f80d6542d38c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e827e10b432ae96bb33b09b88df89e0"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0">mfglibSetChannel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga1e827e10b432ae96bb33b09b88df89e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the radio channel. The channel range is from 11 to 26.  <a href="#ga1e827e10b432ae96bb33b09b88df89e0">More...</a><br /></td></tr>
<tr class="separator:ga1e827e10b432ae96bb33b09b88df89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bce42e3a3681f709a25a5ebf8af1fd"><td class="memItemLeft" align="right" valign="top">MfgStatus_U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd">mfglibGetChannel</a> (void)</td></tr>
<tr class="memdesc:gac8bce42e3a3681f709a25a5ebf8af1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current radio channel, as previously set via <a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0" title="Selects the radio channel. The channel range is from 11 to 26. ">mfglibSetChannel()</a>.  <a href="#gac8bce42e3a3681f709a25a5ebf8af1fd">More...</a><br /></td></tr>
<tr class="separator:gac8bce42e3a3681f709a25a5ebf8af1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ba7bd089640c4126f4ff768556f439"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439">mfglibSetPower</a> (uint16_t txPowerMode, int8_t power)</td></tr>
<tr class="memdesc:ga38ba7bd089640c4126f4ff768556f439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmit power mode and the radio transmit power.  <a href="#ga38ba7bd089640c4126f4ff768556f439">More...</a><br /></td></tr>
<tr class="separator:ga38ba7bd089640c4126f4ff768556f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a329bf0a10ab591d4a4ef3e54479778"><td class="memItemLeft" align="right" valign="top">MfgStatus_S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778">mfglibGetPower</a> (void)</td></tr>
<tr class="memdesc:ga2a329bf0a10ab591d4a4ef3e54479778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current radio power setting as previously set via <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439" title="Set the transmit power mode and the radio transmit power. ">mfglibSetPower()</a>.  <a href="#ga2a329bf0a10ab591d4a4ef3e54479778">More...</a><br /></td></tr>
<tr class="separator:ga2a329bf0a10ab591d4a4ef3e54479778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3f255cd8678cbd69e84b23e90d099b"><td class="memItemLeft" align="right" valign="top">MfgStatus_UU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b">mfglibGetPowerMode</a> (void)</td></tr>
<tr class="memdesc:gacd3f255cd8678cbd69e84b23e90d099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio transmit power mode setting as previously set via <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439" title="Set the transmit power mode and the radio transmit power. ">mfglibSetPower()</a>.  <a href="#gacd3f255cd8678cbd69e84b23e90d099b">More...</a><br /></td></tr>
<tr class="separator:gacd3f255cd8678cbd69e84b23e90d099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc66be569930d5b47e5a24e479efde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5">mfglibSetSynOffset</a> (int8_t synOffset)</td></tr>
<tr class="memdesc:gaedc66be569930d5b47e5a24e479efde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the synth offset in 11.7kHz steps.  <a href="#gaedc66be569930d5b47e5a24e479efde5">More...</a><br /></td></tr>
<tr class="separator:gaedc66be569930d5b47e5a24e479efde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3121b5f5f555b9800fdfee5a169cdce"><td class="memItemLeft" align="right" valign="top">MfgStatus_S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce">mfglibGetSynOffset</a> (void)</td></tr>
<tr class="memdesc:gad3121b5f5f555b9800fdfee5a169cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current synth offset in 11.7kHz steps.  <a href="#gad3121b5f5f555b9800fdfee5a169cdce">More...</a><br /></td></tr>
<tr class="separator:gad3121b5f5f555b9800fdfee5a169cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544de4dfb7771246405f25f428ff22b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1">mfglibTestContModCal</a> (uint8_t channel, uint32_t duration)</td></tr>
<tr class="memdesc:ga544de4dfb7771246405f25f428ff22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run mod DAC calibration on the given channel for the given amount of time.  <a href="#ga544de4dfb7771246405f25f428ff22b1">More...</a><br /></td></tr>
<tr class="separator:ga544de4dfb7771246405f25f428ff22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359571d4feb06191c1771513522f41df"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df">mfglibSetOptions</a> (uint8_t options)</td></tr>
<tr class="memdesc:ga359571d4feb06191c1771513522f41df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set manufacturing library options.  <a href="#ga359571d4feb06191c1771513522f41df">More...</a><br /></td></tr>
<tr class="separator:ga359571d4feb06191c1771513522f41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00e9b3b68881bae9b41cbc86457f035"><td class="memItemLeft" align="right" valign="top">MfgStatus_U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035">mfglibGetOptions</a> (void)</td></tr>
<tr class="memdesc:gaf00e9b3b68881bae9b41cbc86457f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current manufacturing library options, as previously set via <a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df" title="Set manufacturing library options. ">mfglibSetOptions()</a>.  <a href="#gaf00e9b3b68881bae9b41cbc86457f035">More...</a><br /></td></tr>
<tr class="separator:gaf00e9b3b68881bae9b41cbc86457f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd596e439fc0f3527dc937b09ab27531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531">mfglibStartReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gafd596e439fc0f3527dc937b09ab27531"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545" title="Activates use of MFGLIB test routines and enables the radio receiver to report packets it receives to...">mfglibStart()</a>.  <a href="#gafd596e439fc0f3527dc937b09ab27531">More...</a><br /></td></tr>
<tr class="separator:gafd596e439fc0f3527dc937b09ab27531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bdae733c41f21b799be50efccffc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42">mfglibEndReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint32_t receiveCount)</td></tr>
<tr class="memdesc:gae2bdae733c41f21b799be50efccffc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4" title="Deactivates use of MFGLIB test routines. ">mfglibEnd()</a>.  <a href="#gae2bdae733c41f21b799be50efccffc42">More...</a><br /></td></tr>
<tr class="separator:gae2bdae733c41f21b799be50efccffc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">mfglibStartToneReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43" title="Starts transmitting the tone feature of the radio. ">mfglibStartTone()</a>.  <a href="#ga83ba15e6ddc24bcb1e6d31f1bfb92339">More...</a><br /></td></tr>
<tr class="separator:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90bed891ee70887ba04a2fd1610d778f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f">mfglibStopToneReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga90bed891ee70887ba04a2fd1610d778f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c" title="Stops transmitting a tone started by mfglibStartTone(). ">mfglibStopTone()</a>.  <a href="#ga90bed891ee70887ba04a2fd1610d778f">More...</a><br /></td></tr>
<tr class="separator:ga90bed891ee70887ba04a2fd1610d778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ba3d30b075e328dd2a50ff31287874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874">mfglibStartStreamReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga45ba3d30b075e328dd2a50ff31287874"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd" title="Starts transmitting a random stream of characters. This is so that the radio modulation can be measur...">mfglibStartStream()</a>.  <a href="#ga45ba3d30b075e328dd2a50ff31287874">More...</a><br /></td></tr>
<tr class="separator:ga45ba3d30b075e328dd2a50ff31287874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1177a78e036254869aac69ea89501c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c">mfglibStopStreamReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gabe1177a78e036254869aac69ea89501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5" title="Stops transmitting a random stream of characters started by mfglibStartStream(). ">mfglibStopStream()</a>.  <a href="#gabe1177a78e036254869aac69ea89501c">More...</a><br /></td></tr>
<tr class="separator:gabe1177a78e036254869aac69ea89501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf151f444b79bcb127872dea0c45b50b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5">mfglibSendPacketReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaf151f444b79bcb127872dea0c45b50b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168" title="Sends a single packet, (repeat + 1) times. ">mfglibSendPacket()</a>.  <a href="#gaf151f444b79bcb127872dea0c45b50b5">More...</a><br /></td></tr>
<tr class="separator:gaf151f444b79bcb127872dea0c45b50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d">mfglibSetChannelReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0" title="Selects the radio channel. The channel range is from 11 to 26. ">mfglibSetChannel()</a>.  <a href="#gaa7d15bb36eb62d599033b3b132a2c26d">More...</a><br /></td></tr>
<tr class="separator:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f">mfglibGetChannelReturn</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd" title="Get the current radio channel, as previously set via mfglibSetChannel(). ">mfglibGetChannel()</a>.  <a href="#gab5b118d910fc5a3e82580ab2ab52bb3f">More...</a><br /></td></tr>
<tr class="separator:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">mfglibSetPowerReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439" title="Set the transmit power mode and the radio transmit power. ">mfglibSetPower()</a>.  <a href="#ga2e7a94a75fd18e7f7c61c03ce3fd9595">More...</a><br /></td></tr>
<tr class="separator:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7928c4ff97a21c10315b577c8a46917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917">mfglibGetPowerReturn</a> (int8_t power)</td></tr>
<tr class="memdesc:gae7928c4ff97a21c10315b577c8a46917"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778" title="Get the current radio power setting as previously set via mfglibSetPower(). ">mfglibGetPower()</a>.  <a href="#gae7928c4ff97a21c10315b577c8a46917">More...</a><br /></td></tr>
<tr class="separator:gae7928c4ff97a21c10315b577c8a46917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384">mfglibGetPowerModeReturn</a> (uint16_t txPowerMode)</td></tr>
<tr class="memdesc:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b" title="Get the radio transmit power mode setting as previously set via mfglibSetPower(). ...">mfglibGetPowerMode()</a>.  <a href="#gaa35e7e8e407acfabfdd96657a7ee6384">More...</a><br /></td></tr>
<tr class="separator:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5013ef61d2c4db518f62c3327f1d319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319">mfglibGetSynOffsetReturn</a> (int8_t synthOffset)</td></tr>
<tr class="memdesc:gaf5013ef61d2c4db518f62c3327f1d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce" title="Get the current synth offset in 11.7kHz steps. ">mfglibGetSynOffset()</a>.  <a href="#gaf5013ef61d2c4db518f62c3327f1d319">More...</a><br /></td></tr>
<tr class="separator:gaf5013ef61d2c4db518f62c3327f1d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">mfglibSetOptionsReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df" title="Set manufacturing library options. ">mfglibSetOptions()</a>.  <a href="#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">More...</a><br /></td></tr>
<tr class="separator:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd322bbee1064c61baac4e98720616e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e">mfglibGetOptionsReturn</a> (uint8_t options)</td></tr>
<tr class="memdesc:ga1bd322bbee1064c61baac4e98720616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035" title="Get the current manufacturing library options, as previously set via mfglibSetOptions(). ">mfglibGetOptions()</a>.  <a href="#ga1bd322bbee1064c61baac4e98720616e">More...</a><br /></td></tr>
<tr class="separator:ga1bd322bbee1064c61baac4e98720616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc92664be290a39c7d108497a2a39b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8">mfglibRxHandler</a> (uint8_t *packet, uint8_t linkQuality, int8_t rssi)</td></tr>
<tr class="memdesc:ga6cc92664be290a39c7d108497a2a39b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Handler for the mfglib test library.  <a href="#ga6cc92664be290a39c7d108497a2a39b8">More...</a><br /></td></tr>
<tr class="separator:ga6cc92664be290a39c7d108497a2a39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is a manufacturing and functional test library for testing and verifying the RF component of products at manufacture time.</p>
<p>See <a class="el" href="mfglib_8h.html">mfglib.h</a> for source code.</p>
<p>Developers can optionally include this library in their application code. The goal is that in most cases, this will eliminate the need for developers to load multiple images into their hardware at manufacturing time.</p>
<p>This library can optionally be compiled into the developer's production code and run at manufacturing time. Any interface to the library is handled by the application.</p>
<p>This library cannot assist in hardware start up.</p>
<p>Many functions in this file return an <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> value.</p>
<p>This is a universal library for both SoCs and hosts. Since host-NCP communication involves communication of return values from NCP to host, the return types for some of these methods on the host are voids. In this case, we use the corresponding ...Return() methods so the NCP can return status to the host.</p>
<p>To account for the differences between the host and SoC interfaces the following macros are defined.</p>
<p>Host apps will have these defines: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#define MfgStatus    void</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#define MfgStatus_U  void</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#define MfgStatus_UU void</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#define MfgStatus_S  void</div></div><!-- fragment --><p>SoC apps will have these defines: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#define MfgStatus    EmberStatus</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#define MfgStatus_U  uint8_t</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#define MfgStatus_UU uint16_t</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#define MfgStatus_S  int8_t</div></div><!-- fragment --><p>See <a class="el" href="error-def_8h.html" title="Return-code definitions for EmberZNet stack API functions. ">error-def.h</a> for definitions of all <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> values. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6b54ae99ce9d35b1872ce4874416aee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This restores the hardware to the state it was in prior to <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545" title="Activates use of MFGLIB test routines and enables the radio receiver to report packets it receives to...">mfglibStart()</a> and stops receiving packets started by <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545" title="Activates use of MFGLIB test routines and enables the radio receiver to report packets it receives to...">mfglibStart()</a> at the same time.</p>
<p>Use this function to exit the mfg test mode.</p>
<p>Note: It may be desirable to also reboot after use of manufacturing mode to ensure all application state is properly re-initialized.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42" title="This function provides the result of a call to mfglibEnd(). ">mfglibEndReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the mfg test mode has been exited.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode cannot be exited. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae2bdae733c41f21b799be50efccffc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibEndReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>receiveCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the mfg test mode has been exited.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode cannot be exited. </li>
</ul>
</td></tr>
    <tr><td class="paramname">receiveCount</td><td>The total number of packets received during the test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8bce42e3a3681f709a25a5ebf8af1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus_U mfglibGetChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to get current channel.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f" title="This function provides the result of a call to mfglibGetChannel(). ">mfglibGetChannelReturn()</a>. For SoC apps the current channel. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5b118d910fc5a3e82580ab2ab52bb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetChannelReturn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The current channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf00e9b3b68881bae9b41cbc86457f035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus_U mfglibGetOptions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to get library options.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e" title="This function provides the result of a call to mfglibGetOptions(). ">mfglibGetOptionsReturn()</a>. For SoC apps the current test mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bd322bbee1064c61baac4e98720616e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetOptionsReturn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The current options based on the current test mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a329bf0a10ab591d4a4ef3e54479778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus_S mfglibGetPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to get current power setting.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917" title="This function provides the result of a call to mfglibGetPower(). ">mfglibGetPowerReturn()</a>. For SoC apps the current power setting. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd3f255cd8678cbd69e84b23e90d099b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus_UU mfglibGetPowerMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to get current power mode setting.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384" title="This function provides the result of a call to mfglibGetPowerMode(). ">mfglibGetPowerModeReturn()</a>. For SoC apps the current power mode setting. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa35e7e8e407acfabfdd96657a7ee6384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetPowerModeReturn </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txPowerMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txPowerMode</td><td>The current power mode setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7928c4ff97a21c10315b577c8a46917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetPowerReturn </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>The current power setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3121b5f5f555b9800fdfee5a169cdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus_S mfglibGetSynOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5" title="Set the synth offset in 11.7kHz steps. ">mfglibSetSynOffset()</a> for details.</p>
<p>Use this function to get the current setting for tolerances in the crystal oscillator or capacitors.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319" title="This function provides the result of a call to mfglibGetSynOffset(). ">mfglibGetSynOffsetReturn()</a>. For SoC apps the synth offset in 11.7kHz steps </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5013ef61d2c4db518f62c3327f1d319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetSynOffsetReturn </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>synthOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">synthOffset</td><td>The synth offset in 11.7kHz steps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6cc92664be290a39c7d108497a2a39b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibRxHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>linkQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>incoming packet </td></tr>
    <tr><td class="paramname">linkQuality</td><td>link quality as a numeric value </td></tr>
    <tr><td class="paramname">rssi</td><td>RSSI in dBm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76e7ff21067055f45f80d6542d38c168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibSendPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to send raw data. Note that <em>packet</em> array must be word-aligned (begin at even address), such that <em>((((uint16_t)packet) &amp; 1) == 0)</em> holds true. (This is generally done by either declaring <em>packet</em> as a local variable or putting it in a global declaration immediately following the declaration of an uint16_t.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet to be sent. First byte of the packet is always the length byte, whose value does not include itself but does include the 16-bit CRC in the length calculation. The CRC gets appended automatically by the radio as it transmits the packet, so the host does not need to provide this as part of packetContents. The total length of packet contents (Length Byte+1) going out the radio should not be &gt;128 or &lt;6 bytes. Note that the packet array should not include the CRC, as this appended by the radio automatically.</td></tr>
    <tr><td class="paramname">repeat</td><td>Number of times to repeat sending the packet after having been sent once. A value of 0 means send once and don't repeat.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5" title="This function provides the result of a call to mfglibSendPacket(). ">mfglibSendPacketReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the packet was sent.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf151f444b79bcb127872dea0c45b50b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSendPacketReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the packet was sent.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e827e10b432ae96bb33b09b88df89e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibSetChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Customers can set any valid channel they want. Calibration occurs if this is the first time after power up.</p>
<p>Use this function to change channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Valid values depend upon the radio used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d" title="This function provides the result of a call to mfglibSetChannel(). ">mfglibSetChannelReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the channel has been set.</li>
<li><a class="el" href="group__utilities.html#ga033b46b66aaa068567b32d6b63a23f69" title="An unsupported channel setting was specified. ">EMBER_PHY_INVALID_CHANNEL</a> if the channel requested is invalid.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaa7d15bb36eb62d599033b3b132a2c26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSetChannelReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the channel has been set.</li>
<li><a class="el" href="group__utilities.html#ga033b46b66aaa068567b32d6b63a23f69" title="An unsupported channel setting was specified. ">EMBER_PHY_INVALID_CHANNEL</a> if the channel requested is invalid.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running.</li>
</ul>
</td></tr>
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the channel has been set.</li>
<li>::EMBER_ERROR_INVALID_CHANNEL if the channel requested is invalid.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga359571d4feb06191c1771513522f41df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibSetOptions </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to set manufacturing library options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>bitmask. 0 == non-CSMA transmits, 1 == CSMA transmits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf" title="This function provides the result of a call to mfglibSetOptions(). ">mfglibSetOptionsReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the options have been set.</li>
<li><a class="el" href="group__utilities.html#ga26be7aa0168f32bbba32155e562cbd12" title="An invalid value was passed as an argument to a function. ">EMBER_BAD_ARGUMENT</a> if any options are unavailable.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSetOptionsReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the options have been set.</li>
<li><a class="el" href="group__utilities.html#ga26be7aa0168f32bbba32155e562cbd12" title="An invalid value was passed as an argument to a function. ">EMBER_BAD_ARGUMENT</a> if any options are unavailable.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38ba7bd089640c4126f4ff768556f439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibSetPower </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txPowerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid power settings depend upon the specific radio in use. Silabs radios have discrete power settings, and then requested power is rounded to a valid power setting. The actual power output is available to the caller via <a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778" title="Get the current radio power setting as previously set via mfglibSetPower(). ">mfglibGetPower()</a>.</p>
<p>Use this function to adjust the transmit power.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txPowerMode</td><td>boost mode or external PA.</td></tr>
    <tr><td class="paramname">power</td><td>Power in units of dBm, which can be negative.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595" title="This function provides the result of a call to mfglibSetPower(). ">mfglibSetPowerReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the power has been set.</li>
<li>::EMBER_ERROR_INVALID_POWER if the power requested is invalid.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2e7a94a75fd18e7f7c61c03ce3fd9595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSetPowerReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the power has been set.</li>
<li>::EMBER_ERROR_INVALID_POWER if the power requested is invalid.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedc66be569930d5b47e5a24e479efde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSetSynOffset </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>synOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function does NOT write the new synth offset to the token, it only changes it in memory. It can be changed as many times as you like, and the setting will be lost when a reset occurs. The value will survive deep sleep, but will not survive a reset, thus it will not take effect in the bootloader. If you would like it to be permanent (and accessible to the bootloader), you must write the TOKEN_MFG_SYNTH_FREQ_OFFSET token using the token API or em3xx_load &ndash;patch.</p>
<p>Use this function to compensate for tolerances in the crystal oscillator or capacitors. This function does not effect a permanent change; once you have found the offset you want, you must write it to a token using the token API for it to be permanent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">synOffset</td><td>the number of 11.7kHz steps to offset the carrier frequency (may be negative)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef378c93f36f9763b70c66ddba542545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibStart </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint8_t *packet, uint8_t linkQuality, int8_t rssi)&#160;</td>
          <td class="paramname"><em>mfglibRxCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is legal to pass in a NULL. These packets will not be passed up with a CRC failure. The first byte of the packet in the callback is the length. All other functions will return an error until <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545" title="Activates use of MFGLIB test routines and enables the radio receiver to report packets it receives to...">mfglibStart()</a> has been called.</p>
<p>Use this function to enter test mode.</p>
<p>Note: This function should only be called shortly after initialization and prior to forming or joining a network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mfglibRxCallback</td><td>Function pointer to callback routine. On SoCs this function is invoked whenever a valid packet is received. On Hosts, in order not to flood the serial connection between the NCP and the host, this function is called once for every <a class="el" href="group__utilities.html#ga2850ed8ce41d51bba4fb52fd570276a1" title="The number of packets received by an NCP before it decides to send aggregated packet information to t...">EMBER_MFG_RX_NCP_TO_HOST_INTERVAL</a> packets. <a class="el" href="group__utilities.html#ga2850ed8ce41d51bba4fb52fd570276a1" title="The number of packets received by an NCP before it decides to send aggregated packet information to t...">EMBER_MFG_RX_NCP_TO_HOST_INTERVAL</a> is defined in <a class="el" href="ember-configuration-defaults_8h.html" title="User-configurable stack memory allocation defaults. ">ember-configuration-defaults.h</a> and can be modified when building NCP images. The default value is 50. The total number of packets received is returned in the <a class="el" href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42" title="This function provides the result of a call to mfglibEnd(). ">mfglibEndReturn()</a> callback. <a class="el" href="group__network__utilities.html#gaaf3d7cad7b0f03d28eea981561db64d8" title="A periodic tick routine that must be called in the application&#39;s main event loop. ...">emberTick()</a> must be called routinely for this callback to function correctly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531" title="This function provides the result of a call to mfglibStart(). ">mfglibStartReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the mfg test mode has been enabled.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafd596e439fc0f3527dc937b09ab27531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStartReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the mfg test mode has been enabled.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf11a2efb66be0dcf2462442aad0f2acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibStartStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to enable the measurement of radio modulation.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874" title="This function provides the result of a call to mfglibStartStream(). ">mfglibStartStreamReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit stream has started.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the stream cannot be started. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga45ba3d30b075e328dd2a50ff31287874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStartStreamReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit stream has started.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the stream cannot be started. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae88021c48094cec4d66ce0390b26fd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibStartTone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this mode, the radio will transmit an unmodulated tone on the currently set channel and power level. Upon successful return, the tone will be transmitting. To stop transmitting a tone, the application must call <a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c" title="Stops transmitting a tone started by mfglibStartTone(). ">mfglibStopTone()</a>, allowing it the flexibility to determine its own criteria for tone duration, such as time, event, and so on.</p>
<p>Use this function to transmit a tone.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339" title="This function provides the result of a call to mfglibStartTone(). ">mfglibStartToneReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit tone has started.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the tone cannot be started. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga83ba15e6ddc24bcb1e6d31f1bfb92339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStartToneReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit tone has started.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the tone cannot be started. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf0856393e5d3c2aea40b0d1b32f3cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibStopStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to end the measurement of radio modulation.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c" title="This function provides the result of a call to mfglibStopStream(). ">mfglibStopStreamReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit stream has stopped.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the stream cannot be stopped. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gabe1177a78e036254869aac69ea89501c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStopStreamReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit stream has stopped.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the stream cannot be stopped. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d32579c6124419c083aac42bac1497c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfgStatus mfglibStopTone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this function to stop transmitting a tone.</p>
<dl class="section return"><dt>Returns</dt><dd>For host apps see <a class="el" href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f" title="This function provides the result of a call to mfglibStopTone(). ">mfglibStopToneReturn()</a>. For SoC apps one of the following:<ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit tone has stopped.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the tone cannot be stopped. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga90bed891ee70887ba04a2fd1610d778f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStopToneReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit tone has stopped.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the tone cannot be stopped. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga544de4dfb7771246405f25f428ff22b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibTestContModCal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the duration argument == 0, this test will run forever (until the chip is reset).</p>
<p>Use this function to run the active transmit part of mod DAC calibration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Selects the channel to transmit on.</td></tr>
    <tr><td class="paramname">duration</td><td>Duration in ms, 0 == infinite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
