<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: network-diagnostics API Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__network-diagnostics-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network-diagnostics API Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga292aff504fe3421584602e53d21746c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5">emberDiagnosticAnswerHandler</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, const uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:ga292aff504fe3421584602e53d21746c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application callback for <a class="el" href="network-diagnostics_8h.html#a2fb97e74d6790fc73d8b2748b7f8dcd6" title="This function sends a network diagnostics query. See emberDiagnosticAnswerHandler() for callback...">emberSendDiagnosticQuery()</a> and <a class="el" href="network-diagnostics_8h.html#afa1a1aa2ada3f648e515a5deacc738d6" title="This function sends a network diagnostics get. See emberDiagnosticAnswerHandler() for callback...">emberSendDiagnosticGet()</a>.  <a href="#ga292aff504fe3421584602e53d21746c5">More...</a><br /></td></tr>
<tr class="separator:ga292aff504fe3421584602e53d21746c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0eca2d35d4eebb591acebe280008aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#gae0eca2d35d4eebb591acebe280008aa1">emberBatteryLevelHandler</a> (uint8_t *batteryLevel)</td></tr>
<tr class="memdesc:gae0eca2d35d4eebb591acebe280008aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application callback for the stack to obtain the battery level to use in a response to a network diagnostic request. From the Thread spec: "The battery level is an 8-bit unsigned integer that indicates remaining battery energy in the Thread device as an integer percentage value 0-100 (0x00-0x64).".  <a href="#gae0eca2d35d4eebb591acebe280008aa1">More...</a><br /></td></tr>
<tr class="separator:gae0eca2d35d4eebb591acebe280008aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75fc948c8b341ec9103b30b272531949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#ga75fc948c8b341ec9103b30b272531949">emberSetVendorTlvsReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint16_t length)</td></tr>
<tr class="memdesc:ga75fc948c8b341ec9103b30b272531949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application callback for <a class="el" href="network-diagnostics_8h.html#a02c19cf75a5dfde120f889ade4f07c35" title="Used to set the following TLVs returned by MGMT_GET requests: ">emberSetVendorTlvs()</a>.  <a href="#ga75fc948c8b341ec9103b30b272531949">More...</a><br /></td></tr>
<tr class="separator:ga75fc948c8b341ec9103b30b272531949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c077799f54588fa8db73c1e10bca62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#ga34c077799f54588fa8db73c1e10bca62">emberManagementGetResponseHandler</a> (<a class="el" href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">EmberCoapStatus</a> status, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, <a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, uint8_t *payload, uint16_t payloadLength, <a class="el" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a> *info)</td></tr>
<tr class="memdesc:ga34c077799f54588fa8db73c1e10bca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response to a management get request previous sent via <a class="el" href="network-diagnostics_8h.html#a52023c66d0feddf68328ab534d9baabb" title="This function sends a Thread MGMT_GET request. ">emberSendManagementGetRequest()</a>.  <a href="#ga34c077799f54588fa8db73c1e10bca62">More...</a><br /></td></tr>
<tr class="separator:ga34c077799f54588fa8db73c1e10bca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks were contributed by the network-diagnostics API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae0eca2d35d4eebb591acebe280008aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberBatteryLevelHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>batteryLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryLevel</td><td>The battery level value to return to the stack.</td></tr>
  </table>
  </dd>
</dl>
<p>This handler should return false if the battery level is not measured, unknown, or the device does not operate on battery power. If a valid battery level is being supplied, it must return true.</p>
<p>The application must define EMBER_APPLICATION_HAS_BATTERY_LEVEL_HANDLER in its CONFIGURATION_HEADER to use this.</p>
<p>This is an SOC-only API. </p>

</div>
</div>
<a class="anchor" id="ga292aff504fe3421584602e53d21746c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDiagnosticAnswerHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status of the query result.</td></tr>
    <tr><td class="paramname">remoteAddress</td><td>The remote address that sent the answer.</td></tr>
    <tr><td class="paramname">payload</td><td>The returned payload.</td></tr>
    <tr><td class="paramname">payloadLength</td><td>The returned payload length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34c077799f54588fa8db73c1e10bca62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberManagementGetResponseHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">EmberCoapStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga75fc948c8b341ec9103b30b272531949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetVendorTlvsReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>EMBER_SUCCESS if the supplied TLVs were valid and successfully installed, EMBER_BAD_ARGUMENT otherwise. See <a class="el" href="network-diagnostics_8h.html#a02c19cf75a5dfde120f889ade4f07c35" title="Used to set the following TLVs returned by MGMT_GET requests: ">emberSetVendorTlvs</a> for validity requirements.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the supplied network data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
