<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ZCL Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__zcl__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ZCL Types<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclStringType__t.html">EmberZclStringType_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4966bea3fd33b75bdef2f76f041289ef"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga4966bea3fd33b75bdef2f76f041289ef">data8_t</a></td></tr>
<tr class="separator:ga4966bea3fd33b75bdef2f76f041289ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a56c595111f01b65f0d41af15b7351b"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga0a56c595111f01b65f0d41af15b7351b">data16_t</a></td></tr>
<tr class="separator:ga0a56c595111f01b65f0d41af15b7351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8539eb178e0768ea43657ad25ee8608"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gad8539eb178e0768ea43657ad25ee8608">data32_t</a></td></tr>
<tr class="separator:gad8539eb178e0768ea43657ad25ee8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba79294896aa5b621fdf840c919b4663"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gaba79294896aa5b621fdf840c919b4663">data64_t</a></td></tr>
<tr class="separator:gaba79294896aa5b621fdf840c919b4663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011bf467ffb6330f010f614bfca6a590"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga011bf467ffb6330f010f614bfca6a590">bitmap8_t</a></td></tr>
<tr class="separator:ga011bf467ffb6330f010f614bfca6a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1af73f712dea45f26e05c1e79e2d30c"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gae1af73f712dea45f26e05c1e79e2d30c">bitmap16_t</a></td></tr>
<tr class="separator:gae1af73f712dea45f26e05c1e79e2d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106d7db412b4b764ad9124e26e798975"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga106d7db412b4b764ad9124e26e798975">bitmap32_t</a></td></tr>
<tr class="separator:ga106d7db412b4b764ad9124e26e798975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0eca07d7c1559eee57ae01d521ef9f"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gade0eca07d7c1559eee57ae01d521ef9f">bitmap64_t</a></td></tr>
<tr class="separator:gade0eca07d7c1559eee57ae01d521ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241de0f093199aec4155a921dbb23d48"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga241de0f093199aec4155a921dbb23d48">enum8_t</a></td></tr>
<tr class="separator:ga241de0f093199aec4155a921dbb23d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35505f72d4fb9692275b7eb25da7a250"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga35505f72d4fb9692275b7eb25da7a250">enum16_t</a></td></tr>
<tr class="separator:ga35505f72d4fb9692275b7eb25da7a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac064ef47347d4ff582cd28a87841ed7d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gac064ef47347d4ff582cd28a87841ed7d">utc_time_t</a></td></tr>
<tr class="separator:gac064ef47347d4ff582cd28a87841ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga07835720e04d9f81d82c6b08c4dbf7f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ab68a96efa57510ae6752eb4faf637fbc">EMBER_ZCL_STATUS_NOT_AUTHORIZED</a> = 0x7E, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a4f51f0ca5a922a8a777389d5f6cb3301">EMBER_ZCL_STATUS_RESERVED_FIELD_NOT_ZERO</a> = 0x7F, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a69ddb855bf293c79421e64237229f3cc">EMBER_ZCL_STATUS_MALFORMED_COMMAND</a> = 0x80, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a9ee63ce2320ead15c7bdbd46deaaf8ea">EMBER_ZCL_STATUS_UNSUP_CLUSTER_COMMAND</a> = 0x81, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4abf48a16b2e73f81266b4b8ddc99ba242">EMBER_ZCL_STATUS_UNSUP_GENERAL_COMMAND</a> = 0x82, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4aca8dbfe3940b0f72683341f0f4640314">EMBER_ZCL_STATUS_UNSUP_MANUF_CLUSTER_COMMAND</a> = 0x83, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a631f1e9427a0df1fcff7f6ab8715f303">EMBER_ZCL_STATUS_UNSUP_MANUF_GENERAL_COMMAND</a> = 0x84, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7f02eb3f54adfec4c512e5f4796b0440">EMBER_ZCL_STATUS_INVALID_FIELD</a> = 0x85, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5">EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE</a> = 0x86, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ad756ea6ba8c9e5bb3b4fccf3b9f97185">EMBER_ZCL_STATUS_INVALID_VALUE</a> = 0x87, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a52f63d8d826d394a8bcbb0b115280236">EMBER_ZCL_STATUS_READ_ONLY</a> = 0x88, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a42956a9345c6841531267b16f0d92881">EMBER_ZCL_STATUS_INSUFFICIENT_SPACE</a> = 0x89, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a45863de7be55548729c7fb981f5818f3">EMBER_ZCL_STATUS_DUPLICATE_EXISTS</a> = 0x8A, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> = 0x8B, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ac74ebc68a4934113a40596aacbfb37e4">EMBER_ZCL_STATUS_UNREPORTABLE_ATTRIBUTE</a> = 0x8C, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ad792ebace633aa6b4f8040e22366b690">EMBER_ZCL_STATUS_INVALID_DATA_TYPE</a> = 0x8D, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ada8567bd53a6dfde072ded27ad7dcbf8">EMBER_ZCL_STATUS_INVALID_SELECTOR</a> = 0x8E, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7623715c4e1481009e0b032003a38ae7">EMBER_ZCL_STATUS_WRITE_ONLY</a> = 0x8F, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ab2dec8ba35d9fe353aeafb155215ca24">EMBER_ZCL_STATUS_INCONSISTENT_STARTUP_STATE</a> = 0x90, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a36c6936ab29af66f74de9b2c1516c201">EMBER_ZCL_STATUS_DEFINED_OUT_OF_BAND</a> = 0x91, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a429b86f3834dc6f6bdac02b8a132507c">EMBER_ZCL_STATUS_INCONSISTENT</a> = 0x92, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7791048594647ab4079d8319bdc0354a">EMBER_ZCL_STATUS_ACTION_DENIED</a> = 0x93, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4aa3d4af0613893367184400badea7dfac">EMBER_ZCL_STATUS_TIMEOUT</a> = 0x94, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ad301a9d147bddeec2da44b72f0c11f79">EMBER_ZCL_STATUS_ABORT</a> = 0x95, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a5fccb68ef7cfacfc2e1d9eb811dd042c">EMBER_ZCL_STATUS_INVALID_IMAGE</a> = 0x96, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a0627b6a7031785d75d6196eb11479997">EMBER_ZCL_STATUS_WAIT_FOR_DATA</a> = 0x97, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a127294fa85959177023c9a2195777322">EMBER_ZCL_STATUS_NO_IMAGE_AVAILABLE</a> = 0x98, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a854ca8ce35e837be38b326566ddac682">EMBER_ZCL_STATUS_REQUIRE_MORE_IMAGE</a> = 0x99, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a5ae07b1ef6b9b58400dc688d65749f59">EMBER_ZCL_STATUS_NOTIFICATION_PENDING</a> = 0x9A, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ab8a0d0559481334feed40de8298005c6">EMBER_ZCL_STATUS_HARDWARE_FAILURE</a> = 0xC0, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a512688e0823a364188ff84a7769eddac">EMBER_ZCL_STATUS_SOFTWARE_FAILURE</a> = 0xC1, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a05b065e77f23f3e657159e70bcb72255">EMBER_ZCL_STATUS_CALIBRATION_ERROR</a> = 0xC2, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ac5a4203991e2bc4893d28ecc4b38ecbe">EMBER_ZCL_STATUS_NULL</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga07835720e04d9f81d82c6b08c4dbf7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae1af73f712dea45f26e05c1e79e2d30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__zcl__types.html#gae1af73f712dea45f26e05c1e79e2d30c">bitmap16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga106d7db412b4b764ad9124e26e798975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ZCLIP__zcl__types.html#ga106d7db412b4b764ad9124e26e798975">bitmap32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gade0eca07d7c1559eee57ae01d521ef9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group__ZCLIP__zcl__types.html#gade0eca07d7c1559eee57ae01d521ef9f">bitmap64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga011bf467ffb6330f010f614bfca6a590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ZCLIP__zcl__types.html#ga011bf467ffb6330f010f614bfca6a590">bitmap8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a56c595111f01b65f0d41af15b7351b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__zcl__types.html#ga0a56c595111f01b65f0d41af15b7351b">data16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad8539eb178e0768ea43657ad25ee8608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ZCLIP__zcl__types.html#gad8539eb178e0768ea43657ad25ee8608">data32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba79294896aa5b621fdf840c919b4663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group__ZCLIP__zcl__types.html#gaba79294896aa5b621fdf840c919b4663">data64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4966bea3fd33b75bdef2f76f041289ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ZCLIP__zcl__types.html#ga4966bea3fd33b75bdef2f76f041289ef">data8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35505f72d4fb9692275b7eb25da7a250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__zcl__types.html#ga35505f72d4fb9692275b7eb25da7a250">enum16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga241de0f093199aec4155a921dbb23d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__ZCLIP__zcl__types.html#ga241de0f093199aec4155a921dbb23d48">enum8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac064ef47347d4ff582cd28a87841ed7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__ZCLIP__zcl__types.html#gac064ef47347d4ff582cd28a87841ed7d">utc_time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga07835720e04d9f81d82c6b08c4dbf7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A success or failure status, used as a system-wide return type for functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0"></a>EMBER_ZCL_STATUS_SUCCESS&#160;</td><td class="fielddoc">
<p>The operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ace1737951a7dbec078dd0ac336a644c1"></a>EMBER_ZCL_STATUS_FAILURE&#160;</td><td class="fielddoc">
<p>The operation was not successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ab68a96efa57510ae6752eb4faf637fbc"></a>EMBER_ZCL_STATUS_NOT_AUTHORIZED&#160;</td><td class="fielddoc">
<p>The sender of the command does not have authorization to carry out this command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a4f51f0ca5a922a8a777389d5f6cb3301"></a>EMBER_ZCL_STATUS_RESERVED_FIELD_NOT_ZERO&#160;</td><td class="fielddoc">
<p>A reserved field/subfield/bit contains a non-zero value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a69ddb855bf293c79421e64237229f3cc"></a>EMBER_ZCL_STATUS_MALFORMED_COMMAND&#160;</td><td class="fielddoc">
<p>The command appears to contain the wrong fields, as detected either by the presence of one or more invalid field entries or by missing fields. Command not carried out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a9ee63ce2320ead15c7bdbd46deaaf8ea"></a>EMBER_ZCL_STATUS_UNSUP_CLUSTER_COMMAND&#160;</td><td class="fielddoc">
<p>The specified cluster command is not supported on the device. The command is not carried out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4abf48a16b2e73f81266b4b8ddc99ba242"></a>EMBER_ZCL_STATUS_UNSUP_GENERAL_COMMAND&#160;</td><td class="fielddoc">
<p>The specified general ZCL command is not supported on the device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4aca8dbfe3940b0f72683341f0f4640314"></a>EMBER_ZCL_STATUS_UNSUP_MANUF_CLUSTER_COMMAND&#160;</td><td class="fielddoc">
<p>A manufacturer-specific unicast, cluster specific command was received with an unknown manufacturer code, or the manufacturer code was recognized but the command is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a631f1e9427a0df1fcff7f6ab8715f303"></a>EMBER_ZCL_STATUS_UNSUP_MANUF_GENERAL_COMMAND&#160;</td><td class="fielddoc">
<p>A manufacturer-specific unicast, ZCL specific command was received with an unknown manufacturer code, or the manufacturer code was recognized but the command is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a7f02eb3f54adfec4c512e5f4796b0440"></a>EMBER_ZCL_STATUS_INVALID_FIELD&#160;</td><td class="fielddoc">
<p>At least one field of the command contains an incorrect value, according to the specification the device is implemented to. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5"></a>EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE&#160;</td><td class="fielddoc">
<p>The specified attribute does not exist on the device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ad756ea6ba8c9e5bb3b4fccf3b9f97185"></a>EMBER_ZCL_STATUS_INVALID_VALUE&#160;</td><td class="fielddoc">
<p>An out of range error, or set to a reserved value. An attribute keeps its old value. Note that an attribute value may be out of range if the attribute is related to another, e.g., with minimum and maximum attributes. See the individual attribute descriptions in ZCL specification for specific details. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a52f63d8d826d394a8bcbb0b115280236"></a>EMBER_ZCL_STATUS_READ_ONLY&#160;</td><td class="fielddoc">
<p>Attempt to write a read only attribute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a42956a9345c6841531267b16f0d92881"></a>EMBER_ZCL_STATUS_INSUFFICIENT_SPACE&#160;</td><td class="fielddoc">
<p>An operation (e.g., an attempt to create an entry in a table) failed due to an insufficient amount of free space available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a45863de7be55548729c7fb981f5818f3"></a>EMBER_ZCL_STATUS_DUPLICATE_EXISTS&#160;</td><td class="fielddoc">
<p>An attempt to create an entry in a table failed due to a duplicate entry already present in the table. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a7d8d95da5243e46e6f86015de1790c8a"></a>EMBER_ZCL_STATUS_NOT_FOUND&#160;</td><td class="fielddoc">
<p>The requested information (e.g., table entry) could not be found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ac74ebc68a4934113a40596aacbfb37e4"></a>EMBER_ZCL_STATUS_UNREPORTABLE_ATTRIBUTE&#160;</td><td class="fielddoc">
<p>Periodic reports cannot be issued for this attribute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ad792ebace633aa6b4f8040e22366b690"></a>EMBER_ZCL_STATUS_INVALID_DATA_TYPE&#160;</td><td class="fielddoc">
<p>The data type given for an attribute is incorrect. The command is not carried out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ada8567bd53a6dfde072ded27ad7dcbf8"></a>EMBER_ZCL_STATUS_INVALID_SELECTOR&#160;</td><td class="fielddoc">
<p>The selector for an attribute is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a7623715c4e1481009e0b032003a38ae7"></a>EMBER_ZCL_STATUS_WRITE_ONLY&#160;</td><td class="fielddoc">
<p>A request has been made to read an attribute that the requestor is not authorized to read. No action taken. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ab2dec8ba35d9fe353aeafb155215ca24"></a>EMBER_ZCL_STATUS_INCONSISTENT_STARTUP_STATE&#160;</td><td class="fielddoc">
<p>Setting the requested values puts the device in an inconsistent state on startup. No action taken. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a36c6936ab29af66f74de9b2c1516c201"></a>EMBER_ZCL_STATUS_DEFINED_OUT_OF_BAND&#160;</td><td class="fielddoc">
<p>An attempt has been made to write an attribute that is present but is defined using an out-of-band method and not over the air. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a429b86f3834dc6f6bdac02b8a132507c"></a>EMBER_ZCL_STATUS_INCONSISTENT&#160;</td><td class="fielddoc">
<p>The supplied values (e.g., contents of table cells) are inconsistent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a7791048594647ab4079d8319bdc0354a"></a>EMBER_ZCL_STATUS_ACTION_DENIED&#160;</td><td class="fielddoc">
<p>The credentials presented by the device sending the command are not sufficient to perform this action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4aa3d4af0613893367184400badea7dfac"></a>EMBER_ZCL_STATUS_TIMEOUT&#160;</td><td class="fielddoc">
<p>The exchange was aborted due to excessive response time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ad301a9d147bddeec2da44b72f0c11f79"></a>EMBER_ZCL_STATUS_ABORT&#160;</td><td class="fielddoc">
<p>Failed case when a client or a server decides to abort the upgrade process. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a5fccb68ef7cfacfc2e1d9eb811dd042c"></a>EMBER_ZCL_STATUS_INVALID_IMAGE&#160;</td><td class="fielddoc">
<p>Invalid OTA upgrade image (ex. failed signature validation or signer information check or CRC check). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a0627b6a7031785d75d6196eb11479997"></a>EMBER_ZCL_STATUS_WAIT_FOR_DATA&#160;</td><td class="fielddoc">
<p>Server does not have the data block available yet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a127294fa85959177023c9a2195777322"></a>EMBER_ZCL_STATUS_NO_IMAGE_AVAILABLE&#160;</td><td class="fielddoc">
<p>No OTA upgrade image available for a particular client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a854ca8ce35e837be38b326566ddac682"></a>EMBER_ZCL_STATUS_REQUIRE_MORE_IMAGE&#160;</td><td class="fielddoc">
<p>The client still requires more OTA upgrade image files to successfully upgrade. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a5ae07b1ef6b9b58400dc688d65749f59"></a>EMBER_ZCL_STATUS_NOTIFICATION_PENDING&#160;</td><td class="fielddoc">
<p>The command has been received and is being processed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ab8a0d0559481334feed40de8298005c6"></a>EMBER_ZCL_STATUS_HARDWARE_FAILURE&#160;</td><td class="fielddoc">
<p>An operation was unsuccessful due to a hardware failure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a512688e0823a364188ff84a7769eddac"></a>EMBER_ZCL_STATUS_SOFTWARE_FAILURE&#160;</td><td class="fielddoc">
<p>An operation was unsuccessful due to a software failure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4a05b065e77f23f3e657159e70bcb72255"></a>EMBER_ZCL_STATUS_CALIBRATION_ERROR&#160;</td><td class="fielddoc">
<p>An error occurred during calibration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga07835720e04d9f81d82c6b08c4dbf7f4ac5a4203991e2bc4893d28ecc4b38ecbe"></a>EMBER_ZCL_STATUS_NULL&#160;</td><td class="fielddoc">
<p>Distinguished value that represents a null (invalid) status. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
