<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Serial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cbhc__serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__cust__boot__hal.html">Custom Bootloader HAL</a> &raquo; <a class="el" href="group__cbh__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common bootloader serial definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga202d91f9a00b73527a3669c7c8725915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#ga202d91f9a00b73527a3669c7c8725915">serInit</a> (void)</td></tr>
<tr class="memdesc:ga202d91f9a00b73527a3669c7c8725915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serial port.  <a href="#ga202d91f9a00b73527a3669c7c8725915">More...</a><br /></td></tr>
<tr class="separator:ga202d91f9a00b73527a3669c7c8725915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf7c59e06525071cbe5bf360d53c548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#gacdf7c59e06525071cbe5bf360d53c548">serPutFlush</a> (void)</td></tr>
<tr class="memdesc:gacdf7c59e06525071cbe5bf360d53c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the transmiter.  <a href="#gacdf7c59e06525071cbe5bf360d53c548">More...</a><br /></td></tr>
<tr class="separator:gacdf7c59e06525071cbe5bf360d53c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad500c7eb8bccadc4d3253731e07dc498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#gad500c7eb8bccadc4d3253731e07dc498">serPutChar</a> (uint8_t ch)</td></tr>
<tr class="memdesc:gad500c7eb8bccadc4d3253731e07dc498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a character.  <a href="#gad500c7eb8bccadc4d3253731e07dc498">More...</a><br /></td></tr>
<tr class="separator:gad500c7eb8bccadc4d3253731e07dc498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5805be757bf85cd21f732503746ecb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#ga5805be757bf85cd21f732503746ecb99">serPutStr</a> (const char *str)</td></tr>
<tr class="memdesc:ga5805be757bf85cd21f732503746ecb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a string.  <a href="#ga5805be757bf85cd21f732503746ecb99">More...</a><br /></td></tr>
<tr class="separator:ga5805be757bf85cd21f732503746ecb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b294a324c738c1ed248d935228e110c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#ga9b294a324c738c1ed248d935228e110c">serPutBuf</a> (const uint8_t buf[], uint8_t size)</td></tr>
<tr class="memdesc:ga9b294a324c738c1ed248d935228e110c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a buffer.  <a href="#ga9b294a324c738c1ed248d935228e110c">More...</a><br /></td></tr>
<tr class="separator:ga9b294a324c738c1ed248d935228e110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0094687a80d2fe3c7b73961ca1da4bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#ga0094687a80d2fe3c7b73961ca1da4bee">serPutDecimal</a> (uint16_t val)</td></tr>
<tr class="memdesc:ga0094687a80d2fe3c7b73961ca1da4bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a 16bit value in decimal.  <a href="#ga0094687a80d2fe3c7b73961ca1da4bee">More...</a><br /></td></tr>
<tr class="separator:ga0094687a80d2fe3c7b73961ca1da4bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0101b6b1f819a1e809c8c291dcb3363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#gaa0101b6b1f819a1e809c8c291dcb3363">serPutHex</a> (uint8_t byte)</td></tr>
<tr class="memdesc:gaa0101b6b1f819a1e809c8c291dcb3363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a byte as hex.  <a href="#gaa0101b6b1f819a1e809c8c291dcb3363">More...</a><br /></td></tr>
<tr class="separator:gaa0101b6b1f819a1e809c8c291dcb3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffda2cc90db62ede2ba59f36c199a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#gacffda2cc90db62ede2ba59f36c199a1f">serPutHexInt</a> (uint16_t word)</td></tr>
<tr class="memdesc:gacffda2cc90db62ede2ba59f36c199a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a 16bit integer as hex.  <a href="#gacffda2cc90db62ede2ba59f36c199a1f">More...</a><br /></td></tr>
<tr class="separator:gacffda2cc90db62ede2ba59f36c199a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555db750c18476ad864de988efb7acef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#ga555db750c18476ad864de988efb7acef">serCharAvailable</a> (void)</td></tr>
<tr class="memdesc:ga555db750c18476ad864de988efb7acef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a character is available.  <a href="#ga555db750c18476ad864de988efb7acef">More...</a><br /></td></tr>
<tr class="separator:ga555db750c18476ad864de988efb7acef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab693e0b6b036ffa1798fa19d21e42e74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#gab693e0b6b036ffa1798fa19d21e42e74">serGetChar</a> (uint8_t *ch)</td></tr>
<tr class="memdesc:gab693e0b6b036ffa1798fa19d21e42e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character if available, otherwise return an error.  <a href="#gab693e0b6b036ffa1798fa19d21e42e74">More...</a><br /></td></tr>
<tr class="separator:gab693e0b6b036ffa1798fa19d21e42e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd433847fea9087817820d570974c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbhc__serial.html#gabdd433847fea9087817820d570974c73">serGetFlush</a> (void)</td></tr>
<tr class="memdesc:gabdd433847fea9087817820d570974c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the receiver.  <a href="#gabdd433847fea9087817820d570974c73">More...</a><br /></td></tr>
<tr class="separator:gabdd433847fea9087817820d570974c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="bootloader-serial_8h.html" title="Common bootloader serial definitions. See Serial for detailed documentation. ">bootloader-serial.h</a> for source code. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga555db750c18476ad864de988efb7acef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serCharAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if a character is available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab693e0b6b036ffa1798fa19d21e42e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serGetChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Pointer to a location where the received byte will be placed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__common.html#ga1a06482f0d9536bf90ee4074d9f5124b" title="Numerical definition for a bootloader status code: Success. ">BL_SUCCESS</a> if a character was obtained, <a class="el" href="group__cbh__common.html#ga671d971380af78e76e62cbd3a449c6db" title="Numerical definition for a bootloader status code: serial error. ">BL_ERR</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdd433847fea9087817820d570974c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serGetFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga202d91f9a00b73527a3669c7c8725915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9b294a324c738c1ed248d935228e110c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutBuf </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A buffer. </td></tr>
    <tr><td class="paramname">size</td><td>Length of buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad500c7eb8bccadc4d3253731e07dc498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>A character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0094687a80d2fe3c7b73961ca1da4bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutDecimal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The data to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacdf7c59e06525071cbe5bf360d53c548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0101b6b1f819a1e809c8c291dcb3363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutHex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>A byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacffda2cc90db62ede2ba59f36c199a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutHexInt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>A 16bit integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5805be757bf85cd21f732503746ecb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serPutStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
