<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Discovery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__discovery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Discovery<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga94043d8caba0a18f20027af3b27575dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">EmberZclDiscoveryRequestMode</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcafcd5f565b91ccd01a345ac2d84518a64">EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcae159d0ad71431d76c732772e1a6bb6f0">EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcaad4eb0023ca4ed022311d1c5fc60c7fd">EMBER_ZCL_DISCOVERY_REQUEST_MODE_MAX</a> = 2
<br />
 }</td></tr>
<tr class="separator:ga94043d8caba0a18f20027af3b27575dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga169b229bfd47461a4d58ae1260dba089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga169b229bfd47461a4d58ae1260dba089">emberZclDiscInit</a> (void)</td></tr>
<tr class="separator:ga169b229bfd47461a4d58ae1260dba089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d8f9d929fc435326c064b5520e4276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#gac7d8f9d929fc435326c064b5520e4276">emberZclDiscSetMode</a> (<a class="el" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">EmberZclDiscoveryRequestMode</a> mode)</td></tr>
<tr class="separator:gac7d8f9d929fc435326c064b5520e4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5f93c3b93b7efd6df46f27571c5cf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga4f5f93c3b93b7efd6df46f27571c5cf9">emberZclDiscSend</a> (<a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:ga4f5f93c3b93b7efd6df46f27571c5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe7ab08f8159eb33a1b1b780022ecb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga9fe7ab08f8159eb33a1b1b780022ecb5">emberZclDiscByClusterId</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:ga9fe7ab08f8159eb33a1b1b780022ecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d324d01593098a9d9aa55c6f9025a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga39d324d01593098a9d9aa55c6f9025a9">emberZclDiscByEndpoint</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a> deviceId, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:ga39d324d01593098a9d9aa55c6f9025a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c8280399712abd00deb0b8266e27a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#gaf3c8280399712abd00deb0b8266e27a2">emberZclDiscByUid</a> (const <a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a> *uid, uint16_t uidBits, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:gaf3c8280399712abd00deb0b8266e27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9dfc85f48334eb42483cc0f79c65c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga6c9dfc85f48334eb42483cc0f79c65c6">emberZclDiscByClusterRev</a> (<a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a> version, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:ga6c9dfc85f48334eb42483cc0f79c65c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edba2f3d6ca5a6de5606c52318ee0cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga7edba2f3d6ca5a6de5606c52318ee0cc">emberZclDiscByDeviceId</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a> deviceId, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:ga7edba2f3d6ca5a6de5606c52318ee0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331231b2550428d21b7a4ca47e1bade5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__discovery.html#ga331231b2550428d21b7a4ca47e1bade5">emberZclDiscByResourceVersion</a> (<a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a> version, <a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler)</td></tr>
<tr class="separator:ga331231b2550428d21b7a4ca47e1bade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code.</p>
<p>See <a class="el" href="zcl-core-well-known_8h.html">zcl-core-well-known.h</a> for source code. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga94043d8caba0a18f20027af3b27575dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">EmberZclDiscoveryRequestMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines possible request modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga94043d8caba0a18f20027af3b27575dcafcd5f565b91ccd01a345ac2d84518a64"></a>EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY&#160;</td><td class="fielddoc">
<p>Discovery request is allowed a single query. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga94043d8caba0a18f20027af3b27575dcae159d0ad71431d76c732772e1a6bb6f0"></a>EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY&#160;</td><td class="fielddoc">
<p>Discovery request is allowed multiple queries. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga94043d8caba0a18f20027af3b27575dcaad4eb0023ca4ed022311d1c5fc60c7fd"></a>EMBER_ZCL_DISCOVERY_REQUEST_MODE_MAX&#160;</td><td class="fielddoc">
<p>Maximum discovery request mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9fe7ab08f8159eb33a1b1b780022ecb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscByClusterId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>clusterSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function appends a cluster ID query to the discovery request string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusterSpec</td><td>A structure for cluster ID / role / manufacture code </td></tr>
    <tr><td class="paramname">responseHandler</td><td>The response handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>in EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY mode: True if the command was sent or false otherwise. in EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY mode: True if the command was appended or false otherwise. </dd></dl>

<p>Referenced by <a class="el" href="group__ota-bootload-client-callbacks.html#ga7d8265ce61a7a892f68da13079079c18">emberZclOtaBootloadClientServerHasDiscByClusterId()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c9dfc85f48334eb42483cc0f79c65c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscByClusterRev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a>&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function appends a cluster revision query to the discovery request string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The version </td></tr>
    <tr><td class="paramname">responseHandler</td><td>The response handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>in EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY mode: True if the command was sent or false otherwise. in EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY mode: True if the command was appended or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7edba2f3d6ca5a6de5606c52318ee0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscByDeviceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a>&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function appends a device ID query to the discovery request string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td>The device identifier </td></tr>
    <tr><td class="paramname">responseHandler</td><td>The response handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>in EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY mode: True if the command was sent or false otherwise. in EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY mode: True if the command was appended or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39d324d01593098a9d9aa55c6f9025a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscByEndpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td>
          <td class="paramname"><em>endpointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a>&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function appends an endpoint query to the Discovery request string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpointId</td><td>The endpoint identifier </td></tr>
    <tr><td class="paramname">deviceId</td><td>The device identifier </td></tr>
    <tr><td class="paramname">responseHandler</td><td>The response handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>in EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY mode: True if the command was sent or false otherwise. in EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY mode: True if the command was appended or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga331231b2550428d21b7a4ca47e1bade5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscByResourceVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a>&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function appends a resource version query to the discovery request string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The version </td></tr>
    <tr><td class="paramname">responseHandler</td><td>The response handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>in EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY mode: True if the command was sent or false otherwise. in EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY mode: True if the command was appended or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3c8280399712abd00deb0b8266e27a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscByUid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a> *&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uidBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function appends a UID query to the discovery request string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>The uid </td></tr>
    <tr><td class="paramname">uidBits</td><td>The uid bits </td></tr>
    <tr><td class="paramname">responseHandler</td><td>The response handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>in EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY mode: True if the command was sent or false otherwise. in EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY mode: True if the command was appended or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga169b229bfd47461a4d58ae1260dba089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclDiscInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization for sending Discovery command. </p>

</div>
</div>
<a class="anchor" id="ga4f5f93c3b93b7efd6df46f27571c5cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>responseHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function broadcasts a GET using the Discovery request string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responseHandler</td><td>The response handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the message was sent or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7d8f9d929fc435326c064b5520e4276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclDiscSetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">EmberZclDiscoveryRequestMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets mode to create a query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY - single query EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY - multiple queries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mode was set or false otherwise.</dd></dl>
<p>Under EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY mode, appending one query string automatically triggers the Discovery command to be broadcast. Under EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY mode, appended query strings is accumulated. The accumulated query string will not be broadcast until <a class="el" href="group__ZCLIP__discovery.html#ga4f5f93c3b93b7efd6df46f27571c5cf9">emberZclDiscSend()</a> is called. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
