<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: OTA Bootload Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__OTA__Bootload__Types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OTA Bootload Types<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__OTA__Bootload.html">OTA Bootload</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadHardwareVersionRange__t.html">EmberZclOtaBootloadHardwareVersionRange_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaed573d92f2501b3e67cd0344e640acb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#gaed573d92f2501b3e67cd0344e640acb5">EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER</a>&#160;&#160;&#160;0x0BEEF11E</td></tr>
<tr class="separator:gaed573d92f2501b3e67cd0344e640acb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adde2cec3d527ba04c3c927916119b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga1adde2cec3d527ba04c3c927916119b3">EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1adde2cec3d527ba04c3c927916119b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40dd14aa8ff053d0f98d7d7be8dad227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga40dd14aa8ff053d0f98d7d7be8dad227">EMBER_ZCL_OTA_BOOTLOAD_FILE_VERSION</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ga40dd14aa8ff053d0f98d7d7be8dad227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641cee567f5bb57f8b9daf297a08fd5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga641cee567f5bb57f8b9daf297a08fd5a">EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga641cee567f5bb57f8b9daf297a08fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3205c9aff37de2440563262f2228bf81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga3205c9aff37de2440563262f2228bf81">EMBER_ZCL_OTA_BOOTLOAD_HEADER_MAX_SIZE</a>&#160;&#160;&#160;93</td></tr>
<tr class="separator:ga3205c9aff37de2440563262f2228bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7c8b7a652712d9153818e9b419afec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga8d7c8b7a652712d9153818e9b419afec">EMBER_ZCL_OTA_BOOTLOAD_FILE_VERSION_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">EmberZclOtaBootloadFileVersion_t</a>)-1)</td></tr>
<tr class="separator:ga8d7c8b7a652712d9153818e9b419afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137412345365d2b6172a90bc3bc2d173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga137412345365d2b6172a90bc3bc2d173">EMBER_ZCL_OTA_BOOTLOAD_HARDWARE_VERSION_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a>)-1)</td></tr>
<tr class="separator:ga137412345365d2b6172a90bc3bc2d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga99ee950738bbe321a743fe3d92c8ba6d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">EmberZclOtaBootloadFileVersion_t</a></td></tr>
<tr class="separator:ga99ee950738bbe321a743fe3d92c8ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1003aa2615e8bb3a62bd25001cc9edae"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a></td></tr>
<tr class="separator:ga1003aa2615e8bb3a62bd25001cc9edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee0f83b503ea9e66acb67b7bd73cdfb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a>) (<a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>)</td></tr>
<tr class="separator:ga5ee0f83b503ea9e66acb67b7bd73cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3ddba77e22e96cffcb3df9b633845019"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">EmberZclOtaBootloadFileHeaderFieldControl_t</a> { <br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab3c348d8cf3927ea3fdff6794207703a">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_DESTINATION</a> = 0x0002, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab1636afd03d030dc0b80f4b0118c70c2">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_HARDWARE_VERSION</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019a0e691dcd9c037070b05d419284694c5d">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_NULL</a> = ((EmberZclOtaBootloadFileHeaderFieldControl_t)-1)
<br />
 }</td></tr>
<tr class="separator:ga3ddba77e22e96cffcb3df9b633845019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4ea857fca38a7dc26bfd184f5fa4ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">EmberZclOtaBootloadFileType_t</a> { <br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca1721c1e742c6f62d766962e29cefa3b0">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_MANUFACTURER_SPECIFIC_MAXIMUM</a> = 0xFFBF, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca6d6a875ac777c92d25ddf79f95600865">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_SECURITY_CREDENTIALS</a> = 0xFFC0, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaea13b812ea2f64514b22fd6379ea07d4">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_CONFIGURATION</a> = 0xFFC1, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca3ff499c35b6f22b04c0e5e4e59a8e21f">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_LOG</a> = 0xFFC2, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acac611b0f73b66bc4d0e11794e7630807c">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_PICTURE</a> = 0xFFC3, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaab9ad42fa85120e7fa69048a93752a5d">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_WILDCARD</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="separator:ga9e4ea857fca38a7dc26bfd184f5fa4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085de36d847a6b07b86a75f1faa94889"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a> { <br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889a3e2ee697e14e36c2387640f1a4fc8ce1">EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_IP</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889ab178cd5aa79cf30d9b55a16c7787061d">EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_NONE</a> = ((EmberZclOtaBootloadStackVersion_t)-1)
<br />
 }</td></tr>
<tr class="separator:ga085de36d847a6b07b86a75f1faa94889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cab791e4c285df4f4149e6bbdefd89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a> { <br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89aa0a8b841e5dcc40bbf8dc66b7c9684a4">EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_IP</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89acc49738883a42a87969f6665529d5758">EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_NULL</a> = ((EmberZclOtaBootloadSecurityCredentialVersion_t)-1)
<br />
 }</td></tr>
<tr class="separator:gab2cab791e4c285df4f4149e6bbdefd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa698ec87b09742eab4955fcb91d6a5ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edaf519f35fad18643dff39e10973b5c0d6">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_VALID</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda85d0883f92cf091f0a80459f327e1bdd">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_MAGIC_NUMBER</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edac1b3c1afb30d7101afc16aa067820977">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_VERSION</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edae8a54842cdc5affbf8b34e10267f0b0e">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_HEADER_SIZE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda18c76090c6cb4565c61a5e9016a6e9bc">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_STACK_VERSION</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda8227ccb98404c85e18757f6959c31db5">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_SECURITY_CREDENTIAL_VERSION</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda485c56e19afe6a5a511e47cb390d0099">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_NULL</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:gaa698ec87b09742eab4955fcb91d6a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b65c6c79c2edbead50aa78b22fcfc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_RANGE</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_SPACE</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4ac75feab36f473043908ab5ab4a441322">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_NULL</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga73b65c6c79c2edbead50aa78b22fcfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabc7d22c6cac1b1413ad5c11f4843f7cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#gabc7d22c6cac1b1413ad5c11f4843f7cc">emberZclOtaBootloadFileSpecNull</a></td></tr>
<tr class="separator:gabc7d22c6cac1b1413ad5c11f4843f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaed573d92f2501b3e67cd0344e640acb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER&#160;&#160;&#160;0x0BEEF11E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the magic 32-bit number that appears at the beginning of every OTA file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__OTA__Bootload__Types.html#ga1adde2cec3d527ba04c3c927916119b3">EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER_SIZE</a> </dd>
<dd>
<a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1adde2cec3d527ba04c3c927916119b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the size of the magic 32-bit number that appears at the beginning of every OTA file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__OTA__Bootload__Types.html#gaed573d92f2501b3e67cd0344e640acb5">EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER</a> </dd>
<dd>
<a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga40dd14aa8ff053d0f98d7d7be8dad227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_VERSION&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the version of OTA files that work with ZCLIP.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d7c8b7a652712d9153818e9b419afec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_VERSION_NULL&#160;&#160;&#160;((<a class="el" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">EmberZclOtaBootloadFileVersion_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distinguished value that represents a null (invalid) OTA file version. </p>

</div>
</div>
<a class="anchor" id="ga137412345365d2b6172a90bc3bc2d173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_OTA_BOOTLOAD_HARDWARE_VERSION_NULL&#160;&#160;&#160;((<a class="el" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distinguished value that represents a null (invalid) OTA file hardware version. </p>

</div>
</div>
<a class="anchor" id="ga3205c9aff37de2440563262f2228bf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_OTA_BOOTLOAD_HEADER_MAX_SIZE&#160;&#160;&#160;93</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the maximum number of bytes contained in an OTA file header.</p>
<p>These fields are required.</p><ul>
<li>4-byte file identifier (see <a class="el" href="group__OTA__Bootload__Types.html#gaed573d92f2501b3e67cd0344e640acb5">EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER</a>)</li>
<li>2-byte header version</li>
<li>2-byte header length</li>
<li>2-byte header field control</li>
<li>2-byte manufacturer code</li>
<li>2-byte file type</li>
<li>4-byte file version</li>
<li>2-byte communication stack version</li>
<li>32-byte header string (see <a class="el" href="group__OTA__Bootload__Types.html#ga641cee567f5bb57f8b9daf297a08fd5a">EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE</a>)</li>
<li>4-byte file size</li>
<li>1-byte security credential version</li>
</ul>
<p>These fields are optional.</p><ul>
<li>32-byte destination UID</li>
<li>2-byte minimum hardware version</li>
<li>2-byte maximum hardware version</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga641cee567f5bb57f8b9daf297a08fd5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the size of the OTA file header string in bytes. This size includes the byte for the NUL-terminator, which must be included in a header string.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga99ee950738bbe321a743fe3d92c8ba6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">EmberZclOtaBootloadFileVersion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file version. </p>

</div>
</div>
<a class="anchor" id="ga1003aa2615e8bb3a62bd25001cc9edae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file hardware version. </p>

</div>
</div>
<a class="anchor" id="ga5ee0f83b503ea9e66acb67b7bd73cdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmberZclOtaBootloadStorageDeleteCallback) (<a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3ddba77e22e96cffcb3df9b633845019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">EmberZclOtaBootloadFileHeaderFieldControl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file header field control. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3ddba77e22e96cffcb3df9b633845019ab3c348d8cf3927ea3fdff6794207703a"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_DESTINATION&#160;</td><td class="fielddoc">
<p>OTA file header contains destination field. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ddba77e22e96cffcb3df9b633845019ab1636afd03d030dc0b80f4b0118c70c2"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_HARDWARE_VERSION&#160;</td><td class="fielddoc">
<p>OTA file header contains minimum and maximum valid hardware versions. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3ddba77e22e96cffcb3df9b633845019a0e691dcd9c037070b05d419284694c5d"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_NULL&#160;</td><td class="fielddoc">
<p>Distinguished value that represents a null (invalid) OTA file header field control. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa698ec87b09742eab4955fcb91d6a5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa698ec87b09742eab4955fcb91d6a5edaf519f35fad18643dff39e10973b5c0d6"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_VALID&#160;</td><td class="fielddoc">
<p>OTA file is valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa698ec87b09742eab4955fcb91d6a5eda85d0883f92cf091f0a80459f327e1bdd"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_MAGIC_NUMBER&#160;</td><td class="fielddoc">
<p>OTA file has invalid magic number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa698ec87b09742eab4955fcb91d6a5edac1b3c1afb30d7101afc16aa067820977"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_VERSION&#160;</td><td class="fielddoc">
<p>OTA file has invalid version. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa698ec87b09742eab4955fcb91d6a5edae8a54842cdc5affbf8b34e10267f0b0e"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_HEADER_SIZE&#160;</td><td class="fielddoc">
<p>OTA file has invalid header size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa698ec87b09742eab4955fcb91d6a5eda18c76090c6cb4565c61a5e9016a6e9bc"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_STACK_VERSION&#160;</td><td class="fielddoc">
<p>OTA file has invalid stack version. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa698ec87b09742eab4955fcb91d6a5eda8227ccb98404c85e18757f6959c31db5"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_SECURITY_CREDENTIAL_VERSION&#160;</td><td class="fielddoc">
<p>OTA file has invalid security credential version. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa698ec87b09742eab4955fcb91d6a5eda485c56e19afe6a5a511e47cb390d0099"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_NULL&#160;</td><td class="fielddoc">
<p>Distinguished value that represents a null (invalid) OTA file status. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9e4ea857fca38a7dc26bfd184f5fa4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">EmberZclOtaBootloadFileType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9e4ea857fca38a7dc26bfd184f5fa4aca1721c1e742c6f62d766962e29cefa3b0"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_MANUFACTURER_SPECIFIC_MAXIMUM&#160;</td><td class="fielddoc">
<p>This is the maximum value for a manufacturer-specific file type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9e4ea857fca38a7dc26bfd184f5fa4aca6d6a875ac777c92d25ddf79f95600865"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_SECURITY_CREDENTIALS&#160;</td><td class="fielddoc">
<p>OTA file is security credentials. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9e4ea857fca38a7dc26bfd184f5fa4acaea13b812ea2f64514b22fd6379ea07d4"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_CONFIGURATION&#160;</td><td class="fielddoc">
<p>OTA file is a configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9e4ea857fca38a7dc26bfd184f5fa4aca3ff499c35b6f22b04c0e5e4e59a8e21f"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_LOG&#160;</td><td class="fielddoc">
<p>OTA file is a log. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9e4ea857fca38a7dc26bfd184f5fa4acac611b0f73b66bc4d0e11794e7630807c"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_PICTURE&#160;</td><td class="fielddoc">
<p>OTA file is a picture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9e4ea857fca38a7dc26bfd184f5fa4acaab9ad42fa85120e7fa69048a93752a5d"></a>EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_WILDCARD&#160;</td><td class="fielddoc">
<p>OTA file is unspecified. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab2cab791e4c285df4f4149e6bbdefd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file security credential version. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab2cab791e4c285df4f4149e6bbdefd89aa0a8b841e5dcc40bbf8dc66b7c9684a4"></a>EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_IP&#160;</td><td class="fielddoc">
<p>OTA file uses IP security credentials. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2cab791e4c285df4f4149e6bbdefd89acc49738883a42a87969f6665529d5758"></a>EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_NULL&#160;</td><td class="fielddoc">
<p>Distinguished value that represents a null (invalid) OTA file security credential version. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga085de36d847a6b07b86a75f1faa94889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA file stack version. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga085de36d847a6b07b86a75f1faa94889a3e2ee697e14e36c2387640f1a4fc8ce1"></a>EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_IP&#160;</td><td class="fielddoc">
<p>OTA file is for an IP stack. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga085de36d847a6b07b86a75f1faa94889ab178cd5aa79cf30d9b55a16c7787061d"></a>EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_NONE&#160;</td><td class="fielddoc">
<p>Distinguished value that represents a null (invalid) OTA file stack version. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga73b65c6c79c2edbead50aa78b22fcfc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OTA storage status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1"></a>EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS&#160;</td><td class="fielddoc">
<p>An operation has succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3"></a>EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED&#160;</td><td class="fielddoc">
<p>An operation has failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed"></a>EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_RANGE&#160;</td><td class="fielddoc">
<p>An operation is outside a valid range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54"></a>EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE&#160;</td><td class="fielddoc">
<p>An operation is specified on a nonexistent file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a"></a>EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_SPACE&#160;</td><td class="fielddoc">
<p>An operation is outside valid space constraints. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga73b65c6c79c2edbead50aa78b22fcfc4ac75feab36f473043908ab5ab4a441322"></a>EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_NULL&#160;</td><td class="fielddoc">
<p>Distinguished value that represents a null (invalid) status value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gabc7d22c6cac1b1413ad5c11f4843f7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> emberZclOtaBootloadFileSpecNull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a distinguished value that represents a null (invalid) OTA file specification.</p>
<p>This is provided as a utility to applications that wish to use a file specification value that is <em>uninitialized</em> or <em>invalid</em>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
