<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ASHv3 Functionality for realiable UART communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ashv3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ASHv3 Functionality for realiable UART communication<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__peripherals.html">Sample APIs for Peripheral Access</a> &raquo; <a class="el" href="group__serial.html">Serial UART Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf145492403aabb1a74637161d4e9b0b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaf145492403aabb1a74637161d4e9b0b5">AshTxDmaBuffer::data</a> [<a class="el" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a>]</td></tr>
<tr class="separator:gaf145492403aabb1a74637161d4e9b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac89820a28155cf2514dff895421afe"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gabac89820a28155cf2514dff895421afe">AshTxDmaBuffer::finger</a></td></tr>
<tr class="separator:gabac89820a28155cf2514dff895421afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33af1f63e3e4b057a9f88f4fe0bac3b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">AshTxDmaBufferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga33af1f63e3e4b057a9f88f4fe0bac3b6">AshTxDmaBuffer::state</a></td></tr>
<tr class="separator:ga33af1f63e3e4b057a9f88f4fe0bac3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18411940f310e183ab1ed1cab497dc8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga18411940f310e183ab1ed1cab497dc8b">AshTxDmaBuffer::resend</a></td></tr>
<tr class="separator:ga18411940f310e183ab1ed1cab497dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21643246b2cf8fa4ebcb63d4ae983c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gad21643246b2cf8fa4ebcb63d4ae983c0">AshTxDmaBuffer::resendCount</a></td></tr>
<tr class="separator:gad21643246b2cf8fa4ebcb63d4ae983c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb123b3f62e28c817660b81977767e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaddb123b3f62e28c817660b81977767e4">AshTxDmaBuffer::isCorrupt</a></td></tr>
<tr class="separator:gaddb123b3f62e28c817660b81977767e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba02aead1e76a9995c1971bd09f442fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaba02aead1e76a9995c1971bd09f442fa">AshTxState::dmaBufferA</a></td></tr>
<tr class="separator:gaba02aead1e76a9995c1971bd09f442fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3027016bfeae39f03e7300a67334e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga7b3027016bfeae39f03e7300a67334e9">AshTxState::dmaBufferB</a></td></tr>
<tr class="separator:ga7b3027016bfeae39f03e7300a67334e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4028197fabd5c7433e550ac629041d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaeb4028197fabd5c7433e550ac629041d">AshTxState::dmaBuffer</a></td></tr>
<tr class="separator:gaeb4028197fabd5c7433e550ac629041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d119ff22e47d6d9a3657e0eed6ac372"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga5d119ff22e47d6d9a3657e0eed6ac372">AshTxState::outgoingFrameCounter</a></td></tr>
<tr class="separator:ga5d119ff22e47d6d9a3657e0eed6ac372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d91067562cf372762336dc879b3382"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga68d91067562cf372762336dc879b3382">AshTxState::ackNackFrameCounter</a></td></tr>
<tr class="separator:ga68d91067562cf372762336dc879b3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea42766b87bd679ca4c645dfb2f93053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaea42766b87bd679ca4c645dfb2f93053">AshTxState::serialLayerReplied</a></td></tr>
<tr class="separator:gaea42766b87bd679ca4c645dfb2f93053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9834f14e6123148ad7960c5bf477994b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga9834f14e6123148ad7960c5bf477994b">AshRxState::payload</a> [<a class="el" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">MAX_ASH_PAYLOAD_SIZE</a>]</td></tr>
<tr class="separator:ga9834f14e6123148ad7960c5bf477994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5b6bca982f6e1ca4d83df42e939e61"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga1a5b6bca982f6e1ca4d83df42e939e61">AshRxState::payloadIndex</a></td></tr>
<tr class="separator:ga1a5b6bca982f6e1ca4d83df42e939e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4255d6e5dfb9694549c46d8257703777"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga4255d6e5dfb9694549c46d8257703777">AshRxState::escapedPayloadIndex</a></td></tr>
<tr class="separator:ga4255d6e5dfb9694549c46d8257703777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad49f2dc9a41479396640537797ce49b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaad49f2dc9a41479396640537797ce49b">AshRxState::payloadLength</a></td></tr>
<tr class="separator:gaad49f2dc9a41479396640537797ce49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424007b3c4622cbb0f2c3594f0c9e6d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga424007b3c4622cbb0f2c3594f0c9e6d4">AshRxState::controlByte</a></td></tr>
<tr class="separator:ga424007b3c4622cbb0f2c3594f0c9e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1699610a55a5261242a32ef2513f1c8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga1699610a55a5261242a32ef2513f1c8d">AshRxState::headerEscapeByte</a></td></tr>
<tr class="separator:ga1699610a55a5261242a32ef2513f1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305cd1a75cc17d972a9875e7dadd4104"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga305cd1a75cc17d972a9875e7dadd4104">AshRxState::computedCrc</a></td></tr>
<tr class="separator:ga305cd1a75cc17d972a9875e7dadd4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f5301f5516bfd36018fc5380e25b86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga06f5301f5516bfd36018fc5380e25b86">AshRxState::highCrcByte</a></td></tr>
<tr class="separator:ga06f5301f5516bfd36018fc5380e25b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5badc8509bba3f0bdfd322729a8885cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga5badc8509bba3f0bdfd322729a8885cc">AshRxState::inBetweenCrcByte</a></td></tr>
<tr class="separator:ga5badc8509bba3f0bdfd322729a8885cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b70d8a627d270a17e800cc1bdc6e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga32b70d8a627d270a17e800cc1bdc6e72">AshRxState::frameState</a></td></tr>
<tr class="separator:ga32b70d8a627d270a17e800cc1bdc6e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd72b441528c65dd5334a4eaf6b6343b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gadd72b441528c65dd5334a4eaf6b6343b">AshRxState::escapeNextByte</a></td></tr>
<tr class="separator:gadd72b441528c65dd5334a4eaf6b6343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Application Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp048d52b14737ab1b849385162950cdb9"></a>Implement these functions in your application</p>
<p>The following functions are only for builds that support software flow control and that are compiled with EMBER_APPLICATION_SUPPORTS_SOFTWARE_FLOW_CONTROL </p>
</td></tr>
<tr class="memitem:ga2b07638fa61d71f13be0c64f7c787a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga2b07638fa61d71f13be0c64f7c787a6d">emberXOnHandler</a> (void)</td></tr>
<tr class="memdesc:ga2b07638fa61d71f13be0c64f7c787a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the application that we received an XON.  <a href="#ga2b07638fa61d71f13be0c64f7c787a6d">More...</a><br /></td></tr>
<tr class="separator:ga2b07638fa61d71f13be0c64f7c787a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62506618bff91a23f3e482bb8ba11aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga62506618bff91a23f3e482bb8ba11aa5">emberXOffHandler</a> (void)</td></tr>
<tr class="memdesc:ga62506618bff91a23f3e482bb8ba11aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the application that we received an XOFF.  <a href="#ga62506618bff91a23f3e482bb8ba11aa5">More...</a><br /></td></tr>
<tr class="separator:ga62506618bff91a23f3e482bb8ba11aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">*    ASHv3 Header (4 bytes)
*           0                 1                 2                 3
+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+
+   ASH_FLAG     |  HEADER ESCAPE  |  CONTROL BYTE   | PAYLOAD LENGTH +
+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+
+
+    ASH_FLAG is defined below
+
+    Header Escape bytes contains escape data for the control byte and the payload
+    length byte, and is encoded as:
+
+-+-+-+-+-+-+-+-+
+A B            +
+-+-+-+-+-+-+-+-+
+
+     where A and B are booleans representing:
+     A = is the control byte escaped?          (1 &lt;&lt; 7)
+     B = is the payload length byte escaped?   (1 &lt;&lt; 6)
+
+    The control byte has the syntax:
+
+-+-+-+-+-+-+-+-+
+ T + OFC + AFC +
+-+-+-+-+-+-+-+-+
+
+    where:
+
+     T = type (see AshMessageType below)
+     OFC = outgoing frame counter
+     AFC = ack/nack frame counter
+
+    Payload length is in the range: [0, MAX_ASH_PAYLOAD_SIZE] (defined below)
+
+    The CRC is 3 bytes and contains 2 bytes of data. It is stored in such a way
+    that each of its bytes never needs escaping.
+
+    The escape bytes are:
+
+     ASH_FLAG             0b01111110
+     ASH_ESC              0b01111101
+     ASH_XON              0b00010001
+     ASH_XOFF             0b00010011
+     ASH_COBRA_FORCE_BOOT 0b11111000
+                               ^ They all have this bit set
+
+    The CRC is expanded in the following way:
+
+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+
+  High CRC      +     Low CRC    +
+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+
+    F E D C B A 9 8   7 6 5 4 3 2 1 0
+          ^                 ^-------------+
+-----------------------------+ |
+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+
+  New High CRC  |   New Low CRC   |   Bits         +
+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+|+-+-+-+-+-+-+-+-+
+                                        7 6 5 4 3 2 1 0
+
+    -----------------------------------------------------------------------------
+    PROTOCOL
+
* Design
*
*    The upward interface sends and receives a stream of bytes. The upper layer
*    writes and reads data in blocks, but the block boundaries are not preserved
*    over the wire. The UART framing is independent of the upward interface; the
*    data is treated as a stream.
*
*    The protocol is organized around using a single DMA operation to send a
*    frame. The maximum size is of a DMA buffer is 100 bytes. Getting good
*    throughput requires allowing two frames in flight; having more does not help.
*    The UART is responsible for ACKing and retrying frames over the wire. Each
*    frame contains a sequence number, the sequence number of the most recently
*    received frame, and a flag indicating whether or not corrupt data was
*    received after that frame.
*
*    An OFC value of 0 is never used because 0 is the AFC's default/uninitialized
*    value.
*
* Resets
*
*    To reset the UART link a device sends a RESET frame and the peer responds
*    with a RESET_ACK frame. RESET and RESET_ACK frames have a single data byte that
*    gives the type of reset. For a RESET packet, the OFC is set to 1 and the AFC
*    is set to 0. For a RESET_ACK packet with no payload, the OFC is 1 and the AFC
*    is 1. For an RESET_ACK with non-empty payload, the OFC is 2 and the AFC is 1.
*
* ACKs, NACKs and retransmission
*
*    The driver retains transmitted frames until a matching ACK is received.
*    Frames are retransmitted if a NACK is received or, in case an ACK is lost,
*    if a resend timer expires.
*
*    ACK, NACK, and RESET_ACK frames can carry data. The ACK/NACK counter has the
*    frame counter from the last correctly received frame. A NACK frame is sent if
*    corrupt data or a corrupt frame is received. An ACK frame is sent whenever a
*    data-containing frame is received correctly. If an ACK/NACK has no payload,
*    its OFC is ignored and no ACK is sent in response. Note that we record an
*    RESET_ACK's OFC whether or not its payload is populated. An ACK/NACK/RESET_ACK with
*    empty payload must not have an incremented OFC.
*
*    After sending a RESET frame all incoming ACK and NACK frames are ignored
*    until an RESET_ACK is received. Additional incoming RESET frames are answered
*    with a matching RESET_ACK.
*
* Waking
*
*    When using the UART to wake up the other device, the byte 0xFF (ASH_WAKEUP)
*    can be sent in betweem frames. This only applies between frames, so 0xFF does
*    not need to be escaped within a frame. Any number of wake bytes can be sent
*    between the ASH_FLAG at the end of one frame and an ASH_FLAG at the beginning
*    of the next frame.
*    </pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga62506618bff91a23f3e482bb8ba11aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberXOffHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b07638fa61d71f13be0c64f7c787a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberXOnHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga68d91067562cf372762336dc879b3382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshTxState::ackNackFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga305cd1a75cc17d972a9875e7dadd4104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AshRxState::computedCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga424007b3c4622cbb0f2c3594f0c9e6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::controlByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf145492403aabb1a74637161d4e9b0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshTxDmaBuffer::data[<a class="el" href="ash-v3_8h.html#ad4d321059e5e86ff2b6e60659eefcbf2">MAX_ASH_PACKET_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb4028197fabd5c7433e550ac629041d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a>* AshTxState::dmaBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba02aead1e76a9995c1971bd09f442fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> AshTxState::dmaBufferA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b3027016bfeae39f03e7300a67334e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAshTxDmaBuffer.html">AshTxDmaBuffer</a> AshTxState::dmaBufferB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4255d6e5dfb9694549c46d8257703777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::escapedPayloadIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd72b441528c65dd5334a4eaf6b6343b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AshRxState::escapeNextByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabac89820a28155cf2514dff895421afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* AshTxDmaBuffer::finger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga32b70d8a627d270a17e800cc1bdc6e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a> AshRxState::frameState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1699610a55a5261242a32ef2513f1c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::headerEscapeByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga06f5301f5516bfd36018fc5380e25b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::highCrcByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5badc8509bba3f0bdfd322729a8885cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::inBetweenCrcByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaddb123b3f62e28c817660b81977767e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AshTxDmaBuffer::isCorrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5d119ff22e47d6d9a3657e0eed6ac372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshTxState::outgoingFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9834f14e6123148ad7960c5bf477994b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::payload[<a class="el" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">MAX_ASH_PAYLOAD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a5b6bca982f6e1ca4d83df42e939e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::payloadIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad49f2dc9a41479396640537797ce49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshRxState::payloadLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18411940f310e183ab1ed1cab497dc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AshTxDmaBuffer::resend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad21643246b2cf8fa4ebcb63d4ae983c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AshTxDmaBuffer::resendCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea42766b87bd679ca4c645dfb2f93053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AshTxState::serialLayerReplied</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33af1f63e3e4b057a9f88f4fe0bac3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ash-v3_8h.html#ad2f6e9fbc0fcadef4d7c76cc2da52de8">AshTxDmaBufferState</a> AshTxDmaBuffer::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
