<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Commissioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__commissioning.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commissioning<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Commissioning Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaba01db17f4a2bfbc3db60dc172972a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__commissioning.html#ggaba01db17f4a2bfbc3db60dc172972a25adf697c238c897dc0bb2fd06abb31179a">EMBER_NO_COMMISSIONER</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__commissioning.html#ggaba01db17f4a2bfbc3db60dc172972a25abd412c008eb72f0d1d65ca96d36e53a6">EMBER_HAVE_COMMISSIONER</a> = BIT(0), 
<br />
&#160;&#160;<a class="el" href="group__commissioning.html#ggaba01db17f4a2bfbc3db60dc172972a25a0d1c3dd70d70e6f2ef7f30a141b70ccd">EMBER_AM_COMMISSIONER</a> = BIT(1), 
<br />
&#160;&#160;<a class="el" href="group__commissioning.html#ggaba01db17f4a2bfbc3db60dc172972a25a5e46caaf2fed4c949b2c87197c4d568c">EMBER_JOINING_ENABLED</a> = BIT(2), 
<br />
&#160;&#160;<a class="el" href="group__commissioning.html#ggaba01db17f4a2bfbc3db60dc172972a25a4fcac8bcdc75a5a72067f33cd297aeab">EMBER_JOINING_WITH_EUI_STEERING</a> = BIT(3)
<br />
 }<tr class="memdesc:gaba01db17f4a2bfbc3db60dc172972a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag values for <a class="el" href="group__commissioning.html#gadc7e936db5138f49fe42ecb475a6442d" title="This function reports on the current commissioner state. ">emberCommissionerStatusHandler()</a>.  <a href="group__commissioning.html#gaba01db17f4a2bfbc3db60dc172972a25">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaba01db17f4a2bfbc3db60dc172972a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015ef94b2afcf370b759c6bed3efa8e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga015ef94b2afcf370b759c6bed3efa8e6">EmberJoiningMode</a> { <br />
&#160;&#160;<a class="el" href="group__commissioning.html#gga015ef94b2afcf370b759c6bed3efa8e6a437bc2069f403ff643faf1145f715f61">EMBER_NO_JOINING</a>, 
<br />
&#160;&#160;<a class="el" href="group__commissioning.html#gga015ef94b2afcf370b759c6bed3efa8e6a53dc236c3fd5c39e884c5f2c015a1409">EMBER_JOINING_ALLOW_ALL_STEERING</a>, 
<br />
&#160;&#160;<a class="el" href="group__commissioning.html#gga015ef94b2afcf370b759c6bed3efa8e6a50c30a1f1a8512dc5b81d8b1b5437d8c">EMBER_JOINING_ALLOW_EUI_STEERING</a>, 
<br />
&#160;&#160;<a class="el" href="group__commissioning.html#gga015ef94b2afcf370b759c6bed3efa8e6ae77deca4a3fb546807cda1884c8ba646">EMBER_JOINING_ALLOW_SMALL_EUI_STEERING</a>
<br />
 }<tr class="memdesc:ga015ef94b2afcf370b759c6bed3efa8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joining modes, passed to <a class="el" href="group__commissioning.html#gae4c9f6a7ac0452bdc6608aa2297aa8a1" title="This function sets the joining mode, clearing the steering data if steering is to be used...">emberSetJoiningMode()</a> on the commissioner. No change takes place until <a class="el" href="group__commissioning.html#ga241ece034e25103d7a30f825bb084c99" title="This function sends the current steering data to the network, enabling joining in the process...">emberSendSteeringData()</a> is called. If steering is used, the EUI-64s of the joining devices should be passed to <a class="el" href="group__commissioning.html#gaf005f305220e858c7d6fa4e804fb17fb" title="This function adds the given EUI64 to the steering data if this device is the active commissioner; ha...">emberAddSteeringEui64()</a> before calling <a class="el" href="group__commissioning.html#ga241ece034e25103d7a30f825bb084c99" title="This function sends the current steering data to the network, enabling joining in the process...">emberSendSteeringData()</a>.  <a href="group__commissioning.html#ga015ef94b2afcf370b759c6bed3efa8e6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga015ef94b2afcf370b759c6bed3efa8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1eb661a315d1c1da14f46af5d9c39816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga1eb661a315d1c1da14f46af5d9c39816">emberBecomeCommissioner</a> (const uint8_t *deviceName, uint8_t deviceNameLength)</td></tr>
<tr class="memdesc:ga1eb661a315d1c1da14f46af5d9c39816"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function petitions to make this device the commissioner for the network. This will succeed if there is no active commissioner and fail if there is one.  <a href="#ga1eb661a315d1c1da14f46af5d9c39816">More...</a><br /></td></tr>
<tr class="separator:ga1eb661a315d1c1da14f46af5d9c39816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80f91a76ee47e3fa8a087387fc74d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gac80f91a76ee47e3fa8a087387fc74d5c">emberBecomeCommissionerReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gac80f91a76ee47e3fa8a087387fc74d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return call for <a class="el" href="group__commissioning.html#ga1eb661a315d1c1da14f46af5d9c39816" title="This function petitions to make this device the commissioner for the network. This will succeed if th...">emberBecomeCommissioner()</a>. The status is EMBER_SUCCESS if a petition was sent or EMBER_ERR_FATAL if some temporary resource shortage prevented doing so.  <a href="#gac80f91a76ee47e3fa8a087387fc74d5c">More...</a><br /></td></tr>
<tr class="separator:gac80f91a76ee47e3fa8a087387fc74d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdd7a70ce4c21755e258a85ca65c131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga8fdd7a70ce4c21755e258a85ca65c131">emberStopCommissioning</a> (void)</td></tr>
<tr class="memdesc:ga8fdd7a70ce4c21755e258a85ca65c131"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function causes this device to cease being the active commissioner. This call always succeeds and has no return.  <a href="#ga8fdd7a70ce4c21755e258a85ca65c131">More...</a><br /></td></tr>
<tr class="separator:ga8fdd7a70ce4c21755e258a85ca65c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f2bb6c77f0c9710df1e45207beb5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga03f2bb6c77f0c9710df1e45207beb5fb">emberGetCommissioner</a> (void)</td></tr>
<tr class="memdesc:ga03f2bb6c77f0c9710df1e45207beb5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function causes the stack to call <a class="el" href="group__commissioning.html#gadc7e936db5138f49fe42ecb475a6442d" title="This function reports on the current commissioner state. ">emberCommissionerStatusHandler()</a> to report the current commissioner status. This always succeeds and has no return.  <a href="#ga03f2bb6c77f0c9710df1e45207beb5fb">More...</a><br /></td></tr>
<tr class="separator:ga03f2bb6c77f0c9710df1e45207beb5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea8781bdabd03f2047aa45f393bf7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga7ea8781bdabd03f2047aa45f393bf7b1">emberAllowNativeCommissioner</a> (bool on)</td></tr>
<tr class="memdesc:ga7ea8781bdabd03f2047aa45f393bf7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function causes the stack to allow a connection to a native commissioner.  <a href="#ga7ea8781bdabd03f2047aa45f393bf7b1">More...</a><br /></td></tr>
<tr class="separator:ga7ea8781bdabd03f2047aa45f393bf7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b414ec000ca9e7161a3b91b7b7adfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga45b414ec000ca9e7161a3b91b7b7adfd">emberAllowNativeCommissionerReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga45b414ec000ca9e7161a3b91b7b7adfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__commissioning.html#ga7ea8781bdabd03f2047aa45f393bf7b1" title="This function causes the stack to allow a connection to a native commissioner. ">emberAllowNativeCommissioner()</a>: either EMBER_SUCCESS or EMBER_INVALID_CALL.  <a href="#ga45b414ec000ca9e7161a3b91b7b7adfd">More...</a><br /></td></tr>
<tr class="separator:ga45b414ec000ca9e7161a3b91b7b7adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a89276bcc07e58e714cf537304c49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga67a89276bcc07e58e714cf537304c49b">emberSetCommissionerKey</a> (const uint8_t *commissionerKey, uint8_t commissionerKeyLength)</td></tr>
<tr class="memdesc:ga67a89276bcc07e58e714cf537304c49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the key that a native commissioner must use to establish a connection to a Thread router. The commissionerKey argument is known as the "commissioning credential" in the Thread spec and must be between 6 and 255 bytes in length. Internally, it is hashed to derive the 16-byte Pre-Shared Key for the commissioner, known as the PSKc.  <a href="#ga67a89276bcc07e58e714cf537304c49b">More...</a><br /></td></tr>
<tr class="separator:ga67a89276bcc07e58e714cf537304c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2fe0900f8dba206a8185f505484b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga5a2fe0900f8dba206a8185f505484b60">emberSetCommissionerKeyReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga5a2fe0900f8dba206a8185f505484b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__commissioning.html#ga67a89276bcc07e58e714cf537304c49b" title="This function sets the key that a native commissioner must use to establish a connection to a Thread ...">emberSetCommissionerKey()</a>: either EMBER_SUCCESS or EMBER_INVALID_CALL.  <a href="#ga5a2fe0900f8dba206a8185f505484b60">More...</a><br /></td></tr>
<tr class="separator:ga5a2fe0900f8dba206a8185f505484b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba15ee56c2c951ccee174030b600e70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gaba15ee56c2c951ccee174030b600e70d">emberSetPskcHandler</a> (const uint8_t *pskc)</td></tr>
<tr class="memdesc:gaba15ee56c2c951ccee174030b600e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler to let application know that a PSKc TLV was successfully set.  <a href="#gaba15ee56c2c951ccee174030b600e70d">More...</a><br /></td></tr>
<tr class="separator:gaba15ee56c2c951ccee174030b600e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7e936db5138f49fe42ecb475a6442d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gadc7e936db5138f49fe42ecb475a6442d">emberCommissionerStatusHandler</a> (uint16_t flags, const uint8_t *commissionerName, uint8_t commissionerNameLength)</td></tr>
<tr class="memdesc:gadc7e936db5138f49fe42ecb475a6442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reports on the current commissioner state.  <a href="#gadc7e936db5138f49fe42ecb475a6442d">More...</a><br /></td></tr>
<tr class="separator:gadc7e936db5138f49fe42ecb475a6442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c9f6a7ac0452bdc6608aa2297aa8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gae4c9f6a7ac0452bdc6608aa2297aa8a1">emberSetJoiningMode</a> (<a class="el" href="group__commissioning.html#ga015ef94b2afcf370b759c6bed3efa8e6">EmberJoiningMode</a> mode, uint8_t length)</td></tr>
<tr class="memdesc:gae4c9f6a7ac0452bdc6608aa2297aa8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the joining mode, clearing the steering data if steering is to be used.  <a href="#gae4c9f6a7ac0452bdc6608aa2297aa8a1">More...</a><br /></td></tr>
<tr class="separator:gae4c9f6a7ac0452bdc6608aa2297aa8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf005f305220e858c7d6fa4e804fb17fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gaf005f305220e858c7d6fa4e804fb17fb">emberAddSteeringEui64</a> (const <a class="el" href="structEmberEui64.html">EmberEui64</a> *eui64)</td></tr>
<tr class="memdesc:gaf005f305220e858c7d6fa4e804fb17fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds the given EUI64 to the steering data if this device is the active commissioner; has no effect otherwise.  <a href="#gaf005f305220e858c7d6fa4e804fb17fb">More...</a><br /></td></tr>
<tr class="separator:gaf005f305220e858c7d6fa4e804fb17fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241ece034e25103d7a30f825bb084c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga241ece034e25103d7a30f825bb084c99">emberSendSteeringData</a> (void)</td></tr>
<tr class="memdesc:ga241ece034e25103d7a30f825bb084c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the current steering data to the network, enabling joining in the process.  <a href="#ga241ece034e25103d7a30f825bb084c99">More...</a><br /></td></tr>
<tr class="separator:ga241ece034e25103d7a30f825bb084c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81567b21ede02ba1e630ec0fa010b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gac81567b21ede02ba1e630ec0fa010b5e">emberSendSteeringDataReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gac81567b21ede02ba1e630ec0fa010b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__commissioning.html#ga241ece034e25103d7a30f825bb084c99" title="This function sends the current steering data to the network, enabling joining in the process...">emberSendSteeringData()</a>.  <a href="#gac81567b21ede02ba1e630ec0fa010b5e">More...</a><br /></td></tr>
<tr class="separator:gac81567b21ede02ba1e630ec0fa010b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bdb532ce08c0d23b84b0524c9be4334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga1bdb532ce08c0d23b84b0524c9be4334">emberSetJoinKey</a> (const <a class="el" href="structEmberEui64.html">EmberEui64</a> *eui64, const uint8_t *key, uint8_t keyLength)</td></tr>
<tr class="memdesc:ga1bdb532ce08c0d23b84b0524c9be4334"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function supplies the commissioner with the key a joining node will be using.  <a href="#ga1bdb532ce08c0d23b84b0524c9be4334">More...</a><br /></td></tr>
<tr class="separator:ga1bdb532ce08c0d23b84b0524c9be4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0213bba53282f502fa568729fa04d58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga0213bba53282f502fa568729fa04d58f">emberSetJoinKeyReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga0213bba53282f502fa568729fa04d58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__commissioning.html#ga1bdb532ce08c0d23b84b0524c9be4334" title="This function supplies the commissioner with the key a joining node will be using. ">emberSetJoinKey()</a>.  <a href="#ga0213bba53282f502fa568729fa04d58f">More...</a><br /></td></tr>
<tr class="separator:ga0213bba53282f502fa568729fa04d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891efdbde5f3ede289b08ab6b10cb607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#ga891efdbde5f3ede289b08ab6b10cb607">emberEnableHostDtlsClient</a> (bool enable)</td></tr>
<tr class="memdesc:ga891efdbde5f3ede289b08ab6b10cb607"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows DTLS implementations on the host.  <a href="#ga891efdbde5f3ede289b08ab6b10cb607">More...</a><br /></td></tr>
<tr class="separator:ga891efdbde5f3ede289b08ab6b10cb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98cacd009d13e444a3792f8932a5094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gaa98cacd009d13e444a3792f8932a5094">emberCommissionNetwork</a> (uint8_t preferredChannel, uint32_t fallbackChannelMask, const uint8_t *networkId, uint8_t networkIdLength, uint16_t panId, const uint8_t *ulaPrefix, const uint8_t *extendedPanId, const <a class="el" href="structEmberKeyData.html">EmberKeyData</a> *key, uint32_t keySequence)</td></tr>
<tr class="memdesc:gaa98cacd009d13e444a3792f8932a5094"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function commissions the network.  <a href="#gaa98cacd009d13e444a3792f8932a5094">More...</a><br /></td></tr>
<tr class="separator:gaa98cacd009d13e444a3792f8932a5094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad05e765a634802dec763ede9a19e0e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commissioning.html#gad05e765a634802dec763ede9a19e0e7f">emberCommissionNetworkReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gad05e765a634802dec763ede9a19e0e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to emberCommissionNetwork.  <a href="#gad05e765a634802dec763ede9a19e0e7f">More...</a><br /></td></tr>
<tr class="separator:gad05e765a634802dec763ede9a19e0e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="network-management_8h.html" title="Network Management API. ">network-management.h</a> for source code. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaba01db17f4a2bfbc3db60dc172972a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaba01db17f4a2bfbc3db60dc172972a25adf697c238c897dc0bb2fd06abb31179a"></a>EMBER_NO_COMMISSIONER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba01db17f4a2bfbc3db60dc172972a25abd412c008eb72f0d1d65ca96d36e53a6"></a>EMBER_HAVE_COMMISSIONER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba01db17f4a2bfbc3db60dc172972a25a0d1c3dd70d70e6f2ef7f30a141b70ccd"></a>EMBER_AM_COMMISSIONER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba01db17f4a2bfbc3db60dc172972a25a5e46caaf2fed4c949b2c87197c4d568c"></a>EMBER_JOINING_ENABLED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba01db17f4a2bfbc3db60dc172972a25a4fcac8bcdc75a5a72067f33cd297aeab"></a>EMBER_JOINING_WITH_EUI_STEERING&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga015ef94b2afcf370b759c6bed3efa8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__commissioning.html#ga015ef94b2afcf370b759c6bed3efa8e6">EmberJoiningMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga015ef94b2afcf370b759c6bed3efa8e6a437bc2069f403ff643faf1145f715f61"></a>EMBER_NO_JOINING&#160;</td><td class="fielddoc">
<p>Disable joining. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga015ef94b2afcf370b759c6bed3efa8e6a53dc236c3fd5c39e884c5f2c015a1409"></a>EMBER_JOINING_ALLOW_ALL_STEERING&#160;</td><td class="fielddoc">
<p>Allow joining, with no steering information. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga015ef94b2afcf370b759c6bed3efa8e6a50c30a1f1a8512dc5b81d8b1b5437d8c"></a>EMBER_JOINING_ALLOW_EUI_STEERING&#160;</td><td class="fielddoc">
<p>Allow joining, clearing steering data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga015ef94b2afcf370b759c6bed3efa8e6ae77deca4a3fb546807cda1884c8ba646"></a>EMBER_JOINING_ALLOW_SMALL_EUI_STEERING&#160;</td><td class="fielddoc">
<p>Allow joining, clearing steering data. Only the low three bytes of EUI-64s will be used for steering. </p>
<p>Note: This option is deprecated in Thread 1.1. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf005f305220e858c7d6fa4e804fb17fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAddSteeringEui64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberEui64.html">EmberEui64</a> *&#160;</td>
          <td class="paramname"><em>eui64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The steering data is a Bloom filter for the EUI64s of the devices that are expected to join the network. Each added EUI64 is passed to a hash function to choose a set of bits in the filter, and those bits are set. Each potential joiner can then hash their own EUI64 and check if the resulting bits are set in the advertised filter. If so, the device is (probably) expected to join; if not, it definitely is not expected to join. </p>

</div>
</div>
<a class="anchor" id="ga7ea8781bdabd03f2047aa45f393bf7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAllowNativeCommissioner </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note: This call must be made on the leader before forming a network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enable / disable connections to native commissioners </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45b414ec000ca9e7161a3b91b7b7adfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAllowNativeCommissionerReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides the result of a call to <a class="el" href="group__commissioning.html#ga7ea8781bdabd03f2047aa45f393bf7b1" title="This function causes the stack to allow a connection to a native commissioner. ">emberAllowNativeCommissioner()</a>: either EMBER_SUCCESS or EMBER_INVALID_CALL. </p>

</div>
</div>
<a class="anchor" id="ga1eb661a315d1c1da14f46af5d9c39816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberBecomeCommissioner </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deviceNameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceName</td><td>A name for this device as a human-readable string. If this device becomes the commissioner this name is sent to any other would-be commissioners so that the user can identify the current commissioner.</td></tr>
    <tr><td class="paramname">deviceNameLength</td><td>The length of the name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac80f91a76ee47e3fa8a087387fc74d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberBecomeCommissionerReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc7e936db5138f49fe42ecb475a6442d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommissionerStatusHandler </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>commissionerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commissionerNameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>A combination of zero or more of the following:<ul>
<li>EMBER_HAVE_COMMISSIONER a commissioner is active in the network</li>
<li>EMBER_AM_COMMISSIONER this device is the active commissioner if emberStopCommissioning is called, then this flag is not returned as we are open to commissioner petitions</li>
<li>EMBER_JOINING_ENABLED joining is enabled</li>
<li>EMBER_JOINING_WITH_EUI_STEERING steering data restricts which devices can join. if not set, no restriction, any device can join (significant only when EMBER_JOINING_ENABLED is set)</li>
</ul>
</td></tr>
    <tr><td class="paramname">commissionerName</td><td>The name of the active commissioner, or NULL if there is none or the name is not known.</td></tr>
    <tr><td class="paramname">commissionerNameLength</td><td>The length of commissonerName.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reports on the current commissioner state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>A combination of zero or more of the following:<ul>
<li>EMBER_HAVE_COMMISSIONER a commissioner is active in the network</li>
<li>EMBER_AM_COMMISSIONER this device is the active commissioner if emberStopCommissioning is called, then this flag is not returned as we are open to commissioner petitions</li>
<li>EMBER_JOINING_ENABLED joining is enabled</li>
<li>EMBER_JOINING_WITH_EUI_STEERING steering data restricts which devices can join. if not set, no restriction, any device can join (significant only when EMBER_JOINING_ENABLED is set)</li>
</ul>
</td></tr>
    <tr><td class="paramname">commissionerName</td><td>The name of the active commissioner, or NULL if there is none or the name is not known.</td></tr>
    <tr><td class="paramname">commissionerNameLength</td><td>The length of commissonerName. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa98cacd009d13e444a3792f8932a5094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommissionNetwork </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>preferredChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fallbackChannelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>networkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>networkIdLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>panId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ulaPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>extendedPanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberKeyData.html">EmberKeyData</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keySequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call must be made prior to calling <a class="el" href="group__form__and__join.html#ga76ff847df34468ba6debf428c5da67fb" title="This function joins an already-commissioned network. ">emberJoinCommissioned()</a>. It will not be successful if the node is already on a network.</p>
<p>All options except panId are REQUIRED. If a REQUIRED option is not provided, the callback emberJoinNetworkReturn will be sent to the app with an EMBER_BAD_ARGUMENT status.</p>
<p>Notes: If preferredChannel is 0, EMBER_ALL_802_15_4_CHANNELS_MASK is used instead of fallbackChannelMask. If preferredChannel is valid, it will automatically be added to the fallbackChannelMask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preferredChannel</td><td>[the preferred channel] </td></tr>
    <tr><td class="paramname">fallbackChannelMask</td><td>[the fallback channel mask] </td></tr>
    <tr><td class="paramname">networkId</td><td>[the network ID] </td></tr>
    <tr><td class="paramname">networkIdLength</td><td>[the string length of networkId] </td></tr>
    <tr><td class="paramname">panId</td><td>[the short pan ID] </td></tr>
    <tr><td class="paramname">ulaPrefix</td><td>[the 8-byte ULA prefix] </td></tr>
    <tr><td class="paramname">extendedPanId</td><td>[the 8-byte extended pan ID] </td></tr>
    <tr><td class="paramname">key</td><td>[the master key] </td></tr>
    <tr><td class="paramname">keySequence</td><td>[starting key sequence, default: 0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad05e765a634802dec763ede9a19e0e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommissionNetworkReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns EMBER_SUCCESS if successful EMBER_BAD_ARGUMENT if any of the options are wrong EMBER_INVALID_CALL if the node is already on a network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Whether the call to emberCommissionNetwork was successful</td></tr>
  </table>
  </dd>
</dl>
<p>This function provides the result of a call to emberCommissionNetwork.</p>
<p>Returns EMBER_SUCCESS if successful EMBER_BAD_ARGUMENT if any of the options are wrong EMBER_INVALID_CALL if the node is already on a network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Whether the call to emberCommissionNetwork was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga891efdbde5f3ede289b08ab6b10cb607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberEnableHostDtlsClient </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call is made in order to force the host to interface with an external commissioner if available, or use DTLS capabilities on the host (if they exist) for Thread joining or other security handshakes.</p>
<p>This is enabled by default for the Thread Border Router implementation. However, if the device (Border Router or otherwise) wants to use existing DTLS capabilities on the NCP stack, such as for joining, this should be toggled to false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>If true, this call allows the host to perform DTLS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03f2bb6c77f0c9710df1e45207beb5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGetCommissioner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga241ece034e25103d7a30f825bb084c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSendSteeringData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac81567b21ede02ba1e630ec0fa010b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSendSteeringDataReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides the result of a call to <a class="el" href="group__commissioning.html#ga241ece034e25103d7a30f825bb084c99" title="This function sends the current steering data to the network, enabling joining in the process...">emberSendSteeringData()</a>. </p>

</div>
</div>
<a class="anchor" id="ga67a89276bcc07e58e714cf537304c49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetCommissionerKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>commissionerKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commissionerKeyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note: This call must be made on the leader before forming a network, or on an on-mesh commissioner that wants to set the PSKc in the active dataset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commissionerKey</td><td>the key </td></tr>
    <tr><td class="paramname">commissionerKeyLength</td><td>key length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a2fe0900f8dba206a8185f505484b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetCommissionerKeyReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides the result of a call to <a class="el" href="group__commissioning.html#ga67a89276bcc07e58e714cf537304c49b" title="This function sets the key that a native commissioner must use to establish a connection to a Thread ...">emberSetCommissionerKey()</a>: either EMBER_SUCCESS or EMBER_INVALID_CALL. </p>

</div>
</div>
<a class="anchor" id="gae4c9f6a7ac0452bdc6608aa2297aa8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetJoiningMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__commissioning.html#ga015ef94b2afcf370b759c6bed3efa8e6">EmberJoiningMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No change takes place until <a class="el" href="group__commissioning.html#ga241ece034e25103d7a30f825bb084c99" title="This function sends the current steering data to the network, enabling joining in the process...">emberSendSteeringData()</a> is called. If steering is used, the EUI-64s of the joining devices should be passed to <a class="el" href="group__commissioning.html#gaf005f305220e858c7d6fa4e804fb17fb" title="This function adds the given EUI64 to the steering data if this device is the active commissioner; ha...">emberAddSteeringEui64()</a> before calling <a class="el" href="group__commissioning.html#ga241ece034e25103d7a30f825bb084c99" title="This function sends the current steering data to the network, enabling joining in the process...">emberSendSteeringData()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The joining mode </td></tr>
    <tr><td class="paramname">length</td><td>The length in bytes of the Bloom filter to be included in the Steering Data TLV. This field is only applicable when mode is set to EMBER_JOINING_ALLOW_EUI_STEERING. Refer to the Thread specification for details on the Bloom filter and the probability of collisions given the number of bits in the Bloom filter and the number of identifiers included. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bdb532ce08c0d23b84b0524c9be4334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetJoinKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberEui64.html">EmberEui64</a> *&#160;</td>
          <td class="paramname"><em>eui64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eui64</td><td>The EUI64 of the next node expected to join. NULL may be used if the EUI64 is not known.</td></tr>
    <tr><td class="paramname">key</td><td>The joining key that the device will be using.</td></tr>
    <tr><td class="paramname">keyLength</td><td>The length of the joining key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0213bba53282f502fa568729fa04d58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetJoinKeyReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides the result of a call to <a class="el" href="group__commissioning.html#ga1bdb532ce08c0d23b84b0524c9be4334" title="This function supplies the commissioner with the key a joining node will be using. ">emberSetJoinKey()</a>. </p>

</div>
</div>
<a class="anchor" id="gaba15ee56c2c951ccee174030b600e70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetPskcHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pskc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pskc</td><td>PSKc: 16 bytes in length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8fdd7a70ce4c21755e258a85ca65c131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStopCommissioning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this call is made, emberCommissionerStatusHandler will not return the EMBER_AM_COMMISSIONER flag anymore. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
