<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: DTLS API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dtls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DTLS API<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__messaging.html">Messaging</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga590ad134efaa1acacd9f09397aa7b606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga590ad134efaa1acacd9f09397aa7b606">EMBER_DTLS_MODE_CERT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga590ad134efaa1acacd9f09397aa7b606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the various modes of a DTLS connection.  <a href="#ga590ad134efaa1acacd9f09397aa7b606">More...</a><br /></td></tr>
<tr class="separator:ga590ad134efaa1acacd9f09397aa7b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ba12cfd3ebf9e5907e7f5727e85e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa4ba12cfd3ebf9e5907e7f5727e85e11">EMBER_DTLS_MODE_PSK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaa4ba12cfd3ebf9e5907e7f5727e85e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd772a9bdbcdbb78f65b02d4ff0b9546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gacd772a9bdbcdbb78f65b02d4ff0b9546">EMBER_DTLS_MODE_PKEY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gacd772a9bdbcdbb78f65b02d4ff0b9546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9b67e8a451cf0fcf01a07cb4bc23b844"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a></td></tr>
<tr class="separator:ga9b67e8a451cf0fcf01a07cb4bc23b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga175ffc58d647567539a5d13f19f02bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga175ffc58d647567539a5d13f19f02bee">emberSetDtlsDeviceCertificate</a> (const <a class="el" href="structCertificateAuthority.html">CertificateAuthority</a> **certAuthority, const <a class="el" href="structDeviceCertificate.html">DeviceCertificate</a> *deviceCert)</td></tr>
<tr class="memdesc:ga175ffc58d647567539a5d13f19f02bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a device certificate to be used to create a certificate based secure session on the application. The expected arguments are DER encoded X.509 certificates. If this succeeds, <a class="el" href="group__dtls.html#ga8ec37bfdd4c17a16bb1cb0e4da996d4b" title="Provides the result of a call to emberSetDtlsDeviceCertificate(). ">emberSetDtlsDeviceCertificateReturn</a> should return 0.  <a href="#ga175ffc58d647567539a5d13f19f02bee">More...</a><br /></td></tr>
<tr class="separator:ga175ffc58d647567539a5d13f19f02bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec37bfdd4c17a16bb1cb0e4da996d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga8ec37bfdd4c17a16bb1cb0e4da996d4b">emberSetDtlsDeviceCertificateReturn</a> (uint32_t result)</td></tr>
<tr class="memdesc:ga8ec37bfdd4c17a16bb1cb0e4da996d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#ga175ffc58d647567539a5d13f19f02bee" title="Set a device certificate to be used to create a certificate based secure session on the application...">emberSetDtlsDeviceCertificate()</a>.  <a href="#ga8ec37bfdd4c17a16bb1cb0e4da996d4b">More...</a><br /></td></tr>
<tr class="separator:ga8ec37bfdd4c17a16bb1cb0e4da996d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4ef58c7cc9e62d15332c10b4f39959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga8a4ef58c7cc9e62d15332c10b4f39959">emberSetDtlsPresharedKey</a> (const uint8_t *key, uint8_t keyLength, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress)</td></tr>
<tr class="memdesc:ga8a4ef58c7cc9e62d15332c10b4f39959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a key to be used to create a PSK based secure session on the application. The maximum length of the key is 32 bytes.  <a href="#ga8a4ef58c7cc9e62d15332c10b4f39959">More...</a><br /></td></tr>
<tr class="separator:ga8a4ef58c7cc9e62d15332c10b4f39959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17b1b02e97d90dccb400eea33c2e16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa17b1b02e97d90dccb400eea33c2e16b">emberSetDtlsPresharedKeyReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaa17b1b02e97d90dccb400eea33c2e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#ga8a4ef58c7cc9e62d15332c10b4f39959" title="Set a key to be used to create a PSK based secure session on the application. The maximum length of t...">emberSetDtlsPresharedKey()</a>.  <a href="#gaa17b1b02e97d90dccb400eea33c2e16b">More...</a><br /></td></tr>
<tr class="separator:gaa17b1b02e97d90dccb400eea33c2e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaede4af0f56d2f7e3440c1adf3b2e553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaaede4af0f56d2f7e3440c1adf3b2e553">emberOpenDtlsConnection</a> (<a class="el" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a> dtlsMode, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:gaaede4af0f56d2f7e3440c1adf3b2e553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish a DTLS connection with a peer on the Thread network. When established, this session can be used to send secure CoAP data. The device requesting the connection acts as a DTLS client.  <a href="#gaaede4af0f56d2f7e3440c1adf3b2e553">More...</a><br /></td></tr>
<tr class="separator:gaaede4af0f56d2f7e3440c1adf3b2e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf63ef7c1abdf378e1c889b572c088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga87bf63ef7c1abdf378e1c889b572c088">emberOpenDtlsConnectionReturn</a> (uint32_t result, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:ga87bf63ef7c1abdf378e1c889b572c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#gaaede4af0f56d2f7e3440c1adf3b2e553" title="Establish a DTLS connection with a peer on the Thread network. When established, this session can be ...">emberOpenDtlsConnection()</a>.  <a href="#ga87bf63ef7c1abdf378e1c889b572c088">More...</a><br /></td></tr>
<tr class="separator:ga87bf63ef7c1abdf378e1c889b572c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339b2cfbcd2961b034587d77d8bddf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga339b2cfbcd2961b034587d77d8bddf0f">emberDtlsSecureSessionEstablished</a> (uint8_t flags, uint8_t sessionId, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *localAddress, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:ga339b2cfbcd2961b034587d77d8bddf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates to the application that a secure connection was successfully established.  <a href="#ga339b2cfbcd2961b034587d77d8bddf0f">More...</a><br /></td></tr>
<tr class="separator:ga339b2cfbcd2961b034587d77d8bddf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed67c3a36051fb3a961826eb23a057c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8">emberGetSecureDtlsSessionId</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:gaed67c3a36051fb3a961826eb23a057c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the session ID given connection parameters.  <a href="#gaed67c3a36051fb3a961826eb23a057c8">More...</a><br /></td></tr>
<tr class="separator:gaed67c3a36051fb3a961826eb23a057c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e83697fc0b86cf7a40752eb504eb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa9e83697fc0b86cf7a40752eb504eb84">emberGetSecureDtlsSessionIdReturn</a> (uint8_t sessionId, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t localPort, uint16_t remotePort)</td></tr>
<tr class="memdesc:gaa9e83697fc0b86cf7a40752eb504eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8" title="Request the session ID given connection parameters. ">emberGetSecureDtlsSessionId()</a>.  <a href="#gaa9e83697fc0b86cf7a40752eb504eb84">More...</a><br /></td></tr>
<tr class="separator:gaa9e83697fc0b86cf7a40752eb504eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e27ac206ed8abf75f68bd7f696a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga77e27ac206ed8abf75f68bd7f696a9eb">emberCloseDtlsConnection</a> (uint8_t sessionId)</td></tr>
<tr class="memdesc:ga77e27ac206ed8abf75f68bd7f696a9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a currently active secure session on the application. When successful, emberCloseDtlsConnectionReturn should be called on both ends of the connection with <a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a>.  <a href="#ga77e27ac206ed8abf75f68bd7f696a9eb">More...</a><br /></td></tr>
<tr class="separator:ga77e27ac206ed8abf75f68bd7f696a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5dca2fe7f2d9d17455de0d6d17b3d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gad5dca2fe7f2d9d17455de0d6d17b3d68">emberCloseDtlsConnectionReturn</a> (uint8_t sessionId, <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gad5dca2fe7f2d9d17455de0d6d17b3d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the result of a call to <a class="el" href="group__dtls.html#ga77e27ac206ed8abf75f68bd7f696a9eb" title="Close a currently active secure session on the application. When successful, emberCloseDtlsConnection...">emberCloseDtlsConnection()</a>, or indicates that the connection was closed on the other end.  <a href="#gad5dca2fe7f2d9d17455de0d6d17b3d68">More...</a><br /></td></tr>
<tr class="separator:gad5dca2fe7f2d9d17455de0d6d17b3d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59f2b91b33f70bcd669c586be889133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gaa59f2b91b33f70bcd669c586be889133">emberDtlsTransmitHandler</a> (const uint8_t *payload, uint16_t payloadLength, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *localAddress, uint16_t localPort, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, uint16_t remotePort, void *transmitHandlerData)</td></tr>
<tr class="memdesc:gaa59f2b91b33f70bcd669c586be889133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public DTLS transmit handler to be set in emberCoapSend. The secure payload is delivered via emberProcessCoap on the other end, with a matching session ID in the transmitHandlerData of its CoapRequestInfo. See <a class="el" href="group__coap.html#gac0d09478c9d8135ca02fc6f0f751b077" title="This function processes a CoAP message received over an alternate transport. ">emberProcessCoap</a> (<a class="el" href="coap_8h.html" title="Constrained Application Protocol (CoAP) API. ">stack/include/coap.h</a>)  <a href="#gaa59f2b91b33f70bcd669c586be889133">More...</a><br /></td></tr>
<tr class="separator:gaa59f2b91b33f70bcd669c586be889133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="dtls_8h.html" title="DTLS API for dotdot. ">dtls.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga590ad134efaa1acacd9f09397aa7b606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_DTLS_MODE_CERT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note: Please configure either the CERT or PSK modes, as the public key option is currently unavailable. </p>

</div>
</div>
<a class="anchor" id="gacd772a9bdbcdbb78f65b02d4ff0b9546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_DTLS_MODE_PKEY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa4ba12cfd3ebf9e5907e7f5727e85e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_DTLS_MODE_PSK&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9b67e8a451cf0fcf01a07cb4bc23b844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga77e27ac206ed8abf75f68bd7f696a9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCloseDtlsConnection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>sessionId used for secure CoAP transport. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5dca2fe7f2d9d17455de0d6d17b3d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCloseDtlsConnectionReturn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>sessionId used for secure CoAP transport. </td></tr>
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> - Successfully closed the connection</li>
<li><a class="el" href="group__utilities.html#ga20f497445170399070473added9fb3e3" title="The API call is not allowed given the current state of the stack. ">EMBER_INVALID_CALL</a> - Invalid session ID</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> - Fatal error closing the connection </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga339b2cfbcd2961b034587d77d8bddf0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberDtlsSecureSessionEstablished </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>1 = server, 0 = client (possibly other info later) </td></tr>
    <tr><td class="paramname">sessionId</td><td>sessionId used for secure CoAP transport </td></tr>
    <tr><td class="paramname">localAddress</td><td>local IPv6 address </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>remote IPv6 address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
    <tr><td class="paramname">remotePort</td><td>remote port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa59f2b91b33f70bcd669c586be889133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberDtlsTransmitHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payloadLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>transmitHandlerData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>CoAP payload to be sent securely </td></tr>
    <tr><td class="paramname">payloadLength</td><td>payload length </td></tr>
    <tr><td class="paramname">localAddress</td><td>local IPv6 address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>remote IPv6 address </td></tr>
    <tr><td class="paramname">remotePort</td><td>remote port </td></tr>
    <tr><td class="paramname">transmitHandlerData</td><td>session ID of the secure connection (see <a class="el" href="group__dtls.html#ga339b2cfbcd2961b034587d77d8bddf0f" title="Indicates to the application that a secure connection was successfully established. ">emberDtlsSecureSessionEstablished</a> or <a class="el" href="group__dtls.html#gaed67c3a36051fb3a961826eb23a057c8" title="Request the session ID given connection parameters. ">emberGetSecureDtlsSessionId</a> above) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed67c3a36051fb3a961826eb23a057c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGetSecureDtlsSessionId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteAddress</td><td>remote IPv6 address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
    <tr><td class="paramname">remotePort</td><td>remote port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9e83697fc0b86cf7a40752eb504eb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGetSecureDtlsSessionIdReturn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td>sessionId used for secure CoAP transport </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>remote IPv6 address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
    <tr><td class="paramname">remotePort</td><td>remote port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaede4af0f56d2f7e3440c1adf3b2e553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberOpenDtlsConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dtls.html#ga9b67e8a451cf0fcf01a07cb4bc23b844">EmberDtlsMode</a>&#160;</td>
          <td class="paramname"><em>dtlsMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(For DotDot applications, the local port and remote port are both <a class="el" href="group__coap.html#ga89649eb9d46e371ccc1b0dc493dee4dd">EMBER_COAP_SECURE_PORT</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dtlsMode</td><td>DTLS connection mode (see EMBER_DTLS_MODE_* above) </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>IPv6 address of the server </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
    <tr><td class="paramname">remotePort</td><td>remote port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87bf63ef7c1abdf378e1c889b572c088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberOpenDtlsConnectionReturn </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>error code<ul>
<li>an EmberStatus value if using Silicon Labs TLS</li>
<li>an mbed TLS error code if using mbed TLS library (see mbedtls:include/mbedtls/ssl.h) </li>
</ul>
</td></tr>
    <tr><td class="paramname">remoteAddress</td><td>IPv6 address of the server </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
    <tr><td class="paramname">remotePort</td><td>remote port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga175ffc58d647567539a5d13f19f02bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetDtlsDeviceCertificate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCertificateAuthority.html">CertificateAuthority</a> **&#160;</td>
          <td class="paramname"><em>certAuthority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDeviceCertificate.html">DeviceCertificate</a> *&#160;</td>
          <td class="paramname"><em>deviceCert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certAuthority</td><td>the certificate authority </td></tr>
    <tr><td class="paramname">deviceCert</td><td>the certificate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ec37bfdd4c17a16bb1cb0e4da996d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetDtlsDeviceCertificateReturn </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><ul>
<li>::0 The certificate was set successfully.</li>
<li>::result error code<ul>
<li>an EmberStatus value if using Silicon Labs TLS</li>
<li>an mbed TLS error code if using mbed TLS library (see mbedtls:include/mbedtls/ssl.h) </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a4ef58c7cc9e62d15332c10b4f39959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetDtlsPresharedKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>remoteAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note: Up to 32 pre-shared keys can be stored.</p>
<p>If this succeeds, <a class="el" href="group__dtls.html#gaa17b1b02e97d90dccb400eea33c2e16b" title="Provides the result of a call to emberSetDtlsPresharedKey(). ">emberSetDtlsPresharedKeyReturn</a> will return EMBER_SUCCESS. Otherwise, a failure status is indicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the pre-shared key </td></tr>
    <tr><td class="paramname">keyLength</td><td>length </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>IPv6 address of peer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa17b1b02e97d90dccb400eea33c2e16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetDtlsPresharedKeyReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><ul>
<li>::status An EmberStatus value </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
