<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Button Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button Control<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__peripherals.html">Sample APIs for Peripheral Access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample API functions for using push-buttons.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac39d4a62f8c5ba064fb676378552feb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#gac39d4a62f8c5ba064fb676378552feb3">halInternalInitButton</a> (void)</td></tr>
<tr class="memdesc:gac39d4a62f8c5ba064fb676378552feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the buttons. This function is automatically called by <a class="el" href="group__micro.html#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals. ">halInit()</a>.  <a href="#gac39d4a62f8c5ba064fb676378552feb3">More...</a><br /></td></tr>
<tr class="separator:gac39d4a62f8c5ba064fb676378552feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fcc39d9a211cc0db7e43aeaf91b374"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#ga91fcc39d9a211cc0db7e43aeaf91b374">halButtonState</a> (uint8_t button)</td></tr>
<tr class="memdesc:ga91fcc39d9a211cc0db7e43aeaf91b374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state (pressed or released) of a button.  <a href="#ga91fcc39d9a211cc0db7e43aeaf91b374">More...</a><br /></td></tr>
<tr class="separator:ga91fcc39d9a211cc0db7e43aeaf91b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853cd16de3b14d3d7bc81698b9b442a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#ga853cd16de3b14d3d7bc81698b9b442a0">halButtonPinState</a> (uint8_t button)</td></tr>
<tr class="memdesc:ga853cd16de3b14d3d7bc81698b9b442a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state (pressed or released) of the pin associated with a button.  <a href="#ga853cd16de3b14d3d7bc81698b9b442a0">More...</a><br /></td></tr>
<tr class="separator:ga853cd16de3b14d3d7bc81698b9b442a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb599d6f104dafd102231c8839562070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#gadb599d6f104dafd102231c8839562070">halButtonIsr</a> (uint8_t button, uint8_t state)</td></tr>
<tr class="memdesc:gadb599d6f104dafd102231c8839562070"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback called in interrupt context whenever a button changes its state.  <a href="#gadb599d6f104dafd102231c8839562070">More...</a><br /></td></tr>
<tr class="separator:gadb599d6f104dafd102231c8839562070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Button State Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp78c6b77f093e915e378266f6bc34baeb"></a> A set of numerical definitions for use with the button APIs indicating the state of a button. </p>
</td></tr>
<tr class="memitem:ga666f4a9872b7185170dd9318ceff91c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#ga666f4a9872b7185170dd9318ceff91c6">BUTTON_PRESSED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga666f4a9872b7185170dd9318ceff91c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state is pressed.  <a href="#ga666f4a9872b7185170dd9318ceff91c6">More...</a><br /></td></tr>
<tr class="separator:ga666f4a9872b7185170dd9318ceff91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button.html#gafd02c108ba5abc6ddc9b17b6a3348880">BUTTON_RELEASED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state is released.  <a href="#gafd02c108ba5abc6ddc9b17b6a3348880">More...</a><br /></td></tr>
<tr class="separator:gafd02c108ba5abc6ddc9b17b6a3348880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="button_8h.html">button.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga666f4a9872b7185170dd9318ceff91c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PRESSED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafd02c108ba5abc6ddc9b17b6a3348880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_RELEASED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadb599d6f104dafd102231c8839562070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halButtonIsr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be implemented by the application. This function should contain the functionality to be executed in response to changes of state in each of the buttons, or callbacks to the appropriate functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button which has changed state, either BUTTON0 or BUTTON1 as defined in the appropriate BOARD_HEADER.</td></tr>
    <tr><td class="paramname">state</td><td>The new state of the button referenced by the button parameter, either <a class="el" href="group__button.html#ga666f4a9872b7185170dd9318ceff91c6" title="Button state is pressed. ">BUTTON_PRESSED</a> if the button has been pressed or <a class="el" href="group__button.html#gafd02c108ba5abc6ddc9b17b6a3348880" title="Button state is released. ">BUTTON_RELEASED</a> if the button has been released. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga853cd16de3b14d3d7bc81698b9b442a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halButtonPinState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This reads the actual state of the pin and can be used on startup to determine the initial position of the buttons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button being queried, either BUTTON0 or BUTTON1 as defined in the appropriate BOARD_HEADER.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__button.html#ga666f4a9872b7185170dd9318ceff91c6" title="Button state is pressed. ">BUTTON_PRESSED</a> if the button is pressed or <a class="el" href="group__button.html#gafd02c108ba5abc6ddc9b17b6a3348880" title="Button state is released. ">BUTTON_RELEASED</a> if the button is not pressed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga91fcc39d9a211cc0db7e43aeaf91b374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halButtonState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function is correlated with <a class="el" href="group__button.html#gadb599d6f104dafd102231c8839562070" title="A callback called in interrupt context whenever a button changes its state. ">halButtonIsr()</a> and so returns the shadow state rather than reading the actual state of the pin.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button being queried, either BUTTON0 or BUTTON1 as defined in the appropriate BOARD_HEADER.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__button.html#ga666f4a9872b7185170dd9318ceff91c6" title="Button state is pressed. ">BUTTON_PRESSED</a> if the button is pressed or <a class="el" href="group__button.html#gafd02c108ba5abc6ddc9b17b6a3348880" title="Button state is released. ">BUTTON_RELEASED</a> if the button is not pressed. </dd></dl>

</div>
</div>
<a class="anchor" id="gac39d4a62f8c5ba064fb676378552feb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halInternalInitButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
