<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: buffer-management API Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__buffer-management-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffer-management API Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f840f595e3ef2860e4aac95a340f0f2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer-management-callbacks.html#ga1f840f595e3ef2860e4aac95a340f0f2">emberAllocateMemoryForPacketHandler</a> (uint32_t size, void **objectRef)</td></tr>
<tr class="memdesc:ga1f840f595e3ef2860e4aac95a340f0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used to hook an external memory allocator into the stack. It will be called when we need to allocate large packets.  <a href="#ga1f840f595e3ef2860e4aac95a340f0f2">More...</a><br /></td></tr>
<tr class="separator:ga1f840f595e3ef2860e4aac95a340f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94af4b5329b625c4d15a5ddcc9f16a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer-management-callbacks.html#ga94af4b5329b625c4d15a5ddcc9f16a6c">emberFreeMemoryForPacketHandler</a> (void *objectRef)</td></tr>
<tr class="memdesc:ga94af4b5329b625c4d15a5ddcc9f16a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handler is called when freeing memory allocated with <a class="el" href="group__buffer-management-callbacks.html#ga1f840f595e3ef2860e4aac95a340f0f2" title="This function can be used to hook an external memory allocator into the stack. It will be called when...">emberAllocateMemoryForPacketHandler</a>.  <a href="#ga94af4b5329b625c4d15a5ddcc9f16a6c">More...</a><br /></td></tr>
<tr class="separator:ga94af4b5329b625c4d15a5ddcc9f16a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a719c754d6d0334a97652deef6374fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer-management-callbacks.html#ga0a719c754d6d0334a97652deef6374fc">emberMarkApplicationBuffersHandler</a> (void)</td></tr>
<tr class="memdesc:ga0a719c754d6d0334a97652deef6374fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applications that use buffers must mark them by defining this function. The stack uses this when reclaiming unused buffers.  <a href="#ga0a719c754d6d0334a97652deef6374fc">More...</a><br /></td></tr>
<tr class="separator:ga0a719c754d6d0334a97652deef6374fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks were contributed by the buffer-management API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1f840f595e3ef2860e4aac95a340f0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* emberAllocateMemoryForPacketHandler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>objectRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a value other than NULL is returned that pointer will be used to store packet data. You must also fill in the objectRef parameter with whatever reference you would like passed to the <a class="el" href="group__buffer-management-callbacks.html#ga94af4b5329b625c4d15a5ddcc9f16a6c" title="This handler is called when freeing memory allocated with emberAllocateMemoryForPacketHandler. ">emberFreeMemoryForPacketHandler()</a> when we're done with this memory. If you set the objectRef to NULL then the free handler will not be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of packet data </td></tr>
    <tr><td class="paramname">objectRef</td><td>Reference of the memory to be used in emberFreeMemoryForPacketHandler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer that stores the packet data </dd></dl>

<p>References <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga94af4b5329b625c4d15a5ddcc9f16a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberFreeMemoryForPacketHandler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>objectRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectRef</td><td>Reference used in <a class="el" href="group__buffer-management-callbacks.html#ga1f840f595e3ef2860e4aac95a340f0f2" title="This function can be used to hook an external memory allocator into the stack. It will be called when...">emberAllocateMemoryForPacketHandler</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a719c754d6d0334a97652deef6374fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberMarkApplicationBuffersHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
