<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Addresses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__addresses.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Addresses<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCoapEndpoint__t.html">EmberZclCoapEndpoint_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclApplicationDestination__t.html">EmberZclApplicationDestination_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga008578b19e31f4e887699a7f1cf105b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga008578b19e31f4e887699a7f1cf105b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb4692cb4ea505a191d1e41d4badb51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga6fb4692cb4ea505a191d1e41d4badb51">EMBER_ZCL_UID_SIZE</a>&#160;&#160;&#160;<a class="el" href="byte-utilities_8h.html#a939e20035b46c58fe1b4d4f713e37627">EMBER_BITS_TO_BYTES</a>(<a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a>)</td></tr>
<tr class="separator:ga6fb4692cb4ea505a191d1e41d4badb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440cae0093f28a44e6d6ca143893b46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga440cae0093f28a44e6d6ca143893b46d">EMBER_ZCL_UID_STRING_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a> / 4)</td></tr>
<tr class="separator:ga440cae0093f28a44e6d6ca143893b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723a880cb784f2bdb9a25c9a48038c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga4723a880cb784f2bdb9a25c9a48038c4">EMBER_ZCL_UID_STRING_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#ga440cae0093f28a44e6d6ca143893b46d">EMBER_ZCL_UID_STRING_LENGTH</a> + 1)</td></tr>
<tr class="separator:ga4723a880cb784f2bdb9a25c9a48038c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2524547b418fa80ef5a337f973adedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#gac2524547b418fa80ef5a337f973adedb">EMBER_ZCL_UID_BASE64URL_LENGTH</a>&#160;&#160;&#160;(((<a class="el" href="group__ZCLIP__addresses.html#ga6fb4692cb4ea505a191d1e41d4badb51">EMBER_ZCL_UID_SIZE</a> * 8) + 5) / 6)</td></tr>
<tr class="separator:gac2524547b418fa80ef5a337f973adedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8738cb1f2a544123ca0649d968acc972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga8738cb1f2a544123ca0649d968acc972">EMBER_ZCL_UID_BASE64URL_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#gac2524547b418fa80ef5a337f973adedb">EMBER_ZCL_UID_BASE64URL_LENGTH</a> + 1)</td></tr>
<tr class="separator:ga8738cb1f2a544123ca0649d968acc972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55baf8e83e43eb4da0a920a95b6346785fc1">EMBER_ZCL_NO_FLAGS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55ba841d2803849358c6b6887642e57b8289">EMBER_ZCL_USE_COAPS_FLAG</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55bada585dfad99abbe089c964af6d7c1086">EMBER_ZCL_HAVE_IPV6_ADDRESS_FLAG</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55ba1f8f04ddf37d48322405fa4add2dba8e">EMBER_ZCL_HAVE_UID_FLAG</a> = 0x04
<br />
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8c4b3c0bc989ada9c86b48ba7feaa3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga5a8c4b3c0bc989ada9c86b48ba7feaa3">EmberZclApplicationDestinationType_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga5a8c4b3c0bc989ada9c86b48ba7feaa3ab458831d5fd2869c8e24ee4257e1975a">EMBER_ZCL_APPLICATION_DESTINATION_TYPE_ENDPOINT</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga5a8c4b3c0bc989ada9c86b48ba7feaa3acedd35dadd679e774e0bd2e74b94d614">EMBER_ZCL_APPLICATION_DESTINATION_TYPE_GROUP</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:ga5a8c4b3c0bc989ada9c86b48ba7feaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac2524547b418fa80ef5a337f973adedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_UID_BASE64URL_LENGTH&#160;&#160;&#160;(((<a class="el" href="group__ZCLIP__addresses.html#ga6fb4692cb4ea505a191d1e41d4badb51">EMBER_ZCL_UID_SIZE</a> * 8) + 5) / 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text string length to represent UID length (base64url characters). </p>

</div>
</div>
<a class="anchor" id="ga8738cb1f2a544123ca0649d968acc972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_UID_BASE64URL_SIZE&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#gac2524547b418fa80ef5a337f973adedb">EMBER_ZCL_UID_BASE64URL_LENGTH</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text string length to represent UID length (base64url characters), plus trailing NUL. </p>

</div>
</div>
<a class="anchor" id="ga008578b19e31f4e887699a7f1cf105b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_UID_BITS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UID size in bits. </p>

</div>
</div>
<a class="anchor" id="ga6fb4692cb4ea505a191d1e41d4badb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_UID_SIZE&#160;&#160;&#160;<a class="el" href="byte-utilities_8h.html#a939e20035b46c58fe1b4d4f713e37627">EMBER_BITS_TO_BYTES</a>(<a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UID size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga440cae0093f28a44e6d6ca143893b46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_UID_STRING_LENGTH&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a> / 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text string length to represent a UID (hexadecimal characters). </p>

</div>
</div>
<a class="anchor" id="ga4723a880cb784f2bdb9a25c9a48038c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_UID_STRING_SIZE&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#ga440cae0093f28a44e6d6ca143893b46d">EMBER_ZCL_UID_STRING_LENGTH</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text string length to represent a UID (hexadecimal characters), plus trailing NUL. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf8e83e43eb4da0a920a95b6346785fc1"></a>EMBER_ZCL_NO_FLAGS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba841d2803849358c6b6887642e57b8289"></a>EMBER_ZCL_USE_COAPS_FLAG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bada585dfad99abbe089c964af6d7c1086"></a>EMBER_ZCL_HAVE_IPV6_ADDRESS_FLAG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba1f8f04ddf37d48322405fa4add2dba8e"></a>EMBER_ZCL_HAVE_UID_FLAG&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5a8c4b3c0bc989ada9c86b48ba7feaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ZCLIP__addresses.html#ga5a8c4b3c0bc989ada9c86b48ba7feaa3">EmberZclApplicationDestinationType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines possible types for an application destination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5a8c4b3c0bc989ada9c86b48ba7feaa3ab458831d5fd2869c8e24ee4257e1975a"></a>EMBER_ZCL_APPLICATION_DESTINATION_TYPE_ENDPOINT&#160;</td><td class="fielddoc">
<p>An application destination uses an endpoint type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5a8c4b3c0bc989ada9c86b48ba7feaa3acedd35dadd679e774e0bd2e74b94d614"></a>EMBER_ZCL_APPLICATION_DESTINATION_TYPE_GROUP&#160;</td><td class="fielddoc">
<p>An application destination uses a group type. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
