<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Forming and Joining</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__form__and__join.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Forming and Joining<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Forming and Joining Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3e36f44ad39f3844d16feecdd2e5104d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga3e36f44ad39f3844d16feecdd2e5104d">EMBER_USE_DEFAULTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3e36f44ad39f3844d16feecdd2e5104d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following denotes which network parameters to use when forming or joining a network. Construct an uint16_t "options" flag for use in various network formation calls.  <a href="#ga3e36f44ad39f3844d16feecdd2e5104d">More...</a><br /></td></tr>
<tr class="separator:ga3e36f44ad39f3844d16feecdd2e5104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f7be80b012804a76a82abf34bd5e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga57f7be80b012804a76a82abf34bd5e3a">EMBER_NETWORK_ID_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(0)</td></tr>
<tr class="separator:ga57f7be80b012804a76a82abf34bd5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677db94bc9ec82f741037cce25eb99e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga677db94bc9ec82f741037cce25eb99e8">EMBER_ULA_PREFIX_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(1)</td></tr>
<tr class="separator:ga677db94bc9ec82f741037cce25eb99e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d1c63171f2b9723373afdd06c583ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga73d1c63171f2b9723373afdd06c583ba">EMBER_EXTENDED_PAN_ID_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(2)</td></tr>
<tr class="separator:ga73d1c63171f2b9723373afdd06c583ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d140af1e083cd8f4ff004d078d57e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga6d140af1e083cd8f4ff004d078d57e6c">EMBER_PAN_ID_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(3)</td></tr>
<tr class="separator:ga6d140af1e083cd8f4ff004d078d57e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eae77f48f24aee9f24e41bb612ce350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga5eae77f48f24aee9f24e41bb612ce350">EMBER_NODE_TYPE_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(4)</td></tr>
<tr class="separator:ga5eae77f48f24aee9f24e41bb612ce350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8686b77862ff656500110aabc1f01405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga8686b77862ff656500110aabc1f01405">EMBER_TX_POWER_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(5)</td></tr>
<tr class="separator:ga8686b77862ff656500110aabc1f01405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf918fb9166b19909233635ea6a84744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gacf918fb9166b19909233635ea6a84744">EMBER_MASTER_KEY_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(6)</td></tr>
<tr class="separator:gacf918fb9166b19909233635ea6a84744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ef58cfde4eea142c27cac53f67296f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga97ef58cfde4eea142c27cac53f67296f">EMBER_LEGACY_ULA_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(7)</td></tr>
<tr class="separator:ga97ef58cfde4eea142c27cac53f67296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa190215ff63ffb7b841c52554242f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gabaa190215ff63ffb7b841c52554242f7">EMBER_JOIN_KEY_OPTION</a>&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(8)</td></tr>
<tr class="separator:gabaa190215ff63ffb7b841c52554242f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ef8451c29d015a69ae3d0ece8931227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga2ef8451c29d015a69ae3d0ece8931227">emberConfigureNetwork</a> (const <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters, uint16_t options)</td></tr>
<tr class="memdesc:ga2ef8451c29d015a69ae3d0ece8931227"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures network parameters.  <a href="#ga2ef8451c29d015a69ae3d0ece8931227">More...</a><br /></td></tr>
<tr class="separator:ga2ef8451c29d015a69ae3d0ece8931227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e8a0d69056204dfa066311f63102ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gaf6e8a0d69056204dfa066311f63102ed">emberFormNetwork</a> (const <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters, uint16_t options, uint32_t channelMask)</td></tr>
<tr class="memdesc:gaf6e8a0d69056204dfa066311f63102ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function forms a new network.  <a href="#gaf6e8a0d69056204dfa066311f63102ed">More...</a><br /></td></tr>
<tr class="separator:gaf6e8a0d69056204dfa066311f63102ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86815a35567104ed826f91b08356f14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga86815a35567104ed826f91b08356f14f">emberFormNetworkReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga86815a35567104ed826f91b08356f14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that indicates whether a prior call to <a class="el" href="group__form__and__join.html#gaf6e8a0d69056204dfa066311f63102ed" title="This function forms a new network. ">emberFormNetwork()</a> successfully initiated the form process. The status argument is either EMBER_SUCCSS, or EMBER_INVALID_CALL if resume was called when the network status was not EMBER_NO_NETWORK, or a scan was underway.  <a href="#ga86815a35567104ed826f91b08356f14f">More...</a><br /></td></tr>
<tr class="separator:ga86815a35567104ed826f91b08356f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a433c790c07d5847bdcd2145b0bd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga87a433c790c07d5847bdcd2145b0bd5d">emberJoinNetwork</a> (const <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *parameters, uint16_t options, uint32_t channelMask)</td></tr>
<tr class="memdesc:ga87a433c790c07d5847bdcd2145b0bd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function joins an existing network.  <a href="#ga87a433c790c07d5847bdcd2145b0bd5d">More...</a><br /></td></tr>
<tr class="separator:ga87a433c790c07d5847bdcd2145b0bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ff847df34468ba6debf428c5da67fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga76ff847df34468ba6debf428c5da67fb">emberJoinCommissioned</a> (int8_t radioTxPower, <a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> nodeType, bool requireConnectivity)</td></tr>
<tr class="memdesc:ga76ff847df34468ba6debf428c5da67fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function joins an already-commissioned network.  <a href="#ga76ff847df34468ba6debf428c5da67fb">More...</a><br /></td></tr>
<tr class="separator:ga76ff847df34468ba6debf428c5da67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3696f634e30cb7b1201c3623547b198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gaa3696f634e30cb7b1201c3623547b198">emberJoinNetworkReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaa3696f634e30cb7b1201c3623547b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that indicates whether the join process was successfully initiated via a prior call to <a class="el" href="group__form__and__join.html#ga87a433c790c07d5847bdcd2145b0bd5d" title="This function joins an existing network. ">emberJoinNetwork()</a> or <a class="el" href="group__form__and__join.html#ga76ff847df34468ba6debf428c5da67fb" title="This function joins an already-commissioned network. ">emberJoinCommissioned()</a>. The possible EmberStatus values are: EMBER_SUCCESS, EMBER_BAD_ARGUMENT, or EMBER_INVALID_CALL (if join was called when the network status was something other than EMBER_NO_NETWORK).  <a href="#gaa3696f634e30cb7b1201c3623547b198">More...</a><br /></td></tr>
<tr class="separator:gaa3696f634e30cb7b1201c3623547b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a10cf67efc96e08fa234c31c644408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gab8a10cf67efc96e08fa234c31c644408">emberResumeNetwork</a> (void)</td></tr>
<tr class="memdesc:gab8a10cf67efc96e08fa234c31c644408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resumes network operation after a reboot of the Ember micro.  <a href="#gab8a10cf67efc96e08fa234c31c644408">More...</a><br /></td></tr>
<tr class="separator:gab8a10cf67efc96e08fa234c31c644408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8839bdc509f9ebfcb6990d26e65b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga0a8839bdc509f9ebfcb6990d26e65b1d">emberResumeNetworkReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga0a8839bdc509f9ebfcb6990d26e65b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that indicates whether a prior call to <a class="el" href="group__form__and__join.html#gab8a10cf67efc96e08fa234c31c644408" title="This function resumes network operation after a reboot of the Ember micro. ">emberResumeNetwork()</a> successfully initiated the resume process. The status argument is either EMBER_SUCCESS, or EMBER_INVALID_CALL if resume was called when the network status was not EMBER_SAVED_NETWORK, or while a scan was underway.  <a href="#ga0a8839bdc509f9ebfcb6990d26e65b1d">More...</a><br /></td></tr>
<tr class="separator:ga0a8839bdc509f9ebfcb6990d26e65b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac6b5f766fd4abff790613dfa4199ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gafac6b5f766fd4abff790613dfa4199ef">emberAttachToNetwork</a> (void)</td></tr>
<tr class="memdesc:gafac6b5f766fd4abff790613dfa4199ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">On an end device, this initiates an attach with any available router-eligible devices in the network. This call must only be made if the network materials have been pre-commissioned on this device, or if previously completed obtaining the commissioning materials from another device.  <a href="#gafac6b5f766fd4abff790613dfa4199ef">More...</a><br /></td></tr>
<tr class="separator:gafac6b5f766fd4abff790613dfa4199ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7e567f5ab6ee536637f86ac41e01af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga5a7e567f5ab6ee536637f86ac41e01af">emberAttachToNetworkReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga5a7e567f5ab6ee536637f86ac41e01af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that indicates whether the attach process was successfully initiated via a prior call to <a class="el" href="group__form__and__join.html#gafac6b5f766fd4abff790613dfa4199ef" title="On an end device, this initiates an attach with any available router-eligible devices in the network...">emberAttachToNetwork()</a>. The status argument is either EMBER_SUCCESS, or EMBER_INVALID_CALL if attach was called when the network status was not EMBER_JOINED_NETWORK_NO_PARENT, or while an attach was underway.  <a href="#ga5a7e567f5ab6ee536637f86ac41e01af">More...</a><br /></td></tr>
<tr class="separator:ga5a7e567f5ab6ee536637f86ac41e01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46015318795a09c6dff32a40604a4284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga46015318795a09c6dff32a40604a4284">emberSetAddressHandler</a> (const uint8_t *address)</td></tr>
<tr class="memdesc:ga46015318795a09c6dff32a40604a4284"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback that is generated when the host's address changes.  <a href="#ga46015318795a09c6dff32a40604a4284">More...</a><br /></td></tr>
<tr class="separator:ga46015318795a09c6dff32a40604a4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412ec202cc22d65ed6570001878cc509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga412ec202cc22d65ed6570001878cc509">emberSetDriverAddressHandler</a> (const uint8_t *address)</td></tr>
<tr class="memdesc:ga412ec202cc22d65ed6570001878cc509"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to the IP driver to tell it to change its address.  <a href="#ga412ec202cc22d65ed6570001878cc509">More...</a><br /></td></tr>
<tr class="separator:ga412ec202cc22d65ed6570001878cc509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3561ebee5de49e6ebdd5e34c340f238c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga3561ebee5de49e6ebdd5e34c340f238c">emberStartHostJoinClientHandler</a> (const uint8_t *parentAddress)</td></tr>
<tr class="memdesc:ga3561ebee5de49e6ebdd5e34c340f238c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to tell the host to start security commissioning.  <a href="#ga3561ebee5de49e6ebdd5e34c340f238c">More...</a><br /></td></tr>
<tr class="separator:ga3561ebee5de49e6ebdd5e34c340f238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bacea25fc5965aac5ddea5e99ffae97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga6bacea25fc5965aac5ddea5e99ffae97">emberSetNetworkKeysHandler</a> (uint32_t sequence, const uint8_t *masterKey, uint32_t sequence2, const uint8_t *masterKey2)</td></tr>
<tr class="memdesc:ga6bacea25fc5965aac5ddea5e99ffae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to the IP driver to tell it the network keys.  <a href="#ga6bacea25fc5965aac5ddea5e99ffae97">More...</a><br /></td></tr>
<tr class="separator:ga6bacea25fc5965aac5ddea5e99ffae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7711f03808fd2c43c8b513d18b38d2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga7711f03808fd2c43c8b513d18b38d2b8">emberSetCommProxyAppParametersHandler</a> (const uint8_t *extendedPanId, const uint8_t *networkId, const uint8_t *ulaPrefix, uint16_t panId, uint8_t channel, const <a class="el" href="structEmberEui64.html">EmberEui64</a> *eui64, const <a class="el" href="structEmberEui64.html">EmberEui64</a> *macExtendedId, <a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> networkStatus)</td></tr>
<tr class="memdesc:ga7711f03808fd2c43c8b513d18b38d2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to provide the commission-proxy-app on the host with the requisite network parameters.  <a href="#ga7711f03808fd2c43c8b513d18b38d2b8">More...</a><br /></td></tr>
<tr class="separator:ga7711f03808fd2c43c8b513d18b38d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869b94ab39f869e0197956a2568df8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga869b94ab39f869e0197956a2568df8e7">emberSetCommProxyAppSecurityHandler</a> (const uint8_t *masterKey, uint32_t sequenceNumber)</td></tr>
<tr class="memdesc:ga869b94ab39f869e0197956a2568df8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to provide the commission-proxy-app on the host with the requisite security material.  <a href="#ga869b94ab39f869e0197956a2568df8e7">More...</a><br /></td></tr>
<tr class="separator:ga869b94ab39f869e0197956a2568df8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e01efa9453aa4229db918f40ffefb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga1e01efa9453aa4229db918f40ffefb9b">emberSetCommProxyAppAddressHandler</a> (const uint8_t *address)</td></tr>
<tr class="memdesc:ga1e01efa9453aa4229db918f40ffefb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to provide the commission-proxy-app on the host with our mesh local address.  <a href="#ga1e01efa9453aa4229db918f40ffefb9b">More...</a><br /></td></tr>
<tr class="separator:ga1e01efa9453aa4229db918f40ffefb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfec64b2b9c060d7d0416eb03dec2da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gabfec64b2b9c060d7d0416eb03dec2da7">emberSetCommProxyAppPskcHandler</a> (const uint8_t *pskc)</td></tr>
<tr class="memdesc:gabfec64b2b9c060d7d0416eb03dec2da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback to provide the commission-proxy-app on the host with the pskc.  <a href="#gabfec64b2b9c060d7d0416eb03dec2da7">More...</a><br /></td></tr>
<tr class="separator:gabfec64b2b9c060d7d0416eb03dec2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb17e1c4d0b5a0b407556bce472f971c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#gacb17e1c4d0b5a0b407556bce472f971c">emberChangeNodeType</a> (<a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> newType)</td></tr>
<tr class="memdesc:gacb17e1c4d0b5a0b407556bce472f971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the node type of a joined device.  <a href="#gacb17e1c4d0b5a0b407556bce472f971c">More...</a><br /></td></tr>
<tr class="separator:gacb17e1c4d0b5a0b407556bce472f971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a6f3ac125e8ae315d3e855c147b4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__form__and__join.html#ga06a6f3ac125e8ae315d3e855c147b4af">emberChangeNodeTypeReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga06a6f3ac125e8ae315d3e855c147b4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__form__and__join.html#gacb17e1c4d0b5a0b407556bce472f971c" title="This function changes the node type of a joined device. ">emberChangeNodeType()</a>: either EMBER_SUCCESS, or EMBER_INVALID_CALL.  <a href="#ga06a6f3ac125e8ae315d3e855c147b4af">More...</a><br /></td></tr>
<tr class="separator:ga06a6f3ac125e8ae315d3e855c147b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="network-management_8h.html" title="Network Management API. ">network-management.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga73d1c63171f2b9723373afdd06c583ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_EXTENDED_PAN_ID_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabaa190215ff63ffb7b841c52554242f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_JOIN_KEY_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97ef58cfde4eea142c27cac53f67296f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_LEGACY_ULA_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf918fb9166b19909233635ea6a84744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MASTER_KEY_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga57f7be80b012804a76a82abf34bd5e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_NETWORK_ID_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5eae77f48f24aee9f24e41bb612ce350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_NODE_TYPE_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d140af1e083cd8f4ff004d078d57e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_PAN_ID_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8686b77862ff656500110aabc1f01405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_TX_POWER_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga677db94bc9ec82f741037cce25eb99e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ULA_PREFIX_OPTION&#160;&#160;&#160;<a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e36f44ad39f3844d16feecdd2e5104d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_USE_DEFAULTS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafac6b5f766fd4abff790613dfa4199ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAttachToNetwork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The status of whether the attach process was initiated is reported to the application via <a class="el" href="group__form__and__join.html#ga5a7e567f5ab6ee536637f86ac41e01af" title="A callback that indicates whether the attach process was successfully initiated via a prior call to e...">emberAttachToNetworkReturn()</a>. Changes to the network status resulting from the attach process are reported to the application via <a class="el" href="group__network__utilities.html#ga8e66612fa335973e44b02d6527293b4d" title="This function reports a change to the network status. For example, the network status changes while g...">emberNetworkStatusHandler()</a>.</p>
<p>This function may only be called when the network status is EMBER_JOINED_NETWORK_NO_PARENT and an attach is not already underway. </p>

</div>
</div>
<a class="anchor" id="ga5a7e567f5ab6ee536637f86ac41e01af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAttachToNetworkReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb17e1c4d0b5a0b407556bce472f971c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberChangeNodeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td>
          <td class="paramname"><em>newType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device must be joined to a network prior to making this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newType</td><td>The node type to change to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06a6f3ac125e8ae315d3e855c147b4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberChangeNodeTypeReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function provides the result of a call to <a class="el" href="group__form__and__join.html#gacb17e1c4d0b5a0b407556bce472f971c" title="This function changes the node type of a joined device. ">emberChangeNodeType()</a>: either EMBER_SUCCESS, or EMBER_INVALID_CALL. </p>

</div>
</div>
<a class="anchor" id="ga2ef8451c29d015a69ae3d0ece8931227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberConfigureNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assigns the network configuration values that will be used when the device forms or joins a network.</p>
<p>This function may only be called when the network status is EMBER_NO_NETWORK. If the node was previously part of a network, use <a class="el" href="group__form__and__join.html#gab8a10cf67efc96e08fa234c31c644408" title="This function resumes network operation after a reboot of the Ember micro. ">emberResumeNetwork()</a> to recover after a reboot. To forget the network and return to a status of EMBER_NO_NETWORK, please read cautions for <a class="el" href="group__network__utilities.html#ga0a01eed7a76d32aa5fcd023146799683" title="This function erases the network state stored in nonvolatile memory after which the network status wi...">emberResetNetworkState()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Some parameters may be supplied by the caller.</td></tr>
    <tr><td class="paramname">options</td><td>A bitmask indicating which network parameters are being supplied by the caller. The following list enumerates the options that can be set.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>EMBER_NETWORK_ID_OPTION</li>
<li>EMBER_EXTENDED_PAN_ID_OPTION</li>
<li>EMBER_ULA_PREFIX_OPTION</li>
<li>EMBER_MASTER_KEY_OPTION</li>
<li>EMBER_PAN_ID_OPTION </li>
</ul>

</div>
</div>
<a class="anchor" id="gaf6e8a0d69056204dfa066311f63102ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberFormNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The forming node chooses a random extended pan ID, network ULA prefix, and pan ID for the new network. It peforms an energy scan of the channels indicated by the channelMask argument and selects the one with lowest detected energy. It performs an active scan on that channel to ensure there is no pan ID conflict. <a class="el" href="group__form__and__join.html#ga86815a35567104ed826f91b08356f14f" title="A callback that indicates whether a prior call to emberFormNetwork() successfully initiated the form ...">emberFormNetworkReturn()</a> indicates whether the form process was initiated. Changes to the network status resulting from the form process are reported to the application via <a class="el" href="group__network__utilities.html#ga8e66612fa335973e44b02d6527293b4d" title="This function reports a change to the network status. For example, the network status changes while g...">emberNetworkStatusHandler()</a>.</p>
<p>This function may only be called when the network status is EMBER_NO_NETWORK, and when a scan is not underway. If the node was previously part of a network, use <a class="el" href="group__form__and__join.html#gab8a10cf67efc96e08fa234c31c644408" title="This function resumes network operation after a reboot of the Ember micro. ">emberResumeNetwork()</a> to recover after a reboot. To forget the network and return to a status of EMBER_NO_NETWORK, read cautions for <a class="el" href="group__network__utilities.html#ga0a01eed7a76d32aa5fcd023146799683" title="This function erases the network state stored in nonvolatile memory after which the network status wi...">emberResetNetworkState()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Some parameters may be supplied by the caller.</td></tr>
    <tr><td class="paramname">options</td><td>A bitmask indicating which network parameters are being supplied by the caller. The following list enumerates the allowed options and the default value used if the option is not specified:<ul>
<li>EMBER_NETWORK_ID_OPTION default: ember</li>
<li>EMBER_ULA_PREFIX_OPTION default: random</li>
<li>EMBER_NODE_TYPE_OPTION default: EMBER_ROUTER</li>
<li>EMBER_TX_POWER_OPTION default: 3</li>
</ul>
</td></tr>
    <tr><td class="paramname">channelMask</td><td>A mask indicating the channels to be scanned. See <a class="el" href="group__network__utilities.html#ga6e681b341f66d7e27fcae0170753d22e" title="This function starts a scan. Note that while a scan can be initiated while the node is currently join...">emberStartScan()</a> for format details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86815a35567104ed826f91b08356f14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberFormNetworkReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga76ff847df34468ba6debf428c5da67fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberJoinCommissioned </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>radioTxPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td>
          <td class="paramname"><em>nodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireConnectivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assumes that commissioning data has already been cached via a call to <a class="el" href="group__form__and__join.html#ga2ef8451c29d015a69ae3d0ece8931227" title="This function configures network parameters. ">emberConfigureNetwork()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioTxPower</td><td>Desired radio output power, in dBm. </td></tr>
    <tr><td class="paramname">nodeType</td><td>Type of device. </td></tr>
    <tr><td class="paramname">requireConnectivity</td><td>If commissioned join fails, specify whether this node should start a new fragment. Note: The short PAN ID MUST be commissioned if this is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87a433c790c07d5847bdcd2145b0bd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberJoinNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberNetworkParameters.html">EmberNetworkParameters</a> *&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joining node performs an active scan of the channels indicated by the channelMask argument. It looks for networks matching the criteria specified via the supplied parameters, and which currently allow joining. The status of whether the join process was initiated is reported to the application via <a class="el" href="group__form__and__join.html#ga0a8839bdc509f9ebfcb6990d26e65b1d" title="A callback that indicates whether a prior call to emberResumeNetwork() successfully initiated the res...">emberResumeNetworkReturn()</a>. Changes to the network status resulting from the join process are reported to the application via <a class="el" href="group__network__utilities.html#ga8e66612fa335973e44b02d6527293b4d" title="This function reports a change to the network status. For example, the network status changes while g...">emberNetworkStatusHandler()</a>.</p>
<p>This function may only be called when the network status is EMBER_NO_NETWORK, and when a scan is not underway. If the node was previously part of a network, use <a class="el" href="group__form__and__join.html#gab8a10cf67efc96e08fa234c31c644408" title="This function resumes network operation after a reboot of the Ember micro. ">emberResumeNetwork()</a> to recover after a reboot. To forget the network and return to a status of EMBER_NO_NETWORK, please read cautions for <a class="el" href="group__network__utilities.html#ga0a01eed7a76d32aa5fcd023146799683" title="This function erases the network state stored in nonvolatile memory after which the network status wi...">emberResetNetworkState()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Some parameters may be supplied by the caller.</td></tr>
    <tr><td class="paramname">options</td><td>A bitmask indicating which network parameters are being supplied by the caller. The following list enumerates the allowed options and the default value used if the option is not specified:<ul>
<li>EMBER_NETWORK_ID_OPTION default: looks for any network id</li>
<li>EMBER_EXTENDED_PAN_ID_OPTION default: looks for any extended pan id</li>
<li>EMBER_PAN_ID_OPTION default: looks for any pan id</li>
<li>EMBER_NODE_TYPE_OPTION default: EMBER_ROUTER</li>
<li>EMBER_TX_POWER_OPTION default: 3</li>
<li>EMBER_JOIN_KEY_OPTION default: empty</li>
</ul>
</td></tr>
    <tr><td class="paramname">channelMask</td><td>A mask indicating the channels to be scanned. See <a class="el" href="group__network__utilities.html#ga6e681b341f66d7e27fcae0170753d22e" title="This function starts a scan. Note that while a scan can be initiated while the node is currently join...">emberStartScan()</a> for format details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa3696f634e30cb7b1201c3623547b198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberJoinNetworkReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab8a10cf67efc96e08fa234c31c644408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberResumeNetwork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the device was previously part of a network, it will recover its former network parameters including pan id, extended pan id, node type, etc. and resume participation in the network. The status of whether the resume process was initiated is reported to the application via <a class="el" href="group__form__and__join.html#ga0a8839bdc509f9ebfcb6990d26e65b1d" title="A callback that indicates whether a prior call to emberResumeNetwork() successfully initiated the res...">emberResumeNetworkReturn()</a>. Changes to the network status resulting from the resume process are reported to the application via <a class="el" href="group__network__utilities.html#ga8e66612fa335973e44b02d6527293b4d" title="This function reports a change to the network status. For example, the network status changes while g...">emberNetworkStatusHandler()</a>.</p>
<p>This function may only be called when the network status is EMBER_SAVED_NETWORK and when a scan is not underway. </p>

</div>
</div>
<a class="anchor" id="ga0a8839bdc509f9ebfcb6990d26e65b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberResumeNetworkReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga46015318795a09c6dff32a40604a4284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetAddressHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address, 16 bytes</td></tr>
  </table>
  </dd>
</dl>
<p>A callback that is generated when the host's address changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address, 16 bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e01efa9453aa4229db918f40ffefb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetCommProxyAppAddressHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7711f03808fd2c43c8b513d18b38d2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetCommProxyAppParametersHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>extendedPanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>networkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ulaPrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>panId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberEui64.html">EmberEui64</a> *&#160;</td>
          <td class="paramname"><em>eui64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberEui64.html">EmberEui64</a> *&#160;</td>
          <td class="paramname"><em>macExtendedId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a>&#160;</td>
          <td class="paramname"><em>networkStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabfec64b2b9c060d7d0416eb03dec2da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetCommProxyAppPskcHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pskc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga869b94ab39f869e0197956a2568df8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetCommProxyAppSecurityHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>masterKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga412ec202cc22d65ed6570001878cc509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetDriverAddressHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address, 16 bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6bacea25fc5965aac5ddea5e99ffae97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetNetworkKeysHandler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>masterKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>masterKey2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>sequence number </td></tr>
    <tr><td class="paramname">masterKey</td><td>master key, 16 bytes </td></tr>
    <tr><td class="paramname">sequence2</td><td>second sequence number </td></tr>
    <tr><td class="paramname">masterKey2NotUsed</td><td>second key, 16 bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3561ebee5de49e6ebdd5e34c340f238c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStartHostJoinClientHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>parentAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>parent IP address, 16 bytes</td></tr>
  </table>
  </dd>
</dl>
<p>A callback to tell the host to start security commissioning.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>parent IP address, 16 bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
