<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Main Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__main-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb193697a91244c5cdd41e5ffceadc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main-callbacks.html#gaeb193697a91244c5cdd41e5ffceadc42">emberAfMarkApplicationBuffersCallback</a> (void)</td></tr>
<tr class="memdesc:gaeb193697a91244c5cdd41e5ffceadc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark Application Buffers.  <a href="#gaeb193697a91244c5cdd41e5ffceadc42">More...</a><br /></td></tr>
<tr class="separator:gaeb193697a91244c5cdd41e5ffceadc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a783d79b339058d5f5488d661e31ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main-callbacks.html#ga0a783d79b339058d5f5488d661e31ed5">emberAfNetworkStatusCallback</a> (<a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> newNetworkStatus, <a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a> oldNetworkStatus, <a class="el" href="group__utilities.html#ga8d45a24ab2c137df0bf70409d06ad4f3">EmberJoinFailureReason</a> reason)</td></tr>
<tr class="memdesc:ga0a783d79b339058d5f5488d661e31ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Status.  <a href="#ga0a783d79b339058d5f5488d661e31ed5">More...</a><br /></td></tr>
<tr class="separator:ga0a783d79b339058d5f5488d661e31ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f05eb19f2b86cc1e02c74e6da0b8624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main-callbacks.html#ga0f05eb19f2b86cc1e02c74e6da0b8624">emberAfMainCallback</a> (<a class="el" href="group__iar.html#gabeeaa7d8b7d869f7e45b793b43b0b737">MAIN_FUNCTION_PARAMETERS</a>)</td></tr>
<tr class="memdesc:ga0f05eb19f2b86cc1e02c74e6da0b8624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="#ga0f05eb19f2b86cc1e02c74e6da0b8624">More...</a><br /></td></tr>
<tr class="separator:ga0f05eb19f2b86cc1e02c74e6da0b8624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600759096b5a8e98d238a1769ce06ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main-callbacks.html#ga600759096b5a8e98d238a1769ce06ecb">emberAfInitCallback</a> (void)</td></tr>
<tr class="memdesc:ga600759096b5a8e98d238a1769ce06ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init.  <a href="#ga600759096b5a8e98d238a1769ce06ecb">More...</a><br /></td></tr>
<tr class="separator:ga600759096b5a8e98d238a1769ce06ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46dcd77063725653a76091536e338525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main-callbacks.html#ga46dcd77063725653a76091536e338525">emberAfTickCallback</a> (void)</td></tr>
<tr class="memdesc:ga46dcd77063725653a76091536e338525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tick.  <a href="#ga46dcd77063725653a76091536e338525">More...</a><br /></td></tr>
<tr class="separator:ga46dcd77063725653a76091536e338525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks are contributed by the Main plugin.</p>
<p>These callbacks were contributed by the main API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga600759096b5a8e98d238a1769ce06ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfInitCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called after the stack initializes and can be used to perform any additional initialization required at stack startup. On SoCs, this will generally be called only once: at system startup. On hosts, this will be called when the NCP initializes, and may be called multiple times during the lifetime of the host application. </p>

</div>
</div>
<a class="anchor" id="ga0f05eb19f2b86cc1e02c74e6da0b8624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfMainCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iar.html#gabeeaa7d8b7d869f7e45b793b43b0b737">MAIN_FUNCTION_PARAMETERS</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called immediately after the application starts executing and can be used to perform initialization that should occur before any other components are initialized. </p>

</div>
</div>
<a class="anchor" id="gaeb193697a91244c5cdd41e5ffceadc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfMarkApplicationBuffersCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the application must mark its buffers. Buffers that are not marked will be reclaimed by the stack. </p>

</div>
</div>
<a class="anchor" id="ga0a783d79b339058d5f5488d661e31ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfNetworkStatusCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a>&#160;</td>
          <td class="paramname"><em>newNetworkStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga46491008c24c4c89c2b6c8d28d20b88a">EmberNetworkStatus</a>&#160;</td>
          <td class="paramname"><em>oldNetworkStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga8d45a24ab2c137df0bf70409d06ad4f3">EmberJoinFailureReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when the network status changes. </p>

</div>
</div>
<a class="anchor" id="ga46dcd77063725653a76091536e338525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAfTickCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called in each iteration of the main application loop and can be used to perform periodic functions. The frequency with which this function is called depends on how quickly the main loop runs. If the application blocks at any time during the main loop, this function will not be called until execution resumes. On SoC platforms, sleeping and idling will block. On Unix hosts, process yielding (e.g., via select) will block. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
