<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__utilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d0465dfe65c1b02945fecba1c8cdb6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga4d0465dfe65c1b02945fecba1c8cdb6c">EMBER_ZCL_URI_MAX_LENGTH</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:ga4d0465dfe65c1b02945fecba1c8cdb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04759659a18ed6337deedb2e55842c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga04759659a18ed6337deedb2e55842c2f">EMBER_ZCL_URI_PATH_MAX_LENGTH</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga04759659a18ed6337deedb2e55842c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317102b78414994c235f719e572779a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga317102b78414994c235f719e572779a4">EMBER_ZCL_URI_PATH_CLUSTER_ID_MAX_LENGTH</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga317102b78414994c235f719e572779a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace39d294a045b58960848fd959fc2fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gace39d294a045b58960848fd959fc2fb9">EMBER_ZCL_URI_PATH_MANUFACTURER_CODE_CLUSTER_ID_SEPARATOR</a>&#160;&#160;&#160;'_'</td></tr>
<tr class="separator:gace39d294a045b58960848fd959fc2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd439af00fe1568619197cdb2c7b558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gabcd439af00fe1568619197cdb2c7b558">EMBER_ZCL_STRING_OVERHEAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabcd439af00fe1568619197cdb2c7b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa395dc171e3132ff89d1168eb1aa1d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gaa395dc171e3132ff89d1168eb1aa1d14">EMBER_ZCL_STRING_LENGTH_MAX</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:gaa395dc171e3132ff89d1168eb1aa1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86290e6b7f3059c49380197f51790339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga86290e6b7f3059c49380197f51790339">EMBER_ZCL_STRING_LENGTH_INVALID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga86290e6b7f3059c49380197f51790339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111f5a78993cd7f81070c0193df12b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga111f5a78993cd7f81070c0193df12b65">EMBER_ZCL_LONG_STRING_OVERHEAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga111f5a78993cd7f81070c0193df12b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dd1d81847282a3199a7d8287ba185a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gaf6dd1d81847282a3199a7d8287ba185a">EMBER_ZCL_LONG_STRING_LENGTH_MAX</a>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="separator:gaf6dd1d81847282a3199a7d8287ba185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3dfd936f117dc3cb2f4e96c010bbb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga6f3dfd936f117dc3cb2f4e96c010bbb9">EMBER_ZCL_LONG_STRING_LENGTH_INVALID</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga6f3dfd936f117dc3cb2f4e96c010bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1bdb8753f4b3b455bab668c8d10c770e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga1bdb8753f4b3b455bab668c8d10c770e">emberZclStringLength</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:ga1bdb8753f4b3b455bab668c8d10c770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c704248472a142dd67002de1c1eab7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga75c704248472a142dd67002de1c1eab7">emberZclStringSize</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:ga75c704248472a142dd67002de1c1eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c994aecf126ced03f7bc9d2add1d7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gaa0c994aecf126ced03f7bc9d2add1d7d">emberZclLongStringLength</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:gaa0c994aecf126ced03f7bc9d2add1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe2dbae1fe405f9189fd0fe416ad903"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga3fe2dbae1fe405f9189fd0fe416ad903">emberZclLongStringSize</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:ga3fe2dbae1fe405f9189fd0fe416ad903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6f3dfd936f117dc3cb2f4e96c010bbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_LONG_STRING_LENGTH_INVALID&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid long string length. </p>

</div>
</div>
<a class="anchor" id="gaf6dd1d81847282a3199a7d8287ba185a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_LONG_STRING_LENGTH_MAX&#160;&#160;&#160;0xFFFE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum long string length. </p>

</div>
</div>
<a class="anchor" id="ga111f5a78993cd7f81070c0193df12b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_LONG_STRING_OVERHEAD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long string overhead. </p>

</div>
</div>
<a class="anchor" id="ga86290e6b7f3059c49380197f51790339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_STRING_LENGTH_INVALID&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid string length. </p>

</div>
</div>
<a class="anchor" id="gaa395dc171e3132ff89d1168eb1aa1d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_STRING_LENGTH_MAX&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum string length. </p>

</div>
</div>
<a class="anchor" id="gabcd439af00fe1568619197cdb2c7b558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_STRING_OVERHEAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String overhead. </p>

</div>
</div>
<a class="anchor" id="ga4d0465dfe65c1b02945fecba1c8cdb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_URI_MAX_LENGTH&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest ZCL/IP URI is: coaps://nih:sha-256;&lt;uid&gt;:PPPPP/zcl/g/GGGG/RMMMM_CCCC/a/AAAA where &lt;uid&gt; is a 256-bit UID represented as 64 hexadecimal characters, PPPPP is a 16-bit UDP port in decimal, GGGG is the 16-bit group ID in hexadecimal, R is c or s for client or server, MMMM is the 16-bit manufacturer code in hexadecimal, CCCC is the 16-bit cluster ID in hexadecimal, and AAAA is the 16-bit attribute ID in hexadecimal. An extra byte is reserved for a null terminator. </p>

</div>
</div>
<a class="anchor" id="ga317102b78414994c235f719e572779a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_URI_PATH_CLUSTER_ID_MAX_LENGTH&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest cluster ID in a ZCL/IP URI path is manufacturer-specific: RMMMM_CCCC where R is c or s for client or server, MMMM is the 16-bit manufacturer code, and CCCC is the 16-bit cluster ID. An extra byte is reserved for a null terminator. </p>

</div>
</div>
<a class="anchor" id="gace39d294a045b58960848fd959fc2fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_URI_PATH_MANUFACTURER_CODE_CLUSTER_ID_SEPARATOR&#160;&#160;&#160;'_'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer codes, if present, are separated from the cluster ID by an underscore. </p>

</div>
</div>
<a class="anchor" id="ga04759659a18ed6337deedb2e55842c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_URI_PATH_MAX_LENGTH&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest ZCL/IP URI path is a manufacturer-specific attribute request sent to a group: zcl/g/GGGG/RMMMM_CCCC/a/AAAA where GGGG is the 16-bit group ID, R is c or s for client or server, MMMM is the 16-bit manufacturer code, CCCC is the 16-bit cluster ID, and AAAA is the 16-bit attribute ID. An extra byte is reserved for a null terminator. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa0c994aecf126ced03f7bc9d2add1d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emberZclLongStringLength </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the length of the octet or character data in a given long string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>string pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of string </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fe2dbae1fe405f9189fd0fe416ad903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t emberZclLongStringSize </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the size of a given long string including overhead and data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>string pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of string </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bdb8753f4b3b455bab668c8d10c770e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberZclStringLength </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the length of the octet or character data in a given string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>string pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of string </dd></dl>

</div>
</div>
<a class="anchor" id="ga75c704248472a142dd67002de1c1eab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberZclStringSize </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the size of a given string including overhead and data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>string pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
