<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Command Interpreter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__command__interpreter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Command Interpreter<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The command interpreter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command entry for a command table.  <a href="structEmberCommandEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommandState.html">EmberCommandState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use when declaring a separate command streams. The fields are not accessed directly by the application.  <a href="structEmberCommandState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga8c2b776cce16ba8e6fff75b2c721b8ac">MAX_TOKEN_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group__command__interpreter.html#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a> + 1)</td></tr>
<tr class="separator:ga8c2b776cce16ba8e6fff75b2c721b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c1bf21ec7e050d9137b884722aacdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga31c1bf21ec7e050d9137b884722aacdc">MAX_COMMAND_TABLE_NESTING</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga31c1bf21ec7e050d9137b884722aacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04982e08157c45852f322c90724d2820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga04982e08157c45852f322c90724d2820">emberBinaryCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga7695c6fcbb45570e0157f288a099cf94">emberBinaryCommandEntryAction</a></td></tr>
<tr class="separator:ga04982e08157c45852f322c90724d2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9998db375effe04290e0ce8168cfae22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9998db375effe04290e0ce8168cfae22">emberBinaryNestedCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga994c118b24e46589377368083fee04fb">emberBinaryCommandEntrySubMenu</a></td></tr>
<tr class="separator:ga9998db375effe04290e0ce8168cfae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7695c6fcbb45570e0157f288a099cf94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7695c6fcbb45570e0157f288a099cf94">emberBinaryCommandEntryAction</a>(identifier,  command,  arguments,  description)&#160;&#160;&#160;{ { (PGM_P)identifier }, command, arguments, description }</td></tr>
<tr class="separator:ga7695c6fcbb45570e0157f288a099cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994c118b24e46589377368083fee04fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga994c118b24e46589377368083fee04fb">emberBinaryCommandEntrySubMenu</a>(identifier,  nestedCommands,  description)&#160;&#160;&#160;{ { (PGM_P)identifier }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, description, nestedCommands }</td></tr>
<tr class="separator:ga994c118b24e46589377368083fee04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af7852e5e52482639685714bbbb6cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga8af7852e5e52482639685714bbbb6cd1">emberCommandEntryAction</a>(name,  command,  arguments,  description)&#160;&#160;&#160;{ { name }, command, arguments, description }</td></tr>
<tr class="separator:ga8af7852e5e52482639685714bbbb6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9ba979e96c0b5dfe12245fe6be28a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1f9ba979e96c0b5dfe12245fe6be28a7">emberCommandEntrySubMenu</a>(name,  nestedCommands,  description)&#160;&#160;&#160;{ { name }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, (PGM_P)nestedCommands, description }</td></tr>
<tr class="separator:ga1f9ba979e96c0b5dfe12245fe6be28a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91da3f179f4f296b2145cef846a22f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga91da3f179f4f296b2145cef846a22f0e">emberCommandEntryTerminator</a>()&#160;&#160;&#160;{ { <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td></tr>
<tr class="separator:ga91da3f179f4f296b2145cef846a22f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed9662321d94b991681f52176f40715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gabed9662321d94b991681f52176f40715">emberCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga8af7852e5e52482639685714bbbb6cd1">emberCommandEntryAction</a></td></tr>
<tr class="separator:gabed9662321d94b991681f52176f40715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf945af7177fec6ebcf1638de796853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gafaf945af7177fec6ebcf1638de796853">emberNestedCommand</a>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga1f9ba979e96c0b5dfe12245fe6be28a7">emberCommandEntrySubMenu</a></td></tr>
<tr class="separator:gafaf945af7177fec6ebcf1638de796853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf585803ef1c923293184bbd24ac3b3cf">emberProcessCommandInput</a>(port)&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a>(<a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, port)</td></tr>
<tr class="memdesc:gaf585803ef1c923293184bbd24ac3b3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes input coming in on the given serial port.  <a href="#gaf585803ef1c923293184bbd24ac3b3cf">More...</a><br /></td></tr>
<tr class="separator:gaf585803ef1c923293184bbd24ac3b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga441526d3e77c850e145056286020690c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga441526d3e77c850e145056286020690c">CommandAction</a>) (void)</td></tr>
<tr class="separator:ga441526d3e77c850e145056286020690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3296b99558f03b7153fab210fedd7d"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a>(<a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command)</td></tr>
<tr class="memdesc:ga3a3296b99558f03b7153fab210fedd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of error handlers; the command argument is currently always NULL.  <a href="#ga3a3296b99558f03b7153fab210fedd7d">More...</a><br /></td></tr>
<tr class="separator:ga3a3296b99558f03b7153fab210fedd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> { <br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def">EMBER_CMD_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72">EMBER_CMD_ERR_PORT_PROBLEM</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf">EMBER_CMD_ERR_NO_SUCH_COMMAND</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42">EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589">EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e">EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf">EMBER_CMD_ERR_STRING_TOO_LONG</a>, 
<br />
&#160;&#160;<a class="el" href="group__command__interpreter.html#ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0">EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE</a>
<br />
 }<tr class="memdesc:gaaec7c86cf5b8f36193f372591927d2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command error states.  <a href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaec7c86cf5b8f36193f372591927d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16f955d3a20f21df91d3d79d0ceda53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler</a> (<a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command)</td></tr>
<tr class="separator:ga16f955d3a20f21df91d3d79d0ceda53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf4fe6025e2cdcb2b7ea02c951f56dc12">emberPrintCommandUsage</a> (<a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *entry)</td></tr>
<tr class="separator:gaf4fe6025e2cdcb2b7ea02c951f56dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga3a8be4910cc0ec1e8340ff958dee9c5d">emberPrintCommandUsageNotes</a> (void)</td></tr>
<tr class="separator:ga3a8be4910cc0ec1e8340ff958dee9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga743d5d0400ec49a46afed6ba7d37eb9e">emberPrintCommandTable</a> (void)</td></tr>
<tr class="separator:ga743d5d0400ec49a46afed6ba7d37eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609141e78edf969adfdfd4aebf0813a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga609141e78edf969adfdfd4aebf0813a8">emberCommandClearBuffer</a> (void)</td></tr>
<tr class="separator:ga609141e78edf969adfdfd4aebf0813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d855e4379e58bc176df18743c134ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae">emberCommandReaderInit</a> (void)</td></tr>
<tr class="memdesc:gab5d855e4379e58bc176df18743c134ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the command interpreter.  <a href="#gab5d855e4379e58bc176df18743c134ae">More...</a><br /></td></tr>
<tr class="separator:gab5d855e4379e58bc176df18743c134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab6fa93ca5735ee78b298bd6ef4ae56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a> (const uint8_t *input, uint16_t sizeOrPort)</td></tr>
<tr class="memdesc:ga0ab6fa93ca5735ee78b298bd6ef4ae56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the given string as a command.  <a href="#ga0ab6fa93ca5735ee78b298bd6ef4ae56">More...</a><br /></td></tr>
<tr class="separator:ga0ab6fa93ca5735ee78b298bd6ef4ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20c30a7c71986ff0272e69255db3fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac20c30a7c71986ff0272e69255db3fee">emberInitializeCommandState</a> (<a class="el" href="structEmberCommandState.html">EmberCommandState</a> *state)</td></tr>
<tr class="memdesc:gac20c30a7c71986ff0272e69255db3fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be called to initialize a command state before passing it to <a class="el" href="group__command__interpreter.html#ga43617691ec76fd37b8056180005cbc3a" title="For use to process binary commands when additional different command streams are being used...">emberRunBinaryCommandInterpreter()</a> or <a class="el" href="group__command__interpreter.html#gab3b86b620a630b21c2fd971f76bf832b" title="For use to process ASCII commands when additional different command streams are being used...">emberRunAsciiCommandInterpreter()</a>.  <a href="#gac20c30a7c71986ff0272e69255db3fee">More...</a><br /></td></tr>
<tr class="separator:gac20c30a7c71986ff0272e69255db3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43617691ec76fd37b8056180005cbc3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga43617691ec76fd37b8056180005cbc3a">emberRunBinaryCommandInterpreter</a> (<a class="el" href="structEmberCommandState.html">EmberCommandState</a> *state, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *commands, <a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *errorHandler, const uint8_t *input, uint16_t sizeOrPort)</td></tr>
<tr class="memdesc:ga43617691ec76fd37b8056180005cbc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use to process binary commands when additional different command streams are being used.  <a href="#ga43617691ec76fd37b8056180005cbc3a">More...</a><br /></td></tr>
<tr class="separator:ga43617691ec76fd37b8056180005cbc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b86b620a630b21c2fd971f76bf832b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab3b86b620a630b21c2fd971f76bf832b">emberRunAsciiCommandInterpreter</a> (<a class="el" href="structEmberCommandState.html">EmberCommandState</a> *state, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *commands, <a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *errorHandler, const uint8_t *input, uint16_t sizeOrPort)</td></tr>
<tr class="memdesc:gab3b86b620a630b21c2fd971f76bf832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use to process ASCII commands when additional different command streams are being used.  <a href="#gab3b86b620a630b21c2fd971f76bf832b">More...</a><br /></td></tr>
<tr class="separator:gab3b86b620a630b21c2fd971f76bf832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7dbe36724fc3ae2eded185f4c449d9ed">emberCommandReaderSetDefaultBase</a> (uint8_t base)</td></tr>
<tr class="separator:ga7dbe36724fc3ae2eded185f4c449d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga748280e6231635371871e48bfc1be50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga748280e6231635371871e48bfc1be50b">emberCommandTable</a> []</td></tr>
<tr class="separator:ga748280e6231635371871e48bfc1be50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a49c049e183adbd7e311a181325abcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9a49c049e183adbd7e311a181325abcf">emberBinaryCommandTable</a> []</td></tr>
<tr class="separator:ga9a49c049e183adbd7e311a181325abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Command Table Settings</h2></td></tr>
<tr class="memitem:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaee5bfb2bfa05c6537d2264b317ef770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gaa3bd86d137f069cefa4aed35b58f1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30735b0e4c844c5842c4fdb42d25a4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga30735b0e4c844c5842c4fdb42d25a4e5">EMBER_CUSTOM_COMMAND_BUFFER_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a> - 3)</td></tr>
<tr class="separator:ga30735b0e4c844c5842c4fdb42d25a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6bfd21954945c674a49155fa2548f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga6c6bfd21954945c674a49155fa2548f3">EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</a></td></tr>
<tr class="separator:ga6c6bfd21954945c674a49155fa2548f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40f162054e04b848d4e15b6d6a5fbb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaa40f162054e04b848d4e15b6d6a5fbb2">EMBER_COMMAND_INTERPRETER_NO_ERROR_MESSAGE</a></td></tr>
<tr class="separator:gaa40f162054e04b848d4e15b6d6a5fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions to Retrieve Arguments</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6699fdf1901bd023acf41b42bcc17f12"></a> Use the following functions in your functions that process commands to retrieve arguments from the command interpreter. These functions pull out unsigned integers, signed integers, and strings, and hex strings. Index 0 is the first command argument. </p>
</td></tr>
<tr class="memitem:ga02f729892568779c19ce1ff19c56ecbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga02f729892568779c19ce1ff19c56ecbe">emberCommandArgumentCount</a> (void)</td></tr>
<tr class="separator:ga02f729892568779c19ce1ff19c56ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga90aa1784bf094e3a7fa57110b8a954fa">emberUnsignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga90aa1784bf094e3a7fa57110b8a954fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1f48b0620efe81a7274f1de8859f79b0">emberSignedCommandArgument</a> (uint8_t argNum)</td></tr>
<tr class="separator:ga1f48b0620efe81a7274f1de8859f79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1ab108d51a9fc5e554d5f18cd976bc02">emberStringCommandArgument</a> (int8_t argNum, uint8_t *length)</td></tr>
<tr class="separator:ga1ab108d51a9fc5e554d5f18cd976bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac383e9dde9fd4eee875d597d32036933"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac383e9dde9fd4eee875d597d32036933">emberLongStringCommandArgument</a> (int8_t argNum, uint16_t *length)</td></tr>
<tr class="separator:gac383e9dde9fd4eee875d597d32036933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d6b402164398dd71997e3769d3c91b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaa9d6b402164398dd71997e3769d3c91b">emberCommandName</a> (void)</td></tr>
<tr class="separator:gaa9d6b402164398dd71997e3769d3c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12beaeaff9420a9dd10370f2dbead604"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a> (int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</td></tr>
<tr class="separator:ga12beaeaff9420a9dd10370f2dbead604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8f87bab614c072f56fb542eeb1dbf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaec8f87bab614c072f56fb542eeb1dbf1">emberGetIpArgument</a> (uint8_t index, uint8_t *target)</td></tr>
<tr class="separator:gaec8f87bab614c072f56fb542eeb1dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97efec84c39130ab2c5fe4013ea5a0d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga97efec84c39130ab2c5fe4013ea5a0d9">emberGetIpv6AddressArgument</a> (uint8_t index, <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *dst)</td></tr>
<tr class="memdesc:ga97efec84c39130ab2c5fe4013ea5a0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses an IPv6 address in a CLI command.  <a href="#ga97efec84c39130ab2c5fe4013ea5a0d9">More...</a><br /></td></tr>
<tr class="separator:ga97efec84c39130ab2c5fe4013ea5a0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671bce884cb10c298e19796b4244036d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga671bce884cb10c298e19796b4244036d">emberGetIpv6PrefixArgument</a> (uint8_t index, <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *dst, uint8_t *dstPrefixBits)</td></tr>
<tr class="memdesc:ga671bce884cb10c298e19796b4244036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses an IPv6 prefix in a CLI command.  <a href="#ga671bce884cb10c298e19796b4244036d">More...</a><br /></td></tr>
<tr class="separator:ga671bce884cb10c298e19796b4244036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad05cf0af65cc68d92dff0146fb1687a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a> (int8_t index, uint8_t *extendedPanId)</td></tr>
<tr class="separator:gad05cf0af65cc68d92dff0146fb1687a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7660dd913e72caa61b0a42a7f0cd7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab7660dd913e72caa61b0a42a7f0cd7cc">emberGetKeyArgument</a>(index,  keyDataPointer)</td></tr>
<tr class="separator:gab7660dd913e72caa61b0a42a7f0cd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7d71ab7f20caa5205f64bfe8c2e03bdb">emberGetEui64Argument</a>(index,  eui64)&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a>(index, (eui64)-&gt;bytes)</td></tr>
<tr class="separator:ga7d71ab7f20caa5205f64bfe8c2e03bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Processes commands coming from the serial port.</p>
<p>Interpret serial port commands. See command-interpreter2.c for source code.</p>
<p>See the following application usage example followed by a brief explanation. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// Usage: network form 22 0xAB12 -3 { 00 01 02 A3 A4 A5 A6 A7 }</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;void formCommand(void)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  uint8_t channel = emberUnsignedCommandArgument(0);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  uint16_t panId  = emberUnsignedCommandArgument(1);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  int8_t power   = emberSignedCommandArgument(2);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  uint8_t length;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  uint8_t *eui64  = emberStringCommandArgument(3, &amp;length);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  ...</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  ... call emberFormNetwork() etc</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  ...</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;// The table of network commands.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;EmberCommandEntry networkCommands[] = {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  emberCommandEntryAction(&quot;form&quot;, formCommand, &quot;uvsh&quot;, &quot;Form a network&quot;),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  emberCommandEntryAction(&quot;join&quot;, joinCommand, &quot;uvsh&quot;, &quot;join a network&quot;),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ...</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  emberCommandEntryTerminator()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;EmberCommandEntry systemCommands[] = {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  emberCommandEntrySubMenu(&quot;network&quot;,  networkCommands, &quot;Network form/join commands&quot;),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ...</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  emberCommandEntryTerminator()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;// The main command table.  A SubMenu with an empty command name processes</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;// the commands in the subtable as if they were in the main table.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;EmberCommandEntry emberCommandTable[] = {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  emberCommandEntrySubMenu(&quot;&quot;,  systemCommands, &quot;&quot;),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  emberCommandEntryAction(&quot;status&quot;,    statusCommand,   &quot;Prints application status),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ...</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  emberCommandEntryTerminator()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;void main(void)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   emberCommandReaderInit();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   while(0) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     ...</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     // Process input and print prompt if it returns true.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     if (emberProcessCommandInput(serialPort)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        emberSerialPrintf(1, &quot;%p&gt;&quot;, PROMPT);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     ...</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div></div><!-- fragment --><ol type="1">
<li>Applications specify the commands that can be interpreted by defining the emberCommandTable array of type <a class="el" href="structEmberCommandEntry.html" title="Command entry for a command table. ">EmberCommandEntry</a>. The table includes the following information for each command:<ol type="a">
<li>The full command name.</li>
<li>Your application's function name that implements the command.</li>
<li>An <a class="el" href="structEmberCommandEntry.html#aefb9505b320fd93aadc007936d23225a">EmberCommandEntry::argumentTypes</a> string specifies the number and types of arguments the command accepts. See ::argumentTypes for details.</li>
<li>A description string explains the command.</li>
</ol>
</li>
<li>A default error handler <a class="el" href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler()</a> is provided to deal with incorrect command input. Applications may override it.</li>
<li>The application calls <a class="el" href="group__command__interpreter.html#gab5d855e4379e58bc176df18743c134ae" title="This function initializes the command interpreter. ">emberCommandReaderInit()</a> to initalize, and <a class="el" href="group__command__interpreter.html#gaf585803ef1c923293184bbd24ac3b3cf" title="This function processes input coming in on the given serial port. ">emberProcessCommandInput()</a> in its main loop.</li>
<li>Within the application's command functions, use emberXXXCommandArgument() functions to retrieve command arguments.</li>
</ol>
<p>The command interpreter does extensive processing and validation of the command input before calling the function that implements the command. It checks that the number, type, syntax, and range of all arguments are correct. It performs any conversions necessary (for example, converting integers and strings input in hexadecimal notation into the corresponding bytes), so that no additional parsing is necessary within command functions. If there is an error in the command input, <a class="el" href="group__command__interpreter.html#ga16f955d3a20f21df91d3d79d0ceda53b">emberCommandErrorHandler()</a> is called rather than a command function.</p>
<p>The command interpreter allows inexact matches of command names. The input command may be either shorter or longer than the actual command. However, if more than one inexact match is found and there is no exact match, an error of type EMBER_CMD_ERR_NO_SUCH_COMMAND will be generated. To disable this feature, define EMBER_REQUIRE_EXACT_COMMAND_NAME in the application configuration header. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa3bd86d137f069cefa4aed35b58f1c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_COMMAND_BUFFER_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of arguments a command can have. A nested command counts as an argument. </p>

</div>
</div>
<a class="anchor" id="ga6c6bfd21954945c674a49155fa2548f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_COMMAND_INTERPRETER_HAS_DESCRIPTION_FIELD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether or not the command entry structure will include descriptions for the commands and error information. This consumes additional CONST space. By default descriptions are not included. </p>

</div>
</div>
<a class="anchor" id="gaa40f162054e04b848d4e15b6d6a5fbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_COMMAND_INTERPRETER_NO_ERROR_MESSAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether or not error messages are included. This consumes additional CONST space. By default error messages are included. </p>

</div>
</div>
<a class="anchor" id="ga30735b0e4c844c5842c4fdb42d25a4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_CUSTOM_COMMAND_BUFFER_LENGTH&#160;&#160;&#160;(<a class="el" href="group__command__interpreter.html#gaa3bd86d137f069cefa4aed35b58f1c71">EMBER_COMMAND_BUFFER_LENGTH</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum message size for custom commands reserves three bytes for the length (1 bytes) and the custom command identifier (2 bytes). </p>

</div>
</div>
<a class="anchor" id="gaee5bfb2bfa05c6537d2264b317ef770a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_MAX_COMMAND_ARGUMENTS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of arguments a command can have. A nested command counts as an argument. </p>

</div>
</div>
<a class="anchor" id="ga04982e08157c45852f322c90724d2820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberBinaryCommand&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga7695c6fcbb45570e0157f288a099cf94">emberBinaryCommandEntryAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7695c6fcbb45570e0157f288a099cf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberBinaryCommandEntryAction</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">identifier, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arguments, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ { (PGM_P)identifier }, command, arguments, description }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga994c118b24e46589377368083fee04fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberBinaryCommandEntrySubMenu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">identifier, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nestedCommands, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ { (PGM_P)identifier }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, description, nestedCommands }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9998db375effe04290e0ce8168cfae22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberBinaryNestedCommand&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga994c118b24e46589377368083fee04fb">emberBinaryCommandEntrySubMenu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabed9662321d94b991681f52176f40715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommand&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga8af7852e5e52482639685714bbbb6cd1">emberCommandEntryAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8af7852e5e52482639685714bbbb6cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandEntryAction</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">command, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arguments, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ { name }, command, arguments, description }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f9ba979e96c0b5dfe12245fe6be28a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandEntrySubMenu</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nestedCommands, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ { name }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, (PGM_P)nestedCommands, description }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91da3f179f4f296b2145cef846a22f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommandEntryTerminator</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;{ { <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d71ab7f20caa5205f64bfe8c2e03bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberGetEui64Argument</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eui64&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#gad05cf0af65cc68d92dff0146fb1687a2">emberGetExtendedPanIdArgument</a>(index, (eui64)-&gt;bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function copies the EUI64 argument to the given <a class="el" href="structEmberEui64.html" title="EUI 64-bit ID (an IEEE address). ">EmberEui64</a> destination, reversing the bytes. EUI64's are stored little endian so reversing the bytes means they are big endian in the input command string. </p>

</div>
</div>
<a class="anchor" id="gab7660dd913e72caa61b0a42a7f0cd7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberGetKeyArgument</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">keyDataPointer&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a>((index),                            \</div><div class="line">                          emberKeyContents((keyDataPointer)), \</div><div class="line">                          <a class="code" href="group__utilities.html#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a>,          \</div><div class="line">                          <span class="keyword">true</span>))</div><div class="ttc" id="group__command__interpreter_html_ga12beaeaff9420a9dd10370f2dbead604"><div class="ttname"><a href="group__command__interpreter.html#ga12beaeaff9420a9dd10370f2dbead604">emberGetStringArgument</a></div><div class="ttdeci">uint8_t emberGetStringArgument(int8_t argNum, uint8_t *destination, uint8_t maxLength, bool leftPad)</div></div>
<div class="ttc" id="group__utilities_html_ga6fac1d055d3da594bcca0570ee9684df"><div class="ttname"><a href="group__utilities.html#ga6fac1d055d3da594bcca0570ee9684df">EMBER_ENCRYPTION_KEY_SIZE</a></div><div class="ttdeci">#define EMBER_ENCRYPTION_KEY_SIZE</div><div class="ttdoc">Size of an encryption key in bytes (16). </div><div class="ttdef"><b>Definition:</b> ember-types.h:43</div></div>
</div><!-- fragment --><p>A convenience macro for copying security key arguments to an <a class="el" href="structEmberKeyData.html" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> pointer. </p>

</div>
</div>
<a class="anchor" id="gafaf945af7177fec6ebcf1638de796853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberNestedCommand&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga1f9ba979e96c0b5dfe12245fe6be28a7">emberCommandEntrySubMenu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf585803ef1c923293184bbd24ac3b3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberProcessCommandInput</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__command__interpreter.html#ga0ab6fa93ca5735ee78b298bd6ef4ae56">emberProcessCommandString</a>(<a class="el" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, port)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if an end of line character was read. If the application uses a command line prompt, this indicates it is time to print the prompt. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void emberProcessCommandInput(uint8_t port);</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga31c1bf21ec7e050d9137b884722aacdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMMAND_TABLE_NESTING&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c2b776cce16ba8e6fff75b2c721b8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TOKEN_COUNT&#160;&#160;&#160;(<a class="el" href="group__command__interpreter.html#gaee5bfb2bfa05c6537d2264b317ef770a">EMBER_MAX_COMMAND_ARGUMENTS</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga441526d3e77c850e145056286020690c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CommandAction) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a3296b99558f03b7153fab210fedd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void EmberCommandErrorHandler(<a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a> status, <a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *command)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaec7c86cf5b8f36193f372591927d2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you change this list, ensure you also change the strings that describe these errors in the array emberCommandErrorNames[] in command-interpreter2-error.c. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa10052845164b30f4eed50406eef87def"></a>EMBER_CMD_SUCCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa99b9df2353ec96c77291397d8c075a72"></a>EMBER_CMD_ERR_PORT_PROBLEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa952f77b5cab93244bc5f5c387db225cf"></a>EMBER_CMD_ERR_NO_SUCH_COMMAND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baab5c5f663912090d75a1f4dbf47872c42"></a>EMBER_CMD_ERR_WRONG_NUMBER_OF_ARGUMENTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baaac57a3355c346de0a70f4fadae1bc589"></a>EMBER_CMD_ERR_ARGUMENT_OUT_OF_RANGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baab22b7db23789c28a8f5e2b8d8f42a78e"></a>EMBER_CMD_ERR_ARGUMENT_SYNTAX_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa6797b75854b506dc77895ff570858ecf"></a>EMBER_CMD_ERR_STRING_TOO_LONG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaec7c86cf5b8f36193f372591927d2baa5c39e7c3003579e05726c0238a8665b0"></a>EMBER_CMD_ERR_INVALID_ARGUMENT_TYPE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02f729892568779c19ce1ff19c56ecbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberCommandArgumentCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of arguments for the current command. </p>

</div>
</div>
<a class="anchor" id="ga609141e78edf969adfdfd4aebf0813a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandClearBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga16f955d3a20f21df91d3d79d0ceda53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__command__interpreter.html#gaaec7c86cf5b8f36193f372591927d2ba">EmberCommandStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa9d6b402164398dd71997e3769d3c91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* emberCommandName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience macro for copying security key arguments to an <a class="el" href="structEmberKeyData.html" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> pointer. </p>

</div>
</div>
<a class="anchor" id="gab5d855e4379e58bc176df18743c134ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandReaderInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7dbe36724fc3ae2eded185f4c449d9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberCommandReaderSetDefaultBase </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad05cf0af65cc68d92dff0146fb1687a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGetExtendedPanIdArgument </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>extendedPanId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function copies the extended PAN ID argument to the given destination, reversing the bytes. Extended PAN ids are stored little endian so reversing the bytes means they are big endian in the input command string. </p>

</div>
</div>
<a class="anchor" id="gaec8f87bab614c072f56fb542eeb1dbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberGetIpArgument </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function parses and returns, via target, an IP address at the provided index. Returns true if an IP address was successfully parsed Return false otherwise </p>

</div>
</div>
<a class="anchor" id="ga97efec84c39130ab2c5fe4013ea5a0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberGetIpv6AddressArgument </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index of the IPv6 address to parse </td></tr>
    <tr><td class="paramname">dst</td><td>the <a class="el" href="structEmberIpv6Address.html" title="An IPv6 Address structure. ">EmberIpv6Address</a> a location where the address will be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the IPv6 address was successfully parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga671bce884cb10c298e19796b4244036d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberGetIpv6PrefixArgument </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dstPrefixBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index of the IPv6 prefix to parse </td></tr>
    <tr><td class="paramname">dst</td><td>the <a class="el" href="structEmberIpv6Address.html" title="An IPv6 Address structure. ">EmberIpv6Address</a> a location where the address will be written </td></tr>
    <tr><td class="paramname">prefixBits</td><td>the number of prefix bits in the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the IPv6 prefix was successfully parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12beaeaff9420a9dd10370f2dbead604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emberGetStringArgument </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>leftPad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function copies the string argument to the given destination up to maxLength. If the argument length is nonzero but less than maxLength and leftPad is true, leading zeroes are prepended to bring the total length of the target up to maxLength. If the argument is longer than the maxLength, it is truncated to maxLength. This function returns the minimum of the argument length and maxLength. ASCII strings are null terminated, but the null terminator is not included in the returned length.</p>
<p>This function is commonly used for reading in hexadecimal strings such as EUI64 or key data and left padding them with zeroes. See <a class="el" href="group__command__interpreter.html#gab7660dd913e72caa61b0a42a7f0cd7cc">emberGetKeyArgument</a> and <a class="el" href="group__command__interpreter.html#ga7d71ab7f20caa5205f64bfe8c2e03bdb">emberGetEui64Argument</a> for convenience macros for this purpose. </p>

</div>
</div>
<a class="anchor" id="gac20c30a7c71986ff0272e69255db3fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberInitializeCommandState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCommandState.html">EmberCommandState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac383e9dde9fd4eee875d597d32036933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* emberLongStringCommandArgument </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenience macro for copying security key arguments to an <a class="el" href="structEmberKeyData.html" title="This data structure contains the key data that is passed into various other functions. ">EmberKeyData</a> pointer. </p>

</div>
</div>
<a class="anchor" id="ga743d5d0400ec49a46afed6ba7d37eb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberPrintCommandTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf4fe6025e2cdcb2b7ea02c951f56dc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberPrintCommandUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a8be4910cc0ec1e8340ff958dee9c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberPrintCommandUsageNotes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ab6fa93ca5735ee78b298bd6ef4ae56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberProcessCommandString </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sizeOrPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab3b86b620a630b21c2fd971f76bf832b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberRunAsciiCommandInterpreter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCommandState.html">EmberCommandState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *&#160;</td>
          <td class="paramname"><em>errorHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sizeOrPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga43617691ec76fd37b8056180005cbc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberRunBinaryCommandInterpreter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCommandState.html">EmberCommandState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__command__interpreter.html#ga3a3296b99558f03b7153fab210fedd7d">EmberCommandErrorHandler</a> *&#160;</td>
          <td class="paramname"><em>errorHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sizeOrPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f48b0620efe81a7274f1de8859f79b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t emberSignedCommandArgument </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves signed integer arguments. </p>

</div>
</div>
<a class="anchor" id="ga1ab108d51a9fc5e554d5f18cd976bc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* emberStringCommandArgument </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>argNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves quoted string or hexadecimal string arguments. Hexadecimal strings have already been converted into binary. ASCII strings have been null terminated. The null terminator is not included in the returned length argument. To retrieve the name of the command, use an argNum of -1. For example, to retrieve the first character of the command, do: uint8_t firstChar = emberStringCommandArgument(-1, NULL)[0]. If the command is nested, an index of -2, -3, will work to retrieve the higher level command names. Note that [-1] only returns the text entered. If an abbreviated command name is entered, only the text entered will be returned with [-1]. </p>

</div>
</div>
<a class="anchor" id="ga90aa1784bf094e3a7fa57110b8a954fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emberUnsignedCommandArgument </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves unsigned integer arguments. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga9a49c049e183adbd7e311a181325abcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> emberBinaryCommandTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga748280e6231635371871e48bfc1be50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberCommandEntry.html">EmberCommandEntry</a> emberCommandTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
