<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Bulb PWM Driver Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__bulb-pwm-driver-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bulb PWM Driver Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57322a0a15d1e86007f7e45260351651"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bulb-pwm-driver-callbacks.html#ga57322a0a15d1e86007f7e45260351651">halBulbPwmDriverFrequencyCallback</a> (void)</td></tr>
<tr class="memdesc:ga57322a0a15d1e86007f7e45260351651"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback used to configure the frequency of the PWM driver. This is called by the bulb-pwm driver upon initialization to determine the frequency at which the PWM driver should be driven. It should return either the frequency, in Hz, or USE_DEFAULT_FREQUENCY to indicate that the plugin should use the default value. The default value is 1000 Hz, but can be overridden by a macro in the board header if a user wishes.  <a href="#ga57322a0a15d1e86007f7e45260351651">More...</a><br /></td></tr>
<tr class="separator:ga57322a0a15d1e86007f7e45260351651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf325713e48064a607a8f095f590a8a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bulb-pwm-driver-callbacks.html#gaf325713e48064a607a8f095f590a8a47">halBulbPwmDriverInitCompleteCallback</a> (void)</td></tr>
<tr class="memdesc:gaf325713e48064a607a8f095f590a8a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to indicate that the PWM driver has been initialized and the bulb should drive the initial LED PWM values at this time.  <a href="#gaf325713e48064a607a8f095f590a8a47">More...</a><br /></td></tr>
<tr class="separator:gaf325713e48064a607a8f095f590a8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8174a84a2edea220daa6699478e4af42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bulb-pwm-driver-callbacks.html#ga8174a84a2edea220daa6699478e4af42">halBulbPwmDriverBlinkOnCallback</a> (void)</td></tr>
<tr class="memdesc:ga8174a84a2edea220daa6699478e4af42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is generated during blinking behavior when it is time to turn the bulb on. While the plugin will determine when to blink the bulb on or off, it is up to this callback to determine how to turn the bulb on.  <a href="#ga8174a84a2edea220daa6699478e4af42">More...</a><br /></td></tr>
<tr class="separator:ga8174a84a2edea220daa6699478e4af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0708ef3cf0d44b631db7727143e68c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bulb-pwm-driver-callbacks.html#ga0708ef3cf0d44b631db7727143e68c4d">halBulbPwmDriverBlinkOffCallback</a> (void)</td></tr>
<tr class="memdesc:ga0708ef3cf0d44b631db7727143e68c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is generated during blinking behavior when it is time to turn the bulb off. While the plugin will determine when to blink the bulb on or off, it is up to this callback to determine how to turn the bulb off.  <a href="#ga0708ef3cf0d44b631db7727143e68c4d">More...</a><br /></td></tr>
<tr class="separator:ga0708ef3cf0d44b631db7727143e68c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8004612cbe29dfd86a48a53147b24138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bulb-pwm-driver-callbacks.html#ga8004612cbe29dfd86a48a53147b24138">halBulbPwmDriverBlinkStartCallback</a> (void)</td></tr>
<tr class="memdesc:ga8004612cbe29dfd86a48a53147b24138"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is generated when the application layer makes a call to initiate blinking behavior. It warns the application layer PWM code to not attempt to drive the LEDs directly and interfere with the blinking behavior.  <a href="#ga8004612cbe29dfd86a48a53147b24138">More...</a><br /></td></tr>
<tr class="separator:ga8004612cbe29dfd86a48a53147b24138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6779062fc58aeb2ee1fe415ef51cc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bulb-pwm-driver-callbacks.html#gae6779062fc58aeb2ee1fe415ef51cc4d">halBulbPwmDriverBlinkStopCallback</a> (void)</td></tr>
<tr class="memdesc:gae6779062fc58aeb2ee1fe415ef51cc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is generated when the current blinking command finishes. The application layer PWM code must then determine what the bulb drive should be, based on the current appliation layer attributes (i.e. level, on/off, color XY, etc.)  <a href="#gae6779062fc58aeb2ee1fe415ef51cc4d">More...</a><br /></td></tr>
<tr class="separator:gae6779062fc58aeb2ee1fe415ef51cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks are contributed by the Bulb PWM Driver plugin. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0708ef3cf0d44b631db7727143e68c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halBulbPwmDriverBlinkOffCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be implemented by an application layer configuration plugin. </p>

</div>
</div>
<a class="anchor" id="ga8174a84a2edea220daa6699478e4af42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halBulbPwmDriverBlinkOnCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be implemented by an application layer configuration plugin. </p>

</div>
</div>
<a class="anchor" id="ga8004612cbe29dfd86a48a53147b24138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halBulbPwmDriverBlinkStartCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be implemented by an application layer configuration plugin. </p>

</div>
</div>
<a class="anchor" id="gae6779062fc58aeb2ee1fe415ef51cc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halBulbPwmDriverBlinkStopCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be implemented by an application layer configuration plugin. </p>

</div>
</div>
<a class="anchor" id="ga57322a0a15d1e86007f7e45260351651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halBulbPwmDriverFrequencyCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be implemented by an application layer configuration plugin. </p>

</div>
</div>
<a class="anchor" id="gaf325713e48064a607a8f095f590a8a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halBulbPwmDriverInitCompleteCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be implemented by an application layer configuration plugin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
