<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__bootload.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__boot__interfaces.html">Bootloader Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defiunition of the application bootloader interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b810c26ece58c171edee3c8c26b58af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga1b810c26ece58c171edee3c8c26b58af">BOOTLOADER_SEGMENT_SIZE_LOG2</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga1b810c26ece58c171edee3c8c26b58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the working unit of data for the app bootloader. We want it as big as possible, but it must be a factor of the NVM page size and fit into a single Zigbee packet. We choose 2^6 = 64 bytes.  <a href="#ga1b810c26ece58c171edee3c8c26b58af">More...</a><br /></td></tr>
<tr class="separator:ga1b810c26ece58c171edee3c8c26b58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bf3171589663245e965b19ff895c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gac8bf3171589663245e965b19ff895c03">BOOTLOADER_SEGMENT_SIZE</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__app__bootload.html#ga1b810c26ece58c171edee3c8c26b58af">BOOTLOADER_SEGMENT_SIZE_LOG2</a>)</td></tr>
<tr class="memdesc:gac8bf3171589663245e965b19ff895c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the working unit of data for the app bootloader. We want it as big as possible, but it must be a factor of the NVM page size and fit into a single Zigbee packet. We choose 2^6 = 64 bytes.  <a href="#gac8bf3171589663245e965b19ff895c03">More...</a><br /></td></tr>
<tr class="separator:gac8bf3171589663245e965b19ff895c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452d8a832dda9edbf9476b7318c9e064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga452d8a832dda9edbf9476b7318c9e064">BL_IMAGE_IS_VALID_CONTINUE</a>&#160;&#160;&#160;((uint16_t)0xFFFF)</td></tr>
<tr class="memdesc:ga452d8a832dda9edbf9476b7318c9e064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a numerical value for checking image validity when calling the image interface functions.  <a href="#ga452d8a832dda9edbf9476b7318c9e064">More...</a><br /></td></tr>
<tr class="separator:ga452d8a832dda9edbf9476b7318c9e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0900fca1df88dafbaa5736a0f75a2d01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga0900fca1df88dafbaa5736a0f75a2d01">halAppBootloaderInit</a> (void)</td></tr>
<tr class="memdesc:ga0900fca1df88dafbaa5736a0f75a2d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function as part of your application initialization to ensure the storage mechanism is ready to use. Note: some earlier drivers may assert instead of returning an error if initialization fails.  <a href="#ga0900fca1df88dafbaa5736a0f75a2d01">More...</a><br /></td></tr>
<tr class="separator:ga0900fca1df88dafbaa5736a0f75a2d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe47f69fc81e9c501079c747ab139f73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHalEepromInformationType.html">HalEepromInformationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gabe47f69fc81e9c501079c747ab139f73">halAppBootloaderInfo</a> (void)</td></tr>
<tr class="memdesc:gabe47f69fc81e9c501079c747ab139f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to get information about the attached storage device and its capabilities.  <a href="#gabe47f69fc81e9c501079c747ab139f73">More...</a><br /></td></tr>
<tr class="separator:gabe47f69fc81e9c501079c747ab139f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gac4dd34463e5b7f325c9f9dc78178c7ff">halAppBootloaderShutdown</a> (void)</td></tr>
<tr class="memdesc:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when you are done accessing the storage mechanism to ensure that it is returned to its lowest power state.  <a href="#gac4dd34463e5b7f325c9f9dc78178c7ff">More...</a><br /></td></tr>
<tr class="separator:gac4dd34463e5b7f325c9f9dc78178c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga2f52e7c1a49af57122858c83b9e3220a">halAppBootloaderImageIsValidReset</a> (void)</td></tr>
<tr class="memdesc:ga2f52e7c1a49af57122858c83b9e3220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function once before checking for a valid image to reset the call flag.  <a href="#ga2f52e7c1a49af57122858c83b9e3220a">More...</a><br /></td></tr>
<tr class="separator:ga2f52e7c1a49af57122858c83b9e3220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfe139b26afc99794bca887dddba078"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gabbfe139b26afc99794bca887dddba078">halAppBootloaderImageIsValid</a> (void)</td></tr>
<tr class="memdesc:gabbfe139b26afc99794bca887dddba078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the app image out of storage, calculates the total file CRC to verify the image is intact.  <a href="#gabbfe139b26afc99794bca887dddba078">More...</a><br /></td></tr>
<tr class="separator:gabbfe139b26afc99794bca887dddba078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747336cccba964e37e1621f70b243cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga747336cccba964e37e1621f70b243cb7">halAppBootloaderInstallNewImage</a> (void)</td></tr>
<tr class="memdesc:ga747336cccba964e37e1621f70b243cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the bootloader to install the application in storage. This function resets the device to start the bootloader code and does not return!  <a href="#ga747336cccba964e37e1621f70b243cb7">More...</a><br /></td></tr>
<tr class="separator:ga747336cccba964e37e1621f70b243cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c64e5e2f792c7bbec5e5e0d6d39a5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga53c64e5e2f792c7bbec5e5e0d6d39a5e">halAppBootloaderWriteRawStorage</a> (uint32_t address, const uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:ga53c64e5e2f792c7bbec5e5e0d6d39a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the specified raw storage address and length without being restricted to any page size Note: Not all storage implementations support accesses that are not page aligned, refer to the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure for more information. Note: Some storage devices require contents to be erased before new data can be written, and will return an <a class="el" href="group__cbh__app.html#ga5a46b3547c1ae75b6f394ac592c9a506" title="Define EEPROM erase required error. ">EEPROM_ERR_ERASE_REQUIRED</a> error if write is called on a location that is not already erased. Refer to the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure to see if the attached storage device requires erasing.  <a href="#ga53c64e5e2f792c7bbec5e5e0d6d39a5e">More...</a><br /></td></tr>
<tr class="separator:ga53c64e5e2f792c7bbec5e5e0d6d39a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01a97a121be8d3c9de3fcc330eda401"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gaf01a97a121be8d3c9de3fcc330eda401">halAppBootloaderReadRawStorage</a> (uint32_t address, uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:gaf01a97a121be8d3c9de3fcc330eda401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified raw storage address and length without being restricted to any page size Note: Not all storage implementations support accesses that are not page aligned, refer to the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure for more information.  <a href="#gaf01a97a121be8d3c9de3fcc330eda401">More...</a><br /></td></tr>
<tr class="separator:gaf01a97a121be8d3c9de3fcc330eda401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a96feaf10e79e7d76a4ee0ccff3d35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gaa8a96feaf10e79e7d76a4ee0ccff3d35">halAppBootloaderEraseRawStorage</a> (uint32_t address, uint32_t len)</td></tr>
<tr class="memdesc:gaa8a96feaf10e79e7d76a4ee0ccff3d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the specified region of the storage device. Note: Most devices require the specified region to be page aligned, and will return an error if an unaligned region is specified. Note: Many devices take an extremely long time to perform an erase operation. When erasing a large region, it may be preferable to make multiple calls to this API so that other application functionality can be performed while the erase is in progress. The <a class="el" href="group__app__bootload.html#gacf841965ffcdbb45f6d395a0c43cdbed" title="Determine if the attached storage device is still busy performing the last operation, such as a write or an erase. ">halAppBootloaderStorageBusy()</a> API may be used to determine when the last erase operation has completed. Erase timing information can be found in the <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> structure.  <a href="#gaa8a96feaf10e79e7d76a4ee0ccff3d35">More...</a><br /></td></tr>
<tr class="separator:gaa8a96feaf10e79e7d76a4ee0ccff3d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf841965ffcdbb45f6d395a0c43cdbed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gacf841965ffcdbb45f6d395a0c43cdbed">halAppBootloaderStorageBusy</a> (void)</td></tr>
<tr class="memdesc:gacf841965ffcdbb45f6d395a0c43cdbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the attached storage device is still busy performing the last operation, such as a write or an erase.  <a href="#gacf841965ffcdbb45f6d395a0c43cdbed">More...</a><br /></td></tr>
<tr class="separator:gacf841965ffcdbb45f6d395a0c43cdbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d3f3ef46eadc42f1efd95a5db4dfcb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga51d3f3ef46eadc42f1efd95a5db4dfcb">halAppBootloaderReadDownloadSpace</a> (uint16_t pageToBeRead, uint8_t *destRamBuffer)</td></tr>
<tr class="memdesc:ga51d3f3ef46eadc42f1efd95a5db4dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts pageToBeRead to an address and the calls storage read function. Note: This function is deprecated. It has been replaced by <a class="el" href="group__app__bootload.html#gaf01a97a121be8d3c9de3fcc330eda401" title="Reads data from the specified raw storage address and length without being restricted to any page siz...">halAppBootloaderReadRawStorage()</a>  <a href="#ga51d3f3ef46eadc42f1efd95a5db4dfcb">More...</a><br /></td></tr>
<tr class="separator:ga51d3f3ef46eadc42f1efd95a5db4dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80140b3d87467913b3b1152ef8eee151"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga80140b3d87467913b3b1152ef8eee151">halAppBootloaderWriteDownloadSpace</a> (uint16_t pageToBeWritten, uint8_t *RamPtr)</td></tr>
<tr class="memdesc:ga80140b3d87467913b3b1152ef8eee151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts pageToBeWritten to an address and calls the storage write function. Note: This function is deprecated. It has been replaced by <a class="el" href="group__app__bootload.html#ga53c64e5e2f792c7bbec5e5e0d6d39a5e" title="Writes data to the specified raw storage address and length without being restricted to any page size...">halAppBootloaderWriteRawStorage()</a>  <a href="#ga80140b3d87467913b3b1152ef8eee151">More...</a><br /></td></tr>
<tr class="separator:ga80140b3d87467913b3b1152ef8eee151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4f78f8d5d9fb42aa7acac48742afe2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga2c4f78f8d5d9fb42aa7acac48742afe2">halAppBootloaderGetImageData</a> (uint32_t *timestamp, uint8_t *userData)</td></tr>
<tr class="memdesc:ga2c4f78f8d5d9fb42aa7acac48742afe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the application image data from storage.  <a href="#ga2c4f78f8d5d9fb42aa7acac48742afe2">More...</a><br /></td></tr>
<tr class="separator:ga2c4f78f8d5d9fb42aa7acac48742afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b5145c4816f661968c1f12f6ed0f61"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#gac3b5145c4816f661968c1f12f6ed0f61">halAppBootloaderGetVersion</a> (void)</td></tr>
<tr class="memdesc:gac3b5145c4816f661968c1f12f6ed0f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the application bootloader version.  <a href="#gac3b5145c4816f661968c1f12f6ed0f61">More...</a><br /></td></tr>
<tr class="separator:gac3b5145c4816f661968c1f12f6ed0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8148207a6e7dfe59d9057b1c43abf6b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga8148207a6e7dfe59d9057b1c43abf6b3">halAppBootloaderGetRecoveryVersion</a> (void)</td></tr>
<tr class="memdesc:ga8148207a6e7dfe59d9057b1c43abf6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recovery image version.  <a href="#ga8148207a6e7dfe59d9057b1c43abf6b3">More...</a><br /></td></tr>
<tr class="separator:ga8148207a6e7dfe59d9057b1c43abf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c07ab5c701502b10fe67671e4a0524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__bootload.html#ga95c07ab5c701502b10fe67671e4a0524">halAppBootloaderSupportsIbr</a> (void)</td></tr>
<tr class="memdesc:ga95c07ab5c701502b10fe67671e4a0524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a value indicating whether the app bootloader supports IBRs.  <a href="#ga95c07ab5c701502b10fe67671e4a0524">More...</a><br /></td></tr>
<tr class="separator:ga95c07ab5c701502b10fe67671e4a0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some functions in this file return an <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> value. See <a class="el" href="error-def_8h.html" title="Return-code definitions for EmberZNet stack API functions. ">error-def.h</a> for definitions of all <a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8" title="Size of EUI64 (an IEEE address) in bytes (8). ">EmberStatus</a> return values.</p>
<p>See <a class="el" href="bootloader-interface-app_8h.html">bootloader-interface-app.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga452d8a832dda9edbf9476b7318c9e064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_IMAGE_IS_VALID_CONTINUE&#160;&#160;&#160;((uint16_t)0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac8bf3171589663245e965b19ff895c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_SEGMENT_SIZE&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group__app__bootload.html#ga1b810c26ece58c171edee3c8c26b58af">BOOTLOADER_SEGMENT_SIZE_LOG2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b810c26ece58c171edee3c8c26b58af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_SEGMENT_SIZE_LOG2&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa8a96feaf10e79e7d76a4ee0ccff3d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halAppBootloaderEraseRawStorage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address to start erasing</td></tr>
    <tr><td class="paramname">len</td><td>Length of the region to be erased</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status. ">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status. ">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c4f78f8d5d9fb42aa7acac48742afe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halAppBootloaderGetImageData </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>write the image timestamp to this data pointer.</td></tr>
    <tr><td class="paramname">userData</td><td>write the user data field to this buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status. ">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status. ">EEPROM_ERR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8148207a6e7dfe59d9057b1c43abf6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halAppBootloaderGetRecoveryVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3b5145c4816f661968c1f12f6ed0f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halAppBootloaderGetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabbfe139b26afc99794bca887dddba078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t halAppBootloaderImageIsValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caller should loop calling this function while it returns <a class="el" href="group__app__bootload.html#ga452d8a832dda9edbf9476b7318c9e064" title="Define a numerical value for checking image validity when calling the image interface functions...">BL_IMAGE_IS_VALID_CONTINUE</a> to get final result. This allows caller to service system needs during validation.</p>
<p>Call <a class="el" href="group__app__bootload.html#ga2f52e7c1a49af57122858c83b9e3220a" title="Call this function once before checking for a valid image to reset the call flag. ...">halAppBootloaderImageIsValidReset()</a> before calling <a class="el" href="group__app__bootload.html#gabbfe139b26afc99794bca887dddba078" title="Reads the app image out of storage, calculates the total file CRC to verify the image is intact...">halAppBootloaderImageIsValid()</a> to reset the call flag.</p>
<p>Here is an example application call:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;halAppBootloaderImageIsValidReset();</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;while ( (pages = halAppBootloaderImageIsValid() ) == BL_IMAGE_IS_VALID_CONTINUE) {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  // make app specific calls here, if any</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  emberTick();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div></div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li>Number of pages in a valid image</li>
<li>0 for an invalid image</li>
<li><a class="el" href="group__app__bootload.html#ga452d8a832dda9edbf9476b7318c9e064" title="Define a numerical value for checking image validity when calling the image interface functions...">BL_IMAGE_IS_VALID_CONTINUE</a> (-1) to continue to iterate for the final result. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2f52e7c1a49af57122858c83b9e3220a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halAppBootloaderImageIsValidReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe47f69fc81e9c501079c747ab139f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structHalEepromInformationType.html">HalEepromInformationType</a>* halAppBootloaderInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structHalEepromInformationType.html" title="This structure defines a variety of information about the attached external EEPROM device...">HalEepromInformationType</a> data structure, or NULL if the driver does not support this API </dd></dl>

</div>
</div>
<a class="anchor" id="ga0900fca1df88dafbaa5736a0f75a2d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halAppBootloaderInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status. ">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.html#gaffdd24877138655416fa4fe15cd4aae1" title="Define EEPROM chip initialization error. ">EEPROM_ERR_INVALID_CHIP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga747336cccba964e37e1621f70b243cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> halAppBootloaderInstallNewImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga51d3f3ef46eadc42f1efd95a5db4dfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halAppBootloaderReadDownloadSpace </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pageToBeRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>destRamBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageToBeRead</td><td>pass in the page to be read. This will be converted to the appropriate address. Pages are <a class="el" href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a" title="Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...">EEPROM_PAGE_SIZE</a> long.</td></tr>
    <tr><td class="paramname">destRamBuffer</td><td>a pointer to the buffer to write to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status. ">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status. ">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf01a97a121be8d3c9de3fcc330eda401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halAppBootloaderReadRawStorage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address from which to start reading data</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to a buffer where data should be read into</td></tr>
    <tr><td class="paramname">len</td><td>Length of the data to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status. ">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status. ">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4dd34463e5b7f325c9f9dc78178c7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halAppBootloaderShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf841965ffcdbb45f6d395a0c43cdbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halAppBootloaderStorageBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if still busy or false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95c07ab5c701502b10fe67671e4a0524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool halAppBootloaderSupportsIbr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the app bootloader supports IBRs, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga80140b3d87467913b3b1152ef8eee151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halAppBootloaderWriteDownloadSpace </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pageToBeWritten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>RamPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageToBeWritten</td><td>pass in the page to be written. This will be converted to the appropriate address. Pages are <a class="el" href="group__cbh__app.html#gaddfda15f5f3ec6f8f325f48be50c548a" title="Definition of an EEPROM page size, in bytes. This definition is deprecated, and should no longer be u...">EEPROM_PAGE_SIZE</a> long.</td></tr>
    <tr><td class="paramname">RamPtr</td><td>a pointer to the data to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status. ">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status. ">EEPROM_ERR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga53c64e5e2f792c7bbec5e5e0d6d39a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t halAppBootloaderWriteRawStorage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address to start writing data</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the buffer of data to write.</td></tr>
    <tr><td class="paramname">len</td><td>Length of the data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__cbh__app.html#ga22f4fb5c642cc23a258ae9b7a7b121ef" title="Define EEPROM success status. ">EEPROM_SUCCESS</a> or <a class="el" href="group__cbh__app.html#ga4aa47e5ef3df122e13548e26cb732a24" title="Define EEPROM error status. ">EEPROM_ERR</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
