<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: thread-debug API Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__thread-debug-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread-debug API Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga306ba92874d38017092ca78857c312b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga306ba92874d38017092ca78857c312b6">emberAddAddressDataReturn</a> (uint16_t shortId)</td></tr>
<tr class="memdesc:ga306ba92874d38017092ca78857c312b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberAddAddressData.  <a href="#ga306ba92874d38017092ca78857c312b6">More...</a><br /></td></tr>
<tr class="separator:ga306ba92874d38017092ca78857c312b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517cb2f917ac1b62fb13f333e4abaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga517cb2f917ac1b62fb13f333e4abaf9a">emberAssertInfoReturn</a> (const uint8_t *fileName, uint32_t lineNumber)</td></tr>
<tr class="memdesc:ga517cb2f917ac1b62fb13f333e4abaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberAssertInfo.  <a href="#ga517cb2f917ac1b62fb13f333e4abaf9a">More...</a><br /></td></tr>
<tr class="separator:ga517cb2f917ac1b62fb13f333e4abaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7453f30cf26f648738bea4581ec5d209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga7453f30cf26f648738bea4581ec5d209">emberClearAddressCacheReturn</a> (void)</td></tr>
<tr class="memdesc:ga7453f30cf26f648738bea4581ec5d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberClearAddressCache.  <a href="#ga7453f30cf26f648738bea4581ec5d209">More...</a><br /></td></tr>
<tr class="separator:ga7453f30cf26f648738bea4581ec5d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61cba6df082db8819b50ce7a186affd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga61cba6df082db8819b50ce7a186affd0">emberConfigUartReturn</a> (void)</td></tr>
<tr class="memdesc:ga61cba6df082db8819b50ce7a186affd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberConfigUart.  <a href="#ga61cba6df082db8819b50ce7a186affd0">More...</a><br /></td></tr>
<tr class="separator:ga61cba6df082db8819b50ce7a186affd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0845afa1cde254a44913044084ca1d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga0845afa1cde254a44913044084ca1d56">emberEchoReturn</a> (const uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:ga0845afa1cde254a44913044084ca1d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of <a class="el" href="network-management_8h.html#afc3a04dde149c552c17270625d629c30" title="Test command. Echo data to the NCP. ">emberEcho</a>.  <a href="#ga0845afa1cde254a44913044084ca1d56">More...</a><br /></td></tr>
<tr class="separator:ga0845afa1cde254a44913044084ca1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0426ceb604af15f67eb27eef00c10d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gaa0426ceb604af15f67eb27eef00c10d1">emberGetMulticastEntryReturn</a> (uint8_t lastSequence, uint8_t windowBitmask, uint8_t dwellQs, const uint8_t *seed)</td></tr>
<tr class="memdesc:gaa0426ceb604af15f67eb27eef00c10d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberGetMulticastEntry.  <a href="#gaa0426ceb604af15f67eb27eef00c10d1">More...</a><br /></td></tr>
<tr class="separator:gaa0426ceb604af15f67eb27eef00c10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34008a39dfc0eab0ff39a45940da0bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga34008a39dfc0eab0ff39a45940da0bd5">emberGetNetworkKeyInfoReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint32_t sequence, uint8_t state)</td></tr>
<tr class="memdesc:ga34008a39dfc0eab0ff39a45940da0bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberGetNetworkKeyInfo.  <a href="#ga34008a39dfc0eab0ff39a45940da0bd5">More...</a><br /></td></tr>
<tr class="separator:ga34008a39dfc0eab0ff39a45940da0bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe4304a662baba12466cb9302064cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gacfe4304a662baba12466cb9302064cbb">emberGetNodeStatusReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint8_t ripId, <a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> nodeId, uint8_t parentRipId, <a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a> parentId, const uint8_t *networkFragmentIdentifier, uint32_t networkFrameCounter)</td></tr>
<tr class="memdesc:gacfe4304a662baba12466cb9302064cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberGetNodeStatus.  <a href="#gacfe4304a662baba12466cb9302064cbb">More...</a><br /></td></tr>
<tr class="separator:gacfe4304a662baba12466cb9302064cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45a2c114adeed773c6dd86a9783e617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gad45a2c114adeed773c6dd86a9783e617">emberLookupAddressDataReturn</a> (uint16_t shortId)</td></tr>
<tr class="memdesc:gad45a2c114adeed773c6dd86a9783e617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberLookupAddressData.  <a href="#gad45a2c114adeed773c6dd86a9783e617">More...</a><br /></td></tr>
<tr class="separator:gad45a2c114adeed773c6dd86a9783e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaa25a25ac4e914f97a092ad8a233ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gabbaa25a25ac4e914f97a092ad8a233ce">emberNcpUdpStormCompleteHandler</a> (void)</td></tr>
<tr class="memdesc:gabbaa25a25ac4e914f97a092ad8a233ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberNcpUdpStormComplete.  <a href="#gabbaa25a25ac4e914f97a092ad8a233ce">More...</a><br /></td></tr>
<tr class="separator:gabbaa25a25ac4e914f97a092ad8a233ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10a6bc53bd2058dc957bad00a396a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gaf10a6bc53bd2058dc957bad00a396a37">emberNcpUdpStormReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaf10a6bc53bd2058dc957bad00a396a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberNcpUdpStorm.  <a href="#gaf10a6bc53bd2058dc957bad00a396a37">More...</a><br /></td></tr>
<tr class="separator:gaf10a6bc53bd2058dc957bad00a396a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef8bffa8a2d4b79a07082645973b92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gaeef8bffa8a2d4b79a07082645973b92e">emberResetNcpAshReturn</a> (void)</td></tr>
<tr class="memdesc:gaeef8bffa8a2d4b79a07082645973b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberResetNcpAsh.  <a href="#gaeef8bffa8a2d4b79a07082645973b92e">More...</a><br /></td></tr>
<tr class="separator:gaeef8bffa8a2d4b79a07082645973b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b046d572585694eec7cea05ecd162b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga7b046d572585694eec7cea05ecd162b3">emberSendDoneReturn</a> (void)</td></tr>
<tr class="memdesc:ga7b046d572585694eec7cea05ecd162b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberSendDone.  <a href="#ga7b046d572585694eec7cea05ecd162b3">More...</a><br /></td></tr>
<tr class="separator:ga7b046d572585694eec7cea05ecd162b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba2076e4c23aa014a645e58ef58bbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gafba2076e4c23aa014a645e58ef58bbfd">emberSetRandomizeMacExtendedIdReturn</a> (void)</td></tr>
<tr class="memdesc:gafba2076e4c23aa014a645e58ef58bbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberSetRandomizeMacExtendedId.  <a href="#gafba2076e4c23aa014a645e58ef58bbfd">More...</a><br /></td></tr>
<tr class="separator:gafba2076e4c23aa014a645e58ef58bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b7cd2f66a9dc811c83279978782511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga64b7cd2f66a9dc811c83279978782511">emberSetWakeupSequenceNumberReturn</a> (void)</td></tr>
<tr class="memdesc:ga64b7cd2f66a9dc811c83279978782511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberSetWakeupSequenceNumber.  <a href="#ga64b7cd2f66a9dc811c83279978782511">More...</a><br /></td></tr>
<tr class="separator:ga64b7cd2f66a9dc811c83279978782511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa5aeb8c1272988db47cdd7c6510cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga1fa5aeb8c1272988db47cdd7c6510cb0">emberStartUartStormReturn</a> (void)</td></tr>
<tr class="memdesc:ga1fa5aeb8c1272988db47cdd7c6510cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberStartUartStorm.  <a href="#ga1fa5aeb8c1272988db47cdd7c6510cb0">More...</a><br /></td></tr>
<tr class="separator:ga1fa5aeb8c1272988db47cdd7c6510cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a10c298f91ac4c7acf674c5dd353aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#ga6a10c298f91ac4c7acf674c5dd353aa7">emberStopUartStormReturn</a> (void)</td></tr>
<tr class="memdesc:ga6a10c298f91ac4c7acf674c5dd353aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberStopUartStorm.  <a href="#ga6a10c298f91ac4c7acf674c5dd353aa7">More...</a><br /></td></tr>
<tr class="separator:ga6a10c298f91ac4c7acf674c5dd353aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69fed682842ccf4c4a3763a9669bd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread-debug-callbacks.html#gad69fed682842ccf4c4a3763a9669bd27">emberUartSpeedTestReturn</a> (uint32_t totalBytesSent, uint32_t payloadBytesSent, uint32_t timeout)</td></tr>
<tr class="memdesc:gad69fed682842ccf4c4a3763a9669bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for a debug command. Provides the result of ::emberUartSpeedTest.  <a href="#gad69fed682842ccf4c4a3763a9669bd27">More...</a><br /></td></tr>
<tr class="separator:gad69fed682842ccf4c4a3763a9669bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks were contributed by the thread-debug API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga306ba92874d38017092ca78857c312b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAddAddressDataReturn </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga517cb2f917ac1b62fb13f333e4abaf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberAssertInfoReturn </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sent from the NCP to the host when an assert occurs. </p>

</div>
</div>
<a class="anchor" id="ga7453f30cf26f648738bea4581ec5d209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberClearAddressCacheReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga61cba6df082db8819b50ce7a186affd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberConfigUartReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0845afa1cde254a44913044084ca1d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberEchoReturn </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0426ceb604af15f67eb27eef00c10d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGetMulticastEntryReturn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>windowBitmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dwellQs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34008a39dfc0eab0ff39a45940da0bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGetNetworkKeyInfoReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacfe4304a662baba12466cb9302064cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberGetNodeStatusReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ripId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>parentRipId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga432acdaed32cc9f75e60d8610bab52ce">EmberNodeId</a>&#160;</td>
          <td class="paramname"><em>parentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>networkFragmentIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>networkFrameCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad45a2c114adeed773c6dd86a9783e617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberLookupAddressDataReturn </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabbaa25a25ac4e914f97a092ad8a233ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberNcpUdpStormCompleteHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf10a6bc53bd2058dc957bad00a396a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberNcpUdpStormReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeef8bffa8a2d4b79a07082645973b92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberResetNcpAshReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b046d572585694eec7cea05ecd162b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSendDoneReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafba2076e4c23aa014a645e58ef58bbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetRandomizeMacExtendedIdReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64b7cd2f66a9dc811c83279978782511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetWakeupSequenceNumberReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1fa5aeb8c1272988db47cdd7c6510cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStartUartStormReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6a10c298f91ac4c7acf674c5dd353aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberStopUartStormReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad69fed682842ccf4c4a3763a9669bd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberUartSpeedTestReturn </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>totalBytesSent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>payloadBytesSent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
