<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: host-mfglib API Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__host-mfglib-callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host-mfglib API Callbacks<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__callback.html">Callbacks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2bdae733c41f21b799be50efccffc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gae2bdae733c41f21b799be50efccffc42">mfglibEndReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint32_t receiveCount)</td></tr>
<tr class="memdesc:gae2bdae733c41f21b799be50efccffc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4" title="Deactivates use of MFGLIB test routines. ">mfglibEnd()</a>.  <a href="#gae2bdae733c41f21b799be50efccffc42">More...</a><br /></td></tr>
<tr class="separator:gae2bdae733c41f21b799be50efccffc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gab5b118d910fc5a3e82580ab2ab52bb3f">mfglibGetChannelReturn</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd" title="Get the current radio channel, as previously set via mfglibSetChannel(). ">mfglibGetChannel()</a>.  <a href="#gab5b118d910fc5a3e82580ab2ab52bb3f">More...</a><br /></td></tr>
<tr class="separator:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd322bbee1064c61baac4e98720616e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#ga1bd322bbee1064c61baac4e98720616e">mfglibGetOptionsReturn</a> (uint8_t options)</td></tr>
<tr class="memdesc:ga1bd322bbee1064c61baac4e98720616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035" title="Get the current manufacturing library options, as previously set via mfglibSetOptions(). ">mfglibGetOptions()</a>.  <a href="#ga1bd322bbee1064c61baac4e98720616e">More...</a><br /></td></tr>
<tr class="separator:ga1bd322bbee1064c61baac4e98720616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gaa35e7e8e407acfabfdd96657a7ee6384">mfglibGetPowerModeReturn</a> (uint16_t txPowerMode)</td></tr>
<tr class="memdesc:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b" title="Get the radio transmit power mode setting as previously set via mfglibSetPower(). ...">mfglibGetPowerMode()</a>.  <a href="#gaa35e7e8e407acfabfdd96657a7ee6384">More...</a><br /></td></tr>
<tr class="separator:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7928c4ff97a21c10315b577c8a46917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gae7928c4ff97a21c10315b577c8a46917">mfglibGetPowerReturn</a> (int8_t power)</td></tr>
<tr class="memdesc:gae7928c4ff97a21c10315b577c8a46917"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778" title="Get the current radio power setting as previously set via mfglibSetPower(). ">mfglibGetPower()</a>.  <a href="#gae7928c4ff97a21c10315b577c8a46917">More...</a><br /></td></tr>
<tr class="separator:gae7928c4ff97a21c10315b577c8a46917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5013ef61d2c4db518f62c3327f1d319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gaf5013ef61d2c4db518f62c3327f1d319">mfglibGetSynOffsetReturn</a> (int8_t synthOffset)</td></tr>
<tr class="memdesc:gaf5013ef61d2c4db518f62c3327f1d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce" title="Get the current synth offset in 11.7kHz steps. ">mfglibGetSynOffset()</a>.  <a href="#gaf5013ef61d2c4db518f62c3327f1d319">More...</a><br /></td></tr>
<tr class="separator:gaf5013ef61d2c4db518f62c3327f1d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc92664be290a39c7d108497a2a39b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#ga6cc92664be290a39c7d108497a2a39b8">mfglibRxHandler</a> (uint8_t *packet, uint8_t linkQuality, int8_t rssi)</td></tr>
<tr class="memdesc:ga6cc92664be290a39c7d108497a2a39b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Handler for the mfglib test library.  <a href="#ga6cc92664be290a39c7d108497a2a39b8">More...</a><br /></td></tr>
<tr class="separator:ga6cc92664be290a39c7d108497a2a39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf151f444b79bcb127872dea0c45b50b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gaf151f444b79bcb127872dea0c45b50b5">mfglibSendPacketReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaf151f444b79bcb127872dea0c45b50b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168" title="Sends a single packet, (repeat + 1) times. ">mfglibSendPacket()</a>.  <a href="#gaf151f444b79bcb127872dea0c45b50b5">More...</a><br /></td></tr>
<tr class="separator:gaf151f444b79bcb127872dea0c45b50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gaa7d15bb36eb62d599033b3b132a2c26d">mfglibSetChannelReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0" title="Selects the radio channel. The channel range is from 11 to 26. ">mfglibSetChannel()</a>.  <a href="#gaa7d15bb36eb62d599033b3b132a2c26d">More...</a><br /></td></tr>
<tr class="separator:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">mfglibSetOptionsReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df" title="Set manufacturing library options. ">mfglibSetOptions()</a>.  <a href="#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">More...</a><br /></td></tr>
<tr class="separator:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">mfglibSetPowerReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439" title="Set the transmit power mode and the radio transmit power. ">mfglibSetPower()</a>.  <a href="#ga2e7a94a75fd18e7f7c61c03ce3fd9595">More...</a><br /></td></tr>
<tr class="separator:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd596e439fc0f3527dc937b09ab27531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gafd596e439fc0f3527dc937b09ab27531">mfglibStartReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gafd596e439fc0f3527dc937b09ab27531"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545" title="Activates use of MFGLIB test routines and enables the radio receiver to report packets it receives to...">mfglibStart()</a>.  <a href="#gafd596e439fc0f3527dc937b09ab27531">More...</a><br /></td></tr>
<tr class="separator:gafd596e439fc0f3527dc937b09ab27531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ba3d30b075e328dd2a50ff31287874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#ga45ba3d30b075e328dd2a50ff31287874">mfglibStartStreamReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga45ba3d30b075e328dd2a50ff31287874"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd" title="Starts transmitting a random stream of characters. This is so that the radio modulation can be measur...">mfglibStartStream()</a>.  <a href="#ga45ba3d30b075e328dd2a50ff31287874">More...</a><br /></td></tr>
<tr class="separator:ga45ba3d30b075e328dd2a50ff31287874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">mfglibStartToneReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43" title="Starts transmitting the tone feature of the radio. ">mfglibStartTone()</a>.  <a href="#ga83ba15e6ddc24bcb1e6d31f1bfb92339">More...</a><br /></td></tr>
<tr class="separator:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1177a78e036254869aac69ea89501c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#gabe1177a78e036254869aac69ea89501c">mfglibStopStreamReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gabe1177a78e036254869aac69ea89501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5" title="Stops transmitting a random stream of characters started by mfglibStartStream(). ">mfglibStopStream()</a>.  <a href="#gabe1177a78e036254869aac69ea89501c">More...</a><br /></td></tr>
<tr class="separator:gabe1177a78e036254869aac69ea89501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90bed891ee70887ba04a2fd1610d778f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host-mfglib-callbacks.html#ga90bed891ee70887ba04a2fd1610d778f">mfglibStopToneReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga90bed891ee70887ba04a2fd1610d778f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c" title="Stops transmitting a tone started by mfglibStartTone(). ">mfglibStopTone()</a>.  <a href="#ga90bed891ee70887ba04a2fd1610d778f">More...</a><br /></td></tr>
<tr class="separator:ga90bed891ee70887ba04a2fd1610d778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These callbacks were contributed by the host-mfglib API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae2bdae733c41f21b799be50efccffc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibEndReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>receiveCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the mfg test mode has been exited.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode cannot be exited. </li>
</ul>
</td></tr>
    <tr><td class="paramname">receiveCount</td><td>The total number of packets received during the test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5b118d910fc5a3e82580ab2ab52bb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetChannelReturn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The current channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bd322bbee1064c61baac4e98720616e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetOptionsReturn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>The current options based on the current test mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa35e7e8e407acfabfdd96657a7ee6384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetPowerModeReturn </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txPowerMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txPowerMode</td><td>The current power mode setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7928c4ff97a21c10315b577c8a46917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetPowerReturn </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>The current power setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5013ef61d2c4db518f62c3327f1d319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibGetSynOffsetReturn </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>synthOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">synthOffset</td><td>The synth offset in 11.7kHz steps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6cc92664be290a39c7d108497a2a39b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibRxHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>linkQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>incoming packet </td></tr>
    <tr><td class="paramname">linkQuality</td><td>link quality as a numeric value </td></tr>
    <tr><td class="paramname">rssi</td><td>RSSI in dBm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf151f444b79bcb127872dea0c45b50b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSendPacketReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the packet was sent.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7d15bb36eb62d599033b3b132a2c26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSetChannelReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the channel has been set.</li>
<li>::EMBER_ERROR_INVALID_CHANNEL if the channel requested is invalid.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSetOptionsReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the options have been set.</li>
<li><a class="el" href="group__utilities.html#ga26be7aa0168f32bbba32155e562cbd12" title="An invalid value was passed as an argument to a function. ">EMBER_BAD_ARGUMENT</a> if any options are unavailable.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e7a94a75fd18e7f7c61c03ce3fd9595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibSetPowerReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the power has been set.</li>
<li>::EMBER_ERROR_INVALID_POWER if the power requested is invalid.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available or TONE or STREAM test is running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd596e439fc0f3527dc937b09ab27531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStartReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the mfg test mode has been enabled.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the mfg test mode is not available. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45ba3d30b075e328dd2a50ff31287874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStartStreamReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit stream has started.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the stream cannot be started. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83ba15e6ddc24bcb1e6d31f1bfb92339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStartToneReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit tone has started.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the tone cannot be started. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe1177a78e036254869aac69ea89501c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStopStreamReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit stream has stopped.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the stream cannot be stopped. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90bed891ee70887ba04a2fd1610d778f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mfglibStopToneReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><ul>
<li><a class="el" href="group__utilities.html#ga2caa3c0d2aceeba0c2f29eb63d42ce29" title="The generic &quot;no error&quot; message. ">EMBER_SUCCESS</a> if the transmit tone has stopped.</li>
<li><a class="el" href="group__utilities.html#ga84817b6311c9b401707f01c16920eebc" title="The generic &quot;fatal error&quot; message. ">EMBER_ERR_FATAL</a> if the tone cannot be stopped. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
