<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Device Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Device Types<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo;  &#124; <a class="el" href="group__utilities.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga32518ff17fd5b898204c3e131077a1ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> { <br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca3982ce770bd812dc1f4d3ddc5014ce32">EMBER_UNKNOWN_DEVICE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1acafdbd99d1a442d94384b437f1bf26aa46">EMBER_ROUTER</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca72f42a3b742eb2c416b6f4d832169713">EMBER_END_DEVICE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca90e6ac7d448453a733071bc017e761de">EMBER_SLEEPY_END_DEVICE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca88ed39fcd29ba67b14427a58787bfb1b">EMBER_MINIMAL_END_DEVICE</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1acaf1551c3d2dfd42688eb5d8ba54c87340">EMBER_COMMISSIONER</a> = 7
<br />
 }</td></tr>
<tr class="separator:ga32518ff17fd5b898204c3e131077a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the possible types of nodes and the roles that a node might play in a network.</p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga32518ff17fd5b898204c3e131077a1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca3982ce770bd812dc1f4d3ddc5014ce32"></a>EMBER_UNKNOWN_DEVICE&#160;</td><td class="fielddoc">
<p>Device is not joined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1acafdbd99d1a442d94384b437f1bf26aa46"></a>EMBER_ROUTER&#160;</td><td class="fielddoc">
<p>Will relay messages and can act as a parent to other nodes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca72f42a3b742eb2c416b6f4d832169713"></a>EMBER_END_DEVICE&#160;</td><td class="fielddoc">
<p>Communicates only with its parent and will not relay messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca90e6ac7d448453a733071bc017e761de"></a>EMBER_SLEEPY_END_DEVICE&#160;</td><td class="fielddoc">
<p>An end device whose radio can be turned off to save power. The application must call <a class="el" href="group__network__utilities.html#ga8beb9ffd59db7a35d5be7703ebb8eea2" title="Use this call if setting up polling for sleepy end devices on the application. ">emberPollForData()</a> to receive messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1aca88ed39fcd29ba67b14427a58787bfb1b"></a>EMBER_MINIMAL_END_DEVICE&#160;</td><td class="fielddoc">
<p>An always-on end device like <a class="el" href="group__device__types.html#gga32518ff17fd5b898204c3e131077a1aca72f42a3b742eb2c416b6f4d832169713">EMBER_END_DEVICE</a>, but IP address discovery is performed by the parent on its behalf to help it conserve resources. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga32518ff17fd5b898204c3e131077a1acaf1551c3d2dfd42688eb5d8ba54c87340"></a>EMBER_COMMISSIONER&#160;</td><td class="fielddoc">
<p>Authentication server for new Thread devices and the authorizer for providing the network credentials they require joining the network. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
