<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ZCLIP__clusters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clusters<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e480ceec8b9203a166975195c8a6823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga7e480ceec8b9203a166975195c8a6823">EMBER_ZCL_MANUFACTURER_CODE_NULL</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga7e480ceec8b9203a166975195c8a6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8755ae5c28acd447f48bd879a83575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga0e8755ae5c28acd447f48bd879a83575">EMBER_ZCL_CLUSTER_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a>)-1)</td></tr>
<tr class="separator:ga0e8755ae5c28acd447f48bd879a83575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa25ec0cb8b153815e9285c1c2a2ac940"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">EmberZclManufacturerCode_t</a></td></tr>
<tr class="separator:gaa25ec0cb8b153815e9285c1c2a2ac940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fbb5eea21a535758ceb20876d1f48e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a></td></tr>
<tr class="separator:gac1fbb5eea21a535758ceb20876d1f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga53d04af31359eab74423723dffde3d59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__clusters.html#gga53d04af31359eab74423723dffde3d59a6b0fa32384ce3003233340e80e8a25ed">EMBER_ZCL_ROLE_CLIENT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__clusters.html#gga53d04af31359eab74423723dffde3d59a2ce69de647026b20b3b0812948b9ebe7">EMBER_ZCL_ROLE_SERVER</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga53d04af31359eab74423723dffde3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2824914342f187d50aa474e552e021b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga2824914342f187d50aa474e552e021b1">emberZclCompareClusterSpec</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s1, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s2)</td></tr>
<tr class="separator:ga2824914342f187d50aa474e552e021b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c58ed8e7e413e2a996548a8d8f82576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga2c58ed8e7e413e2a996548a8d8f82576">emberZclAreClusterSpecsEqual</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s1, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s2)</td></tr>
<tr class="separator:ga2c58ed8e7e413e2a996548a8d8f82576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccde50b2126d655b1314f8c0a183ec24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#gaccde50b2126d655b1314f8c0a183ec24">emberZclReverseClusterSpec</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s1, <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s2)</td></tr>
<tr class="separator:gaccde50b2126d655b1314f8c0a183ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a> for source code.</p>
<p>See <a class="el" href="zcl-core_8h.html">zcl-core.h</a> for source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0e8755ae5c28acd447f48bd879a83575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_CLUSTER_NULL&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) cluster identifier. </p>

</div>
</div>
<a class="anchor" id="ga7e480ceec8b9203a166975195c8a6823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBER_ZCL_MANUFACTURER_CODE_NULL&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A distinguished value that represents a null (invalid) manufacturer code. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac1fbb5eea21a535758ceb20876d1f48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster identifier. </p>

</div>
</div>
<a class="anchor" id="gaa25ec0cb8b153815e9285c1c2a2ac940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">EmberZclManufacturerCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A manufacturer code. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga53d04af31359eab74423723dffde3d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines possible roles of a cluster. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga53d04af31359eab74423723dffde3d59a6b0fa32384ce3003233340e80e8a25ed"></a>EMBER_ZCL_ROLE_CLIENT&#160;</td><td class="fielddoc">
<p>Cluster is a client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga53d04af31359eab74423723dffde3d59a2ce69de647026b20b3b0812948b9ebe7"></a>EMBER_ZCL_ROLE_SERVER&#160;</td><td class="fielddoc">
<p>Cluster is a server. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2c58ed8e7e413e2a996548a8d8f82576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberZclAreClusterSpecsEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function compares two cluster specifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>A cluster specification to be compared </td></tr>
    <tr><td class="paramname">s2</td><td>A cluster specification to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if both cluster specifications are equal, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2824914342f187d50aa474e552e021b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t emberZclCompareClusterSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function compares two cluster specifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>A cluster specification to be compared </td></tr>
    <tr><td class="paramname">s2</td><td>A cluster specification to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>0</code> if both cluster specifications are equal</li>
<li><code>-1</code> if <code>s1</code>'s <a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a> is not equal to <code>s2</code>'s <a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a> and <code>s1</code>'s role is <a class="el" href="group__ZCLIP__clusters.html#gga53d04af31359eab74423723dffde3d59a6b0fa32384ce3003233340e80e8a25ed">EMBER_ZCL_ROLE_CLIENT</a></li>
<li><code>1</code> if <code>s1</code>'s <a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a> is not equal to <code>s2</code>'s <a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a> and <code>s1</code>'s role is <a class="el" href="group__ZCLIP__clusters.html#gga53d04af31359eab74423723dffde3d59a2ce69de647026b20b3b0812948b9ebe7">EMBER_ZCL_ROLE_SERVER</a></li>
<li>difference between <a class="el" href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">EmberZclManufacturerCode_t</a> of <code>s1</code> and <code>s2</code>, or difference between <a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a> of <code>s1</code> and <code>s2</code> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaccde50b2126d655b1314f8c0a183ec24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberZclReverseClusterSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reverses cluster specifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>A cluster specification used for reversing </td></tr>
    <tr><td class="paramname">s2</td><td>A cluster specification to be reversed</td></tr>
  </table>
  </dd>
</dl>
<p>This function changes <a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a> of <code>s2</code> to be opposite of <code>s1</code>. It also sets <a class="el" href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">EmberZclManufacturerCode_t</a> and <a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a> of <code>s2</code> to be the same as <code>s1</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
