<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: iar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iar_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __IAR_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __IAR_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ICCARM__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #error Improper PLATFORM_HEADER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if (__VER__ &lt; 6040002)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  #error Only IAR EWARM versions greater than 6.40.2 are supported</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // __VER__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #include &lt;intrinsics.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  #include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  #include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  #include &lt;string.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #if defined (CORTEXM3_EMBER_MICRO)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #include &quot;micro/cortexm3/em35x/regs.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #include &quot;micro/cortexm3/micro-features.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #include &quot;interrupts-em3xx.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #elif defined (CORTEXM3_EFM32_MICRO)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// EFR32, EZR32</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #define NVIC_CONFIG &quot;hal/micro/cortexm3/efm32/nvic-config.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &quot;interrupts-efm32.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #error Unknown CORTEXM3 micro</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//Provide a default NVIC configuration file.  The build process can</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//override this if it needs to.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #ifndef NVIC_CONFIG</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define NVIC_CONFIG &quot;hal/micro/cortexm3/nvic-config.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//[[</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef  EMBER_EMU_TEST</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #ifdef  I_AM_AN_EMULATOR</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// This register is defined for both the chip and the emulator with</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// with distinct reset values.  Need to undefine to avoid preprocessor</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// collision.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #undef DATA_EMU_REGS_BASE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #undef DATA_EMU_REGS_END</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #undef DATA_EMU_REGS_SIZE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR_REG</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR_ADDR</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR_RESET</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_MASK</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_BIT</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_BITS</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #endif//I_AM_AN_EMULATOR</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #if defined (CORTEXM3_EMBER_MICRO)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #include &quot;micro/cortexm3/em35x/regs-emu.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #include &quot;micro/cortexm3/micro-features.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #error MICRO currently not supported for emulator builds.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif//EMBER_EMU_TEST</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//]]</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// suppress warnings about unknown pragmas</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  (as they may be pragmas known to other platforms)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma diag_suppress = pe161</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__iar.html#gaf29b166bf5fea7f0bbc07f7014a8c6b5">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="group__iar.html#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a>; <span class="comment">/*To ease adoption of bool instead of boolean.*/</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__iar.html#gae712ac7a6479b38bdbb3286e80b72049">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__iar.html#gae712ac7a6479b38bdbb3286e80b72049">int8u</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__iar.html#gaf7aa9c3e7e9603e38247d0e319a4ca92">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="group__iar.html#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__iar.html#ga409a5c4bea6981c30b308684efa33f6f">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__iar.html#ga409a5c4bea6981c30b308684efa33f6f">int16u</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__iar.html#gaa025efe469f75150b783a831c4b67c3f">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="group__iar.html#gaa025efe469f75150b783a831c4b67c3f">int16s</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__iar.html#ga2ba8e0357fdc7b7a450e6893ed81e8e3">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__iar.html#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__iar.html#gadb24cb50c464543685a4699c5d7ea660">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group__iar.html#gadb24cb50c464543685a4699c5d7ea660">int32s</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__iar.html#gab790cb95c4fa621fbaba2c19b1f77ba1">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__iar.html#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__iar.html#ga36abda5e1f1ef6791e8b1e106cacb46a">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__iar.html#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__iar.html#gaa80fca2d9f3519b788c0c2cfc2fb296e">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__iar.html#gaa80fca2d9f3519b788c0c2cfc2fb296e">PointerType</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__iar.html#gabe39414e4403ea34572d829b72775efd">  111</a></span>&#160;<span class="preprocessor">#define HAL_HAS_INT64</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__iar.html#ga5cd18da9b188103037c75e5ed623b136">  116</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_PGM_</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__iar.html#ga7e71cc0eb54b859562fb1463dcce4f6f">  129</a></span>&#160;<span class="preprocessor">#define BIGENDIAN_CPU  false</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__iar.html#ga3ff27287f98eaa82eee837264fc0c161">  135</a></span>&#160;<span class="preprocessor">#define NTOHS(val) (__REV16(val))</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__iar.html#ga2d4ff2d1b939f36d85ac71ffb9849a85">  136</a></span>&#160;<span class="preprocessor">#define NTOHL(val) (__REV(val))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__iar.html#ga2001996279c075ad58c4850d31e7b59f">  142</a></span>&#160;<span class="preprocessor">#define NO_STRIPPING  __root</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__iar.html#ga3f5ebf97c07a164113b82053ed2b5ebe">  148</a></span>&#160;<span class="preprocessor">#define EEPROM  errorerror</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef __SOURCEFILE__</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__iar.html#ga2c59e137842a414e665008da08ce7f34">  157</a></span>&#160;<span class="preprocessor">  #define __SOURCEFILE__ __FILE__</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#undef assert</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iar.html#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> linenumber);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__iar.html#gacdcc5aaebf3f273c1762f24a6ece2e5e">  174</a></span>&#160;<span class="preprocessor">#define assert(condition)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#else //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Don&#39;t define PUSH_REGS_BEFORE_ASSERT if it causes problems with the compiler.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// For example, in some compilers any inline assembly disables all optimization.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// For IAR V5.30, inline assembly apparently does not affect compiler output.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//#define PUSH_REGS_BEFORE_ASSERT</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef PUSH_REGS_BEFORE_ASSERT</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define assert(condition)            \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  do { if (!(condition)) {           \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">         asm (&quot;PUSH {R0,R1,R2,LR}&quot;); \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">         halInternalAssertFailed(__SOURCEFILE__, __LINE__); } } while (0)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define assert(condition)  \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  do { if (!(condition)) { \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">         halInternalAssertFailed(__SOURCEFILE__, __LINE__); } } while (0)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iar.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef RTOS</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> rtosResetWatchdog(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  #define halResetWatchdog()  rtosResetWatchdog()</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__iar.html#ga12ef4b3c98231a44d2c2cd3b04cec5a4">  205</a></span>&#160;<span class="preprocessor">  #define halResetWatchdog()  halInternalResetWatchDog()</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif //RTOS</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__iar.html#gabd10f17c7b1949b576d219806aef2d43">  211</a></span>&#160;<span class="preprocessor">#define __attribute__(...)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__iar.html#gaddf5ec070e9499d36b7f2009ce736076">  217</a></span>&#160;<span class="preprocessor">#define UNUSED</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__iar.html#gac90cd47ca2b08382baa48d854d9acc38">  222</a></span>&#160;<span class="preprocessor">#define SIGNED_ENUM</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__iar.html#ga1379fe3590594def45a6a6c7a4faa41b">  227</a></span>&#160;<span class="preprocessor">#define STACK_FILL_VALUE  0xCDCDCDCDU</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef RAMEXE</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//If the whole build is running out of RAM, as chosen by the RAMEXE build</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//define, then define RAMFUNC to nothing since it&#39;s not needed.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  #define RAMFUNC</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else //RAMEXE</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__iar.html#gaef8a9ac028b813702d0b053b4c14b25e">  237</a></span>&#160;<span class="preprocessor">  #define RAMFUNC __ramfunc</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif //RAMEXE</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__iar.html#ga94acaa7359999f7750ed340eff0d832e">  243</a></span>&#160;<span class="preprocessor">#define NO_OPERATION() __no_operation()</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__iar.html#ga71a2a6a526f70740ff022af5d0f92b29">  249</a></span>&#160;<span class="preprocessor">#define SET_REG_FIELD(reg, field, value)                      \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  do {                                                        \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    reg = ((reg &amp; (~field##_MASK))                            \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">           | (uint32_t) (((uint32_t) value) &lt;&lt; field##_BIT)); \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__iar.html#ga061cb0e8be88f1e5f189790c302ee662">  261</a></span>&#160;<span class="preprocessor">#define SET_CMSIS_REG_FIELD(reg, field, value)                     \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  do {                                                             \</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">    reg = ((reg &amp; (~_##field##_MASK))                              \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">           | (uint32_t) (((uint32_t) value) &lt;&lt; _##field##_SHIFT)); \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  } while (0)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__iar.html#ga19793103eca86def2c5b82c213096974">  270</a></span>&#160;<span class="preprocessor">#define simulatedTimePasses()</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__iar.html#gabf72385043d62eb5c6da466c3b5b326c">  275</a></span>&#160;<span class="preprocessor">#define simulatedTimePassesMs(x)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__iar.html#gad94ab8d3445144ef6d9c928764cdb938">  280</a></span>&#160;<span class="preprocessor">#define simulatedSerialTimePasses()</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__iar.html#gaf947e7d809d6ff89fe93f6367c20f4c6">  285</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_DIVMOD_</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__iar.html#gae31019b0a267cead4e4285829f3c67ef">  291</a></span>&#160;<span class="preprocessor">#define VAR_AT_SEGMENT(__variableDeclaration, __segmentName) \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  __variableDeclaration @ __segmentName</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__iar.html#gad9ac3d6162a4c18e51a0852093eab9bd">  297</a></span>&#160;<span class="preprocessor">#define STRINGIZE(X) #X</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__iar.html#ga54cb903718e9e698f95e6a19c98db412">  302</a></span>&#160;<span class="preprocessor">#define ALIGNMENT(X) \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  _Pragma(STRINGIZE(data_alignment = X))</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__iar.html#gabbdd30969f97545374cd9bb7ec8f3a32">  308</a></span>&#160;<span class="preprocessor">#define WEAK(__symbol) \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  __weak __symbol</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__iar.html#ga53725029dad92158fd517728760b304a">  314</a></span>&#160;<span class="preprocessor">#define NO_INIT(__symbol) \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  __no_init __symbol</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__iar.html#gab9f8930df3145078e4f8a11d386ff286">  320</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT(__condition, __errorstr) \</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">  static_assert(__condition, __errorstr)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__iar.html#gabbee6a796dba95012e354366e970b79e">  334</a></span>&#160;<span class="preprocessor">#define __NO_INIT__       &quot;.noinit&quot;</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group__iar.html#gadc8424b3511116b2b13d6294e182486b">  335</a></span>&#160;<span class="preprocessor">#define __DEBUG_CHANNEL__ &quot;DEBUG_CHANNEL&quot;</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__iar.html#ga8253bc50e3187c17f782e823483d17c8">  336</a></span>&#160;<span class="preprocessor">#define __INTVEC__ &quot;.intvec&quot;</span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__iar.html#gaa1d6d24a895bf1f5e59b58298eba3f97">  337</a></span>&#160;<span class="preprocessor">#define __CSTACK__ &quot;CSTACK&quot;</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__iar.html#ga533008bfdecf7d12c14d42d18e47dac1">  338</a></span>&#160;<span class="preprocessor">#define __RESETINFO__ &quot;RESETINFO&quot;</span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__iar.html#ga1036cff81d508dfcd4432675a429ef2a">  339</a></span>&#160;<span class="preprocessor">#define __DATA_INIT__ &quot;.data_init&quot;</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group__iar.html#ga5ee6385e57c1d122bb37e2854cccc8b5">  340</a></span>&#160;<span class="preprocessor">#define __DATA__ &quot;.data&quot;</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group__iar.html#gac777dc780b5c5ecf7e9f38f359379840">  341</a></span>&#160;<span class="preprocessor">#define __BSS__ &quot;.bss&quot;</span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__iar.html#ga1c23d12903c606f20b74e78cbe67db35">  342</a></span>&#160;<span class="preprocessor">#define __APP_RAM__ &quot;APP_RAM&quot;</span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group__iar.html#ga36a5c73c3abd3a89091700b337c1e5d4">  343</a></span>&#160;<span class="preprocessor">#define __CONST__ &quot;.rodata&quot;</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__iar.html#ga07dcbd25ac41d24dcf8a1ce2ae7cc899">  344</a></span>&#160;<span class="preprocessor">#define __TEXT__ &quot;.text&quot;</span></div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__iar.html#ga06b30d2f53a41d8e56088a1405fcf4e2">  345</a></span>&#160;<span class="preprocessor">#define __TEXTRW_INIT__ &quot;.textrw_init&quot;</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__iar.html#gaf739b5eb93954fe2d6f261d1ec7614ef">  346</a></span>&#160;<span class="preprocessor">#define __TEXTRW__ &quot;.textrw&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__iar.html#gaa60bafe99a37346f73d9ef0da8662873">  347</a></span>&#160;<span class="preprocessor">#define __AAT__ &quot;AAT&quot;  // Application address table</span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__iar.html#ga42b7c6d884fcfe757b5b0b69f123f349">  348</a></span>&#160;<span class="preprocessor">#define __BAT__ &quot;BAT&quot;  // Bootloader address table</span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__iar.html#ga3ce8b0e1e16e12bf9e470bc446d07b04">  349</a></span>&#160;<span class="preprocessor">#define __BAT_INIT__ &quot;BAT&quot;  // Bootloader address table</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__iar.html#ga25e6e0629b308db2527fd7c733f01cb7">  350</a></span>&#160;<span class="preprocessor">#define __FAT__ &quot;FAT&quot;  // Fixed address table</span></div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__iar.html#gac07691ef6c43dad07a81c73ac0331574">  351</a></span>&#160;<span class="preprocessor">#define __RAT__ &quot;RAT&quot;  // Ramexe address table</span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group__iar.html#gac73855bbc74740f6fe699582d6c6697d">  352</a></span>&#160;<span class="preprocessor">#define __NVM__ &quot;NVM&quot; //Non-Volatile Memory data storage</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group__iar.html#ga4bc03cbd03319b60be7548682b3ee53b">  353</a></span>&#160;<span class="preprocessor">#define __SIMEE__ &quot;SIMEE&quot; //Simulated EEPROM storage</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group__iar.html#gabfeacd473156034f14e2fdd02d49896c">  354</a></span>&#160;<span class="preprocessor">#define __PSSTORE__ &quot;PSSTORE&quot; //PS Store storage</span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group__iar.html#ga85c9578a4eb4cf65d5f32450cff9b033">  355</a></span>&#160;<span class="preprocessor">#define __EMHEAP__ &quot;EMHEAP&quot; // Heap region for extra memory</span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__iar.html#ga81a256b3ea01a2f25f5e3ef399f79348">  356</a></span>&#160;<span class="preprocessor">#define __EMHEAP_OVERLAY__ &quot;EMHEAP_overlay&quot; // Heap and reset info combined</span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__iar.html#gab78b9c32eef4efd68542217c5b887a93">  357</a></span>&#160;<span class="preprocessor">#define __GUARD_REGION__ &quot;GUARD_REGION&quot; // Guard page between heap and stack</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group__iar.html#ga9c5271db50c8d2e38b5b7c461bfae20b">  358</a></span>&#160;<span class="preprocessor">#define __DLIB_PERTHREAD_INIT__ &quot;__DLIB_PERTHREAD_init&quot; // DLIB_PERTHREAD flash initialization data</span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__iar.html#ga7ddacf9519adeeafec70a704aafdddb2">  359</a></span>&#160;<span class="preprocessor">#define __DLIB_PERTHREAD_INITIALIZED_DATA__ &quot;DLIB_PERTHREAD_INITIALIZED_DATA&quot; // DLIB_PERTHREAD RAM region to init</span></div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group__iar.html#gaf671f93bd30af4e340168c2ad36febad">  360</a></span>&#160;<span class="preprocessor">#define __DLIB_PERTHREAD_ZERO_DATA__ &quot;DLIB_PERTHREAD_ZERO_DATA&quot; // DLIB_PERTHREAD RAM region to zero out</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group__iar.html#gad4ff5d24e51264d18f0b47d352693100">  361</a></span>&#160;<span class="preprocessor">#define __INTERNAL_STORAGE__ &quot;INTERNAL_STORAGE&quot; //Internal storage region</span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group__iar.html#ga31a4d2448cf3e8d4ef3e4f338b7bc45a">  362</a></span>&#160;<span class="preprocessor">#define __UNRETAINED_RAM__ &quot;UNRETAINED_RAM&quot; //Region of RAM not retained during deepsleep</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// The &#39;#pragma segment=&#39; declaration must be used before attempting to access</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// the segments so the compiler properly handles the __segment_*() functions.</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// The segment names used here are the default segment names used by IAR. Refer</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// to the IAR Compiler Reference Guide for a proper description of these</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// segments.</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//=============================================================================</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#pragma segment=__NO_INIT__</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#pragma segment=__DEBUG_CHANNEL__</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#pragma segment=__INTVEC__</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#pragma segment=__CSTACK__</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#pragma segment=__RESETINFO__</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#pragma segment=__DATA_INIT__</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#pragma segment=__DATA__</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#pragma segment=__BSS__</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#pragma segment=__APP_RAM__</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#pragma segment=__CONST__</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#pragma segment=__TEXT__</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#pragma segment=__TEXTRW_INIT__</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#pragma segment=__TEXTRW__</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#pragma segment=__AAT__</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#pragma segment=__BAT__</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#pragma segment=__FAT__</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#pragma segment=__RAT__</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#pragma segment=__NVM__</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#pragma segment=__SIMEE__</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#pragma segment=__PSSTORE__</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#pragma segment=__EMHEAP__</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#pragma segment=__EMHEAP_OVERLAY__</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#pragma segment=__GUARD_REGION__</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#pragma segment=__DLIB_PERTHREAD_INIT__</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#pragma segment=__DLIB_PERTHREAD_INITIALIZED_DATA__</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#pragma segment=__DLIB_PERTHREAD_ZERO_DATA__</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#pragma segment=__INTERNAL_STORAGE__</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#pragma segment=__UNRETAINED_RAM__</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__iar.html#gab37d61b500010d667c5db9b978898104">  401</a></span>&#160;<span class="preprocessor">#define _NO_INIT_SEGMENT_BEGIN                         __segment_begin(__NO_INIT__)</span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group__iar.html#ga42eeb830b0d696086be6528b1ce753d6">  402</a></span>&#160;<span class="preprocessor">#define _DEBUG_CHANNEL_SEGMENT_BEGIN                   __segment_begin(__DEBUG_CHANNEL__)</span></div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group__iar.html#ga6bcc4ffde97835656723b41379a5b31b">  403</a></span>&#160;<span class="preprocessor">#define _INTVEC_SEGMENT_BEGIN                          __segment_begin(__INTVEC__)</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group__iar.html#ga25e958d27c8bf2c035050ab6c4601a96">  404</a></span>&#160;<span class="preprocessor">#define _CSTACK_SEGMENT_BEGIN                          __segment_begin(__CSTACK__)</span></div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group__iar.html#ga1b4e23a97eee6a7245a64e3501091a7e">  405</a></span>&#160;<span class="preprocessor">#define _RESETINFO_SEGMENT_BEGIN                       __segment_begin(__RESETINFO__)</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__iar.html#ga1291d909c7aaa79a1844b4e4f57c14ec">  406</a></span>&#160;<span class="preprocessor">#define _DATA_INIT_SEGMENT_BEGIN                       __segment_begin(__DATA_INIT__)</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group__iar.html#ga26205ea853ccb9125c8975422437f0e0">  407</a></span>&#160;<span class="preprocessor">#define _DATA_SEGMENT_BEGIN                            __segment_begin(__DATA__)</span></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__iar.html#ga38f2fe012e1107f6438e5c13a1d87a58">  408</a></span>&#160;<span class="preprocessor">#define _BSS_SEGMENT_BEGIN                             __segment_begin(__BSS__)</span></div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group__iar.html#gad12b129eaa682f99f53085cb44c02e50">  409</a></span>&#160;<span class="preprocessor">#define _APP_RAM_SEGMENT_BEGIN                         __segment_begin(__APP_RAM__)</span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group__iar.html#ga3e3c78dda654721d90d229dd6cb3a00c">  410</a></span>&#160;<span class="preprocessor">#define _CONST_SEGMENT_BEGIN                           __segment_begin(__CONST__)</span></div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group__iar.html#ga6aac293db8fa520a668ef7357fdbedaf">  411</a></span>&#160;<span class="preprocessor">#define _TEXT_SEGMENT_BEGIN                            __segment_begin(__TEXT__)</span></div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group__iar.html#gaeb40e147580b18ea53c4848047723664">  412</a></span>&#160;<span class="preprocessor">#define _TEXTRW_INIT_SEGMENT_BEGIN                     __segment_begin(__TEXTRW_INIT__)</span></div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group__iar.html#gacfcbbf54aeaeff3bbae913c7e9f0c5ea">  413</a></span>&#160;<span class="preprocessor">#define _TEXTRW_SEGMENT_BEGIN                          __segment_begin(__TEXTRW__)</span></div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group__iar.html#ga54c5b603dd5b45522ce9bb84406d79d3">  414</a></span>&#160;<span class="preprocessor">#define _AAT_SEGMENT_BEGIN                             __segment_begin(__AAT__)</span></div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group__iar.html#ga520c6abf0bb56ca964c9d80667f4fda0">  415</a></span>&#160;<span class="preprocessor">#define _BAT_SEGMENT_BEGIN                             __segment_begin(__BAT__)</span></div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group__iar.html#ga37e9e1bcf3646a86011ed8a16cf08dde">  416</a></span>&#160;<span class="preprocessor">#define _BAT_INIT_SEGMENT_BEGIN                        __segment_begin(__BAT_INIT__)</span></div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group__iar.html#gabc51c2e0e83a13c613ec7a5a6347ff54">  417</a></span>&#160;<span class="preprocessor">#define _FAT_SEGMENT_BEGIN                             __segment_begin(__FAT__)</span></div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group__iar.html#gab5402f609645b78afa9f085ca50557ad">  418</a></span>&#160;<span class="preprocessor">#define _RAT_SEGMENT_BEGIN                             __segment_begin(__RAT__)</span></div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group__iar.html#gac3e47fe1ee5ffe0ca4669af60d8db72d">  419</a></span>&#160;<span class="preprocessor">#define _NVM_SEGMENT_BEGIN                             __segment_begin(__NVM__)</span></div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group__iar.html#ga5fdcff92108c94e812d4c71ac53f7258">  420</a></span>&#160;<span class="preprocessor">#define _SIMEE_SEGMENT_BEGIN                           __segment_begin(__SIMEE__)</span></div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group__iar.html#ga9b3d7f01138c56672990ab8374f4038d">  421</a></span>&#160;<span class="preprocessor">#define _PSSTORE_SEGMENT_BEGIN                         __segment_begin(__PSSTORE__)</span></div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group__iar.html#gaef1e8bfbd8fc0ed6db460a94a1339f2e">  422</a></span>&#160;<span class="preprocessor">#define _EMHEAP_SEGMENT_BEGIN                          __segment_begin(__EMHEAP__)</span></div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__iar.html#ga492f985269fb0744e125f9181c00677b">  423</a></span>&#160;<span class="preprocessor">#define _EMHEAP_OVERLAY_SEGMENT_BEGIN                  __segment_begin(__EMHEAP_OVERLAY__)</span></div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group__iar.html#ga9f473923752e5960045bcd21ceaf7358">  424</a></span>&#160;<span class="preprocessor">#define _GUARD_REGION_SEGMENT_BEGIN                    __segment_begin(__GUARD_REGION__)</span></div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__iar.html#gaec96651bf1a405a5a3c27381eef043a6">  425</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_INIT_SEGMENT_BEGIN             __segment_begin(__DLIB_PERTHREAD_INIT__)</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__iar.html#ga2b86812c03effb93cece6d29477338ad">  426</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_BEGIN __segment_begin(__DLIB_PERTHREAD_INITIALIZED_DATA__)</span></div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group__iar.html#gae25a7e63d18607a3a755a40b28bd9ecc">  427</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_ZERO_DATA_SEGMENT_BEGIN        __segment_begin(__DLIB_PERTHREAD_ZERO_DATA__)</span></div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group__iar.html#ga0964a6c1c900a477c5b7cad027130979">  428</a></span>&#160;<span class="preprocessor">#define _INTERNAL_STORAGE_SEGMENT_BEGIN                __segment_begin(__INTERNAL_STORAGE__)</span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group__iar.html#ga419042696f07feb1daf7cf0fd3799ea2">  429</a></span>&#160;<span class="preprocessor">#define _UNRETAINED_RAM_SEGMENT_BEGIN                  __segment_begin(__UNRETAINED_RAM__)</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group__iar.html#ga382458a4b9692b962d5571cd8dca35da">  431</a></span>&#160;<span class="preprocessor">#define _NO_INIT_SEGMENT_END                         __segment_end(__NO_INIT__)</span></div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group__iar.html#ga8668d766521da4790ca3e504ee631e7a">  432</a></span>&#160;<span class="preprocessor">#define _DEBUG_CHANNEL_SEGMENT_END                   __segment_end(__DEBUG_CHANNEL__)</span></div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group__iar.html#gaef4189191c3bba9b8ef9319f0a7ea899">  433</a></span>&#160;<span class="preprocessor">#define _INTVEC_SEGMENT_END                          __segment_end(__INTVEC__)</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__iar.html#ga4e4f3c3f7fb658fb7d81ae95ed790551">  434</a></span>&#160;<span class="preprocessor">#define _CSTACK_SEGMENT_END                          __segment_end(__CSTACK__)</span></div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group__iar.html#ga4f860ec965dd890d13ad25a1a75d6fed">  435</a></span>&#160;<span class="preprocessor">#define _RESETINFO_SEGMENT_END                       __segment_end(__RESETINFO__)</span></div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="group__iar.html#gaed3c81ab5ac31f73e7fcd35098e3dec1">  436</a></span>&#160;<span class="preprocessor">#define _DATA_INIT_SEGMENT_END                       __segment_end(__DATA_INIT__)</span></div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group__iar.html#gaef953aee5c0cb427cf38e18dd6a789a6">  437</a></span>&#160;<span class="preprocessor">#define _DATA_SEGMENT_END                            __segment_end(__DATA__)</span></div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group__iar.html#ga530a6d69b045a3d45b58be098331bc94">  438</a></span>&#160;<span class="preprocessor">#define _BSS_SEGMENT_END                             __segment_end(__BSS__)</span></div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__iar.html#gadf279fdb56ad8eae586fae685e4c14f4">  439</a></span>&#160;<span class="preprocessor">#define _APP_RAM_SEGMENT_END                         __segment_end(__APP_RAM__)</span></div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group__iar.html#gac25a67e60bc5e22aaed45c0b76a40063">  440</a></span>&#160;<span class="preprocessor">#define _CONST_SEGMENT_END                           __segment_end(__CONST__)</span></div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group__iar.html#gafc001b586d605f10b080809c3d76eed6">  441</a></span>&#160;<span class="preprocessor">#define _TEXT_SEGMENT_END                            __segment_end(__TEXT__)</span></div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="group__iar.html#ga30f3d5f5de1e64c75d174203e561e014">  442</a></span>&#160;<span class="preprocessor">#define _TEXTRW_INIT_SEGMENT_END                     __segment_end(__TEXTRW_INIT__)</span></div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group__iar.html#ga565b52e80821d1aa640dc96ac7b6db2a">  443</a></span>&#160;<span class="preprocessor">#define _TEXTRW_SEGMENT_END                          __segment_end(__TEXTRW__)</span></div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group__iar.html#ga1c03234d7716e1211a59f310164242e2">  444</a></span>&#160;<span class="preprocessor">#define _AAT_SEGMENT_END                             __segment_end(__AAT__)</span></div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group__iar.html#ga9074229bb2f4a95d97c5417b29ca8591">  445</a></span>&#160;<span class="preprocessor">#define _BAT_SEGMENT_END                             __segment_end(__BAT__)</span></div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group__iar.html#ga70ee934c202a0fc0b8379ae03c46d13e">  446</a></span>&#160;<span class="preprocessor">#define _BAT_INIT_SEGMENT_END                        __segment_end(__BAT_INIT__)</span></div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__iar.html#gafd91822c3e9609d9d81f29a58c9d847e">  447</a></span>&#160;<span class="preprocessor">#define _FAT_SEGMENT_END                             __segment_end(__FAT__)</span></div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="group__iar.html#ga5b2a1ab5249884ee16f33044e4aa745d">  448</a></span>&#160;<span class="preprocessor">#define _RAT_SEGMENT_END                             __segment_end(__RAT__)</span></div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group__iar.html#ga34f6037299963c812e1b09ae9ef975e7">  449</a></span>&#160;<span class="preprocessor">#define _NVM_SEGMENT_END                             __segment_end(__NVM__)</span></div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group__iar.html#ga654d7e4f2089a90eda964aa3798d8eff">  450</a></span>&#160;<span class="preprocessor">#define _SIMEE_SEGMENT_END                           __segment_end(__SIMEE__)</span></div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group__iar.html#ga72f4690e9c01cae82edb8973f7943ca3">  451</a></span>&#160;<span class="preprocessor">#define _PSSTORE_SEGMENT_END                         __segment_end(__PSSTORE__)</span></div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group__iar.html#ga318e41eff57e6b0fb03d1d4c969f5c5d">  452</a></span>&#160;<span class="preprocessor">#define _EMHEAP_SEGMENT_END                          __segment_end(__EMHEAP__)</span></div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group__iar.html#gac890e720967180e762f003891bc76e77">  453</a></span>&#160;<span class="preprocessor">#define _EMHEAP_OVERLAY_SEGMENT_END                  __segment_end(__EMHEAP_OVERLAY__)</span></div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group__iar.html#ga62a89943f1385e2877c4e7bb895e15c6">  454</a></span>&#160;<span class="preprocessor">#define _GUARD_REGION_SEGMENT_END                    __segment_end(__GUARD_REGION__)</span></div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group__iar.html#ga05d33b60c87bde4f2aaea93ad4cc031a">  455</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_INIT_SEGMENT_END             __segment_end(__DLIB_PERTHREAD_INIT__)</span></div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group__iar.html#ga752fa339f98a4f6ccfe34d2ba64e98b4">  456</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_END __segment_end(__DLIB_PERTHREAD_INITIALIZED_DATA__)</span></div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group__iar.html#ga7fc535f9c423d5b212aec3ceb3a3d388">  457</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_ZERO_DATA_SEGMENT_END        __segment_end(__DLIB_PERTHREAD_ZERO_DATA__)</span></div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group__iar.html#gab64a261d3f78de1595712a58a575f6d8">  458</a></span>&#160;<span class="preprocessor">#define _INTERNAL_STORAGE_SEGMENT_END                __segment_end(__INTERNAL_STORAGE__)</span></div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group__iar.html#ga310c1dca5eb70b4f48d36c60d5bc544c">  459</a></span>&#160;<span class="preprocessor">#define _UNRETAINED_RAM_SEGMENT_END                  __segment_end(__UNRETAINED_RAM__)</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group__iar.html#gab036dc3b3d9d38a5c3d13af398688c33">  461</a></span>&#160;<span class="preprocessor">#define _NO_INIT_SEGMENT_SIZE                         __segment_size(__NO_INIT__)</span></div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group__iar.html#gab9d945505d9931235a310e00cb10489a">  462</a></span>&#160;<span class="preprocessor">#define _DEBUG_CHANNEL_SEGMENT_SIZE                   __segment_size(__DEBUG_CHANNEL__)</span></div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group__iar.html#gac6f57884450fe36a5c5d59bea0017d30">  463</a></span>&#160;<span class="preprocessor">#define _INTVEC_SEGMENT_SIZE                          __segment_size(__INTVEC__)</span></div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group__iar.html#gae01f69ac0c61634a128d5883618b447a">  464</a></span>&#160;<span class="preprocessor">#define _CSTACK_SEGMENT_SIZE                          __segment_size(__CSTACK__)</span></div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group__iar.html#gaf077a4ea4598f4268895f440920fa3a2">  465</a></span>&#160;<span class="preprocessor">#define _RESETINFO_SEGMENT_SIZE                       __segment_size(__RESETINFO__)</span></div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group__iar.html#gab8ad87cc38d9400b34ca5d11df0ca6df">  466</a></span>&#160;<span class="preprocessor">#define _DATA_INIT_SEGMENT_SIZE                       __segment_size(__DATA_INIT__)</span></div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group__iar.html#ga7a2cecdb9302ca077cab31e72fe1fe5d">  467</a></span>&#160;<span class="preprocessor">#define _DATA_SEGMENT_SIZE                            __segment_size(__DATA__)</span></div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group__iar.html#gaca578aee39184902b4195383d46697c6">  468</a></span>&#160;<span class="preprocessor">#define _BSS_SEGMENT_SIZE                             __segment_size(__BSS__)</span></div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group__iar.html#gab9d8ec852c86dab77dd5edebd4db0cfc">  469</a></span>&#160;<span class="preprocessor">#define _APP_RAM_SEGMENT_SIZE                         __segment_size(__APP_RAM__)</span></div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group__iar.html#ga4215a71bd13e3f8b6f0a6439446c6426">  470</a></span>&#160;<span class="preprocessor">#define _CONST_SEGMENT_SIZE                           __segment_size(__CONST__)</span></div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group__iar.html#gad69d536d5bbbe4c79918225d3ba79e61">  471</a></span>&#160;<span class="preprocessor">#define _TEXT_SEGMENT_SIZE                            __segment_size(__TEXT__)</span></div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group__iar.html#gae42cec2d6fd49767a69bffdb7e6c75b0">  472</a></span>&#160;<span class="preprocessor">#define _TEXTRW_INIT_SEGMENT_SIZE                     __segment_size(__TEXTRW_INIT__)</span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group__iar.html#gad7732ccef81ee55eafc9586c448fa7ec">  473</a></span>&#160;<span class="preprocessor">#define _TEXTRW_SEGMENT_SIZE                          __segment_size(__TEXTRW__)</span></div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group__iar.html#ga3231eaa8e689712ab26b2caced091a8b">  474</a></span>&#160;<span class="preprocessor">#define _AAT_SEGMENT_SIZE                             __segment_size(__AAT__)</span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group__iar.html#ga7444f87060ddc6cddd458f667934a3f5">  475</a></span>&#160;<span class="preprocessor">#define _BAT_SEGMENT_SIZE                             __segment_size(__BAT__)</span></div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="group__iar.html#gac7009e6a34dddcbd0a6579e58c2201b6">  476</a></span>&#160;<span class="preprocessor">#define _BAT_INIT_SEGMENT_SIZE                        __segment_size(__BAT_INIT__)</span></div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group__iar.html#gada6d55245bcc0b73bccbd671fd904a61">  477</a></span>&#160;<span class="preprocessor">#define _FAT_SEGMENT_SIZE                             __segment_size(__FAT__)</span></div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group__iar.html#gaf5bda73b718d8ffa5d14e7befd018635">  478</a></span>&#160;<span class="preprocessor">#define _RAT_SEGMENT_SIZE                             __segment_size(__RAT__)</span></div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="group__iar.html#ga4846f5ac8e54f4824f682bc497ca2ebe">  479</a></span>&#160;<span class="preprocessor">#define _NVM_SEGMENT_SIZE                             __segment_size(__NVM__)</span></div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="group__iar.html#gae8fe7fefc0d0d542bc353c1f67520aa4">  480</a></span>&#160;<span class="preprocessor">#define _SIMEE_SEGMENT_SIZE                           __segment_size(__SIMEE__)</span></div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group__iar.html#gaa954d1955f1364634fba1ae567c5e45a">  481</a></span>&#160;<span class="preprocessor">#define _PSSTORE_SEGMENT_SIZE                         __segment_size(__PSSTORE__)</span></div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group__iar.html#ga8695e950b2ebc3697fe57ee8f3c9136b">  482</a></span>&#160;<span class="preprocessor">#define _EMHEAP_SEGMENT_SIZE                          __segment_size(__EMHEAP__)</span></div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group__iar.html#ga932e2ac18e61d3c27efd89057406b04b">  483</a></span>&#160;<span class="preprocessor">#define _EMHEAP_OVERLAY_SEGMENT_SIZE                  __segment_size(__EMHEAP_OVERLAY__)</span></div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group__iar.html#ga020649a6750363b604008c9bb1d43521">  484</a></span>&#160;<span class="preprocessor">#define _GUARD_REGION_SEGMENT_SIZE                    __segment_size(__GUARD_REGION__)</span></div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group__iar.html#gabdb2e9832d0b05f9258caa9553133002">  485</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_INIT_SEGMENT_SIZE             __segment_size(__DLIB_PERTHREAD_INIT__)</span></div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group__iar.html#ga555d30c93265e1fd9e24ece08d768842">  486</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_INITIALIZED_DATA_SEGMENT_SIZE __segment_size(__DLIB_PERTHREAD_INITIALIZED_DATA__)</span></div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="group__iar.html#ga33de1b37f5aa13f385dbb941e267e4b4">  487</a></span>&#160;<span class="preprocessor">#define _DLIB_PERTHREAD_ZERO_DATA_SEGMENT_SIZE        __segment_size(__DLIB_PERTHREAD_ZERO_DATA__)</span></div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="group__iar.html#ga6c387554a8971b0767aa135c8c466380">  488</a></span>&#160;<span class="preprocessor">#define _INTERNAL_STORAGE_SEGMENT_SIZE                __segment_size(__INTERNAL_STORAGE__)</span></div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group__iar.html#ga9624b2439a584ead1c7ad3475dbc4a27">  489</a></span>&#160;<span class="preprocessor">#define _UNRETAINED_RAM_SEGMENT_SIZE                  __segment_size(__UNRETAINED_RAM__)</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//A utility function for inserting barrier instructions.  These</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//instructions should be used whenever the MPU is enabled or disabled so</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//that all memory/instruction accesses can complete before the MPU changes</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//state.</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__iar.html#ga2fbb24e172a788c385f391b25339ebaa">_executeBarrierInstructions</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="group__iar.html#ga0520e593077a05881a6bd0693903e89d">  503</a></span>&#160;<span class="preprocessor">#define _HAL_USE_COMMON_MEMUTILS_</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__iar.html#gadf6fb667809091ff443e4b921af8dc53">abs</a>(<span class="keywordtype">int</span> I);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="group__iar.html#gac6e2cc702734ab195fc0bdfedcacd1d3">  532</a></span>&#160;<span class="preprocessor">#define PLATCOMMONOKTOINCLUDE</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="platform-common_8h.html">hal/micro/generic/compiler/platform-common.h</a>&quot;</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#undef PLATCOMMONOKTOINCLUDE</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="group__iar.html#gabeeaa7d8b7d869f7e45b793b43b0b737">  539</a></span>&#160;<span class="preprocessor">#define MAIN_FUNCTION_PARAMETERS void</span></div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="group__iar.html#gab15d5c759bdf4d50157e73caff40ad6f">  540</a></span>&#160;<span class="preprocessor">#define MAIN_FUNCTION_ARGUMENTS</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#endif // __IAR_H__</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="ttc" id="group__iar_html_gadb24cb50c464543685a4699c5d7ea660"><div class="ttname"><a href="group__iar.html#gadb24cb50c464543685a4699c5d7ea660">int32s</a></div><div class="ttdeci">signed int int32s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:102</div></div>
<div class="ttc" id="group__iar_html_gaa025efe469f75150b783a831c4b67c3f"><div class="ttname"><a href="group__iar.html#gaa025efe469f75150b783a831c4b67c3f">int16s</a></div><div class="ttdeci">signed short int16s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:100</div></div>
<div class="ttc" id="group__iar_html_ga3a08dd8589c7ca238328322d0e00560f"><div class="ttname"><a href="group__iar.html#ga3a08dd8589c7ca238328322d0e00560f">halInternalAssertFailed</a></div><div class="ttdeci">void halInternalAssertFailed(const char *filename, int linenumber)</div><div class="ttdoc">A prototype definition for use by the assert macro. (see hal/micro/micro.h) </div></div>
<div class="ttc" id="group__iar_html_ga36abda5e1f1ef6791e8b1e106cacb46a"><div class="ttname"><a href="group__iar.html#ga36abda5e1f1ef6791e8b1e106cacb46a">int64s</a></div><div class="ttdeci">signed long long int64s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:104</div></div>
<div class="ttc" id="group__iar_html_ga8a39a028776dc2065aa3f02c2a1fd1d6"><div class="ttname"><a href="group__iar.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a></div><div class="ttdeci">void halInternalResetWatchDog(void)</div><div class="ttdoc">Macro to reset the watchdog timer. Note: be very very careful when using this as you can easily get i...</div></div>
<div class="ttc" id="platform-common_8h_html"><div class="ttname"><a href="platform-common_8h.html">platform-common.h</a></div></div>
<div class="ttc" id="group__iar_html_ga2fbb24e172a788c385f391b25339ebaa"><div class="ttname"><a href="group__iar.html#ga2fbb24e172a788c385f391b25339ebaa">_executeBarrierInstructions</a></div><div class="ttdeci">void _executeBarrierInstructions(void)</div></div>
<div class="ttc" id="group__iar_html_gab790cb95c4fa621fbaba2c19b1f77ba1"><div class="ttname"><a href="group__iar.html#gab790cb95c4fa621fbaba2c19b1f77ba1">int64u</a></div><div class="ttdeci">unsigned long long int64u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:103</div></div>
<div class="ttc" id="group__iar_html_gadf6fb667809091ff443e4b921af8dc53"><div class="ttname"><a href="group__iar.html#gadf6fb667809091ff443e4b921af8dc53">abs</a></div><div class="ttdeci">int abs(int I)</div><div class="ttdoc">Returns the absolute value of I (also called the magnitude of I). That is, if I is negative...</div></div>
<div class="ttc" id="group__iar_html_ga2ba8e0357fdc7b7a450e6893ed81e8e3"><div class="ttname"><a href="group__iar.html#ga2ba8e0357fdc7b7a450e6893ed81e8e3">int32u</a></div><div class="ttdeci">unsigned int int32u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:101</div></div>
<div class="ttc" id="group__iar_html_ga409a5c4bea6981c30b308684efa33f6f"><div class="ttname"><a href="group__iar.html#ga409a5c4bea6981c30b308684efa33f6f">int16u</a></div><div class="ttdeci">unsigned short int16u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:99</div></div>
<div class="ttc" id="group__iar_html_gae712ac7a6479b38bdbb3286e80b72049"><div class="ttname"><a href="group__iar.html#gae712ac7a6479b38bdbb3286e80b72049">int8u</a></div><div class="ttdeci">unsigned char int8u</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:97</div></div>
<div class="ttc" id="group__iar_html_gaf29b166bf5fea7f0bbc07f7014a8c6b5"><div class="ttname"><a href="group__iar.html#gaf29b166bf5fea7f0bbc07f7014a8c6b5">boolean</a></div><div class="ttdeci">bool boolean</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:96</div></div>
<div class="ttc" id="group__iar_html_gaf7aa9c3e7e9603e38247d0e319a4ca92"><div class="ttname"><a href="group__iar.html#gaf7aa9c3e7e9603e38247d0e319a4ca92">int8s</a></div><div class="ttdeci">signed char int8s</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:98</div></div>
<div class="ttc" id="group__iar_html_gaa80fca2d9f3519b788c0c2cfc2fb296e"><div class="ttname"><a href="group__iar.html#gaa80fca2d9f3519b788c0c2cfc2fb296e">PointerType</a></div><div class="ttdeci">unsigned int PointerType</div><div class="ttdoc">A typedef to make the size of the variable explicitly known. </div><div class="ttdef"><b>Definition:</b> iar.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_6bdab984ffdc82dd2e245959c7d62367.html">compiler</a></li><li class="navelem"><a class="el" href="iar_8h.html">iar.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
