<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ip-modem-library.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip-modem-library_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip-modem-library.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ip-modem-library_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// File: ip-modem-library.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Description: Functions for interacting with the library version</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of the IP modem.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2013 by Silicon Laboratories. All rights reserved.             *80*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __IP_MODEM_LIB_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __IP_MODEM_LIB_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Structures used for interacting with this application</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This struct is used to pass parameters in to the IP modem thread function</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structipModemThreadParamStruct.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structipModemThreadParamStruct.html">ipModemThreadParamStruct</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structipModemThreadParamStruct.html#a9100bfc50bfef2726fda90e14eeac0a7">   17</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structipModemThreadParamStruct.html#a9100bfc50bfef2726fda90e14eeac0a7">defaultRouteToUart</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structipModemThreadParamStruct.html#a05db1eef6321db5a44da4e23d6a42fd6">   18</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structipModemThreadParamStruct.html#a05db1eef6321db5a44da4e23d6a42fd6">incomingForMetoUart</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structipModemThreadParamStruct.html#a47085ded700c36103c91d8676ab921d5">   19</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structipModemThreadParamStruct.html#a47085ded700c36103c91d8676ab921d5">securityToUart</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="ip-modem-library_8h.html#a86bf27c8b442aa4813a4f051b1cf4c19">ipModemThreadParam</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Functions in this library that your application can use</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This is the main function for the IP modem library. It will initialize the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * stack and then call the above functions to read and process management and</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * IP packets. It should never return and can either be used as a thread&#39;s</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * main function or called into by an application after app-specific initialization.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @param pvParameters A pointer to any parameters for this main. This is</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * currently unused and should be set to NULL.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-library_8h.html#a13bacd4a063ed435b9e6966d42a2e910">ipModemThreadMain</a>(<span class="keywordtype">void</span>* pvParameters);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif //__IP_MODEM_LIB_H__</span></div><div class="ttc" id="structipModemThreadParamStruct_html_a47085ded700c36103c91d8676ab921d5"><div class="ttname"><a href="structipModemThreadParamStruct.html#a47085ded700c36103c91d8676ab921d5">ipModemThreadParamStruct::securityToUart</a></div><div class="ttdeci">bool securityToUart</div><div class="ttdef"><b>Definition:</b> ip-modem-library.h:19</div></div>
<div class="ttc" id="structipModemThreadParamStruct_html"><div class="ttname"><a href="structipModemThreadParamStruct.html">ipModemThreadParamStruct</a></div><div class="ttdef"><b>Definition:</b> ip-modem-library.h:16</div></div>
<div class="ttc" id="ip-modem-library_8h_html_a13bacd4a063ed435b9e6966d42a2e910"><div class="ttname"><a href="ip-modem-library_8h.html#a13bacd4a063ed435b9e6966d42a2e910">ipModemThreadMain</a></div><div class="ttdeci">void ipModemThreadMain(void *pvParameters)</div></div>
<div class="ttc" id="ip-modem-library_8h_html_a86bf27c8b442aa4813a4f051b1cf4c19"><div class="ttname"><a href="ip-modem-library_8h.html#a86bf27c8b442aa4813a4f051b1cf4c19">ipModemThreadParam</a></div><div class="ttdeci">struct ipModemThreadParamStruct ipModemThreadParam</div></div>
<div class="ttc" id="structipModemThreadParamStruct_html_a9100bfc50bfef2726fda90e14eeac0a7"><div class="ttname"><a href="structipModemThreadParamStruct.html#a9100bfc50bfef2726fda90e14eeac0a7">ipModemThreadParamStruct::defaultRouteToUart</a></div><div class="ttdeci">bool defaultRouteToUart</div><div class="ttdef"><b>Definition:</b> ip-modem-library.h:17</div></div>
<div class="ttc" id="structipModemThreadParamStruct_html_a05db1eef6321db5a44da4e23d6a42fd6"><div class="ttname"><a href="structipModemThreadParamStruct.html#a05db1eef6321db5a44da4e23d6a42fd6">ipModemThreadParamStruct::incomingForMetoUart</a></div><div class="ttdeci">bool incomingForMetoUart</div><div class="ttdef"><b>Definition:</b> ip-modem-library.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_864030b300fca3f456247cd504028f52.html">ip-ncp</a></li><li class="navelem"><a class="el" href="ip-modem-library_8h.html">ip-modem-library.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
