<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ip-modem-link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip-modem-link_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ip-modem-link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ember-types_8h_source.html">stack/include/ember-types.h</a>&quot;</code><br />
</div>
<p><a href="ip-modem-link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa606cf5d3d9ff48f7a2a6dc734c68fb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a> { <br />
&#160;&#160;<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a3d5e55dc02ef4f95ca1bce5707deb86b">MANAGEMENT_IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a850e90e32de70be837433567daced34e">MANAGEMENT_COMMAND</a>, 
<br />
&#160;&#160;<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a2d9c7c27326c9918a5e4b4eb85e1ffe8">MANAGEMENT_NOTIFY</a>, 
<br />
&#160;&#160;<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4ab81521295bb98bf490458ea039d4cbca">MANAGEMENT_RESPONSE_DONE</a>, 
<br />
&#160;&#160;<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a12a4aa4e4bd03d619cf9c466f3cfe2ce">MANAGEMENT_RESPONSE_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:aa606cf5d3d9ff48f7a2a6dc734c68fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af43b698cac86c66f918a571368fb3744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#af43b698cac86c66f918a571368fb3744">ipModemLinkInit</a> (void)</td></tr>
<tr class="separator:af43b698cac86c66f918a571368fb3744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd7264088bdfc873e11fcc16d06798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a5bfd7264088bdfc873e11fcc16d06798">ipModemLinkReset</a> (void)</td></tr>
<tr class="separator:a5bfd7264088bdfc873e11fcc16d06798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99c25f914fd015148d466faba3a5a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a6f99c25f914fd015148d466faba3a5a8">ipModemLinkWaitForIncoming</a> (uint32_t timeoutMs)</td></tr>
<tr class="separator:a6f99c25f914fd015148d466faba3a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac440bf82f1aee2881ce44821689dd1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#aac440bf82f1aee2881ce44821689dd1b">ipModemLinkAbortWaitForIncoming</a> (void)</td></tr>
<tr class="separator:aac440bf82f1aee2881ce44821689dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa39cb941ed850cc637ae4116dd2717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a3aa39cb941ed850cc637ae4116dd2717">ipModemLinkProcessIncoming</a> (void)</td></tr>
<tr class="separator:a3aa39cb941ed850cc637ae4116dd2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cc91caf97c792f7c1a9a8f1874b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#aa10cc91caf97c792f7c1a9a8f1874b0b">ipModemLinkIpPacketReceived</a> (SerialLinkMessageType type, <a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a> b)</td></tr>
<tr class="separator:aa10cc91caf97c792f7c1a9a8f1874b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e19c6634edfac957072a4903bd290f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#ad8e19c6634edfac957072a4903bd290f">ipModemLinkSendManagementCommand</a> (<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a> managementType, const uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:ad8e19c6634edfac957072a4903bd290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1339b785c132d6cf104d5e7c73f47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#ab4e1339b785c132d6cf104d5e7c73f47">ipModemLinkSendManagementCommandHost</a> (<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a> managementType, const uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:ab4e1339b785c132d6cf104d5e7c73f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11101e07e2d741d85d3b6aee545d3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a5b11101e07e2d741d85d3b6aee545d3a">ipModemLinkSendNcpSerialData</a> (SerialLinkMessageType type, const uint8_t *data, uint8_t dataLength)</td></tr>
<tr class="separator:a5b11101e07e2d741d85d3b6aee545d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14fdc5f8e101bd58f6e42a354d031f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a5f14fdc5f8e101bd58f6e42a354d031f">ipModemLinkMarkBuffers</a> (void)</td></tr>
<tr class="separator:a5f14fdc5f8e101bd58f6e42a354d031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8632938dd6202d357705c8d9919df"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#ab7a8632938dd6202d357705c8d9919df">ipModemLinkMemoryAllocate</a> (uint32_t size, void **freePtr)</td></tr>
<tr class="separator:ab7a8632938dd6202d357705c8d9919df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2c6bd6bbe9cf3cc4428b935be1cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a29f2c6bd6bbe9cf3cc4428b935be1cd4">ipModemLinkMemoryFree</a> (void *ptr)</td></tr>
<tr class="separator:a29f2c6bd6bbe9cf3cc4428b935be1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f419bb1287f25a2fcb1d9d8e8498ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a7f419bb1287f25a2fcb1d9d8e8498ba5">ipModemLinkPreparingForPowerDown</a> (void)</td></tr>
<tr class="separator:a7f419bb1287f25a2fcb1d9d8e8498ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e52e6f201714f12735e823f68ee46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#a49e52e6f201714f12735e823f68ee46e">ipModemLinkManagementErrorHandler</a> (const uint8_t *data, uint16_t len, bool hostToNcp)</td></tr>
<tr class="separator:a49e52e6f201714f12735e823f68ee46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d7eda7d357151c58947be42e3121a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#ad00d7eda7d357151c58947be42e3121a">ipModemLinkIpPacketHandler</a> (SerialLinkMessageType type, <a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a> b)</td></tr>
<tr class="separator:ad00d7eda7d357151c58947be42e3121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a59c2ed4c45f2faf912572ac7fdea4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#aa4a59c2ed4c45f2faf912572ac7fdea4">ipModemLinkManagementPacketHandler</a> (<a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a> managementType, uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:aa4a59c2ed4c45f2faf912572ac7fdea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41935a92a11c499d5887d4eb1dc4666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip-modem-link_8h.html#aa41935a92a11c499d5887d4eb1dc4666">ipModemLinkUartTransmit</a> (uint8_t type, <a class="el" href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">PacketHeader</a> header)</td></tr>
<tr class="separator:aa41935a92a11c499d5887d4eb1dc4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa606cf5d3d9ff48f7a2a6dc734c68fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa606cf5d3d9ff48f7a2a6dc734c68fb4a3d5e55dc02ef4f95ca1bce5707deb86b"></a>MANAGEMENT_IDLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa606cf5d3d9ff48f7a2a6dc734c68fb4a850e90e32de70be837433567daced34e"></a>MANAGEMENT_COMMAND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa606cf5d3d9ff48f7a2a6dc734c68fb4a2d9c7c27326c9918a5e4b4eb85e1ffe8"></a>MANAGEMENT_NOTIFY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa606cf5d3d9ff48f7a2a6dc734c68fb4ab81521295bb98bf490458ea039d4cbca"></a>MANAGEMENT_RESPONSE_DONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa606cf5d3d9ff48f7a2a6dc734c68fb4a12a4aa4e4bd03d619cf9c466f3cfe2ce"></a>MANAGEMENT_RESPONSE_ERROR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aac440bf82f1aee2881ce44821689dd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkAbortWaitForIncoming </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function attempts to exit the wait state entered by the <a class="el" href="ip-modem-link_8h.html#a6f99c25f914fd015148d466faba3a5a8">ipModemLinkWaitForIncoming()</a> command. It can be used to stop the IP modem main loop from blocking after an asynchronous event, such as an interrupt. NOTE: Code in this function must be safe to call from within the interrupt context. </p>

</div>
</div>
<a class="anchor" id="af43b698cac86c66f918a571368fb3744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the communication link used by the IP modem. It should be implemented for the application-specific communication mechanism. If it is ommitted, a default initialization that does nothing is used. </p>

</div>
</div>
<a class="anchor" id="ad00d7eda7d357151c58947be42e3121a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipModemLinkIpPacketHandler </td>
          <td>(</td>
          <td class="paramtype">SerialLinkMessageType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10cc91caf97c792f7c1a9a8f1874b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkIpPacketReceived </td>
          <td>(</td>
          <td class="paramtype">SerialLinkMessageType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends an IP packet received by the node to the host application or thread for further processing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secured</td><td>If true, this packet is to be secured on output. </td></tr>
    <tr><td class="paramname">len</td><td>The length in bytes of the data packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49e52e6f201714f12735e823f68ee46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkManagementErrorHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hostToNcp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when an error occurs sending management commands over the IP modem link. In RTOS builds it can be called by either the host or VNCP threads as indicated by the hostToNcp parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the data that could not be sent. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data that we could not send in bytes. </td></tr>
    <tr><td class="paramname">hostToNcp</td><td>True if this message originated from the host to VNCP in RTOS builds and false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4a59c2ed4c45f2faf912572ac7fdea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipModemLinkManagementPacketHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a>&#160;</td>
          <td class="paramname"><em>managementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f14fdc5f8e101bd58f6e42a354d031f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkMarkBuffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this link is using any Ember buffers, it should mark them here to prevent garbage collection. If not using Ember buffers, this function should be stubbed out. </p>

</div>
</div>
<a class="anchor" id="ab7a8632938dd6202d357705c8d9919df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ipModemLinkMemoryAllocate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>freePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This optional function allows the IP modem to use memory allocated from the IP modem link instead of Ember buffers. You must return a pointer to the memory allocated as well as set the pointer to be passed to the <a class="el" href="ip-modem-link_8h.html#a29f2c6bd6bbe9cf3cc4428b935be1cd4">ipModemLinkMemoryFree()</a> function when garbage collecting. This function must be thread-safe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of bytes to allocate. </td></tr>
    <tr><td class="paramname">freePtr</td><td>The pointer that should be passed to <a class="el" href="ip-modem-link_8h.html#a29f2c6bd6bbe9cf3cc4428b935be1cd4">ipModemLinkMemoryFree()</a> when releasing this memory. If NULL, no callback will happen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the data pointer to use or NULL if this routine is not implemented and only Ember buffers should be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a29f2c6bd6bbe9cf3cc4428b935be1cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkMemoryFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called when freeing memory that was allocated with the <a class="el" href="ip-modem-link_8h.html#ab7a8632938dd6202d357705c8d9919df">ipModemLinkMemoryAllocate()</a> function. It is passed the freePtr that was specified by the allocate routine. This function must be thread-safe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The value of the pointer that was set in freePtr when the <a class="el" href="ip-modem-link_8h.html#ab7a8632938dd6202d357705c8d9919df">ipModemLinkMemoryAllocate()</a> function was called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f419bb1287f25a2fcb1d9d8e8498ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipModemLinkPreparingForPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa39cb941ed850cc637ae4116dd2717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkProcessIncoming </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should check for incoming messages for the IP modem, read them out, and call the appropriate processing functions. It must be implemented for the specific link and should not block waiting for new messages. </p>

</div>
</div>
<a class="anchor" id="a5bfd7264088bdfc873e11fcc16d06798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets the IP modem communications link. It should clear any state held in the link and ensure that it's ready to work again. </p>

</div>
</div>
<a class="anchor" id="ad8e19c6634edfac957072a4903bd290f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipModemLinkSendManagementCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a>&#160;</td>
          <td class="paramname"><em>managementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function takes a management command and sends it out over the current link. The type is given and should be included so that it can be decoded on the other side of the link. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">managementType</td><td>The type of management command being sent. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the management command data. </td></tr>
    <tr><td class="paramname">dataLength</td><td>The length of the management command being sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if the management command can be sent or false if unable to send. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e1339b785c132d6cf104d5e7c73f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipModemLinkSendManagementCommandHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a>&#160;</td>
          <td class="paramname"><em>managementType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is only used in environments where both the host and stack code run on the same chip (e.g., RTOS). In this situation, the function is called to send a management command from the host to the virtual NCP thread. On platforms that don't support this return false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">managementType</td><td>The type of management command being sent. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the management command data. </td></tr>
    <tr><td class="paramname">dataLength</td><td>The length of the management command being sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if the management command could be sent or false if we were unable to send it for any reason. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b11101e07e2d741d85d3b6aee545d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipModemLinkSendNcpSerialData </td>
          <td>(</td>
          <td class="paramtype">SerialLinkMessageType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to send print data from the NCP which needs to be printed on the Host CLI. </p>

</div>
</div>
<a class="anchor" id="aa41935a92a11c499d5887d4eb1dc4666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipModemLinkUartTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">PacketHeader</a>&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f99c25f914fd015148d466faba3a5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipModemLinkWaitForIncoming </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should block until an incoming message is available for the IP modem link or the timeout expires. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>The timeout in miliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if a message is available and false if the timeout expired. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_864030b300fca3f456247cd504028f52.html">ip-ncp</a></li><li class="navelem"><a class="el" href="ip-modem-link_8h.html">ip-modem-link.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
