<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ip-modem-link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ip-modem-link_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip-modem-link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ip-modem-link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// File: ip-modem-link.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Description: Connect the IP modem to a communications layer for</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// sending and receiving management and packet data.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2014 by Silicon Laboratories. All rights reserved.            *80*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __IP_MODEM_LINK_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __IP_MODEM_LINK_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ember-types_8h.html">stack/include/ember-types.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Custom types used by the IP modem link layer</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// The type of management command being sent to/from the host</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a3d5e55dc02ef4f95ca1bce5707deb86b">   19</a></span>&#160;  <a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a3d5e55dc02ef4f95ca1bce5707deb86b">MANAGEMENT_IDLE</a>,              <span class="comment">// internal state, not sent in messages</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a850e90e32de70be837433567daced34e">   20</a></span>&#160;  <a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a850e90e32de70be837433567daced34e">MANAGEMENT_COMMAND</a>,           <span class="comment">// a command</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a2d9c7c27326c9918a5e4b4eb85e1ffe8">   21</a></span>&#160;  <a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a2d9c7c27326c9918a5e4b4eb85e1ffe8">MANAGEMENT_NOTIFY</a>,            <span class="comment">// error and warning messages sent by the NCP</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// The NCP sends a RESPONSE_DONE or RESPONSE_ERROR when it finishes</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// processing a command.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4ab81521295bb98bf490458ea039d4cbca">   24</a></span>&#160;  <a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4ab81521295bb98bf490458ea039d4cbca">MANAGEMENT_RESPONSE_DONE</a>,     <span class="comment">// end of responses to most recent command</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a12a4aa4e4bd03d619cf9c466f3cfe2ce">   25</a></span>&#160;  <a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a12a4aa4e4bd03d619cf9c466f3cfe2ce">MANAGEMENT_RESPONSE_ERROR</a>,    <span class="comment">// If a command was not parsed successfully,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="comment">// an error message is sent as a notification,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="comment">// followed by an empty RESPONSE_ERROR message.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Functions implemented by the lower level layer</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#af43b698cac86c66f918a571368fb3744">ipModemLinkInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#a5bfd7264088bdfc873e11fcc16d06798">ipModemLinkReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ip-modem-link_8h.html#a6f99c25f914fd015148d466faba3a5a8">ipModemLinkWaitForIncoming</a>(uint32_t timeoutMs);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#aac440bf82f1aee2881ce44821689dd1b">ipModemLinkAbortWaitForIncoming</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#a3aa39cb941ed850cc637ae4116dd2717">ipModemLinkProcessIncoming</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#aa10cc91caf97c792f7c1a9a8f1874b0b">ipModemLinkIpPacketReceived</a>(SerialLinkMessageType type, <a class="code" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a> b);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ip-modem-link_8h.html#ad8e19c6634edfac957072a4903bd290f">ipModemLinkSendManagementCommand</a>(<a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a> managementType,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                      <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                      uint16_t len);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ip-modem-link_8h.html#ab4e1339b785c132d6cf104d5e7c73f47">ipModemLinkSendManagementCommandHost</a>(<a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a> managementType,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                          <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                          uint16_t len);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ip-modem-link_8h.html#a5b11101e07e2d741d85d3b6aee545d3a">ipModemLinkSendNcpSerialData</a>(SerialLinkMessageType type,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                  <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                  uint8_t dataLength);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#a5f14fdc5f8e101bd58f6e42a354d031f">ipModemLinkMarkBuffers</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="ip-modem-link_8h.html#ab7a8632938dd6202d357705c8d9919df">ipModemLinkMemoryAllocate</a>(uint32_t size, <span class="keywordtype">void</span> **freePtr);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#a29f2c6bd6bbe9cf3cc4428b935be1cd4">ipModemLinkMemoryFree</a>(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * This function is called when the chip is powering down to clean up any</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * transactions over the link. It should return true if there are</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * more messages that you&#39;re waiting to transmit over the link and false</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * otherwise.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @return true if you have more messages to send out over the communications</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * link.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ip-modem-link_8h.html#a7f419bb1287f25a2fcb1d9d8e8498ba5">ipModemLinkPreparingForPowerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#a49e52e6f201714f12735e823f68ee46e">ipModemLinkManagementErrorHandler</a>(<span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                       uint16_t len,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                       <span class="keywordtype">bool</span> hostToNcp);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Functions that are implemented in this layer</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Call this function to send a raw IPv6 packet to the networking stack.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param secured Indicates whether this packet should be secured at the MAC layer.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param b A buffer containing the raw IPv6 packet.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @return true if the packet was processed and false if something</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * went wrong and the packet should be retried again later.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ip-modem-link_8h.html#ad00d7eda7d357151c58947be42e3121a">ipModemLinkIpPacketHandler</a>(SerialLinkMessageType type, <a class="code" href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a> b);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * Call this function to handle a management packet that was sent over the</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * IP modem link.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @param managementType The type of management command received.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @param data A pointer to the data for this management packet.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @param len The length of the management command to process.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @return true if the packet was processed and false if something</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * went wrong.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ip-modem-link_8h.html#aa4a59c2ed4c45f2faf912572ac7fdea4">ipModemLinkManagementPacketHandler</a>(<a class="code" href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a> managementType,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                        uint8_t *data,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        uint16_t len);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip-modem-link_8h.html#aa41935a92a11c499d5887d4eb1dc4666">ipModemLinkUartTransmit</a>(uint8_t type, <a class="code" href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">PacketHeader</a> header);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif //__IP_MODEM_LINK_H__</span></div><div class="ttc" id="ip-modem-link_8h_html_ab7a8632938dd6202d357705c8d9919df"><div class="ttname"><a href="ip-modem-link_8h.html#ab7a8632938dd6202d357705c8d9919df">ipModemLinkMemoryAllocate</a></div><div class="ttdeci">void * ipModemLinkMemoryAllocate(uint32_t size, void **freePtr)</div></div>
<div class="ttc" id="group__utilities_html_gaf6dcc8f88c60a08cb6204281db387eab"><div class="ttname"><a href="group__utilities.html#gaf6dcc8f88c60a08cb6204281db387eab">PacketHeader</a></div><div class="ttdeci">Buffer PacketHeader</div><div class="ttdoc">For use when declaring a buffer to hold a packet header. </div><div class="ttdef"><b>Definition:</b> ember-types.h:200</div></div>
<div class="ttc" id="group__utilities_html_ga2c2e00c86102f19198eb38e3d880abbb"><div class="ttname"><a href="group__utilities.html#ga2c2e00c86102f19198eb38e3d880abbb">Buffer</a></div><div class="ttdeci">uint16_t Buffer</div><div class="ttdoc">For use when declaring a Buffer. </div><div class="ttdef"><b>Definition:</b> ember-types.h:188</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a5f14fdc5f8e101bd58f6e42a354d031f"><div class="ttname"><a href="ip-modem-link_8h.html#a5f14fdc5f8e101bd58f6e42a354d031f">ipModemLinkMarkBuffers</a></div><div class="ttdeci">void ipModemLinkMarkBuffers(void)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa4a59c2ed4c45f2faf912572ac7fdea4"><div class="ttname"><a href="ip-modem-link_8h.html#aa4a59c2ed4c45f2faf912572ac7fdea4">ipModemLinkManagementPacketHandler</a></div><div class="ttdeci">bool ipModemLinkManagementPacketHandler(ManagementType managementType, uint8_t *data, uint16_t len)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a5b11101e07e2d741d85d3b6aee545d3a"><div class="ttname"><a href="ip-modem-link_8h.html#a5b11101e07e2d741d85d3b6aee545d3a">ipModemLinkSendNcpSerialData</a></div><div class="ttdeci">bool ipModemLinkSendNcpSerialData(SerialLinkMessageType type, const uint8_t *data, uint8_t dataLength)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa10cc91caf97c792f7c1a9a8f1874b0b"><div class="ttname"><a href="ip-modem-link_8h.html#aa10cc91caf97c792f7c1a9a8f1874b0b">ipModemLinkIpPacketReceived</a></div><div class="ttdeci">void ipModemLinkIpPacketReceived(SerialLinkMessageType type, Buffer b)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa41935a92a11c499d5887d4eb1dc4666"><div class="ttname"><a href="ip-modem-link_8h.html#aa41935a92a11c499d5887d4eb1dc4666">ipModemLinkUartTransmit</a></div><div class="ttdeci">void ipModemLinkUartTransmit(uint8_t type, PacketHeader header)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a7f419bb1287f25a2fcb1d9d8e8498ba5"><div class="ttname"><a href="ip-modem-link_8h.html#a7f419bb1287f25a2fcb1d9d8e8498ba5">ipModemLinkPreparingForPowerDown</a></div><div class="ttdeci">bool ipModemLinkPreparingForPowerDown(void)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a49e52e6f201714f12735e823f68ee46e"><div class="ttname"><a href="ip-modem-link_8h.html#a49e52e6f201714f12735e823f68ee46e">ipModemLinkManagementErrorHandler</a></div><div class="ttdeci">void ipModemLinkManagementErrorHandler(const uint8_t *data, uint16_t len, bool hostToNcp)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa606cf5d3d9ff48f7a2a6dc734c68fb4ab81521295bb98bf490458ea039d4cbca"><div class="ttname"><a href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4ab81521295bb98bf490458ea039d4cbca">MANAGEMENT_RESPONSE_DONE</a></div><div class="ttdef"><b>Definition:</b> ip-modem-link.h:24</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa606cf5d3d9ff48f7a2a6dc734c68fb4a3d5e55dc02ef4f95ca1bce5707deb86b"><div class="ttname"><a href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a3d5e55dc02ef4f95ca1bce5707deb86b">MANAGEMENT_IDLE</a></div><div class="ttdef"><b>Definition:</b> ip-modem-link.h:19</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa606cf5d3d9ff48f7a2a6dc734c68fb4a2d9c7c27326c9918a5e4b4eb85e1ffe8"><div class="ttname"><a href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a2d9c7c27326c9918a5e4b4eb85e1ffe8">MANAGEMENT_NOTIFY</a></div><div class="ttdef"><b>Definition:</b> ip-modem-link.h:21</div></div>
<div class="ttc" id="ip-modem-link_8h_html_ad8e19c6634edfac957072a4903bd290f"><div class="ttname"><a href="ip-modem-link_8h.html#ad8e19c6634edfac957072a4903bd290f">ipModemLinkSendManagementCommand</a></div><div class="ttdeci">bool ipModemLinkSendManagementCommand(ManagementType managementType, const uint8_t *data, uint16_t len)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_af43b698cac86c66f918a571368fb3744"><div class="ttname"><a href="ip-modem-link_8h.html#af43b698cac86c66f918a571368fb3744">ipModemLinkInit</a></div><div class="ttdeci">void ipModemLinkInit(void)</div></div>
<div class="ttc" id="ember-types_8h_html"><div class="ttname"><a href="ember-types_8h.html">ember-types.h</a></div><div class="ttdoc">Ember data type definitions. </div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa606cf5d3d9ff48f7a2a6dc734c68fb4a850e90e32de70be837433567daced34e"><div class="ttname"><a href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a850e90e32de70be837433567daced34e">MANAGEMENT_COMMAND</a></div><div class="ttdef"><b>Definition:</b> ip-modem-link.h:20</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa606cf5d3d9ff48f7a2a6dc734c68fb4a12a4aa4e4bd03d619cf9c466f3cfe2ce"><div class="ttname"><a href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4a12a4aa4e4bd03d619cf9c466f3cfe2ce">MANAGEMENT_RESPONSE_ERROR</a></div><div class="ttdef"><b>Definition:</b> ip-modem-link.h:25</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a5bfd7264088bdfc873e11fcc16d06798"><div class="ttname"><a href="ip-modem-link_8h.html#a5bfd7264088bdfc873e11fcc16d06798">ipModemLinkReset</a></div><div class="ttdeci">void ipModemLinkReset(void)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_ad00d7eda7d357151c58947be42e3121a"><div class="ttname"><a href="ip-modem-link_8h.html#ad00d7eda7d357151c58947be42e3121a">ipModemLinkIpPacketHandler</a></div><div class="ttdeci">bool ipModemLinkIpPacketHandler(SerialLinkMessageType type, Buffer b)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a3aa39cb941ed850cc637ae4116dd2717"><div class="ttname"><a href="ip-modem-link_8h.html#a3aa39cb941ed850cc637ae4116dd2717">ipModemLinkProcessIncoming</a></div><div class="ttdeci">void ipModemLinkProcessIncoming(void)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a6f99c25f914fd015148d466faba3a5a8"><div class="ttname"><a href="ip-modem-link_8h.html#a6f99c25f914fd015148d466faba3a5a8">ipModemLinkWaitForIncoming</a></div><div class="ttdeci">bool ipModemLinkWaitForIncoming(uint32_t timeoutMs)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aa606cf5d3d9ff48f7a2a6dc734c68fb4"><div class="ttname"><a href="ip-modem-link_8h.html#aa606cf5d3d9ff48f7a2a6dc734c68fb4">ManagementType</a></div><div class="ttdeci">ManagementType</div><div class="ttdef"><b>Definition:</b> ip-modem-link.h:18</div></div>
<div class="ttc" id="ip-modem-link_8h_html_aac440bf82f1aee2881ce44821689dd1b"><div class="ttname"><a href="ip-modem-link_8h.html#aac440bf82f1aee2881ce44821689dd1b">ipModemLinkAbortWaitForIncoming</a></div><div class="ttdeci">void ipModemLinkAbortWaitForIncoming(void)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_ab4e1339b785c132d6cf104d5e7c73f47"><div class="ttname"><a href="ip-modem-link_8h.html#ab4e1339b785c132d6cf104d5e7c73f47">ipModemLinkSendManagementCommandHost</a></div><div class="ttdeci">bool ipModemLinkSendManagementCommandHost(ManagementType managementType, const uint8_t *data, uint16_t len)</div></div>
<div class="ttc" id="ip-modem-link_8h_html_a29f2c6bd6bbe9cf3cc4428b935be1cd4"><div class="ttname"><a href="ip-modem-link_8h.html#a29f2c6bd6bbe9cf3cc4428b935be1cd4">ipModemLinkMemoryFree</a></div><div class="ttdeci">void ipModemLinkMemoryFree(void *ptr)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_864030b300fca3f456247cd504028f52.html">ip-ncp</a></li><li class="navelem"><a class="el" href="ip-modem-link_8h.html">ip-modem-link.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
