<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacd04e601742744109841a05837ea4587"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__board.html#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a></td></tr>
<tr class="memdesc:gacd04e601742744109841a05837ea4587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions.  <a href="group__led.html#gacd04e601742744109841a05837ea4587">More...</a><br /></td></tr>
<tr class="separator:gacd04e601742744109841a05837ea4587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa195b3f70c4f6572081a0adfac2e644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.html#gaa195b3f70c4f6572081a0adfac2e644f">halInternalInitLed</a> (void)</td></tr>
<tr class="memdesc:gaa195b3f70c4f6572081a0adfac2e644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures GPIOs pertaining to the control of LEDs.  <a href="group__led.html#gaa195b3f70c4f6572081a0adfac2e644f">More...</a><br /></td></tr>
<tr class="separator:gaa195b3f70c4f6572081a0adfac2e644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a51a8f8f3f9b8295a578c26edd884bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.html#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a> (<a class="el" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="memdesc:ga8a51a8f8f3f9b8295a578c26edd884bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED.  <a href="group__led.html#ga8a51a8f8f3f9b8295a578c26edd884bc">More...</a><br /></td></tr>
<tr class="separator:ga8a51a8f8f3f9b8295a578c26edd884bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f32b3624ca220cf7a90e7b4338c2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.html#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a> (<a class="el" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="memdesc:ga58f32b3624ca220cf7a90e7b4338c2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on (sets) a GPIO pin connected to an LED so that the LED turns on.  <a href="group__led.html#ga58f32b3624ca220cf7a90e7b4338c2b3">More...</a><br /></td></tr>
<tr class="separator:ga58f32b3624ca220cf7a90e7b4338c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2401cd05ef3ca1a68d5c6e8bc30696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a> (<a class="el" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led)</td></tr>
<tr class="memdesc:ga1f2401cd05ef3ca1a68d5c6e8bc30696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off (clears) a GPIO pin connected to an LED, which turns off the LED.  <a href="group__led.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">More...</a><br /></td></tr>
<tr class="separator:ga1f2401cd05ef3ca1a68d5c6e8bc30696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad668059b3a88ec66af06aa7f0fea7652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led.html#gad668059b3a88ec66af06aa7f0fea7652">halStackIndicateActivity</a> (bool turnOn)</td></tr>
<tr class="memdesc:gad668059b3a88ec66af06aa7f0fea7652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the stack to indicate activity over the radio (for both transmission and reception). It is called once with <code>turnOn</code> true and shortly thereafter with <code>turnOn</code> false.  <a href="group__led.html#gad668059b3a88ec66af06aa7f0fea7652">More...</a><br /></td></tr>
<tr class="separator:gad668059b3a88ec66af06aa7f0fea7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__led.html">LED Control</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
