<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('led_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LED_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LED_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef HAL_CONFIG</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;hal-config.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__board.html#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if BSP_LED_COUNT &lt;= 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a> = 0,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a> = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3">BOARDLED2</a> = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3">BOARDLED3</a> = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">BOARD_ACTIVITY_LED</a>  = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">BOARD_HEARTBEAT_LED</a> = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if BSP_LED_COUNT == 2</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a> = 0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a> = 1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  BOARDLED2 = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  BOARDLED3 = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  BOARD_ACTIVITY_LED  = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  BOARD_HEARTBEAT_LED = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if BSP_LED_COUNT == 3</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  BOARDLED0 = 0,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a> = 1,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  BOARDLED2 = 2,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  BOARDLED3 = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  BOARD_ACTIVITY_LED  = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  BOARD_HEARTBEAT_LED = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if BSP_LED_COUNT &gt;= 4</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  BOARDLED0 = 0,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a> = 1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  BOARDLED2 = 2,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  BOARDLED3 = 3,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  BOARD_ACTIVITY_LED  = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  BOARD_HEARTBEAT_LED = <a class="code" href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.html#gaa195b3f70c4f6572081a0adfac2e644f">halInternalInitLed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined(STACK) || defined(MINIMAL_HAL)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__led.html#gacd04e601742744109841a05837ea4587">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__board.html#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a> <a class="code" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Note: Even though many compilers will use 16 bits for an enum instead of 8,</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  we choose to use an enum here.  The possible compiler inefficiency does not</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  affect stack-based parameters and local variables, which is the</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  general case for led paramters.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.html#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a>(<a class="code" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.html#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a>(<a class="code" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a>(<a class="code" href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a> led);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__led.html#gad668059b3a88ec66af06aa7f0fea7652">halStackIndicateActivity</a>(<span class="keywordtype">bool</span> turnOn);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // __LED_H__</span></div><div class="ttc" id="group__board_html_ga5d6d262b650bb3ffa8d7e80c2e4c10d9"><div class="ttname"><a href="group__board.html#ga5d6d262b650bb3ffa8d7e80c2e4c10d9">HalBoardLedPins</a></div><div class="ttdeci">HalBoardLedPins</div><div class="ttdoc">Assign each GPIO with an LED connected to a convenient name. BOARD_ACTIVITY_LED and BOARD_HEARTBEAT_L...</div><div class="ttdef"><b>Definition:</b> dev0680.h:108</div></div>
<div class="ttc" id="group__led_html_gacd04e601742744109841a05837ea4587"><div class="ttname"><a href="group__led.html#gacd04e601742744109841a05837ea4587">HalBoardLed</a></div><div class="ttdeci">enum HalBoardLedPins HalBoardLed</div><div class="ttdoc">Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...</div><div class="ttdef"><b>Definition:</b> led.h:69</div></div>
<div class="ttc" id="group__led_html_ga1f2401cd05ef3ca1a68d5c6e8bc30696"><div class="ttname"><a href="group__led.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a></div><div class="ttdeci">void halClearLed(HalBoardLed led)</div><div class="ttdoc">Turns off (clears) a GPIO pin connected to an LED, which turns off the LED. </div></div>
<div class="ttc" id="group__board_html_gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3"><div class="ttname"><a href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3">BOARDLED2</a></div><div class="ttdef"><b>Definition:</b> dev0680.h:111</div></div>
<div class="ttc" id="group__board_html_gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387"><div class="ttname"><a href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387">BOARD_ACTIVITY_LED</a></div><div class="ttdef"><b>Definition:</b> dev0680.h:113</div></div>
<div class="ttc" id="group__led_html_gaa195b3f70c4f6572081a0adfac2e644f"><div class="ttname"><a href="group__led.html#gaa195b3f70c4f6572081a0adfac2e644f">halInternalInitLed</a></div><div class="ttdeci">void halInternalInitLed(void)</div><div class="ttdoc">Configures GPIOs pertaining to the control of LEDs. </div></div>
<div class="ttc" id="group__board_html_gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8"><div class="ttname"><a href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8">BOARDLED0</a></div><div class="ttdef"><b>Definition:</b> dev0680.h:109</div></div>
<div class="ttc" id="group__led_html_gad668059b3a88ec66af06aa7f0fea7652"><div class="ttname"><a href="group__led.html#gad668059b3a88ec66af06aa7f0fea7652">halStackIndicateActivity</a></div><div class="ttdeci">void halStackIndicateActivity(bool turnOn)</div><div class="ttdoc">Called by the stack to indicate activity over the radio (for both transmission and reception)...</div></div>
<div class="ttc" id="group__board_html_gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda"><div class="ttname"><a href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda">BOARD_HEARTBEAT_LED</a></div><div class="ttdef"><b>Definition:</b> dev0680.h:114</div></div>
<div class="ttc" id="group__led_html_ga58f32b3624ca220cf7a90e7b4338c2b3"><div class="ttname"><a href="group__led.html#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a></div><div class="ttdeci">void halSetLed(HalBoardLed led)</div><div class="ttdoc">Turns on (sets) a GPIO pin connected to an LED so that the LED turns on. </div></div>
<div class="ttc" id="group__led_html_ga8a51a8f8f3f9b8295a578c26edd884bc"><div class="ttname"><a href="group__led.html#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a></div><div class="ttdeci">void halToggleLed(HalBoardLed led)</div><div class="ttdoc">Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED...</div></div>
<div class="ttc" id="group__board_html_gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3"><div class="ttname"><a href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3">BOARDLED3</a></div><div class="ttdef"><b>Definition:</b> dev0680.h:112</div></div>
<div class="ttc" id="group__board_html_gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec"><div class="ttname"><a href="group__board.html#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec">BOARDLED1</a></div><div class="ttdef"><b>Definition:</b> dev0680.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
