<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: mfglib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mfglib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mfglib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mfglib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef378c93f36f9763b70c66ddba542545"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545">mfglibStart</a> (void(*mfglibRxCallback)(uint8_t *packet, uint8_t linkQuality, int8_t rssi))</td></tr>
<tr class="memdesc:gaef378c93f36f9763b70c66ddba542545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates use of <a class="el" href="group__mfglib.html">MFGLIB</a> test routines and enables the radio receiver to report packets it receives to the caller-specified mfglibRxCallback() routine.  <a href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545">More...</a><br /></td></tr>
<tr class="separator:gaef378c93f36f9763b70c66ddba542545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b54ae99ce9d35b1872ce4874416aee4"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4">mfglibEnd</a> (void)</td></tr>
<tr class="memdesc:ga6b54ae99ce9d35b1872ce4874416aee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates use of <a class="el" href="group__mfglib.html">MFGLIB</a> test routines.  <a href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4">More...</a><br /></td></tr>
<tr class="separator:ga6b54ae99ce9d35b1872ce4874416aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88021c48094cec4d66ce0390b26fd43"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43">mfglibStartTone</a> (void)</td></tr>
<tr class="memdesc:gae88021c48094cec4d66ce0390b26fd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts transmitting the tone feature of the radio.  <a href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43">More...</a><br /></td></tr>
<tr class="separator:gae88021c48094cec4d66ce0390b26fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d32579c6124419c083aac42bac1497c"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c">mfglibStopTone</a> (void)</td></tr>
<tr class="memdesc:ga2d32579c6124419c083aac42bac1497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops transmitting a tone started by <a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43" title="Starts transmitting the tone feature of the radio. ">mfglibStartTone()</a>.  <a href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c">More...</a><br /></td></tr>
<tr class="separator:ga2d32579c6124419c083aac42bac1497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11a2efb66be0dcf2462442aad0f2acd"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd">mfglibStartStream</a> (void)</td></tr>
<tr class="memdesc:gaf11a2efb66be0dcf2462442aad0f2acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts transmitting a random stream of characters. This is so that the radio modulation can be measured.  <a href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd">More...</a><br /></td></tr>
<tr class="separator:gaf11a2efb66be0dcf2462442aad0f2acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0856393e5d3c2aea40b0d1b32f3cc5"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5">mfglibStopStream</a> (void)</td></tr>
<tr class="memdesc:gabf0856393e5d3c2aea40b0d1b32f3cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops transmitting a random stream of characters started by <a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd" title="Starts transmitting a random stream of characters. This is so that the radio modulation can be measur...">mfglibStartStream()</a>.  <a href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5">More...</a><br /></td></tr>
<tr class="separator:gabf0856393e5d3c2aea40b0d1b32f3cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7ff21067055f45f80d6542d38c168"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168">mfglibSendPacket</a> (uint8_t *packet, uint16_t repeat)</td></tr>
<tr class="memdesc:ga76e7ff21067055f45f80d6542d38c168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a single packet, (repeat + 1) times.  <a href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168">More...</a><br /></td></tr>
<tr class="separator:ga76e7ff21067055f45f80d6542d38c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e827e10b432ae96bb33b09b88df89e0"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0">mfglibSetChannel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga1e827e10b432ae96bb33b09b88df89e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the radio channel. The channel range is from 11 to 26.  <a href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0">More...</a><br /></td></tr>
<tr class="separator:ga1e827e10b432ae96bb33b09b88df89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bce42e3a3681f709a25a5ebf8af1fd"><td class="memItemLeft" align="right" valign="top">MfgStatus_U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd">mfglibGetChannel</a> (void)</td></tr>
<tr class="memdesc:gac8bce42e3a3681f709a25a5ebf8af1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current radio channel, as previously set via <a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0" title="Selects the radio channel. The channel range is from 11 to 26. ">mfglibSetChannel()</a>.  <a href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd">More...</a><br /></td></tr>
<tr class="separator:gac8bce42e3a3681f709a25a5ebf8af1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ba7bd089640c4126f4ff768556f439"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439">mfglibSetPower</a> (uint16_t txPowerMode, int8_t power)</td></tr>
<tr class="memdesc:ga38ba7bd089640c4126f4ff768556f439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmit power mode and the radio transmit power.  <a href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439">More...</a><br /></td></tr>
<tr class="separator:ga38ba7bd089640c4126f4ff768556f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a329bf0a10ab591d4a4ef3e54479778"><td class="memItemLeft" align="right" valign="top">MfgStatus_S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778">mfglibGetPower</a> (void)</td></tr>
<tr class="memdesc:ga2a329bf0a10ab591d4a4ef3e54479778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current radio power setting as previously set via <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439" title="Set the transmit power mode and the radio transmit power. ">mfglibSetPower()</a>.  <a href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778">More...</a><br /></td></tr>
<tr class="separator:ga2a329bf0a10ab591d4a4ef3e54479778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3f255cd8678cbd69e84b23e90d099b"><td class="memItemLeft" align="right" valign="top">MfgStatus_UU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b">mfglibGetPowerMode</a> (void)</td></tr>
<tr class="memdesc:gacd3f255cd8678cbd69e84b23e90d099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio transmit power mode setting as previously set via <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439" title="Set the transmit power mode and the radio transmit power. ">mfglibSetPower()</a>.  <a href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b">More...</a><br /></td></tr>
<tr class="separator:gacd3f255cd8678cbd69e84b23e90d099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc66be569930d5b47e5a24e479efde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5">mfglibSetSynOffset</a> (int8_t synOffset)</td></tr>
<tr class="memdesc:gaedc66be569930d5b47e5a24e479efde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the synth offset in 11.7kHz steps.  <a href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5">More...</a><br /></td></tr>
<tr class="separator:gaedc66be569930d5b47e5a24e479efde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3121b5f5f555b9800fdfee5a169cdce"><td class="memItemLeft" align="right" valign="top">MfgStatus_S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce">mfglibGetSynOffset</a> (void)</td></tr>
<tr class="memdesc:gad3121b5f5f555b9800fdfee5a169cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current synth offset in 11.7kHz steps.  <a href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce">More...</a><br /></td></tr>
<tr class="separator:gad3121b5f5f555b9800fdfee5a169cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544de4dfb7771246405f25f428ff22b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1">mfglibTestContModCal</a> (uint8_t channel, uint32_t duration)</td></tr>
<tr class="memdesc:ga544de4dfb7771246405f25f428ff22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run mod DAC calibration on the given channel for the given amount of time.  <a href="group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1">More...</a><br /></td></tr>
<tr class="separator:ga544de4dfb7771246405f25f428ff22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359571d4feb06191c1771513522f41df"><td class="memItemLeft" align="right" valign="top">MfgStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df">mfglibSetOptions</a> (uint8_t options)</td></tr>
<tr class="memdesc:ga359571d4feb06191c1771513522f41df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set manufacturing library options.  <a href="group__mfglib.html#ga359571d4feb06191c1771513522f41df">More...</a><br /></td></tr>
<tr class="separator:ga359571d4feb06191c1771513522f41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00e9b3b68881bae9b41cbc86457f035"><td class="memItemLeft" align="right" valign="top">MfgStatus_U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035">mfglibGetOptions</a> (void)</td></tr>
<tr class="memdesc:gaf00e9b3b68881bae9b41cbc86457f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current manufacturing library options, as previously set via <a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df" title="Set manufacturing library options. ">mfglibSetOptions()</a>.  <a href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035">More...</a><br /></td></tr>
<tr class="separator:gaf00e9b3b68881bae9b41cbc86457f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd596e439fc0f3527dc937b09ab27531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531">mfglibStartReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gafd596e439fc0f3527dc937b09ab27531"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545" title="Activates use of MFGLIB test routines and enables the radio receiver to report packets it receives to...">mfglibStart()</a>.  <a href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531">More...</a><br /></td></tr>
<tr class="separator:gafd596e439fc0f3527dc937b09ab27531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bdae733c41f21b799be50efccffc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42">mfglibEndReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint32_t receiveCount)</td></tr>
<tr class="memdesc:gae2bdae733c41f21b799be50efccffc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4" title="Deactivates use of MFGLIB test routines. ">mfglibEnd()</a>.  <a href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42">More...</a><br /></td></tr>
<tr class="separator:gae2bdae733c41f21b799be50efccffc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">mfglibStartToneReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43" title="Starts transmitting the tone feature of the radio. ">mfglibStartTone()</a>.  <a href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">More...</a><br /></td></tr>
<tr class="separator:ga83ba15e6ddc24bcb1e6d31f1bfb92339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90bed891ee70887ba04a2fd1610d778f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f">mfglibStopToneReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga90bed891ee70887ba04a2fd1610d778f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c" title="Stops transmitting a tone started by mfglibStartTone(). ">mfglibStopTone()</a>.  <a href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f">More...</a><br /></td></tr>
<tr class="separator:ga90bed891ee70887ba04a2fd1610d778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ba3d30b075e328dd2a50ff31287874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874">mfglibStartStreamReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga45ba3d30b075e328dd2a50ff31287874"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd" title="Starts transmitting a random stream of characters. This is so that the radio modulation can be measur...">mfglibStartStream()</a>.  <a href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874">More...</a><br /></td></tr>
<tr class="separator:ga45ba3d30b075e328dd2a50ff31287874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1177a78e036254869aac69ea89501c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c">mfglibStopStreamReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gabe1177a78e036254869aac69ea89501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5" title="Stops transmitting a random stream of characters started by mfglibStartStream(). ">mfglibStopStream()</a>.  <a href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c">More...</a><br /></td></tr>
<tr class="separator:gabe1177a78e036254869aac69ea89501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf151f444b79bcb127872dea0c45b50b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5">mfglibSendPacketReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaf151f444b79bcb127872dea0c45b50b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168" title="Sends a single packet, (repeat + 1) times. ">mfglibSendPacket()</a>.  <a href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5">More...</a><br /></td></tr>
<tr class="separator:gaf151f444b79bcb127872dea0c45b50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d">mfglibSetChannelReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0" title="Selects the radio channel. The channel range is from 11 to 26. ">mfglibSetChannel()</a>.  <a href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d">More...</a><br /></td></tr>
<tr class="separator:gaa7d15bb36eb62d599033b3b132a2c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f">mfglibGetChannelReturn</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd" title="Get the current radio channel, as previously set via mfglibSetChannel(). ">mfglibGetChannel()</a>.  <a href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f">More...</a><br /></td></tr>
<tr class="separator:gab5b118d910fc5a3e82580ab2ab52bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">mfglibSetPowerReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439" title="Set the transmit power mode and the radio transmit power. ">mfglibSetPower()</a>.  <a href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">More...</a><br /></td></tr>
<tr class="separator:ga2e7a94a75fd18e7f7c61c03ce3fd9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7928c4ff97a21c10315b577c8a46917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917">mfglibGetPowerReturn</a> (int8_t power)</td></tr>
<tr class="memdesc:gae7928c4ff97a21c10315b577c8a46917"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778" title="Get the current radio power setting as previously set via mfglibSetPower(). ">mfglibGetPower()</a>.  <a href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917">More...</a><br /></td></tr>
<tr class="separator:gae7928c4ff97a21c10315b577c8a46917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384">mfglibGetPowerModeReturn</a> (uint16_t txPowerMode)</td></tr>
<tr class="memdesc:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b" title="Get the radio transmit power mode setting as previously set via mfglibSetPower(). ...">mfglibGetPowerMode()</a>.  <a href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384">More...</a><br /></td></tr>
<tr class="separator:gaa35e7e8e407acfabfdd96657a7ee6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5013ef61d2c4db518f62c3327f1d319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319">mfglibGetSynOffsetReturn</a> (int8_t synthOffset)</td></tr>
<tr class="memdesc:gaf5013ef61d2c4db518f62c3327f1d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce" title="Get the current synth offset in 11.7kHz steps. ">mfglibGetSynOffset()</a>.  <a href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319">More...</a><br /></td></tr>
<tr class="separator:gaf5013ef61d2c4db518f62c3327f1d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">mfglibSetOptionsReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df" title="Set manufacturing library options. ">mfglibSetOptions()</a>.  <a href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">More...</a><br /></td></tr>
<tr class="separator:ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd322bbee1064c61baac4e98720616e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e">mfglibGetOptionsReturn</a> (uint8_t options)</td></tr>
<tr class="memdesc:ga1bd322bbee1064c61baac4e98720616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the result of a call to <a class="el" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035" title="Get the current manufacturing library options, as previously set via mfglibSetOptions(). ">mfglibGetOptions()</a>.  <a href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e">More...</a><br /></td></tr>
<tr class="separator:ga1bd322bbee1064c61baac4e98720616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc92664be290a39c7d108497a2a39b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8">mfglibRxHandler</a> (uint8_t *packet, uint8_t linkQuality, int8_t rssi)</td></tr>
<tr class="memdesc:ga6cc92664be290a39c7d108497a2a39b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Handler for the mfglib test library.  <a href="group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8">More...</a><br /></td></tr>
<tr class="separator:ga6cc92664be290a39c7d108497a2a39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__mfglib.html">MFGLIB</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="mfglib_8h.html">mfglib.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
