<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: mfglib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mfglib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mfglib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mfglib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef __MFGLIB_H__</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define __MFGLIB_H__</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if ((defined(RTOS) &amp;&amp; !defined(IP_MODEM_LIBRARY)) \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  || (defined(UNIX_HOST) || defined(UNIX_HOST_SIM)))</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define MfgStatus    void</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define MfgStatus_U  void</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define MfgStatus_UU void</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define MfgStatus_S  void</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define MfgStatus    EmberStatus</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define MfgStatus_U  uint8_t</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define MfgStatus_UU uint16_t</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define MfgStatus_S  int8_t</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545">mfglibStart</a>(<span class="keywordtype">void</span> (*mfglibRxCallback)(uint8_t *packet, uint8_t linkQuality, int8_t rssi));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4">mfglibEnd</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43">mfglibStartTone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c">mfglibStopTone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd">mfglibStartStream</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5">mfglibStopStream</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168">mfglibSendPacket</a>(uint8_t * packet, uint16_t repeat);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0">mfglibSetChannel</a>(uint8_t channel);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;MfgStatus_U <a class="code" href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd">mfglibGetChannel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439">mfglibSetPower</a>(uint16_t txPowerMode, int8_t power);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;MfgStatus_S <a class="code" href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778">mfglibGetPower</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;MfgStatus_UU <a class="code" href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b">mfglibGetPowerMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5">mfglibSetSynOffset</a>(int8_t synOffset);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;MfgStatus_S <a class="code" href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce">mfglibGetSynOffset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1">mfglibTestContModCal</a>(uint8_t channel, uint32_t duration);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;MfgStatus <a class="code" href="group__mfglib.html#ga359571d4feb06191c1771513522f41df">mfglibSetOptions</a>(uint8_t options);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;MfgStatus_U <a class="code" href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035">mfglibGetOptions</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531">mfglibStartReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42">mfglibEndReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint32_t receiveCount);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">mfglibStartToneReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f">mfglibStopToneReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874">mfglibStartStreamReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c">mfglibStopStreamReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5">mfglibSendPacketReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d">mfglibSetChannelReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f">mfglibGetChannelReturn</a>(uint8_t channel);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">mfglibSetPowerReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917">mfglibGetPowerReturn</a>(int8_t power);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384">mfglibGetPowerModeReturn</a>(uint16_t txPowerMode);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319">mfglibGetSynOffsetReturn</a>(int8_t synthOffset);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">mfglibSetOptionsReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e">mfglibGetOptionsReturn</a>(uint8_t options);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8">mfglibRxHandler</a>(uint8_t *packet, uint8_t linkQuality, int8_t rssi);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif // __MFGLIB_H__</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="ttc" id="group__mfglib_html_gaa35e7e8e407acfabfdd96657a7ee6384"><div class="ttname"><a href="group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384">mfglibGetPowerModeReturn</a></div><div class="ttdeci">void mfglibGetPowerModeReturn(uint16_t txPowerMode)</div><div class="ttdoc">This function provides the result of a call to mfglibGetPowerMode(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1499</div></div>
<div class="ttc" id="group__mfglib_html_ga2a329bf0a10ab591d4a4ef3e54479778"><div class="ttname"><a href="group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778">mfglibGetPower</a></div><div class="ttdeci">MfgStatus_S mfglibGetPower(void)</div><div class="ttdoc">Get the current radio power setting as previously set via mfglibSetPower(). </div></div>
<div class="ttc" id="group__mfglib_html_gaf00e9b3b68881bae9b41cbc86457f035"><div class="ttname"><a href="group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035">mfglibGetOptions</a></div><div class="ttdeci">MfgStatus_U mfglibGetOptions(void)</div><div class="ttdoc">Get the current manufacturing library options, as previously set via mfglibSetOptions(). </div></div>
<div class="ttc" id="group__mfglib_html_gaef378c93f36f9763b70c66ddba542545"><div class="ttname"><a href="group__mfglib.html#gaef378c93f36f9763b70c66ddba542545">mfglibStart</a></div><div class="ttdeci">MfgStatus mfglibStart(void(*mfglibRxCallback)(uint8_t *packet, uint8_t linkQuality, int8_t rssi))</div><div class="ttdoc">Activates use of MFGLIB test routines and enables the radio receiver to report packets it receives to...</div></div>
<div class="ttc" id="group__mfglib_html_gaf11a2efb66be0dcf2462442aad0f2acd"><div class="ttname"><a href="group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd">mfglibStartStream</a></div><div class="ttdeci">MfgStatus mfglibStartStream(void)</div><div class="ttdoc">Starts transmitting a random stream of characters. This is so that the radio modulation can be measur...</div></div>
<div class="ttc" id="group__mfglib_html_ga6b54ae99ce9d35b1872ce4874416aee4"><div class="ttname"><a href="group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4">mfglibEnd</a></div><div class="ttdeci">MfgStatus mfglibEnd(void)</div><div class="ttdoc">Deactivates use of MFGLIB test routines. </div></div>
<div class="ttc" id="group__mfglib_html_ga544de4dfb7771246405f25f428ff22b1"><div class="ttname"><a href="group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1">mfglibTestContModCal</a></div><div class="ttdeci">void mfglibTestContModCal(uint8_t channel, uint32_t duration)</div><div class="ttdoc">Run mod DAC calibration on the given channel for the given amount of time. </div></div>
<div class="ttc" id="group__mfglib_html_ga76e7ff21067055f45f80d6542d38c168"><div class="ttname"><a href="group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168">mfglibSendPacket</a></div><div class="ttdeci">MfgStatus mfglibSendPacket(uint8_t *packet, uint16_t repeat)</div><div class="ttdoc">Sends a single packet, (repeat + 1) times. </div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="group__mfglib_html_gafd596e439fc0f3527dc937b09ab27531"><div class="ttname"><a href="group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531">mfglibStartReturn</a></div><div class="ttdeci">void mfglibStartReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibStart(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1581</div></div>
<div class="ttc" id="group__mfglib_html_ga359571d4feb06191c1771513522f41df"><div class="ttname"><a href="group__mfglib.html#ga359571d4feb06191c1771513522f41df">mfglibSetOptions</a></div><div class="ttdeci">MfgStatus mfglibSetOptions(uint8_t options)</div><div class="ttdoc">Set manufacturing library options. </div></div>
<div class="ttc" id="group__mfglib_html_gaa7d15bb36eb62d599033b3b132a2c26d"><div class="ttname"><a href="group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d">mfglibSetChannelReturn</a></div><div class="ttdeci">void mfglibSetChannelReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibSetChannel(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1548</div></div>
<div class="ttc" id="group__mfglib_html_ga2d32579c6124419c083aac42bac1497c"><div class="ttname"><a href="group__mfglib.html#ga2d32579c6124419c083aac42bac1497c">mfglibStopTone</a></div><div class="ttdeci">MfgStatus mfglibStopTone(void)</div><div class="ttdoc">Stops transmitting a tone started by mfglibStartTone(). </div></div>
<div class="ttc" id="group__mfglib_html_gae2bdae733c41f21b799be50efccffc42"><div class="ttname"><a href="group__mfglib.html#gae2bdae733c41f21b799be50efccffc42">mfglibEndReturn</a></div><div class="ttdeci">void mfglibEndReturn(EmberStatus status, uint32_t receiveCount)</div><div class="ttdoc">This function provides the result of a call to mfglibEnd(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1475</div></div>
<div class="ttc" id="group__mfglib_html_gaf151f444b79bcb127872dea0c45b50b5"><div class="ttname"><a href="group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5">mfglibSendPacketReturn</a></div><div class="ttdeci">void mfglibSendPacketReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibSendPacket(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1536</div></div>
<div class="ttc" id="group__mfglib_html_gaedc66be569930d5b47e5a24e479efde5"><div class="ttname"><a href="group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5">mfglibSetSynOffset</a></div><div class="ttdeci">void mfglibSetSynOffset(int8_t synOffset)</div><div class="ttdoc">Set the synth offset in 11.7kHz steps. </div></div>
<div class="ttc" id="group__mfglib_html_ga2e7a94a75fd18e7f7c61c03ce3fd9595"><div class="ttname"><a href="group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595">mfglibSetPowerReturn</a></div><div class="ttdeci">void mfglibSetPowerReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibSetPower(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1571</div></div>
<div class="ttc" id="group__mfglib_html_gab5b118d910fc5a3e82580ab2ab52bb3f"><div class="ttname"><a href="group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f">mfglibGetChannelReturn</a></div><div class="ttdeci">void mfglibGetChannelReturn(uint8_t channel)</div><div class="ttdoc">This function provides the result of a call to mfglibGetChannel(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1483</div></div>
<div class="ttc" id="group__mfglib_html_ga90bed891ee70887ba04a2fd1610d778f"><div class="ttname"><a href="group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f">mfglibStopToneReturn</a></div><div class="ttdeci">void mfglibStopToneReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibStopTone(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1621</div></div>
<div class="ttc" id="group__mfglib_html_gae7928c4ff97a21c10315b577c8a46917"><div class="ttname"><a href="group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917">mfglibGetPowerReturn</a></div><div class="ttdeci">void mfglibGetPowerReturn(int8_t power)</div><div class="ttdoc">This function provides the result of a call to mfglibGetPower(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1507</div></div>
<div class="ttc" id="group__mfglib_html_gabe1177a78e036254869aac69ea89501c"><div class="ttname"><a href="group__mfglib.html#gabe1177a78e036254869aac69ea89501c">mfglibStopStreamReturn</a></div><div class="ttdeci">void mfglibStopStreamReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibStopStream(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1611</div></div>
<div class="ttc" id="group__mfglib_html_gad3121b5f5f555b9800fdfee5a169cdce"><div class="ttname"><a href="group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce">mfglibGetSynOffset</a></div><div class="ttdeci">MfgStatus_S mfglibGetSynOffset(void)</div><div class="ttdoc">Get the current synth offset in 11.7kHz steps. </div></div>
<div class="ttc" id="group__mfglib_html_gabf0856393e5d3c2aea40b0d1b32f3cc5"><div class="ttname"><a href="group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5">mfglibStopStream</a></div><div class="ttdeci">MfgStatus mfglibStopStream(void)</div><div class="ttdoc">Stops transmitting a random stream of characters started by mfglibStartStream(). </div></div>
<div class="ttc" id="group__mfglib_html_ga1e827e10b432ae96bb33b09b88df89e0"><div class="ttname"><a href="group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0">mfglibSetChannel</a></div><div class="ttdeci">MfgStatus mfglibSetChannel(uint8_t channel)</div><div class="ttdoc">Selects the radio channel. The channel range is from 11 to 26. </div></div>
<div class="ttc" id="group__mfglib_html_ga38ba7bd089640c4126f4ff768556f439"><div class="ttname"><a href="group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439">mfglibSetPower</a></div><div class="ttdeci">MfgStatus mfglibSetPower(uint16_t txPowerMode, int8_t power)</div><div class="ttdoc">Set the transmit power mode and the radio transmit power. </div></div>
<div class="ttc" id="group__mfglib_html_ga6cc92664be290a39c7d108497a2a39b8"><div class="ttname"><a href="group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8">mfglibRxHandler</a></div><div class="ttdeci">void mfglibRxHandler(uint8_t *packet, uint8_t linkQuality, int8_t rssi)</div><div class="ttdoc">RX Handler for the mfglib test library. </div><div class="ttdef"><b>Definition:</b> callback.doc:1525</div></div>
<div class="ttc" id="group__mfglib_html_ga1bd322bbee1064c61baac4e98720616e"><div class="ttname"><a href="group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e">mfglibGetOptionsReturn</a></div><div class="ttdeci">void mfglibGetOptionsReturn(uint8_t options)</div><div class="ttdoc">This function provides the result of a call to mfglibGetOptions(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1491</div></div>
<div class="ttc" id="group__mfglib_html_gacd3f255cd8678cbd69e84b23e90d099b"><div class="ttname"><a href="group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b">mfglibGetPowerMode</a></div><div class="ttdeci">MfgStatus_UU mfglibGetPowerMode(void)</div><div class="ttdoc">Get the radio transmit power mode setting as previously set via mfglibSetPower(). ...</div></div>
<div class="ttc" id="group__mfglib_html_ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf"><div class="ttname"><a href="group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf">mfglibSetOptionsReturn</a></div><div class="ttdeci">void mfglibSetOptionsReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibSetOptions(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1559</div></div>
<div class="ttc" id="group__mfglib_html_ga45ba3d30b075e328dd2a50ff31287874"><div class="ttname"><a href="group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874">mfglibStartStreamReturn</a></div><div class="ttdeci">void mfglibStartStreamReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibStartStream(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1591</div></div>
<div class="ttc" id="group__mfglib_html_gae88021c48094cec4d66ce0390b26fd43"><div class="ttname"><a href="group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43">mfglibStartTone</a></div><div class="ttdeci">MfgStatus mfglibStartTone(void)</div><div class="ttdoc">Starts transmitting the tone feature of the radio. </div></div>
<div class="ttc" id="group__mfglib_html_gac8bce42e3a3681f709a25a5ebf8af1fd"><div class="ttname"><a href="group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd">mfglibGetChannel</a></div><div class="ttdeci">MfgStatus_U mfglibGetChannel(void)</div><div class="ttdoc">Get the current radio channel, as previously set via mfglibSetChannel(). </div></div>
<div class="ttc" id="group__mfglib_html_gaf5013ef61d2c4db518f62c3327f1d319"><div class="ttname"><a href="group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319">mfglibGetSynOffsetReturn</a></div><div class="ttdeci">void mfglibGetSynOffsetReturn(int8_t synthOffset)</div><div class="ttdoc">This function provides the result of a call to mfglibGetSynOffset(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1515</div></div>
<div class="ttc" id="group__mfglib_html_ga83ba15e6ddc24bcb1e6d31f1bfb92339"><div class="ttname"><a href="group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339">mfglibStartToneReturn</a></div><div class="ttdeci">void mfglibStartToneReturn(EmberStatus status)</div><div class="ttdoc">This function provides the result of a call to mfglibStartTone(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1601</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="mfglib_8h.html">mfglib.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
