<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: micro-common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('micro-common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">micro-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minimal Hal functions common across all microcontroller-specific files. See <a class="el" href="group__micro.html">Common Microcontroller Functions</a> for documentation.  
<a href="#details">More...</a></p>

<p><a href="micro-common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRTCCRamData.html">RTCCRamData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gabb42f7171eba6959a54c6e6d9aeca64e">MICRO_DISABLE_WATCH_DOG_KEY</a>&#160;&#160;&#160;0xA5U</td></tr>
<tr class="memdesc:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value that must be passed as the single parameter to <a class="el" href="group__micro.html#ga21b247f7a0bd7a5805907850e570f042" title="Disables the watchdog timer. ">halInternalDisableWatchDog()</a> in order to successfully disable the watchdog timer.  <a href="group__micro.html#gabb42f7171eba6959a54c6e6d9aeca64e">More...</a><br /></td></tr>
<tr class="separator:gabb42f7171eba6959a54c6e6d9aeca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899a94786d07b7672a624638ffecc4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga899a94786d07b7672a624638ffecc4ff">GPIO_MASK_SIZE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga899a94786d07b7672a624638ffecc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405d1e0eeb97afad3e0fe118463c47b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga405d1e0eeb97afad3e0fe118463c47b2">GPIO_MASK</a>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr class="separator:ga405d1e0eeb97afad3e0fe118463c47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c418b48f9947c0bb3377dabe91adec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga38c418b48f9947c0bb3377dabe91adec">WAKE_GPIO_MASK</a>&#160;&#160;&#160;<a class="el" href="group__micro.html#ga405d1e0eeb97afad3e0fe118463c47b2">GPIO_MASK</a></td></tr>
<tr class="separator:ga38c418b48f9947c0bb3377dabe91adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3527a6096d4dd996626ed7c904d9edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gae3527a6096d4dd996626ed7c904d9edd">WAKE_GPIO_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__micro.html#ga899a94786d07b7672a624638ffecc4ff">GPIO_MASK_SIZE</a></td></tr>
<tr class="separator:gae3527a6096d4dd996626ed7c904d9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95539db70ccc1bde171cfe604ed75727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga95539db70ccc1bde171cfe604ed75727">WAKE_MASK_INVALID</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga95539db70ccc1bde171cfe604ed75727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752913e161510fa16ceae603bb0b023e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga752913e161510fa16ceae603bb0b023e">WAKE_EVENT_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__micro.html#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td></tr>
<tr class="separator:ga752913e161510fa16ceae603bb0b023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04551612acfa583afae9457e97717852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga04551612acfa583afae9457e97717852">DEBUG_TOGGLE</a>(n)</td></tr>
<tr class="separator:ga04551612acfa583afae9457e97717852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga472551fc0b4f365987be0eaefad4e077"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga472551fc0b4f365987be0eaefad4e077">WakeEvents</a></td></tr>
<tr class="separator:ga472551fc0b4f365987be0eaefad4e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf4d62b049a84e8a685068fe757dcb3"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gaedf4d62b049a84e8a685068fe757dcb3">WakeMask</a></td></tr>
<tr class="separator:gaedf4d62b049a84e8a685068fe757dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gace58749df14c14b64252eb55f40d2c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> { <br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a">SLEEPMODE_RUNNING</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1">SLEEPMODE_MAINTAINTIMER</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28">SLEEPMODE_NOTIMER</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a08ae9a38dcd6456710f3b4a842b7a4bf">SLEEPMODE_HIBERNATE</a> = 5U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5">SLEEPMODE_RESERVED</a> = 6U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7">SLEEPMODE_POWERDOWN</a> = 7U, 
<br />
&#160;&#160;<a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2">SLEEPMODE_POWERSAVE</a> = 8U
<br />
 }<tr class="memdesc:gace58749df14c14b64252eb55f40d2c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations for the possible microcontroller sleep modes.  <a href="group__micro.html#gace58749df14c14b64252eb55f40d2c32">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gace58749df14c14b64252eb55f40d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd89c1650df524d95aef39b8bc38170d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr class="memdesc:gafd89c1650df524d95aef39b8bc38170d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes microcontroller-specific peripherals.  <a href="group__micro.html#gafd89c1650df524d95aef39b8bc38170d">More...</a><br /></td></tr>
<tr class="separator:gafd89c1650df524d95aef39b8bc38170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr class="memdesc:ga3550a689dc90ddd9d7d973bb154dd909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the microcontroller and therefore everything else.  <a href="group__micro.html#ga3550a689dc90ddd9d7d973bb154dd909">More...</a><br /></td></tr>
<tr class="separator:ga3550a689dc90ddd9d7d973bb154dd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467bf8ac5d5964ca282f332f4e394654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr class="memdesc:ga467bf8ac5d5964ca282f332f4e394654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up microcontroller peripherals and board peripherals.  <a href="group__micro.html#ga467bf8ac5d5964ca282f332f4e394654">More...</a><br /></td></tr>
<tr class="separator:ga467bf8ac5d5964ca282f332f4e394654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13140ae48ea28772b67717f0d28f5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr class="memdesc:gae13140ae48ea28772b67717f0d28f5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down microcontroller peripherals and board peripherals.  <a href="group__micro.html#gae13140ae48ea28772b67717f0d28f5e9">More...</a><br /></td></tr>
<tr class="separator:gae13140ae48ea28772b67717f0d28f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3828884cc072db5a38d32e46303bd9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga3828884cc072db5a38d32e46303bd9a9">halResume</a> (void)</td></tr>
<tr class="memdesc:ga3828884cc072db5a38d32e46303bd9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes microcontroller peripherals and board peripherals.  <a href="group__micro.html#ga3828884cc072db5a38d32e46303bd9a9">More...</a><br /></td></tr>
<tr class="separator:ga3828884cc072db5a38d32e46303bd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bc9158aea3cd3f8ecae04f6c71205b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga20bc9158aea3cd3f8ecae04f6c71205b">halSuspend</a> (void)</td></tr>
<tr class="memdesc:ga20bc9158aea3cd3f8ecae04f6c71205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends microcontroller peripherals and board peripherals.  <a href="group__micro.html#ga20bc9158aea3cd3f8ecae04f6c71205b">More...</a><br /></td></tr>
<tr class="separator:ga20bc9158aea3cd3f8ecae04f6c71205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a> (void)</td></tr>
<tr class="memdesc:ga7ea499662dd11955f9f3cc340e2455b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer.  <a href="group__micro.html#ga7ea499662dd11955f9f3cc340e2455b8">More...</a><br /></td></tr>
<tr class="separator:ga7ea499662dd11955f9f3cc340e2455b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b247f7a0bd7a5805907850e570f042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga21b247f7a0bd7a5805907850e570f042">halInternalDisableWatchDog</a> (uint8_t magicKey)</td></tr>
<tr class="memdesc:ga21b247f7a0bd7a5805907850e570f042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog timer.  <a href="group__micro.html#ga21b247f7a0bd7a5805907850e570f042">More...</a><br /></td></tr>
<tr class="separator:ga21b247f7a0bd7a5805907850e570f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d91e268c1e407e325b0d6cfdc1e51b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga3d91e268c1e407e325b0d6cfdc1e51b1">halInternalWatchDogEnabled</a> (void)</td></tr>
<tr class="memdesc:ga3d91e268c1e407e325b0d6cfdc1e51b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the watchdog has been enabled or disabled.  <a href="group__micro.html#ga3d91e268c1e407e325b0d6cfdc1e51b1">More...</a><br /></td></tr>
<tr class="separator:ga3d91e268c1e407e325b0d6cfdc1e51b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d05736655f1a012dc969d1d912e835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga6d05736655f1a012dc969d1d912e835b">halSleep</a> (<a class="el" href="group__micro.html#gace58749df14c14b64252eb55f40d2c32">SleepModes</a> sleepMode)</td></tr>
<tr class="memdesc:ga6d05736655f1a012dc969d1d912e835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the microcontroller to sleep in a specified mode.  <a href="group__micro.html#ga6d05736655f1a012dc969d1d912e835b">More...</a><br /></td></tr>
<tr class="separator:ga6d05736655f1a012dc969d1d912e835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gab9786c70c0c1f05fae86b1a399d8dbd6">halCommonDelayMicroseconds</a> (uint16_t us)</td></tr>
<tr class="memdesc:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the current thread of execution for the specified amount of time, in microseconds.  <a href="group__micro.html#gab9786c70c0c1f05fae86b1a399d8dbd6">More...</a><br /></td></tr>
<tr class="separator:gab9786c70c0c1f05fae86b1a399d8dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc36ac9b487454e12f1bb4843ca5ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga3bc36ac9b487454e12f1bb4843ca5ee1">halCommonDisableVreg1v8</a> (void)</td></tr>
<tr class="memdesc:ga3bc36ac9b487454e12f1bb4843ca5ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the 1.8V regulator. This function is to be used when the 1.8V supply is provided externally. Disabling the regulator saves current consumption. Disabling the regulator will cause ADC readings of external signals to be wrong. These exteranl signals include analog sources ADC0 thru ADC5 and VDD_PADS/4.  <a href="group__micro.html#ga3bc36ac9b487454e12f1bb4843ca5ee1">More...</a><br /></td></tr>
<tr class="separator:ga3bc36ac9b487454e12f1bb4843ca5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551912b29368ac72a1b6a83d13268a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga551912b29368ac72a1b6a83d13268a12">halCommonEnableVreg1v8</a> (void)</td></tr>
<tr class="memdesc:ga551912b29368ac72a1b6a83d13268a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the 1.8V regulator. Normally the 1.8V regulator is enabled out of reset. This function is only needed if the 1.8V regulator has been disabled and ADC conversions on external signals are needed. These exteranl signals include analog sources ADC0 thru ADC5 and VDD_PADS/4. The state of 1v8 survives deep sleep.  <a href="group__micro.html#ga551912b29368ac72a1b6a83d13268a12">More...</a><br /></td></tr>
<tr class="separator:ga551912b29368ac72a1b6a83d13268a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fa0cc7920fdbe8c21ca9fd196fbb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga94fa0cc7920fdbe8c21ca9fd196fbb51">halBeforeEM4</a> (uint32_t duration, <a class="el" href="structRTCCRamData.html">RTCCRamData</a> input)</td></tr>
<tr class="separator:ga94fa0cc7920fdbe8c21ca9fd196fbb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac7f28cdfc95df9b4a75180e9fdeb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRTCCRamData.html">RTCCRamData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#ga35ac7f28cdfc95df9b4a75180e9fdeb6">halAfterEM4</a> (void)</td></tr>
<tr class="separator:ga35ac7f28cdfc95df9b4a75180e9fdeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabee2e7c7d11e5c6790a5841c91a80a9c"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__micro.html#gabee2e7c7d11e5c6790a5841c91a80a9c">halCommonVreg1v8EnableCount</a></td></tr>
<tr class="memdesc:gabee2e7c7d11e5c6790a5841c91a80a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper variable to track the state of 1.8V regulator.  <a href="group__micro.html#gabee2e7c7d11e5c6790a5841c91a80a9c">More...</a><br /></td></tr>
<tr class="separator:gabee2e7c7d11e5c6790a5841c91a80a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="micro-common_8h.html">micro-common.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
