<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__ember.html" target="_self">Thread Stack API Reference</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__form__and__join.html" target="_self">Forming and Joining</a></td><td class="desc">Forming and Joining Utilities </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ipv6.html" target="_self">IPv6</a></td><td class="desc">IPv6 Addressing Utilities </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__commissioning.html" target="_self">Commissioning</a></td><td class="desc">Commissioning Utilities </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__network__utilities.html" target="_self">Network Utilities</a></td><td class="desc">Network Utilities </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__device__types.html" target="_self">Device Types</a></td><td class="desc">Device Types </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><a class="el" href="group__utilities.html" target="_self">Utilities</a></td><td class="desc">General Utilities </td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__Aes.html" target="_self">AES crypto routines</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__device__types.html" target="_self">Device Types</a></td><td class="desc">Device Types </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><a class="el" href="group__messaging.html" target="_self">Messaging</a></td><td class="desc">Sending unicasts and multicasts </td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__icmp.html" target="_self">ICMP messages</a></td><td class="desc">Sending and receiving ICMP messages </td></tr>
<tr id="row_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__udp.html" target="_self">UDP messages</a></td><td class="desc">Sending and receiving UDP messages </td></tr>
<tr id="row_0_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_2_" class="arrow" onclick="toggleFolder('0_6_2_')">&#9658;</span><a class="el" href="group__coap.html" target="_self">Constrained Application Protocol API</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__coap-callbacks.html" target="_self">Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__coap-diagnosti-callbacks.html" target="_self">Diagnostic Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_0_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__dtls.html" target="_self">DTLS API</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__command__interpreter.html" target="_self">Command Interpreter</a></td><td class="desc">The command interpreter </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__debug.html" target="_self">Debugging Utilities</a></td><td class="desc">Debugging Utilities </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mfglib.html" target="_self">MFGLIB</a></td><td class="desc">Manufacturing Library </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__hal.html" target="_self">Hardware Abstraction Layer (HAL) API Reference</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__micro.html" target="_self">Common Microcontroller Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="group__tokens.html" target="_self">Token Access</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__token.html" target="_self">Tokens</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__simeeprom.html" target="_self">Simulated EEPROM</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__simeeprom2.html" target="_self">Simulated EEPROM 2</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="group__peripherals.html" target="_self">Sample APIs for Peripheral Access</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9658;</span><a class="el" href="group__serial.html" target="_self">Serial UART Communication</a></td><td class="desc">This API contains the HAL interfaces that applications must implement for the high-level serial code </td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__ashv3.html" target="_self">ASHv3 Functionality for realiable UART communication</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__button.html" target="_self">Button Control</a></td><td class="desc">Sample API functions for using push-buttons </td></tr>
<tr id="row_1_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__buzzer.html" target="_self">Buzzer Control</a></td><td class="desc">Sample API functions for playing tunes on a piezo buzzer </td></tr>
<tr id="row_1_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__led.html" target="_self">LED Control</a></td><td class="desc">Sample API funtions for controlling LEDs </td></tr>
<tr id="row_1_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__flash.html" target="_self">Flash Memory Control</a></td><td class="desc">Definition and description of public flash manipulation routines </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="group__usb.html" target="_self">USB Device Stack Library</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__USB__COMMON.html" target="_self">USB Common API</a></td><td class="desc">Sample API functions for using USB </td></tr>
<tr id="row_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__USB__DEVICE.html" target="_self">USB Device API</a></td><td class="desc">USB DEVICE protocol stack, see <a class="el" href="group__usb.html">USB Device Stack Library</a> page for detailed documentation. </p><pre class="fragment"></pre> </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__system__timer.html" target="_self">System Timer Control</a></td><td class="desc">Functions that provide access to the system clock </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__symbol__timer.html" target="_self">Symbol Timer Control</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="group__config.html" target="_self">HAL Configuration</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__board.html" target="_self">Sample Breakout Board Configuration</a></td><td class="desc">Functions and definitions specific to the breakout board </td></tr>
<tr id="row_1_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__iar.html" target="_self">IAR PLATFORM_HEADER Configuration</a></td><td class="desc">Compiler and Platform specific definitions and typedefs for the IAR ARM C compiler </td></tr>
<tr id="row_1_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__platform__common.html" target="_self">Common PLATFORM_HEADER Configuration</a></td><td class="desc">Compiler and Platform specific definitions and typedefs common to all platforms </td></tr>
<tr id="row_1_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__nvic__config.html" target="_self">NVIC Configuration</a></td><td class="desc"></td></tr>
<tr id="row_1_6_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__reset__def.html" target="_self">Reset Cause Type Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><a class="el" href="group__hal__util.html" target="_self">HAL Utilities</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__diagnostics.html" target="_self">Crash and Watchdog Diagnostics</a></td><td class="desc">Crash and watchdog diagnostic functions </td></tr>
<tr id="row_1_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__crc.html" target="_self">Cyclic Redundancy Code (CRC)</a></td><td class="desc">Functions that provide access to cyclic redundancy code (CRC) calculation. See <a class="el" href="crc_8h.html">crc.h</a> for source code </td></tr>
<tr id="row_1_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__random.html" target="_self">Random Number Generation</a></td><td class="desc">Functions that provide access to random numbers </td></tr>
<tr id="row_1_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__endian.html" target="_self">Network to Host Byte Order Conversion</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><a class="el" href="group__boot__interfaces.html" target="_self">Bootloader Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__common__bootload.html" target="_self">Common</a></td><td class="desc">Common bootloader interface defines and functions </td></tr>
<tr id="row_1_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__alone__bootload.html" target="_self">Standalone</a></td><td class="desc">Definition of the standalone bootloader interface </td></tr>
<tr id="row_1_8_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__app__bootload.html" target="_self">Application</a></td><td class="desc">Defiunition of the application bootloader interface </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9658;</span><a class="el" href="group__cust__boot__hal.html" target="_self">Custom Bootloader HAL</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_9_0_" class="arrow" onclick="toggleFolder('1_9_0_')">&#9658;</span><a class="el" href="group__cbh__common.html" target="_self">Common</a></td><td class="desc">Common bootloader definitions </td></tr>
<tr id="row_1_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__cbhc__gpio.html" target="_self">GPIO</a></td><td class="desc">Bootloader GPIO definitions </td></tr>
<tr id="row_1_9_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__cbhc__serial.html" target="_self">Serial</a></td><td class="desc">Common bootloader serial definitions </td></tr>
<tr id="row_1_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__cbh__alone.html" target="_self">Standalone</a></td><td class="desc">EM35x standalone bootloader public definitions </td></tr>
<tr id="row_1_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__cbh__app.html" target="_self">Application</a></td><td class="desc">Application bootloader and generic EEPROM Interface </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__appframework.html" target="_self">Application Framework API Reference</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><a class="el" href="group__ZCLIP.html" target="_self">ZCL over IP</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9658;</span><a class="el" href="group__OTA__Bootload.html" target="_self">OTA Bootload</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__OTA__Bootload__Types.html" target="_self">OTA Bootload Types</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__OTA__Bootload__API.html" target="_self">OTA Bootload API</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__utilities.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__zcl__types.html" target="_self">ZCL Types</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__discovery.html" target="_self">Discovery</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__messages.html" target="_self">Messages</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__addresses.html" target="_self">Addresses</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__endpoints.html" target="_self">Endpoints</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__groups.html" target="_self">Groups</a></td><td class="desc"></td></tr>
<tr id="row_2_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__clusters.html" target="_self">Clusters</a></td><td class="desc"></td></tr>
<tr id="row_2_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__attributes.html" target="_self">Attributes</a></td><td class="desc"></td></tr>
<tr id="row_2_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__bindings.html" target="_self">Bindings</a></td><td class="desc"></td></tr>
<tr id="row_2_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__commands.html" target="_self">Commands</a></td><td class="desc"></td></tr>
<tr id="row_2_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__reporting.html" target="_self">Reporting</a></td><td class="desc"></td></tr>
<tr id="row_2_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ZCLIP__management.html" target="_self">Management</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><a class="el" href="group__callback.html" target="_self">Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__framework-callbacks.html" target="_self">Framework Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ash-v3-callbacks.html" target="_self">ASHv3 Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__battery-monitor-callbacks.html" target="_self">Battery Monitor Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__bulb-pwm-driver-callbacks.html" target="_self">Bulb PWM Driver Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__button-callbacks.html" target="_self">Button Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__button-interface-callbacks.html" target="_self">Button Interface Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__button-press-callbacks.html" target="_self">Button-Press Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__color-control-server-callbacks.html" target="_self">Color Control Server Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__connection-manager-jib-callbacks.html" target="_self">Connection Manager: In Band Joining Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__door-lock-server-callbacks.html" target="_self">Door Lock Server Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gpio-sensor-callbacks.html" target="_self">GPIO Sensor Interface Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hal-library-callbacks.html" target="_self">HAL Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__identify-server-callbacks.html" target="_self">Identify Server Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__idle-sleep-callbacks.html" target="_self">Idle/Sleep Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__main-callbacks.html" target="_self">Main Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__microphone-codec-msadpcm-callbacks.html" target="_self">Microphone Codec MSADPCM Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__microphone-imaadpcm-callbacks.html" target="_self">Microphone IMAADPCM Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__occupancy-pyd1698-callbacks.html" target="_self">Occupancy PYD-1698 Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__occupancy-sensing-server-callbacks.html" target="_self">Occupancy Sensor Server Cluster Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ota-bootload-client-callbacks.html" target="_self">OTA Bootload Client Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ota-bootload-server-callbacks.html" target="_self">OTA Bootload Server Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__polling-callbacks.html" target="_self">Polling Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__sb1-gesture-sensor-callbacks.html" target="_self">SB1 Gesture Sensor Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__stm32f103ret-library-callbacks.html" target="_self">STM32F103RET Library Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__tamper-switch-callbacks.html" target="_self">Tamper Switch Interface Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__time-client-callbacks.html" target="_self">Time Client Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__time-server-callbacks.html" target="_self">Time Server Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__transport-mqtt-callbacks.html" target="_self">Gateway MQTT Transport Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__zcl-core-callbacks.html" target="_self">ZCL Core Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__buffer-management-callbacks.html" target="_self">buffer-management API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__coap-callbacks.html" target="_self">Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_31_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__connection-manager-callbacks.html" target="_self">connection-manager API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__host-mfglib-callbacks.html" target="_self">host-mfglib API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__icmp-callbacks.html" target="_self">icmp API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__network-diagnostics-callbacks.html" target="_self">network-diagnostics API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__network-management-callbacks.html" target="_self">network-management API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__power-meter-callbacks.html" target="_self">power-meter API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__sim-eeprom-callbacks.html" target="_self">sim-eeprom API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_38_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__stack-info-callbacks.html" target="_self">stack-info API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__thread-debug-callbacks.html" target="_self">thread-debug API Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_1_40_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__udp-callbacks.html" target="_self">udp API Callbacks</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
