<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: network-diagnostics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-diagnostics_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network-diagnostics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostic Functionality Over CoAP API.  
<a href="#details">More...</a></p>

<p><a href="network-diagnostics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html">EmberDiagnosticData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMacCountersData.html">MacCountersData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCommissionData.html">EmberCommissionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67c11359c521e28b827a548d19575d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a67c11359c521e28b827a548d19575d12">emberDiagnosticDataHasTlv</a>(data,  tlv)&#160;&#160;&#160;(((data)-&gt;tlvMask &amp; <a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(tlv)) == <a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(tlv))</td></tr>
<tr class="separator:a67c11359c521e28b827a548d19575d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f436eae75f62efb02af5de974eabc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#ae37f436eae75f62efb02af5de974eabc">emberCommissionDataHasTlv</a>(data,  tlv)&#160;&#160;&#160;(((data)-&gt;tlvMask &amp; <a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>((tlv) - 0x20)) == BIT((tlv) - 0x20))</td></tr>
<tr class="separator:ae37f436eae75f62efb02af5de974eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e7ec0d737db35c0daf9c988aae5a90d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90d">EmberDiagnosticValue</a> { <br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117">DIAGNOSTIC_MAC_EXTENDED_ADDRESS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590">DIAGNOSTIC_ADDRESS_16</a> = 1, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e">DIAGNOSTIC_MODE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752">DIAGNOSTIC_TIMEOUT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2">DIAGNOSTIC_CONNECTIVITY</a> = 4, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e">DIAGNOSTIC_ROUTING_TABLE</a> = 5, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a">DIAGNOSTIC_LEADER_DATA</a> = 6, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a">DIAGNOSTIC_NETWORK_DATA</a> = 7, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4">DIAGNOSTIC_IPV6_ADDRESS_LIST</a> = 8, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009">DIAGNOSTIC_MAC_COUNTERS</a> = 9, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3">DIAGNOSTIC_UNUSED_10</a> = 10, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c">DIAGNOSTIC_UNUSED_11</a> = 11, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e">DIAGNOSTIC_UNUSED_12</a> = 12, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd">DIAGNOSTIC_UNUSED_13</a> = 13, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b">DIAGNOSTIC_BATTERY_LEVEL</a> = 14, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52">DIAGNOSTIC_VOLTAGE</a> = 15, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3">DIAGNOSTIC_CHILD_TABLE</a> = 16, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75">DIAGNOSTIC_CHANNEL_PAGES</a> = 17, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419">DIAGNOSTIC_TYPE_LIST</a> = 18, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d">DIAGNOSTIC_MAX_CHILD_TIMEOUT</a> = 19
<br />
 }</td></tr>
<tr class="separator:a3e7ec0d737db35c0daf9c988aae5a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2cd0ec5131c6cb2ebc18b387df116"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116">MacCountersValue</a> { <br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc">DIAGNOSTIC_PACKETS_SENT</a> = 9, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2">DIAGNOSTIC_PACKETS_RECEIVED</a> = 10, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea">DIAGNOSTIC_PACKETS_DROPPED_ON_TRANSMIT</a> = 11, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7">DIAGNOSTIC_PACKETS_DROPPED_ON_RECEIVE</a> = 12, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89">DIAGNOSTIC_SECURITY_ERRORS</a> = 13, 
<br />
&#160;&#160;<a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb">DIAGNOSTIC_NUMBER_OF_RETRIES</a> = 14
<br />
 }</td></tr>
<tr class="separator:acef2cd0ec5131c6cb2ebc18b387df116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8722d4630bba9886620b89b2d2565882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a8722d4630bba9886620b89b2d2565882">emberSendDiagnostic</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *requestedTlvs, uint8_t length, const uint8_t *uri)</td></tr>
<tr class="separator:a8722d4630bba9886620b89b2d2565882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb97e74d6790fc73d8b2748b7f8dcd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a2fb97e74d6790fc73d8b2748b7f8dcd6">emberSendDiagnosticQuery</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *requestedTlvs, uint8_t length)</td></tr>
<tr class="memdesc:a2fb97e74d6790fc73d8b2748b7f8dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a network diagnostics query. See <a class="el" href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5" title="Application callback for emberSendDiagnosticQuery() and emberSendDiagnosticGet(). ...">emberDiagnosticAnswerHandler()</a> for callback.  <a href="#a2fb97e74d6790fc73d8b2748b7f8dcd6">More...</a><br /></td></tr>
<tr class="separator:a2fb97e74d6790fc73d8b2748b7f8dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a1aa2ada3f648e515a5deacc738d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#afa1a1aa2ada3f648e515a5deacc738d6">emberSendDiagnosticGet</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *requestedTlvs, uint8_t length)</td></tr>
<tr class="memdesc:afa1a1aa2ada3f648e515a5deacc738d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a network diagnostics get. See <a class="el" href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5" title="Application callback for emberSendDiagnosticQuery() and emberSendDiagnosticGet(). ...">emberDiagnosticAnswerHandler()</a> for callback.  <a href="#afa1a1aa2ada3f648e515a5deacc738d6">More...</a><br /></td></tr>
<tr class="separator:afa1a1aa2ada3f648e515a5deacc738d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35ae23dea117fbbb975c70ac9bd214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a5f35ae23dea117fbbb975c70ac9bd214">emberSendDiagnosticReset</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *requestedTlvs, uint8_t length)</td></tr>
<tr class="memdesc:a5f35ae23dea117fbbb975c70ac9bd214"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a network diagnostics reset. See <a class="el" href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5" title="Application callback for emberSendDiagnosticQuery() and emberSendDiagnosticGet(). ...">emberDiagnosticAnswerHandler()</a> for callback.  <a href="#a5f35ae23dea117fbbb975c70ac9bd214">More...</a><br /></td></tr>
<tr class="separator:a5f35ae23dea117fbbb975c70ac9bd214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292aff504fe3421584602e53d21746c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5">emberDiagnosticAnswerHandler</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress, const uint8_t *payload, uint16_t payloadLength)</td></tr>
<tr class="memdesc:ga292aff504fe3421584602e53d21746c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application callback for <a class="el" href="network-diagnostics_8h.html#a2fb97e74d6790fc73d8b2748b7f8dcd6" title="This function sends a network diagnostics query. See emberDiagnosticAnswerHandler() for callback...">emberSendDiagnosticQuery()</a> and <a class="el" href="network-diagnostics_8h.html#afa1a1aa2ada3f648e515a5deacc738d6" title="This function sends a network diagnostics get. See emberDiagnosticAnswerHandler() for callback...">emberSendDiagnosticGet()</a>.  <a href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5">More...</a><br /></td></tr>
<tr class="separator:ga292aff504fe3421584602e53d21746c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f140a6109141b9b19ba53a4ee8b879b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a2f140a6109141b9b19ba53a4ee8b879b">emberParseDiagnosticData</a> (<a class="el" href="structEmberDiagnosticData.html">EmberDiagnosticData</a> *data, const uint8_t *payload, uint16_t length)</td></tr>
<tr class="memdesc:a2f140a6109141b9b19ba53a4ee8b879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a helper function for parsing the network diagnostic reponse payload.  <a href="#a2f140a6109141b9b19ba53a4ee8b879b">More...</a><br /></td></tr>
<tr class="separator:a2f140a6109141b9b19ba53a4ee8b879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0eca2d35d4eebb591acebe280008aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#gae0eca2d35d4eebb591acebe280008aa1">emberBatteryLevelHandler</a> (uint8_t *batteryLevel)</td></tr>
<tr class="memdesc:gae0eca2d35d4eebb591acebe280008aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application callback for the stack to obtain the battery level to use in a response to a network diagnostic request. From the Thread spec: "The battery level is an 8-bit unsigned integer that indicates remaining battery energy in the Thread device as an integer percentage value 0-100 (0x00-0x64).".  <a href="group__network-diagnostics-callbacks.html#gae0eca2d35d4eebb591acebe280008aa1">More...</a><br /></td></tr>
<tr class="separator:gae0eca2d35d4eebb591acebe280008aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c19cf75a5dfde120f889ade4f07c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a02c19cf75a5dfde120f889ade4f07c35">emberSetVendorTlvs</a> (const uint8_t *tlvs, uint16_t totalLength)</td></tr>
<tr class="memdesc:a02c19cf75a5dfde120f889ade4f07c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the following TLVs returned by MGMT_GET requests:  <a href="#a02c19cf75a5dfde120f889ade4f07c35">More...</a><br /></td></tr>
<tr class="separator:a02c19cf75a5dfde120f889ade4f07c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75fc948c8b341ec9103b30b272531949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#ga75fc948c8b341ec9103b30b272531949">emberSetVendorTlvsReturn</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint16_t length)</td></tr>
<tr class="memdesc:ga75fc948c8b341ec9103b30b272531949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application callback for <a class="el" href="network-diagnostics_8h.html#a02c19cf75a5dfde120f889ade4f07c35" title="Used to set the following TLVs returned by MGMT_GET requests: ">emberSetVendorTlvs()</a>.  <a href="group__network-diagnostics-callbacks.html#ga75fc948c8b341ec9103b30b272531949">More...</a><br /></td></tr>
<tr class="separator:ga75fc948c8b341ec9103b30b272531949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52023c66d0feddf68328ab534d9baabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a52023c66d0feddf68328ab534d9baabb">emberSendManagementGetRequest</a> (const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination, const uint8_t *requestedTlvs, uint8_t length)</td></tr>
<tr class="memdesc:a52023c66d0feddf68328ab534d9baabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a Thread MGMT_GET request.  <a href="#a52023c66d0feddf68328ab534d9baabb">More...</a><br /></td></tr>
<tr class="separator:a52023c66d0feddf68328ab534d9baabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c077799f54588fa8db73c1e10bca62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network-diagnostics-callbacks.html#ga34c077799f54588fa8db73c1e10bca62">emberManagementGetResponseHandler</a> (<a class="el" href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">EmberCoapStatus</a> status, <a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code, <a class="el" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options, uint8_t *payload, uint16_t payloadLength, <a class="el" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a> *info)</td></tr>
<tr class="memdesc:ga34c077799f54588fa8db73c1e10bca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response to a management get request previous sent via <a class="el" href="network-diagnostics_8h.html#a52023c66d0feddf68328ab534d9baabb" title="This function sends a Thread MGMT_GET request. ">emberSendManagementGetRequest()</a>.  <a href="group__network-diagnostics-callbacks.html#ga34c077799f54588fa8db73c1e10bca62">More...</a><br /></td></tr>
<tr class="separator:ga34c077799f54588fa8db73c1e10bca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc9ba90e07710990cc5e5dd425ab55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network-diagnostics_8h.html#a0fbc9ba90e07710990cc5e5dd425ab55">emberParseManagementGetData</a> (<a class="el" href="structEmberCommissionData.html">EmberCommissionData</a> *data, const uint8_t *payload, uint16_t length)</td></tr>
<tr class="memdesc:a0fbc9ba90e07710990cc5e5dd425ab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a helper function for parsing the MGMT_GET reponse payload.  <a href="#a0fbc9ba90e07710990cc5e5dd425ab55">More...</a><br /></td></tr>
<tr class="separator:a0fbc9ba90e07710990cc5e5dd425ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae37f436eae75f62efb02af5de974eabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberCommissionDataHasTlv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tlv&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((data)-&gt;tlvMask &amp; <a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>((tlv) - 0x20)) == BIT((tlv) - 0x20))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c11359c521e28b827a548d19575d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emberDiagnosticDataHasTlv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tlv&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((data)-&gt;tlvMask &amp; <a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(tlv)) == <a class="el" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(tlv))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90d">EmberDiagnosticValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117"></a>DIAGNOSTIC_MAC_EXTENDED_ADDRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590"></a>DIAGNOSTIC_ADDRESS_16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e"></a>DIAGNOSTIC_MODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752"></a>DIAGNOSTIC_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2"></a>DIAGNOSTIC_CONNECTIVITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e"></a>DIAGNOSTIC_ROUTING_TABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a"></a>DIAGNOSTIC_LEADER_DATA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a"></a>DIAGNOSTIC_NETWORK_DATA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4"></a>DIAGNOSTIC_IPV6_ADDRESS_LIST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009"></a>DIAGNOSTIC_MAC_COUNTERS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3"></a>DIAGNOSTIC_UNUSED_10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c"></a>DIAGNOSTIC_UNUSED_11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e"></a>DIAGNOSTIC_UNUSED_12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd"></a>DIAGNOSTIC_UNUSED_13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b"></a>DIAGNOSTIC_BATTERY_LEVEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52"></a>DIAGNOSTIC_VOLTAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3"></a>DIAGNOSTIC_CHILD_TABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75"></a>DIAGNOSTIC_CHANNEL_PAGES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419"></a>DIAGNOSTIC_TYPE_LIST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d"></a>DIAGNOSTIC_MAX_CHILD_TIMEOUT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acef2cd0ec5131c6cb2ebc18b387df116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116">MacCountersValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc"></a>DIAGNOSTIC_PACKETS_SENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2"></a>DIAGNOSTIC_PACKETS_RECEIVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea"></a>DIAGNOSTIC_PACKETS_DROPPED_ON_TRANSMIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7"></a>DIAGNOSTIC_PACKETS_DROPPED_ON_RECEIVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89"></a>DIAGNOSTIC_SECURITY_ERRORS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb"></a>DIAGNOSTIC_NUMBER_OF_RETRIES&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2f140a6109141b9b19ba53a4ee8b879b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberParseDiagnosticData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberDiagnosticData.html">EmberDiagnosticData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the location were the parsed contents of the diagnostic reponse payload will be stored.</td></tr>
    <tr><td class="paramname">payload.</td><td>The diagnostic reponse payload to be parsed.</td></tr>
    <tr><td class="paramname">payloadLength</td><td>The diagnostic reponse payload length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fbc9ba90e07710990cc5e5dd425ab55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberParseManagementGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmberCommissionData.html">EmberCommissionData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the location were the parsed contents of the MGMT_GET reponse payload will be stored.</td></tr>
    <tr><td class="paramname">payload.</td><td>The MGMT_GET reponse payload to be parsed.</td></tr>
    <tr><td class="paramname">payloadLength</td><td>The MGMT_GET reponse payload length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8722d4630bba9886620b89b2d2565882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSendDiagnostic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>requestedTlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa1a1aa2ada3f648e515a5deacc738d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSendDiagnosticGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>requestedTlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The destination, which must be unicast.</td></tr>
    <tr><td class="paramname">requestedTlvs</td><td>An array of requested TLVs.</td></tr>
    <tr><td class="paramname">length</td><td>The length of requestedTlvs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fb97e74d6790fc73d8b2748b7f8dcd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSendDiagnosticQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>requestedTlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The destination, which may be unicast or multicast.</td></tr>
    <tr><td class="paramname">requestedTlvs</td><td>An array of requested TLVs.</td></tr>
    <tr><td class="paramname">length</td><td>The length of requestedTlvs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f35ae23dea117fbbb975c70ac9bd214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSendDiagnosticReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>requestedTlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The destination, which may be unicast or multicast.</td></tr>
    <tr><td class="paramname">requestedTlvs</td><td>An array of TLVs marked for reset.</td></tr>
    <tr><td class="paramname">length</td><td>The length of requestedTlvs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52023c66d0feddf68328ab534d9baabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberSendManagementGetRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>requestedTlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestedTlvs</td><td>An array of requested TLVS. The supported TLVs are:<ul>
<li>COMMISSION_PROVISIONING_URL_TLV</li>
<li>COMMISSION_VENDOR_NAME_TLV</li>
<li>COMMISSION_VENDOR_MODEL_TLV</li>
<li>COMMISSION_SW_VERSION_TLV</li>
<li>COMMISSION_VENDOR_DATA_TLV</li>
<li>COMMISSION_VENDOR_STACK_VERSION_TLV</li>
</ul>
</td></tr>
    <tr><td class="paramname">length</td><td>The length of requestedTlvs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c19cf75a5dfde120f889ade4f07c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberSetVendorTlvs </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>tlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>totalLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COMMISSION_VENDOR_NAME_TLV (max length 32) COMMISSION_VENDOR_MODEL_TLV (max length 32) COMMISSION_VENDOR_SW_VERSION_TLV (max length 16) COMMISSION_VENDOR_DATA_TLV (max length 64) COMMISSION_VENDOR_STACK_VERSION_TLV (length 6)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlvs</td><td>The TLVs to install. Any previously set TLVs will be replaced. Only TLVs with the above types, and no duplicates are permitted. The max length of each TLV is enforced. Note that the stack version TLV must have a length of 6.</td></tr>
    <tr><td class="paramname">totalLength</td><td>The total length of the TLVs in the previous argument. Must match the sum of the lengths of the supplied TLVs.</td></tr>
  </table>
  </dd>
</dl>
<p>Note these TLVs are not stored across reboots. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="network-diagnostics_8h.html">network-diagnostics.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
