<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: network-diagnostics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('network-diagnostics_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network-diagnostics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="network-diagnostics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NETWORK_DIAGNOSTICS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NETWORK_DIAGNOSTICS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90d">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117">   12</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117">DIAGNOSTIC_MAC_EXTENDED_ADDRESS</a>        = 0,  <span class="comment">// Same format and semantics as MAC Extended Address TLV</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590">   13</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590">DIAGNOSTIC_ADDRESS_16</a>                  = 1,  <span class="comment">// Same format and semantics as Address16 TLV</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e">   14</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e">DIAGNOSTIC_MODE</a>                        = 2,  <span class="comment">// Same format and semantics as Mode TLV</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752">   15</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752">DIAGNOSTIC_TIMEOUT</a>                     = 3,  <span class="comment">// For SEDs, indicates the maximum polling time period.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                               <span class="comment">// For non-SEDs, ignored. Same format and semantics</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// as Timeout TLV</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2">   18</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2">DIAGNOSTIC_CONNECTIVITY</a>                = 4,  <span class="comment">// Same format and semantics as the Connectivity TLV</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e">   19</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e">DIAGNOSTIC_ROUTING_TABLE</a>               = 5,  <span class="comment">// Same format and semantics as the Route64 TLV</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a">   20</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a">DIAGNOSTIC_LEADER_DATA</a>                 = 6,  <span class="comment">// Same format and semantics as the Leader Data TLV</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a">   21</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a">DIAGNOSTIC_NETWORK_DATA</a>                = 7,  <span class="comment">// Same format and semantics as the Network Data TLV</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4">   22</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4">DIAGNOSTIC_IPV6_ADDRESS_LIST</a>           = 8,  <span class="comment">// List of all link-local and higher scoped IPv6 (unicast)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// addresses registered by the Thread device on this</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Thread interface.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009">   25</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009">DIAGNOSTIC_MAC_COUNTERS</a>                = 9,  <span class="comment">// Packet/event counters for 802.15.4 interface.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3">   26</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3">DIAGNOSTIC_UNUSED_10</a>                   = 10, <span class="comment">// Unused</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c">   27</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c">DIAGNOSTIC_UNUSED_11</a>                   = 11, <span class="comment">// Unused</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e">   28</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e">DIAGNOSTIC_UNUSED_12</a>                   = 12, <span class="comment">// Unused</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd">   29</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd">DIAGNOSTIC_UNUSED_13</a>                   = 13, <span class="comment">// Unused</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b">   30</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b">DIAGNOSTIC_BATTERY_LEVEL</a>               = 14, <span class="comment">// Indication of remaining battery energy</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52">   31</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52">DIAGNOSTIC_VOLTAGE</a>                     = 15, <span class="comment">// Indication of the current supply voltage</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3">   32</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3">DIAGNOSTIC_CHILD_TABLE</a>                 = 16, <span class="comment">// List of all children of a Router</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75">   33</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75">DIAGNOSTIC_CHANNEL_PAGES</a>               = 17, <span class="comment">// List of supported frequency bands</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419">   34</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419">DIAGNOSTIC_TYPE_LIST</a>                   = 18, <span class="comment">// List of type identifiers used to request or reset</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// multiple diagnostic values</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d">   36</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d">DIAGNOSTIC_MAX_CHILD_TIMEOUT</a>           = 19, <span class="comment">// value of the longest MLE Timeout TLV a router has</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90d">EmberDiagnosticValue</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// The following TLVs have been separated from Diagnostic TLVs</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// as they belong to the Mac Counters TLV list</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc">   42</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc">DIAGNOSTIC_PACKETS_SENT</a>                = 9,  <span class="comment">// 2-btye value</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2">   43</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2">DIAGNOSTIC_PACKETS_RECEIVED</a>            = 10, <span class="comment">// 2-btye value</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea">   44</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea">DIAGNOSTIC_PACKETS_DROPPED_ON_TRANSMIT</a> = 11, <span class="comment">// 2-btye value</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7">   45</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7">DIAGNOSTIC_PACKETS_DROPPED_ON_RECEIVE</a>  = 12, <span class="comment">// 2-btye value</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89">   46</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89">DIAGNOSTIC_SECURITY_ERRORS</a>             = 13, <span class="comment">// 2-btye value</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb">   47</a></span>&#160;  <a class="code" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb">DIAGNOSTIC_NUMBER_OF_RETRIES</a>           = 14, <span class="comment">// 2-btye value</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116">MacCountersValue</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a94bdf6ed710f346d5e4b70fad6d26257">   51</a></span>&#160;  uint32_t <a class="code" href="structEmberDiagnosticData.html#a94bdf6ed710f346d5e4b70fad6d26257">tlvMask</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// EUI64, 8 bytes</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a5f9e3dcf5e056b9479f34bd621824df0">   54</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#a5f9e3dcf5e056b9479f34bd621824df0">macExtendedAddress</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// 2-byte address</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a5ae2e6f5357e2a58e08d4efd103c3bbb">   57</a></span>&#160;  uint16_t <a class="code" href="structEmberDiagnosticData.html#a5ae2e6f5357e2a58e08d4efd103c3bbb">address16</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a489092698d931956157e98349451c761">   59</a></span>&#160;  uint8_t <a class="code" href="structEmberDiagnosticData.html#a489092698d931956157e98349451c761">mode</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a0b9b3529583febf3529c65e9c9ae49b0">   60</a></span>&#160;  uint16_t <a class="code" href="structEmberDiagnosticData.html#a0b9b3529583febf3529c65e9c9ae49b0">timeout</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// connectivity TLV (MLE TLV Type 15)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a2c415fc6dea7aa7a487b243f8fe62801">   64</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#a2c415fc6dea7aa7a487b243f8fe62801">connectivity</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Routing Table, Router64 TLV (MLE Type 9)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a81daea2d790ce14dc5dcba80d9e6d00c">   68</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#a81daea2d790ce14dc5dcba80d9e6d00c">routingTable</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Leader Data TLV, same as TLV Type 11</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a74abb8c882c40dc3bc22805df72e1616">   72</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#a74abb8c882c40dc3bc22805df72e1616">leaderData</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Network Data TLV, same as TLV Type 12</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a4b4fddbeea156a127cf397df333d969c">   76</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#a4b4fddbeea156a127cf397df333d969c">networkData</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// IPv6 Address List, points to the length byte</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#ae767c37d89495c950c0be9b7a3d769d5">   79</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#ae767c37d89495c950c0be9b7a3d769d5">ipv6AddressList</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#aba996cd73a15d4ba8e518e00a6d7c015">   81</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#aba996cd73a15d4ba8e518e00a6d7c015">macCounters</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a688d7004e5f57d0687887c8908cfd676">   82</a></span>&#160;  uint8_t <a class="code" href="structEmberDiagnosticData.html#a688d7004e5f57d0687887c8908cfd676">batteryLevel</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a812fc4d7a4fec69318e477da9201ceb4">   83</a></span>&#160;  uint16_t <a class="code" href="structEmberDiagnosticData.html#a812fc4d7a4fec69318e477da9201ceb4">voltage</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Child Table, points to the length byte</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#adee683fa668186488d3ce9428fa60bc5">   86</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#adee683fa668186488d3ce9428fa60bc5">childTable</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Channel Pages TLV, point to the length byte</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structEmberDiagnosticData.html#a6d56f99cae6cfaf0eee397aa2f302cae">   89</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberDiagnosticData.html#a6d56f99cae6cfaf0eee397aa2f302cae">channelPages</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structEmberDiagnosticData.html">EmberDiagnosticData</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structMacCountersData.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structMacCountersData.html#aad58ee1f214bf04bccf51b92c88b34ad">   93</a></span>&#160;  uint16_t <a class="code" href="structMacCountersData.html#aad58ee1f214bf04bccf51b92c88b34ad">packetsSent</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structMacCountersData.html#a70fa914551b54a503ce66e2f5a0806ec">   94</a></span>&#160;  uint16_t <a class="code" href="structMacCountersData.html#a70fa914551b54a503ce66e2f5a0806ec">packetsReceived</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structMacCountersData.html#ac1cf03dff2ed4b0af781861540d7ea6f">   95</a></span>&#160;  uint16_t <a class="code" href="structMacCountersData.html#ac1cf03dff2ed4b0af781861540d7ea6f">packetsDroppedOnTransmit</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structMacCountersData.html#a7eb624f5a7586960406199d3459f5d15">   96</a></span>&#160;  uint16_t <a class="code" href="structMacCountersData.html#a7eb624f5a7586960406199d3459f5d15">packetsDroppedOnReceive</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMacCountersData.html#a484e24455b8af419d1807fcbdfdb8840">   97</a></span>&#160;  uint16_t <a class="code" href="structMacCountersData.html#a484e24455b8af419d1807fcbdfdb8840">securityErrors</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structMacCountersData.html#a9160cf01cd8baf4b5f8840f48f2242d5">   98</a></span>&#160;  uint16_t <a class="code" href="structMacCountersData.html#a9160cf01cd8baf4b5f8840f48f2242d5">numberOfRetries</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structMacCountersData.html">MacCountersData</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#a67c11359c521e28b827a548d19575d12">  101</a></span>&#160;<span class="preprocessor">#define emberDiagnosticDataHasTlv(data, tlv) \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  (((data)-&gt;tlvMask &amp; BIT(tlv)) == BIT(tlv))</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network-diagnostics_8h.html#a8722d4630bba9886620b89b2d2565882">emberSendDiagnostic</a>(<span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         <span class="keyword">const</span> uint8_t *requestedTlvs,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         uint8_t length,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         <span class="keyword">const</span> uint8_t *uri);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network-diagnostics_8h.html#a2fb97e74d6790fc73d8b2748b7f8dcd6">emberSendDiagnosticQuery</a>(<span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              <span class="keyword">const</span> uint8_t *requestedTlvs,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              uint8_t length);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network-diagnostics_8h.html#afa1a1aa2ada3f648e515a5deacc738d6">emberSendDiagnosticGet</a>(<span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keyword">const</span> uint8_t *requestedTlvs,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            uint8_t length);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network-diagnostics_8h.html#a5f35ae23dea117fbbb975c70ac9bd214">emberSendDiagnosticReset</a>(<span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              <span class="keyword">const</span> uint8_t *requestedTlvs,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              uint8_t length);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5">emberDiagnosticAnswerHandler</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *remoteAddress,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                  <span class="keyword">const</span> uint8_t *payload,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                  uint16_t payloadLength);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="network-diagnostics_8h.html#a2f140a6109141b9b19ba53a4ee8b879b">emberParseDiagnosticData</a>(<a class="code" href="structEmberDiagnosticData.html">EmberDiagnosticData</a> *data,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                              <span class="keyword">const</span> uint8_t *payload,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                              uint16_t length);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__network-diagnostics-callbacks.html#gae0eca2d35d4eebb591acebe280008aa1">emberBatteryLevelHandler</a>(uint8_t *batteryLevel);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="network-diagnostics_8h.html#a02c19cf75a5dfde120f889ade4f07c35">emberSetVendorTlvs</a>(<span class="keyword">const</span> uint8_t *tlvs, uint16_t totalLength);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network-diagnostics-callbacks.html#ga75fc948c8b341ec9103b30b272531949">emberSetVendorTlvsReturn</a>(<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status, uint16_t length);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="network-diagnostics_8h.html#a52023c66d0feddf68328ab534d9baabb">emberSendManagementGetRequest</a>(<span class="keyword">const</span> <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> *destination,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                          <span class="keyword">const</span> uint8_t *requestedTlvs,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                          uint8_t length);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__network-diagnostics-callbacks.html#ga34c077799f54588fa8db73c1e10bca62">emberManagementGetResponseHandler</a>(<a class="code" href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">EmberCoapStatus</a> status,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                       <a class="code" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> code,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                       <a class="code" href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a> *options,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                       uint8_t *payload,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                       uint16_t payloadLength,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                       <a class="code" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a> *info);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html#a42b7972d6e5d7785f4829883d6df8850">  255</a></span>&#160;  uint32_t <a class="code" href="structEmberCommissionData.html#a42b7972d6e5d7785f4829883d6df8850">tlvMask</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// COMMISSION_PROVISIONING_URL_TLV</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html#a46e4d2264382f55a58ca230d16fecaa4">  259</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberCommissionData.html#a46e4d2264382f55a58ca230d16fecaa4">provisioningUrl</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// COMMISSION_VENDOR_NAME_TLV</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html#afb75bb33b7cb39d963892c407b4f6982">  263</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberCommissionData.html#afb75bb33b7cb39d963892c407b4f6982">vendorName</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// COMMISSION_VENDOR_MODEL_TLV</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html#a98742b91dc0bdca2b0d9606e9c3d9b0d">  267</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberCommissionData.html#a98742b91dc0bdca2b0d9606e9c3d9b0d">vendorModel</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// COMMISSION_SW_VERSION_TLV</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html#aaccf7411ed00e69ecf86c8c370d10e4c">  271</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberCommissionData.html#aaccf7411ed00e69ecf86c8c370d10e4c">swVersion</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// COMMISSION_VENDOR_DATA_TLV</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html#adb4b7b4eb7ab717cd5948fff1f7e9b77">  275</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberCommissionData.html#adb4b7b4eb7ab717cd5948fff1f7e9b77">vendorData</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// COMMISSION_VENDOR_STACK_VERSION_TLV</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// points to the length byte</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structEmberCommissionData.html#a65173454e0a94520ad7ddcf99991811f">  279</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="structEmberCommissionData.html#a65173454e0a94520ad7ddcf99991811f">vendorStackVersion</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <a class="code" href="structEmberCommissionData.html">EmberCommissionData</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// 0x20 is the TLV (PROVISIONING_URL) value of the first TLV supported with MGMT_GET</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="network-diagnostics_8h.html#ae37f436eae75f62efb02af5de974eabc">  283</a></span>&#160;<span class="preprocessor">#define emberCommissionDataHasTlv(data, tlv) \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  (((data)-&gt;tlvMask &amp; BIT((tlv) - 0x20)) == BIT((tlv) - 0x20))</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="network-diagnostics_8h.html#a0fbc9ba90e07710990cc5e5dd425ab55">emberParseManagementGetData</a>(<a class="code" href="structEmberCommissionData.html">EmberCommissionData</a> *data,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                 <span class="keyword">const</span> uint8_t *payload,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                 uint16_t length);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // NETWORK_DIAGNOSTICS_H</span></div><div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac4caa9ca6334df151a47d198ef609a4a">DIAGNOSTIC_LEADER_DATA</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:20</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_adee683fa668186488d3ce9428fa60bc5"><div class="ttname"><a href="structEmberDiagnosticData.html#adee683fa668186488d3ce9428fa60bc5">EmberDiagnosticData::childTable</a></div><div class="ttdeci">const uint8_t * childTable</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:86</div></div>
<div class="ttc" id="structMacCountersData_html_a70fa914551b54a503ce66e2f5a0806ec"><div class="ttname"><a href="structMacCountersData.html#a70fa914551b54a503ce66e2f5a0806ec">MacCountersData::packetsReceived</a></div><div class="ttdeci">uint16_t packetsReceived</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:94</div></div>
<div class="ttc" id="network-diagnostics_8h_html_acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea"><div class="ttname"><a href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a46defe569b28cab9c8992915c89419ea">DIAGNOSTIC_PACKETS_DROPPED_ON_TRANSMIT</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:44</div></div>
<div class="ttc" id="group__coap_html_ga149c56470fc6b1901eb38aff92a53d6c"><div class="ttname"><a href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a></div><div class="ttdeci">EmberCoapCode</div><div class="ttdef"><b>Definition:</b> coap.h:263</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafcedd8b78f6bc46a818ea9a30639d117">DIAGNOSTIC_MAC_EXTENDED_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:12</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a6d56f99cae6cfaf0eee397aa2f302cae"><div class="ttname"><a href="structEmberDiagnosticData.html#a6d56f99cae6cfaf0eee397aa2f302cae">EmberDiagnosticData::channelPages</a></div><div class="ttdeci">const uint8_t * channelPages</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:89</div></div>
<div class="ttc" id="structEmberCoapResponseInfo_html"><div class="ttname"><a href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a></div><div class="ttdoc">Additional information about an incoming response. </div><div class="ttdef"><b>Definition:</b> coap.h:481</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf048d2bf67cff3faf3c9db6e31ae671d">DIAGNOSTIC_MAX_CHILD_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:36</div></div>
<div class="ttc" id="network-diagnostics_8h_html_acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2"><div class="ttname"><a href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0192870b3095dc24f2cdce66409a54b2">DIAGNOSTIC_PACKETS_RECEIVED</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:43</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a94bdf6ed710f346d5e4b70fad6d26257"><div class="ttname"><a href="structEmberDiagnosticData.html#a94bdf6ed710f346d5e4b70fad6d26257">EmberDiagnosticData::tlvMask</a></div><div class="ttdeci">uint32_t tlvMask</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:51</div></div>
<div class="ttc" id="structMacCountersData_html"><div class="ttname"><a href="structMacCountersData.html">MacCountersData</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:92</div></div>
<div class="ttc" id="structEmberCommissionData_html"><div class="ttname"><a href="structEmberCommissionData.html">EmberCommissionData</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:254</div></div>
<div class="ttc" id="group__network-diagnostics-callbacks_html_ga34c077799f54588fa8db73c1e10bca62"><div class="ttname"><a href="group__network-diagnostics-callbacks.html#ga34c077799f54588fa8db73c1e10bca62">emberManagementGetResponseHandler</a></div><div class="ttdeci">void emberManagementGetResponseHandler(EmberCoapStatus status, EmberCoapCode code, EmberCoapReadOptions *options, uint8_t *payload, uint16_t payloadLength, EmberCoapResponseInfo *info)</div><div class="ttdoc">The response to a management get request previous sent via emberSendManagementGetRequest(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1768</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a0fbc9ba90e07710990cc5e5dd425ab55"><div class="ttname"><a href="network-diagnostics_8h.html#a0fbc9ba90e07710990cc5e5dd425ab55">emberParseManagementGetData</a></div><div class="ttdeci">bool emberParseManagementGetData(EmberCommissionData *data, const uint8_t *payload, uint16_t length)</div><div class="ttdoc">This is a helper function for parsing the MGMT_GET reponse payload. </div></div>
<div class="ttc" id="network-diagnostics_8h_html_a8722d4630bba9886620b89b2d2565882"><div class="ttname"><a href="network-diagnostics_8h.html#a8722d4630bba9886620b89b2d2565882">emberSendDiagnostic</a></div><div class="ttdeci">void emberSendDiagnostic(const EmberIpv6Address *destination, const uint8_t *requestedTlvs, uint8_t length, const uint8_t *uri)</div></div>
<div class="ttc" id="network-diagnostics_8h_html_acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb"><div class="ttname"><a href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116aea374e97476814efc0720701863f2cdb">DIAGNOSTIC_NUMBER_OF_RETRIES</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:47</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_aba996cd73a15d4ba8e518e00a6d7c015"><div class="ttname"><a href="structEmberDiagnosticData.html#aba996cd73a15d4ba8e518e00a6d7c015">EmberDiagnosticData::macCounters</a></div><div class="ttdeci">const uint8_t * macCounters</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:81</div></div>
<div class="ttc" id="structEmberDiagnosticData_html"><div class="ttname"><a href="structEmberDiagnosticData.html">EmberDiagnosticData</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:50</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dafa7820a5c43f1b9003b8ac4171606d1e">DIAGNOSTIC_ROUTING_TABLE</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:19</div></div>
<div class="ttc" id="network-diagnostics_8h_html_afa1a1aa2ada3f648e515a5deacc738d6"><div class="ttname"><a href="network-diagnostics_8h.html#afa1a1aa2ada3f648e515a5deacc738d6">emberSendDiagnosticGet</a></div><div class="ttdeci">void emberSendDiagnosticGet(const EmberIpv6Address *destination, const uint8_t *requestedTlvs, uint8_t length)</div><div class="ttdoc">This function sends a network diagnostics get. See emberDiagnosticAnswerHandler() for callback...</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da607a68cba6e1b6fd91434ccdd44b2b5a">DIAGNOSTIC_NETWORK_DATA</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:21</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dac016ccc12c2580ae4ae8644e17c58590">DIAGNOSTIC_ADDRESS_16</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:13</div></div>
<div class="ttc" id="group__network-diagnostics-callbacks_html_gae0eca2d35d4eebb591acebe280008aa1"><div class="ttname"><a href="group__network-diagnostics-callbacks.html#gae0eca2d35d4eebb591acebe280008aa1">emberBatteryLevelHandler</a></div><div class="ttdeci">bool emberBatteryLevelHandler(uint8_t *batteryLevel)</div><div class="ttdoc">Application callback for the stack to obtain the battery level to use in a response to a network diag...</div><div class="ttdef"><b>Definition:</b> callback.doc:1748</div></div>
<div class="ttc" id="structEmberCommissionData_html_a65173454e0a94520ad7ddcf99991811f"><div class="ttname"><a href="structEmberCommissionData.html#a65173454e0a94520ad7ddcf99991811f">EmberCommissionData::vendorStackVersion</a></div><div class="ttdeci">const uint8_t * vendorStackVersion</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:279</div></div>
<div class="ttc" id="network-diagnostics_8h_html_acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89"><div class="ttname"><a href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116af7e51023547ae5d7afad86d37df5ca89">DIAGNOSTIC_SECURITY_ERRORS</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:46</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a2c415fc6dea7aa7a487b243f8fe62801"><div class="ttname"><a href="structEmberDiagnosticData.html#a2c415fc6dea7aa7a487b243f8fe62801">EmberDiagnosticData::connectivity</a></div><div class="ttdeci">const uint8_t * connectivity</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:64</div></div>
<div class="ttc" id="group__coap_html_gad717b232aadff48dc6344213b409192d"><div class="ttname"><a href="group__coap.html#gad717b232aadff48dc6344213b409192d">EmberCoapReadOptions</a></div><div class="ttdeci">struct EmberCoapReadOptions_s EmberCoapReadOptions</div><div class="ttdoc">This function encapsulates incoming CoAP options. </div><div class="ttdef"><b>Definition:</b> coap.h:374</div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="group__network-diagnostics-callbacks_html_ga292aff504fe3421584602e53d21746c5"><div class="ttname"><a href="group__network-diagnostics-callbacks.html#ga292aff504fe3421584602e53d21746c5">emberDiagnosticAnswerHandler</a></div><div class="ttdeci">void emberDiagnosticAnswerHandler(EmberStatus status, const EmberIpv6Address *remoteAddress, const uint8_t *payload, uint16_t payloadLength)</div><div class="ttdoc">Application callback for emberSendDiagnosticQuery() and emberSendDiagnosticGet(). ...</div><div class="ttdef"><b>Definition:</b> callback.doc:1716</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da68d01ef98fe0e70533bae8febd2d4a1c">DIAGNOSTIC_UNUSED_11</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:27</div></div>
<div class="ttc" id="structEmberIpv6Address_html"><div class="ttname"><a href="structEmberIpv6Address.html">EmberIpv6Address</a></div><div class="ttdoc">An IPv6 Address structure. </div><div class="ttdef"><b>Definition:</b> ember-types.h:94</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da337e285a543e67fc3b8256939e437419">DIAGNOSTIC_TYPE_LIST</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:34</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da7704fe59b62293238e39bf1741aeb2e3">DIAGNOSTIC_CHILD_TABLE</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:32</div></div>
<div class="ttc" id="structMacCountersData_html_ac1cf03dff2ed4b0af781861540d7ea6f"><div class="ttname"><a href="structMacCountersData.html#ac1cf03dff2ed4b0af781861540d7ea6f">MacCountersData::packetsDroppedOnTransmit</a></div><div class="ttdeci">uint16_t packetsDroppedOnTransmit</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:95</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a02c19cf75a5dfde120f889ade4f07c35"><div class="ttname"><a href="network-diagnostics_8h.html#a02c19cf75a5dfde120f889ade4f07c35">emberSetVendorTlvs</a></div><div class="ttdeci">void emberSetVendorTlvs(const uint8_t *tlvs, uint16_t totalLength)</div><div class="ttdoc">Used to set the following TLVs returned by MGMT_GET requests: </div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daba152752f2116d4493cfb13b5d180ed3">DIAGNOSTIC_UNUSED_10</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:26</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a5f9e3dcf5e056b9479f34bd621824df0"><div class="ttname"><a href="structEmberDiagnosticData.html#a5f9e3dcf5e056b9479f34bd621824df0">EmberDiagnosticData::macExtendedAddress</a></div><div class="ttdeci">const uint8_t * macExtendedAddress</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:54</div></div>
<div class="ttc" id="group__coap_html_ga890052e88f8fd68b63e1eb874ce03cd7"><div class="ttname"><a href="group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7">EmberCoapStatus</a></div><div class="ttdeci">EmberCoapStatus</div><div class="ttdoc">Status values passed to response handlers. </div><div class="ttdef"><b>Definition:</b> coap.h:512</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da90b673a1af5aea9937ed5ea86b3567cd">DIAGNOSTIC_UNUSED_13</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:29</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a688d7004e5f57d0687887c8908cfd676"><div class="ttname"><a href="structEmberDiagnosticData.html#a688d7004e5f57d0687887c8908cfd676">EmberDiagnosticData::batteryLevel</a></div><div class="ttdeci">uint8_t batteryLevel</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:82</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a0b9b3529583febf3529c65e9c9ae49b0"><div class="ttname"><a href="structEmberDiagnosticData.html#a0b9b3529583febf3529c65e9c9ae49b0">EmberDiagnosticData::timeout</a></div><div class="ttdeci">uint16_t timeout</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:60</div></div>
<div class="ttc" id="structMacCountersData_html_a7eb624f5a7586960406199d3459f5d15"><div class="ttname"><a href="structMacCountersData.html#a7eb624f5a7586960406199d3459f5d15">MacCountersData::packetsDroppedOnReceive</a></div><div class="ttdeci">uint16_t packetsDroppedOnReceive</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:96</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9270e7f98ae971ac311e4415cafee92b">DIAGNOSTIC_BATTERY_LEVEL</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:30</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a489092698d931956157e98349451c761"><div class="ttname"><a href="structEmberDiagnosticData.html#a489092698d931956157e98349451c761">EmberDiagnosticData::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:59</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da27acbd382ba516a900002be2af66bf75">DIAGNOSTIC_CHANNEL_PAGES</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:33</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a74abb8c882c40dc3bc22805df72e1616"><div class="ttname"><a href="structEmberDiagnosticData.html#a74abb8c882c40dc3bc22805df72e1616">EmberDiagnosticData::leaderData</a></div><div class="ttdeci">const uint8_t * leaderData</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:72</div></div>
<div class="ttc" id="network-diagnostics_8h_html_acef2cd0ec5131c6cb2ebc18b387df116"><div class="ttname"><a href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116">MacCountersValue</a></div><div class="ttdeci">MacCountersValue</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:41</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da9827630b19a6388722c8e57b05b0f752">DIAGNOSTIC_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:15</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a5ae2e6f5357e2a58e08d4efd103c3bbb"><div class="ttname"><a href="structEmberDiagnosticData.html#a5ae2e6f5357e2a58e08d4efd103c3bbb">EmberDiagnosticData::address16</a></div><div class="ttdeci">uint16_t address16</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:57</div></div>
<div class="ttc" id="group__network-diagnostics-callbacks_html_ga75fc948c8b341ec9103b30b272531949"><div class="ttname"><a href="group__network-diagnostics-callbacks.html#ga75fc948c8b341ec9103b30b272531949">emberSetVendorTlvsReturn</a></div><div class="ttdeci">void emberSetVendorTlvsReturn(EmberStatus status, uint16_t length)</div><div class="ttdoc">Application callback for emberSetVendorTlvs(). </div><div class="ttdef"><b>Definition:</b> callback.doc:1761</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daaf4c828493e31591372bf96d046e29e4">DIAGNOSTIC_IPV6_ADDRESS_LIST</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:22</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a5f35ae23dea117fbbb975c70ac9bd214"><div class="ttname"><a href="network-diagnostics_8h.html#a5f35ae23dea117fbbb975c70ac9bd214">emberSendDiagnosticReset</a></div><div class="ttdeci">void emberSendDiagnosticReset(const EmberIpv6Address *destination, const uint8_t *requestedTlvs, uint8_t length)</div><div class="ttdoc">This function sends a network diagnostics reset. See emberDiagnosticAnswerHandler() for callback...</div></div>
<div class="ttc" id="structEmberCommissionData_html_aaccf7411ed00e69ecf86c8c370d10e4c"><div class="ttname"><a href="structEmberCommissionData.html#aaccf7411ed00e69ecf86c8c370d10e4c">EmberCommissionData::swVersion</a></div><div class="ttdeci">const uint8_t * swVersion</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:271</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a2fb97e74d6790fc73d8b2748b7f8dcd6"><div class="ttname"><a href="network-diagnostics_8h.html#a2fb97e74d6790fc73d8b2748b7f8dcd6">emberSendDiagnosticQuery</a></div><div class="ttdeci">void emberSendDiagnosticQuery(const EmberIpv6Address *destination, const uint8_t *requestedTlvs, uint8_t length)</div><div class="ttdoc">This function sends a network diagnostics query. See emberDiagnosticAnswerHandler() for callback...</div></div>
<div class="ttc" id="network-diagnostics_8h_html_acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc"><div class="ttname"><a href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a02144c770c31cc1d00e208888bed7abc">DIAGNOSTIC_PACKETS_SENT</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:42</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_ae767c37d89495c950c0be9b7a3d769d5"><div class="ttname"><a href="structEmberDiagnosticData.html#ae767c37d89495c950c0be9b7a3d769d5">EmberDiagnosticData::ipv6AddressList</a></div><div class="ttdeci">const uint8_t * ipv6AddressList</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:79</div></div>
<div class="ttc" id="structEmberCommissionData_html_a46e4d2264382f55a58ca230d16fecaa4"><div class="ttname"><a href="structEmberCommissionData.html#a46e4d2264382f55a58ca230d16fecaa4">EmberCommissionData::provisioningUrl</a></div><div class="ttdeci">const uint8_t * provisioningUrl</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:259</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a81daea2d790ce14dc5dcba80d9e6d00c"><div class="ttname"><a href="structEmberDiagnosticData.html#a81daea2d790ce14dc5dcba80d9e6d00c">EmberDiagnosticData::routingTable</a></div><div class="ttdeci">const uint8_t * routingTable</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:68</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a2f140a6109141b9b19ba53a4ee8b879b"><div class="ttname"><a href="network-diagnostics_8h.html#a2f140a6109141b9b19ba53a4ee8b879b">emberParseDiagnosticData</a></div><div class="ttdeci">bool emberParseDiagnosticData(EmberDiagnosticData *data, const uint8_t *payload, uint16_t length)</div><div class="ttdoc">This is a helper function for parsing the network diagnostic reponse payload. </div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90d"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90d">EmberDiagnosticValue</a></div><div class="ttdeci">EmberDiagnosticValue</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:11</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90daf23fe24091538f28ea546384dc32b97e">DIAGNOSTIC_UNUSED_12</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:28</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a52023c66d0feddf68328ab534d9baabb"><div class="ttname"><a href="network-diagnostics_8h.html#a52023c66d0feddf68328ab534d9baabb">emberSendManagementGetRequest</a></div><div class="ttdeci">EmberStatus emberSendManagementGetRequest(const EmberIpv6Address *destination, const uint8_t *requestedTlvs, uint8_t length)</div><div class="ttdoc">This function sends a Thread MGMT_GET request. </div></div>
<div class="ttc" id="structMacCountersData_html_a9160cf01cd8baf4b5f8840f48f2242d5"><div class="ttname"><a href="structMacCountersData.html#a9160cf01cd8baf4b5f8840f48f2242d5">MacCountersData::numberOfRetries</a></div><div class="ttdeci">uint16_t numberOfRetries</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:98</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a812fc4d7a4fec69318e477da9201ceb4"><div class="ttname"><a href="structEmberDiagnosticData.html#a812fc4d7a4fec69318e477da9201ceb4">EmberDiagnosticData::voltage</a></div><div class="ttdeci">uint16_t voltage</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:83</div></div>
<div class="ttc" id="structMacCountersData_html_aad58ee1f214bf04bccf51b92c88b34ad"><div class="ttname"><a href="structMacCountersData.html#aad58ee1f214bf04bccf51b92c88b34ad">MacCountersData::packetsSent</a></div><div class="ttdeci">uint16_t packetsSent</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:93</div></div>
<div class="ttc" id="structEmberCommissionData_html_afb75bb33b7cb39d963892c407b4f6982"><div class="ttname"><a href="structEmberCommissionData.html#afb75bb33b7cb39d963892c407b4f6982">EmberCommissionData::vendorName</a></div><div class="ttdeci">const uint8_t * vendorName</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:263</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da6436d78192520197c88074ba8168f5b2">DIAGNOSTIC_CONNECTIVITY</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:18</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90dab09c7bb57deff45c28a2844073a79e1e">DIAGNOSTIC_MODE</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:14</div></div>
<div class="ttc" id="structEmberCommissionData_html_a98742b91dc0bdca2b0d9606e9c3d9b0d"><div class="ttname"><a href="structEmberCommissionData.html#a98742b91dc0bdca2b0d9606e9c3d9b0d">EmberCommissionData::vendorModel</a></div><div class="ttdeci">const uint8_t * vendorModel</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:267</div></div>
<div class="ttc" id="structEmberCommissionData_html_a42b7972d6e5d7785f4829883d6df8850"><div class="ttname"><a href="structEmberCommissionData.html#a42b7972d6e5d7785f4829883d6df8850">EmberCommissionData::tlvMask</a></div><div class="ttdeci">uint32_t tlvMask</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:255</div></div>
<div class="ttc" id="structMacCountersData_html_a484e24455b8af419d1807fcbdfdb8840"><div class="ttname"><a href="structMacCountersData.html#a484e24455b8af419d1807fcbdfdb8840">MacCountersData::securityErrors</a></div><div class="ttdeci">uint16_t securityErrors</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:97</div></div>
<div class="ttc" id="structEmberCommissionData_html_adb4b7b4eb7ab717cd5948fff1f7e9b77"><div class="ttname"><a href="structEmberCommissionData.html#adb4b7b4eb7ab717cd5948fff1f7e9b77">EmberCommissionData::vendorData</a></div><div class="ttdeci">const uint8_t * vendorData</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:275</div></div>
<div class="ttc" id="network-diagnostics_8h_html_acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7"><div class="ttname"><a href="network-diagnostics_8h.html#acef2cd0ec5131c6cb2ebc18b387df116a0d9dc98752cc770e85bfefedcde216b7">DIAGNOSTIC_PACKETS_DROPPED_ON_RECEIVE</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:45</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da472c11a849a5c3a1601667ffe99b3009">DIAGNOSTIC_MAC_COUNTERS</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:25</div></div>
<div class="ttc" id="structEmberDiagnosticData_html_a4b4fddbeea156a127cf397df333d969c"><div class="ttname"><a href="structEmberDiagnosticData.html#a4b4fddbeea156a127cf397df333d969c">EmberDiagnosticData::networkData</a></div><div class="ttdeci">const uint8_t * networkData</div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:76</div></div>
<div class="ttc" id="network-diagnostics_8h_html_a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52"><div class="ttname"><a href="network-diagnostics_8h.html#a3e7ec0d737db35c0daf9c988aae5a90da3aaf94bf7f5d69b1a847036edef22e52">DIAGNOSTIC_VOLTAGE</a></div><div class="ttdef"><b>Definition:</b> network-diagnostics.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="network-diagnostics_8h.html">network-diagnostics.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
