<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ota-bootload-client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-bootload-client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ota-bootload-client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-bootload-client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __OTA_BOOTLOAD_CLIENT_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __OTA_BOOTLOAD_CLIENT_H__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include PLATFORM_HEADER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include EMBER_AF_API_ZCL_CORE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Types</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html#ad252cb7dfda1ee58b8d3e1b5bb845aa2">   32</a></span>&#160;  <a class="code" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a> <a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html#ad252cb7dfda1ee58b8d3e1b5bb845aa2">scheme</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html#ab454405cf3eb9dd7fb2e0b5f838f75ab">   33</a></span>&#160;  uint8_t <span class="keyword">const</span> *<a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html#ab454405cf3eb9dd7fb2e0b5f838f75ab">name</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html#a2ce0ec724e94102c885b186a9d584ee4">   34</a></span>&#160;  uint8_t <a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html#a2ce0ec724e94102c885b186a9d584ee4">nameLength</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html#a9fafc355729c0acd1f5c15db6e60cad4">   36</a></span>&#160;  <a class="code" href="structEmberIpv6Address.html">EmberIpv6Address</a> <a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html#a9fafc355729c0acd1f5c15db6e60cad4">address</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html#ae017cabad5c2b0a5dfb35d25ec1b86a8">   38</a></span>&#160;  uint16_t <a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html#ae017cabad5c2b0a5dfb35d25ec1b86a8">port</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html#a75771797dbe32cabcf79d732c58cf3c8">   40</a></span>&#160;  <a class="code" href="structEmberZclUid__t.html">EmberZclUid_t</a> <a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html#a75771797dbe32cabcf79d732c58cf3c8">uid</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadClientServerInfo__t.html#abea5d029589a38bd82aba15eb5544c69">   42</a></span>&#160;  <a class="code" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> <a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html#abea5d029589a38bd82aba15eb5544c69">endpointId</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// API</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // __OTA_BOOTLOAD_CLIENT_H__</span></div><div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html_ae017cabad5c2b0a5dfb35d25ec1b86a8"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html#ae017cabad5c2b0a5dfb35d25ec1b86a8">EmberZclOtaBootloadClientServerInfo_t::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:38</div></div>
<div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html_abea5d029589a38bd82aba15eb5544c69"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html#abea5d029589a38bd82aba15eb5544c69">EmberZclOtaBootloadClientServerInfo_t::endpointId</a></div><div class="ttdeci">EmberZclEndpointId_t endpointId</div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:42</div></div>
<div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html_a75771797dbe32cabcf79d732c58cf3c8"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html#a75771797dbe32cabcf79d732c58cf3c8">EmberZclOtaBootloadClientServerInfo_t::uid</a></div><div class="ttdeci">EmberZclUid_t uid</div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:40</div></div>
<div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html">EmberZclOtaBootloadClientServerInfo_t</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:30</div></div>
<div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html_ad252cb7dfda1ee58b8d3e1b5bb845aa2"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html#ad252cb7dfda1ee58b8d3e1b5bb845aa2">EmberZclOtaBootloadClientServerInfo_t::scheme</a></div><div class="ttdeci">EmberZclScheme_t scheme</div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:32</div></div>
<div class="ttc" id="group__ZCLIP__endpoints_html_ga73b56cb993891506c2e6cd5a76e5bf53"><div class="ttname"><a href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a></div><div class="ttdeci">uint8_t EmberZclEndpointId_t</div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:359</div></div>
<div class="ttc" id="structEmberIpv6Address_html"><div class="ttname"><a href="structEmberIpv6Address.html">EmberIpv6Address</a></div><div class="ttdoc">An IPv6 Address structure. </div><div class="ttdef"><b>Definition:</b> ember-types.h:94</div></div>
<div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html_a2ce0ec724e94102c885b186a9d584ee4"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html#a2ce0ec724e94102c885b186a9d584ee4">EmberZclOtaBootloadClientServerInfo_t::nameLength</a></div><div class="ttdeci">uint8_t nameLength</div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:34</div></div>
<div class="ttc" id="group__ZCLIP__bindings_html_gad21669c370aa671c3bb5d28d136a76f2"><div class="ttname"><a href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a></div><div class="ttdeci">EmberZclScheme_t</div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:885</div></div>
<div class="ttc" id="structEmberZclUid__t_html"><div class="ttname"><a href="structEmberZclUid__t.html">EmberZclUid_t</a></div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:342</div></div>
<div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html_a9fafc355729c0acd1f5c15db6e60cad4"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html#a9fafc355729c0acd1f5c15db6e60cad4">EmberZclOtaBootloadClientServerInfo_t::address</a></div><div class="ttdeci">EmberIpv6Address address</div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:36</div></div>
<div class="ttc" id="structEmberZclOtaBootloadClientServerInfo__t_html_ab454405cf3eb9dd7fb2e0b5f838f75ab"><div class="ttname"><a href="structEmberZclOtaBootloadClientServerInfo__t.html#ab454405cf3eb9dd7fb2e0b5f838f75ab">EmberZclOtaBootloadClientServerInfo_t::name</a></div><div class="ttdeci">uint8_t const * name</div><div class="ttdef"><b>Definition:</b> ota-bootload-client.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_4861a2ba0118e89dce2e7a368766da7a.html">thread</a></li><li class="navelem"><a class="el" href="dir_468004548221c6211d660f557f06d80f.html">plugin</a></li><li class="navelem"><a class="el" href="dir_1cfd9a471a8d56e8c6e467eb4e75d4a3.html">zcl</a></li><li class="navelem"><a class="el" href="dir_52554674c733009946b13b6611bd63e8.html">ota-bootload-client</a></li><li class="navelem"><a class="el" href="ota-bootload-client_8h.html">ota-bootload-client.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
