<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ota-bootload-storage-core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-bootload-storage-core_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ota-bootload-storage-core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-bootload-storage-core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __OTA_BOOTLOAD_STORAGE_CORE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __OTA_BOOTLOAD_STORAGE_CORE_H__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include PLATFORM_HEADER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include EMBER_AF_API_ZCL_CORE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include EMBER_AF_API_ZCL_OTA_BOOTLOAD_CORE</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Types</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadStorageInfo__t.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadStorageInfo__t.html#a290e185d6980514162abb129ebe84ee7">   37</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structEmberZclOtaBootloadStorageInfo__t.html#a290e185d6980514162abb129ebe84ee7">maximumFileSize</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadStorageInfo__t.html#a1d46c638c54f4247172c8df3a34f2872">   39</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structEmberZclOtaBootloadStorageInfo__t.html#a1d46c638c54f4247172c8df3a34f2872">fileCount</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadStorageFileInfo__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadStorageFileInfo__t.html#a567dc41ab37d6439bef61f597c8d8094">   49</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structEmberZclOtaBootloadStorageFileInfo__t.html#a567dc41ab37d6439bef61f597c8d8094">size</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">   54</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">   61</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a>      = 0x00,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">   63</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a>       = 0x01,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed">   65</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_RANGE</a> = 0x02,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">   67</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> = 0x03,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a">   69</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_SPACE</a> = 0x04,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4ac75feab36f473043908ab5ab4a441322">   72</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4ac75feab36f473043908ab5ab4a441322">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_NULL</a> = 0xFF,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">   75</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a>)(<a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// API</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__OTA__Bootload__API.html#ga9ba7e6fe812ef48665c060b219f97711">emberZclOtaBootloadStorageGetInfo</a>(<a class="code" href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a> *info,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                       <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *returnedFiles,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                       <span class="keywordtype">size_t</span> returnedFilesMaxCount);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> <a class="code" href="group__OTA__Bootload__API.html#ga57768b07f02c21bbcf0e04004f34b1eb">emberZclOtaBootloadStorageFind</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                                  <a class="code" href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a> *fileInfo);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> <a class="code" href="group__OTA__Bootload__API.html#ga18efee57baaa1bc8fbae4c1f823d0149">emberZclOtaBootloadStorageCreate</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> <a class="code" href="group__OTA__Bootload__API.html#ga88d9fe4166a20ddb228d2ac570749291">emberZclOtaBootloadStorageRead</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                  <span class="keywordtype">size_t</span> offset,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                                  <span class="keywordtype">void</span> *data,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                                  <span class="keywordtype">size_t</span> dataLength);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> <a class="code" href="group__OTA__Bootload__API.html#gafce2eaf8a40850aeececdaed52a26dac">emberZclOtaBootloadStorageWrite</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                                   <span class="keywordtype">size_t</span> offset,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                                   <span class="keyword">const</span> <span class="keywordtype">void</span> *data,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                                   <span class="keywordtype">size_t</span> dataLength);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> <a class="code" href="group__OTA__Bootload__API.html#ga6c912a7ddbb2c902880922ce0d33cd82">emberZclOtaBootloadStorageDelete</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                                    <a class="code" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a> callback);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // __OTA_BOOTLOAD_STORAGE_CORE_H__</span></div><div class="ttc" id="group__OTA__Bootload__Types_html_gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:61</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:63</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:67</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga5ee0f83b503ea9e66acb67b7bd73cdfb"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a></div><div class="ttdeci">void(* EmberZclOtaBootloadStorageDeleteCallback)(EmberZclOtaBootloadStorageStatus_t)</div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:75</div></div>
<div class="ttc" id="structEmberZclOtaBootloadStorageInfo__t_html"><div class="ttname"><a href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:35</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga73b65c6c79c2edbead50aa78b22fcfc4"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a></div><div class="ttdeci">EmberZclOtaBootloadStorageStatus_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:54</div></div>
<div class="ttc" id="structEmberZclOtaBootloadStorageInfo__t_html_a290e185d6980514162abb129ebe84ee7"><div class="ttname"><a href="structEmberZclOtaBootloadStorageInfo__t.html#a290e185d6980514162abb129ebe84ee7">EmberZclOtaBootloadStorageInfo_t::maximumFileSize</a></div><div class="ttdeci">size_t maximumFileSize</div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:37</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_SPACE</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:69</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:65</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga88d9fe4166a20ddb228d2ac570749291"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga88d9fe4166a20ddb228d2ac570749291">emberZclOtaBootloadStorageRead</a></div><div class="ttdeci">EmberZclOtaBootloadStorageStatus_t emberZclOtaBootloadStorageRead(const EmberZclOtaBootloadFileSpec_t *fileSpec, size_t offset, void *data, size_t dataLength)</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga18efee57baaa1bc8fbae4c1f823d0149"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga18efee57baaa1bc8fbae4c1f823d0149">emberZclOtaBootloadStorageCreate</a></div><div class="ttdeci">EmberZclOtaBootloadStorageStatus_t emberZclOtaBootloadStorageCreate(const EmberZclOtaBootloadFileSpec_t *fileSpec)</div></div>
<div class="ttc" id="structEmberZclOtaBootloadStorageFileInfo__t_html_a567dc41ab37d6439bef61f597c8d8094"><div class="ttname"><a href="structEmberZclOtaBootloadStorageFileInfo__t.html#a567dc41ab37d6439bef61f597c8d8094">EmberZclOtaBootloadStorageFileInfo_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:49</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga57768b07f02c21bbcf0e04004f34b1eb"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga57768b07f02c21bbcf0e04004f34b1eb">emberZclOtaBootloadStorageFind</a></div><div class="ttdeci">EmberZclOtaBootloadStorageStatus_t emberZclOtaBootloadStorageFind(const EmberZclOtaBootloadFileSpec_t *fileSpec, EmberZclOtaBootloadStorageFileInfo_t *fileInfo)</div></div>
<div class="ttc" id="structEmberZclOtaBootloadStorageInfo__t_html_a1d46c638c54f4247172c8df3a34f2872"><div class="ttname"><a href="structEmberZclOtaBootloadStorageInfo__t.html#a1d46c638c54f4247172c8df3a34f2872">EmberZclOtaBootloadStorageInfo_t::fileCount</a></div><div class="ttdeci">size_t fileCount</div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:39</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga6c912a7ddbb2c902880922ce0d33cd82"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga6c912a7ddbb2c902880922ce0d33cd82">emberZclOtaBootloadStorageDelete</a></div><div class="ttdeci">EmberZclOtaBootloadStorageStatus_t emberZclOtaBootloadStorageDelete(const EmberZclOtaBootloadFileSpec_t *fileSpec, EmberZclOtaBootloadStorageDeleteCallback callback)</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileSpec__t_html"><div class="ttname"><a href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:205</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_gafce2eaf8a40850aeececdaed52a26dac"><div class="ttname"><a href="group__OTA__Bootload__API.html#gafce2eaf8a40850aeececdaed52a26dac">emberZclOtaBootloadStorageWrite</a></div><div class="ttdeci">EmberZclOtaBootloadStorageStatus_t emberZclOtaBootloadStorageWrite(const EmberZclOtaBootloadFileSpec_t *fileSpec, size_t offset, const void *data, size_t dataLength)</div></div>
<div class="ttc" id="structEmberZclOtaBootloadStorageFileInfo__t_html"><div class="ttname"><a href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:47</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga9ba7e6fe812ef48665c060b219f97711"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga9ba7e6fe812ef48665c060b219f97711">emberZclOtaBootloadStorageGetInfo</a></div><div class="ttdeci">void emberZclOtaBootloadStorageGetInfo(EmberZclOtaBootloadStorageInfo_t *info, EmberZclOtaBootloadFileSpec_t *returnedFiles, size_t returnedFilesMaxCount)</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga73b65c6c79c2edbead50aa78b22fcfc4ac75feab36f473043908ab5ab4a441322"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4ac75feab36f473043908ab5ab4a441322">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_NULL</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-storage-core.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_4861a2ba0118e89dce2e7a368766da7a.html">thread</a></li><li class="navelem"><a class="el" href="dir_468004548221c6211d660f557f06d80f.html">plugin</a></li><li class="navelem"><a class="el" href="dir_1cfd9a471a8d56e8c6e467eb4e75d4a3.html">zcl</a></li><li class="navelem"><a class="el" href="dir_f8c0e5f696dc5229bb70b2f55d0cea76.html">ota-bootload-storage-core</a></li><li class="navelem"><a class="el" href="ota-bootload-storage-core_8h.html">ota-bootload-storage-core.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
