<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ota-bootload-storage-core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-bootload-storage-core_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota-bootload-storage-core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;PLATFORM_HEADER&gt;</code><br />
<code>#include &lt;CONFIGURATION_HEADER&gt;</code><br />
<code>#include &lt;EMBER_AF_API_ZCL_CORE&gt;</code><br />
<code>#include &lt;EMBER_AF_API_ZCL_OTA_BOOTLOAD_CORE&gt;</code><br />
</div>
<p><a href="ota-bootload-storage-core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5ee0f83b503ea9e66acb67b7bd73cdfb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a>) (<a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>)</td></tr>
<tr class="separator:ga5ee0f83b503ea9e66acb67b7bd73cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga73b65c6c79c2edbead50aa78b22fcfc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4afd597081e798b50fb91338816ad58cc1">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_SUCCESS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4aef7e42047cba59a988db0828ea2818a3">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_FAILED</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a50cc407d5a1af09c1f47a2035c56f5ed">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_RANGE</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a5e70a41141ad06c544ba90ed00b55b54">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_INVALID_FILE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4a124dfb047bb907dc2143f89ea51bdb3a">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_OUT_OF_SPACE</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__OTA__Bootload__Types.html#gga73b65c6c79c2edbead50aa78b22fcfc4ac75feab36f473043908ab5ab4a441322">EMBER_ZCL_OTA_BOOTLOAD_STORAGE_STATUS_NULL</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga73b65c6c79c2edbead50aa78b22fcfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ba7e6fe812ef48665c060b219f97711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga9ba7e6fe812ef48665c060b219f97711">emberZclOtaBootloadStorageGetInfo</a> (<a class="el" href="structEmberZclOtaBootloadStorageInfo__t.html">EmberZclOtaBootloadStorageInfo_t</a> *info, <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *returnedFiles, size_t returnedFilesMaxCount)</td></tr>
<tr class="separator:ga9ba7e6fe812ef48665c060b219f97711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57768b07f02c21bbcf0e04004f34b1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga57768b07f02c21bbcf0e04004f34b1eb">emberZclOtaBootloadStorageFind</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, <a class="el" href="structEmberZclOtaBootloadStorageFileInfo__t.html">EmberZclOtaBootloadStorageFileInfo_t</a> *fileInfo)</td></tr>
<tr class="separator:ga57768b07f02c21bbcf0e04004f34b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18efee57baaa1bc8fbae4c1f823d0149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga18efee57baaa1bc8fbae4c1f823d0149">emberZclOtaBootloadStorageCreate</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec)</td></tr>
<tr class="separator:ga18efee57baaa1bc8fbae4c1f823d0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d9fe4166a20ddb228d2ac570749291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga88d9fe4166a20ddb228d2ac570749291">emberZclOtaBootloadStorageRead</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, size_t offset, void *data, size_t dataLength)</td></tr>
<tr class="separator:ga88d9fe4166a20ddb228d2ac570749291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce2eaf8a40850aeececdaed52a26dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#gafce2eaf8a40850aeececdaed52a26dac">emberZclOtaBootloadStorageWrite</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, size_t offset, const void *data, size_t dataLength)</td></tr>
<tr class="separator:gafce2eaf8a40850aeececdaed52a26dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c912a7ddbb2c902880922ce0d33cd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__OTA__Bootload__Types.html#ga73b65c6c79c2edbead50aa78b22fcfc4">EmberZclOtaBootloadStorageStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OTA__Bootload__API.html#ga6c912a7ddbb2c902880922ce0d33cd82">emberZclOtaBootloadStorageDelete</a> (const <a class="el" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec, <a class="el" href="group__OTA__Bootload__Types.html#ga5ee0f83b503ea9e66acb67b7bd73cdfb">EmberZclOtaBootloadStorageDeleteCallback</a> callback)</td></tr>
<tr class="separator:ga6c912a7ddbb2c902880922ce0d33cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_4861a2ba0118e89dce2e7a368766da7a.html">thread</a></li><li class="navelem"><a class="el" href="dir_468004548221c6211d660f557f06d80f.html">plugin</a></li><li class="navelem"><a class="el" href="dir_1cfd9a471a8d56e8c6e467eb4e75d4a3.html">zcl</a></li><li class="navelem"><a class="el" href="dir_f8c0e5f696dc5229bb70b2f55d0cea76.html">ota-bootload-storage-core</a></li><li class="navelem"><a class="el" href="ota-bootload-storage-core_8h.html">ota-bootload-storage-core.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
