<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: ota-bootload-core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ota-bootload-core_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ota-bootload-core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota-bootload-core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __OTA_BOOTLOAD_CORE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __OTA_BOOTLOAD_CORE_H__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include PLATFORM_HEADER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include EMBER_AF_API_ZCL_CORE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gaed573d92f2501b3e67cd0344e640acb5">   40</a></span>&#160;<span class="preprocessor">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER 0x0BEEF11E</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga1adde2cec3d527ba04c3c927916119b3">   49</a></span>&#160;<span class="preprocessor">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_MAGIC_NUMBER_SIZE 4</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga40dd14aa8ff053d0f98d7d7be8dad227">   56</a></span>&#160;<span class="preprocessor">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_VERSION 0x2000</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga641cee567f5bb57f8b9daf297a08fd5a">   64</a></span>&#160;<span class="preprocessor">#define EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE 32</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga3205c9aff37de2440563262f2228bf81">   89</a></span>&#160;<span class="preprocessor">#define EMBER_ZCL_OTA_BOOTLOAD_HEADER_MAX_SIZE 93</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// This is a fake upgrade URI used for downloading images until we figure out</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// how we want to obtain this URI. See also the coapDispatch setup block in</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// the ota-bootload-server plugin.properties file.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define EM_ZCL_OTA_BOOTLOAD_UPGRADE_BASE_URI &quot;ota&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define EM_ZCL_OTA_BOOTLOAD_UPGRADE_BASE_URI_LENGTH 3</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// full URI format: &quot;&lt;BASE_URI&gt;/MMMM-HHHH-VVVVVVVV&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define EM_ZCL_OTA_BOOTLOAD_UPGRADE_FULL_URI_FORMAT &quot;%s/%04x-%04x-%08x&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define EM_ZCL_OTA_BOOTLOAD_UPGRADE_FULL_URI_LENGTH (EM_ZCL_OTA_BOOTLOAD_UPGRADE_BASE_URI_LENGTH + 1 + 4 + 1 + 4 + 1 + 8)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Types</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// TODO: should this type be generated from from the ZCL types XML data?</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">  108</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">EmberZclOtaBootloadFileHeaderFieldControl_t</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">EmberZclOtaBootloadFileHeaderFieldControl_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab3c348d8cf3927ea3fdff6794207703a">  115</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab3c348d8cf3927ea3fdff6794207703a">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_DESTINATION</a>      = 0x0002,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab1636afd03d030dc0b80f4b0118c70c2">  117</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab1636afd03d030dc0b80f4b0118c70c2">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_HARDWARE_VERSION</a> = 0x0004,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019a0e691dcd9c037070b05d419284694c5d">  120</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019a0e691dcd9c037070b05d419284694c5d">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_NULL</a> = ((<a class="code" href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">EmberZclOtaBootloadFileHeaderFieldControl_t</a>)-1),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// TODO: should this type be generated from from the ZCL types XML data?</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">  126</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">EmberZclOtaBootloadFileType_t</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">EmberZclOtaBootloadFileType_t</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca1721c1e742c6f62d766962e29cefa3b0">  133</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca1721c1e742c6f62d766962e29cefa3b0">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_MANUFACTURER_SPECIFIC_MAXIMUM</a> = 0xFFBF,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca6d6a875ac777c92d25ddf79f95600865">  136</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca6d6a875ac777c92d25ddf79f95600865">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_SECURITY_CREDENTIALS</a> = 0xFFC0,</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaea13b812ea2f64514b22fd6379ea07d4">  138</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaea13b812ea2f64514b22fd6379ea07d4">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_CONFIGURATION</a>        = 0xFFC1,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca3ff499c35b6f22b04c0e5e4e59a8e21f">  140</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca3ff499c35b6f22b04c0e5e4e59a8e21f">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_LOG</a>                  = 0xFFC2,</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acac611b0f73b66bc4d0e11794e7630807c">  142</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acac611b0f73b66bc4d0e11794e7630807c">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_PICTURE</a>              = 0xFFC3,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaab9ad42fa85120e7fa69048a93752a5d">  144</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaab9ad42fa85120e7fa69048a93752a5d">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_WILDCARD</a>             = 0xFFFF,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">  148</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">EmberZclOtaBootloadFileVersion_t</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga8d7c8b7a652712d9153818e9b419afec">  150</a></span>&#160;<span class="preprocessor">#define EMBER_ZCL_OTA_BOOTLOAD_FILE_VERSION_NULL ((EmberZclOtaBootloadFileVersion_t)-1)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// TODO: should this type be generated from from the ZCL types XML data?</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">  155</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889a3e2ee697e14e36c2387640f1a4fc8ce1">  162</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889a3e2ee697e14e36c2387640f1a4fc8ce1">EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_IP</a> = 0x0004,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889ab178cd5aa79cf30d9b55a16c7787061d">  165</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889ab178cd5aa79cf30d9b55a16c7787061d">EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_NONE</a> = ((<a class="code" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a>)-1),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// TODO: should this type be generated from the ZCL types XML data?</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">  171</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89aa0a8b841e5dcc40bbf8dc66b7c9684a4">  178</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89aa0a8b841e5dcc40bbf8dc66b7c9684a4">EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_IP</a> = 0x03,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89acc49738883a42a87969f6665529d5758">  181</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89acc49738883a42a87969f6665529d5758">EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_NULL</a> = ((<a class="code" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a>)-1),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">  185</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ga137412345365d2b6172a90bc3bc2d173">  187</a></span>&#160;<span class="preprocessor">#define EMBER_ZCL_OTA_BOOTLOAD_HARDWARE_VERSION_NULL ((EmberZclOtaBootloadHardwareVersion_t)-1)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadHardwareVersionRange__t.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadHardwareVersionRange__t.html#ab232045a8d32090fe0f4e689d2a9b6ad">  192</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a> <a class="code" href="structEmberZclOtaBootloadHardwareVersionRange__t.html#ab232045a8d32090fe0f4e689d2a9b6ad">minimum</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadHardwareVersionRange__t.html#acb354b154bdce0a306b754bea9191659">  194</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a> <a class="code" href="structEmberZclOtaBootloadHardwareVersionRange__t.html#acb354b154bdce0a306b754bea9191659">maximum</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="structEmberZclOtaBootloadHardwareVersionRange__t.html">EmberZclOtaBootloadHardwareVersionRange_t</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileSpec__t.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileSpec__t.html#a35c307dda76afa01188c51862c5691dc">  207</a></span>&#160;  <a class="code" href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">EmberZclManufacturerCode_t</a> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html#a35c307dda76afa01188c51862c5691dc">manufacturerCode</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileSpec__t.html#adb16338ba467b604b3035db695148b8e">  209</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">EmberZclOtaBootloadFileType_t</a> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html#adb16338ba467b604b3035db695148b8e">type</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileSpec__t.html#af23883aecd4aa0a3efa92b21e7ec4aeb">  211</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">EmberZclOtaBootloadFileVersion_t</a> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html#af23883aecd4aa0a3efa92b21e7ec4aeb">version</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> <a class="code" href="group__OTA__Bootload__Types.html#gabc7d22c6cac1b1413ad5c11f4843f7cc">emberZclOtaBootloadFileSpecNull</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">  224</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edaf519f35fad18643dff39e10973b5c0d6">  231</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edaf519f35fad18643dff39e10973b5c0d6">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_VALID</a>                               = 0x00,</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda85d0883f92cf091f0a80459f327e1bdd">  233</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda85d0883f92cf091f0a80459f327e1bdd">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_MAGIC_NUMBER</a>                = 0x01,</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edac1b3c1afb30d7101afc16aa067820977">  235</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edac1b3c1afb30d7101afc16aa067820977">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_VERSION</a>                     = 0x02,</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edae8a54842cdc5affbf8b34e10267f0b0e">  237</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edae8a54842cdc5affbf8b34e10267f0b0e">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_HEADER_SIZE</a>                 = 0x03,</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda18c76090c6cb4565c61a5e9016a6e9bc">  239</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda18c76090c6cb4565c61a5e9016a6e9bc">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_STACK_VERSION</a>               = 0x04,</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda8227ccb98404c85e18757f6959c31db5">  241</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda8227ccb98404c85e18757f6959c31db5">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_SECURITY_CREDENTIAL_VERSION</a> = 0x05,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda485c56e19afe6a5a511e47cb390d0099">  244</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda485c56e19afe6a5a511e47cb390d0099">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_NULL</a> = 0xFF,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a84b2434a7a0edccd42006c377dc54ad9">  265</a></span>&#160;  uint16_t <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a84b2434a7a0edccd42006c377dc54ad9">version</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a01352a55a56b79e641a4b2751a37e3fb">  267</a></span>&#160;  uint16_t <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a01352a55a56b79e641a4b2751a37e3fb">headerSize</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a713da3ba094e0ec41a32889a23b57c11">  269</a></span>&#160;  <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a713da3ba094e0ec41a32889a23b57c11">spec</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a90c581329d50c6dfac25f4313b17728c">  271</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a> <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a90c581329d50c6dfac25f4313b17728c">stackVersion</a>;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#ac55157385c7fcbc0b9f39750ff0c44aa">  273</a></span>&#160;  uint8_t <span class="keywordtype">string</span>[<a class="code" href="group__OTA__Bootload__Types.html#ga641cee567f5bb57f8b9daf297a08fd5a">EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE</a>];</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a29d6e1c19e737491f0b880fbe3b5c8b2">  275</a></span>&#160;  uint32_t <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a29d6e1c19e737491f0b880fbe3b5c8b2">fileSize</a>;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a8fd9b915627901de40ef048f1be31805">  277</a></span>&#160;  <a class="code" href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a> <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a8fd9b915627901de40ef048f1be31805">securityCredentialVersion</a>;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a76762a64577b7ce92c39ec1374eca9b2">  279</a></span>&#160;  <a class="code" href="structEmberZclUid__t.html">EmberZclUid_t</a> <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a76762a64577b7ce92c39ec1374eca9b2">destination</a>;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#aa0823132ada4328479bd940a06f08b61">  281</a></span>&#160;  <a class="code" href="structEmberZclOtaBootloadHardwareVersionRange__t.html">EmberZclOtaBootloadHardwareVersionRange_t</a> <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html#aa0823132ada4328479bd940a06f08b61">hardwareVersionRange</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// API</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__OTA__Bootload__API.html#ga62ed4191b919beae67a10be008538d32">emberZclOtaBootloadInitFileHeaderInfo</a>(<a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *headerInfo);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__OTA__Bootload__API.html#ga09c76d605c61f24298dfc8ef8ad17cf3">emberZclOtaBootloadFileSpecsAreEqual</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *s1,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *s2);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__OTA__Bootload__API.html#gabb480bf887bea63290ee0909abf7cf30">emberZclOtaBootloadFetchFileSpec</a>(<span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                        <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__OTA__Bootload__API.html#gad7a0d14958ace46c2f98aedc423dc130">emberZclOtaBootloadStoreFileSpec</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a> *fileSpec,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                        uint8_t *data);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a> <a class="code" href="group__OTA__Bootload__API.html#gaad0df8e1235a1b64734810397ca39bea">emberZclOtaBootloadFetchFileHeaderInfo</a>(<span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                                                       <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *fileHeaderInfo);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a> <a class="code" href="group__OTA__Bootload__API.html#ga0b04e57d72c8ff1f6be59a6fbb2fbe1b">emberZclOtaBootloadStoreFileHeaderInfo</a>(uint8_t *data,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                                       <a class="code" href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a> *fileHeaderInfo,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                                       <span class="keywordtype">size_t</span> imageDataSize);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif // __OTA_BOOTLOAD_CORE_H__</span></div><div class="ttc" id="group__OTA__Bootload__Types_html_ggaa698ec87b09742eab4955fcb91d6a5eda18c76090c6cb4565c61a5e9016a6e9bc"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda18c76090c6cb4565c61a5e9016a6e9bc">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_STACK_VERSION</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:239</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_gaad0df8e1235a1b64734810397ca39bea"><div class="ttname"><a href="group__OTA__Bootload__API.html#gaad0df8e1235a1b64734810397ca39bea">emberZclOtaBootloadFetchFileHeaderInfo</a></div><div class="ttdeci">EmberZclOtaBootloadFileStatus_t emberZclOtaBootloadFetchFileHeaderInfo(const uint8_t *data, EmberZclOtaBootloadFileHeaderInfo_t *fileHeaderInfo)</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_a8fd9b915627901de40ef048f1be31805"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a8fd9b915627901de40ef048f1be31805">EmberZclOtaBootloadFileHeaderInfo_t::securityCredentialVersion</a></div><div class="ttdeci">EmberZclOtaBootloadSecurityCredentialVersion_t securityCredentialVersion</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:277</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html">EmberZclOtaBootloadFileHeaderInfo_t</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:263</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_a84b2434a7a0edccd42006c377dc54ad9"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a84b2434a7a0edccd42006c377dc54ad9">EmberZclOtaBootloadFileHeaderInfo_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:265</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gabc7d22c6cac1b1413ad5c11f4843f7cc"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gabc7d22c6cac1b1413ad5c11f4843f7cc">emberZclOtaBootloadFileSpecNull</a></div><div class="ttdeci">const EmberZclOtaBootloadFileSpec_t emberZclOtaBootloadFileSpecNull</div></div>
<div class="ttc" id="group__ZCLIP__clusters_html_gaa25ec0cb8b153815e9285c1c2a2ac940"><div class="ttname"><a href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">EmberZclManufacturerCode_t</a></div><div class="ttdeci">uint16_t EmberZclManufacturerCode_t</div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:452</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileSpec__t_html_adb16338ba467b604b3035db695148b8e"><div class="ttname"><a href="structEmberZclOtaBootloadFileSpec__t.html#adb16338ba467b604b3035db695148b8e">EmberZclOtaBootloadFileSpec_t::type</a></div><div class="ttdeci">EmberZclOtaBootloadFileType_t type</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:209</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileSpec__t_html_af23883aecd4aa0a3efa92b21e7ec4aeb"><div class="ttname"><a href="structEmberZclOtaBootloadFileSpec__t.html#af23883aecd4aa0a3efa92b21e7ec4aeb">EmberZclOtaBootloadFileSpec_t::version</a></div><div class="ttdeci">EmberZclOtaBootloadFileVersion_t version</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:211</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga9e4ea857fca38a7dc26bfd184f5fa4aca6d6a875ac777c92d25ddf79f95600865"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca6d6a875ac777c92d25ddf79f95600865">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_SECURITY_CREDENTIALS</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:136</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggaa698ec87b09742eab4955fcb91d6a5eda485c56e19afe6a5a511e47cb390d0099"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda485c56e19afe6a5a511e47cb390d0099">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_NULL</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:244</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga1003aa2615e8bb3a62bd25001cc9edae"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga1003aa2615e8bb3a62bd25001cc9edae">EmberZclOtaBootloadHardwareVersion_t</a></div><div class="ttdeci">uint16_t EmberZclOtaBootloadHardwareVersion_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:185</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggaa698ec87b09742eab4955fcb91d6a5edae8a54842cdc5affbf8b34e10267f0b0e"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edae8a54842cdc5affbf8b34e10267f0b0e">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_HEADER_SIZE</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:237</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggaa698ec87b09742eab4955fcb91d6a5eda8227ccb98404c85e18757f6959c31db5"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda8227ccb98404c85e18757f6959c31db5">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_SECURITY_CREDENTIAL_VERSION</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:241</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggaa698ec87b09742eab4955fcb91d6a5eda85d0883f92cf091f0a80459f327e1bdd"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5eda85d0883f92cf091f0a80459f327e1bdd">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_MAGIC_NUMBER</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:233</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_aa0823132ada4328479bd940a06f08b61"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#aa0823132ada4328479bd940a06f08b61">EmberZclOtaBootloadFileHeaderInfo_t::hardwareVersionRange</a></div><div class="ttdeci">EmberZclOtaBootloadHardwareVersionRange_t hardwareVersionRange</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:281</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_a90c581329d50c6dfac25f4313b17728c"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a90c581329d50c6dfac25f4313b17728c">EmberZclOtaBootloadFileHeaderInfo_t::stackVersion</a></div><div class="ttdeci">EmberZclOtaBootloadStackVersion_t stackVersion</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:271</div></div>
<div class="ttc" id="structEmberZclOtaBootloadHardwareVersionRange__t_html"><div class="ttname"><a href="structEmberZclOtaBootloadHardwareVersionRange__t.html">EmberZclOtaBootloadHardwareVersionRange_t</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:190</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_a76762a64577b7ce92c39ec1374eca9b2"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a76762a64577b7ce92c39ec1374eca9b2">EmberZclOtaBootloadFileHeaderInfo_t::destination</a></div><div class="ttdeci">EmberZclUid_t destination</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:279</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga9e4ea857fca38a7dc26bfd184f5fa4aca3ff499c35b6f22b04c0e5e4e59a8e21f"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca3ff499c35b6f22b04c0e5e4e59a8e21f">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_LOG</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:140</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga62ed4191b919beae67a10be008538d32"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga62ed4191b919beae67a10be008538d32">emberZclOtaBootloadInitFileHeaderInfo</a></div><div class="ttdeci">void emberZclOtaBootloadInitFileHeaderInfo(EmberZclOtaBootloadFileHeaderInfo_t *headerInfo)</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga0b04e57d72c8ff1f6be59a6fbb2fbe1b"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga0b04e57d72c8ff1f6be59a6fbb2fbe1b">emberZclOtaBootloadStoreFileHeaderInfo</a></div><div class="ttdeci">EmberZclOtaBootloadFileStatus_t emberZclOtaBootloadStoreFileHeaderInfo(uint8_t *data, EmberZclOtaBootloadFileHeaderInfo_t *fileHeaderInfo, size_t imageDataSize)</div></div>
<div class="ttc" id="structEmberZclOtaBootloadHardwareVersionRange__t_html_ab232045a8d32090fe0f4e689d2a9b6ad"><div class="ttname"><a href="structEmberZclOtaBootloadHardwareVersionRange__t.html#ab232045a8d32090fe0f4e689d2a9b6ad">EmberZclOtaBootloadHardwareVersionRange_t::minimum</a></div><div class="ttdeci">EmberZclOtaBootloadHardwareVersion_t minimum</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:192</div></div>
<div class="ttc" id="structEmberZclUid__t_html"><div class="ttname"><a href="structEmberZclUid__t.html">EmberZclUid_t</a></div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:342</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gab2cab791e4c285df4f4149e6bbdefd89"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gab2cab791e4c285df4f4149e6bbdefd89">EmberZclOtaBootloadSecurityCredentialVersion_t</a></div><div class="ttdeci">EmberZclOtaBootloadSecurityCredentialVersion_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:171</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga9e4ea857fca38a7dc26bfd184f5fa4aca1721c1e742c6f62d766962e29cefa3b0"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4aca1721c1e742c6f62d766962e29cefa3b0">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_MANUFACTURER_SPECIFIC_MAXIMUM</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:133</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga3ddba77e22e96cffcb3df9b633845019"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga3ddba77e22e96cffcb3df9b633845019">EmberZclOtaBootloadFileHeaderFieldControl_t</a></div><div class="ttdeci">EmberZclOtaBootloadFileHeaderFieldControl_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:108</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gaa698ec87b09742eab4955fcb91d6a5ed"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gaa698ec87b09742eab4955fcb91d6a5ed">EmberZclOtaBootloadFileStatus_t</a></div><div class="ttdeci">EmberZclOtaBootloadFileStatus_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:224</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_a01352a55a56b79e641a4b2751a37e3fb"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a01352a55a56b79e641a4b2751a37e3fb">EmberZclOtaBootloadFileHeaderInfo_t::headerSize</a></div><div class="ttdeci">uint16_t headerSize</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:267</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggaa698ec87b09742eab4955fcb91d6a5edac1b3c1afb30d7101afc16aa067820977"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edac1b3c1afb30d7101afc16aa067820977">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_INVALID_VERSION</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:235</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga99ee950738bbe321a743fe3d92c8ba6d"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga99ee950738bbe321a743fe3d92c8ba6d">EmberZclOtaBootloadFileVersion_t</a></div><div class="ttdeci">uint32_t EmberZclOtaBootloadFileVersion_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:148</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_a29d6e1c19e737491f0b880fbe3b5c8b2"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a29d6e1c19e737491f0b880fbe3b5c8b2">EmberZclOtaBootloadFileHeaderInfo_t::fileSize</a></div><div class="ttdeci">uint32_t fileSize</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:275</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga3ddba77e22e96cffcb3df9b633845019a0e691dcd9c037070b05d419284694c5d"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019a0e691dcd9c037070b05d419284694c5d">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_NULL</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:120</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga9e4ea857fca38a7dc26bfd184f5fa4ac"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga9e4ea857fca38a7dc26bfd184f5fa4ac">EmberZclOtaBootloadFileType_t</a></div><div class="ttdeci">EmberZclOtaBootloadFileType_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:126</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_gad7a0d14958ace46c2f98aedc423dc130"><div class="ttname"><a href="group__OTA__Bootload__API.html#gad7a0d14958ace46c2f98aedc423dc130">emberZclOtaBootloadStoreFileSpec</a></div><div class="ttdeci">size_t emberZclOtaBootloadStoreFileSpec(const EmberZclOtaBootloadFileSpec_t *fileSpec, uint8_t *data)</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga9e4ea857fca38a7dc26bfd184f5fa4acaab9ad42fa85120e7fa69048a93752a5d"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaab9ad42fa85120e7fa69048a93752a5d">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_WILDCARD</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:144</div></div>
<div class="ttc" id="structEmberZclOtaBootloadHardwareVersionRange__t_html_acb354b154bdce0a306b754bea9191659"><div class="ttname"><a href="structEmberZclOtaBootloadHardwareVersionRange__t.html#acb354b154bdce0a306b754bea9191659">EmberZclOtaBootloadHardwareVersionRange_t::maximum</a></div><div class="ttdeci">EmberZclOtaBootloadHardwareVersion_t maximum</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:194</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga085de36d847a6b07b86a75f1faa94889a3e2ee697e14e36c2387640f1a4fc8ce1"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889a3e2ee697e14e36c2387640f1a4fc8ce1">EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_IP</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:162</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggab2cab791e4c285df4f4149e6bbdefd89acc49738883a42a87969f6665529d5758"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89acc49738883a42a87969f6665529d5758">EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_NULL</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:181</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga9e4ea857fca38a7dc26bfd184f5fa4acaea13b812ea2f64514b22fd6379ea07d4"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acaea13b812ea2f64514b22fd6379ea07d4">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_CONFIGURATION</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:138</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileSpec__t_html"><div class="ttname"><a href="structEmberZclOtaBootloadFileSpec__t.html">EmberZclOtaBootloadFileSpec_t</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:205</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileSpec__t_html_a35c307dda76afa01188c51862c5691dc"><div class="ttname"><a href="structEmberZclOtaBootloadFileSpec__t.html#a35c307dda76afa01188c51862c5691dc">EmberZclOtaBootloadFileSpec_t::manufacturerCode</a></div><div class="ttdeci">EmberZclManufacturerCode_t manufacturerCode</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:207</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga641cee567f5bb57f8b9daf297a08fd5a"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga641cee567f5bb57f8b9daf297a08fd5a">EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE</a></div><div class="ttdeci">#define EMBER_ZCL_OTA_BOOTLOAD_HEADER_STRING_SIZE</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:64</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga9e4ea857fca38a7dc26bfd184f5fa4acac611b0f73b66bc4d0e11794e7630807c"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga9e4ea857fca38a7dc26bfd184f5fa4acac611b0f73b66bc4d0e11794e7630807c">EMBER_ZCL_OTA_BOOTLOAD_FILE_TYPE_PICTURE</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:142</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggab2cab791e4c285df4f4149e6bbdefd89aa0a8b841e5dcc40bbf8dc66b7c9684a4"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggab2cab791e4c285df4f4149e6bbdefd89aa0a8b841e5dcc40bbf8dc66b7c9684a4">EMBER_ZCL_OTA_BOOTLOAD_SECURITY_CREDENTIAL_VERSION_IP</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:178</div></div>
<div class="ttc" id="structEmberZclOtaBootloadFileHeaderInfo__t_html_a713da3ba094e0ec41a32889a23b57c11"><div class="ttname"><a href="structEmberZclOtaBootloadFileHeaderInfo__t.html#a713da3ba094e0ec41a32889a23b57c11">EmberZclOtaBootloadFileHeaderInfo_t::spec</a></div><div class="ttdeci">EmberZclOtaBootloadFileSpec_t spec</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:269</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_ga09c76d605c61f24298dfc8ef8ad17cf3"><div class="ttname"><a href="group__OTA__Bootload__API.html#ga09c76d605c61f24298dfc8ef8ad17cf3">emberZclOtaBootloadFileSpecsAreEqual</a></div><div class="ttdeci">bool emberZclOtaBootloadFileSpecsAreEqual(const EmberZclOtaBootloadFileSpec_t *s1, const EmberZclOtaBootloadFileSpec_t *s2)</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga3ddba77e22e96cffcb3df9b633845019ab3c348d8cf3927ea3fdff6794207703a"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab3c348d8cf3927ea3fdff6794207703a">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_DESTINATION</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:115</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga3ddba77e22e96cffcb3df9b633845019ab1636afd03d030dc0b80f4b0118c70c2"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga3ddba77e22e96cffcb3df9b633845019ab1636afd03d030dc0b80f4b0118c70c2">EMBER_ZCL_OTA_BOOTLOAD_FILE_HEADER_FIELD_CONTROL_HARDWARE_VERSION</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:117</div></div>
<div class="ttc" id="group__OTA__Bootload__API_html_gabb480bf887bea63290ee0909abf7cf30"><div class="ttname"><a href="group__OTA__Bootload__API.html#gabb480bf887bea63290ee0909abf7cf30">emberZclOtaBootloadFetchFileSpec</a></div><div class="ttdeci">size_t emberZclOtaBootloadFetchFileSpec(const uint8_t *data, EmberZclOtaBootloadFileSpec_t *fileSpec)</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ga085de36d847a6b07b86a75f1faa94889"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ga085de36d847a6b07b86a75f1faa94889">EmberZclOtaBootloadStackVersion_t</a></div><div class="ttdeci">EmberZclOtaBootloadStackVersion_t</div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:155</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_ggaa698ec87b09742eab4955fcb91d6a5edaf519f35fad18643dff39e10973b5c0d6"><div class="ttname"><a href="group__OTA__Bootload__Types.html#ggaa698ec87b09742eab4955fcb91d6a5edaf519f35fad18643dff39e10973b5c0d6">EMBER_ZCL_OTA_BOOTLOAD_FILE_STATUS_VALID</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:231</div></div>
<div class="ttc" id="group__OTA__Bootload__Types_html_gga085de36d847a6b07b86a75f1faa94889ab178cd5aa79cf30d9b55a16c7787061d"><div class="ttname"><a href="group__OTA__Bootload__Types.html#gga085de36d847a6b07b86a75f1faa94889ab178cd5aa79cf30d9b55a16c7787061d">EMBER_ZCL_OTA_BOOTLOAD_STACK_VERSION_NONE</a></div><div class="ttdef"><b>Definition:</b> ota-bootload-core.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_4861a2ba0118e89dce2e7a368766da7a.html">thread</a></li><li class="navelem"><a class="el" href="dir_468004548221c6211d660f557f06d80f.html">plugin</a></li><li class="navelem"><a class="el" href="dir_1cfd9a471a8d56e8c6e467eb4e75d4a3.html">zcl</a></li><li class="navelem"><a class="el" href="dir_0c1be37af5ab78dbf2797a7f72229167.html">ota-bootload-core</a></li><li class="navelem"><a class="el" href="ota-bootload-core_8h.html">ota-bootload-core.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
