<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: platform-common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform-common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">platform-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform-common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __PLATFORMCOMMON_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __PLATFORMCOMMON_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PLATCOMMONOKTOINCLUDE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  This header should only be included by a PLATFORM_HEADER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #error  platform-common.h should not be included directly</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Many of the common definitions must be explicitly enabled by the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  particular PLATFORM_HEADER being used</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// The XAP2b compiler uses these macros to enable and disable placement</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// in zero-page memory.  All other platforms do not have zero-page memory</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// so these macros define to nothing.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _HAL_USING_XAP2B_PRAGMAS_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #define XAP2B_PAGEZERO_ON</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #define XAP2B_PAGEZERO_OFF</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_PGM_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define PGM     const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define PGM_P   const char *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define PGM_PU  const unsigned char *</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define PGM_NO_CONST</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_PGM_</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_DIVMOD_</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define halCommonUDiv32By16(x, y) ((uint16_t) (((uint32_t) (x)) / ((uint16_t) (y))))</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define halCommonSDiv32By16(x, y) ((int16_t) (((int32_t) (x)) / ((int16_t) (y))))</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #define halCommonUMod32By16(x, y) ((uint16_t) (((uint32_t) (x)) % ((uint16_t) (y))))</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #define halCommonSMod32By16(x, y) ((int16_t) (((int32_t) (x)) % ((int16_t) (y))))</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_DIVMOD_</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef _HAL_USE_COMMON_MEMUTILS_</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> halCommonMemMove(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, uint16_t bytes);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> halCommonMemSet(<span class="keywordtype">void</span> *dest, uint8_t val, uint16_t bytes);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;int16_t halCommonMemCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> *source1, uint16_t bytes);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;int8_t halCommonMemPGMCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> PGM_NO_CONST *source1, uint16_t bytes);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> halCommonMemPGMCopy(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span> PGM_NO_CONST *source, uint16_t bytes);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  #define MEMSET(d, v, l)  halCommonMemSet(d, v, l)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">  #define MEMCOPY(d, s, l) halCommonMemMove(d, s, l)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  #define MEMMOVE(d, s, l) halCommonMemMove(d, s, l)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  #define MEMPGMCOPY(d, s, l) halCommonMemPGMCopy(d, s, l)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  #define MEMCOMPARE(s0, s1, l) halCommonMemCompare(s0, s1, l)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  #define MEMPGMCOMPARE(s0, s1, l) halCommonMemPGMCompare(s0, s1, l)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__platform__common.html#gad7795912037ecd3781859d0895f051a8">  177</a></span>&#160;<span class="preprocessor">  #define MEMSET(d, v, l)  memset(d, v, l)</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga757f7559cae8d5d8a1a52fd78afaf916">  178</a></span>&#160;<span class="preprocessor">  #define MEMCOPY(d, s, l) memcpy(d, s, l)</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaf6224544e9b1c56d777bf89948add9a9">  179</a></span>&#160;<span class="preprocessor">  #define MEMMOVE(d, s, l) memmove(d, s, l)</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga804cf5826fd1f4aac1ee45369214e03e">  180</a></span>&#160;<span class="preprocessor">  #define MEMPGMCOPY(d, s, l) memcpy(d, s, l)</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaaf10cad513a5560c6132a768e050a5c7">  181</a></span>&#160;<span class="preprocessor">  #define MEMCOMPARE(s0, s1, l) memcmp(s0, s1, l)</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga0470dcdb8618b1d1140acfc239ea24d6">  182</a></span>&#160;<span class="preprocessor">  #define MEMPGMCOMPARE(s0, s1, l) memcmp(s0, s1, l)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif //_HAL_USE_COMMON_MEMUTILS_</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//  The following sections are common on all platforms</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaa8cecfc5c5c054d2875c03e77b7be15d">  199</a></span>&#160;<span class="preprocessor">#define TRUE  1</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaa93f0eb578d23995850d61f7d61c55c1">  204</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef NULL</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">  211</a></span>&#160;<span class="preprocessor">#define NULL ((void *)0)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__platform__common.html#gad27cc17b25bb93134368d5eb21126eae">  224</a></span>&#160;<span class="preprocessor">#define BIT(x) (1U &lt;&lt; (x))  // Unsigned avoids compiler warnings re BIT(15)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__platform__common.html#gadfad29ac9abeda5f41af0130ebe92028">  229</a></span>&#160;<span class="preprocessor">#define BIT32(x) (((uint32_t) 1) &lt;&lt; (x))</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__platform__common.html#gab6d297e4c7bab3d95ea364c87ab4ba10">  236</a></span>&#160;<span class="preprocessor">#define SETBIT(reg, bit)      (reg) |= BIT(bit)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga7d10fff3f219a04b45a10162952ff658">  243</a></span>&#160;<span class="preprocessor">#define SETBITS(reg, bits)    (reg) |= (bits)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga0251472e37e2bbc799e0d52836cf9011">  250</a></span>&#160;<span class="preprocessor">#define CLEARBIT(reg, bit)    (reg) &amp;= ~(BIT(bit))</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga7b2143d5ce4e8097b6732855aeebe344">  257</a></span>&#160;<span class="preprocessor">#define CLEARBITS(reg, bits)  (reg) &amp;= ~(bits)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga058ee17f5399d46ce18c639481e18513">  262</a></span>&#160;<span class="preprocessor">#define READBIT(reg, bit)     ((reg) &amp; (BIT(bit)))</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaebed556d6516b7c0d16905c26848bd99">  268</a></span>&#160;<span class="preprocessor">#define READBITS(reg, bits)   ((reg) &amp; (bits))</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga930cd568cc48ccfe26affc627e8ed85a">  282</a></span>&#160;<span class="preprocessor">#define LOW_BYTE(n)                     ((uint8_t)((n) &amp; 0xFF))</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga2b23bd27632360de737fc779b59251f5">  287</a></span>&#160;<span class="preprocessor">#define HIGH_BYTE(n)                    ((uint8_t)(LOW_BYTE((n) &gt;&gt; 8)))</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga9fe50dee570338bd5ee8b6ac14611953">  293</a></span>&#160;<span class="preprocessor">#define HIGH_LOW_TO_INT(high, low) (        \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    ((uint16_t) (((uint16_t) (high)) &lt;&lt; 8)) \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    + ((uint16_t) ((low) &amp; 0xFF))           \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaa74f8518bbc88bd242a3e998ee402207">  301</a></span>&#160;<span class="preprocessor">#define INT8U_TO_INT32U(byte3, byte2, byte1, byte0) ( \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">    (((uint32_t) (byte3)) &lt;&lt; 24)                      \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    + (((uint32_t) (byte2)) &lt;&lt; 16)                    \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    + (((uint32_t) (byte1)) &lt;&lt; 8)                     \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    + ((uint32_t) ((byte0) &amp; 0xFF))                   \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">    )</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaa5f884348afbd2bc7184efefeec6aae3">  311</a></span>&#160;<span class="preprocessor">#define BYTE_0(n)                    ((uint8_t)((n) &amp; 0xFF))</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga488ffa16ddba15b23e5a40fb201754a8">  316</a></span>&#160;<span class="preprocessor">#define BYTE_1(n)                    BYTE_0((n) &gt;&gt; 8)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga00cb9a8f13e389d83e850771463d1069">  321</a></span>&#160;<span class="preprocessor">#define BYTE_2(n)                    BYTE_0((n) &gt;&gt; 16)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__platform__common.html#gab7bd5e94af2e86f3e19fb7f208995e09">  326</a></span>&#160;<span class="preprocessor">#define BYTE_3(n)                    BYTE_0((n) &gt;&gt; 24)</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga2c2d4b4fd3701af2c9a32fbef2177ebe">  331</a></span>&#160;<span class="preprocessor">#define BYTE_4(n)                    BYTE_0((n) &gt;&gt; 32)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__platform__common.html#gac1599e10a3d169ac82934dc97fed6dcb">  336</a></span>&#160;<span class="preprocessor">#define BYTE_5(n)                    BYTE_0((n) &gt;&gt; 40)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga0ddad81869654e130fbe12f09b0ce11b">  341</a></span>&#160;<span class="preprocessor">#define BYTE_6(n)                    BYTE_0((n) &gt;&gt; 48)</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga80a1c91febf1473b3375c399d616b931">  346</a></span>&#160;<span class="preprocessor">#define BYTE_7(n)                    BYTE_0((n) &gt;&gt; 56)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__platform__common.html#gad0add60b29474b53705e3863a72935d4">  351</a></span>&#160;<span class="preprocessor">#define COUNTOF(a) (sizeof(a) / sizeof(a[0]))</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga4da05aa78bf33330f993d9f0fadaf926">  366</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt8u(oldTime, newTime) \</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">  ((uint8_t) ((uint8_t)(newTime) - (uint8_t)(oldTime)))</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__platform__common.html#gab728801c3fb8c18040ae604170773f9e">  373</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt16u(oldTime, newTime) \</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">  ((uint16_t) ((uint16_t)(newTime) - (uint16_t)(oldTime)))</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaab3f415fd9db1deecb2ae74a6b0cdd96">  380</a></span>&#160;<span class="preprocessor">#define elapsedTimeInt32u(oldTime, newTime) \</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">  ((uint32_t) ((uint32_t)(newTime) - (uint32_t)(oldTime)))</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga08fa97d649adefa1b487da3a56c49435">  387</a></span>&#160;<span class="preprocessor">#define MAX_INT8U_VALUE       (0xFF)</span></div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga15d97484a32b62f82b121a40e9385564">  388</a></span>&#160;<span class="preprocessor">#define HALF_MAX_INT8U_VALUE  (0x80)</span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__platform__common.html#gaab8d26cb3b36c56f626e1d7debc0397b">  389</a></span>&#160;<span class="preprocessor">#define timeGTorEqualInt8u(t1, t2) \</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">  (elapsedTimeInt8u(t2, t1) &lt;= (HALF_MAX_INT8U_VALUE))</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga4148a761b1307b024e44a0e2bd40f6e7">  396</a></span>&#160;<span class="preprocessor">#define MAX_INT16U_VALUE      (0xFFFF)</span></div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group__platform__common.html#gadcc8708077b35e04eb1dd3168d7764cc">  397</a></span>&#160;<span class="preprocessor">#define HALF_MAX_INT16U_VALUE (0x8000)</span></div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga8279c76138a23ad7854ab01611b502ca">  398</a></span>&#160;<span class="preprocessor">#define timeGTorEqualInt16u(t1, t2) \</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">  (elapsedTimeInt16u(t2, t1) &lt;= (HALF_MAX_INT16U_VALUE))</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga7f25400a597f9329241df095431792a3">  405</a></span>&#160;<span class="preprocessor">#define MAX_INT32U_VALUE      (0xFFFFFFFFUL)</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga04554bf89f920a1cafa4b8d070c6bd1f">  406</a></span>&#160;<span class="preprocessor">#define HALF_MAX_INT32U_VALUE (0x80000000UL)</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga5abb1d7348e6239a7b3a3274d8e28196">  407</a></span>&#160;<span class="preprocessor">#define timeGTorEqualInt32u(t1, t2) \</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">  (elapsedTimeInt32u(t2, t1) &lt;= (HALF_MAX_INT32U_VALUE))</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#ifndef UNUSED_VAR</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__platform__common.html#ga6e61b3a07893501c121343edf3bfcbd8">  425</a></span>&#160;<span class="preprocessor">#define UNUSED_VAR(x) (void)(x)</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef DEBUG_OFF</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">// On March 17, 2014, DEBUG_OFF was deprecated and replaced by DEBUG_STRIPPED.</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">// Some builds still attempt to use DEBUG_OFF and as a result there are</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">// failures.  On 2016-10-04 implemented a little bandaid here to define</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">// DEBUG_STRIPPED when debugging is meant to be &quot;off&quot;.</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">  #define DEBUG_STRIPPED</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#ifndef DEBUG_LEVEL</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">  #if defined(DEBUG) &amp;&amp; defined(DEBUG_STRIPPED)</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">    #error &quot;DEBUG and DEBUG_OFF cannot be both be defined!&quot;</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">  #elif defined(DEBUG)</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">    #define DEBUG_LEVEL FULL_DEBUG</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">  #elif defined(DEBUG_STRIPPED)</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">    #define DEBUG_LEVEL NO_DEBUG</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group__platform__common.html#gac2d33ccaf63f5d5b66552b95426c0137">  447</a></span>&#160;<span class="preprocessor">    #define DEBUG_LEVEL BASIC_DEBUG</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#ifndef STATIC_ASSERT</span></div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group__platform__common.html#gab9f8930df3145078e4f8a11d386ff286">  455</a></span>&#160;<span class="preprocessor">  #define STATIC_ASSERT(__condition, __errorstr)</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif //__PLATFORMCOMMON_H__</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_9e328d1a44cac8a904161d286c17221b.html">generic</a></li><li class="navelem"><a class="el" href="dir_0dbf8440a3331ba6374ccb25ff4adba6.html">compiler</a></li><li class="navelem"><a class="el" href="platform-common_8h.html">platform-common.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
