<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: rtos-ipc-link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtos-ipc-link_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rtos-ipc-link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtos-ipc-link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// File: rtos-ipc-link.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright 2014 by Silicon Laboratories. All rights reserved.            *80*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef RTOS_IPC_LINK_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define RTOS_IPC_LINK_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Configure the default length of the data input queue</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IP_MODEM_LINK_DATA_INPUT_QUEUE_LEN</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="rtos-ipc-link_8h.html#a223ed7f01fecb51e7bfc4ac603cfac3f">   12</a></span>&#160;<span class="preprocessor">  #define IP_MODEM_LINK_DATA_INPUT_QUEUE_LEN 5</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// NOTE: The data output queue is managed by lwIP and not configured here</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Configure the default length of the management output queue</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef IP_MODEM_LINK_MGMT_OUTPUT_QUEUE_LEN</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="rtos-ipc-link_8h.html#aee265ee06a918a83c4ced8567604ec55">   18</a></span>&#160;<span class="preprocessor">  #define IP_MODEM_LINK_MGMT_OUTPUT_QUEUE_LEN 2</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Configure the default length of the management input queue</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef IP_MODEM_LINK_MGMT_INPUT_QUEUE_LEN</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="rtos-ipc-link_8h.html#a4e2837b77904987491a94f72ede70804">   23</a></span>&#160;<span class="preprocessor">  #define IP_MODEM_LINK_MGMT_INPUT_QUEUE_LEN 2</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// This function initializes any data structures and other RTOS components</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// used by the IPC link. It must be called after the RTOS scheduler has</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// been started, but before the IP modem thread has been started.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtos-ipc-link_8h.html#a4367e63dc64936f35a4c56758fd9dcdc">rtosIpcLinkInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Looks for any messages from the IP modem thread for the host and process</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// them with the Ember binary command interpreter. This function should be</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// called in the host application like a tick function.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtos-ipc-link_8h.html#a443d2c6aac4f97f8d6e8a52ca8117933">hostAppProcessManagementCommands</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Suspends the host application and wait for an event on any of the configured</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// deep sleep wake sources or a message from the IP modem thread.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// @param timeoutMs The maximum time to wait in miliseconds</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// @result Returns True if woken up because a message was received from the IP</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// modem thread and false if it was a timeout or other wake event.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="rtos-ipc-link_8h.html#aa7f0021f8b7698e44b7b178bf4888b30">hostAppSuspend</a>(uint32_t timeoutMs);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Idles the host application and wait for an event on any of the queues or</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// other wake sources.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// @param timeoutMs The maximum time to wait in miliseconds</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// @result Returns True if we returned because of a message from the IP</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// modem thread and False if it was a timeout or other wake event.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="rtos-ipc-link_8h.html#aca7a8af5308fd1563a9ab729066e581b">hostAppIdle</a>(uint32_t timeoutMs);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif //RTOS_IPC_LINK_H</span></div><div class="ttc" id="rtos-ipc-link_8h_html_aca7a8af5308fd1563a9ab729066e581b"><div class="ttname"><a href="rtos-ipc-link_8h.html#aca7a8af5308fd1563a9ab729066e581b">hostAppIdle</a></div><div class="ttdeci">bool hostAppIdle(uint32_t timeoutMs)</div></div>
<div class="ttc" id="rtos-ipc-link_8h_html_aa7f0021f8b7698e44b7b178bf4888b30"><div class="ttname"><a href="rtos-ipc-link_8h.html#aa7f0021f8b7698e44b7b178bf4888b30">hostAppSuspend</a></div><div class="ttdeci">bool hostAppSuspend(uint32_t timeoutMs)</div></div>
<div class="ttc" id="rtos-ipc-link_8h_html_a443d2c6aac4f97f8d6e8a52ca8117933"><div class="ttname"><a href="rtos-ipc-link_8h.html#a443d2c6aac4f97f8d6e8a52ca8117933">hostAppProcessManagementCommands</a></div><div class="ttdeci">void hostAppProcessManagementCommands(void)</div></div>
<div class="ttc" id="rtos-ipc-link_8h_html_a4367e63dc64936f35a4c56758fd9dcdc"><div class="ttname"><a href="rtos-ipc-link_8h.html#a4367e63dc64936f35a4c56758fd9dcdc">rtosIpcLinkInit</a></div><div class="ttdeci">void rtosIpcLinkInit(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_e8d12f9beaae3929007380efc22b413d.html">rtos</a></li><li class="navelem"><a class="el" href="rtos-ipc-link_8h.html">rtos-ipc-link.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
