<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial hardware abstraction layer interfaces. See <a class="el" href="group__serial.html">Serial UART Communication</a> for documentation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ember-types_8h_source.html">stack/include/ember-types.h</a>&quot;</code><br />
</div>
<p><a href="serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Serial Mode Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are numerical definitions for the possible serial modes so that code can test for the one being used. There may be additional modes defined in the micro-specific micro.h. </p>
</div></td></tr>
<tr class="memitem:ga44fab93c5555efea947b6e78d28405a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga44fab93c5555efea947b6e78d28405a4">EMBER_SERIAL_UNUSED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga44fab93c5555efea947b6e78d28405a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numerical definition for a possible serial mode the code can test for.  <a href="group__serial.html#ga44fab93c5555efea947b6e78d28405a4">More...</a><br /></td></tr>
<tr class="separator:ga44fab93c5555efea947b6e78d28405a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8305e0960f14a47b6f6e5e68e00b433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaa8305e0960f14a47b6f6e5e68e00b433">EMBER_SERIAL_FIFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa8305e0960f14a47b6f6e5e68e00b433"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numerical definition for a possible serial mode the code can test for.  <a href="group__serial.html#gaa8305e0960f14a47b6f6e5e68e00b433">More...</a><br /></td></tr>
<tr class="separator:gaa8305e0960f14a47b6f6e5e68e00b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4245c7ba24addf61a174d4684d560e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gac4245c7ba24addf61a174d4684d560e9">EMBER_SERIAL_BUFFER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gac4245c7ba24addf61a174d4684d560e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numerical definition for a possible serial mode the code can test for.  <a href="group__serial.html#gac4245c7ba24addf61a174d4684d560e9">More...</a><br /></td></tr>
<tr class="separator:gac4245c7ba24addf61a174d4684d560e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb0daf83349cf27be1a371776296ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga5fb0daf83349cf27be1a371776296ff7">EMBER_SERIAL_LOWLEVEL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga5fb0daf83349cf27be1a371776296ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numerical definition for a possible serial mode the code can test for.  <a href="group__serial.html#ga5fb0daf83349cf27be1a371776296ff7">More...</a><br /></td></tr>
<tr class="separator:ga5fb0daf83349cf27be1a371776296ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FIFO Utility Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These macros manipulate the FIFO queue data structures to add and remove data. </p>
</div></td></tr>
<tr class="memitem:ga950bcbeecd3f4118871b596bd2e51a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga950bcbeecd3f4118871b596bd2e51a36">FIFO_ENQUEUE</a>(queue,  data,  size)</td></tr>
<tr class="memdesc:ga950bcbeecd3f4118871b596bd2e51a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that enqueues a byte of data in a FIFO queue.  <a href="group__serial.html#ga950bcbeecd3f4118871b596bd2e51a36">More...</a><br /></td></tr>
<tr class="separator:ga950bcbeecd3f4118871b596bd2e51a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ed21755e12d502f03e0fa08618618c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaa9ed21755e12d502f03e0fa08618618c">FIFO_DEQUEUE</a>(queue,  size)</td></tr>
<tr class="memdesc:gaa9ed21755e12d502f03e0fa08618618c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that de-queues a byte of data from a FIFO queue.  <a href="group__serial.html#gaa9ed21755e12d502f03e0fa08618618c">More...</a><br /></td></tr>
<tr class="separator:gaa9ed21755e12d502f03e0fa08618618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> { <br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd">DEFINE_BAUD</a> =(300) = 0
<br />
 }<tr class="memdesc:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign numerical values for variables that hold Baud Rate parameters.  <a href="group__serial.html#ga79e9d2305515318a1ae0ab5aaffd6fcb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga79e9d2305515318a1ae0ab5aaffd6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c48912c12fd98a4f4faffbc7f20a9f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> { <br />
&#160;&#160;<a class="el" href="group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a> =(NONE) = 0U, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a> =(NONE) = 0U, 
<br />
&#160;&#160;<a class="el" href="group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815">DEFINE_PARITY</a> =(NONE) = 0U
<br />
 }<tr class="memdesc:ga2c48912c12fd98a4f4faffbc7f20a9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CORTEXM3_EFM32_MICRO.  <a href="group__serial.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2c48912c12fd98a4f4faffbc7f20a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d2d93d79500c2f106b09e0ac7b49c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga8d2d93d79500c2f106b09e0ac7b49c79">halHostFlushBuffers</a> (void)</td></tr>
<tr class="separator:ga8d2d93d79500c2f106b09e0ac7b49c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff9b5c70adebfe64b6d0116d9a155bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gabff9b5c70adebfe64b6d0116d9a155bf">halHostEnqueueTx</a> (const uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:gabff9b5c70adebfe64b6d0116d9a155bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456af71802cd14910d2c4084b2bf27b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga456af71802cd14910d2c4084b2bf27b1">halHostFlushTx</a> (void)</td></tr>
<tr class="separator:ga456af71802cd14910d2c4084b2bf27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d84751c1d7b33d771378e4732023c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga32d84751c1d7b33d771378e4732023c6">serialCopyFromRx</a> (const uint8_t *data, uint16_t length)</td></tr>
<tr class="separator:ga32d84751c1d7b33d771378e4732023c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfc22a24cfcc5893d2eb2ed97c4fd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gafcfc22a24cfcc5893d2eb2ed97c4fd82">emLoadSerialTx</a> (void)</td></tr>
<tr class="separator:gafcfc22a24cfcc5893d2eb2ed97c4fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffered Serial Utility APIs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The higher-level serial code implements these APIs, which the HAL uses to deal with buffered serial output. </p>
</div></td></tr>
<tr class="memitem:ga278383057324400921c0d3ec8f9319f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga278383057324400921c0d3ec8f9319f2">emSerialBufferNextMessageIsr</a> (EmSerialBufferQueue *q)</td></tr>
<tr class="memdesc:ga278383057324400921c0d3ec8f9319f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When new serial transmission is started and <code>bufferQueue-&gt;nextByte</code> is equal to NULL, this can be called to set up <code>nextByte</code> and <code>lastByte</code> for the next message.  <a href="group__serial.html#ga278383057324400921c0d3ec8f9319f2">More...</a><br /></td></tr>
<tr class="separator:ga278383057324400921c0d3ec8f9319f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a1e3e5c2b2967c543ab533641408ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga83a1e3e5c2b2967c543ab533641408ed">emSerialBufferNextBlockIsr</a> (EmSerialBufferQueue *q, uint8_t port)</td></tr>
<tr class="memdesc:ga83a1e3e5c2b2967c543ab533641408ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a serial transmission is in progress and <code>bufferQueue-&gt;nextByte</code> has been sent and incremented leaving it equal to lastByte, this should be called to set up <code>nextByte</code> and <code>lastByte</code> for the next block.  <a href="group__serial.html#ga83a1e3e5c2b2967c543ab533641408ed">More...</a><br /></td></tr>
<tr class="separator:ga83a1e3e5c2b2967c543ab533641408ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual UART API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>API used by the stack in debug builds to receive data arriving over the virtual UART. </p>
</div></td></tr>
<tr class="memitem:gaaa462705765e53133edf705e12e8cfad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaaa462705765e53133edf705e12e8cfad">halStackReceiveVuartMessage</a> (uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:gaaa462705765e53133edf705e12e8cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using a debug build with virtual UART support, this API is called by the stack when virtual UART data has been received over the debug channel.  <a href="group__serial.html#gaaa462705765e53133edf705e12e8cfad">More...</a><br /></td></tr>
<tr class="separator:gaaa462705765e53133edf705e12e8cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Serial HAL APIs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp778efa1e462aba92b3616d2c1883aca1"></a> These functions must be implemented by the HAL in order for the serial code to operate. Only the higher-level serial code uses these functions, so they should not be called directly. The HAL should also implement the appropriate interrupt handlers to drain the TX queues and fill the RX FIFO queue. </p>
</td></tr>
<tr class="memitem:gaa980a0d0e1c49f0f043a1f5dd48efa4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaa980a0d0e1c49f0f043a1f5dd48efa4d">halInternalUartFlowControl</a>(port)&#160;&#160;&#160;do {} while (false)</td></tr>
<tr class="memdesc:gaa980a0d0e1c49f0f043a1f5dd48efa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used in FIFO mode when flow control is enabled. It is called from emberSerialReadByte(), and based on the number of bytes used in the uart receive queue, decides when to tell the host it may resume transmission.  <a href="group__serial.html#gaa980a0d0e1c49f0f043a1f5dd48efa4d">More...</a><br /></td></tr>
<tr class="separator:gaa980a0d0e1c49f0f043a1f5dd48efa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ec617ad0592a9bf174f578387ade2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga005ec617ad0592a9bf174f578387ade2">halInternalUartRxPump</a>(port)&#160;&#160;&#160;do {} while (false)</td></tr>
<tr class="memdesc:ga005ec617ad0592a9bf174f578387ade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function exists only in software UART (SOFTUART) mode on the EM3xx. This function is called by ::emberSerialReadByte(). It is responsible for maintaining synchronization between the emSerialRxQueue and the UART DMA.  <a href="group__serial.html#ga005ec617ad0592a9bf174f578387ade2">More...</a><br /></td></tr>
<tr class="separator:ga005ec617ad0592a9bf174f578387ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4475715bcb768aba26c89a5c677b9e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga4475715bcb768aba26c89a5c677b9e68">halInternalUart1FlowControlRxIsEnabled</a>()&#160;&#160;&#160;<a class="el" href="group__serial.html#ga2184eb97de15b6738e5ca11b40decdf1">halInternalUartFlowControlRxIsEnabled</a>(1)</td></tr>
<tr class="memdesc:ga4475715bcb768aba26c89a5c677b9e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used in FIFO mode when flow control is enabled. It is called from emberSerialReadByte(), and based on the number of bytes used in the uart receive queue, decides when to tell the host it may resume transmission.  <a href="group__serial.html#ga4475715bcb768aba26c89a5c677b9e68">More...</a><br /></td></tr>
<tr class="separator:ga4475715bcb768aba26c89a5c677b9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70ec510e77ca4a7efc984471eac879a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gac70ec510e77ca4a7efc984471eac879a">halInternalUart1XonRefreshDone</a>()&#160;&#160;&#160;<a class="el" href="group__serial.html#gaffe915169918aa8359b63972126c56f0">halInternalUartXonRefreshDone</a>(1)</td></tr>
<tr class="memdesc:gac70ec510e77ca4a7efc984471eac879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used in FIFO mode when flow control is enabled. It is called from emberSerialReadByte(), and based on the number of bytes used in the uart receive queue, decides when to tell the host it may resume transmission.  <a href="group__serial.html#gac70ec510e77ca4a7efc984471eac879a">More...</a><br /></td></tr>
<tr class="separator:gac70ec510e77ca4a7efc984471eac879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a98a82cdeddf2f892d0232b864d790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga25a98a82cdeddf2f892d0232b864d790">halInternalUart1TxIsIdle</a>()&#160;&#160;&#160;<a class="el" href="group__serial.html#gaf0dee46577b66b28822d8a0d0f9c39f8">halInternalUartTxIsIdle</a>(1)</td></tr>
<tr class="memdesc:ga25a98a82cdeddf2f892d0232b864d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used in FIFO mode when flow control is enabled. It is called from emberSerialReadByte(), and based on the number of bytes used in the uart receive queue, decides when to tell the host it may resume transmission.  <a href="group__serial.html#ga25a98a82cdeddf2f892d0232b864d790">More...</a><br /></td></tr>
<tr class="separator:ga25a98a82cdeddf2f892d0232b864d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab61a51a0303d086e456010e087d9e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaab61a51a0303d086e456010e087d9e3e">halInternalUartInit</a> (uint8_t port, <a class="el" href="group__serial.html#ga79e9d2305515318a1ae0ab5aaffd6fcb">SerialBaudRate</a> rate, <a class="el" href="group__serial.html#ga2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> parity, uint8_t stopBits)</td></tr>
<tr class="memdesc:gaab61a51a0303d086e456010e087d9e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART to the given settings (same parameters as ::emberSerialInit() ).  <a href="group__serial.html#gaab61a51a0303d086e456010e087d9e3e">More...</a><br /></td></tr>
<tr class="separator:gaab61a51a0303d086e456010e087d9e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac65cff3fc25dd920ddf870f0128f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga7ac65cff3fc25dd920ddf870f0128f54">halInternalPowerDownUart</a> (void)</td></tr>
<tr class="memdesc:ga7ac65cff3fc25dd920ddf870f0128f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is typically called by <a class="el" href="group__micro.html#gae13140ae48ea28772b67717f0d28f5e9" title="Powers down microcontroller peripherals and board peripherals. ">halPowerDown()</a> and it is responsible for performing all the work internal to the UART needed to stop the UART before a sleep cycle.  <a href="group__serial.html#ga7ac65cff3fc25dd920ddf870f0128f54">More...</a><br /></td></tr>
<tr class="separator:ga7ac65cff3fc25dd920ddf870f0128f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23c94239635acd17fd1ca42c3e20dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaa23c94239635acd17fd1ca42c3e20dea">halInternalPowerUpUart</a> (void)</td></tr>
<tr class="memdesc:gaa23c94239635acd17fd1ca42c3e20dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is typically called by <a class="el" href="group__micro.html#ga467bf8ac5d5964ca282f332f4e394654" title="Powers up microcontroller peripherals and board peripherals. ">halPowerUp()</a> and it is responsible for performing all the work internal to the UART needed to restart the UART after a sleep cycle.  <a href="group__serial.html#gaa23c94239635acd17fd1ca42c3e20dea">More...</a><br /></td></tr>
<tr class="separator:gaa23c94239635acd17fd1ca42c3e20dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cd95148c6b9421d1084bf27c3133ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga57cd95148c6b9421d1084bf27c3133ec">halInternalStartUartTx</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga57cd95148c6b9421d1084bf27c3133ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by serial code whenever anything is queued for transmission to start any interrupt-driven transmission. May be called when transmission is already in progess.  <a href="group__serial.html#ga57cd95148c6b9421d1084bf27c3133ec">More...</a><br /></td></tr>
<tr class="separator:ga57cd95148c6b9421d1084bf27c3133ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07f42ec9a362d2729585b91ef38dc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gab07f42ec9a362d2729585b91ef38dc41">halInternalStopUartTx</a> (uint8_t port)</td></tr>
<tr class="memdesc:gab07f42ec9a362d2729585b91ef38dc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by serial code to stop any interrupt-driven serial transmission currently in progress.  <a href="group__serial.html#gab07f42ec9a362d2729585b91ef38dc41">More...</a><br /></td></tr>
<tr class="separator:gab07f42ec9a362d2729585b91ef38dc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3706baabfda05b7856f71295294ea0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga3706baabfda05b7856f71295294ea0a4">halInternalForceWriteUartData</a> (uint8_t port, uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:ga3706baabfda05b7856f71295294ea0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly writes a byte to the UART for transmission, regardless of anything currently queued for transmission. Should wait for anything currently in the UART hardware registers to finish transmission first, and block until <code>data</code> is finished being sent.  <a href="group__serial.html#ga3706baabfda05b7856f71295294ea0a4">More...</a><br /></td></tr>
<tr class="separator:ga3706baabfda05b7856f71295294ea0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731dd7236b357ae604368029cfe3492a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga731dd7236b357ae604368029cfe3492a">halInternalForceReadUartByte</a> (uint8_t port, uint8_t *dataByte)</td></tr>
<tr class="memdesc:ga731dd7236b357ae604368029cfe3492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly reads a byte from the UART for reception, regardless of anything currently queued for reception. Does not block if a data byte has not been received.  <a href="group__serial.html#ga731dd7236b357ae604368029cfe3492a">More...</a><br /></td></tr>
<tr class="separator:ga731dd7236b357ae604368029cfe3492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3524b7efe60c7a79938bc14f2bd7e5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga3524b7efe60c7a79938bc14f2bd7e5ca">halInternalWaitUartTxComplete</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga3524b7efe60c7a79938bc14f2bd7e5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until the UART has finished transmitting any data in its hardware registers.  <a href="group__serial.html#ga3524b7efe60c7a79938bc14f2bd7e5ca">More...</a><br /></td></tr>
<tr class="separator:ga3524b7efe60c7a79938bc14f2bd7e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9274cfa859ea19f66592117742ceef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga5e9274cfa859ea19f66592117742ceef">halInternalRestartUart</a> (void)</td></tr>
<tr class="memdesc:ga5e9274cfa859ea19f66592117742ceef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is typically called by <a class="el" href="dev0680_8h.html#aea23c7d312d9a46eeea6e3d8bfaeea84" title="Power up the board. This function is called from halPowerUp(). ">halInternalPowerUpBoard()</a> and it is responsible for performing all the work internal to the UART needed to restart the UART after a sleep cycle. (For example, resyncing the DMA hardware and the serial FIFO.)  <a href="group__serial.html#ga5e9274cfa859ea19f66592117742ceef">More...</a><br /></td></tr>
<tr class="separator:ga5e9274cfa859ea19f66592117742ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2184eb97de15b6738e5ca11b40decdf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga2184eb97de15b6738e5ca11b40decdf1">halInternalUartFlowControlRxIsEnabled</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga2184eb97de15b6738e5ca11b40decdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the host is allowed to send serial data to the ncp - i.e., it is not being held off by nCTS or an XOFF. Returns true is the host is able to send.  <a href="group__serial.html#ga2184eb97de15b6738e5ca11b40decdf1">More...</a><br /></td></tr>
<tr class="separator:ga2184eb97de15b6738e5ca11b40decdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe915169918aa8359b63972126c56f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaffe915169918aa8359b63972126c56f0">halInternalUartXonRefreshDone</a> (uint8_t port)</td></tr>
<tr class="memdesc:gaffe915169918aa8359b63972126c56f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Xon/Xoff flow control is used, returns true if the host is not being held off and XON refreshing is complete.  <a href="group__serial.html#gaffe915169918aa8359b63972126c56f0">More...</a><br /></td></tr>
<tr class="separator:gaffe915169918aa8359b63972126c56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0dee46577b66b28822d8a0d0f9c39f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaf0dee46577b66b28822d8a0d0f9c39f8">halInternalUartTxIsIdle</a> (uint8_t port)</td></tr>
<tr class="memdesc:gaf0dee46577b66b28822d8a0d0f9c39f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the uart transmitter is idle, including the transmit shift register.  <a href="group__serial.html#gaf0dee46577b66b28822d8a0d0f9c39f8">More...</a><br /></td></tr>
<tr class="separator:gaf0dee46577b66b28822d8a0d0f9c39f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab994f4b392102158f3632d6fe5e0e4ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gab994f4b392102158f3632d6fe5e0e4ca">serialDropPacket</a> (void)</td></tr>
<tr class="memdesc:gab994f4b392102158f3632d6fe5e0e4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing function implemented by the upper layer. Determines whether the next packet should be dropped. Returns true if the next packet should be dropped, false otherwise.  <a href="group__serial.html#gab994f4b392102158f3632d6fe5e0e4ca">More...</a><br /></td></tr>
<tr class="separator:gab994f4b392102158f3632d6fe5e0e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="serial_8h.html">serial.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
