<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: sim-eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sim-eeprom_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sim-eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulated EEPROM system for wear leveling token storage across flash. See <a class="el" href="group__simeeprom.html">Simulated EEPROM</a> for documentation.  
<a href="#details">More...</a></p>

<p><a href="sim-eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c">halSimEepromCallback</a> (<a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> status)</td></tr>
<tr class="memdesc:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Simulated EEPROM callback function, implemented by the application.  <a href="group__simeeprom.html#ga3d2ac67a3dc8532534f8a36bf2bceb3c">More...</a><br /></td></tr>
<tr class="separator:ga3d2ac67a3dc8532534f8a36bf2bceb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce0849cd7641f67f9a3d8ac63df743d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d">halSimEepromErasePage</a> (void)</td></tr>
<tr class="memdesc:ga3ce0849cd7641f67f9a3d8ac63df743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a hardware flash page, if needed.  <a href="group__simeeprom.html#ga3ce0849cd7641f67f9a3d8ac63df743d">More...</a><br /></td></tr>
<tr class="separator:ga3ce0849cd7641f67f9a3d8ac63df743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217b6df4ec7ed671fbcaf9c0b4e20002"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga217b6df4ec7ed671fbcaf9c0b4e20002">halSimEepromPagesRemainingToBeErased</a> (void)</td></tr>
<tr class="memdesc:ga217b6df4ec7ed671fbcaf9c0b4e20002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of pages to be erased.  <a href="group__simeeprom.html#ga217b6df4ec7ed671fbcaf9c0b4e20002">More...</a><br /></td></tr>
<tr class="separator:ga217b6df4ec7ed671fbcaf9c0b4e20002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61420517010dd583726eef006ac5d77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simeeprom.html#ga61420517010dd583726eef006ac5d77d">halSimEepromStatus</a> (uint16_t *freeWordsUntilFull, uint16_t *totalPageUseCount)</td></tr>
<tr class="memdesc:ga61420517010dd583726eef006ac5d77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides two basic statistics.  <a href="group__simeeprom.html#ga61420517010dd583726eef006ac5d77d">More...</a><br /></td></tr>
<tr class="separator:ga61420517010dd583726eef006ac5d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_11bb336d7856f65c98b94fcb25505335.html">plugin</a></li><li class="navelem"><a class="el" href="dir_c015ecab134fb30e4466f2647ad9fd3b.html">sim-eeprom</a></li><li class="navelem"><a class="el" href="sim-eeprom_8h.html">sim-eeprom.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
