<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: standalone-bootloader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('standalone-bootloader_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">standalone-bootloader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="standalone-bootloader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Required Custom Functions</div></td></tr>
<tr class="memitem:gaecc98bfd2158367195157e16ef58d317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#gaecc98bfd2158367195157e16ef58d317">bootloaderMenu</a> (void)</td></tr>
<tr class="memdesc:gaecc98bfd2158367195157e16ef58d317"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be implemented, providing a bootloader menu.  <a href="group__cbh__alone.html#gaecc98bfd2158367195157e16ef58d317">More...</a><br /></td></tr>
<tr class="separator:gaecc98bfd2158367195157e16ef58d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Available Bootloader Library Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions implemented by the bootloader library that may be used by custom functions. </p>
</div></td></tr>
<tr class="memitem:ga9c3a3b011dce6899f27a61da6350d02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#ga9c3a3b011dce6899f27a61da6350d02a">receiveImage</a> (uint8_t commState)</td></tr>
<tr class="memdesc:ga9c3a3b011dce6899f27a61da6350d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the bootloader into a mode where it will receive an image. commState indicates whether the image is received via serial (COMM_SERIAL) or over the air (COMM_RADIO)  <a href="group__cbh__alone.html#ga9c3a3b011dce6899f27a61da6350d02a">More...</a><br /></td></tr>
<tr class="separator:ga9c3a3b011dce6899f27a61da6350d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa0ac0a0ecb514778fc4282938458e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#ga6aa0ac0a0ecb514778fc4282938458e9">checkDebugMenuOption</a> (uint8_t ch)</td></tr>
<tr class="memdesc:ga6aa0ac0a0ecb514778fc4282938458e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hook to the bootloader library for it to check for extra menu options. Only used for ember internal debug builds, not normally needed.  <a href="group__cbh__alone.html#ga6aa0ac0a0ecb514778fc4282938458e9">More...</a><br /></td></tr>
<tr class="separator:ga6aa0ac0a0ecb514778fc4282938458e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006f88b148a0008a3cb3f6b047d1dbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#ga006f88b148a0008a3cb3f6b047d1dbcd">initOtaState</a> (void)</td></tr>
<tr class="memdesc:ga006f88b148a0008a3cb3f6b047d1dbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OTA Bootloader state.  <a href="group__cbh__alone.html#ga006f88b148a0008a3cb3f6b047d1dbcd">More...</a><br /></td></tr>
<tr class="separator:ga006f88b148a0008a3cb3f6b047d1dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae100916a4127140fe57a4e9a52d5aeee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#gae100916a4127140fe57a4e9a52d5aeee">checkOtaStart</a> (void)</td></tr>
<tr class="memdesc:gae100916a4127140fe57a4e9a52d5aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the bootloader has detected an OTA upload start.  <a href="group__cbh__alone.html#gae100916a4127140fe57a4e9a52d5aeee">More...</a><br /></td></tr>
<tr class="separator:gae100916a4127140fe57a4e9a52d5aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30aec9f161c3ef336a1240f55feea233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#ga30aec9f161c3ef336a1240f55feea233">receiveOtaImage</a> (void)</td></tr>
<tr class="memdesc:ga30aec9f161c3ef336a1240f55feea233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the bootloader into a mode where it will receive an image over the air. The function <a class="el" href="group__cbh__alone.html#gae100916a4127140fe57a4e9a52d5aeee" title="Check to see if the bootloader has detected an OTA upload start. ">checkOtaStart()</a> should have been called first and it should have returned with a status of <a class="el" href="group__cbh__common.html#ga1a06482f0d9536bf90ee4074d9f5124b" title="Numerical definition for a bootloader status code: Success. ">BL_SUCCESS</a> before calling this function.  <a href="group__cbh__alone.html#ga30aec9f161c3ef336a1240f55feea233">More...</a><br /></td></tr>
<tr class="separator:ga30aec9f161c3ef336a1240f55feea233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a6700238e854cdbe2f9aa8ce18c83a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#ga73a6700238e854cdbe2f9aa8ce18c83a">paIsPresent</a> (void)</td></tr>
<tr class="memdesc:ga73a6700238e854cdbe2f9aa8ce18c83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the information in the PHY_CONFIG token to determine if a power amplifier is present in the node design.  <a href="group__cbh__alone.html#ga73a6700238e854cdbe2f9aa8ce18c83a">More...</a><br /></td></tr>
<tr class="separator:ga73a6700238e854cdbe2f9aa8ce18c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175dee3d5c205ed1bfc5db9822eaee4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cbh__alone.html#ga175dee3d5c205ed1bfc5db9822eaee4a">halCheckIntegrity</a> (void)</td></tr>
<tr class="memdesc:ga175dee3d5c205ed1bfc5db9822eaee4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate application integrity by running AES-MMO hash and comparing to AAT.  <a href="group__cbh__alone.html#ga175dee3d5c205ed1bfc5db9822eaee4a">More...</a><br /></td></tr>
<tr class="separator:ga175dee3d5c205ed1bfc5db9822eaee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__cbh__alone.html">Standalone</a> for detailed documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="standalone-bootloader_8h.html">standalone-bootloader.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
