<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: standalone-bootloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('standalone-bootloader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">standalone-bootloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="standalone-bootloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//[[ Author(s): David Iacobone, diacobone@ember.com</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//              Lee Taylor, lee@ember.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//]]</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STANDALONE_BOOTLOADER_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STANDALONE_BOOTLOADER_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cbh__alone.html#gaecc98bfd2158367195157e16ef58d317">bootloaderMenu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a> <a class="code" href="group__cbh__alone.html#ga9c3a3b011dce6899f27a61da6350d02a">receiveImage</a>(uint8_t commState);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__cbh__alone.html#ga6aa0ac0a0ecb514778fc4282938458e9">checkDebugMenuOption</a>(uint8_t ch);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a> <a class="code" href="group__cbh__alone.html#ga006f88b148a0008a3cb3f6b047d1dbcd">initOtaState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a> <a class="code" href="group__cbh__alone.html#gae100916a4127140fe57a4e9a52d5aeee">checkOtaStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a> <a class="code" href="group__cbh__alone.html#ga30aec9f161c3ef336a1240f55feea233">receiveOtaImage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__cbh__alone.html#ga73a6700238e854cdbe2f9aa8ce18c83a">paIsPresent</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__cbh__alone.html#ga175dee3d5c205ed1bfc5db9822eaee4a">halCheckIntegrity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif //__STANDALONE_BOOTLOADER_H__</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="ttc" id="group__cbh__alone_html_gaecc98bfd2158367195157e16ef58d317"><div class="ttname"><a href="group__cbh__alone.html#gaecc98bfd2158367195157e16ef58d317">bootloaderMenu</a></div><div class="ttdeci">void bootloaderMenu(void)</div><div class="ttdoc">This function must be implemented, providing a bootloader menu. </div></div>
<div class="ttc" id="group__cbh__alone_html_ga175dee3d5c205ed1bfc5db9822eaee4a"><div class="ttname"><a href="group__cbh__alone.html#ga175dee3d5c205ed1bfc5db9822eaee4a">halCheckIntegrity</a></div><div class="ttdeci">bool halCheckIntegrity(void)</div><div class="ttdoc">Validate application integrity by running AES-MMO hash and comparing to AAT. </div></div>
<div class="ttc" id="group__cbh__alone_html_ga9c3a3b011dce6899f27a61da6350d02a"><div class="ttname"><a href="group__cbh__alone.html#ga9c3a3b011dce6899f27a61da6350d02a">receiveImage</a></div><div class="ttdeci">BL_Status receiveImage(uint8_t commState)</div><div class="ttdoc">Puts the bootloader into a mode where it will receive an image. commState indicates whether the image...</div></div>
<div class="ttc" id="group__cbh__alone_html_ga30aec9f161c3ef336a1240f55feea233"><div class="ttname"><a href="group__cbh__alone.html#ga30aec9f161c3ef336a1240f55feea233">receiveOtaImage</a></div><div class="ttdeci">BL_Status receiveOtaImage(void)</div><div class="ttdoc">Puts the bootloader into a mode where it will receive an image over the air. The function checkOtaSta...</div></div>
<div class="ttc" id="group__cbh__alone_html_ga006f88b148a0008a3cb3f6b047d1dbcd"><div class="ttname"><a href="group__cbh__alone.html#ga006f88b148a0008a3cb3f6b047d1dbcd">initOtaState</a></div><div class="ttdeci">BL_Status initOtaState(void)</div><div class="ttdoc">Initialize OTA Bootloader state. </div></div>
<div class="ttc" id="group__cbh__common_html_ga9119d9d2302f7c0b34fcd6ffbfa9e91a"><div class="ttname"><a href="group__cbh__common.html#ga9119d9d2302f7c0b34fcd6ffbfa9e91a">BL_Status</a></div><div class="ttdeci">uint8_t BL_Status</div><div class="ttdoc">Define the bootloader status type. </div><div class="ttdef"><b>Definition:</b> bootloader-common.h:60</div></div>
<div class="ttc" id="group__cbh__alone_html_gae100916a4127140fe57a4e9a52d5aeee"><div class="ttname"><a href="group__cbh__alone.html#gae100916a4127140fe57a4e9a52d5aeee">checkOtaStart</a></div><div class="ttdeci">BL_Status checkOtaStart(void)</div><div class="ttdoc">Check to see if the bootloader has detected an OTA upload start. </div></div>
<div class="ttc" id="group__cbh__alone_html_ga73a6700238e854cdbe2f9aa8ce18c83a"><div class="ttname"><a href="group__cbh__alone.html#ga73a6700238e854cdbe2f9aa8ce18c83a">paIsPresent</a></div><div class="ttdeci">bool paIsPresent(void)</div><div class="ttdoc">Uses the information in the PHY_CONFIG token to determine if a power amplifier is present in the node...</div></div>
<div class="ttc" id="group__cbh__alone_html_ga6aa0ac0a0ecb514778fc4282938458e9"><div class="ttname"><a href="group__cbh__alone.html#ga6aa0ac0a0ecb514778fc4282938458e9">checkDebugMenuOption</a></div><div class="ttdeci">bool checkDebugMenuOption(uint8_t ch)</div><div class="ttdoc">A hook to the bootloader library for it to check for extra menu options. Only used for ember internal...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="dir_c15e6a9d788230d25d2c1e277ebf436f.html">common</a></li><li class="navelem"><a class="el" href="standalone-bootloader_8h.html">standalone-bootloader.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
