<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: HalEepromInformationType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structHalEepromInformationType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HalEepromInformationType Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__cust__boot__hal.html">Custom Bootloader HAL</a> &raquo; <a class="el" href="group__cbh__app.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines a variety of information about the attached external EEPROM device.  
</p>

<p><code>#include &lt;<a class="el" href="bootloader-eeprom_8h_source.html">bootloader-eeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a510f044187155877c021759df98fdfe5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#a510f044187155877c021759df98fdfe5">version</a></td></tr>
<tr class="separator:a510f044187155877c021759df98fdfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c1cbd7bbfcb943e6d20db3f1575a85"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#ac5c1cbd7bbfcb943e6d20db3f1575a85">capabilitiesMask</a></td></tr>
<tr class="separator:ac5c1cbd7bbfcb943e6d20db3f1575a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08285cf9935a3aa9e6b570d2696ac87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#ac08285cf9935a3aa9e6b570d2696ac87">pageEraseMs</a></td></tr>
<tr class="separator:ac08285cf9935a3aa9e6b570d2696ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e33afd8f7d45c5d56421ec5d7ae15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#afc3e33afd8f7d45c5d56421ec5d7ae15">partEraseTime</a></td></tr>
<tr class="separator:afc3e33afd8f7d45c5d56421ec5d7ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db61adf7ad62d4176e986323744edf3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#a0db61adf7ad62d4176e986323744edf3">pageSize</a></td></tr>
<tr class="separator:a0db61adf7ad62d4176e986323744edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41077e0047fac864933eba8e64fae247"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#a41077e0047fac864933eba8e64fae247">partSize</a></td></tr>
<tr class="separator:a41077e0047fac864933eba8e64fae247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127ad27d73c2f6028591e8cf9ae9d4c2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#a127ad27d73c2f6028591e8cf9ae9d4c2">partDescription</a></td></tr>
<tr class="separator:a127ad27d73c2f6028591e8cf9ae9d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67006c7650887919c11079ade12657"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHalEepromInformationType.html#afb67006c7650887919c11079ade12657">wordSizeBytes</a></td></tr>
<tr class="separator:afb67006c7650887919c11079ade12657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac5c1cbd7bbfcb943e6d20db3f1575a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::capabilitiesMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask describing the capabilites of this particular external EEPROM </p>

</div>
</div>
<a class="anchor" id="ac08285cf9935a3aa9e6b570d2696ac87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::pageEraseMs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum time it takes to erase a page. (in 1024Hz Milliseconds) </p>

</div>
</div>
<a class="anchor" id="a0db61adf7ad62d4176e986323744edf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HalEepromInformationType::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of a single erasable page in bytes </p>

</div>
</div>
<a class="anchor" id="a127ad27d73c2f6028591e8cf9ae9d4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const HalEepromInformationType::partDescription</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a string describing the attached external EEPROM </p>

</div>
</div>
<a class="anchor" id="afc3e33afd8f7d45c5d56421ec5d7ae15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::partEraseTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum time it takes to erase the entire part. (in 1024Hz Milliseconds). Can be changed to be in seconds using EEPROM_CAPABILITIES_PART_ERASE_SECONDS </p>

</div>
</div>
<a class="anchor" id="a41077e0047fac864933eba8e64fae247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HalEepromInformationType::partSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total size of the external EEPROM in bytes </p>

</div>
</div>
<a class="anchor" id="a510f044187155877c021759df98fdfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HalEepromInformationType::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The version of this data structure </p>

</div>
</div>
<a class="anchor" id="afb67006c7650887919c11079ade12657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HalEepromInformationType::wordSizeBytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes in a word for the external EEPROM </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bootloader-eeprom_8h_source.html">bootloader-eeprom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structHalEepromInformationType.html">HalEepromInformationType</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
