<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberCoapResponseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCoapResponseInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCoapResponseInfo Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__messaging.html">Messaging</a> &raquo; <a class="el" href="group__coap.html">Constrained Application Protocol API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional information about an incoming response.  
</p>

<p><code>#include &lt;<a class="el" href="coap_8h_source.html">coap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afeac89bf691deb75e49e4eb9d41da212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapResponseInfo.html#afeac89bf691deb75e49e4eb9d41da212">localAddress</a></td></tr>
<tr class="separator:afeac89bf691deb75e49e4eb9d41da212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725db4658c5ae4d7d739615887191d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapResponseInfo.html#a725db4658c5ae4d7d739615887191d9e">remoteAddress</a></td></tr>
<tr class="separator:a725db4658c5ae4d7d739615887191d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e94a1a6d3d72c2b9b5f84476dfbc8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapResponseInfo.html#a44e94a1a6d3d72c2b9b5f84476dfbc8f">localPort</a></td></tr>
<tr class="separator:a44e94a1a6d3d72c2b9b5f84476dfbc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932bd99806c4d9e6ee7548913cf1ad00"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapResponseInfo.html#a932bd99806c4d9e6ee7548913cf1ad00">remotePort</a></td></tr>
<tr class="separator:a932bd99806c4d9e6ee7548913cf1ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d46b588b8ca5f4e060a73ff0fe851"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapResponseInfo.html#add3d46b588b8ca5f4e060a73ff0fe851">applicationData</a></td></tr>
<tr class="separator:add3d46b588b8ca5f4e060a73ff0fe851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a3abe1b5622d4e029ad4cf3138d28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapResponseInfo.html#a5d1a3abe1b5622d4e029ad4cf3138d28">applicationDataLength</a></td></tr>
<tr class="separator:a5d1a3abe1b5622d4e029ad4cf3138d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="add3d46b588b8ca5f4e060a73ff0fe851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* EmberCoapResponseInfo::applicationData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value passed to <code><a class="el" href="group__coap.html#ga46855b43c82d161db529ff7f1d5f36a2" title="This function sends a request. ">emberCoapSend()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a5d1a3abe1b5622d4e029ad4cf3138d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapResponseInfo::applicationDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value passed to <code><a class="el" href="group__coap.html#ga46855b43c82d161db529ff7f1d5f36a2" title="This function sends a request. ">emberCoapSend()</a></code>. </p>

</div>
</div>
<a class="anchor" id="afeac89bf691deb75e49e4eb9d41da212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberCoapResponseInfo::localAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e94a1a6d3d72c2b9b5f84476dfbc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapResponseInfo::localPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a725db4658c5ae4d7d739615887191d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberCoapResponseInfo::remoteAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a932bd99806c4d9e6ee7548913cf1ad00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapResponseInfo::remotePort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="coap_8h_source.html">coap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberCoapResponseInfo.html">EmberCoapResponseInfo</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
