<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: AshRxState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAshRxState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AshRxState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ash-v3_8h_source.html">ash-v3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga9834f14e6123148ad7960c5bf477994b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga9834f14e6123148ad7960c5bf477994b">payload</a> [<a class="el" href="ash-v3_8h.html#a598f6925f7287486ead2b884f292a77a">MAX_ASH_PAYLOAD_SIZE</a>]</td></tr>
<tr class="separator:ga9834f14e6123148ad7960c5bf477994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5b6bca982f6e1ca4d83df42e939e61"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga1a5b6bca982f6e1ca4d83df42e939e61">payloadIndex</a></td></tr>
<tr class="separator:ga1a5b6bca982f6e1ca4d83df42e939e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4255d6e5dfb9694549c46d8257703777"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga4255d6e5dfb9694549c46d8257703777">escapedPayloadIndex</a></td></tr>
<tr class="separator:ga4255d6e5dfb9694549c46d8257703777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad49f2dc9a41479396640537797ce49b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gaad49f2dc9a41479396640537797ce49b">payloadLength</a></td></tr>
<tr class="separator:gaad49f2dc9a41479396640537797ce49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424007b3c4622cbb0f2c3594f0c9e6d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga424007b3c4622cbb0f2c3594f0c9e6d4">controlByte</a></td></tr>
<tr class="separator:ga424007b3c4622cbb0f2c3594f0c9e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1699610a55a5261242a32ef2513f1c8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga1699610a55a5261242a32ef2513f1c8d">headerEscapeByte</a></td></tr>
<tr class="separator:ga1699610a55a5261242a32ef2513f1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305cd1a75cc17d972a9875e7dadd4104"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga305cd1a75cc17d972a9875e7dadd4104">computedCrc</a></td></tr>
<tr class="separator:ga305cd1a75cc17d972a9875e7dadd4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f5301f5516bfd36018fc5380e25b86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga06f5301f5516bfd36018fc5380e25b86">highCrcByte</a></td></tr>
<tr class="separator:ga06f5301f5516bfd36018fc5380e25b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5badc8509bba3f0bdfd322729a8885cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga5badc8509bba3f0bdfd322729a8885cc">inBetweenCrcByte</a></td></tr>
<tr class="separator:ga5badc8509bba3f0bdfd322729a8885cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b70d8a627d270a17e800cc1bdc6e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ash-v3_8h.html#acdd10d54faf7759bee0f28b833b0f38f">AshRxFrameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#ga32b70d8a627d270a17e800cc1bdc6e72">frameState</a></td></tr>
<tr class="separator:ga32b70d8a627d270a17e800cc1bdc6e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd72b441528c65dd5334a4eaf6b6343b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ashv3.html#gadd72b441528c65dd5334a4eaf6b6343b">escapeNextByte</a></td></tr>
<tr class="separator:gadd72b441528c65dd5334a4eaf6b6343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ash-v3_8h_source.html">ash-v3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAshRxState.html">AshRxState</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
