<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberMacBeaconData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberMacBeaconData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberMacBeaconData Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__network__utilities.html">Network Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold information about an 802.15.4 beacon for use on the application.  
</p>

<p><code>#include &lt;<a class="el" href="network-management_8h_source.html">network-management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a099349fc5f288e742aec87d6273407ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a099349fc5f288e742aec87d6273407ba">networkId</a> [16]</td></tr>
<tr class="separator:a099349fc5f288e742aec87d6273407ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59fe4f13cad6cf5c1d82b30a7b79236"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#ac59fe4f13cad6cf5c1d82b30a7b79236">extendedPanId</a> [8]</td></tr>
<tr class="separator:ac59fe4f13cad6cf5c1d82b30a7b79236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd1ac86c45ac94812ff26b18eb6d2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#aa7bd1ac86c45ac94812ff26b18eb6d2e">longId</a> [8]</td></tr>
<tr class="separator:aa7bd1ac86c45ac94812ff26b18eb6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6c65dfe1e6cd76eb468e57156655e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a7e6c65dfe1e6cd76eb468e57156655e4">panId</a></td></tr>
<tr class="separator:a7e6c65dfe1e6cd76eb468e57156655e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7052b16f667afd52a44db3f18fd6c54"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#ab7052b16f667afd52a44db3f18fd6c54">protocolId</a></td></tr>
<tr class="separator:ab7052b16f667afd52a44db3f18fd6c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef06fd5c8ccdb71ab907c05bb226e46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a1ef06fd5c8ccdb71ab907c05bb226e46">channel</a></td></tr>
<tr class="separator:a1ef06fd5c8ccdb71ab907c05bb226e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7af1af84d14c3116b143c7a36e8cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#af2e7af1af84d14c3116b143c7a36e8cd">allowingJoin</a></td></tr>
<tr class="separator:af2e7af1af84d14c3116b143c7a36e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6292b3fc727ce6aed3cbf9be3c8acc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a4e6292b3fc727ce6aed3cbf9be3c8acc">lqi</a></td></tr>
<tr class="separator:a4e6292b3fc727ce6aed3cbf9be3c8acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c29e12e1f232edd32500b399f7c4268"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a9c29e12e1f232edd32500b399f7c4268">rssi</a></td></tr>
<tr class="separator:a9c29e12e1f232edd32500b399f7c4268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd968766a4a0d4c255bf56c911b500d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#afd968766a4a0d4c255bf56c911b500d1">version</a></td></tr>
<tr class="separator:afd968766a4a0d4c255bf56c911b500d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c299bcb65c175c00a29f35ace0020"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a899c299bcb65c175c00a29f35ace0020">shortId</a></td></tr>
<tr class="separator:a899c299bcb65c175c00a29f35ace0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0501b71ef9476c327f36eef0798ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a35f0501b71ef9476c327f36eef0798ac">steeringData</a> [16]</td></tr>
<tr class="separator:a35f0501b71ef9476c327f36eef0798ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c05c5cfe7f28297f2044f0333a531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberMacBeaconData.html#a1d5c05c5cfe7f28297f2044f0333a531">steeringDataLength</a></td></tr>
<tr class="separator:a1d5c05c5cfe7f28297f2044f0333a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2e7af1af84d14c3116b143c7a36e8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmberMacBeaconData::allowingJoin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef06fd5c8ccdb71ab907c05bb226e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59fe4f13cad6cf5c1d82b30a7b79236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::extendedPanId[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7bd1ac86c45ac94812ff26b18eb6d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::longId[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6292b3fc727ce6aed3cbf9be3c8acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::lqi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a099349fc5f288e742aec87d6273407ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::networkId[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6c65dfe1e6cd76eb468e57156655e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberMacBeaconData::panId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7052b16f667afd52a44db3f18fd6c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::protocolId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c29e12e1f232edd32500b399f7c4268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EmberMacBeaconData::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a899c299bcb65c175c00a29f35ace0020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberMacBeaconData::shortId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f0501b71ef9476c327f36eef0798ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::steeringData[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5c05c5cfe7f28297f2044f0333a531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::steeringDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd968766a4a0d4c255bf56c911b500d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberMacBeaconData::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network-management_8h_source.html">network-management.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberMacBeaconData.html">EmberMacBeaconData</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
