<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberDiagnosticData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberDiagnosticData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberDiagnosticData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="network-diagnostics_8h_source.html">network-diagnostics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94bdf6ed710f346d5e4b70fad6d26257"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a94bdf6ed710f346d5e4b70fad6d26257">tlvMask</a></td></tr>
<tr class="separator:a94bdf6ed710f346d5e4b70fad6d26257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e3dcf5e056b9479f34bd621824df0"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a5f9e3dcf5e056b9479f34bd621824df0">macExtendedAddress</a></td></tr>
<tr class="separator:a5f9e3dcf5e056b9479f34bd621824df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2e6f5357e2a58e08d4efd103c3bbb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a5ae2e6f5357e2a58e08d4efd103c3bbb">address16</a></td></tr>
<tr class="separator:a5ae2e6f5357e2a58e08d4efd103c3bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489092698d931956157e98349451c761"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a489092698d931956157e98349451c761">mode</a></td></tr>
<tr class="separator:a489092698d931956157e98349451c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b3529583febf3529c65e9c9ae49b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a0b9b3529583febf3529c65e9c9ae49b0">timeout</a></td></tr>
<tr class="separator:a0b9b3529583febf3529c65e9c9ae49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c415fc6dea7aa7a487b243f8fe62801"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a2c415fc6dea7aa7a487b243f8fe62801">connectivity</a></td></tr>
<tr class="separator:a2c415fc6dea7aa7a487b243f8fe62801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81daea2d790ce14dc5dcba80d9e6d00c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a81daea2d790ce14dc5dcba80d9e6d00c">routingTable</a></td></tr>
<tr class="separator:a81daea2d790ce14dc5dcba80d9e6d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abb8c882c40dc3bc22805df72e1616"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a74abb8c882c40dc3bc22805df72e1616">leaderData</a></td></tr>
<tr class="separator:a74abb8c882c40dc3bc22805df72e1616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fddbeea156a127cf397df333d969c"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a4b4fddbeea156a127cf397df333d969c">networkData</a></td></tr>
<tr class="separator:a4b4fddbeea156a127cf397df333d969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767c37d89495c950c0be9b7a3d769d5"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#ae767c37d89495c950c0be9b7a3d769d5">ipv6AddressList</a></td></tr>
<tr class="separator:ae767c37d89495c950c0be9b7a3d769d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba996cd73a15d4ba8e518e00a6d7c015"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#aba996cd73a15d4ba8e518e00a6d7c015">macCounters</a></td></tr>
<tr class="separator:aba996cd73a15d4ba8e518e00a6d7c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d7004e5f57d0687887c8908cfd676"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a688d7004e5f57d0687887c8908cfd676">batteryLevel</a></td></tr>
<tr class="separator:a688d7004e5f57d0687887c8908cfd676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812fc4d7a4fec69318e477da9201ceb4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a812fc4d7a4fec69318e477da9201ceb4">voltage</a></td></tr>
<tr class="separator:a812fc4d7a4fec69318e477da9201ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee683fa668186488d3ce9428fa60bc5"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#adee683fa668186488d3ce9428fa60bc5">childTable</a></td></tr>
<tr class="separator:adee683fa668186488d3ce9428fa60bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56f99cae6cfaf0eee397aa2f302cae"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberDiagnosticData.html#a6d56f99cae6cfaf0eee397aa2f302cae">channelPages</a></td></tr>
<tr class="separator:a6d56f99cae6cfaf0eee397aa2f302cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5ae2e6f5357e2a58e08d4efd103c3bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberDiagnosticData::address16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a688d7004e5f57d0687887c8908cfd676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberDiagnosticData::batteryLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d56f99cae6cfaf0eee397aa2f302cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::channelPages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adee683fa668186488d3ce9428fa60bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::childTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c415fc6dea7aa7a487b243f8fe62801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::connectivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae767c37d89495c950c0be9b7a3d769d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::ipv6AddressList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74abb8c882c40dc3bc22805df72e1616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::leaderData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba996cd73a15d4ba8e518e00a6d7c015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::macCounters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9e3dcf5e056b9479f34bd621824df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::macExtendedAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489092698d931956157e98349451c761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberDiagnosticData::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4fddbeea156a127cf397df333d969c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::networkData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81daea2d790ce14dc5dcba80d9e6d00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* EmberDiagnosticData::routingTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b9b3529583febf3529c65e9c9ae49b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberDiagnosticData::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94bdf6ed710f346d5e4b70fad6d26257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EmberDiagnosticData::tlvMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a812fc4d7a4fec69318e477da9201ceb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberDiagnosticData::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network-diagnostics_8h_source.html">network-diagnostics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberDiagnosticData.html">EmberDiagnosticData</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
