<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberZclBindingEntry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZclBindingEntry__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZclBindingEntry_t Struct Reference<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__ZCLIP__bindings.html">Bindings</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a860bbf12d910ea22fa44e4c8eea37f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingEntry__t.html#a860bbf12d910ea22fa44e4c8eea37f96">endpointId</a></td></tr>
<tr class="separator:a860bbf12d910ea22fa44e4c8eea37f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794d5fa43dfe6468887dc9399b78c94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingEntry__t.html#a794d5fa43dfe6468887dc9399b78c94c">clusterSpec</a></td></tr>
<tr class="separator:a794d5fa43dfe6468887dc9399b78c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35860d6e8e33ba296d433452b7204bd7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0002f797900ba0798a9ca1b9055bb94a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6cc7ca6588bbf850be198427d5bf0c3b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a>&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#a59a28611885ed991719d367058c76edc">scheme</a></td></tr>
<tr class="separator:a6cc7ca6588bbf850be198427d5bf0c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800b300a447d297f78cd2e2ff043c46d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a35ea5f46877df5926dff71c7352fb3b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#a5543ab9e43ce3c7a2c02c9a2267ae390">address</a></td></tr>
<tr class="separator:a35ea5f46877df5926dff71c7352fb3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4797165bc41c703d87a6cef28d4903"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a>&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#ad1622101e5b939c86f768e676a0976bd">uid</a></td></tr>
<tr class="separator:a7e4797165bc41c703d87a6cef28d4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800b300a447d297f78cd2e2ff043c46d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#a2140021c1db2d9d2b28be260524b971d">data</a></td></tr>
<tr class="separator:a800b300a447d297f78cd2e2ff043c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02dbe7390c1f440fc38df5a91714df2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#ga529762496b750840a3395fca919dcfc9">EmberZclNetworkDestinationType_t</a>&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#acd563c864dae36e43cd14a551f3dbe2b">type</a></td></tr>
<tr class="separator:af02dbe7390c1f440fc38df5a91714df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa5ecfa5354aaed1dbfd29e5d62637"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#a5d7a26d257587973996ff0491ccbbb69">port</a></td></tr>
<tr class="separator:a16aa5ecfa5354aaed1dbfd29e5d62637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0002f797900ba0798a9ca1b9055bb94a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#ad8030d67314536bf9c4e36c9b0840092">network</a></td></tr>
<tr class="separator:a0002f797900ba0798a9ca1b9055bb94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c2e048200ca41be918d16622ceb859"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structEmberZclApplicationDestination__t.html">EmberZclApplicationDestination_t</a>&#160;&#160;&#160;<a class="el" href="structEmberZclBindingEntry__t.html#a472ce34bf9a9630b7b202f1018585e4d">application</a></td></tr>
<tr class="separator:a93c2e048200ca41be918d16622ceb859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35860d6e8e33ba296d433452b7204bd7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingEntry__t.html#a35860d6e8e33ba296d433452b7204bd7">destination</a></td></tr>
<tr class="separator:a35860d6e8e33ba296d433452b7204bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97f5421550c34beea6bcdfaf290078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__reporting.html#ga4b8c69375c2d38b78cbb6bd87f66a812">EmberZclReportingConfigurationId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingEntry__t.html#abe97f5421550c34beea6bcdfaf290078">reportingConfigurationId</a></td></tr>
<tr class="separator:abe97f5421550c34beea6bcdfaf290078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds a binding entry. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5543ab9e43ce3c7a2c02c9a2267ae390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberZclBindingEntry_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472ce34bf9a9630b7b202f1018585e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZclApplicationDestination__t.html">EmberZclApplicationDestination_t</a> EmberZclBindingEntry_t::application</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a794d5fa43dfe6468887dc9399b78c94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> EmberZclBindingEntry_t::clusterSpec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster specification of binding. </p>

</div>
</div>
<a class="anchor" id="a2140021c1db2d9d2b28be260524b971d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   EmberZclBindingEntry_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35860d6e8e33ba296d433452b7204bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EmberZclBindingEntry_t::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a860bbf12d910ea22fa44e4c8eea37f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> EmberZclBindingEntry_t::endpointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint identifier of binding. </p>

</div>
</div>
<a class="anchor" id="ad8030d67314536bf9c4e36c9b0840092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EmberZclBindingEntry_t::network</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d7a26d257587973996ff0491ccbbb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberZclBindingEntry_t::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe97f5421550c34beea6bcdfaf290078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__reporting.html#ga4b8c69375c2d38b78cbb6bd87f66a812">EmberZclReportingConfigurationId_t</a> EmberZclBindingEntry_t::reportingConfigurationId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A reporting configuration of binding. </p>

</div>
</div>
<a class="anchor" id="a59a28611885ed991719d367058c76edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a> EmberZclBindingEntry_t::scheme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd563c864dae36e43cd14a551f3dbe2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__bindings.html#ga529762496b750840a3395fca919dcfc9">EmberZclNetworkDestinationType_t</a> EmberZclBindingEntry_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1622101e5b939c86f768e676a0976bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a> EmberZclBindingEntry_t::uid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
