<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: USB_ConfigurationDescriptor_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__ConfigurationDescriptor__TypeDef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_ConfigurationDescriptor_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__usb.html">USB Device Stack Library</a> &raquo; <a class="el" href="group__USB__COMMON.html">USB Common API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Configuration Descriptor.  
</p>

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.html">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74a56aef20a25bcbaaf2f2847657270c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a74a56aef20a25bcbaaf2f2847657270c">bLength</a></td></tr>
<tr class="separator:a74a56aef20a25bcbaaf2f2847657270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156640fd0a4fd1bb412767d31b09728"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a1156640fd0a4fd1bb412767d31b09728">bDescriptorType</a></td></tr>
<tr class="separator:a1156640fd0a4fd1bb412767d31b09728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf246515d641b69d4a1d829808deeeca"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#acf246515d641b69d4a1d829808deeeca">wTotalLength</a></td></tr>
<tr class="separator:acf246515d641b69d4a1d829808deeeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c56494432c410f974da344187dac7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a2c6c56494432c410f974da344187dac7">bNumInterfaces</a></td></tr>
<tr class="separator:a2c6c56494432c410f974da344187dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8659dab4c9d11ba596456bf4f9cc95c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#ac8659dab4c9d11ba596456bf4f9cc95c">bConfigurationValue</a></td></tr>
<tr class="separator:ac8659dab4c9d11ba596456bf4f9cc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fde689ac298063e3e055c1dd53f698"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a04fde689ac298063e3e055c1dd53f698">iConfiguration</a></td></tr>
<tr class="separator:a04fde689ac298063e3e055c1dd53f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f9804d3eea81996cee29b5d599b69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a966f9804d3eea81996cee29b5d599b69">bmAttributes</a></td></tr>
<tr class="separator:a966f9804d3eea81996cee29b5d599b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e694693ae9f2f45bbe1a4fe3881f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html#a6d4e694693ae9f2f45bbe1a4fe3881f2">bMaxPower</a></td></tr>
<tr class="separator:a6d4e694693ae9f2f45bbe1a4fe3881f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac8659dab4c9d11ba596456bf4f9cc95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ConfigurationDescriptor_TypeDef::bConfigurationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to use as an argument to the SetConfiguration request to select this configuration. </p>

</div>
</div>
<a class="anchor" id="a1156640fd0a4fd1bb412767d31b09728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ConfigurationDescriptor_TypeDef::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant CONFIGURATION Descriptor Type </p>

</div>
</div>
<a class="anchor" id="a74a56aef20a25bcbaaf2f2847657270c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ConfigurationDescriptor_TypeDef::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

</div>
</div>
<a class="anchor" id="a966f9804d3eea81996cee29b5d599b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ConfigurationDescriptor_TypeDef::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration characteristics. <br />
 D7: Reserved (set to one) <br />
 D6: Self-powered <br />
 D5: Remote Wakeup <br />
 D4...0: Reserved (reset to zero) </p>

</div>
</div>
<a class="anchor" id="a6d4e694693ae9f2f45bbe1a4fe3881f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ConfigurationDescriptor_TypeDef::bMaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum power consumption of the USB device, unit is 2mA per LSB </p>

</div>
</div>
<a class="anchor" id="a2c6c56494432c410f974da344187dac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ConfigurationDescriptor_TypeDef::bNumInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of interfaces supported by this configuration </p>

</div>
</div>
<a class="anchor" id="a04fde689ac298063e3e055c1dd53f698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_ConfigurationDescriptor_TypeDef::iConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing this configuration. </p>

</div>
</div>
<a class="anchor" id="acf246515d641b69d4a1d829808deeeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_ConfigurationDescriptor_TypeDef::wTotalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total length of data returned for this configuration. Includes the combined length of all descriptors (configuration, interface, endpoint, and class- or vendor-specific) returned for this configuration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.html">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUSB__ConfigurationDescriptor__TypeDef.html">USB_ConfigurationDescriptor_TypeDef</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
