<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: Ipv6Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIpv6Header.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Ipv6Header Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__utilities.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that holds an IPv6 header. All values are in their local byte order (as opposed to network byte order, which might be different).  
 <a href="structIpv6Header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ember-types_8h_source.html">ember-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gafc0ee1aedb1ba2403b90eaeb767bdc16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gafc0ee1aedb1ba2403b90eaeb767bdc16">ipPayloadLength</a></td></tr>
<tr class="separator:gafc0ee1aedb1ba2403b90eaeb767bdc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4cb06a110d018c46ee78ca4fa59cfd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga0b4cb06a110d018c46ee78ca4fa59cfd">flowLabel</a></td></tr>
<tr class="separator:ga0b4cb06a110d018c46ee78ca4fa59cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4531fcb8c8416f8c4fa22f5a570f9987"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4531fcb8c8416f8c4fa22f5a570f9987">trafficClass</a></td></tr>
<tr class="separator:ga4531fcb8c8416f8c4fa22f5a570f9987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ebda109cdc7ff5ef71fdb6589226be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga17ebda109cdc7ff5ef71fdb6589226be">nextHeader</a></td></tr>
<tr class="separator:ga17ebda109cdc7ff5ef71fdb6589226be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf0ac1cc1efe3fdbd9cb12151148d32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5cf0ac1cc1efe3fdbd9cb12151148d32">hopLimit</a></td></tr>
<tr class="separator:ga5cf0ac1cc1efe3fdbd9cb12151148d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94511b007af1efaa2bcd897428f0834b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga94511b007af1efaa2bcd897428f0834b">source</a> [16]</td></tr>
<tr class="separator:ga94511b007af1efaa2bcd897428f0834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f073e4182d71fa24798e1d947e843b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga2f073e4182d71fa24798e1d947e843b7">destination</a> [16]</td></tr>
<tr class="separator:ga2f073e4182d71fa24798e1d947e843b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572c62a687b0f97e160af856e7927338"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga572c62a687b0f97e160af856e7927338">ipPayload</a></td></tr>
<tr class="separator:ga572c62a687b0f97e160af856e7927338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73dfdd5d9177927fbe303f14b49bb37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gae73dfdd5d9177927fbe303f14b49bb37">transportProtocol</a></td></tr>
<tr class="separator:gae73dfdd5d9177927fbe303f14b49bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd358667d198410be5d5f32c183c7f53"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gafd358667d198410be5d5f32c183c7f53">transportHeader</a></td></tr>
<tr class="separator:gafd358667d198410be5d5f32c183c7f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32279020e01c12f786b81dd052dd929"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gaa32279020e01c12f786b81dd052dd929">transportHeaderLength</a></td></tr>
<tr class="separator:gaa32279020e01c12f786b81dd052dd929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e4ff399523cedbb6a9d89e031b7969"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga61e4ff399523cedbb6a9d89e031b7969">transportPayload</a></td></tr>
<tr class="separator:ga61e4ff399523cedbb6a9d89e031b7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab182c1893ef5e63cdf58b748042d23d1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#gab182c1893ef5e63cdf58b748042d23d1">transportPayloadLength</a></td></tr>
<tr class="separator:gab182c1893ef5e63cdf58b748042d23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c37895e0fb9abdfdc8954b3e2265c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga03c37895e0fb9abdfdc8954b3e2265c5">sourcePort</a></td></tr>
<tr class="separator:ga03c37895e0fb9abdfdc8954b3e2265c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5748da1af3e70017ee4237da918b6896"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga5748da1af3e70017ee4237da918b6896">destinationPort</a></td></tr>
<tr class="separator:ga5748da1af3e70017ee4237da918b6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6abdc15a76272be095503421178897"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga9d6abdc15a76272be095503421178897">icmpType</a></td></tr>
<tr class="separator:ga9d6abdc15a76272be095503421178897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa321e0f0826cc97985b379624b23f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilities.html#ga4aa321e0f0826cc97985b379624b23f9">icmpCode</a></td></tr>
<tr class="separator:ga4aa321e0f0826cc97985b379624b23f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The order has been rearranged to avoid the need for padding. The version is known to be 6 so it is not included. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ember-types_8h_source.html">ember-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIpv6Header.html">Ipv6Header</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
