<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: USBD_Callbacks_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSBD__Callbacks__TypeDef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_Callbacks_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__usb.html">USB Device Stack Library</a> &raquo; <a class="el" href="group__USB__DEVICE.html">USB Device API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Device stack callback structure.  
 <a href="structUSBD__Callbacks__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.html">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93a3dcf2bbef9f22b35f37df969b6ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.html#ga34f1b34e168438a4d2b475bef5103820">USBD_UsbResetCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.html#a93a3dcf2bbef9f22b35f37df969b6ac7">usbReset</a></td></tr>
<tr class="separator:a93a3dcf2bbef9f22b35f37df969b6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb516d0199344f9a7ca21c20b43f8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.html#ga437ac57b8fb58de07cf10ba94740b54a">USBD_DeviceStateChangeCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.html#af4bb516d0199344f9a7ca21c20b43f8f">usbStateChange</a></td></tr>
<tr class="separator:af4bb516d0199344f9a7ca21c20b43f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735f0df935af594ea2f331581211206"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.html#gaf94f2cac2cddd3cc081888cc0d98a3e5">USBD_SetupCmdCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.html#a4735f0df935af594ea2f331581211206">setupCmd</a></td></tr>
<tr class="separator:a4735f0df935af594ea2f331581211206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdc1ee710af186504583727ac64ea9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.html#ga8bb00f127c19df8b5b2ac421ae109082">USBD_IsSelfPoweredCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.html#a41cdc1ee710af186504583727ac64ea9">isSelfPowered</a></td></tr>
<tr class="separator:a41cdc1ee710af186504583727ac64ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506e8d86a3a7f08361a883efbddc1b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__USB__DEVICE.html#ga6ed47bd813327a60229b6b9e90a331c0">USBD_SofIntCb_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Callbacks__TypeDef.html#a5506e8d86a3a7f08361a883efbddc1b5">sofInt</a></td></tr>
<tr class="separator:a5506e8d86a3a7f08361a883efbddc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback functions used by the device stack to signal events or query status to/from the application. See <a class="el" href="structUSBD__Init__TypeDef.html">USBD_Init_TypeDef</a>. Assign members to NULL if your application don't need a specific callback. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a41cdc1ee710af186504583727ac64ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.html#ga8bb00f127c19df8b5b2ac421ae109082">USBD_IsSelfPoweredCb_TypeDef</a> USBD_Callbacks_TypeDef::isSelfPowered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called whenever the device stack needs to query if the device is currently self- or bus-powered. Applies to devices which can operate in both modes. </p>

</div>
</div>
<a class="anchor" id="a4735f0df935af594ea2f331581211206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.html#gaf94f2cac2cddd3cc081888cc0d98a3e5">USBD_SetupCmdCb_TypeDef</a> USBD_Callbacks_TypeDef::setupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on each setup request received from host. </p>

</div>
</div>
<a class="anchor" id="a5506e8d86a3a7f08361a883efbddc1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.html#ga6ed47bd813327a60229b6b9e90a331c0">USBD_SofIntCb_TypeDef</a> USBD_Callbacks_TypeDef::sofInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called at each SOF interrupt. If NULL, the device stack will not enable the SOF interrupt. </p>

</div>
</div>
<a class="anchor" id="a93a3dcf2bbef9f22b35f37df969b6ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.html#ga34f1b34e168438a4d2b475bef5103820">USBD_UsbResetCb_TypeDef</a> USBD_Callbacks_TypeDef::usbReset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called whenever USB reset signalling is detected on the USB port. </p>

</div>
</div>
<a class="anchor" id="af4bb516d0199344f9a7ca21c20b43f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__USB__DEVICE.html#ga437ac57b8fb58de07cf10ba94740b54a">USBD_DeviceStateChangeCb_TypeDef</a> USBD_Callbacks_TypeDef::usbStateChange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called whenever the device change state. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.html">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUSBD__Callbacks__TypeDef.html">USBD_Callbacks_TypeDef</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
