<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberZclAttributeContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberZclAttributeContext__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberZclAttributeContext_t Struct Reference<div class="ingroups"><a class="el" href="group__appframework.html">Application Framework API Reference</a> &raquo; <a class="el" href="group__ZCLIP.html">ZCL over IP</a> &raquo; <a class="el" href="group__ZCLIP__attributes.html">Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adab49814894bb7d8f8aa80777adf78ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html#adab49814894bb7d8f8aa80777adf78ab">code</a></td></tr>
<tr class="separator:adab49814894bb7d8f8aa80777adf78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fbe5ad412065db20f87f42ae775053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html#a94fbe5ad412065db20f87f42ae775053">groupId</a></td></tr>
<tr class="separator:a94fbe5ad412065db20f87f42ae775053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871fdf3fd3b88155abd3f5c5b015b8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html#a871fdf3fd3b88155abd3f5c5b015b8be">endpointId</a></td></tr>
<tr class="separator:a871fdf3fd3b88155abd3f5c5b015b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01279a01cce5bf16cb84bca58e415ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html#aa01279a01cce5bf16cb84bca58e415ce">clusterSpec</a></td></tr>
<tr class="separator:aa01279a01cce5bf16cb84bca58e415ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddc64c7f55e4a95107dc3cfc076325f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html#a3ddc64c7f55e4a95107dc3cfc076325f">attributeId</a></td></tr>
<tr class="separator:a3ddc64c7f55e4a95107dc3cfc076325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ea9a19e3dd8efdb66c0994a03438e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html#aae7ea9a19e3dd8efdb66c0994a03438e">status</a></td></tr>
<tr class="separator:aae7ea9a19e3dd8efdb66c0994a03438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds an attribute specification. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ddc64c7f55e4a95107dc3cfc076325f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> EmberZclAttributeContext_t::attributeId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An attribute identifier. </p>

</div>
</div>
<a class="anchor" id="aa01279a01cce5bf16cb84bca58e415ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a>* EmberZclAttributeContext_t::clusterSpec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cluster specification of an attribute. </p>

</div>
</div>
<a class="anchor" id="adab49814894bb7d8f8aa80777adf78ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c">EmberCoapCode</a> EmberZclAttributeContext_t::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoAP code of an attribute. </p>

</div>
</div>
<a class="anchor" id="a871fdf3fd3b88155abd3f5c5b015b8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> EmberZclAttributeContext_t::endpointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An endpoint identifier of an attribute. </p>

</div>
</div>
<a class="anchor" id="a94fbe5ad412065db20f87f42ae775053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> EmberZclAttributeContext_t::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A group identifier of an attribute. </p>

</div>
</div>
<a class="anchor" id="aae7ea9a19e3dd8efdb66c0994a03438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> EmberZclAttributeContext_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A status of an attribute used when reading and writing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
