<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberCoapRequestInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberCoapRequestInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberCoapRequestInfo Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__messaging.html">Messaging</a> &raquo; <a class="el" href="group__coap.html">Constrained Application Protocol API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional information about an incoming request.  
 <a href="structEmberCoapRequestInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coap_8h_source.html">coap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99982e64a142abc2864edf6fdacc5b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#a99982e64a142abc2864edf6fdacc5b9c">localAddress</a></td></tr>
<tr class="separator:a99982e64a142abc2864edf6fdacc5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97ccd31a2c72cb4063e37c7f6e74103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#ac97ccd31a2c72cb4063e37c7f6e74103">remoteAddress</a></td></tr>
<tr class="separator:ac97ccd31a2c72cb4063e37c7f6e74103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376110ae1cb025e4bb0d3ac8d7af4b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#a2376110ae1cb025e4bb0d3ac8d7af4b7">localPort</a></td></tr>
<tr class="separator:a2376110ae1cb025e4bb0d3ac8d7af4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441363855407f6c60e7f04ed2aa583d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#a441363855407f6c60e7f04ed2aa583d6">remotePort</a></td></tr>
<tr class="separator:a441363855407f6c60e7f04ed2aa583d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5c765b5ad1f4d924c816d0af6cb7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc">EmberCoapTransmitHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#a47a5c765b5ad1f4d924c816d0af6cb7f">transmitHandler</a></td></tr>
<tr class="separator:a47a5c765b5ad1f4d924c816d0af6cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007471ced41b340938a7102e90513c9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#a7007471ced41b340938a7102e90513c9">transmitHandlerData</a></td></tr>
<tr class="separator:a7007471ced41b340938a7102e90513c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9c5376d500d6c00b740e5bdeda4e18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#a2c9c5376d500d6c00b740e5bdeda4e18">token</a> [<a class="el" href="group__coap.html#ga9818c422cef15cf5a687f71afa4c7e9b">EMBER_COAP_MAX_TOKEN_LENGTH</a>]</td></tr>
<tr class="separator:a2c9c5376d500d6c00b740e5bdeda4e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae372b574fbac8ea4f98f14dc81bc09e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#aae372b574fbac8ea4f98f14dc81bc09e">tokenLength</a></td></tr>
<tr class="separator:aae372b574fbac8ea4f98f14dc81bc09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002c482b362e77b7880dd15982b6dac"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberCoapRequestInfo.html#a6002c482b362e77b7880dd15982b6dac">ackData</a></td></tr>
<tr class="separator:a6002c482b362e77b7880dd15982b6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>transmitHandler</code> is non-NULL if the request was passed to <code><a class="el" href="group__network-management-callbacks.html#gac0d09478c9d8135ca02fc6f0f751b077" title="Process a CoAP message received over an alternate transport. ">emberProcessCoap()</a></code>, and will be called to deliver any response. If it is NULL, the request was an ordinary UDP message and any response is sent using UDP. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6002c482b362e77b7880dd15982b6dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* EmberCoapRequestInfo::ackData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be NULL when sending a delayed response </p>

</div>
</div>
<a class="anchor" id="a99982e64a142abc2864edf6fdacc5b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberCoapRequestInfo::localAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2376110ae1cb025e4bb0d3ac8d7af4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapRequestInfo::localPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97ccd31a2c72cb4063e37c7f6e74103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmberIpv6Address.html">EmberIpv6Address</a> EmberCoapRequestInfo::remoteAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441363855407f6c60e7f04ed2aa583d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EmberCoapRequestInfo::remotePort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c9c5376d500d6c00b740e5bdeda4e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCoapRequestInfo::token[<a class="el" href="group__coap.html#ga9818c422cef15cf5a687f71afa4c7e9b">EMBER_COAP_MAX_TOKEN_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae372b574fbac8ea4f98f14dc81bc09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberCoapRequestInfo::tokenLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a5c765b5ad1f4d924c816d0af6cb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc">EmberCoapTransmitHandler</a> EmberCoapRequestInfo::transmitHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7007471ced41b340938a7102e90513c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* EmberCoapRequestInfo::transmitHandlerData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="coap_8h_source.html">coap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberCoapRequestInfo.html">EmberCoapRequestInfo</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
