<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: USB_DeviceDescriptor_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSB__DeviceDescriptor__TypeDef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_DeviceDescriptor_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__usb.html">USB Device Stack Library</a> &raquo; <a class="el" href="group__USB__COMMON.html">USB Common API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Device Descriptor.  
</p>

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.html">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e404a9da8a59fbc3081cd3cba3c093a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a6e404a9da8a59fbc3081cd3cba3c093a">bLength</a></td></tr>
<tr class="separator:a6e404a9da8a59fbc3081cd3cba3c093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9842e78413979458f03ac5ee27544d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ad9842e78413979458f03ac5ee27544d0">bDescriptorType</a></td></tr>
<tr class="separator:ad9842e78413979458f03ac5ee27544d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd87d581caeb5940bbb86d6c43773ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a5cd87d581caeb5940bbb86d6c43773ed">bcdUSB</a></td></tr>
<tr class="separator:a5cd87d581caeb5940bbb86d6c43773ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16ba4cee2e7b2126be35870e025454"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a3d16ba4cee2e7b2126be35870e025454">bDeviceClass</a></td></tr>
<tr class="separator:a3d16ba4cee2e7b2126be35870e025454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c104fd3160a9e2c9544fa169f06e59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a85c104fd3160a9e2c9544fa169f06e59">bDeviceSubClass</a></td></tr>
<tr class="separator:a85c104fd3160a9e2c9544fa169f06e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c63c10a6b8d1893cbf0186cd924e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ad45c63c10a6b8d1893cbf0186cd924e0">bDeviceProtocol</a></td></tr>
<tr class="separator:ad45c63c10a6b8d1893cbf0186cd924e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc268b6fa37575fdc8072b770abdb9d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#abc268b6fa37575fdc8072b770abdb9d9">bMaxPacketSize0</a></td></tr>
<tr class="separator:abc268b6fa37575fdc8072b770abdb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99547988357fa1ab7dda3a95ac04f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a1e99547988357fa1ab7dda3a95ac04f7">idVendor</a></td></tr>
<tr class="separator:a1e99547988357fa1ab7dda3a95ac04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a155878a5fe337f4e358920cb1a8191"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a4a155878a5fe337f4e358920cb1a8191">idProduct</a></td></tr>
<tr class="separator:a4a155878a5fe337f4e358920cb1a8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c06609311cf168f74e99cb624f3d8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ac3c06609311cf168f74e99cb624f3d8f">bcdDevice</a></td></tr>
<tr class="separator:ac3c06609311cf168f74e99cb624f3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6080b3e081e23f1c270d23ab3eb2a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a1c6080b3e081e23f1c270d23ab3eb2a8">iManufacturer</a></td></tr>
<tr class="separator:a1c6080b3e081e23f1c270d23ab3eb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e9ce8bec78927eb2d789a3fb9e37bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a16e9ce8bec78927eb2d789a3fb9e37bc">iProduct</a></td></tr>
<tr class="separator:a16e9ce8bec78927eb2d789a3fb9e37bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889285b543baf0d04b9b5e8defb198d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#ab889285b543baf0d04b9b5e8defb198d">iSerialNumber</a></td></tr>
<tr class="separator:ab889285b543baf0d04b9b5e8defb198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1238a2c1cf694c05a23bc7fcd8aff3f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html#a1238a2c1cf694c05a23bc7fcd8aff3f1">bNumConfigurations</a></td></tr>
<tr class="separator:a1238a2c1cf694c05a23bc7fcd8aff3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac3c06609311cf168f74e99cb624f3d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::bcdDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device release number in binary-coded decimal </p>

</div>
</div>
<a class="anchor" id="a5cd87d581caeb5940bbb86d6c43773ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::bcdUSB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Specification Release Number in Binary-Coded Decimal </p>

</div>
</div>
<a class="anchor" id="ad9842e78413979458f03ac5ee27544d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant DEVICE Descriptor Type </p>

</div>
</div>
<a class="anchor" id="a3d16ba4cee2e7b2126be35870e025454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class code (assigned by the USB-IF) </p>

</div>
</div>
<a class="anchor" id="ad45c63c10a6b8d1893cbf0186cd924e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol code (assigned by the USB-IF) </p>

</div>
</div>
<a class="anchor" id="a85c104fd3160a9e2c9544fa169f06e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subclass code (assigned by the USB-IF) </p>

</div>
</div>
<a class="anchor" id="a6e404a9da8a59fbc3081cd3cba3c093a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor in bytes </p>

</div>
</div>
<a class="anchor" id="abc268b6fa37575fdc8072b770abdb9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bMaxPacketSize0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum packet size for endpoint zero </p>

</div>
</div>
<a class="anchor" id="a1238a2c1cf694c05a23bc7fcd8aff3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::bNumConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of possible configurations </p>

</div>
</div>
<a class="anchor" id="a4a155878a5fe337f4e358920cb1a8191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::idProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product ID (assigned by the manufacturer) </p>

</div>
</div>
<a class="anchor" id="a1e99547988357fa1ab7dda3a95ac04f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USB_DeviceDescriptor_TypeDef::idVendor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor ID (assigned by the USB-IF) </p>

</div>
</div>
<a class="anchor" id="a1c6080b3e081e23f1c270d23ab3eb2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::iManufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing manufacturer </p>

</div>
</div>
<a class="anchor" id="a16e9ce8bec78927eb2d789a3fb9e37bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::iProduct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing product </p>

</div>
</div>
<a class="anchor" id="ab889285b543baf0d04b9b5e8defb198d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USB_DeviceDescriptor_TypeDef::iSerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of string descriptor describing the device serialnumber </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.html">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUSB__DeviceDescriptor__TypeDef.html">USB_DeviceDescriptor_TypeDef</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
