<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: USBD_Init_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUSBD__Init__TypeDef.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USBD_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL) API Reference</a> &raquo; <a class="el" href="group__usb.html">USB Device Stack Library</a> &raquo; <a class="el" href="group__USB__DEVICE.html">USB Device API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Device stack initialization structure.  
 <a href="structUSBD__Init__TypeDef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="em__usb_8h_source.html">em_usb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b34de34ccc1726c268b646419f5a1b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html">USB_DeviceDescriptor_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.html#a9b34de34ccc1726c268b646419f5a1b4">deviceDescriptor</a></td></tr>
<tr class="separator:a9b34de34ccc1726c268b646419f5a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79a532500f7d8618fdcf491a5a7b13"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.html#a0a79a532500f7d8618fdcf491a5a7b13">configDescriptor</a></td></tr>
<tr class="separator:a0a79a532500f7d8618fdcf491a5a7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d80f6bf26ff2fe67485ec12284a4c"><td class="memItemLeft" align="right" valign="top">const void *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.html#add4d80f6bf26ff2fe67485ec12284a4c">stringDescriptors</a></td></tr>
<tr class="separator:add4d80f6bf26ff2fe67485ec12284a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dffaf3d3163e86be4304269d89047a1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.html#a7dffaf3d3163e86be4304269d89047a1">numberOfStrings</a></td></tr>
<tr class="separator:a7dffaf3d3163e86be4304269d89047a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac2ad6ec2b476697054bf4d442d2e61"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.html#adac2ad6ec2b476697054bf4d442d2e61">bufferingMultiplier</a></td></tr>
<tr class="separator:adac2ad6ec2b476697054bf4d442d2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7362b4c08a63e16e79e5dab224331c8"><td class="memItemLeft" align="right" valign="top">USBD_Callbacks_TypeDef_Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.html#ab7362b4c08a63e16e79e5dab224331c8">callbacks</a></td></tr>
<tr class="separator:ab7362b4c08a63e16e79e5dab224331c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf696f18ca10c83c4a34124809cd06"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSBD__Init__TypeDef.html#a20cf696f18ca10c83c4a34124809cd06">reserved</a></td></tr>
<tr class="separator:a20cf696f18ca10c83c4a34124809cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is passed to <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a> when starting up the device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adac2ad6ec2b476697054bf4d442d2e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* USBD_Init_TypeDef::bufferingMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array defining the size of the endpoint buffers. The size is given in multiples of endpoint size. Generally a value of 1 (single) or 2 (double) buffering should be used. </p>

<p>Referenced by <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7362b4c08a63e16e79e5dab224331c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_Callbacks_TypeDef_Pointer USBD_Init_TypeDef::callbacks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to struct with callbacks (<a class="el" href="structUSBD__Callbacks__TypeDef.html">USBD_Callbacks_TypeDef</a>). These callbacks are used by the device stack to signal events to or query the application. </p>

<p>Referenced by <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a79a532500f7d8618fdcf491a5a7b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* USBD_Init_TypeDef::configDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a configuration descriptor. </p>

<p>Referenced by <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b34de34ccc1726c268b646419f5a1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structUSB__DeviceDescriptor__TypeDef.html">USB_DeviceDescriptor_TypeDef</a>* USBD_Init_TypeDef::deviceDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a device descriptor. </p>

<p>Referenced by <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dffaf3d3163e86be4304269d89047a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t USBD_Init_TypeDef::numberOfStrings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of strings in string descriptor array. </p>

<p>Referenced by <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a20cf696f18ca10c83c4a34124809cd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t USBD_Init_TypeDef::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="add4d80f6bf26ff2fe67485ec12284a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* const* USBD_Init_TypeDef::stringDescriptors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of string descriptor pointers. </p>

<p>Referenced by <a class="el" href="group__USB__DEVICE.html#ga0e5f5bd847e7cc1c4c384bb6b7f0ce77">USBD_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="em__usb_8h_source.html">em_usb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUSBD__Init__TypeDef.html">USBD_Init_TypeDef</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
