<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: EmberRipEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEmberRipEntry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmberRipEntry Struct Reference<div class="ingroups"><a class="el" href="group__ember.html">Thread Stack API Reference</a> &raquo; <a class="el" href="group__network__utilities.html">Network Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information about a routing table entry for use on the application. See <a class="el" href="group__network__utilities.html#ga68e394d626ff27c01d32afd3ed0e914b" title="This function gets the EmberRipEntry at the specified index of the RIP table. The result is returned ...">emberGetRipEntry</a>.  
</p>

<p><code>#include &lt;<a class="el" href="network-management_8h_source.html">network-management.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acdc117eace25fa5c79748b65f240d258"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#acdc117eace25fa5c79748b65f240d258">longId</a> [8]</td></tr>
<tr class="separator:acdc117eace25fa5c79748b65f240d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448a0658001102468d73989c92757635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#a448a0658001102468d73989c92757635">type</a></td></tr>
<tr class="separator:a448a0658001102468d73989c92757635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4c67a654d90ac48e35afd8ee1271e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#af0b4c67a654d90ac48e35afd8ee1271e">rollingRssi</a></td></tr>
<tr class="separator:af0b4c67a654d90ac48e35afd8ee1271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e27ed6bbf5629a564273d33cbecdd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#a988e27ed6bbf5629a564273d33cbecdd">nextHopIndex</a></td></tr>
<tr class="separator:a988e27ed6bbf5629a564273d33cbecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9018a6581928b375695c37fdfc313290"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#a9018a6581928b375695c37fdfc313290">ripMetric</a></td></tr>
<tr class="separator:a9018a6581928b375695c37fdfc313290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a5fa09c98cca83f4ff67da47a8ef6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#a438a5fa09c98cca83f4ff67da47a8ef6">incomingLinkQuality</a></td></tr>
<tr class="separator:a438a5fa09c98cca83f4ff67da47a8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a7ba034bc40eb67de18a1c26d0fda9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#ac3a7ba034bc40eb67de18a1c26d0fda9">outgoingLinkQuality</a></td></tr>
<tr class="separator:ac3a7ba034bc40eb67de18a1c26d0fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ca6f2486f8c6ffc9aa4b763465e49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#a0a8ca6f2486f8c6ffc9aa4b763465e49">mleSync</a></td></tr>
<tr class="separator:a0a8ca6f2486f8c6ffc9aa4b763465e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a28e19d3826c9e9c1dca5b3afb5356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#a74a28e19d3826c9e9c1dca5b3afb5356">age</a></td></tr>
<tr class="separator:a74a28e19d3826c9e9c1dca5b3afb5356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fad270b8d45b503da4c839bf9efc87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberRipEntry.html#a25fad270b8d45b503da4c839bf9efc87">routeDelta</a></td></tr>
<tr class="separator:a25fad270b8d45b503da4c839bf9efc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a74a28e19d3826c9e9c1dca5b3afb5356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRipEntry::age</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a438a5fa09c98cca83f4ff67da47a8ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRipEntry::incomingLinkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdc117eace25fa5c79748b65f240d258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRipEntry::longId[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8ca6f2486f8c6ffc9aa4b763465e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EmberRipEntry::mleSync</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988e27ed6bbf5629a564273d33cbecdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRipEntry::nextHopIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3a7ba034bc40eb67de18a1c26d0fda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRipEntry::outgoingLinkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9018a6581928b375695c37fdfc313290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRipEntry::ripMetric</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0b4c67a654d90ac48e35afd8ee1271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EmberRipEntry::rollingRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25fad270b8d45b503da4c839bf9efc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EmberRipEntry::routeDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448a0658001102468d73989c92757635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__device__types.html#ga32518ff17fd5b898204c3e131077a1ac">EmberNodeType</a> EmberRipEntry::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network-management_8h_source.html">network-management.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEmberRipEntry.html">EmberRipEntry</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:43 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
