<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: symbol-timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symbol-timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symbol-timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that provide access to symbol time. One symbol period is 16 microseconds.  
<a href="#details">More...</a></p>

<p><a href="symbol-timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Symbol Timer Functions</div></td></tr>
<tr class="memitem:gabca9308bdee831f560027708f51459cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gabca9308bdee831f560027708f51459cf">halInternalStartSymbolTimer</a> (void)</td></tr>
<tr class="memdesc:gabca9308bdee831f560027708f51459cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the symbol timer. When a dedicated symbol timer peripheral exists (e.g. EM2xx, EM3xx) this initialization is generally performed directly by the PHY, so this routine may be a no-op.  <a href="group__symbol__timer.html#gabca9308bdee831f560027708f51459cf">More...</a><br /></td></tr>
<tr class="separator:gabca9308bdee831f560027708f51459cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b856e2c2db8910e382ad3febba3f617"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga6b856e2c2db8910e382ad3febba3f617">halStackGetInt32uSymbolTick</a> (void)</td></tr>
<tr class="memdesc:ga6b856e2c2db8910e382ad3febba3f617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current symbol time in symbol ticks (units are platform-dependent, but typically on the order of microseconds).  <a href="group__symbol__timer.html#ga6b856e2c2db8910e382ad3febba3f617">More...</a><br /></td></tr>
<tr class="separator:ga6b856e2c2db8910e382ad3febba3f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317ebc292158f820274ab8bb4837960e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga317ebc292158f820274ab8bb4837960e">halStackInt32uSymbolTickGTorEqual</a> (uint32_t st1, uint32_t st2)</td></tr>
<tr class="memdesc:ga317ebc292158f820274ab8bb4837960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if symbol tick time st1 is greater than symbol tick time st2, as determined by half the range of the symbol timer. Can only account for 1 wrap around between st1 and st2 before it is wrong.  <a href="group__symbol__timer.html#ga317ebc292158f820274ab8bb4837960e">More...</a><br /></td></tr>
<tr class="separator:ga317ebc292158f820274ab8bb4837960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga93ba65ec4621ef94517dc07a100eb1fd">halStackGetSymbolTicksPerSecond</a> (void)</td></tr>
<tr class="memdesc:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the number of symtol timer ticks in one second of real time. Can be used for conversion between real time and symbol ticks.  <a href="group__symbol__timer.html#ga93ba65ec4621ef94517dc07a100eb1fd">More...</a><br /></td></tr>
<tr class="separator:ga93ba65ec4621ef94517dc07a100eb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MAC Timer Support Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbfc21972d21772709754ceaeecda5590"></a>These functions are used for MAC layer timing and symbol-based delays.</p>
<p>Applications should not directly call these functions. They are used internally by the operation of the stack. </p>
</td></tr>
<tr class="memitem:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> { <br />
&#160;&#160;<a class="el" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1">EM_HAL_SYMBOL_DELAY_CHANNEL_A</a>, 
<br />
&#160;&#160;<a class="el" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60">EM_HAL_SYMBOL_DELAY_CHANNEL_B</a>, 
<br />
&#160;&#160;<a class="el" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0">EM_HAL_SYMBOL_DELAY_CHANNELS</a>
<br />
 }<tr class="memdesc:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies two independent channels for symbol delay operations.  <a href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabebe9ae06d9425342e3e75dbaf4a5842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a380d5a70dcd22107b4f0d13698350c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a>) (<a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan)</td></tr>
<tr class="memdesc:ga2a380d5a70dcd22107b4f0d13698350c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the callback API triggered when the symbol timer channel expires.  <a href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">More...</a><br /></td></tr>
<tr class="separator:ga2a380d5a70dcd22107b4f0d13698350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad235db810b68ec6c69da43d4f7019762"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762">halStackOrderSymbolDelay</a> (<a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan, <a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback, uint32_t microseconds)</td></tr>
<tr class="memdesc:gad235db810b68ec6c69da43d4f7019762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a delay timer to call the indicated interrupt-context callback when it expires.  <a href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762">More...</a><br /></td></tr>
<tr class="separator:gad235db810b68ec6c69da43d4f7019762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gaa0b3fc002bce29aeea62ffa5fc8f4091">halStackCancelSymbolDelay</a> (<a class="el" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan, <a class="el" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback)</td></tr>
<tr class="memdesc:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the delay set up by an earlier <a class="el" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762" title="Sets up a delay timer to call the indicated interrupt-context callback when it expires. ">halStackOrderSymbolDelay()</a> call.  <a href="group__symbol__timer.html#gaa0b3fc002bce29aeea62ffa5fc8f4091">More...</a><br /></td></tr>
<tr class="separator:gaa0b3fc002bce29aeea62ffa5fc8f4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9">halStackOrderInt16uSymbolDelayA</a> (uint16_t symbols)</td></tr>
<tr class="memdesc:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a timer and calls an interrupt-context callback when it expires.  <a href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9">More...</a><br /></td></tr>
<tr class="separator:ga50fd8bfca405a6b1e72d08b28a1d3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#gab94fb7dcc682a22b1df86ffddcc45864">halStackCancelSymbolDelayA</a> (void)</td></tr>
<tr class="memdesc:gab94fb7dcc682a22b1df86ffddcc45864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the timer set up by <a class="el" href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9" title="Sets up a timer and calls an interrupt-context callback when it expires. ">halStackOrderInt16uSymbolDelayA()</a>.  <a href="group__symbol__timer.html#gab94fb7dcc682a22b1df86ffddcc45864">More...</a><br /></td></tr>
<tr class="separator:gab94fb7dcc682a22b1df86ffddcc45864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86980dd4e5062f10de9ba59a1b164450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol__timer.html#ga86980dd4e5062f10de9ba59a1b164450">halStackSymbolDelayAIsr</a> (void)</td></tr>
<tr class="memdesc:ga86980dd4e5062f10de9ba59a1b164450"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the interrupt level callback into the stack that is called when the timers set by halStackOrderInt16uSymbolDelayA expire.  <a href="group__symbol__timer.html#ga86980dd4e5062f10de9ba59a1b164450">More...</a><br /></td></tr>
<tr class="separator:ga86980dd4e5062f10de9ba59a1b164450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__symbol__timer.html">Symbol Timer Control</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="symbol-timer_8h.html">symbol-timer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
