<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: symbol-timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symbol-timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symbol-timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symbol-timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __SYMBOL_TIMER_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __SYMBOL_TIMER_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__symbol__timer.html#gabca9308bdee831f560027708f51459cf">halInternalStartSymbolTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint32_t <a class="code" href="group__symbol__timer.html#ga6b856e2c2db8910e382ad3febba3f617">halStackGetInt32uSymbolTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// New API:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__symbol__timer.html#ga317ebc292158f820274ab8bb4837960e">halStackInt32uSymbolTickGTorEqual</a>(uint32_t st1, uint32_t st2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint32_t <a class="code" href="group__symbol__timer.html#ga93ba65ec4621ef94517dc07a100eb1fd">halStackGetSymbolTicksPerSecond</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// New API:</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1">   66</a></span>&#160;  <a class="code" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1">EM_HAL_SYMBOL_DELAY_CHANNEL_A</a>,  <span class="comment">// 0</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60">   67</a></span>&#160;  <a class="code" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60">EM_HAL_SYMBOL_DELAY_CHANNEL_B</a>,  <span class="comment">// 1</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0">   68</a></span>&#160;  <a class="code" href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0">EM_HAL_SYMBOL_DELAY_CHANNELS</a>    <span class="comment">// Must be last</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">   74</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a>)(<a class="code" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint32_t <a class="code" href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762">halStackOrderSymbolDelay</a>(<a class="code" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                  <a class="code" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                  uint32_t microseconds);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__symbol__timer.html#gaa0b3fc002bce29aeea62ffa5fc8f4091">halStackCancelSymbolDelay</a>(<a class="code" href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a> delayChan,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                               <a class="code" href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a> callback);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Old API below is deprecated; retained for backwards-compatibility only:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9">halStackOrderInt16uSymbolDelayA</a>(uint16_t symbols);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__symbol__timer.html#gab94fb7dcc682a22b1df86ffddcc45864">halStackCancelSymbolDelayA</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__symbol__timer.html#ga86980dd4e5062f10de9ba59a1b164450">halStackSymbolDelayAIsr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif //__SYMBOL_TIMER_H__</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="ttc" id="group__symbol__timer_html_ga50fd8bfca405a6b1e72d08b28a1d3bb9"><div class="ttname"><a href="group__symbol__timer.html#ga50fd8bfca405a6b1e72d08b28a1d3bb9">halStackOrderInt16uSymbolDelayA</a></div><div class="ttdeci">void halStackOrderInt16uSymbolDelayA(uint16_t symbols)</div><div class="ttdoc">Sets up a timer and calls an interrupt-context callback when it expires. </div></div>
<div class="ttc" id="group__symbol__timer_html_gab94fb7dcc682a22b1df86ffddcc45864"><div class="ttname"><a href="group__symbol__timer.html#gab94fb7dcc682a22b1df86ffddcc45864">halStackCancelSymbolDelayA</a></div><div class="ttdeci">void halStackCancelSymbolDelayA(void)</div><div class="ttdoc">Cancels the timer set up by halStackOrderInt16uSymbolDelayA(). </div></div>
<div class="ttc" id="group__symbol__timer_html_ga317ebc292158f820274ab8bb4837960e"><div class="ttname"><a href="group__symbol__timer.html#ga317ebc292158f820274ab8bb4837960e">halStackInt32uSymbolTickGTorEqual</a></div><div class="ttdeci">bool halStackInt32uSymbolTickGTorEqual(uint32_t st1, uint32_t st2)</div><div class="ttdoc">Returns true if symbol tick time st1 is greater than symbol tick time st2, as determined by half the ...</div></div>
<div class="ttc" id="group__symbol__timer_html_ga93ba65ec4621ef94517dc07a100eb1fd"><div class="ttname"><a href="group__symbol__timer.html#ga93ba65ec4621ef94517dc07a100eb1fd">halStackGetSymbolTicksPerSecond</a></div><div class="ttdeci">uint32_t halStackGetSymbolTicksPerSecond(void)</div><div class="ttdoc">Obtains the number of symtol timer ticks in one second of real time. Can be used for conversion betwe...</div></div>
<div class="ttc" id="group__symbol__timer_html_ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60"><div class="ttname"><a href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842acd222df8e3c2de057ffbbb122dd75c60">EM_HAL_SYMBOL_DELAY_CHANNEL_B</a></div><div class="ttdef"><b>Definition:</b> symbol-timer.h:67</div></div>
<div class="ttc" id="group__symbol__timer_html_gabebe9ae06d9425342e3e75dbaf4a5842"><div class="ttname"><a href="group__symbol__timer.html#gabebe9ae06d9425342e3e75dbaf4a5842">EmHalSymbolDelayChannel_t</a></div><div class="ttdeci">EmHalSymbolDelayChannel_t</div><div class="ttdoc">Specifies two independent channels for symbol delay operations. </div><div class="ttdef"><b>Definition:</b> symbol-timer.h:65</div></div>
<div class="ttc" id="group__symbol__timer_html_ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0"><div class="ttname"><a href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a32e09c84c0b2049c062799ff370019b0">EM_HAL_SYMBOL_DELAY_CHANNELS</a></div><div class="ttdef"><b>Definition:</b> symbol-timer.h:68</div></div>
<div class="ttc" id="group__symbol__timer_html_gad235db810b68ec6c69da43d4f7019762"><div class="ttname"><a href="group__symbol__timer.html#gad235db810b68ec6c69da43d4f7019762">halStackOrderSymbolDelay</a></div><div class="ttdeci">uint32_t halStackOrderSymbolDelay(EmHalSymbolDelayChannel_t delayChan, EmHalSymbolDelayCallback_t callback, uint32_t microseconds)</div><div class="ttdoc">Sets up a delay timer to call the indicated interrupt-context callback when it expires. </div></div>
<div class="ttc" id="group__symbol__timer_html_ga86980dd4e5062f10de9ba59a1b164450"><div class="ttname"><a href="group__symbol__timer.html#ga86980dd4e5062f10de9ba59a1b164450">halStackSymbolDelayAIsr</a></div><div class="ttdeci">void halStackSymbolDelayAIsr(void)</div><div class="ttdoc">This is the interrupt level callback into the stack that is called when the timers set by halStackOrd...</div></div>
<div class="ttc" id="group__symbol__timer_html_ga6b856e2c2db8910e382ad3febba3f617"><div class="ttname"><a href="group__symbol__timer.html#ga6b856e2c2db8910e382ad3febba3f617">halStackGetInt32uSymbolTick</a></div><div class="ttdeci">uint32_t halStackGetInt32uSymbolTick(void)</div><div class="ttdoc">Returns the current symbol time in symbol ticks (units are platform-dependent, but typically on the o...</div></div>
<div class="ttc" id="group__symbol__timer_html_gaa0b3fc002bce29aeea62ffa5fc8f4091"><div class="ttname"><a href="group__symbol__timer.html#gaa0b3fc002bce29aeea62ffa5fc8f4091">halStackCancelSymbolDelay</a></div><div class="ttdeci">void halStackCancelSymbolDelay(EmHalSymbolDelayChannel_t delayChan, EmHalSymbolDelayCallback_t callback)</div><div class="ttdoc">Cancels the delay set up by an earlier halStackOrderSymbolDelay() call. </div></div>
<div class="ttc" id="group__symbol__timer_html_gabca9308bdee831f560027708f51459cf"><div class="ttname"><a href="group__symbol__timer.html#gabca9308bdee831f560027708f51459cf">halInternalStartSymbolTimer</a></div><div class="ttdeci">void halInternalStartSymbolTimer(void)</div><div class="ttdoc">Initializes the symbol timer. When a dedicated symbol timer peripheral exists (e.g. EM2xx, EM3xx) this initialization is generally performed directly by the PHY, so this routine may be a no-op. </div></div>
<div class="ttc" id="group__symbol__timer_html_ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1"><div class="ttname"><a href="group__symbol__timer.html#ggabebe9ae06d9425342e3e75dbaf4a5842a5c1f38349a1b5db4814b5a1a63aaa1d1">EM_HAL_SYMBOL_DELAY_CHANNEL_A</a></div><div class="ttdef"><b>Definition:</b> symbol-timer.h:66</div></div>
<div class="ttc" id="group__symbol__timer_html_ga2a380d5a70dcd22107b4f0d13698350c"><div class="ttname"><a href="group__symbol__timer.html#ga2a380d5a70dcd22107b4f0d13698350c">EmHalSymbolDelayCallback_t</a></div><div class="ttdeci">void(* EmHalSymbolDelayCallback_t)(EmHalSymbolDelayChannel_t delayChan)</div><div class="ttdoc">Specifies the callback API triggered when the symbol timer channel expires. </div><div class="ttdef"><b>Definition:</b> symbol-timer.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="symbol-timer_8h.html">symbol-timer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
