<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: system-timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system-timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system-timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="system-timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1650ceea2a1a53ccba7dbc74116564fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga1650ceea2a1a53ccba7dbc74116564fd">halIdleForMilliseconds</a>(duration)&#160;&#160;&#160;<a class="el" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a>((duration))</td></tr>
<tr class="separator:ga1650ceea2a1a53ccba7dbc74116564fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8bb7d0e22667305490fd27303d5219a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#gab8bb7d0e22667305490fd27303d5219a">halInternalStartSystemTimer</a> (void)</td></tr>
<tr class="memdesc:gab8bb7d0e22667305490fd27303d5219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system tick.  <a href="group__system__timer.html#gab8bb7d0e22667305490fd27303d5219a">More...</a><br /></td></tr>
<tr class="separator:gab8bb7d0e22667305490fd27303d5219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a">halCommonGetInt16uMillisecondTick</a> (void)</td></tr>
<tr class="memdesc:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in system ticks, as a 16-bit value.  <a href="group__system__timer.html#gaa4ce0f9db9c950bd2272a9e743e77b2a">More...</a><br /></td></tr>
<tr class="separator:gaa4ce0f9db9c950bd2272a9e743e77b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101df18226c9ce0301dcbf9639f81882"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882">halCommonGetInt32uMillisecondTick</a> (void)</td></tr>
<tr class="memdesc:ga101df18226c9ce0301dcbf9639f81882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in system ticks, as a 32-bit value.  <a href="group__system__timer.html#ga101df18226c9ce0301dcbf9639f81882">More...</a><br /></td></tr>
<tr class="separator:ga101df18226c9ce0301dcbf9639f81882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131">halCommonGetInt16uQuarterSecondTick</a> (void)</td></tr>
<tr class="memdesc:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in quarter second ticks, as a 16-bit value.  <a href="group__system__timer.html#ga0eb4747c5d71ab6c4a5721c478df8131">More...</a><br /></td></tr>
<tr class="separator:ga0eb4747c5d71ab6c4a5721c478df8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707d92a6bd59aba161b5d105299bb973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga707d92a6bd59aba161b5d105299bb973">halSleepForQuarterSeconds</a> (uint32_t *duration)</td></tr>
<tr class="memdesc:ga707d92a6bd59aba161b5d105299bb973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> for approximately the specified amount of time (provided in quarter seconds).  <a href="group__system__timer.html#ga707d92a6bd59aba161b5d105299bb973">More...</a><br /></td></tr>
<tr class="separator:ga707d92a6bd59aba161b5d105299bb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac910d350e942c04cd4621b7ea34c013c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#gac910d350e942c04cd4621b7ea34c013c">halSleepForMilliseconds</a> (uint32_t *duration)</td></tr>
<tr class="memdesc:gac910d350e942c04cd4621b7ea34c013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128">SLEEPMODE_WAKETIMER</a> for approximately the specified amount of time (provided in milliseconds). Note that since the system timer ticks at a rate of 1024Hz, a second is comprised of 1024 milliseconds in this function.  <a href="group__system__timer.html#gac910d350e942c04cd4621b7ea34c013c">More...</a><br /></td></tr>
<tr class="separator:gac910d350e942c04cd4621b7ea34c013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbb161c269ed9d9b5811892faad17f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">halCommonIdleForMilliseconds</a> (uint32_t *duration)</td></tr>
<tr class="memdesc:ga5fbb161c269ed9d9b5811892faad17f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter <a class="el" href="group__micro.html#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506">SLEEPMODE_IDLE</a> for approximately the specified amount of time (provided in milliseconds).  <a href="group__system__timer.html#ga5fbb161c269ed9d9b5811892faad17f0">More...</a><br /></td></tr>
<tr class="separator:ga5fbb161c269ed9d9b5811892faad17f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="group__system__timer.html">System Timer Control</a> for documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="system-timer_8h.html">system-timer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
