<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: token-manufacturing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('token-manufacturing_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">token-manufacturing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for manufacturing tokens.  
<a href="#details">More...</a></p>

<p><a href="token-manufacturing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa42ac1c49b2e1c73cb194d2265a1940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(region,  address)</td></tr>
<tr class="separator:afa42ac1c49b2e1c73cb194d2265a1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87f9a8f0188ac09351eefdb8535a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a5e87f9a8f0188ac09351eefdb8535a66">CREATOR_MFG_CHIP_DATA</a>&#160;&#160;&#160;0xC344</td></tr>
<tr class="separator:a5e87f9a8f0188ac09351eefdb8535a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44338430cba3ce11ed9d2a141f04d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#adb44338430cba3ce11ed9d2a141f04d7">CREATOR_MFG_PART_DATA</a>&#160;&#160;&#160;0xF064</td></tr>
<tr class="separator:adb44338430cba3ce11ed9d2a141f04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1785eb81f3eb4db0b1d4bef73afc2a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#af1785eb81f3eb4db0b1d4bef73afc2a5">CREATOR_MFG_TESTER_DATA</a>&#160;&#160;&#160;0xF464</td></tr>
<tr class="separator:af1785eb81f3eb4db0b1d4bef73afc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb897d63e0923008d7fe6f1879ed9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#abbeb897d63e0923008d7fe6f1879ed9c">CREATOR_MFG_EMBER_EUI_64</a>&#160;&#160;&#160;0xE545</td></tr>
<tr class="separator:abbeb897d63e0923008d7fe6f1879ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2ecba0b006243b4833e90229f5107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a70c2ecba0b006243b4833e90229f5107">CREATOR_MFG_ANALOG_TRIM_NORMAL</a>&#160;&#160;&#160;0xF46E</td></tr>
<tr class="separator:a70c2ecba0b006243b4833e90229f5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43773214ce611fc2b41e71bfa30146d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a43773214ce611fc2b41e71bfa30146d8">CREATOR_MFG_ANALOG_TRIM_BOOST</a>&#160;&#160;&#160;0xF442</td></tr>
<tr class="separator:a43773214ce611fc2b41e71bfa30146d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87d4a47822b3e71a9320dc6e49cfa67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#ab87d4a47822b3e71a9320dc6e49cfa67">CREATOR_MFG_ANALOG_TRIM_BOTH</a>&#160;&#160;&#160;0xF462</td></tr>
<tr class="separator:ab87d4a47822b3e71a9320dc6e49cfa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace849b762beb2600e2b17a56ee2d55dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#ace849b762beb2600e2b17a56ee2d55dc">CREATOR_MFG_REG_TRIM</a>&#160;&#160;&#160;0xF274</td></tr>
<tr class="separator:ace849b762beb2600e2b17a56ee2d55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b408e6f12a9ac3b39c75d65e353fd08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a4b408e6f12a9ac3b39c75d65e353fd08">CREATOR_MFG_1V8_REG_VOLTAGE</a>&#160;&#160;&#160;0xF276</td></tr>
<tr class="separator:a4b408e6f12a9ac3b39c75d65e353fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2636137d261201759f0bbc8fc3d47e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#ad2636137d261201759f0bbc8fc3d47e6">CREATOR_MFG_VREF_VOLTAGE</a>&#160;&#160;&#160;0xF676</td></tr>
<tr class="separator:ad2636137d261201759f0bbc8fc3d47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081de9c0b93ab5eef5e9f5f02101d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#ac081de9c0b93ab5eef5e9f5f02101d2f">CREATOR_MFG_TEMP_CAL</a>&#160;&#160;&#160;0xF463</td></tr>
<tr class="separator:ac081de9c0b93ab5eef5e9f5f02101d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adc9ef23ea0c9de6c4bf408757fb91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a55adc9ef23ea0c9de6c4bf408757fb91">CREATOR_MFG_TEST_TEMP</a>&#160;&#160;&#160;0xF474</td></tr>
<tr class="separator:a55adc9ef23ea0c9de6c4bf408757fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd140b646590bbd3c2e1b234c6e98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a66fd140b646590bbd3c2e1b234c6e98b">CREATOR_MFG_FIB_VERSION</a>&#160;&#160;&#160;0xFF09</td></tr>
<tr class="separator:a66fd140b646590bbd3c2e1b234c6e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8565de8da425d886bb1b09d6edb949dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a8565de8da425d886bb1b09d6edb949dd">CREATOR_MFG_FIB_CHECKSUM</a>&#160;&#160;&#160;0xE663</td></tr>
<tr class="separator:a8565de8da425d886bb1b09d6edb949dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931dd4f434a1b6d4d68fa8b0784e3934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a931dd4f434a1b6d4d68fa8b0784e3934">CREATOR_MFG_FIB_OBS</a>&#160;&#160;&#160;0xE66F</td></tr>
<tr class="separator:a931dd4f434a1b6d4d68fa8b0784e3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9031beec7b36a89a84892cdc3f13763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#ad9031beec7b36a89a84892cdc3f13763">CREATOR_MFG_CIB_OBS</a>&#160;&#160;&#160;0xE36F</td></tr>
<tr class="separator:ad9031beec7b36a89a84892cdc3f13763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182e3d61a1cffe86a251b76501b74e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a2182e3d61a1cffe86a251b76501b74e9">CREATOR_MFG_CUSTOM_VERSION</a>&#160;&#160;&#160;0xC356</td></tr>
<tr class="separator:a2182e3d61a1cffe86a251b76501b74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8ae716095ff0378b9f1dd86b06bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#aacc8ae716095ff0378b9f1dd86b06bed">CREATOR_MFG_CUSTOM_EUI_64</a>&#160;&#160;&#160;0xE345</td></tr>
<tr class="separator:aacc8ae716095ff0378b9f1dd86b06bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953f9f7888094b8c61b5efc1d438fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#aa953f9f7888094b8c61b5efc1d438fe2">CREATOR_MFG_STRING</a>&#160;&#160;&#160;0xED73</td></tr>
<tr class="separator:aa953f9f7888094b8c61b5efc1d438fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce6e9043f9740174593ab6d3ac0aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a01ce6e9043f9740174593ab6d3ac0aaf">CREATOR_MFG_BOARD_NAME</a>&#160;&#160;&#160;0xC24E</td></tr>
<tr class="separator:a01ce6e9043f9740174593ab6d3ac0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef67e404c276771a5ff4f1c80cb6953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a2ef67e404c276771a5ff4f1c80cb6953">CREATOR_MFG_MANUF_ID</a>&#160;&#160;&#160;0xC944</td></tr>
<tr class="separator:a2ef67e404c276771a5ff4f1c80cb6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47c2fc6ad87e8e5a0371d3ded69983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a7d47c2fc6ad87e8e5a0371d3ded69983">CREATOR_MFG_PHY_CONFIG</a>&#160;&#160;&#160;0xD043</td></tr>
<tr class="separator:a7d47c2fc6ad87e8e5a0371d3ded69983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2ff0afeb26af733e2b0bf31945950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a26e2ff0afeb26af733e2b0bf31945950">CREATOR_MFG_BOOTLOAD_AES_KEY</a>&#160;&#160;&#160;0xC24B</td></tr>
<tr class="separator:a26e2ff0afeb26af733e2b0bf31945950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc1d7a7b25b260cb7208cfd40a6ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a36cc1d7a7b25b260cb7208cfd40a6ee7">CREATOR_MFG_EZSP_STORAGE</a>&#160;&#160;&#160;0xCD53</td></tr>
<tr class="separator:a36cc1d7a7b25b260cb7208cfd40a6ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac644f7b27d9b4fbc78c1bc62be24050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#ac644f7b27d9b4fbc78c1bc62be24050f">CREATOR_MFG_ASH_CONFIG</a>&#160;&#160;&#160;0xC143</td></tr>
<tr class="separator:ac644f7b27d9b4fbc78c1bc62be24050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd6f0729693e7356f0a3b1b484b584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a4fcd6f0729693e7356f0a3b1b484b584">CREATOR_MFG_CBKE_DATA</a>&#160;&#160;&#160;0xC342</td></tr>
<tr class="separator:a4fcd6f0729693e7356f0a3b1b484b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0549c0e2be910c479ba1a27a6f964d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a0549c0e2be910c479ba1a27a6f964d45">CREATOR_MFG_INSTALLATION_CODE</a>&#160;&#160;&#160;0xC943</td></tr>
<tr class="separator:a0549c0e2be910c479ba1a27a6f964d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebc4ab703b32975512af695de0ad60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a58ebc4ab703b32975512af695de0ad60">CREATOR_MFG_OSC24M_BIAS_TRIM</a>&#160;&#160;&#160;0xB254</td></tr>
<tr class="separator:a58ebc4ab703b32975512af695de0ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2195d367ac430073483e380ee18589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a5f2195d367ac430073483e380ee18589">CREATOR_MFG_SYNTH_FREQ_OFFSET</a>&#160;&#160;&#160;0xD346</td></tr>
<tr class="separator:a5f2195d367ac430073483e380ee18589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c176756449b0d79b3f4dd610072561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a78c176756449b0d79b3f4dd610072561">CREATOR_MFG_OSC24M_SETTLE_DELAY</a>&#160;&#160;&#160;0xB253</td></tr>
<tr class="separator:a78c176756449b0d79b3f4dd610072561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9a04b5dd3ab6c45bc7a138e2d13d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#ad9b9a04b5dd3ab6c45bc7a138e2d13d5">CREATOR_MFG_SECURITY_CONFIG</a>&#160;&#160;&#160;0xD343</td></tr>
<tr class="separator:ad9b9a04b5dd3ab6c45bc7a138e2d13d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b290e5dbdffbf95271f38cc7d838a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a7b290e5dbdffbf95271f38cc7d838a2c">CREATOR_MFG_CCA_THRESHOLD</a>&#160;&#160;&#160;0xC343</td></tr>
<tr class="separator:a7b290e5dbdffbf95271f38cc7d838a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39478a7b236e13a5dec6a1030817c9fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a39478a7b236e13a5dec6a1030817c9fc">CREATOR_MFG_SECURE_BOOTLOADER_KEY</a>&#160;&#160;&#160;0xD342</td></tr>
<tr class="separator:a39478a7b236e13a5dec6a1030817c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c14180cf117cc5171c5c9e6128ca3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#af6c14180cf117cc5171c5c9e6128ca3a">CREATOR_MFG_ETHERNET_ADDRESS</a>&#160;&#160;&#160;0xC554</td></tr>
<tr class="separator:af6c14180cf117cc5171c5c9e6128ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc40b01d50b7fe83e8b543e0b5f6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#acbfc40b01d50b7fe83e8b543e0b5f6c7">CREATOR_MFG_CBKE_283K1_DATA</a>&#160;&#160;&#160;0xC345</td></tr>
<tr class="separator:acbfc40b01d50b7fe83e8b543e0b5f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24599bca43281f23c0e8a2081238346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#af24599bca43281f23c0e8a2081238346">CREATOR_MFG_XO_TUNE</a>&#160;&#160;&#160;0xD854</td></tr>
<tr class="separator:af24599bca43281f23c0e8a2081238346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c414ccb265d7782fa998fafd58d3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#afc4c414ccb265d7782fa998fafd58d3a">CREATOR_MFG_THREAD_JOIN_KEY</a>&#160;&#160;&#160;0xCA4B</td></tr>
<tr class="separator:afc4c414ccb265d7782fa998fafd58d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46521848170432b22454983901dfe219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a46521848170432b22454983901dfe219">CREATOR_MFG_EUI_64</a>&#160;&#160;&#160;0xB634</td></tr>
<tr class="separator:a46521848170432b22454983901dfe219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35635c53b890b7769a41cb7b3db86433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a35635c53b890b7769a41cb7b3db86433">CURRENT_MFG_TOKEN_VERSION</a>&#160;&#160;&#160;0x01FE</td></tr>
<tr class="separator:a35635c53b890b7769a41cb7b3db86433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b4a3d3d335fb15c239df5fe5294e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a8d3b4a3d3d335fb15c239df5fe5294e1">VALID_MFG_TOKEN_VERSIONS</a>&#160;&#160;&#160;{ 0x01FE, 0x02FD }</td></tr>
<tr class="separator:a8d3b4a3d3d335fb15c239df5fe5294e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206c12f46ba3fcd93f691d1c702389a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a1206c12f46ba3fcd93f691d1c702389a">CURRENT_MFG_CUSTOM_VERSION</a>&#160;&#160;&#160;0x01FE</td></tr>
<tr class="separator:a1206c12f46ba3fcd93f691d1c702389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following convenience macros are used to simplify the definition process for commonly specified parameters to the basic TOKEN_DEF macro. Please see <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a more complete explanation. </p>
</div></td></tr>
<tr class="memitem:a006255fff5ca38bbdfdb2989a565b178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token-manufacturing_8h.html#a006255fff5ca38bbdfdb2989a565b178">DEFINE_MFG_TOKEN</a>(name,  type,  address, ...)</td></tr>
<tr class="separator:a006255fff5ca38bbdfdb2989a565b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAUTION: This file is generated by gen_all.py which invokes gen_em3xx_token_mfg_h.py.</p>
<p>This file should not be included directly. It is accessed by the other token files.</p>
<p>Please see <a class="el" href="token-stack_8h.html" title="Definitions for stack tokens. See Hardware Abstraction Layer (HAL) API Reference for documentation...">stack/config/token-stack.h</a> and <a class="el" href="token_8h.html" title="Token system for storing non-volatile information. See Tokens for documentation. ">hal/micro/token.h</a> for a full explanation of the tokens.</p>
<p>The tokens listed below are the manufacturing tokens. This token definitions file is included from the master definitions file: <a class="el" href="token-stack_8h.html" title="Definitions for stack tokens. See Hardware Abstraction Layer (HAL) API Reference for documentation...">stack/config/token-stack.h</a> Please see that file for more details.</p>
<p>The user application can include its own manufacturing tokens in a header file similar to this one. The macro ::APPLICATION_MFG_TOKEN_HEADER should be defined to equal the name of the header file in which application manufacturing tokens are defined.</p>
<p>The macro <a class="el" href="token-manufacturing_8h.html#a006255fff5ca38bbdfdb2989a565b178">DEFINE_MFG_TOKEN()</a> should be used when instantiating a manufacturing token. Refer to the list of *_LOCATION defines to see what memory is allocated and what memory is unused/available.</p>
<p>REMEMBER: By definition, manufacturing tokens exist at fixed addresses. Tokens should not overlap.</p>
<p>Here is a basic example of a manufacturing token header file:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define CREATOR_MFG_EXAMPLE 0x4242</span></div><div class="line"><span class="preprocessor">#ifdef DEFINETYPES</span></div><div class="line"><span class="keyword">typedef</span> uint8_t tokTypeMfgExample[8];</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">#ifdef DEFINETOKENS</span></div><div class="line"><span class="preprocessor">#define MFG_EXAMPLE_LOCATION 0x0980</span></div><div class="line"><a class="code" href="group__hal.html#ga006255fff5ca38bbdfdb2989a565b178">DEFINE_MFG_TOKEN</a>(MFG_EXAMPLE,</div><div class="line">                 tokTypeMfgExample,</div><div class="line">                 MFG_EXAMPLE_LOCATION,</div><div class="line">                 {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF})</div><div class="line">#endif</div></div><!-- fragment --><p>Since this file contains both the typedefs and the token defs, there are two #defines used to select which one is needed when this file is included. #define DEFINETYPES is used to select the type definitions and #define DEFINETOKENS is used to select the token definitions. Refer to token.h and token.c to see how these are used. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4b408e6f12a9ac3b39c75d65e353fd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_1V8_REG_VOLTAGE&#160;&#160;&#160;0xF276</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43773214ce611fc2b41e71bfa30146d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_ANALOG_TRIM_BOOST&#160;&#160;&#160;0xF442</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87d4a47822b3e71a9320dc6e49cfa67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_ANALOG_TRIM_BOTH&#160;&#160;&#160;0xF462</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c2ecba0b006243b4833e90229f5107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_ANALOG_TRIM_NORMAL&#160;&#160;&#160;0xF46E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac644f7b27d9b4fbc78c1bc62be24050f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_ASH_CONFIG&#160;&#160;&#160;0xC143</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01ce6e9043f9740174593ab6d3ac0aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_BOARD_NAME&#160;&#160;&#160;0xC24E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26e2ff0afeb26af733e2b0bf31945950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_BOOTLOAD_AES_KEY&#160;&#160;&#160;0xC24B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbfc40b01d50b7fe83e8b543e0b5f6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_CBKE_283K1_DATA&#160;&#160;&#160;0xC345</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fcd6f0729693e7356f0a3b1b484b584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_CBKE_DATA&#160;&#160;&#160;0xC342</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b290e5dbdffbf95271f38cc7d838a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_CCA_THRESHOLD&#160;&#160;&#160;0xC343</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e87f9a8f0188ac09351eefdb8535a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_CHIP_DATA&#160;&#160;&#160;0xC344</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9031beec7b36a89a84892cdc3f13763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_CIB_OBS&#160;&#160;&#160;0xE36F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc8ae716095ff0378b9f1dd86b06bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_CUSTOM_EUI_64&#160;&#160;&#160;0xE345</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2182e3d61a1cffe86a251b76501b74e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_CUSTOM_VERSION&#160;&#160;&#160;0xC356</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbeb897d63e0923008d7fe6f1879ed9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_EMBER_EUI_64&#160;&#160;&#160;0xE545</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c14180cf117cc5171c5c9e6128ca3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_ETHERNET_ADDRESS&#160;&#160;&#160;0xC554</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46521848170432b22454983901dfe219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_EUI_64&#160;&#160;&#160;0xB634</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36cc1d7a7b25b260cb7208cfd40a6ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_EZSP_STORAGE&#160;&#160;&#160;0xCD53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8565de8da425d886bb1b09d6edb949dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_FIB_CHECKSUM&#160;&#160;&#160;0xE663</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931dd4f434a1b6d4d68fa8b0784e3934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_FIB_OBS&#160;&#160;&#160;0xE66F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66fd140b646590bbd3c2e1b234c6e98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_FIB_VERSION&#160;&#160;&#160;0xFF09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0549c0e2be910c479ba1a27a6f964d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_INSTALLATION_CODE&#160;&#160;&#160;0xC943</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef67e404c276771a5ff4f1c80cb6953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_MANUF_ID&#160;&#160;&#160;0xC944</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ebc4ab703b32975512af695de0ad60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_OSC24M_BIAS_TRIM&#160;&#160;&#160;0xB254</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c176756449b0d79b3f4dd610072561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_OSC24M_SETTLE_DELAY&#160;&#160;&#160;0xB253</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb44338430cba3ce11ed9d2a141f04d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_PART_DATA&#160;&#160;&#160;0xF064</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d47c2fc6ad87e8e5a0371d3ded69983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_PHY_CONFIG&#160;&#160;&#160;0xD043</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace849b762beb2600e2b17a56ee2d55dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_REG_TRIM&#160;&#160;&#160;0xF274</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39478a7b236e13a5dec6a1030817c9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_SECURE_BOOTLOADER_KEY&#160;&#160;&#160;0xD342</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b9a04b5dd3ab6c45bc7a138e2d13d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_SECURITY_CONFIG&#160;&#160;&#160;0xD343</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa953f9f7888094b8c61b5efc1d438fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_STRING&#160;&#160;&#160;0xED73</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f2195d367ac430073483e380ee18589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_SYNTH_FREQ_OFFSET&#160;&#160;&#160;0xD346</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac081de9c0b93ab5eef5e9f5f02101d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_TEMP_CAL&#160;&#160;&#160;0xF463</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55adc9ef23ea0c9de6c4bf408757fb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_TEST_TEMP&#160;&#160;&#160;0xF474</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1785eb81f3eb4db0b1d4bef73afc2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_TESTER_DATA&#160;&#160;&#160;0xF464</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4c414ccb265d7782fa998fafd58d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_THREAD_JOIN_KEY&#160;&#160;&#160;0xCA4B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2636137d261201759f0bbc8fc3d47e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_VREF_VOLTAGE&#160;&#160;&#160;0xF676</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24599bca43281f23c0e8a2081238346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATOR_MFG_XO_TUNE&#160;&#160;&#160;0xD854</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1206c12f46ba3fcd93f691d1c702389a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_MFG_CUSTOM_VERSION&#160;&#160;&#160;0x01FE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35635c53b890b7769a41cb7b3db86433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURRENT_MFG_TOKEN_VERSION&#160;&#160;&#160;0x01FE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a006255fff5ca38bbdfdb2989a565b178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_MFG_TOKEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="token-manufacturing_8h.html#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(name, (address))              \</div><div class="line">  TOKEN_MFG(name, CREATOR_##name, 0, 0, type, 1, __VA_ARGS__)</div><div class="ttc" id="token-manufacturing_8h_html_afa42ac1c49b2e1c73cb194d2265a1940"><div class="ttname"><a href="token-manufacturing_8h.html#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></div><div class="ttdeci">#define TOKEN_NEXT_ADDRESS(region, address)</div><div class="ttdef"><b>Definition:</b> token-manufacturing.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa42ac1c49b2e1c73cb194d2265a1940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKEN_NEXT_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">region, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d3b4a3d3d335fb15c239df5fe5294e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALID_MFG_TOKEN_VERSIONS&#160;&#160;&#160;{ 0x01FE, 0x02FD }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html">platform</a></li><li class="navelem"><a class="el" href="dir_61e71790190f2ed2d1b76a225b58bfa2.html">base</a></li><li class="navelem"><a class="el" href="dir_509a7db743e505dc0f12c2880d643fcc.html">hal</a></li><li class="navelem"><a class="el" href="dir_4372a68bbbee47581217b9b7b89958a5.html">micro</a></li><li class="navelem"><a class="el" href="dir_6b6886a2e24f96286936be95b58dc7bb.html">cortexm3</a></li><li class="navelem"><a class="el" href="token-manufacturing_8h.html">token-manufacturing.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
