<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: udp-peer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('udp-peer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udp-peer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection-oriented UDP API.  
<a href="#details">More...</a></p>

<p><a href="udp-peer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data stored for each connection.  <a href="structEmberUdpConnectionData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6f3076894609da2f2b05b31ecb5f55fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a6f3076894609da2f2b05b31ecb5f55fb">NULL_UDP_HANDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6f3076894609da2f2b05b31ecb5f55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504da552e7c4166eb0d9e6d0b95d5b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a504da552e7c4166eb0d9e6d0b95d5b79">UDP_CONNECTED</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a504da552e7c4166eb0d9e6d0b95d5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc0e21db506b306b9220cb1f6be734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#aa5dc0e21db506b306b9220cb1f6be734">UDP_USING_DTLS</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:aa5dc0e21db506b306b9220cb1f6be734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a832ca182bfdcb737998b184417e2f6d0"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a></td></tr>
<tr class="separator:a832ca182bfdcb737998b184417e2f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e238e45358fa9bfdc46519161923aa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a30e238e45358fa9bfdc46519161923aa">EmberUdpConnectionStatusHandler</a>) (<a class="el" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *connection, <a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">UdpStatus</a> status)</td></tr>
<tr class="memdesc:a30e238e45358fa9bfdc46519161923aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the stack when the status of a connection changes.  <a href="#a30e238e45358fa9bfdc46519161923aa">More...</a><br /></td></tr>
<tr class="separator:a30e238e45358fa9bfdc46519161923aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed815aface18f4d3f5947454e72ee025"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#aed815aface18f4d3f5947454e72ee025">EmberUdpConnectionReadHandler</a>) (<a class="el" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *connection, uint8_t *packet, uint16_t length)</td></tr>
<tr class="memdesc:aed815aface18f4d3f5947454e72ee025"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the stack when a UDP packet arrives.  <a href="#aed815aface18f4d3f5947454e72ee025">More...</a><br /></td></tr>
<tr class="separator:aed815aface18f4d3f5947454e72ee025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a07f85a8ca4ed847df9a1ce4c531b397c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">UdpStatus</a> { <br />
&#160;&#160;<a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca37bb56d1aaf7fd8764c93d58b056a082">EMBER_UDP_CONNECTED</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397caebd7a48ba0cad43703d646fc0d38a07e">EMBER_UDP_OPEN_FAILED</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca6ac0664a5e076cd8e190d5eb1b371a63">EMBER_UDP_DISCONNECTED</a> = 0x10
<br />
 }</td></tr>
<tr class="separator:a07f85a8ca4ed847df9a1ce4c531b397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb835ed853e8c9055fec5cf1a5961d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#aeb835ed853e8c9055fec5cf1a5961d4a">emberGetUdpConnectionData</a> (<a class="el" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a> connection, <a class="el" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *data)</td></tr>
<tr class="memdesc:aeb835ed853e8c9055fec5cf1a5961d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function populates the <a class="el" href="structEmberUdpConnectionData.html" title="Data stored for each connection. ">EmberUdpConnectionData</a> structure with the connections's info.  <a href="#aeb835ed853e8c9055fec5cf1a5961d4a">More...</a><br /></td></tr>
<tr class="separator:aeb835ed853e8c9055fec5cf1a5961d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963c8e3899ff7a629578ea1047a97af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a6963c8e3899ff7a629578ea1047a97af">emberUdpListenLocal</a> (uint16_t port)</td></tr>
<tr class="memdesc:a6963c8e3899ff7a629578ea1047a97af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function listens for incoming UDP messages.  <a href="#a6963c8e3899ff7a629578ea1047a97af">More...</a><br /></td></tr>
<tr class="separator:a6963c8e3899ff7a629578ea1047a97af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f974f67b8e300ccc818df0125a14978"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a1f974f67b8e300ccc818df0125a14978">emberUdpAmListening</a> (uint16_t port)</td></tr>
<tr class="separator:a1f974f67b8e300ccc818df0125a14978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510587cb3c5162a0a0fca01da81a82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#aa510587cb3c5162a0a0fca01da81a82a">emberUdpStopListening</a> (uint16_t port)</td></tr>
<tr class="separator:aa510587cb3c5162a0a0fca01da81a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b73ae6d923ff567a57751608369dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a61b73ae6d923ff567a57751608369dd2">emberUdpMulticastListen</a> (uint16_t port, const uint8_t *multicastAddress)</td></tr>
<tr class="separator:a61b73ae6d923ff567a57751608369dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc92a84fd8e2af0af12c029e57045a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp-peer_8h.html#a93dc92a84fd8e2af0af12c029e57045a">emUdpListen</a> (uint16_t port, const uint8_t *localAddress)</td></tr>
<tr class="separator:a93dc92a84fd8e2af0af12c029e57045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6f3076894609da2f2b05b31ecb5f55fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_UDP_HANDLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a504da552e7c4166eb0d9e6d0b95d5b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_CONNECTED&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5dc0e21db506b306b9220cb1f6be734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_USING_DTLS&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a832ca182bfdcb737998b184417e2f6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed815aface18f4d3f5947454e72ee025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmberUdpConnectionReadHandler) (<a class="el" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *connection, uint8_t *packet, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e238e45358fa9bfdc46519161923aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EmberUdpConnectionStatusHandler) (<a class="el" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *connection, <a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">UdpStatus</a> status)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a07f85a8ca4ed847df9a1ce4c531b397c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">UdpStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a07f85a8ca4ed847df9a1ce4c531b397ca37bb56d1aaf7fd8764c93d58b056a082"></a>EMBER_UDP_CONNECTED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07f85a8ca4ed847df9a1ce4c531b397caebd7a48ba0cad43703d646fc0d38a07e"></a>EMBER_UDP_OPEN_FAILED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07f85a8ca4ed847df9a1ce4c531b397ca6ac0664a5e076cd8e190d5eb1b371a63"></a>EMBER_UDP_DISCONNECTED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb835ed853e8c9055fec5cf1a5961d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberGetUdpConnectionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f974f67b8e300ccc818df0125a14978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emberUdpAmListening </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6963c8e3899ff7a629578ea1047a97af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberUdpListenLocal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b73ae6d923ff567a57751608369dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emberUdpMulticastListen </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>multicastAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa510587cb3c5162a0a0fca01da81a82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emberUdpStopListening </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93dc92a84fd8e2af0af12c029e57045a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> emUdpListen </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>localAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="udp-peer_8h.html">udp-peer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
