<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: udp-peer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('udp-peer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udp-peer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp-peer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __UDP_PEER_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __UDP_PEER_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a6f3076894609da2f2b05b31ecb5f55fb">   11</a></span>&#160;<span class="preprocessor">#define NULL_UDP_HANDLE 0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">   13</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca37bb56d1aaf7fd8764c93d58b056a082">   16</a></span>&#160;  <a class="code" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca37bb56d1aaf7fd8764c93d58b056a082">EMBER_UDP_CONNECTED</a>    = 0x01,<span class="comment">// matches EMBER_TCP_OPENED below</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397caebd7a48ba0cad43703d646fc0d38a07e">   17</a></span>&#160;  <a class="code" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397caebd7a48ba0cad43703d646fc0d38a07e">EMBER_UDP_OPEN_FAILED</a>  = 0x02,<span class="comment">// for DTLS, matches EMBER_TCP_OPEN_FAILED</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca6ac0664a5e076cd8e190d5eb1b371a63">   18</a></span>&#160;  <a class="code" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca6ac0664a5e076cd8e190d5eb1b371a63">EMBER_UDP_DISCONNECTED</a> = 0x10, <span class="comment">// matches EMBER_TCP_CLOSED</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">UdpStatus</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html#aff7a4bf7df15a8b73b3146786d2d99cf">   23</a></span>&#160;  <a class="code" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a> <a class="code" href="structEmberUdpConnectionData.html#aff7a4bf7df15a8b73b3146786d2d99cf">connection</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html#a824e5735997dffe8af184726f9c5e0ee">   24</a></span>&#160;  uint16_t <a class="code" href="structEmberUdpConnectionData.html#a824e5735997dffe8af184726f9c5e0ee">flags</a>;            <span class="comment">// for internal use only</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html#aec4dc9f0834eb0d2c8f8ef346b2ae6c0">   25</a></span>&#160;  uint16_t <span class="keyword">internal</span>;         <span class="comment">// for internal use only</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html#aa75133209ec29261e010e78b8a6196b1">   26</a></span>&#160;  uint8_t localAddress[16];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html#a088c8c1d032a8572f6a674305f7fe4a4">   27</a></span>&#160;  uint8_t remoteAddress[16];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html#a645774093f7cbcbd40b0d01652d0c04a">   28</a></span>&#160;  uint16_t <a class="code" href="structEmberUdpConnectionData.html#a645774093f7cbcbd40b0d01652d0c04a">localPort</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structEmberUdpConnectionData.html#a897ad358244dc9934826e1d30d6710b7">   29</a></span>&#160;  uint16_t <a class="code" href="structEmberUdpConnectionData.html#a897ad358244dc9934826e1d30d6710b7">remotePort</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="udp-peer_8h.html#aeb835ed853e8c9055fec5cf1a5961d4a">emberGetUdpConnectionData</a>(<a class="code" href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a> connection,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                      <a class="code" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *data);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="udp-peer_8h.html#a30e238e45358fa9bfdc46519161923aa">EmberUdpConnectionStatusHandler</a>)</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a30e238e45358fa9bfdc46519161923aa">   39</a></span>&#160;  (<a class="code" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *connection, <a class="code" href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">UdpStatus</a> status);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="udp-peer_8h.html#aed815aface18f4d3f5947454e72ee025">EmberUdpConnectionReadHandler</a>)</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#aed815aface18f4d3f5947454e72ee025">   43</a></span>&#160;  (<a class="code" href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a> *connection,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint8_t *packet,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint16_t length);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="udp-peer_8h.html#a6963c8e3899ff7a629578ea1047a97af">emberUdpListenLocal</a>(uint16_t port);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="udp-peer_8h.html#a1f974f67b8e300ccc818df0125a14978">emberUdpAmListening</a>(uint16_t port);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="udp-peer_8h.html#aa510587cb3c5162a0a0fca01da81a82a">emberUdpStopListening</a>(uint16_t port);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="udp-peer_8h.html#a61b73ae6d923ff567a57751608369dd2">emberUdpMulticastListen</a>(uint16_t port, <span class="keyword">const</span> uint8_t *multicastAddress);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#a504da552e7c4166eb0d9e6d0b95d5b79">   55</a></span>&#160;<span class="preprocessor">#define UDP_CONNECTED         0x0001</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="udp-peer_8h.html#aa5dc0e21db506b306b9220cb1f6be734">   56</a></span>&#160;<span class="preprocessor">#define UDP_USING_DTLS        0x0002</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="udp-peer_8h.html#a93dc92a84fd8e2af0af12c029e57045a">emUdpListen</a>(uint16_t port, <span class="keyword">const</span> uint8_t *localAddress);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // __UDP_PEER_H__</span></div><div class="ttc" id="structEmberUdpConnectionData_html"><div class="ttname"><a href="structEmberUdpConnectionData.html">EmberUdpConnectionData</a></div><div class="ttdoc">Data stored for each connection. </div><div class="ttdef"><b>Definition:</b> udp-peer.h:22</div></div>
<div class="ttc" id="structEmberUdpConnectionData_html_aff7a4bf7df15a8b73b3146786d2d99cf"><div class="ttname"><a href="structEmberUdpConnectionData.html#aff7a4bf7df15a8b73b3146786d2d99cf">EmberUdpConnectionData::connection</a></div><div class="ttdeci">EmberUdpConnectionHandle connection</div><div class="ttdef"><b>Definition:</b> udp-peer.h:23</div></div>
<div class="ttc" id="udp-peer_8h_html_a30e238e45358fa9bfdc46519161923aa"><div class="ttname"><a href="udp-peer_8h.html#a30e238e45358fa9bfdc46519161923aa">EmberUdpConnectionStatusHandler</a></div><div class="ttdeci">void(* EmberUdpConnectionStatusHandler)(EmberUdpConnectionData *connection, UdpStatus status)</div><div class="ttdoc">This function is called by the stack when the status of a connection changes. </div><div class="ttdef"><b>Definition:</b> udp-peer.h:39</div></div>
<div class="ttc" id="udp-peer_8h_html_a07f85a8ca4ed847df9a1ce4c531b397caebd7a48ba0cad43703d646fc0d38a07e"><div class="ttname"><a href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397caebd7a48ba0cad43703d646fc0d38a07e">EMBER_UDP_OPEN_FAILED</a></div><div class="ttdef"><b>Definition:</b> udp-peer.h:17</div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="udp-peer_8h_html_a07f85a8ca4ed847df9a1ce4c531b397c"><div class="ttname"><a href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397c">UdpStatus</a></div><div class="ttdeci">UdpStatus</div><div class="ttdef"><b>Definition:</b> udp-peer.h:15</div></div>
<div class="ttc" id="udp-peer_8h_html_a61b73ae6d923ff567a57751608369dd2"><div class="ttname"><a href="udp-peer_8h.html#a61b73ae6d923ff567a57751608369dd2">emberUdpMulticastListen</a></div><div class="ttdeci">EmberStatus emberUdpMulticastListen(uint16_t port, const uint8_t *multicastAddress)</div></div>
<div class="ttc" id="udp-peer_8h_html_aed815aface18f4d3f5947454e72ee025"><div class="ttname"><a href="udp-peer_8h.html#aed815aface18f4d3f5947454e72ee025">EmberUdpConnectionReadHandler</a></div><div class="ttdeci">void(* EmberUdpConnectionReadHandler)(EmberUdpConnectionData *connection, uint8_t *packet, uint16_t length)</div><div class="ttdoc">This function is called by the stack when a UDP packet arrives. </div><div class="ttdef"><b>Definition:</b> udp-peer.h:43</div></div>
<div class="ttc" id="udp-peer_8h_html_a93dc92a84fd8e2af0af12c029e57045a"><div class="ttname"><a href="udp-peer_8h.html#a93dc92a84fd8e2af0af12c029e57045a">emUdpListen</a></div><div class="ttdeci">EmberStatus emUdpListen(uint16_t port, const uint8_t *localAddress)</div></div>
<div class="ttc" id="structEmberUdpConnectionData_html_a824e5735997dffe8af184726f9c5e0ee"><div class="ttname"><a href="structEmberUdpConnectionData.html#a824e5735997dffe8af184726f9c5e0ee">EmberUdpConnectionData::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> udp-peer.h:24</div></div>
<div class="ttc" id="udp-peer_8h_html_a832ca182bfdcb737998b184417e2f6d0"><div class="ttname"><a href="udp-peer_8h.html#a832ca182bfdcb737998b184417e2f6d0">EmberUdpConnectionHandle</a></div><div class="ttdeci">uint8_t EmberUdpConnectionHandle</div><div class="ttdef"><b>Definition:</b> udp-peer.h:13</div></div>
<div class="ttc" id="udp-peer_8h_html_a07f85a8ca4ed847df9a1ce4c531b397ca6ac0664a5e076cd8e190d5eb1b371a63"><div class="ttname"><a href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca6ac0664a5e076cd8e190d5eb1b371a63">EMBER_UDP_DISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> udp-peer.h:18</div></div>
<div class="ttc" id="udp-peer_8h_html_a07f85a8ca4ed847df9a1ce4c531b397ca37bb56d1aaf7fd8764c93d58b056a082"><div class="ttname"><a href="udp-peer_8h.html#a07f85a8ca4ed847df9a1ce4c531b397ca37bb56d1aaf7fd8764c93d58b056a082">EMBER_UDP_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> udp-peer.h:16</div></div>
<div class="ttc" id="structEmberUdpConnectionData_html_a897ad358244dc9934826e1d30d6710b7"><div class="ttname"><a href="structEmberUdpConnectionData.html#a897ad358244dc9934826e1d30d6710b7">EmberUdpConnectionData::remotePort</a></div><div class="ttdeci">uint16_t remotePort</div><div class="ttdef"><b>Definition:</b> udp-peer.h:29</div></div>
<div class="ttc" id="udp-peer_8h_html_a6963c8e3899ff7a629578ea1047a97af"><div class="ttname"><a href="udp-peer_8h.html#a6963c8e3899ff7a629578ea1047a97af">emberUdpListenLocal</a></div><div class="ttdeci">EmberStatus emberUdpListenLocal(uint16_t port)</div><div class="ttdoc">This function listens for incoming UDP messages. </div></div>
<div class="ttc" id="udp-peer_8h_html_aeb835ed853e8c9055fec5cf1a5961d4a"><div class="ttname"><a href="udp-peer_8h.html#aeb835ed853e8c9055fec5cf1a5961d4a">emberGetUdpConnectionData</a></div><div class="ttdeci">EmberStatus emberGetUdpConnectionData(EmberUdpConnectionHandle connection, EmberUdpConnectionData *data)</div><div class="ttdoc">This function populates the EmberUdpConnectionData structure with the connections&amp;#39;s info...</div></div>
<div class="ttc" id="udp-peer_8h_html_a1f974f67b8e300ccc818df0125a14978"><div class="ttname"><a href="udp-peer_8h.html#a1f974f67b8e300ccc818df0125a14978">emberUdpAmListening</a></div><div class="ttdeci">bool emberUdpAmListening(uint16_t port)</div></div>
<div class="ttc" id="udp-peer_8h_html_aa510587cb3c5162a0a0fca01da81a82a"><div class="ttname"><a href="udp-peer_8h.html#aa510587cb3c5162a0a0fca01da81a82a">emberUdpStopListening</a></div><div class="ttdeci">void emberUdpStopListening(uint16_t port)</div></div>
<div class="ttc" id="structEmberUdpConnectionData_html_a645774093f7cbcbd40b0d01652d0c04a"><div class="ttname"><a href="structEmberUdpConnectionData.html#a645774093f7cbcbd40b0d01652d0c04a">EmberUdpConnectionData::localPort</a></div><div class="ttdeci">uint16_t localPort</div><div class="ttdef"><b>Definition:</b> udp-peer.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="udp-peer_8h.html">udp-peer.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
