<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: udp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('udp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="udp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UDP_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UDP_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__udp.html#ga51dbd5ff033649ab7603040ff047f4d3">emberUdpListen</a>(uint16_t port, <span class="keyword">const</span> uint8_t *address);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a> <a class="code" href="group__udp.html#ga3f7cd23e8713321e09a1309989698322">emberSendUdp</a>(<span class="keyword">const</span> uint8_t *destination,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         uint16_t sourcePort,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         uint16_t destinationPort,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         uint8_t *payload,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         uint16_t payloadLength);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__udp.html#ga90143dc2943f182083e1476acf72ad17">emberUdpHandler</a>(<span class="keyword">const</span> uint8_t *destination,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     <span class="keyword">const</span> uint8_t *source,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     uint16_t localPort,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     uint16_t remotePort,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keyword">const</span> uint8_t *payload,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     uint16_t payloadLength);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__udp.html#gafc553910a13663332674674fbdfbc388">emberUdpMulticastHandler</a>(<span class="keyword">const</span> uint8_t *destination,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              <span class="keyword">const</span> uint8_t *source,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              uint16_t localPort,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              uint16_t remotePort,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              <span class="keyword">const</span> uint8_t *payload,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                              uint16_t payloadLength);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // UDP_H</span></div><div class="ttc" id="group__udp_html_ga3f7cd23e8713321e09a1309989698322"><div class="ttname"><a href="group__udp.html#ga3f7cd23e8713321e09a1309989698322">emberSendUdp</a></div><div class="ttdeci">EmberStatus emberSendUdp(const uint8_t *destination, uint16_t sourcePort, uint16_t destinationPort, uint8_t *payload, uint16_t payloadLength)</div><div class="ttdoc">This function sends a UDP message. </div></div>
<div class="ttc" id="group__utilities_html_gacff561a945530f3039d6715958418ab8"><div class="ttname"><a href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a></div><div class="ttdeci">uint8_t EmberStatus</div><div class="ttdoc">Size of EUI64 (an IEEE address) in bytes (8). </div><div class="ttdef"><b>Definition:</b> ember-types.h:70</div></div>
<div class="ttc" id="group__udp_html_gafc553910a13663332674674fbdfbc388"><div class="ttname"><a href="group__udp.html#gafc553910a13663332674674fbdfbc388">emberUdpMulticastHandler</a></div><div class="ttdeci">void emberUdpMulticastHandler(const uint8_t *destination, const uint8_t *source, uint16_t localPort, uint16_t remotePort, const uint8_t *payload, uint16_t payloadLength)</div><div class="ttdoc">An application callback for an incoming UDP multicast. </div><div class="ttdef"><b>Definition:</b> callback.doc:3301</div></div>
<div class="ttc" id="group__udp_html_ga51dbd5ff033649ab7603040ff047f4d3"><div class="ttname"><a href="group__udp.html#ga51dbd5ff033649ab7603040ff047f4d3">emberUdpListen</a></div><div class="ttdeci">EmberStatus emberUdpListen(uint16_t port, const uint8_t *address)</div><div class="ttdoc">This function sets up a listener for UDP messages for a given address. </div></div>
<div class="ttc" id="group__udp_html_ga90143dc2943f182083e1476acf72ad17"><div class="ttname"><a href="group__udp.html#ga90143dc2943f182083e1476acf72ad17">emberUdpHandler</a></div><div class="ttdeci">void emberUdpHandler(const uint8_t *destination, const uint8_t *source, uint16_t localPort, uint16_t remotePort, const uint8_t *payload, uint16_t payloadLength)</div><div class="ttdoc">An application callback for an incoming UDP message. </div><div class="ttdef"><b>Definition:</b> callback.doc:3283</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5ce0e983271aef4be0d1c31f46e77b1.html">stack</a></li><li class="navelem"><a class="el" href="dir_e800107375cd89742855cb88d1061160.html">include</a></li><li class="navelem"><a class="el" href="udp_8h.html">udp.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
