<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: zcl-core-well-known.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zcl-core-well-known_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zcl-core-well-known.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl-core-well-known_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2016 Silicon Laboratories, Inc.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef ZCL_CORE_WELL_KNOWN_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define ZCL_CORE_WELL_KNOWN_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include PLATFORM_HEADER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include CONFIGURATION_HEADER</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl-core_8h.html">zcl-core.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcafcd5f565b91ccd01a345ac2d84518a64">   26</a></span>&#160;  <a class="code" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcafcd5f565b91ccd01a345ac2d84518a64">EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY</a> = 0,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcae159d0ad71431d76c732772e1a6bb6f0">   28</a></span>&#160;  <a class="code" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcae159d0ad71431d76c732772e1a6bb6f0">EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY</a> = 1,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcaad4eb0023ca4ed022311d1c5fc60c7fd">   30</a></span>&#160;  <a class="code" href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcaad4eb0023ca4ed022311d1c5fc60c7fd">EMBER_ZCL_DISCOVERY_REQUEST_MODE_MAX</a> = 2</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">EmberZclDiscoveryRequestMode</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ZCLIP__discovery.html#ga169b229bfd47461a4d58ae1260dba089">emberZclDiscInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#gac7d8f9d929fc435326c064b5520e4276">emberZclDiscSetMode</a>(<a class="code" href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">EmberZclDiscoveryRequestMode</a> mode);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#ga4f5f93c3b93b7efd6df46f27571c5cf9">emberZclDiscSend</a>(<a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#ga9fe7ab08f8159eb33a1b1b780022ecb5">emberZclDiscByClusterId</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             <a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#ga39d324d01593098a9d9aa55c6f9025a9">emberZclDiscByEndpoint</a>(<a class="code" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <a class="code" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a> deviceId,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#gaf3c8280399712abd00deb0b8266e27a2">emberZclDiscByUid</a>(<span class="keyword">const</span> <a class="code" href="structEmberZclUid__t.html">EmberZclUid_t</a> *uid,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       uint16_t uidBits,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       <a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#ga6c9dfc85f48334eb42483cc0f79c65c6">emberZclDiscByClusterRev</a>(<a class="code" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a> version,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                              <a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#ga7edba2f3d6ca5a6de5606c52318ee0cc">emberZclDiscByDeviceId</a>(<a class="code" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a> deviceId,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ZCLIP__discovery.html#ga331231b2550428d21b7a4ca47e1bade5">emberZclDiscByResourceVersion</a>(<a class="code" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a> version,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   <a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  EM_ZCL_DISC_URI_STRING_APPEND_REQUEST,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  EM_ZCL_DISC_URI_STRING_APPEND_RESPONSE,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} EmZclDiscUriStringAppendMode;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> EmZclUriPath emZclWellKnownUriPaths[];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_UID                                &quot;ep=&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_UID_SHA_256                        &quot;ni:</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_UID_SHA_256_PREFIX                 EM_ZCL_URI_QUERY_UID EM_ZCL_URI_QUERY_UID_SHA_256</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_PREFIX_CLUSTER_ID                  &quot;rt=urn:zcl&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_PREFIX_VERSION                     &quot;if=urn:zcl:&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_PROTOCOL_REVISION_FORMAT           &quot;if=urn:zcl:v%x&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_CLUSTER_REVISION_FORMAT            &quot;if=urn:zcl:c.v%x&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_PREFIX_DEVICE_TYPE_AND_ENDPOINT    &quot;ze=urn:zcl:&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_POSTFIX_DEVICE_ID                  &quot;d.&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_CLUSTER_ID_LEN                     (3)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_DOT                                &#39;.&#39;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_WILDCARD                           &#39;*&#39;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_QUERY_VERSION_KEY                        &quot;c.v&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_WELL_KNOWN                               &quot;.well-known&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_CORE                                     &quot;core&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_WELL_KNOWN_CORE                          &quot;.well-known/core&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_RESPONSE_DELIMITER                       &quot;;&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_WELL_KNOWN_CORE_PAYLOAD                  &quot;if=urn:zcl:v0;rt=urn:zcl&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define EM_ZCL_URI_DEVICE_UID_APPEND_MAX_LEN                (104) // Includes prefix, uid and postfix chars.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define EM_ZCL_MAX_WELL_KNOWN_REPLY_PAYLOAD (700)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//TODO- Buffer size increased (was 700) to pass zcl-test-group-2.bsh script- at</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// the moment discovery responses (link-format+cbor) return an empty payload</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// with an error status if the payload exceeds the buffer length- it would be</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// better to Truncate the response at the buffer limit so the user gets a useful</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// discovery reply (truncation should apply before limit is reached so that</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// the response format is still valid).</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define isMulticastAddress(ipAddress) ((ipAddress)[0] == 0xFF)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;uint16_t emZclUriAppendUriPath(<span class="keywordtype">char</span> *finger,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                               <span class="keywordtype">char</span> *endOfBuffer,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                               <a class="code" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                               <span class="keyword">const</span> <a class="code" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">bool</span> emZclUriBreak(<span class="keywordtype">char</span> *finger);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> emZclDiscByUidString(<span class="keyword">const</span> uint8_t *uidString, <a class="code" href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a> responseHandler);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> emZclDiscSetAccept(<a class="code" href="group__coap.html#gaddf08b55c84e1ca47898f8914a0eeb65">EmberCoapContentFormatType</a> accept);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// Discovery Payload Context</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// Supports generic generation CoRE link payloads with selectable</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Content-Format (link-format or link-format+cbor). Member function</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// pointers are initialized with implementations for the selected</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// format.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  DISCOVERY_PAYLOAD_CONTEXT_STATUS_SUCCESS,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  DISCOVERY_PAYLOAD_CONTEXT_STATUS_FAIL,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  DISCOVERY_PAYLOAD_CONTEXT_STATUS_BUFFER_OVERFLOW</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} EmZclDiscPayloadContextStatus;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>EmZclDiscPayloadContext_s EmZclDiscPayloadContext_t;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">struct </span>EmZclDiscPayloadContext_s {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="group__coap.html#gaddf08b55c84e1ca47898f8914a0eeb65">EmberCoapContentFormatType</a> contentFormat;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  EmZclDiscPayloadContextStatus status;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  CborState cborState; <span class="comment">// reuse start/finger/end pointers for non-CBOR buffer implementation</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint8_t linkCount;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  uint8_t attrCount;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  bool (*payloadIsEmpty)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">const</span> uint8_t *(*payloadPointer)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  uint16_t (*payloadLength)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  void (*startPayload)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  void (*startLink)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  void (*addResourceUri)(EmZclDiscPayloadContext_t *dpc,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                         <a class="code" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  void (*addRt)(EmZclDiscPayloadContext_t *dpc,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">const</span> <a class="code" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *spec,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">bool</span> includeTrailingClusterTag);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  void (*addIf)(EmZclDiscPayloadContext_t *dpc,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">const</span> <a class="code" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  void (*addEp)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  void (*addZe)(EmZclDiscPayloadContext_t *dpc,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a> deviceId);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  void (*endLink)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  void (*endPayload)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  void (*appendUid)(EmZclDiscPayloadContext_t *dpc);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">bool</span> emZclInitDiscPayloadContext(EmZclDiscPayloadContext_t *dpc,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                 <a class="code" href="group__coap.html#gaddf08b55c84e1ca47898f8914a0eeb65">EmberCoapContentFormatType</a> contentFormat,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                 uint8_t *buffer,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                 uint16_t bufferLength);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif // #ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif // #ifndef ZCL_CORE_WELL_KNOWN_H</span></div><div class="ttc" id="group__ZCLIP__discovery_html_gga94043d8caba0a18f20027af3b27575dcafcd5f565b91ccd01a345ac2d84518a64"><div class="ttname"><a href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcafcd5f565b91ccd01a345ac2d84518a64">EMBER_ZCL_DISCOVERY_REQUEST_SINGLE_QUERY</a></div><div class="ttdef"><b>Definition:</b> zcl-core-well-known.h:26</div></div>
<div class="ttc" id="group__coap_html_gae5a44e88272d22a7316e8efd12509464"><div class="ttname"><a href="group__coap.html#gae5a44e88272d22a7316e8efd12509464">EmberCoapResponseHandler</a></div><div class="ttdeci">void(* EmberCoapResponseHandler)(EmberCoapStatus status, EmberCoapCode code, EmberCoapReadOptions *options, uint8_t *payload, uint16_t payloadLength, EmberCoapResponseInfo *info)</div><div class="ttdoc">Type definition for callback handlers for a response. </div><div class="ttdef"><b>Definition:</b> coap.h:525</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga7edba2f3d6ca5a6de5606c52318ee0cc"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga7edba2f3d6ca5a6de5606c52318ee0cc">emberZclDiscByDeviceId</a></div><div class="ttdeci">bool emberZclDiscByDeviceId(EmberZclDeviceId_t deviceId, EmberCoapResponseHandler responseHandler)</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_gga94043d8caba0a18f20027af3b27575dcaad4eb0023ca4ed022311d1c5fc60c7fd"><div class="ttname"><a href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcaad4eb0023ca4ed022311d1c5fc60c7fd">EMBER_ZCL_DISCOVERY_REQUEST_MODE_MAX</a></div><div class="ttdef"><b>Definition:</b> zcl-core-well-known.h:30</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_gaf3c8280399712abd00deb0b8266e27a2"><div class="ttname"><a href="group__ZCLIP__discovery.html#gaf3c8280399712abd00deb0b8266e27a2">emberZclDiscByUid</a></div><div class="ttdeci">bool emberZclDiscByUid(const EmberZclUid_t *uid, uint16_t uidBits, EmberCoapResponseHandler responseHandler)</div></div>
<div class="ttc" id="group__ZCLIP__endpoints_html_ga73b56cb993891506c2e6cd5a76e5bf53"><div class="ttname"><a href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a></div><div class="ttdeci">uint8_t EmberZclEndpointId_t</div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:359</div></div>
<div class="ttc" id="structEmberZclUid__t_html"><div class="ttname"><a href="structEmberZclUid__t.html">EmberZclUid_t</a></div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:342</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga6c9dfc85f48334eb42483cc0f79c65c6"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga6c9dfc85f48334eb42483cc0f79c65c6">emberZclDiscByClusterRev</a></div><div class="ttdeci">bool emberZclDiscByClusterRev(EmberZclClusterRevision_t version, EmberCoapResponseHandler responseHandler)</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga39d324d01593098a9d9aa55c6f9025a9"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga39d324d01593098a9d9aa55c6f9025a9">emberZclDiscByEndpoint</a></div><div class="ttdeci">bool emberZclDiscByEndpoint(EmberZclEndpointId_t endpointId, EmberZclDeviceId_t deviceId, EmberCoapResponseHandler responseHandler)</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga331231b2550428d21b7a4ca47e1bade5"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga331231b2550428d21b7a4ca47e1bade5">emberZclDiscByResourceVersion</a></div><div class="ttdeci">bool emberZclDiscByResourceVersion(EmberZclClusterRevision_t version, EmberCoapResponseHandler responseHandler)</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga94043d8caba0a18f20027af3b27575dc"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga94043d8caba0a18f20027af3b27575dc">EmberZclDiscoveryRequestMode</a></div><div class="ttdeci">EmberZclDiscoveryRequestMode</div><div class="ttdef"><b>Definition:</b> zcl-core-well-known.h:24</div></div>
<div class="ttc" id="group__ZCLIP__endpoints_html_ga437846291f79f8a1a551e01447f703af"><div class="ttname"><a href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a></div><div class="ttdeci">uint16_t EmberZclDeviceId_t</div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:373</div></div>
<div class="ttc" id="zcl-core_8h_html"><div class="ttname"><a href="zcl-core_8h.html">zcl-core.h</a></div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga169b229bfd47461a4d58ae1260dba089"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga169b229bfd47461a4d58ae1260dba089">emberZclDiscInit</a></div><div class="ttdeci">void emberZclDiscInit(void)</div></div>
<div class="ttc" id="group__ZCLIP__attributes_html_ga2273a5d899ae97865007ec43d866e25e"><div class="ttname"><a href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a></div><div class="ttdeci">uint16_t EmberZclClusterRevision_t</div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:505</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_gac7d8f9d929fc435326c064b5520e4276"><div class="ttname"><a href="group__ZCLIP__discovery.html#gac7d8f9d929fc435326c064b5520e4276">emberZclDiscSetMode</a></div><div class="ttdeci">bool emberZclDiscSetMode(EmberZclDiscoveryRequestMode mode)</div></div>
<div class="ttc" id="structEmberZclClusterSpec__t_html"><div class="ttname"><a href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a></div><div class="ttdef"><b>Definition:</b> zcl-core-types.h:474</div></div>
<div class="ttc" id="group__coap_html_gaddf08b55c84e1ca47898f8914a0eeb65"><div class="ttname"><a href="group__coap.html#gaddf08b55c84e1ca47898f8914a0eeb65">EmberCoapContentFormatType</a></div><div class="ttdeci">EmberCoapContentFormatType</div><div class="ttdef"><b>Definition:</b> coap.h:342</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga9fe7ab08f8159eb33a1b1b780022ecb5"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga9fe7ab08f8159eb33a1b1b780022ecb5">emberZclDiscByClusterId</a></div><div class="ttdeci">bool emberZclDiscByClusterId(const EmberZclClusterSpec_t *clusterSpec, EmberCoapResponseHandler responseHandler)</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_ga4f5f93c3b93b7efd6df46f27571c5cf9"><div class="ttname"><a href="group__ZCLIP__discovery.html#ga4f5f93c3b93b7efd6df46f27571c5cf9">emberZclDiscSend</a></div><div class="ttdeci">bool emberZclDiscSend(EmberCoapResponseHandler responseHandler)</div></div>
<div class="ttc" id="group__ZCLIP__discovery_html_gga94043d8caba0a18f20027af3b27575dcae159d0ad71431d76c732772e1a6bb6f0"><div class="ttname"><a href="group__ZCLIP__discovery.html#gga94043d8caba0a18f20027af3b27575dcae159d0ad71431d76c732772e1a6bb6f0">EMBER_ZCL_DISCOVERY_REQUEST_MULTIPLE_QUERY</a></div><div class="ttdef"><b>Definition:</b> zcl-core-well-known.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_4861a2ba0118e89dce2e7a368766da7a.html">thread</a></li><li class="navelem"><a class="el" href="dir_468004548221c6211d660f557f06d80f.html">plugin</a></li><li class="navelem"><a class="el" href="dir_1cfd9a471a8d56e8c6e467eb4e75d4a3.html">zcl</a></li><li class="navelem"><a class="el" href="dir_7e6ac6a65079c9589040ea1049294668.html">zcl-core</a></li><li class="navelem"><a class="el" href="zcl-core-well-known_8h.html">zcl-core-well-known.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
