<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: zcl-core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zcl-core_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zcl-core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;PLATFORM_HEADER&gt;</code><br />
<code>#include &lt;EMBER_AF_API_STACK&gt;</code><br />
<code>#include &quot;zclip-struct.h&quot;</code><br />
<code>#include &quot;cbor.h&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl-core-types_8h_source.html">zcl-core-types.h</a>&quot;</code><br />
<code>#include &quot;thread-zclip.h&quot;</code><br />
</div>
<p><a href="zcl-core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51b94289b7cde1d6596e79b599ad5c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga51b94289b7cde1d6596e79b599ad5c8e">emberZclEndpointIdToIndex</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec)</td></tr>
<tr class="separator:ga51b94289b7cde1d6596e79b599ad5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967ed564f98a447c7802985c11697e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga967ed564f98a447c7802985c11697e31">emberZclEndpointIndexToId</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a> index, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec)</td></tr>
<tr class="separator:ga967ed564f98a447c7802985c11697e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5d86217b0829c58af7387a6b96b71e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga5d5d86217b0829c58af7387a6b96b71e">emberZclIsEndpointInGroup</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId)</td></tr>
<tr class="separator:ga5d5d86217b0829c58af7387a6b96b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31b2ba8ba8f9a05a34ca98c96fcf80a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gac31b2ba8ba8f9a05a34ca98c96fcf80a">emberZclGetGroupName</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId, uint8_t *groupName, uint8_t *groupNameLength)</td></tr>
<tr class="separator:gac31b2ba8ba8f9a05a34ca98c96fcf80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6a658981cd15a41d6cadb121592b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gaad6a658981cd15a41d6cadb121592b91">emberZclAddEndpointToGroup</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId, const uint8_t *groupName, uint8_t groupNameLength)</td></tr>
<tr class="separator:gaad6a658981cd15a41d6cadb121592b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6868aee5860946c8c38ea8268c1d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga4b6868aee5860946c8c38ea8268c1d77">emberZclRemoveEndpointFromGroup</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, <a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId)</td></tr>
<tr class="separator:ga4b6868aee5860946c8c38ea8268c1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ae6e2750be4bb1cbcefcc2ea594ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gae0ae6e2750be4bb1cbcefcc2ea594ba4">emberZclRemoveEndpointFromAllGroups</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId)</td></tr>
<tr class="separator:gae0ae6e2750be4bb1cbcefcc2ea594ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2434fe0f57712b74fa0875650a14201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gae2434fe0f57712b74fa0875650a14201">emberZclRemoveGroup</a> (<a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a> groupId)</td></tr>
<tr class="separator:gae2434fe0f57712b74fa0875650a14201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149424cdde56bb5fd3e1ad9f69e9c152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga149424cdde56bb5fd3e1ad9f69e9c152">emberZclRemoveAllGroups</a> (void)</td></tr>
<tr class="separator:ga149424cdde56bb5fd3e1ad9f69e9c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936d0f11a39624c67688798fc2af54ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__management.html#ga936d0f11a39624c67688798fc2af54ad">emberZclStartEzMode</a> (void)</td></tr>
<tr class="separator:ga936d0f11a39624c67688798fc2af54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacf676da08d30da4414a5a6556cd6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__management.html#gacacf676da08d30da4414a5a6556cd6f2">emberZclStopEzMode</a> (void)</td></tr>
<tr class="separator:gacacf676da08d30da4414a5a6556cd6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9802e7a2128a963b3db3f9966fe7c90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__management.html#ga9802e7a2128a963b3db3f9966fe7c90d">emberZclEzModeIsActive</a> (void)</td></tr>
<tr class="separator:ga9802e7a2128a963b3db3f9966fe7c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2824914342f187d50aa474e552e021b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga2824914342f187d50aa474e552e021b1">emberZclCompareClusterSpec</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s1, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s2)</td></tr>
<tr class="separator:ga2824914342f187d50aa474e552e021b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c58ed8e7e413e2a996548a8d8f82576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga2c58ed8e7e413e2a996548a8d8f82576">emberZclAreClusterSpecsEqual</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s1, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s2)</td></tr>
<tr class="separator:ga2c58ed8e7e413e2a996548a8d8f82576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccde50b2126d655b1314f8c0a183ec24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#gaccde50b2126d655b1314f8c0a183ec24">emberZclReverseClusterSpec</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s1, <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *s2)</td></tr>
<tr class="separator:gaccde50b2126d655b1314f8c0a183ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae417f5ffe65f489a4c77c92baa0cf2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gae417f5ffe65f489a4c77c92baa0cf2a1">emberZclResetAttributes</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId)</td></tr>
<tr class="separator:gae417f5ffe65f489a4c77c92baa0cf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310f743b469f460f3ed88c317e7fb165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga310f743b469f460f3ed88c317e7fb165">emberZclReadAttribute</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga310f743b469f460f3ed88c317e7fb165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11da29570dbcaa536fba79e01d8e59fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga11da29570dbcaa536fba79e01d8e59fa">emberZclWriteAttribute</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:ga11da29570dbcaa536fba79e01d8e59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacede8279e813aafcd000a0a69460bde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gacede8279e813aafcd000a0a69460bde8">emberZclExternalAttributeChanged</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> attributeId, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:gacede8279e813aafcd000a0a69460bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27130cd73a4697ff58854fe8e01e3540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga27130cd73a4697ff58854fe8e01e3540">emberZclSendAttributeRead</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, const <a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a> *attributeIds, size_t attributeIdsCount, const <a class="el" href="group__ZCLIP__attributes.html#gac963dddbfc1e327964ae379654969693">EmberZclReadAttributeResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:ga27130cd73a4697ff58854fe8e01e3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec8980842ce2f20de30f8c0a414f8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gadec8980842ce2f20de30f8c0a414f8e9">emberZclSendAttributeWrite</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, const <a class="el" href="structEmberZclAttributeWriteData__t.html">EmberZclAttributeWriteData_t</a> *attributeWriteData, size_t attributeWriteDataCount, const <a class="el" href="group__ZCLIP__attributes.html#gaa31f09fae7147f13059847e05ec3cf64">EmberZclWriteAttributeResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:gadec8980842ce2f20de30f8c0a414f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68eeb16ce63ad0d73612a20ea4c47409"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga68eeb16ce63ad0d73612a20ea4c47409">emberZclHasBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId)</td></tr>
<tr class="separator:ga68eeb16ce63ad0d73612a20ea4c47409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd67e428cd460943d6426b7ff14c6849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gabd67e428cd460943d6426b7ff14c6849">emberZclGetBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:gabd67e428cd460943d6426b7ff14c6849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575d7e2f9999839eca90c99db614b45c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga575d7e2f9999839eca90c99db614b45c">emberZclSetBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:ga575d7e2f9999839eca90c99db614b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a6646067b535808f7bfc27faf780f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gaa2a6646067b535808f7bfc27faf780f9">emberZclAddBinding</a> (const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:gaa2a6646067b535808f7bfc27faf780f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a776b9c84babbb9f6ffb395b7f5f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga47a776b9c84babbb9f6ffb395b7f5f0b">emberZclRemoveBinding</a> (<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId)</td></tr>
<tr class="separator:ga47a776b9c84babbb9f6ffb395b7f5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f233dc345b5d48f19758a4fe239d6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga82f233dc345b5d48f19758a4fe239d6d">emberZclRemoveAllBindings</a> (void)</td></tr>
<tr class="separator:ga82f233dc345b5d48f19758a4fe239d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaee183e48bfdffbcdb3a3eb207c451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gafaaee183e48bfdffbcdb3a3eb207c451">emberZclSendAddBinding</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry, const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:gafaaee183e48bfdffbcdb3a3eb207c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823c59557c0da1592703a03e97a91a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga823c59557c0da1592703a03e97a91a26">emberZclSendUpdateBinding</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry, <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:ga823c59557c0da1592703a03e97a91a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12bfc6e7fd472d9c5c55502eeca5cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gae12bfc6e7fd472d9c5c55502eeca5cd6">emberZclSendRemoveBinding</a> (const <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination, const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> bindingId, const <a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a> <a class="el" href="group__utilities.html#gadb10c2a92805dfe0d2d4e8faac7ef7a9">handler</a>)</td></tr>
<tr class="separator:gae12bfc6e7fd472d9c5c55502eeca5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ada16e2a727209ed9db58068091ec35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga2ada16e2a727209ed9db58068091ec35">emberZclGetDestinationFromBinding</a> (const <a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a> *clusterSpec, <a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a> *bindingIdx, <a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a> *destination)</td></tr>
<tr class="separator:ga2ada16e2a727209ed9db58068091ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313c0bebf837dc7ad96c38a39158445a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__utilities.html#gacff561a945530f3039d6715958418ab8">EmberStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__commands.html#ga313c0bebf837dc7ad96c38a39158445a">emberZclSendDefaultResponse</a> (const <a class="el" href="structEmberZclCommandContext__t.html">EmberZclCommandContext_t</a> *context, <a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> status)</td></tr>
<tr class="separator:ga313c0bebf837dc7ad96c38a39158445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac510d9a977b27361fa18940f7b47d648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__reporting.html#gac510d9a977b27361fa18940f7b47d648">emberZclReportingConfigurationsFactoryReset</a> (<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a> endpointId)</td></tr>
<tr class="memdesc:gac510d9a977b27361fa18940f7b47d648"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a factory reset of the reporting configurations:-.  <a href="group__ZCLIP__reporting.html#gac510d9a977b27361fa18940f7b47d648">More...</a><br /></td></tr>
<tr class="separator:gac510d9a977b27361fa18940f7b47d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bdb8753f4b3b455bab668c8d10c770e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga1bdb8753f4b3b455bab668c8d10c770e">emberZclStringLength</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:ga1bdb8753f4b3b455bab668c8d10c770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c704248472a142dd67002de1c1eab7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga75c704248472a142dd67002de1c1eab7">emberZclStringSize</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:ga75c704248472a142dd67002de1c1eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c994aecf126ced03f7bc9d2add1d7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gaa0c994aecf126ced03f7bc9d2add1d7d">emberZclLongStringLength</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:gaa0c994aecf126ced03f7bc9d2add1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe2dbae1fe405f9189fd0fe416ad903"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga3fe2dbae1fe405f9189fd0fe416ad903">emberZclLongStringSize</a> (const uint8_t *buffer)</td></tr>
<tr class="separator:ga3fe2dbae1fe405f9189fd0fe416ad903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_4861a2ba0118e89dce2e7a368766da7a.html">thread</a></li><li class="navelem"><a class="el" href="dir_468004548221c6211d660f557f06d80f.html">plugin</a></li><li class="navelem"><a class="el" href="dir_1cfd9a471a8d56e8c6e467eb4e75d4a3.html">zcl</a></li><li class="navelem"><a class="el" href="dir_7e6ac6a65079c9589040ea1049294668.html">zcl-core</a></li><li class="navelem"><a class="el" href="zcl-core_8h.html">zcl-core.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
