<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Thread: zcl-core-types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread
   &#160;<span id="projectnumber">2.6.0.0</span>
   </div>
   <div id="projectbrief">For the EFR32 and EM3xx Platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zcl-core-types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">zcl-core-types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zcl-core-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclStringType__t.html">EmberZclStringType_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclUid__t.html">EmberZclUid_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclClusterSpec__t.html">EmberZclClusterSpec_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingContext__t.html">EmberZclBindingContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCommandContext__t.html">EmberZclCommandContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclNotificationContext__t.html">EmberZclNotificationContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclCoapEndpoint__t.html">EmberZclCoapEndpoint_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclApplicationDestination__t.html">EmberZclApplicationDestination_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclDestination__t.html">EmberZclDestination_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclAttributeWriteData__t.html">EmberZclAttributeWriteData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclGroupEntry__t.html">EmberZclGroupEntry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmberZclReportingConfiguration__t.html">EmberZclReportingConfiguration_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d0465dfe65c1b02945fecba1c8cdb6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga4d0465dfe65c1b02945fecba1c8cdb6c">EMBER_ZCL_URI_MAX_LENGTH</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:ga4d0465dfe65c1b02945fecba1c8cdb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04759659a18ed6337deedb2e55842c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga04759659a18ed6337deedb2e55842c2f">EMBER_ZCL_URI_PATH_MAX_LENGTH</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga04759659a18ed6337deedb2e55842c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317102b78414994c235f719e572779a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga317102b78414994c235f719e572779a4">EMBER_ZCL_URI_PATH_CLUSTER_ID_MAX_LENGTH</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga317102b78414994c235f719e572779a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace39d294a045b58960848fd959fc2fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gace39d294a045b58960848fd959fc2fb9">EMBER_ZCL_URI_PATH_MANUFACTURER_CODE_CLUSTER_ID_SEPARATOR</a>&#160;&#160;&#160;'_'</td></tr>
<tr class="separator:gace39d294a045b58960848fd959fc2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd439af00fe1568619197cdb2c7b558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gabcd439af00fe1568619197cdb2c7b558">EMBER_ZCL_STRING_OVERHEAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabcd439af00fe1568619197cdb2c7b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa395dc171e3132ff89d1168eb1aa1d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gaa395dc171e3132ff89d1168eb1aa1d14">EMBER_ZCL_STRING_LENGTH_MAX</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:gaa395dc171e3132ff89d1168eb1aa1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86290e6b7f3059c49380197f51790339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga86290e6b7f3059c49380197f51790339">EMBER_ZCL_STRING_LENGTH_INVALID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga86290e6b7f3059c49380197f51790339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111f5a78993cd7f81070c0193df12b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga111f5a78993cd7f81070c0193df12b65">EMBER_ZCL_LONG_STRING_OVERHEAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga111f5a78993cd7f81070c0193df12b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dd1d81847282a3199a7d8287ba185a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#gaf6dd1d81847282a3199a7d8287ba185a">EMBER_ZCL_LONG_STRING_LENGTH_MAX</a>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="separator:gaf6dd1d81847282a3199a7d8287ba185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3dfd936f117dc3cb2f4e96c010bbb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__utilities.html#ga6f3dfd936f117dc3cb2f4e96c010bbb9">EMBER_ZCL_LONG_STRING_LENGTH_INVALID</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga6f3dfd936f117dc3cb2f4e96c010bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008578b19e31f4e887699a7f1cf105b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga008578b19e31f4e887699a7f1cf105b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb4692cb4ea505a191d1e41d4badb51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga6fb4692cb4ea505a191d1e41d4badb51">EMBER_ZCL_UID_SIZE</a>&#160;&#160;&#160;<a class="el" href="byte-utilities_8h.html#a939e20035b46c58fe1b4d4f713e37627">EMBER_BITS_TO_BYTES</a>(<a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a>)</td></tr>
<tr class="separator:ga6fb4692cb4ea505a191d1e41d4badb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440cae0093f28a44e6d6ca143893b46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga440cae0093f28a44e6d6ca143893b46d">EMBER_ZCL_UID_STRING_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#ga008578b19e31f4e887699a7f1cf105b4">EMBER_ZCL_UID_BITS</a> / 4)</td></tr>
<tr class="separator:ga440cae0093f28a44e6d6ca143893b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723a880cb784f2bdb9a25c9a48038c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga4723a880cb784f2bdb9a25c9a48038c4">EMBER_ZCL_UID_STRING_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#ga440cae0093f28a44e6d6ca143893b46d">EMBER_ZCL_UID_STRING_LENGTH</a> + 1)</td></tr>
<tr class="separator:ga4723a880cb784f2bdb9a25c9a48038c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2524547b418fa80ef5a337f973adedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#gac2524547b418fa80ef5a337f973adedb">EMBER_ZCL_UID_BASE64URL_LENGTH</a>&#160;&#160;&#160;(((<a class="el" href="group__ZCLIP__addresses.html#ga6fb4692cb4ea505a191d1e41d4badb51">EMBER_ZCL_UID_SIZE</a> * 8) + 5) / 6)</td></tr>
<tr class="separator:gac2524547b418fa80ef5a337f973adedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8738cb1f2a544123ca0649d968acc972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga8738cb1f2a544123ca0649d968acc972">EMBER_ZCL_UID_BASE64URL_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__ZCLIP__addresses.html#gac2524547b418fa80ef5a337f973adedb">EMBER_ZCL_UID_BASE64URL_LENGTH</a> + 1)</td></tr>
<tr class="separator:ga8738cb1f2a544123ca0649d968acc972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c64ad77dd44cc36c5d8877ba7cc6823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga7c64ad77dd44cc36c5d8877ba7cc6823">EMBER_ZCL_ENDPOINT_MIN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7c64ad77dd44cc36c5d8877ba7cc6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bc9d86bd92c789975f7f25ac63ef15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga65bc9d86bd92c789975f7f25ac63ef15">EMBER_ZCL_ENDPOINT_MAX</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:ga65bc9d86bd92c789975f7f25ac63ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3790e653e45e9eefb8fc67cda40288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#gabd3790e653e45e9eefb8fc67cda40288">EMBER_ZCL_ENDPOINT_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a>)-1)</td></tr>
<tr class="separator:gabd3790e653e45e9eefb8fc67cda40288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f01057e33143cd72a40f8aef317414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga58f01057e33143cd72a40f8aef317414">EMBER_ZCL_ENDPOINT_INDEX_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a>)-1)</td></tr>
<tr class="separator:ga58f01057e33143cd72a40f8aef317414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e589c57d94d65a796d69cf6a1c77d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga78e589c57d94d65a796d69cf6a1c77d4">EMBER_ZCL_DEVICE_ID_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a>)-1)</td></tr>
<tr class="separator:ga78e589c57d94d65a796d69cf6a1c77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3404a65a0dda688a2e2f63b1e96412b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gac3404a65a0dda688a2e2f63b1e96412b">EMBER_ZCL_GROUP_ALL_ENDPOINTS</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gac3404a65a0dda688a2e2f63b1e96412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac238513636c005a9a8aaa66be1832346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gac238513636c005a9a8aaa66be1832346">EMBER_ZCL_GROUP_MIN</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gac238513636c005a9a8aaa66be1832346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92116244d588198790e254517bf367f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga92116244d588198790e254517bf367f9">EMBER_ZCL_GROUP_MAX</a>&#160;&#160;&#160;0xFFF7</td></tr>
<tr class="separator:ga92116244d588198790e254517bf367f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35e2b032292d1a2258c56c8c65bafa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gaa35e2b032292d1a2258c56c8c65bafa8">EMBER_ZCL_GROUP_NULL</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gaa35e2b032292d1a2258c56c8c65bafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e480ceec8b9203a166975195c8a6823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga7e480ceec8b9203a166975195c8a6823">EMBER_ZCL_MANUFACTURER_CODE_NULL</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga7e480ceec8b9203a166975195c8a6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8755ae5c28acd447f48bd879a83575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga0e8755ae5c28acd447f48bd879a83575">EMBER_ZCL_CLUSTER_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a>)-1)</td></tr>
<tr class="separator:ga0e8755ae5c28acd447f48bd879a83575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409f8b946b27561fde088187336b0b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga409f8b946b27561fde088187336b0b58">EMBER_ZCL_ATTRIBUTE_CLUSTER_REVISION</a>&#160;&#160;&#160;0xFFFD</td></tr>
<tr class="separator:ga409f8b946b27561fde088187336b0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075a9bae83011e7c2f1ae63276df670c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga075a9bae83011e7c2f1ae63276df670c">EMBER_ZCL_ATTRIBUTE_REPORTING_STATUS</a>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="separator:ga075a9bae83011e7c2f1ae63276df670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824741c3161b78396f52a37fa4f3c90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga824741c3161b78396f52a37fa4f3c90f">EMBER_ZCL_ATTRIBUTE_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a>)-1)</td></tr>
<tr class="separator:ga824741c3161b78396f52a37fa4f3c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef980778c0d9fc77eaafb17387a880c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga3ef980778c0d9fc77eaafb17387a880c">EMBER_ZCL_CLUSTER_REVISION_PRE_ZCL6</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ef980778c0d9fc77eaafb17387a880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9fcbdc46ae76187d2bd0c624676780d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gab9fcbdc46ae76187d2bd0c624676780d">EMBER_ZCL_CLUSTER_REVISION_ZCL6</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab9fcbdc46ae76187d2bd0c624676780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5928988b59d0bc65970e6bb9c1916f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga5928988b59d0bc65970e6bb9c1916f81">EMBER_ZCL_CLUSTER_REVISION_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a>)-1)</td></tr>
<tr class="separator:ga5928988b59d0bc65970e6bb9c1916f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27966a24646f095c39eac108a226d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gab27966a24646f095c39eac108a226d53">EMBER_ZCL_BINDING_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a>)-1)</td></tr>
<tr class="separator:gab27966a24646f095c39eac108a226d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90501f08a027cd06b332f3266277be3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__commands.html#ga90501f08a027cd06b332f3266277be3c">EMBER_ZCL_COMMAND_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__commands.html#gaeab34efd31a34a280d868685ea7365de">EmberZclCommandId_t</a>)-1)</td></tr>
<tr class="separator:ga90501f08a027cd06b332f3266277be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bfa606b046305e2b3fdc61eb1c578b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__reporting.html#ga89bfa606b046305e2b3fdc61eb1c578b">EMBER_ZCL_REPORTING_CONFIGURATION_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga89bfa606b046305e2b3fdc61eb1c578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a2f4eac6c65dba38e5e1687f14c46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__reporting.html#ga59a2f4eac6c65dba38e5e1687f14c46a">EMBER_ZCL_REPORTING_CONFIGURATION_NULL</a>&#160;&#160;&#160;((<a class="el" href="group__ZCLIP__reporting.html#ga4b8c69375c2d38b78cbb6bd87f66a812">EmberZclReportingConfigurationId_t</a>)-1)</td></tr>
<tr class="separator:ga59a2f4eac6c65dba38e5e1687f14c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf421bb51306aa3d88952323ec2142bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#gaf421bb51306aa3d88952323ec2142bec">EMBER_ZCL_MAX_GROUP_NAME_LENGTH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf421bb51306aa3d88952323ec2142bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4966bea3fd33b75bdef2f76f041289ef"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga4966bea3fd33b75bdef2f76f041289ef">data8_t</a></td></tr>
<tr class="separator:ga4966bea3fd33b75bdef2f76f041289ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a56c595111f01b65f0d41af15b7351b"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga0a56c595111f01b65f0d41af15b7351b">data16_t</a></td></tr>
<tr class="separator:ga0a56c595111f01b65f0d41af15b7351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8539eb178e0768ea43657ad25ee8608"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gad8539eb178e0768ea43657ad25ee8608">data32_t</a></td></tr>
<tr class="separator:gad8539eb178e0768ea43657ad25ee8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba79294896aa5b621fdf840c919b4663"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gaba79294896aa5b621fdf840c919b4663">data64_t</a></td></tr>
<tr class="separator:gaba79294896aa5b621fdf840c919b4663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011bf467ffb6330f010f614bfca6a590"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga011bf467ffb6330f010f614bfca6a590">bitmap8_t</a></td></tr>
<tr class="separator:ga011bf467ffb6330f010f614bfca6a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1af73f712dea45f26e05c1e79e2d30c"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gae1af73f712dea45f26e05c1e79e2d30c">bitmap16_t</a></td></tr>
<tr class="separator:gae1af73f712dea45f26e05c1e79e2d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106d7db412b4b764ad9124e26e798975"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga106d7db412b4b764ad9124e26e798975">bitmap32_t</a></td></tr>
<tr class="separator:ga106d7db412b4b764ad9124e26e798975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0eca07d7c1559eee57ae01d521ef9f"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gade0eca07d7c1559eee57ae01d521ef9f">bitmap64_t</a></td></tr>
<tr class="separator:gade0eca07d7c1559eee57ae01d521ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241de0f093199aec4155a921dbb23d48"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga241de0f093199aec4155a921dbb23d48">enum8_t</a></td></tr>
<tr class="separator:ga241de0f093199aec4155a921dbb23d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35505f72d4fb9692275b7eb25da7a250"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga35505f72d4fb9692275b7eb25da7a250">enum16_t</a></td></tr>
<tr class="separator:ga35505f72d4fb9692275b7eb25da7a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac064ef47347d4ff582cd28a87841ed7d"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#gac064ef47347d4ff582cd28a87841ed7d">utc_time_t</a></td></tr>
<tr class="separator:gac064ef47347d4ff582cd28a87841ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b56cb993891506c2e6cd5a76e5bf53"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga73b56cb993891506c2e6cd5a76e5bf53">EmberZclEndpointId_t</a></td></tr>
<tr class="separator:ga73b56cb993891506c2e6cd5a76e5bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8dcdc694410704c39d40218554b6a1"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga5c8dcdc694410704c39d40218554b6a1">EmberZclEndpointIndex_t</a></td></tr>
<tr class="separator:ga5c8dcdc694410704c39d40218554b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437846291f79f8a1a551e01447f703af"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__endpoints.html#ga437846291f79f8a1a551e01447f703af">EmberZclDeviceId_t</a></td></tr>
<tr class="separator:ga437846291f79f8a1a551e01447f703af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dc1afe7606492066cd67aadb35d4e1"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__groups.html#ga30dc1afe7606492066cd67aadb35d4e1">EmberZclGroupId_t</a></td></tr>
<tr class="separator:ga30dc1afe7606492066cd67aadb35d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25ec0cb8b153815e9285c1c2a2ac940"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#gaa25ec0cb8b153815e9285c1c2a2ac940">EmberZclManufacturerCode_t</a></td></tr>
<tr class="separator:gaa25ec0cb8b153815e9285c1c2a2ac940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fbb5eea21a535758ceb20876d1f48e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#gac1fbb5eea21a535758ceb20876d1f48e">EmberZclClusterId_t</a></td></tr>
<tr class="separator:gac1fbb5eea21a535758ceb20876d1f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1906ddd517700729523e78159e204575"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga1906ddd517700729523e78159e204575">EmberZclAttributeId_t</a></td></tr>
<tr class="separator:ga1906ddd517700729523e78159e204575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2273a5d899ae97865007ec43d866e25e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#ga2273a5d899ae97865007ec43d866e25e">EmberZclClusterRevision_t</a></td></tr>
<tr class="separator:ga2273a5d899ae97865007ec43d866e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e55b94e49918f868145fc3de6451a9d"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga4e55b94e49918f868145fc3de6451a9d">EmberZclBindingId_t</a></td></tr>
<tr class="separator:ga4e55b94e49918f868145fc3de6451a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab34efd31a34a280d868685ea7365de"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__commands.html#gaeab34efd31a34a280d868685ea7365de">EmberZclCommandId_t</a></td></tr>
<tr class="separator:gaeab34efd31a34a280d868685ea7365de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8c69375c2d38b78cbb6bd87f66a812"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__reporting.html#ga4b8c69375c2d38b78cbb6bd87f66a812">EmberZclReportingConfigurationId_t</a></td></tr>
<tr class="separator:ga4b8c69375c2d38b78cbb6bd87f66a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac963dddbfc1e327964ae379654969693"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gac963dddbfc1e327964ae379654969693">EmberZclReadAttributeResponseHandler</a>) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a> *context, const void *buffer, size_t bufferLength)</td></tr>
<tr class="separator:gac963dddbfc1e327964ae379654969693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31f09fae7147f13059847e05ec3cf64"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__attributes.html#gaa31f09fae7147f13059847e05ec3cf64">EmberZclWriteAttributeResponseHandler</a>) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclAttributeContext__t.html">EmberZclAttributeContext_t</a> *context)</td></tr>
<tr class="separator:gaa31f09fae7147f13059847e05ec3cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade07849be5b9c3608000adcbcf2bd19c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gade07849be5b9c3608000adcbcf2bd19c">EmberZclBindingResponseHandler</a>) (<a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> status, const <a class="el" href="structEmberZclBindingContext__t.html">EmberZclBindingContext_t</a> *context, const <a class="el" href="structEmberZclBindingEntry__t.html">EmberZclBindingEntry_t</a> *entry)</td></tr>
<tr class="separator:gade07849be5b9c3608000adcbcf2bd19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga07835720e04d9f81d82c6b08c4dbf7f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__zcl__types.html#ga07835720e04d9f81d82c6b08c4dbf7f4">EmberZclStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a20778152534b32bf870574ec04c03cd0">EMBER_ZCL_STATUS_SUCCESS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ace1737951a7dbec078dd0ac336a644c1">EMBER_ZCL_STATUS_FAILURE</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ab68a96efa57510ae6752eb4faf637fbc">EMBER_ZCL_STATUS_NOT_AUTHORIZED</a> = 0x7E, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a4f51f0ca5a922a8a777389d5f6cb3301">EMBER_ZCL_STATUS_RESERVED_FIELD_NOT_ZERO</a> = 0x7F, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a69ddb855bf293c79421e64237229f3cc">EMBER_ZCL_STATUS_MALFORMED_COMMAND</a> = 0x80, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a9ee63ce2320ead15c7bdbd46deaaf8ea">EMBER_ZCL_STATUS_UNSUP_CLUSTER_COMMAND</a> = 0x81, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4abf48a16b2e73f81266b4b8ddc99ba242">EMBER_ZCL_STATUS_UNSUP_GENERAL_COMMAND</a> = 0x82, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4aca8dbfe3940b0f72683341f0f4640314">EMBER_ZCL_STATUS_UNSUP_MANUF_CLUSTER_COMMAND</a> = 0x83, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a631f1e9427a0df1fcff7f6ab8715f303">EMBER_ZCL_STATUS_UNSUP_MANUF_GENERAL_COMMAND</a> = 0x84, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7f02eb3f54adfec4c512e5f4796b0440">EMBER_ZCL_STATUS_INVALID_FIELD</a> = 0x85, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a86b92b20e551fb9d0ada732a33157ce5">EMBER_ZCL_STATUS_UNSUPPORTED_ATTRIBUTE</a> = 0x86, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ad756ea6ba8c9e5bb3b4fccf3b9f97185">EMBER_ZCL_STATUS_INVALID_VALUE</a> = 0x87, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a52f63d8d826d394a8bcbb0b115280236">EMBER_ZCL_STATUS_READ_ONLY</a> = 0x88, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a42956a9345c6841531267b16f0d92881">EMBER_ZCL_STATUS_INSUFFICIENT_SPACE</a> = 0x89, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a45863de7be55548729c7fb981f5818f3">EMBER_ZCL_STATUS_DUPLICATE_EXISTS</a> = 0x8A, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7d8d95da5243e46e6f86015de1790c8a">EMBER_ZCL_STATUS_NOT_FOUND</a> = 0x8B, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ac74ebc68a4934113a40596aacbfb37e4">EMBER_ZCL_STATUS_UNREPORTABLE_ATTRIBUTE</a> = 0x8C, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ad792ebace633aa6b4f8040e22366b690">EMBER_ZCL_STATUS_INVALID_DATA_TYPE</a> = 0x8D, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ada8567bd53a6dfde072ded27ad7dcbf8">EMBER_ZCL_STATUS_INVALID_SELECTOR</a> = 0x8E, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7623715c4e1481009e0b032003a38ae7">EMBER_ZCL_STATUS_WRITE_ONLY</a> = 0x8F, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ab2dec8ba35d9fe353aeafb155215ca24">EMBER_ZCL_STATUS_INCONSISTENT_STARTUP_STATE</a> = 0x90, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a36c6936ab29af66f74de9b2c1516c201">EMBER_ZCL_STATUS_DEFINED_OUT_OF_BAND</a> = 0x91, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a429b86f3834dc6f6bdac02b8a132507c">EMBER_ZCL_STATUS_INCONSISTENT</a> = 0x92, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a7791048594647ab4079d8319bdc0354a">EMBER_ZCL_STATUS_ACTION_DENIED</a> = 0x93, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4aa3d4af0613893367184400badea7dfac">EMBER_ZCL_STATUS_TIMEOUT</a> = 0x94, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ad301a9d147bddeec2da44b72f0c11f79">EMBER_ZCL_STATUS_ABORT</a> = 0x95, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a5fccb68ef7cfacfc2e1d9eb811dd042c">EMBER_ZCL_STATUS_INVALID_IMAGE</a> = 0x96, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a0627b6a7031785d75d6196eb11479997">EMBER_ZCL_STATUS_WAIT_FOR_DATA</a> = 0x97, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a127294fa85959177023c9a2195777322">EMBER_ZCL_STATUS_NO_IMAGE_AVAILABLE</a> = 0x98, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a854ca8ce35e837be38b326566ddac682">EMBER_ZCL_STATUS_REQUIRE_MORE_IMAGE</a> = 0x99, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a5ae07b1ef6b9b58400dc688d65749f59">EMBER_ZCL_STATUS_NOTIFICATION_PENDING</a> = 0x9A, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ab8a0d0559481334feed40de8298005c6">EMBER_ZCL_STATUS_HARDWARE_FAILURE</a> = 0xC0, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a512688e0823a364188ff84a7769eddac">EMBER_ZCL_STATUS_SOFTWARE_FAILURE</a> = 0xC1, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4a05b065e77f23f3e657159e70bcb72255">EMBER_ZCL_STATUS_CALIBRATION_ERROR</a> = 0xC2, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__zcl__types.html#gga07835720e04d9f81d82c6b08c4dbf7f4ac5a4203991e2bc4893d28ecc4b38ecbe">EMBER_ZCL_STATUS_NULL</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga07835720e04d9f81d82c6b08c4dbf7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a24c0f392aea48562d121220b7e20d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__messages.html#ga6a24c0f392aea48562d121220b7e20d6">EmberZclMessageStatus_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a71d155f18806ab90cfb7ab9a826d5bef">EMBER_ZCL_MESSAGE_STATUS_COAP_TIMEOUT</a> = EMBER_COAP_MESSAGE_TIMED_OUT, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a141f588b87317e3486433312deb3fdab">EMBER_ZCL_MESSAGE_STATUS_COAP_ACK</a> = EMBER_COAP_MESSAGE_ACKED, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6aca3a23e66cb62e36efa39f59f2884472">EMBER_ZCL_MESSAGE_STATUS_COAP_RESET</a> = EMBER_COAP_MESSAGE_RESET, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6ab86305498a8705ff54a685e0ce7c774a">EMBER_ZCL_MESSAGE_STATUS_COAP_RESPONSE</a> = EMBER_COAP_MESSAGE_RESPONSE, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a3813c38f994775cd967bd0e40944a413">EMBER_ZCL_MESSAGE_STATUS_DISCOVERY_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__messages.html#gga6a24c0f392aea48562d121220b7e20d6a041cac1362dc1e3c28e4f8c0716a0e68">EMBER_ZCL_MESSAGE_STATUS_NULL</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ga6a24c0f392aea48562d121220b7e20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d04af31359eab74423723dffde3d59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__clusters.html#ga53d04af31359eab74423723dffde3d59">EmberZclRole_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__clusters.html#gga53d04af31359eab74423723dffde3d59a6b0fa32384ce3003233340e80e8a25ed">EMBER_ZCL_ROLE_CLIENT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__clusters.html#gga53d04af31359eab74423723dffde3d59a2ce69de647026b20b3b0812948b9ebe7">EMBER_ZCL_ROLE_SERVER</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga53d04af31359eab74423723dffde3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55baf8e83e43eb4da0a920a95b6346785fc1">EMBER_ZCL_NO_FLAGS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55ba841d2803849358c6b6887642e57b8289">EMBER_ZCL_USE_COAPS_FLAG</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55bada585dfad99abbe089c964af6d7c1086">EMBER_ZCL_HAVE_IPV6_ADDRESS_FLAG</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga06fc87d81c62e9abb8790b6e5713c55ba1f8f04ddf37d48322405fa4add2dba8e">EMBER_ZCL_HAVE_UID_FLAG</a> = 0x04
<br />
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8c4b3c0bc989ada9c86b48ba7feaa3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__addresses.html#ga5a8c4b3c0bc989ada9c86b48ba7feaa3">EmberZclApplicationDestinationType_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga5a8c4b3c0bc989ada9c86b48ba7feaa3ab458831d5fd2869c8e24ee4257e1975a">EMBER_ZCL_APPLICATION_DESTINATION_TYPE_ENDPOINT</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__addresses.html#gga5a8c4b3c0bc989ada9c86b48ba7feaa3acedd35dadd679e774e0bd2e74b94d614">EMBER_ZCL_APPLICATION_DESTINATION_TYPE_GROUP</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:ga5a8c4b3c0bc989ada9c86b48ba7feaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21669c370aa671c3bb5d28d136a76f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#gad21669c370aa671c3bb5d28d136a76f2">EmberZclScheme_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#ggad21669c370aa671c3bb5d28d136a76f2a29f18785dbf323a4961eb2e5516a87e2">EMBER_ZCL_SCHEME_COAP</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#ggad21669c370aa671c3bb5d28d136a76f2ad5299a93c1d88ec047990577f6c25e8d">EMBER_ZCL_SCHEME_COAPS</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:gad21669c370aa671c3bb5d28d136a76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529762496b750840a3395fca919dcfc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ZCLIP__bindings.html#ga529762496b750840a3395fca919dcfc9">EmberZclNetworkDestinationType_t</a> { <br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#gga529762496b750840a3395fca919dcfc9adf3d260d7405174168f4241e5108f83b">EMBER_ZCL_NETWORK_DESTINATION_TYPE_ADDRESS</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group__ZCLIP__bindings.html#gga529762496b750840a3395fca919dcfc9a7de8c0384b4891e5dac3cf23eb761e2e">EMBER_ZCL_NETWORK_DESTINATION_TYPE_UID</a> = 0x01
<br />
 }</td></tr>
<tr class="separator:ga529762496b750840a3395fca919dcfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a1d341ed66d748afa32c8e2c08469b89.html">app</a></li><li class="navelem"><a class="el" href="dir_4861a2ba0118e89dce2e7a368766da7a.html">thread</a></li><li class="navelem"><a class="el" href="dir_468004548221c6211d660f557f06d80f.html">plugin</a></li><li class="navelem"><a class="el" href="dir_1cfd9a471a8d56e8c6e467eb4e75d4a3.html">zcl</a></li><li class="navelem"><a class="el" href="dir_7e6ac6a65079c9589040ea1049294668.html">zcl-core</a></li><li class="navelem"><a class="el" href="zcl-core-types_8h.html">zcl-core-types.h</a></li>
    <li class="footer">Generated on Thu Feb 22 2018 16:56:42 for Thread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
